class Solution {
public:
    bool fun(int d,int m,vector<int> vis,int id,vector<int> &memo){
        if(d<=0 ) return false;
        if(memo[id]!=0) return memo[id]==1;
        for(int i=1;i<=m;i++){
           // cout<<vis[i]<<" ";
            if(!vis[i]){
                //cout<<i<<" ";
                vis[i]=1;
                if(!fun(d-i,m,vis,id|(1<<i),memo)){
                    memo[id]=1;
                    return true;
                }
                vis[i]=0;
            }
        }
       memo[id]=-1;
        return false;
    }
    
    bool canIWin(int m, int d) {
        if(d<=0) return true;
        if((m*(m+1))/2<d) return false;
        vector<int> dp(21,-1);
        vector<int> visi(m+1,0);
        vector<int> memo(1<<(m+1));
       return fun(d,m,visi,0,memo);
    }
};