struct cmp {
    bool operator()(const vector<int>& x, const vector<int>& y) {
        return x[0] < y[0] || (x[0] == y[0] && x[1] < y[1]);
    }
};

class Solution {
public:
    bool carPooling(vector<vector<int>>& trips, int capacity) {
        vector<vector<int>> passengers; 
        
        for (int i = 0; i < trips.size(); i++) {
            passengers.push_back({trips[i][1], trips[i][0]});
            passengers.push_back({trips[i][2], -trips[i][0]});  
        }
        
        sort(passengers.begin(), passengers.end(), cmp());
        
        int c = 0;
        
        for (const auto& i : passengers) {
            c += i[1]; 
            
            if (c > capacity) return false;
        }
        
        return true;
    }
};