class Solution {
public:
    bool isCircularSentence(string sentence) {
        constexpr char zero = '\0';
        if(sentence[0] != sentence[sentence.size() - 1])
            return false;
        char first = zero;
        char last = zero;
        for(const char c : sentence) {
            if(c != ' ') {
                if(first == zero) {
                    if(last && last != c) {
                        return false;
                    }
                    first = c;
                }
                last = c;
            } else
            {
                first = zero;
            }
        }
        return true;
    }
};