class Solution {
public:
    vector<int> numSmallerByFrequency(vector<string>& queries, vector<string>& words) {
        vector<int> quriesFreq;
        for(auto query : queries) {
            quriesFreq.push_back(freqOfLexicographicSmallestCharacter(query));
        }
        
        vector<int> wordFreq;
        for(auto word : words) {
            wordFreq.push_back(freqOfLexicographicSmallestCharacter(word));
        }
        
        vector<int> result(queries.size(), 0);
        for(int i = 0; i < quriesFreq.size(); i++) {
            for(int j = 0; j < wordFreq.size(); j++) {
                if(quriesFreq[i] < wordFreq[j]) {
                    result[i]++;
                }
            }
        }
        return result;
    }
    
    int freqOfLexicographicSmallestCharacter(string word) {
        vector<int> count(26, 0);
        for(auto c : word) {
            count[c-'a']++;
        }
        for(int i = 0; i < 26; i++) {
            if(count[i]) {
                return count[i];
            }
        }
        return 0;
    }
};