class Solution {
public:    
    int minDeletionSize(vector<string>& a) {       
        set<pair<int,int>,bool(*)(pair<int,int>,pair<int,int>)> q([](pair<int,int> a ,pair<int,int> b){return a.second >= b.second;});
        int res = 0;
        for(int i = 0; i < a[0].size(); ++i)
        {
            int c = 1;
            for(auto it = q.begin(); it != q.end(); ++it)
            {
                if([&](){
                    for(int k = 0; k < a.size(); ++k)
                        if(a[k][i] < a[k][it->first])
                            return false;
                    return true;}())                
                {
                    c += it->second;
                    break;
                }
            }
            res = max(res,c);
            q.insert(make_pair(i,c));
        }

        return a[0].size()-res;
    }
};