public class TextEditor {

    StringBuilder sb;
    int c=0;
    public TextEditor() {
        sb = new StringBuilder();
    }
    
    public void AddText(string text) {
        sb.Insert(c,text);
        c= c+text.Length;
    }
    
    public int DeleteText(int k) {
        k = Math.Min(c,k);
        sb.Remove(c-k,k);
        c=c-k;
        return k;
    }
    
    public string CursorLeft(int k) {
         int t = Math.Min(c,k) ;
         c = c - t;
      return sb.ToString(c-Math.Min(10,c), Math.Min(10,c));
        
      
    }
    
    public string CursorRight(int k) {
       
        int t = Math.Min(sb.Length - c,k) ;
         c = c + t;
      return sb.ToString(c-Math.Min(10,c), Math.Min(10,c));
        
        
    }
}
