/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     struct TreeNode *left;
 *     struct TreeNode *right;
 * };
 */
int result;
int preorder(struct TreeNode* root)
{
    if(root==NULL)
    {return 0;}
    int temp_left=0,temp_right=0;
    temp_left=preorder(root->left);
    temp_right=preorder(root->right);
    if(result<temp_left+temp_right)
    {result=temp_left+temp_right;}
    return (temp_left>temp_right?temp_left:temp_right)+1;

}
int diameterOfBinaryTree(struct TreeNode* root) {
    if((root==NULL)||(root->left==NULL&&root->right==NULL))
    {
        return 0;
    }
    result=0;
    preorder(root);
    return result;
}