class Solution {
public:
    bool divisorGame(int N) {
	//   1 is a losing state for whoever plays first, at 2, the person playing first can choose 1
	//   and send the other person to a losing state(2-1=1),similarly at 3 the person playing first will have to 
	//   choose 1 and send other to a winning state(3-1=2) helplessly. Now playing optimally from here and increasing N gradually
	//   both will send the other to a losing state alternatively hence Alice will win at every even N else lose 
        if(N%2==0)return true;
        else return false;
    }
};