class Solution {
public:
    string kthLargestNumber(vector<string>& nums, int k) {
        if(nums.size() == 1) return nums[0]; //simplest case - just return the only string available
        sort(nums.begin(), nums.end(), compareStrings); //sort strings largest to smallest
        return nums[k-1]; //return kth string (at index k-1)

    }
    
private:
    static bool compareStrings(string& a,string& b){
        if(a.size() > b.size()) return true; //if one string is longer, it represents the bigger value
        else if(b.size() > a.size()) return false;
        for(int i = 0; i < a.size(); i++){ //if the two strings are equal, check to see which has a bigger digit first
            if(a[i] > b[i]) return true;
            else if(a[i] < b[i]) return false;
        }
        return false; //if all digits are the same, the strings are simply equal (return false b/c !(a > b))
    }
};