#include<bits/stdc++.h>
using namespace std;

#define LL long long
class Solution {
public:
    long long findScore(vector<int>& nums) {
        LL res=0;
        int sz=(int)nums.size();
        vector<pair<int,int>> arr(sz);
        for(int i=0;i<sz;i++){
            arr[i].first=nums[i];
            arr[i].second=i;
        }
        sort(arr.begin(),arr.end());
        vector<bool> used(sz,false);
        for(int i=0;i<sz;i++){
            int mn=arr[i].first;
            int pos=arr[i].second;
            if(pos==0){
                if(!used[pos]){
                    res+=mn;
                    used[pos]=true;
                    used[pos+1]=true;
                }
            }
            else if(pos==sz-1){
                if(!used[pos]){
                    res+=mn;
                    used[pos]=true;
                    used[pos-1]=true;
                }
            }
            else if(!used[pos]){
                res+=mn;
                used[pos]=true;
                used[pos+1]=true;
                used[pos-1]=true;
            }
        }
        return res;
    }
};