int firstMissingPositive(int *nums, int numsSize)
{          
    bool haveAppeared[500002] = {}; // create a chart that defaults to false
    for (int i = 0; i < numsSize; i++)
    {
        if (nums[i] > 0 && nums[i] < 500002) //set the specific element in chart to ture if appeared, since the worst scenario is a asencding order from 1 to 500000, we don't have to worry about larger cases
            haveAppeared[nums[i]] = true;
    }
    for (int i = 1; i < 500002; i++)
    {
        if (haveAppeared[i] == false)//checks the smallest element that haven't appeared
            return i;        
    }
    return 0;
}