/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* leftRigthDifference(int* nums, int numsSize, int* returnSize) {
    // Get total sum
    int totalSum = 0;
    int count = 0;
    for (; count < numsSize; count++) {
        totalSum += nums[count];
    }

    // Set return size
    *returnSize = numsSize;

    // Calculate the left-rights using the total value
    count = 0;
    int left = 0;
    for (; count < *returnSize; count++) {
        // Store the nums value since we will be overwriting it
        int temp = nums[count];

        // Calculate the right-left sum
        nums[count] = abs(totalSum - (left + left + temp));

        // Update the left value
        left += temp;
    }

    // return the overwritten memory
    return nums;
}