#define max(a,b) (a>b?a:b)
long int sumofSubNode, totalSum, currSum;

int findsums(struct TreeNode* root)
{
    if (root == NULL) 
        return NULL;
    
    currSum = root->val + findsums(root->left) + findsums(root->right);
    sumofSubNode = max(sumofSubNode, currSum * (totalSum - currSum));
    
    return currSum;
}

int maxProduct(struct TreeNode* root){
    sumofSubNode = 0, totalSum = 0, currSum = 0; 
    
    totalSum = findsums(root); // find the total sum of all nodes
    findsums(root); // find the producto of sum of subtrees 
    
    return sumofSubNode % (1000000007);
}