class Solution {
public:
    int minInsertions(string s) {
        int len=s.length();
        int res=0;
        int i=0;
        int open=0;
        //open stores the number of opening brackets
        while(i<len){
            if(s[i]=='(')
            {
                //increment number of opening brackets
                open++;
                i++;
            }
            else if(s[i]==')')
            {
                //check if next char is also a ')'
                if(i+1<len && s[i+1]==')')
                {
                    if(open>0){
                        //decrement open as we use it for two ')'
                        open--;
                    }
                    else{
                        //no opening bracket for two closing ')'
                        res+=1;
                    }
                    i+=2;
                }
                else{
                    //found single  ')'
                    if(open>0)
                    {
                        //we have one '(' and need only one ')'
                        open--;
                        res+=1;
                    }
                    else{
                    //need one '(' and one closing ')'
                        res+=2;
                    }
                i++;
                }
            }
        }
        if(open>0)
            res+=(2*open);
        return res;
    }
};