public class Solution {
    public int CountStudents(int[] students, int[] sandwiches) {
        Queue stu = new Queue();
            Queue san = new Queue();
            for (int i = 0; i < students.Length; i++)
            {
                stu.Enqueue(students[i]);
                san.Enqueue(sandwiches[i]);
            }
            int count = 0;
            int len = students.Length;
            while (count < len)
            {
                if (stu.Peek().Equals( san.Peek()))
                {
                    stu.Dequeue();
                    san.Dequeue();
                    count = 0;
                    len--;
                }
                else
                {
                    stu.Enqueue(stu.Dequeue());
                    count++;
                }
            }
            return count;
    }
}