struct ListNode **append(struct ListNode **tail, struct ListNode *p)
{
    p->next = *tail;
    *tail = p;
    return &(*tail)->next;
}

struct ListNode *oddEvenList(struct ListNode *head)
{
    struct ListNode *even = NULL, **eventail = &even;
    struct ListNode *odd = NULL, **oddtail = &odd;
    int n = 1;
    
    while (head) {
        struct ListNode *next = head->next;
      
        if (n++ % 2)
            oddtail = append(oddtail, head);
        else
            eventail = append(eventail, head);
        
        head = next;
    }
    
    *oddtail = even;
    
    return odd;
}