hint: every number can be represented by sum of power of two

typedef long long ll;

class Solution {
public:
    vector<int> productQueries(int n, vector<vector<int>>& queries) {
	// power of 2's sums up n
        vector<ll> pow;
        for(int i = 0; i < 31; i++) {
            if(n & (1<<i)) 
                pow.push_back((1<<i));
        }
        
        int mod = 1e9 + 7;
        
        vector<int> ans;
        for(auto it: queries) {
            ll mul = 1;
            for(int i = it[0]; i <= it[1]; i++)
                mul = (mul * pow[i]) % mod;
            ans.push_back((int)mul);
        }
        
        return ans;
    }
};
