select xx.visited_on, 
       xx.amount, 
       xx.average_amount
from(
select c.visited_on, 
       sum(x.spent) over(order by c.visited_on asc rows between 6 preceding and current row) as 'amount', 
       round(sum(x.spent) over(order by c.visited_on asc rows between 6 preceding and current row) / 7,2) as 'average_amount',
       rank() over(order by c.visited_on asc) as 'rnk'
from customer c 
      
left join(
select c.visited_on, 
       count(c.customer_id) as 'visits',
       sum(c.amount) as 'spent'
from customer c 
group by 1 
)x on x.visited_on = c.visited_on 
group by 1
)xx where xx.rnk > 6
order by 1 