int search(int* nums, int numsSize, int target){
    int left=0,right=numsSize-1;

    while(left<=right){
        int mid=left+(right-left)/2;
        if(nums[mid]==target)
            return mid;
        if(nums[mid]<nums[right]){
            if(nums[mid]<target&&nums[right]>=target)
                left=mid+1;
            else
                right=mid-1;
        }else{
            if(nums[left]<=target&&nums[mid]>target)
                right=mid-1;
            else
                left=mid+1;
        }
    }
    return -1;
}