int countDigit(int cnt)
{
    int ret = 0;
    while(cnt)
    {
        ret++;
        cnt /= 10;
    }
    return ret;
}

int compress(char* chars, int charsSize){
    int cnt = 1, idx = 0;
    char prevChar = chars[0];
    for(int i = 1; i < charsSize; i++)
    {
        int currChar = chars[i];
        if(prevChar != currChar)
        {
            chars[idx++] = prevChar;
            if(cnt > 1)
            {
                sprintf(&chars[idx], "%d", cnt);
                idx += countDigit(cnt);
            }
            cnt = 0;/* reset cnt for next used */
        }
        prevChar = currChar;
        cnt++;
    }
    /* process the latest char */
    chars[idx++] = prevChar;
    if(cnt >= 10)
    {
        sprintf(&chars[idx], "%d", cnt);
        idx += countDigit(cnt);
    }
    else if(cnt > 1)
    {
        chars[idx++] = cnt + 0x30;
    }
    
    return idx;
}