public class Solution {
    public int SubarraysDivByK(int[] A, int K) {
        var countDict = new Dictionary<int, int>();
        var sum = 0;
        foreach (var a in A) {
            sum += a;
            var k = sum % K;
            if (k < 0) {
                k = K + k;
            }
            countDict[k] = countDict.ContainsKey(k) ?
                countDict[k] + 1 : 1;
        }
        var ret = countDict.ContainsKey(0) ? countDict[0] : 0;
        foreach (var count in countDict.Values) {
            ret += count * (count - 1) >> 1;
        }
        return ret;
    }
}