int subsetXORSum(int* nums, int numsSize){
    int total = 0;
    int len = 1 << numsSize; // the number of subsets is 2 ^ |S|
    for(int i = 0; i < len; i++){ //iterate over every subset
        int subtotal = 0;
        for(int j = 0; j < numsSize; j++){ //iterate over every nums element
            if((1 << j) & i){ //check if nums element is in subset
                subtotal ^= nums[j]; //do xor operation on each element of the subset
            }
        }
        total += subtotal; // sum of all subsets
    }
    return total;
}