findlen:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movl    $0, -4(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, -16(%rbp)
        jmp     .L4
.L6:
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
        addl    $1, -4(%rbp)
.L4:
        cmpq    $0, -16(%rbp)
        je      .L5
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L6
.L5:
        cmpq    $0, -16(%rbp)
        jne     .L7
        movl    -4(%rbp), %eax
        addl    %eax, %eax
        jmp     .L3
.L7:
        movl    -4(%rbp), %eax
        addl    %eax, %eax
        addl    $1, %eax
.L3:
        popq    %rbp
        ret
GenList:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movl    $16, %edi
        call    malloc
        movq    %rax, -24(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, -8(%rbp)
        movl    $0, -12(%rbp)
        jmp     .L10
.L12:
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movq    -8(%rbp), %rax
        movl    %edx, (%rax)
        movl    -44(%rbp), %eax
        subl    $1, %eax
        cmpl    %eax, -12(%rbp)
        je      .L11
        movl    $16, %edi
        call    malloc
        movq    %rax, -32(%rbp)
        movq    -8(%rbp), %rax
        movq    -32(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -32(%rbp), %rax
        movq    %rax, -8(%rbp)
.L11:
        addl    $1, -12(%rbp)
.L10:
        movl    -12(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L12
        movq    -8(%rbp), %rax
        movq    $0, 8(%rax)
        movq    -24(%rbp), %rax
        leave
        ret
cmp:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        popq    %rbp
        ret
mergeKLists:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $88, %rsp
        movq    %rdi, -88(%rbp)
        movl    %esi, -92(%rbp)
        cmpl    $0, -92(%rbp)
        jne     .L17
        movl    $0, %eax
        jmp     .L18
.L17:
        movl    -92(%rbp), %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -56(%rbp)
        movl    $0, -20(%rbp)
        movl    $0, -24(%rbp)
        jmp     .L19
.L20:
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -88(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -24(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,4), %rcx
        movq    -56(%rbp), %rdx
        leaq    (%rcx,%rdx), %rbx
        movq    %rax, %rdi
        call    findlen
        movl    %eax, (%rbx)
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        addl    %eax, -20(%rbp)
        addl    $1, -24(%rbp)
.L19:
        movl    -24(%rbp), %eax
        cmpl    -92(%rbp), %eax
        jl      .L20
        cmpl    $0, -20(%rbp)
        jne     .L21
        movq    $0, -64(%rbp)
        movq    -56(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    -64(%rbp), %rax
        jmp     .L18
.L21:
        movl    -20(%rbp), %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -72(%rbp)
        movl    $0, -28(%rbp)
        movl    $0, -32(%rbp)
        jmp     .L22
.L26:
        movl    -32(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -88(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    %rax, -40(%rbp)
        cmpq    $0, -40(%rbp)
        je      .L23
        movl    $0, -44(%rbp)
        jmp     .L24
.L25:
        movl    -28(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -28(%rbp)
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -72(%rbp), %rax
        addq    %rax, %rdx
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -40(%rbp)
        addl    $1, -44(%rbp)
.L24:
        movl    -32(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    %eax, -44(%rbp)
        jl      .L25
.L23:
        addl    $1, -32(%rbp)
.L22:
        movl    -32(%rbp), %eax
        cmpl    -92(%rbp), %eax
        jl      .L26
        movl    -20(%rbp), %eax
        movslq  %eax, %rsi
        movq    -72(%rbp), %rax
        movl    $cmp, %ecx
        movl    $4, %edx
        movq    %rax, %rdi
        call    qsort
        movl    -20(%rbp), %edx
        movq    -72(%rbp), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    GenList
        movq    %rax, -80(%rbp)
        movq    -72(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    -56(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    -80(%rbp), %rax
.L18:
        addq    $88, %rsp
        popq    %rbx
        popq    %rbp
        ret
