mergeNodes:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movq    $0, -16(%rbp)
        movl    $0, -20(%rbp)
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -40(%rbp)
        jmp     .L2
.L7:
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        jne     .L3
        movl    $16, %edi
        call    malloc
        movq    %rax, -32(%rbp)
        movq    -32(%rbp), %rax
        movl    -20(%rbp), %edx
        movl    %edx, (%rax)
        movl    $0, -20(%rbp)
        cmpq    $0, -16(%rbp)
        jne     .L4
        movq    -32(%rbp), %rax
        movq    %rax, -8(%rbp)
        jmp     .L5
.L4:
        movq    -16(%rbp), %rax
        movq    -32(%rbp), %rdx
        movq    %rdx, 8(%rax)
.L5:
        movq    -32(%rbp), %rax
        movq    $0, 8(%rax)
        movq    -32(%rbp), %rax
        movq    %rax, -16(%rbp)
        jmp     .L6
.L3:
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        addl    %eax, -20(%rbp)
.L6:
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -40(%rbp)
.L2:
        cmpq    $0, -40(%rbp)
        jne     .L7
        movq    -8(%rbp), %rax
        leave
        ret
