newnode:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movl    $16, %edi
        call    malloc
        movq    %rax, -16(%rbp)
        movq    -16(%rbp), %rax
        movq    $0, 8(%rax)
        movq    -16(%rbp), %rax
        movl    -44(%rbp), %edx
        movl    %edx, (%rax)
        movq    -40(%rbp), %rax
        movq    (%rax), %rax
        testq   %rax, %rax
        jne     .L2
        movq    -40(%rbp), %rax
        movq    -16(%rbp), %rdx
        movq    %rdx, (%rax)
        movq    -40(%rbp), %rax
        movq    (%rax), %rax
        movq    $0, 8(%rax)
        jmp     .L6
.L2:
        movq    -40(%rbp), %rax
        movq    (%rax), %rax
        movq    %rax, -8(%rbp)
        jmp     .L4
.L5:
        movq    -8(%rbp), %rax
        movq    %rax, -24(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
.L4:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L5
        movq    -8(%rbp), %rax
        movq    -16(%rbp), %rdx
        movq    %rdx, 8(%rax)
.L6:
        nop
        leave
        ret
mergeTwoLists:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -56(%rbp)
        movq    %rsi, -64(%rbp)
        movq    $0, -48(%rbp)
        leaq    -48(%rbp), %rax
        movq    %rax, -16(%rbp)
        jmp     .L8
.L11:
        movq    -56(%rbp), %rax
        movl    (%rax), %edx
        movq    -64(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jge     .L9
        movq    -56(%rbp), %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    newnode
        movq    -56(%rbp), %rax
        movq    %rax, -24(%rbp)
        movq    -56(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -56(%rbp)
        jmp     .L8
.L9:
        movq    -64(%rbp), %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    newnode
        movq    -64(%rbp), %rax
        movq    %rax, -32(%rbp)
        movq    -64(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -64(%rbp)
.L8:
        cmpq    $0, -56(%rbp)
        je      .L10
        cmpq    $0, -64(%rbp)
        jne     .L11
.L10:
        movq    -48(%rbp), %rax
        movq    %rax, -8(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L12
        jmp     .L13
.L14:
        movq    -8(%rbp), %rax
        movq    %rax, -40(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
.L13:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L14
.L12:
        cmpq    $0, -56(%rbp)
        jne     .L15
        cmpq    $0, -8(%rbp)
        je      .L16
        movq    -8(%rbp), %rax
        movq    -64(%rbp), %rdx
        movq    %rdx, 8(%rax)
        jmp     .L18
.L16:
        movq    -64(%rbp), %rax
        movq    %rax, -48(%rbp)
        jmp     .L18
.L15:
        cmpq    $0, -8(%rbp)
        je      .L19
        movq    -8(%rbp), %rax
        movq    -56(%rbp), %rdx
        movq    %rdx, 8(%rax)
        jmp     .L18
.L19:
        movq    -56(%rbp), %rax
        movq    %rax, -48(%rbp)
.L18:
        movq    -16(%rbp), %rax
        movq    (%rax), %rax
        leave
        ret
