getIntersectionNode:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -40(%rbp)
        movq    %rsi, -48(%rbp)
        cmpq    $0, -40(%rbp)
        je      .L2
        cmpq    $0, -48(%rbp)
        jne     .L3
.L2:
        movl    $0, %eax
        jmp     .L4
.L3:
        movq    -40(%rbp), %rax
        movq    %rax, -8(%rbp)
        movq    -48(%rbp), %rax
        movq    %rax, -16(%rbp)
        movl    $0, -20(%rbp)
        movl    $0, -24(%rbp)
        jmp     .L5
.L6:
        addl    $1, -20(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
.L5:
        cmpq    $0, -8(%rbp)
        jne     .L6
        jmp     .L7
.L8:
        addl    $1, -24(%rbp)
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
.L7:
        cmpq    $0, -16(%rbp)
        jne     .L8
        movl    -20(%rbp), %eax
        cmpl    -24(%rbp), %eax
        jl      .L9
        movl    -20(%rbp), %eax
        subl    -24(%rbp), %eax
        jmp     .L10
.L9:
        movl    -24(%rbp), %eax
        subl    -20(%rbp), %eax
.L10:
        movl    %eax, -32(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, -8(%rbp)
        movq    -48(%rbp), %rax
        movq    %rax, -16(%rbp)
        movl    $0, -28(%rbp)
        jmp     .L11
.L14:
        movl    -20(%rbp), %eax
        cmpl    -24(%rbp), %eax
        jle     .L12
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
        jmp     .L13
.L12:
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
.L13:
        addl    $1, -28(%rbp)
.L11:
        movl    -28(%rbp), %eax
        cmpl    -32(%rbp), %eax
        jne     .L14
        jmp     .L15
.L17:
        movq    -8(%rbp), %rax
        cmpq    -16(%rbp), %rax
        jne     .L16
        movq    -8(%rbp), %rax
        jmp     .L4
.L16:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
.L15:
        cmpq    $0, -8(%rbp)
        jne     .L17
        movl    $0, %eax
.L4:
        popq    %rbp
        ret
