mergeInBetween:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movl    %edx, -48(%rbp)
        movq    %rcx, -56(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, -8(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, -16(%rbp)
        jmp     .L2
.L3:
        subl    $1, -44(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
.L2:
        cmpl    $1, -44(%rbp)
        jg      .L3
        jmp     .L4
.L5:
        subl    $1, -48(%rbp)
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
.L4:
        cmpl    $0, -48(%rbp)
        jne     .L5
        movq    -8(%rbp), %rax
        movq    -56(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -56(%rbp), %rax
        movq    %rax, -24(%rbp)
        jmp     .L6
.L7:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -24(%rbp)
.L6:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L7
        movq    -16(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, 8(%rax)
        movq    -16(%rbp), %rax
        movq    $0, 8(%rax)
        movq    -40(%rbp), %rax
        popq    %rbp
        ret
