pairSum:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movl    $0, -12(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, -24(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, -8(%rbp)
        jmp     .L2
.L4:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movq    8(%rax), %rax
        movq    %rax, -40(%rbp)
.L2:
        cmpq    $0, -40(%rbp)
        je      .L3
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L4
.L3:
        leaq    -12(%rbp), %rdx
        movq    -8(%rbp), %rcx
        leaq    -24(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    num
        movl    -12(%rbp), %eax
        leave
        ret
num:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    %rdx, -24(%rbp)
        cmpq    $0, -16(%rbp)
        jne     .L7
        movl    $0, %eax
        jmp     .L8
.L7:
        movq    -16(%rbp), %rax
        movq    8(%rax), %rcx
        movq    -24(%rbp), %rdx
        movq    -8(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    num
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        movq    -8(%rbp), %rdx
        movq    (%rdx), %rdx
        movl    (%rdx), %ecx
        movq    -16(%rbp), %rdx
        movl    (%rdx), %edx
        addl    %ecx, %edx
        cmpl    %edx, %eax
        cmovge  %eax, %edx
        movq    -24(%rbp), %rax
        movl    %edx, (%rax)
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        movq    8(%rax), %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, (%rax)
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
.L8:
        leave
        ret
