mergeTwoLists:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -40(%rbp)
        movq    %rsi, -48(%rbp)
        cmpq    $0, -40(%rbp)
        jne     .L2
        movq    -48(%rbp), %rax
        jmp     .L12
.L2:
        cmpq    $0, -48(%rbp)
        jne     .L4
        movq    -40(%rbp), %rax
        jmp     .L12
.L4:
        leaq    -32(%rbp), %rax
        movq    %rax, -8(%rbp)
        jmp     .L5
.L9:
        movq    -40(%rbp), %rax
        movl    (%rax), %edx
        movq    -48(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jg      .L6
        movq    -8(%rbp), %rax
        movq    -40(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -40(%rbp)
        jmp     .L7
.L6:
        movq    -8(%rbp), %rax
        movq    -48(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -48(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -48(%rbp)
.L7:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
.L5:
        cmpq    $0, -40(%rbp)
        je      .L8
        cmpq    $0, -48(%rbp)
        jne     .L9
.L8:
        cmpq    $0, -40(%rbp)
        jne     .L10
        cmpq    $0, -48(%rbp)
        je      .L10
        movq    -8(%rbp), %rax
        movq    -48(%rbp), %rdx
        movq    %rdx, 8(%rax)
        jmp     .L11
.L10:
        cmpq    $0, -40(%rbp)
        je      .L11
        cmpq    $0, -48(%rbp)
        jne     .L11
        movq    -8(%rbp), %rax
        movq    -40(%rbp), %rdx
        movq    %rdx, 8(%rax)
.L11:
        movq    -24(%rbp), %rax
.L12:
        popq    %rbp
        ret
