getDecimalValue:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -40(%rbp)
        movl    $1, -4(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, -16(%rbp)
        cmpq    $0, -40(%rbp)
        jne     .L4
        movl    $0, %eax
        jmp     .L3
.L5:
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
        sall    -4(%rbp)
.L4:
        cmpq    $0, -16(%rbp)
        jne     .L5
        movl    -4(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        movl    %eax, -4(%rbp)
        movl    $0, -20(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, -16(%rbp)
        jmp     .L6
.L7:
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        imull   -4(%rbp), %eax
        addl    %eax, -20(%rbp)
        movl    -4(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        movl    %eax, -4(%rbp)
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
.L6:
        cmpq    $0, -16(%rbp)
        jne     .L7
        movl    -20(%rbp), %eax
.L3:
        popq    %rbp
        ret
