nodesBetweenCriticalPoints:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $400064, %rsp
        movq    %rdi, -400056(%rbp)
        movq    %rsi, -400064(%rbp)
        movq    -400056(%rbp), %rax
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    %rax, -16(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    8(%rax), %rax
        movq    %rax, -24(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
        movl    $0, -28(%rbp)
        leaq    -400048(%rbp), %rax
        movl    $400000, %edx
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        movl    $8, %edi
        call    malloc
        movq    %rax, -48(%rbp)
        movl    $1, -32(%rbp)
        jmp     .L2
.L6:
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jge     .L3
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jl      .L4
.L3:
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jle     .L5
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jle     .L5
.L4:
        movl    -28(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -28(%rbp)
        cltq
        movl    -32(%rbp), %edx
        movl    %edx, -400048(%rbp,%rax,4)
.L5:
        movq    -8(%rbp), %rax
        movq    %rax, -16(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -24(%rbp)
        addl    $1, -32(%rbp)
.L2:
        cmpq    $0, -24(%rbp)
        jne     .L6
        movl    -400048(%rbp), %eax
        testl   %eax, %eax
        je      .L7
        movl    -400044(%rbp), %eax
        testl   %eax, %eax
        jne     .L8
.L7:
        movq    -48(%rbp), %rax
        addq    $4, %rax
        movl    $-1, (%rax)
        movl    (%rax), %edx
        movq    -48(%rbp), %rax
        movl    %edx, (%rax)
        jmp     .L9
.L8:
        movl    $100000, -40(%rbp)
        movl    $1, -36(%rbp)
        jmp     .L10
.L11:
        movl    -36(%rbp), %eax
        cltq
        movl    -400048(%rbp,%rax,4), %edx
        movl    -36(%rbp), %eax
        subl    $1, %eax
        cltq
        movl    -400048(%rbp,%rax,4), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        cmpl    %eax, -40(%rbp)
        cmovle  -40(%rbp), %eax
        movl    %eax, -40(%rbp)
        addl    $1, -36(%rbp)
.L10:
        movl    -36(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jl      .L11
        movq    -48(%rbp), %rax
        movl    -40(%rbp), %edx
        movl    %edx, (%rax)
        movl    -28(%rbp), %eax
        subl    $1, %eax
        cltq
        movl    -400048(%rbp,%rax,4), %ecx
        movl    -400048(%rbp), %edx
        movq    -48(%rbp), %rax
        addq    $4, %rax
        subl    %edx, %ecx
        movl    %ecx, %edx
        movl    %edx, (%rax)
.L9:
        movq    -400064(%rbp), %rax
        movl    $2, (%rax)
        movq    -48(%rbp), %rax
        leave
        ret
