pairSum:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $399920, %rsp
        movq    %rdi, -400040(%rbp)
        movl    $0, -8(%rbp)
        movq    -400040(%rbp), %rax
        movq    %rax, -16(%rbp)
        jmp     .L2
.L3:
        movq    -16(%rbp), %rax
        movl    (%rax), %edx
        movl    -8(%rbp), %eax
        cltq
        movl    %edx, -400032(%rbp,%rax,4)
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
        addl    $1, -8(%rbp)
.L2:
        cmpq    $0, -16(%rbp)
        jne     .L3
        movl    -400032(%rbp), %edx
        movl    -8(%rbp), %eax
        subl    $1, %eax
        cltq
        movl    -400032(%rbp,%rax,4), %eax
        addl    %edx, %eax
        movl    %eax, -4(%rbp)
        movl    $1, -20(%rbp)
        jmp     .L4
.L6:
        movl    -20(%rbp), %eax
        cltq
        movl    -400032(%rbp,%rax,4), %edx
        movl    -8(%rbp), %eax
        subl    -20(%rbp), %eax
        subl    $1, %eax
        cltq
        movl    -400032(%rbp,%rax,4), %eax
        addl    %edx, %eax
        cmpl    %eax, -4(%rbp)
        jge     .L5
        movl    -8(%rbp), %eax
        subl    -20(%rbp), %eax
        subl    $1, %eax
        cltq
        movl    -400032(%rbp,%rax,4), %edx
        movl    -20(%rbp), %eax
        cltq
        movl    -400032(%rbp,%rax,4), %eax
        addl    %edx, %eax
        movl    %eax, -4(%rbp)
.L5:
        addl    $1, -20(%rbp)
.L4:
        movl    -20(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jl      .L6
        movl    -4(%rbp), %eax
        leave
        ret
