getIntersectionNode:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -40(%rbp)
        movq    %rsi, -48(%rbp)
        cmpq    $0, -40(%rbp)
        je      .L2
        cmpq    $0, -48(%rbp)
        jne     .L3
.L2:
        movl    $0, %eax
        jmp     .L4
.L3:
        movq    -40(%rbp), %rax
        movq    %rax, -8(%rbp)
        movq    -48(%rbp), %rax
        movq    %rax, -16(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L5
.L9:
        movq    -8(%rbp), %rax
        cmpq    -16(%rbp), %rax
        jne     .L7
        movq    -8(%rbp), %rax
        jmp     .L4
.L7:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
.L6:
        cmpq    $0, -8(%rbp)
        je      .L8
        cmpq    $0, -16(%rbp)
        jne     .L9
.L8:
        cmpq    $0, -8(%rbp)
        jne     .L10
        movq    -48(%rbp), %rax
        movq    %rax, -8(%rbp)
.L10:
        cmpq    $0, -16(%rbp)
        jne     .L11
        movq    -40(%rbp), %rax
        movq    %rax, -16(%rbp)
.L11:
        addl    $1, -20(%rbp)
.L5:
        cmpl    $2, -20(%rbp)
        jle     .L6
        movl    $0, %eax
.L4:
        popq    %rbp
        ret
