addTwoNumInt:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movl    %edx, -36(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        cmpl    $0, -36(%rbp)
        jne     .L4
        movq    -32(%rbp), %rax
        movq    8(%rax), %rcx
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movl    $0, %edx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    addTwoNumInt
        movl    %eax, -8(%rbp)
        movq    -24(%rbp), %rax
        movl    (%rax), %edx
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        addl    %eax, %edx
        movl    -8(%rbp), %eax
        addl    %edx, %eax
        movl    %eax, -4(%rbp)
        jmp     .L5
.L4:
        movl    -36(%rbp), %eax
        leal    -1(%rax), %edx
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    -32(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    addTwoNumInt
        movl    %eax, -8(%rbp)
        movq    -24(%rbp), %rax
        movl    (%rax), %edx
        movl    -8(%rbp), %eax
        addl    %edx, %eax
        movl    %eax, -4(%rbp)
.L5:
        movl    -4(%rbp), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        addl    %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %edx
        movq    -24(%rbp), %rax
        movl    %edx, (%rax)
        movl    -4(%rbp), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
.L3:
        leave
        ret
length:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L7
.L8:
        addl    $1, -4(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -24(%rbp)
.L7:
        cmpq    $0, -24(%rbp)
        jne     .L8
        movl    -4(%rbp), %eax
        popq    %rbp
        ret
swap:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        movq    %rax, -8(%rbp)
        movq    -32(%rbp), %rax
        movq    (%rax), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, (%rax)
        movq    -32(%rbp), %rax
        movq    -8(%rbp), %rdx
        movq    %rdx, (%rax)
        nop
        popq    %rbp
        ret
addTwoNumbers:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movq    %rsi, -48(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    length
        movl    %eax, -4(%rbp)
        movq    -48(%rbp), %rax
        movq    %rax, %rdi
        call    length
        movl    %eax, -8(%rbp)
        movl    -4(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jge     .L12
        leaq    -48(%rbp), %rdx
        leaq    -40(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    swap
.L12:
        movl    -4(%rbp), %eax
        subl    -8(%rbp), %eax
        cltd
        xorl    %edx, %eax
        subl    %edx, %eax
        movq    -48(%rbp), %rsi
        movq    -40(%rbp), %rcx
        movl    %eax, %edx
        movq    %rcx, %rdi
        call    addTwoNumInt
        movl    %eax, -12(%rbp)
        cmpl    $0, -12(%rbp)
        je      .L13
        movl    $16, %edi
        call    malloc
        movq    %rax, -24(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L14
        movq    -24(%rbp), %rax
        jmp     .L15
.L14:
        movq    -24(%rbp), %rax
        movl    $1, (%rax)
        movq    -40(%rbp), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, 8(%rax)
        movq    -24(%rbp), %rax
        movq    %rax, -40(%rbp)
.L13:
        movq    -40(%rbp), %rax
.L15:
        leave
        ret
