mergeTwoLists:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -40(%rbp)
        movq    %rsi, -48(%rbp)
        movq    $0, -24(%rbp)
        leaq    -32(%rbp), %rax
        movq    %rax, -8(%rbp)
        jmp     .L2
.L9:
        cmpq    $0, -40(%rbp)
        je      .L3
        cmpq    $0, -48(%rbp)
        je      .L3
        movq    -40(%rbp), %rax
        movl    (%rax), %edx
        movq    -48(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jg      .L4
        movq    -8(%rbp), %rax
        movq    -40(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -40(%rbp)
        jmp     .L6
.L4:
        movq    -8(%rbp), %rax
        movq    -48(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -48(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -48(%rbp)
        jmp     .L6
.L3:
        cmpq    $0, -40(%rbp)
        jne     .L7
        movq    -8(%rbp), %rax
        movq    -48(%rbp), %rdx
        movq    %rdx, 8(%rax)
        jmp     .L8
.L7:
        movq    -8(%rbp), %rax
        movq    -40(%rbp), %rdx
        movq    %rdx, 8(%rax)
        jmp     .L8
.L6:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
.L2:
        cmpq    $0, -40(%rbp)
        jne     .L9
        cmpq    $0, -48(%rbp)
        jne     .L9
.L8:
        movq    -24(%rbp), %rax
        popq    %rbp
        ret
