detectCycle:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        cmpq    $0, -24(%rbp)
        je      .L2
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L3
.L2:
        movl    $0, %eax
        jmp     .L4
.L3:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        cmpq    %rax, -24(%rbp)
        jne     .L5
        movq    -24(%rbp), %rax
        jmp     .L4
.L5:
        movq    -24(%rbp), %rax
        movq    %rax, -8(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, -16(%rbp)
        jmp     .L6
.L8:
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
        movq    -16(%rbp), %rax
        cmpq    -8(%rbp), %rax
        je      .L13
.L6:
        cmpq    $0, -8(%rbp)
        je      .L7
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L8
        jmp     .L7
.L13:
        nop
.L7:
        cmpq    $0, -8(%rbp)
        je      .L9
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L9
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L10
.L9:
        movl    $0, %eax
        jmp     .L4
.L10:
        movq    -24(%rbp), %rax
        movq    %rax, -8(%rbp)
        jmp     .L11
.L12:
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
.L11:
        movq    -16(%rbp), %rax
        cmpq    -8(%rbp), %rax
        jne     .L12
        movq    -16(%rbp), %rax
.L4:
        popq    %rbp
        ret
