mergeTwoLists:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        cmpq    $0, -8(%rbp)
        jne     .L2
        movq    -16(%rbp), %rax
        jmp     .L3
.L2:
        cmpq    $0, -16(%rbp)
        jne     .L4
        movq    -8(%rbp), %rax
        jmp     .L3
.L4:
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jge     .L5
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    -16(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    mergeTwoLists
        movq    %rax, %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, 8(%rax)
        movq    -8(%rbp), %rax
        jmp     .L3
.L5:
        movq    -16(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    mergeTwoLists
        movq    %rax, %rdx
        movq    -16(%rbp), %rax
        movq    %rdx, 8(%rax)
        movq    -16(%rbp), %rax
.L3:
        leave
        ret
mergeKLists:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $40, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        cmpl    $0, -44(%rbp)
        jne     .L7
        movl    $0, %eax
        jmp     .L8
.L7:
        cmpl    $1, -44(%rbp)
        jne     .L9
        movq    -40(%rbp), %rax
        movq    (%rax), %rax
        jmp     .L8
.L9:
        movl    $0, -20(%rbp)
        movl    -44(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -24(%rbp)
        jmp     .L10
.L11:
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -40(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rax
        movl    -20(%rbp), %ecx
        movslq  %ecx, %rcx
        leaq    0(,%rcx,8), %rsi
        movq    -40(%rbp), %rcx
        leaq    (%rsi,%rcx), %rbx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    mergeTwoLists
        movq    %rax, (%rbx)
        subl    $1, -44(%rbp)
        addl    $1, -20(%rbp)
        subl    $1, -24(%rbp)
.L10:
        movl    -20(%rbp), %eax
        cmpl    -24(%rbp), %eax
        jl      .L11
        movl    -44(%rbp), %edx
        movq    -40(%rbp), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    mergeKLists
.L8:
        addq    $40, %rsp
        popq    %rbx
        popq    %rbp
        ret
