getIntersectionNode:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, -8(%rbp)
        movq    -32(%rbp), %rax
        movq    %rax, -16(%rbp)
        jmp     .L2
.L9:
        cmpq    $0, -8(%rbp)
        je      .L3
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        jmp     .L4
.L3:
        movq    -32(%rbp), %rax
.L4:
        movq    %rax, -8(%rbp)
        cmpq    $0, -16(%rbp)
        je      .L5
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        jmp     .L6
.L5:
        movq    -24(%rbp), %rax
.L6:
        movq    %rax, -16(%rbp)
.L2:
        cmpq    $0, -8(%rbp)
        jne     .L7
        cmpq    $0, -16(%rbp)
        je      .L8
.L7:
        movq    -8(%rbp), %rax
        cmpq    -16(%rbp), %rax
        jne     .L9
.L8:
        movq    -8(%rbp), %rax
        popq    %rbp
        ret
