insertionSortList:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -56(%rbp)
        cmpq    $0, -56(%rbp)
        je      .L2
        movq    -56(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L3
.L2:
        movq    -56(%rbp), %rax
        jmp     .L4
.L3:
        movq    -56(%rbp), %rax
        movq    %rax, -8(%rbp)
        movq    -56(%rbp), %rax
        movq    %rax, -16(%rbp)
        movq    -56(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -24(%rbp)
        movq    -56(%rbp), %rax
        movq    $0, 8(%rax)
        jmp     .L5
.L10:
        movq    -24(%rbp), %rax
        movq    %rax, -40(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -24(%rbp)
        movq    -8(%rbp), %rax
        movq    %rax, -16(%rbp)
        movq    -40(%rbp), %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jg      .L6
        movq    -40(%rbp), %rax
        movq    -16(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -40(%rbp), %rax
        movq    %rax, -8(%rbp)
        jmp     .L5
.L6:
        movq    -16(%rbp), %rax
        movq    %rax, -32(%rbp)
        jmp     .L7
.L9:
        movq    -16(%rbp), %rax
        movq    %rax, -32(%rbp)
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
.L7:
        cmpq    $0, -16(%rbp)
        je      .L8
        movq    -40(%rbp), %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jg      .L9
.L8:
        movq    -32(%rbp), %rax
        movq    -40(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -40(%rbp), %rax
        movq    -16(%rbp), %rdx
        movq    %rdx, 8(%rax)
.L5:
        cmpq    $0, -24(%rbp)
        jne     .L10
        movq    -8(%rbp), %rax
.L4:
        popq    %rbp
        ret
