pairSum:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -56(%rbp)
        movq    -56(%rbp), %rax
        movq    %rax, -8(%rbp)
        movq    -56(%rbp), %rax
        movq    %rax, -16(%rbp)
        movq    $0, -24(%rbp)
        movl    $0, -28(%rbp)
        jmp     .L2
.L4:
        movq    -8(%rbp), %rax
        movq    %rax, -24(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
.L2:
        cmpq    $0, -16(%rbp)
        je      .L3
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L4
.L3:
        movq    -24(%rbp), %rax
        movq    $0, 8(%rax)
        movq    $0, -24(%rbp)
        jmp     .L5
.L6:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -40(%rbp)
        movq    -8(%rbp), %rax
        movq    -24(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -8(%rbp), %rax
        movq    %rax, -24(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, -8(%rbp)
.L5:
        cmpq    $0, -8(%rbp)
        jne     .L6
        jmp     .L7
.L10:
        movq    -56(%rbp), %rax
        movl    (%rax), %edx
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        addl    %edx, %eax
        movl    %eax, -44(%rbp)
        movl    -28(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jge     .L8
        movl    -44(%rbp), %eax
        movl    %eax, -28(%rbp)
.L8:
        movq    -56(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -56(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -24(%rbp)
.L7:
        cmpq    $0, -56(%rbp)
        je      .L9
        cmpq    $0, -24(%rbp)
        jne     .L10
.L9:
        movl    -28(%rbp), %eax
        popq    %rbp
        ret
