mergeTwoLists:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movq    %rsi, -48(%rbp)
        cmpq    $0, -40(%rbp)
        jne     .L2
        cmpq    $0, -48(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        cmpq    $0, -40(%rbp)
        jne     .L4
        movq    -48(%rbp), %rax
        jmp     .L3
.L4:
        cmpq    $0, -48(%rbp)
        jne     .L5
        movq    -40(%rbp), %rax
        jmp     .L3
.L5:
        movl    $16, %edi
        call    malloc
        movq    %rax, -32(%rbp)
        movq    -32(%rbp), %rax
        movl    $-1, (%rax)
        movq    -32(%rbp), %rax
        movq    $0, 8(%rax)
        movq    -32(%rbp), %rax
        movq    %rax, -8(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, -16(%rbp)
        movq    -48(%rbp), %rax
        movq    %rax, -24(%rbp)
.L13:
        movq    -16(%rbp), %rax
        movl    (%rax), %edx
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jg      .L6
        movq    -8(%rbp), %rax
        movq    -16(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
        cmpq    $0, -16(%rbp)
        jne     .L13
        jmp     .L8
.L9:
        movq    -8(%rbp), %rax
        movq    -24(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -24(%rbp)
.L8:
        cmpq    $0, -24(%rbp)
        jne     .L9
        jmp     .L10
.L6:
        movq    -8(%rbp), %rax
        movq    -24(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -24(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L13
        jmp     .L11
.L12:
        movq    -8(%rbp), %rax
        movq    -16(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
.L11:
        cmpq    $0, -16(%rbp)
        jne     .L12
.L10:
        movq    -32(%rbp), %rax
        movq    8(%rax), %rax
.L3:
        leave
        ret
mergeKLists:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        cmpl    $0, -28(%rbp)
        jne     .L15
        movl    $0, %eax
        jmp     .L16
.L15:
        cmpl    $1, -28(%rbp)
        jne     .L17
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        jmp     .L16
.L17:
        movq    -24(%rbp), %rax
        addq    $8, %rax
        movq    (%rax), %rdx
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    mergeTwoLists
        movq    %rax, -8(%rbp)
        movl    $2, -12(%rbp)
        jmp     .L18
.L19:
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    mergeTwoLists
        movq    %rax, -8(%rbp)
        addl    $1, -12(%rbp)
.L18:
        movl    -12(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jl      .L19
        movq    -8(%rbp), %rax
.L16:
        leave
        ret
