mergeInBetween:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movl    %edx, -48(%rbp)
        movq    %rcx, -56(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, -8(%rbp)
        movl    $0, -28(%rbp)
        jmp     .L2
.L5:
        movl    -44(%rbp), %eax
        subl    $1, %eax
        cmpl    %eax, -28(%rbp)
        jne     .L3
        movq    -8(%rbp), %rax
        movq    %rax, -16(%rbp)
.L3:
        movl    -28(%rbp), %eax
        cmpl    -48(%rbp), %eax
        jne     .L4
        movq    -8(%rbp), %rax
        movq    %rax, -24(%rbp)
.L4:
        addl    $1, -28(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
.L2:
        cmpq    $0, -8(%rbp)
        jne     .L5
        movq    -16(%rbp), %rax
        movq    -56(%rbp), %rdx
        movq    %rdx, 8(%rax)
        jmp     .L6
.L7:
        movq    -56(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -56(%rbp)
.L6:
        movq    -56(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L7
        movq    -24(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -56(%rbp), %rax
        movq    %rdx, 8(%rax)
        movq    -40(%rbp), %rax
        popq    %rbp
        ret
