changeSign:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        jmp     .L2
.L3:
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        negl    %eax
        movl    %eax, %edx
        movq    -8(%rbp), %rax
        movl    %edx, (%rax)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
.L2:
        cmpq    $0, -8(%rbp)
        jne     .L3
        nop
        popq    %rbp
        ret
getIntersectionNode:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    changeSign
        jmp     .L5
.L8:
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        js      .L10
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
.L5:
        cmpq    $0, -16(%rbp)
        jne     .L8
        jmp     .L7
.L10:
        nop
.L7:
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    changeSign
        movq    -16(%rbp), %rax
        leave
        ret
