deleteMiddle:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -56(%rbp)
        cmpq    $0, -56(%rbp)
        je      .L2
        movq    -56(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L3
.L2:
        movl    $0, %eax
        jmp     .L4
.L3:
        movq    -56(%rbp), %rax
        movq    %rax, -40(%rbp)
        movl    $0, -12(%rbp)
        movq    -56(%rbp), %rax
        movq    %rax, -24(%rbp)
        jmp     .L5
.L6:
        addl    $1, -12(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -24(%rbp)
.L5:
        cmpq    $0, -24(%rbp)
        jne     .L6
        movl    -12(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        movl    %eax, -28(%rbp)
        movq    -56(%rbp), %rax
        movq    %rax, -8(%rbp)
        movq    -56(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -56(%rbp)
        jmp     .L7
.L8:
        movq    -56(%rbp), %rax
        movq    %rax, -8(%rbp)
        movq    -56(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -56(%rbp)
.L7:
        subl    $1, -28(%rbp)
        cmpl    $0, -28(%rbp)
        jne     .L8
        movq    -56(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, 8(%rax)
        movq    -40(%rbp), %rax
.L4:
        popq    %rbp
        ret
