insertionSortList:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, -8(%rbp)
        movl    $16, %edi
        call    malloc
        movq    %rax, -24(%rbp)
        movq    -24(%rbp), %rax
        movl    $-1, (%rax)
        movq    -24(%rbp), %rax
        movq    -40(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    $0, -32(%rbp)
        movq    $0, -16(%rbp)
        jmp     .L2
.L7:
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jge     .L3
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
        jmp     .L2
.L3:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -32(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    8(%rax), %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, 8(%rax)
        movq    -24(%rbp), %rax
        movq    %rax, -16(%rbp)
        jmp     .L4
.L5:
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
.L4:
        movq    -32(%rbp), %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jg      .L5
        movq    -16(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -32(%rbp), %rax
        movq    %rdx, 8(%rax)
        movq    -16(%rbp), %rax
        movq    -32(%rbp), %rdx
        movq    %rdx, 8(%rax)
.L2:
        cmpq    $0, -8(%rbp)
        je      .L6
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L7
.L6:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        leave
        ret
