findMid:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, -8(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, -16(%rbp)
        jmp     .L2
.L4:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
.L2:
        cmpq    $0, -16(%rbp)
        je      .L3
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L4
.L3:
        movq    -8(%rbp), %rax
        popq    %rbp
        ret
reverse:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -40(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, -8(%rbp)
        movq    $0, -16(%rbp)
        jmp     .L7
.L8:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -24(%rbp)
        movq    -8(%rbp), %rax
        movq    -16(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -8(%rbp), %rax
        movq    %rax, -16(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, -8(%rbp)
.L7:
        cmpq    $0, -8(%rbp)
        jne     .L8
        movq    -16(%rbp), %rax
        popq    %rbp
        ret
pairSum:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $40, %rsp
        movq    %rdi, -40(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    findMid
        movq    %rax, -24(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    reverse
        movq    %rax, -8(%rbp)
        movl    $0, -12(%rbp)
        movl    $0, -28(%rbp)
        jmp     .L11
.L13:
        movq    -40(%rbp), %rax
        movl    (%rax), %edx
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        addl    %edx, %eax
        movl    %eax, -28(%rbp)
        movl    -28(%rbp), %eax
        cmpl    -12(%rbp), %eax
        jle     .L12
        movl    -28(%rbp), %eax
        movl    %eax, -12(%rbp)
.L12:
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -40(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
.L11:
        cmpq    $0, -8(%rbp)
        jne     .L13
        movl    -12(%rbp), %eax
        leave
        ret
