getIntersectionNode:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -56(%rbp)
        movq    %rsi, -64(%rbp)
        cmpq    $0, -56(%rbp)
        je      .L2
        cmpq    $0, -64(%rbp)
        jne     .L3
.L2:
        movl    $0, %eax
        jmp     .L4
.L3:
        movl    $16, %edi
        call    malloc
        movq    %rax, -32(%rbp)
        movq    -32(%rbp), %rax
        movq    -56(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movl    $16, %edi
        call    malloc
        movq    %rax, -40(%rbp)
        movq    -40(%rbp), %rax
        movq    -64(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -32(%rbp), %rax
        movq    %rax, -8(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, -16(%rbp)
        movl    $0, -20(%rbp)
        movl    $0, -24(%rbp)
.L11:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L5
        cmpl    $0, -20(%rbp)
        jne     .L12
        movq    -40(%rbp), %rax
        movq    %rax, -8(%rbp)
        movl    $1, -20(%rbp)
.L5:
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L8
        cmpl    $0, -24(%rbp)
        jne     .L13
        movq    -32(%rbp), %rax
        movq    %rax, -16(%rbp)
        movl    $1, -24(%rbp)
.L8:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
        movq    -8(%rbp), %rax
        cmpq    -16(%rbp), %rax
        jne     .L11
        movq    -8(%rbp), %rax
        jmp     .L4
.L12:
        nop
        jmp     .L7
.L13:
        nop
.L7:
        movl    $0, %eax
.L4:
        leave
        ret
