addTwoNumbers:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $80, %rsp
        movq    %rdi, -72(%rbp)
        movq    %rsi, -80(%rbp)
        movq    -72(%rbp), %rax
        movq    %rax, -8(%rbp)
        movq    -80(%rbp), %rax
        movq    %rax, -16(%rbp)
        movl    $16, %edi
        call    malloc
        movq    %rax, -40(%rbp)
        movq    -40(%rbp), %rax
        movl    $0, (%rax)
        movq    $0, -24(%rbp)
        movl    $0, -28(%rbp)
        jmp     .L2
.L13:
        cmpq    $0, -24(%rbp)
        jne     .L3
        movq    -40(%rbp), %rax
        movq    %rax, -24(%rbp)
        jmp     .L4
.L3:
        movl    $16, %edi
        call    malloc
        movq    %rax, %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, 8(%rax)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movl    $0, (%rax)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -24(%rbp)
.L4:
        cmpq    $0, -8(%rbp)
        je      .L5
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        jmp     .L6
.L5:
        movl    $0, %eax
.L6:
        movl    %eax, -44(%rbp)
        cmpq    $0, -16(%rbp)
        je      .L7
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        jmp     .L8
.L7:
        movl    $0, %eax
.L8:
        movl    %eax, -48(%rbp)
        movl    -44(%rbp), %edx
        movl    -48(%rbp), %eax
        addl    %eax, %edx
        movl    -28(%rbp), %eax
        leal    (%rdx,%rax), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -52(%rbp)
        movl    -52(%rbp), %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        addl    %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %eax
        movl    %eax, -52(%rbp)
        movl    -44(%rbp), %edx
        movl    -48(%rbp), %eax
        addl    %eax, %edx
        movl    -28(%rbp), %eax
        leal    (%rdx,%rax), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -28(%rbp)
        movq    -24(%rbp), %rax
        movl    -52(%rbp), %edx
        movl    %edx, (%rax)
        movq    -24(%rbp), %rax
        movq    $0, 8(%rax)
        cmpq    $0, -8(%rbp)
        je      .L9
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        jmp     .L10
.L9:
        movl    $0, %eax
.L10:
        movq    %rax, -8(%rbp)
        cmpq    $0, -16(%rbp)
        je      .L11
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        jmp     .L12
.L11:
        movl    $0, %eax
.L12:
        movq    %rax, -16(%rbp)
.L2:
        cmpq    $0, -8(%rbp)
        jne     .L13
        cmpq    $0, -16(%rbp)
        jne     .L13
        cmpl    $0, -28(%rbp)
        jne     .L13
        movq    -40(%rbp), %rax
        leave
        ret
