middleNode:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -40(%rbp)
        movl    $0, -4(%rbp)
        movq    -40(%rbp), %rax
        movq    8(%rax), %rdx
        movq    (%rax), %rax
        movq    %rax, -32(%rbp)
        movq    %rdx, -24(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L2
.L3:
        addl    $1, -4(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -24(%rbp)
        addl    $1, -8(%rbp)
.L2:
        movq    -24(%rbp), %rax
        testq   %rax, %rax
        jne     .L3
        movl    -4(%rbp), %eax
        andl    $1, %eax
        testl   %eax, %eax
        je      .L4
        movl    $0, -12(%rbp)
        jmp     .L5
.L6:
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -40(%rbp)
        addl    $1, -12(%rbp)
.L5:
        movl    -4(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        cmpl    %eax, -12(%rbp)
        jle     .L6
        jmp     .L7
.L4:
        movl    $0, -16(%rbp)
        jmp     .L8
.L9:
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -40(%rbp)
        addl    $1, -16(%rbp)
.L8:
        movl    -4(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        cmpl    %eax, -16(%rbp)
        jl      .L9
.L7:
        movq    -40(%rbp), %rax
        popq    %rbp
        ret
