addTwoNumbers:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -56(%rbp)
        movq    %rsi, -64(%rbp)
        movl    $16, %edi
        call    malloc
        movq    %rax, -40(%rbp)
        movb    $1, -1(%rbp)
        movq    -40(%rbp), %rax
        movl    $0, (%rax)
        movq    -40(%rbp), %rax
        movq    $0, 8(%rax)
        movq    -40(%rbp), %rax
        movq    %rax, -16(%rbp)
        movl    $0, -20(%rbp)
        movl    $0, -24(%rbp)
        movl    $0, -28(%rbp)
        movl    $0, -32(%rbp)
        jmp     .L2
.L9:
        cmpq    $0, -56(%rbp)
        je      .L3
        movq    -56(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, -20(%rbp)
        movq    -56(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -56(%rbp)
.L3:
        cmpq    $0, -64(%rbp)
        je      .L4
        movq    -64(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, -24(%rbp)
        movq    -64(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -64(%rbp)
.L4:
        movl    -20(%rbp), %edx
        movl    -24(%rbp), %eax
        addl    %eax, %edx
        movl    -32(%rbp), %eax
        addl    %edx, %eax
        movl    %eax, -28(%rbp)
        cmpl    $0, -32(%rbp)
        je      .L5
        movl    $0, -32(%rbp)
.L5:
        cmpl    $9, -28(%rbp)
        jle     .L6
        movl    $1, -32(%rbp)
        movl    -28(%rbp), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        addl    %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %eax
        movl    %eax, -28(%rbp)
.L6:
        cmpb    $0, -1(%rbp)
        je      .L7
        movb    $0, -1(%rbp)
        movq    -16(%rbp), %rax
        movl    -28(%rbp), %edx
        movl    %edx, (%rax)
        jmp     .L8
.L7:
        movl    $16, %edi
        call    malloc
        movq    %rax, -48(%rbp)
        movq    -48(%rbp), %rax
        movq    $0, 8(%rax)
        movq    -16(%rbp), %rax
        movq    -48(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -48(%rbp), %rax
        movl    -28(%rbp), %edx
        movl    %edx, (%rax)
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
.L8:
        movl    $0, -20(%rbp)
        movl    $0, -24(%rbp)
.L2:
        cmpq    $0, -56(%rbp)
        jne     .L9
        cmpq    $0, -64(%rbp)
        jne     .L9
        cmpl    $0, -32(%rbp)
        jne     .L9
        movq    -40(%rbp), %rax
        leave
        ret
