hasCycle:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -40(%rbp)
        cmpq    $0, -40(%rbp)
        je      .L2
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L3
.L2:
        movl    $0, %eax
        jmp     .L4
.L3:
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L5
        movq    -40(%rbp), %rax
        movq    %rax, -24(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -24(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        cmpq    %rax, -40(%rbp)
        jne     .L6
        movl    $1, %eax
        jmp     .L4
.L6:
        movl    $0, %eax
        jmp     .L4
.L5:
        movq    -40(%rbp), %rax
        movq    %rax, -8(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, -16(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
        jmp     .L7
.L10:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        cmpq    %rax, %rdx
        jne     .L8
        movl    $1, %eax
        jmp     .L4
.L8:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L7
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
.L7:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L9
        cmpq    $0, -16(%rbp)
        jne     .L10
.L9:
        cmpq    $0, -16(%rbp)
        je      .L11
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L12
.L11:
        movl    $0, %eax
        jmp     .L4
.L12:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L13
        movl    $0, %eax
        jmp     .L4
.L13:
        movl    $1, %eax
.L4:
        popq    %rbp
        ret
