deleteMiddle:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, -24(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L2
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    $0, -24(%rbp)
        movq    -24(%rbp), %rax
        jmp     .L3
.L2:
        movq    -24(%rbp), %rax
        movq    %rax, -8(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, -16(%rbp)
        jmp     .L4
.L6:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
        cmpq    $0, -16(%rbp)
        je      .L4
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
.L4:
        cmpq    $0, -16(%rbp)
        je      .L5
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L6
.L5:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L7
        movq    -24(%rbp), %rax
        movq    $0, 8(%rax)
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    $0, -8(%rbp)
        movq    -24(%rbp), %rax
        jmp     .L3
.L7:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -32(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    -8(%rbp), %rcx
        movq    8(%rax), %rdx
        movq    (%rax), %rax
        movq    %rax, (%rcx)
        movq    %rdx, 8(%rcx)
        movq    -32(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    -24(%rbp), %rax
.L3:
        leave
        ret
