addTwoNumbers:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movq    %rsi, -48(%rbp)
        movl    $16, %esi
        movl    $1, %edi
        call    calloc
        movq    %rax, -24(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, -8(%rbp)
        movb    $0, -9(%rbp)
        jmp     .L2
.L8:
        cmpq    $0, -40(%rbp)
        je      .L3
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        addl    %eax, %edx
        movq    -8(%rbp), %rax
        movl    %edx, (%rax)
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -40(%rbp)
.L3:
        cmpq    $0, -48(%rbp)
        je      .L4
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -48(%rbp), %rax
        movl    (%rax), %eax
        addl    %eax, %edx
        movq    -8(%rbp), %rax
        movl    %edx, (%rax)
        movq    -48(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -48(%rbp)
.L4:
        cmpb    $0, -9(%rbp)
        je      .L5
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -8(%rbp), %rax
        movl    %edx, (%rax)
        movb    $0, -9(%rbp)
.L5:
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    $9, %eax
        jle     .L6
        movb    $1, -9(%rbp)
        movq    -8(%rbp), %rax
        movl    (%rax), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        addl    %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %edx
        movq    -8(%rbp), %rax
        movl    %edx, (%rax)
.L6:
        cmpq    $0, -40(%rbp)
        jne     .L7
        cmpq    $0, -48(%rbp)
        jne     .L7
        cmpb    $0, -9(%rbp)
        je      .L2
.L7:
        movl    $16, %esi
        movl    $1, %edi
        call    calloc
        movq    %rax, %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, 8(%rax)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
.L2:
        cmpq    $0, -40(%rbp)
        jne     .L8
        cmpq    $0, -48(%rbp)
        jne     .L8
        cmpb    $0, -9(%rbp)
        jne     .L8
        movq    -24(%rbp), %rax
        leave
        ret
