hasCycle:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        jmp     .L2
.L5:
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    $-100000, %eax
        jne     .L3
        movl    $1, %eax
        jmp     .L4
.L3:
        movq    -8(%rbp), %rax
        movl    $-100000, (%rax)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
.L2:
        cmpq    $0, -8(%rbp)
        jne     .L5
        movl    $0, %eax
.L4:
        popq    %rbp
        ret
