mergeTwoLists:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movq    $0, -8(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L2
        cmpq    $0, -32(%rbp)
        je      .L2
        movq    -32(%rbp), %rax
        jmp     .L3
.L2:
        cmpq    $0, -24(%rbp)
        je      .L4
        cmpq    $0, -32(%rbp)
        jne     .L4
        movq    -24(%rbp), %rax
        jmp     .L3
.L4:
        cmpq    $0, -24(%rbp)
        je      .L7
        cmpq    $0, -32(%rbp)
        je      .L7
        movq    -24(%rbp), %rax
        movl    (%rax), %edx
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jge     .L6
        movq    -24(%rbp), %rax
        movq    %rax, -8(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, -16(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -24(%rbp)
        jmp     .L7
.L6:
        movq    -32(%rbp), %rax
        movq    %rax, -8(%rbp)
        movq    -32(%rbp), %rax
        movq    %rax, -16(%rbp)
        movq    -32(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -32(%rbp)
        jmp     .L7
.L11:
        movq    -24(%rbp), %rax
        movl    (%rax), %edx
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jge     .L8
        movq    -16(%rbp), %rax
        movq    -24(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -24(%rbp)
        jmp     .L9
.L8:
        movq    -16(%rbp), %rax
        movq    -32(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -32(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -32(%rbp)
.L9:
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
.L7:
        cmpq    $0, -24(%rbp)
        je      .L10
        cmpq    $0, -32(%rbp)
        jne     .L11
.L10:
        cmpq    $0, -24(%rbp)
        je      .L12
        movq    -16(%rbp), %rax
        movq    -24(%rbp), %rdx
        movq    %rdx, 8(%rax)
.L12:
        cmpq    $0, -32(%rbp)
        je      .L13
        movq    -16(%rbp), %rax
        movq    -32(%rbp), %rdx
        movq    %rdx, 8(%rax)
.L13:
        movq    -8(%rbp), %rax
.L3:
        popq    %rbp
        ret
