deleteMiddle:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -40(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, -8(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, -24(%rbp)
        movl    $0, -12(%rbp)
        movl    $0, -16(%rbp)
        jmp     .L2
.L3:
        addl    $1, -12(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
.L2:
        cmpq    $0, -8(%rbp)
        jne     .L3
        cmpl    $1, -12(%rbp)
        jne     .L4
        movl    $0, %eax
        jmp     .L5
.L4:
        movl    -12(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        movl    %eax, -28(%rbp)
        jmp     .L6
.L8:
        movl    -16(%rbp), %eax
        addl    $1, %eax
        cmpl    %eax, -28(%rbp)
        jne     .L7
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movq    8(%rax), %rdx
        movq    -40(%rbp), %rax
        movq    %rdx, 8(%rax)
.L7:
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -40(%rbp)
        addl    $1, -16(%rbp)
.L6:
        cmpq    $0, -40(%rbp)
        jne     .L8
        movq    -24(%rbp), %rax
.L5:
        popq    %rbp
        ret
