node:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movl    %edi, -20(%rbp)
        movl    $16, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        movl    -20(%rbp), %edx
        movl    %edx, (%rax)
        movq    -8(%rbp), %rax
        movq    $0, 8(%rax)
        movq    -8(%rbp), %rax
        leave
        ret
addTwoNumbers:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movq    %rsi, -48(%rbp)
        movl    $0, %edi
        call    node
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    %rax, -24(%rbp)
        movl    $0, -12(%rbp)
        jmp     .L4
.L13:
        cmpq    $0, -40(%rbp)
        je      .L5
        movq    -40(%rbp), %rax
        movl    (%rax), %edx
        jmp     .L6
.L5:
        movl    $0, %edx
.L6:
        cmpq    $0, -48(%rbp)
        je      .L7
        movq    -48(%rbp), %rax
        movl    (%rax), %eax
        jmp     .L8
.L7:
        movl    $0, %eax
.L8:
        addl    %edx, %eax
        addl    %eax, -12(%rbp)
        movl    -12(%rbp), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        addl    %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %edx
        movl    %edx, %edi
        call    node
        movq    %rax, %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, 8(%rax)
        movl    -12(%rbp), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -12(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
        cmpq    $0, -40(%rbp)
        je      .L9
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        jmp     .L10
.L9:
        movl    $0, %eax
.L10:
        movq    %rax, -40(%rbp)
        cmpq    $0, -48(%rbp)
        je      .L11
        movq    -48(%rbp), %rax
        movq    8(%rax), %rax
        jmp     .L12
.L11:
        movl    $0, %eax
.L12:
        movq    %rax, -48(%rbp)
.L4:
        cmpq    $0, -40(%rbp)
        jne     .L13
        cmpq    $0, -48(%rbp)
        jne     .L13
        cmpl    $0, -12(%rbp)
        jne     .L13
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        leave
        ret
