getDecimalValue:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    $0, -4(%rbp)
        leaq    -4(%rbp), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    backtracking
        leave
        ret
backtracking:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L4
        movl    $0, %eax
        jmp     .L5
.L4:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    -32(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    backtracking
        movl    %eax, -4(%rbp)
        cvtsi2sd        -4(%rbp), %xmm2
        movsd   %xmm2, -40(%rbp)
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cvtsi2sd        %eax, %xmm3
        movsd   %xmm3, -48(%rbp)
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        cvtsi2sd        %eax, %xmm1
        movsd   .LC0(%rip), %xmm0
        call    pow
        mulsd   -48(%rbp), %xmm0
        addsd   -40(%rbp), %xmm0
        cvttsd2si       %xmm0, %eax
        movl    %eax, -4(%rbp)
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -32(%rbp), %rax
        movl    %edx, (%rax)
        movl    -4(%rbp), %eax
.L5:
        leave
        ret
.LC0:
        .long   0
        .long   1073741824
