mergeTwoLists:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movq    %rsi, -48(%rbp)
        movl    $16, %edi
        call    malloc
        movq    %rax, -16(%rbp)
        movl    $16, %edi
        call    malloc
        movq    %rax, -24(%rbp)
        cmpq    $0, -40(%rbp)
        jne     .L2
        cmpq    $0, -48(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        cmpq    $0, -40(%rbp)
        jne     .L4
        movq    -48(%rbp), %rax
        jmp     .L3
.L4:
        cmpq    $0, -48(%rbp)
        jne     .L5
        movq    -40(%rbp), %rax
        jmp     .L3
.L5:
        movl    $0, -4(%rbp)
        jmp     .L6
.L14:
        cmpl    $0, -4(%rbp)
        jne     .L7
        movq    -40(%rbp), %rax
        movl    (%rax), %edx
        movq    -48(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jg      .L8
        movq    -40(%rbp), %rax
        movl    (%rax), %edx
        movq    -24(%rbp), %rax
        movl    %edx, (%rax)
        movq    -24(%rbp), %rax
        movq    $0, 8(%rax)
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -40(%rbp)
        jmp     .L9
.L8:
        movq    -48(%rbp), %rax
        movl    (%rax), %edx
        movq    -24(%rbp), %rax
        movl    %edx, (%rax)
        movq    -24(%rbp), %rax
        movq    $0, 8(%rax)
        movq    -48(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -48(%rbp)
.L9:
        movq    -24(%rbp), %rax
        movq    %rax, -16(%rbp)
        jmp     .L10
.L7:
        cmpq    $0, -48(%rbp)
        je      .L11
        movq    -40(%rbp), %rax
        movl    (%rax), %edx
        movq    -48(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jg      .L12
        movq    -24(%rbp), %rax
        movq    -40(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -24(%rbp)
        movq    -40(%rbp), %rax
        movl    (%rax), %edx
        movq    -24(%rbp), %rax
        movl    %edx, (%rax)
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -40(%rbp)
        jmp     .L10
.L12:
        movq    -24(%rbp), %rax
        movq    -48(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -24(%rbp)
        movq    -48(%rbp), %rax
        movl    (%rax), %edx
        movq    -24(%rbp), %rax
        movl    %edx, (%rax)
        movq    -48(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -48(%rbp)
        jmp     .L10
.L11:
        movq    -24(%rbp), %rax
        movq    -40(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -24(%rbp)
        movq    -40(%rbp), %rax
        movl    (%rax), %edx
        movq    -24(%rbp), %rax
        movl    %edx, (%rax)
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -40(%rbp)
.L10:
        addl    $1, -4(%rbp)
.L6:
        cmpq    $0, -40(%rbp)
        jne     .L14
        movl    $0, -4(%rbp)
        jmp     .L15
.L16:
        movq    -24(%rbp), %rax
        movq    -48(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -24(%rbp)
        movq    -48(%rbp), %rax
        movl    (%rax), %edx
        movq    -24(%rbp), %rax
        movl    %edx, (%rax)
        movq    -48(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -48(%rbp)
        addl    $1, -4(%rbp)
.L15:
        cmpq    $0, -48(%rbp)
        jne     .L16
        movq    -16(%rbp), %rax
.L3:
        leave
        ret
