mergeNodes:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -56(%rbp)
        movq    -56(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
        movl    $16, %edi
        call    malloc
        movq    %rax, -32(%rbp)
        movq    -32(%rbp), %rax
        movl    $-1, (%rax)
        movq    -32(%rbp), %rax
        movq    $0, 8(%rax)
        movq    -32(%rbp), %rax
        movq    %rax, -16(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L2
.L5:
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        je      .L3
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        addl    %eax, -20(%rbp)
        jmp     .L4
.L3:
        movl    $16, %edi
        call    malloc
        movq    %rax, -40(%rbp)
        movq    -40(%rbp), %rax
        movl    -20(%rbp), %edx
        movl    %edx, (%rax)
        movq    -40(%rbp), %rax
        movq    $0, 8(%rax)
        movq    -16(%rbp), %rax
        movq    -40(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -40(%rbp), %rax
        movq    %rax, -16(%rbp)
        movl    $0, -20(%rbp)
.L4:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
.L2:
        cmpq    $0, -8(%rbp)
        jne     .L5
        movq    -32(%rbp), %rax
        movq    8(%rax), %rax
        leave
        ret
