middleNode:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movl    $0, -12(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movq    -24(%rbp), %rax
        movq    %rax, -8(%rbp)
        jmp     .L4
.L5:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
        addl    $1, -12(%rbp)
.L4:
        cmpq    $0, -8(%rbp)
        jne     .L5
        movl    $0, -16(%rbp)
        jmp     .L6
.L7:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -24(%rbp)
        addl    $1, -16(%rbp)
.L6:
        movl    -12(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        cmpl    %eax, -16(%rbp)
        jl      .L7
        movq    -24(%rbp), %rax
.L3:
        popq    %rbp
        ret
