mergeNodes:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
        movq    -16(%rbp), %rax
        movq    %rax, -8(%rbp)
        movq    $0, -24(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    free
        jmp     .L2
.L7:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -24(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, 8(%rax)
        cmpq    $0, -24(%rbp)
        je      .L9
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        je      .L5
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        addl    %eax, %edx
        movq    -8(%rbp), %rax
        movl    %edx, (%rax)
        jmp     .L6
.L5:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
.L6:
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    free
.L2:
        cmpq    $0, -8(%rbp)
        jne     .L7
        jmp     .L4
.L9:
        nop
.L4:
        movq    -16(%rbp), %rax
        leave
        ret
