insertionSortList:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -56(%rbp)
        cmpq    $0, -56(%rbp)
        je      .L2
        movq    -56(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L3
.L2:
        movq    -56(%rbp), %rax
        jmp     .L4
.L3:
        movq    -56(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
        movq    -56(%rbp), %rax
        movq    %rax, -24(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, -32(%rbp)
        movb    $0, -41(%rbp)
        movq    -56(%rbp), %rax
        movq    $0, 8(%rax)
        jmp     .L5
.L12:
        movq    -24(%rbp), %rax
        movl    (%rax), %edx
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jl      .L6
        movq    -8(%rbp), %rax
        movq    -24(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -8(%rbp), %rax
        movq    %rax, -24(%rbp)
        jmp     .L7
.L6:
        movq    -24(%rbp), %rax
        movq    %rax, -40(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -32(%rbp)
        jmp     .L8
.L11:
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jg      .L9
        movb    $1, -41(%rbp)
        movq    -40(%rbp), %rax
        movq    -8(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -8(%rbp), %rax
        movq    -32(%rbp), %rdx
        movq    %rdx, 8(%rax)
        jmp     .L10
.L9:
        movq    -32(%rbp), %rax
        movq    %rax, -40(%rbp)
        movq    -32(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -32(%rbp)
.L8:
        cmpq    $0, -32(%rbp)
        jne     .L11
.L10:
        movzbl  -41(%rbp), %eax
        xorl    $1, %eax
        testb   %al, %al
        je      .L7
        movq    -40(%rbp), %rax
        movq    -8(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -8(%rbp), %rax
        movq    $0, 8(%rax)
.L7:
        movb    $0, -41(%rbp)
        movq    -16(%rbp), %rax
        movq    %rax, -8(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L5
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
.L5:
        cmpq    $0, -8(%rbp)
        jne     .L12
        movq    -24(%rbp), %rax
.L4:
        popq    %rbp
        ret
