insertionSortList:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -72(%rbp)
        cmpq    $0, -72(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L9
.L2:
        movq    -72(%rbp), %rax
        movq    %rax, -56(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L4
.L8:
        leaq    -64(%rbp), %rax
        movq    %rax, -16(%rbp)
        movq    -56(%rbp), %rax
        movq    %rax, -24(%rbp)
        movq    -56(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -32(%rbp)
        movq    $0, -40(%rbp)
        movl    $1, -4(%rbp)
        jmp     .L5
.L7:
        movq    -32(%rbp), %rax
        movl    (%rax), %edx
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jge     .L6
        movq    -16(%rbp), %rax
        movq    -32(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -32(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, 8(%rax)
        movq    -32(%rbp), %rax
        movq    -24(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movl    $0, -4(%rbp)
.L6:
        movq    -24(%rbp), %rax
        movq    %rax, -16(%rbp)
        movq    -32(%rbp), %rax
        movq    %rax, -24(%rbp)
        movq    -32(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -32(%rbp)
.L5:
        cmpq    $0, -32(%rbp)
        jne     .L7
.L4:
        cmpl    $0, -4(%rbp)
        je      .L8
        movq    -56(%rbp), %rax
.L9:
        popq    %rbp
        ret
