findConnection:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, -8(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, -16(%rbp)
        jmp     .L2
.L5:
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        cmpq    -16(%rbp), %rax
        jne     .L2
        movq    -16(%rbp), %rax
        jmp     .L3
.L2:
        cmpq    $0, -8(%rbp)
        je      .L4
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L5
.L4:
        movl    $0, %eax
.L3:
        popq    %rbp
        ret
detectCycle:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $24, %rsp
        movq    %rdi, -24(%rbp)
        cmpq    $0, -24(%rbp)
        je      .L7
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L8
.L7:
        movl    $0, %eax
        jmp     .L9
.L8:
        movq    -24(%rbp), %rax
        movq    %rax, -8(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    findConnection
        movq    %rax, -16(%rbp)
        cmpq    $0, -16(%rbp)
        jne     .L11
        movl    $0, %eax
        jmp     .L9
.L12:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
.L11:
        movq    -16(%rbp), %rax
        cmpq    -8(%rbp), %rax
        jne     .L12
        movq    -8(%rbp), %rax
.L9:
        leave
        ret
