GetLength:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, -8(%rbp)
        movl    $0, -12(%rbp)
        jmp     .L2
.L3:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
        addl    $1, -12(%rbp)
.L2:
        cmpq    $0, -8(%rbp)
        jne     .L3
        movl    -12(%rbp), %eax
        popq    %rbp
        ret
deleteMiddle:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $40, %rsp
        movq    %rdi, -40(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    GetLength
        movl    %eax, -20(%rbp)
        cmpl    $1, -20(%rbp)
        jne     .L6
        movq    $0, -40(%rbp)
        movq    -40(%rbp), %rax
        jmp     .L7
.L6:
        movl    -20(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        subl    $1, %eax
        movl    %eax, -4(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, -16(%rbp)
        jmp     .L8
.L9:
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
        subl    $1, -4(%rbp)
.L8:
        cmpl    $0, -4(%rbp)
        jg      .L9
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    8(%rax), %rdx
        movq    -16(%rbp), %rax
        movq    %rdx, 8(%rax)
        movq    -40(%rbp), %rax
.L7:
        leave
        ret
