mergeInBetween:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -56(%rbp)
        movl    %esi, -60(%rbp)
        movl    %edx, -64(%rbp)
        movq    %rcx, -72(%rbp)
        movq    -56(%rbp), %rax
        movq    %rax, -8(%rbp)
        movq    -56(%rbp), %rax
        movq    %rax, -16(%rbp)
        movl    $0, -20(%rbp)
        movq    -56(%rbp), %rax
        movq    %rax, -32(%rbp)
        jmp     .L2
.L6:
        movl    -60(%rbp), %eax
        subl    $1, %eax
        cmpl    %eax, -20(%rbp)
        jne     .L3
        movq    -32(%rbp), %rax
        movq    %rax, -8(%rbp)
.L3:
        movl    -20(%rbp), %eax
        cmpl    -64(%rbp), %eax
        jne     .L4
        movq    -32(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
        jmp     .L5
.L4:
        addl    $1, -20(%rbp)
        movq    -32(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -32(%rbp)
.L2:
        cmpq    $0, -32(%rbp)
        jne     .L6
.L5:
        movq    -56(%rbp), %rax
        movq    %rax, -40(%rbp)
        movb    $0, -41(%rbp)
        jmp     .L7
.L10:
        movq    -40(%rbp), %rax
        cmpq    -8(%rbp), %rax
        jne     .L8
        movq    -40(%rbp), %rax
        movq    -72(%rbp), %rdx
        movq    %rdx, 8(%rax)
.L8:
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L9
        movzbl  -41(%rbp), %eax
        xorl    $1, %eax
        testb   %al, %al
        je      .L9
        movq    -40(%rbp), %rax
        movq    -16(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movb    $1, -41(%rbp)
.L9:
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -40(%rbp)
.L7:
        cmpq    $0, -40(%rbp)
        jne     .L10
        movq    -56(%rbp), %rax
        popq    %rbp
        ret
