mergeTwoLists:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -56(%rbp)
        movq    %rsi, -64(%rbp)
        cmpq    $0, -56(%rbp)
        jne     .L2
        movq    -64(%rbp), %rax
        jmp     .L3
.L2:
        cmpq    $0, -64(%rbp)
        jne     .L4
        movq    -56(%rbp), %rax
        jmp     .L3
.L4:
        movq    $0, -8(%rbp)
        movq    $0, -16(%rbp)
        movq    $0, -24(%rbp)
        jmp     .L5
.L10:
        movl    $1, %esi
        movl    $16, %edi
        call    calloc
        movq    %rax, -32(%rbp)
        movq    -56(%rbp), %rax
        movl    (%rax), %edx
        movq    -64(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jg      .L6
        movq    -56(%rbp), %rax
        movl    (%rax), %edx
        movq    -32(%rbp), %rax
        movl    %edx, (%rax)
        movq    -56(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -56(%rbp)
        jmp     .L7
.L6:
        movq    -64(%rbp), %rax
        movl    (%rax), %edx
        movq    -32(%rbp), %rax
        movl    %edx, (%rax)
        movq    -64(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -64(%rbp)
.L7:
        cmpq    $0, -8(%rbp)
        jne     .L8
        movq    -32(%rbp), %rax
        movq    %rax, -16(%rbp)
        movq    -16(%rbp), %rax
        movq    %rax, -8(%rbp)
        jmp     .L5
.L8:
        movq    -16(%rbp), %rax
        movq    -32(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -32(%rbp), %rax
        movq    %rax, -16(%rbp)
.L5:
        cmpq    $0, -56(%rbp)
        je      .L9
        cmpq    $0, -64(%rbp)
        jne     .L10
.L9:
        cmpq    $0, -56(%rbp)
        jne     .L11
        movq    -64(%rbp), %rax
        movq    %rax, -24(%rbp)
        jmp     .L13
.L11:
        movq    -56(%rbp), %rax
        movq    %rax, -24(%rbp)
        jmp     .L13
.L14:
        movl    $1, %esi
        movl    $16, %edi
        call    calloc
        movq    %rax, -40(%rbp)
        movq    -24(%rbp), %rax
        movl    (%rax), %edx
        movq    -40(%rbp), %rax
        movl    %edx, (%rax)
        movq    -16(%rbp), %rax
        movq    -40(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -40(%rbp), %rax
        movq    %rax, -16(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -24(%rbp)
.L13:
        cmpq    $0, -24(%rbp)
        jne     .L14
        movq    -8(%rbp), %rax
.L3:
        leave
        ret
