mergeKLists:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        movl    -12(%rbp), %eax
        leal    -1(%rax), %edx
        movq    -8(%rbp), %rax
        movl    $0, %esi
        movq    %rax, %rdi
        call    partion
        leave
        ret
partion:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movl    %edx, -48(%rbp)
        movl    -44(%rbp), %eax
        cmpl    -48(%rbp), %eax
        jne     .L4
        movl    -44(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        jmp     .L5
.L4:
        movl    -44(%rbp), %eax
        cmpl    -48(%rbp), %eax
        jge     .L6
        movl    -44(%rbp), %edx
        movl    -48(%rbp), %eax
        addl    %edx, %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        movl    %eax, -4(%rbp)
        movl    -4(%rbp), %edx
        movl    -44(%rbp), %ecx
        movq    -40(%rbp), %rax
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    partion
        movq    %rax, -16(%rbp)
        movl    -4(%rbp), %eax
        leal    1(%rax), %ecx
        movl    -48(%rbp), %edx
        movq    -40(%rbp), %rax
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    partion
        movq    %rax, -24(%rbp)
        movq    -24(%rbp), %rdx
        movq    -16(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    mergeTwoLists
        jmp     .L5
.L6:
        movl    $0, %eax
.L5:
        leave
        ret
mergeTwoLists:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L8
        cmpq    $0, -32(%rbp)
        jne     .L8
        movl    $0, %eax
        jmp     .L9
.L8:
        cmpq    $0, -24(%rbp)
        jne     .L10
        movq    -32(%rbp), %rax
        jmp     .L9
.L10:
        cmpq    $0, -32(%rbp)
        jne     .L11
        movq    -24(%rbp), %rax
        jmp     .L9
.L11:
        movq    -24(%rbp), %rax
        movl    (%rax), %edx
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jl      .L12
        movq    -32(%rbp), %rax
        movq    %rax, -8(%rbp)
        movq    -32(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    mergeTwoLists
        movq    %rax, %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, 8(%rax)
        jmp     .L13
.L12:
        movq    -24(%rbp), %rax
        movq    %rax, -8(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    -32(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    mergeTwoLists
        movq    %rax, %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, 8(%rax)
.L13:
        movq    -8(%rbp), %rax
.L9:
        leave
        ret
