getDecimalValue:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, -8(%rbp)
        movl    $0, -12(%rbp)
        jmp     .L2
.L3:
        addl    $1, -12(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
.L2:
        cmpq    $0, -8(%rbp)
        jne     .L3
        movl    -12(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -16(%rbp)
        movl    $0, -20(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, -8(%rbp)
        jmp     .L4
.L5:
        cvtsi2sd        -20(%rbp), %xmm2
        movsd   %xmm2, -48(%rbp)
        cvtsi2sd        -16(%rbp), %xmm1
        movsd   .LC0(%rip), %xmm0
        call    pow
        movapd  %xmm0, %xmm1
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cvtsi2sd        %eax, %xmm0
        mulsd   %xmm1, %xmm0
        addsd   -48(%rbp), %xmm0
        cvttsd2si       %xmm0, %eax
        movl    %eax, -20(%rbp)
        subl    $1, -16(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
.L4:
        cmpq    $0, -8(%rbp)
        jne     .L5
        movl    -20(%rbp), %eax
        leave
        ret
.LC0:
        .long   0
        .long   1073741824
