deleteMiddle:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, -8(%rbp)
        movl    $16, %edi
        call    malloc
        movq    %rax, -16(%rbp)
        movq    -16(%rbp), %rax
        movq    -40(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movl    $1, -20(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L5
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L5
        movq    -40(%rbp), %rax
        movq    $0, 8(%rax)
        jmp     .L5
.L6:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
        addl    $1, -20(%rbp)
        movl    -20(%rbp), %eax
        andl    $1, %eax
        testl   %eax, %eax
        jne     .L5
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
.L5:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L6
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    8(%rax), %rdx
        movq    -16(%rbp), %rax
        movq    %rdx, 8(%rax)
        movq    -40(%rbp), %rax
.L3:
        leave
        ret
