mergeNodes:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -40(%rbp)
        movq    $0, -8(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, -16(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L2
.L6:
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        jne     .L3
        movq    -16(%rbp), %rax
        movl    -20(%rbp), %edx
        movl    %edx, (%rax)
        cmpq    $0, -8(%rbp)
        je      .L4
        movq    -8(%rbp), %rax
        movq    -16(%rbp), %rdx
        movq    %rdx, 8(%rax)
.L4:
        movq    -16(%rbp), %rax
        movq    %rax, -8(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L5
.L3:
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        addl    %eax, -20(%rbp)
        movq    -8(%rbp), %rax
        movq    -16(%rbp), %rdx
        movq    %rdx, 8(%rax)
.L5:
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
.L2:
        cmpq    $0, -16(%rbp)
        jne     .L6
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -40(%rbp)
        movq    -40(%rbp), %rax
        popq    %rbp
        ret
