insertionSortList:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -56(%rbp)
        movq    -56(%rbp), %rax
        movq    %rax, -8(%rbp)
        movq    $0, -40(%rbp)
        movq    $0, -16(%rbp)
        movq    -56(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -24(%rbp)
        movq    -56(%rbp), %rax
        movq    %rax, -32(%rbp)
        jmp     .L2
.L6:
        movq    -24(%rbp), %rax
        movl    (%rax), %edx
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jg      .L3
        movq    -8(%rbp), %rax
        cmpq    -56(%rbp), %rax
        jne     .L4
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -40(%rbp)
        movq    -24(%rbp), %rax
        movq    -8(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -32(%rbp), %rax
        movq    -40(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -24(%rbp), %rax
        movq    %rax, -56(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, -24(%rbp)
        jmp     .L5
.L4:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -40(%rbp)
        movq    -24(%rbp), %rax
        movq    -8(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -16(%rbp), %rax
        movq    -24(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -32(%rbp), %rax
        movq    -40(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -40(%rbp), %rax
        movq    %rax, -24(%rbp)
.L5:
        movq    -56(%rbp), %rax
        movq    %rax, -8(%rbp)
        movq    $0, -16(%rbp)
        jmp     .L2
.L3:
        movq    -8(%rbp), %rax
        movq    %rax, -16(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        cmpq    -24(%rbp), %rax
        jne     .L2
        movq    $0, -16(%rbp)
        movq    -56(%rbp), %rax
        movq    %rax, -8(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, -32(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -24(%rbp)
.L2:
        cmpq    $0, -24(%rbp)
        jne     .L6
        movq    -56(%rbp), %rax
        popq    %rbp
        ret
