count:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movl    $4, %esi
        movl    $1000, %edi
        call    calloc
        movq    %rax, -16(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L2
.L3:
        movl    -4(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -4(%rbp)
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -16(%rbp), %rax
        addq    %rax, %rdx
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -24(%rbp)
.L2:
        cmpq    $0, -24(%rbp)
        jne     .L3
        movq    -32(%rbp), %rax
        movl    -4(%rbp), %edx
        movl    %edx, (%rax)
        movq    -16(%rbp), %rax
        leave
        ret
addTwoNumbers:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $112, %rsp
        movq    %rdi, -104(%rbp)
        movq    %rsi, -112(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        leaq    -92(%rbp), %rdx
        movq    -104(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    count
        movq    %rax, -32(%rbp)
        leaq    -96(%rbp), %rdx
        movq    -112(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    count
        movq    %rax, -40(%rbp)
        movl    $4, %esi
        movl    $1000, %edi
        call    calloc
        movq    %rax, -48(%rbp)
        movl    -92(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -92(%rbp)
        movl    -96(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -96(%rbp)
        jmp     .L6
.L8:
        movl    -92(%rbp), %eax
        leal    -1(%rax), %edx
        movl    %edx, -92(%rbp)
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %ecx
        movl    -96(%rbp), %eax
        leal    -1(%rax), %edx
        movl    %edx, -96(%rbp)
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        leal    (%rcx,%rax), %edx
        movl    -8(%rbp), %eax
        addl    %edx, %eax
        movl    %eax, -52(%rbp)
        movl    -4(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -4(%rbp)
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -48(%rbp), %rax
        leaq    (%rdx,%rax), %rsi
        movl    -52(%rbp), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        addl    %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %edx
        movl    %edx, (%rsi)
        movl    -52(%rbp), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -8(%rbp)
.L6:
        movl    -92(%rbp), %eax
        testl   %eax, %eax
        js      .L9
        movl    -96(%rbp), %eax
        testl   %eax, %eax
        jns     .L8
        jmp     .L9
.L10:
        movl    -92(%rbp), %eax
        leal    -1(%rax), %edx
        movl    %edx, -92(%rbp)
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -8(%rbp), %eax
        addl    %edx, %eax
        movl    %eax, -56(%rbp)
        movl    -4(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -4(%rbp)
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -48(%rbp), %rax
        leaq    (%rdx,%rax), %rsi
        movl    -56(%rbp), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        addl    %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %edx
        movl    %edx, (%rsi)
        movl    -56(%rbp), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -8(%rbp)
.L9:
        movl    -92(%rbp), %eax
        testl   %eax, %eax
        jns     .L10
        jmp     .L11
.L12:
        movl    -96(%rbp), %eax
        leal    -1(%rax), %edx
        movl    %edx, -96(%rbp)
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -8(%rbp), %eax
        addl    %edx, %eax
        movl    %eax, -60(%rbp)
        movl    -4(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -4(%rbp)
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -48(%rbp), %rax
        leaq    (%rdx,%rax), %rsi
        movl    -60(%rbp), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        addl    %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %edx
        movl    %edx, (%rsi)
        movl    -60(%rbp), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -8(%rbp)
.L11:
        movl    -96(%rbp), %eax
        testl   %eax, %eax
        jns     .L12
        movl    $16, %edi
        call    malloc
        movq    %rax, -16(%rbp)
        movq    -16(%rbp), %rax
        movq    $0, 8(%rax)
        movl    -4(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        addl    %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %edx
        movq    -16(%rbp), %rax
        movl    %edx, (%rax)
        movq    -16(%rbp), %rax
        movq    %rax, -72(%rbp)
        movl    -4(%rbp), %eax
        subl    $2, %eax
        movl    %eax, -20(%rbp)
        jmp     .L13
.L14:
        movl    $16, %edi
        call    malloc
        movq    %rax, -80(%rbp)
        movq    -80(%rbp), %rax
        movq    $0, 8(%rax)
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movq    -80(%rbp), %rax
        movl    %edx, (%rax)
        movq    -16(%rbp), %rax
        movq    -80(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
        subl    $1, -20(%rbp)
.L13:
        cmpl    $0, -20(%rbp)
        jns     .L14
        cmpl    $0, -8(%rbp)
        je      .L15
        movl    $16, %edi
        call    malloc
        movq    %rax, -88(%rbp)
        movq    -88(%rbp), %rax
        movl    $1, (%rax)
        movq    -88(%rbp), %rax
        movq    -72(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -88(%rbp), %rax
        jmp     .L17
.L15:
        movq    -72(%rbp), %rax
.L17:
        leave
        ret
