getDecimalValue:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, -8(%rbp)
        movl    $0, -12(%rbp)
        movl    $0, -16(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L4
        movl    $0, %eax
        jmp     .L3
.L5:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
        addl    $1, -16(%rbp)
.L4:
        cmpq    $0, -8(%rbp)
        jne     .L5
        movq    -24(%rbp), %rax
        movq    %rax, -8(%rbp)
        jmp     .L6
.L8:
        subl    $1, -16(%rbp)
        cvtsi2sd        -12(%rbp), %xmm2
        movsd   %xmm2, -32(%rbp)
        cvtsi2sd        -16(%rbp), %xmm1
        movsd   .LC0(%rip), %xmm0
        call    pow
        movapd  %xmm0, %xmm1
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cvtsi2sd        %eax, %xmm0
        mulsd   %xmm1, %xmm0
        addsd   -32(%rbp), %xmm0
        cvttsd2si       %xmm0, %eax
        movl    %eax, -12(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
.L6:
        cmpl    $0, -16(%rbp)
        je      .L7
        cmpq    $0, -8(%rbp)
        jne     .L8
.L7:
        movl    -12(%rbp), %eax
.L3:
        leave
        ret
.LC0:
        .long   0
        .long   1073741824
