deleteMiddle:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -40(%rbp)
        cmpq    $0, -40(%rbp)
        je      .L2
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L3
.L2:
        movl    $0, %eax
        jmp     .L4
.L3:
        movl    $0, -28(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, -8(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, -16(%rbp)
        jmp     .L5
.L6:
        addl    $1, -28(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
.L5:
        cmpq    $0, -8(%rbp)
        jne     .L6
        movq    -40(%rbp), %rax
        movq    %rax, -8(%rbp)
        jmp     .L7
.L9:
        movq    -16(%rbp), %rax
        movq    %rax, -24(%rbp)
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
.L7:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L8
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L9
.L8:
        movl    -28(%rbp), %eax
        andl    $1, %eax
        testl   %eax, %eax
        jne     .L10
        movq    -16(%rbp), %rax
        movq    %rax, -24(%rbp)
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
        movq    -16(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, 8(%rax)
        jmp     .L11
.L10:
        movq    -16(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, 8(%rax)
.L11:
        movq    -40(%rbp), %rax
.L4:
        popq    %rbp
        ret
