createNode:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movl    %edi, -20(%rbp)
        movl    $32, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        movl    -20(%rbp), %edx
        movl    %edx, (%rax)
        movq    -8(%rbp), %rax
        movq    $0, 8(%rax)
        movq    -8(%rbp), %rax
        movq    $0, 16(%rax)
        movq    -8(%rbp), %rax
        movl    $1, 24(%rax)
        movq    -8(%rbp), %rax
        leave
        ret
getHeight:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        cmpq    $0, -8(%rbp)
        jne     .L4
        movl    $0, %eax
        jmp     .L5
.L4:
        movq    -8(%rbp), %rax
        movl    24(%rax), %eax
.L5:
        popq    %rbp
        ret
getBalancedFactor:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $8, %rsp
        movq    %rdi, -16(%rbp)
        cmpq    $0, -16(%rbp)
        jne     .L7
        movl    $0, %eax
        jmp     .L8
.L7:
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    getHeight
        movl    %eax, %ebx
        movq    -16(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    getHeight
        subl    %eax, %ebx
        movl    %ebx, %eax
.L8:
        addq    $8, %rsp
        popq    %rbx
        popq    %rbp
        ret
rightRotate:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, -16(%rbp)
        movq    -8(%rbp), %rax
        movq    -24(%rbp), %rdx
        movq    %rdx, 16(%rax)
        movq    -24(%rbp), %rax
        movq    -16(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    getHeight
        cvtsi2sd        %eax, %xmm2
        movsd   %xmm2, -32(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    getHeight
        cvtsi2sd        %eax, %xmm0
        movsd   -32(%rbp), %xmm1
        call    fmax
        movapd  %xmm0, %xmm1
        movsd   .LC0(%rip), %xmm0
        addsd   %xmm1, %xmm0
        cvttsd2si       %xmm0, %edx
        movq    -8(%rbp), %rax
        movl    %edx, 24(%rax)
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    getHeight
        cvtsi2sd        %eax, %xmm3
        movsd   %xmm3, -32(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    getHeight
        cvtsi2sd        %eax, %xmm0
        movsd   -32(%rbp), %xmm1
        call    fmax
        movapd  %xmm0, %xmm1
        movsd   .LC0(%rip), %xmm0
        addsd   %xmm1, %xmm0
        cvttsd2si       %xmm0, %edx
        movq    -24(%rbp), %rax
        movl    %edx, 24(%rax)
        movq    -8(%rbp), %rax
        leave
        ret
leftRotate:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
        movq    -8(%rbp), %rax
        movq    -24(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -24(%rbp), %rax
        movq    -16(%rbp), %rdx
        movq    %rdx, 16(%rax)
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    getHeight
        cvtsi2sd        %eax, %xmm2
        movsd   %xmm2, -32(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    getHeight
        cvtsi2sd        %eax, %xmm0
        movsd   -32(%rbp), %xmm1
        call    fmax
        movapd  %xmm0, %xmm1
        movsd   .LC0(%rip), %xmm0
        addsd   %xmm1, %xmm0
        cvttsd2si       %xmm0, %edx
        movq    -24(%rbp), %rax
        movl    %edx, 24(%rax)
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    getHeight
        cvtsi2sd        %eax, %xmm3
        movsd   %xmm3, -32(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    getHeight
        cvtsi2sd        %eax, %xmm0
        movsd   -32(%rbp), %xmm1
        call    fmax
        movapd  %xmm0, %xmm1
        movsd   .LC0(%rip), %xmm0
        addsd   %xmm1, %xmm0
        cvttsd2si       %xmm0, %edx
        movq    -8(%rbp), %rax
        movl    %edx, 24(%rax)
        movq    -8(%rbp), %rax
        leave
        ret
insert:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L14
        movl    -28(%rbp), %eax
        movl    %eax, %edi
        call    createNode
        jmp     .L15
.L14:
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -28(%rbp)
        jge     .L16
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movl    -28(%rbp), %edx
        movl    %edx, %esi
        movq    %rax, %rdi
        call    insert
        movq    %rax, %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, 8(%rax)
        jmp     .L17
.L16:
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -28(%rbp)
        jle     .L17
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movl    -28(%rbp), %edx
        movl    %edx, %esi
        movq    %rax, %rdi
        call    insert
        movq    %rax, %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, 16(%rax)
.L17:
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    getHeight
        cvtsi2sd        %eax, %xmm2
        movsd   %xmm2, -40(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    getHeight
        cvtsi2sd        %eax, %xmm0
        movsd   -40(%rbp), %xmm1
        call    fmax
        movapd  %xmm0, %xmm1
        movsd   .LC0(%rip), %xmm0
        addsd   %xmm1, %xmm0
        cvttsd2si       %xmm0, %edx
        movq    -24(%rbp), %rax
        movl    %edx, 24(%rax)
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    getBalancedFactor
        movl    %eax, -4(%rbp)
        cmpl    $1, -4(%rbp)
        jle     .L18
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movl    (%rax), %eax
        cmpl    %eax, -28(%rbp)
        jge     .L18
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    rightRotate
        jmp     .L15
.L18:
        cmpl    $-1, -4(%rbp)
        jge     .L19
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movl    (%rax), %eax
        cmpl    %eax, -28(%rbp)
        jle     .L19
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    leftRotate
        jmp     .L15
.L19:
        cmpl    $1, -4(%rbp)
        jle     .L20
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movl    (%rax), %eax
        cmpl    %eax, -28(%rbp)
        jle     .L20
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    leftRotate
        movq    %rax, %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, 8(%rax)
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    rightRotate
        jmp     .L15
.L20:
        cmpl    $-1, -4(%rbp)
        jge     .L21
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movl    (%rax), %eax
        cmpl    %eax, -28(%rbp)
        jge     .L21
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    rightRotate
        movq    %rax, %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, 16(%rax)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    leftRotate
        jmp     .L15
.L21:
        movq    -24(%rbp), %rax
.L15:
        leave
        ret
sortedListToBST:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    $0, -8(%rbp)
        jmp     .L23
.L24:
        movq    -24(%rbp), %rax
        movl    (%rax), %edx
        movq    -8(%rbp), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    insert
        movq    %rax, -8(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -24(%rbp)
.L23:
        cmpq    $0, -24(%rbp)
        jne     .L24
        movq    -8(%rbp), %rax
        leave
        ret
.LC0:
        .long   0
        .long   1072693248
