deleteMiddle:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, -8(%rbp)
        movl    $0, -12(%rbp)
        jmp     .L2
.L3:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
        addl    $1, -12(%rbp)
.L2:
        cmpq    $0, -8(%rbp)
        jne     .L3
        cmpl    $1, -12(%rbp)
        jne     .L4
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movl    $0, %eax
        jmp     .L5
.L4:
        movl    -12(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        subl    $1, %eax
        movl    %eax, -12(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, -8(%rbp)
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -24(%rbp)
        jmp     .L6
.L7:
        movq    -24(%rbp), %rax
        movq    %rax, -8(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -24(%rbp)
        subl    $1, -12(%rbp)
.L6:
        cmpl    $0, -12(%rbp)
        jg      .L7
        movq    -24(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, 8(%rax)
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    -40(%rbp), %rax
.L5:
        leave
        ret
