getDecimalValue:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L2
.L3:
        movl    -4(%rbp), %eax
        leal    (%rax,%rax), %edx
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        orl     %edx, %eax
        movl    %eax, -4(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -24(%rbp)
.L2:
        cmpq    $0, -24(%rbp)
        jne     .L3
        movl    -4(%rbp), %eax
        popq    %rbp
        ret
