solutionCreate:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    $16, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    -24(%rbp), %rdx
        movq    %rdx, (%rax)
        movq    -8(%rbp), %rax
        movl    $0, 8(%rax)
        jmp     .L2
.L3:
        movq    -8(%rbp), %rax
        movl    8(%rax), %eax
        leal    1(%rax), %edx
        movq    -8(%rbp), %rax
        movl    %edx, 8(%rax)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -24(%rbp)
.L2:
        cmpq    $0, -24(%rbp)
        jne     .L3
        movq    -8(%rbp), %rax
        leave
        ret
solutionGetRandom:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        call    rand
        movl    %eax, %edx
        movq    -40(%rbp), %rax
        movl    8(%rax), %ecx
        movl    %edx, %eax
        cltd
        idivl   %ecx
        movl    %edx, %eax
        addl    $1, %eax
        movl    %eax, -20(%rbp)
        movl    $1, -4(%rbp)
        movq    -40(%rbp), %rax
        movq    (%rax), %rax
        movq    %rax, -16(%rbp)
        jmp     .L6
.L8:
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
        addl    $1, -4(%rbp)
.L6:
        cmpq    $0, -16(%rbp)
        je      .L7
        movl    -4(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jl      .L8
.L7:
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        leave
        ret
solutionFree:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    free
        nop
        leave
        ret
