merge:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -40(%rbp)
        movq    %rsi, -48(%rbp)
        movq    $0, -32(%rbp)
        movq    $0, -24(%rbp)
        leaq    -32(%rbp), %rax
        movq    %rax, -8(%rbp)
        jmp     .L2
.L6:
        movq    -40(%rbp), %rax
        movl    (%rax), %edx
        movq    -48(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jge     .L3
        movq    -8(%rbp), %rax
        movq    -40(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -40(%rbp)
        jmp     .L4
.L3:
        movq    -8(%rbp), %rax
        movq    -48(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -48(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -48(%rbp)
.L4:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
.L2:
        cmpq    $0, -40(%rbp)
        je      .L5
        cmpq    $0, -48(%rbp)
        jne     .L6
.L5:
        cmpq    $0, -40(%rbp)
        je      .L7
        movq    -8(%rbp), %rax
        movq    -40(%rbp), %rdx
        movq    %rdx, 8(%rax)
.L7:
        cmpq    $0, -48(%rbp)
        je      .L8
        movq    -8(%rbp), %rax
        movq    -48(%rbp), %rdx
        movq    %rdx, 8(%rax)
.L8:
        movq    -24(%rbp), %rax
        popq    %rbp
        ret
mergeKLists:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $48, %rsp
        movq    %rdi, -48(%rbp)
        movl    %esi, -52(%rbp)
        cmpq    $0, -48(%rbp)
        je      .L11
        cmpl    $0, -52(%rbp)
        jne     .L14
.L11:
        movl    $0, %eax
        jmp     .L13
.L19:
        movl    $0, -12(%rbp)
        movl    $0, -16(%rbp)
        jmp     .L15
.L18:
        movl    -16(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    %rax, -24(%rbp)
        movl    -16(%rbp), %eax
        addl    $1, %eax
        cmpl    %eax, -52(%rbp)
        jle     .L16
        movl    -16(%rbp), %eax
        cltq
        addq    $1, %rax
        leaq    0(,%rax,8), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        jmp     .L17
.L16:
        movl    $0, %eax
.L17:
        movq    %rax, -32(%rbp)
        movl    -12(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -12(%rbp)
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -48(%rbp), %rax
        leaq    (%rdx,%rax), %rbx
        movq    -32(%rbp), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    merge
        movq    %rax, (%rbx)
        addl    $2, -16(%rbp)
.L15:
        movl    -16(%rbp), %eax
        cmpl    -52(%rbp), %eax
        jl      .L18
        movl    -12(%rbp), %eax
        movl    %eax, -52(%rbp)
.L14:
        cmpl    $1, -52(%rbp)
        jg      .L19
        movq    -48(%rbp), %rax
        movq    (%rax), %rax
.L13:
        addq    $48, %rsp
        popq    %rbx
        popq    %rbp
        ret
