insertionSortList:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -56(%rbp)
        cmpq    $0, -56(%rbp)
        je      .L2
        movq    -56(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L3
.L2:
        movq    -56(%rbp), %rax
        jmp     .L4
.L3:
        movq    -56(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -24(%rbp)
        movq    -56(%rbp), %rax
        movq    $0, 8(%rax)
        jmp     .L5
.L13:
        movq    -56(%rbp), %rax
        movq    %rax, -8(%rbp)
        movq    -56(%rbp), %rax
        movq    %rax, -16(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -40(%rbp)
        movl    $0, -28(%rbp)
        jmp     .L6
.L8:
        movq    -8(%rbp), %rax
        movq    %rax, -16(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
        addl    $1, -28(%rbp)
.L6:
        cmpq    $0, -8(%rbp)
        je      .L7
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jle     .L8
.L7:
        cmpq    $0, -8(%rbp)
        je      .L9
        cmpl    $0, -28(%rbp)
        jne     .L10
        movq    -24(%rbp), %rax
        movq    %rax, -56(%rbp)
        jmp     .L11
.L10:
        movq    -16(%rbp), %rax
        movq    -24(%rbp), %rdx
        movq    %rdx, 8(%rax)
.L11:
        movq    -24(%rbp), %rax
        movq    -8(%rbp), %rdx
        movq    %rdx, 8(%rax)
        jmp     .L12
.L9:
        movq    -24(%rbp), %rax
        movq    $0, 8(%rax)
        movq    -16(%rbp), %rax
        movq    -24(%rbp), %rdx
        movq    %rdx, 8(%rax)
.L12:
        movq    -40(%rbp), %rax
        movq    %rax, -24(%rbp)
.L5:
        cmpq    $0, -24(%rbp)
        jne     .L13
        movq    -56(%rbp), %rax
.L4:
        popq    %rbp
        ret
