deleteMiddle:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -40(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, -8(%rbp)
        movl    $0, -12(%rbp)
        jmp     .L2
.L3:
        addl    $1, -12(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
.L2:
        cmpq    $0, -8(%rbp)
        jne     .L3
        cmpl    $1, -12(%rbp)
        jne     .L4
        movl    $0, %eax
        jmp     .L5
.L4:
        cmpl    $2, -12(%rbp)
        jne     .L6
        movq    -40(%rbp), %rax
        movq    $0, 8(%rax)
        movq    -40(%rbp), %rax
        jmp     .L5
.L6:
        movl    -12(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        movl    %eax, -20(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, -8(%rbp)
        movl    $0, -16(%rbp)
        jmp     .L7
.L9:
        movl    -20(%rbp), %eax
        subl    $1, %eax
        cmpl    %eax, -16(%rbp)
        jne     .L8
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    8(%rax), %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, 8(%rax)
        movq    -40(%rbp), %rax
        jmp     .L5
.L8:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
        addl    $1, -16(%rbp)
.L7:
        movl    -16(%rbp), %eax
        cmpl    -12(%rbp), %eax
        jl      .L9
        movq    -40(%rbp), %rax
.L5:
        popq    %rbp
        ret
