solutionCreate:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    $16, %esi
        movl    $1, %edi
        call    calloc
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    -24(%rbp), %rdx
        movq    %rdx, (%rax)
        jmp     .L2
.L4:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -24(%rbp)
.L2:
        cmpq    $0, -24(%rbp)
        je      .L3
        movq    -8(%rbp), %rax
        movl    8(%rax), %eax
        leal    1(%rax), %edx
        movq    -8(%rbp), %rax
        movl    %edx, 8(%rax)
        movq    -8(%rbp), %rax
        movl    8(%rax), %eax
        testl   %eax, %eax
        jne     .L4
.L3:
        movq    -8(%rbp), %rax
        leave
        ret
solutionGetRandom:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        movq    %rax, -8(%rbp)
        call    rand
        movl    %eax, %edx
        movq    -24(%rbp), %rax
        movl    8(%rax), %ecx
        movl    %edx, %eax
        cltd
        idivl   %ecx
        movl    %edx, -12(%rbp)
        jmp     .L7
.L9:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
.L7:
        cmpq    $0, -8(%rbp)
        je      .L8
        movl    -12(%rbp), %eax
        leal    -1(%rax), %edx
        movl    %edx, -12(%rbp)
        testl   %eax, %eax
        jne     .L9
.L8:
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        leave
        ret
solutionFree:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    free
        nop
        leave
        ret
