getDecimalValue:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movl    $0, -4(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, -16(%rbp)
        jmp     .L2
.L3:
        addl    $1, -4(%rbp)
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
.L2:
        cmpq    $0, -16(%rbp)
        jne     .L3
        movl    $0, -20(%rbp)
        subl    $1, -4(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, -16(%rbp)
        jmp     .L4
.L7:
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        cmpl    $1, %eax
        jne     .L5
        cvtsi2sd        -4(%rbp), %xmm1
        movsd   .LC0(%rip), %xmm0
        call    pow
        movapd  %xmm0, %xmm1
        cvtsi2sd        -20(%rbp), %xmm0
        addsd   %xmm1, %xmm0
        cvttsd2si       %xmm0, %eax
        movl    %eax, -20(%rbp)
.L5:
        subl    $1, -4(%rbp)
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
.L4:
        cmpq    $0, -16(%rbp)
        je      .L6
        cmpl    $0, -4(%rbp)
        jns     .L7
.L6:
        movl    -20(%rbp), %eax
        leave
        ret
.LC0:
        .long   0
        .long   1073741824
