detectCycle:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -40(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, -16(%rbp)
        movq    -16(%rbp), %rax
        movq    %rax, -8(%rbp)
.L8:
        cmpq    $0, -8(%rbp)
        je      .L2
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        jmp     .L3
.L2:
        movq    -8(%rbp), %rax
.L3:
        movq    %rax, -8(%rbp)
        cmpq    $0, -16(%rbp)
        je      .L4
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        jmp     .L5
.L4:
        movq    -16(%rbp), %rax
.L5:
        movq    %rax, -16(%rbp)
        cmpq    $0, -16(%rbp)
        je      .L6
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        jmp     .L7
.L6:
        movq    -16(%rbp), %rax
.L7:
        movq    %rax, -16(%rbp)
        movq    -8(%rbp), %rax
        cmpq    -16(%rbp), %rax
        jne     .L8
        cmpq    $0, -16(%rbp)
        jne     .L9
        movl    $0, %eax
        jmp     .L10
.L9:
        movq    -40(%rbp), %rax
        movq    %rax, -24(%rbp)
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -32(%rbp)
        jmp     .L11
.L17:
        movq    -24(%rbp), %rax
        cmpq    -32(%rbp), %rax
        jne     .L12
        movq    -24(%rbp), %rax
        jmp     .L10
.L12:
        movq    -24(%rbp), %rax
        cmpq    -16(%rbp), %rax
        je      .L13
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        jmp     .L14
.L13:
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
.L14:
        movq    %rax, -24(%rbp)
        movq    -32(%rbp), %rax
        cmpq    -16(%rbp), %rax
        je      .L15
        movq    -32(%rbp), %rax
        movq    8(%rax), %rax
        jmp     .L16
.L15:
        movq    -40(%rbp), %rax
.L16:
        movq    %rax, -32(%rbp)
.L11:
        movq    -24(%rbp), %rax
        cmpq    -16(%rbp), %rax
        jne     .L17
        movq    -32(%rbp), %rax
        cmpq    -16(%rbp), %rax
        jne     .L17
        movq    -24(%rbp), %rax
.L10:
        popq    %rbp
        ret
