getIntersectionNode:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -72(%rbp)
        movq    %rsi, -80(%rbp)
        movq    -72(%rbp), %rax
        movq    %rax, -8(%rbp)
        movq    -80(%rbp), %rax
        movq    %rax, -16(%rbp)
        movq    $0, -24(%rbp)
        movq    $0, -32(%rbp)
        movq    -8(%rbp), %rax
        movq    %rax, -40(%rbp)
        jmp     .L2
.L3:
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -40(%rbp)
        addq    $1, -24(%rbp)
.L2:
        cmpq    $0, -40(%rbp)
        jne     .L3
        movq    -16(%rbp), %rax
        movq    %rax, -48(%rbp)
        jmp     .L4
.L5:
        movq    -48(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -48(%rbp)
        addq    $1, -32(%rbp)
.L4:
        cmpq    $0, -48(%rbp)
        jne     .L5
        movq    -24(%rbp), %rax
        cmpq    -32(%rbp), %rax
        jbe     .L6
        movq    $0, -56(%rbp)
        jmp     .L7
.L8:
        addq    $1, -56(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
.L7:
        movq    -24(%rbp), %rax
        subq    -32(%rbp), %rax
        cmpq    %rax, -56(%rbp)
        jb      .L8
        jmp     .L12
.L6:
        movq    $0, -64(%rbp)
        jmp     .L10
.L11:
        addq    $1, -64(%rbp)
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
.L10:
        movq    -32(%rbp), %rax
        subq    -24(%rbp), %rax
        cmpq    %rax, -64(%rbp)
        jb      .L11
        jmp     .L12
.L14:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
.L12:
        cmpq    $0, -8(%rbp)
        je      .L13
        cmpq    $0, -16(%rbp)
        je      .L13
        movq    -8(%rbp), %rax
        cmpq    -16(%rbp), %rax
        jne     .L14
.L13:
        cmpq    $0, -8(%rbp)
        je      .L15
        cmpq    $0, -16(%rbp)
        je      .L15
        movq    -8(%rbp), %rax
        jmp     .L17
.L15:
        movl    $0, %eax
.L17:
        popq    %rbp
        ret
