getIntersectionNode:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -56(%rbp)
        movq    %rsi, -64(%rbp)
        cmpq    $0, -56(%rbp)
        je      .L2
        cmpq    $0, -64(%rbp)
        jne     .L3
.L2:
        movl    $0, %eax
        jmp     .L4
.L3:
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        movq    -56(%rbp), %rax
        movq    %rax, -16(%rbp)
        movq    -64(%rbp), %rax
        movq    %rax, -24(%rbp)
        jmp     .L5
.L6:
        addl    $1, -4(%rbp)
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
.L5:
        cmpq    $0, -16(%rbp)
        jne     .L6
        jmp     .L7
.L8:
        addl    $1, -8(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -24(%rbp)
.L7:
        cmpq    $0, -24(%rbp)
        jne     .L8
        movq    -56(%rbp), %rax
        movq    %rax, -16(%rbp)
        movq    -64(%rbp), %rax
        movq    %rax, -24(%rbp)
        movl    -4(%rbp), %eax
        subl    -8(%rbp), %eax
        movl    %eax, -36(%rbp)
        movl    -4(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jge     .L9
        movl    -36(%rbp), %eax
        movl    %eax, -28(%rbp)
        jmp     .L10
.L11:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -24(%rbp)
        addl    $1, -28(%rbp)
.L10:
        cmpl    $0, -28(%rbp)
        js      .L11
        jmp     .L15
.L9:
        movl    -36(%rbp), %eax
        movl    %eax, -32(%rbp)
        jmp     .L13
.L14:
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
        subl    $1, -32(%rbp)
.L13:
        cmpl    $0, -32(%rbp)
        jg      .L14
        jmp     .L15
.L17:
        movq    -16(%rbp), %rax
        cmpq    -24(%rbp), %rax
        jne     .L16
        movq    -16(%rbp), %rax
        jmp     .L4
.L16:
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -24(%rbp)
.L15:
        cmpq    $0, -16(%rbp)
        jne     .L17
        movl    $0, %eax
.L4:
        popq    %rbp
        ret
