detectCycle:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movq    -24(%rbp), %rax
        movq    %rax, -8(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, -16(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L4
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L5
.L4:
        movl    $0, %eax
        jmp     .L3
.L5:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
        jmp     .L6
.L9:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L7
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
        jmp     .L6
.L7:
        movl    $0, %eax
        jmp     .L3
.L6:
        movq    -8(%rbp), %rax
        cmpq    -16(%rbp), %rax
        je      .L8
        cmpq    $0, -16(%rbp)
        jne     .L9
.L8:
        cmpq    $0, -16(%rbp)
        jne     .L10
        movl    $0, %eax
        jmp     .L3
.L10:
        movq    -24(%rbp), %rax
        movq    %rax, -8(%rbp)
        jmp     .L11
.L12:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
.L11:
        movq    -8(%rbp), %rax
        cmpq    -16(%rbp), %rax
        jne     .L12
        movq    -8(%rbp), %rax
.L3:
        popq    %rbp
        ret
