insertionSortList:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -40(%rbp)
        movq    $0, -8(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, -16(%rbp)
        movq    $0, -32(%rbp)
        jmp     .L2
.L9:
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -32(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L3
        movq    -16(%rbp), %rax
        movl    (%rax), %edx
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jge     .L4
.L3:
        movq    -16(%rbp), %rax
        movq    -8(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -16(%rbp), %rax
        movq    %rax, -8(%rbp)
        jmp     .L5
.L4:
        movq    -8(%rbp), %rax
        movq    %rax, -24(%rbp)
        jmp     .L6
.L8:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -24(%rbp)
.L6:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L7
        movq    -16(%rbp), %rax
        movl    (%rax), %edx
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jg      .L8
.L7:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -16(%rbp), %rax
        movq    %rdx, 8(%rax)
        movq    -24(%rbp), %rax
        movq    -16(%rbp), %rdx
        movq    %rdx, 8(%rax)
.L5:
        movq    -32(%rbp), %rax
        movq    %rax, -16(%rbp)
.L2:
        cmpq    $0, -16(%rbp)
        jne     .L9
        movq    -8(%rbp), %rax
        popq    %rbp
        ret
