insert:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    $16, %edi
        call    malloc
        movq    %rax, -16(%rbp)
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        movq    %rax, -8(%rbp)
        movq    -16(%rbp), %rax
        movl    -28(%rbp), %edx
        movl    %edx, (%rax)
        movq    -16(%rbp), %rax
        movq    $0, 8(%rax)
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        testq   %rax, %rax
        jne     .L4
        movq    -24(%rbp), %rax
        movq    -16(%rbp), %rdx
        movq    %rdx, (%rax)
        jmp     .L1
.L5:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
.L4:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L5
        movq    -8(%rbp), %rax
        movq    -16(%rbp), %rdx
        movq    %rdx, 8(%rax)
.L1:
        leave
        ret
addTwoNumbers:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movq    %rsi, -48(%rbp)
        movq    $0, -24(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L7
.L13:
        movl    $0, -8(%rbp)
        movl    $0, -12(%rbp)
        cmpq    $0, -40(%rbp)
        je      .L8
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, -8(%rbp)
.L8:
        cmpq    $0, -48(%rbp)
        je      .L9
        movq    -48(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, -12(%rbp)
.L9:
        movl    -8(%rbp), %edx
        movl    -12(%rbp), %eax
        addl    %eax, %edx
        movl    -4(%rbp), %eax
        addl    %edx, %eax
        movl    %eax, -16(%rbp)
        cmpl    $9, -16(%rbp)
        jle     .L10
        movl    -16(%rbp), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        addl    %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %edx
        leaq    -24(%rbp), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    insert
        movl    $1, -4(%rbp)
        jmp     .L11
.L10:
        movl    -16(%rbp), %edx
        leaq    -24(%rbp), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    insert
        movl    $0, -4(%rbp)
.L11:
        cmpq    $0, -40(%rbp)
        je      .L12
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -40(%rbp)
.L12:
        cmpq    $0, -48(%rbp)
        je      .L7
        movq    -48(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -48(%rbp)
.L7:
        cmpq    $0, -40(%rbp)
        jne     .L13
        cmpq    $0, -48(%rbp)
        jne     .L13
        cmpl    $0, -4(%rbp)
        je      .L14
        leaq    -24(%rbp), %rax
        movl    $1, %esi
        movq    %rax, %rdi
        call    insert
.L14:
        movq    -24(%rbp), %rax
        leave
        ret
