hasCycle:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movq    -24(%rbp), %rax
        movq    %rax, -8(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, -16(%rbp)
.L6:
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L4
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L5
.L4:
        movl    $0, %eax
        jmp     .L3
.L5:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
        movq    -16(%rbp), %rax
        cmpq    -8(%rbp), %rax
        jne     .L6
        movq    -8(%rbp), %rax
.L3:
        popq    %rbp
        ret
detectCycle:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $24, %rsp
        movq    %rdi, -24(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    hasCycle
        movq    %rax, -8(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L8
        jmp     .L9
.L10:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -24(%rbp)
.L9:
        movq    -24(%rbp), %rax
        cmpq    -8(%rbp), %rax
        jne     .L10
.L8:
        movq    -8(%rbp), %rax
        leave
        ret
