middleNode:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L2
        movq    -24(%rbp), %rax
        jmp     .L3
.L2:
        movq    -24(%rbp), %rax
        movq    %rax, -8(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
        jmp     .L4
.L7:
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L8
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
.L4:
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L7
        jmp     .L6
.L8:
        nop
.L6:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
.L3:
        popq    %rbp
        ret
