mergeTwoLists:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movq    %rsi, -48(%rbp)
        cmpq    $0, -40(%rbp)
        jne     .L2
        movq    -48(%rbp), %rax
        jmp     .L3
.L2:
        cmpq    $0, -48(%rbp)
        jne     .L4
        movq    -40(%rbp), %rax
        jmp     .L3
.L4:
        movq    $0, -8(%rbp)
        movq    $0, -16(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L5
.L10:
        movl    $16, %edi
        call    malloc
        movq    %rax, -32(%rbp)
        movq    -40(%rbp), %rax
        movl    (%rax), %edx
        movq    -48(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jge     .L6
        movq    -40(%rbp), %rax
        movl    (%rax), %edx
        movq    -32(%rbp), %rax
        movl    %edx, (%rax)
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -40(%rbp)
        jmp     .L7
.L6:
        movq    -48(%rbp), %rax
        movl    (%rax), %edx
        movq    -32(%rbp), %rax
        movl    %edx, (%rax)
        movq    -48(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -48(%rbp)
.L7:
        cmpq    $0, -16(%rbp)
        jne     .L8
        movq    -32(%rbp), %rax
        movq    %rax, -8(%rbp)
        movq    -32(%rbp), %rax
        movq    %rax, -16(%rbp)
        jmp     .L5
.L8:
        movq    -8(%rbp), %rax
        movq    -32(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
.L5:
        cmpq    $0, -40(%rbp)
        je      .L9
        cmpq    $0, -48(%rbp)
        jne     .L10
.L9:
        cmpq    $0, -40(%rbp)
        jne     .L11
        movq    -8(%rbp), %rax
        movq    -48(%rbp), %rdx
        movq    %rdx, 8(%rax)
        jmp     .L12
.L11:
        cmpq    $0, -48(%rbp)
        jne     .L12
        movq    -8(%rbp), %rax
        movq    -40(%rbp), %rdx
        movq    %rdx, 8(%rax)
.L12:
        movq    -16(%rbp), %rax
.L3:
        leave
        ret
mergeKLists:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        cmpl    $0, -28(%rbp)
        jne     .L14
        movl    $0, %eax
        jmp     .L15
.L14:
        cmpl    $1, -28(%rbp)
        jne     .L16
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        jmp     .L15
.L16:
        cmpl    $2, -28(%rbp)
        jne     .L17
        movq    -24(%rbp), %rax
        addq    $8, %rax
        movq    (%rax), %rdx
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    mergeTwoLists
        jmp     .L15
.L17:
        movl    -28(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        movl    %eax, %edx
        movq    -24(%rbp), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    mergeKLists
        movq    %rax, -8(%rbp)
        movl    -28(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        negl    %eax
        movl    %eax, %edx
        movl    -28(%rbp), %eax
        addl    %eax, %edx
        movl    -28(%rbp), %eax
        movl    %eax, %ecx
        shrl    $31, %ecx
        addl    %ecx, %eax
        sarl    %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -24(%rbp), %rax
        addq    %rcx, %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    mergeKLists
        movq    %rax, -16(%rbp)
        movq    -16(%rbp), %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    mergeTwoLists
.L15:
        leave
        ret
