deleteMiddle:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -56(%rbp)
        movq    -56(%rbp), %rax
        movq    %rax, -8(%rbp)
        movq    -56(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        cmpq    $0, -56(%rbp)
        jne     .L4
        movl    $0, %eax
        jmp     .L3
.L4:
        movl    $0, -12(%rbp)
        jmp     .L5
.L7:
        addl    $1, -12(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
.L5:
        cmpq    $0, -8(%rbp)
        je      .L6
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        jne     .L7
.L6:
        cvtsi2ss        -12(%rbp), %xmm0
        movss   .LC0(%rip), %xmm1
        divss   %xmm1, %xmm0
        cvttss2si       %xmm0, %eax
        movl    %eax, -40(%rbp)
        movq    -56(%rbp), %rax
        movq    %rax, -24(%rbp)
        movq    -56(%rbp), %rax
        movq    %rax, -32(%rbp)
        movl    $1, -36(%rbp)
        jmp     .L8
.L11:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -24(%rbp)
        movl    -36(%rbp), %eax
        cmpl    -40(%rbp), %eax
        jne     .L9
        movq    -24(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -32(%rbp), %rax
        movq    %rdx, 8(%rax)
        jmp     .L10
.L9:
        addl    $1, -36(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, -32(%rbp)
.L8:
        cmpq    $0, -24(%rbp)
        je      .L10
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L11
.L10:
        movq    -56(%rbp), %rax
.L3:
        popq    %rbp
        ret
.LC0:
        .long   1073741824
