min:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -4(%rbp)
        movl    %esi, -8(%rbp)
        movl    -8(%rbp), %eax
        cmpl    %eax, -4(%rbp)
        cmovle  -4(%rbp), %eax
        popq    %rbp
        ret
mergeTwoLists:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L4
        cmpq    $0, -32(%rbp)
        jne     .L4
        movl    $0, %eax
        jmp     .L5
.L4:
        movl    $16, %edi
        call    malloc
        movq    %rax, -16(%rbp)
        movq    -16(%rbp), %rax
        movq    %rax, -8(%rbp)
        jmp     .L6
.L14:
        cmpq    $0, -32(%rbp)
        je      .L7
        movq    -32(%rbp), %rax
        movl    (%rax), %edx
        jmp     .L8
.L7:
        movl    $100000, %edx
.L8:
        cmpq    $0, -24(%rbp)
        je      .L9
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        jmp     .L10
.L9:
        movl    $100000, %eax
.L10:
        movl    %edx, %esi
        movl    %eax, %edi
        call    min
        movl    %eax, %edx
        movq    -8(%rbp), %rax
        movl    %edx, (%rax)
        movq    -8(%rbp), %rax
        movq    $0, 8(%rax)
        cmpq    $0, -24(%rbp)
        je      .L11
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jne     .L11
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -24(%rbp)
        jmp     .L12
.L11:
        movq    -32(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -32(%rbp)
.L12:
        cmpq    $0, -24(%rbp)
        jne     .L13
        cmpq    $0, -32(%rbp)
        je      .L6
.L13:
        movl    $16, %edi
        call    malloc
        movq    %rax, %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, 8(%rax)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
.L6:
        cmpq    $0, -24(%rbp)
        jne     .L14
        cmpq    $0, -32(%rbp)
        jne     .L14
        movq    -16(%rbp), %rax
.L5:
        leave
        ret
