mergeInBetween:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $80, %rsp
        movq    %rdi, -56(%rbp)
        movl    %esi, -60(%rbp)
        movl    %edx, -64(%rbp)
        movq    %rcx, -72(%rbp)
        movq    -56(%rbp), %rax
        movq    %rax, -40(%rbp)
        movq    $0, -16(%rbp)
        movq    -56(%rbp), %rax
        movq    %rax, -24(%rbp)
        movq    $0, -32(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L2
.L3:
        movq    -24(%rbp), %rax
        movq    %rax, -16(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -24(%rbp)
        addl    $1, -4(%rbp)
.L2:
        movl    -4(%rbp), %eax
        cmpl    -60(%rbp), %eax
        jl      .L3
        movq    -16(%rbp), %rax
        movq    %rax, -32(%rbp)
        movl    -60(%rbp), %eax
        movl    %eax, -4(%rbp)
        jmp     .L4
.L5:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -16(%rbp), %rax
        movq    %rdx, 8(%rax)
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -24(%rbp)
        addl    $1, -4(%rbp)
.L4:
        movl    -4(%rbp), %eax
        cmpl    -64(%rbp), %eax
        jle     .L5
        movq    -32(%rbp), %rax
        movq    -72(%rbp), %rdx
        movq    %rdx, 8(%rax)
        jmp     .L6
.L7:
        movq    -32(%rbp), %rax
        movq    %rax, -16(%rbp)
        movq    -32(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -32(%rbp)
.L6:
        cmpq    $0, -32(%rbp)
        jne     .L7
        movq    -16(%rbp), %rax
        movq    -24(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -40(%rbp), %rax
        leave
        ret
