insertionSortList:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -56(%rbp)
        movl    $16, %edi
        call    malloc
        movq    %rax, -40(%rbp)
        movq    -56(%rbp), %rax
        movq    %rax, -8(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, -24(%rbp)
        movq    $0, -32(%rbp)
        movq    -40(%rbp), %rax
        movq    -56(%rbp), %rdx
        movq    %rdx, 8(%rax)
        cmpq    $0, -8(%rbp)
        je      .L2
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L3
.L2:
        movq    -8(%rbp), %rax
        jmp     .L4
.L3:
        movq    -8(%rbp), %rax
        movq    %rax, -16(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
        jmp     .L5
.L12:
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jge     .L6
        cmpq    $0, -32(%rbp)
        je      .L7
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jle     .L7
        movq    -32(%rbp), %rax
        movq    %rax, -24(%rbp)
        jmp     .L8
.L7:
        movq    -40(%rbp), %rax
        movq    %rax, -24(%rbp)
.L8:
        jmp     .L9
.L11:
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jge     .L10
        movq    -8(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -16(%rbp), %rax
        movq    %rdx, 8(%rax)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -48(%rbp)
        movq    -24(%rbp), %rax
        movq    -8(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -8(%rbp), %rax
        movq    -48(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -8(%rbp), %rax
        movq    %rax, -32(%rbp)
        movq    -16(%rbp), %rax
        movq    %rax, -8(%rbp)
        jmp     .L6
.L10:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -24(%rbp)
.L9:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        cmpq    %rax, -8(%rbp)
        jne     .L11
.L6:
        movq    -8(%rbp), %rax
        movq    %rax, -16(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
.L5:
        cmpq    $0, -8(%rbp)
        jne     .L12
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
.L4:
        leave
        ret
