mergeInBetween:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movl    %edx, -48(%rbp)
        movq    %rcx, -56(%rbp)
        movl    $0, -4(%rbp)
        cmpl    $0, -44(%rbp)
        jne     .L2
        jmp     .L3
.L4:
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -40(%rbp)
        addl    $1, -4(%rbp)
.L3:
        movl    -4(%rbp), %eax
        cmpl    -48(%rbp), %eax
        jne     .L4
        movq    -40(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -56(%rbp), %rax
        movq    %rdx, 8(%rax)
        movq    -56(%rbp), %rax
        jmp     .L5
.L2:
        movq    -40(%rbp), %rax
        movq    %rax, -24(%rbp)
        jmp     .L6
.L8:
        movl    -4(%rbp), %eax
        addl    $1, %eax
        cmpl    %eax, -44(%rbp)
        jne     .L7
        movq    -40(%rbp), %rax
        movq    %rax, -16(%rbp)
.L7:
        addl    $1, -4(%rbp)
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -40(%rbp)
.L6:
        movl    -4(%rbp), %eax
        cmpl    -48(%rbp), %eax
        jne     .L8
        movq    -16(%rbp), %rax
        movq    -56(%rbp), %rdx
        movq    %rdx, 8(%rax)
        jmp     .L9
.L10:
        movq    -56(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -56(%rbp)
.L9:
        movq    -56(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L10
        movq    -40(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -56(%rbp), %rax
        movq    %rdx, 8(%rax)
        movq    -24(%rbp), %rax
.L5:
        popq    %rbp
        ret
