detectCycle:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -40(%rbp)
        cmpq    $0, -40(%rbp)
        je      .L2
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L3
.L2:
        movl    $0, %eax
        jmp     .L4
.L3:
        movq    -40(%rbp), %rax
        movq    %rax, -16(%rbp)
        movq    -16(%rbp), %rax
        movq    %rax, -8(%rbp)
        jmp     .L5
.L9:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
        movq    -8(%rbp), %rax
        cmpq    -16(%rbp), %rax
        jne     .L5
        movq    -40(%rbp), %rax
        movq    %rax, -24(%rbp)
        jmp     .L6
.L7:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -24(%rbp)
.L6:
        movq    -8(%rbp), %rax
        cmpq    -24(%rbp), %rax
        jne     .L7
        movq    -24(%rbp), %rax
        jmp     .L4
.L5:
        cmpq    $0, -16(%rbp)
        je      .L8
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L9
.L8:
        movl    $0, %eax
.L4:
        popq    %rbp
        ret
