pairSum:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $80, %rsp
        movq    %rdi, -72(%rbp)
        movl    $0, -12(%rbp)
        movq    -72(%rbp), %rax
        movq    %rax, -8(%rbp)
        jmp     .L2
.L3:
        addl    $1, -12(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
.L2:
        cmpq    $0, -8(%rbp)
        jne     .L3
        movl    $0, -16(%rbp)
        movl    -12(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        movl    %eax, -20(%rbp)
        movl    -12(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -40(%rbp)
        movl    -12(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        movl    %eax, -12(%rbp)
        movq    -72(%rbp), %rax
        movq    %rax, -8(%rbp)
        jmp     .L4
.L5:
        subl    $1, -12(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
.L4:
        cmpl    $0, -12(%rbp)
        jne     .L5
        movq    -8(%rbp), %rax
        movq    %rax, -48(%rbp)
        jmp     .L6
.L7:
        movl    -16(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rax, %rdx
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        addl    $1, -16(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
.L6:
        cmpq    $0, -8(%rbp)
        jne     .L7
        movl    $0, -24(%rbp)
        movl    -16(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -28(%rbp)
        jmp     .L8
.L9:
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    %eax, -52(%rbp)
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    -24(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,4), %rcx
        movq    -40(%rbp), %rdx
        addq    %rcx, %rdx
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rax, %rdx
        movl    -52(%rbp), %eax
        movl    %eax, (%rdx)
        addl    $1, -24(%rbp)
        subl    $1, -28(%rbp)
.L8:
        movl    -24(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jl      .L9
        movl    $-1, -32(%rbp)
        movl    $0, -16(%rbp)
        jmp     .L10
.L12:
        movl    -16(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -16(%rbp)
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movq    -72(%rbp), %rax
        movl    (%rax), %eax
        addl    %edx, %eax
        movl    %eax, -56(%rbp)
        movl    -56(%rbp), %eax
        cmpl    %eax, -32(%rbp)
        cmovge  -32(%rbp), %eax
        movl    %eax, -32(%rbp)
        movq    -72(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -72(%rbp)
.L10:
        cmpq    $0, -72(%rbp)
        je      .L11
        movl    -20(%rbp), %eax
        leal    -1(%rax), %edx
        movl    %edx, -20(%rbp)
        testl   %eax, %eax
        jne     .L12
.L11:
        movl    -32(%rbp), %eax
        leave
        ret
