d_Middle:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movl    %edx, -36(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L2
        movl    -36(%rbp), %eax
        subl    $1, %eax
        sarl    %eax
        movl    %eax, %edx
        movq    -32(%rbp), %rax
        movl    %edx, (%rax)
        jmp     .L1
.L2:
        movl    -36(%rbp), %eax
        leal    1(%rax), %edx
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    -32(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    d_Middle
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -36(%rbp)
        jne     .L1
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    8(%rax), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, 8(%rax)
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    free
.L1:
        leave
        ret
deleteMiddle:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L5
        movl    $0, %eax
        jmp     .L7
.L5:
        leaq    -4(%rbp), %rcx
        movq    -24(%rbp), %rax
        movl    $1, %edx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    d_Middle
        movq    -24(%rbp), %rax
.L7:
        leave
        ret
