getIntersectionNode:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        cmpq    $0, -24(%rbp)
        je      .L2
        cmpq    $0, -32(%rbp)
        jne     .L3
.L2:
        movl    $0, %eax
        jmp     .L4
.L3:
        movq    -24(%rbp), %rax
        movq    %rax, -8(%rbp)
        movq    -32(%rbp), %rax
        movq    %rax, -16(%rbp)
        jmp     .L5
.L10:
        cmpq    $0, -8(%rbp)
        je      .L6
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        jmp     .L7
.L6:
        movq    -32(%rbp), %rax
.L7:
        movq    %rax, -8(%rbp)
        cmpq    $0, -16(%rbp)
        je      .L8
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        jmp     .L9
.L8:
        movq    -24(%rbp), %rax
.L9:
        movq    %rax, -16(%rbp)
.L5:
        movq    -8(%rbp), %rax
        cmpq    -16(%rbp), %rax
        jne     .L10
        movq    -8(%rbp), %rax
.L4:
        popq    %rbp
        ret
