Count.4139:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movq    %r10, -32(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L2
.L3:
        addl    $1, -4(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -24(%rbp)
.L2:
        cmpq    $0, -24(%rbp)
        jne     .L3
        movl    -4(%rbp), %eax
        popq    %rbp
        ret
middleNode:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $24, %rsp
        movq    %rdi, -24(%rbp)
        leaq    16(%rbp), %rax
        movq    %rax, -16(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L6
        movl    $0, %eax
        jmp     .L7
.L6:
        movq    -24(%rbp), %rax
        leaq    -16(%rbp), %rdx
        movq    %rdx, %r10
        movq    %rax, %rdi
        call    Count.4139
        movl    %eax, -8(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L8
.L9:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -24(%rbp)
        addl    $1, -4(%rbp)
.L8:
        movl    -8(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        cmpl    %eax, -4(%rbp)
        jl      .L9
        movq    -24(%rbp), %rax
.L7:
        leave
        ret
