mergeTwoLists:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -40(%rbp)
        movq    %rsi, -48(%rbp)
        leaq    -32(%rbp), %rax
        movq    %rax, -8(%rbp)
        cmpq    $0, -40(%rbp)
        jne     .L4
        cmpq    $0, -48(%rbp)
        jne     .L4
        movl    $0, %eax
        jmp     .L10
.L7:
        movq    -40(%rbp), %rax
        movl    (%rax), %edx
        movq    -48(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jge     .L5
        movq    -8(%rbp), %rax
        movq    -40(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -40(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
        jmp     .L4
.L5:
        movq    -8(%rbp), %rax
        movq    -48(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -48(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -48(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
.L4:
        cmpq    $0, -40(%rbp)
        je      .L6
        cmpq    $0, -48(%rbp)
        jne     .L7
.L6:
        cmpq    $0, -40(%rbp)
        je      .L8
        movq    -8(%rbp), %rax
        movq    -40(%rbp), %rdx
        movq    %rdx, 8(%rax)
.L8:
        cmpq    $0, -48(%rbp)
        je      .L9
        movq    -8(%rbp), %rax
        movq    -48(%rbp), %rdx
        movq    %rdx, 8(%rax)
.L9:
        movq    -24(%rbp), %rax
.L10:
        popq    %rbp
        ret
