getDecimalValue:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        movq    %rdi, -16(%rbp)
        movl    $0, %ebx
        jmp     .L2
.L3:
        addl    %ebx, %ebx
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        orl     %eax, %ebx
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
.L2:
        cmpq    $0, -16(%rbp)
        jne     .L3
        movl    %ebx, %eax
        popq    %rbx
        popq    %rbp
        ret
