pairSum:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $399904, %rsp
        movq    %rdi, -400024(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L2
.L3:
        movl    -4(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -4(%rbp)
        movq    -400024(%rbp), %rdx
        movl    (%rdx), %edx
        cltq
        movl    %edx, -400016(%rbp,%rax,4)
        movq    -400024(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -400024(%rbp)
.L2:
        cmpq    $0, -400024(%rbp)
        jne     .L3
        subl    $1, -4(%rbp)
        movl    $-1, -12(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L4
.L6:
        movl    -8(%rbp), %eax
        cltq
        movl    -400016(%rbp,%rax,4), %edx
        movl    -4(%rbp), %eax
        subl    -8(%rbp), %eax
        cltq
        movl    -400016(%rbp,%rax,4), %eax
        addl    %edx, %eax
        cmpl    %eax, -12(%rbp)
        jge     .L5
        movl    -8(%rbp), %eax
        cltq
        movl    -400016(%rbp,%rax,4), %edx
        movl    -4(%rbp), %eax
        subl    -8(%rbp), %eax
        cltq
        movl    -400016(%rbp,%rax,4), %eax
        addl    %edx, %eax
        movl    %eax, -12(%rbp)
.L5:
        addl    $1, -8(%rbp)
.L4:
        movl    -4(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        cmpl    %eax, -8(%rbp)
        jle     .L6
        movl    -12(%rbp), %eax
        leave
        ret
