mergeTwoLists:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movq    %rsi, -48(%rbp)
        movq    $0, -8(%rbp)
        movq    $0, -16(%rbp)
        movq    $0, -24(%rbp)
        cmpq    $0, -40(%rbp)
        jne     .L2
        movq    -48(%rbp), %rax
        jmp     .L3
.L2:
        cmpq    $0, -48(%rbp)
        jne     .L4
        movq    -40(%rbp), %rax
        jmp     .L3
.L4:
        movq    -40(%rbp), %rax
        movl    (%rax), %edx
        movq    -48(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jge     .L5
        movq    -40(%rbp), %rax
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    %rax, -24(%rbp)
        movq    -48(%rbp), %rax
        movq    %rax, -16(%rbp)
        jmp     .L7
.L5:
        movq    -48(%rbp), %rax
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    %rax, -24(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, -16(%rbp)
        jmp     .L7
.L11:
        cmpq    $0, -8(%rbp)
        je      .L8
        cmpq    $0, -16(%rbp)
        je      .L8
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jg      .L8
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L8
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jl      .L8
        movl    $16, %edi
        call    malloc
        movq    %rax, -32(%rbp)
        movq    -16(%rbp), %rax
        movl    (%rax), %edx
        movq    -32(%rbp), %rax
        movl    %edx, (%rax)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -32(%rbp), %rax
        movq    %rdx, 8(%rax)
        movq    -8(%rbp), %rax
        movq    -32(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
        jmp     .L7
.L8:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L9
        movq    -8(%rbp), %rax
        movq    -16(%rbp), %rdx
        movq    %rdx, 8(%rax)
        jmp     .L10
.L9:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
.L7:
        cmpq    $0, -8(%rbp)
        jne     .L11
.L10:
        movq    -24(%rbp), %rax
.L3:
        leave
        ret
