find:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        cmpq    $0, -8(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    find
        addl    $1, %eax
.L3:
        leave
        ret
pairSum:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -56(%rbp)
        movq    -56(%rbp), %rax
        movq    %rax, %rdi
        call    find
        cmpl    $2, %eax
        jne     .L5
        movq    -56(%rbp), %rax
        movl    (%rax), %edx
        movq    -56(%rbp), %rax
        movq    8(%rax), %rax
        movl    (%rax), %eax
        addl    %edx, %eax
        jmp     .L6
.L5:
        movq    -56(%rbp), %rax
        movq    %rax, %rdi
        call    find
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        movl    %eax, -36(%rbp)
        movq    -56(%rbp), %rax
        movq    %rax, -8(%rbp)
        movl    $0, -28(%rbp)
        jmp     .L7
.L8:
        movq    -8(%rbp), %rax
        movq    %rax, -16(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
        addl    $1, -28(%rbp)
.L7:
        movl    -28(%rbp), %eax
        cmpl    -36(%rbp), %eax
        jl      .L8
        movq    -16(%rbp), %rax
        movq    $0, 8(%rax)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -24(%rbp)
        movq    -8(%rbp), %rax
        movq    %rax, -16(%rbp)
        movq    -16(%rbp), %rax
        movq    $0, 8(%rax)
        jmp     .L9
.L10:
        movq    -24(%rbp), %rax
        movq    %rax, -16(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -24(%rbp)
        movq    -16(%rbp), %rax
        movq    -8(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -16(%rbp), %rax
        movq    %rax, -8(%rbp)
.L9:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L10
        movq    -24(%rbp), %rax
        movq    -16(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movl    $0, -32(%rbp)
        jmp     .L11
.L13:
        movq    -56(%rbp), %rax
        movl    (%rax), %edx
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        addl    %edx, %eax
        cmpl    %eax, -32(%rbp)
        jg      .L12
        movq    -56(%rbp), %rax
        movl    (%rax), %edx
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        addl    %edx, %eax
        movl    %eax, -32(%rbp)
.L12:
        movq    -56(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -56(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -24(%rbp)
.L11:
        cmpq    $0, -56(%rbp)
        jne     .L13
        movl    -32(%rbp), %eax
.L6:
        leave
        ret
