mergeInBetween:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movl    %edx, -48(%rbp)
        movq    %rcx, -56(%rbp)
        cmpq    $0, -40(%rbp)
        jne     .L2
        movq    -56(%rbp), %rax
        jmp     .L3
.L2:
        cmpq    $0, -56(%rbp)
        jne     .L4
        movq    -40(%rbp), %rax
        jmp     .L3
.L4:
        movq    -40(%rbp), %rax
        movq    %rax, -8(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, -16(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L5
.L6:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
        addl    $1, -20(%rbp)
.L5:
        movl    -44(%rbp), %eax
        subl    $1, %eax
        cmpl    %eax, -20(%rbp)
        jl      .L6
        movl    $0, -20(%rbp)
        jmp     .L7
.L8:
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
        addl    $1, -20(%rbp)
.L7:
        movl    -48(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jge     .L8
        movq    -8(%rbp), %rax
        movq    -56(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -56(%rbp), %rax
        movq    %rax, -32(%rbp)
        jmp     .L9
.L10:
        movq    -32(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -32(%rbp)
.L9:
        movq    -32(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L10
        movq    -32(%rbp), %rax
        movq    -16(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -40(%rbp), %rax
.L3:
        popq    %rbp
        ret
