addTwoNumbers:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -56(%rbp)
        movq    %rsi, -64(%rbp)
        movl    $0, -28(%rbp)
        movl    $0, -4(%rbp)
        movq    $0, -24(%rbp)
        jmp     .L2
.L6:
        movq    -56(%rbp), %rax
        movl    (%rax), %edx
        movq    -64(%rbp), %rax
        movl    (%rax), %eax
        addl    %eax, %edx
        movl    -4(%rbp), %eax
        leal    (%rdx,%rax), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -28(%rbp)
        movl    -28(%rbp), %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        addl    %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %eax
        movl    %eax, -28(%rbp)
        movl    $16, %edi
        call    malloc
        movq    %rax, -40(%rbp)
        movq    -40(%rbp), %rax
        movl    -28(%rbp), %edx
        movl    %edx, (%rax)
        movq    -40(%rbp), %rax
        movq    $0, 8(%rax)
        cmpq    $0, -24(%rbp)
        je      .L3
        movq    -24(%rbp), %rax
        movq    -40(%rbp), %rdx
        movq    %rdx, 8(%rax)
        jmp     .L4
.L3:
        movq    -40(%rbp), %rax
        movq    %rax, -16(%rbp)
.L4:
        movq    -40(%rbp), %rax
        movq    %rax, -24(%rbp)
        movq    -56(%rbp), %rax
        movl    (%rax), %edx
        movq    -64(%rbp), %rax
        movl    (%rax), %eax
        addl    %eax, %edx
        movl    -4(%rbp), %eax
        leal    (%rdx,%rax), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -4(%rbp)
        movq    -56(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -56(%rbp)
        movq    -64(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -64(%rbp)
.L2:
        cmpq    $0, -56(%rbp)
        je      .L7
        cmpq    $0, -64(%rbp)
        jne     .L6
        jmp     .L7
.L10:
        movq    -56(%rbp), %rax
        movl    (%rax), %edx
        movl    -4(%rbp), %eax
        leal    (%rdx,%rax), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -28(%rbp)
        movl    -28(%rbp), %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        addl    %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %eax
        movl    %eax, -28(%rbp)
        movl    $16, %edi
        call    malloc
        movq    %rax, -40(%rbp)
        movq    -40(%rbp), %rax
        movl    -28(%rbp), %edx
        movl    %edx, (%rax)
        movq    -40(%rbp), %rax
        movq    $0, 8(%rax)
        cmpq    $0, -24(%rbp)
        je      .L8
        movq    -24(%rbp), %rax
        movq    -40(%rbp), %rdx
        movq    %rdx, 8(%rax)
        jmp     .L9
.L8:
        movq    -40(%rbp), %rax
        movq    %rax, -16(%rbp)
.L9:
        movq    -40(%rbp), %rax
        movq    %rax, -24(%rbp)
        movq    -56(%rbp), %rax
        movl    (%rax), %edx
        movl    -4(%rbp), %eax
        leal    (%rdx,%rax), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -4(%rbp)
        movq    -56(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -56(%rbp)
.L7:
        cmpq    $0, -56(%rbp)
        jne     .L10
        jmp     .L11
.L14:
        movq    -64(%rbp), %rax
        movl    (%rax), %edx
        movl    -4(%rbp), %eax
        leal    (%rdx,%rax), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -28(%rbp)
        movl    -28(%rbp), %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        addl    %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %eax
        movl    %eax, -28(%rbp)
        movl    $16, %edi
        call    malloc
        movq    %rax, -40(%rbp)
        movq    -40(%rbp), %rax
        movl    -28(%rbp), %edx
        movl    %edx, (%rax)
        movq    -40(%rbp), %rax
        movq    $0, 8(%rax)
        cmpq    $0, -24(%rbp)
        je      .L12
        movq    -24(%rbp), %rax
        movq    -40(%rbp), %rdx
        movq    %rdx, 8(%rax)
        jmp     .L13
.L12:
        movq    -40(%rbp), %rax
        movq    %rax, -16(%rbp)
.L13:
        movq    -40(%rbp), %rax
        movq    %rax, -24(%rbp)
        movq    -64(%rbp), %rax
        movl    (%rax), %edx
        movl    -4(%rbp), %eax
        leal    (%rdx,%rax), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -4(%rbp)
        movq    -64(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -64(%rbp)
.L11:
        cmpq    $0, -64(%rbp)
        jne     .L14
        cmpl    $0, -4(%rbp)
        je      .L15
        movl    -4(%rbp), %eax
        movl    %eax, -28(%rbp)
        movl    $16, %edi
        call    malloc
        movq    %rax, -40(%rbp)
        movq    -40(%rbp), %rax
        movl    -28(%rbp), %edx
        movl    %edx, (%rax)
        movq    -40(%rbp), %rax
        movq    $0, 8(%rax)
        cmpq    $0, -24(%rbp)
        je      .L16
        movq    -24(%rbp), %rax
        movq    -40(%rbp), %rdx
        movq    %rdx, 8(%rax)
        jmp     .L17
.L16:
        movq    -40(%rbp), %rax
        movq    %rax, -16(%rbp)
.L17:
        movq    -40(%rbp), %rax
        movq    %rax, -24(%rbp)
.L15:
        movq    -16(%rbp), %rax
        leave
        ret
