push.4148:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -4(%rbp)
        movl    %esi, -8(%rbp)
        movq    %rdx, -16(%rbp)
        movq    %r10, -24(%rbp)
        addl    $1, -4(%rbp)
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -16(%rbp), %rax
        addq    %rax, %rdx
        movl    -8(%rbp), %eax
        movl    %eax, (%rdx)
        movl    -4(%rbp), %eax
        popq    %rbp
        ret
pairSum:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $400056, %rsp
        movq    %rdi, -400056(%rbp)
        leaq    16(%rbp), %rax
        movq    %rax, -400040(%rbp)
        movq    -400056(%rbp), %rax
        movq    %rax, -8(%rbp)
        movl    $0, -12(%rbp)
        movl    $0, -16(%rbp)
        movl    $-1, -20(%rbp)
        movl    $0, -28(%rbp)
        movl    $0, -24(%rbp)
        jmp     .L4
.L5:
        movq    -8(%rbp), %rax
        movl    (%rax), %ecx
        leaq    -400032(%rbp), %rdx
        movl    -20(%rbp), %eax
        leaq    -400040(%rbp), %rsi
        movq    %rsi, %r10
        movl    %ecx, %esi
        movl    %eax, %edi
        call    push.4148
        movl    %eax, -20(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
        addl    $1, -12(%rbp)
.L4:
        cmpq    $0, -8(%rbp)
        jne     .L5
        movq    -400056(%rbp), %rax
        movq    %rax, -8(%rbp)
        jmp     .L6
.L8:
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movl    -20(%rbp), %eax
        cltq
        movl    -400032(%rbp,%rax,4), %eax
        addl    %edx, %eax
        movl    %eax, -28(%rbp)
        movl    -28(%rbp), %eax
        cmpl    -24(%rbp), %eax
        jl      .L7
        movl    -28(%rbp), %eax
        movl    %eax, -24(%rbp)
.L7:
        subl    $1, -20(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
        addl    $1, -16(%rbp)
.L6:
        movl    -12(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        cmpl    %eax, -16(%rbp)
        jne     .L8
        movl    -24(%rbp), %eax
        leave
        ret
