mergeInBetween:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movl    %edx, -48(%rbp)
        movq    %rcx, -56(%rbp)
        movl    $0, -20(%rbp)
        movl    $0, -24(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, -16(%rbp)
        movq    -16(%rbp), %rax
        movq    %rax, -8(%rbp)
        jmp     .L2
.L3:
        addl    $1, -20(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
.L2:
        movl    -44(%rbp), %eax
        subl    $1, %eax
        cmpl    %eax, -20(%rbp)
        jl      .L3
        jmp     .L4
.L5:
        addl    $1, -24(%rbp)
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
.L4:
        movl    -24(%rbp), %eax
        cmpl    -48(%rbp), %eax
        jl      .L5
        movq    -8(%rbp), %rax
        movq    -56(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -56(%rbp), %rax
        movq    %rax, -32(%rbp)
        jmp     .L6
.L7:
        movq    -32(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -32(%rbp)
.L6:
        movq    -32(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L7
        movq    -16(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -32(%rbp), %rax
        movq    %rdx, 8(%rax)
        movq    -16(%rbp), %rax
        movq    $0, 8(%rax)
        movq    -40(%rbp), %rax
        popq    %rbp
        ret
