addNode:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    $16, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        cmpq    $0, -8(%rbp)
        jne     .L2
        movq    -8(%rbp), %rax
        jmp     .L3
.L2:
        movq    -8(%rbp), %rax
        movl    -28(%rbp), %edx
        movl    %edx, (%rax)
        movq    -24(%rbp), %rax
        movq    (%rax), %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, 8(%rax)
        movq    -24(%rbp), %rax
        movq    -8(%rbp), %rdx
        movq    %rdx, (%rax)
        movq    -8(%rbp), %rax
.L3:
        leave
        ret
reverse:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L5
        movq    -24(%rbp), %rax
        jmp     .L6
.L5:
        movq    $0, -8(%rbp)
        jmp     .L7
.L8:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
        movq    -24(%rbp), %rax
        movq    -8(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -24(%rbp), %rax
        movq    %rax, -8(%rbp)
        movq    -16(%rbp), %rax
        movq    %rax, -24(%rbp)
.L7:
        cmpq    $0, -24(%rbp)
        jne     .L8
        movq    -8(%rbp), %rax
.L6:
        popq    %rbp
        ret
addTwoNumbers:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movq    %rsi, -48(%rbp)
        cmpq    $0, -40(%rbp)
        jne     .L10
        movq    -48(%rbp), %rax
        jmp     .L21
.L10:
        cmpq    $0, -48(%rbp)
        jne     .L12
        movq    -40(%rbp), %rax
        jmp     .L21
.L12:
        movq    $0, -24(%rbp)
        movq    $0, -8(%rbp)
        movl    $0, -12(%rbp)
        jmp     .L13
.L16:
        cmpq    $0, -40(%rbp)
        je      .L14
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        addl    %eax, -12(%rbp)
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -40(%rbp)
.L14:
        cmpq    $0, -48(%rbp)
        je      .L15
        movq    -48(%rbp), %rax
        movl    (%rax), %eax
        addl    %eax, -12(%rbp)
        movq    -48(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -48(%rbp)
.L15:
        movl    -12(%rbp), %edx
        leaq    -24(%rbp), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    addNode
        movl    $0, -12(%rbp)
.L13:
        cmpq    $0, -40(%rbp)
        jne     .L16
        cmpq    $0, -48(%rbp)
        jne     .L16
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    reverse
        movq    %rax, -24(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, -8(%rbp)
        jmp     .L17
.L20:
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    $9, %eax
        jle     .L18
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        leal    -10(%rax), %edx
        movq    -8(%rbp), %rax
        movl    %edx, (%rax)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L19
        movl    $16, %edi
        call    malloc
        movq    %rax, %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, 8(%rax)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    $0, 8(%rax)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movl    $0, (%rax)
.L19:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movl    (%rax), %edx
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        addl    $1, %edx
        movl    %edx, (%rax)
.L18:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
.L17:
        cmpq    $0, -8(%rbp)
        jne     .L20
        movq    -24(%rbp), %rax
.L21:
        leave
        ret
