nodesBetweenCriticalPoints:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -56(%rbp)
        movq    %rsi, -64(%rbp)
        movl    $8, %edi
        call    malloc
        movq    %rax, -48(%rbp)
        movq    -48(%rbp), %rax
        addq    $4, %rax
        movl    $-1, (%rax)
        movl    (%rax), %edx
        movq    -48(%rbp), %rax
        movl    %edx, (%rax)
        movq    -64(%rbp), %rax
        movl    $2, (%rax)
        movq    -56(%rbp), %rax
        movq    %rax, -8(%rbp)
        movq    -56(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
        movq    -56(%rbp), %rax
        movq    8(%rax), %rax
        movq    8(%rax), %rax
        movq    %rax, -24(%rbp)
        movl    $100000, -28(%rbp)
        movl    $0, -32(%rbp)
        movl    $0, -36(%rbp)
        movl    $1, -40(%rbp)
        jmp     .L2
.L7:
        addl    $1, -40(%rbp)
        movq    -16(%rbp), %rax
        movl    (%rax), %edx
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jle     .L3
        movq    -16(%rbp), %rax
        movl    (%rax), %edx
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jg      .L4
.L3:
        movq    -16(%rbp), %rax
        movl    (%rax), %edx
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jge     .L5
        movq    -16(%rbp), %rax
        movl    (%rax), %edx
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jge     .L5
.L4:
        cmpl    $0, -32(%rbp)
        jne     .L6
        movl    -40(%rbp), %eax
        movl    %eax, -36(%rbp)
        movl    -36(%rbp), %eax
        movl    %eax, -32(%rbp)
        jmp     .L5
.L6:
        movl    -40(%rbp), %eax
        subl    -36(%rbp), %eax
        cmpl    %eax, -28(%rbp)
        cmovle  -28(%rbp), %eax
        movl    %eax, -28(%rbp)
        movl    -40(%rbp), %eax
        movl    %eax, -36(%rbp)
.L5:
        movq    -16(%rbp), %rax
        movq    %rax, -8(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, -16(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -24(%rbp)
.L2:
        cmpq    $0, -24(%rbp)
        jne     .L7
        cmpl    $100000, -28(%rbp)
        je      .L8
        movl    -28(%rbp), %eax
        jmp     .L9
.L8:
        movl    $-1, %eax
.L9:
        movq    -48(%rbp), %rdx
        movl    %eax, (%rdx)
        movl    -36(%rbp), %eax
        cmpl    -32(%rbp), %eax
        je      .L10
        movl    -36(%rbp), %eax
        subl    -32(%rbp), %eax
        jmp     .L11
.L10:
        movl    $-1, %eax
.L11:
        movq    -48(%rbp), %rdx
        addq    $4, %rdx
        movl    %eax, (%rdx)
        movq    -48(%rbp), %rax
        leave
        ret
