mergeTwoLists:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L2
        cmpq    $0, -16(%rbp)
        je      .L3
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jle     .L3
.L2:
        movq    -8(%rbp), %rax
        movq    %rax, -16(%rbp)
        movl    $0, %eax
        sarq    $4, %rax
        salq    $4, %rax
        addq    %rax, -8(%rbp)
.L3:
        cmpq    $0, -8(%rbp)
        je      .L4
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    -16(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    mergeTwoLists
        movq    %rax, %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, 8(%rax)
.L4:
        movq    -8(%rbp), %rax
        leave
        ret
