getIntersectionNode:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -40(%rbp)
        movq    %rsi, -48(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, -8(%rbp)
        movq    -48(%rbp), %rax
        movq    %rax, -16(%rbp)
        movl    $0, -20(%rbp)
        cmpq    $0, -40(%rbp)
        je      .L2
        cmpq    $0, -48(%rbp)
        jne     .L5
.L2:
        movl    $0, %eax
        jmp     .L4
.L11:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L6
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L6
        cmpl    $2, -20(%rbp)
        jg      .L6
        movq    -48(%rbp), %rax
        movq    %rax, -8(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, -16(%rbp)
        addl    $2, -20(%rbp)
        jmp     .L7
.L6:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L8
        cmpl    $2, -20(%rbp)
        jg      .L8
        movq    -48(%rbp), %rax
        movq    %rax, -8(%rbp)
        addl    $1, -20(%rbp)
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
        jmp     .L7
.L8:
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L9
        cmpl    $2, -20(%rbp)
        jg      .L9
        movq    -40(%rbp), %rax
        movq    %rax, -16(%rbp)
        addl    $1, -20(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
        jmp     .L7
.L9:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
.L7:
        cmpl    $2, -20(%rbp)
        jle     .L5
        movl    $0, %eax
        jmp     .L4
.L5:
        movq    -8(%rbp), %rax
        cmpq    -16(%rbp), %rax
        je      .L10
        cmpl    $2, -20(%rbp)
        jle     .L11
.L10:
        movq    -8(%rbp), %rax
.L4:
        popq    %rbp
        ret
