insertSort:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -40(%rbp)
        movq    %rsi, -48(%rbp)
        movq    -40(%rbp), %rax
        movq    (%rax), %rax
        movq    %rax, -8(%rbp)
        movq    -40(%rbp), %rax
        movq    (%rax), %rax
        movq    %rax, -16(%rbp)
        movq    -40(%rbp), %rax
        movq    (%rax), %rax
        testq   %rax, %rax
        je      .L2
        movq    -40(%rbp), %rax
        movq    (%rax), %rax
        movl    (%rax), %edx
        movq    -48(%rbp), %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jl      .L3
.L2:
        movq    -40(%rbp), %rax
        movq    (%rax), %rax
        movq    %rax, -32(%rbp)
        movq    -48(%rbp), %rax
        movq    (%rax), %rdx
        movq    -40(%rbp), %rax
        movq    %rdx, (%rax)
        movq    -48(%rbp), %rax
        movq    (%rax), %rax
        movq    8(%rax), %rdx
        movq    -48(%rbp), %rax
        movq    %rdx, (%rax)
        movq    -40(%rbp), %rax
        movq    (%rax), %rax
        movq    -32(%rbp), %rdx
        movq    %rdx, 8(%rax)
        jmp     .L4
.L3:
        movq    -48(%rbp), %rax
        movq    (%rax), %rax
        movq    8(%rax), %rax
        movq    %rax, -24(%rbp)
        jmp     .L5
.L7:
        movq    -8(%rbp), %rax
        movq    %rax, -16(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
.L5:
        cmpq    $0, -8(%rbp)
        je      .L6
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -48(%rbp), %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jl      .L7
.L6:
        movq    -48(%rbp), %rax
        movq    (%rax), %rdx
        movq    -16(%rbp), %rax
        movq    %rdx, 8(%rax)
        movq    -48(%rbp), %rax
        movq    (%rax), %rax
        movq    -8(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -48(%rbp), %rax
        movq    -24(%rbp), %rdx
        movq    %rdx, (%rax)
.L4:
        movq    -40(%rbp), %rax
        movq    (%rax), %rax
        popq    %rbp
        ret
insertionSortList:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $24, %rsp
        movq    %rdi, -24(%rbp)
        movq    -24(%rbp), %rax
        testq   %rax, %rax
        je      .L10
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L11
.L10:
        movq    -24(%rbp), %rax
        jmp     .L15
.L11:
        movq    -24(%rbp), %rax
        movq    %rax, -8(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -24(%rbp)
        movq    -8(%rbp), %rax
        movq    $0, 8(%rax)
        jmp     .L13
.L14:
        leaq    -24(%rbp), %rdx
        leaq    -8(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    insertSort
.L13:
        movq    -24(%rbp), %rax
        testq   %rax, %rax
        jne     .L14
        movq    -8(%rbp), %rax
.L15:
        leave
        ret
