insertionSortList:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -40(%rbp)
        movq    $0, -8(%rbp)
        cmpq    $0, -40(%rbp)
        jne     .L2
        movq    -40(%rbp), %rax
        jmp     .L3
.L2:
        movq    -40(%rbp), %rax
        movq    %rax, -8(%rbp)
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -40(%rbp)
        movq    -8(%rbp), %rax
        movq    $0, 8(%rax)
        jmp     .L4
.L9:
        movq    -40(%rbp), %rax
        movq    %rax, -24(%rbp)
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -40(%rbp)
        movq    -8(%rbp), %rax
        movq    %rax, -16(%rbp)
        jmp     .L5
.L7:
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
.L5:
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L6
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movl    (%rax), %edx
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jl      .L7
.L6:
        movq    -16(%rbp), %rax
        movl    (%rax), %edx
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jle     .L8
        movq    -24(%rbp), %rax
        movq    -8(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -24(%rbp), %rax
        movq    %rax, -8(%rbp)
        jmp     .L4
.L8:
        movq    -16(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, 8(%rax)
        movq    -16(%rbp), %rax
        movq    -24(%rbp), %rdx
        movq    %rdx, 8(%rax)
.L4:
        cmpq    $0, -40(%rbp)
        jne     .L9
        movq    -8(%rbp), %rax
.L3:
        popq    %rbp
        ret
