func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $736, %rsp
        movq    %rdi, -840(%rbp)
        movl    %esi, -844(%rbp)
        movq    %rdx, -856(%rbp)
        leaq    -832(%rbp), %rdx
        movl    $0, %eax
        movl    $100, %ecx
        movq    %rdx, %rdi
        rep stosq
        movq    %rdi, %rdx
        movl    %eax, (%rdx)
        addq    $4, %rdx
        movl    $0, -8(%rbp)
        movl    $1, -16(%rbp)
        movl    $0, -20(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L2
.L4:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -840(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        addl    $100, %eax
        movslq  %eax, %rdx
        movl    -832(%rbp,%rdx,4), %edx
        addl    $1, %edx
        cltq
        movl    %edx, -832(%rbp,%rax,4)
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -840(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        addl    $100, %eax
        cltq
        movl    -832(%rbp,%rax,4), %eax
        cmpl    %eax, -20(%rbp)
        jge     .L3
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -840(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        addl    $100, %eax
        cltq
        movl    -832(%rbp,%rax,4), %eax
        movl    %eax, -20(%rbp)
.L3:
        addl    $1, -4(%rbp)
.L2:
        movl    -4(%rbp), %eax
        cmpl    -844(%rbp), %eax
        jl      .L4
        jmp     .L5
.L11:
        movl    $200, -4(%rbp)
        jmp     .L6
.L10:
        movl    -4(%rbp), %eax
        cltq
        movl    -832(%rbp,%rax,4), %eax
        cmpl    %eax, -16(%rbp)
        jne     .L7
        movl    $0, -12(%rbp)
        jmp     .L8
.L9:
        movl    -8(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -8(%rbp)
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -840(%rbp), %rax
        addq    %rdx, %rax
        movl    -4(%rbp), %edx
        subl    $100, %edx
        movl    %edx, (%rax)
        addl    $1, -12(%rbp)
.L8:
        movl    -12(%rbp), %eax
        cmpl    -16(%rbp), %eax
        jl      .L9
.L7:
        subl    $1, -4(%rbp)
.L6:
        cmpl    $0, -4(%rbp)
        jns     .L10
        addl    $1, -16(%rbp)
.L5:
        movl    -16(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jle     .L11
        movq    -856(%rbp), %rax
        movl    -844(%rbp), %edx
        movl    %edx, (%rax)
        movq    -840(%rbp), %rax
        leave
        ret
