func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        movl    %esi, -24(%rbp)
        movl    %edx, -28(%rbp)
        movl    $0, -4(%rbp)
        movq    $0, -16(%rbp)
        jmp     .L2
.L3:
        movl    -24(%rbp), %eax
        imull   -4(%rbp), %eax
        movl    -20(%rbp), %edx
        subl    %eax, %edx
        movl    %edx, %eax
        cltd
        idivl   -28(%rbp)
        addl    $1, %eax
        cltq
        addq    %rax, -16(%rbp)
        addl    $1, -4(%rbp)
.L2:
        movl    -24(%rbp), %eax
        imull   -4(%rbp), %eax
        movl    -20(%rbp), %edx
        subl    %eax, %edx
        movl    %edx, %eax
        testl   %eax, %eax
        jns     .L3
        movq    -16(%rbp), %rax
        popq    %rbp
        ret
