func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $152, %rsp
        movq    %rdi, -264(%rbp)
        movl    %esi, -268(%rbp)
        leaq    -256(%rbp), %rdx
        movl    $0, %eax
        movl    $30, %ecx
        movq    %rdx, %rdi
        rep stosq
        movl    $0, -4(%rbp)
        movl    $0, -12(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L2
.L5:
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -264(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %ecx
        movl    $-2004318071, %edx
        movl    %ecx, %eax
        imull   %edx
        leal    (%rdx,%rcx), %eax
        sarl    $5, %eax
        movl    %eax, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -12(%rbp)
        movl    -12(%rbp), %eax
        imull   $60, %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %eax
        movl    %eax, -12(%rbp)
        cmpl    $0, -12(%rbp)
        je      .L3
        movl    $60, %eax
        subl    -12(%rbp), %eax
        cltq
        movl    -256(%rbp,%rax,4), %eax
        jmp     .L4
.L3:
        movl    -256(%rbp), %eax
.L4:
        addl    %eax, -4(%rbp)
        movl    -12(%rbp), %eax
        cltq
        movl    -256(%rbp,%rax,4), %eax
        leal    1(%rax), %edx
        movl    -12(%rbp), %eax
        cltq
        movl    %edx, -256(%rbp,%rax,4)
        addl    $1, -8(%rbp)
.L2:
        movl    -8(%rbp), %eax
        cmpl    -268(%rbp), %eax
        jl      .L5
        movl    -4(%rbp), %eax
        leave
        ret
