func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movl    %edx, -20(%rbp)
        movl    %ecx, -24(%rbp)
        movq    %r8, -32(%rbp)
        cmpq    $0, -8(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L4
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movl    (%rax), %eax
        cmpl    %eax, -24(%rbp)
        jne     .L4
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -32(%rbp), %rax
        movl    %edx, (%rax)
        movl    -20(%rbp), %eax
        leal    1(%rax), %edx
        movq    -16(%rbp), %rax
        movl    %edx, (%rax)
        movl    $1, %eax
        jmp     .L3
.L4:
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L5
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movl    (%rax), %eax
        cmpl    %eax, -24(%rbp)
        jne     .L5
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -32(%rbp), %rax
        movl    %edx, (%rax)
        movl    -20(%rbp), %eax
        leal    1(%rax), %edx
        movq    -16(%rbp), %rax
        movl    %edx, (%rax)
        movl    $1, %eax
        jmp     .L3
.L5:
        movl    -20(%rbp), %eax
        leal    1(%rax), %edi
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    -32(%rbp), %rcx
        movl    -24(%rbp), %edx
        movq    -16(%rbp), %rsi
        movq    %rcx, %r8
        movl    %edx, %ecx
        movl    %edi, %edx
        movq    %rax, %rdi
        call    func_2
        testb   %al, %al
        jne     .L6
        movl    -20(%rbp), %eax
        leal    1(%rax), %edi
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    -32(%rbp), %rcx
        movl    -24(%rbp), %edx
        movq    -16(%rbp), %rsi
        movq    %rcx, %r8
        movl    %edx, %ecx
        movl    %edi, %edx
        movq    %rax, %rdi
        call    func_2
        testb   %al, %al
        je      .L7
.L6:
        movl    $1, %eax
        jmp     .L8
.L7:
        movl    $0, %eax
.L8:
        andl    $1, %eax
.L3:
        leave
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    %edx, -32(%rbp)
        movl    $-1, -4(%rbp)
        movl    $-1, -8(%rbp)
        leaq    -4(%rbp), %rcx
        movl    -28(%rbp), %edx
        leaq    -12(%rbp), %rsi
        movq    -24(%rbp), %rax
        movq    %rcx, %r8
        movl    %edx, %ecx
        movl    $0, %edx
        movq    %rax, %rdi
        call    func_2
        leaq    -8(%rbp), %rcx
        movl    -32(%rbp), %edx
        leaq    -16(%rbp), %rsi
        movq    -24(%rbp), %rax
        movq    %rcx, %r8
        movl    %edx, %ecx
        movl    $0, %edx
        movq    %rax, %rdi
        call    func_2
        movl    -12(%rbp), %edx
        movl    -16(%rbp), %eax
        cmpl    %eax, %edx
        jne     .L10
        movl    -4(%rbp), %edx
        movl    -8(%rbp), %eax
        cmpl    %eax, %edx
        jne     .L11
.L10:
        movl    $0, %eax
        jmp     .L13
.L11:
        movl    $1, %eax
.L13:
        leave
        ret
