func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movl    %edi, -20(%rbp)
        movq    %rsi, -32(%rbp)
        movq    %rdx, -40(%rbp)
        movq    -40(%rbp), %rax
        movl    -20(%rbp), %edx
        movl    %edx, (%rax)
        movl    -20(%rbp), %eax
        cltq
        salq    $3, %rax
        movq    %rax, %rdi
        movl    $0, %eax
        call    var_3
        cltq
        movq    %rax, -16(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L2
.L3:
        movl    -4(%rbp), %eax
        addl    $1, %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        movl    $0, %eax
        call    var_3
        movslq  %eax, %rdx
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -16(%rbp), %rax
        addq    %rcx, %rax
        movq    %rdx, (%rax)
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -16(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    $1, (%rax)
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -16(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -4(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    $1, (%rax)
        addl    $1, -4(%rbp)
.L2:
        movl    -4(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jl      .L3
        movl    -20(%rbp), %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        movl    $0, %eax
        call    var_3
        cltq
        movq    %rax, %rdx
        movq    -32(%rbp), %rax
        movq    %rdx, (%rax)
        movl    $0, -4(%rbp)
        jmp     .L4
.L5:
        movq    -32(%rbp), %rax
        movq    (%rax), %rax
        movl    -4(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    -4(%rbp), %edx
        addl    $1, %edx
        movl    %edx, (%rax)
        addl    $1, -4(%rbp)
.L4:
        movl    -4(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jl      .L5
        movl    $2, -4(%rbp)
        jmp     .L6
.L9:
        movl    $1, -8(%rbp)
        jmp     .L7
.L8:
        movl    -4(%rbp), %eax
        cltq
        salq    $3, %rax
        leaq    -8(%rax), %rdx
        movq    -16(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        subq    $4, %rdx
        addq    %rdx, %rax
        movl    (%rax), %ecx
        movl    -4(%rbp), %eax
        cltq
        salq    $3, %rax
        leaq    -8(%rax), %rdx
        movq    -16(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rsi
        movq    -16(%rbp), %rax
        addq    %rsi, %rax
        movq    (%rax), %rax
        movl    -8(%rbp), %esi
        movslq  %esi, %rsi
        salq    $2, %rsi
        addq    %rsi, %rax
        addl    %ecx, %edx
        movl    %edx, (%rax)
        addl    $1, -8(%rbp)
.L7:
        movl    -8(%rbp), %eax
        cmpl    -4(%rbp), %eax
        jl      .L8
        addl    $1, -4(%rbp)
.L6:
        movl    -4(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jl      .L9
        movq    -16(%rbp), %rax
        leave
        ret
