func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        addq    $-128, %rsp
        movq    %rdi, -88(%rbp)
        movq    %rsi, -96(%rbp)
        movl    %edx, -100(%rbp)
        movq    %rcx, -112(%rbp)
        movq    %r8, -120(%rbp)
        movq    -88(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -28(%rbp)
        movl    $0, -4(%rbp)
        movl    $-1, -8(%rbp)
        movl    $-1, -12(%rbp)
        movl    -28(%rbp), %eax
        cltq
        movl    $4, %esi
        movq    %rax, %rdi
        call    calloc
        movq    %rax, -40(%rbp)
        movl    -28(%rbp), %eax
        cltq
        movl    $4, %esi
        movq    %rax, %rdi
        call    calloc
        movq    %rax, -48(%rbp)
        movl    -28(%rbp), %eax
        cltq
        movl    $4, %esi
        movq    %rax, %rdi
        call    calloc
        movq    %rax, -56(%rbp)
        movl    $0, -16(%rbp)
        jmp     .L2
.L5:
        movl    -16(%rbp), %eax
        movslq  %eax, %rdx
        movq    -88(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $42, %al
        jne     .L3
        addl    $1, -4(%rbp)
        jmp     .L4
.L3:
        movl    -16(%rbp), %eax
        movl    %eax, -8(%rbp)
.L4:
        movl    -16(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rax, %rdx
        movl    -4(%rbp), %eax
        movl    %eax, (%rdx)
        movl    -16(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -48(%rbp), %rax
        addq    %rax, %rdx
        movl    -8(%rbp), %eax
        movl    %eax, (%rdx)
        addl    $1, -16(%rbp)
.L2:
        movl    -16(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jl      .L5
        movl    -28(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -20(%rbp)
        jmp     .L6
.L8:
        movl    -20(%rbp), %eax
        movslq  %eax, %rdx
        movq    -88(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $124, %al
        jne     .L7
        movl    -20(%rbp), %eax
        movl    %eax, -12(%rbp)
.L7:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        addq    %rax, %rdx
        movl    -12(%rbp), %eax
        movl    %eax, (%rdx)
        subl    $1, -20(%rbp)
.L6:
        cmpl    $0, -20(%rbp)
        jns     .L8
        movq    -120(%rbp), %rax
        movl    -100(%rbp), %edx
        movl    %edx, (%rax)
        movq    -120(%rbp), %rax
        movl    (%rax), %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -64(%rbp)
        movl    $0, -24(%rbp)
        jmp     .L9
.L12:
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -96(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    %eax, -68(%rbp)
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -96(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        addq    $4, %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    %eax, -72(%rbp)
        cmpl    $-1, -68(%rbp)
        je      .L10
        cmpl    $-1, -72(%rbp)
        je      .L10
        movl    -68(%rbp), %eax
        cmpl    -72(%rbp), %eax
        jge     .L10
        movl    -72(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -68(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -40(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        jmp     .L11
.L10:
        movl    $0, %eax
.L11:
        movl    -24(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,4), %rcx
        movq    -64(%rbp), %rdx
        addq    %rcx, %rdx
        movl    %eax, (%rdx)
        addl    $1, -24(%rbp)
.L9:
        movl    -24(%rbp), %eax
        cmpl    -100(%rbp), %eax
        jl      .L12
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    -48(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    -56(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    -64(%rbp), %rax
        leave
        ret
