func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movl    %edi, -20(%rbp)
        movl    -20(%rbp), %eax
        cltq
        salq    $3, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -16(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L2
.L3:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -16(%rbp), %rax
        addq    %rdx, %rax
        movq    $0, (%rax)
        addl    $1, -4(%rbp)
.L2:
        movl    -4(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jl      .L3
        movq    -16(%rbp), %rax
        leave
        ret
func_3:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -4(%rbp)
        movl    %esi, -8(%rbp)
        cmpl    $0, -4(%rbp)
        jns     .L6
        negl    -4(%rbp)
.L6:
        movl    -4(%rbp), %eax
        cltd
        idivl   -8(%rbp)
        movl    %edx, %eax
        popq    %rbp
        ret
func_4:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movl    %edi, -20(%rbp)
        movl    %esi, -24(%rbp)
        movq    %rdx, -32(%rbp)
        movl    %ecx, -36(%rbp)
        movl    -36(%rbp), %edx
        movl    -20(%rbp), %eax
        movl    %edx, %esi
        movl    %eax, %edi
        call    func_3
        movl    %eax, -12(%rbp)
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movq    %rax, -8(%rbp)
        jmp     .L9
.L12:
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        movl    4(%rax), %eax
        cmpl    %eax, -20(%rbp)
        jne     .L10
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        movl    $-1, (%rax)
        jmp     .L8
.L10:
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        addq    $8, %rax
        movq    %rax, -8(%rbp)
.L9:
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        testq   %rax, %rax
        jne     .L12
        movl    $16, %edi
        call    malloc
        movq    %rax, %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, (%rax)
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        movl    -24(%rbp), %edx
        movl    %edx, (%rax)
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        movl    -20(%rbp), %edx
        movl    %edx, 4(%rax)
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        movq    $0, 8(%rax)
.L8:
        leave
        ret
func_5:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movl    $-1, -4(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L14
.L19:
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        testq   %rax, %rax
        je      .L15
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    %rax, -16(%rbp)
        jmp     .L16
.L18:
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        cmpl    $-1, %eax
        je      .L17
        cmpl    $-1, -4(%rbp)
        jne     .L17
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, -4(%rbp)
.L17:
        movq    -16(%rbp), %rax
        movq    %rax, -24(%rbp)
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    free
.L16:
        cmpq    $0, -16(%rbp)
        jne     .L18
.L15:
        addl    $1, -8(%rbp)
.L14:
        movl    -8(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L19
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movl    -4(%rbp), %eax
        leave
        ret
func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movl    -44(%rbp), %eax
        movl    %eax, %edi
        call    func_1
        movq    %rax, -16(%rbp)
        jmp     .L22
.L23:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    -44(%rbp), %ecx
        movq    -16(%rbp), %rdx
        movl    -4(%rbp), %esi
        movl    %eax, %edi
        call    func_4
        addl    $1, -4(%rbp)
.L22:
        movl    -4(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L23
        movl    -44(%rbp), %edx
        movq    -16(%rbp), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    func_5
        movl    %eax, -20(%rbp)
        cmpl    $-1, -20(%rbp)
        jne     .L24
        movl    $-1, %eax
        jmp     .L25
.L24:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
.L25:
        leave
        ret
