func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    -8(%rbp), %rax
        movzbl  (%rax), %eax
        movsbl  %al, %edx
        movq    -16(%rbp), %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        popq    %rbp
        ret
func_3:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    -8(%rbp), %rax
        movzbl  (%rax), %edx
        movq    -16(%rbp), %rax
        movzbl  (%rax), %eax
        xorl    %eax, %edx
        movq    -8(%rbp), %rax
        movb    %dl, (%rax)
        movq    -16(%rbp), %rax
        movzbl  (%rax), %edx
        movq    -8(%rbp), %rax
        movzbl  (%rax), %eax
        xorl    %eax, %edx
        movq    -16(%rbp), %rax
        movb    %dl, (%rax)
        movq    -8(%rbp), %rax
        movzbl  (%rax), %edx
        movq    -16(%rbp), %rax
        movzbl  (%rax), %eax
        xorl    %eax, %edx
        movq    -8(%rbp), %rax
        movb    %dl, (%rax)
        nop
        popq    %rbp
        ret
func_4:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L5
.L6:
        movl    -4(%rbp), %eax
        cltq
        leaq    1(%rax), %rdx
        movq    -24(%rbp), %rax
        addq    %rax, %rdx
        movl    -4(%rbp), %eax
        movslq  %eax, %rcx
        movq    -24(%rbp), %rax
        addq    %rcx, %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    func_3
        addl    $1, -4(%rbp)
.L5:
        movl    -28(%rbp), %eax
        subl    $1, %eax
        cmpl    %eax, -4(%rbp)
        jl      .L6
        nop
        leave
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -8(%rbp)
        movl    -8(%rbp), %eax
        addl    $1, %eax
        cltq
        salq    $3, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -16(%rbp)
        movq    -40(%rbp), %rdx
        movq    -16(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        movl    $0, %eax
        call    var_9
        cmpl    $1, -44(%rbp)
        je      .L8
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movq    %rax, %rsi
        movq    -16(%rbp), %rax
        movl    $func_2, %ecx
        movl    $1, %edx
        movq    %rax, %rdi
        call    qsort
        jmp     .L9
.L8:
        movl    -8(%rbp), %eax
        addl    $1, %eax
        cltq
        salq    $3, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -24(%rbp)
        movq    -40(%rbp), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        movl    $0, %eax
        call    var_9
        movl    $0, -4(%rbp)
        jmp     .L10
.L12:
        movl    -8(%rbp), %edx
        movq    -24(%rbp), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    func_4
        movq    -16(%rbp), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    strcmp
        testl   %eax, %eax
        jns     .L11
        movq    -24(%rbp), %rdx
        movq    -16(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        movl    $0, %eax
        call    var_9
.L11:
        addl    $1, -4(%rbp)
.L10:
        movl    -4(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jl      .L12
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    free
.L9:
        movq    -16(%rbp), %rax
        leave
        ret
