func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $40, %rsp
        movl    %edi, -36(%rbp)
        movq    %rsi, -48(%rbp)
        movl    -36(%rbp), %eax
        addl    $1, %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -32(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L2
.L3:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -32(%rbp), %rax
        leaq    (%rdx,%rax), %rbx
        movl    -20(%rbp), %eax
        movl    %eax, %edi
        movl    $0, %eax
        call    func_1
        movl    %eax, (%rbx)
        addl    $1, -20(%rbp)
.L2:
        movl    -20(%rbp), %eax
        cmpl    -36(%rbp), %eax
        jle     .L3
        movl    -36(%rbp), %eax
        leal    1(%rax), %edx
        movq    -48(%rbp), %rax
        movl    %edx, (%rax)
        movq    -32(%rbp), %rax
        addq    $40, %rsp
        popq    %rbx
        popq    %rbp
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -4(%rbp)
        movl    -4(%rbp), %eax
        andl    $1431655765, %eax
        movl    %eax, %edx
        movl    -4(%rbp), %eax
        sarl    %eax
        andl    $1431655765, %eax
        addl    %edx, %eax
        movl    %eax, -4(%rbp)
        movl    -4(%rbp), %eax
        andl    $858993459, %eax
        movl    %eax, %edx
        movl    -4(%rbp), %eax
        sarl    $2, %eax
        andl    $858993459, %eax
        addl    %edx, %eax
        movl    %eax, -4(%rbp)
        movl    -4(%rbp), %eax
        andl    $252645135, %eax
        movl    %eax, %edx
        movl    -4(%rbp), %eax
        sarl    $4, %eax
        andl    $252645135, %eax
        addl    %edx, %eax
        movl    %eax, -4(%rbp)
        movl    -4(%rbp), %eax
        andl    $16711935, %eax
        movl    %eax, %edx
        movl    -4(%rbp), %eax
        sarl    $8, %eax
        andl    $16711935, %eax
        addl    %edx, %eax
        movl    %eax, -4(%rbp)
        movl    -4(%rbp), %eax
        movzwl  %ax, %eax
        movl    -4(%rbp), %edx
        shrl    $16, %edx
        addl    %edx, %eax
        movl    %eax, -4(%rbp)
        movl    -4(%rbp), %eax
        popq    %rbp
        ret
