func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    -28(%rbp), %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -8(%rbp)
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rcx
        movq    -8(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    memcpy
        movq    -8(%rbp), %rax
        leave
        ret
func_4:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $56, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movl    %edx, -48(%rbp)
        movl    %ecx, -52(%rbp)
        movq    %r8, -64(%rbp)
        movl    %r9d, -56(%rbp)
        cmpl    $0, -52(%rbp)
        jne     .L4
        movq    32(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    16(%rbp), %rax
        leaq    (%rdx,%rax), %rbx
        movl    -56(%rbp), %edx
        movq    -64(%rbp), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    func_1
        movq    %rax, (%rbx)
        movq    32(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    24(%rbp), %rax
        addq    %rax, %rdx
        movl    -56(%rbp), %eax
        movl    %eax, (%rdx)
        movq    32(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    32(%rbp), %rax
        movl    %edx, (%rax)
        jmp     .L3
.L4:
        cmpl    $30, -56(%rbp)
        je      .L12
        movl    $0, -24(%rbp)
        movl    -48(%rbp), %eax
        movl    %eax, -20(%rbp)
        jmp     .L7
.L11:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    %eax, -52(%rbp)
        jl      .L13
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    %eax, -24(%rbp)
        je      .L14
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    -56(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,4), %rcx
        movq    -64(%rbp), %rdx
        addq    %rcx, %rdx
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        movl    -56(%rbp), %eax
        leal    1(%rax), %r8d
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    -52(%rbp), %edx
        movl    %edx, %ecx
        subl    %eax, %ecx
        movl    -20(%rbp), %eax
        leal    1(%rax), %edx
        movq    -64(%rbp), %rdi
        movl    -44(%rbp), %esi
        movq    -40(%rbp), %rax
        subq    $8, %rsp
        pushq   32(%rbp)
        pushq   24(%rbp)
        pushq   16(%rbp)
        movl    %r8d, %r9d
        movq    %rdi, %r8
        movq    %rax, %rdi
        call    func_4
        addq    $32, %rsp
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    %eax, -24(%rbp)
        jmp     .L10
.L14:
        nop
.L10:
        addl    $1, -20(%rbp)
.L7:
        movl    -20(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L11
        jmp     .L3
.L12:
        nop
        jmp     .L3
.L13:
        nop
.L3:
        movq    -8(%rbp), %rbx
        leave
        ret
func_3:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        popq    %rbp
        ret
func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $176, %rsp
        movq    %rdi, -152(%rbp)
        movl    %esi, -156(%rbp)
        movl    %edx, -160(%rbp)
        movq    %rcx, -168(%rbp)
        movq    %r8, -176(%rbp)
        movl    $1200, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movl    $600, %edi
        call    malloc
        movq    %rax, -16(%rbp)
        movl    -156(%rbp), %eax
        movslq  %eax, %rsi
        movq    -152(%rbp), %rax
        movl    $func_3, %ecx
        movl    $4, %edx
        movq    %rax, %rdi
        call    qsort
        movl    $0, -20(%rbp)
        leaq    -144(%rbp), %rdi
        movl    -160(%rbp), %edx
        movl    -156(%rbp), %esi
        movq    -152(%rbp), %rax
        subq    $8, %rsp
        leaq    -20(%rbp), %rcx
        pushq   %rcx
        pushq   -16(%rbp)
        pushq   -8(%rbp)
        movl    $0, %r9d
        movq    %rdi, %r8
        movl    %edx, %ecx
        movl    $0, %edx
        movq    %rax, %rdi
        call    func_4
        addq    $32, %rsp
        movl    -20(%rbp), %edx
        movq    -168(%rbp), %rax
        movl    %edx, (%rax)
        movq    -176(%rbp), %rax
        movq    -16(%rbp), %rdx
        movq    %rdx, (%rax)
        movq    -8(%rbp), %rax
        leave
        ret
