func_3:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $56, %rsp
        movq    %rdi, -56(%rbp)
        movl    %esi, -60(%rbp)
        movl    %edx, -64(%rbp)
        cmpq    $0, -56(%rbp)
        je      .L2
        cmpl    $0, -64(%rbp)
        je      .L2
        cmpl    $0, -60(%rbp)
        je      .L2
        movl    $16, %edi
        call    malloc
        movq    %rax, -48(%rbp)
        movl    -60(%rbp), %eax
        cltq
        salq    $3, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, %rdx
        movq    -48(%rbp), %rax
        movq    %rdx, (%rax)
        movl    $0, -20(%rbp)
        jmp     .L3
.L4:
        movl    -64(%rbp), %eax
        cltq
        movq    -48(%rbp), %rdx
        movq    (%rdx), %rdx
        movl    -20(%rbp), %ecx
        movslq  %ecx, %rcx
        salq    $3, %rcx
        leaq    (%rdx,%rcx), %rbx
        movl    $4, %esi
        movq    %rax, %rdi
        call    calloc
        movq    %rax, (%rbx)
        addl    $1, -20(%rbp)
.L3:
        movl    -20(%rbp), %eax
        cmpl    -60(%rbp), %eax
        jl      .L4
        movq    -48(%rbp), %rax
        movl    -64(%rbp), %edx
        movl    %edx, 8(%rax)
        movq    -48(%rbp), %rax
        movl    -60(%rbp), %edx
        movl    %edx, 12(%rax)
        movl    $0, -24(%rbp)
        jmp     .L5
.L10:
        movl    $0, -28(%rbp)
        jmp     .L6
.L9:
        cmpl    $0, -28(%rbp)
        jne     .L7
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -28(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %ecx
        movq    -48(%rbp), %rax
        movq    (%rax), %rax
        movl    -24(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -28(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %edx
        movq    -48(%rbp), %rax
        movq    (%rax), %rax
        movl    -24(%rbp), %esi
        movslq  %esi, %rsi
        salq    $3, %rsi
        addq    %rsi, %rax
        movq    (%rax), %rax
        movl    -28(%rbp), %esi
        movslq  %esi, %rsi
        salq    $2, %rsi
        addq    %rsi, %rax
        addl    %ecx, %edx
        movl    %edx, (%rax)
        jmp     .L8
.L7:
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -28(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %ecx
        movq    -48(%rbp), %rax
        movq    (%rax), %rax
        movl    -24(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -28(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        subq    $4, %rdx
        addq    %rdx, %rax
        movl    (%rax), %edx
        movq    -48(%rbp), %rax
        movq    (%rax), %rax
        movl    -24(%rbp), %esi
        movslq  %esi, %rsi
        salq    $3, %rsi
        addq    %rsi, %rax
        movq    (%rax), %rax
        movl    -28(%rbp), %esi
        movslq  %esi, %rsi
        salq    $2, %rsi
        addq    %rsi, %rax
        addl    %ecx, %edx
        movl    %edx, (%rax)
.L8:
        addl    $1, -28(%rbp)
.L6:
        movl    -28(%rbp), %eax
        cmpl    -64(%rbp), %eax
        jl      .L9
        addl    $1, -24(%rbp)
.L5:
        movl    -24(%rbp), %eax
        cmpl    -60(%rbp), %eax
        jl      .L10
        movl    $1, -32(%rbp)
        jmp     .L11
.L14:
        movl    $0, -36(%rbp)
        jmp     .L12
.L13:
        movq    -48(%rbp), %rax
        movq    (%rax), %rax
        movl    -32(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -36(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %ecx
        movq    -48(%rbp), %rax
        movq    (%rax), %rax
        movl    -32(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        subq    $8, %rdx
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -36(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %edx
        movq    -48(%rbp), %rax
        movq    (%rax), %rax
        movl    -32(%rbp), %esi
        movslq  %esi, %rsi
        salq    $3, %rsi
        addq    %rsi, %rax
        movq    (%rax), %rax
        movl    -36(%rbp), %esi
        movslq  %esi, %rsi
        salq    $2, %rsi
        addq    %rsi, %rax
        addl    %ecx, %edx
        movl    %edx, (%rax)
        addl    $1, -36(%rbp)
.L12:
        movl    -36(%rbp), %eax
        cmpl    -64(%rbp), %eax
        jl      .L13
        addl    $1, -32(%rbp)
.L11:
        movl    -32(%rbp), %eax
        cmpl    -60(%rbp), %eax
        jl      .L14
        movq    -48(%rbp), %rax
        jmp     .L15
.L2:
        movl    $0, %eax
.L15:
        addq    $56, %rsp
        popq    %rbx
        popq    %rbp
        ret
func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    %edx, -32(%rbp)
        movl    %ecx, -36(%rbp)
        movl    %r8d, -40(%rbp)
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        movl    -36(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -40(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    %eax, -4(%rbp)
        cmpl    $0, -32(%rbp)
        je      .L17
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        movl    -36(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -32(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        subq    $4, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        subl    %eax, -4(%rbp)
.L17:
        cmpl    $0, -28(%rbp)
        je      .L18
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        movl    -28(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        subq    $8, %rdx
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -40(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        subl    %eax, -4(%rbp)
.L18:
        cmpl    $0, -28(%rbp)
        je      .L19
        cmpl    $0, -32(%rbp)
        je      .L19
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        movl    -28(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        subq    $8, %rdx
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -32(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        subq    $4, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        addl    %eax, -4(%rbp)
.L19:
        movl    -4(%rbp), %eax
        popq    %rbp
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        cmpq    $0, -24(%rbp)
        je      .L25
        movl    $0, -4(%rbp)
        jmp     .L23
.L24:
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        movl    -4(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    free
        addl    $1, -4(%rbp)
.L23:
        movq    -24(%rbp), %rax
        movl    12(%rax), %eax
        cmpl    %eax, -4(%rbp)
        jl      .L24
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    free
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    free
.L25:
        nop
        leave
        ret
