func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $40, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movl    %edx, -48(%rbp)
        movl    $0, -20(%rbp)
        cmpq    $0, -40(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -44(%rbp)
        jg      .L4
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, -44(%rbp)
        addl    $1, -20(%rbp)
.L4:
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -48(%rbp)
        jg      .L5
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, -48(%rbp)
        addl    $1, -20(%rbp)
.L5:
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        movl    -48(%rbp), %edx
        movl    -44(%rbp), %ecx
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    func_2
        movl    %eax, %ebx
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movl    -48(%rbp), %edx
        movl    -44(%rbp), %ecx
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    func_2
        leal    (%rbx,%rax), %edx
        movl    -20(%rbp), %eax
        movl    %eax, %ecx
        shrl    $31, %ecx
        addl    %ecx, %eax
        sarl    %eax
        addl    %edx, %eax
.L3:
        addq    $40, %rsp
        popq    %rbx
        popq    %rbp
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        cmpq    $0, -8(%rbp)
        jne     .L7
        movl    $0, %eax
        jmp     .L8
.L7:
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -8(%rbp), %rax
        movl    (%rax), %ecx
        movq    -8(%rbp), %rax
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    func_2
.L8:
        leave
        ret
