func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $72, %rsp
        movl    %edi, -52(%rbp)
        movq    %rsi, -64(%rbp)
        movq    %rdx, -72(%rbp)
        movq    -64(%rbp), %rax
        movl    -52(%rbp), %edx
        movl    %edx, (%rax)
        movl    -52(%rbp), %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, %rdx
        movq    -72(%rbp), %rax
        movq    %rdx, (%rax)
        movl    $1, -20(%rbp)
        jmp     .L2
.L3:
        movq    -72(%rbp), %rax
        movq    (%rax), %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        subq    $4, %rdx
        addq    %rax, %rdx
        movl    -20(%rbp), %eax
        movl    %eax, (%rdx)
        addl    $1, -20(%rbp)
.L2:
        movl    -20(%rbp), %eax
        cmpl    -52(%rbp), %eax
        jle     .L3
        movl    -52(%rbp), %eax
        cltq
        salq    $3, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -40(%rbp)
        movl    $1, -24(%rbp)
        jmp     .L4
.L5:
        movl    -24(%rbp), %eax
        cltq
        salq    $2, %rax
        movl    -24(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        leaq    -8(%rdx), %rcx
        movq    -40(%rbp), %rdx
        leaq    (%rcx,%rdx), %rbx
        movq    %rax, %rdi
        call    malloc
        movq    %rax, (%rbx)
        addl    $1, -24(%rbp)
.L4:
        movl    -24(%rbp), %eax
        cmpl    -52(%rbp), %eax
        jle     .L5
        movq    -40(%rbp), %rax
        movq    (%rax), %rax
        movl    $1, (%rax)
        cmpl    $1, -52(%rbp)
        jne     .L6
        movq    -40(%rbp), %rax
        jmp     .L7
.L6:
        movl    $0, -28(%rbp)
        movl    $1, -32(%rbp)
        jmp     .L8
.L14:
        movl    $0, -28(%rbp)
.L13:
        movl    -28(%rbp), %eax
        cmpl    -32(%rbp), %eax
        jg      .L16
        cmpl    $0, -28(%rbp)
        jle     .L11
        movl    -28(%rbp), %eax
        cmpl    -32(%rbp), %eax
        jge     .L11
        movl    -32(%rbp), %eax
        cltq
        salq    $3, %rax
        leaq    -8(%rax), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -28(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        subq    $4, %rdx
        addq    %rdx, %rax
        movl    (%rax), %ecx
        movl    -32(%rbp), %eax
        cltq
        salq    $3, %rax
        leaq    -8(%rax), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -28(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -32(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rsi
        movq    -40(%rbp), %rax
        addq    %rsi, %rax
        movq    (%rax), %rax
        movl    -28(%rbp), %esi
        movslq  %esi, %rsi
        salq    $2, %rsi
        addq    %rsi, %rax
        addl    %ecx, %edx
        movl    %edx, (%rax)
        jmp     .L12
.L11:
        movl    -32(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -28(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    $1, (%rax)
.L12:
        addl    $1, -28(%rbp)
        jmp     .L13
.L16:
        nop
        addl    $1, -32(%rbp)
.L8:
        movl    -32(%rbp), %eax
        cmpl    -52(%rbp), %eax
        jl      .L14
        movq    -40(%rbp), %rax
.L7:
        addq    $72, %rsp
        popq    %rbx
        popq    %rbp
        ret
