func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movl    $216, %esi
        movl    $1, %edi
        call    calloc
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        leave
        ret
func_4:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L4
.L7:
        movl    -28(%rbp), %eax
        andl    $1, %eax
        testl   %eax, %eax
        je      .L5
        movq    -24(%rbp), %rax
        movl    -4(%rbp), %edx
        movslq  %edx, %rdx
        movq    (%rax,%rdx,8), %rax
        testq   %rax, %rax
        jne     .L6
        movl    $0, %eax
        call    func_1
        movq    %rax, %rcx
        movq    -24(%rbp), %rax
        movl    -4(%rbp), %edx
        movslq  %edx, %rdx
        movq    %rcx, (%rax,%rdx,8)
.L6:
        movq    -24(%rbp), %rax
        movl    -4(%rbp), %edx
        movslq  %edx, %rdx
        movq    (%rax,%rdx,8), %rax
        movq    %rax, -24(%rbp)
        cmpl    $1, -28(%rbp)
        jne     .L5
        movq    -24(%rbp), %rax
        movb    $1, 208(%rax)
.L5:
        sarl    -28(%rbp)
        addl    $1, -4(%rbp)
.L4:
        cmpl    $0, -28(%rbp)
        jg      .L7
        nop
        leave
        ret
func_3:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L9
.L13:
        movl    -28(%rbp), %eax
        andl    $1, %eax
        testl   %eax, %eax
        je      .L10
        movq    -24(%rbp), %rax
        movl    -4(%rbp), %edx
        movslq  %edx, %rdx
        movq    (%rax,%rdx,8), %rax
        testq   %rax, %rax
        jne     .L11
        movl    $0, %eax
        jmp     .L12
.L11:
        movq    -24(%rbp), %rax
        movl    -4(%rbp), %edx
        movslq  %edx, %rdx
        movq    (%rax,%rdx,8), %rax
        movq    %rax, -24(%rbp)
        cmpl    $1, -28(%rbp)
        jne     .L10
        movq    -24(%rbp), %rax
        movzbl  208(%rax), %eax
        testb   %al, %al
        je      .L10
        movl    $1, %eax
        jmp     .L12
.L10:
        sarl    -28(%rbp)
        addl    $1, -4(%rbp)
.L9:
        cmpl    $0, -28(%rbp)
        jg      .L13
        movl    $0, %eax
.L12:
        popq    %rbp
        ret
func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $80, %rsp
        movq    %rdi, -56(%rbp)
        movl    %esi, -60(%rbp)
        movq    %rdx, -72(%rbp)
        movl    %ecx, -64(%rbp)
        movl    $0, -12(%rbp)
        movl    $0, %eax
        call    func_1
        movq    %rax, -40(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L15
.L18:
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L16
.L17:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -8(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $97, %eax
        movl    $1, %edx
        movl    %eax, %ecx
        sall    %cl, %edx
        movl    %edx, %eax
        orl     %eax, -4(%rbp)
        addl    $1, -8(%rbp)
.L16:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -8(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        jne     .L17
        movl    -4(%rbp), %edx
        movq    -40(%rbp), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    func_4
        addl    $1, -20(%rbp)
.L15:
        movl    -20(%rbp), %eax
        cmpl    -60(%rbp), %eax
        jl      .L18
        movl    $0, -24(%rbp)
        jmp     .L19
.L26:
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L20
.L21:
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -8(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $97, %eax
        movl    $1, %edx
        movl    %eax, %ecx
        sall    %cl, %edx
        movl    %edx, %eax
        orl     %eax, -4(%rbp)
        addl    $1, -8(%rbp)
.L20:
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -8(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        jne     .L21
        movl    -4(%rbp), %eax
        movl    %eax, -16(%rbp)
        movl    $0, -28(%rbp)
        jmp     .L22
.L25:
        movl    -16(%rbp), %eax
        andl    $1, %eax
        testl   %eax, %eax
        je      .L23
        movl    -28(%rbp), %eax
        movl    $1, %edx
        movl    %eax, %ecx
        sall    %cl, %edx
        movl    %edx, %eax
        xorl    -4(%rbp), %eax
        movl    %eax, %edx
        movq    -40(%rbp), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    func_3
        testl   %eax, %eax
        je      .L23
        addl    $1, -12(%rbp)
        jmp     .L24
.L23:
        addl    $1, -28(%rbp)
        sarl    -16(%rbp)
.L22:
        cmpl    $0, -16(%rbp)
        jg      .L25
.L24:
        addl    $1, -24(%rbp)
.L19:
        movl    -24(%rbp), %eax
        cmpl    -64(%rbp), %eax
        jl      .L26
        movl    -12(%rbp), %eax
        leave
        ret
