func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %r14
        pushq   %r13
        pushq   %r12
        pushq   %rbx
        subq    $80, %rsp
        movq    %rdi, -72(%rbp)
        movl    %esi, -76(%rbp)
        movq    %rdx, -88(%rbp)
        movq    %rsp, %rax
        movq    %rax, %r12
        movl    $0, -40(%rbp)
        movq    -88(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movq    %rax, %rbx
        movq    %rbx, %rax
        subq    $1, %rax
        movq    %rax, -48(%rbp)
        movq    %rbx, -112(%rbp)
        movq    $0, -104(%rbp)
        movq    %rbx, %r13
        movl    $0, %r14d
        leaq    0(,%rbx,8), %rax
        movl    $16, %edx
        subq    $1, %rdx
        addq    %rdx, %rax
        movl    $16, %ecx
        movl    $0, %edx
        divq    %rcx
        imulq   $16, %rax, %rax
        subq    %rax, %rsp
        movq    %rsp, %rax
        addq    $7, %rax
        shrq    $3, %rax
        salq    $3, %rax
        movq    %rax, -56(%rbp)
        movl    $0, -36(%rbp)
        jmp     .L2
.L4:
        leaq    0(,%rbx,8), %rdx
        movq    -56(%rbp), %rax
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        movq    -88(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movq    %rax, %rsi
        movl    -36(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rcx
        movq    -56(%rbp), %rax
        movq    %rsi, %rdx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    strncpy
        movq    -56(%rbp), %rax
        movq    -88(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    strcmp
        testl   %eax, %eax
        jne     .L3
        addl    $1, -40(%rbp)
.L3:
        addl    $1, -36(%rbp)
.L2:
        movl    -36(%rbp), %eax
        cmpl    -76(%rbp), %eax
        jl      .L4
        movl    -40(%rbp), %eax
        movq    %r12, %rsp
        leaq    -32(%rbp), %rsp
        popq    %rbx
        popq    %r12
        popq    %r13
        popq    %r14
        popq    %rbp
        ret
