func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %r15
        pushq   %r14
        pushq   %r13
        pushq   %r12
        subq    $160, %rsp
        movl    %edi, -116(%rbp)
        movq    %rsi, -128(%rbp)
        movl    %edx, -120(%rbp)
        movq    %rcx, -136(%rbp)
        movl    %r8d, -140(%rbp)
        movl    %r9d, -144(%rbp)
        movq    %rsp, %rax
        movq    %rax, %rdi
        movl    -140(%rbp), %eax
        cmpl    -144(%rbp), %eax
        jne     .L2
        movl    $1, %eax
        jmp     .L3
.L2:
        movl    -116(%rbp), %edx
        movslq  %edx, %rax
        subq    $1, %rax
        movq    %rax, -56(%rbp)
        movslq  %edx, %rax
        movq    %rax, -160(%rbp)
        movq    $0, -152(%rbp)
        movslq  %edx, %rax
        movq    %rax, -176(%rbp)
        movq    $0, -168(%rbp)
        movslq  %edx, %rax
        movl    $16, %edx
        subq    $1, %rdx
        addq    %rdx, %rax
        movl    $16, %esi
        movl    $0, %edx
        divq    %rsi
        imulq   $16, %rax, %rax
        subq    %rax, %rsp
        movq    %rsp, %rax
        addq    $0, %rax
        movq    %rax, -64(%rbp)
        movl    -116(%rbp), %eax
        movslq  %eax, %rdx
        subq    $1, %rdx
        movq    %rdx, -72(%rbp)
        movslq  %eax, %rdx
        movq    %rdx, -192(%rbp)
        movq    $0, -184(%rbp)
        movslq  %eax, %rdx
        movq    %rdx, %r14
        movl    $0, %r15d
        cltq
        movl    $16, %edx
        subq    $1, %rdx
        addq    %rdx, %rax
        movl    $16, %ecx
        movl    $0, %edx
        divq    %rcx
        imulq   $16, %rax, %rax
        subq    %rax, %rsp
        movq    %rsp, %rax
        addq    $0, %rax
        movq    %rax, -80(%rbp)
        movl    $0, -48(%rbp)
        jmp     .L4
.L5:
        movq    -80(%rbp), %rdx
        movl    -48(%rbp), %eax
        cltq
        movb    $0, (%rdx,%rax)
        movq    -64(%rbp), %rdx
        movl    -48(%rbp), %eax
        cltq
        movb    $0, (%rdx,%rax)
        addl    $1, -48(%rbp)
.L4:
        movl    -48(%rbp), %eax
        cmpl    -116(%rbp), %eax
        jl      .L5
        movl    -116(%rbp), %eax
        movq    %rsp, %rdx
        movq    %rdx, %rsi
        movslq  %eax, %rdx
        subq    $1, %rdx
        movq    %rdx, -88(%rbp)
        movslq  %eax, %rdx
        movq    %rdx, %r12
        movl    $0, %r13d
        movslq  %eax, %rdx
        movq    %rdx, %r10
        movl    $0, %r11d
        cltq
        leaq    0(,%rax,4), %rdx
        movl    $16, %eax
        subq    $1, %rax
        addq    %rdx, %rax
        movl    $16, %ecx
        movl    $0, %edx
        divq    %rcx
        imulq   $16, %rax, %rax
        subq    %rax, %rsp
        movq    %rsp, %rax
        addq    $3, %rax
        shrq    $2, %rax
        salq    $2, %rax
        movq    %rax, -96(%rbp)
        movl    $-1, -44(%rbp)
        addl    $1, -44(%rbp)
        movq    -96(%rbp), %rax
        movl    -44(%rbp), %edx
        movl    -140(%rbp), %ecx
        movl    %ecx, (%rax,%rdx,4)
        movq    -80(%rbp), %rdx
        movl    -140(%rbp), %eax
        cltq
        movb    $1, (%rdx,%rax)
        jmp     .L6
.L8:
        subl    $1, -44(%rbp)
.L7:
        movq    -96(%rbp), %rax
        movl    -44(%rbp), %edx
        movl    (%rax,%rdx,4), %eax
        movq    -64(%rbp), %rdx
        cltq
        movzbl  (%rdx,%rax), %eax
        testb   %al, %al
        jne     .L8
        movq    -96(%rbp), %rax
        movl    -44(%rbp), %edx
        movl    (%rax,%rdx,4), %eax
        movq    -64(%rbp), %rdx
        cltq
        movb    $1, (%rdx,%rax)
        movl    -44(%rbp), %eax
        leal    -1(%rax), %edx
        movl    %edx, -44(%rbp)
        movq    -96(%rbp), %rdx
        movl    %eax, %eax
        movl    (%rdx,%rax,4), %eax
        movl    %eax, -100(%rbp)
        movq    -80(%rbp), %rdx
        movl    -100(%rbp), %eax
        cltq
        movb    $0, (%rdx,%rax)
        movl    $0, -40(%rbp)
        jmp     .L9
.L17:
        movl    $0, -36(%rbp)
        jmp     .L10
.L16:
        movl    -40(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -128(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -36(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    %eax, -100(%rbp)
        jne     .L11
        movl    -40(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -128(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movq    -136(%rbp), %rax
        movl    (%rax), %eax
        subl    $1, %eax
        subl    -36(%rbp), %eax
        cltq
        salq    $2, %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    %eax, -104(%rbp)
        movl    -104(%rbp), %eax
        cmpl    -144(%rbp), %eax
        jne     .L12
        movl    $1, %eax
        jmp     .L13
.L12:
        movq    -64(%rbp), %rdx
        movl    -104(%rbp), %eax
        cltq
        movzbl  (%rdx,%rax), %eax
        xorl    $1, %eax
        testb   %al, %al
        je      .L14
        movq    -80(%rbp), %rdx
        movl    -104(%rbp), %eax
        cltq
        movzbl  (%rdx,%rax), %eax
        xorl    $1, %eax
        testb   %al, %al
        je      .L14
        addl    $1, -44(%rbp)
        movq    -96(%rbp), %rax
        movl    -44(%rbp), %edx
        movl    -104(%rbp), %ecx
        movl    %ecx, (%rax,%rdx,4)
        movq    -80(%rbp), %rdx
        movl    -104(%rbp), %eax
        cltq
        movb    $1, (%rdx,%rax)
.L14:
        movl    -40(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -128(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -36(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rax, %rdx
        movl    -116(%rbp), %eax
        movl    %eax, (%rdx)
        movl    -40(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -128(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movq    -136(%rbp), %rax
        movl    (%rax), %eax
        subl    $1, %eax
        subl    -36(%rbp), %eax
        cltq
        salq    $2, %rax
        addq    %rax, %rdx
        movl    -116(%rbp), %eax
        movl    %eax, (%rdx)
        jmp     .L15
.L11:
        addl    $1, -36(%rbp)
.L10:
        movq    -136(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -36(%rbp)
        jl      .L16
.L15:
        addl    $1, -40(%rbp)
.L9:
        movl    -40(%rbp), %eax
        cmpl    -120(%rbp), %eax
        jl      .L17
.L6:
        cmpl    $-1, -44(%rbp)
        jne     .L7
        movq    -64(%rbp), %rdx
        movl    -144(%rbp), %eax
        cltq
        movzbl  (%rdx,%rax), %eax
.L13:
        movq    %rsi, %rsp
.L3:
        movq    %rdi, %rsp
        leaq    -32(%rbp), %rsp
        popq    %r12
        popq    %r13
        popq    %r14
        popq    %r15
        popq    %rbp
        ret
