func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        popq    %rbp
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $464, %rsp
        movq    %rdi, -440(%rbp)
        movl    %esi, -444(%rbp)
        movq    %rdx, -456(%rbp)
        leaq    -432(%rbp), %rax
        movl    $404, %edx
        movl    $-1, %esi
        movq    %rax, %rdi
        call    memset
        movl    -444(%rbp), %eax
        cltq
        movl    $4, %esi
        movq    %rax, %rdi
        call    calloc
        movq    %rax, -24(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L4
.L5:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -440(%rbp), %rax
        addq    %rdx, %rax
        movl    -4(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,4), %rcx
        movq    -24(%rbp), %rdx
        addq    %rcx, %rdx
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        addl    $1, -4(%rbp)
.L4:
        movl    -4(%rbp), %eax
        cmpl    -444(%rbp), %eax
        jl      .L5
        movl    -444(%rbp), %eax
        movslq  %eax, %rsi
        movq    -24(%rbp), %rax
        movl    $func_2, %ecx
        movl    $4, %edx
        movq    %rax, %rdi
        call    qsort
        movl    $0, -8(%rbp)
        jmp     .L6
.L8:
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cltq
        movl    -432(%rbp,%rax,4), %eax
        cmpl    $-1, %eax
        jne     .L7
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cltq
        movl    -8(%rbp), %edx
        movl    %edx, -432(%rbp,%rax,4)
.L7:
        addl    $1, -8(%rbp)
.L6:
        movl    -8(%rbp), %eax
        cmpl    -444(%rbp), %eax
        jl      .L8
        movl    $0, -12(%rbp)
        jmp     .L9
.L10:
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -440(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    -12(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,4), %rcx
        movq    -440(%rbp), %rdx
        addq    %rcx, %rdx
        cltq
        movl    -432(%rbp,%rax,4), %eax
        movl    %eax, (%rdx)
        addl    $1, -12(%rbp)
.L9:
        movl    -12(%rbp), %eax
        cmpl    -444(%rbp), %eax
        jl      .L10
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    -456(%rbp), %rax
        movl    -444(%rbp), %edx
        movl    %edx, (%rax)
        movq    -440(%rbp), %rax
        leave
        ret
