int maxArea(int* height, int heightSize) {
    int max, min, width, min_col;
    if (*height < *(height+1)) 
        min = *height;
    else 
        min = *(height+1);
    max = min;
    
    for (int i=0; i<heightSize; i++) {
        for (int j=i; j<heightSize; j++) {
            width = j-i;
            if (*(height+i) < *(height+j)) 
                min = *(height+i);
            else 
                min = *(height+j);
            min*width > max ? max = min*width : 0 ;
        }
    }
    return max;
}