numDistinct:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $56, %rsp
        movq    %rdi, -56(%rbp)
        movq    %rsi, -64(%rbp)
        movq    -64(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        addl    $1, %eax
        movl    %eax, -32(%rbp)
        movq    -56(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        addl    $1, %eax
        movl    %eax, -36(%rbp)
        movl    -32(%rbp), %eax
        cltq
        salq    $3, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -48(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L2
.L3:
        movl    -36(%rbp), %eax
        cltq
        salq    $3, %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,8), %rcx
        movq    -48(%rbp), %rdx
        leaq    (%rcx,%rdx), %rbx
        movq    %rax, %rdi
        call    malloc
        movq    %rax, (%rbx)
        addl    $1, -20(%rbp)
.L2:
        movl    -20(%rbp), %eax
        cmpl    -32(%rbp), %eax
        jl      .L3
        movl    $0, -24(%rbp)
        jmp     .L4
.L11:
        movl    $0, -28(%rbp)
        jmp     .L5
.L10:
        cmpl    $0, -24(%rbp)
        jne     .L6
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -28(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        addq    %rdx, %rax
        movq    $1, (%rax)
        jmp     .L7
.L6:
        cmpl    $0, -28(%rbp)
        jne     .L8
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -28(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        addq    %rdx, %rax
        movq    $0, (%rax)
        jmp     .L7
.L8:
        movl    -24(%rbp), %eax
        cltq
        leaq    -1(%rax), %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %edx
        movl    -28(%rbp), %eax
        cltq
        leaq    -1(%rax), %rcx
        movq    -56(%rbp), %rax
        addq    %rcx, %rax
        movzbl  (%rax), %eax
        cmpb    %al, %dl
        jne     .L9
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -28(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        subq    $8, %rdx
        addq    %rdx, %rax
        movq    (%rax), %rcx
        movl    -24(%rbp), %eax
        cltq
        salq    $3, %rax
        leaq    -8(%rax), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -28(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        subq    $8, %rdx
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rsi
        movq    -48(%rbp), %rax
        addq    %rsi, %rax
        movq    (%rax), %rax
        movl    -28(%rbp), %esi
        movslq  %esi, %rsi
        salq    $3, %rsi
        addq    %rsi, %rax
        addq    %rcx, %rdx
        movq    %rdx, (%rax)
        jmp     .L7
.L9:
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -28(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        subq    $8, %rdx
        addq    %rdx, %rax
        movl    -24(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,8), %rcx
        movq    -48(%rbp), %rdx
        addq    %rcx, %rdx
        movq    (%rdx), %rdx
        movl    -28(%rbp), %ecx
        movslq  %ecx, %rcx
        salq    $3, %rcx
        addq    %rcx, %rdx
        movq    (%rax), %rax
        movq    %rax, (%rdx)
.L7:
        addl    $1, -28(%rbp)
.L5:
        movl    -28(%rbp), %eax
        cmpl    -36(%rbp), %eax
        jl      .L10
        addl    $1, -24(%rbp)
.L4:
        movl    -24(%rbp), %eax
        cmpl    -32(%rbp), %eax
        jl      .L11
        movl    -32(%rbp), %eax
        cltq
        salq    $3, %rax
        leaq    -8(%rax), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -36(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        subq    $8, %rdx
        addq    %rdx, %rax
        movq    (%rax), %rax
        addq    $56, %rsp
        popq    %rbx
        popq    %rbp
        ret
