binaryGap:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L2
.L6:
        movl    -20(%rbp), %eax
        cltd
        shrl    $31, %edx
        addl    %edx, %eax
        andl    $1, %eax
        subl    %edx, %eax
        movl    %eax, -12(%rbp)
        cmpl    $0, -8(%rbp)
        jne     .L3
        cmpl    $0, -12(%rbp)
        je      .L3
        addl    $1, -8(%rbp)
        jmp     .L4
.L3:
        cmpl    $0, -8(%rbp)
        je      .L5
        cmpl    $0, -12(%rbp)
        jne     .L5
        addl    $1, -8(%rbp)
        jmp     .L4
.L5:
        cmpl    $0, -8(%rbp)
        je      .L4
        cmpl    $0, -12(%rbp)
        je      .L4
        movl    -8(%rbp), %eax
        cmpl    %eax, -4(%rbp)
        cmovge  -4(%rbp), %eax
        movl    %eax, -4(%rbp)
        movl    $1, -8(%rbp)
.L4:
        sarl    -20(%rbp)
.L2:
        cmpl    $0, -20(%rbp)
        jne     .L6
        movl    -4(%rbp), %eax
        popq    %rbp
        ret
