isUgly:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -4(%rbp)
        cmpl    $0, -4(%rbp)
        jg      .L4
        movl    $0, %eax
        jmp     .L3
.L8:
        movl    -4(%rbp), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, %edx
        sall    $2, %edx
        addl    %eax, %edx
        movl    %ecx, %eax
        subl    %edx, %eax
        testl   %eax, %eax
        jne     .L5
        movl    -4(%rbp), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -4(%rbp)
        jmp     .L4
.L5:
        movl    -4(%rbp), %ecx
        movl    $1431655766, %edx
        movl    %ecx, %eax
        imull   %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, %edx
        addl    %edx, %edx
        addl    %eax, %edx
        movl    %ecx, %eax
        subl    %edx, %eax
        testl   %eax, %eax
        jne     .L6
        movl    -4(%rbp), %ecx
        movl    $1431655766, %edx
        movl    %ecx, %eax
        imull   %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -4(%rbp)
        jmp     .L4
.L6:
        movl    -4(%rbp), %eax
        andl    $1, %eax
        testl   %eax, %eax
        jne     .L7
        movl    -4(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        movl    %eax, -4(%rbp)
        jmp     .L4
.L7:
        movl    $0, %eax
        jmp     .L3
.L4:
        cmpl    $1, -4(%rbp)
        jne     .L8
        movl    $1, %eax
.L3:
        popq    %rbp
        ret
