stockSpannerCreate:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movl    $16, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L8
        movl    $40, %edi
        call    malloc
        movq    %rax, %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, (%rax)
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        testq   %rax, %rax
        je      .L9
        movq    -8(%rbp), %rax
        movl    $0, 8(%rax)
        movq    -8(%rbp), %rax
        movl    $5, 12(%rax)
        movq    -8(%rbp), %rax
        jmp     .L6
.L9:
        nop
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    $0, -8(%rbp)
        jmp     .L3
.L8:
        nop
.L3:
        movl    $0, %eax
.L6:
        leave
        ret
stockSpannerFree:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    free
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    free
        nop
        leave
        ret
.LC0:
        .string "/app/example.c"
.LC1:
        .string "result"
stockSpannerNext:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    $1, -4(%rbp)
        jmp     .L12
.L14:
        movq    -24(%rbp), %rax
        movq    (%rax), %rdx
        movq    -24(%rbp), %rax
        movl    8(%rax), %eax
        cltq
        salq    $3, %rax
        subq    $8, %rax
        addq    %rdx, %rax
        movl    4(%rax), %eax
        addl    %eax, -4(%rbp)
        movq    -24(%rbp), %rax
        movl    8(%rax), %eax
        leal    -1(%rax), %edx
        movq    -24(%rbp), %rax
        movl    %edx, 8(%rax)
.L12:
        movq    -24(%rbp), %rax
        movl    8(%rax), %eax
        testl   %eax, %eax
        jle     .L13
        movq    -24(%rbp), %rax
        movq    (%rax), %rdx
        movq    -24(%rbp), %rax
        movl    8(%rax), %eax
        cltq
        salq    $3, %rax
        subq    $8, %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    %eax, -28(%rbp)
        jge     .L14
.L13:
        movq    -24(%rbp), %rax
        movl    8(%rax), %edx
        movq    -24(%rbp), %rax
        movl    12(%rax), %eax
        cmpl    %eax, %edx
        jl      .L15
        movq    -24(%rbp), %rax
        movl    $5, %esi
        movq    %rax, %rdi
        call    StockSpanner_expand
        movb    %al, -5(%rbp)
        cmpb    $0, -5(%rbp)
        jne     .L15
        movl    $__PRETTY_FUNCTION__.4185, %ecx
        movl    $60, %edx
        movl    $.LC0, %esi
        movl    $.LC1, %edi
        call    __assert_fail
.L15:
        movq    -24(%rbp), %rax
        movq    (%rax), %rdx
        movq    -24(%rbp), %rax
        movl    8(%rax), %eax
        cltq
        salq    $3, %rax
        addq    %rax, %rdx
        movl    -28(%rbp), %eax
        movl    %eax, (%rdx)
        movq    -24(%rbp), %rax
        movq    (%rax), %rdx
        movq    -24(%rbp), %rax
        movl    8(%rax), %eax
        cltq
        salq    $3, %rax
        addq    %rax, %rdx
        movl    -4(%rbp), %eax
        movl    %eax, 4(%rdx)
        movq    -24(%rbp), %rax
        movl    8(%rax), %eax
        leal    1(%rax), %edx
        movq    -24(%rbp), %rax
        movl    %edx, 8(%rax)
        movl    -4(%rbp), %eax
        leave
        ret
.LC2:
        .string "spaceNeeded > 0"
.LC3:
        .string "newMaxLen > 0"
StockSpanner_expand:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        cmpl    $0, -28(%rbp)
        jg      .L18
        movl    $__PRETTY_FUNCTION__.4190, %ecx
        movl    $70, %edx
        movl    $.LC0, %esi
        movl    $.LC2, %edi
        call    __assert_fail
.L18:
        movq    -24(%rbp), %rax
        movl    12(%rax), %edx
        movl    -28(%rbp), %eax
        addl    %edx, %eax
        movl    %eax, -4(%rbp)
        cmpl    $0, -4(%rbp)
        jg      .L19
        movl    $__PRETTY_FUNCTION__.4190, %ecx
        movl    $73, %edx
        movl    $.LC0, %esi
        movl    $.LC3, %edi
        call    __assert_fail
.L19:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    realloc
        movq    %rax, -16(%rbp)
        cmpq    $0, -16(%rbp)
        jne     .L20
        movl    $0, %eax
        jmp     .L21
.L20:
        movq    -24(%rbp), %rax
        movq    -16(%rbp), %rdx
        movq    %rdx, (%rax)
        movq    -24(%rbp), %rax
        movl    -4(%rbp), %edx
        movl    %edx, 12(%rax)
        movl    $1, %eax
.L21:
        leave
        ret
__PRETTY_FUNCTION__.4185:
        .string "stockSpannerNext"
__PRETTY_FUNCTION__.4190:
        .string "StockSpanner_expand"
