.LC0:
        .string "abcde"
.LC1:
        .string "fghij"
.LC2:
        .string "klmno"
.LC3:
        .string "pqrst"
.LC4:
        .string "uvwxy"
.LC5:
        .string "z"
alphabetBoardPath:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $400, %rsp
        movq    %rdi, -392(%rbp)
        movl    $512, %edi
        call    malloc
        movq    %rax, -56(%rbp)
        movq    -56(%rbp), %rax
        movq    %rax, -8(%rbp)
        leaq    -336(%rbp), %rdx
        movl    $0, %eax
        movl    $32, %ecx
        movq    %rdx, %rdi
        rep stosq
        movq    -392(%rbp), %rax
        movq    %rax, -16(%rbp)
        movq    $.LC0, -384(%rbp)
        movq    $.LC1, -376(%rbp)
        movq    $.LC2, -368(%rbp)
        movq    $.LC3, -360(%rbp)
        movq    $.LC4, -352(%rbp)
        movq    $.LC5, -344(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L2
.L5:
        movl    -20(%rbp), %eax
        cltq
        movq    -384(%rbp,%rax,8), %rax
        subq    $1, %rax
        movq    %rax, -32(%rbp)
        jmp     .L3
.L4:
        movq    -32(%rbp), %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        movl    -20(%rbp), %edx
        cltq
        movb    %dl, -336(%rbp,%rax,2)
        movl    -20(%rbp), %eax
        cltq
        movq    -384(%rbp,%rax,8), %rax
        movq    -32(%rbp), %rdx
        subq    %rax, %rdx
        movq    -32(%rbp), %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        cltq
        movb    %dl, -335(%rbp,%rax,2)
.L3:
        addq    $1, -32(%rbp)
        movq    -32(%rbp), %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        jne     .L4
        addl    $1, -20(%rbp)
.L2:
        cmpl    $5, -20(%rbp)
        jle     .L5
        movl    $0, -36(%rbp)
        movl    $0, -40(%rbp)
        movl    $0, -60(%rbp)
        jmp     .L6
.L25:
        movq    -16(%rbp), %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        cltq
        movzbl  -336(%rbp,%rax,2), %eax
        movsbl  %al, %eax
        movl    %eax, -64(%rbp)
        movl    -64(%rbp), %eax
        subl    -36(%rbp), %eax
        movl    %eax, -44(%rbp)
        movq    -16(%rbp), %rax
        leaq    1(%rax), %rdx
        movq    %rdx, -16(%rbp)
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        cltq
        movzbl  -335(%rbp,%rax,2), %eax
        movsbl  %al, %eax
        movl    %eax, -68(%rbp)
        movl    -68(%rbp), %eax
        subl    -40(%rbp), %eax
        movl    %eax, -48(%rbp)
        cmpl    $0, -40(%rbp)
        je      .L7
        movl    -36(%rbp), %edx
        movl    -44(%rbp), %eax
        addl    %edx, %eax
        cmpl    $4, %eax
        jle     .L7
        movl    $1, %eax
        jmp     .L8
.L7:
        movl    $0, %eax
.L8:
        movl    %eax, -60(%rbp)
        movl    -60(%rbp), %eax
        subl    %eax, -44(%rbp)
        movl    -44(%rbp), %eax
        shrl    $31, %eax
        movb    %al, -69(%rbp)
        jmp     .L9
.L27:
        movl    $1, %eax
        jmp     .L11
.L10:
        movl    $-1, %eax
.L11:
        addl    %eax, -44(%rbp)
.L9:
        cmpl    $0, -44(%rbp)
        je      .L12
        cmpb    $0, -69(%rbp)
        je      .L13
        movl    $85, %ecx
        jmp     .L14
.L13:
        movl    $68, %ecx
.L14:
        movq    -8(%rbp), %rax
        leaq    1(%rax), %rdx
        movq    %rdx, -8(%rbp)
        movb    %cl, (%rax)
        cmpb    $0, -69(%rbp)
        je      .L10
        jmp     .L27
.L12:
        movl    -48(%rbp), %eax
        shrl    $31, %eax
        movb    %al, -70(%rbp)
        jmp     .L16
.L28:
        movl    $1, %eax
        jmp     .L18
.L17:
        movl    $-1, %eax
.L18:
        addl    %eax, -48(%rbp)
.L16:
        cmpl    $0, -48(%rbp)
        je      .L19
        cmpb    $0, -70(%rbp)
        je      .L20
        movl    $76, %ecx
        jmp     .L21
.L20:
        movl    $82, %ecx
.L21:
        movq    -8(%rbp), %rax
        leaq    1(%rax), %rdx
        movq    %rdx, -8(%rbp)
        movb    %cl, (%rax)
        cmpb    $0, -70(%rbp)
        je      .L17
        jmp     .L28
.L19:
        cmpl    $0, -60(%rbp)
        je      .L24
        movq    -8(%rbp), %rax
        leaq    1(%rax), %rdx
        movq    %rdx, -8(%rbp)
        movb    $68, (%rax)
.L24:
        movq    -8(%rbp), %rax
        leaq    1(%rax), %rdx
        movq    %rdx, -8(%rbp)
        movb    $33, (%rax)
        movl    $0, -60(%rbp)
        movl    -64(%rbp), %eax
        movl    %eax, -36(%rbp)
        movl    -68(%rbp), %eax
        movl    %eax, -40(%rbp)
.L6:
        movq    -16(%rbp), %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        jne     .L25
        movq    -8(%rbp), %rax
        movb    $0, (%rax)
        movq    -56(%rbp), %rax
        leave
        ret
