makeIntegerBeautiful:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movq    $0, -8(%rbp)
        movq    $1, -16(%rbp)
        jmp     .L2
.L4:
        movq    -40(%rbp), %rax
        cqto
        idivq   -16(%rbp)
        movq    %rax, %rcx
        movabsq $7378697629483820647, %rdx
        movq    %rcx, %rax
        imulq   %rdx
        sarq    $2, %rdx
        movq    %rcx, %rax
        sarq    $63, %rax
        subq    %rax, %rdx
        movq    %rdx, %rax
        salq    $2, %rax
        addq    %rdx, %rax
        addq    %rax, %rax
        subq    %rax, %rcx
        movq    %rcx, %rdx
        movl    %edx, -20(%rbp)
        cmpl    $0, -20(%rbp)
        je      .L3
        movl    $10, %eax
        subl    -20(%rbp), %eax
        cltq
        imulq   -16(%rbp), %rax
        addq    %rax, -8(%rbp)
        movl    $10, %eax
        subl    -20(%rbp), %eax
        cltq
        imulq   -16(%rbp), %rax
        addq    %rax, -40(%rbp)
.L3:
        movq    -16(%rbp), %rdx
        movq    %rdx, %rax
        salq    $2, %rax
        addq    %rdx, %rax
        addq    %rax, %rax
        movq    %rax, -16(%rbp)
.L2:
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        movl    $0, %eax
        call    sumdig
        cmpl    %eax, -44(%rbp)
        jl      .L4
        movq    -8(%rbp), %rax
        leave
        ret
sumdig:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L7
.L8:
        movq    -24(%rbp), %rcx
        movabsq $7378697629483820647, %rdx
        movq    %rcx, %rax
        imulq   %rdx
        sarq    $2, %rdx
        movq    %rcx, %rax
        sarq    $63, %rax
        subq    %rax, %rdx
        movq    %rdx, %rax
        salq    $2, %rax
        addq    %rdx, %rax
        addq    %rax, %rax
        subq    %rax, %rcx
        movq    %rcx, %rdx
        movl    -4(%rbp), %eax
        addl    %edx, %eax
        movl    %eax, -4(%rbp)
        movq    -24(%rbp), %rcx
        movabsq $7378697629483820647, %rdx
        movq    %rcx, %rax
        imulq   %rdx
        sarq    $2, %rdx
        movq    %rcx, %rax
        sarq    $63, %rax
        subq    %rax, %rdx
        movq    %rdx, %rax
        movq    %rax, -24(%rbp)
.L7:
        cmpq    $0, -24(%rbp)
        jne     .L8
        movl    -4(%rbp), %eax
        popq    %rbp
        ret
