.LC0:
        .string "1"
countAndSay:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $72, %rsp
        movl    %edi, -68(%rbp)
        cmpl    $1, -68(%rbp)
        jne     .L2
        movl    $.LC0, %eax
        jmp     .L3
.L2:
        movl    $16, %edi
        call    malloc
        movq    %rax, -48(%rbp)
        movl    $2, %edi
        call    malloc
        movq    %rax, %rdx
        movq    -48(%rbp), %rax
        movq    %rdx, (%rax)
        movq    -48(%rbp), %rax
        leaq    8(%rax), %rbx
        movl    $2, %edi
        call    malloc
        movq    %rax, (%rbx)
        movq    -48(%rbp), %rax
        movq    (%rax), %rax
        movb    $49, (%rax)
        movq    -48(%rbp), %rax
        addq    $8, %rax
        movq    (%rax), %rax
        movb    $49, (%rax)
        movq    -48(%rbp), %rax
        movq    (%rax), %rax
        addq    $1, %rax
        movb    $0, (%rax)
        movq    -48(%rbp), %rax
        addq    $8, %rax
        movq    (%rax), %rax
        addq    $1, %rax
        movb    $0, (%rax)
        movl    $0, -20(%rbp)
        movl    $0, -24(%rbp)
        movl    $1, -28(%rbp)
        jmp     .L4
.L20:
        cmpl    $0, -20(%rbp)
        jne     .L5
        movl    $8, %edx
        jmp     .L6
.L5:
        movl    $0, %edx
.L6:
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -52(%rbp)
        movl    -52(%rbp), %eax
        cltq
        addq    %rax, %rax
        leaq    1(%rax), %rdx
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -48(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rax
        movl    -20(%rbp), %ecx
        movslq  %ecx, %rcx
        leaq    0(,%rcx,8), %rsi
        movq    -48(%rbp), %rcx
        leaq    (%rsi,%rcx), %rbx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    realloc
        movq    %rax, (%rbx)
        movl    $0, -24(%rbp)
        movl    $1, -32(%rbp)
        movl    $0, -36(%rbp)
        jmp     .L7
.L19:
        cmpl    $0, -20(%rbp)
        jne     .L8
        movl    $8, %edx
        jmp     .L9
.L8:
        movl    $0, %edx
.L9:
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -36(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %edx
        cmpl    $0, -20(%rbp)
        jne     .L10
        movl    $8, %ecx
        jmp     .L11
.L10:
        movl    $0, %ecx
.L11:
        movq    -48(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rax
        movl    -36(%rbp), %ecx
        movslq  %ecx, %rcx
        addq    $1, %rcx
        addq    %rcx, %rax
        movzbl  (%rax), %eax
        cmpb    %al, %dl
        jne     .L12
        cmpl    $0, -20(%rbp)
        jne     .L13
        movl    $8, %edx
        jmp     .L14
.L13:
        movl    $0, %edx
.L14:
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -36(%rbp), %edx
        movslq  %edx, %rdx
        addq    $1, %rdx
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        jne     .L15
.L12:
        movl    -32(%rbp), %eax
        leal    48(%rax), %esi
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rcx
        movl    -24(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -24(%rbp)
        cltq
        addq    %rcx, %rax
        movl    %esi, %edx
        movb    %dl, (%rax)
        cmpl    $0, -20(%rbp)
        jne     .L16
        movl    $8, %edx
        jmp     .L17
.L16:
        movl    $0, %edx
.L17:
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -36(%rbp), %eax
        cltq
        leaq    (%rdx,%rax), %rcx
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rsi
        movl    -24(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -24(%rbp)
        cltq
        leaq    (%rsi,%rax), %rdx
        movzbl  (%rcx), %eax
        movb    %al, (%rdx)
        movl    $1, -32(%rbp)
        jmp     .L18
.L15:
        addl    $1, -32(%rbp)
.L18:
        addl    $1, -36(%rbp)
.L7:
        movl    -36(%rbp), %eax
        cmpl    -52(%rbp), %eax
        jl      .L19
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -24(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movb    $0, (%rax)
        addl    $1, -28(%rbp)
        cmpl    $0, -20(%rbp)
        sete    %al
        movzbl  %al, %eax
        movl    %eax, -20(%rbp)
.L4:
        movl    -28(%rbp), %eax
        cmpl    -68(%rbp), %eax
        jl      .L20
        cmpl    $0, -20(%rbp)
        jne     .L21
        movl    $8, %edx
        jmp     .L22
.L21:
        movl    $0, %edx
.L22:
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
.L3:
        addq    $72, %rsp
        popq    %rbx
        popq    %rbp
        ret
