constructRectangle:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movl    %edi, -20(%rbp)
        movq    %rsi, -32(%rbp)
        movl    $8, %edi
        call    malloc
        movq    %rax, -16(%rbp)
        cvtsi2sd        -20(%rbp), %xmm0
        call    sqrt
        cvttsd2si       %xmm0, %eax
        movl    %eax, -4(%rbp)
        jmp     .L2
.L3:
        subl    $1, -4(%rbp)
.L2:
        movl    -20(%rbp), %eax
        cltd
        idivl   -4(%rbp)
        movl    %edx, %eax
        testl   %eax, %eax
        jne     .L3
        movl    -20(%rbp), %eax
        cltd
        idivl   -4(%rbp)
        movl    %eax, %edx
        movq    -16(%rbp), %rax
        movl    %edx, (%rax)
        movq    -16(%rbp), %rax
        leaq    4(%rax), %rdx
        movl    -4(%rbp), %eax
        movl    %eax, (%rdx)
        movq    -32(%rbp), %rax
        movl    $2, (%rax)
        movq    -16(%rbp), %rax
        leave
        ret
