cmpfunc:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        popq    %rbp
        ret
Sum:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    %edx, -32(%rbp)
        movl    $0, -4(%rbp)
        movl    -28(%rbp), %eax
        movl    %eax, -8(%rbp)
        movl    $1, -12(%rbp)
        jmp     .L4
.L5:
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        imull   -12(%rbp), %eax
        addl    %eax, -4(%rbp)
        addl    $1, -8(%rbp)
        addl    $1, -12(%rbp)
.L4:
        movl    -8(%rbp), %eax
        cmpl    -32(%rbp), %eax
        jl      .L5
        movl    -4(%rbp), %eax
        popq    %rbp
        ret
maxSatisfaction:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    -28(%rbp), %eax
        movslq  %eax, %rsi
        movq    -24(%rbp), %rax
        movl    $cmpfunc, %ecx
        movl    $4, %edx
        movq    %rax, %rdi
        call    qsort
        movl    $0, -12(%rbp)
        jmp     .L8
.L11:
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        js      .L9
        movl    -12(%rbp), %eax
        movl    %eax, -8(%rbp)
        jmp     .L10
.L9:
        addl    $1, -12(%rbp)
.L8:
        movl    -12(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jl      .L11
.L10:
        jmp     .L12
.L13:
        movl    -28(%rbp), %edx
        movl    -8(%rbp), %ecx
        movq    -24(%rbp), %rax
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    Sum
        movl    %eax, -16(%rbp)
        movl    -4(%rbp), %eax
        cmpl    %eax, -16(%rbp)
        cmovge  -16(%rbp), %eax
        movl    %eax, -4(%rbp)
        subl    $1, -8(%rbp)
.L12:
        cmpl    $0, -8(%rbp)
        jns     .L13
        movl    -4(%rbp), %eax
        leave
        ret
