sub_func:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $80, %rsp
        movq    %rdi, -40(%rbp)
        movq    %rsi, -48(%rbp)
        movl    %edx, -52(%rbp)
        movl    %ecx, -56(%rbp)
        movl    %r8d, -60(%rbp)
        movq    %r9, -72(%rbp)
        cmpq    $0, -48(%rbp)
        je      .L2
        movq    -48(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        jmp     .L3
.L2:
        movl    $0, %eax
.L3:
        movl    %eax, -4(%rbp)
        movl    -60(%rbp), %eax
        addl    %eax, %eax
        cmpl    %eax, -4(%rbp)
        jne     .L4
        movq    -72(%rbp), %rax
        movl    (%rax), %eax
        addl    $1, %eax
        cltq
        sall    $3, %eax
        movl    %eax, -8(%rbp)
        cmpq    $0, -40(%rbp)
        jne     .L5
        movl    -8(%rbp), %eax
        cltq
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -40(%rbp)
        jmp     .L6
.L5:
        movl    -8(%rbp), %eax
        movslq  %eax, %rdx
        movq    -40(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    realloc
        movq    %rax, -40(%rbp)
.L6:
        movq    -72(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rax, %rdx
        movq    -48(%rbp), %rax
        movq    %rax, (%rdx)
        movq    -72(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -72(%rbp), %rax
        movl    %edx, (%rax)
        movq    -40(%rbp), %rax
        jmp     .L7
.L4:
        movl    -52(%rbp), %eax
        cmpl    -60(%rbp), %eax
        jge     .L8
        movl    -4(%rbp), %eax
        addl    $2, %eax
        cltq
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -16(%rbp)
        movl    -52(%rbp), %eax
        leal    1(%rax), %edi
        movq    -72(%rbp), %r8
        movl    -60(%rbp), %ecx
        movl    -56(%rbp), %edx
        movq    -16(%rbp), %rsi
        movq    -40(%rbp), %rax
        movq    %r8, %r9
        movl    %ecx, %r8d
        movl    %edx, %ecx
        movl    %edi, %edx
        movq    %rax, %rdi
        call    sub_func
        movq    %rax, -40(%rbp)
.L8:
        movl    -56(%rbp), %eax
        cmpl    -52(%rbp), %eax
        jge     .L9
        movl    -4(%rbp), %eax
        addl    $2, %eax
        cltq
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -24(%rbp)
        movl    -56(%rbp), %eax
        leal    1(%rax), %ecx
        movq    -72(%rbp), %r8
        movl    -60(%rbp), %edi
        movl    -52(%rbp), %edx
        movq    -24(%rbp), %rsi
        movq    -40(%rbp), %rax
        movq    %r8, %r9
        movl    %edi, %r8d
        movq    %rax, %rdi
        call    sub_func
        movq    %rax, -40(%rbp)
.L9:
        movq    -48(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    -40(%rbp), %rax
.L7:
        leave
        ret
generateParenthesis:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movl    %edi, -4(%rbp)
        movq    %rsi, -16(%rbp)
        movq    -16(%rbp), %rdx
        movl    -4(%rbp), %eax
        movq    %rdx, %r9
        movl    %eax, %r8d
        movl    $0, %ecx
        movl    $0, %edx
        movl    $0, %esi
        movl    $0, %edi
        call    sub_func
        leave
        ret
