winnerOfGame:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movl    $4, %esi
        movl    $2, %edi
        call    calloc
        movq    %rax, -24(%rbp)
        movl    $1, -4(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -28(%rbp)
        movq    -40(%rbp), %rax
        movzbl  (%rax), %eax
        movb    %al, -5(%rbp)
        movl    $1, -12(%rbp)
        jmp     .L2
.L6:
        movl    -12(%rbp), %eax
        movslq  %eax, %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    %al, -5(%rbp)
        jne     .L3
        addl    $1, -4(%rbp)
        jmp     .L4
.L3:
        cmpl    $2, -4(%rbp)
        jle     .L5
        movsbq  -5(%rbp), %rax
        salq    $2, %rax
        leaq    -260(%rax), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -4(%rbp), %eax
        leal    -2(%rax), %ecx
        movsbq  -5(%rbp), %rax
        salq    $2, %rax
        leaq    -260(%rax), %rsi
        movq    -24(%rbp), %rax
        addq    %rsi, %rax
        addl    %ecx, %edx
        movl    %edx, (%rax)
.L5:
        movl    -12(%rbp), %eax
        movslq  %eax, %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movb    %al, -5(%rbp)
        movl    $1, -4(%rbp)
.L4:
        addl    $1, -12(%rbp)
.L2:
        movl    -12(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jl      .L6
        cmpl    $2, -4(%rbp)
        jle     .L7
        movsbq  -5(%rbp), %rax
        salq    $2, %rax
        leaq    -260(%rax), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -4(%rbp), %eax
        leal    -2(%rax), %ecx
        movsbq  -5(%rbp), %rax
        salq    $2, %rax
        leaq    -260(%rax), %rsi
        movq    -24(%rbp), %rax
        addq    %rsi, %rax
        addl    %ecx, %edx
        movl    %edx, (%rax)
.L7:
        movq    -24(%rbp), %rax
        movl    (%rax), %edx
        movq    -24(%rbp), %rax
        addq    $4, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        setg    %al
        leave
        ret
