canArrange:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -56(%rbp)
        movl    %esi, -60(%rbp)
        movl    %edx, -64(%rbp)
        movl    -64(%rbp), %eax
        cltq
        movl    $4, %esi
        movq    %rax, %rdi
        call    calloc
        movq    %rax, -32(%rbp)
        movq    $0, -8(%rbp)
        movb    $1, -9(%rbp)
        movl    $0, -16(%rbp)
        jmp     .L2
.L3:
        movl    -16(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cltd
        idivl   -64(%rbp)
        movl    %edx, -36(%rbp)
        movl    -36(%rbp), %edx
        movl    -64(%rbp), %eax
        addl    %edx, %eax
        cltd
        idivl   -64(%rbp)
        movl    %edx, -36(%rbp)
        movl    -36(%rbp), %eax
        cltq
        addq    %rax, -8(%rbp)
        movl    -36(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        addl    $1, %edx
        movl    %edx, (%rax)
        addl    $1, -16(%rbp)
.L2:
        movl    -16(%rbp), %eax
        cmpl    -60(%rbp), %eax
        jl      .L3
        movl    -64(%rbp), %eax
        movslq  %eax, %rcx
        movq    -8(%rbp), %rax
        cqto
        idivq   %rcx
        movq    %rdx, %rax
        testq   %rax, %rax
        je      .L4
        movb    $0, -9(%rbp)
        jmp     .L5
.L4:
        movl    $1, -20(%rbp)
        jmp     .L6
.L8:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -64(%rbp), %eax
        subl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -32(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        je      .L7
        movb    $0, -9(%rbp)
        jmp     .L5
.L7:
        addl    $1, -20(%rbp)
.L6:
        movl    -64(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        cmpl    %eax, -20(%rbp)
        jle     .L8
        movl    -64(%rbp), %eax
        andl    $1, %eax
        testl   %eax, %eax
        jne     .L10
        movl    -64(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        andl    $1, %eax
        testl   %eax, %eax
        je      .L10
        movb    $0, -9(%rbp)
        jmp     .L5
.L10:
        nop
.L5:
        movq    -32(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movzbl  -9(%rbp), %eax
        leave
        ret
