magicalString:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movl    %edi, -36(%rbp)
        cmpl    $0, -36(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movl    $1, -4(%rbp)
        movl    $1, -8(%rbp)
        movl    $1, -12(%rbp)
        movl    $1, -16(%rbp)
        movl    $1, -20(%rbp)
        movl    $400000, %edi
        call    malloc
        movq    %rax, -32(%rbp)
        movq    -32(%rbp), %rax
        movl    $1, (%rax)
        jmp     .L4
.L10:
        cmpl    $1, -8(%rbp)
        jne     .L5
        cmpl    $1, -12(%rbp)
        jne     .L6
        movl    $2, -8(%rbp)
        jmp     .L8
.L6:
        movl    $1, -8(%rbp)
        addl    $1, -4(%rbp)
        jmp     .L8
.L5:
        cmpl    $1, -12(%rbp)
        jne     .L9
        movl    $1, -8(%rbp)
        addl    $1, -4(%rbp)
        jmp     .L8
.L9:
        movl    $2, -8(%rbp)
.L8:
        movl    -16(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -32(%rbp), %rax
        addq    %rax, %rdx
        movl    -8(%rbp), %eax
        movl    %eax, (%rdx)
        addl    $1, -16(%rbp)
        subl    $1, -12(%rbp)
        cmpl    $0, -12(%rbp)
        jne     .L4
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    %eax, -12(%rbp)
        addl    $1, -20(%rbp)
.L4:
        movl    -16(%rbp), %eax
        cmpl    -36(%rbp), %eax
        jl      .L10
        movl    -4(%rbp), %eax
.L3:
        leave
        ret
