uniqueOccurrences:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $15912, %rsp
        movq    %rdi, -16024(%rbp)
        movl    %esi, -16028(%rbp)
        leaq    -8016(%rbp), %rdx
        movl    $0, %eax
        movl    $1000, %ecx
        movq    %rdx, %rdi
        rep stosq
        leaq    -16016(%rbp), %rdx
        movl    $0, %eax
        movl    $1000, %ecx
        movq    %rdx, %rdi
        rep stosq
        movl    $0, -4(%rbp)
        jmp     .L2
.L3:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -16024(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        addl    $1000, %eax
        movslq  %eax, %rdx
        movl    -8016(%rbp,%rdx,4), %edx
        addl    $1, %edx
        cltq
        movl    %edx, -8016(%rbp,%rax,4)
        addl    $1, -4(%rbp)
.L2:
        movl    -4(%rbp), %eax
        cmpl    -16028(%rbp), %eax
        jl      .L3
        movl    $0, -4(%rbp)
        jmp     .L4
.L7:
        movl    -4(%rbp), %eax
        cltq
        movl    -8016(%rbp,%rax,4), %eax
        testl   %eax, %eax
        je      .L5
        movl    -4(%rbp), %eax
        cltq
        movl    -8016(%rbp,%rax,4), %eax
        movslq  %eax, %rdx
        movl    -16016(%rbp,%rdx,4), %edx
        addl    $1, %edx
        cltq
        movl    %edx, -16016(%rbp,%rax,4)
        movl    -4(%rbp), %eax
        cltq
        movl    -8016(%rbp,%rax,4), %eax
        cltq
        movl    -16016(%rbp,%rax,4), %eax
        cmpl    $1, %eax
        jle     .L5
        movl    $0, %eax
        jmp     .L8
.L5:
        addl    $1, -4(%rbp)
.L4:
        cmpl    $1999, -4(%rbp)
        jle     .L7
        movl    $1, %eax
.L8:
        leave
        ret
