maxPower:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movl    $1, -4(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, -16(%rbp)
        jmp     .L2
.L4:
        addq    $1, -24(%rbp)
.L3:
        movq    -16(%rbp), %rax
        movzbl  (%rax), %edx
        movq    -24(%rbp), %rax
        movzbl  (%rax), %eax
        cmpb    %al, %dl
        je      .L4
        movq    -24(%rbp), %rax
        subq    -16(%rbp), %rax
        movq    %rax, %rdx
        movl    -4(%rbp), %eax
        cltq
        cmpq    %rax, %rdx
        cmovge  %rdx, %rax
        movl    %eax, -4(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, -16(%rbp)
.L2:
        movq    -24(%rbp), %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        jne     .L3
        movl    -4(%rbp), %eax
        popq    %rbp
        ret
