isMonotonic:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    -28(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -8(%rbp)
        movl    $0, -12(%rbp)
        movl    $1, -4(%rbp)
        jmp     .L2
.L7:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -4(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rcx
        movq    -24(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -12(%rbp)
        cmpl    $0, -8(%rbp)
        jle     .L3
        cmpl    $0, -12(%rbp)
        jns     .L4
        movl    $0, %eax
        jmp     .L5
.L3:
        cmpl    $0, -8(%rbp)
        jns     .L6
        cmpl    $0, -12(%rbp)
        jle     .L4
        movl    $0, %eax
        jmp     .L5
.L6:
        cmpl    $0, -8(%rbp)
        jne     .L4
        cmpl    $0, -12(%rbp)
        je      .L4
        movl    $0, %eax
        jmp     .L5
.L4:
        addl    $1, -4(%rbp)
.L2:
        movl    -4(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jl      .L7
        movl    $1, %eax
.L5:
        popq    %rbp
        ret
