minDeletionSize:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movq    -40(%rbp), %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -24(%rbp)
        movl    -24(%rbp), %eax
        cltq
        movl    $1, %esi
        movq    %rax, %rdi
        call    calloc
        movq    %rax, -32(%rbp)
        movl    $0, -4(%rbp)
        movl    $-1, -8(%rbp)
        jmp     .L2
.L13:
        movl    -8(%rbp), %eax
        movl    %eax, -4(%rbp)
        movl    $0, -12(%rbp)
        jmp     .L3
.L10:
        movl    $0, -16(%rbp)
        jmp     .L4
.L9:
        movl    -16(%rbp), %eax
        movslq  %eax, %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        jne     .L15
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -16(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %edx
        movl    -12(%rbp), %eax
        cltq
        addq    $1, %rax
        leaq    0(,%rax,8), %rcx
        movq    -40(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rcx
        movl    -16(%rbp), %eax
        cltq
        addq    %rcx, %rax
        movzbl  (%rax), %eax
        cmpb    %al, %dl
        jl      .L16
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -16(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %edx
        movl    -12(%rbp), %eax
        cltq
        addq    $1, %rax
        leaq    0(,%rax,8), %rcx
        movq    -40(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rcx
        movl    -16(%rbp), %eax
        cltq
        addq    %rcx, %rax
        movzbl  (%rax), %eax
        cmpb    %al, %dl
        jle     .L6
        movl    -16(%rbp), %eax
        movslq  %eax, %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movb    $1, (%rax)
        jmp     .L8
.L15:
        nop
.L6:
        addl    $1, -16(%rbp)
.L4:
        movl    -16(%rbp), %eax
        cmpl    -24(%rbp), %eax
        jl      .L9
        jmp     .L8
.L16:
        nop
.L8:
        addl    $1, -12(%rbp)
.L3:
        movl    -44(%rbp), %eax
        subl    $1, %eax
        cmpl    %eax, -12(%rbp)
        jl      .L10
        movl    $0, -8(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L11
.L12:
        movl    -20(%rbp), %eax
        movslq  %eax, %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movzbl  %al, %eax
        addl    %eax, -8(%rbp)
        addl    $1, -20(%rbp)
.L11:
        movl    -20(%rbp), %eax
        cmpl    -24(%rbp), %eax
        jl      .L12
.L2:
        movl    -4(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jne     .L13
        movl    -4(%rbp), %eax
        leave
        ret
