initNode:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movl    %edi, -20(%rbp)
        movl    %esi, -24(%rbp)
        movl    %edx, -28(%rbp)
        movl    $32, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        movl    -20(%rbp), %edx
        movl    %edx, (%rax)
        movq    -8(%rbp), %rax
        movq    $0, 16(%rax)
        movq    -8(%rbp), %rax
        movq    $0, 24(%rax)
        movq    -8(%rbp), %rax
        movl    -24(%rbp), %edx
        movl    %edx, 4(%rax)
        movq    -8(%rbp), %rax
        movl    -28(%rbp), %edx
        movl    %edx, 8(%rax)
        movq    -8(%rbp), %rax
        leave
        ret
insertTree:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -56(%rbp)
        movl    %esi, -60(%rbp)
        movq    $0, -24(%rbp)
        movl    $0, -28(%rbp)
        movq    -56(%rbp), %rax
        movq    %rax, -8(%rbp)
        jmp     .L4
.L7:
        movq    -8(%rbp), %rax
        movq    %rax, -16(%rbp)
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -60(%rbp)
        jg      .L5
        movq    -8(%rbp), %rax
        movl    4(%rax), %eax
        leal    1(%rax), %edx
        movq    -8(%rbp), %rax
        movl    %edx, 4(%rax)
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, -8(%rbp)
        jmp     .L6
.L5:
        movq    -8(%rbp), %rax
        movq    %rax, -24(%rbp)
        movq    -8(%rbp), %rax
        movq    24(%rax), %rax
        movq    %rax, -8(%rbp)
.L6:
        cmpq    $0, -8(%rbp)
        je      .L4
        cmpq    $0, -24(%rbp)
        je      .L4
        movq    -24(%rbp), %rax
        movl    4(%rax), %edx
        movq    -24(%rbp), %rax
        movl    8(%rax), %eax
        addl    %edx, %eax
        leal    1(%rax), %edx
        movq    -8(%rbp), %rax
        movl    %edx, 8(%rax)
.L4:
        cmpq    $0, -8(%rbp)
        jne     .L7
        cmpq    $0, -24(%rbp)
        je      .L8
        movq    -24(%rbp), %rax
        movl    4(%rax), %edx
        movq    -24(%rbp), %rax
        movl    8(%rax), %eax
        addl    %edx, %eax
        addl    $1, %eax
        movl    %eax, -28(%rbp)
.L8:
        movl    -28(%rbp), %edx
        movl    -60(%rbp), %eax
        movl    $0, %esi
        movl    %eax, %edi
        call    initNode
        movq    %rax, -40(%rbp)
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -60(%rbp)
        jle     .L9
        movq    -16(%rbp), %rax
        movq    -40(%rbp), %rdx
        movq    %rdx, 24(%rax)
        jmp     .L10
.L9:
        movq    -16(%rbp), %rax
        movq    -40(%rbp), %rdx
        movq    %rdx, 16(%rax)
.L10:
        movl    -28(%rbp), %eax
        leave
        ret
countSmaller:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $72, %rsp
        movq    %rdi, -56(%rbp)
        movl    %esi, -60(%rbp)
        movq    %rdx, -72(%rbp)
        movl    -60(%rbp), %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -32(%rbp)
        movl    -60(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    $0, (%rax)
        movl    -60(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    $0, %edx
        movl    $0, %esi
        movl    %eax, %edi
        call    initNode
        movq    %rax, -40(%rbp)
        movl    -60(%rbp), %eax
        subl    $2, %eax
        movl    %eax, -20(%rbp)
        jmp     .L13
.L14:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -32(%rbp), %rax
        leaq    (%rcx,%rax), %rbx
        movq    -40(%rbp), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    insertTree
        movl    %eax, (%rbx)
        subl    $1, -20(%rbp)
.L13:
        cmpl    $0, -20(%rbp)
        jns     .L14
        movq    -72(%rbp), %rax
        movl    -60(%rbp), %edx
        movl    %edx, (%rax)
        movq    -32(%rbp), %rax
        addq    $72, %rsp
        popq    %rbx
        popq    %rbp
        ret
