isLongPressedName:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movq    %rsi, -48(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -24(%rbp)
        movq    -48(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -28(%rbp)
        movl    $0, -4(%rbp)
        movl    $1, -8(%rbp)
        movl    $1, -12(%rbp)
        movl    $0, -16(%rbp)
        jmp     .L2
.L4:
        addl    $1, -8(%rbp)
        addl    $1, -16(%rbp)
.L3:
        movl    -16(%rbp), %eax
        movslq  %eax, %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %edx
        movl    -16(%rbp), %eax
        cltq
        leaq    1(%rax), %rcx
        movq    -40(%rbp), %rax
        addq    %rcx, %rax
        movzbl  (%rax), %eax
        cmpb    %al, %dl
        je      .L4
        jmp     .L5
.L7:
        addl    $1, -12(%rbp)
        addl    $1, -4(%rbp)
.L5:
        movl    -28(%rbp), %eax
        subl    $1, %eax
        cmpl    %eax, -4(%rbp)
        jge     .L6
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %edx
        movl    -4(%rbp), %eax
        cltq
        leaq    1(%rax), %rcx
        movq    -48(%rbp), %rax
        addq    %rcx, %rax
        movzbl  (%rax), %eax
        cmpb    %al, %dl
        je      .L7
.L6:
        movl    -16(%rbp), %eax
        movslq  %eax, %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %edx
        movl    -4(%rbp), %eax
        movslq  %eax, %rcx
        movq    -48(%rbp), %rax
        addq    %rcx, %rax
        movzbl  (%rax), %eax
        cmpb    %al, %dl
        jne     .L8
        movl    -8(%rbp), %eax
        cmpl    -12(%rbp), %eax
        jle     .L9
.L8:
        movl    $0, %eax
        jmp     .L10
.L9:
        addl    $1, -4(%rbp)
        addl    $1, -16(%rbp)
        movl    $1, -12(%rbp)
        movl    $1, -8(%rbp)
.L2:
        movl    -24(%rbp), %eax
        subl    $1, %eax
        cmpl    %eax, -16(%rbp)
        jl      .L3
        movl    -24(%rbp), %eax
        cltq
        leaq    -1(%rax), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %edx
        movl    -28(%rbp), %eax
        cltq
        leaq    -1(%rax), %rcx
        movq    -48(%rbp), %rax
        addq    %rcx, %rax
        movzbl  (%rax), %eax
        cmpb    %al, %dl
        je      .L12
        movl    $0, %eax
        jmp     .L10
.L12:
        movl    -4(%rbp), %eax
        movl    %eax, -20(%rbp)
        jmp     .L13
.L15:
        movl    -24(%rbp), %eax
        cltq
        leaq    -1(%rax), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %edx
        movl    -20(%rbp), %eax
        movslq  %eax, %rcx
        movq    -48(%rbp), %rax
        addq    %rcx, %rax
        movzbl  (%rax), %eax
        cmpb    %al, %dl
        je      .L14
        movl    $0, %eax
        jmp     .L10
.L14:
        addl    $1, -20(%rbp)
.L13:
        movl    -20(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jl      .L15
        movl    $1, %eax
.L10:
        leave
        ret
