.LC0:
        .string "%d.%d.%d.%d"
defangIPaddr:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movl    $30, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movl    $0, -12(%rbp)
        movl    $0, -16(%rbp)
        movl    $0, -20(%rbp)
        movl    $0, -24(%rbp)
        leaq    -24(%rbp), %rdi
        leaq    -20(%rbp), %rsi
        leaq    -16(%rbp), %rcx
        leaq    -12(%rbp), %rdx
        movq    -40(%rbp), %rax
        movq    %rdi, %r9
        movq    %rsi, %r8
        movl    $.LC0, %esi
        movq    %rax, %rdi
        movl    $0, %eax
        call    __isoc99_sscanf
        movq    -8(%rbp), %rax
        leave
        ret
