.LC0:
        .string ""
longestCommonPrefix:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        cmpl    $0, -44(%rbp)
        jne     .L2
        movl    $.LC0, %eax
        jmp     .L3
.L2:
        cmpl    $1, -44(%rbp)
        jne     .L4
        movq    -40(%rbp), %rax
        movq    (%rax), %rax
        jmp     .L3
.L4:
        movl    $0, -4(%rbp)
        movq    -40(%rbp), %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -8(%rbp)
        movl    $1, -12(%rbp)
        jmp     .L5
.L8:
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    strlen
        movq    %rax, %rdx
        movl    -8(%rbp), %eax
        cltq
        cmpq    %rax, %rdx
        jnb     .L6
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    strlen
        jmp     .L7
.L6:
        movl    -8(%rbp), %eax
.L7:
        movl    %eax, -8(%rbp)
        addl    $1, -12(%rbp)
.L5:
        movl    -12(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L8
        movl    $0, -16(%rbp)
        jmp     .L9
.L16:
        movl    $0, -20(%rbp)
        jmp     .L10
.L15:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -16(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %edx
        movl    -20(%rbp), %eax
        cltq
        addq    $1, %rax
        leaq    0(,%rax,8), %rcx
        movq    -40(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rcx
        movl    -16(%rbp), %eax
        cltq
        addq    %rcx, %rax
        movzbl  (%rax), %eax
        cmpb    %al, %dl
        jne     .L18
        movl    -44(%rbp), %eax
        subl    $2, %eax
        cmpl    %eax, -20(%rbp)
        jne     .L13
        addl    $1, -4(%rbp)
.L13:
        addl    $1, -20(%rbp)
.L10:
        movl    -44(%rbp), %eax
        subl    $1, %eax
        cmpl    %eax, -20(%rbp)
        jl      .L15
        addl    $1, -16(%rbp)
.L9:
        movl    -16(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jl      .L16
        jmp     .L14
.L18:
        nop
.L14:
        cmpl    $0, -4(%rbp)
        jle     .L17
        movl    -4(%rbp), %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -32(%rbp)
        movq    -40(%rbp), %rax
        movq    (%rax), %rdx
        movl    -4(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movb    $0, (%rax)
        movq    -40(%rbp), %rax
        movq    (%rax), %rdx
        movq    -32(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    strcpy
        movq    -32(%rbp), %rax
        jmp     .L3
.L17:
        movl    $.LC0, %eax
.L3:
        leave
        ret
