getSum:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -36(%rbp)
        movl    %esi, -40(%rbp)
        movl    $0, -4(%rbp)
        movl    $32, -16(%rbp)
        movl    $0, -8(%rbp)
        movl    $0, -12(%rbp)
        jmp     .L2
.L7:
        movl    -36(%rbp), %eax
        andl    $1, %eax
        movl    %eax, -20(%rbp)
        movl    -40(%rbp), %eax
        andl    $1, %eax
        movl    %eax, -24(%rbp)
        movl    $0, -28(%rbp)
        movl    -20(%rbp), %eax
        xorl    -24(%rbp), %eax
        xorl    -12(%rbp), %eax
        movl    %eax, -28(%rbp)
        cmpl    $1, -20(%rbp)
        jne     .L3
        cmpl    $1, -24(%rbp)
        je      .L4
.L3:
        cmpl    $1, -12(%rbp)
        jne     .L5
        cmpl    $1, -20(%rbp)
        je      .L4
        cmpl    $1, -24(%rbp)
        jne     .L5
.L4:
        movl    $1, -12(%rbp)
        jmp     .L6
.L5:
        movl    $0, -12(%rbp)
.L6:
        movl    -4(%rbp), %eax
        movl    %eax, %ecx
        sall    %cl, -28(%rbp)
        addl    $1, -4(%rbp)
        movl    -8(%rbp), %eax
        orl     -28(%rbp), %eax
        movl    %eax, -8(%rbp)
        sarl    -36(%rbp)
        sarl    -40(%rbp)
.L2:
        movl    -4(%rbp), %eax
        cmpl    -16(%rbp), %eax
        jl      .L7
        movl    -8(%rbp), %eax
        popq    %rbp
        ret
