cmp:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        popq    %rbp
        ret
findPairs:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    %edx, -32(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        movl    $1, -12(%rbp)
        movl    -28(%rbp), %eax
        movslq  %eax, %rsi
        movq    -24(%rbp), %rax
        movl    $cmp, %ecx
        movl    $4, %edx
        movq    %rax, %rdi
        call    qsort
        jmp     .L4
.L8:
        cmpl    $0, -8(%rbp)
        jle     .L5
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -8(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rcx
        movq    -24(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jne     .L5
        addl    $1, -8(%rbp)
        movl    -8(%rbp), %eax
        cmpl    -12(%rbp), %eax
        sete    %al
        movzbl  %al, %eax
        addl    %eax, -12(%rbp)
        jmp     .L4
.L5:
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -24(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -16(%rbp)
        movl    -16(%rbp), %eax
        cmpl    -32(%rbp), %eax
        jge     .L6
        addl    $1, -12(%rbp)
        jmp     .L4
.L6:
        movl    -16(%rbp), %eax
        cmpl    -32(%rbp), %eax
        jle     .L7
        addl    $1, -8(%rbp)
        movl    -8(%rbp), %eax
        cmpl    -12(%rbp), %eax
        sete    %al
        movzbl  %al, %eax
        addl    %eax, -12(%rbp)
        jmp     .L4
.L7:
        addl    $1, -8(%rbp)
        addl    $1, -12(%rbp)
        addl    $1, -4(%rbp)
.L4:
        movl    -12(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jl      .L8
        movl    -4(%rbp), %eax
        leave
        ret
