bSearch:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    %edx, -32(%rbp)
        movq    %rcx, -40(%rbp)
        movq    %r8, -48(%rbp)
        movq    -40(%rbp), %rax
        movl    $0, (%rax)
        movl    -28(%rbp), %eax
        leal    -1(%rax), %edx
        movq    -48(%rbp), %rax
        movl    %edx, (%rax)
        jmp     .L2
.L6:
        movq    -40(%rbp), %rax
        movl    (%rax), %edx
        movq    -48(%rbp), %rax
        movl    (%rax), %eax
        addl    %edx, %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        movl    %eax, -4(%rbp)
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        cmpl    %eax, -32(%rbp)
        jle     .L3
        movl    -4(%rbp), %eax
        leal    1(%rax), %edx
        movq    -40(%rbp), %rax
        movl    %edx, (%rax)
        jmp     .L2
.L3:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        cmpl    %eax, -32(%rbp)
        jge     .L4
        movl    -4(%rbp), %eax
        leal    -1(%rax), %edx
        movq    -48(%rbp), %rax
        movl    %edx, (%rax)
        jmp     .L2
.L4:
        movq    -40(%rbp), %rax
        movl    -4(%rbp), %edx
        movl    %edx, (%rax)
        movq    -48(%rbp), %rax
        movl    -4(%rbp), %edx
        movl    %edx, (%rax)
        jmp     .L5
.L2:
        movq    -40(%rbp), %rax
        movl    (%rax), %edx
        movq    -48(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jle     .L6
.L5:
        nop
        popq    %rbp
        ret
findMaxRight:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movl    %edx, -48(%rbp)
        movl    %ecx, -52(%rbp)
        movl    -48(%rbp), %eax
        movl    %eax, -20(%rbp)
        movl    -48(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -4(%rbp)
        movl    $0, -8(%rbp)
        movl    $0, -12(%rbp)
        movl    $0, -16(%rbp)
        jmp     .L8
.L12:
        movl    -48(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    (%rax), %edx
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -40(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        cmpl    %eax, -52(%rbp)
        jl      .L9
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        addq    $4, %rax
        movl    (%rax), %eax
        addl    %eax, -8(%rbp)
        jmp     .L24
.L9:
        addl    $1, -4(%rbp)
        jmp     .L11
.L24:
        subl    $1, -4(%rbp)
.L8:
        cmpl    $0, -4(%rbp)
        jns     .L12
.L11:
        cmpl    $-1, -4(%rbp)
        jne     .L22
        addl    $1, -4(%rbp)
.L22:
        movl    -48(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        addq    $4, %rax
        movl    (%rax), %eax
        addl    %eax, -16(%rbp)
        movl    -16(%rbp), %edx
        movl    -8(%rbp), %eax
        addl    %edx, %eax
        cmpl    %eax, -12(%rbp)
        jge     .L14
        movl    -16(%rbp), %edx
        movl    -8(%rbp), %eax
        addl    %edx, %eax
        movl    %eax, -12(%rbp)
.L14:
        movl    -44(%rbp), %eax
        subl    $1, %eax
        cmpl    %eax, -48(%rbp)
        je      .L25
        addl    $1, -48(%rbp)
        movl    -48(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    (%rax), %edx
        movl    -48(%rbp), %eax
        cltq
        salq    $3, %rax
        leaq    -8(%rax), %rcx
        movq    -40(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        subl    %eax, -52(%rbp)
        cmpl    $0, -52(%rbp)
        js      .L26
        movl    -48(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    (%rax), %edx
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -40(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        cmpl    %eax, -52(%rbp)
        jle     .L18
        jmp     .L19
.L21:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        addq    $4, %rax
        movl    (%rax), %eax
        subl    %eax, -8(%rbp)
        addl    $1, -4(%rbp)
.L19:
        movl    -4(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jge     .L22
        movl    -48(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    (%rax), %edx
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -40(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        cmpl    %eax, -52(%rbp)
        jl      .L21
        jmp     .L22
.L18:
        movl    $0, -8(%rbp)
        jmp     .L22
.L25:
        nop
        jmp     .L16
.L26:
        nop
.L16:
        movl    -12(%rbp), %eax
        popq    %rbp
        ret
findMaxLeft:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movl    %edx, -48(%rbp)
        movl    %ecx, -52(%rbp)
        movl    -48(%rbp), %eax
        movl    %eax, -20(%rbp)
        movl    -48(%rbp), %eax
        addl    $1, %eax
        movl    %eax, -4(%rbp)
        movl    $0, -8(%rbp)
        movl    $0, -12(%rbp)
        movl    $0, -16(%rbp)
        jmp     .L28
.L32:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    (%rax), %edx
        movl    -48(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -40(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        cmpl    %eax, -52(%rbp)
        jl      .L29
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        addq    $4, %rax
        movl    (%rax), %eax
        addl    %eax, -8(%rbp)
        jmp     .L44
.L29:
        subl    $1, -4(%rbp)
        jmp     .L31
.L44:
        addl    $1, -4(%rbp)
.L28:
        movl    -4(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L32
.L31:
        movl    -4(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jne     .L42
        subl    $1, -4(%rbp)
.L42:
        movl    -48(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        addq    $4, %rax
        movl    (%rax), %eax
        addl    %eax, -16(%rbp)
        movl    -8(%rbp), %edx
        movl    -16(%rbp), %eax
        addl    %edx, %eax
        cmpl    %eax, -12(%rbp)
        jge     .L34
        movl    -8(%rbp), %edx
        movl    -16(%rbp), %eax
        addl    %edx, %eax
        movl    %eax, -12(%rbp)
.L34:
        cmpl    $0, -48(%rbp)
        je      .L45
        subl    $1, -48(%rbp)
        movl    -48(%rbp), %eax
        cltq
        addq    $1, %rax
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    (%rax), %edx
        movl    -48(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -40(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        subl    %eax, -52(%rbp)
        cmpl    $0, -52(%rbp)
        js      .L46
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    (%rax), %edx
        movl    -48(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -40(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        cmpl    %eax, -52(%rbp)
        jle     .L38
        jmp     .L39
.L41:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        addq    $4, %rax
        movl    (%rax), %eax
        subl    %eax, -8(%rbp)
        subl    $1, -4(%rbp)
.L39:
        movl    -4(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jle     .L42
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    (%rax), %edx
        movl    -48(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -40(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        cmpl    %eax, -52(%rbp)
        jl      .L41
        jmp     .L42
.L38:
        movl    $0, -8(%rbp)
        jmp     .L42
.L45:
        nop
        jmp     .L36
.L46:
        nop
.L36:
        movl    -12(%rbp), %eax
        popq    %rbp
        ret
maxTotalFruits:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movq    %rdx, -40(%rbp)
        movl    %ecx, -32(%rbp)
        movl    %r8d, -44(%rbp)
        movl    $-1, -12(%rbp)
        movl    $-1, -16(%rbp)
        leaq    -12(%rbp), %rdi
        leaq    -16(%rbp), %rcx
        movl    -32(%rbp), %edx
        movl    -28(%rbp), %esi
        movq    -24(%rbp), %rax
        movq    %rdi, %r8
        movq    %rax, %rdi
        call    bSearch
        movl    -16(%rbp), %eax
        cmpl    %eax, -28(%rbp)
        jle     .L48
        movl    -16(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        subl    -32(%rbp), %eax
        movl    -44(%rbp), %edx
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -4(%rbp)
        cmpl    $0, -4(%rbp)
        js      .L49
        movl    -16(%rbp), %edx
        movl    -4(%rbp), %ecx
        movl    -28(%rbp), %esi
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    findMaxRight
        movl    %eax, -16(%rbp)
        jmp     .L51
.L49:
        movl    $0, -16(%rbp)
        jmp     .L51
.L48:
        movl    $0, -16(%rbp)
.L51:
        movl    -12(%rbp), %eax
        testl   %eax, %eax
        js      .L52
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        movl    -32(%rbp), %edx
        subl    %eax, %edx
        movl    -44(%rbp), %eax
        subl    %edx, %eax
        movl    %eax, -8(%rbp)
        cmpl    $0, -8(%rbp)
        js      .L53
        movl    -12(%rbp), %edx
        movl    -8(%rbp), %ecx
        movl    -28(%rbp), %esi
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    findMaxLeft
        movl    %eax, -12(%rbp)
        jmp     .L55
.L53:
        movl    $0, -12(%rbp)
        jmp     .L55
.L52:
        movl    $0, -12(%rbp)
.L55:
        movl    -12(%rbp), %edx
        movl    -16(%rbp), %eax
        cmpl    %eax, %edx
        jle     .L56
        movl    -12(%rbp), %eax
        jmp     .L58
.L56:
        movl    -16(%rbp), %eax
.L58:
        leave
        ret
