one_one_map:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -56(%rbp)
        movq    %rsi, -64(%rbp)
        movq    -56(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -12(%rbp)
        movq    $0, -48(%rbp)
        movq    $0, -40(%rbp)
        movq    $0, -32(%rbp)
        movw    $0, -24(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L2
.L6:
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $97, %eax
        cltq
        movzbl  -48(%rbp,%rax), %eax
        testb   %al, %al
        jne     .L3
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movl    -4(%rbp), %edx
        movslq  %edx, %rcx
        movq    -56(%rbp), %rdx
        addq    %rcx, %rdx
        movzbl  (%rdx), %edx
        movsbl  %dl, %edx
        leal    -97(%rdx), %ecx
        movzbl  (%rax), %edx
        movslq  %ecx, %rax
        movb    %dl, -48(%rbp,%rax)
        jmp     .L4
.L3:
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $97, %eax
        cltq
        movzbl  -48(%rbp,%rax), %edx
        movl    -4(%rbp), %eax
        movslq  %eax, %rcx
        movq    -64(%rbp), %rax
        addq    %rcx, %rax
        movzbl  (%rax), %eax
        cmpb    %al, %dl
        je      .L4
        movl    $0, %eax
        jmp     .L11
.L4:
        addl    $1, -4(%rbp)
.L2:
        movl    -4(%rbp), %eax
        cmpl    -12(%rbp), %eax
        jl      .L6
        leaq    -48(%rbp), %rax
        movl    $26, %edx
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        movl    $0, -8(%rbp)
        jmp     .L7
.L10:
        movl    -8(%rbp), %eax
        movslq  %eax, %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $97, %eax
        cltq
        movzbl  -48(%rbp,%rax), %eax
        testb   %al, %al
        jne     .L8
        movl    -8(%rbp), %eax
        movslq  %eax, %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movl    -8(%rbp), %edx
        movslq  %edx, %rcx
        movq    -64(%rbp), %rdx
        addq    %rcx, %rdx
        movzbl  (%rdx), %edx
        movsbl  %dl, %edx
        leal    -97(%rdx), %ecx
        movzbl  (%rax), %edx
        movslq  %ecx, %rax
        movb    %dl, -48(%rbp,%rax)
        jmp     .L9
.L8:
        movl    -8(%rbp), %eax
        movslq  %eax, %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $97, %eax
        cltq
        movzbl  -48(%rbp,%rax), %edx
        movl    -8(%rbp), %eax
        movslq  %eax, %rcx
        movq    -56(%rbp), %rax
        addq    %rcx, %rax
        movzbl  (%rax), %eax
        cmpb    %al, %dl
        je      .L9
        movl    $0, %eax
        jmp     .L11
.L9:
        addl    $1, -8(%rbp)
.L7:
        movl    -8(%rbp), %eax
        cmpl    -12(%rbp), %eax
        jl      .L10
        movl    $1, %eax
.L11:
        leave
        ret
findAndReplacePattern:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $56, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movq    %rdx, -56(%rbp)
        movq    %rcx, -64(%rbp)
        movl    -44(%rbp), %eax
        cltq
        salq    $3, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -32(%rbp)
        movl    $0, -20(%rbp)
        movl    $0, -24(%rbp)
        jmp     .L13
.L16:
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    strlen
        movq    %rax, %rbx
        movq    -56(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        cmpq    %rax, %rbx
        jne     .L18
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    -56(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    one_one_map
        testb   %al, %al
        je      .L15
        movq    -56(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        addq    $1, %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,8), %rcx
        movq    -32(%rbp), %rdx
        leaq    (%rcx,%rdx), %rbx
        movq    %rax, %rdi
        call    malloc
        movq    %rax, (%rbx)
        movq    -56(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        leaq    1(%rax), %rdx
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -32(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rax
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    strlen
        movq    %rax, %rsi
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rcx
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    %rsi, %rdx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    memcpy
        addl    $1, -20(%rbp)
        jmp     .L15
.L18:
        nop
.L15:
        addl    $1, -24(%rbp)
.L13:
        movl    -24(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L16
        movq    -64(%rbp), %rax
        movl    -20(%rbp), %edx
        movl    %edx, (%rax)
        movq    -32(%rbp), %rax
        addq    $56, %rsp
        popq    %rbx
        popq    %rbp
        ret
