findNthDigit:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -36(%rbp)
        movl    $1, -4(%rbp)
        movl    $9, -8(%rbp)
        movl    $1, -12(%rbp)
        jmp     .L2
.L4:
        movl    -8(%rbp), %eax
        subl    %eax, -36(%rbp)
        movl    -12(%rbp), %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        addl    %eax, %eax
        movl    %eax, -12(%rbp)
        addl    $1, -4(%rbp)
        movl    -4(%rbp), %eax
        imull   -12(%rbp), %eax
        movl    %eax, %edx
        movl    %edx, %eax
        sall    $3, %eax
        addl    %edx, %eax
        movl    %eax, -8(%rbp)
.L2:
        movl    -36(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jle     .L3
        cmpl    $0, -8(%rbp)
        jg      .L4
.L3:
        movl    -36(%rbp), %eax
        subl    $1, %eax
        cltd
        idivl   -4(%rbp)
        movl    %eax, %edx
        movl    -12(%rbp), %eax
        addl    %edx, %eax
        movl    %eax, -16(%rbp)
        movl    -4(%rbp), %eax
        leal    -1(%rax), %ecx
        movl    -36(%rbp), %eax
        subl    $1, %eax
        cltd
        idivl   -4(%rbp)
        movl    %edx, %eax
        subl    %eax, %ecx
        movl    %ecx, %eax
        movl    %eax, -20(%rbp)
        jmp     .L5
.L6:
        movl    -16(%rbp), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -16(%rbp)
.L5:
        movl    -20(%rbp), %eax
        leal    -1(%rax), %edx
        movl    %edx, -20(%rbp)
        testl   %eax, %eax
        jg      .L6
        movl    -16(%rbp), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        addl    %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %edx
        movl    %edx, %eax
        popq    %rbp
        ret
