generateTheString:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movl    %edi, -20(%rbp)
        cmpl    $0, -20(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movl    -20(%rbp), %eax
        addl    $1, %eax
        cltq
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -8(%rbp)
        movl    -20(%rbp), %eax
        subl    $1, %eax
        movslq  %eax, %rdx
        movq    -8(%rbp), %rax
        movl    $97, %esi
        movq    %rax, %rdi
        call    memset
        movl    -20(%rbp), %eax
        andl    $1, %eax
        testl   %eax, %eax
        je      .L4
        movl    $97, %ecx
        jmp     .L5
.L4:
        movl    $98, %ecx
.L5:
        movl    -20(%rbp), %eax
        cltq
        leaq    -1(%rax), %rdx
        movq    -8(%rbp), %rax
        addq    %rdx, %rax
        movb    %cl, (%rax)
        movl    -20(%rbp), %eax
        movslq  %eax, %rdx
        movq    -8(%rbp), %rax
        addq    %rdx, %rax
        movb    $0, (%rax)
        movq    -8(%rbp), %rax
.L3:
        leave
        ret
