isSameAfterReversals:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -4(%rbp)
        cmpl    $0, -4(%rbp)
        je      .L2
        movl    -4(%rbp), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        addl    %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %edx
        testl   %edx, %edx
        je      .L3
.L2:
        movl    $1, %eax
        jmp     .L4
.L3:
        movl    $0, %eax
.L4:
        andl    $1, %eax
        popq    %rbp
        ret
