comp:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        popq    %rbp
        ret
minimumRounds:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -56(%rbp)
        movl    %esi, -60(%rbp)
        movl    -60(%rbp), %eax
        cltq
        movl    $4, %esi
        movq    %rax, %rdi
        call    calloc
        movq    %rax, -32(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        movl    -60(%rbp), %eax
        movslq  %eax, %rsi
        movq    -56(%rbp), %rax
        movl    $comp, %ecx
        movl    $4, %edx
        movq    %rax, %rdi
        call    qsort
        movl    $0, -12(%rbp)
        movl    $0, -16(%rbp)
        jmp     .L4
.L9:
        movl    -16(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -56(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jne     .L5
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        addl    $1, %edx
        movl    %edx, (%rax)
        jmp     .L6
.L5:
        movl    -12(%rbp), %eax
        subl    -16(%rbp), %eax
        cmpl    $-1, %eax
        jl      .L7
        movl    -12(%rbp), %eax
        subl    -16(%rbp), %eax
        cmpl    $1, %eax
        jg      .L7
        movl    $-1, %eax
        jmp     .L8
.L7:
        movl    -12(%rbp), %eax
        leal    -1(%rax), %edx
        movl    %edx, -12(%rbp)
        movl    %eax, -16(%rbp)
        addl    $1, -4(%rbp)
.L6:
        addl    $1, -12(%rbp)
.L4:
        movl    -12(%rbp), %eax
        cmpl    -60(%rbp), %eax
        jl      .L9
        addl    $1, -4(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L10
.L13:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    %eax, -36(%rbp)
        cmpl    $1, -36(%rbp)
        jne     .L11
        movl    $-1, %eax
        jmp     .L8
.L11:
        movl    -36(%rbp), %ecx
        movl    $1431655766, %edx
        movl    %ecx, %eax
        imull   %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        addl    %eax, -8(%rbp)
        movl    -36(%rbp), %ecx
        movl    $1431655766, %edx
        movl    %ecx, %eax
        imull   %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, %edx
        addl    %edx, %edx
        addl    %eax, %edx
        movl    %ecx, %eax
        subl    %edx, %eax
        testl   %eax, %eax
        je      .L12
        addl    $1, -8(%rbp)
.L12:
        addl    $1, -20(%rbp)
.L10:
        movl    -20(%rbp), %eax
        cmpl    -4(%rbp), %eax
        jl      .L13
        movq    -32(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movl    -8(%rbp), %eax
.L8:
        leave
        ret
