hasAlternatingBits:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        jmp     .L2
.L4:
        movl    -20(%rbp), %eax
        andl    $1, %eax
        movl    %eax, -4(%rbp)
        sarl    -20(%rbp)
        movl    -20(%rbp), %eax
        andl    $1, %eax
        cmpl    %eax, -4(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        cmpl    $0, -20(%rbp)
        jne     .L4
        movl    $1, %eax
.L3:
        popq    %rbp
        ret
