operate:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, %eax
        movb    %al, -20(%rbp)
        movsbl  -20(%rbp), %eax
        cmpl    $43, %eax
        je      .L2
        cmpl    $45, %eax
        je      .L3
        cmpl    $42, %eax
        jne     .L4
        movl    top(%rip), %eax
        subl    $2, %eax
        cltq
        movl    stck(,%rax,4), %edx
        movl    top(%rip), %eax
        subl    $1, %eax
        cltq
        movl    stck(,%rax,4), %eax
        imull   %edx, %eax
        movl    %eax, -4(%rbp)
        jmp     .L5
.L3:
        movl    top(%rip), %eax
        subl    $2, %eax
        cltq
        movl    stck(,%rax,4), %edx
        movl    top(%rip), %eax
        subl    $1, %eax
        cltq
        movl    stck(,%rax,4), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -4(%rbp)
        jmp     .L5
.L2:
        movl    top(%rip), %eax
        subl    $2, %eax
        cltq
        movl    stck(,%rax,4), %edx
        movl    top(%rip), %eax
        subl    $1, %eax
        cltq
        movl    stck(,%rax,4), %eax
        addl    %edx, %eax
        movl    %eax, -4(%rbp)
        jmp     .L5
.L4:
        movl    top(%rip), %eax
        subl    $2, %eax
        cltq
        movl    stck(,%rax,4), %eax
        movl    top(%rip), %edx
        subl    $1, %edx
        movslq  %edx, %rdx
        movl    stck(,%rdx,4), %ecx
        cltd
        idivl   %ecx
        movl    %eax, -4(%rbp)
.L5:
        movl    top(%rip), %eax
        subl    $1, %eax
        movl    %eax, top(%rip)
        movl    top(%rip), %eax
        subl    $1, %eax
        cltq
        movl    -4(%rbp), %edx
        movl    %edx, stck(,%rax,4)
        nop
        popq    %rbp
        ret
evalRPN:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $40, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movl    $0, top(%rip)
        movl    $0, -20(%rbp)
        jmp     .L7
.L11:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $48, %eax
        cmpl    $9, %eax
        jbe     .L8
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movzbl  (%rax), %eax
        cmpb    $45, %al
        jne     .L9
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        addq    $1, %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        je      .L9
.L8:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    top(%rip), %ebx
        leal    1(%rbx), %edx
        movl    %edx, top(%rip)
        movq    %rax, %rdi
        call    atoi
        movl    %eax, %edx
        movslq  %ebx, %rax
        movl    %edx, stck(,%rax,4)
        jmp     .L10
.L9:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        movl    %eax, %edi
        call    operate
.L10:
        addl    $1, -20(%rbp)
.L7:
        movl    -20(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L11
        movl    stck(%rip), %eax
        addq    $40, %rsp
        popq    %rbx
        popq    %rbp
        ret
