countGoodSubstrings:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $152, %rsp
        movq    %rdi, -152(%rbp)
        leaq    -144(%rbp), %rdx
        movl    $0, %eax
        movl    $13, %ecx
        movq    %rdx, %rdi
        rep stosq
        movl    $0, -20(%rbp)
        movl    $0, -24(%rbp)
        movq    -152(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        cmpq    $2, %rax
        ja      .L2
        movl    $0, %eax
        jmp     .L10
.L2:
        movl    $0, -28(%rbp)
        jmp     .L4
.L5:
        movl    -28(%rbp), %eax
        movslq  %eax, %rdx
        movq    -152(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $97, %eax
        movslq  %eax, %rdx
        movl    -144(%rbp,%rdx,4), %edx
        addl    $1, %edx
        cltq
        movl    %edx, -144(%rbp,%rax,4)
        addl    $1, -28(%rbp)
.L4:
        cmpl    $2, -28(%rbp)
        jle     .L5
        movq    -152(%rbp), %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $97, %eax
        cltq
        movl    -144(%rbp,%rax,4), %eax
        cmpl    $1, %eax
        jne     .L6
        movq    -152(%rbp), %rax
        addq    $2, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $97, %eax
        cltq
        movl    -144(%rbp,%rax,4), %eax
        cmpl    $1, %eax
        jne     .L6
        addl    $1, -20(%rbp)
.L6:
        movl    $3, -32(%rbp)
        jmp     .L7
.L9:
        movl    -24(%rbp), %eax
        movslq  %eax, %rdx
        movq    -152(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $97, %eax
        movslq  %eax, %rdx
        movl    -144(%rbp,%rdx,4), %edx
        subl    $1, %edx
        cltq
        movl    %edx, -144(%rbp,%rax,4)
        movl    -32(%rbp), %eax
        movslq  %eax, %rdx
        movq    -152(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $97, %eax
        movslq  %eax, %rdx
        movl    -144(%rbp,%rdx,4), %edx
        addl    $1, %edx
        cltq
        movl    %edx, -144(%rbp,%rax,4)
        addl    $1, -24(%rbp)
        movl    -32(%rbp), %eax
        movslq  %eax, %rdx
        movq    -152(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $97, %eax
        cltq
        movl    -144(%rbp,%rax,4), %eax
        cmpl    $1, %eax
        jne     .L8
        movl    -24(%rbp), %eax
        movslq  %eax, %rdx
        movq    -152(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $97, %eax
        cltq
        movl    -144(%rbp,%rax,4), %eax
        cmpl    $1, %eax
        jne     .L8
        addl    $1, -20(%rbp)
.L8:
        addl    $1, -32(%rbp)
.L7:
        movl    -32(%rbp), %eax
        movslq  %eax, %rbx
        movq    -152(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        cmpq    %rax, %rbx
        jb      .L9
        movl    -20(%rbp), %eax
.L10:
        addq    $152, %rsp
        popq    %rbx
        popq    %rbp
        ret
