simplifiedFractions:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movl    %edi, -52(%rbp)
        movq    %rsi, -64(%rbp)
        movl    -52(%rbp), %eax
        subl    $1, %eax
        imull   -52(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        movl    %eax, -16(%rbp)
        movl    -16(%rbp), %eax
        cltq
        sall    $3, %eax
        movl    %eax, -20(%rbp)
        movl    -20(%rbp), %eax
        cltq
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -32(%rbp)
        movl    $0, -4(%rbp)
        movl    $2, -8(%rbp)
        jmp     .L2
.L6:
        movl    $1, -12(%rbp)
        jmp     .L3
.L5:
        movl    -8(%rbp), %edx
        movl    -12(%rbp), %eax
        movl    %edx, %esi
        movl    %eax, %edi
        movl    $0, %eax
        call    gcd
        cmpl    $1, %eax
        jne     .L4
        movw    $47, -42(%rbp)
        leaq    -42(%rbp), %rdx
        leaq    -40(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    strcat
        movq    %rax, %rdx
        leaq    -36(%rbp), %rax
        movq    %rax, %rsi
        movq    %rdx, %rdi
        call    strcat
        movl    -4(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -4(%rbp)
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -32(%rbp), %rax
        addq    %rax, %rdx
        leaq    -40(%rbp), %rax
        movq    %rax, (%rdx)
.L4:
        addl    $1, -12(%rbp)
.L3:
        movl    -12(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jl      .L5
        addl    $1, -8(%rbp)
.L2:
        movl    -8(%rbp), %eax
        cmpl    -52(%rbp), %eax
        jle     .L6
        movl    -4(%rbp), %eax
        cltq
        movq    %rax, -64(%rbp)
        movq    -32(%rbp), %rax
        leave
        ret
gcd:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        movl    %esi, -24(%rbp)
        jmp     .L9
.L10:
        movl    -24(%rbp), %eax
        cltd
        idivl   -20(%rbp)
        movl    %edx, -4(%rbp)
        movl    -4(%rbp), %eax
        movl    %eax, -20(%rbp)
        movl    -20(%rbp), %eax
        movl    %eax, -24(%rbp)
.L9:
        cmpl    $1, -20(%rbp)
        jg      .L10
        cmpl    $1, -20(%rbp)
        jne     .L11
        movl    -20(%rbp), %eax
        jmp     .L12
.L11:
        movl    -24(%rbp), %eax
.L12:
        popq    %rbp
        ret
