checkInclusion:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $72, %rsp
        movq    %rdi, -72(%rbp)
        movq    %rsi, -80(%rbp)
        movq    -72(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -28(%rbp)
        movq    -80(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -32(%rbp)
        movl    -28(%rbp), %eax
        cmpl    -32(%rbp), %eax
        jle     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movl    $4, %esi
        movl    $26, %edi
        call    calloc
        movq    %rax, -40(%rbp)
        movl    $4, %esi
        movl    $26, %edi
        call    calloc
        movq    %rax, -48(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L4
.L5:
        movl    -20(%rbp), %eax
        movslq  %eax, %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbq  %al, %rax
        salq    $2, %rax
        leaq    -388(%rax), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        addl    $1, %edx
        movl    %edx, (%rax)
        movl    -20(%rbp), %eax
        movslq  %eax, %rdx
        movq    -80(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbq  %al, %rax
        salq    $2, %rax
        leaq    -388(%rax), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        addl    $1, %edx
        movl    %edx, (%rax)
        addl    $1, -20(%rbp)
.L4:
        movl    -20(%rbp), %eax
        movslq  %eax, %rbx
        movq    -72(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        cmpq    %rax, %rbx
        jb      .L5
        movl    $0, -24(%rbp)
        jmp     .L6
.L10:
        movq    -48(%rbp), %rdx
        movq    -40(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    isMatch
        movb    %al, -49(%rbp)
        cmpb    $0, -49(%rbp)
        je      .L7
        movq    -48(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movl    $1, %eax
        jmp     .L3
.L7:
        movl    -32(%rbp), %eax
        subl    -28(%rbp), %eax
        cmpl    %eax, -24(%rbp)
        je      .L11
        movl    -24(%rbp), %eax
        movslq  %eax, %rdx
        movq    -80(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbq  %al, %rax
        salq    $2, %rax
        leaq    -388(%rax), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        subl    $1, %edx
        movl    %edx, (%rax)
        movl    -24(%rbp), %edx
        movl    -28(%rbp), %eax
        addl    %edx, %eax
        movslq  %eax, %rdx
        movq    -80(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbq  %al, %rax
        salq    $2, %rax
        leaq    -388(%rax), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        addl    $1, %edx
        movl    %edx, (%rax)
        addl    $1, -24(%rbp)
.L6:
        movl    -32(%rbp), %eax
        subl    -28(%rbp), %eax
        cmpl    %eax, -24(%rbp)
        jle     .L10
        jmp     .L9
.L11:
        nop
.L9:
        movq    -48(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movl    $0, %eax
.L3:
        addq    $72, %rsp
        popq    %rbx
        popq    %rbp
        ret
isMatch:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L13
.L16:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -32(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        je      .L14
        movl    $0, %eax
        jmp     .L15
.L14:
        addl    $1, -4(%rbp)
.L13:
        cmpl    $25, -4(%rbp)
        jle     .L16
        movl    $1, %eax
.L15:
        popq    %rbp
        ret
