numPairsDivisibleBy60:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $168, %rsp
        movq    %rdi, -280(%rbp)
        movl    %esi, -284(%rbp)
        cmpl    $1, -284(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L14
.L2:
        movl    $0, -4(%rbp)
        leaq    -272(%rbp), %rdx
        movl    $0, %eax
        movl    $30, %ecx
        movq    %rdx, %rdi
        rep stosq
        movl    $0, -8(%rbp)
        jmp     .L4
.L5:
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -280(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %ecx
        movl    $-2004318071, %edx
        movl    %ecx, %eax
        imull   %edx
        leal    (%rdx,%rcx), %eax
        sarl    $5, %eax
        movl    %eax, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        imull   $60, %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %eax
        movslq  %eax, %rdx
        movl    -272(%rbp,%rdx,4), %edx
        addl    $1, %edx
        cltq
        movl    %edx, -272(%rbp,%rax,4)
        addl    $1, -8(%rbp)
.L4:
        movl    -8(%rbp), %eax
        cmpl    -284(%rbp), %eax
        jl      .L5
        movl    $1, -12(%rbp)
        jmp     .L6
.L7:
        movl    -12(%rbp), %eax
        cltq
        movl    -272(%rbp,%rax,4), %edx
        movl    $60, %eax
        subl    -12(%rbp), %eax
        cltq
        movl    -272(%rbp,%rax,4), %eax
        imull   %edx, %eax
        addl    %eax, -4(%rbp)
        addl    $1, -12(%rbp)
.L6:
        cmpl    $29, -12(%rbp)
        jle     .L7
        movl    -152(%rbp), %eax
        testl   %eax, %eax
        je      .L8
        movl    $0, -16(%rbp)
        movl    -152(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -20(%rbp)
        jmp     .L9
.L10:
        movl    -20(%rbp), %eax
        addl    %eax, -16(%rbp)
        subl    $1, -20(%rbp)
.L9:
        cmpl    $0, -20(%rbp)
        jg      .L10
        movl    -16(%rbp), %eax
        addl    %eax, -4(%rbp)
.L8:
        movl    -272(%rbp), %eax
        testl   %eax, %eax
        je      .L11
        movl    $0, -24(%rbp)
        movl    -272(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -28(%rbp)
        jmp     .L12
.L13:
        movl    -28(%rbp), %eax
        addl    %eax, -24(%rbp)
        subl    $1, -28(%rbp)
.L12:
        cmpl    $0, -28(%rbp)
        jg      .L13
        movl    -24(%rbp), %eax
        addl    %eax, -4(%rbp)
.L11:
        movl    -4(%rbp), %eax
.L14:
        leave
        ret
