preprocess:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movl    %edx, -36(%rbp)
        movq    -32(%rbp), %rax
        movb    $36, (%rax)
        movl    -36(%rbp), %eax
        cltq
        leaq    -1(%rax), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movb    $0, (%rax)
        movl    $1, -4(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L2
.L5:
        movl    -4(%rbp), %eax
        andl    $1, %eax
        testl   %eax, %eax
        je      .L3
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movb    $35, (%rax)
        jmp     .L4
.L3:
        movl    -8(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    -4(%rbp), %edx
        movslq  %edx, %rcx
        movq    -32(%rbp), %rdx
        addq    %rcx, %rdx
        movzbl  (%rax), %eax
        movb    %al, (%rdx)
        addl    $1, -8(%rbp)
.L4:
        addl    $1, -4(%rbp)
.L2:
        movl    -4(%rbp), %eax
        cmpl    -36(%rbp), %eax
        jl      .L5
        nop
        popq    %rbp
        ret
longestPalindrome:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %r15
        pushq   %r14
        pushq   %r13
        pushq   %r12
        pushq   %rbx
        subq    $136, %rsp
        movq    %rdi, -136(%rbp)
        movq    %rsp, %rax
        movq    %rax, %rbx
        movq    -136(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -84(%rbp)
        cmpl    $1, -84(%rbp)
        jg      .L7
        movq    -136(%rbp), %rax
        jmp     .L8
.L7:
        movl    -84(%rbp), %eax
        addl    %eax, %eax
        addl    $3, %eax
        movl    %eax, -88(%rbp)
        movl    -88(%rbp), %eax
        movslq  %eax, %rdx
        subq    $1, %rdx
        movq    %rdx, -96(%rbp)
        movslq  %eax, %rdx
        movq    %rdx, -160(%rbp)
        movq    $0, -152(%rbp)
        movslq  %eax, %rdx
        movq    %rdx, -176(%rbp)
        movq    $0, -168(%rbp)
        cltq
        movl    $16, %edx
        subq    $1, %rdx
        addq    %rdx, %rax
        movl    $16, %esi
        movl    $0, %edx
        divq    %rsi
        imulq   $16, %rax, %rax
        subq    %rax, %rsp
        movq    %rsp, %rax
        addq    $0, %rax
        movq    %rax, -104(%rbp)
        movq    -104(%rbp), %rcx
        movl    -88(%rbp), %edx
        movq    -136(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    preprocess
        movl    -88(%rbp), %eax
        leal    (%rax,%rax), %ecx
        movslq  %ecx, %rax
        subq    $1, %rax
        movq    %rax, -112(%rbp)
        movslq  %ecx, %rax
        movq    %rax, %r14
        movl    $0, %r15d
        movslq  %ecx, %rax
        movq    %rax, %r12
        movl    $0, %r13d
        movslq  %ecx, %rax
        leaq    0(,%rax,4), %rdx
        movl    $16, %eax
        subq    $1, %rax
        addq    %rdx, %rax
        movl    $16, %esi
        movl    $0, %edx
        divq    %rsi
        imulq   $16, %rax, %rax
        subq    %rax, %rsp
        movq    %rsp, %rax
        addq    $3, %rax
        shrq    $2, %rax
        salq    $2, %rax
        movq    %rax, -120(%rbp)
        movl    $0, -72(%rbp)
        movl    $0, -68(%rbp)
        movslq  %ecx, %rax
        leaq    0(,%rax,4), %rdx
        movq    -120(%rbp), %rax
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        movl    $1, -64(%rbp)
        jmp     .L9
.L15:
        movl    -64(%rbp), %eax
        cmpl    -68(%rbp), %eax
        jge     .L10
        movl    -68(%rbp), %eax
        subl    -64(%rbp), %eax
        movl    %eax, %edx
        movl    -72(%rbp), %eax
        addl    %eax, %eax
        leal    -1(%rax), %ecx
        movq    -120(%rbp), %rax
        movslq  %ecx, %rcx
        movl    (%rax,%rcx,4), %eax
        cmpl    %eax, %edx
        cmovle  %edx, %eax
        jmp     .L11
.L10:
        movl    $1, %eax
.L11:
        movq    -120(%rbp), %rdx
        movl    -64(%rbp), %ecx
        movslq  %ecx, %rcx
        movl    %eax, (%rdx,%rcx,4)
        jmp     .L12
.L13:
        movq    -120(%rbp), %rax
        movl    -64(%rbp), %edx
        movslq  %edx, %rdx
        movl    (%rax,%rdx,4), %eax
        leal    1(%rax), %ecx
        movq    -120(%rbp), %rax
        movl    -64(%rbp), %edx
        movslq  %edx, %rdx
        movl    %ecx, (%rax,%rdx,4)
.L12:
        movq    -120(%rbp), %rax
        movl    -64(%rbp), %edx
        movslq  %edx, %rdx
        movl    (%rax,%rdx,4), %edx
        movl    -64(%rbp), %eax
        addl    %edx, %eax
        movq    -104(%rbp), %rdx
        cltq
        movzbl  (%rdx,%rax), %ecx
        movq    -120(%rbp), %rax
        movl    -64(%rbp), %edx
        movslq  %edx, %rdx
        movl    (%rax,%rdx,4), %eax
        movl    -64(%rbp), %edx
        subl    %eax, %edx
        movl    %edx, %eax
        movq    -104(%rbp), %rdx
        cltq
        movzbl  (%rdx,%rax), %eax
        cmpb    %al, %cl
        je      .L13
        movq    -120(%rbp), %rax
        movl    -64(%rbp), %edx
        movslq  %edx, %rdx
        movl    (%rax,%rdx,4), %edx
        movl    -64(%rbp), %eax
        addl    %edx, %eax
        cmpl    %eax, -68(%rbp)
        jge     .L14
        movq    -120(%rbp), %rax
        movl    -64(%rbp), %edx
        movslq  %edx, %rdx
        movl    (%rax,%rdx,4), %edx
        movl    -64(%rbp), %eax
        addl    %edx, %eax
        movl    %eax, -68(%rbp)
        movl    -64(%rbp), %eax
        movl    %eax, -72(%rbp)
.L14:
        addl    $1, -64(%rbp)
.L9:
        movl    -88(%rbp), %eax
        subl    $2, %eax
        cmpl    %eax, -64(%rbp)
        jl      .L15
        movq    -120(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, -60(%rbp)
        movl    $0, -56(%rbp)
        movl    $1, -52(%rbp)
        jmp     .L16
.L18:
        movq    -120(%rbp), %rax
        movl    -52(%rbp), %edx
        movslq  %edx, %rdx
        movl    (%rax,%rdx,4), %eax
        cmpl    %eax, -60(%rbp)
        jge     .L17
        movq    -120(%rbp), %rax
        movl    -52(%rbp), %edx
        movslq  %edx, %rdx
        movl    (%rax,%rdx,4), %eax
        movl    %eax, -60(%rbp)
        movl    -52(%rbp), %eax
        movl    %eax, -56(%rbp)
.L17:
        addl    $1, -52(%rbp)
.L16:
        movl    -88(%rbp), %eax
        subl    $2, %eax
        cmpl    %eax, -52(%rbp)
        jl      .L18
        movl    -60(%rbp), %eax
        addl    $1, %eax
        cltq
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -128(%rbp)
        movl    -56(%rbp), %eax
        subl    -60(%rbp), %eax
        addl    $1, %eax
        movl    %eax, -76(%rbp)
        movl    $0, -80(%rbp)
        jmp     .L19
.L21:
        movq    -104(%rbp), %rdx
        movl    -76(%rbp), %eax
        cltq
        movzbl  (%rdx,%rax), %eax
        cmpb    $35, %al
        je      .L20
        movl    -80(%rbp), %eax
        movslq  %eax, %rdx
        movq    -128(%rbp), %rax
        leaq    (%rdx,%rax), %rcx
        movq    -104(%rbp), %rdx
        movl    -76(%rbp), %eax
        cltq
        movzbl  (%rdx,%rax), %eax
        movb    %al, (%rcx)
        addl    $1, -80(%rbp)
.L20:
        addl    $1, -76(%rbp)
.L19:
        movl    -56(%rbp), %edx
        movl    -60(%rbp), %eax
        addl    %edx, %eax
        cmpl    %eax, -76(%rbp)
        jl      .L21
        movl    -60(%rbp), %eax
        cltq
        leaq    -1(%rax), %rdx
        movq    -128(%rbp), %rax
        addq    %rdx, %rax
        movb    $0, (%rax)
        movq    -128(%rbp), %rax
.L8:
        movq    %rbx, %rsp
        leaq    -40(%rbp), %rsp
        popq    %rbx
        popq    %r12
        popq    %r13
        popq    %r14
        popq    %r15
        popq    %rbp
        ret
