gcd:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movl    %edi, -4(%rbp)
        movl    %esi, -8(%rbp)
        cmpl    $0, -4(%rbp)
        jne     .L2
        movl    -8(%rbp), %eax
        jmp     .L3
.L2:
        movl    -8(%rbp), %eax
        cltd
        idivl   -4(%rbp)
        movl    -4(%rbp), %eax
        movl    %eax, %esi
        movl    %edx, %edi
        call    gcd
.L3:
        leave
        ret
hasGroupsSizeX:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $40032, %rsp
        movq    %rdi, -40024(%rbp)
        movl    %esi, -40028(%rbp)
        cmpl    $1, -40028(%rbp)
        jg      .L5
        movl    $0, %eax
        jmp     .L16
.L5:
        movl    $0, -8(%rbp)
        jmp     .L7
.L8:
        movl    -8(%rbp), %eax
        cltq
        movl    $0, -40016(%rbp,%rax,4)
        addl    $1, -8(%rbp)
.L7:
        cmpl    $999, -8(%rbp)
        jle     .L8
        movl    $0, -12(%rbp)
        jmp     .L9
.L10:
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40024(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movslq  %eax, %rdx
        movl    -40016(%rbp,%rdx,4), %edx
        addl    $1, %edx
        cltq
        movl    %edx, -40016(%rbp,%rax,4)
        addl    $1, -12(%rbp)
.L9:
        movl    -12(%rbp), %eax
        cmpl    -40028(%rbp), %eax
        jl      .L10
        movl    $-1, -4(%rbp)
        movl    $0, -16(%rbp)
        jmp     .L11
.L14:
        movl    -16(%rbp), %eax
        cltq
        movl    -40016(%rbp,%rax,4), %eax
        testl   %eax, %eax
        jle     .L12
        cmpl    $-1, -4(%rbp)
        jne     .L13
        movl    -16(%rbp), %eax
        cltq
        movl    -40016(%rbp,%rax,4), %eax
        movl    %eax, -4(%rbp)
        jmp     .L12
.L13:
        movl    -16(%rbp), %eax
        cltq
        movl    -40016(%rbp,%rax,4), %edx
        movl    -4(%rbp), %eax
        movl    %edx, %esi
        movl    %eax, %edi
        call    gcd
        movl    %eax, -4(%rbp)
.L12:
        addl    $1, -16(%rbp)
.L11:
        cmpl    $999, -16(%rbp)
        jle     .L14
        cmpl    $1, -4(%rbp)
        jle     .L15
        movl    $1, %eax
        jmp     .L16
.L15:
        movl    $0, %eax
.L16:
        leave
        ret
