reachingPoints:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -4(%rbp)
        movl    %esi, -8(%rbp)
        movl    %edx, -12(%rbp)
        movl    %ecx, -16(%rbp)
        jmp     .L2
.L8:
        movl    -12(%rbp), %eax
        cmpl    -16(%rbp), %eax
        jle     .L3
        movl    -8(%rbp), %eax
        cmpl    -16(%rbp), %eax
        jne     .L4
        movl    -12(%rbp), %eax
        subl    -4(%rbp), %eax
        cltd
        idivl   -16(%rbp)
        movl    %edx, %eax
        testl   %eax, %eax
        sete    %al
        jmp     .L5
.L4:
        movl    -12(%rbp), %eax
        cltd
        idivl   -16(%rbp)
        movl    %edx, -12(%rbp)
        jmp     .L2
.L3:
        movl    -4(%rbp), %eax
        cmpl    -12(%rbp), %eax
        jne     .L6
        movl    -16(%rbp), %eax
        subl    -8(%rbp), %eax
        cltd
        idivl   -12(%rbp)
        movl    %edx, %eax
        testl   %eax, %eax
        sete    %al
        jmp     .L5
.L6:
        movl    -16(%rbp), %eax
        cltd
        idivl   -12(%rbp)
        movl    %edx, -16(%rbp)
.L2:
        movl    -12(%rbp), %eax
        cmpl    -4(%rbp), %eax
        jl      .L7
        movl    -16(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jge     .L8
.L7:
        movl    $0, %eax
.L5:
        popq    %rbp
        ret
