max:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -4(%rbp)
        movl    %esi, -8(%rbp)
        movl    -4(%rbp), %eax
        cmpl    %eax, -8(%rbp)
        cmovge  -8(%rbp), %eax
        popq    %rbp
        ret
minimumOperations:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $800080, %rsp
        movq    %rdi, -800072(%rbp)
        movl    %esi, -800076(%rbp)
        leaq    -400048(%rbp), %rax
        movl    $400004, %edx
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        leaq    -800064(%rbp), %rax
        movl    $400004, %edx
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        movl    $0, -12(%rbp)
        movl    $0, -16(%rbp)
        movl    $0, -20(%rbp)
        movl    $0, -24(%rbp)
        movl    $0, -28(%rbp)
        jmp     .L4
.L7:
        movl    -28(%rbp), %eax
        andl    $1, %eax
        testl   %eax, %eax
        jne     .L5
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -800072(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movslq  %eax, %rdx
        movl    -400048(%rbp,%rdx,4), %edx
        addl    $1, %edx
        cltq
        movl    %edx, -400048(%rbp,%rax,4)
        jmp     .L6
.L5:
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -800072(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movslq  %eax, %rdx
        movl    -800064(%rbp,%rdx,4), %edx
        addl    $1, %edx
        cltq
        movl    %edx, -800064(%rbp,%rax,4)
.L6:
        addl    $1, -28(%rbp)
.L4:
        movl    -28(%rbp), %eax
        cmpl    -800076(%rbp), %eax
        jl      .L7
        movl    $0, -32(%rbp)
        jmp     .L8
.L11:
        movl    -32(%rbp), %eax
        cltq
        movl    -400048(%rbp,%rax,4), %eax
        cmpl    %eax, -8(%rbp)
        jg      .L9
        movl    -8(%rbp), %eax
        movl    %eax, -16(%rbp)
        movl    -32(%rbp), %eax
        cltq
        movl    -400048(%rbp,%rax,4), %eax
        movl    %eax, -8(%rbp)
        movl    -32(%rbp), %eax
        movl    %eax, -24(%rbp)
        jmp     .L10
.L9:
        movl    -32(%rbp), %eax
        cltq
        movl    -400048(%rbp,%rax,4), %eax
        cmpl    %eax, -16(%rbp)
        jg      .L10
        movl    -32(%rbp), %eax
        cltq
        movl    -400048(%rbp,%rax,4), %eax
        movl    %eax, -16(%rbp)
.L10:
        addl    $1, -32(%rbp)
.L8:
        cmpl    $100000, -32(%rbp)
        jle     .L11
        movl    $0, -36(%rbp)
        jmp     .L12
.L15:
        movl    -36(%rbp), %eax
        cltq
        movl    -800064(%rbp,%rax,4), %eax
        cmpl    %eax, -4(%rbp)
        jg      .L13
        movl    -4(%rbp), %eax
        movl    %eax, -12(%rbp)
        movl    -36(%rbp), %eax
        cltq
        movl    -800064(%rbp,%rax,4), %eax
        movl    %eax, -4(%rbp)
        movl    -36(%rbp), %eax
        movl    %eax, -20(%rbp)
        jmp     .L14
.L13:
        movl    -36(%rbp), %eax
        cltq
        movl    -800064(%rbp,%rax,4), %eax
        cmpl    %eax, -12(%rbp)
        jg      .L14
        movl    -36(%rbp), %eax
        cltq
        movl    -800064(%rbp,%rax,4), %eax
        movl    %eax, -12(%rbp)
.L14:
        addl    $1, -36(%rbp)
.L12:
        cmpl    $100000, -36(%rbp)
        jle     .L15
        movl    -20(%rbp), %eax
        cmpl    -24(%rbp), %eax
        jne     .L16
        movl    -12(%rbp), %edx
        movl    -8(%rbp), %eax
        addl    %eax, %edx
        movl    -4(%rbp), %ecx
        movl    -16(%rbp), %eax
        addl    %ecx, %eax
        movl    %edx, %esi
        movl    %eax, %edi
        call    max
        movl    %eax, %edx
        movl    -800076(%rbp), %eax
        subl    %edx, %eax
        jmp     .L18
.L16:
        movl    -800076(%rbp), %eax
        subl    -8(%rbp), %eax
        subl    -4(%rbp), %eax
.L18:
        leave
        ret
