jump:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $56, %rsp
        movq    %rdi, -56(%rbp)
        movl    %esi, -60(%rbp)
        movq    %rsp, %rax
        movq    %rax, %rdi
        movl    -60(%rbp), %eax
        addl    $1, %eax
        movslq  %eax, %rdx
        subq    $1, %rdx
        movq    %rdx, -32(%rbp)
        movslq  %eax, %rdx
        movq    %rdx, %r8
        movl    $0, %r9d
        movslq  %eax, %rdx
        movq    %rdx, %rcx
        movl    $0, %ebx
        cltq
        leaq    0(,%rax,4), %rdx
        movl    $16, %eax
        subq    $1, %rax
        addq    %rdx, %rax
        movl    $16, %ebx
        movl    $0, %edx
        divq    %rbx
        imulq   $16, %rax, %rax
        subq    %rax, %rsp
        movq    %rsp, %rax
        addq    $3, %rax
        shrq    $2, %rax
        salq    $2, %rax
        movq    %rax, -40(%rbp)
        movl    $0, -24(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L2
.L7:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -20(%rbp), %eax
        leal    (%rdx,%rax), %ecx
        movq    -40(%rbp), %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        movl    %ecx, (%rax,%rdx,4)
        movq    -40(%rbp), %rax
        movl    -24(%rbp), %edx
        movslq  %edx, %rdx
        movl    (%rax,%rdx,4), %eax
        cmpl    %eax, -20(%rbp)
        jle     .L3
        addl    $1, -24(%rbp)
        movq    -40(%rbp), %rax
        movl    -24(%rbp), %edx
        movslq  %edx, %rdx
        movl    (%rax,%rdx,4), %eax
        movl    -60(%rbp), %edx
        subl    $1, %edx
        cmpl    %edx, %eax
        jge     .L11
        subl    $1, -20(%rbp)
        jmp     .L6
.L3:
        movq    -40(%rbp), %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        movl    (%rax,%rdx,4), %ecx
        movl    -24(%rbp), %eax
        leal    1(%rax), %edx
        movq    -40(%rbp), %rax
        movslq  %edx, %rdx
        movl    (%rax,%rdx,4), %eax
        cmpl    %eax, %ecx
        jle     .L6
        movl    -24(%rbp), %eax
        leal    1(%rax), %esi
        movq    -40(%rbp), %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        movl    (%rax,%rdx,4), %ecx
        movq    -40(%rbp), %rax
        movslq  %esi, %rdx
        movl    %ecx, (%rax,%rdx,4)
.L6:
        addl    $1, -20(%rbp)
.L2:
        movl    -20(%rbp), %eax
        cmpl    -60(%rbp), %eax
        jl      .L7
        jmp     .L5
.L11:
        nop
.L5:
        cmpl    $1, -60(%rbp)
        je      .L8
        movl    -24(%rbp), %eax
        addl    $1, %eax
        jmp     .L9
.L8:
        movl    $0, %eax
.L9:
        movq    %rdi, %rsp
        movq    -8(%rbp), %rbx
        leave
        ret
