unequalTriplets:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $4048, %rsp
        movq    %rdi, -4040(%rbp)
        movl    %esi, -4044(%rbp)
        leaq    -4032(%rbp), %rdx
        movl    $0, %eax
        movl    $500, %ecx
        movq    %rdx, %rdi
        rep stosq
        movq    %rdi, %rdx
        movl    %eax, (%rdx)
        addq    $4, %rdx
        movl    $0, -4(%rbp)
        movq    -4040(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, -8(%rbp)
        movl    $0, -12(%rbp)
        jmp     .L2
.L4:
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -4040(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cltq
        movl    -4032(%rbp,%rax,4), %eax
        testl   %eax, %eax
        jne     .L3
        addl    $1, -4(%rbp)
.L3:
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -4040(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movslq  %eax, %rdx
        movl    -4032(%rbp,%rdx,4), %edx
        addl    $1, %edx
        cltq
        movl    %edx, -4032(%rbp,%rax,4)
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -4040(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cvtsi2sd        %eax, %xmm1
        cvtsi2sd        -8(%rbp), %xmm0
        call    fmax
        cvttsd2si       %xmm0, %eax
        movl    %eax, -8(%rbp)
        addl    $1, -12(%rbp)
.L2:
        movl    -12(%rbp), %eax
        cmpl    -4044(%rbp), %eax
        jl      .L4
        cmpl    $2, -4(%rbp)
        jg      .L5
        movl    $0, %eax
        jmp     .L10
.L5:
        movl    -4044(%rbp), %eax
        subl    $1, %eax
        imull   -4044(%rbp), %eax
        movl    -4044(%rbp), %edx
        subl    $2, %edx
        imull   %edx, %eax
        movl    %eax, %ecx
        movl    $715827883, %edx
        movl    %ecx, %eax
        imull   %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -16(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L7
.L9:
        movl    -20(%rbp), %eax
        cltq
        movl    -4032(%rbp,%rax,4), %eax
        cmpl    $1, %eax
        jle     .L8
        movl    -20(%rbp), %eax
        cltq
        movl    -4032(%rbp,%rax,4), %eax
        movl    -4044(%rbp), %edx
        subl    %eax, %edx
        movl    -20(%rbp), %eax
        cltq
        movl    -4032(%rbp,%rax,4), %eax
        imull   %eax, %edx
        movl    -20(%rbp), %eax
        cltq
        movl    -4032(%rbp,%rax,4), %eax
        subl    $1, %eax
        imull   %edx, %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        movl    %eax, %esi
        movl    -20(%rbp), %eax
        cltq
        movl    -4032(%rbp,%rax,4), %edx
        movl    -20(%rbp), %eax
        cltq
        movl    -4032(%rbp,%rax,4), %eax
        subl    $1, %eax
        imull   %eax, %edx
        movl    -20(%rbp), %eax
        cltq
        movl    -4032(%rbp,%rax,4), %eax
        subl    $2, %eax
        movl    %edx, %ecx
        imull   %eax, %ecx
        movl    $715827883, %edx
        movl    %ecx, %eax
        imull   %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        addl    %esi, %eax
        subl    %eax, -16(%rbp)
.L8:
        addl    $1, -20(%rbp)
.L7:
        movl    -8(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jge     .L9
        movl    -16(%rbp), %eax
.L10:
        leave
        ret
