cmp:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        popq    %rbp
        ret
maxConsecutive:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movl    %edi, -20(%rbp)
        movl    %esi, -24(%rbp)
        movq    %rdx, -32(%rbp)
        movl    %ecx, -36(%rbp)
        movl    -36(%rbp), %eax
        movslq  %eax, %rsi
        movq    -32(%rbp), %rax
        movl    $cmp, %ecx
        movl    $4, %edx
        movq    %rax, %rdi
        call    qsort
        movl    $0, -4(%rbp)
        movl    -20(%rbp), %eax
        movl    %eax, -8(%rbp)
        movl    $0, -12(%rbp)
        jmp     .L4
.L7:
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    %eax, -8(%rbp)
        jl      .L5
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        addl    $1, %eax
        movl    %eax, -8(%rbp)
        jmp     .L6
.L5:
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        subl    -8(%rbp), %eax
        cvtsi2sd        %eax, %xmm1
        cvtsi2sd        -4(%rbp), %xmm0
        call    fmax
        cvttsd2si       %xmm0, %eax
        movl    %eax, -4(%rbp)
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        addl    $1, %eax
        movl    %eax, -8(%rbp)
.L6:
        addl    $1, -12(%rbp)
.L4:
        movl    -12(%rbp), %eax
        cmpl    -36(%rbp), %eax
        jl      .L7
        movl    -24(%rbp), %eax
        subl    -8(%rbp), %eax
        addl    $1, %eax
        cvtsi2sd        %eax, %xmm1
        cvtsi2sd        -4(%rbp), %xmm0
        call    fmax
        cvttsd2si       %xmm0, %eax
        movl    %eax, -4(%rbp)
        movl    -4(%rbp), %eax
        leave
        ret
