findMinDifference:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        movl    $0, -12(%rbp)
        movl    $721, -16(%rbp)
        movl    $0, -20(%rbp)
        movl    $0, -24(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L2
.L11:
        movl    -4(%rbp), %eax
        addl    $1, %eax
        movl    %eax, -8(%rbp)
        jmp     .L3
.L10:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        leal    -48(%rax), %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        addl    %eax, %eax
        movl    %eax, %ecx
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        addq    $1, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $48, %eax
        addl    %ecx, %eax
        imull   $60, %eax, %ecx
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        addq    $3, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        leal    -48(%rax), %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        addl    %eax, %eax
        movl    %eax, %esi
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        addq    $4, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $48, %eax
        addl    %esi, %eax
        addl    %ecx, %eax
        movl    %eax, -20(%rbp)
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        leal    -48(%rax), %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        addl    %eax, %eax
        movl    %eax, %ecx
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        addq    $1, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $48, %eax
        addl    %ecx, %eax
        imull   $60, %eax, %ecx
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        addq    $3, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        leal    -48(%rax), %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        addl    %eax, %eax
        movl    %eax, %esi
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        addq    $4, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $48, %eax
        addl    %esi, %eax
        addl    %ecx, %eax
        movl    %eax, -24(%rbp)
        movl    -20(%rbp), %eax
        cmpl    -24(%rbp), %eax
        jle     .L4
        movl    -20(%rbp), %eax
        subl    -24(%rbp), %eax
        jmp     .L5
.L4:
        movl    -24(%rbp), %eax
        subl    -20(%rbp), %eax
.L5:
        movl    %eax, -12(%rbp)
        cmpl    $720, -12(%rbp)
        jle     .L6
        movl    $1440, %eax
        subl    -12(%rbp), %eax
        movl    %eax, -12(%rbp)
.L6:
        movl    -12(%rbp), %eax
        cmpl    -16(%rbp), %eax
        jge     .L7
        movl    -12(%rbp), %eax
        movl    %eax, -16(%rbp)
.L7:
        cmpl    $0, -16(%rbp)
        jne     .L8
        movl    -16(%rbp), %eax
        jmp     .L9
.L8:
        addl    $1, -8(%rbp)
.L3:
        movl    -8(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L10
        addl    $1, -4(%rbp)
.L2:
        movl    -44(%rbp), %eax
        subl    $1, %eax
        cmpl    %eax, -4(%rbp)
        jl      .L11
        movl    -16(%rbp), %eax
.L9:
        popq    %rbp
        ret
