minTimeToType:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    $0, -4(%rbp)
        movb    $97, -5(%rbp)
        movb    $97, -6(%rbp)
        movl    $0, -16(%rbp)
        movl    $0, -12(%rbp)
        jmp     .L2
.L4:
        movl    -12(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    %al, -6(%rbp)
        jne     .L3
        movsbl  -6(%rbp), %eax
        leal    25(%rax), %edx
        movsbl  -5(%rbp), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        leal    1(%rax), %edx
        movsbl  -5(%rbp), %eax
        leal    25(%rax), %ecx
        movsbl  -6(%rbp), %eax
        subl    %eax, %ecx
        movl    %ecx, %eax
        addl    $1, %eax
        movl    %edx, %esi
        movl    %eax, %edi
        call    min
        movl    %eax, %ecx
        movsbl  -6(%rbp), %edx
        movsbl  -5(%rbp), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        cltd
        xorl    %edx, %eax
        subl    %edx, %eax
        movl    %ecx, %esi
        movl    %eax, %edi
        call    min
        movl    %eax, -16(%rbp)
        movzbl  -6(%rbp), %eax
        movb    %al, -5(%rbp)
        movl    -16(%rbp), %eax
        addl    $1, %eax
        addl    %eax, -4(%rbp)
        addl    $1, -12(%rbp)
.L3:
        movzbl  -6(%rbp), %eax
        addl    $1, %eax
        movb    %al, -6(%rbp)
.L2:
        movl    -12(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        jne     .L4
        movl    -4(%rbp), %eax
        leave
        ret
min:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -4(%rbp)
        movl    %esi, -8(%rbp)
        movl    -4(%rbp), %eax
        cmpl    %eax, -8(%rbp)
        cmovle  -8(%rbp), %eax
        popq    %rbp
        ret
