.LC0:
        .string "%d%*[a-z] %s %d"
reformatDate:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movl    $11, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        leaq    -20(%rbp), %rsi
        leaq    -24(%rbp), %rcx
        leaq    -16(%rbp), %rdx
        movq    -40(%rbp), %rax
        movq    %rsi, %r8
        movl    $.LC0, %esi
        movq    %rax, %rdi
        movl    $0, %eax
        call    __isoc99_sscanf
        movzbl  -24(%rbp), %eax
        movsbl  %al, %eax
        subl    $65, %eax
        cmpl    $18, %eax
        ja      .L2
        movl    %eax, %eax
        movq    .L4(,%rax,8), %rax
        jmp     *%rax
.L4:
        .quad   .L11
        .quad   .L2
        .quad   .L2
        .quad   .L10
        .quad   .L2
        .quad   .L9
        .quad   .L2
        .quad   .L2
        .quad   .L2
        .quad   .L8
        .quad   .L2
        .quad   .L2
        .quad   .L7
        .quad   .L6
        .quad   .L5
        .quad   .L2
        .quad   .L2
        .quad   .L2
        .quad   .L3
.L8:
        movzbl  -23(%rbp), %eax
        cmpb    $97, %al
        jne     .L12
        movl    $1, -12(%rbp)
        jmp     .L2
.L12:
        movzbl  -22(%rbp), %eax
        cmpb    $108, %al
        jne     .L14
        movl    $7, -12(%rbp)
        jmp     .L2
.L14:
        movl    $6, -12(%rbp)
        jmp     .L2
.L9:
        movl    $2, -12(%rbp)
        jmp     .L2
.L7:
        movzbl  -22(%rbp), %eax
        cmpb    $114, %al
        jne     .L15
        movl    $3, -12(%rbp)
        jmp     .L2
.L15:
        movl    $5, -12(%rbp)
        jmp     .L2
.L11:
        movzbl  -23(%rbp), %eax
        cmpb    $112, %al
        jne     .L17
        movl    $4, -12(%rbp)
        jmp     .L2
.L17:
        movl    $8, -12(%rbp)
        jmp     .L2
.L3:
        movl    $9, -12(%rbp)
        jmp     .L2
.L5:
        movl    $10, -12(%rbp)
        jmp     .L2
.L6:
        movl    $11, -12(%rbp)
        jmp     .L2
.L10:
        movl    $12, -12(%rbp)
        nop
.L2:
        movq    -8(%rbp), %rax
        leave
        ret
