checkDistances:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movl    %edx, -36(%rbp)
        movb    $0, -1(%rbp)
        jmp     .L2
.L3:
        movsbq  -1(%rbp), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbq  %al, %rax
        salq    $2, %rax
        leaq    -388(%rax), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %ecx
        movsbl  -1(%rbp), %edx
        movsbq  -1(%rbp), %rsi
        movq    -24(%rbp), %rax
        addq    %rsi, %rax
        movzbl  (%rax), %eax
        movsbq  %al, %rax
        salq    $2, %rax
        leaq    -388(%rax), %rsi
        movq    -32(%rbp), %rax
        addq    %rsi, %rax
        addl    %ecx, %edx
        movl    %edx, (%rax)
        movzbl  -1(%rbp), %eax
        addl    $1, %eax
        movb    %al, -1(%rbp)
.L2:
        movsbq  -1(%rbp), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        jne     .L3
        movzbl  -1(%rbp), %eax
        subl    $1, %eax
        movb    %al, -1(%rbp)
        jmp     .L4
.L6:
        movsbq  -1(%rbp), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbq  %al, %rax
        salq    $2, %rax
        leaq    -388(%rax), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    $-1, (%rax)
        movzbl  -1(%rbp), %eax
        subl    $1, %eax
        movb    %al, -1(%rbp)
.L4:
        cmpb    $0, -1(%rbp)
        jle     .L5
        movsbq  -1(%rbp), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbq  %al, %rax
        salq    $2, %rax
        leaq    -388(%rax), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    $-1, %eax
        je      .L6
        movsbq  -1(%rbp), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbq  %al, %rax
        salq    $2, %rax
        leaq    -388(%rax), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movsbl  -1(%rbp), %edx
        addl    %edx, %edx
        subl    $1, %edx
        cmpl    %edx, %eax
        je      .L6
.L5:
        cmpb    $0, -1(%rbp)
        sete    %al
        popq    %rbp
        ret
