convertToTitle:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movl    %edi, -36(%rbp)
        cmpl    $0, -36(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movl    $0, -4(%rbp)
        movl    $8, %edi
        call    malloc
        movq    %rax, -16(%rbp)
        movl    $8, %edi
        call    malloc
        movq    %rax, -24(%rbp)
        jmp     .L4
.L5:
        subl    $1, -36(%rbp)
        movl    -36(%rbp), %ecx
        movl    $1321528399, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $3, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        imull   $26, %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %eax
        movl    %eax, -28(%rbp)
        movl    -28(%rbp), %eax
        leal    65(%rax), %ecx
        movl    -4(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -4(%rbp)
        movslq  %eax, %rdx
        movq    -16(%rbp), %rax
        addq    %rdx, %rax
        movl    %ecx, %edx
        movb    %dl, (%rax)
        movl    -36(%rbp), %ecx
        movl    $1321528399, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $3, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -36(%rbp)
.L4:
        cmpl    $0, -36(%rbp)
        jne     .L5
        movl    -4(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -8(%rbp)
        jmp     .L6
.L7:
        movl    -8(%rbp), %eax
        movslq  %eax, %rdx
        movq    -16(%rbp), %rax
        addq    %rdx, %rax
        movl    -4(%rbp), %edx
        subl    $1, %edx
        subl    -8(%rbp), %edx
        movslq  %edx, %rcx
        movq    -24(%rbp), %rdx
        addq    %rcx, %rdx
        movzbl  (%rax), %eax
        movb    %al, (%rdx)
        subl    $1, -8(%rbp)
.L6:
        cmpl    $0, -8(%rbp)
        jns     .L7
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movb    $0, (%rax)
        movq    -24(%rbp), %rax
.L3:
        leave
        ret
