main:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movl    $10, -4(%rbp)
        movl    -4(%rbp), %eax
        movl    %eax, %edi
        call    totalMoney
        movl    %eax, -8(%rbp)
        movl    $0, %eax
        leave
        ret
totalMoney:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $24, %rsp
        movl    %edi, -20(%rbp)
        movl    -20(%rbp), %ecx
        movl    $-1840700269, %edx
        movl    %ecx, %eax
        imull   %edx
        leal    (%rdx,%rcx), %eax
        sarl    $2, %eax
        movl    %eax, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        imull   $28, %eax, %esi
        movl    -20(%rbp), %ecx
        movl    $-1840700269, %edx
        movl    %ecx, %eax
        imull   %edx
        leal    (%rdx,%rcx), %eax
        sarl    $2, %eax
        movl    %eax, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        leal    -1(%rax), %edi
        movl    -20(%rbp), %ecx
        movl    $-1840700269, %edx
        movl    %ecx, %eax
        imull   %edx
        leal    (%rdx,%rcx), %eax
        sarl    $2, %eax
        movl    %eax, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        imull   %edi, %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        movl    %eax, %edx
        movl    %edx, %eax
        sall    $3, %eax
        subl    %edx, %eax
        leal    (%rsi,%rax), %ebx
        movl    -20(%rbp), %ecx
        movl    $-1840700269, %edx
        movl    %ecx, %eax
        imull   %edx
        leal    (%rdx,%rcx), %eax
        sarl    $2, %eax
        movl    %eax, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, %edx
        sall    $3, %edx
        subl    %eax, %edx
        movl    %ecx, %eax
        subl    %edx, %eax
        movl    %eax, %edi
        call    somma
        leal    (%rbx,%rax), %edi
        movl    -20(%rbp), %ecx
        movl    $-1840700269, %edx
        movl    %ecx, %eax
        imull   %edx
        leal    (%rdx,%rcx), %eax
        sarl    $2, %eax
        movl    %eax, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        movl    %edx, %esi
        subl    %eax, %esi
        movl    %esi, %eax
        sall    $3, %eax
        subl    %esi, %eax
        movl    %ecx, %esi
        subl    %eax, %esi
        movl    -20(%rbp), %ecx
        movl    $-1840700269, %edx
        movl    %ecx, %eax
        imull   %edx
        leal    (%rdx,%rcx), %eax
        sarl    $2, %eax
        movl    %eax, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        imull   %esi, %eax
        addl    %edi, %eax
        addq    $24, %rsp
        popq    %rbx
        popq    %rbp
        ret
somma:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -52(%rbp)
        movl    $1, -48(%rbp)
        movl    $2, -44(%rbp)
        movl    $3, -40(%rbp)
        movl    $4, -36(%rbp)
        movl    $5, -32(%rbp)
        movl    $6, -28(%rbp)
        movl    $7, -24(%rbp)
        movl    $0, -8(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L6
.L7:
        movl    -4(%rbp), %eax
        cltq
        movl    -48(%rbp,%rax,4), %eax
        addl    %eax, -8(%rbp)
        addl    $1, -4(%rbp)
.L6:
        movl    -4(%rbp), %eax
        cmpl    -52(%rbp), %eax
        jl      .L7
        movl    -8(%rbp), %eax
        popq    %rbp
        ret
