fooCreate:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movl    $96, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        addq    $8, %rax
        movl    $0, %esi
        movq    %rax, %rdi
        movl    $0, %eax
        call    pthread_mutex_init
        movq    -8(%rbp), %rax
        addq    $48, %rax
        movl    $0, %esi
        movq    %rax, %rdi
        movl    $0, %eax
        call    pthread_cond_init
        movq    -8(%rbp), %rax
        movl    $1, (%rax)
        movq    -8(%rbp), %rax
        leave
        ret
first:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        addq    $8, %rax
        movq    %rax, %rdi
        movl    $0, %eax
        call    pthread_mutex_lock
        jmp     .L4
.L5:
        movq    -8(%rbp), %rax
        leaq    8(%rax), %rdx
        movq    -8(%rbp), %rax
        addq    $48, %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        movl    $0, %eax
        call    pthread_cond_wait
.L4:
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    $1, %eax
        jne     .L5
        movq    -8(%rbp), %rax
        movl    $2, (%rax)
        movq    -8(%rbp), %rax
        addq    $8, %rax
        movq    %rax, %rdi
        movl    $0, %eax
        call    pthread_mutex_unlock
        movq    -8(%rbp), %rax
        addq    $48, %rax
        movq    %rax, %rdi
        movl    $0, %eax
        call    pthread_cond_broadcast
        nop
        leave
        ret
second:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        addq    $8, %rax
        movq    %rax, %rdi
        movl    $0, %eax
        call    pthread_mutex_lock
        jmp     .L7
.L8:
        movq    -8(%rbp), %rax
        leaq    8(%rax), %rdx
        movq    -8(%rbp), %rax
        addq    $48, %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        movl    $0, %eax
        call    pthread_cond_wait
.L7:
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    $2, %eax
        jne     .L8
        movq    -8(%rbp), %rax
        movl    $3, (%rax)
        movq    -8(%rbp), %rax
        addq    $8, %rax
        movq    %rax, %rdi
        movl    $0, %eax
        call    pthread_mutex_unlock
        movq    -8(%rbp), %rax
        addq    $48, %rax
        movq    %rax, %rdi
        movl    $0, %eax
        call    pthread_cond_broadcast
        nop
        leave
        ret
third:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        addq    $8, %rax
        movq    %rax, %rdi
        movl    $0, %eax
        call    pthread_mutex_lock
        jmp     .L10
.L11:
        movq    -8(%rbp), %rax
        leaq    8(%rax), %rdx
        movq    -8(%rbp), %rax
        addq    $48, %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        movl    $0, %eax
        call    pthread_cond_wait
.L10:
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    $3, %eax
        jne     .L11
        movq    -8(%rbp), %rax
        movl    $1, (%rax)
        movq    -8(%rbp), %rax
        addq    $8, %rax
        movq    %rax, %rdi
        movl    $0, %eax
        call    pthread_mutex_unlock
        movq    -8(%rbp), %rax
        addq    $48, %rax
        movq    %rax, %rdi
        movl    $0, %eax
        call    pthread_cond_broadcast
        nop
        leave
        ret
fooFree:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    free
        nop
        leave
        ret
