Table:
        .zero   104
romanToInt:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    $1, Table+32(%rip)
        movl    $5, Table+84(%rip)
        movl    $10, Table+92(%rip)
        movl    $50, Table+44(%rip)
        movl    $100, Table+8(%rip)
        movl    $500, Table+12(%rip)
        movl    $1000, Table+48(%rip)
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        subl    $1, %eax
        movl    %eax, -16(%rbp)
        movl    $0, -8(%rbp)
        movl    $0, -12(%rbp)
        movl    -16(%rbp), %eax
        movl    %eax, -4(%rbp)
        jmp     .L2
.L5:
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $65, %eax
        cltq
        movl    Table(,%rax,4), %eax
        cmpl    %eax, -12(%rbp)
        jg      .L3
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $65, %eax
        cltq
        movl    Table(,%rax,4), %eax
        addl    %eax, -8(%rbp)
        jmp     .L4
.L3:
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $65, %eax
        cltq
        movl    Table(,%rax,4), %eax
        subl    %eax, -8(%rbp)
.L4:
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $65, %eax
        cltq
        movl    Table(,%rax,4), %eax
        movl    %eax, -12(%rbp)
        subl    $1, -4(%rbp)
.L2:
        cmpl    $0, -4(%rbp)
        jns     .L5
        movl    -8(%rbp), %eax
        leave
        ret
