dfs:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movl    %edi, -36(%rbp)
        movl    %esi, -40(%rbp)
        movl    %edx, -44(%rbp)
        movl    %ecx, -48(%rbp)
        movl    %r8d, -52(%rbp)
        movl    %r9d, -56(%rbp)
        movl    -48(%rbp), %eax
        cmpl    -36(%rbp), %eax
        jge     .L2
        cmpl    $0, -48(%rbp)
        js      .L2
        movl    -52(%rbp), %eax
        cmpl    -40(%rbp), %eax
        jge     .L2
        cmpl    $0, -52(%rbp)
        jns     .L3
.L2:
        movq    16(%rbp), %rax
        movq    (%rax), %rax
        leaq    1(%rax), %rdx
        movq    16(%rbp), %rax
        movq    %rdx, (%rax)
        movq    16(%rbp), %rax
        movq    (%rax), %rcx
        movabsq $-8543223828751151131, %rdx
        movq    %rcx, %rax
        imulq   %rdx
        leaq    (%rdx,%rcx), %rax
        sarq    $29, %rax
        movq    %rax, %rdx
        movq    %rcx, %rax
        sarq    $63, %rax
        subq    %rax, %rdx
        movq    %rdx, %rax
        imulq   $1000000007, %rax, %rax
        subq    %rax, %rcx
        movq    %rcx, %rax
        movq    16(%rbp), %rdx
        movq    %rax, (%rdx)
        jmp     .L1
.L3:
        movl    -48(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -52(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -56(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        addq    %rdx, %rax
        movq    (%rax), %rax
        cmpq    $-1, %rax
        je      .L5
        movl    -48(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -52(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -56(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movq    16(%rbp), %rax
        movq    %rdx, (%rax)
        jmp     .L1
.L5:
        movl    -56(%rbp), %eax
        cmpl    -44(%rbp), %eax
        je      .L8
        movq    $0, -8(%rbp)
        movq    $0, -16(%rbp)
        movq    $0, -24(%rbp)
        movq    $0, -32(%rbp)
        movl    -56(%rbp), %eax
        leal    1(%rax), %r9d
        movl    -48(%rbp), %eax
        leal    1(%rax), %edi
        movl    -52(%rbp), %r8d
        movl    -44(%rbp), %edx
        movl    -40(%rbp), %esi
        movl    -36(%rbp), %eax
        pushq   24(%rbp)
        leaq    -8(%rbp), %rcx
        pushq   %rcx
        movl    %edi, %ecx
        movl    %eax, %edi
        call    dfs
        addq    $16, %rsp
        movl    -56(%rbp), %eax
        leal    1(%rax), %r9d
        movl    -48(%rbp), %eax
        leal    -1(%rax), %edi
        movl    -52(%rbp), %r8d
        movl    -44(%rbp), %edx
        movl    -40(%rbp), %esi
        movl    -36(%rbp), %eax
        pushq   24(%rbp)
        leaq    -16(%rbp), %rcx
        pushq   %rcx
        movl    %edi, %ecx
        movl    %eax, %edi
        call    dfs
        addq    $16, %rsp
        movl    -56(%rbp), %eax
        leal    1(%rax), %r9d
        movl    -52(%rbp), %eax
        leal    1(%rax), %r8d
        movl    -48(%rbp), %ecx
        movl    -44(%rbp), %edx
        movl    -40(%rbp), %esi
        movl    -36(%rbp), %eax
        pushq   24(%rbp)
        leaq    -24(%rbp), %rdi
        pushq   %rdi
        movl    %eax, %edi
        call    dfs
        addq    $16, %rsp
        movl    -56(%rbp), %eax
        leal    1(%rax), %r9d
        movl    -52(%rbp), %eax
        leal    -1(%rax), %r8d
        movl    -48(%rbp), %ecx
        movl    -44(%rbp), %edx
        movl    -40(%rbp), %esi
        movl    -36(%rbp), %eax
        pushq   24(%rbp)
        leaq    -32(%rbp), %rdi
        pushq   %rdi
        movl    %eax, %edi
        call    dfs
        addq    $16, %rsp
        movq    -8(%rbp), %rdx
        movq    -16(%rbp), %rax
        addq    %rax, %rdx
        movq    -24(%rbp), %rax
        leaq    (%rdx,%rax), %rsi
        movq    -32(%rbp), %rdx
        movl    -48(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    24(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rax
        movl    -52(%rbp), %ecx
        movslq  %ecx, %rcx
        salq    $3, %rcx
        addq    %rcx, %rax
        movq    (%rax), %rax
        movl    -56(%rbp), %ecx
        movslq  %ecx, %rcx
        salq    $3, %rcx
        addq    %rcx, %rax
        addq    %rsi, %rdx
        movq    %rdx, (%rax)
        movl    -48(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -52(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -56(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        addq    %rdx, %rax
        movq    (%rax), %rcx
        movl    -48(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -52(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -56(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        leaq    (%rax,%rdx), %rsi
        movabsq $-8543223828751151131, %rdx
        movq    %rcx, %rax
        imulq   %rdx
        leaq    (%rdx,%rcx), %rax
        sarq    $29, %rax
        movq    %rax, %rdx
        movq    %rcx, %rax
        sarq    $63, %rax
        subq    %rax, %rdx
        movq    %rdx, %rax
        imulq   $1000000007, %rax, %rax
        subq    %rax, %rcx
        movq    %rcx, %rax
        movq    %rax, (%rsi)
        movl    -48(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -52(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -56(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movq    16(%rbp), %rax
        movq    %rdx, (%rax)
        jmp     .L1
.L8:
        nop
.L1:
        leave
        ret
findPaths:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $72, %rsp
        movl    %edi, -52(%rbp)
        movl    %esi, -56(%rbp)
        movl    %edx, -60(%rbp)
        movl    %ecx, -64(%rbp)
        movl    %r8d, -68(%rbp)
        cmpl    $0, -60(%rbp)
        jne     .L10
        movl    $0, %eax
        jmp     .L20
.L10:
        movl    -52(%rbp), %eax
        cltq
        salq    $3, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -40(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L12
.L15:
        movl    -56(%rbp), %eax
        cltq
        salq    $3, %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,8), %rcx
        movq    -40(%rbp), %rdx
        leaq    (%rcx,%rdx), %rbx
        movq    %rax, %rdi
        call    malloc
        movq    %rax, (%rbx)
        movl    $0, -24(%rbp)
        jmp     .L13
.L14:
        movl    -60(%rbp), %eax
        addl    $1, %eax
        cltq
        salq    $3, %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,8), %rcx
        movq    -40(%rbp), %rdx
        addq    %rcx, %rdx
        movq    (%rdx), %rdx
        movl    -24(%rbp), %ecx
        movslq  %ecx, %rcx
        salq    $3, %rcx
        leaq    (%rdx,%rcx), %rbx
        movq    %rax, %rdi
        call    malloc
        movq    %rax, (%rbx)
        movl    -60(%rbp), %eax
        addl    $1, %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -40(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rax
        movl    -24(%rbp), %ecx
        movslq  %ecx, %rcx
        salq    $3, %rcx
        addq    %rcx, %rax
        movq    (%rax), %rax
        movl    $-1, %esi
        movq    %rax, %rdi
        call    memset
        addl    $1, -24(%rbp)
.L13:
        movl    -24(%rbp), %eax
        cmpl    -56(%rbp), %eax
        jl      .L14
        addl    $1, -20(%rbp)
.L12:
        movl    -20(%rbp), %eax
        cmpl    -52(%rbp), %eax
        jl      .L15
        movq    $0, -48(%rbp)
        movl    -68(%rbp), %r8d
        movl    -64(%rbp), %ecx
        movl    -60(%rbp), %edx
        movl    -56(%rbp), %esi
        movl    -52(%rbp), %eax
        pushq   -40(%rbp)
        leaq    -48(%rbp), %rdi
        pushq   %rdi
        movl    $0, %r9d
        movl    %eax, %edi
        call    dfs
        addq    $16, %rsp
        movl    $0, -28(%rbp)
        jmp     .L16
.L19:
        movl    $0, -32(%rbp)
        jmp     .L17
.L18:
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -32(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    free
        addl    $1, -32(%rbp)
.L17:
        movl    -32(%rbp), %eax
        cmpl    -56(%rbp), %eax
        jl      .L18
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    free
        addl    $1, -28(%rbp)
.L16:
        movl    -28(%rbp), %eax
        cmpl    -52(%rbp), %eax
        jl      .L19
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    -48(%rbp), %rax
.L20:
        movq    -8(%rbp), %rbx
        leave
        ret
