mapSumCreate:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movl    $216, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        movl    $216, %edx
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        movq    -8(%rbp), %rax
        movb    $0, 4(%rax)
        movq    -8(%rbp), %rax
        movb    $0, 5(%rax)
        movq    -8(%rbp), %rax
        movl    $0, (%rax)
        movq    -8(%rbp), %rax
        leave
        ret
mapSumInsert:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -40(%rbp)
        movq    %rsi, -48(%rbp)
        movl    %edx, -52(%rbp)
        cmpq    $0, -40(%rbp)
        je      .L10
        cmpq    $0, -48(%rbp)
        je      .L10
        movq    -40(%rbp), %rax
        movq    %rax, -8(%rbp)
        movl    $-1, -20(%rbp)
        movq    -48(%rbp), %rax
        movq    %rax, -16(%rbp)
        jmp     .L7
.L9:
        movq    -16(%rbp), %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $97, %eax
        movl    %eax, -20(%rbp)
        movq    -8(%rbp), %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        movq    8(%rax,%rdx,8), %rax
        testq   %rax, %rax
        jne     .L8
        movl    $0, %eax
        call    mapSumCreate
        movq    %rax, %rcx
        movq    -8(%rbp), %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        movq    %rcx, 8(%rax,%rdx,8)
        movq    -8(%rbp), %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        movq    8(%rax,%rdx,8), %rax
        movq    -16(%rbp), %rdx
        movzbl  (%rdx), %edx
        movb    %dl, 4(%rax)
.L8:
        movq    -8(%rbp), %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        movq    8(%rax,%rdx,8), %rax
        movq    %rax, -8(%rbp)
        addq    $1, -16(%rbp)
.L7:
        movq    -16(%rbp), %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        jne     .L9
        movq    -8(%rbp), %rax
        movb    $1, 5(%rax)
        movq    -8(%rbp), %rax
        movl    -52(%rbp), %edx
        movl    %edx, (%rax)
        jmp     .L3
.L10:
        nop
.L3:
        leave
        ret
mapSumSum:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movq    %rsi, -48(%rbp)
        cmpq    $0, -40(%rbp)
        je      .L12
        cmpq    $0, -48(%rbp)
        jne     .L13
.L12:
        movl    $0, %eax
        jmp     .L14
.L13:
        movq    -40(%rbp), %rax
        movq    %rax, -8(%rbp)
        movl    $-1, -32(%rbp)
        movl    $0, -12(%rbp)
        movq    -48(%rbp), %rax
        movq    %rax, -24(%rbp)
        jmp     .L15
.L17:
        movq    -24(%rbp), %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $97, %eax
        movl    %eax, -32(%rbp)
        movq    -8(%rbp), %rax
        movl    -32(%rbp), %edx
        movslq  %edx, %rdx
        movq    8(%rax,%rdx,8), %rax
        testq   %rax, %rax
        jne     .L16
        movl    $0, %eax
        jmp     .L14
.L16:
        movq    -8(%rbp), %rax
        movl    -32(%rbp), %edx
        movslq  %edx, %rdx
        movq    8(%rax,%rdx,8), %rax
        movq    %rax, -8(%rbp)
        addq    $1, -24(%rbp)
.L15:
        movq    -24(%rbp), %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        jne     .L17
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        addl    %eax, -12(%rbp)
        movl    $0, -28(%rbp)
        jmp     .L18
.L19:
        movq    -8(%rbp), %rax
        movl    -28(%rbp), %edx
        movslq  %edx, %rdx
        movq    8(%rax,%rdx,8), %rax
        movq    -24(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    mapSumSum
        addl    %eax, -12(%rbp)
        addl    $1, -28(%rbp)
.L18:
        cmpl    $25, -28(%rbp)
        jle     .L19
        movl    -12(%rbp), %eax
.L14:
        leave
        ret
mapSumFree:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        cmpq    $0, -24(%rbp)
        je      .L25
        movl    $0, -4(%rbp)
        jmp     .L23
.L24:
        movq    -24(%rbp), %rax
        movl    -4(%rbp), %edx
        movslq  %edx, %rdx
        movq    8(%rax,%rdx,8), %rax
        movq    %rax, %rdi
        call    mapSumFree
        addl    $1, -4(%rbp)
.L23:
        cmpl    $25, -4(%rbp)
        jle     .L24
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    $0, -24(%rbp)
        jmp     .L20
.L25:
        nop
.L20:
        leave
        ret
