minDeletionSize:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movl    $0, -8(%rbp)
        movq    -40(%rbp), %rax
        movq    (%rax), %rax
        movq    %rax, -16(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L2
.L7:
        movl    $1, -4(%rbp)
        jmp     .L3
.L6:
        movq    -16(%rbp), %rax
        movzbl  (%rax), %edx
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -40(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rcx
        movl    -8(%rbp), %eax
        cltq
        addq    %rcx, %rax
        movzbl  (%rax), %eax
        cmpb    %al, %dl
        jle     .L4
        addl    $1, -20(%rbp)
        jmp     .L5
.L4:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -8(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movq    %rax, -16(%rbp)
        addl    $1, -4(%rbp)
.L3:
        movl    -4(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L6
.L5:
        addl    $1, -8(%rbp)
        movq    -40(%rbp), %rax
        movq    (%rax), %rdx
        movl    -8(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movq    %rax, -16(%rbp)
.L2:
        movq    -16(%rbp), %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        jne     .L7
        movl    -20(%rbp), %eax
        popq    %rbp
        ret
