minimumSum:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %r13
        pushq   %r12
        pushq   %rbx
        movl    %edi, -60(%rbp)
        movl    $4, %r13d
        movl    -60(%rbp), %eax
        movl    %eax, %r12d
        movl    $0, %ebx
        jmp     .L2
.L3:
        movzwl  %r12w, %eax
        imull   $52429, %eax, %eax
        shrl    $16, %eax
        movl    %eax, %edx
        shrw    $3, %dx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        addl    %eax, %eax
        movl    %r12d, %edx
        subl    %eax, %edx
        movzwl  %bx, %eax
        movzwl  %dx, %edx
        cltq
        movl    %edx, -56(%rbp,%rax,4)
        movzwl  %r12w, %eax
        imull   $52429, %eax, %eax
        shrl    $16, %eax
        shrw    $3, %ax
        movl    %eax, %r12d
        movl    %ebx, %eax
        leal    1(%rax), %ebx
.L2:
        movzbl  %r13b, %eax
        cmpw    %ax, %bx
        jb      .L3
        movzbl  %r13b, %eax
        movl    %eax, -36(%rbp)
        movl    $1, -28(%rbp)
        jmp     .L4
.L8:
        movl    -28(%rbp), %eax
        cltq
        movl    -56(%rbp,%rax,4), %eax
        movl    %eax, -40(%rbp)
        movl    -28(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -32(%rbp)
        jmp     .L5
.L7:
        movl    -32(%rbp), %eax
        leal    1(%rax), %ecx
        movl    -32(%rbp), %eax
        cltq
        movl    -56(%rbp,%rax,4), %edx
        movslq  %ecx, %rax
        movl    %edx, -56(%rbp,%rax,4)
        subl    $1, -32(%rbp)
.L5:
        cmpl    $0, -32(%rbp)
        js      .L6
        movl    -32(%rbp), %eax
        cltq
        movl    -56(%rbp,%rax,4), %eax
        cmpl    %eax, -40(%rbp)
        jl      .L7
.L6:
        movl    -32(%rbp), %eax
        addl    $1, %eax
        cltq
        movl    -40(%rbp), %edx
        movl    %edx, -56(%rbp,%rax,4)
        addl    $1, -28(%rbp)
.L4:
        movl    -28(%rbp), %eax
        cmpl    -36(%rbp), %eax
        jl      .L8
        movl    -56(%rbp), %eax
        testl   %eax, %eax
        jne     .L9
        movl    -52(%rbp), %eax
        testl   %eax, %eax
        jne     .L9
        movl    -48(%rbp), %edx
        movl    -44(%rbp), %eax
        addl    %edx, %eax
        jmp     .L12
.L9:
        movl    -56(%rbp), %eax
        testl   %eax, %eax
        jne     .L11
        movl    -52(%rbp), %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        addl    %eax, %eax
        movl    %eax, %edx
        movl    -48(%rbp), %eax
        addl    %eax, %edx
        movl    -44(%rbp), %eax
        addl    %edx, %eax
        jmp     .L12
.L11:
        movl    -56(%rbp), %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        addl    %eax, %eax
        movl    %eax, %edx
        movl    -44(%rbp), %eax
        leal    (%rdx,%rax), %ecx
        movl    -52(%rbp), %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        addl    %eax, %eax
        movl    %eax, %edx
        movl    -48(%rbp), %eax
        addl    %edx, %eax
        addl    %ecx, %eax
.L12:
        popq    %rbx
        popq    %r12
        popq    %r13
        popq    %rbp
        ret
