findNthDigit:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -100(%rbp)
        cmpl    $9, -100(%rbp)
        jg      .L2
        movl    -100(%rbp), %eax
        jmp     .L3
.L2:
        movq    $0, -8(%rbp)
        movq    $0, -16(%rbp)
        movl    $0, -20(%rbp)
        movq    $1, -32(%rbp)
        movq    $0, -80(%rbp)
        movq    $0, -40(%rbp)
        jmp     .L4
.L5:
        addl    $1, -20(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, -80(%rbp)
        movq    -40(%rbp), %rdx
        movq    %rdx, %rax
        salq    $2, %rax
        addq    %rdx, %rax
        addq    %rax, %rax
        addq    $9, %rax
        movq    %rax, -40(%rbp)
        movq    -16(%rbp), %rax
        movq    %rax, -8(%rbp)
        movq    -40(%rbp), %rax
        subq    -80(%rbp), %rax
        movq    %rax, %rdx
        movl    -20(%rbp), %eax
        cltq
        imulq   %rax, %rdx
        movq    -8(%rbp), %rax
        addq    %rdx, %rax
        movq    %rax, -16(%rbp)
.L4:
        movl    -100(%rbp), %eax
        cltq
        cmpq    %rax, -16(%rbp)
        jl      .L5
        movl    $0, -44(%rbp)
        jmp     .L6
.L7:
        movq    -32(%rbp), %rdx
        movq    %rdx, %rax
        salq    $2, %rax
        addq    %rdx, %rax
        addq    %rax, %rax
        movq    %rax, -32(%rbp)
        addl    $1, -44(%rbp)
.L6:
        movl    -20(%rbp), %eax
        subl    $1, %eax
        cmpl    %eax, -44(%rbp)
        jl      .L7
        movl    -100(%rbp), %eax
        cltq
        subq    -8(%rbp), %rax
        subq    $1, %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rsi
        cqto
        idivq   %rsi
        movq    %rax, -88(%rbp)
        movl    -100(%rbp), %eax
        cltq
        subq    -8(%rbp), %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rcx
        cqto
        idivq   %rcx
        movq    %rdx, -56(%rbp)
        cmpq    $0, -56(%rbp)
        jne     .L8
        movl    -20(%rbp), %eax
        cltq
        movq    %rax, -56(%rbp)
.L8:
        movq    -88(%rbp), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movq    %rax, -64(%rbp)
        movl    $0, -68(%rbp)
        jmp     .L9
.L10:
        movq    -64(%rbp), %rax
        cqto
        idivq   -32(%rbp)
        movq    %rdx, -64(%rbp)
        movq    -32(%rbp), %rcx
        movabsq $7378697629483820647, %rdx
        movq    %rcx, %rax
        imulq   %rdx
        sarq    $2, %rdx
        movq    %rcx, %rax
        sarq    $63, %rax
        subq    %rax, %rdx
        movq    %rdx, %rax
        movq    %rax, -32(%rbp)
        addl    $1, -68(%rbp)
.L9:
        movl    -68(%rbp), %eax
        cltq
        movq    -56(%rbp), %rdx
        subq    $1, %rdx
        cmpq    %rdx, %rax
        jl      .L10
        movq    -64(%rbp), %rax
        cqto
        idivq   -32(%rbp)
.L3:
        popq    %rbp
        ret
