findMinFibonacciNumbers:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movl    %edi, -20(%rbp)
        cmpl    $1, -20(%rbp)
        jne     .L2
        movl    $1, %eax
        jmp     .L3
.L2:
        movl    $1, -4(%rbp)
        movl    $1, -8(%rbp)
        jmp     .L4
.L5:
        movl    -8(%rbp), %eax
        movl    %eax, -12(%rbp)
        movl    -4(%rbp), %eax
        addl    %eax, -8(%rbp)
        movl    -12(%rbp), %eax
        movl    %eax, -4(%rbp)
.L4:
        movl    -8(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jl      .L5
        movl    -8(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jne     .L6
        movl    $1, %eax
        jmp     .L3
.L6:
        movl    -20(%rbp), %eax
        subl    -4(%rbp), %eax
        movl    %eax, %edi
        call    findMinFibonacciNumbers
        addl    $1, %eax
.L3:
        leave
        ret
