FlattenList:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $56, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movq    %rdx, -56(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L2
.L5:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        movl    $0, %eax
        call    NestedIntegerIsInteger
        testl   %eax, %eax
        je      .L3
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movq    -56(%rbp), %rax
        movq    8(%rax), %rdi
        movq    -56(%rbp), %rax
        movl    4(%rax), %eax
        leal    1(%rax), %esi
        movq    -56(%rbp), %rcx
        movl    %esi, 4(%rcx)
        cltq
        salq    $2, %rax
        leaq    (%rdi,%rax), %rbx
        movq    %rdx, %rdi
        movl    $0, %eax
        call    NestedIntegerGetInteger
        movl    %eax, (%rbx)
        jmp     .L4
.L3:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        movl    $0, %eax
        call    NestedIntegerGetListSize
        movl    %eax, %ebx
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        movl    $0, %eax
        call    NestedIntegerGetList
        cltq
        movq    %rax, %rcx
        movq    -56(%rbp), %rax
        movq    %rax, %rdx
        movl    %ebx, %esi
        movq    %rcx, %rdi
        call    FlattenList
.L4:
        addl    $1, -20(%rbp)
.L2:
        movl    -20(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L5
        nop
        addq    $56, %rsp
        popq    %rbx
        popq    %rbp
        ret
nestedIterCreate:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    $16, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        movl    $0, (%rax)
        movq    -8(%rbp), %rax
        movl    $0, 4(%rax)
        movl    $80000, %edi
        call    malloc
        movq    %rax, %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, 8(%rax)
        movq    -8(%rbp), %rdx
        movl    -28(%rbp), %ecx
        movq    -24(%rbp), %rax
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    FlattenList
        movq    -8(%rbp), %rax
        leave
        ret
nestedIterHasNext:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -8(%rbp), %rax
        movl    4(%rax), %eax
        cmpl    %eax, %edx
        setl    %al
        popq    %rbp
        ret
nestedIterNext:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rsi
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %ecx
        movq    -8(%rbp), %rdx
        movl    %ecx, (%rdx)
        cltq
        salq    $2, %rax
        addq    %rsi, %rax
        movl    (%rax), %eax
        popq    %rbp
        ret
nestedIterFree:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    free
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    free
        nop
        leave
        ret
