twoOutOfThree:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $1328, %rsp
        movq    %rdi, -1288(%rbp)
        movl    %esi, -1292(%rbp)
        movq    %rdx, -1304(%rbp)
        movl    %ecx, -1296(%rbp)
        movq    %r8, -1312(%rbp)
        movl    %r9d, -1316(%rbp)
        movl    $400, %edi
        call    malloc
        movq    %rax, -32(%rbp)
        leaq    -448(%rbp), %rdx
        movl    $0, %eax
        movl    $50, %ecx
        movq    %rdx, %rdi
        rep stosq
        movq    %rdi, %rdx
        movl    %eax, (%rdx)
        addq    $4, %rdx
        leaq    -864(%rbp), %rdx
        movl    $0, %eax
        movl    $50, %ecx
        movq    %rdx, %rdi
        rep stosq
        movq    %rdi, %rdx
        movl    %eax, (%rdx)
        addq    $4, %rdx
        leaq    -1280(%rbp), %rdx
        movl    $0, %eax
        movl    $50, %ecx
        movq    %rdx, %rdi
        rep stosq
        movq    %rdi, %rdx
        movl    %eax, (%rdx)
        addq    $4, %rdx
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L2
.L4:
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -1288(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cltq
        movl    -448(%rbp,%rax,4), %eax
        testl   %eax, %eax
        jne     .L3
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -1288(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movslq  %eax, %rdx
        movl    -448(%rbp,%rdx,4), %edx
        addl    $1, %edx
        cltq
        movl    %edx, -448(%rbp,%rax,4)
.L3:
        addl    $1, -8(%rbp)
.L2:
        movl    -8(%rbp), %eax
        cmpl    -1292(%rbp), %eax
        jl      .L4
        movl    $0, -12(%rbp)
        jmp     .L5
.L7:
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -1304(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cltq
        movl    -864(%rbp,%rax,4), %eax
        testl   %eax, %eax
        jne     .L6
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -1304(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movslq  %eax, %rdx
        movl    -864(%rbp,%rdx,4), %edx
        addl    $1, %edx
        cltq
        movl    %edx, -864(%rbp,%rax,4)
.L6:
        addl    $1, -12(%rbp)
.L5:
        movl    -12(%rbp), %eax
        cmpl    -1296(%rbp), %eax
        jl      .L7
        movl    $0, -16(%rbp)
        jmp     .L8
.L10:
        movl    -16(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -1312(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cltq
        movl    -1280(%rbp,%rax,4), %eax
        testl   %eax, %eax
        jne     .L9
        movl    -16(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -1312(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movslq  %eax, %rdx
        movl    -1280(%rbp,%rdx,4), %edx
        addl    $1, %edx
        cltq
        movl    %edx, -1280(%rbp,%rax,4)
.L9:
        addl    $1, -16(%rbp)
.L8:
        movl    -16(%rbp), %eax
        cmpl    -1316(%rbp), %eax
        jl      .L10
        movl    $0, -20(%rbp)
        jmp     .L11
.L13:
        movl    -20(%rbp), %eax
        cltq
        movl    -448(%rbp,%rax,4), %edx
        movl    -20(%rbp), %eax
        cltq
        movl    -864(%rbp,%rax,4), %eax
        addl    %eax, %edx
        movl    -20(%rbp), %eax
        cltq
        movl    -1280(%rbp,%rax,4), %eax
        addl    %edx, %eax
        cmpl    $1, %eax
        jle     .L12
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -32(%rbp), %rax
        addq    %rax, %rdx
        movl    -20(%rbp), %eax
        movl    %eax, (%rdx)
        addl    $1, -4(%rbp)
.L12:
        addl    $1, -20(%rbp)
.L11:
        cmpl    $100, -20(%rbp)
        jle     .L13
        movq    16(%rbp), %rax
        movl    -4(%rbp), %edx
        movl    %edx, (%rax)
        movq    -32(%rbp), %rax
        leave
        ret
