findPaths:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $510048, %rsp
        movl    %edi, -510020(%rbp)
        movl    %esi, -510024(%rbp)
        movl    %edx, -510028(%rbp)
        movl    %ecx, -510032(%rbp)
        movl    %r8d, -510036(%rbp)
        leaq    -510016(%rbp), %rax
        movl    $510000, %edx
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        movl    $1, -4(%rbp)
        jmp     .L2
.L15:
        movl    $0, -8(%rbp)
        jmp     .L3
.L14:
        movl    $0, -12(%rbp)
        jmp     .L4
.L13:
        cmpl    $0, -8(%rbp)
        je      .L5
        movl    -4(%rbp), %eax
        leal    -1(%rax), %esi
        movl    -8(%rbp), %eax
        leal    -1(%rax), %edx
        movl    -12(%rbp), %eax
        movslq  %eax, %rcx
        movslq  %esi, %rax
        movslq  %edx, %rdx
        imulq   $2500, %rax, %rsi
        movq    %rdx, %rax
        salq    $2, %rax
        addq    %rdx, %rax
        leaq    0(,%rax,4), %rdx
        addq    %rdx, %rax
        addq    %rax, %rax
        addq    %rsi, %rax
        addq    %rcx, %rax
        movl    -510016(%rbp,%rax,4), %ecx
        jmp     .L6
.L5:
        movl    $1, %ecx
.L6:
        movl    -510020(%rbp), %eax
        subl    $1, %eax
        cmpl    %eax, -8(%rbp)
        je      .L7
        movl    -4(%rbp), %eax
        leal    -1(%rax), %edi
        movl    -8(%rbp), %eax
        leal    1(%rax), %edx
        movl    -12(%rbp), %eax
        movslq  %eax, %rsi
        movslq  %edi, %rax
        movslq  %edx, %rdx
        imulq   $2500, %rax, %rdi
        movq    %rdx, %rax
        salq    $2, %rax
        addq    %rdx, %rax
        leaq    0(,%rax,4), %rdx
        addq    %rdx, %rax
        addq    %rax, %rax
        addq    %rdi, %rax
        addq    %rsi, %rax
        movl    -510016(%rbp,%rax,4), %eax
        jmp     .L8
.L7:
        movl    $1, %eax
.L8:
        leal    (%rcx,%rax), %edi
        cmpl    $0, -12(%rbp)
        je      .L9
        movl    -4(%rbp), %eax
        leal    -1(%rax), %edx
        movl    -12(%rbp), %eax
        subl    $1, %eax
        movslq  %eax, %rcx
        movslq  %edx, %rax
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        imulq   $2500, %rax, %rsi
        movq    %rdx, %rax
        salq    $2, %rax
        addq    %rdx, %rax
        leaq    0(,%rax,4), %rdx
        addq    %rdx, %rax
        addq    %rax, %rax
        addq    %rsi, %rax
        addq    %rcx, %rax
        movl    -510016(%rbp,%rax,4), %eax
        jmp     .L10
.L9:
        movl    $1, %eax
.L10:
        addl    %eax, %edi
        movl    -510024(%rbp), %eax
        subl    $1, %eax
        cmpl    %eax, -12(%rbp)
        je      .L11
        movl    -4(%rbp), %eax
        leal    -1(%rax), %edx
        movl    -12(%rbp), %eax
        addl    $1, %eax
        movslq  %eax, %rcx
        movslq  %edx, %rax
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        imulq   $2500, %rax, %rsi
        movq    %rdx, %rax
        salq    $2, %rax
        addq    %rdx, %rax
        leaq    0(,%rax,4), %rdx
        addq    %rdx, %rax
        addq    %rax, %rax
        addq    %rsi, %rax
        addq    %rcx, %rax
        movl    -510016(%rbp,%rax,4), %eax
        jmp     .L12
.L11:
        movl    $1, %eax
.L12:
        leal    (%rax,%rdi), %ecx
        movl    $316718691, %edx
        movl    %ecx, %eax
        mull    %edx
        movl    %ecx, %eax
        subl    %edx, %eax
        shrl    %eax
        addl    %edx, %eax
        shrl    $29, %eax
        movl    %eax, %edx
        imull   $1000000007, %edx, %eax
        subl    %eax, %ecx
        movl    %ecx, %edx
        movl    -12(%rbp), %eax
        movslq  %eax, %rsi
        movl    -4(%rbp), %eax
        cltq
        movl    -8(%rbp), %ecx
        movslq  %ecx, %rcx
        imulq   $2500, %rax, %rdi
        movq    %rcx, %rax
        salq    $2, %rax
        addq    %rcx, %rax
        leaq    0(,%rax,4), %rcx
        addq    %rcx, %rax
        addq    %rax, %rax
        addq    %rdi, %rax
        addq    %rsi, %rax
        movl    %edx, -510016(%rbp,%rax,4)
        addl    $1, -12(%rbp)
.L4:
        movl    -12(%rbp), %eax
        cmpl    -510024(%rbp), %eax
        jl      .L13
        addl    $1, -8(%rbp)
.L3:
        movl    -8(%rbp), %eax
        cmpl    -510020(%rbp), %eax
        jl      .L14
        addl    $1, -4(%rbp)
.L2:
        movl    -4(%rbp), %eax
        cmpl    -510028(%rbp), %eax
        jle     .L15
        movl    -510036(%rbp), %eax
        movslq  %eax, %rcx
        movl    -510028(%rbp), %eax
        cltq
        movl    -510032(%rbp), %edx
        movslq  %edx, %rdx
        imulq   $2500, %rax, %rsi
        movq    %rdx, %rax
        salq    $2, %rax
        addq    %rdx, %rax
        leaq    0(,%rax,4), %rdx
        addq    %rdx, %rax
        addq    %rax, %rax
        addq    %rsi, %rax
        addq    %rcx, %rax
        movl    -510016(%rbp,%rax,4), %eax
        leave
        ret
