twoSum:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    %edx, -32(%rbp)
        movq    %rcx, -40(%rbp)
        cmpl    $1, -28(%rbp)
        jg      .L2
        movq    -40(%rbp), %rax
        movl    $0, (%rax)
        movl    $0, %eax
        jmp     .L3
.L2:
        movq    -40(%rbp), %rax
        movl    $2, (%rax)
        movl    $8, %edi
        call    malloc
        movq    %rax, -16(%rbp)
        movl    $0, -4(%rbp)
        movl    -28(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -8(%rbp)
        jmp     .L4
.L6:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -24(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        addl    %edx, %eax
        cmpl    %eax, -32(%rbp)
        jle     .L5
        addl    $1, -4(%rbp)
.L5:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -24(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        addl    %edx, %eax
        cmpl    %eax, -32(%rbp)
        jge     .L4
        subl    $1, -8(%rbp)
.L4:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -24(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        addl    %edx, %eax
        cmpl    %eax, -32(%rbp)
        jne     .L6
        movl    -4(%rbp), %eax
        leal    1(%rax), %edx
        movq    -16(%rbp), %rax
        movl    %edx, (%rax)
        movq    -16(%rbp), %rax
        addq    $4, %rax
        movl    -8(%rbp), %edx
        addl    $1, %edx
        movl    %edx, (%rax)
        movq    -16(%rbp), %rax
.L3:
        leave
        ret
