leftRigthDifference:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movq    %rdx, -56(%rbp)
        movq    -56(%rbp), %rax
        movl    -44(%rbp), %edx
        movl    %edx, (%rax)
        movq    $0, -8(%rbp)
        movq    $0, -16(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L2
.L3:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cltq
        addq    %rax, -16(%rbp)
        addl    $1, -20(%rbp)
.L2:
        movl    -20(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L3
        movl    $0, -24(%rbp)
        jmp     .L4
.L5:
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    %eax, -28(%rbp)
        movl    -28(%rbp), %eax
        cltq
        subq    %rax, -16(%rbp)
        movq    -8(%rbp), %rax
        movl    %eax, %edx
        movq    -16(%rbp), %rax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    -24(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,4), %rcx
        movq    -40(%rbp), %rdx
        addq    %rdx, %rcx
        cltd
        xorl    %edx, %eax
        subl    %edx, %eax
        movl    %eax, (%rcx)
        movl    -28(%rbp), %eax
        cltq
        addq    %rax, -8(%rbp)
        addl    $1, -24(%rbp)
.L4:
        movl    -24(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L5
        movq    -40(%rbp), %rax
        popq    %rbp
        ret
