calPoints:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $4048, %rsp
        movq    %rdi, -4040(%rbp)
        movl    %esi, -4044(%rbp)
        movl    $0, -8(%rbp)
        movl    $0, -12(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L2
.L9:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -4040(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movzbl  (%rax), %eax
        cmpb    $47, %al
        jle     .L3
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -4040(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movzbl  (%rax), %eax
        cmpb    $57, %al
        jle     .L4
.L3:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -4040(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movzbl  (%rax), %eax
        cmpb    $45, %al
        jne     .L5
.L4:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -4040(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    atoi
        movl    %eax, -16(%rbp)
        movl    -16(%rbp), %eax
        addl    %eax, -12(%rbp)
        movl    -8(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -8(%rbp)
        cltq
        movl    -16(%rbp), %edx
        movl    %edx, -4032(%rbp,%rax,4)
.L5:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -4040(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movzbl  (%rax), %eax
        cmpb    $67, %al
        jne     .L6
        movl    -8(%rbp), %eax
        subl    $1, %eax
        cltq
        movl    -4032(%rbp,%rax,4), %eax
        subl    %eax, -12(%rbp)
        subl    $1, -8(%rbp)
.L6:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -4040(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movzbl  (%rax), %eax
        cmpb    $68, %al
        jne     .L7
        movl    -8(%rbp), %eax
        subl    $1, %eax
        cltq
        movl    -4032(%rbp,%rax,4), %eax
        addl    %eax, %eax
        movl    %eax, -20(%rbp)
        movl    -20(%rbp), %eax
        addl    %eax, -12(%rbp)
        movl    -8(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -8(%rbp)
        cltq
        movl    -20(%rbp), %edx
        movl    %edx, -4032(%rbp,%rax,4)
.L7:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -4040(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movzbl  (%rax), %eax
        cmpb    $43, %al
        jne     .L8
        movl    -8(%rbp), %eax
        subl    $2, %eax
        cltq
        movl    -4032(%rbp,%rax,4), %edx
        movl    -8(%rbp), %eax
        subl    $1, %eax
        cltq
        movl    -4032(%rbp,%rax,4), %eax
        addl    %edx, %eax
        movl    %eax, -24(%rbp)
        movl    -24(%rbp), %eax
        addl    %eax, -12(%rbp)
        movl    -8(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -8(%rbp)
        cltq
        movl    -24(%rbp), %edx
        movl    %edx, -4032(%rbp,%rax,4)
.L8:
        addl    $1, -4(%rbp)
.L2:
        movl    -4(%rbp), %eax
        cmpl    -4044(%rbp), %eax
        jl      .L9
        movl    -12(%rbp), %eax
        leave
        ret
