leftRigthDifference:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %r14
        pushq   %r13
        pushq   %r12
        pushq   %rbx
        subq    $7936, %rsp
        movq    %rdi, -8072(%rbp)
        movl    %esi, -8076(%rbp)
        movq    %rdx, -8088(%rbp)
        movq    -8088(%rbp), %rax
        movl    -8076(%rbp), %edx
        movl    %edx, (%rax)
        leaq    -4048(%rbp), %rdx
        movl    $0, %eax
        movl    $500, %ecx
        movq    %rdx, %rdi
        rep stosq
        movq    %rdi, %rdx
        movl    %eax, (%rdx)
        addq    $4, %rdx
        leaq    -8064(%rbp), %rdx
        movl    $0, %eax
        movl    $500, %ecx
        movq    %rdx, %rdi
        rep stosq
        movq    %rdi, %rdx
        movl    %eax, (%rdx)
        addq    $4, %rdx
        movl    -8076(%rbp), %eax
        leal    -1(%rax), %r12d
        movl    $0, %r13d
        movl    $0, %r14d
        movl    $0, %ebx
        jmp     .L2
.L5:
        movzwl  %bx, %eax
        leaq    0(,%rax,4), %rdx
        movq    -8072(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        addl    %eax, %r13d
        movzwl  %bx, %eax
        cmpl    %eax, -8076(%rbp)
        jle     .L3
        movzwl  %bx, %eax
        addl    $1, %eax
        movl    %r13d, %edx
        cltq
        movl    %edx, -4048(%rbp,%rax,4)
.L3:
        movzwl  %r12w, %eax
        leaq    0(,%rax,4), %rdx
        movq    -8072(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        addl    %eax, %r14d
        testw   %r12w, %r12w
        je      .L4
        movzwl  %r12w, %eax
        subl    $1, %eax
        movl    %r14d, %edx
        cltq
        movl    %edx, -8064(%rbp,%rax,4)
.L4:
        movl    %r12d, %eax
        leal    -1(%rax), %r12d
        movl    %ebx, %eax
        leal    1(%rax), %ebx
.L2:
        movzwl  %bx, %eax
        cmpl    %eax, -8076(%rbp)
        jg      .L5
        movl    $0, %ebx
        jmp     .L6
.L7:
        movzwl  %bx, %eax
        cltq
        movl    -4048(%rbp,%rax,4), %edx
        movzwl  %bx, %eax
        cltq
        movl    -8064(%rbp,%rax,4), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movzwl  %bx, %edx
        leaq    0(,%rdx,4), %rcx
        movq    -8072(%rbp), %rdx
        addq    %rdx, %rcx
        cltd
        xorl    %edx, %eax
        subl    %edx, %eax
        movl    %eax, (%rcx)
        movl    %ebx, %eax
        leal    1(%rax), %ebx
.L6:
        movzwl  %bx, %eax
        cmpl    %eax, -8076(%rbp)
        jg      .L7
        movq    -8072(%rbp), %rax
        addq    $7936, %rsp
        popq    %rbx
        popq    %r12
        popq    %r13
        popq    %r14
        popq    %rbp
        ret
