.LC0:
        .string "LLL"
checkRecord:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    -24(%rbp), %rax
        movl    $65, %esi
        movq    %rax, %rdi
        call    strchr
        movq    %rax, -8(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L2
        movq    -8(%rbp), %rax
        addq    $1, %rax
        movl    $65, %esi
        movq    %rax, %rdi
        call    strchr
        testq   %rax, %rax
        je      .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movq    -24(%rbp), %rax
        movl    $.LC0, %esi
        movq    %rax, %rdi
        call    strstr
        testq   %rax, %rax
        je      .L4
        movl    $0, %eax
        jmp     .L3
.L4:
        movl    $1, %eax
.L3:
        leave
        ret
