lengthOfLIS:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        cmpl    $0, -44(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movl    -44(%rbp), %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -24(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L4
.L5:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    $1, (%rax)
        addl    $1, -4(%rbp)
.L4:
        movl    -4(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L5
        movl    $1, -8(%rbp)
        jmp     .L6
.L10:
        movl    $0, -12(%rbp)
        jmp     .L7
.L9:
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -40(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jle     .L8
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -24(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        movl    -8(%rbp), %ecx
        movslq  %ecx, %rcx
        leaq    0(,%rcx,4), %rsi
        movq    -24(%rbp), %rcx
        addq    %rsi, %rcx
        cmpl    %eax, %edx
        cmovge  %edx, %eax
        movl    %eax, (%rcx)
.L8:
        addl    $1, -12(%rbp)
.L7:
        movl    -12(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jl      .L9
        addl    $1, -8(%rbp)
.L6:
        movl    -8(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L10
        movl    $0, -16(%rbp)
        jmp     .L11
.L12:
        movl    -16(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -44(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rcx
        movq    -24(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        movl    -44(%rbp), %ecx
        movslq  %ecx, %rcx
        salq    $2, %rcx
        leaq    -4(%rcx), %rsi
        movq    -24(%rbp), %rcx
        addq    %rsi, %rcx
        cmpl    %eax, %edx
        cmovge  %edx, %eax
        movl    %eax, (%rcx)
        addl    $1, -16(%rbp)
.L11:
        movl    -16(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L12
        movl    -44(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
.L3:
        leave
        ret
