firstUniqChar:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $144, %rsp
        movq    %rdi, -136(%rbp)
        movq    -136(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -12(%rbp)
        leaq    -128(%rbp), %rdx
        movl    $0, %eax
        movl    $13, %ecx
        movq    %rdx, %rdi
        rep stosq
        movl    $0, -4(%rbp)
        jmp     .L2
.L3:
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -136(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $97, %eax
        movslq  %eax, %rdx
        movl    -128(%rbp,%rdx,4), %edx
        addl    $1, %edx
        cltq
        movl    %edx, -128(%rbp,%rax,4)
        addl    $1, -4(%rbp)
.L2:
        movl    -4(%rbp), %eax
        cmpl    -12(%rbp), %eax
        jl      .L3
        movl    $0, -8(%rbp)
        jmp     .L4
.L7:
        movl    -8(%rbp), %eax
        movslq  %eax, %rdx
        movq    -136(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movb    %al, -13(%rbp)
        movsbl  -13(%rbp), %eax
        subl    $97, %eax
        cltq
        movl    -128(%rbp,%rax,4), %eax
        cmpl    $1, %eax
        jne     .L5
        movl    -8(%rbp), %eax
        jmp     .L8
.L5:
        addl    $1, -8(%rbp)
.L4:
        movl    -8(%rbp), %eax
        cmpl    -12(%rbp), %eax
        jl      .L7
        movl    $-1, %eax
.L8:
        leave
        ret
