isPowerOfFour:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        cmpl    $0, -20(%rbp)
        jg      .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        cmpl    $1, -20(%rbp)
        jne     .L4
        movl    $1, %eax
        jmp     .L3
.L4:
        movq    $1, -8(%rbp)
        movl    $1, -12(%rbp)
        jmp     .L5
.L7:
        salq    $2, -8(%rbp)
        movl    -20(%rbp), %eax
        cltq
        cmpq    %rax, -8(%rbp)
        jne     .L6
        movl    $1, %eax
        jmp     .L3
.L6:
        addl    $1, -12(%rbp)
.L5:
        movl    -20(%rbp), %eax
        cltq
        cmpq    %rax, -8(%rbp)
        jle     .L7
        movl    $0, %eax
.L3:
        popq    %rbp
        ret
