reverse:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        movl    $0, -8(%rbp)
.L6:
        movl    -20(%rbp), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        addl    %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %eax
        movl    %eax, -4(%rbp)
        movl    -20(%rbp), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -20(%rbp)
        movl    -8(%rbp), %eax
        movl    $0, %edx
        imull   $10, %eax, %eax
        jno     .L2
        movl    $1, %edx
.L2:
        movl    %eax, -8(%rbp)
        movl    %edx, %eax
        andl    $1, %eax
        testb   %al, %al
        je      .L4
        movl    $0, %eax
        jmp     .L7
.L4:
        movl    -8(%rbp), %edx
        movl    -4(%rbp), %eax
        addl    %edx, %eax
        movl    %eax, -8(%rbp)
        cmpl    $0, -20(%rbp)
        jne     .L6
        movl    -8(%rbp), %eax
.L7:
        popq    %rbp
        ret
