comp:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        popq    %rbp
        ret
fastest:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movl    %edx, -36(%rbp)
        movl    %ecx, -40(%rbp)
        movl    $0, -4(%rbp)
        movl    $1, -8(%rbp)
        jmp     .L4
.L6:
        movl    -36(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    %eax, -4(%rbp)
        jge     .L5
        movl    -36(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    %eax, -4(%rbp)
.L5:
        addl    $1, -8(%rbp)
.L4:
        movl    -8(%rbp), %eax
        cmpl    -40(%rbp), %eax
        jle     .L6
        movl    -36(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -4(%rbp), %eax
        addl    %edx, %eax
        popq    %rbp
        ret
check:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movq    %rdx, -40(%rbp)
        movl    %ecx, -44(%rbp)
        movq    %r8, -56(%rbp)
        movl    %r9d, -48(%rbp)
        cmpl    $-1, 16(%rbp)
        je      .L15
        jmp     .L11
.L14:
        movl    16(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    4(%rax), %eax
        movl    %eax, -4(%rbp)
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -4(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,4), %rcx
        movq    -40(%rbp), %rdx
        addq    %rcx, %rdx
        movl    (%rdx), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rax, %rdx
        movl    -44(%rbp), %eax
        movl    %eax, (%rdx)
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        subl    $1, %edx
        movl    %edx, (%rax)
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        jne     .L12
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    (%rax), %ecx
        movl    -4(%rbp), %edx
        movq    -32(%rbp), %rsi
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    fastest
        movl    %eax, -8(%rbp)
        movq    40(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -8(%rbp)
        jle     .L13
        movq    40(%rbp), %rax
        movl    -8(%rbp), %edx
        movl    %edx, (%rax)
.L13:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    $-1, (%rax)
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edi
        movl    -4(%rbp), %r9d
        movq    -56(%rbp), %r10
        movl    -8(%rbp), %ecx
        movq    -40(%rbp), %rdx
        movq    -32(%rbp), %rsi
        movq    -24(%rbp), %rax
        pushq   40(%rbp)
        movl    32(%rbp), %r8d
        pushq   %r8
        pushq   24(%rbp)
        pushq   %rdi
        movq    %r10, %r8
        movq    %rax, %rdi
        call    check
        addq    $32, %rsp
.L12:
        addl    $1, 16(%rbp)
.L11:
        movl    16(%rbp), %eax
        cmpl    32(%rbp), %eax
        jge     .L8
        movl    16(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        cmpl    %eax, -48(%rbp)
        je      .L14
        jmp     .L8
.L15:
        nop
.L8:
        leave
        ret
minimumTime:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $120, %rsp
        movl    %edi, -84(%rbp)
        movq    %rsi, -96(%rbp)
        movl    %edx, -88(%rbp)
        movq    %rcx, -104(%rbp)
        movq    %r8, -112(%rbp)
        movl    %r9d, -116(%rbp)
        movl    -88(%rbp), %eax
        movslq  %eax, %rsi
        movq    -96(%rbp), %rax
        movl    $comp, %ecx
        movl    $8, %edx
        movq    %rax, %rdi
        call    qsort
        movl    -84(%rbp), %eax
        addl    $1, %eax
        cltq
        movl    $4, %esi
        movq    %rax, %rdi
        call    calloc
        movq    %rax, -48(%rbp)
        movl    -84(%rbp), %eax
        addl    $1, %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -56(%rbp)
        movl    $1, -20(%rbp)
        jmp     .L17
.L18:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movl    $-1, (%rax)
        addl    $1, -20(%rbp)
.L17:
        movl    -20(%rbp), %eax
        cmpl    -84(%rbp), %eax
        jle     .L18
        movl    $0, -24(%rbp)
        jmp     .L19
.L22:
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -96(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        addq    %rax, %rdx
        movl    -24(%rbp), %eax
        movl    %eax, (%rdx)
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -96(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        movl    %eax, -60(%rbp)
        jmp     .L20
.L21:
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -96(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        addq    $4, %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        addl    $1, %edx
        movl    %edx, (%rax)
        addl    $1, -24(%rbp)
.L20:
        movl    -24(%rbp), %eax
        cmpl    -88(%rbp), %eax
        jge     .L19
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -96(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        cmpl    %eax, -60(%rbp)
        je      .L21
.L19:
        movl    -24(%rbp), %eax
        cmpl    -88(%rbp), %eax
        jl      .L22
        movl    -84(%rbp), %eax
        addl    $1, %eax
        cltq
        salq    $3, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -72(%rbp)
        movl    $1, -28(%rbp)
        jmp     .L23
.L24:
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        addl    $1, %eax
        cltq
        salq    $2, %rax
        movl    -28(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,8), %rcx
        movq    -72(%rbp), %rdx
        leaq    (%rcx,%rdx), %rbx
        movq    %rax, %rdi
        call    malloc
        movq    %rax, (%rbx)
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -48(%rbp), %rax
        addq    %rax, %rdx
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -72(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rax
        movl    (%rdx), %edx
        movl    %edx, (%rax)
        addl    $1, -28(%rbp)
.L23:
        movl    -28(%rbp), %eax
        cmpl    -84(%rbp), %eax
        jle     .L24
        movl    $0, -80(%rbp)
        movl    $1, -32(%rbp)
        jmp     .L25
.L28:
        movl    -32(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        jne     .L26
        movl    -32(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    (%rax), %ecx
        movl    -32(%rbp), %edx
        movq    -112(%rbp), %rsi
        movq    -72(%rbp), %rax
        movq    %rax, %rdi
        call    fastest
        movl    %eax, -76(%rbp)
        movl    -80(%rbp), %eax
        cmpl    %eax, -76(%rbp)
        jle     .L27
        movl    -76(%rbp), %eax
        movl    %eax, -80(%rbp)
.L27:
        movl    -32(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edi
        movl    -32(%rbp), %r9d
        movq    -56(%rbp), %r10
        movl    -76(%rbp), %ecx
        movq    -48(%rbp), %rdx
        movq    -112(%rbp), %rsi
        movq    -72(%rbp), %rax
        leaq    -80(%rbp), %r8
        pushq   %r8
        movl    -88(%rbp), %r8d
        pushq   %r8
        pushq   -96(%rbp)
        pushq   %rdi
        movq    %r10, %r8
        movq    %rax, %rdi
        call    check
        addq    $32, %rsp
.L26:
        addl    $1, -32(%rbp)
.L25:
        movl    -32(%rbp), %eax
        cmpl    -84(%rbp), %eax
        jle     .L28
        movq    -48(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    -56(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movl    $1, -36(%rbp)
        jmp     .L29
.L30:
        movl    -36(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    free
        addl    $1, -36(%rbp)
.L29:
        movl    -36(%rbp), %eax
        cmpl    -84(%rbp), %eax
        jle     .L30
        movq    -72(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movl    -80(%rbp), %eax
        movq    -8(%rbp), %rbx
        leave
        ret
