sampleStats:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $144, %rsp
        movq    %rdi, -120(%rbp)
        movl    %esi, -124(%rbp)
        movq    %rdx, -136(%rbp)
        movq    -136(%rbp), %rax
        movl    $5, (%rax)
        movl    $40, %edi
        call    malloc
        movq    %rax, -88(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L2
.L5:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -120(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        je      .L3
        cvtsi2sd        -20(%rbp), %xmm0
        movsd   %xmm0, -8(%rbp)
        jmp     .L4
.L3:
        addl    $1, -20(%rbp)
.L2:
        cmpl    $255, -20(%rbp)
        jle     .L5
.L4:
        movq    -88(%rbp), %rax
        movsd   -8(%rbp), %xmm0
        movsd   %xmm0, (%rax)
        movl    $255, -24(%rbp)
        jmp     .L6
.L9:
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -120(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        je      .L7
        cvtsi2sd        -24(%rbp), %xmm0
        movsd   %xmm0, -16(%rbp)
        jmp     .L8
.L7:
        subl    $1, -24(%rbp)
.L6:
        cmpl    $0, -24(%rbp)
        jns     .L9
.L8:
        movq    -88(%rbp), %rax
        addq    $8, %rax
        movsd   -16(%rbp), %xmm0
        movsd   %xmm0, (%rax)
        pxor    %xmm0, %xmm0
        movsd   %xmm0, -32(%rbp)
        movl    $0, -36(%rbp)
        movl    $0, -40(%rbp)
        movsd   -8(%rbp), %xmm0
        cvttsd2si       %xmm0, %eax
        movl    %eax, -44(%rbp)
        jmp     .L10
.L12:
        movl    -44(%rbp), %eax
        movslq  %eax, %rdx
        movl    -44(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -120(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        cltq
        imulq   %rdx, %rax
        cvtsi2sdq       %rax, %xmm0
        movsd   -32(%rbp), %xmm1
        addsd   %xmm1, %xmm0
        movsd   %xmm0, -32(%rbp)
        movl    -44(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -120(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        addl    %eax, -36(%rbp)
        movl    -44(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -120(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -40(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -120(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jle     .L11
        movl    -44(%rbp), %eax
        movl    %eax, -40(%rbp)
.L11:
        addl    $1, -44(%rbp)
.L10:
        cvtsi2sd        -44(%rbp), %xmm1
        movsd   -16(%rbp), %xmm0
        comisd  %xmm1, %xmm0
        jnb     .L12
        cvtsi2sd        -36(%rbp), %xmm1
        movq    -88(%rbp), %rax
        addq    $16, %rax
        movsd   -32(%rbp), %xmm0
        divsd   %xmm1, %xmm0
        movsd   %xmm0, (%rax)
        movq    -88(%rbp), %rax
        addq    $32, %rax
        cvtsi2sd        -40(%rbp), %xmm0
        movsd   %xmm0, (%rax)
        movl    -36(%rbp), %eax
        andl    $1, %eax
        testl   %eax, %eax
        je      .L13
        movl    -36(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        addl    $1, %eax
        cltq
        movq    %rax, -96(%rbp)
        movq    $0, -56(%rbp)
        movsd   -8(%rbp), %xmm0
        cvttsd2si       %xmm0, %eax
        movl    %eax, -60(%rbp)
        jmp     .L14
.L17:
        movl    -60(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -120(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cltq
        addq    %rax, -56(%rbp)
        movq    -56(%rbp), %rax
        cmpq    -96(%rbp), %rax
        jl      .L15
        movq    -88(%rbp), %rax
        addq    $24, %rax
        cvtsi2sd        -60(%rbp), %xmm0
        movsd   %xmm0, (%rax)
        jmp     .L18
.L15:
        addl    $1, -60(%rbp)
.L14:
        cvtsi2sd        -60(%rbp), %xmm1
        movsd   -16(%rbp), %xmm0
        comisd  %xmm1, %xmm0
        jnb     .L17
        jmp     .L18
.L13:
        movl    -36(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        cltq
        movq    %rax, -104(%rbp)
        movl    -36(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        addl    $1, %eax
        cltq
        movq    %rax, -112(%rbp)
        movq    $0, -72(%rbp)
        movsd   -8(%rbp), %xmm0
        cvttsd2si       %xmm0, %eax
        movl    %eax, -76(%rbp)
        jmp     .L19
.L26:
        movl    -76(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -120(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cltq
        addq    %rax, -72(%rbp)
        movq    -72(%rbp), %rax
        cmpq    -104(%rbp), %rax
        jl      .L20
        movl    -76(%rbp), %eax
        cltq
        movq    %rax, -104(%rbp)
        movq    -72(%rbp), %rax
        cmpq    -112(%rbp), %rax
        jl      .L21
        movq    -88(%rbp), %rax
        addq    $24, %rax
        cvtsi2sd        -76(%rbp), %xmm0
        movsd   %xmm0, (%rax)
        jmp     .L18
.L21:
        movl    -76(%rbp), %eax
        addl    $1, %eax
        movl    %eax, -80(%rbp)
        jmp     .L23
.L25:
        movl    -80(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -120(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        je      .L24
        movl    -76(%rbp), %edx
        movl    -80(%rbp), %eax
        addl    %edx, %eax
        cvtsi2sd        %eax, %xmm0
        movq    -88(%rbp), %rax
        addq    $24, %rax
        movsd   .LC1(%rip), %xmm1
        divsd   %xmm1, %xmm0
        movsd   %xmm0, (%rax)
        nop
        jmp     .L18
.L24:
        addl    $1, -80(%rbp)
.L23:
        cvtsi2sd        -80(%rbp), %xmm1
        movsd   -16(%rbp), %xmm0
        comisd  %xmm1, %xmm0
        jnb     .L25
        jmp     .L18
.L20:
        addl    $1, -76(%rbp)
.L19:
        cvtsi2sd        -76(%rbp), %xmm1
        movsd   -16(%rbp), %xmm0
        comisd  %xmm1, %xmm0
        jnb     .L26
.L18:
        movq    -88(%rbp), %rax
        leave
        ret
.LC1:
        .long   0
        .long   1073741824
