areAlmostEqual:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $144, %rsp
        movq    %rdi, -136(%rbp)
        movq    %rsi, -144(%rbp)
        movq    -136(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -12(%rbp)
        movq    -144(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -16(%rbp)
        movq    -144(%rbp), %rdx
        movq    -136(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    strcmp
        testl   %eax, %eax
        jne     .L2
        movl    $1, %eax
        jmp     .L9
.L2:
        movl    $0, -4(%rbp)
        jmp     .L4
.L8:
        movl    -4(%rbp), %eax
        addl    $1, %eax
        movl    %eax, -8(%rbp)
        jmp     .L5
.L7:
        movq    -136(%rbp), %rdx
        leaq    -128(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    strcpy
        movl    -8(%rbp), %edx
        movl    -4(%rbp), %ecx
        leaq    -128(%rbp), %rax
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    swap
        movq    -144(%rbp), %rdx
        leaq    -128(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    strcmp
        testl   %eax, %eax
        jne     .L6
        movl    $1, %eax
        jmp     .L9
.L6:
        addl    $1, -8(%rbp)
.L5:
        movl    -8(%rbp), %eax
        cmpl    -16(%rbp), %eax
        jl      .L7
        addl    $1, -4(%rbp)
.L4:
        movl    -12(%rbp), %eax
        subl    $1, %eax
        cmpl    %eax, -4(%rbp)
        jl      .L8
        movl    $0, %eax
.L9:
        leave
        ret
