dfs:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $72, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movq    %rdx, -56(%rbp)
        movq    %rcx, -64(%rbp)
        movq    %r8, -72(%rbp)
        movq    %r9, -80(%rbp)
        movl    24(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jne     .L2
        movl    -44(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -72(%rbp), %rax
        leaq    (%rcx,%rax), %rbx
        movq    %rdx, %rdi
        call    malloc
        movq    %rax, (%rbx)
        movl    -44(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -72(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rax
        movq    16(%rbp), %rsi
        movq    %rax, %rdi
        call    memcpy
        movq    -64(%rbp), %rax
        movq    (%rax), %rdx
        movq    -56(%rbp), %rax
        movl    (%rax), %eax
        cltq
        salq    $2, %rax
        addq    %rax, %rdx
        movl    -44(%rbp), %eax
        movl    %eax, (%rdx)
        movq    -56(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -56(%rbp), %rax
        movl    %edx, (%rax)
        movl    $0, %eax
        jmp     .L3
.L2:
        movl    $0, -20(%rbp)
        jmp     .L4
.L7:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -80(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        jne     .L5
        cmpl    $0, -20(%rbp)
        jle     .L6
        movl    -20(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rdx
        movq    -80(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        jne     .L6
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -20(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rcx
        movq    -40(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        je      .L8
.L6:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -80(%rbp), %rax
        addq    %rdx, %rax
        movl    $1, (%rax)
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    24(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,4), %rcx
        movq    16(%rbp), %rdx
        addq    %rcx, %rdx
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        movl    24(%rbp), %eax
        leal    1(%rax), %r9d
        movq    -80(%rbp), %r8
        movq    -72(%rbp), %rdi
        movq    -64(%rbp), %rcx
        movq    -56(%rbp), %rdx
        movl    -44(%rbp), %esi
        movq    -40(%rbp), %rax
        pushq   %r9
        pushq   16(%rbp)
        movq    %r8, %r9
        movq    %rdi, %r8
        movq    %rax, %rdi
        call    dfs
        addq    $16, %rsp
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -80(%rbp), %rax
        addq    %rdx, %rax
        movl    $0, (%rax)
        jmp     .L5
.L8:
        nop
.L5:
        addl    $1, -20(%rbp)
.L4:
        movl    -20(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L7
        movq    -72(%rbp), %rax
.L3:
        movq    -8(%rbp), %rbx
        leave
        ret
comp:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        popq    %rbp
        ret
permuteUnique:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movq    %rdx, -56(%rbp)
        movq    %rcx, -64(%rbp)
        movl    $80000, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movq    -56(%rbp), %rax
        movl    $0, (%rax)
        movl    $40000, %edi
        call    malloc
        movq    %rax, %rdx
        movq    -64(%rbp), %rax
        movq    %rdx, (%rax)
        movl    -44(%rbp), %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -16(%rbp)
        movl    -44(%rbp), %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -24(%rbp)
        movl    -44(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -16(%rbp), %rax
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        movl    -44(%rbp), %eax
        movslq  %eax, %rsi
        movq    -40(%rbp), %rax
        movl    $comp, %ecx
        movl    $4, %edx
        movq    %rax, %rdi
        call    qsort
        movq    -16(%rbp), %r8
        movq    -8(%rbp), %rdi
        movq    -64(%rbp), %rcx
        movq    -56(%rbp), %rdx
        movl    -44(%rbp), %esi
        movq    -40(%rbp), %rax
        pushq   $0
        pushq   -24(%rbp)
        movq    %r8, %r9
        movq    %rdi, %r8
        movq    %rax, %rdi
        call    dfs
        addq    $16, %rsp
        movq    -8(%rbp), %rax
        leave
        ret
