trailingZeroes:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        movl    $0, -4(%rbp)
        movl    $5, -8(%rbp)
        jmp     .L2
.L7:
        movl    -8(%rbp), %eax
        movl    %eax, -12(%rbp)
        jmp     .L3
.L6:
        movl    -12(%rbp), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, %edx
        sall    $2, %edx
        addl    %eax, %edx
        movl    %ecx, %eax
        subl    %edx, %eax
        testl   %eax, %eax
        jne     .L9
        addl    $1, -4(%rbp)
        movl    -12(%rbp), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -12(%rbp)
.L3:
        cmpl    $0, -12(%rbp)
        jne     .L6
        jmp     .L5
.L9:
        nop
.L5:
        addl    $5, -8(%rbp)
.L2:
        movl    -8(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jle     .L7
        movl    -4(%rbp), %eax
        popq    %rbp
        ret
