maxPower:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $40, %rsp
        movq    %rdi, -40(%rbp)
        movl    $0, -20(%rbp)
        movl    $1, -24(%rbp)
        movl    $0, -28(%rbp)
        jmp     .L2
.L5:
        movl    -28(%rbp), %eax
        movslq  %eax, %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %edx
        movl    -28(%rbp), %eax
        cltq
        leaq    1(%rax), %rcx
        movq    -40(%rbp), %rax
        addq    %rcx, %rax
        movzbl  (%rax), %eax
        cmpb    %al, %dl
        je      .L3
        movl    -24(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jle     .L4
        movl    -24(%rbp), %eax
        movl    %eax, -20(%rbp)
.L4:
        movl    $0, -24(%rbp)
.L3:
        addl    $1, -24(%rbp)
        addl    $1, -28(%rbp)
.L2:
        movl    -28(%rbp), %eax
        movslq  %eax, %rbx
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        subq    $1, %rax
        cmpq    %rax, %rbx
        jb      .L5
        movl    -24(%rbp), %eax
        cmpl    %eax, -20(%rbp)
        cmovge  -20(%rbp), %eax
        addq    $40, %rsp
        popq    %rbx
        popq    %rbp
        ret
