maximumValue:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        movq    $0, -16(%rbp)
        jmp     .L2
.L9:
        movq    $0, -24(%rbp)
        jmp     .L3
.L7:
        movq    -16(%rbp), %rax
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $47, %al
        jle     .L4
        movq    -16(%rbp), %rax
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $57, %al
        jle     .L5
.L4:
        movq    -16(%rbp), %rax
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -8(%rbp)
        jmp     .L6
.L5:
        movl    -8(%rbp), %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        addl    %eax, %eax
        movl    %eax, %ecx
        movq    -16(%rbp), %rax
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        addl    %ecx, %eax
        subl    $48, %eax
        movl    %eax, -8(%rbp)
        addq    $1, -24(%rbp)
.L3:
        movq    -16(%rbp), %rax
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    strlen
        cmpq    %rax, -24(%rbp)
        jb      .L7
.L6:
        movl    -4(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jge     .L8
        movl    -8(%rbp), %eax
        movl    %eax, -4(%rbp)
.L8:
        addq    $1, -16(%rbp)
.L2:
        movl    -44(%rbp), %eax
        cltq
        cmpq    %rax, -16(%rbp)
        jb      .L9
        movl    -4(%rbp), %eax
        leave
        ret
