compareVersion:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        jmp     .L2
.L13:
        movl    $0, -4(%rbp)
        jmp     .L3
.L5:
        movl    -4(%rbp), %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        addl    %eax, %eax
        movl    %eax, %ecx
        movq    -24(%rbp), %rax
        leaq    1(%rax), %rdx
        movq    %rdx, -24(%rbp)
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $48, %eax
        addl    %ecx, %eax
        movl    %eax, -4(%rbp)
.L3:
        movq    -24(%rbp), %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        je      .L4
        movq    -24(%rbp), %rax
        movzbl  (%rax), %eax
        cmpb    $46, %al
        jne     .L5
.L4:
        movl    $0, -8(%rbp)
        jmp     .L6
.L8:
        movl    -8(%rbp), %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        addl    %eax, %eax
        movl    %eax, %ecx
        movq    -32(%rbp), %rax
        leaq    1(%rax), %rdx
        movq    %rdx, -32(%rbp)
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $48, %eax
        addl    %ecx, %eax
        movl    %eax, -8(%rbp)
.L6:
        movq    -32(%rbp), %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        je      .L7
        movq    -32(%rbp), %rax
        movzbl  (%rax), %eax
        cmpb    $46, %al
        jne     .L8
.L7:
        movl    -4(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jle     .L9
        movl    $1, %eax
        jmp     .L10
.L9:
        movl    -4(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jge     .L11
        movl    $-1, %eax
        jmp     .L10
.L11:
        movq    -24(%rbp), %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        je      .L12
        addq    $1, -24(%rbp)
.L12:
        movq    -32(%rbp), %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        je      .L2
        addq    $1, -32(%rbp)
.L2:
        movq    -24(%rbp), %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        jne     .L13
        movq    -32(%rbp), %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        jne     .L13
        movl    $0, %eax
.L10:
        popq    %rbp
        ret
