firstUniqChar:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $144, %rsp
        movq    %rdi, -136(%rbp)
        leaq    -128(%rbp), %rax
        movl    $104, %edx
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        movq    -136(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -8(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L2
.L3:
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -136(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movb    %al, -9(%rbp)
        movsbl  -9(%rbp), %eax
        subl    $97, %eax
        cltq
        movl    -128(%rbp,%rax,4), %eax
        movsbl  -9(%rbp), %edx
        leal    -97(%rdx), %ecx
        leal    1(%rax), %edx
        movslq  %ecx, %rax
        movl    %edx, -128(%rbp,%rax,4)
        addl    $1, -4(%rbp)
.L2:
        movl    -4(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jl      .L3
        movl    $0, -4(%rbp)
        jmp     .L4
.L7:
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -136(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movb    %al, -10(%rbp)
        movsbl  -10(%rbp), %eax
        subl    $97, %eax
        cltq
        movl    -128(%rbp,%rax,4), %eax
        cmpl    $1, %eax
        jne     .L5
        movl    -4(%rbp), %eax
        jmp     .L8
.L5:
        addl    $1, -4(%rbp)
.L4:
        movl    -4(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jl      .L7
        movl    $-1, %eax
.L8:
        leave
        ret
