countNegatives:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movq    %rdx, -56(%rbp)
        movl    $0, -20(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L2
.L7:
        movl    $0, -8(%rbp)
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        subl    $1, %eax
        movl    %eax, -12(%rbp)
        movl    $-1, -16(%rbp)
        jmp     .L3
.L5:
        movl    -8(%rbp), %edx
        movl    -12(%rbp), %eax
        addl    %edx, %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        movl    %eax, -24(%rbp)
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -24(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        jns     .L4
        movl    -24(%rbp), %eax
        movl    %eax, -16(%rbp)
        movl    -24(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -12(%rbp)
        jmp     .L3
.L4:
        movl    -24(%rbp), %eax
        addl    $1, %eax
        movl    %eax, -8(%rbp)
.L3:
        movl    -8(%rbp), %eax
        cmpl    -12(%rbp), %eax
        jle     .L5
        cmpl    $0, -16(%rbp)
        js      .L6
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        subl    -16(%rbp), %eax
        addl    %eax, -20(%rbp)
.L6:
        addl    $1, -4(%rbp)
.L2:
        movl    -4(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L7
        movl    -20(%rbp), %eax
        popq    %rbp
        ret
