comp:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        movzbl  (%rax), %edx
        movq    -32(%rbp), %rax
        movq    (%rax), %rax
        movzbl  (%rax), %eax
        cmpb    %al, %dl
        jne     .L2
        movl    $1, -4(%rbp)
        movl    $1, -8(%rbp)
        jmp     .L3
.L4:
        addl    $1, -4(%rbp)
        addl    $1, -8(%rbp)
.L3:
        movq    -24(%rbp), %rax
        movq    (%rax), %rdx
        movl    -4(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %edx
        movq    -32(%rbp), %rax
        movq    (%rax), %rcx
        movl    -8(%rbp), %eax
        cltq
        addq    %rcx, %rax
        movzbl  (%rax), %eax
        cmpb    %al, %dl
        je      .L4
        movq    -24(%rbp), %rax
        movq    (%rax), %rdx
        movl    -4(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        jne     .L5
        movl    $0, %eax
        jmp     .L6
.L5:
        movq    -32(%rbp), %rax
        movq    (%rax), %rdx
        movl    -8(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        jne     .L7
        movl    $1, %eax
        jmp     .L6
.L7:
        movq    -24(%rbp), %rax
        movq    (%rax), %rdx
        movl    -4(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %edx
        movq    -32(%rbp), %rax
        movq    (%rax), %rcx
        movl    -8(%rbp), %eax
        cltq
        addq    %rcx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        jmp     .L6
.L2:
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        movzbl  (%rax), %eax
        movsbl  %al, %edx
        movq    -32(%rbp), %rax
        movq    (%rax), %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    %eax, %edx
        movl    %edx, %eax
.L6:
        popq    %rbp
        ret
search:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $88, %rsp
        movq    %rdi, -56(%rbp)
        movq    %rsi, -64(%rbp)
        movq    %rdx, -72(%rbp)
        movq    %rcx, -80(%rbp)
        movl    %r8d, -84(%rbp)
        movl    %r9d, -88(%rbp)
        movl    -84(%rbp), %eax
        cmpl    -88(%rbp), %eax
        je      .L23
        jmp     .L11
.L20:
        movl    -84(%rbp), %eax
        movslq  %eax, %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %edx
        movl    16(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -56(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rcx
        movl    -84(%rbp), %eax
        cltq
        addq    %rcx, %rax
        movzbl  (%rax), %eax
        cmpb    %al, %dl
        jne     .L12
        movl    16(%rbp), %eax
        addl    $1, %eax
        movl    %eax, -20(%rbp)
        jmp     .L13
.L15:
        addl    $1, -20(%rbp)
.L13:
        movl    -20(%rbp), %eax
        cmpl    24(%rbp), %eax
        jge     .L14
        movl    -84(%rbp), %eax
        movslq  %eax, %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %edx
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -56(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rcx
        movl    -84(%rbp), %eax
        cltq
        addq    %rcx, %rax
        movzbl  (%rax), %eax
        cmpb    %al, %dl
        je      .L15
.L14:
        movl    -20(%rbp), %eax
        subl    16(%rbp), %eax
        movl    $3, %edx
        cmpl    $3, %eax
        cmovg   %edx, %eax
        movl    %eax, -32(%rbp)
        movl    -32(%rbp), %eax
        cltq
        salq    $3, %rax
        movl    -84(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,8), %rcx
        movq    -72(%rbp), %rdx
        leaq    (%rcx,%rdx), %rbx
        movq    %rax, %rdi
        call    malloc
        movq    %rax, (%rbx)
        movq    -80(%rbp), %rax
        movq    (%rax), %rax
        movl    -84(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rax, %rdx
        movl    -32(%rbp), %eax
        movl    %eax, (%rdx)
        movl    $0, -24(%rbp)
        jmp     .L16
.L19:
        movl    16(%rbp), %edx
        movl    -24(%rbp), %eax
        addl    %edx, %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -36(%rbp)
        movl    -36(%rbp), %eax
        addl    $1, %eax
        cltq
        movl    -84(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,8), %rcx
        movq    -72(%rbp), %rdx
        addq    %rcx, %rdx
        movq    (%rdx), %rdx
        movl    -24(%rbp), %ecx
        movslq  %ecx, %rcx
        salq    $3, %rcx
        leaq    (%rdx,%rcx), %rbx
        movq    %rax, %rdi
        call    malloc
        movq    %rax, (%rbx)
        movl    $0, -28(%rbp)
        jmp     .L17
.L18:
        movl    16(%rbp), %edx
        movl    -24(%rbp), %eax
        addl    %edx, %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -28(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movl    -84(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,8), %rcx
        movq    -72(%rbp), %rdx
        addq    %rcx, %rdx
        movq    (%rdx), %rdx
        movl    -24(%rbp), %ecx
        movslq  %ecx, %rcx
        salq    $3, %rcx
        addq    %rcx, %rdx
        movq    (%rdx), %rcx
        movl    -28(%rbp), %edx
        movslq  %edx, %rdx
        addq    %rcx, %rdx
        movzbl  (%rax), %eax
        movb    %al, (%rdx)
        addl    $1, -28(%rbp)
.L17:
        movl    -28(%rbp), %eax
        cmpl    -36(%rbp), %eax
        jl      .L18
        movl    -84(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -24(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -36(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movb    $0, (%rax)
        addl    $1, -24(%rbp)
.L16:
        movl    -24(%rbp), %eax
        cmpl    -32(%rbp), %eax
        jl      .L19
        movl    -84(%rbp), %eax
        leal    1(%rax), %r10d
        movl    -88(%rbp), %r8d
        movq    -80(%rbp), %rcx
        movq    -72(%rbp), %rdx
        movq    -64(%rbp), %rsi
        movq    -56(%rbp), %rax
        movl    -20(%rbp), %edi
        pushq   %rdi
        movl    16(%rbp), %edi
        pushq   %rdi
        movl    %r8d, %r9d
        movl    %r10d, %r8d
        movq    %rax, %rdi
        call    search
        addq    $16, %rsp
        jmp     .L8
.L12:
        addl    $1, 16(%rbp)
.L11:
        movl    16(%rbp), %eax
        cmpl    24(%rbp), %eax
        jl      .L20
        jmp     .L21
.L22:
        movq    -80(%rbp), %rax
        movq    (%rax), %rax
        movl    -84(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    $0, (%rax)
        addl    $1, -84(%rbp)
.L21:
        movl    -84(%rbp), %eax
        cmpl    -88(%rbp), %eax
        jl      .L22
        nop
        jmp     .L8
.L23:
        nop
.L8:
        movq    -8(%rbp), %rbx
        leave
        ret
suggestedProducts:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movq    %rdx, -40(%rbp)
        movq    %rcx, -48(%rbp)
        movq    %r8, -56(%rbp)
        movl    -28(%rbp), %eax
        movslq  %eax, %rsi
        movq    -24(%rbp), %rax
        movl    $comp, %ecx
        movl    $8, %edx
        movq    %rax, %rdi
        call    qsort
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -4(%rbp)
        movl    -4(%rbp), %eax
        cltq
        salq    $3, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -16(%rbp)
        movq    -48(%rbp), %rax
        movl    -4(%rbp), %edx
        movl    %edx, (%rax)
        movl    -4(%rbp), %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, %rdx
        movq    -56(%rbp), %rax
        movq    %rdx, (%rax)
        movl    -4(%rbp), %r8d
        movq    -56(%rbp), %rcx
        movq    -16(%rbp), %rdx
        movq    -40(%rbp), %rsi
        movq    -24(%rbp), %rax
        movl    -28(%rbp), %edi
        pushq   %rdi
        pushq   $0
        movl    %r8d, %r9d
        movl    $0, %r8d
        movq    %rax, %rdi
        call    search
        addq    $16, %rsp
        movq    -16(%rbp), %rax
        leave
        ret
