countPrefixes:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $72, %rsp
        movq    %rdi, -56(%rbp)
        movl    %esi, -60(%rbp)
        movq    %rdx, -72(%rbp)
        movl    $0, -20(%rbp)
        movl    $0, -24(%rbp)
        jmp     .L2
.L9:
        movl    $0, -28(%rbp)
        movl    $0, -32(%rbp)
        movl    $0, -36(%rbp)
        jmp     .L3
.L7:
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    strlen
        movq    %rax, %rbx
        movq    -72(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        cmpq    %rax, %rbx
        jbe     .L4
        movl    $1, -32(%rbp)
        jmp     .L5
.L4:
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -36(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %edx
        movl    -28(%rbp), %eax
        movslq  %eax, %rcx
        movq    -72(%rbp), %rax
        addq    %rcx, %rax
        movzbl  (%rax), %eax
        cmpb    %al, %dl
        jne     .L6
        addl    $1, -28(%rbp)
        jmp     .L5
.L6:
        addl    $1, -32(%rbp)
.L5:
        addl    $1, -36(%rbp)
.L3:
        movl    -36(%rbp), %eax
        movslq  %eax, %rbx
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    strlen
        cmpq    %rax, %rbx
        jb      .L7
        cmpl    $0, -32(%rbp)
        jne     .L8
        addl    $1, -20(%rbp)
.L8:
        addl    $1, -24(%rbp)
.L2:
        movl    -24(%rbp), %eax
        cmpl    -60(%rbp), %eax
        jl      .L9
        movl    -20(%rbp), %eax
        addq    $72, %rsp
        popq    %rbx
        popq    %rbp
        ret
