dfs:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movl    %edi, -20(%rbp)
        movl    %esi, -24(%rbp)
        movl    %edx, -28(%rbp)
        movq    %rcx, -40(%rbp)
        movq    %r8, -48(%rbp)
        movq    %r9, -56(%rbp)
        cmpl    $0, -24(%rbp)
        jne     .L2
        cmpl    $0, -28(%rbp)
        jne     .L2
        movq    -56(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -56(%rbp), %rax
        movl    %edx, (%rax)
        movq    -56(%rbp), %rax
        movl    (%rax), %eax
        cltq
        salq    $3, %rax
        leaq    -8(%rax), %rdx
        movq    -48(%rbp), %rax
        addq    %rax, %rdx
        movq    -40(%rbp), %rax
        movq    %rax, (%rdx)
        jmp     .L1
.L2:
        cmpl    $0, -24(%rbp)
        jle     .L4
        movl    -20(%rbp), %eax
        movslq  %eax, %rdx
        movq    %rdx, %rax
        addq    %rax, %rax
        addq    %rdx, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -8(%rbp)
        movq    -40(%rbp), %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    strcpy
        movq    -8(%rbp), %rax
        movq    $-1, %rcx
        movq    %rax, %rdx
        movl    $0, %eax
        movq    %rdx, %rdi
        repnz scasb
        movq    %rcx, %rax
        notq    %rax
        leaq    -1(%rax), %rdx
        movq    -8(%rbp), %rax
        addq    %rdx, %rax
        movw    $40, (%rax)
        movl    -24(%rbp), %eax
        leal    -1(%rax), %esi
        movq    -56(%rbp), %r8
        movq    -48(%rbp), %rdi
        movq    -8(%rbp), %rcx
        movl    -28(%rbp), %edx
        movl    -20(%rbp), %eax
        movq    %r8, %r9
        movq    %rdi, %r8
        movl    %eax, %edi
        call    dfs
.L4:
        cmpl    $0, -28(%rbp)
        jle     .L1
        movl    -28(%rbp), %eax
        cmpl    -24(%rbp), %eax
        jle     .L1
        movl    -20(%rbp), %eax
        movslq  %eax, %rdx
        movq    %rdx, %rax
        addq    %rax, %rax
        addq    %rdx, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -16(%rbp)
        movq    -40(%rbp), %rdx
        movq    -16(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    strcpy
        movq    -16(%rbp), %rax
        movq    $-1, %rcx
        movq    %rax, %rdx
        movl    $0, %eax
        movq    %rdx, %rdi
        repnz scasb
        movq    %rcx, %rax
        notq    %rax
        leaq    -1(%rax), %rdx
        movq    -16(%rbp), %rax
        addq    %rdx, %rax
        movw    $41, (%rax)
        movl    -28(%rbp), %eax
        leal    -1(%rax), %edi
        movq    -56(%rbp), %r8
        movq    -48(%rbp), %rcx
        movq    -16(%rbp), %rdx
        movl    -24(%rbp), %esi
        movl    -20(%rbp), %eax
        movq    %r8, %r9
        movq    %rcx, %r8
        movq    %rdx, %rcx
        movl    %edi, %edx
        movl    %eax, %edi
        call    dfs
.L1:
        leave
        ret
.LC0:
        .string "("
generateParenthesis:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movl    %edi, -20(%rbp)
        movq    %rsi, -32(%rbp)
        movl    $12000, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movq    -32(%rbp), %rax
        movl    $0, (%rax)
        movl    -20(%rbp), %eax
        leal    -1(%rax), %esi
        movq    -32(%rbp), %rdi
        movq    -8(%rbp), %rcx
        movl    -20(%rbp), %edx
        movl    -20(%rbp), %eax
        movq    %rdi, %r9
        movq    %rcx, %r8
        movl    $.LC0, %ecx
        movl    %eax, %edi
        call    dfs
        movq    -8(%rbp), %rax
        leave
        ret
