characterReplacement:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movl    $1, -4(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -24(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L2
.L12:
        cmpl    $0, -8(%rbp)
        je      .L3
        movl    -8(%rbp), %eax
        cltq
        leaq    -1(%rax), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %edx
        movl    -8(%rbp), %eax
        movslq  %eax, %rcx
        movq    -40(%rbp), %rax
        addq    %rcx, %rax
        movzbl  (%rax), %eax
        cmpb    %al, %dl
        je      .L14
.L3:
        movl    -44(%rbp), %eax
        movl    %eax, -16(%rbp)
        movl    -8(%rbp), %eax
        addl    $1, %eax
        movl    %eax, -12(%rbp)
        jmp     .L5
.L9:
        movl    -8(%rbp), %eax
        movslq  %eax, %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %edx
        movl    -12(%rbp), %eax
        movslq  %eax, %rcx
        movq    -40(%rbp), %rax
        addq    %rcx, %rax
        movzbl  (%rax), %eax
        cmpb    %al, %dl
        je      .L6
        subl    $1, -16(%rbp)
.L6:
        cmpl    $0, -16(%rbp)
        js      .L15
        addl    $1, -12(%rbp)
.L5:
        movl    -12(%rbp), %eax
        cmpl    -24(%rbp), %eax
        jl      .L9
        jmp     .L8
.L15:
        nop
.L8:
        movl    -12(%rbp), %eax
        cmpl    -24(%rbp), %eax
        jne     .L10
        cmpl    $0, -16(%rbp)
        js      .L10
        movl    -12(%rbp), %eax
        subl    -8(%rbp), %eax
        movl    %eax, %edx
        movl    -8(%rbp), %eax
        cmpl    %eax, -16(%rbp)
        cmovle  -16(%rbp), %eax
        addl    %edx, %eax
        movl    %eax, -20(%rbp)
        jmp     .L11
.L10:
        movl    -12(%rbp), %eax
        subl    -8(%rbp), %eax
        movl    %eax, -20(%rbp)
.L11:
        movl    -4(%rbp), %eax
        cmpl    %eax, -20(%rbp)
        cmovge  -20(%rbp), %eax
        movl    %eax, -4(%rbp)
        jmp     .L4
.L14:
        nop
.L4:
        addl    $1, -8(%rbp)
.L2:
        movl    -8(%rbp), %eax
        cmpl    -24(%rbp), %eax
        jl      .L12
        movl    -4(%rbp), %eax
        leave
        ret
