comparator:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        popq    %rbp
        ret
minOperations:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $80, %rsp
        movq    %rdi, -56(%rbp)
        movl    %esi, -60(%rbp)
        movq    %rdx, -72(%rbp)
        movl    %ecx, -64(%rbp)
        movl    -60(%rbp), %eax
        movslq  %eax, %rdx
        movq    -72(%rbp), %rax
        movl    (%rax), %eax
        cltq
        imulq   %rdx, %rax
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -32(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L4
.L7:
        movl    $0, -12(%rbp)
        jmp     .L5
.L6:
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -12(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        leaq    (%rax,%rdx), %rcx
        movl    -4(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -4(%rbp)
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -32(%rbp), %rax
        addq    %rax, %rdx
        movl    (%rcx), %eax
        movl    %eax, (%rdx)
        addl    $1, -12(%rbp)
.L5:
        movq    -72(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -12(%rbp)
        jl      .L6
        addl    $1, -8(%rbp)
.L4:
        movl    -8(%rbp), %eax
        cmpl    -60(%rbp), %eax
        jl      .L7
        movl    -4(%rbp), %eax
        movslq  %eax, %rsi
        movq    -32(%rbp), %rax
        movl    $comparator, %ecx
        movl    $4, %edx
        movq    %rax, %rdi
        call    qsort
        movl    -4(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    %eax, -36(%rbp)
        movq    -32(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movl    $0, -16(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L8
.L13:
        movl    $0, -24(%rbp)
        jmp     .L9
.L12:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -24(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        subl    -36(%rbp), %eax
        cltd
        xorl    %edx, %eax
        subl    %edx, %eax
        cltd
        idivl   -64(%rbp)
        movl    %edx, -40(%rbp)
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -24(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        subl    -36(%rbp), %eax
        cltd
        xorl    %edx, %eax
        subl    %edx, %eax
        cltd
        idivl   -64(%rbp)
        movl    %eax, -44(%rbp)
        cmpl    $0, -40(%rbp)
        je      .L10
        movl    $-1, %eax
        jmp     .L11
.L10:
        movl    -44(%rbp), %eax
        addl    %eax, -16(%rbp)
        addl    $1, -24(%rbp)
.L9:
        movq    -72(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -24(%rbp)
        jl      .L12
        addl    $1, -20(%rbp)
.L8:
        movl    -20(%rbp), %eax
        cmpl    -60(%rbp), %eax
        jl      .L13
        movl    -16(%rbp), %eax
.L11:
        leave
        ret
