findOcurrences:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $501080, %rsp
        movq    %rdi, -501064(%rbp)
        movq    %rsi, -501072(%rbp)
        movq    %rdx, -501080(%rbp)
        movq    %rcx, -501088(%rbp)
        leaq    -500048(%rbp), %rax
        movl    $500000, %edx
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        movl    $4000, %edi
        call    malloc
        movq    %rax, -40(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L2
.L3:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        leaq    (%rdx,%rax), %rbx
        movl    $1, %esi
        movl    $1000, %edi
        call    calloc
        movq    %rax, (%rbx)
        addl    $1, -20(%rbp)
.L2:
        cmpl    $499, -20(%rbp)
        jle     .L3
        movq    -501064(%rbp), %rax
        movzbl  (%rax), %eax
        cmpb    $32, %al
        jne     .L4
        addq    $1, -501064(%rbp)
.L4:
        movq    -501064(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        leaq    -1(%rax), %rdx
        movq    -501064(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $32, %al
        jne     .L5
        movq    -501064(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        leaq    -1(%rax), %rdx
        movq    -501064(%rbp), %rax
        addq    %rdx, %rax
        movb    $0, (%rax)
.L5:
        leaq    -501056(%rbp), %rdx
        movl    $0, %eax
        movl    $125, %ecx
        movq    %rdx, %rdi
        rep stosq
        movl    $0, -24(%rbp)
        movl    $0, -44(%rbp)
        movl    $0, -28(%rbp)
        jmp     .L6
.L10:
        movl    -28(%rbp), %eax
        movslq  %eax, %rdx
        movq    -501064(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $32, %al
        je      .L7
        movl    -28(%rbp), %eax
        movslq  %eax, %rbx
        movq    -501064(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        subq    $1, %rax
        cmpq    %rax, %rbx
        je      .L7
        movl    -28(%rbp), %eax
        movslq  %eax, %rdx
        movq    -501064(%rbp), %rax
        leaq    (%rdx,%rax), %rcx
        movl    -24(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -24(%rbp)
        movzbl  (%rcx), %edx
        cltq
        movb    %dl, -501056(%rbp,%rax)
        jmp     .L8
.L7:
        movl    -28(%rbp), %eax
        movslq  %eax, %rbx
        movq    -501064(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        subq    $1, %rax
        cmpq    %rax, %rbx
        jne     .L9
        movl    -28(%rbp), %eax
        movslq  %eax, %rdx
        movq    -501064(%rbp), %rax
        leaq    (%rdx,%rax), %rcx
        movl    -24(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -24(%rbp)
        movzbl  (%rcx), %edx
        cltq
        movb    %dl, -501056(%rbp,%rax)
.L9:
        leaq    -501056(%rbp), %rax
        movl    $1000, %edx
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        movl    $0, -24(%rbp)
.L8:
        addl    $1, -28(%rbp)
.L6:
        movl    -28(%rbp), %eax
        movslq  %eax, %rbx
        movq    -501064(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        cmpq    %rax, %rbx
        jb      .L10
        movl    $0, -24(%rbp)
        movl    $0, -48(%rbp)
        jmp     .L11
.L13:
        leaq    -500048(%rbp), %rdx
        movl    -24(%rbp), %eax
        cltq
        imulq   $1000, %rax, %rax
        addq    %rax, %rdx
        movq    -501072(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    strcmp
        testl   %eax, %eax
        jne     .L12
        movl    -24(%rbp), %eax
        addl    $1, %eax
        leaq    -500048(%rbp), %rdx
        cltq
        imulq   $1000, %rax, %rax
        addq    %rax, %rdx
        movq    -501080(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    strcmp
.L12:
        addl    $1, -24(%rbp)
.L11:
        movl    -44(%rbp), %eax
        subl    $2, %eax
        cmpl    %eax, -24(%rbp)
        jl      .L13
        movq    -501088(%rbp), %rax
        movl    -48(%rbp), %edx
        movl    %edx, (%rax)
        movq    -40(%rbp), %rax
        addq    $501080, %rsp
        popq    %rbx
        popq    %rbp
        ret
