dict_alloc:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movl    $216, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        movl    $216, %edx
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        movq    -8(%rbp), %rax
        leave
        ret
dict_add:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movq    %rsi, -48(%rbp)
        movq    -48(%rbp), %rax
        movq    %rax, -16(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, -8(%rbp)
        jmp     .L4
.L6:
        movq    -48(%rbp), %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $97, %eax
        movl    %eax, -20(%rbp)
        movq    -8(%rbp), %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        movq    (%rax,%rdx,8), %rax
        testq   %rax, %rax
        jne     .L5
        call    dict_alloc
        movq    %rax, %rcx
        movq    -8(%rbp), %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        movq    %rcx, (%rax,%rdx,8)
.L5:
        movq    -8(%rbp), %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        movq    (%rax,%rdx,8), %rax
        movq    %rax, -8(%rbp)
        addq    $1, -48(%rbp)
.L4:
        movq    -48(%rbp), %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        jne     .L6
        movq    -8(%rbp), %rax
        movw    $1, 208(%rax)
        movq    -48(%rbp), %rax
        subq    -16(%rbp), %rax
        movq    %rax, %rdx
        movq    -40(%rbp), %rax
        movzwl  210(%rax), %eax
        movzwl  %ax, %eax
        cmpq    %rax, %rdx
        jle     .L8
        movq    -48(%rbp), %rax
        subq    -16(%rbp), %rax
        movl    %eax, %edx
        movq    -40(%rbp), %rax
        movw    %dx, 210(%rax)
.L8:
        nop
        leave
        ret
dict_free:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L10
.L12:
        movq    -24(%rbp), %rax
        movl    -4(%rbp), %edx
        movslq  %edx, %rdx
        movq    (%rax,%rdx,8), %rax
        movq    %rax, -16(%rbp)
        cmpq    $0, -16(%rbp)
        je      .L11
        movq    -16(%rbp), %rax
        movq    %rax, %rdi
        call    dict_free
.L11:
        addl    $1, -4(%rbp)
.L10:
        cmpl    $25, -4(%rbp)
        jle     .L12
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    free
        nop
        leave
        ret
dict_lookup:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movl    %edx, -36(%rbp)
        movq    -32(%rbp), %rax
        movq    %rax, -8(%rbp)
        movq    -24(%rbp), %rax
        movzwl  210(%rax), %eax
        movzwl  %ax, %eax
        cmpl    %eax, -36(%rbp)
        jbe     .L16
        movl    $0, %eax
        jmp     .L15
.L18:
        movq    -32(%rbp), %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $97, %eax
        movl    %eax, -12(%rbp)
        movq    -24(%rbp), %rax
        movl    -12(%rbp), %edx
        movslq  %edx, %rdx
        movq    (%rax,%rdx,8), %rax
        testq   %rax, %rax
        jne     .L17
        movl    $0, %eax
        jmp     .L15
.L17:
        movq    -24(%rbp), %rax
        movl    -12(%rbp), %edx
        movslq  %edx, %rdx
        movq    (%rax,%rdx,8), %rax
        movq    %rax, -24(%rbp)
        addq    $1, -32(%rbp)
.L16:
        movq    -32(%rbp), %rax
        subq    -8(%rbp), %rax
        movq    %rax, %rdx
        movl    -36(%rbp), %eax
        cmpq    %rax, %rdx
        jl      .L18
        movq    -24(%rbp), %rax
        movzwl  208(%rax), %eax
.L15:
        popq    %rbp
        ret
wordBreak:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $656, %rsp
        movq    %rdi, -632(%rbp)
        movq    %rsi, -640(%rbp)
        movl    %edx, -644(%rbp)
        call    dict_alloc
        movq    %rax, -16(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L20
.L21:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -640(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movq    -16(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    dict_add
        addl    $1, -4(%rbp)
.L20:
        movl    -4(%rbp), %eax
        cmpl    -644(%rbp), %eax
        jl      .L21
        movw    $1, -624(%rbp)
        movl    $1, -4(%rbp)
        jmp     .L22
.L27:
        movl    -4(%rbp), %eax
        cltq
        movw    $0, -624(%rbp,%rax,2)
        movl    $1, -8(%rbp)
        jmp     .L23
.L26:
        movl    -4(%rbp), %eax
        subl    -8(%rbp), %eax
        cltq
        movzwl  -624(%rbp,%rax,2), %eax
        testw   %ax, %ax
        je      .L24
        movl    -8(%rbp), %edx
        movl    -8(%rbp), %eax
        cltq
        movl    $1, %ecx
        subq    %rax, %rcx
        movq    -632(%rbp), %rax
        addq    %rax, %rcx
        movq    -16(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    dict_lookup
        testw   %ax, %ax
        je      .L24
        movl    -4(%rbp), %eax
        cltq
        movw    $1, -624(%rbp,%rax,2)
        jmp     .L25
.L24:
        addl    $1, -8(%rbp)
.L23:
        movl    -8(%rbp), %eax
        cmpl    -4(%rbp), %eax
        jle     .L26
.L25:
        addl    $1, -4(%rbp)
        addq    $1, -632(%rbp)
.L22:
        movq    -632(%rbp), %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        jne     .L27
        movq    -16(%rbp), %rax
        movq    %rax, %rdi
        call    dict_free
        movl    -4(%rbp), %eax
        subl    $1, %eax
        cltq
        movzwl  -624(%rbp,%rax,2), %eax
        cmpw    $1, %ax
        sete    %al
        leave
        ret
