pivotInteger:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        movl    $0, -8(%rbp)
        movl    $1, -4(%rbp)
        jmp     .L2
.L7:
        movl    -4(%rbp), %eax
        addl    %eax, -8(%rbp)
        movl    -4(%rbp), %eax
        movl    %eax, -12(%rbp)
        jmp     .L3
.L4:
        movl    -12(%rbp), %eax
        addl    %eax, -16(%rbp)
        addl    $1, -12(%rbp)
.L3:
        movl    -12(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jle     .L4
        movl    -8(%rbp), %eax
        cmpl    -16(%rbp), %eax
        jne     .L5
        movl    -4(%rbp), %eax
        jmp     .L6
.L5:
        movl    $0, -16(%rbp)
        movl    $0, -12(%rbp)
        addl    $1, -4(%rbp)
.L2:
        movl    -4(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jle     .L7
        movl    $-1, %eax
.L6:
        popq    %rbp
        ret
