diagonalSum:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movq    %rdx, -56(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        movl    $0, -12(%rbp)
        jmp     .L2
.L6:
        movl    $0, -16(%rbp)
        jmp     .L3
.L5:
        movl    -12(%rbp), %eax
        cmpl    -16(%rbp), %eax
        jne     .L4
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -16(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        addl    %eax, -4(%rbp)
.L4:
        addl    $1, -16(%rbp)
.L3:
        movl    -16(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L5
        addl    $1, -12(%rbp)
.L2:
        movl    -12(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L6
        movl    $0, -12(%rbp)
        jmp     .L7
.L11:
        movl    $0, -16(%rbp)
        jmp     .L8
.L10:
        movl    -12(%rbp), %edx
        movl    -16(%rbp), %eax
        addl    %eax, %edx
        movl    -44(%rbp), %eax
        subl    $1, %eax
        cmpl    %eax, %edx
        jne     .L9
        movl    -12(%rbp), %eax
        cmpl    -16(%rbp), %eax
        je      .L9
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -16(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        addl    %eax, -8(%rbp)
.L9:
        addl    $1, -16(%rbp)
.L8:
        movl    -16(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L10
        addl    $1, -12(%rbp)
.L7:
        movl    -12(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L11
        movl    -4(%rbp), %edx
        movl    -8(%rbp), %eax
        addl    %edx, %eax
        movl    %eax, -20(%rbp)
        movl    -20(%rbp), %eax
        popq    %rbp
        ret
