leftRigthDifference:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movq    %rdx, -40(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L2
.L3:
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        addl    %eax, -4(%rbp)
        addl    $1, -8(%rbp)
.L2:
        movl    -8(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jl      .L3
        movq    -40(%rbp), %rax
        movl    -28(%rbp), %edx
        movl    %edx, (%rax)
        movl    $0, -8(%rbp)
        movl    $0, -12(%rbp)
        jmp     .L4
.L5:
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    %eax, -16(%rbp)
        movl    -12(%rbp), %eax
        leal    (%rax,%rax), %edx
        movl    -16(%rbp), %eax
        addl    %eax, %edx
        movl    -4(%rbp), %eax
        subl    %edx, %eax
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,4), %rcx
        movq    -24(%rbp), %rdx
        addq    %rdx, %rcx
        cltd
        xorl    %edx, %eax
        subl    %edx, %eax
        movl    %eax, (%rcx)
        movl    -16(%rbp), %eax
        addl    %eax, -12(%rbp)
        addl    $1, -8(%rbp)
.L4:
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -8(%rbp)
        jl      .L5
        movq    -24(%rbp), %rax
        popq    %rbp
        ret
