numberOfSubarrays:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $88, %rsp
        movq    %rdi, -88(%rbp)
        movl    %esi, -92(%rbp)
        movl    %edx, -96(%rbp)
        movq    %rsp, %rax
        movq    %rax, %rsi
        movl    -92(%rbp), %eax
        movslq  %eax, %rdx
        subq    $1, %rdx
        movq    %rdx, -40(%rbp)
        movslq  %eax, %rdx
        movq    %rdx, %r8
        movl    $0, %r9d
        movslq  %eax, %rdx
        movq    %rdx, %rcx
        movl    $0, %ebx
        cltq
        leaq    0(,%rax,4), %rdx
        movl    $16, %eax
        subq    $1, %rax
        addq    %rdx, %rax
        movl    $16, %ebx
        movl    $0, %edx
        divq    %rbx
        imulq   $16, %rax, %rax
        subq    %rax, %rsp
        movq    %rsp, %rax
        addq    $3, %rax
        shrq    $2, %rax
        salq    $2, %rax
        movq    %rax, -48(%rbp)
        movl    $0, -32(%rbp)
        movl    $0, -28(%rbp)
        jmp     .L2
.L4:
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -88(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cltd
        shrl    $31, %edx
        addl    %edx, %eax
        andl    $1, %eax
        subl    %edx, %eax
        cmpl    $1, %eax
        jne     .L3
        movl    -32(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -32(%rbp)
        movq    -48(%rbp), %rdx
        cltq
        movl    -28(%rbp), %ecx
        movl    %ecx, (%rdx,%rax,4)
.L3:
        addl    $1, -28(%rbp)
.L2:
        movl    -28(%rbp), %eax
        cmpl    -92(%rbp), %eax
        jl      .L4
        movl    $0, -24(%rbp)
        movl    -32(%rbp), %eax
        cmpl    -96(%rbp), %eax
        jge     .L5
        movl    $0, %eax
        jmp     .L6
.L5:
        movl    $0, -20(%rbp)
        jmp     .L7
.L12:
        movl    -20(%rbp), %edx
        movl    -96(%rbp), %eax
        addl    %edx, %eax
        subl    $1, %eax
        movl    %eax, -52(%rbp)
        movq    -48(%rbp), %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        movl    (%rax,%rdx,4), %eax
        movl    %eax, -56(%rbp)
        movq    -48(%rbp), %rax
        movl    -52(%rbp), %edx
        movslq  %edx, %rdx
        movl    (%rax,%rdx,4), %eax
        movl    %eax, -60(%rbp)
        cmpl    $0, -20(%rbp)
        jne     .L8
        movl    -56(%rbp), %eax
        addl    $1, %eax
        jmp     .L9
.L8:
        movl    -20(%rbp), %eax
        leal    -1(%rax), %edx
        movq    -48(%rbp), %rax
        movslq  %edx, %rdx
        movl    (%rax,%rdx,4), %eax
        movl    -56(%rbp), %edx
        subl    %eax, %edx
        movl    %edx, %eax
.L9:
        movl    %eax, -64(%rbp)
        movl    -32(%rbp), %eax
        subl    $1, %eax
        cmpl    %eax, -52(%rbp)
        jne     .L10
        movl    -92(%rbp), %eax
        subl    -60(%rbp), %eax
        jmp     .L11
.L10:
        movl    -52(%rbp), %eax
        leal    1(%rax), %edx
        movq    -48(%rbp), %rax
        movslq  %edx, %rdx
        movl    (%rax,%rdx,4), %eax
        subl    -60(%rbp), %eax
.L11:
        movl    %eax, -68(%rbp)
        movl    -64(%rbp), %eax
        imull   -68(%rbp), %eax
        addl    %eax, -24(%rbp)
        addl    $1, -20(%rbp)
.L7:
        movl    -32(%rbp), %eax
        subl    -96(%rbp), %eax
        cmpl    %eax, -20(%rbp)
        jle     .L12
        movl    -24(%rbp), %eax
.L6:
        movq    %rsi, %rsp
        movq    -8(%rbp), %rbx
        leave
        ret
