.LC0:
        .string "0"
        .string ""
removeKdigits:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L2
.L17:
        movq    -24(%rbp), %rax
        addq    $1, %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        jne     .L3
        movq    $.LC0, -24(%rbp)
        movq    -24(%rbp), %rax
        jmp     .L4
.L3:
        movq    -24(%rbp), %rax
        addq    $1, %rax
        movzbl  (%rax), %eax
        cmpb    $48, %al
        jne     .L5
        movq    -24(%rbp), %rax
        movb    $48, (%rax)
        addq    $2, -24(%rbp)
        jmp     .L6
.L8:
        addq    $1, -24(%rbp)
.L6:
        movq    -24(%rbp), %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        je      .L7
        movq    -24(%rbp), %rax
        movzbl  (%rax), %eax
        cmpb    $48, %al
        je      .L8
.L7:
        movq    -24(%rbp), %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        jne     .L18
        movq    $.LC0, -24(%rbp)
        movq    -24(%rbp), %rax
        jmp     .L4
.L5:
        movl    $0, -8(%rbp)
        jmp     .L11
.L14:
        movl    -8(%rbp), %eax
        cltq
        leaq    1(%rax), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %edx
        movl    -8(%rbp), %eax
        movslq  %eax, %rcx
        movq    -24(%rbp), %rax
        addq    %rcx, %rax
        movzbl  (%rax), %eax
        cmpb    %al, %dl
        jl      .L19
        addl    $1, -8(%rbp)
.L11:
        movl    -8(%rbp), %eax
        cltq
        leaq    1(%rax), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        jne     .L14
        jmp     .L13
.L19:
        nop
.L13:
        movl    -8(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movb    $48, (%rax)
        jmp     .L15
.L16:
        movl    -8(%rbp), %eax
        cltq
        leaq    -1(%rax), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    -8(%rbp), %edx
        movslq  %edx, %rcx
        movq    -24(%rbp), %rdx
        addq    %rcx, %rdx
        movzbl  (%rax), %eax
        movb    %al, (%rdx)
        subl    $1, -8(%rbp)
.L15:
        cmpl    $0, -8(%rbp)
        jne     .L16
        addq    $1, -24(%rbp)
        jmp     .L10
.L18:
        nop
.L10:
        addl    $1, -4(%rbp)
.L2:
        movl    -4(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jl      .L17
        movq    -24(%rbp), %rax
.L4:
        popq    %rbp
        ret
