specialArray:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        movl    $0, -12(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L2
.L8:
        movl    $0, -4(%rbp)
        movl    $0, -12(%rbp)
        jmp     .L3
.L5:
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    %eax, -8(%rbp)
        jg      .L4
        addl    $1, -4(%rbp)
.L4:
        addl    $1, -12(%rbp)
.L3:
        movl    -12(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jl      .L5
        movl    -8(%rbp), %eax
        cmpl    -4(%rbp), %eax
        jne     .L6
        movl    -4(%rbp), %eax
        jmp     .L7
.L6:
        addl    $1, -8(%rbp)
.L2:
        movl    -8(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jle     .L8
        movl    $-1, %eax
.L7:
        popq    %rbp
        ret
