maxDepth:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movl    $-1, -4(%rbp)
        movl    $0, -8(%rbp)
        movl    $0, -12(%rbp)
        jmp     .L2
.L5:
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $40, %al
        jne     .L3
        addl    $1, -8(%rbp)
        jmp     .L4
.L3:
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $41, %al
        jne     .L4
        subl    $1, -8(%rbp)
.L4:
        movl    -8(%rbp), %eax
        cmpl    -12(%rbp), %eax
        jle     .L2
        movl    -8(%rbp), %eax
        movl    %eax, -12(%rbp)
.L2:
        addl    $1, -4(%rbp)
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        jne     .L5
        movl    -12(%rbp), %eax
        popq    %rbp
        ret
