hasAlternatingBits:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        movl    $1, -4(%rbp)
        movl    $0, -8(%rbp)
        movl    $0, -12(%rbp)
        jmp     .L2
.L4:
        movl    -20(%rbp), %eax
        andl    -4(%rbp), %eax
        movl    %eax, -8(%rbp)
        sarl    -20(%rbp)
        movl    -20(%rbp), %eax
        andl    -4(%rbp), %eax
        movl    %eax, -12(%rbp)
        movl    -8(%rbp), %eax
        cmpl    -12(%rbp), %eax
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        cmpl    $0, -20(%rbp)
        jg      .L4
        movl    $1, %eax
.L3:
        popq    %rbp
        ret
