init_val:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        movl    -20(%rbp), %edx
        movl    %edx, %eax
        addl    %eax, %eax
        addl    %edx, %eax
        leal    3(%rax), %edx
        testl   %eax, %eax
        cmovs   %edx, %eax
        sarl    $2, %eax
        cvtsi2sd        %eax, %xmm0
        movsd   %xmm0, -8(%rbp)
        movl    $0, -12(%rbp)
        jmp     .L2
.L3:
        movsd   -8(%rbp), %xmm0
        mulsd   -8(%rbp), %xmm0
        cvtsi2sd        -20(%rbp), %xmm1
        subsd   %xmm1, %xmm0
        movapd  %xmm0, %xmm1
        movsd   -8(%rbp), %xmm0
        addsd   %xmm0, %xmm0
        divsd   %xmm0, %xmm1
        movsd   -8(%rbp), %xmm0
        subsd   %xmm1, %xmm0
        movsd   %xmm0, -8(%rbp)
        addl    $1, -12(%rbp)
.L2:
        cmpl    $16, -12(%rbp)
        jle     .L3
        movsd   -8(%rbp), %xmm0
        cvttsd2si       %xmm0, %eax
        movl    %eax, -16(%rbp)
        jmp     .L4
.L5:
        addl    $1, -16(%rbp)
.L4:
        movl    -16(%rbp), %eax
        imull   -16(%rbp), %eax
        cmpl    %eax, -20(%rbp)
        jge     .L5
        movl    -16(%rbp), %eax
        popq    %rbp
        ret
constructRectangle:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movl    %edi, -20(%rbp)
        movq    %rsi, -32(%rbp)
        movq    -32(%rbp), %rax
        movl    $2, (%rax)
        movl    $8, %edi
        call    malloc
        movq    %rax, -16(%rbp)
        cmpl    $1, -20(%rbp)
        jne     .L8
        movq    -16(%rbp), %rax
        movl    $1, (%rax)
        movq    -16(%rbp), %rax
        addq    $4, %rax
        movl    $1, (%rax)
        movq    -16(%rbp), %rax
        jmp     .L9
.L8:
        movl    -20(%rbp), %eax
        movl    %eax, %edi
        call    init_val
        movl    %eax, -4(%rbp)
.L11:
        movl    -20(%rbp), %eax
        cltd
        idivl   -4(%rbp)
        movl    %edx, %eax
        testl   %eax, %eax
        jne     .L10
        movl    -20(%rbp), %eax
        cltd
        idivl   -4(%rbp)
        cvtsi2sd        %eax, %xmm1
        cvtsi2sd        -4(%rbp), %xmm0
        call    fmin
        movq    -16(%rbp), %rax
        leaq    4(%rax), %rdx
        cvttsd2si       %xmm0, %eax
        movl    %eax, (%rdx)
        movl    -20(%rbp), %eax
        cltd
        idivl   -4(%rbp)
        cvtsi2sd        %eax, %xmm1
        cvtsi2sd        -4(%rbp), %xmm0
        call    fmax
        cvttsd2si       %xmm0, %edx
        movq    -16(%rbp), %rax
        movl    %edx, (%rax)
        movq    -16(%rbp), %rax
        jmp     .L9
.L10:
        subl    $1, -4(%rbp)
        jmp     .L11
.L9:
        leave
        ret
