onesMinusZeros:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $120, %rsp
        movq    %rdi, -88(%rbp)
        movl    %esi, -92(%rbp)
        movq    %rdx, -104(%rbp)
        movq    %rcx, -112(%rbp)
        movq    %r8, -120(%rbp)
        movl    -92(%rbp), %eax
        movl    %eax, -44(%rbp)
        movq    -104(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, -48(%rbp)
        movl    -44(%rbp), %eax
        cltq
        salq    $3, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -56(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L2
.L3:
        movl    -48(%rbp), %eax
        cltq
        salq    $2, %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,8), %rcx
        movq    -56(%rbp), %rdx
        leaq    (%rcx,%rdx), %rbx
        movq    %rax, %rdi
        call    malloc
        movq    %rax, (%rbx)
        addl    $1, -20(%rbp)
.L2:
        movl    -20(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L3
        movl    -44(%rbp), %eax
        cltq
        movl    $4, %esi
        movq    %rax, %rdi
        call    calloc
        movq    %rax, -64(%rbp)
        movl    -48(%rbp), %eax
        cltq
        movl    $4, %esi
        movq    %rax, %rdi
        call    calloc
        movq    %rax, -72(%rbp)
        movl    $0, -24(%rbp)
        jmp     .L4
.L8:
        movl    $0, -28(%rbp)
        jmp     .L5
.L7:
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -88(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -28(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    $1, %eax
        jne     .L6
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        addl    $1, %edx
        movl    %edx, (%rax)
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        addl    $1, %edx
        movl    %edx, (%rax)
.L6:
        addl    $1, -28(%rbp)
.L5:
        movl    -28(%rbp), %eax
        cmpl    -48(%rbp), %eax
        jl      .L7
        addl    $1, -24(%rbp)
.L4:
        movl    -24(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L8
        movl    $0, -32(%rbp)
        jmp     .L9
.L12:
        movl    $0, -36(%rbp)
        jmp     .L10
.L11:
        movl    -32(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -36(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -72(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        addl    %edx, %eax
        addl    %eax, %eax
        subl    -44(%rbp), %eax
        movl    -32(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,8), %rcx
        movq    -56(%rbp), %rdx
        addq    %rcx, %rdx
        movq    (%rdx), %rdx
        movl    -36(%rbp), %ecx
        movslq  %ecx, %rcx
        salq    $2, %rcx
        addq    %rcx, %rdx
        subl    -48(%rbp), %eax
        movl    %eax, (%rdx)
        addl    $1, -36(%rbp)
.L10:
        movl    -36(%rbp), %eax
        cmpl    -48(%rbp), %eax
        jl      .L11
        addl    $1, -32(%rbp)
.L9:
        movl    -32(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L12
        movq    -112(%rbp), %rax
        movl    -44(%rbp), %edx
        movl    %edx, (%rax)
        movl    -44(%rbp), %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, %rdx
        movq    -120(%rbp), %rax
        movq    %rdx, (%rax)
        movl    $0, -40(%rbp)
        jmp     .L13
.L14:
        movq    -120(%rbp), %rax
        movq    (%rax), %rax
        movl    -40(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rax, %rdx
        movl    -48(%rbp), %eax
        movl    %eax, (%rdx)
        addl    $1, -40(%rbp)
.L13:
        movl    -40(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L14
        movq    -64(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    -72(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    -56(%rbp), %rax
        addq    $120, %rsp
        popq    %rbx
        popq    %rbp
        ret
