distributeCandies:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movl    %edi, -20(%rbp)
        movl    %esi, -24(%rbp)
        movq    %rdx, -32(%rbp)
        movl    -24(%rbp), %eax
        cltq
        movl    $4, %esi
        movq    %rax, %rdi
        call    calloc
        movq    %rax, -16(%rbp)
        movl    $1, -4(%rbp)
        jmp     .L2
.L7:
        movl    $0, -8(%rbp)
        jmp     .L3
.L6:
        movl    -20(%rbp), %eax
        cmpl    -4(%rbp), %eax
        jle     .L4
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -16(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %ecx
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -16(%rbp), %rax
        addq    %rdx, %rax
        movl    -4(%rbp), %edx
        addl    %ecx, %edx
        movl    %edx, (%rax)
        movl    -4(%rbp), %eax
        subl    %eax, -20(%rbp)
        addl    $1, -4(%rbp)
        jmp     .L9
.L4:
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -16(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %ecx
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -16(%rbp), %rax
        addq    %rdx, %rax
        movl    -20(%rbp), %edx
        addl    %ecx, %edx
        movl    %edx, (%rax)
        movl    $0, -20(%rbp)
        jmp     .L2
.L9:
        addl    $1, -8(%rbp)
.L3:
        movl    -8(%rbp), %eax
        cmpl    -24(%rbp), %eax
        jl      .L6
.L2:
        cmpl    $0, -20(%rbp)
        jg      .L7
        movq    -32(%rbp), %rax
        movl    -24(%rbp), %edx
        movl    %edx, (%rax)
        movq    -16(%rbp), %rax
        leave
        ret
