generate_tree_node:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movl    $224, %edi
        call    malloc
        movq    %rax, -16(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L2
.L3:
        movq    -16(%rbp), %rax
        movl    -4(%rbp), %edx
        movslq  %edx, %rdx
        movq    $0, (%rax,%rdx,8)
        addl    $1, -4(%rbp)
.L2:
        cmpl    $25, -4(%rbp)
        jle     .L3
        movq    -16(%rbp), %rax
        movb    $0, 208(%rax)
        movq    -16(%rbp), %rax
        movq    $0, 216(%rax)
        movq    -16(%rbp), %rax
        leave
        ret
insert_trie_node:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $40, %rsp
        movq    %rdi, -40(%rbp)
        movq    %rsi, -48(%rbp)
        movq    -40(%rbp), %rax
        movq    (%rax), %rax
        testq   %rax, %rax
        jne     .L6
        call    generate_tree_node
        movq    %rax, %rdx
        movq    -40(%rbp), %rax
        movq    %rdx, (%rax)
.L6:
        movq    -48(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -32(%rbp)
        movq    -40(%rbp), %rax
        movq    (%rax), %rax
        movq    %rax, -24(%rbp)
        movl    $0, -28(%rbp)
        jmp     .L7
.L9:
        movl    -28(%rbp), %eax
        movslq  %eax, %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        leal    -97(%rax), %edx
        movq    -24(%rbp), %rax
        movslq  %edx, %rdx
        movq    (%rax,%rdx,8), %rax
        testq   %rax, %rax
        jne     .L8
        movl    -28(%rbp), %eax
        movslq  %eax, %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        leal    -97(%rax), %ebx
        call    generate_tree_node
        movq    %rax, %rcx
        movq    -24(%rbp), %rax
        movslq  %ebx, %rdx
        movq    %rcx, (%rax,%rdx,8)
.L8:
        movl    -28(%rbp), %eax
        movslq  %eax, %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        leal    -97(%rax), %edx
        movq    -24(%rbp), %rax
        movslq  %edx, %rdx
        movq    (%rax,%rdx,8), %rax
        movq    %rax, -24(%rbp)
        addl    $1, -28(%rbp)
.L7:
        movl    -28(%rbp), %eax
        cmpl    -32(%rbp), %eax
        jl      .L9
        movq    -24(%rbp), %rax
        movzbl  208(%rax), %eax
        testb   %al, %al
        je      .L10
        movl    $0, %eax
        jmp     .L11
.L10:
        movq    -24(%rbp), %rax
        movb    $1, 208(%rax)
        movq    -24(%rbp), %rax
        movq    -48(%rbp), %rdx
        movq    %rdx, 216(%rax)
        movl    $1, %eax
.L11:
        addq    $40, %rsp
        popq    %rbx
        popq    %rbp
        ret
cmpfunc:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    -16(%rbp), %rax
        movq    (%rax), %rdx
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    strcmp
        leave
        ret
help:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movl    %edx, -36(%rbp)
        movq    %rcx, -48(%rbp)
        movq    %r8, -56(%rbp)
        movl    %r9d, -40(%rbp)
        movq    -24(%rbp), %rax
        movzbl  208(%rax), %eax
        testb   %al, %al
        je      .L15
        movl    -40(%rbp), %eax
        cmpl    16(%rbp), %eax
        jl      .L15
        movq    -48(%rbp), %rax
        movl    (%rax), %eax
        cmpl    $2, %eax
        jg      .L22
        movl    -36(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rsi
        movq    -48(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %ecx
        movq    -48(%rbp), %rdx
        movl    %ecx, (%rdx)
        cltq
        salq    $3, %rax
        leaq    (%rsi,%rax), %rdx
        movq    -24(%rbp), %rax
        movq    216(%rax), %rax
        movq    %rax, (%rdx)
.L15:
        movl    $0, -4(%rbp)
        jmp     .L18
.L21:
        movq    -24(%rbp), %rax
        movl    -4(%rbp), %edx
        movslq  %edx, %rdx
        movq    (%rax,%rdx,8), %rax
        testq   %rax, %rax
        je      .L19
        movl    -40(%rbp), %eax
        cmpl    16(%rbp), %eax
        jge     .L20
        movl    -40(%rbp), %eax
        movslq  %eax, %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $97, %eax
        cmpl    %eax, -4(%rbp)
        jne     .L19
.L20:
        movl    -40(%rbp), %eax
        leal    1(%rax), %r9d
        movq    -24(%rbp), %rax
        movl    -4(%rbp), %edx
        movslq  %edx, %rdx
        movq    (%rax,%rdx,8), %rax
        movq    -56(%rbp), %r8
        movq    -48(%rbp), %rcx
        movl    -36(%rbp), %edx
        movq    -32(%rbp), %rsi
        subq    $8, %rsp
        movl    16(%rbp), %edi
        pushq   %rdi
        movq    %rax, %rdi
        call    help
        addq    $16, %rsp
.L19:
        addl    $1, -4(%rbp)
.L18:
        cmpl    $25, -4(%rbp)
        jle     .L21
        jmp     .L14
.L22:
        nop
.L14:
        leave
        ret
suggestedProducts:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $104, %rsp
        movq    %rdi, -72(%rbp)
        movl    %esi, -76(%rbp)
        movq    %rdx, -88(%rbp)
        movq    %rcx, -96(%rbp)
        movq    %r8, -104(%rbp)
        movl    -76(%rbp), %eax
        movslq  %eax, %rsi
        movq    -72(%rbp), %rax
        movl    $cmpfunc, %ecx
        movl    $8, %edx
        movq    %rax, %rdi
        call    qsort
        movq    -88(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -32(%rbp)
        movq    -96(%rbp), %rax
        movl    -32(%rbp), %edx
        movl    %edx, (%rax)
        movl    -32(%rbp), %eax
        cltq
        salq    $3, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -40(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L24
.L25:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        leaq    (%rdx,%rax), %rbx
        movl    $24, %edi
        call    malloc
        movq    %rax, (%rbx)
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    $24, %edx
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        addl    $1, -20(%rbp)
.L24:
        movl    -20(%rbp), %eax
        cmpl    -32(%rbp), %eax
        jl      .L25
        movl    -32(%rbp), %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -48(%rbp)
        movl    -32(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -48(%rbp), %rax
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        movq    -104(%rbp), %rax
        movq    -48(%rbp), %rdx
        movq    %rdx, (%rax)
        movq    $0, -56(%rbp)
        movl    $0, -24(%rbp)
        jmp     .L26
.L27:
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        leaq    -56(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    insert_trie_node
        addl    $1, -24(%rbp)
.L26:
        movl    -24(%rbp), %eax
        cmpl    -76(%rbp), %eax
        jl      .L27
        movl    $0, -28(%rbp)
        jmp     .L28
.L29:
        movl    -28(%rbp), %eax
        leal    1(%rax), %r8d
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -48(%rbp), %rax
        leaq    (%rdx,%rax), %rcx
        movq    -56(%rbp), %rax
        movq    -88(%rbp), %rdi
        movl    -28(%rbp), %edx
        movq    -40(%rbp), %rsi
        subq    $8, %rsp
        pushq   %r8
        movl    $0, %r9d
        movq    %rdi, %r8
        movq    %rax, %rdi
        call    help
        addq    $16, %rsp
        addl    $1, -28(%rbp)
.L28:
        movl    -28(%rbp), %eax
        cmpl    -32(%rbp), %eax
        jl      .L29
        movq    -40(%rbp), %rax
        movq    -8(%rbp), %rbx
        leave
        ret
