countCharacters:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $272, %rsp
        movq    %rdi, -248(%rbp)
        movl    %esi, -252(%rbp)
        movq    %rdx, -264(%rbp)
        leaq    -128(%rbp), %rdx
        movl    $0, %eax
        movl    $13, %ecx
        movq    %rdx, %rdi
        rep stosq
        movl    $0, -12(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L2
.L3:
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -264(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $97, %eax
        movslq  %eax, %rdx
        movl    -128(%rbp,%rdx,4), %edx
        addl    $1, %edx
        cltq
        movl    %edx, -128(%rbp,%rax,4)
        addl    $1, -4(%rbp)
.L2:
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -264(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        jne     .L3
        movl    $0, -4(%rbp)
        jmp     .L4
.L12:
        leaq    -240(%rbp), %rdx
        movl    $0, %eax
        movl    $13, %ecx
        movq    %rdx, %rdi
        rep stosq
        movl    $0, -8(%rbp)
        jmp     .L5
.L6:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -248(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -8(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $97, %eax
        movslq  %eax, %rdx
        movl    -240(%rbp,%rdx,4), %edx
        addl    $1, %edx
        cltq
        movl    %edx, -240(%rbp,%rax,4)
        addl    $1, -8(%rbp)
.L5:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -248(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -8(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        jne     .L6
        movl    $0, -8(%rbp)
        jmp     .L7
.L10:
        movl    -8(%rbp), %eax
        cltq
        movl    -240(%rbp,%rax,4), %edx
        movl    -8(%rbp), %eax
        cltq
        movl    -128(%rbp,%rax,4), %eax
        cmpl    %eax, %edx
        ja      .L14
        addl    $1, -8(%rbp)
.L7:
        cmpl    $25, -8(%rbp)
        jle     .L10
        jmp     .L9
.L14:
        nop
.L9:
        cmpl    $26, -8(%rbp)
        jne     .L11
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -248(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, %edx
        movl    -12(%rbp), %eax
        addl    %edx, %eax
        movl    %eax, -12(%rbp)
.L11:
        addl    $1, -4(%rbp)
.L4:
        movl    -4(%rbp), %eax
        cmpl    -252(%rbp), %eax
        jl      .L12
        movl    -12(%rbp), %eax
        leave
        ret
