gcd:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -4(%rbp)
        movl    %esi, -8(%rbp)
        jmp     .L2
.L4:
        movl    -4(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jle     .L3
        movl    -8(%rbp), %eax
        subl    %eax, -4(%rbp)
        jmp     .L2
.L3:
        movl    -4(%rbp), %eax
        subl    %eax, -8(%rbp)
.L2:
        movl    -4(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jne     .L4
        movl    -4(%rbp), %eax
        popq    %rbp
        ret
hasGroupsSizeX:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $400032, %rsp
        movq    %rdi, -400024(%rbp)
        movl    %esi, -400028(%rbp)
        cmpl    $1, -400028(%rbp)
        jg      .L7
        movl    $0, %eax
        jmp     .L18
.L7:
        leaq    -400016(%rbp), %rax
        movl    $400004, %edx
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        movl    $0, -4(%rbp)
        jmp     .L9
.L10:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -400024(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movslq  %eax, %rdx
        movl    -400016(%rbp,%rdx,4), %edx
        addl    $1, %edx
        cltq
        movl    %edx, -400016(%rbp,%rax,4)
        addl    $1, -4(%rbp)
.L9:
        movl    -4(%rbp), %eax
        cmpl    -400028(%rbp), %eax
        jl      .L10
        movl    $0, -8(%rbp)
        movl    $0, -12(%rbp)
        jmp     .L11
.L16:
        movl    -12(%rbp), %eax
        leal    1(%rax), %edx
        movl    -400028(%rbp), %eax
        subl    $1, %eax
        cmpl    %eax, %edx
        jne     .L12
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -400024(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cltq
        movl    -400016(%rbp,%rax,4), %eax
        cmpl    $1, %eax
        jle     .L14
        addl    $1, -8(%rbp)
        jmp     .L14
.L12:
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -400024(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cltq
        movl    -400016(%rbp,%rax,4), %eax
        cmpl    $1, %eax
        jle     .L15
        addl    $1, -8(%rbp)
        movl    -12(%rbp), %eax
        cltq
        addq    $1, %rax
        leaq    0(,%rax,4), %rdx
        movq    -400024(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cltq
        movl    -400016(%rbp,%rax,4), %edx
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -400024(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        cltq
        movl    -400016(%rbp,%rax,4), %eax
        movl    %edx, %esi
        movl    %eax, %edi
        call    gcd
        cmpl    $1, %eax
        jg      .L14
        movl    $0, %eax
        jmp     .L18
.L15:
        movl    $0, -8(%rbp)
.L14:
        addl    $1, -12(%rbp)
.L11:
        movl    -12(%rbp), %eax
        addl    $1, %eax
        cmpl    %eax, -400028(%rbp)
        jg      .L16
        cmpl    $0, -8(%rbp)
        jne     .L17
        movl    $0, %eax
        jmp     .L18
.L17:
        movl    $1, %eax
.L18:
        leave
        ret
