int maxProfit(int k, int* prices, int pricesSize) {
    if (k > 0) {
        int i;
        int j;
        int buys[k];
        int sells[k];

        for (i = 0; i < k; i++) {
            buys[i] = INT_MAX;
            sells[i] = 0;
        }

        for(i=0; i<pricesSize; i++) {
            for(j = 0; j < k; j++) {
                if (j == 0) {
                    if (prices[i] < buys[j]) buys[j] = prices[i];
                    else if (prices[i] - buys[j] > sells[j]) sells[j] = prices[i] - buys[j];
                } else {
                    if (prices[i] - sells[j-1] < buys[j]) buys[j] = prices[i] - sells[j-1];
                    else if (prices[i] - buys[j] > sells[j]) sells[j] = prices[i] - buys[j];
                }
            }
        }
        return sells[k - 1];
    }
    return 0;
}