/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     struct TreeNode *left;
 *     struct TreeNode *right;
 * };
 */
int helper(struct TreeNode*,int);
int max(int,int);
int max(int a, int b)
{
    if(a<b)
        return b;
    else
        return a;
}
int helper(struct TreeNode* root,int val)
{
    int ls=0,rs=0;
    if(!root->left && !root->right)
    {
        root->val+=val;
        return root->val;
    }
    else
    {
        if(root->right)
            rs=helper(root->right,val);
        root->val+=max(rs,val);
        if(root->left)
            ls=helper(root->left,root->val);
        return max(ls,root->val);
    }
}
struct TreeNode* bstToGst(struct TreeNode* root)
{
    int rightsum=0,leftsum=0;
    if(root->right)
        rightsum=helper(root->right,0);
    root->val+=rightsum;
    if(root->left)
        leftsum=helper(root->left,root->val);
    return root;
}