int numRescueBoats(int* people, int peopleSize, int limit){
int i;
int q_head=1;
int q_tail=limit;
int boat_count = 0;
int* weights = malloc((limit+1) * sizeof(int));
for (i=0; i<limit+1; i++) weights[i]=0;
for (i=0; i<peopleSize; i++) weights[people[i]]++;
while(weights[q_head]==0) q_head++;
while(weights[q_tail]==0) q_tail--;
while (q_head!=q_tail) {
    if (q_head+q_tail>limit) {
        weights[q_tail]--;
        boat_count++;
        if (weights[q_tail]==0)
            while((q_head!=q_tail) && (weights[q_tail]==0)) q_tail--;
    } else {
        weights[q_tail]--;
        boat_count++;
        if (weights[q_tail]==0)
            while(weights[q_tail]==0) q_tail--;
        weights[q_head]--;
        if (weights[q_head]==0)
            while((q_head!=q_tail) && (weights[q_head]==0)) q_head++;
    }
}
// Now handle any remaining people, who all have the same weight
if (weights[q_head]>0)
    if (2*q_head > limit)
        boat_count += weights[q_head];
    else boat_count += (weights[q_head] / 2) + (weights[q_head] % 2);

return boat_count;
}