int min(int a, int b){
	return (a > b) ? b : a;
}
int max(int a, int b){
	return (a < b) ? b : a;
}
long long countSubarrays(int* nums, int numsSize, int minK, int maxK){
	
	int left_bound = -1, minK_index = -1, maxK_index = -1;
	long long result = 0;
	for(int i = 0 ; i < numsSize ; i++){
		if(nums[i] > maxK || nums[i] < minK)
			left_bound = i;
			
		if(nums[i] == minK) minK_index = i;
		if(nums[i] == maxK) maxK_index = i;
		result += max(0, min(minK_index, maxK_index) - left_bound);
	}
	return result;
}