Solution(double radius, double x_center, double y_center) 
{
    r = radius;
    x = x_center;
    y = y_center;
    dist = std::uniform_real_distribution<double>(-r, r);
}

std::vector<double> randPoint() 
{
    while(true)
    {   
        const double x1 = dist(gen);
        const double y1 = dist(gen);
        const double rp2 = std::pow(r, 2.0);

        if(std::pow(x1, 2.0) + std::pow(y1, 2.0) <= rp2)
        {      
            return {x + x1, y + y1};
        }
    }
    
    return std::vector<double>();
}

private:

double r;
double x;
double y;
std::default_random_engine gen;
std::uniform_real_distribution<double> dist;