    int power_of_3(int exponent)
    {
        int product = 1;
        while (exponent--) product *= 3;
        return product;
    }

    int integerBreak(int n)
    {
        // question insists on at least one break; so handle special cases
        if (n == 2) return 1;
        if (n == 3) return 2;

        int exponent = n / 3;
        int remainder = n % 3;
        if (remainder == 1) return power_of_3(exponent - 1) * 4;
        if (remainder == 2) return power_of_3(exponent) * 2;
        return power_of_3(exponent);
    }