int divide(int* nums, int numsSize, double k){
    int ret =0 ;
    for(int i = 0; i < numsSize; i++){
        ret += ceil(nums[i]/k);
    }
    return ret;
}

int cmpfunc(const void* a, const void* b){
    return *(int*)a - *(int*)b;
}

int minEatingSpeed(int* piles, int pilesSize, int h){
    qsort(piles, pilesSize, sizeof(int), cmpfunc);
    int left = 1, right = INT_MAX-1;
    int mid;
    while(left < right){
        mid = (left + right) / 2;
        if(divide(piles, pilesSize, mid) <= h)
            right = mid;
        else
            left = mid + 1;
    }
    mid = (left + right) / 2;
    return mid;
}