// Runtime: 0 ms, faster than 100.00% of C++ online submissions for Longer Contiguous Segments of Ones than Zeros.
// Memory Usage: 6.1 MB, less than 68.84% of C++ online submissions for Longer Contiguous Segments of Ones than Zeros.
bool checkZeroOnes(string s) {
	int maxZeros = 0, maxOnes = 0, curZeros = 0, curOnes = 0;
	for (const char& c : s) {
		if (c == '0') {
			if (curOnes > 0)
				curOnes = 0;
			maxZeros = max(maxZeros, ++curZeros);
		}
		else {
			if (curZeros > 0)
				curZeros = 0;
			maxOnes = max(maxOnes, ++curOnes);
		}
	}
	return maxOnes > maxZeros;
}