/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     struct TreeNode *left;
 *     struct TreeNode *right;
 * };
 */
#define MAX(x, y) (((x) > (y)) ? (x) : (y))
void longestUnivaluePathUtil(struct TreeNode* root, int currentLength, int expected, int &ans)
{
    if (root == NULL)
        return;
    if(root->val == expected)
        currentLength++;
    else
        currentLength=1;
    ans = MAX(ans, currentLength);
    longestUnivaluePathUtil(root->left, currentLength, root->val, ans);
    longestUnivaluePathUtil(root->right, currentLength, root->val, ans);

}

int longestUnivaluePath(struct TreeNode* root) 
{
    if(root == NULL)
        return;
    int ans = 0;
    longestUnivaluePathUtil(root, 0, root->val, ans);
    return ans;
}