struct ListNode* mergeInBetween(struct ListNode* list1, int a, int b, struct ListNode* list2)
{
    struct ListNode* p = NULL;
    struct ListNode* q = NULL;
    struct ListNode* s = NULL;
    struct ListNode* t = NULL;
    struct ListNode* d = NULL;
    struct ListNode* o = NULL;
    
    p = list1;
    
    
    while(p!=NULL)
    {
        /* Searching the value of a and delete the node except b */
        
        if(p->val == a)
        {
            d = q;
            while(p->val!=b)
            {
                q->next = p->next;

                p = p->next;
            }

        }
        
        /* delete the node b store the add of next node in o*/

        if(p->val == b)
        {
            q->next = p->next;
            p = p->next;
            o = p;
            
        }
    
        q = p;
        p = p->next;
    }
    
    /* List 2 finding the last element */
    
    s = list2;

    while(s!=NULL)
    {
        t = s;
        s = s->next;
    }

    /* Adding list2 with list1 */
    
   d->next = list2;
   t->next = o;

    return list1;
    
}