/**
 * Definition for a Node.
 * struct Node {
 *     int val;
 *     int numChildren;
 *     struct Node** children;
 * };
 */

/**
 * Note: The returned array must be malloced, assume caller calls free().
 */

void traversal(struct Node* root, int* ans, int* count){
    if(!root) return;
    for(int i=0; i<root->numChildren; i++){
        traversal(root->children[i], ans, count);
    }
    ans[(*count)++]=root->val;
}
int* postorder(struct Node* root, int* returnSize) {
    *returnSize=0;
    int* ans=malloc(sizeof(int)*10000);
    traversal(root, ans, returnSize);
    return ans;
}