int compare ( const void *pa, const void *pb ) {
    const int *a = *(const int **)pa;
    const int *b = *(const int **)pb;
    if (a[1] > b[1])
        return 1;
    else if (a[1] < b[1])
        return -1;
    else
        return 0;
}

int eraseOverlapIntervals(int** intervals, int intervalsSize, int* intervalsColSize){
    qsort(intervals, intervalsSize, sizeof(int *), compare);
    int countDeleted = 0, currEnd = intervals[0][1];
    for (int i = 1; i < intervalsSize; i++){
        if (intervals[i][0] >= currEnd){
            currEnd = intervals[i][1];
        }
        else {
            countDeleted++;
        }
    }
    return countDeleted;
}