public class StreamChecker {
    private class TrieNode {
        TrieNode children[] = new TrieNode[26];
        boolean isWord = false;
    }

    private TrieNode root = new TrieNode();
    private StringBuilder queries = new StringBuilder(40000);

    public StreamChecker(String[] words) {
        for (String word : words) {
            TrieNode curr = root;
            for (int i = word.length() - 1; i >= 0; i--) {
                int idx = word.charAt(i) - 'a';
                if (curr.children[idx] == null)
                    curr.children[idx] = new TrieNode();
                curr = curr.children[idx];
            }
            curr.isWord = true;
        }
    }

    public boolean query(char letter) {
        queries.append(letter);
        TrieNode curr = root;
        for (int i = queries.length() - 1; i >= 0; --i) {
            int idx = queries.charAt(i) - 'a';
            if (curr.children[idx] == null) return false;
            curr = curr.children[idx];
            if (curr.isWord) return true;
        }
        return false;
    }
}