/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */



struct ListNode* swapNodes(struct ListNode* head, int k){
    struct ListNode* beg=head;
    struct ListNode* end=head;
    struct ListNode* current=head;
    
    int temp;
    int i = 1 ;
    
    
    if(!head ) return head;
    if(k<1) return head;
    
  
    while( i < k && beg != NULL){
        beg=beg->next;
        current=current->next;
        i++;
    }
    
    
  while(current->next!=NULL){
      current=current->next;
      end=end->next;
  }
    
     temp=beg->val;
    beg->val=end->val;
    end->val=temp;
   
    
    return head;
}



