int thirdMax(int* nums, int numsSize){ 
    long first , second , third ;
    first =second = third = LONG_MIN ; 
    
  
    for(int i =0; i < numsSize ; i++){
            
            if ( nums[i] >= first ){ 
                
                if(nums[i]==first) continue; 
                
                third = second; 
                second = first ; 
                first = nums[i];  
            }
            
            else if ( nums[i] >= second ){ 
              if(nums[i]==second) continue; 
        
                third = second; 
                second= nums[i]; 
                
            }
             
            else if (nums[i] >= third){
                   if(nums[i]==third) continue; 
                
                third = nums[i]; 
               }
        
        }
     return    third==LONG_MIN ? first : third  ; 
}