//[down,up] is tree's range
struct TreeNode* process(struct TreeNode* root, int low, int high, int down, int up){
    if(root == NULL)
        return NULL;
   
    if(up < low || down > high)
        return NULL;

    while( root && (root->val < low || root->val > high) ){
        if(root->val < low)
            root = root->right; 
        else
            root = root->left; 
    }
  
    if(root == NULL)
        return NULL;
    
    root->left = process(root->left, low, high, down, root->val);
    root->right = process(root->right, low, high, root->val, up);
    
    return root;
}

struct TreeNode* trimBST(struct TreeNode* root, int low, int high){

     return process(root, low, high, INT_MIN, INT_MAX);
}