class Solution {
public:
    vector<vector<int>> updateMatrix(vector<vector<int>>& mat) {
        int n = mat.size();
        int m = mat[0].size();
        int dr[]={-1,0,1,0};
        int dc[]={0,1,0,-1};
        queue<pair<pair<int,int>, int>> q;
        vector<vector<int>> vis(n , vector<int>(m ,0));
        vector<vector<int>> ans(n , vector<int>(m ,0));
for(int i =0;i<n;i++){
    for(int j =0;j<m;j++){
        if(mat[i][j]==0){
q.push({{i , j}, 0});
vis[i][j]=1;
        }
        else{
            mat[i][j]=0;
        }
    }
}
while(!q.empty()){
    int r = q.front().first.first;
    int c = q.front().first.second;
    int d = q.front().second;
    q.pop();
    ans[r][c] = d;
    for(int i =0;i<4;i++){
int nr = r + dr[i];
int nc = c + dc[i];
if( nr >=0 and nc >=0 and nr <n and nc < m and vis[nr][nc]==0){
    q.push({{nr,nc}, d +1});
    vis[nr][nc]=1;
}
    }
}
return ans;
    }
};
//do upvote