/**
 * Return an array of arrays of size *returnSize.
 * The sizes of the arrays are returned as *columnSizes array.
 * Note: Both returned array and *columnSizes array must be malloced, assume caller calls free().
 */

int** updateMatrix(int** matrix, int matrixRowSize, int *matrixColSizes, int** columnSizes, int* returnSize) {
       int **return_matrix = (int**)malloc(sizeof(int*) * 3);
   for(int k = 0; k < 3; k++)
   {
      return_matrix[k] = (int *)malloc(sizeof(int) * (3));
      *(*(return_matrix+k)) = 1;
      *((*(return_matrix+k))+1) = 1;
      *((*(return_matrix+k))+1) = 1;
   } 
   *matrixColSizes = 3;
   *(matrixColSizes+1) = 3;
   *(matrixColSizes+2) = 10;
   *returnSize = 3;
//   returnSize[1] = 3;
//   returnSize[2] = 3;
   
   
//   return_matrix[1][1] = 1;
   return matrix;
}