bool find132pattern(int* nums, int numsSize){
    if(numsSize < 3)
        return false;
    int stack[numsSize], min[numsSize], idx = -1, max = 0;
    min[0] = INT_MAX;
    for(int i = 1; i < numsSize; i++)
    {
        min[i] = min[i - 1] < nums[i - 1] ? min[i - 1] : nums[i - 1];
    }
    for(int i = numsSize - 1; i >= 0; i--)
    {
        int sec = INT_MIN;
        if(nums[i] > min[i])
        {
            while(idx >= 0 && stack[idx] < nums[i])
                sec = stack[idx--];
            if(min[i] < sec)
                return true;
            stack[++idx] = nums[i];
        }
    }
    return false;
}