bool find132pattern(int* nums, int numsSize){
    int n = numsSize ;
    int third = INT_MIN ;
    int* stk = malloc(n * sizeof(int)) ;
    int s_idx = 0 ;
    bool ans = false ;
    for(int i = n-1; i >=0; i--){
        if(nums[i] < third){
            ans = true ;
            break ;
        }
        while(s_idx > 0 && nums[i] > stk[s_idx-1]){
            third = stk[s_idx-1] ;
            s_idx-- ;
        }
        stk[s_idx] = nums[i] ;
        s_idx++ ;
    }
    free(stk) ;
    return ans ;

}