class Solution {
public:
    bool find132pattern(vector<int>& nums) {
        int n = nums.size();
        vector<int>left(n, INT_MAX);
        left[0] = nums[0];
        vector<int>right(n, INT_MIN);
        right[n-1] = nums[n-1];
        for(int i = 1; i<n; ++i){
            left[i] = min(left[i-1], nums[i-1]);
        }
        for(int i = n-2; i>0; --i){
            int a = min(right[i+1], nums[i+1]);
            int b = max(right[i+1], nums[i+1]);
            if(left[i-1]<a){
                right[i] = a;
            }
            else{
                right[i] = b;
            }
        }
        for(int i = 1; i<n-1; ++i){
            if((right[i] > left[i]) && (nums[i] > right[i])){
                return true;
            }
        }
        return false;
    }
};