class Solution {
public:
    bool find132pattern(vector<int>& nums) 
    {
        int n=nums.size();
        vector<int>next(n,INT_MIN);
        set<int>s;
        for(int i=n-1;i>=0;i--)
        {
            s.insert(nums[i]);
            auto it=s.lower_bound(nums[i]);
            if(it!=s.begin())
            {
                it--;
                next[i]=*it;
            }
        }
        int tield=INT_MAX;
        for(int i=0;i<n-1;i++)
        {
            tield=min(tield,nums[i]);
            if(tield<next[i+1])
            {
                return true;
            }
        }
        return false;
    }
};