public class Solution {
    public int MinSteps(int n) {
        if (n == 1)
            return 0;
        
        int[] res = new int[n + 1];
        
        res[1] = 0;
        res[2] = 2;
        
        for (int i = 3; i <= n; i++)
        {
            int cur = Int32.MaxValue,
                j = i - 1;
            
            while (j > 1)
                if (i % j == 0)
                {
                    cur = res[j] + i / j;
                    break;
                }
                else
                    j--;
            
            res[i] = Math.Min(cur, i);
        }
        
        return res[n];
    }
}