vector<double> compute(double x, double y)
{
    vector<double> ans{x+y,x-y,y-x,x*y,x/y, y/x};
    
    return ans;
}

bool help(vector<double>& v)
{
    if(v.size() == 1)
    {
        return abs(v[0] - 24) < 0.001;
    }
    
    for(int i=0; i<v.size(); i++)
    {
        for(int j=i+1; j<v.size(); j++)
        {
            vector<double> temp(v.size()-1);
            
            
            
            for(int k=0, idx = 0; k<v.size(); k++)
            {
                if(k != i && k != j)
                {
                    temp[idx++] = v[k];
                }
            }
            
            for(auto &x: compute(v[i],v[j]))
            {
                temp[temp.size()-1] = x;
                
                if(help(temp))
                {
                    return true;
                }
            }
        }
    }
    
    return false;
}
bool judgePoint24(vector<int>& cards) 
{
    vector<double> v(cards.begin(),cards.end());
    
    return help(v);
}