public class Solution 
{
    public int ThreeSumMulti(int[] A, int target) 
    {
        int sum = 0;
        var dict = new Dictionary<int, int>();
        for(int i = 1; i < A.Length - 1; i++)
        {
            int prev = A[i-1];
            if(!dict.ContainsKey(prev))
                    dict[prev] = 0;
            dict[prev]++;
            for(int j = i + 1; j < A.Length; j++)
            {
                int item = target - (A[i] + A[j]);
                if(dict.ContainsKey(item))
                    sum += dict[item];
                sum = sum % 1_000_000_007;
            }
        }
        
        return sum;
    }
}