class Solution {
public:
    int threeSumMulti(vector<int>& arr, int target) {
        const int kMaxN = 101;
        const int kMod = 1e9 + 7;
        vector<long> c(kMaxN, 0);
        for(int i: arr) ++c[i];
        
        long ans = 0;
        for(int i = 0; i <= target; i++)
            for(int j = i; j <= target; j++){
                int k = target - i - j;
                if(k < 0 || k >= c.size() || k < j) continue;
                if(!c[i] || !c[j] || !c[k]) continue;
                if( i == j && j == k) ans += c[i] * (c[i] - 1) * (c[i] - 2)  / 6;
                else if( i == j && j != k) ans += c[i] * (c[i] - 1) / 2  * c[k];
                else if( i != j && j == k) ans += c[i] * c[j] * (c[j] - 1) / 2;
                else ans += c[i] * c[j] * c[k];
            }
        
        return ans % kMod;
    }
};