int threeSumMulti(int* arr, int arrSize, int target){
    long long *hash = calloc(101, sizeof(hash));
    long long ans = 0;

    for (int i = 0; i < arrSize; i++) {
        (*(hash + *(arr + i)))++;
    }
    
    for (int i = 0; i < 101; i++) {
        if (0 == *(hash + i)) continue;
        for (int j = i; j < 101; j++) {
            if (0 == *(hash + j)) continue;
            int k = target - i - j;
            if (k > 100 || 0 > k || j > k) continue;
            if (0 != *(hash + k)) {
                if (i == j && j == k)
                    ans += *(hash + i) * (*(hash + i) - 1) * (*(hash + i) - 2) / 6;
                else if (i == j && j != k)
                    ans += *(hash + k) * *(hash + j) * (*(hash + j) - 1) / 2;
                else if (i != j && j == k)
                    ans += *(hash + i) * *(hash + j) * (*(hash + j) - 1) / 2;
                else if (i != j != k)
                    ans += *(hash + i) * *(hash + j) * *(hash + k);
            }
        }
    }
    return ans % 1000000007;
}