int abs_int(int x){
    if(x < 0) return -x;
    
    return x;
}

int threeSumClosest(int* nums, int numsSize, int target){
    int a;
    int b;
    int c;
    
    int closest_a;
    int closest_b;
    int closest_c;
    int closest;
    
    int distance;
    
    
    closest = abs_int(target - (nums[0] + nums[1] + nums[2]));
    closest_a = 0;
    closest_b = 1;
    closest_c = 2;
    for(a = 0; a < numsSize - 2; a++){
        for(b = a + 1; b < numsSize - 1; b++){
            for(c  = b + 1; c < numsSize; c++){
                distance = abs_int(target - (nums[a] + nums[b] + nums[c]));
                
                if(distance < closest){
                    closest = distance;
                    closest_a = a;
                    closest_b = b;
                    closest_c = c;
                }
            }
        }
        if(closest == 0) break;
    }
    
    return nums[closest_a] + nums[closest_b] + nums[closest_c];
}