class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        
        vector<vector<int>> a;
        vector<int> temp;
        int x = 0;
        if (nums.size() == 0 || nums.size() ==1)
            return a;
        
        sort(nums.begin(), nums.end());
        int p1 = 1;
        int p2 = nums.size() -1;
        
        for (int i = 0; i < nums.size(); i++) {
            if (i > 0 && nums[i] == nums[i-1])
                continue;
            p2 = nums.size() -1;
            p1 = i +1;
            while (p1 < p2) {
                if (nums[i] + nums[p1] + nums[p2] == 0) {
                    temp.emplace_back(nums[i]);
                    temp.emplace_back(nums[p1]);
                    temp.emplace_back(nums[p2]);
                    a.emplace_back(temp);
                    temp.clear();
                    p1++;
                    while (nums[p1] == nums[p1-1] && p1 < p2)
                        p1++;
                } else if (nums[i] + nums[p1] + nums[p2] > 0) {
                    p2 --;
                }else if (nums[i] + nums[p1] + nums[p2] < 0) {
                    p1++;
                }
            }
        } 
        return a;
    }
};