int threeSumClosest(int* nums, int numsSize, int target){
    int i=0,j=0,k=0,sum=0,err=0xFFFF,err_min=0xFFFF,sum_min=0xFFFF;
    for(i=0;i<numsSize;i++){
        for(j=1;j<numsSize;j++){
            for(k=2;k<numsSize;k++){
                if((i!=j)&&(j!=k)&&(i!=k)){
                    sum=nums[i]+nums[j]+nums[k];
                    err=abs(sum-target);
                    if(err < err_min){ //Update parameters
                        err_min=err;
                        sum_min=sum;
                        if(err==0) return sum_min;
                    }
                }   
            }   
        }
    }
    return sum_min;
}