class Solution {
public:
    int threeSumMulti(vector<int>&A, int t) {
        int n = A.size();
        sort(A.begin(),A.end());
        int total = 0; 
        int i = 0;
        int mod = 1e9 + 7;
        while(i < n - 2)
        {
            int l = i + 1;
            int r = n - 1;
            while(l < r)
            {
                int sum = A[i] + A[l] + A[r];
                if(sum == t)
                {
                    if(A[l] == A[r])
                    {
                        int n1 = r - l + 1;
                        total += ((n1) * (n1 - 1)) / 2;
                        total %= mod;
                        break;
                    }
                    l++;
                    r--;
                    int cl = 1;
                    int cr = 1;
                    
                    while(l <=  r and A[l] == A[l - 1])
                    {
                        l++;
                        cl++;
                    }
                    while(l <= r and A[r] == A[r + 1])
                    {
                        r--;
                        cr++;
                    } 
                    total += cr * cl;
                    total %= mod;
                    
                }
                else if(sum > t)
                    r--;
                else
                    l++;
            }
            i++;
        }
        return total;
        
        
    }
};