int fourSumCount(int* A, int ASize, int* B, int BSize, int* C, int CSize, int* D, int DSize) {
    int i, j, k, l, cnt = 0;
    int tar1, tar2, tar3;
    for (i = 0; i < ASize;){
        tar1 = 0 - A[i++];
        for (j = 0; j < BSize;){
            tar2 = tar1 - B[j++];
            for (k = 0; k < CSize;){
                tar3 = tar2 - C[k++];
                for (l = 0; l < DSize;)
                    if (D[l++] == tar3)
                        cnt++; 
            }
        }
    }
    return cnt;
}