char* addStrings(char* num1, char* num2) {
    int size1 = strlen(num1);
    int size2 = strlen(num2);
    char* ans = malloc(sizeof(char)*5101);
    int carry = 0;
    int i, j;
    int ansIndex = 5100;
    int sum;
    for (i = size1-1, j = size2-1; i >= 0 && j >= 0; i--, j--)
    {
        ans[ansIndex--] = (num1[i] - '0' + num2[j] - '0' + carry) % 10 + '0';
        carry = (num1[i] - '0' + num2[j] - '0' + carry) / 10;
    }
    if(size1 > size2)
    {
        for(;i >= 0; i--)
        {
            ans[ansIndex--] = (num1[i] - '0' + carry) % 10 + '0';
            carry = (num1[i] - '0' + carry) / 10;
        }
    }
    else if(size1 < size2)
    {
        for(;j >=0; j--)
        {
            ans[ansIndex--] = (num2[j] - '0' + carry) % 10 + '0';           
            carry = (num2[j] - '0' + carry) / 10;
        }
    }
    if(carry)
    {
        ans[ansIndex] = carry + '0';
        return &ans[ansIndex];
    }
    else
    {
        return &ans[ansIndex+1];
    }
}