struct ListNode* addTwoNumbers(struct ListNode* l1, struct ListNode* l2){
    struct ListNode *head = (struct ListNode *)calloc(1, sizeof(struct ListNode));
    struct ListNode *_current = head;
    
    bool _carry = false;
    
    while(l1 || l2 || _carry){
        if(l1){
            _current -> val += l1 -> val;
            l1 = l1 -> next;
        }
        if(l2){
            _current -> val += l2 -> val;
            l2 = l2 -> next;
        }
        if(_carry){
            _current -> val += 1;
            _carry = false;
        }
        if(_current -> val > 9){
            _carry = true;
            _current -> val = _current -> val % 10;
        }
        if(l1 || l2 || _carry){
            _current -> next = (struct ListNode *)calloc(1, sizeof(struct ListNode));
            _current = _current -> next;
        }
    }
    return head;
}