int add(char* sum,char *a,char *b,int count)
{
    if(*a+*b+count-'0'>'9')
    {
        *sum= *a+*b+count-'9'-1;
        return 1;
    }
    else
    {
        *sum= *a+*b+count-'0';
        return 0;
    }
    return 0;
}
char* addStrings(char* num1, char* num2) {
    int len1=strlen(num1);
    int len2=strlen(num2);
    char *sum=(char*)malloc(sizeof(char)*6000);
    int len3=6000;
    int count=0;
        while(len1!=0&&len2!=0)
        {
            len1--;
            len2--;
            len3--;
            count=add(&sum[len3],&num1[len1],&num2[len2],count);
        }
        while(len1!=0)
        {
            len1--;
            len3--;
            char *b=(char*)malloc(sizeof(char));
            *b='0';
            count=add(&sum[len3],&num1[len1],b,count);   
        }

        while(len2!=0)
        {
            len2--;
            len3--;
            char *b=(char*)malloc(sizeof(char));
            *b='0';
            count=add(&sum[len3],b,&num2[len2],count);
        }
        while(count==1)
        {
             len3--;
             char *a=(char*)malloc(sizeof(char));
             *a='0';
             char *b=(char*)malloc(sizeof(char));
             *b='0';
             count=add(&sum[len3],a,b,count);
        }
    return &sum[len3];   
}