struct ListNode* head1 = l1;
struct ListNode* head2 = l2;
struct ListNode* pre = NULL;


int co = 0;
int sum;

int len1 = 0, len2 = 0;

while(NULL != head1)
{
    len1++;
    head1 = head1->next;
}

while(NULL != head2)
{
    len2++;
    head2 = head2->next;
}

if (len2 > len1)
{
    head1 = l2;
}
else
{
    head1 = l1;
}

head2 = head1;

while(1)
{
    sum = co;
    if (NULL != l1)
    {
        sum += l1->val;
    }
    if (NULL != l2)
    {
        sum += l2->val;
    }            
    
    if (NULL == l1 && NULL == l2)
    {
        if (1 == co)
        {
            struct ListNode* cop = (struct ListNode* )malloc(sizeof(struct ListNode));
            cop->val = 1;
            cop->next = NULL;
            pre->next = cop;
        }
        break;
    }
    head1->val = (sum % 10) ;
    co = sum / 10;

    if (NULL != l1)
    {
        l1 = l1->next;
    }
    
    if (NULL != l2)
    {
        l2 = l2->next;
    }
    
    if (NULL != head1)
    {
        pre = head1;
        head1 = head1->next;
    }
};

return head2;