char * addStrings(char * num1, char * num2){
    int num1_len = strlen(num1);
    int num2_len = strlen(num2);
    int carry = 0;
    int i,j;
    
    char* ret;
    int ret_idx = 0;
        
    ret = (char*)malloc(sizeof(char) * (num1_len+num2_len+1+1)); /* +1 for overflow, +1 for '\0' */
    
    i = num1_len-1;
    j = num2_len-1;
    
    while (i >= 0 && j >= 0) {
        int sum = num1[i--]-'0' + num2[j--]-'0' + carry;
        carry = sum / 10;
        ret[ret_idx++] = sum % 10 + '0';
    }
    
    while (i >= 0) {
        int sum = num1[i--]-'0' + carry;
        carry = sum / 10;
        ret[ret_idx++] = sum % 10 + '0';
    }

    while (j >= 0) {
        int sum = num2[j--]-'0' + carry;
        carry = sum / 10;
        ret[ret_idx++] = sum % 10 + '0';
    }
    
    if (carry) {
        ret[ret_idx++] = '1';
    }
    
    ret[ret_idx] = '\0';
    
    i = 0;
    j = ret_idx -1;
    
    while (i < j) {
        char tmp;
        tmp = ret[i];
        ret[i] = ret[j];
        ret[j] = tmp;
        i++;
        j--;
    } 

    return ret;
}