class Solution:
    def addStrings(self, n1: str, n2: str) -> str:
        i, j = len(n1)-1, len(n2)-1
        result = ""
        carry = 0
        while (carry or i >= 0 or j >= 0):
            current = carry
            if i >= 0:
                current += ord(n1[i]) - ord('0')
                i -= 1
            if j >= 0:
                current += ord(n2[j]) - ord('0')
                j -= 1
            carry = current // 10
            current = current % 10
            result += chr(current + ord('0'))
        return result[::-1]