char * addStrings(char * num1, char * num2){
    int len1 = strlen(num1), len2 = strlen(num2);
    int max = len1 > len2 ? len1 : len2, min = len1 < len2 ? len1 : len2;
    char* sum = (char*) calloc(max + 2, sizeof(char));
    char c = 0;
    char* num = len1 > len2 ? num1 : num2;
    for(int i = 0; i < max; i++){
        if(i < min)
            sum[max - i] = num1[len1 - i - 1] + num2[len2 - i - 1] - '0' + c ;
        else
            sum[max - i] = num[max - i - 1] + c;
        if(sum[max - i] > '9'){
            c = 1;
            sum[max - i] -= 10;
        }
        else
            c = 0; 
    }
    if(c)
        sum[0] = '1';
    else
        memmove(sum, &sum[1], max + 1);
    return sum;
}