class Solution:
    def addToArrayForm(self, A: List[int], K: int) -> List[int]:
        s = ''
        for c in A:
            s += str(c)
            
        # print ("s = ", s)
        
        num = int(s) + K
        # print ("num = ", num)
        
        num_s = str(num)
        # print ("num_s = ", num_s)
        
        res = list(num_s)
        # print ("res = ", res)
        
        res_2 = []
        for c in res:
            res_2.append(int(c))
        
        # print ("res_2 = ", res_2)
        
        return res_2