void travel(struct TreeNode *root,int v,int d,int i)
{
    if(!root)
        return ;
    if(i==d-1)
    {
        struct TreeNode *tmp1=malloc(sizeof(struct TreeNode));
        struct TreeNode *tmp2=malloc(sizeof(struct TreeNode));    
        tmp1->val=tmp2->val=v;
        tmp1->left=root->left;
        tmp2->right=root->right;
        tmp1->right=tmp2->left=NULL;
        root->left=tmp1;
        root->right=tmp2;
        return;
    }

    travel(root->left,v,d,i+1);
    travel(root->right,v,d,i+1);
}

struct TreeNode* addOneRow(struct TreeNode* root, int v, int d){
    if(d==1&&root)
    {
        struct TreeNode *tmp=malloc(sizeof(struct TreeNode));
        tmp->val=v;
        tmp->left=root;
        tmp->right=NULL;
        return tmp;
    }
    travel(root,v,d,1);
    return root;
}
