class Solution {
public:
    vector<int> addNegabinary(vector<int>& arr1, vector<int>& arr2) {
        
        int n = arr1.size();
        int m = arr2.size();
        
        int i = n-1, j = m-1, carry = 0;
        vector<int>res;
        int c = 0;
        
        while (i >= 0 || j >= 0 || carry) {
            if (i >= 0) carry += arr1[i--];
            if (j >= 0) carry += arr2[j--];
            res.push_back(carry & 1);
            carry = -(carry >> 1);
        }
        
        while (res.size() > 1 && res.back() == 0)
            res.pop_back();
        
        reverse(res.begin(), res.end());
        
        return res;
    }
};