char * addSpaces(char *s, int* spaces, int spacesSize){
    int idx = 0;
    int space_idx = 0;
    
    int len = strlen(s);
    int times = 0;
    
    char *slpr = (char *)malloc((len + spacesSize + 1) * sizeof(char));
    
    for(; idx<len+spacesSize && space_idx <= spacesSize; idx++)
    {
        
        if(space_idx<spacesSize && idx == (spaces[space_idx]+times))
        {
            *(slpr+idx) = ' ';
            space_idx++;
            times++;
        }
        else
        {
            *(slpr+idx) = *(s+idx-times);
        }
        
    }
    
    *(slpr+len+spacesSize) = '\0';
    
    return slpr;
}

