class Solution {
    /*static bool comp(int &a, int &b)
    {
        return a < b;   
    }*/
public:
    string addSpaces(string s, vector<int>& spaces) {
        //sort(spaces.begin(), spaces.end(), comp);
        long long n = s.size();
        spaces.push_back(n);
        string str = "";
        int j = 0;
        for(long long i = 0; i < n; i++)
        {
            if(i == spaces[j])
            {
                str.push_back(' ');
                j++;
            }
                str.push_back(s[i]);
        }
        return str;
    }
};