char * addSpaces(char * s, int* spaces, int spacesSize){
    int n = strlen(s) ;
    int N = n + 1 + spacesSize ;
    char* ans = malloc(N * sizeof(char)) ;
    ans[N-1] = '\0' ;

    int a_idx = 0;
    int s_idx = 0;
    
    int* num = malloc(spacesSize * sizeof(int)) ;
    num[0] = spaces[0] ;

    for(int i =  1; i < spacesSize; i++){
        num[i] = spaces[i] - spaces[i-1] ;
    }

    for(int i = 0; i < spacesSize; i++){
        strncpy( &ans[a_idx], &s[s_idx], num[i] ) ;
        a_idx += num[i] ;
        s_idx += num[i] ;
        ans[a_idx] = ' ';
        a_idx++;
    }
    strncpy( &ans[a_idx], &s[s_idx], N - a_idx ) ;
    free(num) ;
    return ans;
}