public class Solution 
{
    public int[] AddNegabinary(int[] arr1, int[] arr2) 
    {
        int i = arr1.Length - 1, j = arr2.Length - 1, carry = 0;
        var list = new List<int>();
        while (i >= 0 || j >= 0 || carry != 0) 
        {
            if(i >= 0) carry += arr1[i--];
            if(j >= 0) carry +=arr2[j--];
            list.Insert(0, carry & 1);
            carry = -(carry >> 1);
        }
        
        while (list.Count > 1 && list[0] == 0) list.RemoveAt(0);
        return list.ToArray();
    }
}