        public int[] AdvantageCount(int[] A, int[] B) {
            int len = A.Length;
            int[] C = Enumerable.Range(0, len).ToArray();
            Array.Sort(A);
            Array.Sort(B, C);
            int[] res = new int[len];
            int end = len - 1, cur = 0;
            for(int i = 0; i < len; i++) {
                if(A[i] > B[cur]) {
                    res[cur] = A[i];
                    cur++;
                } else {
                    res[end] = A[i];
                    end--;
                }
            }
            Array.Sort(C, res);
            return res;
        }