     i=0;
     int j=0;
     vector<int>temp;
     while (i<n)
     {
        if (arr[i]>arr2[j])
        {
            int x=mp[arr2[j]].back();
            mp[arr2[j]].pop_back();
            ans[x]=arr[i];
            i++,j++;
           
        }
        else
        {
            temp.push_back(arr[i]);
            i++;
        }
        
        
     }
     j=0;
     for ( i = 0; i < n; i++)
     {
        if (ans[i]==-1)
        {
            ans[i]=temp[j];
            j++;
        }
        
     }
     
     
    return ans;

    
}