
```public:
    vector<string> alertNames(vector<string>& name, vector<string>& s) {
        int i,h,m,t,j;
        map<string,vector<int>>mp;
        for(i=0;i<s.size();i++)
        {
            h=stoi(s[i].substr(0,2));
            m=stoi(s[i].substr(3,2));
            t=h*60+m;
            mp[name[i]].push_back(t);
        }
        vector<string>v;
        for(auto i:mp)
        {
            vector<int>temp;
            temp=i.second;
            sort(temp.begin(),temp.end());
            for(j=0;j<temp.size()-2;j++)
            {
                if(temp[j+2]-temp[j]<=60)
                {
                    v.push_back(i.first);
                    break;
                }
            }
        }
        return v;
    }
};