class Solution {
public:
    vector<string> alertNames(vector<string>& N, vector<string>& T) {
        auto getTime = [](string t)->int{
            return (t[0]*10+t[1])*60+(t[3]*10+t[4]);
        };
        map<string, vector<int>> mp;
        for(int i = 0; i < N.size(); i++) mp[N[i]].push_back(getTime(T[i]));
        vector<string> res;
        for(auto& [n, tv] : mp) {
            sort(begin(tv), end(tv));
            for(int i = 2; i < tv.size(); i++) {
                if(tv[i]-tv[i-2] <= 60) {
                    res.push_back(n);
                    break;
                }
            }
        }
        return res;
    }
};