class Solution {
public:
    vector<string> alertNames(vector<string>& keyName, vector<string>& keyTime) {
        unordered_map<string, vector<int>> m;
        for(int i=0;i<keyName.size();i++) m[keyName[i]].push_back(toMinute(keyTime[i]));
        vector<string> res;
        for(auto& [name, v] : m)
            if(hasAlert(v)) res.push_back(name);
        
        sort(res.begin(), res.end());
        return res;
    }
    
    bool hasAlert(vector<int>& v){
        sort(v.begin(), v.end());
        for(int i=0;i+2<v.size();i++)
            if(v[i+2] - v[i] <= 60) return true;
        return false;
    }
    
    int toMinute(string& t){
        int h = stoi(t.substr(0,2));
        int m = stoi(t.substr(3));
        return h*60+m;
    }
};