class Solution {
public:
    vector<int> getAllElements(TreeNode* root1, TreeNode* root2) {
        
        vector<int> vec1,vec2;
        stack<TreeNode*> s1,s2;
        
        while(root1 || !s1.empty()) {
            while(root1) {
                s1.push(root1);
                root1 = root1->left;
            }
            
            vec1.push_back(s1.top()->val);
            root1 = s1.top()->right;
            s1.pop();
        }
        
        while(root2 || !s2.empty()) {
            while(root2) {
                s2.push(root2);
                root2 = root2->left;
            }
            
            vec2.push_back(s2.top()->val);
            root2 = s2.top()->right;
            s2.pop();
        }
        
        int i=0, j=0, n = vec1.size(), m = vec2.size();
        vector<int> ans;
        while(i<n && j<m) {
            if(vec1[i] < vec2[j]) {
                ans.push_back(vec1[i++]);
            } else if(vec1[i] > vec2[j]) {
                ans.push_back(vec2[j++]);
            } else {
                ans.push_back(vec1[i++]);
                ans.push_back(vec2[j++]);
            }
        }
        
        while(i<n) {
            ans.push_back(vec1[i++]);
        }
        
        while(j<m) {
            ans.push_back(vec2[j++]);
        }
        
        return ans;
    }
};