class Solution {
public:
    vector<vector<int>> getAncestors(int n, vector<vector<int>>& edges) {
        vector<vector<int>> adj(n+1);
        for (auto it:edges){
            adj[it[1]].push_back(it[0]);
        }
        
        vector<vector<int>> v;
        
        for (int i =0; i<n; i++){
            vector<int> temp;
            queue<int> q;
            q.push(i);
            set<int> vis;
            vis.insert(i);
            while(q.empty()==0){
                int x = q.front();
                q.pop();
                for (auto it:adj[x]){
                    if (vis.find(it)==vis.end()){
                        vis.insert(it);
                        temp.push_back(it);
                        q.push(it);
                    }
                }
                
            }
            sort(temp.begin(),temp.end());
            v.push_back(temp);
        }
        return v;
    }
};