class Solution {
public:
    vector<int> maxScoreIndices(vector<int>& nums) {
        int n = nums.size();
        vector<int> ans, sumarr, prezero(n + 1);
        int ones = 0, totalones = 0;
        for(int i = 0; i < n; i++)
            totalones += nums[i];
        sumarr.push_back(totalones);
        if(nums[0] == 0)
            prezero[0] = 1;
        else
            prezero[0] = 0;
        int j = 1;
        for(int i = 0; i < n; i++, j++)
        {
            if(nums[i] == 0)
                prezero[j] = prezero[j - 1] + 1;
            else
            {
                prezero[j] = prezero[j - 1];
                ones++;
            }
            sumarr.push_back(prezero[j] + totalones - ones);
        }
        int maxm = *max_element(sumarr.begin(), sumarr.end());
        for(int i = 0; i < sumarr.size(); i++)
        {
            if(sumarr[i] == maxm)
                ans.push_back(i);
        }
        return ans;
    }
};