class Solution {
public:
    vector<int> maxScoreIndices(vector<int>& nums) {
        vector<int> res;
        map<int,vector<int>> mp;
        int n=nums.size();
        int m=0;
        int count=0;
        map<int,int> mp1,mp2;
        for(auto i:nums)
        {
            if(i==1)
            {
                count++;
            }
        }
        mp[count].push_back(0);
        m=count;
        for(int i=0;i<n;i++)
        {
            if(nums[i]==0)
            {
                count++;
            }
            else if(nums[i]==1)
            {
                count--;
            }
            m=max(m,count);
            mp[count].push_back(i+1);
        }
        
        for(auto i:mp[m])
        {
            res.push_back(i);
        }
        return res;
    }
};