class Solution {
public:
    vector<int> maxScoreIndices(vector<int>& nums) {
        int c1=0, c0=0;
        for(auto& i : nums){
            if(i==1) c1++;
        }
        map<int,vector<int> > m;
        int l = nums.size();
        for(int i=0; i<=l; ++i){
            m[c0+c1].push_back(i);
            if(i<l && nums[i]==0){
                c0++;
            }
            else{
                c1--;
            }
        }
        auto itr = m.rbegin();
        return itr->second;
    }
};