    for(int i=1;i<n-1;i++){
        vector<int> lefta(i);
        vector<int> righta(n-i);
        
        for(int r=0;r<lefta.size();r++){
            lefta[r]=nums[r];
        }
           for(int r=0;r<righta.size();r++){
            righta[r]=nums[r];
        }
        
         for(int r=0;r<lefta.size();r++){
            // int cntl;
           if(lefta[r]==0)
               cntl++;
        }
          for(int r=0;r<righta.size();r++){
            // int cntr;
           if(righta[r]==1)
               cntr++;
        }
        k=cntl + cntr;
        v.push_back(k);
    }
    return v;
}