class AllOne {
public:
    unordered_map<string,int> mp;
    set<pair<int,string>> st;
    AllOne() {
        
    }
    
    void inc(string key) {
        int t=mp[key];
        if(t>0) st.erase({t,key});
        mp[key]++;
        st.insert({t+1,key});

    }
    
    void dec(string key) {
        int t=mp[key];
        st.erase({t,key});
        mp[key]--;
        if(t>1) st.insert({t-1,key});
        
    }
    
    string getMaxKey() {
        if(st.size()==0) return "";
        auto it=*st.rbegin();
        
        return it.second;
    }
    
    string getMinKey() {
        if(st.size()==0) return "";
        auto it=*st.begin();
        return it.second;
    }
};
