class Solution {
public:
    vector<int> getAllElements(TreeNode* root1, TreeNode* root2) {
        vector<int> v1 {}, v2 {};
        traverse(root1, v1);
        traverse(root2, v2);
        v1.insert(v1.end(), v2.begin(), v2.end());
        sort(v1.begin(), v1.end());
        return v1;
    }
private:
    void traverse(TreeNode* root, vector<int>& v) {
        if (!root)
            return;
        v.push_back(root->val);
        traverse(root->left, v);
        traverse(root->right, v);
    }
};