class Solution {
public:
    vector<int> maxScoreIndices(vector<int>& nums) {
        vector<int>left(nums.size()+1,0);
        int countz=0,counto=0;
        for(int i=1;i<left.size();i++){
            if(nums[i-1] == 0){
                countz++;
            }
            left[i] = countz;
        }
        
        vector<int>right(nums.size()+1,0);
        for(int i = right.size()-2;i>=0;i--){
            if(nums[i] == 1){
                counto++;
            }
            right[i] = counto;
            
        }
        vector<int>ans;
        int maxi = INT_MIN;
        for(int i=0;i<left.size();i++){
            if(left[i]+right[i] > maxi){
                maxi = left[i]+right[i];
                ans.clear();
                ans.push_back(i);
            }else if(left[i]+right[i] == maxi){
                ans.push_back(i);
            }
        }
    return ans;        
    }
};