class Solution {
public:
    vector<int> maxScoreIndices(vector<int>& nums) {
        int ones = 0;
        for(int i : nums) if(i) ones++;
        
        vector<int> v(nums.size() + 1), ans;
        v[0] = ones;
        int mx = v[0];
        
        int l = 0, r = ones;
        for(int i=0; i<nums.size(); i++) {
            !nums[i] ?  l++ : r--;
            v[i + 1] = l + r;
            mx = max(mx, v[i + 1]);
        }
        
        for(int i=0; i<v.size(); i++)
            if(v[i] == mx) ans.push_back(i);
        
        return ans;
    }
};