// Intiution: Apply DFS for every node and reach at every descendent child

    // Time Complexity: O(n)+O(n*n)+O(|E|)+O(n*|E|)
    // Space Complexity: O(n)+O(n*n)
class Solution {
    private:
      vector<vector<int>>ans;
public:
    vector<vector<int>> getAncestors(int n, vector<vector<int>>& edges) {
      // Initialize some neccessary variables
      ans.resize(n,vector<int>()); // O(n)
      vector<vector<int>>List; 
      List.resize(n,vector<int>()); // O(n*n)

      // Create an adjacency List
      for(int i=0;i<edges.size();i++)
         List[edges[i][0]].push_back(edges[i][1]);  // O(|E|)

      for(int i=0;i<n;i++)  // O(n)
        dfs(List,i,i); // O(|E|)
      
    
    // Return the answer
      return ans;
    }

    void dfs(vector<vector<int>>&List,int node,int parent)
    {
        
         for(auto n:List[node]) 
          if(ans[n].empty()|| ans[n].back()!=parent)
            {ans[n].push_back(parent);
            dfs(List,n,parent);
            }
           
    }
};