    char dp[6][5];
    int count = 0;
    for(int i=0;i<6;i++)
    {
        for(int j=0;j<5;j++)
        {
            dp[i][j] = count + 97;
            count++;
        }
    }
    for(int i=0;i<6;i++)
    {
        for(int j=0;j<5;j++)
            cout << dp[i][j] << " ";
        cout << endl;
    }
    int i = 0;
    int r = 0;
    int c = 0;
    char s = dp[r][c];
    string ans;
    while(i<target.size())
    {
        char k  = target[i];
        while(k!=dp[r][c] and k>dp[r][c] and k<=dp[r][4])
        {
            c++;
            ans = ans + "R";
        }
        while(k!=dp[r][c] and k<dp[r][c] and k<dp[r][0])
        {
            r--;
            ans = ans + "U";
        }
        while(k!=dp[r][c] and k<dp[r][c] and k>=dp[r][0])
        {
            c--;
            ans = ans + "L";
        }
        while(k!=dp[r][c] and r<4 and k>dp[r][c] and k>dp[r][4])
        {
            r++;
            ans = ans + "D";
        }
        while(k!=dp[r][c] and r==4 and c>0 and k>dp[r][c] and k>dp[4][4])
        {
            c--;
            ans = ans + "L";
        }
        while(k!=dp[r][c] and r==4 and c==0 and k>dp[r][c] and k>dp[4][4])
        {
            r++;
            ans = ans + "D";
        }
        if(k==dp[r][c])
        {
            ans = ans + "!";
            i++;
        }    
    }
    return ans;
}