char * alphabetBoardPath(char * target){
    char *a = malloc(512), *p = a, m[128][2] = { { 0 } }, *t = target;
    const char *b[] = { "abcde", "fghij", "klmno", "pqrst", "uvwxy", "z", };
    for (int i = 0 ; i < 6 ; i++)
        for (const char *s = b[i] - 1 ; *++s ; m[*s][0] = i, m[*s][1] = s - b[i]);    
    for (int cx = 0, cy = 0, x, y, dx, dy, sp = 0 ; *t ; sp = 0, cx = x, cy = y) {
        dx = (x = m[*t][0]) - cx, dy = (y = m[*t++][1]) - cy;
        dx -= (sp = cy && cx + dx > 4);
        for (char n = dx < 0 ; dx && (*p++ = n ? 'U' : 'D') ; dx += n ? 1 : -1);
        for (char n = dy < 0 ; dy && (*p++ = n ? 'L' : 'R') ; dy += n ? 1 : -1);
        sp ? *p++ = 'D' : 0;
        *p++ = '!';
    }
    return *p = 0, a;
}