class Solution {
public:
    string alphabetBoardPath(string target) {
        int r = 0, c = 0;
        string res = "";
        
        for (char ch : target) {
            int row = (ch - 'a')/5, col = (ch - 'a')%5;
            
            while (col < c) {
                --c; res += "L";
            }
            while (row < r) {
                --r; res += "U";
            }
            while (col > c) {
                ++c; res += "R";
            }
            while (row > r) {
                ++r; res += "D";
            }
            res += "!";
        }
        return res;
    }
};