class Solution {
public:
    string alphabetBoardPath(string target) {
        int cr = 0, cc = 0;
        string res;
        for (auto &t : target) {
            int r = (t - 'a') / 5, c = (t - 'a') % 5;
            if (cr == 5 && cc == 0 && t != 'z') {
                cr--;
                res += "U";
            }
            for (int i = 0; i < abs(cc - c); i++) res += cc < c ? "R" : "L";
            for (int i = 0; i < abs(cr - r); i++) res += cr < r ? "D" : "U";
            res += "!";
            cr = r;
            cc = c;
        }
        return res;
    }
};