`public string AlphabetBoardPath(string target) {
        var board = new string[]{"abcde", "fghij", "klmno", "pqrst", "uvwxy", "z"};
        var current = string.Empty;
        var x = 0;
        var y = 0;
        var rows = board.Length;
        var result = new StringBuilder();
        var len = target.Length;
        for(int i=0;i<len;i++)
        {
            var r = (target[i] -'a')/5;
            var c = (target[i] -'a') % 5;
            if(r > x){
                if(target[i]=='z')
                {
                    result.Append(new String('D', r-x-1));
                }
                else
                    result.Append(new String('D', r-x));

            }
            if(r < x){
                result.Append(new String('U', x - r));
            }
            if(c > y){
                result.Append(new String('R', c-y));
            }                
            if(c < y){
                result.Append(new String('L', y-c));
            }             
            if(target[i] !=  'z')
                result.Append('!');
            else
                if(target[i]  == 'z')
                {
                    if(i>0 && target[i-1] =='z')
                        result.Append("!");
                    else
                        result.Append("D!");
                }
                    
            x = r;
            y = c;
                
        }
        return result.ToString();
    }
``