class Solution {
public:
    string alphabetBoardPath( string target, int r=0, int c=0, string ans={} ){
        for( auto ch: target ){
            auto next_r = ( ch - 'a' ) / 5,
                 next_c = ( ch - 'a' ) % 5;
            for( auto found{ false }; ! found; ){
                if     ( r > next_r ) --r, ans.push_back( 'U' );
                else if( c < next_c ) ++c, ans.push_back( 'R' );
                else if( c > next_c ) --c, ans.push_back( 'L' );
                else if( r < next_r ) ++r, ans.push_back( 'D' );
                else
                    found = true, ans.push_back( '!' );
            }
        }
        return ans;
    }
};