int alternateDigitSum(int n)
{
    int leng=0,temp=n,k,sum1=0,sum2=0;
    while(temp!=0)
    {
        temp=temp/10;
        leng++;
    }
   // printf("%d",leng);
    
    for(int j=0;j<leng;j++)
    {
       
       if(j%2==0)
       {
          sum1=sum1+n%10;
           //printf("O  %d\n",n%10);
       }
       else
       {
          sum2=sum2+n%10;
           //printf("E  %d\n",n%10);
       }
       n=n/10;
    }
    if(leng%2!=0)
    return (sum1-sum2);
    else
    return (sum2-sum1);

    
}