

double angleClock(int hour, int minutes){

    if ((hour < 0)||(minutes < 0)||(hour > 12)||(minutes> 60))
            return 0;
    
    float hr_ang,min_ang;
        
    if ((hour == 12)&&(minutes == 0)) // 12:00
    {
        hr_ang = 0;	
        min_ang = 0;
    }
    else
    {	
        min_ang = minutes*6.0;  // 360deg/60
        if (hour==12)
        {
            hr_ang = 30.0*(minutes/60.0);  // 360deg/12 + angle B/w hr i.e 30deg *min/60
        }
        else
        {
            hr_ang = (hour*30.0)+((minutes*30.0)/60.0);
        }
    }

    double angle = (hr_ang > min_ang)?(hr_ang - min_ang):(min_ang - hr_ang);
    angle = (angle>180.0)?(360.0-angle):angle;
    return angle;
}