class Solution {
public:
    typedef long long int ll;
    
    long long minimalKSum(vector<int>& nums, int temp) {
        int n = nums.size();
        
        set<ll> s;
        for(int i = 0; i < n; i ++) s.insert(ll(nums[i]));
        
        ll k = ll(temp);
        
        ll ans = (k * (k + 1)) / 2;
        
        for(auto x: s){
            if(x <= k) {
                ans -= x;
                ++k;
                ans += k;
            }
        }
        
        return ans;
    }
};