class Solution {
public:
    long long minimalKSum(vector<int>& nums, int k) {
        int n=nums.size();
        set<int> s{nums.begin(),nums.end()};
        long long sum=0;
        long long ans=(long)k*(long)(k+1)/2;
        long long count=0,sum1=0;
        cout << ans;
        for(auto i=s.begin();i!=s.end();i++)
        {
            if(*i<=k)
            {
                count++;
                sum+=*i;
            }
        }
        // cout << count << sum <<endl;
        ans-=sum;
        for(int i=k+1;i<k+1+count;i++)
        {
            if(s.find(i)!=s.end())
            {
                count++;
                continue;
            }
            ans+=i;
        }
        return ans;
    }
};