class Solution {
public:
    long long minimalKSum(vector<int>& nums, int k) {
        long long ans = 0;
        int i = 0;
        int c = 0;
        sort(nums.begin(),nums.end());
        while(i<nums.size())
        {
            int s = nums[i]-c-1;
            if (s >= 1)
            {
                s = min(s, k);
                //sum of c+1 c+2 ,.., c+s 
                ans += (2*(long long)(c)+1+s)*s/2;
                k-=s;
                if (k<=0)
                    break;
            }
            c = nums[i++];
        }
        if (k>0)
            ans += (2*(long long)(c)+1+k)*k/2;
        return ans;
    }
};