int* applyOperations(int* nums, int numsSize, int* returnSize){
    int ansIdx = 0;
    for(int i = 0; i < numsSize - 1; i++){
        if(nums[i]){
            int isTheSame = (nums[i]==nums[i+1])? 1 : 0;
            nums[ansIdx++] = isTheSame? nums[i] * 2 : nums[i];
            nums[i+1] = isTheSame? 0 : nums[i+1];
        }     
    }
    /* process the last element */
    if(nums[numsSize - 1]) 
        nums[ansIdx++] = nums[numsSize - 1];
    /* fill zero */
    for(int i = ansIdx; i < numsSize; i++)
        nums[i] = 0;
    *returnSize = numsSize;
    return nums;
}