
class Solution {
public:
    string discountPrices(string s, int d) {**
       
        char c = ' '; 
        string res="";
        for(int i=0;i<s.length();i++){
            if(s[i]=='$'&&s.length()>1){
               if(i!=0&&(s[i+1]==c||s[i-1]!=c||!isdigit(s[i+1]))||(i==0&&s[i+1]==c))
                   continue;
            
            else {
            int spos = s.find(c,i); 
            string snum= s.substr(i+1,spos-i-1); 
            string temp=snum;
            if(all_of(snum.begin(),snum.end(),::isdigit)){
            stringstream x; 

            x<<fixed<<setprecision(2)<<stoll(snum)*((100 - d)/100.0); 
         
            snum=x.str();

            s.replace(i+1,temp.length(),snum);
          
            }
        
            }
            }
        }
  
        return s; 
    }
}; 
