class Solution {
public:
    bool makeStringsEqual(string s, string t) {
        
        if(s==t) return true;
        
        if(s.size()==2)
        {
            if(s=="00" && t !="00")
            {
                return false;
            }
            if(s=="01" && t=="00")
                return false;
            
            if(s=="10" && t=="00")
                return false;
            if(s=="11" && t=="00")
                return false;
            
            return true;
        }
        int cnt = 0  ,cnt2 = 0;
        for( auto c : s )
        {
            if(c == '1') ++cnt;
            
        }
        for( auto c : t )
        {
            if(c=='0') ++cnt2;
        }
        if( cnt > 0 && cnt2 < s.size() ) return true;
        else return false;
        
    }
};