public class Solution {
    public int[] ApplyOperations(int[] nums) {
        for (int i = 0; i < nums.Length - 1; i++) {
            if (nums[i] == nums[i + 1]) {
                nums[i] *= 2;
                nums[i + 1] = 0;
            }
        }
        
        int counter = 0;
        
        for (int i = 0; i < nums.Length; i++) {
            if (nums[i] != 0)
                nums[counter++] = nums[i];
        }
        
        while (counter < nums.Length) {
            nums[counter++] = 0;
        }
        
        return nums;
    }
}