class Solution {
public:
    string discountPrices(string s, int d) {
        string ans = "";
        stringstream ss(s);
        string w;
        while(ss >> w) {
            if(w[0] == '$') {
                int n=w.size(), f=1;
                for(int i=1; i<n; i++) {
                    if(w[i]>='0' && w[i]<='9') continue;
                    else {
                        f=0;
                        break;
                    }
                }
                if(f && w.size()>1) {
                    long double temp = stold(w.substr(1));
                    long double key = (100-d)/100.00;
                    temp = temp*key;
                    string xy = to_string(temp);
                    ans += "$" + xy.substr(0, xy.size()-4) + " ";
                    continue;
                }
                else {
                    ans += w + " ";
                    continue;
                }
            }
            else {
                ans += w + " ";
            }
        }
        return ans.substr(0, ans.size()-1);
    }
};