class Solution {
public:
    bool makeStringsEqual(string s, string target) {
        if(s.compare(target) == 0) {
            return true;
        }
        // step1 
        int count1 = 0;
        int count_ones = 0;
        for(int i=0;i<s.size();i++) {
            if(s[i] == '1') {
                count_ones++;
            }

            if(s[i] == '0' && target[i] == '1') {
                count1++;
            }
        }

        if(count1!=0 && count_ones == 0) {
            return false;
        }

        count_ones += count1;
        int count2 = 0;
        for(int i=0;i<s.size();i++) {
            if(s[i] == '1' && target[i] == '0') {
                count2++;
            }
        }

        return count_ones > count2;
    }
};