class Solution {
public:
    bool makeStringsEqual(string s, string t) {
        int cnt1s=0,  cntt1=0;
        
        for(auto i: s)
            cnt1s+= (i=='1')? 1:0;

        for(auto i: t)
            cntt1+= (i=='1')? 1:0;
       
        // only 2 cases of non-possible transformations:
        // case 1: we have 1s in string s, but no 1s in target   (some 1s => no 1s)
        // case 2: we have only 0s in string s(no 1s), but we have only 1s in target (no 1s => some 1s)  
        
        if( ( cnt1s!=0 and cntt1==0) or (cnt1s==0 and cntt1!=0) )
            return false;
    
        // in all other cases its possible
        return true;
    }
};