class Solution {
public:
    string discountPrices(string s, int discount) {
        string ans;
        int n = s.size(), i = 0, si = 0;
        s.push_back(' ');
        while(i<n)
        {
		    // find all ' XXXXX ' and check if XXXXX are all digits
            if (s[i] == '$' && (i==0 || s[i-1] == ' '))
            {
                si = i;
                ans.push_back(s[i++]);
                bool hasnondigit = false;
                while(i<n && s[i] != ' ')
                {
                    if (!isdigit(s[i++])) 
                        hasnondigit = true;
                }
                if (hasnondigit || i-si-1 == 0) //there is nondigit in XXXX or there is no any digit 
                    ans.append(s.substr(si+1,i-si-1));
                else
                {
                    double digits = (double)atol(s.substr(si+1, i-si-1).c_str());
                    std::stringstream buffer;
                    buffer << setiosflags(ios::fixed) <<setprecision(2)<<(digits * ((100-discount)/100.0));
                    ans.append(buffer.str());
                }
            }
            else
                ans.push_back(s[i++]);
        }
        return ans;
    }
};