class Solution {
public:
    string discountPrices(string sentence, int discount) {
        string res, t;
        stringstream ss(sentence);
        while(ss>>t)
            res += (isGood(t) ? getDiscount(t, discount) : t) + ' ';
        res.pop_back();
        return res;
    }
        
    bool isGood(const string& s){
        return s.size() > 1 && s[0] == '$' && all_of(s.begin()+1, s.end(), [](char c){return isdigit(c);}); } string getDiscount(const string& t, int discount){ double x = stoll(t.substr(1)); stringstream ss; ss << "$" << setprecision(2) << fixed << x*(100-discount)/100;
        return ss.str();
    }    
};