
```public:
    int count=0;
    map<int,int>mp;
    double dis;
    int n;
    Cashier(int num, int discount, vector<int>& products, vector<int>& prices) {
        dis=(double)discount;
        n=num;
        for(int i=0;i<products.size();i++)
        {
            mp[products[i]]=prices[i];
        }
    }
    double getBill(vector<int> product, vector<int> amount) {
        count++;
        double sum=0;
        for(int i=0;i<product.size();i++)
        {
            sum=sum+(double)mp[product[i]]*amount[i];
        }
        if(count%n==0)
        {
            sum=sum*((100-dis)/100);
        }
        return sum;
    }
};