int *applyOperations(int *nums, int numsSize, int *returnSize)
{
    *returnSize = numsSize;
    int *e = (int *)malloc(numsSize * sizeof(int));
    for (int i = 0; i < numsSize - 1; i++)
    {
        if (nums[i] == nums[i + 1])
        {
            e[i] = nums[i] * 2;
            e[i + 1] = nums[i + 1] = 0;
        }
        else
        {
            e[i] = nums[i];
            e[i + 1] = nums[i + 1];
        }
    }
    int endOfNonZero = 0;             // putting all zero at the end 
    for (int i = 0; i < numsSize; i++)
    {
        if (e[i] != 0)
        {
            e[endOfNonZero++] = e[i];
        }
    }
    for (int i = endOfNonZero; i < numsSize; i++)
    {
        e[i] = 0;
    }
    return e;
}