    public string DiscountPrices(string sentence, int discount)
    {
        string[] splitted = sentence.Split(' ');
        for (int i = 0; i < splitted.Length; i++)
        {
            if (splitted[i][0] == '$')
            {
                string sub = splitted[i].Substring(1);
                decimal numericValue;
                if (decimal.TryParse(sub, out numericValue))
                {
                    numericValue *= (((decimal)100 - discount) / 100);
                    splitted[i] = '$' + numericValue.ToString("0.00");
                }
            }
        }
        return string.Join(' ', splitted);
    }