Cashier(int n, 
        int discount, 
        std::vector<int>& products, 
        std::vector<int>& prices) 
{
    _discount = discount;
    _n = n;
    
    for(size_t i = 0; i < products.size(); i++)
    {
        ma[products[i]] = prices[i];
    }
}

double getBill(std::vector<int> product, 
               std::vector<int> amount) 
{
    cnt++;
    double tot = 0;
        
    for(size_t i = 0; i < product.size(); i++)
    {
        tot += ma[product[i]] * amount[i];
    }
    
    if(cnt % _n == 0)
    {
        cnt = 0;
        tot += - (_discount * tot) / 100.0;
    }
    
    return tot;
}

private:

int cnt = 0;
std::unordered_map<int, int> ma{};
int _discount = 0;
int _n = 0;