class Solution {
public:
    string discountPrices(string sentence, int discount) {
string ans="";
for(int i=0 ; i<sentence.length() ; i++)
{
    if(sentence[i]=='$' and i+1==sentence.length())
    {
        ans+='$';
    }
    else if(sentence[i]=='$' and i+1<sentence.length() and sentence[i+1]==' ')
    {
        ans+='$';
        ans+=' ';
        i++;
    }
    else if(sentence[i]=='$' and i!=0 and sentence[i-1]!=' ')
    {
        ans+='$';
    }
    else if(sentence[i]=='$')
    {
        long double x=0;
        i++;
        int flag=0;
        string ok="";
         while(i<sentence.length() and sentence[i]!=' ')   
         {
             ok+=sentence[i];
             if(sentence[i]=='$' || !(isdigit(sentence[i]))) 
             {
                 flag=1;
                 break;
             }
              x=x*10+(sentence[i]-'0');
             i++;
         }
        if(flag==1)
        {
            ans+='$';
            ans+=ok;
        }
       else 
       {x=x-(x*discount/100);
        ans+='$';
        string temp=to_string(x);
        int i=0;
        while(temp[i]!='.') ans+=temp[i++];
        ans+=temp[i++];
        ans+=temp[i++];
        ans+=temp[i];
        if(i+1!=sentence.length()) ans+=' ';
       }
    }
    else 
    {
        ans+=sentence[i];
    }
}
while(ans[ans.size()-1]==' ') ans.pop_back();
        return ans;
    }
};