/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* applyOperations(int* nums, int numsSize, int* returnSize){
    *returnSize = numsSize;
    
    unsigned short arr[2000] = {0};
	register unsigned short i, j, k = 0, m, ct = 0;
	for(i = 0; i < numsSize - 1; i++) {
		if(nums[i] == nums[i+1]) {
			nums[i] *= 2;
			nums[i+1] = 0;
		}
	}
	for(j = 0; j < numsSize; j++) {
		if(nums[j] != 0) { 
			arr[k] = nums[j];
			k++;
		}
	}
	for(m = 0; m < numsSize; m++)
			nums[m] = arr[m];

	return nums;
}