class Solution {
public:
    string discountPrices(string st, int dt) {
        string ans,w;
        stringstream str(st);
        while(str>>w){
            if(w.size()==1 || w[0]!='$')ans+=w+" ";
            else{
                long num=0;
                int f=1;
                for(int i=1;i<w.size();i++){
                    if(!isdigit(w[i])){
                        f=0;
                        break;
                    }
                    else num=num*10+(w[i]-'0');
                }
                if(f){
                    double d=((100-dt)*num)/100.00;
                    stringstream ss2;
                    ss2 << fixed << setprecision(2) << d;
                    ans+="$"+ss2.str()+" ";                    
                }
                else ans+=w+" ";
            }
        }
        ans.pop_back();
        return ans;        
    }
};