class Solution {
public:
    bool makeStringsEqual(string s, string target) {
        bool s0,s1,t0,t1;
        s0=s1=t0=t1=false;
        for(auto &it:s){
            if(it == '0')
                s0 = true;
            else
                s1 = true;
        }
        for(auto &it:target){
            if(it == '0')
                t0 = true;
            else
                t1 = true;
        }
        if((s0 && !s1)&&(!t0 && t1))
            return false;
        if((!s0 && s1)&&(t0 && !t1))
            return false;
        if((s0 && !s1)&&(t0 && t1))
            return false;
        if((s0 && s1)&&(t0 && !t1))
            return false;
        return true;
    }
};