class Solution {
public:
    bool makeStringsEqual(string s, string target) {
        int countS = 0, countT = 0;
        for(int i = 0; i < s.length(); i++) {
            countS += s[i] - '0';
            countT += target[i] - '0';
        }
        return !((countS == 0 && countT != 0) || (countS != 0 && countT == 0));
    }
};

OR

class Solution {
public:
    bool makeStringsEqual(string s, string target) {
        int countS = 0, countT = 0;
        for(int i = 0; i < s.length(); i++) {
            countS += s[i] - '0';
            countT += target[i] - '0';
        }
        return (countS > 0) == (countT > 0);
    }
};