class Cashier {
public:
    int n, dis, c = 0;
    unordered_map<int, int> pr;
    Cashier(int N, int discount, vector<int>& products, vector<int>& prices) {
        pr.clear();
        for(int i = 0; i < products.size(); i++)
        {
            pr[products[i]] = prices[i];
        }
        n = N;
        dis = discount;
    }
    
    double getBill(vector<int> product, vector<int> amount) {
        c++;
        double cost = 0;
        for(int i = 0; i < product.size(); i++)
        {
            cost += amount[i] * pr[ product[i] ];
        }
        
        if(c == n)
        {
            cost = (cost * (100 - dis)) / 100.0;
            c = 0;
        }
        
        return cost;
    }
};