    int seq = 0,  mod = 0;
    double discount = 0;
    unordered_map<int, int> id_price;
public:
    Cashier(int n, int discount, vector<int>& products, vector<int>& prices) {
        seq = 1;
        mod = n;
        this->discount = 1.0 - (double)discount/100.0;
        for(int i = 0; i < products.size(); i++) id_price[products[i]] = prices[i];
    }
    
    double getBill(vector<int> product, vector<int> amount) {
        int res = 0;
        for(int i = 0; i < product.size(); i++) res += id_price[product[i]]*amount[i];
        return seq++%mod == 0 ? (double)res*discount : res;
    }