class Solution {
public:
    int numberOfArithmeticSlices(vector<int>& a) {
        int n=a.size();
        if(!n)return n;
        vector<unordered_map<int,int>> dp(a.size());
        int ans=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<i;j++){
                long long int dif=(long long)a[i]-(long long)a[j];
                if(dif>INT_MAX or dif<INT_MIN)continue;
                dp[i][dif]+=1;
                if(dp[j].count(dif)){
                    dp[i][dif]+=dp[j][dif];
                    ans+=dp[j][dif];
                }
            }
        }
        return ans;
    }
};