  vector<unordered_map<long, long>> v(nums.size());
    
    long ans = 0;
    
    for(int i=0; i<nums.size(); i++)
    {
        for(int j=0; j<i; j++)
        {
            long dif = (long)nums[i] -(long) nums[j];
            
            if(dif <= INT_MIN || dif >= INT_MAX) 
            {
                  continue ;
            }
            
            v[i][dif]++;
            
            if(v[j].find(dif) != v[j].end())
            {
                v[i][dif] += v[j][dif];
                
                ans +=  v[j][dif];
            }
        }
    }
    
    return ans;
    
}