int numberOfslices(int nContinuous) {
    if (nContinuous < 3)
        return 0;
    
    int n = 0;
    for (int i = nContinuous - 2; i > 0; --i) {
        n += i;
    }
    return n;
}


int numberOfArithmeticSlices(int* A, int ASize) {
    if (ASize < 3)
        return 0;
    
    int slices = 0;
    int continuous = 2;
    int difference = A[1] - A[0];
    for (int i = 2; i < ASize; ++i) {
        if (A[i] - A[i-1] == difference) {
            ++continuous;
        } else {
            slices += numberOfslices(continuous);
            continuous = 2;
            difference = A[i] - A[i-1];
        }
    }
    slices += numberOfslices(continuous);
    return slices;
}