class Solution {
public:
    vector<bool> checkArithmeticSubarrays(vector<int>& nums, vector<int>& l, vector<int>& r) {
        int n = nums.size(), m = l.size();
        vector<bool>res;
        for(int i = 0; i<m; i++){
            int start = l[i], end = r[i], k = 0;
            vector<int> temp;
            for(int j = start; j <= end; j++){
                temp.push_back(nums[j]);
            }
            sort(temp.begin(), temp.end());
            bool c = true;
            int diff = temp[1] - temp[0];
            for(int p = 2; p < temp.size(); p++){
                if(diff != temp[p] - temp[p-1]) {
                    c = false;
                    break;
                }
            }
            res.push_back(c);  
        }
        return res;
    }
};