#define ll long long
class Solution {
public:
    int numberOfArithmeticSlices(vector<int>& A) {
        ll n = A.size();
        int ans = 0;
        ll sum = (n*(n-1)) / 2;
        vector<unordered_map<ll, int> > dp(n);
        for(int i=1;i<n;i++){
            for(int j=0;j<i;j++){
                 
                ll d = (ll)A[i] - (ll)A[j];
                int s = 0;
                if(dp[j].count(d)){
                    s = dp[j][d];
                }
                dp[i][d]+= s + 1;
                   ans+=s+1;
            }
        }
    return ans-sum;}
};