/**
 Assume that f(1) is ArithmeticSlices of [1,2,3].
 f(2) is [1,2,3,4],
 f(3) is [1,2,3,4,5] .... 
 f(n) is [1,2,...n].
 Then,
 f(1) = 1
 f(2) = 2+1 = 2+f(1)
 f(3) = 3+2+1 = 3+f(2) ...
 f(n) = n+...+1 = n+f(n-1)
 
 Create v = 0 to record the number of continue  A[i]-A[i-1] = A[i-1]-A[i-2] (i>1), 
 The result is the sum of the v.
 
 For example.
 A[1,2,3,4,5,1,2,3,4]
 A[2]-A[1]=A[1]-A[0] (3-2=2-1),  v += 1 (v=1), sum+=v,sum = 1
 A[3]-A[2]=A[2]-A[1] (4-3=3-2),  v += 1 (v=2), sum+=v,sum = 1+2
 A[4]-A[3]=A[3]-A[2] (5-4=4-3),  v += 1 (v=3), sum+=v,sum = 1+2+3
 A[5]-A[4]<>A[4]-A[3] (1-5<>5-4), v = 0, sum = 1+2+3
 A[6]-A[5]<>A[5]-A[4] (2-1<>1-5), v = 0, sum = 1+2+3
 A[7]-A[6]=A[6]-A[5] (3-2=2-1), v += 1 (v=1),sum+=v,sum = (1+2+3)+1
 A[8]-A[7]=A[7]-A[6] (4-3=3-2), v += 1 (v=2),sum+=v,sum = (1+2+3)+(1+2)
**/

int numberOfArithmeticSlices(int* A, int ASize) {
    int v=0,res=0;
    for(int i=2;i<ASize;++i){
        if(A[i-1]-A[i-2]==A[i]-A[i-1])
            res += ++v;
        else
            v=0;
    }
    return res;
}