int numberOfArithmeticSlices(int* nums, int numsSize){
    int numDiffs = 1, prevDiff = INT_MIN;
    int result = 0;
    for (int i = 1; i < numsSize; i++) {
        if (nums[i] - nums[i - 1] == prevDiff) {
            numDiffs++;
        } else {
            result += numDiffs * (numDiffs - 1) / 2;
            numDiffs = 1;
        }
        
        prevDiff = nums[i] - nums[i - 1];
    }
    
    if (numDiffs >= 2) {
        result += numDiffs * (numDiffs - 1) / 2;
    }
    
    return result;

}