vector<bool> checkArithmeticSubarrays(vector<int>& nums, vector<int>& l, vector<int>& r) {
        vector<int>V;
        vector<bool>V1;
        int a,b,d,e;
        for(int i=0;i<l.size();i++){
            a=l[i];
            e=0;
            b=r[i];
            
            for(int k=a;k<=b;k++){
                V.push_back(nums[k]);
            }
            sort(V.begin(),V.end());
            d=V[1]-V[0];
            if(V.size()>2){
                for(int c=0;c<V.size()-1;c++){
                if(V[c]+d!=V[c+1]){
                    V1.push_back(false);
                    e=1;
                    break;
                }
            }
            }
            
            if(e==0){
                V1.push_back(true);
            }
            V.clear();
            
        }
        return V1;
    }