class Solution {
public:
    bool isArithmetic(vector<int>& nums,int lval,int rval){
        vector<int>v;
        v.clear();
        v.insert(v.begin(),nums.begin()+lval,nums.begin()+rval+1);
        sort(v.begin(),v.end());
            for(int j=0;j<v.size()-1;j++){
                int diff=v[1]-v[0];
                if(v[j+1]-v[j]!=diff){
                    return false;
                }
            }
        return true;
    }
    
    vector<bool> checkArithmeticSubarrays(vector<int>& nums, vector<int>& l, vector<int>& r) {
        vector<bool>ch;
        for(int i=0;i<l.size();i++){
            int lval=l[i];
            int rval=r[i];
            ch.push_back(isArithmetic(nums,lval,rval));
        }        
        return ch;
    }
};
