int numberOfArithmeticSlices(int* A, int ASize) {
    int temp=0;
    int temp1=0;
    int ret=0;
    for(int i=1;i<ASize-1;i++){
        if(A[i]-A[i-1]!=A[i+1]-A[i]){
            temp1=i-temp+1;
            temp=i;
            if(temp1>2){                
                temp1=temp1-2;
                ret=ret+temp1;
                while(temp1>0){
                    temp1--;
                    ret=ret+temp1;
                }
            }
        }
    }
    temp1=ASize-1-temp+1;
    if(temp1>2){                
        temp1=temp1-2;
        ret=ret+temp1;
        while(temp1>0){
        temp1--;
        ret=ret+temp1;
        }        
    }
    return ret;
}