class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        int i=0,j=(nums.size())/2;
        int k=0;
        vector<int>ans(nums.size());
        while(i<(nums.size())/2 && j<nums.size())
        {
            ans[k]=nums[j];
            ans[k+1]=nums[i];
            j++;
            k+=2;
            i++;
        }
        if(nums.size()%2==1)
        {
            ans[nums.size()-1]=nums[nums.size()-1];
        }
        return ans;
        
    }
};