//  sort data to   /\/\/\/\/\/\/\
int cmpfunc(const void* a, const void* b){
    return *(int*)a - *(int*)b;
}

int* rearrangeArray(int* nums, int numsSize, int* returnSize){
    int* ans = malloc(numsSize * sizeof(int));
    qsort(nums, numsSize, sizeof(int), cmpfunc);
    int left = (numsSize-1)/2, right = numsSize - 1;
    
    for(int i = 0; i < numsSize; i++){
        if(i%2 ==0){
            ans[i] = nums[left];
            left--;
        }
        else{
            ans[i] = nums[right];
            right--;
        }
    }
    * returnSize = numsSize;
    return ans;
}