  vector<int> rearrangeArray(vector<int>& nums) {
        int n=nums.size();
        sort(nums.begin(),nums.end());
        int j=0;
        
       vector<int>vt(n/2);
       
        int n1=vt.size();
        int n2=n-n1;
        vector<int>vt1(n2);
        for(int i=0;i<n1;i++){
            vt[i]=nums[j];
            j++;
        }
        
        for(int i=0;i<n2;i++){
            vt1[i]=nums[j];
            j++;
        }
        int k1=0;
        int k2=0;
       for(int i=0;i<n;i=i+2){
           nums[i]=vt1[k1];
           k1++;
         
       }
        int k=0;
        for(int i=1;i<n;i=i+2){
            nums[i]=vt[k];
            k++;
        }
        
    return nums;