void quicksort(int *a,int primo,int ultimo){
   int i, j, pivot, temp;

   if(primo<ultimo){
      pivot=primo;
      i=primo;
      j=ultimo;     
      
      while(i<j){
         while(a[i]<=a[pivot]&&i<ultimo)
            i++;
         while(a[j]>a[pivot])
            j--;
         if(i<j){   
            temp=a[i];
            a[i]=a[j];
            a[j]=temp;
         }
      }

      temp=a[pivot];
      a[pivot]=a[j];
      a[j]=temp;
      quicksort(a,primo,j-1);
      quicksort(a,j+1,ultimo);
   }
}

int arrayPairSum(int* nums, int numsSize){
    int i = 0, k = 0;
    quicksort(nums, 0, numsSize-1);
    for (i=0; i<numsSize; i++)
        printf ("%d ", nums[i]);
    for (i=0; i<numsSize; i+=2){
        k+=nums[i];
    }
    return k;
}