static bool comp(int a, int b)
{
    return abs(a) < abs(b);
}
bool canReorderDoubled(vector<int>& arr)
{
    int n = arr.size();
    
    sort(arr.begin(), arr.end(), comp);
    
    unordered_map<int,int> mp;
    
    for(auto x: arr)
    {
        mp[x]++;
    }
    
    for(auto x: arr)
    {
        if(mp[x] == 0)
        {
            continue;
        }
        
        if(mp[2*x] == 0)
        {
            return false;
        }
        
        mp[x]--;
        mp[2*x]--;
    }
    
    return true;
}