int arrayPairSum(int const *nums, int numsSize) {
    int hash[20001] = {0}, ret = 0, flag = 1, count = 0;
    for (int i = 0; i < numsSize; ++i) {
        hash[nums[i] + 10000]++;
    }
    for (int j = 0; j < 20001 && count < numsSize / 2;) {
        if (hash[j] > 0) {
            if (flag) {
                flag = 0;
                ret += j - 10000;
                hash[j]--;
                count++;
            } else {
                flag = 1;
                hash[j]--;
            }
        } else {
            j++;
        }
    }
    return ret;
}