class Solution {
public:
    bool canReorderDoubled(vector<int>& arr) {
       unordered_map<int,int> mp;
        for(auto n:arr)
            if(n!=0)
            mp[n]++;
        sort(arr.begin(),arr.end());
        for(int i=0;i<arr.size();i++)
        {
           if(mp[arr[i]]>0 and mp[arr[i]*2]>0)
           {
               int mn=min(mp[arr[i]],mp[arr[i]*2]); 
               mp[arr[i]]-=mn;
               mp[arr[i]*2]-=mn;
           }
        }
        for(auto it:mp)
            if(it.second>0) 
                return 0;
        return 1;
    }
};