class Solution 
{
public:
    int maxDistance(vector<vector<int>>& grid) 
    {
        std::queue<std::pair<int, int>> Q;
        std::vector<std::vector<int>> dp(grid.size(), std::vector<int>(grid.size(), INT_MAX));
        for (int i = 0; i < grid.size(); i++)
        {
            for (int j = 0; j < grid.size(); j++)
            {
                if (grid[i][j] == 1)
                {
                    dp[i][j] = 0;
                    Q.push({i, j});
                }
            }
        }
        
        int dir_r[] = { 0, -1, 0, 1 };
        int dir_c[] = { -1, 0, 1, 0 };
        while (!Q.empty())
        {
            std::pair<int, int> cur = Q.front();
            Q.pop();
            
            for (int i = 0; i < 4; i++)
            {
                int next_r = cur.first + dir_r[i];
                int next_c = cur.second + dir_c[i];
                
                if (isValid(grid.size(), next_r, next_c) && grid[next_r][next_c] == 0)
                {
                    if (1 + dp[cur.first][cur.second] < dp[next_r][next_c])
                    {
                        dp[next_r][next_c] = 1 + dp[cur.first][cur.second];
                        Q.push({next_r, next_c});
                    }
                }
            }
        }
        
        int res = -1;
        for (int i = 0; i < grid.size(); i++)
        {
            for (int j = 0; j < grid.size(); j++)
            {
                if (dp[i][j] != 0 && dp[i][j] != INT_MAX)
                {
                    res = std::max(res, dp[i][j]);
                }
            }
        }
        return res;
    }
private:
    bool isValid(int n, int r, int c)
    {
        return r >= 0 && r < n && c >= 0 && c < n;
    }
};