int findContentChildren(int* g, int gSize, int* s, int sSize){
	quickSort(g,0,gSize-1);
	quickSort(s,0,sSize-1);
    int i=0, j=0;
    while (i < gSize && j < sSize) {
        if (s[j] >= g[i]) {
            i++;
        }
        j++;
    }
	return i;
}

void quickSort(int * nums, int left, int right){
    int i=left, j=right+1, base=nums[left];
    if(left<right){
        do{
            do i++; while(nums[i]<base&&i<j-1);
            do j--; while(nums[j]>base&&i<=j);
            if(i<j) {nums[i]^=nums[j];nums[j]^=nums[i];nums[i]^=nums[j];}
        }while(i<j);
        if(nums[left]!=nums[j]){ 
            nums[left]^=nums[j];nums[j]^=nums[left];nums[left]^=nums[j];
        }; 
        quickSort(nums, left, j-1);
        quickSort(nums, j+1, right);
    }
}