class Solution:
    def findContentChildren(self, g: List[int], s: List[int]) -> int:
        g.sort()
        s.sort()
        print("g = ", g)

        res = 0
        idx_g = 0
        idx_s = 0

        len_g = len(g)
        len_s = len(s)

        while (idx_g < len_g and idx_s < len_s):
            if (g[idx_g] <= s[idx_s]):
                res += 1
                idx_g += 1
                idx_s += 1
            else:
                idx_s += 1

        print("res = ", res)
        return res