int comp(const void* a, const void* b)
{
    int x = *(int*)a;
    int y = *(int*)b;
    
    if (x > y)
        return 1;
    else if (x < y)
        return -1;
    else
        return 0;
}


int findContentChildren(int* g, int gSize, int* s, int sSize){
    int ret = 0;
    int i,j;
    
    if (gSize == 0 || sSize == 0)
        return 0;
    
    qsort(g, gSize, sizeof(*g), comp);
    qsort(s, sSize, sizeof(*s), comp);
    
    i = 0;
    j = 0;
    
    while (i < gSize && j < sSize) {
        if (g[i] <= s[j]) {
            i++;
            j++;
            ret++;
        }
        else {
            j++;
        }
    }
    
    return ret;
}