int numRookCaptures(char** board, int boardSize, int* boardColSize){
int rook_r, rook_f;
int i, j;
int pawn_counter = 0;
// Find out where the rook is
for (i=0; i<boardSize; i++)
    for (j=0; j<*boardColSize; j++)
        if (board[i][j]=='R') { rook_r=i; rook_f=j; break; }

for (i=rook_r-1; i>=0; i--)
    if (board[i][rook_f]=='p') {
       pawn_counter++;
       break;
    } else if (board[i][rook_f]=='B') break;

for (i=rook_r+1; i<boardSize; i++)
    if (board[i][rook_f]=='p') {
       pawn_counter++;
       break;
    } else if (board[i][rook_f]=='B') break;
    
for (i=rook_f-1; i>=0; i--)
    if (board[rook_r][i]=='p') {
       pawn_counter++;
       break;
    } else if (board[rook_r][i]=='B') break;

for (i=rook_f+1; i<*boardColSize; i++)
    if (board[rook_r][i]=='p') {
       pawn_counter++;
       break;
    } else if (board[rook_r][i]=='B') break;
    
return pawn_counter;
}