int numRookCaptures(char** board, int boardSize, int* boardColSize){
    int m = boardSize ; 
    int n = *boardColSize ;
    //find rock
    int r , c ;
    for(int i = 0; i < m; i++){
        for(int j = 0; j < n; j++){
            if(board[i][j] == 'R'){
                r = i ;
                c = j ;
                break;
            }
        }
    }

    int ans = 0 ;
    //up
    for(int i = r ; i >= 0 ; i--){
        if(board[i][c] == 'B')
            break ;
        if(board[i][c] == 'p'){
            ans++ ;
            break ;
        }
    }
    //down
    for(int i = r ; i < m; i++){
        if(board[i][c] == 'B')
            break ;
        if(board[i][c] == 'p'){
            ans++ ;
            break ;
        }
    }
    //left 
    for(int i = c ; i >= 0; i--){
        if(board[r][i] == 'B')
            break ;
        if(board[r][i] == 'p'){
            ans++ ;
            break ;
        }
    }
    //right
    for(int i = c ; i < n; i++){
        if(board[r][i] == 'B')
            break ;
        if(board[r][i] == 'p'){
            ans++ ;
            break;
        }
    }
    return ans ;
}