int numRookCaptures(char **board, int boardRowSize, int boardColSize) {
    int result = 0;
    for (int i = 0; i < boardRowSize; ++i) {
        for (int j = 0; j < boardColSize; ++j) {
            if (board[i][j] == 'R') {
                for (int left = j; left > 0; --left) {
                    if (board[i][left] == 'p') {
                        result++;
                        break;
                    }
                    if (board[i][left] == 'B') {
                        break;
                    }
                }
                for (int right = j; right < boardColSize; ++right) {
                    if (board[i][right] == 'p') {
                        result++;
                        break;
                    }
                    if (board[i][right] == 'B') {
                        break;
                    }
                }
                for (int up = j; up > 0; --up) {
                    if (board[up][j] == 'p') {
                        result++;
                        break;
                    }
                    if (board[up][j] == 'B') {
                        break;
                    }
                }
                for (int down = j; down < boardRowSize; ++down) {
                    if (board[down][j] == 'p') {
                        result++;
                        break;
                    }
                    if (board[down][j] == 'B') {
                        break;
                    }
                }

                break;
            }
        }

    }
    return result;
}