    public class Solution
    {
        private int Helper(char[][] board, int r, int c, int di, int dj)
        {
            int res = 0;

            while (true)
            {
                if (r < 0 || r >= 8 || c < 0 || c >= 8)
                {
                    break;
                }

                if (board[r][c] == 'R' || board[r][c] == '.')
                {
                    r += di;
                    c += dj;
                    continue;
                }

                if (board[r][c] == 'B')
                {
                    break;
                }

                if (board[r][c] == 'p')
                {
                    res++;
                    break;
                }
            }

            return res;
        }

        public int NumRookCaptures(char[][] board)
        {
            for (int i = 0; i < 8; i++)
            {
                for (int j = 0; j < 8; j++)
                {
                    if(board[i][j] == 'R')
                    {
                        return Helper(board, i, j, 0, 1) +
                               Helper(board, i, j, 0, -1) +
                               Helper(board, i, j, 1, 0) +
                               Helper(board, i, j, -1, 0);
                    }
                }
            }

            return 0;
        }
    }