int numRookCaptures(char** board, int boardRowSize, int *boardColSizes) {
    
    int count = 0;
    for (int i = 0; i < boardRowSize; i++) {
        for (int j = 0; j < sizeof(boardColSizes); j++) {
            if (board[i][j] == 'R') {
                if (i+1 < 8) {
                    for (int k = i+1; k < 8; k++) {
                        if (board[k][j] == 'p') {
                            count++;
                            break;
                        } 
                        else if (board[k][j] == '.') {
                            continue;
                        } 
                        else {
                            break;
                        }
                    }
                }
                if (i-1 >= 0) {
                    for (int k = i-1; k >= 0; k--) {
                        if (board[k][j] == 'p') {
                            count++;
                            break;
                        } 
                        else if (board[k][j] == '.') {
                            continue;
                        } 
                        else {
                            break;
                        }
                    }  
                }
                
                if (j+1 < 8) {
                    for (int k = j+1; k < 8; k++) {
                        if (board[i][k] == 'p') {
                            count++;
                            break;
                        } 
                        else if (board[i][k] == '.') {
                            continue;
                        } 
                        else {
                            break;
                        }
                    }
                }

                if (j-1 >= 0) {
                    for (int k = j-1; k >= 0; k--) {
                        if (board[i][k] == 'p') {
                            count++;
                            break;
                        } 
                        else if (board[i][k] == '.') {
                            continue;
                        } 
                        else {
                            break;
                        }
                    }
                }
                
            }
        }
    }
    
    return count;
}