int numRookCaptures(char** board, int boardRowSize, int *boardColSizes) {
    int i;
    int j;
    int r_i;
    int r_j;
    int f = 0;
    for(i = 0;i<boardRowSize;i++){
        for(j = 0;j<sizeof(boardColSizes);j++){
            if(board[i][j]=='R'){
                r_i = i;
                r_j = j;
                f=1;
                break;
            }
        }
        if(f==1){
            break;
        }        
    }
    int num = 0;
    printf("position:(%d,%d)",r_i,r_j);
    //north
    i = r_i;
    while(i>=0){
        if(board[i][r_j]=='B'){
            break;
        }
        if(board[i][r_j]!='B'){
            if(board[i][r_j]=='p'){
                num++;
                break;
            }
        }
        
        i--;
    }
    
    //sorth
    i = r_i;
    while(i<boardRowSize){
        if(board[i][r_j]=='B'){
            break;
        }
        if(board[i][r_j]!='B'){
            if(board[i][r_j]=='p'){
                num++;
                break;
            }
        }
        i++;
    }
    
    //west
    j = r_j;
    while(j>=0){
        if(board[r_i][j]=='B'){
            break;
        }
        if(board[r_i][j]!='B'){
            if(board[r_i][j]=='p'){
                num++;
                break;
            }
        } 
        j--;
    }
    
    //east
    j = r_j;
    while(j<sizeof(boardColSizes)){
        if(board[r_i][j]=='B'){
            break;
        }
        if(board[r_i][j]!='B'){
            if(board[r_i][j]=='p'){
                num++;
                break;
            }
        }
        
        j++;
    }
    
    return num;
    
}