int numRookCaptures(char** board, int boardSize, int* boardColSize)
{
        int c=0,i,j,row,col,m=0;
        for(row=0;row<8;row++)
        {
                for(col=0;col<8;col++)
                {
                        if(board[row][col]=='R')
                        {
                                m=1;
                                break;
                        }
                }
                if(m==1)
                        break;
        }
        for(i=row;i>=0;i--)
        {
                if(board[i][col]=='B')
                        break;
                else if(board[i][col]=='p')
                {
                        c++;
                        break;
                }
        }
        for(i=row;i<8;i++)
        {
                if(board[i][col]=='B')
                        break;
                else if(board[i][col]=='p')
                {
                        c++;
                        break;
                }
        }
        for(i=col;i>=0;i--)
        {
                if(board[row][i]=='B')
                        break;
                else if(board[row][i]=='p')
                {
                        c++;
                        break;
                }
        }
        for(i=col;i<8;i++)
        {
                if(board[row][i]=='B')
                        break;
                else if(board[row][i]=='p')
                {
                        c++;
                        break;
                }
        }
        return c;
}