int numRookCaptures(char** board, int boardRowSize, int boardColSize) {
    int x = 0;
    int R[2] = {0};
    for (int i = 0; i < boardRowSize; i++) {
        for (int j = 0; j < boardColSize; j++) {
            if ('R' == board[i][j]) {
                R[0] = i;
                R[1] = j;
                goto found_rook;            
            }
        }
    }
found_rook:
   for (int i = R[1]; i > 0; i--) {
       if ('B' == board[R[0]][i]) {
           break;
       }
       if ('p' == board[R[0]][i]) {
           x += 1;
           break;
       }
   }
   for (int i = R[1]; i < boardColSize; i++) {
       if ('B' == board[R[0]][i]) {
           break;
       }
       if ('p' == board[R[0]][i]) {
           x += 1;
           break;
       }
   }
   for (int i = R[0]; i > 0; i--) {
       if ('B' == board[i][R[1]]) {
           break;
       }
       if ('p' == board[i][R[1]]) {
           x += 1;
           break;
       }
   }
   for (int i = R[0]; i < boardRowSize; i++) {
       if ('B' == board[i][R[1]]) {
           break;
       }
       if ('p' == board[i][R[1]]) {
           x += 1;
           break;
       }
   }
   return x;
}