for(i = 0; i < 8; i++){
    for(j = 0; j < 8; j++){
        if(board[i][j] == 'R'){
            rookX = i;
            rookY = j;
            flag = 1;
            break;
        }
    }
    if(flag == 1)
        break;
}

for(i = rookX; i < 8; i++){
    if(board[rookX][i] == 'B')
        break;
    else if(board[rookX][i] == 'p'){
        score++;
        break;
    }
}  
for(i = rookX; i >= 0; i--){
    if(board[rookX][i] == 'B')
        break;
    else if(board[rookX][i] == 'p'){
        score++;
        break;
    }
}

for(i = rookY; i < 8; i++){
    if(board[i][rookY] == 'B')
        break;
    else if(board[i][rookY] == 'p'){
        score++;
        break;
    }
}
for(i = rookY; i > 0; i--){
    if(board[i][rookY] == 'B')
        break;
    else if(board[i][rookY] == 'p'){
        score++;
        break;
    }
}

return score;