int numRookCaptures(char** board, int boardSize, int* boardColSize){
    int num = 0;
    for(int i=0; i<boardSize; i++){
        for(int j=0; j<boardColSize[i]; j++){
            if(board[i][j]=='R'){
                for(int x=i-1; x>=0; x--){
                    if(board[x][j]=='.') continue;
                    if(board[x][j]=='p') num++;
                    break;
                }
                for(int x=i+1; x<boardSize; x++){
                    if(board[x][j]=='.') continue;
                    if(board[x][j]=='p') num++;
                    break;
                }
                for(int y=j-1; y>=0; y--){
                    if(board[i][y]=='.') continue;
                    if(board[i][y]=='p') num++;
                    break;
                }
                for(int y=j+1; y<boardColSize[i]; y++){
                    if(board[i][y]=='.') continue;
                    if(board[i][y]=='p') num++;
                    break;
                }
                break;
            }
        }
    }
    return num;
}