int averageValue(int* nums, int numsSize){
    int *arr = (int *)malloc(sizeof(int *)*numsSize);
    int sum = 0, count = 0;;
    for(int i = 0; i<numsSize; i++){
        arr[i] = -1;
        if(nums[i]%3 == 0){
            arr[i] = nums[i];
        }

        if(arr[i]%2 != 0){
            arr[i] =-1;
        }  

        printf("%d ", arr[i]); 

    }


    for(int i = 0; i<numsSize; i++){
        if(arr[i] > -1){
            count ++;
            sum = sum + arr[i];
        }
    }


    if(count == 0){
        return 0;
    }
    return sum/count;



}