double average(int* salary, int salarySize){
    int max,min;
    max = salary[0] > salary[1] ? salary[0] : salary[1];
    min = salary[0] < salary[1] ? salary[0] : salary[1];
    double count = 0;
    for(int i = 2; i < salarySize;i++)
    {
        if(max < salary[i])
        {
            count += max ;
            max = salary[i];
        }
        else if (min > salary[i])
        {
            count += min;
            min = salary[i];
        }
        else
        {
            count += salary[i];
        }
    }
    return count/ (salarySize - 2);
}