class Solution {
public:
    double averageWaitingTime(vector<vector<int>>& a) 
    {
        long long int i=0,n=a.size(),var=0,sum=0;
        double ans=0.0;
        vector<int> ct,tat;
        var=0;
        for(i=0;i<n;i++)
        {
            if(i==0) var+=a[i][0]+a[i][1];
            else
            {
                if(var>=a[i][0]) var+=a[i][1];
                else var=a[i][0]+a[i][1];
            }
            ct.push_back(var);
        }
        sum=0;
        for(i=0;i<n;i++) sum+=(ct[i]-a[i][0]);
        ans=double(sum);
        ans=ans/double(n);
        return ans;
    }
};