double average(int* salary, int salarySize){
    double max = 0;
    double min = 0;
    double count = 0;
    max = salary[0] > salary[1] ? salary[0] : salary[1];
    min = salary[0] > salary[1] ? salary[1] : salary[0];
    count = max + min;
    for(int i = 2; i < salarySize; i++) {
        if(salary[i] > max) {
            max = salary[i];
        }
        
        else if(salary[i] < min) {
            min = salary[i];
        }
        count += salary[i];
    }
   
    count = count - max - min;
  
    return count / (salarySize - 2);
}