public class Solution {
    public int[] AvoidFlood(int[] rains) {
        
        Dictionary<int, int> full = new Dictionary<int, int>();
        List<int> dry = new List<int>();
        
        int[] res = new int[rains.Length];
        Array.Fill(res, 1);
        
        for(int i = 0; i < rains.Length; i++)
        {
            if(rains[i] == 0)
            {
                dry.Add(i);
            }
            else
            {
                if(full.ContainsKey(rains[i]))
                {
                    int idx = -1;                    
                    if(dry.Count > 0)
                    {
                        for(int j = 0; j < dry.Count; j++)
                        {
                            if(full[rains[i]] < dry[j])
                            {
                                idx = j;
                                break;
                            }
                        }
                    }
                    
                    if(idx > -1)
                    {
                        res[dry[idx]] = rains[i];
                        dry.RemoveAt(idx);
                        full[rains[i]] = i;
                        res[i] = -1;
                    }
                    else
                        return new int[] {};
                }
                else
                {
                    res[i] = -1;
                    full.Add(rains[i], i);
                }
            }
        }

        return res;
    }
}