   vector<int> ans(n,-1);
   
   set<int> st;
   
   unordered_map<int,int> mp;
   
   for(int i=0; i<n; i++)
   {
       if(rains[i] == 0)
       {
           st.insert(i);
           
           ans[i] = 1;
       }
       
       else
       {
           if(mp.count(rains[i]))
           {
               int last_seen_indx = mp[rains[i]];
               
               auto zero_indx = st.upper_bound(last_seen_indx);
               
               if(zero_indx == st.end())
               {
                   return {};
               }
               
               ans[*zero_indx] = rains[i];
             
               st.erase(zero_indx);
           }
           
           mp[rains[i]] = i;
       }
   }
   
   return ans;