
int cmpfunc(void *a, void *b){
    return ( *(int*)a - *(int*)b );
}

int bagOfTokensScore(int* tokens, int tokensSize, int P){
    int l=0, r=tokensSize-1, score=0, maxScore=0, flag=1;
    qsort(tokens, tokensSize, sizeof(int), cmpfunc);
    
    while(l<=r && flag){
        flag = 0;
        if(P>=tokens[l]){
            P-=tokens[l++];
            score++;
            flag = 1;
        }
        else{
            if(score>0){
                P+=tokens[r--];
                score--;
                flag=1;
            }
        }
        if(score > maxScore)
            maxScore = score;
    }
    
    
    return maxScore;
}