struct TreeNode *head=NULL;
void add(struct TreeNode*root){
    if(root==NULL){
        return;
    }
    add(root->left);
    a[x]=root->val;
    x++;
    add(root->right);
}
struct TeeNoode* balance(int l,int h){
    if(l>h){
        return;
    }
    int m;
    m=(l+h)/2;
    struct TreeNode*temp;
    temp=(struct TreeNode*)malloc(sizeof(struct TreeNode));
    temp->val=a[m];
    temp->left=NULL;
    temp->right=NULL;
    temp->left=balance(l,m-1);
    temp->right=balance(m+1,h);
    return temp;
    
}