class Solution {
public:
    void find(TreeNode*root,vector<int>&v)
    {
        if(root==NULL)
        {
            return ;
        }
        find(root->left,v);
        v.push_back(root->val);
        find(root->right,v);
    }
    TreeNode*bst(vector<int>&v,int s,int e)
    {
        if(s>e)
        {
            return NULL;
        }
        int mid=(s+e)/2;
        TreeNode*root=new TreeNode(v[mid]);
        root->left=bst(v,s,mid-1);
        root->right=bst(v,mid+1,e);
        return root;
    }
    TreeNode* balanceBST(TreeNode* root) 
    {
        if(root==NULL)
        {
            return root;
        }
        vector<int>v;
        find(root,v);
        return bst(v,0,v.size()-1);
    }
};