int convertToBase7function(int num,char* result)
{ 
    if(num==0)
    {return 0;}
    *result=num%7+48;
    return 1+convertToBase7function(num/7,result-1);
}
char* convertToBase7(int num) {
    int size=10;
    char* result=(char*)malloc(sizeof(char)*size);
    result[size-1]='\0';
    int temp=0;
    if(num==0)
    {
        result[size-2]='0';
        return &result[size-2];
    }else if(num<0)
    {
        temp=convertToBase7function(-num,&result[size-2]);
        result[size-2-temp]='-';
        return &result[size-2-temp];
    }else
    {
        temp=convertToBase7function(num,&result[size-2]);
        printf("%d",temp);
        return &result[size-2-temp+1];
    }
}