int calPoints(char ** ops, int opsSize){

    int Result[opsSize];
    for(int j=0;j<opsSize;j++)
        Result[j]=0;
    int pos=0,i=0;
    while(i<opsSize)
    {
        char s=*ops[i];
        if(atoi(ops[i])!=0)
            Result[pos++]=atoi(ops[i]);
        else if(s=='+')
        {
            Result[pos]=Result[pos-1]+Result[pos-2];
            pos++;
        }
        else if(s=='C')
        {
            pos--;
        }
        else if(s=='D')
        {
            Result[pos]=2*Result[pos-1];
            pos++;
        }
        i++;
    }
    int sum=0;
    for(int j=0;j<pos;j++)
        {
            sum+=Result[j];
            printf("%d ",Result[j]);
        }
        printf("\n");
    return sum;
}

int main()
{
    int n;
    scanf("%d",&n);
    char** Str=(char**)malloc(n*sizeof(char*));
    for(int i=0;i<n;i++)
    {
        Str[i]=(char*)malloc(n*sizeof(char));
        scanf("%s",Str[i]);
    }
    for(int i=0;i<n;i++)
    {
        printf("%s ",Str[i]);
    }
    printf("\n");
    int sum=calPoints(Str,n);
    printf("%d \n",sum);
    return 0;
}