int calPoints(char** ops, int opsSize) {
    int values[opsSize];
    int sum, size = 0;

    for (int i = 0; i < opsSize; i++){
        if (ops[i][0] == '+'){
            values[size] = values[size-1] + values[size-2];
        } else if (ops[i][0] == 'D'){
            values[size] = 2*values[size-1];
        } else if (ops[i][0] == 'C'){
            values[size-1] = 0;
            size -= 2;
        } else {
            values[size] = atoi(ops[i]);
        }
        
        size++;        
    }
    
    for (int i = 0; i < size; i++){
        sum += values[i];
    }
    
    return sum;
}