

char * convertToBase7(int num){


    
int j,dummy=num,k=0,beg=0,end=0,c=0;
char C[10000],temp='\0';

if(dummy<0)
{
dummy=dummy*(-1);
++c;
}

while(dummy>0)
{
    C[k]=(dummy%7)+'0';
    ++k;
    dummy=dummy/7;
}
C[k]='\0';

beg=0;
end=k-1;    
    
    
printf("VALUE OF C BEFORE REVERSING IS %s\n",C);
printf("VALUE OF BEG IS %d\n",beg);
printf("VALUE OF END IS %d\n",end);

while(beg<=end)
{
    temp=C[beg];
    C[beg]=C[end];
    C[end]=temp;
    ++beg;
    --end;
}
    
printf("VALUE OF C AFTER REVERSING IS %s\n",C);

if(c>0)
{
    c=strlen(C);
    for(j=c;j>=0;j--)
    {
        C[j+1]=C[j];
    }
    C[0]='-';
}

   if(num==0)
   {
      C[0]='0';
       C[1]='\0';
   }
 char *result=(char*)malloc((strlen(C)+1)*sizeof(char));
 int *returnSize=(strlen(C)+1);
    
 strcpy(result,C);

    return result;
}
