int calPoints(char** ops, int opsSize) {
int sum = 0;
int stack[opsSize];
int* sptr = stack;
int pts;

for (size_t i = 0; i < opsSize; i++, ops++){
    switch (**ops){
        case '+':
            pts = *sptr;
            sptr--;
            pts += *sptr;
            sptr += 2;
            *sptr = pts;
            sum += pts;
            break;
        case 'C':
            sum -= *sptr;
            sptr--;
            break;
        case 'D':
            pts = *sptr * 2;
            sptr++;
            *sptr = pts;
            sum += pts;
            break;
        default:
            *(++sptr) = atoi(*ops);
            sum += *sptr;
            break;
    }
}
return sum;
}