

int calPoints(char ** ops, int opsSize){
    int record[1000];
    int i,last=-1,sum=0;
    for(i=0;i<opsSize;i++){
        if(!strcmp(ops[i],"C")){
            sum-=record[last--];
        }
        else if(!strcmp(ops[i],"D")){
            record[last+1]=record[last]*2;
            sum+=record[++last];
        }     
        else if(!strcmp(ops[i],"+")){
            record[last+1]=record[last]+record[last-1];
            sum+=record[++last];
        }
        else{
            record[++last]=atoi(ops[i]);
            sum+=record[last];
        }
    }
    return sum;
}