int calPoints(char ** operations, int operationsSize){
    int* arr = malloc(sizeof(int)* operationsSize); // at most, the arr will be operationsSize
    int idx = -1;
    char* D = "D"; // for comparison sake
    char* C = "C"; // for comparison sake
    char* plus = "+"; // for comparison sake
    int num;
    for(int i = 0; i < operationsSize; i++){
        if(strcmp(operations[i], D) == 0){
            idx++;
            arr[idx] = 2*arr[idx-1];
        }
        else if(strcmp(operations[i], C) == 0){
            idx--;
        }
        else if(strcmp(operations[i], plus) == 0){
            idx++;
            arr[idx] = arr[idx-1] + arr[idx-2];
        }
        else{
            num = atoi(operations[i]); // change all other string to num
            idx++;
            arr[idx] = num;
        }
    }
    num = 0; // reuse num instead for summing purpose
    for(int j = 0; j < idx+1; j++){
        num += arr[j];
    }
    return num;
}