int calPoints(char** ops, int opsSize) {
    int i;
    int points[1000];
    int u = 0;
    int point = 0;
    for(i=0;i<opsSize;i++){
        if((ops[i][0]>='0'&&ops[i][0]<='9')||(ops[i][0]=='-')){
            int num = atoi(ops[i]);
            point+=num;
            points[u++] = num;
        }
        if(ops[i][0]=='C'){
            point-=points[u-1];
            u--;
        }
        if(ops[i][0]=='D'){
            int tmp = 2*points[u-1];
            point+=tmp;
            points[u++] = tmp;
        }
        if(ops[i][0]=='+'){
            int tmp = points[u-2]+points[u-1];
            point+=tmp;
            points[u++] = tmp;
        }
    }
    return point;
}