  char * convertToBase7(int num)
  {
      char * base7 = (char *) malloc( 100 );
      int counter = 0;
      int i = 0;
      char temp;
      
      if ( num == 0)
      {
          base7[counter++]='0';
          base7[counter]='\0';
          return base7;
      }
      
      
       if ( num < 0 )
       {
         base7[counter] = '-';
         counter++;
           
         i = 1;
       }
      
      
      while ( abs(num) > 0 )
      {
          base7[counter] = ( (abs(num) % 7) + '0');
          num = abs(num) / 7;
          printf("base7[%d] = %c\n",counter ,base7[counter]);
          counter++;
      }
      
       base7[counter] = '\0';
      
      if ( i == 1)
      {
        while  ( i <= counter / 2 )
          {
              temp = base7[counter -i];
              base7[counter -i] = base7[i];
              base7[i] = temp;
              i++;
          }
      }
      else
      {
        while  ( i < counter / 2 )
          {
              temp = base7[counter-1 -i];
              base7[counter -1 -i] = base7[i];
              base7[i] = temp;
              i++;
          }
      }
      
  
       // reverse
  
      return base7;
  }