int calPoints(char ** ops, int opsSize){
    int * temp = (int *)malloc(opsSize*sizeof(int));
    int idx = 0, result = 0;
    for(int i=0; i<opsSize; i++)
    {
        if(strcmp(ops[i],"C") == 0)
            idx--;
        else if(strcmp(ops[i],"D") == 0)
            temp[idx++] = temp[idx-1]*2;
        else if(strcmp(ops[i],"+") == 0)
            temp[idx++] = temp[idx-1] + temp[idx-2];
        else
            temp[idx++] = atoi(ops[i]);
    }
    for(int i=0; i<idx; i++)
        result += temp[i];
    return result;
}