void reverse(char *s, int l, int r) {
    while(l < r) {
        int temp = s[l];
        s[l] = s[r];
        s[r] = temp;
        l++, r--;
    }
}

char * convertToBase7(int num){
    char *res = calloc(sizeof(char), 11);
    bool isNegative = num < 0 ? true : false;
    int rIdx = 0;
    if(num < 0) num = -num;
    
    do {
        res[rIdx++] = '0' + num % 7;
        num /= 7;
    } while(num);
    
    // Append the negative sign if the given number is negative
    if(isNegative)
        res[rIdx++] = '-';
    
    // Characters in the result are built in revers order.
    // Reverse them before returning.
    reverse(res, 0, rIdx-1);
    return res;
}