int isneg = 1;
int c = 0;
char * result = (char *)malloc(12*sizeof(char));
if (num == 0)
    return ("0");
if (num < 0)
{
    isneg *= -1;
    num *= -1;
}
while (num > 0)
{
    //we work backwards, taking the modulo of the number /7, giving us the   reverse result, until all the modulos have been taken.
    result[c] = num % 7 + '0';
    num /= 7;
    c++;
}
// as we are working in reverse, we put the - at the back of the string if the starting number was negative
if (isneg == -1)
{
    result[c++] = '-';
}
// we flip the result to get the awnser
for(int i=0; i<c/2; i++)
{
    int temp = result[i];
    result[i] = result[c-i-1];
    result[c-i-1] = temp;
}
result[c] = '\0';
return result;