char *convertToBase7(int num)
{
    int b=7,i=1,pass=1;
    static char *base;
    if(num<0)
    {
        num*=-1;
        pass=0;
    }
    while(1)
    {
        if(b>num)
        {
            break;
        }
        b*=7;
        i++;
    }
    if(pass==0)
    {
        i+=2;
    }
    else
    {
    	i++;
	}
    base=(char *)malloc(sizeof(char)*i);
    base[i-1]='\0';
    i--;
    if(pass==1)
    {
    	while(i>=1)
	    {
	        base[i-1]=num%7+48;
	        num/=7;
	        i--;
	    }
	}
	else
	{
		while(i>=2)
		{
			base[i-1]=num%7+48;
	        num/=7;
	        i--;
		}
		base[0]='-';
	}
    return base;
}