int countBattleships(char** board, int boardSize, int* boardColSize){
    int x,y;
    int cnt = 0;
 
    for(y = 0; y<boardSize; y++) {
        x = 0;
        while(x<boardColSize[y]) {
            while(x<boardColSize[y] && board[y][x] == '.') x++;
            // Found
            if(x == boardColSize[y])
                break;
            if (y == 0) {
                // First line. Just increase the count
                cnt ++;
                while(x<boardColSize[y] && board[y][x] == 'X') x++;
            } else {
                if(board[y-1][x] != 'X') {
                    // New ship
                    cnt++;
                }
                while(x<boardColSize[y] && board[y][x] == 'X') x++;
            }
        }
    }
    return cnt;
}