for (int col=0; col<boardColSize; col++)
{
    for (int row=0; row<boardRowSize; row++)
    {
        if (board[row][col]==TAKEN)
        {
            if ( (row==boardRowSize-1) || (board[row+1][col]==EMPTY) )
            {
                if ( (col==boardColSize-1) || (board[row][col+1]==EMPTY) )
                {
                    // this is the left-bottom corner of a battleship.
                    num_of_ships ++;
                }
                else
                {
                    // you are in 1xN scenario.
                }
                
            }
            else
            {
                // you are in Nx1 scenario.
            }
            
        }
        else
        {
            // empty, nothing to do.
        }
    }
}
return num_of_ships;