class Solution {
public:
    int countBattleships(vector<vector<char>>& board) {
        int ans = 0;
        int R = board.size();
        if (!R) return ans;
        int C = board[0].size();
        if (!C) return ans;
        
        if (board[0][0] == 'X') ans++;
        
        for (int r = 1; r < R; ++r)
            ans += (board[r-1][0] != 'X' && board[r][0] == 'X') ? 1 : 0;
        
        for (int c = 1; c < C; ++c)
            ans += (board[0][c-1] != 'X' && board[0][c] == 'X') ? 1 : 0;
            
        for (int r = 1; r < R; ++r)
            for (int c = 1; c < C; ++c)
                if (board[r][c] == 'X' && board[r-1][c] != 'X' && board[r][c-1] != 'X')
                    ans += 1;
        
        return ans;
    }
};