void buildBattleships(char** board, int row, int col, int i, int j){
    board[i][j] = '.';
    bool flag = false;
    int x = i-1, y = j;
    //check row
    while(x >= 0 && board[x][y] == 'X'){
        flag = true;
        board[x][y] = '.';
        x--;
    }
    x = i+1;
    y = j;
    while(x < row && board[x][y] == 'X'){
        flag = true;
        board[x][y] = '.';
        x++;
    }
    
    if(flag == true)
        return;

    //if row has only one item, then check column
     x = i, y = j-1;
    while(y >= 0 && board[x][y] == 'X'){
        flag = true;
        board[x][y] = '.';
        y--;
    }
    x = i;
    y = j+1;
    while(y < col && board[x][y] == 'X'){
        flag = true;
        board[x][y] = '.';
        y++;
    }    
}

int countBattleships(char** board, int boardSize, int* boardColSize){
    int row = boardSize;
    int col = *boardColSize;
    int ans = 0;
    for(int i = 0; i < row; i++){
        for(int j = 0;  j < col; j++){
            if(board[i][j] == 'X'){
                ans++;
                buildBattleships(board, row, col, i, j);
            }
        }
    }
    
    return ans;
}