int countBattleships(char** board, int boardSize, int* boardColSize){
    int ships = 0; 

    for(int i = 0; i < boardSize; i++) {
        for(int j = 0; j < * boardColSize; j++) {
            if(i == (boardSize - 1) && j == (*boardColSize - 1)) {
                if(board[i][j] == 'X') ships++; 
            }
            else if(j == (*boardColSize - 1)) {
                if(board[i][j] == 'X' && board[i+1][j] == '.') ships++;
            }
            else if(i == (boardSize - 1)) {
                if(board[i][j] == 'X' && board[i][j+1] == '.') ships++;
            }
            else {
                if(board[i][j] == 'X' && (board[i][j+1] == '.' && board[i+1][j] == '.')) ships++;
            }
        }
    }
    return ships; 
}