void getArrCnt(int N, int *arrCnt, int *map, int num, int index){   
    
    if(index % num == 0 || num % index == 0){
        
        map[num] = 1;
        for(int i = 1; i <= N; i++){
            if(map[i] != 1){
                getArrCnt(N, arrCnt, map, i , index+1);
            }
                
        } 
        map[num] = 0;
        
        if(index == N){
            (*arrCnt)= (*arrCnt) + 1;
        }
    }  
    

}

int countArrangement(int N) {
    int map[16];
    memset(map, 0 ,sizeof(int)*16);
    int arrCnt = 0;
    for(int i = 1; i <= N; i++){
        getArrCnt(N, &arrCnt, map, i , 1);
    }
    return arrCnt;
}