void process(bool* flag, int n , int idx, int* ans){
    if(idx == n+1){
        *ans = *ans + 1;
        return ;
    }
    for(int i = 1; i <= n; i++){
        if(flag[i] == true)
            continue;
        if(idx%i == 0 || i%idx == 0){
            flag[i] = true;
            process(flag, n, idx+1, ans);
            flag[i] = false;
        }
    }
}

int countArrangement(int n){
    int ans = 0;
    bool* flag = calloc((n+1) , sizeof(int));
    process(flag, n, 1 , &ans);
    
    return ans;
}