/**
 * Return an array of size *returnSize.
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* constructArray(int n, int k, int* returnSize) {
    *returnSize=n;
    int *ret=(int*)calloc(n,sizeof(int));
    int count=0;
    int i=1;
    int flag=0; 
    while(count<k){
        if(flag==0){
            ret[count++]=i;
            flag=1;
        }
        else{
            ret[count++]=n-i+1;
            i++;
            flag=0;
        }    
    }
    if(flag==1){
        while(count<n){
            i++;
            ret[count++]=i;
        }
    }
    else{
        while(count<n){  
            ret[count++]=n-i+1;
            i++;
        }
    }
    return ret;   
}