int* constructArray(int n, int k, int* returnSize){
    int* ans = malloc(n * sizeof(int));
    *returnSize = n;
    for(int i = 0; i < (n-k); i++){
        ans[i] = i + 1;
    }
    ans[n-k] = n;
    if(k == 1)
        return ans;
    int diff= k - 1;
    bool flag = true;
    for(int i = n-k+1; i < n; i++){
        if(flag){
            ans[i] = ans[i-1] - diff;
            flag = false;
        }
        else{
            ans[i] = ans[i-1] + diff;
            flag = true;
        }
        diff--;
    }
    return ans;
}