class Solution {
public:
    vector<int> beautifulArray(int N) {
        vector<int> v(N);
        fill(N, 0, v);
        return v;
    }
    
    void fill(int n, int beg, vector<int>& v)
    {
        if(n==1)
        {
            v[beg] = 1;
            return;
        }
       
        int n2 = n/2;
        fill(n2, beg, v); 
        for(int i=0;i<n2;i++)
            v[beg+i] *= 2;
        fill(n-n2, beg+n2, v);
        for(int i=0;i<n-n2;i++)
            v[beg+n2+i] = v[beg+n2+i]*2-1;
    }
};