int* constructArray(const int n, int k, int* returnSize){

    int *res = (int *) malloc (n * sizeof(int));
      
        int lo = 1;
        int hi = n;
    int idx = 0;
     //create k differences
    while (k) {
        if ((k & 1) == 1)
            *(res + idx) = lo++;
        else
            *(res + idx) = hi--;
        --k; ++idx;
    }
    //re-use 1-size difference (if numbers left to fill)
    for (;idx < n; ++idx) {
        *(res + idx) = lo++;
    }
    *returnSize = idx;
    
    return res;
}