class Solution {
private:
    vector<bool>seen;
    int counter{0};
public:
    void backtrack(int &N, int position)
    {
        if(position>N)
        {
            counter++;
            return;
        }
        for(int i=1;i<=N;i++)
        {
            if(seen[i] or i%position!=0 and position%i!=0 )
            {
                continue;
            }
            seen[i]=true;
            backtrack(N,position+1);
            seen[i]=false;
        }
    }
    int countArrangement(int N) {
        if(N<=1)
        {
            return N;
        }
        seen.resize(N+1);
        backtrack(N,1);
        return counter;
    }
};