class Solution {
public:
    string bestHand(vector<int>& ranks, vector<char>& suits) {
        
        char ch = suits[0];
        int flag = true;
        for(int i = 1; i<suits.size(); i++) {
            char c = suits[i];
            if(ch!=c) {
                flag = false;
                break;
            }
        }
        if(flag == true) return "Flush";

        int max_same_rating = -1;
        unordered_map<int,int> mapp;
        for(auto x : ranks) {
            mapp[x]++;
            max_same_rating = max(max_same_rating, mapp[x]);
        }
        if(max_same_rating >= 3) return "Three of a Kind";
        if(max_same_rating == 2) return "Pair";
        return "High Card"; 
    }
};