int maxProfit(int* prices, int pricesSize){
    if(pricesSize == 0) return 0;
    int bought = 0, sum = 0, min = prices[0], max = 0, i = 1;
    while(i < pricesSize) {
        while(i < pricesSize && prices[i] <= min) {
            min = prices[i];
            i++;
        }
        min = prices[i-1];
        max = min;
        while(i < pricesSize && prices[i] >= max) {
            max = prices[i];
            i++;
        }
        sum += max - min;
        min = max;
        max = 0;
    }
    return sum;
}