    else
    { 
        
        int count=0 , temp=0;
        for(int i=0;i<ranks.size();i++)
       {    
         count=1;
           int key1=ranks[i];
          
            for(int j=i+1;j<ranks.size();j++)
          {
             if(ranks[j] == key1)
                 count++;
           }    
                                                                                 
                if(count >temp)
                    temp=count;
                    
                 
                    
        }
         if(temp >= 3)  
         
             return "Three of a Kind";
         
         if(temp == 2)
             return "Pair";
    }   
    
    return "High Card";
}
    
}