int maxProfit(int* prices, int pricesSize){
    int p=0,buy=prices[0],sell;
   
    for(int i=1;i<pricesSize;i++)
    {
        
    
          
        
            if(prices[i]>buy)
            {
                if(prices[i]-buy>p)
                {
                    p=prices[i]-buy;
                   
                    
                }
                 else
               p=p;
               
            }
            else
            buy=prices[i];
           
        
           
        
    }
   
    return p;
   

}