// Runtime 0 ms Beats 100% Memory 5.9 MB Beats 28.57%
char* bestHand(int* ranks, int ranksSize, char* suits, int suitsSize) {
    bool isFlush = true;
    for (int i = 1; i < suitsSize; i++) {
        char prev = suits[0];
        if (suits[i] != prev) isFlush = false;
        prev = suits[i];
    }
    if (isFlush == true) return "Flush";

    const int max_rank = 13;
    int* count = (int*)calloc(max_rank + 1, sizeof(int));
    for (int i = 0; i < ranksSize; i++) {
        count[ranks[i]]++;
    }

    int max_freq = INT_MIN;
    for (int i = 0; i < max_rank + 1; i++) {
        if (count[i] <= max_freq) continue;
        max_freq = count[i];
    }
    free(count);

    if (max_freq > 2) {
        return "Three of a Kind";
    }
    else if (max_freq == 2) {
        return "Pair";
    }
    return "High Card";
}