    public class Solution
    {
        public int MaxScoreSightseeingPair(int[] nums)
        {
            int[] maxSums = new int[nums.Length];
            maxSums[0] = nums[0];
            for (int i = 1; i < nums.Length; i++)
            {
                maxSums[i] = Math.Max(maxSums[i - 1], nums[i] + i);
            }

            int res = int.MinValue;
            for (int i = 1; i < nums.Length; i++)
            {
                res = Math.Max(res, nums[i] - i + maxSums[i - 1]);
            }
            return res;
        }
    }