class Solution:
    def bestHand(self, ranks: List[int], suits: List[str]) -> str:
        print ("suites = ", suits)
        suits_set = set(suits)
        
        len_set = len(suits_set)
        print ("len_set = ", len_set)
        
        ranks_set = set(ranks)
        len_ranks = len(ranks_set)
        print ("len_ranks = ", len_ranks)
        
        if (len_set == 1):
            return "Flush"
        elif (len_ranks == 2):
            return "Three of a Kind"
        elif (len_ranks == 4):
            return "Pair"
        elif (len_ranks == 3):
            dic = {}
            max_num = 0
            for i in range(len(ranks)):
                if (ranks[i] not in dic):
                    dic[ranks[i]] = 1
                else:
                    dic[ranks[i]] += 1
                    
                max_num = max(max_num, dic[ranks[i]])
                
            if (max_num == 3):
                return "Three of a Kind"
            elif (max_num == 2):
                return "Pair"
            print ("dic = ", dic)
                
        else:
            return "High Card"