class Solution {
public:
    int maxScoreSightseeingPair(vector<int>& values) {
        int n = values.size();
        int iSum[n], jSum[n], maxSum[n];
        
        for(int i=0,j=0; i<n,j<n; ++i,++j){
            iSum[i] = values[i]+i;
            jSum[j] = values[j]-j;
        }
        
        maxSum[n-1] = jSum[n-1];
        for(int i=n-2; i>=0; --i){
            maxSum[i] = max(maxSum[i+1], jSum[i]);
        }
        
        int ans = INT_MIN;
        for(int i=0; i<n-1; ++i){
            int cur = iSum[i] + maxSum[i+1];
            ans = max(ans, cur);
        }
        
        return ans;
    }
};