class Solution {
public:
    string bestHand(vector<int>& ranks, vector<char>& suits) {
        if(suits[0] == suits[1] && suits[1] == suits[2] && suits[2] == suits[3] && suits[3] == suits[4]) return  "Flush";
        unordered_map<int,int> m;
        int maxVal = 0;
        for(int i = 0;i<5;i++){
            m[ranks[i]]++;
            maxVal = max(maxVal,m[ranks[i]]);
        }
        if(maxVal >= 3) return "Three of a Kind";
        if(maxVal == 2) return "Pair";
        return "High Card";
    }
};