char * bestHand(int* ranks, int ranksSize, char* suits, int suitsSize){
    int suitsBit = 0, maxCnt = 0;
    int* hashCnt = (int*)calloc(14, sizeof(int));
    for(int i = 0; i < suitsSize; i++)
        suitsBit |= (1 << (suits[i]-'a'));
    for(int i = 0; i < ranksSize; i++){
        hashCnt[ranks[i]]++;
        if(hashCnt[ranks[i]] > maxCnt) maxCnt = hashCnt[ranks[i]];
    }
    if(__builtin_popcount(suitsBit) == 1) return "Flush";
    else if(maxCnt >= 3) return "Three of a Kind";
    else if(maxCnt == 2) return "Pair";
    else return "High Card";
}