class Solution {
public:
    string bestHand(vector<int>& ranks, vector<char>& suits) {
        unordered_map<int, int> mr;
        for(int i : ranks) mr[i]++;
        
        unordered_map<char, int> ms;
        for(char c : suits) ms[c]++;
        
        if(ms.size() == 1) return "Flush";
        for(auto i : mr) {
            if(i.second >= 3) return "Three of a Kind";
        }
        for(auto i : mr) {
            if(i.second == 2) return "Pair";
        }
        return "High Card";
    }
};