char * bestHand(int* ranks, int ranksSize, char* suits, int suitsSize)
{
    int rankAppear[13] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
    int suitAppear[4] = {0, 0, 0, 0};

    int rankMax = 0, suitMax = 0, best = 0;

    for(int i = 0; i < ranksSize; i++) rankAppear[ranks[i] - 1] += 1;
    for(int i = 0; i < suitsSize; i++) suitAppear[suits[i] - 'a'] += 1;
    
    for(int i = 0; i < 13; i++) 
    {
        if(rankAppear[i] > rankMax) 
        {
            if(rankAppear[i] > 3) rankAppear[i] = 3;

            rankMax = rankAppear[i];
        }

        if(i < 4) 
        {
            if(suitAppear[i] > suitMax) 
            {
                if(suitAppear[i] > 1 && suitAppear[i] < 5) suitAppear[i] = 1;

                suitMax = suitAppear[i];
            }
        }
    }


    best = (suitMax > rankMax)? suitMax : rankMax;

    return (best == 1)? "High Card" : (best == 2)? "Pair" : (best == 3)? "Three of a Kind" : "Flush";
}