int maxProfit(int* prices, int pricesSize)
{
    int maxprofit = 0;
    
    for(int i = 1; i < pricesSize; ++i)
    {
        if(prices[i-1] < prices[i])
        {
            maxprofit = maxprofit + prices[i] - prices[i-1];
        }
    }
    
    return maxprofit;
}


/*
int maxProfit(int* prices, int pricesSize)
{
    if(pricesSize == 0)
    {
        return 0;
    }
    int valley = prices[0];
    int peak = 0;
    int maxprofit = 0;
    int i = 0;
    
    while(i < pricesSize-1)
    {
        while(i < pricesSize - 1 && prices[i] >= prices[i+1])
        {
            i++;
        }
        valley = prices[i];
        while(i < pricesSize - 1 && prices[i] <= prices[i+1])
        {
            i++;
        }
        peak = prices[i];
        
        maxprofit = maxprofit + peak - valley;
    }
    
    return maxprofit;
}
*/