public class Solution {
    public int BestTeamScore(int[] scores, int[] ages) {
        int n = scores.Length, maxScore = 0;
        int[][] scoresAges = new int[n][];
        int[] dp = new int[n];

        for(int i = 0; i < n; i++) 
            scoresAges[i] = new int[2] { scores[i], ages[i] };

        Array.Sort<int[]>(scoresAges, Comparer<int[]>.Create((x, y) => x[1]-y[1] == 0 ? x[0]-y[0] : x[1]-y[1])); 

        for(int i = 0; i < n; i++) {

            dp[i] = scoresAges[i][0];

            for(int j = i-1; j >= 0; j--) {
                if (scoresAges[i][0] >= scoresAges[j][0]) {
                    dp[i] = Math.Max(dp[i], dp[j]+scoresAges[i][0]);
                }
            }

            maxScore = Math.Max(maxScore, dp[i]);
        }


        return maxScore;
    }
}