// C Solution :-

int maxProfit(int* prices, int pricesSize)
{
    int min = prices[0], profit = 0;
    for(int i = 0; i < prices.size(); i++)
    {
      if(prices[i] < min) min = prices[i];
      profit = max(profit, prices[i] - min);
    }
    return profit;
}

// C++ Solution :-

class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int profit = 0, min = prices[0];
        for(int i = 0; i < prices.size(); i++)
        {
            if(prices[i] < min) min = prices[i];
            profit = max(profit, prices[i] - min);
        }
        
        return profit;
    }
};
