int cmp(const void* a, const void* b){
    return *(int*)a - *(int*)b;
}
char * bestHand(int* ranks, int ranksSize, char* suits, int suitsSize){
    if(suits[0] == suits[1] && suits[0] == suits[2] && suits[0] == suits[3] && suits[0] == suits[4])
        return "Flush";
    qsort(ranks, 5, sizeof(int), cmp);
    int max = 1;
    int cn = 1;
    for(int i = 1; i < 5; i++){
        if(ranks[i] == ranks[i-1])
            cn++;
        else{
            max = fmax(max, cn);
            cn = 1;
        }
    }
    max = fmax(max, cn);
    if(max >= 3)
        return "Three of a Kind";
    else if(max == 2)
        return "Pair";
    
    else
        return "High Card";
}