public class Solution {
    public int MaxProfit(int[] prices) {
        if (prices == null || prices.Length == 0)
            return 0;
        
        int[,] res = new int[3, prices.Length];
        
        for (int i = 1; i < 3; i++)
        {
            int diff = -prices[0];
            
            for (int j = 1; j < prices.Length; j++)
            {
                res[i, j] = Math.Max(res[i, j - 1], prices[j] + diff);
                diff = Math.Max(diff, res[i - 1, j] - prices[j]);
            }
        }
        
        return res[2, prices.Length - 1];
    }
}