int maxProfit(int* prices, int pricesSize){
    
    if(pricesSize == 0) return 0;
    
    int * sell = (int *)malloc(sizeof(int) * pricesSize);
    int * buy  = (int *)malloc(sizeof(int) * pricesSize);
    
    sell[0] = 0;
    buy[0] = -prices[0];
    
    int i;
    for(i=1; i<pricesSize; i++){
        sell[i] = max(sell[i-1], buy[i-1] + prices[i]);
        if(i > 1) buy[i] = max(buy[i-1], sell[i-2] - prices[i]);
        else buy[i] = max(buy[i-1], -prices[i]);
    }
    
    return sell[pricesSize-1];
    
}

int max(int x, int y){
    if(x > y) return x;
    else return y;      
}