bool* prefixesDivBy5(int* nums, int numsSize, int* returnSize){
    int *sums=(int*)malloc(sizeof(int)*numsSize);
    bool *arr=(bool*)malloc(sizeof(bool)*numsSize);
    int num=0;
    int dic[4]={2,4,8,6};
    int count=0;
    int pos=0;
   
    while(pos<numsSize){
        num=0;
        count=0;
        if(pos>4)num+=sums[pos-4];
        for(int x=pos-1;x>pos-5&&x>-1;x--){
        if(nums[x]==1)num+=dic[count%4];
           count++;
        }
        sums[pos]=num;
        num+=nums[pos];
        arr[pos]=false;
        if(num%5==0)arr[pos]=true;
        pos++;
    }
    *returnSize=numsSize;
    return arr;
}