/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    // -1 need of camera
    // 0 i'm the camera
    // i'm covered by my neighbour
    int c = 0;
    int solve(TreeNode* root){
        if(!root) return 1;
        int l = solve(root->left);
        int r = solve(root->right);
        if(l==-1 || r==-1){
            c++;
            return 0;
        }
        if(l==0 || r==0){
            return 1;
        }
        return -1;
    }
    int minCameraCover(TreeNode* root) {
        if(solve(root)==-1) c++;
        return c;
    }
};