        var lists = new List<IList<int>>();
        if(root==null)
            {
               return lists;
            }
            var queue = new Queue<TreeNode>();     
            queue.Enqueue(root);
            queue.Enqueue(null);         
          
            var list = new List<int>();
            while (queue.Count>0)
            {
                
              
                var q = queue.Dequeue();
                if(q == null &&queue.Count==0)
                {
                    lists.Insert(0, list);
                    break;
                }
                if (q == null)
                {                 
                    lists.Insert(0, list);
                    list = new List<int>();
                  queue.Enqueue(null);
                   
                }
                else
                {
                    list.Add(q.val);
                    if (q.left != null)
                    {
                        queue.Enqueue(q.left);
                      
                    }
                    if (q.right != null)
                    {
                        queue.Enqueue(q.right);
                      
                    }                   
                }            
            }       
            return lists;