class Solution {
public:
    bool queryString(string S, int N) 
    {
        for(int i = 1; i <= N; ++i)
        {
            if(S.find(intToBin(i))==string::npos)
                return false;
        }
        return true;
    }
private:
    string intToBin(int N)
    {
        string num;
        bitset<32> b(N);
        bool bitStart = false;
        for(int i = 31; i >=0; --i)
        {
            if(b[i]==true)
            {
                num.push_back('1');
                bitStart = true;
            }
            if(b[i]==false && bitStart)
            {
                num.push_back('0');
            }
        }
        return num;
    }
};