/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     struct TreeNode *left;
 *     struct TreeNode *right;
 * };
 */
/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* rightSideView(struct TreeNode* root, int* returnSize){
    struct TreeNode* queue[100];
    int front=0, back=0, lev_end=0;
    int depth=0, i;
    int * output = malloc(100*sizeof(int));

    if (root == NULL) {
        *returnSize =0;
        return NULL;
    }
    queue[0] = root;
    while (back>=front) {
        output[depth++] = queue[lev_end]->val;

        for(i=front; i<=lev_end; i++) {
            if(queue[i]->left !=NULL) queue[++back] = queue[i]->left;
            if(queue[i]->right !=NULL) queue[++back] = queue[i]->right;
            front++; 
        }
        lev_end = back;
    }
    *returnSize = depth;
    return output;

}