/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
    
    int left=0,right=0,count=0;
public:
    bool btreeGameWinningMove(TreeNode* root, int n, int x) {
        dfs(root,x);
        if(count<n-count) return true;
        if(left > (n-left)) return true;
        if(right > (n-right)) return true;
        return false;
    }
    
    int dfs(TreeNode* root, int x) {
        if(root==NULL) {
            return 0;
        }      
        int l = dfs(root->left,x);
        int r = dfs(root->right,x);        
        if(root->val == x) {
            left = l;
            right = r;
            count= l+r+1;
        }
        return l+r+1;
    }
    
    
};