class Solution {
public:
    string find(int n)
    {
        string s="";
        while(n>0)
        {
            int a=n%2;
            s=s+to_string(a);
            n=n/2;
        }
        reverse(s.begin(),s.end());
        return s;
    }
    bool check(string s,string p)
    {
        for(int i=0;i<s.size();i++)
        {
            if(s.substr(i,p.size())==p)
            {
                return true;
            }
        }
        return false;
    }
    bool queryString(string s, int n)
    {
        for(int i=1;i<=n;i++)
        {
            string s1=find(i);
            if(!check(s,s1))
            {
                return false;
            }
        }
        return true;
    }
};