class Solution {
public:
    int numSubarraysWithSum(vector<int>& nums, int goal) {
        int n = nums.size(), s=0, is=0, ie=0, ans=0;
        int c = 0;
        while(ie<n)
        {
            s += nums[ie];
            while (is < ie && s >= goal)
            {
                if (nums[is] == 0)
                    c++;
                else 
                {
                    if (s == goal)
                        break;
                    else
                    {
                        c = 0;
                        s -= nums[is];
                    }
                }
                is++;
            }
            //cout<<ie<<" "<<s<<" "<<c<<"\n";
            if (s == goal)
                ans+=c+1;
            ie++;
        }
        return ans;
    }
};