int binaryGap(int n){
int ans;
int count;
for(ans=0,count=0;n>1;)
{
    if(n%2)
    {
        n=n/2;
        count = 1;          //when remainder = 1, start counting =>count = 1 
        while(!(n%2))       //check next remainder is 0 or 1 for next round
        {                   
            count++;        
            n=n/2;          
        }
        if(count>ans)       //check max count
            ans = count;
    }
    else
    {
        n = n/2;            //if n is even (ex: 16/2 = 8)
        count = 0;          //reset count
    }
}
return ans;