

bool hasAlternatingBits(int n){
    if(n==1||n==0)
    {
        return true;
    }
    char *out = malloc(sizeof(char)*32);
    for (int c = 31; c >= 0; c--)
    {
      int k = n >> c;
 
      if (k & 1)
        out[31-c]='1';
      else
        out[31-c]='0';
    }
    
    int flag = 0;
    int i = 0;
    for(i=0;i<32;i++)
    {
       if(out[i]=='1')
       {
           break;
       }
    }
    for(i;i<32;i++)
    {
        if(out[i]=='1')
        {
            if(flag==1)
            {
                return false;
            }
            flag = 1;
        }else
        {
            if(flag==0)
            {
                return false;
            }
            flag = 0;
        }
    }
    
    
    return true;
}

