int getOneCnt(int n){
    int cnt = 0;
    while(n){
        n = n&(n-1);
        cnt++;
    }
    return cnt;
}
char** readBinaryWatch(int num, int* returnSize) {
    char ** watchArr = (char **)calloc(1024, sizeof(char *));
    *returnSize = 0;    
    for(int hr = 0; hr < 12; hr++){
        for(int min = 0; min < 60; min++){
            if(getOneCnt(hr)+getOneCnt(min) == num){
                watchArr[*returnSize] = (char *)calloc(6, sizeof(char));
                sprintf(watchArr[*returnSize], "%d:%02d", hr, min);
                (*returnSize)++;
            }
        }
    }
    return watchArr;  
}