
int bcount(int n){
    int res = 0;
    while(n!=0){
        n = n & (n-1);
        res++;
    }
    return res;
}
char ** readBinaryWatch(int num, int* returnSize){
    
    char** result = (char**) malloc(sizeof(char*)) ;
    
    int count = 0;
    for(int i = 0; i<=11;i++){
        for(int j =0; j<=59;j++){
            if(num == bcount(i) + bcount(j)){
                count++;

                char* time = (char*) malloc(6*sizeof(char));//之前用的7想着结尾还要加个/0
                sprintf(time,"%d:%02d",i,j);
                result = (char**) realloc(result,count * sizeof(char*));
                result[count-1] = time;
                // sprintf(result[count-1],"%d:%02d",i,j);
                
            }
            
        }
    }
    *returnSize = count;
    return result;
}