    bool queryString(string S, int N) {
        int limit = pow(10, 9);
        unordered_set<long> s;
        for(size_t i = 0; i < S.size(); ++i){
            long val = 0;
            for(size_t j = i; j < S.size() && val <= limit; ++j){
                char c = S[j];
                val = (val << 1) + c - '0';
                s.insert(val);
            }
        }
        
        for(int i = 1; i <= N; ++i){
            if(s.find(i) == s.end()) return false;
        }
        
        return true;
    }