bool solve(string s,string t){
    int x=s.find(t);
    if(x==-1) return false;
    return true;
}

class Solution {
public:
    bool queryString(string s, int n){
        for(int i=1;i<=n;i++){
            string t;
            int val=i;
            while(val){
                if(val & 1)t.push_back('1');
                else t.push_back('0');
                val=val>>1;
            }
            reverse(t.begin(),t.end());
            if(!solve(s,t)) return false;
        }
        return true;
    }
};