vector<vector<int>> levelOrderBottom(TreeNode* root) {
    vector<vector<int>> ans;
    if(root==NULL){
        return ans;
    }
    vector<int> vt;
    queue<TreeNode*> q;
    q.push(root);
    while(!q.empty()){
        int siz=q.size();
        vt.clear();
        while(siz--){
            TreeNode* temp=q.front();
            q.pop();
            vt.push_back(temp->val);
            if(temp->left != NULL){
                q.push(temp->left);
            }
            if(temp->right != NULL){
                q.push(temp->right);
            }
        }
        ans.push_back(vt);
    }
    reverse(ans.begin(),ans.end());
    return ans;
}