int countbit(int n){
	if(n == 0) return 0;
	if(n == 1) return 1;
	int count = 0;
	while(n){
		n = n & (n - 1);
		count++;
	}
	return count;
}


/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
char ** readBinaryWatch(int turnedOn, int* returnSize){
	*returnSize = 0;
	char** ans = malloc(sizeof(char*)*200);
	for(int i = 0; i < 200; i ++)
	{
		ans[i] = malloc(sizeof(char)* 6);
	}
	for(int i = 0; i < 12; i ++){
		for(int j = 0; j < 60; j++){
			if(countbit(i) + countbit(j) == turnedOn){
				// printf("%d:%02d\n", i, j);
				sprintf(ans[(*returnSize)++],"%d:%02d", i, j);
			}
		}
	}    
	return ans;
}