/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
bool* prefixesDivBy5(int* nums, int numsSize, int* returnSize){
    int i, sum = 0;
    bool *output = malloc(numsSize * sizeof(bool));
    *returnSize = numsSize;
    for(i = 0; i < numsSize; i++){
        // NOTE: "* 2" means left-shift 1 bits. 
        // "% 5" at each iteration to prevent integer overflow. 
        sum = (sum * 2) % 5;
        // CONCEPT: (a * 2) % 5 = (a % 5) * 2. 
        // Or, sum = (sum % 5) * 2;
        sum += nums[i];
        if(sum % 5 == 0){
            output[i] = 1;
        }
        else
            output[i] = 0;
    }
    
    return output;
}