class Solution {
public:
    bool queryString(string s, int n) {
        vector<bool> found(n+1,0);
        int k = n;
        int l = s.length();

        for(int i = 0; i < l and n; i++) {
            int x = 0;
            for(int j = i; j < min(l,i+31) and n; j++) {
                x <<= 1;
                x = x | (s[j] == '1');
                if(x > 0 and x <= k and !found[x]) {
                    found[x] = true;
                    n--;
                }
            }
        }
        
        return n == 0;
    }
};