

int binaryGap(int N){
    /*
    N= 69
    binary: 1 0 0 0 1 0 1 
    index : 7 6 5 4 3 2 1
    
    69 / 2 = 34, 1
    34 / 2 = 17, 0
    17 / 2 = 8, 1
    8 / 2 = 4, 0
    4 / 2 = 2, 0
    2 / 2 = 1, 0
    1 / 2 = 0, 1 
    
    7, 3, 1
    
      4, 2

    4
    */

    int remainder = 0;
    int index = 0;
    int prevIndex = 0;
    int currIndex = 0;
    int gap = 0;
    int maxGap = 0;
    int flag = 0;

    while(N)
    {
        index++;
        remainder = (N % 2);
        if(remainder == 1)
        {
            if(flag == 0)
            {
                flag++;
                prevIndex = index;
            }
            currIndex = index;
            gap = currIndex - prevIndex;
            if(gap > maxGap)
            {
                maxGap = gap;
            }
            prevIndex = currIndex;            
                    }        
        N = N >> 1;
    }
    
    
    
    return maxGap;
}