int xorAllNums(int* nums1, int nums1Size, int* nums2, int nums2Size){
    
    int result = 0;
    /* both even which means elements in both array will reapate even times and
    as we know even numbers exor is zero */
    if((!(nums1Size%2)) && (!(nums2Size%2)))
        return 0;
    
    /* if both odd which means we need to exor all the element in both the array to get result */
    if((nums1Size%2) && (nums2Size%2))
    {
        while(nums1Size || nums2Size)
        {
            if(nums1Size)
                result = result^nums1[--nums1Size];
            if(nums2Size)
                result = result^nums2[--nums2Size];
        }
        return result;
    }
    if( ((nums1Size%2) == 1) && ((nums2Size%2) == 0) )
    {
        while(nums2Size)
        {
            result = result^nums2[--nums2Size];
        }
        return result;
    }
    if( ((nums1Size%2) == 0) && ((nums2Size%2) == 1) )
    {
        while(nums1Size)
        {
            result = result^nums1[--nums1Size];
        }
        return result;
    }
    return result;
}