class Solution {
public:
    int xorAllNums(vector<int>& nums1, vector<int>& nums2) {
        int count1[32];
        int count2[32];
        memset(count1, 0, sizeof(count1));
        memset(count2, 0, sizeof(count2));

        for(int ele: nums1) {
            for(int i=0;i<32;i++) {
                int check = (1<<i)&ele;
                if(check) {
                    count1[i]++;
                }
            }
        }


        for(int ele: nums2) {
            for(int i=0;i<32;i++) {
                int check = (1<<i)&ele;
                if(check) {
                    count2[i]++;
                }
            }
        }


        int res = 0;
        for(int i=0;i<32;i++) {
            int tmp = count1[i] * (nums2.size()-count2[i]) + (nums1.size() - count1[i]) * count2[i];
            if(tmp%2==1) {
                res |= 1<<i;
            }
        }

        return res;
    }

};