class Solution
{
    public:
        int xorAllNums(vector<int> &nums1, vector<int> &nums2)
        {
            int sum = 0;
            int n, m;
            n = nums1.size();
            m = nums2.size();
            if (n % 2 == 0 && m % 2 == 0)
            {
                return 0;
            }
            if (n % 2 == 1 && m % 2 == 1)
            {
                for (int i = 0; i < m; i++)
                {
                    sum ^= nums2[i];
                }
                for (int i = 0; i < n; i++)
                {
                    sum ^= nums1[i];
                }
                return sum;
            }
            if (n % 2 == 0 && m % 2 == 1)
            {
                for (int i = 0; i < n; i++)
                {
                    sum ^= nums1[i];
                }
                return sum;
            }
            for (int i = 0; i < m; i++)
            {
                sum ^= nums2[i];
            }
            return sum;
        }
};