class Solution {
public:
int xorAllNums(vector<int>& nums1, vector<int>& nums2) {
    long long ans=0,i,j,n=nums1.size(),m=nums2.size();
	//if both have even length both will be canceled hence return 0
    if((n&1)==0 && (m&1)==0) return 0;
	
	//if first is of odd length that means we have to xor all elements in 2nd array
    if(n&1){
        for(i=0;i<m;i++){
            ans^=nums2[i];
        }
        cout<<ans<<" ";
    }
	
	//if second is of odd length that means we have to xor all elements in 1st array
    if(m&1){
        for(i=0;i<n;i++){
            ans^=nums1[i];
        }
        cout<<ans<<" ";
    }
    return ans;
}
};