#define MIN(a,b) (((a) < (b)) ? (a) : (b))

int numRescueBoats(int* people, int peopleSize, int limit){
    int result = 0;
    int map[limit];
    memset(map, 0, sizeof(map));
    for (int i = 0; i < peopleSize; i++)
        if (people[i] == limit)
            result++;
        else if (map[limit - people[i]] > 0) {
            map[limit - people[i]]--;
            result++;
        }
        else
            map[people[i]]++;
    int light = 1;
    int heavy = limit - 1;
    while (light < heavy) {
        if (map[light] < 1)
            ++light;
        else if (map[heavy] < 1)
            --heavy;
        else if (light + heavy > limit)
            result += map[heavy--];
        else {
            int min = MIN(map[light], map[heavy]);
            result += min;
            map[light] -= min;
            map[heavy] -= min;
        }
    }
    if (light == heavy) {
        int temp = map[light];
        if ((light << 1) > limit)
            result += temp;
        else {
            result += temp >> 1;
            if (temp & 1)
                ++result;
        }
    }
    return result;
}