
int numRescueBoats(int* people, int peopleSize, int limit){
   
    printf("NUM SIZE IS %d\n",peopleSize);
    quick_sort(people,0,peopleSize-1);
    

    int i=0,j=0,s=0;
    
    printf("\n");
    
    j=peopleSize-1;
    
    for(i=0;;i++)
    {
    
        
    while(i<=j)
    {
    if(i==j)
    {
        ++s;
        break;
    }
            
    if(people[i]+people[j]<=limit)
    {
        ++s;
        ++i;
        --j;
    }
        
    else if(people[i]+people[j]>limit)
    {
        ++s;
        --j;
    }     
    }
        if(i>j)
            break;
    }
    
    return s;

}



void quick_sort(int nums[],int f, int l) {
  int i, j, t, p = 0;

  if (f < l) {
    p = f;
    i = f;
    j = l;

    while (i < j) {
      while (nums[i] <= nums[p] && i < l)
        i++;
      while (nums[j] > nums[p])
        j--;
      if (i < j) {
        t = nums[i];
        nums[i] = nums[j];
        nums[j] = t;
      }
    }

    t = nums[p];
    nums[p] = nums[j];
    nums[j] = t;
    quick_sort(nums,f, j - 1);
    quick_sort(nums,j + 1, l);
  }
}
