int cmp(void* a, void* b){
    return *(int*)b-*(int*)a;
}
int numRescueBoats(int* people, int peopleSize, int limit) {
    qsort(people,peopleSize,sizeof(people[0]),cmp);
    int ret=0;
    int left=0;
    int right=peopleSize-1;
    int flag=0;
    while(right>left){
        if(people[right]+people[left]>limit){
            ret++;
            left++;
            flag=0;
        }else{
            people[left]+=people[right];
            flag++;
            right--;
            if(flag==1){
                people[left]=limit;
            }
        }
    }
    return ret+1;
}