class Solution {
public:
    string breakPalindrome(string s)
    {
        if(s.size() == 1)
            return "";
        string res;
        int i = 0, j = s.size() - 1 - i;
        while(i < j)
        {
            char c = s[i];
            int idx = i;
            if(s[i] == 'a')
                idx = j, s[j] = 'b';
            else
                s[idx] = 'a';
            
            
            if(res.empty() || s < res)
                res = s;
            
            s[idx] = c;
            ++i, --j;
        }
        return res ;
    }
};