char * breakPalindrome(char * palindrome){
    int len = strlen(palindrome);
    if (len == 1) {
        return "";
    }

    int cnt = 0;
    for (int i=0; i<len; i++) {
        if (palindrome[i] != 'a') {
            cnt++;
        }
    }
    
    if (cnt == 1) {
        palindrome[len-1] = 'b';
        return palindrome;
    }
    
    for (int j=0; j<len; j++) {
        if (palindrome[j] != 'a') {
            palindrome[j] = 'a';
            return palindrome;
        }
    }
    
    for (int j=len-1; j>=0; j--) {
        if (palindrome[j] != 'b') {
            palindrome[j] = 'b';
            return palindrome;
        }
    }    
    
    return "";
}