//aabaa --> aabab
//abccba--> aaccba
//n == 1 --> ""
//aaa--> abb
char * breakPalindrome(char * palindrome){
    int n = strlen(palindrome) ;
    if(n == 1)
        return "" ;
    
    char* ans = malloc(n+ 1) ;
    strcpy(ans, palindrome) ;
    int i = 0; 
    bool flag = false ;
    for(i = 0; i < n; i++){
        if(palindrome[i] != 'a'){
            if(n % 2 && i == n/2){
                flag = true ;
                continue ;
            }
            ans[i] = 'a' ;
            break ;
        }
    }
    if( i == n){
        if(flag){
            ans[n-1] = 'b' ;
        }
        else{
            for(int i = 1; i < n; i++)
                ans[i] = 'b' ;
        }
    }
    return ans ;
}