char * breakPalindrome(char * palindrome){
    int len = strlen(palindrome) - 1;
    int i = 0, j = len;
    if(strlen(palindrome) == 1)
    {
        return "";
    }
    else
    {
        while((i < j) && ((palindrome[i]) == 'a' && (palindrome[j] == 'a')))
        {
            i++;
            j--;
        }
        if(i>=j)
        {
            palindrome[len] = 'b';          
        }
        else
        {
            palindrome[i] = 'a';          
        }
    }
    return palindrome;
}