int brokenCalc(int startValue, int target) {
    if(startValue == target) return 0;
    int count = 0;
    // Let target to startValue
    while(true) {
        // printf("=> %d\n", target);
        if(target & 1 || ((target+1) == startValue)) { // odd
            target++;
        }
        else if(target < startValue) {
            count += (startValue - target);
            break;
        }
        else {
            target >>= 1;
        }
        count++;
        if(target == startValue) {
            return count;
        }
        assert(count < 10000);
    }
    
    return count;
}
