bool buddyStrings(char * s, char * goal){
    int n1 = strlen(s);
    int n2 = strlen(goal);
    if(n1 != n2)
        return false;
    int data[2];
    int idx = 0;
    bool flag = false;
    int* alpha = calloc(26, sizeof(int));
    for(int i = 0; i < n1; i++){
        alpha[s[i] -'a']++;
        if(alpha[s[i] -'a'] == 2)
            flag = true;
        if(s[i] != goal[i]){
            if(idx == 2)
                return false;
            data[idx] = i;
            idx++;
        }
    }
    if(idx == 1)
        return false;
    if(idx == 0 && flag == true)
        return true;
    if(idx == 2 && s[data[0]] == goal[data[1]] && s[data[1]] == goal[data[0]] )
        return true;
    return false;
}