bool buddyStrings(char * A, char * B){
    int lenA = strlen(A), count=0, alphabetA[26] = {0},alphabetB[26] = {0}, duplicate = 0,i;
    int lenB = strlen(B);
    if(lenA != lenB) return false;
    for(i =0; i<lenA; i++){
        alphabetA[A[i]-'a']++;
        alphabetB[B[i]-'a']++;
        if(alphabetA[A[i]-'a']>1)
            duplicate = 1;
        if(A[i] != B[i]) 
            count++;
        if(count >2) return false;
    }
    for(i=0;i<26;i++){
        if(alphabetA[i] != alphabetB[i])
            return false;
    }
    if(count == 2) return true;
    
    if(count == 0 && duplicate == 1) return true;
    return false;
}