bool buddyStrings(char * s, char * goal){
    if(strlen(s) != strlen(goal)) return false;
    int count1[26] = {0}, count2[26] = {0}, countDif = 0;
    for(int i=0; i<strlen(s); i++)
    {
        count1[s[i]-'a']++;
        count2[goal[i]-'a']++;
    }
    if(strcmp(s, goal) == 0) //same string
    {
        for(int i=0; i<strlen(s); i++)
            if(count1[s[i]-'a'] > 1)
                return true;
        return false;
    }
    else
    {
        
        for(int i=0; i<strlen(s); i++)
        {
            if(count1[s[i]-'a'] != count2[s[i]-'a']) return false; //Difference in the number of characters
            if(s[i] != goal[i])
                countDif++;
            if(countDif > 2) return false;
        }
        return true;
    }
}