if (count1 != count2) {
    return false;
}

if (!count1) {
    if (count2) {
        return false;
    }
}

for (i=0; i<count1; i++) {
    if (tmp >2) {
        return false;
    }
    if (*(A+i) != *(B+i)) {
        tmp++;
        if (tmp == 1) {
            pos1 = i;
        } else if (tmp == 2) {
            pos2 = i;
        }
    }
}
if (!tmp) {
    for (i=0; i<count1-1; i++) {
        for (j=i+1; j<count1; j++) {
            if (*(A+i) == *(A+j)) {
                return true;
            }
        }
    }
    return false;
    
}
if (tmp != 2) {
    return false;
}
if ((*(A+pos1) == *(B+pos2))&&(*(A+pos2) == *(B+pos1))) {
    return true;
}
return false;