bool buddyStrings(char* A, char* B) {
    int Alen=strlen(A);
    int Blen=strlen(B);
    int map[26]={0};
    if(Alen!=Blen||Alen<2||Blen<2){
        return false;
    }
    char array[2][2]={0};
    int count=0;
    for(int i=0;i<Alen;i++){
        map[A[i]-'a']++;
        if(A[i]!=B[i]){
            if(count>=2){
                return false;
            }
            array[count][0]=A[i];
            array[count][1]=B[i];
            count++;
        }
    }
    if(count==0){
        for(int i=0;i<26;i++){
            if(map[i]>1){
                return true;
            }
        }
        return false;
    }
    if(array[0][0]==array[1][1]&&array[1][0]==array[0][1]){
        return true;
    }
    return false;
}