bool buddyStrings(char * str1, char * str2){
   int len1 = strlen(str1);
    int len2 = strlen(str2); 
  
    // Return false if both are not of equal length 
    if (len1 != len2) 
        return false; 
  
    // To store indexes of previously mismatched 
    // characters 
    int prev = -1, curr = -1; 
  if(!strcmp(str1,str2)&&strlen(str1)>1){
      for(int i=0;i<strlen(str1);i++){
        for(int j=i+1;j<strlen(str1);j++){
            if(str1[i]==str1[j]){
                return true;
                
            }
        }
  }
  }
    int count = 0; 
    for (int i=0; i<len1; i++) 
    { 
      
        if (str1[i] != str2[i]) 
        { 
     
            count++; 
            if (count > 2) 
                return false;          
            prev = curr; 
            curr = i; 
        } 
    } 
    printf("%d",prev);

  
    
    return (count == 2 && 
            str1[prev] == str2[curr] && 
            str1[curr] == str2[prev]); 
}