bool buddyStrings(char * s, char * goal)
{
    if(strlen(s)!=strlen(goal))return false;
    int k=0;
    int inx[20];
    for(int i=0;i<strlen(s);i++)
    {
        if(s[i]!=goal[i])
        {
            if(k+1>2)return false;
            inx[k++]=i;
        }
        
    }
    if(k==2)
    {
        if(s[inx[0]]==goal[inx[1]]&&s[inx[1]]==goal[inx[0]])
            return true;
        else
            return false;
    }
    else if(k==0)
    {
        int map[26]={0};
        for(int i=0;i<strlen(s);i++)
        {
            map[s[i]-'a']++;
            if(map[s[i]-'a']==2)return true;
        }
        return false;
    }
    return 0;
}