     int flag = 0;
     int first_letter = 0, second_letter = 0;
     char temp;
     // check for lenght equlaity 
     
     if ( strlen(s) != strlen(goal) || (strlen(goal) == 1) ||  (strlen(s) == 1 ) )
         return false;
     
     if ( strcmp( s,  goal) )
     {
             // check for inequlaity Letters 
         for ( int i = 0 ; i < strlen(s) ; i++)
         {
             if ( s[i] != goal[i] && flag < 3 )
             {
                 if ( first_letter == 0)
                     first_letter = i; 
                 else
                     second_letter = i;
                 
                 flag++;
             }
             
         }
     }
     else
     {
        // check for equlaity
         for ( int i = 0 ; i < strlen(s) ; i++)
         {
             for ( int j = 0 ; j < strlen(s) ; j++)
             {
                 if ( i != j )
                 {
                     temp = goal[j];
                     goal[j] = goal[i];
                     goal[i] = temp;
                 if ( !strcmp( s,  goal))
                     return true;
                 else
                     temp = goal[i];
                     goal[i] = goal[j];
                     goal[j] = temp;
                 }
             }
         }
 
     }
 
     
    // check if it equal but different letters
     if ( flag == 0 ||  flag > 2)
     {
         return false;
     }
     else
     {
          // check for equality 
         return (goal[first_letter] == s[second_letter] && s[first_letter] == goal[second_letter] );
     }
 
 
 }