class Solution {
public:
    int minimumBoxes(int n) {
        int x = 0;
        int y = 0;
        int k = 0; 
        // can do a binary search later. 
        for(int i = 1;i<=n;i++) {
            k = i;
            x += i;
            y += x;
            if(y == n) {
                return x; 
            }
            if(y > n) {
                break;
            }
        }        
        int v = y - x;  
        int base = x - k; 
        for(int i = 1;i<=k;i++) {
            base++;
            v += i; 
            if(v>=n) {
                return base; 
            }
        }
        return base; 
    }
};