class Solution {
public:
    vector<string> buildArray(vector<int>& target, int n) {
        vector<string> out;
        map<int, int> d;
        for (auto i = 1; i < n + 1; i++) {
            auto c = count(begin(target), end(target), i);
            d[i]  = (c > 0) ? 1 : 0;
        }
        auto count = 0;
        for (auto [key, value]: d){
            if (value == 1) {
                out.push_back("Push");
                count++;
                if (count == target.size())
                    break;
                
            } else {
                out.push_back("Push");
                out.push_back("Pop");   
            }
        }
        return out;
    }
};