//48ms 5.3MB

#define F(x,y) for(int x = 0 ; x < y ; x++)
#define F_(a,b,c) for (int a = b ; a < c ; a++)
#define F__(x,y) for(int x = y - 1 ; x >= 0 ; x--)

const int mod = 1e9+7;

int numOfArrays(int n, int m, int k)
{
    if (k == 0) return 0;
    long int dp[m][k + 1];//the maximum must be j - 1 (not bigger or smaller)
    F(j,m) F(x,k + 1) dp[j][x] = 0;
    F(j,m) dp[j][1] = 1;
    F_(i,1,n) F__(j,m) F_(x,1,k+1)
    {
        dp[j][x] *= (j + 1);
        dp[j][x] %= mod;
        F(y, j)
        {
            dp[j][x] += dp[y][x - 1];
            dp[j][x] %= mod;
        }
    }
    int ans = 0;
    F(j,m)
    {
        ans += dp[j][k];
        ans %= mod;
    }
    return (int)ans;
}