class Solution {
public:
    int minimumBoxes(int n) {
               int curr_bottom = 1; 
              int curr_tot = 1; 
               int prev_bottom = 0; 
               int prev_tot = 0; 
        for(int i = 2; ; i++){ 
            if(n <= curr_tot){ break; }
            prev_bottom = curr_bottom; 
            prev_tot = curr_tot;
            curr_bottom = (i+1)*i/2; 
            curr_tot = prev_tot + curr_bottom; 
            
        }
        if(n == curr_tot) return curr_bottom; 
             int req = n - prev_tot; 
        int need = 1; 
          while(true){ 
             if( need*(need +1)/2 >= req)break; 
             need++; 
          }
          return need + prev_bottom ;
    }
};