char** buildArray(int* target, int targetSize, int n, int* returnSize) {
    char** res = NULL;
    int taridx = 0;
    *returnSize = 0;
    for (int i = 1; i <= n; i++) {
        if (taridx >= targetSize) break;
        res = (char**) realloc(res, ((*returnSize) + 1) * sizeof(char**));
        res[(*returnSize)++] = "Push";
        if (i != target[taridx]) {
            res = (char**) realloc(res, ((*returnSize) + 1) * sizeof(char**));
            res[(*returnSize)++] = "Pop";
        }
        if (i == target[taridx]) taridx++;
    }
    return res;
}