const char *push_str = "Push";
const char *pop_str = "Pop";

char ** buildArray(int* target, int targetSize, int n, int* returnSize){
    
    char **res  = (char**)malloc(sizeof(char*)*(n*2));
    int ind = 0;
    
    int target_array_index = 0;
    int target_last_ele = target[targetSize-1];
    
    for(int i=1;i<=target_last_ele;i++){
        
        if(i==target[target_array_index]){
            target_array_index++;
            char *temp = (char*)malloc(sizeof(char*));
            temp = push_str;
            res[ind++] = temp;
        }
        else{
            char *temp1 = (char*)malloc(sizeof(char*));
            char *temp2 = (char*)malloc(sizeof(char*));
            temp1 = push_str;
            temp2 = pop_str;
            res[ind++] = temp1;
            res[ind++] = temp2;
        }
    }    
    
    *returnSize = ind;
    return res;
}
