class Solution:
    def buildArray(self, target: List[int], n: int) -> List[str]:
        
        self.res = []
        
        for i in range(1, n+1):
            self.res.append("Push")
            if i not in target:
                self.res.append("Pop")
            else:
                self.res.append("None")
                
        print ("self.res = ", self.res)
        
        self.res2 = []
        
        while self.res and self.res[-1] == "Pop":
            self.res.pop()
            self.res.pop()
            
        print ("2 self.res = ", self.res)
        
        for i in self.res:
            if (i != "None"):
                self.res2.append(i)
        
        print ("self.res2 = ", self.res2)
        return self.res2