

/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
char ** buildArray(int* target, int targetSize, int n, int* returnSize){
    int size=2*n-targetSize;
    char **final = (char**)calloc(size, sizeof(char*));    
    int j=1, k=0, i=0;
    while (i<targetSize) {
        while (j<target[i]) {
            final[k++] = "Push";
            final[k++] = "Pop";
            j++;
        }
        final[k++] = "Push";
        i++;  
        j++;
    }    
    *returnSize = k;
    
    return final;
}