class Solution {
public:
    int flipLights(int n, int m) {
        if(m == 0) return 1;
        else if(m == 1) {
            switch(n) {
                case 1: return 2;
                case 2: return 3;
                default: return 4;
            }
        } else if(m == 2) {
            switch(n) {
                case 1: return 2;
                case 2: return 4;
                default: return 7;
            }
        }
        
        if(n == 1) return 2;
        else if(n == 2) return 4;      
        return 8;
    }
};