class Solution {
    public String getHint(String s, String g) {
        int nA = 0, nB = 0, n = s.length();
        var hmap_s = new int[10];
        var hmap_g = new int[10];
        
        for (int i = 0; i < n; ++i)
            if (s.charAt(i) == g.charAt(i))
                ++nA;
            else {
                ++hmap_s[s.charAt(i) - '0'];
                ++hmap_g[g.charAt(i) - '0'];
            }
        
        for (int i = 0; i < 10; ++i)
            nB += Math.min(hmap_s[i], hmap_g[i]);
        
        return nA + "A" + nB + "B";
    }
}