char * getHint(char * secret, char * guess){
    int len = strlen(secret), bull = 0, cow = 0;
    char *ret = (char *)calloc(16, sizeof(char));
    bool used_s[len], used_g[len];
    
    // Find Bulls
    for (int i = 0; i < len; i++) {
        if (secret[i] == guess[i]) {
            bull++;
            used_s[i] = true;
            used_g[i] = true;
        } else {
            used_s[i] = false;
            used_g[i] = false;
        }
    }
    // Find Cows
    for (int i = 0; i < len; i++) {
        if (used_s[i] == true)
            continue;
        else {
            for (int j = 0; j < len; j++) {
                if (used_g[j] == true)
                    continue;
                else if (secret[i] == guess[j]) {
                    cow++;
                    used_s[i] = true;
                    used_g[j] = true;
                    break;
                }
            }
        }
    }
    sprintf(ret, "%dA%dB", bull, cow);
    
    return ret;
}