char * getHint(char * secret, char * guess){
    int*record=calloc(10,sizeof(int));
    int i;
    int bulls=0,cows=0;
    for(i=0;i<strlen(guess);i++){
        if(guess[i]!=secret[i])
            record[secret[i]-48]++; 
    } 

    for(i=0;i<strlen(guess);i++){
        if(guess[i]==secret[i])
            bulls++;
        else if(record[guess[i]-48]){
            cows++;
            record[guess[i]-48]--;
        }
    }
    
    char* res = (char*) malloc(10 * sizeof(char));
    sprintf(res, "%dA%dB", bulls, cows);
    return res;
}