// corner cases with default
// unless modified later
int len=strlen(secret);
int i;

int cnta[10], cntb[10];
int bull = 0;
int cow = 0;
int temp, bullSize, cowSize;
char *res;

for(i=0; i<10;i++)
    cnta[i] = cntb[i] = 0;

for(i=0; i<len; i++) {
    if(secret[i] == guess[i])
        bull++;
    else {
        cnta[secret[i]-'0']++;
        cntb[guess[i]-'0']++;
    }
}

for(i=0; i<10; i++) {
    cow += cnta[i]<cntb[i]? cnta[i]:cntb[i];        
}


// why not using sprintf()?
printf("%d bull and %d cow\n", bull, cow);
temp = bull;
bullSize = 0;
do {
    // current contribution, no matter what
    bullSize++;
    temp /= 10;
} while(temp);

printf("bullSize is %d\n", bullSize);


temp = cow;
cowSize = 0;
do {
    // current contribution
    cowSize++;
    temp /= 10;
} while(temp); 

printf("cowSize is %d\n", cowSize);

res = (char*) calloc(bullSize+cowSize+3, sizeof(char));
res[bullSize] = 'A';
res[bullSize+cowSize+1] = 'B';

temp = bull;
for(i=bullSize-1;i>=0; i--) {
    // conclusion
    res[i] = temp%10 + '0';
    temp /= 10;
}

temp = cow;
i=bullSize+cowSize+1;
for(i=bullSize+cowSize;i>bullSize; i--) {
    // conclusion
    res[i] = temp%10 + '0';
    temp /= 10;
}

return res;