

char * getHint(char * secret, char * guess){


    int i,j,b=0,c=0,beg=0,end=0,k=0;
    char a[10000],b1[10000],temp='\0';
  
      for(i=0;i<strlen(secret);i++)
      {
        if(secret[i]==guess[i])
        {
        guess[i]=' ';
        secret[i]=' ';
        ++b;
        }
      }
    
    for(i=0;i<strlen(secret);i++)
    {
    if(secret[i]!=' ')
    {
    for(j=0;j<strlen(guess);j++)
    {
        if(secret[i]==guess[j]&&i==j)
        {
        guess[j]=' ';
        ++b;
        break;
        }
        else if(secret[i]==guess[j]&&i!=j)
        {
        guess[j]=' ';
        ++c;
        break;
        }
    }
    }
    }
    
    printf("BULLS-->%d\n",b);
    printf("COWS-->%d\n",c);
        

    k=0;
    while(b>0)
    {
        a[k]=((b%10)+'0');
        ++k;
        b=b/10;
    }
    if(k==0)
    {
    ++k;
    a[0]='0';
    }

    beg=0;
    end=k-1;
    
    while(beg<end)
    {
        temp=a[beg];
        a[beg]=a[end];
        a[end]=temp;
        ++beg;
        --end;
    }
    
    a[k]='A';
    a[k+1]='\0';

    
    k=0;
    
    while(c>0)
    {
        b1[k]=((c%10)+'0');
        ++k;
        c=c/10;
    }
    
    beg=0;
    end=k-1;
    
    while(beg<end)
    {
        temp=b1[beg];
        b1[beg]=b1[end];
        b1[end]=temp;
        ++beg;
        --end;
    }
    if(k==0)
    {
    ++k;
    b1[0]='0';
    }
    
    b1[k]='B';
    b1[k+1]='\0';
    
    
    puts(a);
    puts(b1);
    strcat(a,b1);
    int d=strlen(a);
    

    char *result=(char*)malloc((d+1)*sizeof(char));
    int *returnSize=d+1;
    strcpy(result,a);
    
return result;
}
