    int maxCoins(vector<int>& nums) {
        vector<int> a(nums.size()+2, 1);
        for(int i = 0; i < nums.size(); i++) a[i+1] = nums[i];
        
        vector<vector<int>> dp(a.size()+1, vector<int>(a.size()+1, 0));
        for(int l = 1; l <= a.size()-2; l++) {
            for(int i = 1; i + l -1 <= a.size()-2; i++) {
                int j = i + l - 1;
                for(int m = i; m <= j; m++) {
                    dp[i][j] = max(dp[i][j], (m > i ? dp[i][m-1] : 0) + 
                                   (m < j ? dp[m+1][j] : 0)
                                   + a[m]*a[i-1]*a[j+1]);
                }
            }
        }
        return dp[1][a.size()-2];
    }