    int n=arr.size();
    int dp[n][n];
    
    
    for(int g=0;g<n;g++)
    {
        for(int i=0,j=g;j<n;j++,i++)
        {
            int mx=INT_MIN;
                for(int k=i;k<=j;k++)
                {
                    int left=i==k?0:dp[i][k-1];
                    int right=j==k?0:dp[k+1][j];
                    int val=arr[k];
                    if(i>0)
                    {
                        val=val*arr[i-1];
                    }
                    if(j!=n-1)
                    {
                        val=val*arr[j+1];
                    }
                    
                    int total=left+right+val;
                    mx=max(total,mx);
                    
                }
            dp[i][j]=mx;
             
            }
                
        
            }
    
        
        
        return dp[0][n-1];
    
    

}