
public string DigitSum(string s, int k) {
        var sb = new StringBuilder();
        while(s.Length > k){
            for(int i = 0; i < s.Length;){
                int f = k;
                if(k > s.Length - i)
                    f = s.Length - i;
                int sum = 0;
                foreach(var c in s.Substring(i,f)){
                    sum+=c-'0';
                }
                sb.Append(sum);
                i+=f;
            }
            s = sb.ToString();
            sb.Clear();
        }
        return s;
    }