class Solution {
public:
    double calculateTax(vector<vector<int>>& brackets, int income) {
        double ans = 0;
        int n = brackets.size(), i = 0;
        while (i < n)
        {
            int prev = (i == 0) ? 0 : brackets[i - 1][0];
            if (income >= brackets[i][0])
                ans += (brackets[i][0] - prev) * brackets[i][1] * 0.01;
            else
            {
                ans += (income - prev) * brackets[i][1] * 0.01;
                break;
            }
            i++;
        }
        return ans;
    }
};