double calculateTax(int** a, int bracketsSize, int* bracketsColSize, int income){
    double tax;
    if(income>a[0][0])
        tax=a[0][0]*a[0][1]/100;
    else
    {
        tax=income*a[0][1]/100;
        goto b;
    }
        
    for(int i=1;i<bracketsSize;i++)
    {
        if(income>a[i][0])
            tax+= (a[i][0]-a[i-1][0])*a[i][1]*0.01;
        else 
        {
            tax+= (income-a[i-1][0])*a[i][1]*0.01;
            break;
        }
              
    
    }
    b:
    return tax;
}