public class Solution {
    public string DigitSum(string s, int k) {
        Queue<char> q = new Queue<char>();        
        StringBuilder res = new StringBuilder();
        
        foreach (var c in s)
        {
            q.Enqueue(c);
        }
        
        while (q.Count > k)
        {
            int cnt = q.Count,
                sum = 0,
                groupCnt = 0;
            
            while (cnt > 0)
            {
                sum += q.Dequeue() - '0';
                groupCnt++;
                cnt--;
                
                if (groupCnt == k || cnt == 0)
                {
                    foreach (var c in sum.ToString())
                    {
                        q.Enqueue(c);
                    }
                    
                    sum = 0;
                    groupCnt = 0;
                }
            }
        }
        
        while (q.Count > 0)
        {
            res.Append(q.Dequeue());
        }
        
        return res.ToString();
    }
}