double calculateTax(int** brackets, int bracketsSize, int* bracketsColSize, int income){
    double ans ;
    if(income > brackets[0][0]) 
        ans = (double)brackets[0][0] * brackets[0][1]/100  ;
    else{
        ans = (double)income * brackets[0][1]/100  ;
        return ans ;
    }
    for(int i = 1 ; i < bracketsSize; i++){
        if(income > brackets[i][0])
            ans += (double)(brackets[i][0] - brackets[i-1][0]) * brackets[i][1]/100  ;
        else{
            ans += (double)(income - brackets[i-1][0]) * brackets[i][1]/100  ;
            break ;
        }
    }
    return ans ;
}