class Solution {
public:
    string digitSum(string s, int k)
    {
        auto find=[&](string s)
        {
            int sum=0;
            for(int i=0;i<s.size();i++)
            {
                sum+=(s[i]-'0');
            }
            return sum;
        };
        while(s.size()>k)
        {
            string str="";
            for(int i=0;i<s.size();i=i+k)
            {
                int sum=0;
                sum+=find(s.substr(i,k));
                str+=to_string(sum);
            }
            s=str;
        }
        return s;
    }
};