public class Solution {
    public string DigitSum(string s, int k) {
        
        if(string.IsNullOrEmpty(s))
            throw new ArgumentException("Invalid Input.");
        
        string curr = s;
    
        while(curr.Length > k)
        {
            string tmp = "";
            for(int i = 0; i < curr.Length; i += k)
            {
                int sum = 0;
                for(int j = i; j <= Math.Min(i + k - 1, curr.Length - 1); j++)
                    sum += curr[j] - '0';
                
                tmp += sum;
            }
            curr = tmp;
        }
        
        return curr;
    }
}