class Solution {
public:
    double calculateTax(vector<vector<int>>&nums, int income) 
    {
        double ans=0;
        int n=nums.size();
        for(int i=0;i<n&&income>0;i++)
        {
            if(i==0)
            {
                int val=min(income,nums[i][0]);
                income-=val;
                ans=double(nums[i][1]*val+0.0)/(100.00);
            }
            else
            {
                int val=min(income,nums[i][0]-nums[i-1][0]);
                income-=(val);
                ans+=double(nums[i][1]*val+0.0)/(100.00);
            }
        }
        return ans;
    }
};