class Solution {
public:
    string digitSum(string s, int k) {
        
        while(s.length() > k){
            string temp{};
            int sum{0};
            int i{0};
            
            for(char &c : s){
                sum += c - '0';
                i++;
                
                if(i % k == 0){
                    temp += to_string(sum);
                    sum = 0;
                }
            }            
            
            temp += (i % k == 0) ? "" : to_string(sum);
            
            s = temp;            
        }
        
        return s;
    }
};