public class Solution {
    public double CalculateTax(int[][] brackets, int income) {
        double res = 0;
        
        for(int i=brackets.Length-1; i>0; i--)
        {
            brackets[i][0] -= brackets[i-1][0];
        }
        
        for(int i=0; i<brackets.Length; i++)
        {
            if(income <= 0)
                break;
            else
            {
                if(brackets[i][0] > income)
                {
                    res += (double)(income * brackets[i][1])/(double)100;
                    income = 0;
                }
                else
                {
                    res += (double)(brackets[i][0] * brackets[i][1])/(double)100;
                    income -= brackets[i][0];
                }
            }
        }
        
        return res;
    }
}