class Solution {
public:
    vector<bool> camelMatch(vector<string>& queries, string pattern) {
        int cnt = 0;
        vector<bool>res;
        for(char c : pattern)
            if(isupper(c)) cnt++;
        for(string s : queries){
            int i = 0, j = 0 , cnt1 = 0;
            while(i < s.size() && j < pattern.size()){
                if(isupper(s[i])) cnt1++;
                if(s[i] == pattern[j])
                    j++;
                i++;
            }
            if(j != pattern.size()) res.push_back(false);
            else{
                for( ; i < s.size(); i++)
                    cnt1 += isupper(s[i]);
                res.push_back(cnt == cnt1); 
            }
        } 
        return res;
    }
};