/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
bool* camelMatch(char ** queries, int queriesSize, char * pattern, int* returnSize){
    int i,j,idx;
    int len,lenP=strlen(pattern);
    bool* result = (bool*)malloc(queriesSize*sizeof(bool));

    for(i=0;i<queriesSize;i++)
        result[i] = true;
    
    for(i=0;i<queriesSize;i++)
    {
        len = strlen(queries[i]);
        idx = 0;
        for(j=0;j<len;j++)
        {
            if((idx < lenP) && (queries[i][j] == pattern[idx]))
            {
                idx++;
            }
            else if((queries[i][j]&0x20) == 0)
            {
                result[i] = false;
                break;
            }
        }
        if(idx < lenP)
        {
            result[i] = false;
        }
    }
    
    *returnSize = queriesSize;
    return result;
}