bool* camelMatch(char ** queries, int queriesSize, char * pattern, int* returnSize){
    int plen = strlen(pattern);
    bool* ans = (bool*)calloc(queriesSize, sizeof(bool));
    for(int i = 0; i < queriesSize; i++){
        int qIdx = 0, pIdx = 0, qlen = strlen(queries[i]);
        while(qIdx < qlen){
            if(pIdx < plen && queries[i][qIdx] == pattern[pIdx]){
                pIdx++;
            }
            else if(queries[i][qIdx] >= 'A' && queries[i][qIdx] <= 'Z'){
                pIdx = 0;
                break;
            }
            qIdx++;
        }
        ans[i] = pIdx == plen? true : false;
    }
    *returnSize = queriesSize;
    return ans;
}