/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
bool* camelMatch(char ** queries, int queriesSize, char * pattern, int* returnSize){
    int n = queriesSize ;
    *returnSize = n ;
    bool* ans = malloc(n * sizeof(bool)) ;
    int len = strlen(pattern) ;
    for(int i = 0; i < n; i++){
        int k = 0 ;
        bool flag = true ;
        for(int j = 0; j < strlen(queries[i]); j++ ){
            if(k < len && queries[i][j] == pattern[k]){
                k++ ;
            }
            else if(queries[i][j] >= 'A' && queries[i][j] <= 'Z'){
                flag = false ;
                break ;
            }
        }
        if(flag && k == len)
            ans[i] = true ;
        else
            ans[i] = false ;
    }
    return ans ;
}