class Solution {
public:
    vector<bool> canMakePaliQueries(string s, vector<vector<int>>& queries, vector<bool> ans={}) {
        for (auto query: queries) {
            auto L = query[0],
                 R = query[1],
                 K = query[2];
            unordered_map<char, int> cnt;
            for (auto i=L; i <= R; ++i) {
                ++cnt[s[i]];
            }
            auto odd = 0;
            for (auto& pair: cnt) {
                if (pair.second % 2) {
                    ++odd;
                }
            }
            ans.push_back(odd / 2 <= K);
        }
        return ans;
    }
};