bool* canMakePaliQueries(char * s, int** queries, int queriesSize, int* queriesColSize, int* returnSize){
    bool* ans;
    int** save;
    int i,j;
    int now[26]={0};
    int odd;
    
    save=(int**)malloc(sizeof(int*)*(strlen(s)+1));
    for(i=0; i!=strlen(s)+1; i++){
        save[i]=(int*)malloc(sizeof(int)*26);
    }
    ans=(bool*)malloc(sizeof(bool)*queriesSize);
    
    memcpy(save[0], now, sizeof(curr));    
    for(i=0; i!=strlen(s) ;i++){
        now[s[i]-'a']++;
        memcpy(save[i+1], now, sizeof(curr));
    }

    for(i=0;i!=queriesSize; i++){
        odd=0;
        for(j=0; j!=26; j++){
            if((save[queries[i][1]+1][j]-save[queries[i][0]][j])%2!=0)odd++;
        }
        if(odd-queries[i][2]*2<=1)ans[i]=true;
        else ans[i]=false;
    }
    
    *returnSize=queriesSize;
    return ans;
    
}
