
```public:
    bool canConvertString(string s, string t, int k) {
        if(s.length()!=t.length())
        {
            return false;
        }
        vector<vector<int>>v(26);
        for(int i=0;i<s.length();i++)
        {
            int diff=t[i]-s[i];
            if(diff<0)
            {
                diff=diff+26;
            }
            if(diff!=0)
            {
                if(v[diff].size()==0)
                {
                    v[diff].push_back(diff);
                }
                else
                {
                    v[diff].push_back(v[diff].back()+26);
                    diff=v[diff].back();
                }
            }
            if(diff>k)
            {
                return false;
            }
        }
        return true;
    }
};