public class Solution {
    public IList<bool> CanMakePaliQueries(string s, int[][] queries) {
        int[,] count = new int[s.Length+1,26];
        List<bool> result = new List<bool>();
        for(int i = 1; i<= s.Length; i++)
        {
            for(int j = 0; j< 26; j++)
            {
                if(s[i-1]-'a'==j)
                {
                    count[i, j] = count[i-1, j]+1;
                }
                else
                {
                    count[i, j] = count[i-1, j];
                }
            }
            
        }
        foreach(int[] query in queries)
        {
            int c = 0;
            for(int i = 0; i< 26; i++)
            {
                int difference = (count[query[1]+1, i]-count[query[0], i])%2;
                c+=difference;
            }
            result.Add(c/2<=query[2]);
        }
        return result;
    }
}