		vector<bool> canMakePaliQueries(string s, vector<vector<int>>& queries) {
			vector<vector<int>> maps;
			vector<int> map(26, 0);

			maps.push_back(map);

			for (char c : s) {
				map[c - 'a']++;
				maps.push_back(map);
			}

			vector<bool> result;
			for (vector<int>& q : queries) {
				int low = q[0];
				int high = q[1];
				int k = q[2];

				int diff = 0;
				int oddCount = 0;
				for (int i = 0; i < 26; i++) {
					diff = maps[high + 1][i] - maps[low][i];
					oddCount += diff % 2;
				}
				result.push_back(oddCount / 2 <= k);
			}
			return result;
		}