bool canMakeArithmeticProgression(int* arr, int arrSize)
{
    int sum = 0;
    int temp;
    
    for ( int i  =  0 ; i < arrSize-1 ; i++)
    {
     for ( int j  =  i+1 ; j < arrSize ; j++)
       {
         
         if (  arr[i] > arr[j])
         {
             temp = arr[i];
             arr[i] = arr[j];
             arr[j] = temp;
         }
        
       }
    }
    
    for ( int i  =  0 ; i < arrSize-1 ; i++)
    { 
        if ( ( arr[1]-arr[0]) == ( arr[i+1]-arr[i]) )
        {
            sum++;
        }
    }
    
    if ( sum == (arrSize-1) )
    {
        return true;
    }
    else
    {
        return false;
    }
}