bool canPlaceFlowers(int* flowerbed, int flowerbedSize, int n){
if(n == 0){return true;}
if(flowerbedSize == 1 && flowerbed[0] == 1 && n == 1){return false;}
if(flowerbedSize == 1 && flowerbed[0] == 0 && n == 1){return true;}

for(int plt =0; plt < flowerbedSize; plt++){
    if(plt == 0){
        if(!flowerbed[plt] && !flowerbed[plt + 1]){flowerbed[plt] = 1; n--;}
        if(n == 0){return true;}
    }
    else{
        if(plt < flowerbedSize -1){
            //adjency check 
            if(!flowerbed[plt -1] && !flowerbed[plt] && !flowerbed[plt + 1]){flowerbed[plt] = 1; n--;}
            if(n == 0){return true;}
        }
        else{
            if(!flowerbed[plt -1] && !flowerbed[plt]){flowerbed[plt] = 1; n--;}
            if(n == 0){return true;}
        }
    }
}
if(n == 0){return true;}
return false;
}