class Solution {
public:
    bool canConvertString(string s, string t, int k) {
        if(s.size() != t.size())
            return false ;
        int n = s.size() ;
        vector<int>count(26) ;
        for(int i = 0; i < n; i++){
            int d = (t[i] - s[i] + 26) % 26 ;
            count[d]++ ;
        }
        for(int i = 1 ; i < 26; i++){
            if(count[i] > 0){
                int max = i + 26 *(count[i] -1) ;
                if(max > k)
                    return false ;
            }
        }
        return true ;
    }
};