class Solution {
public:
    bool canConvertString(string s, string t, int k) 
    {
        if(s.size()!=t.size())
            return false;
        vector<int>m(26,0);
        for(int i=0;i<s.size();i++)
        {
            int diff=t[i]-s[i];
            if(diff==0)
                continue;
            if(diff<0)
                diff+=26;
            m[diff]++;
        }
        for(int i=0;i<26;i++)
        {
            if(m[i]==0)
                continue;
            int req=(26*(m[i]-1))+i;
            if(req>k)
                return false;
        }
        return true;
    }
};