bool canMakeArithmeticProgression(int* arr, int arrSize){
    
    int i,j,a;
    _Bool x;
    for(i=0;i<arrSize;i++)
    {
        for(j=i+1;j<arrSize;j++)
        {
            if(arr[i]>arr[j])
            {
                a=arr[i];
                arr[i]=arr[j];
                arr[j]=a;
            }
        }
    }
    
    int sum=0;
    int m=abs(arr[0]-arr[1]);
    
    for(i=0;i<arrSize-1;i++)
    {
        if(abs(arr[i]-arr[i+1])==m)
        {
            sum=sum+1;
        }
    }
    
    if(sum==arrSize-1)
    {
        x= true;
    }
    else
    {
        x= false;
    }
    
    return x;

}