bool canMakeArithmeticProgression(int* arr, int arrSize){
    int value=0,tmp=0,beforevalue=0;
    for (int i=0; i<arrSize; i++) {
        for (int j=i+1; j<arrSize; j++) {
            if (arr[i] > arr[j]) {
            tmp =  arr[i];
            arr[i] = arr[j];
            arr[j] = tmp;
            }
        }
    }
    beforevalue=abs(arr[1]-arr[0]);
    for(int i=1;i<arrSize-1;i++){
        value=arr[i+1]-arr[i];
        if(value!=beforevalue){
            return false;
        }
        beforevalue=value;
    }
    return true;
}