bool canPlaceFlowers(int* flowerbed, int flowerbedSize, int n)
{
        if (n==0) return 1;
        int j=0;
        for(register int i=0; i<flowerbedSize; i++)
        {
            if (flowerbed[i]==0)
            {
                if ((i==0 || flowerbed[i-1]==0)
                && (i==flowerbedSize-1 || flowerbed[i+1]==0))
                {
                    j++;
                    flowerbed[i]=1;
                    if (j>=n) return 1;
                }
            }
        }
        return j>=n;
}