class Solution {
public:
    bool canConvertString(string s, string t, int k) {
        if (s.size() != t.size()) {
            return false;
        }
        
        int shifts[26] = {0};
        for (int i = 1; i < 26; ++i) {
            shifts[i] = k / 26 + (i <= (k % 26));
        }
        
        for (int i = 0; i < s.size(); ++i) {
		    auto idx = t[i] - s[i] + (s[i] < t[i] ? 0 : 26);
            if (s[i] != t[i] && --shifts[idx] < 0) {
                return false;
            }
        }
        return true;
    }
};