bool canPlaceFlowers(int* flowerbed, int flowerbedSize, int n){
    if(n == 0) return true;
    if(flowerbedSize == 1 && flowerbed[0] == 0) return true;
    if(flowerbedSize == 1 && flowerbed[0] == 1) return false;
    int sum = 0;
    for(int i=0; i<flowerbedSize; i++)
    {
        if(i == 0)
        {
            if(flowerbed[i] == 0 && flowerbed[i+1] == 0)
            {
                flowerbed[i] = 1;
                sum++;
            }
        }
        else if(i == flowerbedSize-1)
        {
            if(flowerbed[i] == 0 && flowerbed[i-1] == 0)
            {  
                flowerbed[i] = 1;
                sum++;
            }
        }
        else if(flowerbed[i] == 0 && flowerbed[i-1] == 0 && flowerbed[i+1] == 0)
        {
            flowerbed[i] = 1;
            sum++;
        }
    }
    return n <= sum;
}