bool canPlaceFlowers(int* flowerbed, int flowerbedSize, int n){
    //Corner Cases with bedSize<=2
    if(flowerbedSize==1 && !n) return 1;
    else if(flowerbedSize==1 && n>0) return !flowerbed[0];
    
    if(flowerbedSize==2){
        if(flowerbed[0]+flowerbed[1]) {
            if(n==0) return 1;
            else return 0;
        }
        else {
            if(n==1) return 1;
            else return 0;
        }
    }
    //Normal Case
    int potential_spots=0;
    for(int left=0,center=1,right=2;right<flowerbedSize;left++,center++,right++){
        if(left==0 && flowerbed[left]==0 && flowerbed[center]==0) {
            potential_spots++; flowerbed[left]=1;}
            if(flowerbed[left]+flowerbed[right]+flowerbed[center]==0) {
                potential_spots++; flowerbed[center]=1;
            }
        if(right==flowerbedSize-1 && flowerbed[right]==0 && flowerbed[center]==0) {
            potential_spots++; flowerbed[right]=1;}
        
    }
    return potential_spots>=n;
}