
class Solution {
public:
    vector<bool> canMakePaliQueries(string s, vector<vector<int>>& queries) {
        vector<int> tmp; tmp.push_back(0);
        
        vector<bool> res;
        
        for (const auto& c : s) tmp.push_back(tmp.back() ^ (1 << (c - 'a')));
        
        for (const auto& query : queries) {
            int cur = tmp[query[1] + 1] ^ tmp[query[0]];
            int count = countOnes(cur);
            res.push_back(count / 2 <= query[2]);
        }                        
        
        return res;
    }
    
    int countOnes(int num) {
        int count = 0;
        
        while (num) {
            num = num & (num - 1);
            count++;
        }
        return count;
    } 
};