

bool canMakeArithmeticProgression(int* arr, int alen){
    int i,j;
    int min=arr[0];
    if(alen==1 || alen==2) return true;
    else{
    for(i=0;i<alen-1;i++)
    {
        for(j=i+1;j<alen;j++)
        {
            
            if(arr[j]<arr[i])
            {
                int temp=arr[i];
                arr[i]=arr[j];
                arr[j]=temp;

            }
        }
    }
        int k,flg=0,cd=arr[1]-arr[0];
        for(k=0;k<alen-1;k++)
        {
            int diff=arr[k+1]-arr[k];
            if(diff!=cd) flg++;
        }
    if(flg==0)  return true;
    else return false;
    }
    
}