
    public bool CanConvertString(string s, string t, int k) {
        if (s.Length != t.Length) { return false; }
        
        int alphaLength = 'z'-'a'+1;
        
        Dictionary<int, int> distance = new Dictionary<int, int>();
        int moves;
        
        for(int i=0; i<s.Length; i++)
        {
            if (s[i] == t[i]) { continue; }
            
            if (s[i] < t[i]) 
            {  
                moves = t[i] - s[i]; 
            }
            else
            {
                moves = alphaLength - (s[i] - t[i]); 
            }
           
            if (moves > k) { return false; }
            
            if (!distance.ContainsKey(moves)) { distance[moves] = 0; }
            distance[moves]++;
        }
        
        foreach(int key in distance.Keys)
        {
            if (distance[key] == 1) { continue; }
            if (key + ((distance[key]-1) * alphaLength) > k) { return false; }
        }
        
        return true;
    }