bool canPlaceFlowers(int* a, int s, int n){
    if (n == 0)
        return true;
    if (s < 3){
        if (s == 1 && n == 1 && a[0] == 0)
            return true;
        else if (s == 2 && a[0] == 0 && a[1] == 0 && n == 1)
            return true;
        else 
            return false;
    }
    for (int i=0; i<s; i++){
        if (i+2 < s){
            if (i == 0 && a[i] == 0 && a[i+1] == 0){
                a[i] = 1;
                n--;
                if (n == 0)
                    break;
            }
            else if (a[i] == 0 && a[i+1] == 0 && a[i+2] == 0){
                a[i+1] = 1;
                n--;
                if (n == 0)
                    break;
            }
        }
        else if (i == s-2 && a[i] == 0 && a[i+1] == 0){
            a[i+1] = 1;
            n--;
            if (n == 0)
                break;
        }
    }
    if (n != 0)
        return false;
    else
        return true;
}