class Solution {
public:
    bool canConvertString(string s, string t, int k) {
     int size=s.size(),n=t.size();
        if(size!=n)
            return false;
        unordered_map<int,int>cnt;
        for(int i=0;i<size;i++){
            int dist=t[i]-s[i];
            dist+=(dist<0)?26:0;
            if(dist==0)
                continue;
            cnt[dist]++;
        }
        for(auto & p:cnt){
           int maxi=26*(p.second-1)+p.first; 
            if(maxi>k)
                return false;
        }
        return true;
    }
};