int candy(int* ratings, int ratingsSize){
    int arr[ratingsSize];
    for(int i=0;i<ratingsSize;i++)
    {
        arr[i]=1;
    }
    for(int i=1;i<ratingsSize;i++)
    {
        if(ratings[i]>ratings[i-1])
        {
            arr[i]=arr[i-1]+1;
        }
       
    }
    for(int i=ratingsSize-2;i>=0;i--)
    {
        if(ratings[i] > ratings[i + 1]) {
            if(arr[i] <= arr[i + 1]) {
                arr[i] = arr[i + 1] + 1;
            }
        }
    }
    
    int candy=0;
    for(int i=0;i<ratingsSize;i++){
        candy = candy+arr[i];
        }
    return candy;
}