#define MAX(A,B) A>B?A:B
int candy(int* ratings, int ratingsSize){
    int ans=0, i;

    int l2r[ratingsSize], r2l[ratingsSize];
    
    //left to right traversal
    l2r[0] =1;
    for(i=1; i<ratingsSize; i++) {
        if(ratings[i]>ratings[i-1]){
            l2r[i] = l2r[i-1] +1;
        } else {
            l2r[i] =1;
        }
        //printf("%d \n",)
    }
    r2l[ratingsSize-1] = 1;
    for(i=ratingsSize-2; i>=0; i--) {
        if(ratings[i]> ratings[i+1]) {
            r2l[i] = r2l[i+1] +1;
        } else{
            r2l[i]=1;
        }
    }
    for(i=0; i<ratingsSize; i++) {
        ans += MAX(l2r[i],r2l[i]);
    }
    return ans;
}