inline int sgn(int a, int b) {
    return (a == b) ? 0 : (a < b ? 1 : -1);
}

int candy(int* rs, int n){
    int c = 0;
    int c2 = n;
    int t = n;
    int s = 0;
    int s2 = 0;

    for(int i = 0; i < n - 1; ++i) {
        s2 = sgn(rs[i], rs[i+1]);

        if(s2 == -1 || s == 1) {
            t += ++c;
            if(c >= c2) {
                t++;
            }
        }
        if(s2 == 0 || s == -s2) {
            c2 = s2 == -1 ? c : n;
            c = 0;
        }
        s = s2;
    }
    if(s == 1) {
        t += ++c;
    }

    return t;
}