class Solution {
public:
    int shipWithinDays(vector<int>& weights, int D) {
        int n = weights.size();
        if (!n) return 0;
        
        int mx = INT_MIN, total = 0;
        for (int i = 0; i < n; i++) {
            mx = max(weights[i], mx);
            total += weights[i];
        }
    
        int l = mx, r = total;
        while (l <= r) {
            int m = l + (r-l)/2;
            
            int sum = 0, res = 0;
            for (int i = 0; i < weights.size(); i++) {
                sum += weights[i];
                if (sum >= m) {
                    res++;
                    if (sum > m)
                        sum = weights[i];
                    else
                        sum = 0;
                }
            }
            
            if (sum != 0)
                res++;
            
            if (res <= D)
                r = m-1;
            else
                l = m+1;
        }
        
        return l;
    }
};