char * capitalizeTitle(char * title){
    int len = strlen(title);
    for(int i = 0; i < len; i++){
        if(title[i] >= 'A' && title[i] <= 'Z'){
            title[i] = title[i] + 32; 
        }
    }
    char *token = strtok(title," ");
    char *str = (char*)malloc(sizeof(char) * 10000);
    int k = 0;
    while(token != NULL){
        if(strlen(token) <= 2){
            for(int i = 0; i < strlen(token); i++){
                str[k++] = token[i];
            }
        }
        else{
            token[0] = token[0] - 32;
            for(int i = 0; i < strlen(token); i++){
                str[k++] = token[i];
            }
        }
        str[k++] = ' ';
        token = strtok(NULL," ");
    }
    title = strcat(str,title);
    title[len] = NULL;
    return title;
}