 char * capitalizeTitle(char * title)
 {
     int count=0;
     for ( int i = 0 ; i <= strlen(title) ; i++ )
     {
         
         // capitalize first letter
         
         if (  title[i] == ' '  || title[i] == '\0')
         {
             if ( count > 2 )
             {
                title[i -count] = title[i -count] -32;
             }
             
             count = 0;
             
              continue;
         }
         
           // normalize capitalize letters
         if ( (title[i] >= 'A' && title[i] <= 'Z') )
         {
             title[i] = title[i] + 32;
         }
         
         count++ ;
 
     }
     
     return title;
     
 }