public:
    string morethanTwo(string word){
        word[0] = toupper(word[0]);
        for(int i = 1; i < word.length(); i++)
            word[i] = tolower(word[i]);
        return word;
    }
    
    string capitalizeTitle(string title) {
        int n = title.size();
        string ans;
        for(int i = 0; i < n; ){
            string word;
            while(title[i] != ' ' and i < n){  //taking every word
                word += title[i];
                i++;
            }
            
            if(word.length() > 2)  //if length is more than 2 then doing necessary changes
                ans += morethanTwo(word);  
            else{
                for(auto c : word)
                    ans += tolower(c);
            }
            
            if(title[i] == ' ' and i < n){
                ans += ' ';
                i++;
            }
        }
        return ans;
    }
};