char * capitalizeTitle(char * title){
    int charCnt = 0;
    int i = strlen(title) - 1;
    while(i >= 0)
    {
        charCnt++;
		/* reset char cnt when getting space */
        if(title[i]==' ')
            charCnt = 0;
		/* upper to lower */
        else if(title[i] >= 'A' && title[i] <= 'Z')
            title[i] += 0x20;
        /* check first char if char cnt >= 3 */
        if(charCnt >= 3 && ((i >= 1 && title[i-1] == ' ') || (i == 0))){
            title[i] -= 0x20;
        }
        i--;
    }

    return title;
}