void process(char* desc, char* source){
    int n = strlen(source);
    if(n < 3){
        for(int i = 0; i < n; i++){
            desc[i] = tolower(source[i]);
        }    
    }
    else{
        desc[0] = toupper(source[0]);
        for(int i = 1; i < n; i++){
            desc[i] = tolower(source[i]);
        }
    }
}
char * capitalizeTitle(char * title){
    int n = strlen(title);
    char* ans = malloc((n + 1) * sizeof(char));
    ans[n] = '\0';
    int begin = 0;
    for(int i = 0; i < n; i++){
        if(title[i] ==' '){
            title[i] = '\0';
            process(&ans[begin], &title[begin]);
            ans[i] = ' ';
            begin = i+1;
            
        }
    }
    process(&ans[begin], &title[begin]);
    return ans;
}