6class Solution {
public:
    string capitalizeTitle(string title) {
        std::stringstream ss(title);
        std::string word, result;
        while ( ss >> word )
        {
            if ( word.size() < 3 )
            {
                for ( auto& c : word )
                {
                    c = std::tolower(c);
                }
            }
            else
            {
                word[0] = std::toupper(word[0]);
                for ( int i = 1; i < word.size(); ++i )
                {
                    word[i] = std::tolower(word[i]);
                }
            }
            result += " " + word;
        }
        return result.substr(1, result.size());
    }
};