

char * capitalizeTitle(char * title){
    int i,j;
    int l=strlen(title);
    
    /* Convert all letters into lowercase */
    for(i=0;title[i];i++)
    {
        if(title[i]>=65 && title[i]<=90)
            title[i]+=32;     
    }
    
    for(i=0;i<l;i++)
    {
        j=i;
        while(title[j]!=32 && j<l)          //move j to space
            j++;
        if(j-i>2)                           //now subtract it from i. j-i will give length of string.
            title[i]-=32;
        i=j;                                //move i to next of space
    }
    return title;                           //return title
}