bool carPooling(int** trips, int tripsSize, int* tripsColSize, int capacity){
    int hash[1001] = {0};
    int i,j;
    for(i=0;i<tripsSize;i++)
    {
        if(trips[i][0]>capacity)
            return false;
        hash[trips[i][1]]+=trips[i][0];
        if(trips[i][2]<=1000)
            hash[trips[i][2]]-=trips[i][0];
    }
    for(i=1;i<1001;i++)
    {
        hash[i]+=hash[i-1];
        //printf(" %d:%d",i,hash[i]);
        if(hash[i]>capacity)
            return false;
    }
    return true;
}