public class Solution {
    public int CarFleet(int target, int[] position, int[] speed) {
        
        int n = position.Length;
        List<(int,double)> list = new List<(int,double)>();
        
        for(int i = 0; i < n; i++)
        {
            list.Add((position[i], (target - position[i]) * 1.0 / speed[i]));
        }
        
        list.Sort((a,b) => a.Item1 - b.Item1);
        
        int cnt = 1;
        double maxTime = list[n-1].Item2;
        for(int j = n - 1; j >= 0; j--)
        {
            if(list[j].Item2 > maxTime)
            {          
                cnt++;
                maxTime = list[j].Item2; 
            }
        }
        
        return cnt;
    }
}