bool carPooling(int** trips, int tripsSize, int* tripsColSize, int capacity){
    
    
        int rem[1001] = {0};
    
        for(int i = 0; i < tripsSize; i++) {
            
            rem[trips[i][1]] += trips[i][0];
            rem[trips[i][2]] += -trips[i][0];
            
        }
    
    
        int curr = 0;
        for(int i = 0; i <= 1000; i++) {
            
            curr += rem[i];
            if(curr > capacity) {
                
                return false;
            }
        }

    return true;
}