bool carPooling(int** trips, int tripsSize, int* tripsColSize, int capacity){
    int* dp = calloc(1002 , sizeof(int));
    int max = INT_MIN;
    int min = INT_MAX;
    for(int i = 0; i < tripsSize; i++){
        dp[ trips[i][1] ] += trips[i][0];
        dp[ trips[i][2] ] -= trips[i][0];
        max = fmax(max, trips[i][2] );
        min = fmin(min, trips[i][1] );
    }
    if(dp[min] > capacity)
        return false;
    for(int i = min + 1; i <= max; i++){
        dp[i] = dp[i] + dp[i-1];
        if(dp[i] > capacity){
            return false;
        }
    }   
    
    return true;
}