    int carFleet(int d, vector<int>& p, vector<int>& s) {
        if(p.size() == 0) return 0;
        vector<pair<int, int>> v;
        for(int i = 0; i < p.size(); i++) v.push_back({p[i], s[i]});
        sort(v.begin(), v.end());
        
        auto cur = v[v.size() -1];
        int count = 1;
        for(int i = v.size()-2; i >= 0; i--) {
            auto t = v[i];
            if((long)(d - t.first)*(long)cur.second > (long)(d - cur.first)*(long)t.second) {
                count++;
                cur = t;
            }
        }
        return count;
    }