bool carPooling(int** trips, int tripsSize, int* tripsColSize, int capacity){
    if (tripsSize == 0) {
        return true;
    }
    int max_start = 0;
    for (int i = 0; i < tripsSize; i++) {
        if (trips[i][1] > max_start) {
            max_start = trips[i][1];
        }
    }
    int *a = (int*)calloc(max_start + 1, sizeof(int));
    for (int i = 0; i < tripsSize; i++) {
        a[trips[i][1]] += trips[i][0];
        if (trips[i][2] <= max_start)
            a[trips[i][2]] -= trips[i][0];
    }
    for (int i = 0; i <= max_start; i++) {
        if (i > 0)
            a[i] = a[i - 1] + a[i];
        if (a[i] > capacity) {
            return false;
        }
    }
    return true;
}