bool carPooling(int** trips, int tripsSize, int* tripsColSize, int capacity){
    
    int limit[1001]={0};
    int i;
    int c;
    int p;
    int d;
    int count=0;
    
    for (i=0; i < tripsSize; i++)
    {
        c = trips[i][0];
        p = trips[i][1];
        d = trips[i][2];
        
        limit[p] = limit[p] + c;
        limit[d] = limit[d] - c;
    }
    
    
    for (i=0; i < 1001; i++)
    {
        count = count + limit[i];
        
        if (count > capacity)
        {
            return 0;
        }
        
    }
    
    
    return 1;

}