int cmp(const void *a, const void *b){
    int aa = (*(int*)a) & 0xFFFF;
    int bb = (*(int*)b) & 0xFFFF;
    if(aa == bb){
        aa = (*(int*)a)>>16;
        bb = (*(int*)b)>>16;        
    }
    return (aa-bb); 
}
bool carPooling(int** trips, int tripsSize, int* tripsColSize, int capacity){
    int* time = calloc(tripsSize*2, sizeof(int));
    for(int i = 0; i < tripsSize; i++){
        time[2*i] = ((trips[i][0]) << 16) | trips[i][1];
        time[2*i+1] = (0 - (trips[i][0] << 16)) | trips[i][2];
    }
    qsort(time, tripsSize * 2, sizeof(int), cmp);
    int sum = 0;
    for(int i = 0; i < tripsSize*2; i++)
    {
        sum += (time[i] >> 16);
        if(sum > capacity)
            return false;
    }
    return true;
}