	 int dp[101][101][501];
    
    int solve(int m, int c, int moves, int n, vector<vector<int>>& g){
        //5*n this is i randomly selected if in thin number of moves no one win return draw flag
        if(moves>5*n){
            return 0;
        }
        
        //cat win
        if(m==c){
            return dp[m][c][moves] = 2;
        }
        
        //mouse win
        if(m==0){
            return dp[m][c][moves] = 1;
        }
        
        if(dp[m][c][moves]!=-1){
            return dp[m][c][moves];
        }
        
        //mouse move
        if(moves%2==0){
            bool isDraw=false;
            
            for(auto &x:g[m]){
                int ans=solve(x,c,moves+1,n,g);
                if(ans==1){
                    return dp[m][c][moves] = 1;
                }
                if(ans==0){
                    isDraw=true;
                }
            }
            
            //because draw is better than loss
            if(isDraw){
                return dp[m][c][moves] = 0;
            }
            return dp[m][c][moves] = 2;
        }
        else{
            //cat move
            //all the things are same as mouse
             bool isDraw=false;
            
            for(auto &x:g[c]){
                if(x==0){
                    continue;
                }
                int ans=solve(m,x,moves+1,n,g);
                if(ans==2){
                    return dp[m][c][moves] = 2;
                }
                if(ans==0){
                    isDraw=true;
                }
            }
            if(isDraw){
                return dp[m][c][moves] = 0;
            }
            return dp[m][c][moves] = 1;
        }
    }
    
    int catMouseGame(vector<vector<int>>& g) {
        int n=g.size();
        memset(dp,-1,sizeof(dp));
        return solve(1,2,0,n,g);
       
    }
	//code by sachin