class Solution {
public:
    string categorizeBox(int length, int width, int height, int mass) {
        string res = "";
        bool heavy = false;
        bool bulky = false;

        if(length >= 10000 || width >= 10000 || height>=1000) {
            bulky = true;
        }
        if(length * (long long)width * (long long)height >= 1e9) {
            bulky = true;
        }

        if(mass >= 100) {
            heavy = true;
        }

        if (heavy && bulky) {
            return "Both";
        }
        if(!heavy && !bulky) {
            return "Neither";
        }

        return bulky?"Bulky":"Heavy";
    }
};