public class Solution 
{
    public string CategorizeBox(int length, int width, int height, int mass)
    {
        bool bulky = false;
        if (length >= 10_000 || width >= 10_000 || height >= 10_000 || (long)length * width * height >= 1_000_000_000)
            bulky = true;
        bool heavy = mass >= 100 ? true : false;
        if (bulky && heavy)
            return "Both";
        else if (bulky)
            return "Bulky";
        else if (heavy)
            return "Heavy";
        else
            return
                "Neither";
    }
}