class Solution {
public:
    string categorizeBox(int length, int width, int height, int mass) {
        int isbulk = 0;
        int isheavy = 0;
        long long int vol = (long long int ) (length)* (long long int )(width) * (long long int )(height);
        if(length >= 10000 || width >= 10000 || height >= 10000)
        isbulk = 1;
        else if(vol >= 1000000000)
        isbulk = 1;

        if(mass>=100)
        isheavy = 1;

        string s = "";
        if(isbulk && isheavy)
        s.append("Both");
        else if(isbulk)
        s.append("Bulky");
        else if(isheavy)
        s.append("Heavy");
        else
        s.append("Neither");


     return s;
    }
};