int oddCells(int m, int n, int** indices, int indicesSize, int* indicesColSize){
int string, column, sum = 0;
int matrix[m][n];
for(int z = 0; z < m; z++){
        for(int x = 0; x < n; x++){
            matrix[z][x] = 0;
        }
}
for (int i = 0;i<indicesSize;i++){
    string = indices[i][0];
    for (int s = 0;s<n;s++){
        matrix[string][s]++;
    }
    column = indices[i][1];
    for (int c = 0;c<m;c++){
        matrix[c][column]++;
    }
}
for (int k = 0;k<m;k++)
    for (int j = 0;j<n;j++){
        if (matrix[k][j]%2 == 1)
            sum++;
    }

return sum;
}