int oddCells(int n, int m, int** indices, int indicesSize, int* indicesColSize){

    int row,col,index, oddValueCount = 0;
    int matrix[50][50] = {0};
    
    for(index = 0; index < indicesSize; index++) // for indices row size
    {
        for(col = 0; col < m; col++)
            oddValueCount = ((matrix[indices[index][0]][col] % 2) == 0) ? (matrix[indices[index][0]][col]++, ++oddValueCount) : (matrix[indices[index][0]][col]++, --oddValueCount);   
        for(row = 0; row < n; row++)
            oddValueCount = ((matrix[row][indices[index][1]]% 2) == 0) ? (matrix[row][indices[index][1]]++, ++oddValueCount) : (matrix[row][indices[index][1]]++, --oddValueCount); 
    }
    return oddValueCount;
}