char** cellsInRange(char* s, int* returnSize) {
    *returnSize = (s[3] - s[0] + 1) * (s[4] - s[1] + 1);
    char** res = (char**) malloc((*returnSize) * sizeof(char*));
    for (int i = 0; i < (*returnSize); i++) {
        res[i] = (char*) malloc(3 * sizeof(char));
    }
    int ridx = 0;
    for (int i = s[0]; i < s[3] + 1; i++) {
        for (int j = s[1]; j < s[4] + 1; j++) {
            res[ridx][0] = i;
            res[ridx][1] = j;
            res[ridx][2] = '\0';
            ridx++;
        }
    }
    return res;
}