public class Solution {
    public IList<string> CellsInRange(string s) {
        
        if(string.IsNullOrEmpty(s))
            throw new ArgumentException("Invalid Input.");
        
        char col1 = s[0], col2 = s[3];
        char row1 = s[1], row2 = s[4];
    
        List<string> res = new List<string>();
        for(char c = col1; c <= col2; c++)
        {
            for(char r = row1; r <= row2; r++)
            {
                res.Add(c.ToString() + r.ToString());
            }
        }
        
        return res;
    }
}