void inc(int **res , int x , int y , int flag) { // 0 for inc_row and 1 for inc_col
if(!flag) {
    for(int i =0 ; i < y ; i++) {
        res[x][i]++ ;
    }
}
else {
    for(int i = 0 ; i < y ; i++) {
        res[i][x]++;
    }
}
   return ; 
}


int oddCells(int m, int n, int** indices, int indicesSize, int* indicesColSize){
    int total = 0 ;
    int **res = calloc(m,sizeof(int *)) ;
    for(int i=0 ; i<m; i++) 
        res[i] = calloc(n , sizeof(int)) ;
    int j = 0 ;

    while(true) {
           for(int i = 0 ; i < indicesSize ; i++) {
                int r = indices[i][j] ;
                inc(res , r , n , 0) ;
           }
           j = 1 ;
           for(int i = 0 ; i < indicesSize ; i++) {
               int c = indices[i][j] ;
               inc(res , c , m , 1) ;
           }
           break ;
            
        }

        for(int i = 0 ; i < m ; i++) {
            for(int j =0 ; j < n ; j++) {
                if(res[i][j] % 2) total++ ;
                }
        }
        for(int i = 0 ; i< m ; i++) free(res[i]) ; free(res) ;
        return total;
}
