// OJ: https://leetcode.com/contest/weekly-contest-283/problems/cells-in-a-range-on-an-excel-sheet/
// Author: github.com/lzl124631x
// Time: O(1) since there are at most 26 * 9 cells.
// Space: O(1) extra space
class Solution {
public:
    vector<string> cellsInRange(string s) {
        vector<string> ans;
        char a = s[0], b = s[3], x = s[1], y = s[4];
        for (; a <= b; ++a) {
            for (char i = x; i <= y; ++i) {
                ans.push_back(string(1, a) + string(1, i));
            }
        }
        return ans;
    }
};