/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
char ** cellsInRange(char * s, int* returnSize){
    *returnSize = ((s[3]-s[0])+1) * ((s[4]-s[1])+1);
    char** ret = (char*)calloc(*returnSize , sizeof(char*)); // create array of strings
    int i , index = 0 , j ;
    for(i = s[0] ; i <= s[3] ; i++)
    {
        for(j = s[1] ; j <= s[4] ; j++)
        {
            ret[index] =(char*)calloc(3 , sizeof(char));
            ret[index][0] = i;
            ret[index][1] = j;
            ret[index][2] = '\0';
            index++;
        }
    }
    return ret;
}