int oddCells(int m, int n, int** indices, int indicesSize, int* indicesColSize){
    int matrix[m][n], count=0;
    for(int i=0; i<m; i++){
        for(int j=0; j<n; j++)
            matrix[i][j]=0;
    }
    for(int i=0; i<indicesSize; i++){
        for(int j=0; j<*indicesColSize; j++){
            if(j==0){
                for(int k=0; k<n; k++)
                    matrix[indices[i][j]][k]+=1;
            }
            else{
                for(int k=0; k<m; k++)
                    matrix[k][indices[i][j]]+=1;
            }
        }
    }
    for(int i=0; i<m; i++){
        for(int j=0; j<n; j++){
            if(matrix[i][j]%2!=0)
                count++;
        }
    }
    return count;
}