int oddCells(int m, int n, int** indices, int indicesSize, int* indicesColSize){
    int matrix[m][n], odds = 0, p = indicesSize, q = *indicesColSize, t;
    for(int i = 0; i < m; i++){
        for(int j = 0; j < n; j++){
            matrix[i][j] = 0;
        }
    }
    for(int k = 0; k < p; k++){
        t = indices[k][0];
        for(int i = 0; i < n; i++)
            matrix[t][i] += 1;
    }
    for(int k = 0; k < p; k++){
        t = indices[k][1];
        for(int j = 0; j < m; j++)
            matrix[j][t] += 1;
    }
    for(int i = 0; i < m; i++){
        for(int j = 0; j < n; j++){
            if(matrix[i][j] % 2 == 1) odds++;
        }
    }
    return odds;
}