int oddCells(int n, int m, int** indices, int indicesSize, int* indicesColSize){

    int matrix[n][m]  ;
    int count = 0;
    
    /*reset to zero*/
    for(int i=0;i<n;i++)
    {
        memset(matrix[i],0,m*sizeof(int));
    }
    
    for(int i=0;i<indicesSize;i++)
    {
        for(int row=0;row<n;row++)
        {
            matrix[row][indices[i][1]]^=1;
        }
        for(int col=0;col<m;col++)
        {
            matrix[indices[i][0]][col]^=1;
        }
    }

    for(int row=0;row<n;row++)
    {   
        for(int col=0;col<m;col++)
        {
                count+=matrix[row][col];
        }
    }

    
    return count;
}