int oddCells(int n, int m, int** indices, int indicesSize, int* indicesColSize)
{
    int result = 0;
    int nm = n * m;
    int* matrix = (int*)calloc(nm, sizeof(int));
    int i, j;
    int ri, ci;
    for (i = 0; i < indicesSize; i++)
    {
        ri = indices[i][0];
        ci = indices[i][1];
        for (j = 0; j < n; j++)
        {
            matrix[j * m + ci]++;
        }
        for (j = 0; j < m; j++)
        {
            matrix[ri * m + j]++;
        }
    }
    for (i = 0; i < nm; i++)
    {
        if ((matrix[i] & 1) == 1)
        {
            result++;
        }
    }
    free(matrix);
    return result;
}