int oddCells(int n, int m, int** indices, int indicesSize, int* indicesColSize){
    bool odd[n][m];
    for(int i=0; i<n; i++){
        for(int j=0; j<m; j++){
            odd[i][j] = false;
        }
    }
    
    for(int i=0; i<indicesSize; i++){
        int row = indices[i][0];
        int column = indices[i][1];
        for(int j=0; j<m; j++){
            odd[row][j] = !odd[row][j];
        }
        for(int k=0; k<n; k++){
            odd[k][column] = !odd[k][column];
        }
    }
    
    int count = 0;
    for(int i=0; i<n; i++){
        for(int j=0; j<m; j++){
            if(odd[i][j]) count++;
        }
    }
    
    return count;
}