int oddCells(int n, int m, int** indices, int indicesSize, int* indicesColSize){
    int *matrix = malloc(sizeof(int)*m*n);
    memset(matrix, 0, sizeof(int)*m*n);
    for (int i = 0; i < indicesSize;i++) {
        int x = indices[i][0], y = indices[i][1];
        for (int j=m*x;j<m*(x+1);j++) {
            matrix[j] = !matrix[j];
        }
        for (int j=y;j<n*m;j+=m) {
            matrix[j] = !matrix[j];
        }
    }
    int result = 0;
    for (int i=0;i<m*n;i++) {
        result += matrix[i]%2;
    }
    return result;
}