class Solution {
public:
    double champagneTower(int poured, int query_row, int query_glass) {
        vector<double> row(query_row+1, 0.0);
        double pre, tmp;
        
        row[0] = poured;
        for (int r = 1; r <= query_row; r++) {
            pre = 0.0;
            for (int c = 0; c < r+1; c++) {
                tmp = row[c];
                row[c] = (max(pre-1, 0.0)+max(row[c]-1, 0.0))/2;
                pre = tmp;
            }
        }
        return min(row[query_glass], 1.0);
    }
};