#define MAX_SIZE 10000
#define min(a, b) ((a) < (b) ? (a) : (b))
double tower[102][102];

double champagneTower(int poured, int query_row, int query_glass)
{
    memset(tower, 0, sizeof(tower));
    tower[0][0] = poured;
    for (int i = 0; i <= query_row; i++) {
        for (int j = 0; j <= i; j++) {
            if(tower[i][j] > 1.0) {
                tower[i + 1][j] += (tower[i][j] - 1.0) / 2.0;
                tower[i + 1][j + 1] += (tower[i][j] - 1.0) / 2.0;
            }
        }
    }
    return min(1.0, tower[query_row][query_glass]);
}