double champagneTower(int poured, int query_row, int query_glass){
    double  cupremain[query_row+1][query_row+1] ;
    int i,j;
    for(i=0;i<query_row;i++){
        for(j=0;j<query_row;j++)cupremain[i][j]=0;
    } 
    
    cupremain[0][0] = poured ;
    
    for(i=1;i<=query_row ; i++){
        cupremain[i][0]=(cupremain[i-1][0]>=1)?((cupremain[i-1][0]-1)*0.5) : 0;  // initilize edge glass
        cupremain[i][i]=(cupremain[i-1][i-1]>=1)?((cupremain[i-1][i-1]-1)*0.5) : 0;  // initilize edge glass      
        for(j=1;j<i;j++){
             cupremain[i][j] = ((cupremain[i-1][j-1]>=1)?((cupremain[i-1][j-1]-1)*0.5):0)+((cupremain[i-1][j]>=1)?((cupremain[i-1][j]-1)*0.5):0);
        }
        
    }
    return (cupremain[query_row][query_glass]>1 )?1:cupremain[query_row][query_glass];
}