class Solution {
public:
	int minCharacters(string a, string b) {

		vector<int> arrA(26,0);
		vector<int> arrB(26,0);
		int ans = INT_MAX;
		int lenA = a.size(), curA = 0;
		int lenB = b.size(), curB = 0;
		for(char c : a) arrA[ c - 'a' ]++;
		for(char c : b) arrB[ c - 'a' ]++;
		for(int i = 0;i < 26; i++){
			curA += arrA[i];
			curB += arrB[i];
			if( i != 25 ){
				ans = min( ans, lenA - curA + curB );
				ans = min( ans, lenB - curB + curA );
			}
			ans = min( ans, ( lenA - arrA[i] + lenB - arrB[i] ) );
		}
		return ans;
	}
};