class Solution {
public:
    int minCharacters(string a, string b) {
        vector<int> l(26),r(26);
        
        //most freq char in a and b
        int x=0,y=0;
        for(char c : a)
            l[c-'a']++,x=max(x,l[c-'a']);
        for(char c : b)
            r[c-'a']++,y=max(y,r[c-'a']);
        
        
        int ans=a.size()-x+b.size()-y;
        
        //a<b
        for(int k=0;k<2;k++){
            for(int i=0;i<25;i++){
                int less=0,more=0;
                for(int j=i+1;j<26;j++)
                    more+=l[j];
                for(int j=0;j<i+1;j++)
                    less+=r[j];
                ans=min(ans,less+more);
            }
            swap(l,r);
        }
        return ans;
    }
};