class Solution {
public:
    int minCharacters(string a, string b) {
        int n = a.size() ;
        int m = b.size() ;
        vector<int>alphaA(26) ;
        vector<int>alphaB(26) ;
        
        for(auto& c : a) 
            alphaA[c-'a']++ ;
        for(auto& c : b)
            alphaB[c-'a']++ ;
        
        int preSumA = 0, preSumB = 0 ;
        int ret = INT_MAX ;
        for(int i = 0; i < 26; i++){
            //case 3
            ret = min(ret, m + n - alphaA[i] - alphaB[i]) ;
            //case 1 and 2
            if(i > 0){
                ret = min(ret, n - preSumA + preSumB) ;
                ret = min(ret, m - preSumB + preSumA) ;
            }
            preSumA += alphaA[i] ;
            preSumB += alphaB[i] ;
        }
        return ret ;
    }
};