class Solution {
  public:
    int findCheapestPrice(int n, vector<vector<int>>& flights, int src, int dst, int k) {
      vector<int> prices(n, INT_MAX);
      prices[src] = 0;
      k++;
      while (k--) {
        vector<int> tmp(prices.begin(), prices.end());
        for (auto f : flights) {
          int s = f[0], t = f[1], c = f[2];
          if (prices[s] != INT_MAX && prices[s] + c < tmp[t])
            tmp[t] = prices[s] + c;
        }
        prices.swap(tmp);
      }
      return prices[dst] == INT_MAX ? -1 : prices[dst];
    }
};