int *dis;

dis = (int*)malloc(sizeof(int) * n);

for(int i = 0; i < n; i++)
    dis[i] = INT_MAX; 

dis[src] = 0;


for (int i = 0; i <= K; ++i) {
    for (int k = 0; k < flightsRowSize; k++){
        int u = flights[k][0];
        int v = flights[k][1];
        int w = flights[k][2];
        if(K !=0 && dis[u] != INT_MAX && dis[v] > dis[u] + w){
            dis[v] = dis[u] + w;
        }
        else if(K == 0)
        {
            if(u == src && v == dst){
                dis[v] = w;
                break;
            }
        }
    }
}
return dis[dst] < INT_MAX ? dis[dst] : -1;