class Solution {
public:
    bool checkDistances(string s, vector<int>& distance) {
        
        for(int i=0;i<s.length();i++){
            char c = s[i];
            if(c != '0'){
                s[i] = '0';
                int idx = s.find(c);

                int d = idx - i - 1;
                cout  << c << " "<< d << " " << distance[c-'a'] << endl;
                if(d != distance[c-'a']){
                    return false;
                }
                
                s[idx] = '0';
            }

        }
        return true;
    }
};