class Solution {
public:
    bool isPrefixString(string s, vector<string>& words) {
       int idx1=0;
       bool flag=false;
       for(int i=0;i<words.size();i++)
       {
           string temp=words[i];
           int idx2=0;
           flag=false;
           while(idx1<s.length() and idx2<temp.length())
           {
               if(s[idx1]==temp[idx2])
               {
                   flag=true;
                   idx1++;
                   idx2++;
               }
               else
               {
                   break;
               }
           }
           if(flag==false)
           {
               break;
           }
           if(idx1==s.length() and idx2<temp.length())
           {
               return false;
           }
           if(idx1==s.length() and idx2==temp.length())
           {
               return true;
           }
       }
       if(idx1==s.length())
       {
           return true;
       }
       return false;
    }
};