public class Solution {
    public bool AreNumbersAscending(string s) {
        if (string.IsNullOrEmpty(s))
            return false;
        
        string[] tokens = s.Split(' ');
        int ind1 = 0;
        
        while (ind1 < tokens.Length)
        {
            if (tokens[ind1][0] >= '0' && tokens[ind1][0] <= '9')
            {
                break;
            }
            
            ind1++;
        }
        
        if (ind1 == tokens.Length)
        {
            return true;
        }
        
        int ind2 = ind1 + 1;
        
        while (ind2 < tokens.Length)
        {
            if (tokens[ind2][0] >= '0' && tokens[ind2][0] <= '9')
            {
                if (Convert.ToInt32(tokens[ind1]) >= Convert.ToInt32(tokens[ind2]))
                {
                    return false;
                }
                
                ind1 = ind2;
            }
            
            ind2++;
        }
        
        return true;
    }
}