public class Solution 
{
    public bool CheckValidGrid(int[][] grid) 
    {
        Dictionary<int , int[]> dic = new Dictionary<int, int[]>();
        int n = grid.Length;
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < n; j++)
            {
                dic.Add(grid[i][j], new int[] { i, j });
            }
        }

        int prevR = 0;
        int prevC = 0;
        for (int i = 1;i < n*n;i++)
        {
            int currR = dic[i][0];
            int currC = dic[i][1];

            int rDiff = Math.Abs(currR - prevR);
            int cDiff = Math.Abs(currC - prevC);
            if (!((rDiff == 1 && cDiff==2) || (rDiff == 2 && cDiff == 1)))
                return false;
            prevR = currR;
            prevC = currC;
        }
        return true;
    }
}