bool isSumEqual(char * firstWord, char * secondWord, char * targetWord){
int i=0,j=0,k=0,n,m,p,sum1=0,sum2=0,sum3=0;
n=strlen(firstWord);
m=strlen(secondWord);
p=strlen(targetWord);
    while(i<n||j<m||k<p){
        if(i<n){
            sum1=sum1*10+(firstWord[i]-'a');
            i++;
        }
        if(j<m){
            sum2=sum2*10+(secondWord[j]-'a');
            j++;
        }
        if(k<p){
           sum3=sum3*10+(targetWord[k]-'a');
           k++;
        }
    }
    if(sum1+sum2==sum3){
        return true;
    }
    else{return false;}
}