

bool areAlmostEqual(char * s1, char * s2)
{
    int i=0,f0=0,f1=0,c=0;
    int index0=0,index1=0;
   
    while(s1[i]!='\0')
    {
        if(s1[i]!=s2[i])
        {
            c++;
            if(f0==0)
            {
                f0=1;
               index0=i; 
            }
            
            if(f1==0)
            {
                
               index1=i;
            }
            
        }
        i++;
    }
    
    if(c==0 ||( (c==2 )&& (s1[index0]==s2[index1]) && (s1[index1]==s2[index0]) ))
    {
         return true;
    }else
    {
         return false; 
    }
    


}