class Solution {
public:
    bool check(vector<int>& nums) {
        vector<int> a = nums;
        sort(a.begin(), a.end());
        int r = 0;
        int n = nums.size();
        if(a == nums)
            return true;
        for(int i = 0; i < n; i++)
        {
            int c = 0;
            for(int j = 0; j < n; j++)
            {
                if(a[j] == nums[(j + r) % n])
                    c++;
            }
            if(c == n)
                return true;
            r++;
        }
        return false;
    }
};