int isNumber(char k){
    return (k >= '0' && k <= '9');
}

bool areNumbersAscending(char * s){ 
    int value = 0,tmp;
    
    for(int i = 0; s[i]; i++)
    {
        if(isNumber(s[i]))
        {
            if(s[i+1] && isNumber(s[i+1]))  //numberOfDigits == 2
            {     
                tmp = value;
                value = 0;
                value = value*10 + (s[i] - '0');
                i++;
                value = value*10 + (s[i] - '0');
                if(value <= tmp)
                    return false;
            }
            else if(s[i] - '0' > value)        //numberOfDigits == 1
                value = s[i] - '0';
            else
                return false;
        }
    }
    return true;
}