    set<int> st;
    
    int n = matrix.size();
    
    for(int i=0; i<matrix.size(); i++)
    {
        unordered_set<int> st,st1;
        
        for(int j=0; j<matrix[0].size(); j++)
        {
            st.insert(matrix[i][j]);
            st1.insert(matrix[j][i]);
            
        }
        for( int i=1; i<=n; i++)
        {
            if(st.find(i) == st.end() || st1.find(i) == st1.end())
            {
                return false;
            }
        }
    }
    
    
    
    return true;
    
}