class Solution {
public:
    bool check(vector<int>& nums) {
        int i =0;
        int n = nums.size();
        int count=0;
        
        while(i<n-1){
            if(nums[i] > nums[i+1]){
                count++;
            }
            i++;
        }
        if(count >1){
            return false;
        }
        else if(count == 1){
             if(nums[0]<nums[n-1]){
            return false;
             }
             return true;
        }
        else{
            return true;
        }
    }
};