bool checkDistances(string s, vector<int>& distance) {
        map<char,bool> marked;
        for (int i = 0; i < s.size(); i++)
        {
            if (marked[s[i]] == 0)
            {
                marked[s[i]] = 1;
                char curr = s[i];
                int cnt = 0;
                for (int j = i+1; (s[j] != s[i]) && j < s.size(); j++)
                {
                        cnt++;
                }
                if (distance[curr - 'a'] != cnt)
                    return false;
                }
        }
        return true;
    }