bool areAlmostEqual(char* s1, char* s2){
    char diff[2][2] = {{' ', ' '}, {' ', ' '}};
    while (*s1) {
        if (*s1 != *s2) {
            if (diff[0][0] != ' ' && diff[0][1] != ' ') return false;
            
            if (diff[0][0] == ' ') {
                diff[0][0] = *s1;
                diff[1][0] = *s2;
            }
            else {
                diff[0][1] = *s1;
                diff[1][1] = *s2;
            }
        }
        s1++; s2++;
    }
    if (diff[0][0] == ' ') return true;
    if (diff[0][1] == ' ') return false;
    
    return (diff[0][0] == diff[1][1] && diff[0][1] == diff[1][0]);
}