
```public:
    bool canArrange(vector<int>& arr, int k) {
        map<int,int>mp;
        int i,x;
        for(i=0;i<arr.size();i++)
        {
            mp[((arr[i]%k)+k)%k]++;
        }
        for(auto i:mp)
        {
            x=k-i.first;
            if(i.first==0)
            {
                if(i.second%2!=0)
                {
                    return false;
                }
            }
            else if(i.second!=mp[x])
            {
                return false;
            }
        }
        return true;
    }
};