

bool areNumbersAscending(char * s){
    
    if (!s)
        return NULL;
    
    int i = 0;
    int temp = 0;
    int store = 0;
    
    while (s[i] != '\0') {
        if (s[i] >= '0' && s[i] <= '9') {
            temp = (int)(s[i] - '0');
            if (s[i+1]>= '0' && s[i+1] <= '9') {
                temp = temp*10 + (int)(s[++i] - '0');
            }
            if (store && temp <= store) {
                return false;
            }
            store = temp;
        }
        i++;
    }
    return true;
}