 bool areNumbersAscending(char * s)
 {
     int sum = 0 , min = -1 , flag = 0;
     
     for ( int i = 0 ; i <= strlen(s) ; i++)
     {
         if ( s[i] >= '0' && s[i] <= '9')
         {
             sum = ( s[i] - '0' ) + sum * 10;
             flag = 1;
         }
         
         if ( (s[i] == ' ' || s[i] == '\0') && flag == 1 ) 
         {
             if ( min >= sum)
             {
                 return false;
             }
          
             min = sum;            
             sum = 0;
             flag = 0;
         }    
     }
     
     
     return true;
 }