bool isPrefixString(char * s, char ** words, int wordsSize)
{
    int k = 0;
    int sum = 0;
    for (int i = 0 ; i < wordsSize ; i++)
    {
        for ( int j = 0 ; j < strlen(*(words+i)) ; j++ )
        {
            //printf(" s[%d] = %c  words[%d][%d] = %c\n",k,s[k], i,j, words[i][j]);
             if ( s[k] != words[i][j] )
             {
                 return false;
             }
                
                 k++;
        }
        
        sum = sum +strlen(*(words+i));
        
        if ( k == strlen(s))
            break;
    }
    
    
    if ( sum == strlen(s))
        return true;
    else
        return false;

}