class Solution {
public:
    bool checkValidGrid(vector<vector<int>>& grid) {
        vector<vector<int>> g2(grid.size() * grid.size());
        for(int i = 0; i < grid.size(); i++){
            for(int j = 0; j < grid.size(); j++)
                g2[grid[i][j]] = {i, j};
        }
        if(g2[0][0] != 0 || g2[0][1] != 0) return false;

        for(int i = 1; i < g2.size(); i++){
            if(checkMove(g2[i-1], g2[i]) == false) return false;
        }
        return true;

    }


    bool checkMove(vector<int>& prev, vector<int>& curr){
        if(abs(prev[0] - curr[0]) == 2 && abs(prev[1] - curr[1]) == 1) return true;
        if(abs(prev[0] - curr[0]) == 1 && abs(prev[1] - curr[1]) == 2) return true;
        return false;
    }
};