bool checkIfExist(int* arr, int arrSize){
    bool retVal = true;

#define HASHTABLE_MAX_SIZE      (2000+1+2000)
#define HASHTABLE_IDX_SHIFT     (2000)
    int HashTable[HASHTABLE_MAX_SIZE] = {0};

    int idx;
    int i;
    for (i=0; i<arrSize; ++i)
    {
        idx = arr[i] * 2 + HASHTABLE_IDX_SHIFT;
        if (HashTable[idx] != 0)
        {
            return retVal;
        }

        if ((arr[i]%2) == 0)
        {
            idx = arr[i] / 2 + HASHTABLE_IDX_SHIFT;
            if (HashTable[idx] != 0)
            {
                return retVal;
            }
        }

        idx = arr[i] + HASHTABLE_IDX_SHIFT;
        ++HashTable[idx];
    }
    retVal = false;

    return retVal;
}