

bool checkStraightLine(int** coordinates, int coordinatesSize, int* coordinatesColSize){
    if(coordinatesSize <= 1) return false;
    
    // y = m*x + c
    //2 points find the line equation
    if((coordinates[1][0]-coordinates[0][0]) != 0) {
        double m = (1.0)*(coordinates[1][1] - coordinates[0][1])/(coordinates[1][0]-coordinates[0][0]);
        double c = coordinates[1][1] - m*coordinates[1][0];
        int i = 2;
        for(i  = 2 ; i < coordinatesSize; i++) {
            if(abs(coordinates[i][1] - m*coordinates[i][0] - c) > 1e-10) {
                return false;
            }
        }
        return true;
    } else {
        int  i = 2;
        for(i  = 2 ; i < coordinatesSize; i++) {
            if(abs(coordinates[i][0] != coordinates[1][0])) {
                return false;
            }
        }
        return true;
    }
    
    return true;

}
