bool checkValid(int** matrix, int matrixSize, int* matrixColSize){
    int n = matrixSize;

    int* cn = calloc((n+1) , sizeof(int));

    //row
    for(int i = 0; i < n; i++){
        for(int j = 0; j < n; j++){
            cn[matrix[i][j]]++;
            if( cn[matrix[i][j]] > (i+1))
                return false;
        }

    }
    //col
    for(int j = 0; j < n; j++){
        for(int i = 0; i < n; i++){
            cn[matrix[i][j]]++;
            if( cn[matrix[i][j]] > (n + j + 1))
                return false;
        }

    }
    return true;
}