class Solution:
    def checkXMatrix(self, grid: List[List[int]]) -> bool:
        rows  = len(grid)
        if (rows == 0):
            return 0
        
        cols = len(grid[0])
        if (cols == 0):
            return 0
        
        for r in range(rows):
            for c in range(cols):
                if (r == c) or (r + c == rows - 1):
                    if (grid[r][c] == 0):
                        return False
                else:
                    if (grid[r][c] != 0):
                        return False
                    
                    
        return True