public class Solution {
    public bool CheckValid(int[][] matrix) {
        
        if(matrix == null || matrix.Length == 0)
            throw new ArgumentException("Invalid Input.");
        
        int n = matrix.Length;
           
        for(int i = 0; i < n; i++)
        {
            HashSet<int> rowSet = new HashSet<int>();
            HashSet<int> colSet = new HashSet<int>();
            
            for(int j = 0; j < n; j++)
            {
                if(matrix[i][j] < 1 || matrix[i][j] > n)
                    return false;
                
                rowSet.Add(matrix[i][j]);
                colSet.Add(matrix[j][i]);
            }
            
            if(rowSet.Count < n || colSet.Count < n)
                return false;
        }
        
        return true;
    }
}