class Solution:        
    def eqn(self, m, c, y, x):
        y_ = m*x + c
        if y == y_:
            return True
        else:
            return False
        
    def checkStraightLine(self, coordinates: List[List[int]]) -> bool:
        p1, p2 = coordinates[0], coordinates[1]
        if (float(p2[0] - p1[0]) == 0): # vertical slope
            m = 1e50 # assign a large value to the slope
        else:
            m = float(p2[1] - p1[1]) / (float(p2[0] - p1[0]))
        c = p1[1] - m*p1[0]
        for i in range(2, len(coordinates)):
            if self.eqn(m, c, coordinates[i][1], coordinates[i][0]) is False:
                return False
        return True
            
        
        
            