class Solution {
public:
    bool checkValidGrid(vector<vector<int>>& grid) {
        if (grid[0][0]!=0)return false;
        int n= grid.size(); int m= grid[0].size();
        int last= n*m-1;
        int i=0;
        int x=0, y=0;
        int dx[]= {1,1,2,2,-1,-1,-2,-2};
        int dy[]= {-2,2,1,-1,-2,2,-1,1};
        while (i<last){
            bool found=0;
            for (int it=0; it<8; it++){
                int nr= x+dx[it];
                int nc= y+dy[it];
                if (nr>=0 && nr<n && nc>=0 && nc<m && grid[nr][nc]==(i+1)){
                    x= nr; y= nc;
                    i++;
                    found=1;
                }
            }
            if (i<last && !found)return false;
        }
        return true;
    }
};