class Solution {
public:
    bool checkXMatrix(vector<vector<int>>& grid) {
        int row = 0;
        int col = grid.size() - 1;
        for(int i = 0 ; i < grid.size() ; i++){
            for(int j = 0 ; j < grid.size() ; j++){
                if(i == j){
                    if(grid[i][j] == 0){
                        cout<<"1";
                        return false;
                    }
                    if(i == row && j == col){
                        row++;
                        col--;
                    }
                }else if(i == row && j == col){
                    if(grid[i][j] == 0){
                        return false;
                    }
                    row++;
                    col--;
                }else{
                    if(grid[i][j] != 0){
                        return false;
                    }
                }
            }
        }
        return true;
    }
};