class Solution:
    def checkStraightLine(self, coordinates: List[List[int]]) -> bool:
        
        n = len(coordinates)
        # print ("n = ", n)
        if (n < 3):
            return True
        
        target = float('inf')
        if ((coordinates[1][0] - coordinates[0][0]) != 0):
            target = (coordinates[1][1] - coordinates[0][1]) / (coordinates[1][0] - coordinates[0][0])
        # print ("target == ", target)
        
        for idx in range(2, n):
            if (target == float('inf')):
                # print ("0")

                if (coordinates[idx][0] - coordinates[0][0] != 0):
                    return False
            else:
                # print ("not 0")
                tmp1 = (coordinates[idx][1] - coordinates[0][1])
                tmp2 = (coordinates[idx][0] - coordinates[0][0])
                # print ("tmp1 = ", tmp1)
                # print ("tmp2 = ", tmp2)
                tmp = tmp1/tmp2
                # print ("tmp = tmp")
                if (tmp != target):
                    return False
                
        return True