  bool areAlmostEqual(char * s1, char * s2)
  {
      int temp = 0 , flag = 0;
  
      for ( int i = 0 ; (i < strlen(s1) && flag == 0) ; i++){
         
            for ( int j = 0 ; j < strlen(s2) ; j++){
                
              if ( s1[i] == s2[j]  && flag == 0){
                  
                  temp = s2[j];
                  s2[j] = s2[i];
                  s2[i] = temp;
                  
               if  (!strcmp( s1 , s2)){
                       flag = 1 ;
                   }
                  
                  else{
                      temp = s2[i];
                      s2[i] = s2[j];
                      s2[j] = temp;
                  }      
                }
            }
      }
      
      return flag;
  }