bool checkStraightLine(int** coordinates, int coordinatesSize, int* coordinatesColSize){
        int i=0,j=0,cnt=0;
        for(;i<coordinatesSize;i++){
            if (coordinates[i][0]==0){cnt++;}
        } if (cnt==coordinatesSize){return true;}
        cnt=0;
        for(i=0;i<coordinatesSize;i++){
            if (coordinates[i][1]==0){cnt++;}
        }if (cnt==coordinatesSize){return true;}
        i=0;
        float x=coordinates[i+1][j]-coordinates[i][j];
        float y=coordinates[i+1][j+1]-coordinates[i][j+1];
        float m=y/x;
        while(i<coordinatesSize-1&&m==(float)(coordinates[i+1][j+1]-coordinates[i][j+1])/(float)(coordinates[i+1][j]-coordinates[i][j])){
            i++;
        } printf("%d", i);
        if(i==coordinatesSize-1){return true;}else return false;
}