
    bool isCompleteTree(TreeNode *root)
    {
        if (root == nullptr)
        {
            return true;
        }

        queue<TreeNode *> q;
        q.push(root);
        int f = 0;

        while (!q.empty())
        {
            TreeNode *x = q.front();
            q.pop();

            if (x == nullptr)
            {
                f = 1;
            }
            else
            {
                if (f)
                {
                    return false;
                }
                q.push(x->left);
                q.push(x->right);
            }
        }
        return true;
    }
