class Solution {
public:
    bool isTransformable(string s, string t, char c = '0') {
        if (c > '9')
            return true;
        string ss, tt;
        int n = s.size();
        for (int i = 0, scnt = 0, tcnt = 0; i < n; ++i) {
            if (s[i] == c)
                ++scnt;
            else
                ss.push_back(s[i]);
            if (t[i] == c)
                ++tcnt;
            else
                tt.push_back(t[i]);
            if (scnt > tcnt)
                return false;
        }
        return isTransformable(ss, tt, c + 1);
    }
};