class Solution {
public:
    bool checkPowersOfThree(int n) {
        // find longest possible power of three
        int num = 1,prev = 1;
        while(num <= n){
            prev = num;
            num = num * 3;
        }
        // start from prev.
        while(n > 0 && prev > 0){
            n = n - prev;
          //  cout << n << endl;
         //   int next_prev = prev;
            prev = prev/3;
            while(prev > n){
               // next_prev = prev;
                prev = prev/3;
            }
            
           // prev = next_prev;
        }
        
        return n == 0 ? true : false;
        
    }
};