bool check(int* nums, int numsSize){
    int count=0,length=0,temp=0;
    for(int i=0;i<numsSize-1;i++){
        if(nums[i]<=nums[i+1]){
            count++;
        }
        else{
            break;
        }
    }
    if(count==numsSize-1){
        return 1;
    }
    if(numsSize==2){
        return 1;
    }
    length=numsSize-count-1;
    while(length){
    temp=nums[numsSize-1];
    for(int i=numsSize-1;i>0;i--){
        nums[i]=nums[i-1];
    }
    nums[0]=temp;
    length--;
    }
    int c=0;
    for(int i=0;i<numsSize-1;i++){
        if(nums[i]<=nums[i+1]){
            c++;
        }
    }
    if(c==numsSize-1){
        return 1;
    }
    else{
        return 0;
    }

}