class Solution {
public:
  char start;
  
  bool is(string &s){
    if(s.size() < 2) return false;
    if(s[0] == start) return false;
    
    for(int i = 1; i != s.size(); i++) 
      if(s[i] == start) return true;
        
    return false;
  }
  
  bool checkMove(vector<vector<char>>& b, int y, int x, char color) {
    start = color;
    string tmp;
    
    for(int j = x + 1; j != 8; j++)
      if(b[y][j] == '.') break;
      else tmp.push_back(b[y][j]);
    if(is(tmp)) return true;
                        
    tmp.clear(); 
    for(int j = x - 1; j >= 0; j--)
      if(b[y][j] == '.') break;
      else tmp.push_back(b[y][j]);
    if(is(tmp)) return true;
    
    tmp.clear();                     
    for(int i = y + 1; i != 8; i++)
      if(b[i][x] == '.') break;
      else tmp.push_back(b[i][x]);
    if(is(tmp)) return true;
    
    tmp.clear();                     
    for(int i = y - 1; i >= 0; i--)
      if(b[i][x] == '.') break;
      else tmp.push_back(b[i][x]);
    if(is(tmp)) return true;
    
    tmp.clear();                     
    for(int i = y - 1, j = x + 1; i >= 0 && j != 8; i--, j++)
      if(b[i][j] == '.') break;
      else tmp.push_back(b[i][j]);
    if(is(tmp)) return true;
   
    tmp.clear();                     
    for(int i = y + 1, j = x - 1; i != 8 && j >= 0; i++, j--)
      if(b[i][j] == '.') break;
      else tmp.push_back(b[i][j]);
    if(is(tmp)) return true;
   
    tmp.clear();                     
    for(int i = y + 1, j = x + 1; i != 8 && j != 8; i++, j++)
      if(b[i][j] == '.') break;
      else tmp.push_back(b[i][j]);
    if(is(tmp)) return true;
   
    tmp.clear();                     
    for(int i = y - 1, j = x - 1; i >= 0 && j >= 0; i--, j--)
      if(b[i][j] == '.') break;
      else tmp.push_back(b[i][j]);
    if(is(tmp)) return true;
                          
    return false;                     
  }
};