bool check(int *p, int *a, int sz, int psz){
	int i = 0;

	for (i=0; i<sz; i++){
		if (a[i] == p[0])
			break;
	}
    
    if (i == sz)
        return false;

	for (int w=0; w<psz; w++, i++){
		if (i == sz-1 && w != psz-1)
			return false;
		if (p[w] != a[i])
			return false;
	}
	return true;
}


bool canFormArray(int* arr, int arrSize, int** pieces, int piecesSize, int* piecesColSize){
	if (arrSize == 1){
        if (pieces[0][0] == arr[0])
            return true;
        return false;
    }

	for (int i=0; i<piecesSize; i++){
		if (piecesColSize[i] == 1)
			continue;
		if (check(pieces[i], arr, arrSize, piecesColSize[i]) == false)
			return false;
	}
	return true;
}