bool hasAllCodes(char * s, int k){
    int len = strlen(s);
    if(len < k)
        return false;
    
    //Does this combination already exist?
    int check[1 << k];
    memset(check, 0, sizeof(check));
    
    int count = 0, sub = 0;
    //Controls the length of the sub binary
    int mask = (1 << k) - 1;
    
    for(int i = 0; i < len; i++){
        //get combination and controls
        sub = mask & ((sub << 1) + (s[i] - '0'));
        
        if(!check[sub] && i >= k - 1){
            count++;
            check[sub] = 1;
        }
    }
    
    
    return count == 1 << k;
}