class Solution {
public:
    bool checkValidGrid(vector<vector<int>>& grid) {
        vector<vector<int>> dir = {{2, 1}, {2, -1}, {1, 2}, {1, -2}, {-2, 1}, {-2, -1}, {-1, 2}, {-1, -2}};
        int n = grid.size(), i = 0;
        
        int r = 0, c = 0;
        while(i != n*n-1) {
            i++;
            int flag = 0;
            for(auto X: dir) {
                int row = r + X[0], col = c + X[1];
                if(row >= 0 && row < n && col >= 0 && col < n) {
                    if(grid[row][col] == i) {
                        flag = 1;
                        r = row;
                        c = col;
                        break;
                    }
                }
            }
            if(!flag) return false;
        }
        
        return true;
    }
};