bool checkValid(int** matrix, int matrixSize, int* matrixColSize){
    int i = 0;
    int** mat = (int**) malloc(sizeof(int*)*matrixSize);
    int** mat_2 = (int**) malloc(sizeof(int*)*matrixSize);
    for(int i=0;i<matrixSize;i++){
        mat[i] = (int*)calloc(matrixSize,sizeof(int));
        mat_2[i] = (int*)calloc(matrixSize,sizeof(int));
    }
   
    for(int i=0;i<matrixSize;i++){
        for(int j=0;j<matrixSize;j++){
            
            if(((matrix[i][j]))<=0 || ((matrix[i][j]))>matrixSize) return false;
            if(mat[i][matrix[i][j]-1] == 1) return false;
            if(mat_2[matrix[i][j]-1][j] == 1) return false;
            mat[i][matrix[i][j]-1] = 1;
            mat_2[matrix[i][j]-1][j] = 1;
            
        }
    }
    return true;
    
}