bool isSumEqual(char * firstWord, char * secondWord, char * targetWord){       
        int first = 0;
        int second = 0;
        int third = 0;
        int i = 0;
        while(firstWord[i]!='\0'){
            first= first*10 + firstWord[i] - 'a' ;
            i++;
        }
        i = 0;
        while(secondWord[i]!='\0'){
            second= second*10 + secondWord[i] - 'a' ;
            i++;
        }
        i = 0;
        while(targetWord[i]!='\0'){
            third= third*10 + targetWord[i] - 'a' ;
            i++;
        }
        if(first + second == third)return true;
        return false;

}