class Solution {
public:
    bool kLengthApart(vector<int>& nums, int k) {
        int c = 0;
        bool reach = false;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i] == 1 && reach == false){
                reach = true;
                continue;
            }


            if(nums[i] == 1 && reach == true)
            {
                if(c<k)
                {
                    return false;
                }
                else
                {
                    c = 0;
                }
            }
            else if( reach == true){
                c++;
            }
            
        }

        return true;

        
    }
};