class Solution {
public:
    // check whether a can break b
    bool CanBreak(vector<int> a, vector<int> b) {
        int count_a = 0;
        int count_b = 0;
        
        for (int i = 0; i < 26; ++i) {
            count_a += a[i];
            count_b += b[i];
            
            if (count_b > count_a) {
                return false;
            }
        }
        
        return true;
    }
    
    bool checkIfCanBreak(string s1, string s2) {
        vector<int> count1(26, 0);
        vector<int> count2(26, 0);
        
        for (const auto c : s1) {
            count1[c - 'a'] += 1;
        }
        
        for (const auto c : s2) {
            count2[c - 'a'] += 1;
        }
        
        return CanBreak(count1, count2) || CanBreak(count2, count1);
    }
};