bool canArrange(int* arr, int arrSize, int k){
    int* mod = calloc( k , sizeof(int) ) ;
    long long sum = 0 ;
    bool ans = true ;
    for(int i = 0; i < arrSize; i++){
        int d = arr[i] % k ;
        d = (d + k) % k ;
        sum += d ;
        mod[d]++ ;
    }
    if(sum % k){
        ans = false ;
        goto exit ;
    }
    for(int i = 1; i <= k/2; i++){
        if(mod[i] != mod[k-i]){
            ans = false ;
            goto exit ;
        }
    }
    if(k % 2 == 0){
        if(mod[k/2] % 2){
            ans = false ;
            goto exit ;
        }        
    }  
    exit :
    free(mod) ;
    return ans ;
}