int isPrefixOfWord(char* sentence, char* searchWord) {
    int cnt = 0, ans = -1, slen = strlen(sentence), wlen = strlen(searchWord);
    for (int i = 0; i < slen; i++) {
        if (sentence[i] == ' ') cnt++;
    }
    cnt++;
    int* arr = (int*) calloc(cnt, sizeof(int));
    cnt = 0;
    arr[cnt++] = 0;
    for (int i = 0; i < slen; i++) {
        if (sentence[i] == ' ') arr[cnt++] = i + 1;
    }
    for (int i = 0; i < cnt; i++) {
        if (!strncmp(sentence + arr[i], searchWord, wlen)) {
            ans = i + 1;
            break;
        }
    }
    free(arr);
    return ans;
}