class Solution {
public:
    bool isTransformable(string s, string t,string s1,string t1) {
     for (int i=9;i>=0;i--){
         vector<int> p1,p2 ;
         for (int j=0;j<s.size();j++){
             if (s[j]-'0'==i) p1.push_back(j) ;
             if (t[j]-'0'==i) p2.push_back(j) ;
         }
         if (p1.size()!=p2.size()) return false ;
         for (int j=0;j<p1.size();j++)
             if (p1[j]>p2[j]) return false ;
         for (int j=0;j<s.size();j++)
             if (s[j]-'0'<i) s1.push_back(s[j]) ;
         for (int j=0;j<t.size();j++)
             if (t[j]-'0'<i) t1.push_back(t[j]) ;
         s=s1 ;t=t1 ;
     }
        return true ;
    }
};