class Solution {
public:
    int gcd(int a, int b)
    {
        if (a == 0) return (b);
        return (gcd(b % a , a));
    }
    bool isGoodArray(vector<int>& nums) {
        int numsSize = nums.size();
        if (numsSize == 1 && nums[0] == 1) 
            return true;
        if (numsSize == 1 && nums[0] != 1) 
            return false;
        int gcdOf2Nos = gcd(nums[0],nums[1]);
        if(gcdOf2Nos == 1)
            return true;
        //If GCD of any two or more numbers is 1 then TRUE else FALSE
        for(int i = 2 ; i < numsSize ; i++) 
        {
            gcdOf2Nos = gcd(gcdOf2Nos, nums[i]);
            if(gcdOf2Nos == 1)
                return true;
        }    
        return false;
    }
};