

bool canFormArray(int* arr, int arrSize, int** pieces, int piecesSize, int* piecesColSize){
    for (int i = 0 ; i < arrSize ; ) {
        int n = arr[i];
        int found = 0;
        int index;
        
        for (int j = 0 ; j < piecesSize ; ++j) {
            if (n == pieces[j][0]) {
                found = 1;
                index = j;
                break;
            }
        }
        
        if (!found) 
            return false;
        else {
            int j = 0;
            while ((i < arrSize) && (j < piecesColSize[index])) {
               if (arr[i] == pieces[index][j]) {
                   ++i;
                   ++j;
               } 
                else {
                    return false;
                }
            }
        }
    }
    
    return true;
}