bool checkMove(vector<vector<char>>& board, int r, int c, char color) {
	vector<pair<int,int>> dirs{{0,1},{1,0},{0,-1},{-1,0},{1,1},{-1,1},{1,-1},{-1,-1}};
	
	for(auto &d : dirs) {
		int x = r + d.first, y = c + d.second, alternate = 0;
		while(~x && ~y && x < board.size() && y < board[0].size()) {
			if(board[x][y] == '.') break;
			else if(board[x][y] == color && alternate) return true;
			else if(board[x][y] != color) alternate++;
			else break;
			x += d.first, y += d.second;
		}
	}
	return false;
}