class Solution {
public:
    bool canArrange(vector<int>& arr, int k) {
        map<int, int> um;
        for(int &ar : arr)
        {
            ar = ar%k;
            if(ar < 0)
            {
                ar += k;
            }
            um[ar]++;
        }
        if(um.count(0))
        {
            if(um[0]%2!=0) return false;
            um[0] = 0;
        }
        for(auto &[fst, snd] : um)
        {
            if(snd == 0) continue;
            if(um.count(k-fst))
            {
                if(snd != um[k-fst]) return false;
                um[k-fst] -= snd;
            }
            else
                return false;
        }
        return true;
    }
};