class Solution:
    def check(self, nums: List[int]) -> bool:
        n = len(nums)
        if (n < 2):
            return True
        
        i = 1
        while (i < n):
            if (nums[i] < nums[i-1]):
                break
            i += 1
                
        print ("i = ", i)
        
        nums = nums[i:] + nums[:i]
        print ("nums = ", nums)
        
        i = 1
        while (i < n):
            if (nums[i] < nums[i-1]):
                return False
            i += 1
        
            
        return True