   int isPrefixOfWord(char * sentence, char * searchWord)
   {
       
       int k = 0 , min = -1 , sentence_Number = 1 , flag = 0;
       int counter = 0;
       
       for ( int i = 0 ; i < strlen(sentence) ; i++)
       {
           k = 0;
           
           if ( sentence[i] == ' ')
           {
               sentence_Number++;
           }
           
           if ( sentence_Number != 1)
           {
              if ( searchWord[0] == sentence[i] && sentence[i-1] == ' ' )
            {
               
               while ( strlen(searchWord) > k )
               {
                   if (sentence[i+k] != searchWord[k] )
                   {
                       break;
                   }
                   
                   k++;
   
                   
                   if ( k == strlen(searchWord) )
                   {
                       if ( min < sentence_Number && flag == 0)
                       {
                           min = sentence_Number;
                           flag = 1;
                       }
                   }
               }
             } 
           }
           else
           {
                if ( searchWord[0] == sentence[0] && i == 0 )
             {
               
               while ( strlen(searchWord) > k )
               {
                   if (sentence[i+k] != searchWord[k] )
                   {
                       break;
                   }
                   
                   k++;
   
                   
                   if ( k == strlen(searchWord) )
                   {
                       if ( min < sentence_Number && flag == 0)
                       {
                           min = sentence_Number;
                           flag = 1;
                       }
                   }
               }
            }
           
           }       
           
           
       }
       
       
       return min;
   
   }