bool areNumbersAscending(char * s){
    int currNum = 0, prevNum = 0;
    for(int i = 0; i < strlen(s); i++){
        if(s[i]>='0' && s[i]<='9'){
            currNum *= 10;
            currNum += (s[i]-'0');
        }
        else{
            if(currNum){
                if(currNum <= prevNum)
                    return false;
                prevNum = currNum;
                currNum = 0;
            }
        }
    }
    if(currNum)
        return (currNum <= prevNum)? false : true;
    return true;
}