class Solution {
public:
    bool check(string& s1, string& s2) {
        int arr[26];
        memset(arr, 0, sizeof(arr));
        for (char c : s1) {
            ++arr[c-'a'];
        }
        for (char c : s2) {
            int pos = -1;
			// we can use binary search either
            for (int i = c-'a'; i < 26; ++i) {
                if (arr[i] > 0) {
                    pos = i;
                    break;
                }
            }
            if (pos == -1) {
                return false;
            }
            --arr[pos];
        }
        return true;
    }
    
    bool checkIfCanBreak(string s1, string s2) {
        return check(s1, s2) || check(s2, s1);
    }
};