public class Solution {
    public bool CheckIfExist(int[] arr) {
        
        for(int i=0; i<arr.Length; i++){
            
            if(arr[i] % 2 == 0){
                
                for(int j=0; j<arr.Length; j++){
                    
                    if(i==j) continue;  
                    
                    if(arr[i] / 2 == arr[j]){
                        Console.Write(arr[i]/2);
                        Console.Write(arr[j]);
                        return true;
                    }
            }
            }
            
        }
        
        return false;
        
    }
}