bool checkMove(vector<vector<char>>& board, int r, int c, char color) {
        int n = board.size();
        char op = color == 'W' ? 'B' : 'W';
        auto check = [&](int dx, int dy) {
            int x = r+dx, y = c+dy;
            while(x>=0 and x < n and y >= 0 and y < n and board[x][y] == op) {
                x += dx;
                y += dy;
            }
            if(x == r+dx and y == c+dy)
                return false;
            if(x < 0 or x >= n or y < 0 or y >= n)
                return false;
            if(board[x][y] != color)
                return false;
            return true;
        };
        
        int dir[][2] = {{0, 1}, {1, 1}, {1, 0}, {1, -1}, {0, -1}, {-1, -1}, {-1, 0}, {-1, 1}};
        for(int k=0; k<8; k++) {
            if(check(dir[k][0], dir[k][1])) {
                return true;
            }
                
        }
        return false;
    }