bool checkMove(vector<vector<char>>& b, int r, int c, char color) {
    int dx[8] = {-1,-1,-1,1,1,1,0,0};
    int dy[8] = {0,1,-1,0,-1,1,1,-1};
    char ocolor;
    if(color == 'W') ocolor = 'B';
    else ocolor = 'W';
    for(int i = 0; i < 8; i++) {
        int x = r + dx[i];
        int y = c + dy[i];
        if(x >= 0 && y >= 0 && y < 8 && x < 8) {
            if(b[x][y] == ocolor) {
                while(1) {
                    x += dx[i];
                    y += dy[i];
                    if(x < 0 || y < 0 || y >= 8 || x >= 8) break;
                    if(b[x][y] == color) return true;
                    if(b[x][y] == '.') break;
                }
            }
        }
    }
    return false;
}