bool areAlmostEqual(char * s1, char * s2){
    char *ts1 = s1, *ts2 = s2;
	//poss[0] is unused
    int poss[3], count = 0, pos = 0;
    
	//travel two strings
    while(*ts1 != '\0' || *ts2 != '\0'){
        if(*ts1 != *ts2){
            count++;
            if(count > 2)
                return false;
            poss[count] = pos;
        }
        ts1++;
        ts2++;
        pos++;
    }
        
    if(count == 0 || (count == 2 && s1[poss[1]] == s2[poss[2]] && s1[poss[2]] == s2[poss[1]]))
        return true;
    return false;
}