class Solution {
public:
    bool checkValid(vector<vector<int>>& mat) 
    {
        int n=mat.size();
        vector<int>row[n+1],col[n+1];
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                row[i].push_back(mat[i][j]);
                col[j].push_back(mat[i][j]);
            }
        }
        for(int i=0;i<n;i++)
        {
            sort(row[i].begin(),row[i].end());
            sort(col[i].begin(),col[i].end());
            for(int j=1;j<=n;j++)
            {
                if(row[i][j-1]!=col[i][j-1]||row[i][j-1]!=j)
                {
                    return false;
                }
            }
        }
        return true;
    }
};