class Solution {
public:
    bool checkDistances(string s, vector<int>& distance) {
        vector<int> chars;
        vector<int> actual_dist(26, 1);
        for (int i = 0; i < s.length(); i++) {
            char c = s[i];
            if (actual_dist[c - 'a'] == 1) {
                actual_dist[c - 'a'] = -i;
                chars.push_back(c - 'a');
            } else {
                actual_dist[c - 'a'] += i - 1;
            }
        }

        for (int i = 0; i < chars.size(); i++) {
            if (actual_dist[chars[i]] != distance[chars[i]])
                return false;
        }
        return true;
    }
};