class Solution {
public:
    bool canArrange(vector<int>& arr, int k) {
        const int m = k >> 1;
        vector<int> have(m + 1, 0);
        for (int x : arr) {
            x %= k;
            if (x < 0) x += k;
            if (x <= m) {
                ++have[x];
            } else {
                --have[k - x];
            }
        }
        have[0] &= 1;
        if ((k & 1) == 0) have[m] &= 1;
        for (int x : have) {
            if (x) return false;
        }
        return true;
        
    }
};