class Solution 
{
public:
    bool breakString( string master, string slave)
    {
		// O(n) time for comparision
        for ( int i=0; i<master.size(); i++ ) 
            if ( master[i]-'a' < slave[i]-'a') 
                return false;
        return true;
    }
            
    bool checkIfCanBreak(string s1, string s2) 
    {
        sort(s1.begin(), s1.end());    // O(n.logn) for sorting
        sort(s2.begin(), s2.end());
        return breakString(s1, s2) || breakString(s2, s1);
    }
};