int isPrefixOfWord(char * sentence, char * searchWord){
    int wordIdx = 1;
    
    char * searchPtr;
    
    while(*sentence != '\0'){
        searchPtr = searchWord;
        
        while(*sentence == *searchPtr && *searchPtr != '\0'){
            ++sentence;
            ++searchPtr;
        }
        
        if(*searchPtr == '\0')
            return wordIdx;
        
        while(*sentence != '\0' && *(sentence++) != ' ')
            ;
        
        ++wordIdx;
    }
    
    return -1;
}