

bool checkValid(int** matrix, int matrixSize, int* matrixColSize){
    int i,j,k;  
    int count=0;
    for(i=0;i<matrixSize;i++)          
    {
        for(j=0;j<matrixSize;j++)
        {
            for(k=1;k<matrixSize;k++)
            {
              
        if(j==k)          // to avoid comparing same elements (for eg arr[1][1]==arr[1][1]) 
            break;
        if(matrix[i][j]==matrix[i][k])        // if any row element repeats the condition fails
        {
           
           
            count++;
            
        }
        if(matrix[j][i]==matrix[k][i])                 // similarly traversing through columns to check if any element repeats
        {
           count++;
                 
        }
        
       }
   }
    } 
    
    
    if(count==0)
        return true;
    else
        return false;
}