class Solution {
public:
    bool areNumbersAscending(string s) {
        int x=-1,size=s.size();
        for(int i=0;i<size;){
            string temp="";
            while(i<size && isdigit(s[i]))
                temp.push_back(s[i++]);
            while(i<size && isalpha(s[i]))
                i++;
                i++;
            if(temp.size()!=0){
                if(stoi(temp)>x)
                    x=stoi(temp);
                else
                    return false;
            }
        }
        return true; 
    }
};