class Solution {
public:
    bool canFormArray(vector<int>& arr, vector<vector<int>>& pieces) {
        vector<int> idx(101, arr.size());
        for (int i = 0; i < arr.size(); i++) idx[arr[i]] = i;
        for (auto &v : pieces) {
            int i = idx[v[0]];
            if (arr.size() - i < v.size()) continue;
            bool match = true;
            for (auto p : v)
                match &= arr[i++] == p;
            for (int j = 0; match && j < v.size(); j++)
                arr[j + idx[v[0]]] = -1;
        }
        for (auto a : arr)
            if (a != -1) return false;
        return true;
    }
};