class Solution {
public:
    bool checkDistances(string s, vector<int>& distance) {
        unordered_map<int, vector<int>> map;
        for(int i=0;i<s.size();i++) {
            map[s[i]].push_back(i);
        }

        for(int i=0;i<26;i++) {
            int dis = distance[i];
            if(map.count(char(i + 'a')) > 0) {
                char c = char(i+'a');
                auto& ele = map[c];
                if(ele[1] - ele[0] - 1 != dis) {
                    return false;
                }
            }
        }

        return true;
    }
};