def checkValid(self, matrix: List[List[int]]) -> bool:
    n = len(matrix)
    # for rows
    for i in range(n):
        for j in range(n):
            row = abs(matrix[i][j]) - 1
            if matrix[i][row] < 0:
                return False
            matrix[i][row] *= -1
			
     # for column
    for i in range(n):
        for j in range(n):
            col = abs(matrix[j][i]) - 1
            if matrix[col][i] > 0:
                return False
            matrix[col][i] *= -1
    return True