bool checkStraightLine(int** coordinates, int n, int* coordinatesColSize){
    
    if(n == 2) return true;
    
    long area = coordinates[0][0] * coordinates[1][1] - coordinates[1][0] * coordinates[0][1];   
    
    for(int i = 2; i < n; i++){       
        area = area + coordinates[i - 1][0] * coordinates[i][1] - coordinates[i - 1][1] * coordinates[i][0];    
    }
    
    area = area + coordinates[n - 1][0] * coordinates[0][1] - coordinates[n - 1][1] * coordinates[0][0];
    
    return area == 0;
}