     bool areAlmostEqual(char * s1, char * s2)
     {
         int count = 0 ;
         char a ,b ,c ,d;
         
         while ( *s1 != '\0')
         {
             if ( *s1 != *s2)
             {
                 count++;
                 if (count == 1)
                 {
                     a = *s1;
                     b = *s2;
                 }
                 
                 if ( count == 2)
                 {
                    c = *s1;
                    d = *s2;
                 }
                     
             }
             
             s1++;
             s2++;   
                 
         }
         
         if ( count > 2 || count == 1)
         {
             return false;
         }
         else if ( count == 2)
         {
             if ( !(a == d && b == c))
             {
                 return false;
             }
                 
         }
         
         return true;
     }