public bool CheckIfCanBreak(string s1, string s2)
{
	return check(s1, s2) || check(s2, s1);
}

private bool check(string s1, string s2)
{
	int[] s1Frequency = new int[26];
	int[] s2Frequency = new int[26];

	foreach (char c in s1)
	{
		s1Frequency[c - 'a']++;
	}

	foreach (char c in s2)
	{
		s2Frequency[c - 'a']++;
	}

	for (int i = 0; i < 26; i++)
	{
		if (s1Frequency[i] > 0)
		{
			int count = s1Frequency[i];
			for (int j = i; j < 26 && count > 0; j++)
			{
				if (s2Frequency[j] > 0)
					{
						if (count >= s2Frequency[j])
						{
							count -= s2Frequency[j];
							s2Frequency[j] = 0;
						}
						else
						{
							s2Frequency[j] -= count;
							count = 0;
						}
					}
			}

			if (count > 0)
			{
				return false;
			}
		}
	}

	return true;
}
```