/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    bool isCompleteTree(TreeNode* root) {
        bool nflag = false;
        queue<TreeNode*> q;
        q.push(root);
        while(!q.empty()){
            int n = q.size();
            for(int i = 0; i < n; i++){
                TreeNode* c = q.front();
                q.pop();
                if(c->left == nullptr) nflag = true;
                else{
                    if(nflag == true) return false;
                    q.push(c->left);
                }
                if(c->right == nullptr) nflag = true;
                else{
                    if(nflag == true) return false;
                    q.push(c->right);
                }
            }
        }
        return true;
    }
};