Sort and check if one is strictly smaller than other.

class Solution {
public:
    bool checkIfCanBreak(string s1, string s2) {
        
        sort(s1.begin(), s1.end());
        sort(s2.begin(), s2.end());
        
        int n = s1.length();
        bool f1 = false, f2 = false;
        
        for (int i = 0; i < n; i++) {
            if (s2[i] > s1[i]) {
                if (f2) return false;
                f1 = true;
            } else if (s2[i] < s1[i]) {
                if (f1) return false;
                f2 = true;
            }
        }
        
        return true;
    }
};