bool areAlmostEqual(char * s1, char * s2)
{
    if(strcmp(s1,s2) == 0)
        return true;
    
    int hash[26] = {0}, count = 0;
    
    for (int i = 0; i < strlen(s1); i++)
    {
        hash[s1[i] - 'a']++;
        hash[s2[i] - 'a']--;
    }
    
    for (int i = 0; i < strlen(s1); i++)
    {
        if (hash[s2[i] - 'a'] != 0)
            return false;
    }
    
    for (int i = 0; i < strlen(s1); i++)
    {
        if (s1[i] != s2[i])
            count++;
        
        if (count > 2)
        return false;
    }
    
    if (count == 2)
        return true;
    
    return false;

}