int I_0='0',I_9='9';

int tmp=0;
int max=0;

int i,j;

for (i=0;i<strlen(s);i++)
{
    if(s[i]>=I_0 && s[i]<=I_9)
    {
        tmp=s[i]-'0';
        for(j=i+1;j<strlen(s);j++)
        {
          
           if(s[j]<I_0 ||s[j]>I_9)
           {
               break;
           }
            else
            {
                tmp=tmp*10+(s[j]-'0');
                s[j]='a';
            }     
            
             
        }
        if(tmp>max) max=tmp;
        else 
        {
             return false;
        }
    }

}
return true;