bool kLengthApart(int* nums, int numsSize, int k)
{
    size_t i = 0;
    while (i < numsSize)
    {
        if (nums[i] == 1)
        {
            size_t j = i + 1;
            while (j < numsSize)
            {
                if (nums[j] == 1)
                {
                    if (j - i <= k)
                    {
                        return false;
                    }
                    else
                    {
                        i = j;
                    }
                }
                j++;
            }  
        }
        i++;
    }
    return true;
}