public class Solution {
    public bool CheckValid(int[][] matrix) {
        for (int i = 0; i < matrix.Length; i++)
        {
            int[] row = new int[matrix.Length];
            
            for (int j = 0; j < matrix[0].Length; j++)
            {
                row[matrix[i][j] - 1] += 1;
                
                if (row[matrix[i][j] - 1] != 1)
                {
                    return false;
                }
            }
        }
        
        for (int i = 0; i < matrix[0].Length; i++)
        {
            int[] col = new int[matrix.Length];
            
            for (int j = 0; j < matrix.Length; j++)
            {
                col[matrix[j][i] - 1] += 1;
                
                if (col[matrix[j][i] - 1] != 1)
                {
                    return false;
                }
            }
        }
        
        return true;
    }
}