
bool arrayStringsAreEqual(char ** word1, int word1Size, char ** word2, int word2Size){

    unsigned short len1[word1Size];
    unsigned short len2[word2Size];
    
    int i;
    char a, b;
    unsigned int w1 = 0;
    unsigned int w2 = 0;
    int w1idx = 0;
    int w2idx = 0;
    int w1off = 0;
    int w2off = 0;
    
    for(i=0; i<word1Size; i++) len1[i] = strlen(word1[i]);
    for(i=0; i<word2Size; i++) len2[i] = strlen(word2[i]);
    for(i=0; i<word1Size; i++) w1 += len1[i];
    for(i=0; i<word2Size; i++) w2 += len2[i];
    
    if (w1 != w2) return false; // impossible if they are not the same size !
    

    int w1c = len1[0]; //sum of all len's so far .. 
    int w2c = len2[0];
    for(i=0; i<w1; i++) {
        
        a = b = 0;

        if (i >= w1c) {
            w1off = 0;
            w1c += len1[++w1idx];
        }
        
        if (i >= w2c) {
            w2off = 0;
            w2c += len2[++w2idx];
        }

        a = word1[w1idx][w1off++];
        b = word2[w2idx][w2off++];
        
        if (a != b) return false;

    }

    
    return true;
}