 bool areAlmostEqual(char * s1, char * s2)
 {
     unsigned int count = 0;
     char *a;
     char *b;
     char temp;
     int i = 0;
     while ( s1[i] != '\0')
     {
         if ( s1[i] != s2[i])
         {
             count++;
             
             if ( count == 1)
             {
                 a = &s2[i];
             }
             else if (( count == 2))
             {
                 b = &s2[i];
 
             }
         }
         
         i++;
     }
     
     if ( count > 2 || count == 1)
     {
         return false;
     }
     else if ( count == 2)
     {
         temp = *a;
         *a = *b;
         *b = temp;
         
         
         if( strcmp ( s1 , s2) )
         {
 
             return false;
         }
     }
     
     return true;
 }