             if (coordinatesSize == 2 ){
             return true;
         }
       
        else if ((coordinates[1][0] - coordinates[0][0]) == 0){
           for ( int i = 1 ; i < coordinatesSize -1 ; i++) {
                 
               if ( (coordinates[i+1][0] - coordinates[i][0]) != 0 ){
                   return false;
               }       
           }
         }
       
       else{     
          m =  (((float)(coordinates[1][1] - coordinates[0][1])) / ((float)(coordinates[1][0] - coordinates[0][0])));
           
           for ( int i = 1 ; i < coordinatesSize -1 ; i++){
               if ((coordinates[i+1][0] - coordinates[i][0]) == 0){
                   return false;
             }
               m1 = ((float)((coordinates[i+1][1] - coordinates[i][1])) / ((float)(coordinates[i+1][0] - coordinates[i][0])));
             
                  if ( m1 != m){
                      return false;
                  }       
         }
     }
     return true;
 
 }