class Solution {
public:
    bool isTransformable(string s, string t) {
        vector<deque<int>> pos(10);
        int p = 0;
        for (char tt: t) {
            int c = tt - '0';
            while (p < s.length() && pos[c].size() == 0) {
                pos[s[p]-'0'].push_back(p);
                p++;
            }
            if (pos[c].empty()) return false;
            for (int i = 0; i < c; i++) if (!pos[i].empty() && pos[i].front() < pos[c].front()) return false;
            pos[c].pop_front();
        }
        return true;
    }
};