   bool isSumEqual(char * firstWord, char * secondWord, char * targetWord)
   
   {
       int sumf =0  , sums= 0 , sumt = 0;
       
       // convert string to numerical value 
       for ( int i = 0 ; i <strlen(firstWord) ; i++)
       {
           sumf = (firstWord[i] -'a') + sumf * 10;
       }
           for ( int i = 0 ; i <strlen(secondWord) ; i++)
       {
           sums = (secondWord[i] -'a') + sums * 10;
       }
           printf("sums = %d\n", sums);
   
   
       for ( int i = 0 ; i <strlen(targetWord) ; i++)
       {
           sumt = (targetWord[i] -'a') + sumt * 10;
       }
   
       
       if ( (sums + sumf ) == sumt)
           return true;
       else
           return false;
   }