    bool areOccurrencesEqual(char * s)
    {
        
        int arr[26] = {0};
        int max = 0;
        for ( int i = 0 ; i < strlen(s) ; i++)
        {
            arr[s[i] - 'a']++;
            
            if ( max < arr[s[i] - 'a'])
            {
                max = arr[s[i] - 'a'];
            }
        }
        
         for ( int i = 0 ; i < strlen(s) ; i++)
        {
           
             if ( max != arr[s[i] - 'a'] &&  arr[s[i] - 'a'] != 0 )
             {
                 return false;
             }
    
        }
        
        return true;
    
    }