public class Solution {
    public bool CheckXMatrix(int[][] grid) {
        if (grid == null || grid.Length == 0)
        {
            return false;
        }
        
        HashSet<string> visited = new HashSet<string>();
        
        for (int i = 0, j = 0; i < grid.Length && j < grid[0].Length; i++, j++)
        {
            if (grid[i][j] == 0)
            {
                return false;
            }
            
            visited.Add(i + "-" + j);
        }
        
        for (int i = 0, j = grid[0].Length - 1; i < grid.Length && j > -1; i++, j--)
        {
            if (grid[i][j] == 0)
            {
                return false;
            }
            
            visited.Add(i + "-" + j);
        }
        
        for (int i = 0; i < grid.Length; i++)
        {
            for (int j = 0; j < grid[0].Length; j++)
            {
                if (!visited.Contains(i + "-" + j) && grid[i][j] != 0)
                {
                    Console.WriteLine(i + "-" + j);
                    
                    return false;
                }
            }
        }
        
        return true;
    }
}