class Solution {
    vector<pair<int,int>>dirs{{0,1},{0,-1},{1,0},{-1,0},{1,1},{1,-1},{-1,-1},{-1,1}} ;
public:
    bool checkMove(vector<vector<char>>& board, int rMove, int cMove, char color) {
        for(auto& [x, y] : dirs){
            int i = rMove + x ;
            int j = cMove + y ;
            int cellcount = 2 ;
            while(i >= 0 && j >= 0 && i < 8 && j < 8){
                if(board[i][j] == '.')
                    break ;
                if(board[i][j] == color){
                    if(cellcount == 2)
                        break ;
                    else
                        return true ;
                }
                i += x ;
                j += y ;
                cellcount++ ;                    
            }
        }
        return false ;
    }
};