bool checkPreString(char* s, char* pre){
    int n1 = strlen(s);
    int n2 = strlen(pre);
    if(n1 < n2)
        return false;
    for(int i = 0; i < n2; i++){
        if(s[i] != pre[i])
            return false;
    }
    return true;
}
int isPrefixOfWord(char * sentence, char * searchWord){
    int lenS = strlen(sentence);
    int lenW = strlen(searchWord);
    int k = 1;
    int begin = 0;
    for(int i = 0; i < lenS + 1;i++){
        if(sentence[i] == ' '){
            sentence[i] = '\0';
            if(checkPreString(&sentence[begin], searchWord))
                return k;
            else
                k++;
            begin = i+1;
        }
        else if(sentence[i] == '\0'){
            if(checkPreString(&sentence[begin], searchWord))
                return k;                    
        }
    }
    return -1;
}