/* String1 concatenation  */
char* str1 = (char*)malloc(sizeof(char)*(strlen(word1[0])+1));
strcpy(str1,word1[0]);
for(int i = 1;i<word1Size;i++)
{
    str1 = (char*)realloc(str1,(strlen(word1[i])+strlen(str1)+1));
    strcat(str1,word1[i]);
}
//printf("str1 = %s\n",str1);


/* String2 concatenation  */

char* str2 = (char*)malloc(sizeof(char)*(strlen(word2[0])+1));
strcpy(str2,word2[0]);
for(int i = 1;i<word2Size;i++)
{
    str2 = (char*)realloc(str2,(strlen(word2[i])+strlen(str2)+1));
    strcat(str2,word2[i]);
}
//printf("str2 = %s\n",str2);


/* String Comparison */

if(strcmp(str1,str2))  //return 0 if strings match
{
	
    return 0;
}

return 1;