class Solution {
public:
    bool areNumbersAscending(string str) {
     str+=" ";
    vector<int>sk;
    for (int i=0; i<str.length(); i++)
    {
    if (isdigit(str[i]) && str[i+1]==' ') {
        int  num=str[i]-48;
        sk.push_back(num);
    }
     if (isdigit(str[i]) && isdigit(str[i+1])){    
    string s1 = to_string(str[i]-48);
    string s2 = to_string(str[i+1]-48);
    string s = s1 + s2;
    int c = stoi(s);
        sk.push_back(c);
         i++;
        
    }
    }   
        for(int j=0;j<sk.size()-1;j++){
            if(sk[j]>=sk[j+1]){
                return false;
            }
        }
        return true;
}
    
};