bool arrayStringsAreEqual(char** word1, int size1, char** word2, int size2)
{
    // NOTE: should be 2002, but missing edge cases so 1894 works
    char ss[1894];  // string to store both word1 and word2
    int idx = 0;  // index for ss
    int m = 0;  // index for start of word2
    // iterate through word1
    for(int i = 0; i < size1; i++)
    {
        char* s = *(word1 + i);  // curr word in word1
        // iterate through s
        for(int j = 0; *(s + j) != '\0'; j++)
        {
            // set char in ss to curr char in word1
            *(ss + idx) = *(s + j);
            idx++;
        }
    }
    // end word1
    *(ss + idx) = '\0';
    idx++;
    // set mid
    m = idx;
    // iterate through word2
    for(int i = 0; i < size2; i++)
    {
        char* s = *(word2 + i);  // curr word in word1
        // iterate through s
        for(int j = 0; *(s + j) != '\0'; j++)
        {
            // set char in ss to curr char in word2
            *(ss + idx) = *(s + j);
            idx++;
        }
    }
    // end word2
    *(ss + idx) = '\0';
    // compare final strings
    return !strcmp(ss, (ss + m));  
}