class Solution {
public:
    bool checkValid(vector<vector<int>>& matrix) {
        
        int r = matrix.size();
        int c = matrix[0].size();
        for(int i=0; i<r; i++)
        {
            map<int, int> mp;
            for(int j=0; j<c; j++)
            {
                int x = matrix[i][j];
                mp[x]++;
            }
            if(mp.size()<r)
                return false;
            
        }
        for(int i=0; i<c; i++)
        {
            map<int, int> mp;
            for(int j=0; j<r; j++)
            {
                int x = matrix[j][i];
                mp[x]++;
            }
            if(mp.size()<r)
                return false;
            
        }
        return true;
    }
};