int x,y,z,i;
int sum1=0;
int sum2=0;
int sum3 =0;
x = lengthstring(firstword);
y = lengthstring(secondword);
z = lengthstring(targetword);

for(i=0;i<x;i++)
{
    firstword[i]=firstword[i]-97;
    }
    
    for(i=0;i<y;i++){
         secondword[i]=secondword[i]-97;
        
    }

for(i=0;i<z;i++){
     targetword[i]=targetword[i]-97;

}

for(i=0;i<x;i++)
    sum1 = sum1*10+firstword[i];
    
    for(i=0;i<y;i++)
        sum2 = sum2*10+secondword[i];

for(i=0;i<z;i++)
    sum3 = sum3*10+targetword[i];

if(sum1+sum2==sum3)
    return true;
else
    return false;   

    
    