

bool hasAllCodes(char * s, int k){
    int res = pow(2,k);
    int size = 0;
    int arr[res];
    
    for(int i = 0; i < res; i++){
        arr[i] = 0;
    }
    
    int l = 0;
    while(s[l] != '\0'){
        size++;
        l++;
    }
    
    int i = 0;
    
    while(size > k && s[i+k-1] != '\0'){
        char* temp = malloc(sizeof(char)*k);
        for(int j = 0; j < k; j++){
            temp[j] = s[i+j];
        }
        
        int value = getValue(temp, k);
        
        arr[value] += 1;
        
        i++;
    }
    
    for(int i = 0; i < res; i++){
        if(arr[i] == 0)return false;
    }
    
    return true;
}

int getValue(char* temp, int k){
    int res = 0;
    
    for(int i = k-1; i >= 0; i--){
        if(temp[i] == '1'){
            res += pow(2,k-1-i);
        }
    }
    
    return res;
}