class Solution {
public:
    bool checkOnesSegment(string s) {
        // We only need to find out how many segments of 1s in the string. Notice a segment of 1s should be consecutive.
        // E.g. 01110 has 1 segment and 0100010 has 2 segments.
        int segs = 0;
        for (int i = 0; i < s.size(); ++i)
        {
            if (s[i] == '1' && (i == 0 || s[i - 1] == '0'))
            {
                ++segs;
            }
            
            if (segs > 1)
            {
                return false;
            }
        }
        
        return true;
    }
};