class Solution:
    def kLengthApart(self, nums: List[int], k: int) -> bool:
        
        indexes_one = []
        n = len(nums)
        
        for i in range(n):
            # print ("i = ", i)
            if (nums[i] == 1):
                indexes_one.append(i)
                
            # print ("indexes_one = ", indexes_one)
            if (len(indexes_one) >= 2):
                if (indexes_one[-1] - indexes_one[-2] <= k):
                    return False
                
                
        return True
        