bool areAlmostEqual(char * s1, char * s2){
    int diff=0;
    char s1a;
    char s2a;
    char s3a;
    char s4a;
    for(int i=0;i<strlen(s1);i++){
        if(s1[i] != s2[i]){
            if(diff == 0){
               s1a = s1[i];
                s2a = s2[i]; 
            }
            else{
                s3a = s1[i];
                s4a = s2[i]; 
            }
            
            diff++;
            if(diff > 2){
                return false;
            }
        }
    }
    if(diff <= 2){
        
        if(diff == 1){
            if(s1a != s2a){
                return false;
            }
            else{
                return true;
            }
        }
        else{
            if(diff == 0){
                return true;
            }
            else{
                if(s1a == s2a || s1a == s4a){
                    if(s3a == s2a ||  s2a == s4a){
                        return true;
                    }
                    else{
                        return false;
                    }
                }
                else{
                    return false;
                }
            }
        }
    }
    
    
    return false;

}