class Solution {
public:
    bool checkMove(vector<vector<char>>& board, int rMove, int cMove, char color) {
        int X[8] = {0,0,1,-1,1,-1,-1,1};
        int Y[8] = {1,-1,0,0,1,-1,1,-1};
        int c=0;
        for(int i=0;i<8;i++){
            int x = rMove+X[i], y= cMove+Y[i];
            c=0;
            while(x<board.size() && x>=0 && y<board[i].size() && y>=0){
                if(board[x][y]=='.')
                    break;
               else if(board[x][y]!=color){
                    c++;
                }
               else if(board[x][y]==color && c<1){
                   break;
                }
                else if(board[x][y]==color && c>=1){
                    return true;
                }
                x = x+X[i], y = y+Y[i];
            }
            c=0;
        }
        return false;
    }
};