bool hasAllCodes(char * s, int k){
    int nStrLen = strlen(s);
    int nKOption = 1 << k;
    if(nStrLen < nKOption+k-1) return false;

    // initialize k options
    char acHasCodes[nKOption];
    for(int i=0; i<nKOption; i++) acHasCodes[i] = 0;

    // parse before k
    int nIndex = 0;
    for(int i=0; i<k-1; i++)
    {
        nIndex <<= 1;
        nIndex += s[i] - '0';        
    }
    
    // start to check after index k
    int nMod = 1 << (k-1);
    int nCount = 0;
    for(int i=k-1; i<nStrLen; i++)
    {
        nIndex %= nMod;
        nIndex <<= 1;
        nIndex += s[i] - '0';

        if(acHasCodes[nIndex] == 0)
        {
            if(++nCount == nKOption) return true;
            acHasCodes[nIndex] = 1;
        }
    }

    return false;
}