    int sum1=0;
    for(int i=0;firstWord[i]!='\0';i++)
    {
        sum1=(sum1*10)+(firstWord[i]-97);
    }
    //traverse accross each element of first word and find the value 
    int sum2=0;
    for(int i=0;secondWord[i]!='\0';i++)
    {
        sum2=(sum2*10)+(secondWord[i]-97);
    }
    //traverse accross each element of first word and find the value
    int sum3=0;
    for(int i=0;targetWord[i]!='\0';i++)
    {
        sum3=(sum3*10)+(targetWord[i]-97);
    }
    if(sum1+sum2 == sum3)
    {
        return true;
    }
    else
    {
        return false;
    }