class Solution {
public:
    bool checkXMatrix(vector<vector<int>>& grid) {
      
        for(int i=0;i<grid.size();i++)
        {
            for(int j=0;j<grid[i].size();j++)
            {
                if(i==j)  //forward diagnoal
                {
                    if(grid[i][j]==0)
                    {
                        return false;
                    }
                }
                else if((i+j)==grid.size()-1)  //backward diagonal
                {
                    if(grid[i][j]==0)
                    {
                        return false;
                    }
                }
                else     //other element of the matrix
                {
                    if(grid[i][j]!=0)
                    {
                        return false;
                    }
                }
            }
        }
        return true;
    }
};