    vector<queue<int>> v(10);
    
    for(int i=0; i<s.size(); i++)
    {
        v[s[i] - '0'].push(i);
    }
    
    for(int i=0; i<n; i++)
    {
        int d = t[i] - '0';
        
        if(v[d].empty())
        {
            return false;
        }
        
        int pos = v[d].front();
        v[d].pop();
        
        for(int k = 0; k<d; k++)
        {
            if(!v[k].empty() && v[k].front() < pos)
            {
                return false;
            }
        }
    }
    
    return true;
    
}