bool areAlmostEqual(char * s1, char * s2){
int len=strlen(s1);
int count=0,indice;
char temp;
if(strcmp(s1,s2)==0){return true;}
for(int i=0;i<len;i++){
    if(s1[i]!=s2[i]){
        if(count==0){indice=i;} //first difference record to indice
        count++;
    }
    if(count==2&&s1[i]!=s2[i]){// seconde difference and swap indices
        temp=s1[i];
        printf("%c\n",temp);
        s1[i]=s1[indice];
        s1[indice]=temp;
    }
}
printf("%s",s1);
return strcmp(s1,s2)==0 ? true : false;

}