class Solution {
public:
    bool checkOnesSegment(string s)
    {
        int n=s.size();
         int count1=0;
        int i=0;
        while(i<n)
        {
            if(s[i]=='1')
            {
                while(i<n&&s[i]=='1')
                {
                    i++;
                }
                count1++;
            }
            else
            {
                i++;
            }
        }
        if(count1==1)
        {
            return true;
        }
        return false;
    }
};