    int maxNumberOfFamilies(int n, vector<vector<int>>& reservedSeats) {
        unordered_map<int, bitset<11>> m;
        for(auto& v:reservedSeats) m[v[0]][v[1]] = true;
        int res = (n-m.size())*2;
        for(auto [row, bits] : m){
            bool left = !(bits[2] || bits[3] || bits[4] || bits[5]);
            bool mid = !(bits[4] || bits[5] || bits[6] || bits[7]);
            bool right = !(bits[6] || bits[7] || bits[8] || bits[9]);
            if(left && right) res += 2;
            else res += min(1, left + mid +right);
        }
        return res;
    }