class Solution {
public:
    int maxNumberOfFamilies(int n, vector<vector<int>>& reservedSeats) {
        
       int ms= reservedSeats.size();
        unordered_map<int,int>m;
        for(int i=0;i<ms;i++){ 
            int x=reservedSeats[i][0];
            if(m.find(x)==m.end()){
                m[x]=1023;
            }
            int y=reservedSeats[i][1];
            m[x]= m[x] ^ (1<<(y-1));
        }
        int cnt=0;
        int sz=n;
        for(auto x: m){
            int mask =x.second;
            if((mask&480)== 480 && (mask&30)==30)cnt+=2;
            else if((mask&480) == 480)cnt+=1;
            else if((mask&30)==30)cnt+=1;
            else if((mask&120)==120)cnt+=1;
            sz--;
        }
        cnt+= sz*2;
        return cnt;
        
        
    }
};
