public class Solution 
{
    public int MaxNumberOfFamilies(int n, int[][] reservedSeats) 
    {
        int result = 0;
        var rows = new Dictionary<int, bool[]>();
        foreach(var r in reservedSeats)
        {
            if(!rows.ContainsKey(r[0]))
                rows[r[0]] = new bool[11];
            rows[r[0]][r[1]] = true;
        }
        
        foreach(var row in rows)
            result += MaxNumberOfFamilies(row.Value);
        
        return result + 2 * (n - rows.Count);
    }
    
    private int MaxNumberOfFamilies(bool[] row)
    {
        int count = 0;
        if(!row[2] && !row[3] && !row[4] && !row[5])
            count++;
        
        if(!row[6] && !row[7] && !row[8] && !row[9])
            count++;
        
        if(count == 0 && !row[4] && !row[5] && !row[6] && !row[7])
                count++;
        
        return count;
    }
}