    int maxNumberOfFamilies(int n, vector<vector<int>>& reservedSeats) {
        unordered_map<int, unordered_map<int, bool>> o;
        for(auto r : reservedSeats) {
            o[r[0]][r[1]] = true;
        }
        
        int res = 0;
        for(auto& e : o) {
            int i = e.first;
            int t = !o[i][4] && !o[i][5] && !o[i][2] && !o[i][3] 
                    && !o[i][8] && !o[i][9] && !o[i][6] && !o[i][7]
                    ? 2 : 0;
            if(t == 0)
            t += !o[i][4] && !o[i][5] && !o[i][2] && !o[i][3]
                || !o[i][4] && !o[i][5] && !o[i][6] && !o[i][7]
                || !o[i][6] && !o[i][7] && !o[i][8] && !o[i][9]
                ? 1 : 0;
            res += t;
        }
        
        res += (n-o.size())*2;
        return res;
    }