class Solution {
public:
    vector<int> circularPermutation(int n, int start) {
        
        int p = pow(2, n);
        vector<int>res(p, 0);
        int i = 0;
        
        for(i = 0; i < p; i++)
            res[i] = i ^ (i >> 1);
        
        for (i = 0; i < p; i++) {
            if (res[i] == start)
                break;
        }
        
        reverse(res.begin()+i, res.end());
        reverse(res.begin(), res.begin()+i);
        reverse(res.begin(), res.end());
        
        return res;
    }
};