class Solution {
    double dist(int x1, int y1, int x2, int y2) {
        return sqrt((x1-x2)*(x1-x2) + (y1-y2)*(y1-y2));
    }
public:
    bool checkOverlap(int radius, int x_center, int y_center, int x1, int y1, int x2, int y2) {
        
        double xsq = (x1+x2)/2;
        double ysq = (y1+y2)/2;
        
        double dist_sq = dist(x_center, y_center, xsq, ysq) - radius;
        double diag_half = (sqrt((x2-x1)*(x2-x1) + (y2-y1)*(y2-y1)))/2;
        
        if (dist_sq < 0)
            return true;
        
        return !(dist_sq > diag_half);
    }
};