int len,i;
len = strlen(s);
int space_count = 0;
for(i=0;i<len;i++)
{
    
    if(s[i]== ' ')
    {
        space_count++;
        
    }
}
if(space_count == 0)
{
    if(s[0] == s[len-1])
    {
        return true;
    }
    else
    {
        return false;
    }
}
 
 else{
    for(i=0;i<len;i++)
    {
        if(s[i]== ' ')
        {
            if(s[i-1] != s[i+1])
            {
                return false;
            }
        }
    }
     
     if(s[0] != s[len-1])
     {
         return false;
     }
 }
 return true;