class Solution {
public:
    vector<int> circularPermutation(int n, int start) {
        int m = pow(2,n) - 1;
        vector<int> ans(m+1);
        ans[0] = start;
        vector<bool> vec(m+1,0);
        vec[ans[0]] = 1;
        for(int i=1;i<=m;i++){
            int a = 1; int b = ans[i-1];
            bool flag = true;
            while(a<=m){
                int c = b^a;
                if(vec[c] == 0){
                    ans[i] = c;
                    vec[c] = 1;
                    flag = false;
                    break;
                }
                a = a<<1;
            }
            if(flag){
                ans[i] = 0;
            }
        }
        return ans;
        
    }
};