class Solution {
public:
    bool checkOverlap(int radius, int x_center, int y_center, int x1, int y1, int x2, int y2) {
        // Check four corners of rectangle
        int a = sqrt(pow(abs(x1 - x_center), 2) + pow(abs(y1 - y_center), 2));
        int b = sqrt(pow(abs(x2 - x_center), 2) + pow(abs(y2 - y_center), 2));
        int c = sqrt(pow(abs(x2 - x_center), 2) + pow(abs(y1 - y_center), 2));
        int d = sqrt(pow(abs(x1 - x_center), 2) + pow(abs(y2 - y_center), 2));
        if (a <= radius || b <= radius || c <= radius || d <= radius) {
            return true;
        }
        for (int x = x1; x <= x2; x += radius) {
            for (int y = y1; y <= y2; y += radius) {
                int distToCircleCenter = sqrt(pow(abs(x - x_center), 2) + pow(abs(y - y_center), 2));
                if (distToCircleCenter <= radius) {
                    return true;
                }
            }
        }
        return false;
    }
};