bool checkOverlap(int r, int xc, int yc, int x1, int y1, int x2, int y2) {
    auto inside = [&](int x, int y) {
        return (x - xc) * (x - xc) + (y - yc) * (y - yc) <= r * r; };
    if (x1 <= xc && xc <= x2 && y1 <= yc && yc <= y2)
        return true;
    for (auto x = max(x1, xc - r); x <= min(x2, xc + r); ++x) {
        if (inside(x, y1) || inside(x, y2))
            return true;
    }
    for (auto y = max(y1, yc - r); y <= min(y2, yc + r); ++y) {
        if (inside(x1, y) || inside(x2, y))
            return true;                             
    }
    return false;
}