class Solution:
    def checkOverlap(self, radius: int, x_center: int, y_center: int, x1: int, y1: int, x2: int, y2: int) -> bool:
        import math
        print("radius = ", radius)

        if (x1 <= x_center <= x2 and y1 <= y_center <= y2):
            return True

        x_dis = 0 - x_center
        y_dis = 0 - y_center

        print("x_dis = ", x_dis, " y_dis = ", y_dis)

        x_center += x_dis
        y_center += y_dis

        x1 += x_dis
        x2 += x_dis

        y1 += y_dis
        y2 += y_dis

        print("x1 = ", x1, " y1 = ", y1)
        print("x2 = ", x2, " y2 = ", y2)

        x_mid = (x1+x2) / 2
        y_mid = (y1+y2) / 2
        print("x_mid = ", x_mid, " y_mid = ", y_mid)

        dis = (x_mid - x_center) ** 2 + (y_mid - y_center) ** 2

        print("dis = ", dis)

        x_touch, y_touch = 0, 0

        c1_x, c1_y = x1, y1
        c2_x, c2_y = x1, y2
        c3_x, c3_y = x2, y1
        c4_x, c4_y = x2, y2

        c5_x, c5_y = x1, (y1+y2)/2
        c6_x, c6_y = x2, (y1+y2)/2

        print("c5_x = ", c5_x, " c5_y = ", c5_y)
        print("c6_x = ", c6_x, " c6_y = ", c6_y)

        c7_x, c7_y = 0, y1
        c8_x, c8_y = 0, y2

        dis_1 = math.sqrt(c1_x**2 + c1_y**2)
        print("dis_1 = ", dis_1)
        if (dis_1 <= radius):
            return True

        dis_2 = math.sqrt(c2_x**2 + c2_y**2)
        print("dis_2 = ", dis_2)
        if (dis_2 <= radius):
            return True

        dis_3 = math.sqrt(c3_x**2 + c3_y**2)
        print("dis_3 = ", dis_3)
        if (dis_3 <= radius):
            return True

        dis_4 = math.sqrt(c4_x**2 + c4_y**2)
        print("dis_4 = ", dis_4)
        if (dis_4 <= radius):
            return True

        dis_5 = math.sqrt(c5_x**2 + c5_y**2)
        print("dis_5 = ", dis_5)
        if (dis_5 <= radius):
            return True

        dis_6 = math.sqrt(c6_x**2 + c6_y**2)
        print("dis_6 = ", dis_6)
        if (dis_6 <= radius):
            return True

        if (x1*x2 < 0):
            dis_7 = math.sqrt(c7_x**2 + c7_y**2)
            print("dis_7 = ", dis_7)
            if (dis_7 <= radius):
                return True

        if (x1*x2 < 0 and (y1 < 0 or y2 < 0)):
            dis_8 = math.sqrt(c8_x**2 + c8_y**2)
            print("dis_8 = ", dis_8)
            if (dis_8 <= radius):
                return True

        if (y1*y2 < 0):
            c9_x, c9_y = x1, 0
            dis_9 = math.sqrt(c9_x**2 + c9_y**2)
            print("dis_9 = ", dis_9)
            if (dis_9 <= radius):
                return True

        return False