class Solution {
public:
    bool isCircularSentence(string sentence) {
        vector<string> words;

        string word = "";

        sentence.push_back(' ');
        for(char &letter : sentence) { 
            if(!isalpha(letter)) {
                words.push_back(word);

                word.clear();
            }

            else word.push_back(letter);
        }
        sentence.pop_back();

        for(int i = 1; i < words.size(); i++)
            if(words.at(i - 1).back() != words.at(i).front()) 
                return false;


        return words.back().back() == words.front().front();
    }
};