class Solution {
public:
    vector<int> closestDivisors(int num) 
    {
        int min=INT_MAX,x,y;
        for(int i=sqrt(num+2);i>=1;i--)
        {
            if((num+1)%i==0)
            {
                if(abs((num+1)/i-i)<min)
                {
                    x=i;
                    y=(num+1)/i;
                    min=abs(x-y);
                }
            }
            if((num+2)%i==0)
            {
                if(abs((num+2)/i-i)<min)
                {
                    x=i;
                    y=(num+2)/i;
                    min=abs(x-y);
                }
            }
			if(min==0)break;
        }
        return {x,y}; 
    }
};