class Solution {
    int isPrime(int n){
        if(n <= 1)
            return false;
        for(int i=2;i*i<=n;i++)
            if(n%i == 0)
                return false;
        return true;
    }
public:
    vector<int> closestPrimes(int left, int right) {
        int prev = -1,mn = INT_MAX;
        vector <int> ans(2);
        ans[0] = ans[1] = -1;
        for(int i=left;i<=right;i++){
            if(isPrime(i)){
                if(prev != -1 && mn > i - prev){
                    ans[0] = prev;
                    ans[1] = i;
                    mn = i - prev;
                }
                prev = i;
            }
        }
        return ans;
    }
};