int* closestDivisors(int num, int* returnSize){
    int *ans = calloc(2,sizeof(int));
    int sqt = (int)sqrt((float)(num+2));
    int i, p1 = num+1, p2 = num+2;
    int div, test;
    *returnSize = 2;
    for(i=sqt; i>0; i--) {
        div = p1/i;
        test = i*div;
        if(test == p1) {
            ans[0] = i;
            ans[1] = div;
            return ans;
        }
        div = p2/i;
        test = i*div;
        if(test == p2) {
            ans[0] = i;
            ans[1] = div;
            return ans;
        }
    }
    return ans;
}