/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* closestDivisors(int num, int* returnSize){
    int* ans = malloc(2 * sizeof(int));
    *returnSize = 2;
    //check num + 1
    int val = num + 1;
    int max = 1;
    for(int i = 2; i <= sqrt(val); i++){
        if(val % i == 0)
            max = i;
    }
    int gap = abs(max - val/max );
    
    ans[0] = max;
    ans[1] = val/max ;

    //check num + 2
    max = 1;
    val = num + 2;
    for(int i = 2; i <= sqrt(val); i++){
        if(val % i == 0)
            max = i;
    }
   
    if( abs(max - val/max) < gap ){
        ans[0] = max;
        ans[1] = val/max;
    }
    return ans;
    
}