class Solution {
public:
    vector<int> closestPrimes(int left, int right) {
        vector<int> res={-1,-1};
        int maxd=INT_MAX;
        vector<int> prime;
        for(int i=left;i<=right;i++){
            if(isprime(i)){
                prime.push_back(i);
                if(prime.size()>1){ // check is their any prime number preveously exist or not
                    int cur_d=i-prime[prime.size()-2];
                    if(maxd > cur_d){
                        res={prime[prime.size()-2], i};
                        maxd=cur_d;
                    }
                }
            }
        }
        return res;
    }
    bool isprime(int n){
        int cnt=0;
        if(n==1)return false;
        for(int i=2;i*i<=n;i++){
            if(n%i==0)return false;
        }
        return true;
    }
};