public class Solution 
{
    public int Clumsy(int N) 
    {
        var stack = new Stack<int>();
        var op = new char[]{ '*', '/', '+', '-' };
        stack.Push(N--);
        int index = 0;
        while (N > 0) 
        {
            if (op[index] == '*') stack.Push(stack.Pop() * N--);
            else if (op[index] == '/') stack.Push(stack.Pop() / N--);
            else if (op[index] == '+') stack.Push(N--);
            else if (op[index] == '-') stack.Push(-1 * (N--));
            index = index == op.Length - 1 ? 0 : index + 1;
        }
        
        return stack.Sum();
    }
}