int i=N;
int res=0;
int res_temp=1;

while(i>=4){
    if(res==0)
    { res_temp=i;
        res_temp*=(--i);
        res_temp/=(--i);
        res_temp+=(--i);
        res=res_temp;
        res_temp=1;
    }
    else{
        res_temp=--i;
        res_temp*=(--i);
        res_temp/=(--i);
        res_temp-=(--i);
        res-=res_temp;
        res_temp=1;
    }
}
if(i==1 && res==0){
    return N;
}
else if(i==1)
    return res;

else if(i==3 && res==0){
    return 6;
}



else if(i==3){
    res_temp=--i;
    res_temp*=(--i);
    res-=res_temp;
    res_temp=1;
    
}
else if(i==2 && res==0){
    return 2;
}

else if(i==2){
    res_temp=--i;
    res-=res_temp;
    
}


return res;