
int clumsy(int N)
{
        int i=0,j,ans=0,ans2=0;
        if(N==1)
        return 1;
        else if(N==2)
        return 2;
        else if(N==3)
        return 6;
        for(j=N-4;j>=0;j-=4)
        {
                if(i==0)
                ans+=N*(N-1)/(N-2);
                i++;
                if(j>2)
                ans2+=j*(j-1)/(j-2);
                else if(j==2)
                ans2+=2;
                else if(j==1)
                ans2+=1;
        }
        for(j=N-3;j>=0;j-=4)
        ans+=j;
        ans-=ans2;
        return ans;
}