
int clumsy(int n){
    int op = 0;
    int sum = 0;
    int tmp_sum = n;
    while(n>1){
        //printf("%d    op:%d   sum:%d    tmp_sum:%d\n", n, op, sum, tmp_sum);
        n--;
        if(op == 0){
            tmp_sum = tmp_sum * n;
            op++;
            continue;
        }
        if(op == 1){
            tmp_sum = tmp_sum / n;
            op++;
            continue;
        }
        if(op == 2){
            tmp_sum = tmp_sum + n;
            op++;
            continue;
        }
        if(op == 3){
            sum += tmp_sum;
            tmp_sum = 0;
            tmp_sum = tmp_sum - n;
            op = 0;
            continue;
        }
    }

    sum += tmp_sum;
    return sum;
}