int clumsy(int N) {
    int ans = 0;
    if (N == 1)
        ans = 1;
    else if (N == 2)
        ans = 2;
    else if (N == 3)
        ans = 6;
    else if (N == 4)
        ans = 7;
    else {
        int add = 0, divide = 0;
        ans = N*(N-1)/(N-2);
        for (int i = N-4; i >= 0; i = i-4) {
            add = i+1;
            ans += add;
            
            if (i == 0) {
                divide = 0;
            } else if (i == 1) {
                divide = 1;
            } else if (i == 2) {
                divide = 2;
            }
            else {
                divide = i*(i-1)/(i-2);
            }
            ans -= divide; 
        }
    }
 
    return ans;
}