int iter = 0;
int output =0;
int temp;
int clumsy(int N) {
    int arr[N];
    int input = N;
    if (N == 1) return 1;
    while(iter<input)
        
    {
        if(iter % 4 == 0)
        {   
            if (iter>0)
            {   
                output += temp;
                temp = -1 * N;
            }
            else
                temp = N;
            
        }
        else if(iter % 4 == 1)
            temp *= N;
        else if(iter % 4 == 2)
            temp /=N;
        else if(iter % 4 == 3)
        {   
            temp = temp + N;
        }
        
        iter++;
        N=N-1;
        //printf("iter =%d, temp =%d, N = %d\n ", iter,temp, N);
     }   
    output+=temp;
   // printf("output = %d\n", output);
    return output;
}