class Solution {
public:
    int clumsy(int n) {
        if (n == 1) return n;

        int res = 0, curr = n;
        int pos = 0;

        while (curr >= 1) {
            if (pos == 0) {
                int myres = curr;
                
                curr--;
                if (curr >= 1) myres *= curr;

                curr--;
                if (curr >= 1) myres /= curr;
                
                res += myres;
                pos += 2;
            } else if (pos%4 == 0) {
                int myres = -curr;
                
                curr--;
                if (curr >= 1) myres *= curr;

                curr--;
                if (curr >= 1) myres /= curr;

                res += myres;
                pos += 2;
            } else if (pos%4 == 3) {
                res += curr;
                
            }
            pos++;
            curr--;
        }

        return res;
    }
};