int coinChange(int* coins, int coinsSize, int amount)
{
    int* dp = (int*)malloc(sizeof(int) * (amount + 1));
    dp[0] = 0;
    for(int i = 1; i < amount + 1; ++i)
    {
        dp[i] = -1;
    }
    
    for(int i = 1; i < amount + 1; ++i)
    {
        for(int j = 0; j < coinsSize; ++j)
        {
            if(i - coins[j] >= 0 && dp[i-coins[j]] != -1)
            {
                if(dp[i] == -1 || dp[i] > dp[i-coins[j]] + 1)
                {
                    dp[i] = dp[i-coins[j]] + 1;
                }
            }
        }
    }

    return dp[amount];
}