int coinChange(int* coins, int coinsSize, int amount){
    if (amount == 0)
        return 0;
    int * record = malloc(sizeof(int) * (amount + 1));
    for (int i = 0; i < amount + 1; i++){
        record[i] = 0x7fffffff;
    }
    record[0] = 0;
    for (int i = 1; i < amount + 1; i++){
        int min = 0x7fffffff;
        for (int j = 0; j < coinsSize; j++){
            if (i - coins[j] < 0)
                continue;
            int add1 = i - coins[j];
            if (record[add1] == 0x7fffffff)
                continue;
            int sum = record[add1] + 1;
            if (sum < record[i])
                record[i] = sum;
        } 
    }
    if (record[amount] == 0x7fffffff)
        return -1;
    return record[amount];
}