int coinChange(int* coins, int coinsSize, int amount) {
    int *dp = malloc(sizeof(int) * amount + 1);
    memset(dp, 0, sizeof(int) * amount + 1);
    
    unsigned i, j;    
	dp[0] = 1;    //make sure you can fill the first coin
    for(i = 0; i < coinsSize; ++i)
    {
        for(j = coins[i]; j <= amount; ++j)
        {                        
            int v = dp[j - coins[i]] + 1;
            if(v == 1)
                continue;
            
            if(dp[j] == 0)
                dp[j] = v;
            else
                dp[j] = dp[j] < v ? dp[j] : v;
        }
    }
    
    return dp[amount] - 1;
}