int coinChange(int* coins, int len, int amount){
    if(amount==0)return 0;
    int minCoins[amount+1];
    minCoins[0]=0;
    for(int i=1;i<=amount;i++)minCoins[i]=INT_MAX;
    for(int i=1;i<=amount;i++){
        for(int j=0;j<len;j++){
            if(coins[j]<=i){
                int temp=minCoins[i-coins[j]];
                if(temp!=INT_MAX && temp+1<minCoins[i])
                    minCoins[i]=temp+1;
            }
        }
    }
    if(minCoins[amount]==INT_MAX)return -1;
    return minCoins[amount];
}