class Solution {
    public int coinChange(int[] coins, int amount) {
        Arrays.sort(coins);
        System.out.println(Arrays.toString(coins));
        HashMap<Integer, Integer> dataMap = new HashMap<Integer, Integer>();
        dataMap.put(0, 0);

        for (int i = 1; i <= amount; i++) {
            dataMap.put(i, Integer.MAX_VALUE);
        }

        System.out.print("dataMap.get(amount); = " + dataMap.get(amount));

        for (int i = 1; i <= amount; i++) {

            for (int c : coins) {
                if (c == i) {
                    dataMap.put(i, 1);
                } else if (c < i && dataMap.get(i - c) < Integer.MAX_VALUE) {
                    dataMap.put(i, Math.min(dataMap.get(i), dataMap.get(i - c) + 1));
                }

            }
        }

        int res = dataMap.get(amount);
        System.out.println("res = " + res);

        if (res >= 0 && res < Integer.MAX_VALUE) {
            return res;
        } else {
            return -1;
        }
    }
}