int min(int a,int b)
{
    if(a<b)
        return a;
    return b;
}

int coinChange(int* coins, int coinsSize, int amount){
    if(amount==0)
        return 0;
    int dp[amount+1];
    for(int i=0; i<amount+1; i++)
        dp[i]=amount+1;
    dp[0]=0;
    for(int i=1; i<amount+1; i++)
    {
        for(int j=0; j<coinsSize; j++)
        {
            if(i>=coins[j])
                dp[i]=min(dp[i], dp[i-coins[j]]+1);
        }
    }
    if(dp[amount]==amount+1)
        return -1;
    return dp[amount];
}