

int coinChange(int* coins, int coinsSize, int amount)
{
        int *dp = malloc(sizeof(int) * (amount + 1));
        int i, j;
        
        for (i = 1; i <= amount; i++)
                dp[i] = 20000; // arbitary val greater than amount
        dp[0] = 0;
        
        for (i = 1; i <= amount; i++) {
                for (j = 0; j < coinsSize; j++) {
                        if (coins[j] > i)
                                continue;
                        int tmp =  1 + dp[i - coins[j]];
                        dp[i] = tmp < dp[i] ? tmp : dp[i];
                }
        }
        
        return dp[amount] > amount ? -1 : dp[amount];
        //free(dp);
}