    vector<int> numSmallerByFrequency(vector<string>& queries, vector<string>& words) {
        vector<int> freq(12, 0), res;
        for(string w : words) freq[getFreq(w)]++;
        for(int i = 10; i >= 1; i--) freq[i] = freq[i] + freq[i+1];
        for(string q : queries) res.push_back(freq[getFreq(q) + 1]);
        return res;
    }
    
    int getFreq(string s) {
        int c = s[0], count = 1;
        for(int i = 1; i < s.length(); i++) {
            int e = s[i];
            if(e < c) {
                count = 1;
                c = e;
            } else if(e == c){
                count++;
            }
        }
        return count;
    }