int len1,len2;
int i=0,j=0;
int temp1,temp2;

len1 = strlen(version1);
len2 = strlen(version2);

while((i<len1) || (j<len2))
{
    temp1 = 0;
    temp2 = 0;
    while((i<len1) && (version1[i] == '0'))
        i++;
    while((j<len2) && (version2[j] == '0'))
        j++;
    while((i<len1) && (version1[i] != '.'))
    {
        temp1 = temp1*10+version1[i];
        i++;
    }
    while((j<len2) && (version2[j] != '.'))
    {
        temp2 = temp2*10+version2[j];
        j++;
    }
    i++;
    j++;
    if(temp1 > temp2)
        return 1;
    else if(temp1 < temp2)
        return -1;
}

return 0;