    def __init__(self, root):
        self.tree = [root]
        for i in self.tree:
            if i.left: self.tree.append(i.left)
            if i.right: self.tree.append(i.right)

    def insert(self, v):
        N = len(self.tree)
        self.tree.append(TreeNode(v))
        if N % 2:
            self.tree[(N - 1) / 2].left = self.tree[-1]
        else:
            self.tree[(N - 1) / 2].right = self.tree[-1]
        return self.tree[(N - 1) / 2].val

    def get_root(self):
        return self.tree[0]