int compareVersion(char * version1, char * version2){
   // initilize tokenizers
    char *token1 = strtok_r(version1, ".", &version1),
         *token2 = strtok_r(version2, ".", &version2);
    
    int n1, n2;
    
    while(token1 && token2) {
        n1 = atoi(token1);
        n2 = atoi(token2);
        
        if(n1 > n2) return 1;
        if(n1 < n2) return -1;
        
        token1 = strtok_r(NULL, ".", &version1);
        token2 = strtok_r(NULL, ".", &version2);
    }
	
    // if there are any additional tokens in version1, loop through them and return 1 if any are greater than zero
    while(token1) {
        if(atoi(token1) > 0) return 1;
        token1 = strtok_r(NULL, ".", &version1);
    }     
	
	// if there are any additional tokens in version2, loop through them and return -1 if any are greater than zero
    while(token2) {
        if(atoi(token2) > 0) return -1;
        token2 = strtok_r(NULL, ".", &version2);
    }   
    return 0;
}