int compareVersion(char *version1, char *version2){
    int v1 = 0, v2 = 0;
    do {
        v1 = 0; v2 = 0;
        if (version1[0] == '.') version1++;
        if (version2[0] == '.') version2++;
        for (; version1[0] != '.' && version1[0] != '\0'; version1++) {
            v1 *= 10;
            v1 += (version1[0] - '0');
        }
        for (; version2[0] != '.' && version2[0] != '\0'; version2++) {
            v2 *= 10;
            v2 += (version2[0] - '0');
        }
        if (v1 > v2) return 1;
        else if (v1 < v2) return -1;
        else if (version1[0] == '\0' \
              && version2[0] == '\0') return 0;
    } while (version1[0] == '.' || version2[0] == '.');
}