class Solution {
public:
    int f(string word) {
        char c = *min_element(word.begin(), word.end());
        return count(word.begin(), word.end(), c);
    }
    
    vector<int> numSmallerByFrequency(vector<string>& queries, vector<string>& words) {
        vector<int> f_words(11, 0), res;
        
        // Increase the index of current f(word)
        for (auto word : words) f_words[f(word)-1]++;
        
        // Accomulate the sums from end
        for (int i = 9; i >= 0; i--) f_words[i] += f_words[i+1];
        
        for (auto q : queries) res.push_back(f_words[f(q)]);
        
        return res;
    }
};