class Solution {
public:
    int smallvalue(string s){
        int ans = 0;
        char c = 'z';
        for(char it : s){
            if(c>it){
                c = it;
                ans = 0;
            }
            if(c == it) ans++;
        }
        return ans;
    }
    vector<int> numSmallerByFrequency(vector<string>& queries, vector<string>& words) {
        int freq[12] = {0};
        for(string s : words){
            int x = smallvalue(s);
            freq[x]++;
        }
        for(int i = 9; i>=0; i--){
            freq[i] += freq[i+1];
        }
        vector<int> ans;
        for(string s : queries){
            int x = smallvalue(s);
            ans.push_back(freq[x+1]);
        }
        return ans;
    }
};