class CBTInserter {
public:
    
    TreeNode* tree;
    vector<TreeNode*> nodes;
    
    CBTInserter(TreeNode* root) {
        queue<TreeNode*> q;
        TreeNode* temp;
        q.push(root);
        while (!q.empty()){
            temp = q.front();
            nodes.push_back(temp);
            if (temp->left) q.push(temp->left);
            if (temp->right) q.push(temp->right);
            q.pop();
        }
        tree = root;
    }
    
    int insert(int v) {
        int ind = (nodes.size()-1)/2;
        TreeNode* node = new TreeNode(v);
        if ((nodes.size()-1)%2==0){
            nodes[ind]->left = node;
        }else{
            nodes[ind]->right = node;
        }
        nodes.push_back(node);
        return nodes[ind]->val;
    }
    
    TreeNode* get_root() {
        return tree;
    }
};