int bitwiseComplement(int n){
    if(n == 0)
        return 1;
    int digit = 0;
    int val = n;
    while(val){
        digit++;
        val /= 2;
    }

    int* data = malloc(digit * sizeof(int));
    int idx = 0;
    val = n;
    while(val){
        data[idx] = val % 2;
        val /= 2;
        idx++;
    }
    for(int i = 0; i < digit; i++){
        data[i] ^= 1;
    }
    int ans = 0;
    for(int i = digit-1; i >=0; i--){
        ans = ans*2 + data[i];
    }
    free(data);
    return ans;
}