

int compareVersion(char * version1, char * version2){

int i,j,value=0,temp1[10000],temp2[10000],k=0,k1=0,k2=0;
char temp[1000];    

for(i=0;;i++)
{
if(version1[i]>='0'&&version1[i]<='9')
{
temp[k]=version1[i];
++k;
}
else if(version1[i]=='.'||version1[i]=='\0')
{
temp[k]='\0';
value=atoi(temp);
temp1[k1]=value;
++k1;
k=0;

if(version1[i]=='\0')
break;
}  
}
    
    
 
for(i=0;;i++)
{
if(version2[i]>='0'&&version2[i]<='9')
{
temp[k]=version2[i];
++k;
}
else if(version2[i]=='.'||version2[i]=='\0')
{
temp[k]='\0';
value=atoi(temp);
temp2[k2]=value;
++k2;
k=0;

if(version2[i]=='\0')
break;
}  
}    
    
    
if(k1-k2>0)
{
for(i=k2;i<k1;i++)
{
temp2[i]=0;
}
}
else if(k1-k2<0)
{
for(i=k1;i<k2;i++)
{
temp1[i]=0;
}
k1=k2;    
} 
    


    
    
    
for(i=0;i<k1;i++)
{
//printf("%d-->%d\n",temp1[i],temp2[i]);
if(temp1[i]<temp2[i])
return -1;
else if(temp1[i]>temp2[i])
return 1;
}
 
    
return 0;
}

