public class Solution {
    public string ComplexNumberMultiply(string num1, string num2) {
        
        string[] strs1 = num1.Split(new char[]{'+', 'i'});
        int a = Convert.ToInt32(strs1[0]);
        int b = Convert.ToInt32(strs1[1]);
        
        string[] strs2 = num2.Split(new char[]{'+', 'i'});
        int c = Convert.ToInt32(strs2[0]);
        int d = Convert.ToInt32(strs2[1]);
        
        StringBuilder sb = new StringBuilder();
        sb.Append(a * c - b * d);
        sb.Append('+');
        sb.Append(a * d + b * c);
        sb.Append('i');          
        
        return sb.ToString();
    }
}