```class CBTInserter {
public:
    queue<TreeNode*>q;
    TreeNode *ans;
    CBTInserter(TreeNode* root) {
        q.push(root);
        ans=root;
    }
    
    int insert(int val) {
        TreeNode *temp=new TreeNode(val);
       while(!q.empty())
       {
           int n=q.size();
           while(n--)
           {
               if(q.front()->left)
               {
                   q.push(q.front()->left);
               }
               else
               {
                   q.front()->left=temp;
                   return q.front()->val;
               }
               if(q.front()->right)
               {
                   q.push(q.front()->right);
               }
               else
               {
                   q.front()->right=temp;
                   return q.front()->val;
               }
               q.pop();
           }
       }
        return 0;
    }
    TreeNode* get_root() {
        return ans;
    }
};