class Solution {
public:
    int countSmallest(string s)
    {
        char smallest = 'z';
        int cnt = 0;
        for(char c : s)
        {
            if(c == smallest)
                cnt++;
            
            if(c < smallest)
            {
                smallest = c;
                cnt = 1;
            }
        }
        return cnt;
    }
    
    vector<int> numSmallerByFrequency(vector<string>& queries, vector<string>& words) {
        vector<int> q;
        for(string s : queries) q.push_back(countSmallest(s));            
        
        vector<int> w;
        for(string s : words) w.push_back(countSmallest(s));  
        
        sort(w.begin(), w.end());
        
        vector<int> out;
        for(int i = 0; i < q.size(); i++)
        {
            int j = 0;
            for(; j < w.size(); j++)
            {
                if(w[j] > q[i]) break;
            }
            out.push_back(w.size()-j);
        }
        
        return out;
    }
};