class Solution {
public:
    bool canConstruct(string s, int k) {
        int n = s.length();
        vector<int>A(26,0);
        int odd = 0;
        int even = 0;
        if(n < k)
            return false;
        for(char c : s)
            A[c - 'a']++;
        for(int a : A)
        {
            if(a == 0)
                continue;
            if(a % 2 == 1)
                odd++;
            else
                even++;
        }
        if(odd > k)
            return false;
        return true;
        
    }
};