char * smallestNumber(char * pattern){
    
    int len = strlen(pattern);
    int i;
    char *res = (char *)malloc(sizeof(char)*len+2);
    memset(res,0,sizeof(char)*len+2);
    for (i=0; i < len+1; i++)
    {
        res[i] = i+'1';
    }
    i=0;
    int l=-1,r=-1;char t;
    while(i <  len)
    {
        l=-1,r=-1;
        while (i < len && pattern[i] == 'D')
        {
            if (l==-1)
            {
                l=i;
            }
            r=i;
            i++;
        }
        if (l!=-1)
        {
            while (l<=r)
            {
                t = res[l];
                res[l]=res[r+1];
                res[r+1]=t;
                l++;r--;
            }
        }
        i++;
    }
    return &res[0];
}