class Solution {
public:
    string solve(string &pattern,string s,int i,int *vis){
        if(i == pattern.size()) return s;
        
        int last = (s.back() - '0');
        if(pattern[i] == 'I'){
            for(int k = last + 1;k<=9;k++){
                if(vis[k] == 0){
                    vis[k] = 1;
                    string temp = solve(pattern,s + to_string(k),i + 1,vis);
                    if(temp.size() == pattern.size() + 1) return temp;
                    vis[k] = 0;
                }
            }
        }
        else{
            for(int k = 1;k < last;k++){
                if(vis[k] == 0){
                    vis[k] = 1;
                    string temp = solve(pattern,s + to_string(k),i + 1,vis);
                    if(temp.size() == pattern.size() + 1) return temp;
                    vis[k] = 0;
                }
            }
        }
        return "";        
    }
    string smallestNumber(string pattern) {
        string ans = "9999999999";
        int n = pattern.size();
        for(int i = 1;i<=9;i++){
            string s = to_string(i);
            int *vis = new int[10]{0};
            vis[i] = 1;
            string k = solve(pattern,s,0,vis);
            if(k.size() == pattern.size() + 1) return k;
        }
        return "";
    }
};