string repeatLimitedString(string s, int r) {
    vector<int>freq(26,0);
    for(auto x:s) freq[x-'a']++;
    string c = "";
    while(true){
        int i;
         bool f = false;
        for(i=25;i>=0;i--){
            if(c.size()>0 && i==c.back()-'a' && freq[i]){
                f = true;
                continue;
            }
            if(freq[i]) break;
        }
        
        if(i<0) break;
        int x = f?1:min(freq[i],r);
        freq[i]-=x;
        while(x--){
            c+=(i+'a');
        }
    }
    return c;
}