string smallestNumber(string pattern) {
        vector<int> v(10,0);
        int count=1;
        string ans = "";
        pattern.push_back('X');
        for(int i=1;i<pattern.size();i++){
            if(pattern[i]!=pattern[i-1]){
                if(pattern[i-1]=='I'){
                    int c = count;
                    for(int j=1;j<=9;j++){
                        if(v[j]==0){
                            v[j] = 1;
                            ans.push_back(j+'0');
                            c--;
                        }
                        if(!c) break;
                    }
                }else{
                    string t = "";
                    int f=0;
                    int c = count;
                    for(int j=1;j<=9;j++){
                        if(v[j]==0){
                            if(f==1){   
                                t.push_back(j+'0');
                                v[j] = 1;
                                c--;
                            }
                            else{
                                f=1;
                            }
                        }
                        if(!c) break;
                    }
                    reverse(begin(t),end(t));
                    ans+=t;
                }
                count=1;
            }else{
                count++;
            }
        }
        for(int i=1;i<=9;i++){
            if(v[i]==0){
                ans.push_back(i+'0');
                break;
            }
        }
        return ans;
    }