struct TreeNode* constructFromPrePost(int* pre, int preSize, int* post, int postSize){
    struct TreeNode * re = malloc(sizeof(struct TreeNode));
    re->val = pre[0];
    if (preSize <= 1){
        re->left = NULL;
        re->right = NULL;
        return re;
    }
    int left_value = pre[1];
    int i;
    for (i = 0; i < postSize; i++){
        if (post[i] == left_value)
            break;
    }
    re->left = constructFromPrePost(&pre[1], i + 1, post, i + 1);
    if (preSize - i - 2 == 0)
        re->right = NULL;
    else
        re->right = constructFromPrePost(&pre[i + 2], preSize - i - 2, &post[i] + 1, postSize - i - 2);
    return re;
}