class Solution {
public:
    string smallestNumber(string pattern) {
        int maxi = 1;
        string ans="";
        ans+=to_string(maxi);
        for(int i=0;pattern[i];i++) {
            if(pattern[i]=='I') {
                ans+=to_string(maxi+1);
                maxi++;
            }
            else {
                int dcount = 0;
                while(pattern[i]=='D') {
                    dcount++;
                    i++;
                }
                int num = maxi+dcount;
                char c = ans[ans.length()-1];
                ans.pop_back();
                while(dcount--) {
                    ans+=to_string(num);
                    maxi = max(maxi, num);
                    num--;
                }
                ans+=c;
                i--;
            }
        }
        return ans;
    }
};