			/**
			 * Note: The returned array must be malloced, assume caller calls free().
			 */
			int* constructRectangle(int area, int* returnSize)
			{
				
				int *arr= (int *)malloc(sizeof(int) * 2);
				*returnSize = 2;
				
			   unsigned int l = area , w = 1;
				
				for ( int i = 1 ; i <= area/2  ; i++)
				{
			
					if ( area % i == 0)
					{
						if (  (l- w)  > abs(((area / i) - i) ) )
							{
								if ( (area / i)  > i )
								{
									 l = area / i;
									 w = i;                        
								}
			
								else
								{
									 w = area / i;
									 l = i;                        
								}
			
							}
					}
					
			
					
				}
				
				arr[0] = l;
				arr[1] = w;
				
				return arr;
			
			}