    string repeatLimitedString(string s, int repeatLimit) {
        vector<int> cnt(128,0);
        for(auto c:s) cnt[c]++;
        priority_queue<pair<char,int>> q;       
        for(char c = 'a'; c<='z'; c++)
            if(cnt[c] > 0) q.emplace(c, cnt[c]);

        string res;
        while(!q.empty()){
            auto [c, n] = q.top(); q.pop();
            res += string(min(n, repeatLimit), c);
            if(repeatLimit < n) {
                if(q.empty()) break;
                auto [c2, n2] = q.top(); q.pop();
                res += c2;
                if(n2>1) q.emplace(c2, n2-1);
                q.emplace(c, n-repeatLimit);
            }
        }
        return res;
    }