class Solution {
public:
    void sadd(string& s, char ch, vector<int>& cnt, int rl){
        int c = min(cnt[ch - 'a'], rl);
        
        for(int i=1;i<=c;i++)
            s += ch;
        
        cnt[ch - 'a'] -= c;
    }
    
    char findLar(vector<int>& cnt, int ignore){
        for(int i=25;i>=0;i--){
            if(i == ignore)
                continue;
            
            if(cnt[i] > 0)
                return i + 'a';
        }
        
        return '.';
    }
    
    string repeatLimitedString(string s, int rl) {
        vector<int> cnt(26, 0);
        for(char c: s)
            cnt[c - 'a']++;
        
        string ans = "";
        
        while(true){
            char fch = findLar(cnt, ans.back() - 'a');
            if(fch == '.')
                return ans;
            
            int tmp = rl;
            for(int k=fch-'a'+1;k<26;k++){
                if(cnt[k] > 0){
                    tmp = 1;
                    break;
                }
            }
            
            sadd(ans, fch, cnt, tmp);
        }
        
        return ans;
    }
};