class Solution {
public:
    //1.find the total sum 
    //2.subtract sum from pq.top(){max element obtained from top of max heap}
    //3.sum >0 and pq.top()<sum
    //4.obtain the old element using pq.top()%sum
    //5.if old==0 and sum!=1;occurs in case of size==2 return false
    //6.pop and insert the element till we find pq.top==1
    bool isPossible(vector<int>& t) {
        priority_queue<long long>pq;
        long long sum=0;
        for(auto &i:t){
            pq.push(i);
            sum+=i;
        }
        while(pq.top()!=1){
           sum -= pq.top();
            if(sum == 0 || sum >= pq.top()) return false;
            int old=pq.top()%sum;
            sum+=old; 
            if(old==0&&sum!=1 ) return false;
            pq.pop();
            pq.push(old);
            
        }
        return true;
    }
};