int init_val(int area)
{
    double x_0 = 3*area/4;
    for(int i = 0; i < 17; i++)
        x_0 = x_0 - (x_0 * x_0 - area)/(2*x_0);
    int i = (int) x_0;
    for(; i*i <= area; i++){}
    return i;
}

int* constructRectangle(int area, int* returnSize){
    *returnSize = 2;
    int* q = malloc(2*sizeof(int));
    
    if(area == 1)
    {
        q[0] = 1; q[1] = 1; return q;
    }
     
    int init = init_val(area);
    while(true)
    {
        if(area % init == 0)
        {
            q[1] = fmin(init,area/init);
            q[0] = fmax(init,area/init);
            return q;
        }
        else
        {
            init--;
        }
    }
    
    return q;
}