void helper(struct TreeNode* t, char* ans, int* count)
{
    if (!t ) return;
    sprintf(&ans[(*count)++], "%d", t -> val);
    if(!(t -> left) && !(t -> right)) return;
    else
    {
        sprintf(&ans[(*count)++], "(");
        helper(t->left, ans, count);
        sprintf(&ans[(*count)++], ")");
        if(t->right != NULL)
        {
            sprintf(&ans[(*count)++], "(");
            helper(t->right, ans, count);
            sprintf(&ans[(*count)++], ")");
        }
        return;
    }
}

char* tree2str(struct TreeNode* t) {
    char* ans = calloc(30000, sizeof(char));
    int count = 0;
    helper(t, ans, &count);
    ans[count] = '\0';
    return ans;
}