/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    string tree2str(TreeNode* t) {
        string str;
        if(t==NULL)
            return str;
        helper(t,str);
        return str;
    }
    
    void helper(TreeNode* node,string& str){
        if(node==NULL)
            return;        
        str.append(to_string(node->val));  
        if(node->left!=NULL||node->right!=NULL){ 
            str.append("(");
            helper(node->left,str);
            str.append(")");
        }
        if(node->right!=NULL){
            str.append("(");
            helper(node->right,str);
            str.append(")");
        }
    }
};