class Solution:
    def canConstruct(self, s: str, k: int) -> bool:
        # print("s = ", s, " k = ", k)
        if (len(s) < k):
            return False
        
        c_set = set(list(s))
        # print("c_set = ", c_set)

        data = {}
        for c in s:
            if (c not in data):
                data[c] = 1
            else:
                data[c] += 1

        # print("data = ", data)

        counts_odd = 0
        for key, v in data.items():
            if (v % 2 == 1):
                counts_odd += 1

        # print("counts_odd = ", counts_odd)

        if (counts_odd > k):
            return False

        return True