class Solution {
public:
    void helper(string& res, vector<int>& cnt,int repeatLimit)
    {
       
        for(int i=25;i>=0;i--)
        {
            if(res.length() && res.back()==(i+'a'))
            {
                continue;
            }
            if(cnt[i]<=repeatLimit)
            {
                for(int t=0;t<cnt[i];t++)
                {
                    res+=i+'a';
                }
                cnt[i]=0;
            }
            else
            {
                for(int t=0;t<repeatLimit;t++)
                {
                    res+=i+'a';
                }
                
                cnt[i]-=repeatLimit;
                int j=i-1;
                for(j=i-1;j>=0;j--)
                {
                    if(cnt[j]>=1)
                    {
                        res+=j+'a';
                        cnt[j]--;
                        break;
                    }
                }
                if(j>=0)
                {
                   
                    helper(res,cnt,repeatLimit);
                }
                else
                    return;
                
            }
        }
         
        
    }
    
    string repeatLimitedString(string s, int repeatLimit) {
        string res="";
        vector<int> cnt(26,0);
        int n = s.length();
        for(char c : s)
        {
            cnt[c-'a']++;
        }
        helper(res,cnt,repeatLimit);
        return res;
  
    }
};