public class Solution {
    public string SmallestNumber(string pattern) {
        Stack<int> s = new();
        StringBuilder sb = new();
        int num = 1;
        
        for(int i = 0; i < pattern.Length; i++)
        {
            Console.WriteLine(sb);
            if(pattern[i] == 'D')
                s.Push(num++);
            else
            {
                sb.Append(num.ToString());
                num++;
                while(s.Any())
                    sb.Append(s.Pop());
            }
        }
        s.Push(num);
        while(s.Any())
            sb.Append(s.Pop());
        
        return sb.ToString();
    }
}