char * smallestNumber(char * pattern){
    int len = strlen(pattern), idx = 0, sIdx = -1, ansIdx = 0;
    char* ans = (char*)calloc(len+2, sizeof(char));
    char* s = (char*)calloc(len+1, sizeof(char));

    while(idx <= len){
        if(idx < len && pattern[idx] == 'D')
            s[++sIdx] = '1' + idx;
        else{
            ans[ansIdx++] = '1' + idx;
            while(sIdx != -1){
                ans[ansIdx++] = s[sIdx--];
            }
        }
        idx++;
    }
    ans[len+1] = '\0';
    return ans;
}