public class Solution {
    public int FindMaxLength(int[] nums) {
        
        if(nums == null || nums.Length == 0)
            return 0;
        
        int max = 0;
        Dictionary<int,int> dic = new Dictionary<int,int>();
        dic.Add(0, - 1);
        int prefixSum = 0;
        for(int i = 0; i < nums.Length; i++)
        {
            prefixSum += nums[i] == 1? 1 : -1;
            
            if(dic.ContainsKey(prefixSum))
                max = Math.Max(max, i - dic[prefixSum]);
            
            if(!dic.ContainsKey(prefixSum))
                dic.Add(prefixSum, i);
        } 
        
        return max;
    }
}