public class Solution 
{
    public bool CheckSubarraySum(int[] nums, int k) 
    {
        var dict = new Dictionary<int, int>() {{0, -1}};
        int sum = 0;
        for(int i = 0; i < nums.Length; i++)
        {
            sum += nums[i];
            if(k != 0) 
                sum = sum % k;
            if(dict.ContainsKey(sum))
            {
                if(i - dict[sum] > 1)
                    return true;
            }
            else 
                dict[sum] = i;
        }
        return false;
    }
}