class Solution {
public:
    int findMaxLength(vector<int>& nums) {
        unordered_map<int,int> myMap;
        int longest_subarray=0;
        int sum=0;
        int i;
        for(i=0;i<nums.size();i++){
            sum+=nums[i]==0?-1:1;
            if(sum==0){
                if(longest_subarray<i+1)
                {
                    longest_subarray=i+1;
                }
            }else if(myMap.find(sum)!=myMap.end()){
                  if(longest_subarray<i-myMap[sum])
                        longest_subarray=i-myMap[sum];
            }else{
                myMap[sum]=i;
            }
        }
        return longest_subarray;
    }
};