auto __ =[]()
{
    std::ios::sync_with_stdio(false);
    cin.tie(nullptr);
    return nullptr;
}();
class Solution {
public:
    int findMaxLength(vector<int>& nums) {
        //dp mehtod
        int retv = 0;
        //label this question:
        //sum -----> index
        unordered_map<int,int> sets;
        int sum = 0;
        sets[0] = -1;
        for(int  i =0;i<nums.size();i++)
        {
            sum+= nums[i] == 0?-1:1;
            if(sets.count(sum))
            {
                retv = max(retv,i-sets[sum]);   
            }
            else
            {
                sets[sum]= i;
            }
        }
        return retv;
    }
};