class Solution:
    def checkSubarraySum(self, nums: List[int], k: int) -> bool:
        n = len(nums)
        if (n < 2):
            return False
        # if k == 0:
        #     return False
        
        dp = [0 for i in range(n)]
        dp[0] = nums[0]
        
        for i in range(1, n):
            dp[i] = dp[i-1] + nums[i]
        
        # print ("end dp = ", dp)
        
        for i in range(1, n):
            # print ("i = ", i)
            if (k != 0 ):
                if (dp[i]%k == 0):
                    return True
            else:
                if (dp[i] == 0):
                    return True
            for j in range(i-1):
                # print ("j = ", j)
                if (k != 0 ):
                    if ((dp[i] - dp[j])%k == 0):
                        return True
                else:
                    if (dp[i] - dp[j] == 0):
                        return True
        return False
        