int* getNoZeroIntegers(int n, int* returnSize){
    int i;
    int *output = (int*)malloc(2 * sizeof(int));
    *returnSize = 2;
    
    char s1[6], s2[6];
    for(i = 1; i <= n / 2; i++){
        // sprintf() can convert any data type to a string. 
        sprintf(s1, "%d", i);
        sprintf(s2, "%d", n - i);
        // strchr(str, ch) returns a pointer to the first ch character (if present) in str. Else, return NULL. 
        if(!strchr(s1, '0') && !strchr(s2, '0')){
            output[0] = i;
            output[1] = n - i;
            break;
        }
    }
    
    return output;
}