class Solution {
public:
    
    bool isNonZero(int num)
    {
        bool result = true;
        
        while ( 0 < num )
        {
            if (num % 10 == 0)
            {
                result = false;
                break;
            }
            
            num /= 10;
        }
        
        return result;
    }
    
    vector<int> getNoZeroIntegers(int n) {
        
        vector<int> result;
        
        for (int i = 1; i <= n; i++)
        {
            if ( isNonZero(i) && isNonZero(n-i) )
            {
                result.push_back(i);
                result.push_back(n-i);
                
                break;
            }
        }
        
        return result;
    }
};