class Solution {
public:
    vector<vector<int>> construct2DArray(vector<int>& ori, int m, int n) {
        vector<vector<int>>res(m,vector<int>(n));
        
        int sz=ori.size();
        if(sz!=(m*n)){
            vector<vector<int>>temp;
            return temp;
        }
        
        int i;
       int rnum=0,cnum=0;
        for(i=0;i<sz;i++)
        {
            res[rnum][cnum++]=ori[i];
            if(cnum==n)
            {
                rnum++;
                cnum=0;
            }
            
        }
        return res;
    }
};