                  }
              
              return hex_value;
          } 
          
          void reverse_string( char * str)
          {
                  char temp;
              for ( int j =  0 ; j < (strlen(str)+1 ) / 2 ; j++)
                  {
                      temp = str[j];
                      str[j] = str[(strlen(str)-1)-j];
                      str[(strlen(str)-1)-j] = temp;
                  }
          }
          
          char * toHex(int num)
          {
              
              char* str = (char*)malloc(sizeof(char) * 10);
              int n = 0;
              int i = 0;
              unsigned int unum = (unsigned int ) num;
              
              printf("(unsigned int )unum= %i\n" , unum);
              
              if ( unum == 0)
              {
                  str[i++] = '0';
              }
              
              while ( unum > 0 )
              {   
                n = unum & 0x0f;
                str[i] = digittohexchar(n);
                  i++;
                  unum = unum >> 4;
              }
              
              
              str[i] = '\0';    
              // reverse the string
              reverse_string(str);
              
              
              return str;
          
          }