char * baseNeg2(int N){
    char* result = (char*)malloc(33*sizeof(char));
    int i=0,left,right,temp;
    
    while(N)
    {
        //printf("\n %d",(N&1) + '0');
        result[i++] = (N&1) + '0';
        N = -(N>>1);
    }
    if(i==0)
        result[i++] = '0';
    result[i] = '\0';
    
    left = 0;
    right = i-1;
    while(left<right)
    {
        temp = result[left];
        result[left] = result[right];
        result[right] = temp;
        left++;
        right--;
    }
    
    return result;
}