auto __ =[]()
{
    std::ios::sync_with_stdio(false);
    cin.tie(nullptr);
    return nullptr;
}();
class Solution {
public:
    string baseNeg2(int N) {
        string retv = "";
        if(N == 0)
            return "0";
        while(true)
        {
            if(N %-2 == 0)
                retv+='0';
            else
            {
                N--;
                retv +='1';
            }
            N/=-2;
            if(N == 1 || N == 0)
                break;
        }
        if(N  == 1)
            retv+='1';
        string ss;
        for(auto e = retv.rbegin();e<retv.rend();e++)
        {
            ss+=*e;
        }
        return ss;
    }
};