class Solution {
public:
    vector<vector<int>> findMatrix(vector<int>& nums) {
        int n = nums.size();
       
       vector<int>count(201, 0);
        for(int i = 0; i<n; i++)
        {
            count[nums[i]]++;
        }
        vector<pair<int, int>>v;
        for(int i = 0; i<201; i++)
        {
            if(count[i]>0)
            {
                v.push_back({count[i], i});
            }
        }
        sort(v.begin(), v.end());
        int m = v[v.size()-1].first;
        int k = 0;
        vector<int>ans[m];
        for(int i = v.size()-1; i>=0; i--)
        {
            int c = 0;
            while(v[i].first>0)
            {
                c++;
                ans[k].push_back(v[i].second);
                k++;
                v[i].first--;
            }
            k = k-c;
        }
        vector<vector<int>>res;
        for(int i = 0; i<m; i++)
        {
            vector<int>a;
            for(int j = 0; j<ans[i].size(); j++)
            {
                a.push_back(ans[i][j]);
            }
            res.push_back(a);
        }
        return res;
    }
};