char * toHex(int num){
    char* ret;
    unsigned int N;
    int R;
    char map[16] = {'0','1','2','3','4','5','6','7','8','9','a','b','c','d','e','f'};
    
    ret = (char*)malloc(sizeof(char) * 9);
    int i = 0;
    int j;
    
    if (num == 0) {
        ret[0] = '0';
        ret[1] = '\0';
        return ret;
    }
    
    if (num < 0) {
        N = (unsigned int)(-(long)num);
        N = ~N;
        N++;
    }
    else {
        N = num;
    }
    
    while (N >= 1) {
        R = N % 16;
        ret[i++] = map[R];
        N /= 16;
    }
    ret[i] = '\0';
    
    j = i-1;
    i = 0;
    
    while (i < j) {
        char tmp;
        tmp = ret[i];
        ret[i] = ret[j];
        ret[j] = tmp;
        i++;
        j--;
    }

    return ret;
}