class Solution {
public:
    vector<vector<int>> construct2DArray(vector<int>& op, int m, int n) {
       std::vector<std::vector<int>> ans;
        
        int i=0;
        int j=0;
        int N=op.size();
        if(N<m*n) return ans;
        if(N>m*n) return ans;
        while(i<N && j<m){
            
            int p=0;
            vector<int>v;
            while(p<n){
                v.push_back(op[i++]);
                p++;
            }
            ans.push_back(v);
            j++;
            
        }
        
        
        return ans;
    }
};