/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int checkZero(int n){
    while (n)
    {
        /* code */
        if (n % 10 == 0)
        {
            /* code */
            return 0;
        }
        n/=10;
    }
    return 1;
}
int* getNoZeroIntegers(int n, int* returnSize){
    int *arr = (int *)malloc(2*sizeof(int));
    *returnSize = 2;
    for (int i = 1; i <= n/2; i++)
    {
        /* code */
        if (checkZero(i) && checkZero(n-i))
        {
            /* code */
            arr[0] = i;
            arr[1] = n-i;
            return arr;
        }
        
    }
    return arr;
}