class Solution {
public:
    vector<vector<int>> findMatrix(vector<int>& nums) {
        unordered_map<int,int> mp;
        for(auto i : nums) mp[i] += 1;
        vector<vector<int>> ans;
        while(1){
            set<int> temp;
            for(auto i : nums){
                if(mp[i]>0 && temp.count(i)==0){
                    temp.insert(i);
                    mp[i] -= 1;
                }
            }
            vector<int> t;
            for(auto i : temp) t.push_back(i);
            ans.push_back(t);
            bool check=false;
            for(auto i : nums){
                if(mp[i]>0){
                    check = true;
                    break;
                }
            }
            if(!check) break;
        }
        return ans;
    }
};