

char * toHex(int num){ 
    char* ans = malloc(9) ;
    ans[8] = '\0' ;
    long long val ;
    int idx = 7 ;
    if(num >= 0){
        val = num ;
    }
    else{
        val = INT_MAX + num + 1 ;
        val |= 0x80000000 ;
    }
    if(val == 0){
        ans[idx] = '0' ;
        idx-- ;
    }
    while(val){
        int rm = val % 16 ;
        val /= 16 ;
        if(rm < 10)
            ans[idx] = rm + '0' ;
        else 
            ans[idx] = rm - 10 + 'a' ;
        idx-- ;
    }
    return &ans[idx+1] ;
}