bool check0(int num)
{
        while(num>0)
        {
                if(num%10==0)
                        return 0;
                num/=10;
        }
        return 1;
}
int* getNoZeroIntegers(int n, int* returnSize)
{
        *returnSize=2;
        int *a=malloc(sizeof(int)*(*returnSize));
        int i=1,j=n-1;
        while(i<=j)
        {
                if(check0(i) && check0(j))
                {
                
                        a[0]=i;
                        a[1]=j;
                        break;
                }
                else
                        i++,j--;
        }
        return a;
}