char* baseNeg2(int N) {
    int a = N;
    if(a==0){
        return "0";
    }
    int num = 0;
    char* result = (char*)malloc(sizeof(char));
    result[0] = '\0';
    while(a!=0){
        int tmp = a/(-2);
        int k = a%(-2);
        num++;
        if(k<0){
            k = 2+k;
            tmp++;
        }
        result = (char*)realloc(result,(num+1)*sizeof(char));
      
        result[num] = '0'+k;
        a = tmp;
    }
    int i;
    char* result2 = (char*)malloc((num+1)*sizeof(char));
    for(i = 0;i<num+1;i++){
        result2[i] = result[num-i];
    }
    return  result2;
}