// OJ: https://leetcode.com/problems/convert-1d-array-into-2d-array/
// Author: github.com/lzl124631x
// Time: O(K) where `K` is the length of the original array
// Space: O(1)
class Solution {
public:
    vector<vector<int>> construct2DArray(vector<int>& A, int m, int n) {
        if (A.size() != m * n) return {};
        vector<vector<int>> ans(m, vector<int>(n));
        int k = 0;
        for (int i = 0; i < m; ++i) {
            for (int j = 0; j < n; ++j) {
                ans[i][j] = A[k++];
            }
        }
        return ans;
    }
};