class Solution {
public:
    string baseNeg2(int N) {
        bitset<32> b(N);
        int c = 0;
        string ret = "";
        for(int i = 0;i<32;i++){
            int t = b[i] + c;
            if(i&1){
                if(t == 2){
                    ret = "0"+ret;
                    c = 1;
                } else if(t == 1){
                    ret = "1" + ret;
                    c = 1;
                } else{
                    ret = "0" + ret;
                    c = 0;
                }
            } else {
                if(t == 2){
                    ret = "0" + ret;
                    c = 1;
                } else {
                    ret = to_string(t) + ret;
                    c = 0;
                }
            }
        }
        if(c == 1){
            ret = "1" + ret;
        }
        ret.erase(ret.begin(), std::find_if(ret.begin(), ret.end(), [](int ch) {return ch != '0';}));
        return ret.empty()?"0":ret;
    }
};