/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    TreeNode* tree(vector<int> nums,int l,int r)
    {
        int m=l+(r-l)/2;
        
        if(l>r)
            return NULL;
        if(l==m&&m==r)
            return new TreeNode(nums[l]);
        
        TreeNode*t=new TreeNode(nums[m]);
        t->left=tree(nums,l,m-1);
        t->right=tree(nums,m+1,r);
        return t;
    }
    TreeNode* sortedArrayToBST(vector<int>& nums) {
        return tree(nums,0,nums.size()-1);
    }
};
