class Solution {
public:
    vector<int> bestCoordinate(vector<vector<int>>& towers, int radius) {
        
        int sum=0,x1,y1;
        double d=0;
        int maxi=-1;
        int n=towers.size();
        vector<int>v;
        for(int x=0;x<=50;x++){
            for(int y=0;y<=50;y++){
            double sum=0;
            for(int j=0;j<n;j++){
                int x2=towers[j][0];
                int y2=towers[j][1];
                d=sqrt(pow(x-x2,2)+pow(y-y2,2));
                int q=towers[j][2];
                if(d<=radius)
                    sum+=floor(double(q/(1+d)));
            }
            if(sum>maxi){
                v.clear();
                maxi=sum;
                v.push_back(x);
                v.push_back(y);
            }
            
        }
        }
        return v;
    }
};