 * Definition for a Node.
 * struct Node {
 *     int val;
 *     struct Node *next;
 *     struct Node *random;
 * };
 */

struct Node* copyRandomList(struct Node* head) {
    
    struct Node * po, *n, *rhead, *rrear;
    
    if (head == NULL)
        return NULL;
    
    rhead = NULL;
    po = head;
    
    while (po)
    {
        n = malloc (sizeof (struct Node));
        n->next = NULL;
        
        n->val  = po->val;
        n->random = po->random;
        po->random = n;
        
        if (rhead == NULL)
        {
            rhead = n;
            rrear = n;
        }
        else
        {
            rrear->next = n;
            rrear = n;
        }
        po = po->next;
    }
    po = rhead;
    
    while (po)
    {
        //tmp = po->random->random;
        if (po->random)
            po->random = po->random->random;
        po = po->next;
    }
    
    return rhead;
}```