

/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* corpFlightBookings(int** bookings, int bookingsSize, int* bookingsColSize, int n, int* returnSize){
    int* delta = (int*)malloc(sizeof(int)*n);
    memset(delta,0,sizeof(int)*n);
    *returnSize = n;
    for(int idx=0;idx<bookingsSize;idx++)
    {       
        delta[bookings[idx][0]-1] += bookings[idx][2];
        if(bookings[idx][1]<n)
        {
            delta[bookings[idx][1]] -= bookings[idx][2];
        }        
    }
    for(int idx=1;idx<n;idx++)
    {
        delta[idx] = delta[idx-1] + delta[idx];
    }
    return delta;
}