/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* corpFlightBookings(int** bookings, int bookingsSize, int* bookingsColSize, int n, int* returnSize){
    int* dp = calloc( (n+1), sizeof(int) ) ;
    for(int i = 0; i < bookingsSize; i++){
        dp[bookings[i][0] - 1] +=  bookings[i][2] ;
        dp[bookings[i][1] ] -=  bookings[i][2] ;
    }
    for(int i = 1; i < n; i++){
        dp[i] += dp[i-1] ;
    }
    *returnSize = n;
    dp = realloc(dp, n * sizeof(int));
    return dp ;
}