class Solution {
    int arr[20002];
public:
    vector<int> corpFlightBookings(vector<vector<int>>& bookings, int n) {
        vector<int> ans;
        
        for(int i=0;i<bookings.size();i++) {
            int a,b,k;
            a=bookings[i][0];
            b=bookings[i][1];
            k=bookings[i][2];
            arr[a]+=k;
            arr[b+1]-=k;
        }
        
        for(int i=1;i<=n;i++) {
            arr[i]+=arr[i-1];
            ans.emplace_back(arr[i]);
        }
        
        return ans;
    }
};