bool check(int** circles, int circlesSize, int x,  int y){
    
    for(int i = 0; i < circlesSize; i++){
        int R = circles[i][2] * circles[i][2] ;
        int a = circles[i][0] ;
        int b = circles[i][1] ;
        if( ((x-a)*(x-a) + (y-b)*(y-b)) <= R )
            return true ;
    }    
    return false ;
}
int countLatticePoints(int** circles, int circlesSize, int* circlesColSize){
    int ans = 0; 
    for(int i = 0; i < 201; i++){
        for(int j = 0; j < 201; j++)
            ans += check(circles, circlesSize, i, j) ;
    }
    return ans ;
}