class Solution {
public:
    int wordCount(vector<string>& startWords, vector<string>& targetWords) {
        unordered_map<int,int>present_mask;
        for(string s : startWords){
            int mask = 0;
            for(char c : s){
                mask = mask | (1<<(c-'a'));
            }
            present_mask[mask] = 1;
        }
        int ans = 0;
        for(string s : targetWords){
            int mask = 0;
            for(char c : s){
                mask = mask | (1<<(c-'a'));
            }
            bool can = false;
            for(char c : s){
                if(present_mask[(mask - (1<<(c-'a')))] == 1){
                    can = true;
                    break;
                }
            }
            ans += can;
        }
        return ans;
    }
};