class Solution {
public:
    
    int countGoodStrings(int low, int high, int zero, int one) {
        constexpr int mod = 1e9 + 7;
        vector<int> dp(high + 1, 0);
        dp[0] = 1;
        int res = 0;
        for(int i = 1; i <= high; i++){
            if(i >= zero) dp[i] = (dp[i - zero]+ dp[i]) % mod;
            if(i >= one) dp[i] = (dp[i - one]+ dp[i]) % mod;
            if(i >= low) res = (res + dp[i]) % mod;
        }
        //return accumulate(dp.begin() + low, dp.end(), 0);
        return res;
    }
    
};