
class Solution {
public:
  
    int solve(long long x, unsigned int y, int p)
{
int res = 1; // Initialize result
 
    // Update x if it is more than or
    // equal to p
    x = x % p;
 
    while (y > 0) {
       
        // If y is odd, multiply x
        // with the result
        if (y & 1)
            res = (res * x) % p;
 
        // y must be even now
        y = y >> 1; // y = y/2
        x = (x * x) % p;
    }
    return res;
}
    int monkeyMove(int n) {
       
        int mod = 1e9+7;
      
     int ans = solve(2,n,mod)-2;
        
        if(ans < 0)ans+=mod;
        return ans;
    }
};