class Solution 
{
public:
    int countHillValley(vector<int>& nums)
    {
        int hlvly = 0, temp = nums[0];
        for(int i = 1; i < nums.size()-1; i++)
        {
            if(temp == nums[i])
            {
                temp = nums[i];
                continue;
            }
            if(nums[i] > temp && nums[i] > nums[i+1])
            {
                hlvly++;
                temp = nums[i];
            }
            else if(nums[i] < temp && nums[i] < nums[i+1])
            {
                hlvly++;
                temp = nums[i];
            }
        }
        return hlvly;
    }
};