class Solution {
public:
     void f(vector<int>&nums,int i,vector<int>&v,int xr)
    { 
        if(i>=nums.size())
        { 
            v.push_back(xr);
            return ;
        }
        int k=xr;
        xr=xr|nums[i];
        f(nums,i+1,v,xr);
        xr=k;
        f(nums,i+1,v,xr);
        
    }
    int countMaxOrSubsets(vector<int>& nums) {
        vector<int>v;
        int xr=nums[0];
        f(nums,0,v,0);
        int ans=0;
        sort(v.begin(),v.end(),greater<int>());
        return count(v.begin(),v.end(),v[0]);
        
    }
};