class Solution {
    #define MOD (1000000007)
    
public:
    long long pow(long long n, long long d){
        if(d < 1) {
            return 1;
        }
        
        if(d == 1) {
            return n;
        }
        
        long long temp = pow(n,d/2);
        if(d % 2) {
            return ((temp*temp)%MOD * n)%MOD;
        }
        
        return (temp*temp)%MOD;
    }
    
    int countGoodNumbers(long long n) {
        return (pow(5,(n + 1)/2)%MOD * pow(4,n/2)%MOD)%MOD;
    }
};