    int countSubstrings(string s, string t) {
        const int n = s.size(), m = t.size();
        auto dp0 = vector(n+1, vector(m+1, 0)), dp1 = dp0;
        int res = 0;
        for(int i=0;i<n;i++)for(int j=0;j<m;j++)
        {
            if(s[i] == t[j]){
                dp0[i+1][j+1] = dp0[i][j] + 1;
                dp1[i+1][j+1] = dp1[i][j];
            }
            else{
                dp1[i+1][j+1] = dp0[i][j]+1;
            }
            res += dp1[i+1][j+1];
        }
        return res;
    }