class Solution {
public:
    int countTriplets(vector<int>& arr) {
        
        int n = arr.size();
        vector<int>res(n+1, 0);
        
        res[0] = arr[0];
        for (int i = 1; i < n; i++)
            res[i] = res[i-1] ^ arr[i];
        
        int count = 0;
        for (int i = 0; i < n-1; i++) {
            for (int j = i+1; j < n; j++) {
                for (int k = j; k < n; k++) {
                    if (i == 0 && (res[j-1] == (res[j-1] ^ res[k])))
                        count++;
                    if (i > 0 && (res[i-1] ^ res[j-1]) == (res[j-1] ^ res[k]))
                        count++;
                }
            }
        }
        
        return count;
    }
};