public class Solution
{
    public int CountHillValley(int[] nums)
    {
        // Remove consecutive duplicates
        List<int> numsNoDup = new List<int>();
        numsNoDup.Add(nums[0]);
        for (int i = 1; i < nums.Length; i++)
        {
            if (nums[i] != nums[i-1])
                numsNoDup.Add(nums[i]);
        }
        int result = 0;
        bool goinUp = false;
        if (numsNoDup.Count >= 2)
        {
            if (numsNoDup[1] > numsNoDup[0])
                goinUp = true;
            else
                goinUp = false;
        }
        for (int i = 1; i < numsNoDup.Count; i++)
        {
            if (goinUp)
            {
                if (numsNoDup[i] < numsNoDup[i - 1])
                {
                    result++;
                    goinUp = false;
                }

            }
            if (goinUp == false)
            {
                if (numsNoDup[i] > numsNoDup[i - 1])
                {
                    result++;
                    goinUp = true;
                }
            }    
        }
        return result;
    }
}