for(i=0; i<l_sub; i++)
{
    hash_sub[allowed[i] - 'a']++;
}
int flag=0, k=0, count=0, counter=0;
for(i=0; i<wordsSize; i++)
{
    char * world = words[i];
    counter=0;
    int length = strlen(world);
    k=0;
    while(k < length)
    {
        if(hash_sub[*(world+k) -'a'] <= 0)
        {
            break;
            flag = 0;
        }
        else
        {
            counter++;
        }
        k++;
    }
    if(flag == 1 || counter==strlen(world))
    {
        count++;
    }
}
return count;