class Solution {
public:
    int vowelStrings(vector<string>& words, int left, int right) {
        int ret = 0; 
        int n = words.size() ;
        for(int i = left; i <= min(n-1, right); i++){
            int len = words[i].size() ;
            char c = words[i][0] ;
            char e = words[i][len-1] ;
            if((c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u') &&(e == 'a' ||  e == 'e' || e == 'i' || e == 'o' || e == 'u') )
                ret ++ ;
        }
        return ret ;
    }
};