class Solution:
    def countBinarySubstrings(self, s: str) -> int:
        c0, c1, c = 0, 0, 0
        l = len(s)
        j=0
        while(j<l):
            c0=0
            while(j<l and s[j] == '0'):
                c0 += 1
                if(c1 != 0 and c0 <= c1):
                    c += 1
                j += 1
            c1=0
            while(j<l and s[j] == '1'):
                c1 += 1
                if(c0 != 0 and c1 <= c0):
                    c += 1
                j += 1
        return c