int countSpecialSubsequences(vector<int>& nums) {
        vector<vector<long long>>dp(nums.size(),vector<long long>(4,-1));
        return helper(nums,0,-1,dp)%1000000007;
    }
    long long helper(vector<int>&nums, int i, int prev,vector<vector<long long>>&dp){
        if(i>=nums.size()){
           if(prev == 2) return 1;
           return 0;
        }
        if(dp[i][prev+1] != -1)
            return dp[i][prev+1];
        long long res=0;
        if(nums[i] == prev+1 || nums[i] == prev){
            res += helper(nums,i+1,nums[i],dp);
        }
        res += helper(nums,i+1,prev,dp);
        return dp[i][prev+1] = res%1000000007;
    }