class Solution {
public:
    int countTriplets(vector<int>& arr) {
        
        int n = arr.size();
        if(n==1) return 0;  // base case
        
        int lxor = 0;
        int c = 0;  // triplet count
        
        // loop through index i to last and check the XOR sum == 0 
        for(int i=0;i<n-1;i++)
        {
            lxor = arr[i];
            for(int j=i+1;j<n;j++)  // minimum array size can be 2
            {
                lxor^=arr[j];
                if(lxor==0)c+=(j-i);    // possible triplet from array length is L-1
            }
        }
        
        return c;
    }
};