class Solution {
public:
    int digArtifacts(int n, vector<vector<int>>& artifacts, vector<vector<int>>& dig) {
        vector<vector<bool>> grid(n,vector<bool>(n,false));
        int as = artifacts.size(),count=0;
        
        for(int i=0;i<dig.size();i++) //dig first
        {
            grid[dig[i][0]][dig[i][1]] = true;
        }
        
        for(int i=0;i<as;i++) 
        {
            //check if all the parts of an artifact are uncovered
            bool flag = true;
            for(int r = artifacts[i][0];r<=artifacts[i][2] && flag;r++)
            {
                for(int c = artifacts[i][1];c<=artifacts[i][3] && flag;c++)
                {
                    if(!grid[r][c]) //if this part of the artifact is still covered then the artifact cannot be extracted.
                        flag = false;
                }
            }
            if(flag)
                count++;
        }
        return count;
    }
};