	int countMatches(char *** items, int itemsSize, int* itemsColSize, char * ruleKey, char * ruleValue)
	{
	*				 int x,count=0;
					char *key = ruleKey,*value =ruleValue ;
					if(strcmp(key, "type") == 0)
					x=0;
					else if(strcmp(key, "color") == 0)
					x=1;
					else if(strcmp(key, "name") == 0)
					x=2;
					else
					x=-1;

							if( x!=-1 )
							{
												for(int i = 0;i<itemsSize;i++)
												{
																		if( strcmp(value, items[i][x])==0 )
																		{
																			count++;
																		}
												}
							}
					return count;
	}