class Solution {
public:
    int countHousePlacements(int n) {
        #define ll long long 
        ll dp[100000]{0};
        dp[0] = 1,dp[1] = 4,dp[2] = 9;
        ll up[100000]{0},down[100000]{0};
        up[0]=0,up[1]=1,up[2]=2,down[0]=0,down[1]=1,down[2] =2;
        int mod = 1e9+7;
        for(int i=3;i<=n;++i){
            up[i] = (dp[i-2]%mod + down[i-1]%mod)%mod;
            down[i] = (dp[i-2]%mod + up[i-1]%mod)%mod;
            dp[i] = (dp[i-1]%mod + dp[i-2]%mod + up[i]%mod + down[i]%mod)%mod;
        }
        return dp[n]%mod;
    }
};