public class Solution {
    public int CountWords(string[] w1, string[] w2) {
        int r = 0;
        
        Dictionary<string, int> d = new Dictionary<string, int>();
        foreach (string s in w1)
            if (!d.ContainsKey(s))
                d.Add(s, 1);
            else
                d[s]++;
        
        foreach (string s in w2) 
            if (d.ContainsKey(s) && d[s] < 2) 
                d[s]--;
        
        foreach (var e in d)
            if (e.Value == 0) 
                r++;
        
        return r;
    }
}