class Solution {
public:
    int mod = 1e9 + 7;
    int countHomogenous(string s) {
        int c = 1;
        char pr = s[0];
        long long int ans = 0;
        for(int i =1;i < s.length(); i++){
            if(pr == s[i])c++;
            else{
             //   cout<<c<<" ";
                pr = s[i];
                ans += 1LL*(c * (c + 1))/2;
                ans %= mod;
                 c = 1;
            }
        }
        ans += 1LL*(1LL*c *(c + 1))/2;
        return ans % mod;
    }
};