    int countDaysTogether(string arriveAlice, string leaveAlice, string arriveBob, string leaveBob) {
        const vector<int> vm = {0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
        auto day = [&](auto& s){
            int d = stoi(s.substr(3)), m = stoi(s.substr(0, 2));
            while(m--) d += vm[m];
            return d;
        };        
        int res = 0, al = day(arriveAlice), ar = day(leaveAlice), bl = day(arriveBob), br = day(leaveBob);
        for(int i=0;i<=365;i++)
            if(i>= al && i>= bl && i<= ar && i<= br) res++;
        return res;
    }