int countConsistentStrings(char * allowed, char ** words, int wordsSize){
    int i, j, k, ill, temp, c;
    unsigned int len[wordsSize];
    unsigned int allowed_len = strlen(allowed);
    for(i=0; i<wordsSize; i++) len[i] = strlen(words[i]);
    
    i = j = k = c = 0;
    for(i; i<wordsSize; i++) {
        ill = 0;
        for(j=0; j<len[i]; j++) {
            temp = 0;
            for(k=0; k<allowed_len; k++) {
                if (words[i][j] == allowed[k])
                    temp++;
            }
            if (!temp) {
                ill++;
                break;
            }
        }
        if (!ill) c++;
    }
    
    return c;
}