class Solution {
public:
    int mod=1e9+7;
    
    long long fun(int n,vector<long long>& dp)
    {       
        if(n<=0) return 1;     
        if(dp[n]!=-1) return dp[n];
        
        long long res=0;
        
        res=(res%mod+fun(n-1,dp)%mod)%mod;
        res=(res%mod+fun(n-2,dp)%mod)%mod;
        
        return dp[n]=res;
    }
    
    int countHousePlacements(int n) {
        vector<long long> dp(n+1,-1);
        long long x=fun(n,dp);
        
        x=((x%mod)*1LL*(x%mod))%mod;
        
        return x;
    }
};