class Solution {
public:
    int countSubstrings(string s, string t) {
        int count = 0;
        for (int i = 0; i < s.length(); i++) {
            int diff = 0, id1 = i, id2 = 0;
            int m = s.length(), n = t.length();
            while (id2 < n) {
                id1 = i; diff = 0;
                int id3 = id2, id4 = id2;
                //if (s[id1] != t[id2])   count++;
                while (diff <= 1 && id1 < m && id3 < n) {
                    if (s[id1] != t[id3])   {
                        if (diff == 0)  id4 = id3;
                        diff++;
                    }
                    if (diff > 1)   break;
                    id1++; id3++;
                }
                //cout << id1 << ":" << id2 << ":" << id3 << ":" << diff << endl;
                if (diff >= 1)   count += (id3 - id4);
                ++id2;
            }
        }
        
        return count;
    }
};