class Solution {
public:
    int similarPairs(vector<string>& words) {
        unordered_map<string,int>m;
        for(string &s : words){
            string str;
            unordered_set<char>uset;
            for(char c : s) uset.insert(c);
            for(char c : uset) str += c;
            sort(begin(str) , end(str));
            m[str]++;
        }
        int res = 0;
        for(auto it : m){
            int n = it.second - 1;
            res += (n * (n + 1))/2;
        }
        return res;
    }
};