public class Solution
{
    public int CountSquares(int[][] mat) 
    {
        int r = mat.Length, c = mat[0].Length; 
        var dp = new int[r, c];
        var result = 0;
        for(int i = 0; i < r; i++)
        {
            for(int j = 0; j < c; j++)
            {
                if(i == 0 || j == 0)
                    dp[i, j] = mat[i][j];
                else
                {
                    if(mat[i][j] == 1)
                        dp[i, j] =  1 + new int[]{dp[i, j - 1], dp[i - 1, j - 1], dp[i - 1, j]}.Min();
                }
                result += dp[i, j];
            }
        }
        
        return result;
    }
}