class Solution {
    long long solve(vector<int> &nums, int minK, int maxK) {
        long long a = -1, b = -1, n = nums.size(), ans = 0;
        for(int i=0; i<n; i++) {
            if(nums[i] == minK) a = i;
            if(nums[i] == maxK) b = i;
            ans += min(a, b) + 1;
        }
        return ans;
    }
public:
    long long countSubarrays(vector<int>& nums, int minK, int maxK) {
        long long ans = 0;
        vector<int> v;
        for(int i : nums) {
            if(minK <= i && i <= maxK) v.push_back(i);
            else ans += solve(v, minK, maxK), v.clear();
        }
        if(v.size()) ans += solve(v, minK, maxK);
        return ans;
    }
};