
```public:
    int numSubmat(vector<vector<int>>& mat) {
        int i,j,n=mat.size(),m=mat[0].size(),sum=0,k,minn;
        vector<vector<int>>dp(n,vector<int>(m,0));
        for(i=0;i<n;i++)
        {
            dp[i][m-1]=mat[i][m-1];
            for(j=m-2;j>=0;j--)
            {
                if(mat[i][j])
                {
                    dp[i][j]=1+dp[i][j+1];
                }
            }
        }
        for(i=0;i<n;i++)
        {
            for(j=0;j<m;j++)
            {
                sum=sum+dp[i][j];
                minn=dp[i][j];
                k=i+1;
                while(k<n&&dp[k][j])
                {
                    minn=min(minn,dp[k][j]);
                    sum=sum+minn;
                    k++;
                }
            }
        }
        return sum;
    }
};