int numTeams(int* rating, int ratingSize){

    int count = 0;
    
    for (int i = 0; i < ratingSize; i++)
    {
        for (int j = i+1; j < ratingSize; j++)
        {
            for (int k = j+1; k < ratingSize; k++)
            {
                if (rating[i] < rating[j] && rating[j] < rating[k])
                    ++count;
                
                if (rating[i] > rating[j] && rating[j] > rating[k])
                    ++count;
            }
        }
    }   
    
    return count;
}