class Solution {
public:
    int gap(const string &s, const string &t) {
        int ret = 0;
        for(int i=0; i<s.size(); i++)
            if(s[i] != t[i]) 
                ret++;
        return ret;
    }
    int countSubstrings(string s, string t) {
        int i, j, size, sn = s.size(), st = t.size(), ret = 0;
        for(size = 1; size <= max(sn, st); size++) {
            for(i=0; i + size <= sn; i++) {
                string s1 = s.substr(i, size);
                for(j=0; j + size <= st; j++) {
                    string t1 = t.substr(j, size);
                    if(gap(s1, t1) == 1)
                        ret++;
                }
            }
        }
        return ret;        
    }
};