class Solution {
public:
    int numberOfArrays(vector<int>& differences, int lower, int upper) {
        vector<int> v;
        int j=0;
        for(int i=lower;i<=upper;i++)
        {
            int x=0;
            int b;
            b=differences[j]+i;
            if(b>=lower&&b<=upper)
            {
                v.push_back(i);
                v.push_back(b);
                for(int k=j+1;k<differences.size();k++)
                {
                    b=differences[k]+b;
                    if(b>=lower&&b<=upper){
                        v.push_back(b);
                    }
                    else{
                        x=1;
                        v.clear();
                        break;
                    }
                }
                if(x==0)
                    break;
            } 
        }
		//create vector
        if(v.size()==0)
            return 0;
        int z=*max_element(v.begin(),v.end());
        int ans=0;
        while(upper>=z)
        {
            ans++;
            z+=1;
        }
        return ans;
            
    }
};