typedef struct node{
    struct node *next;
    int x;
    int y;
}node;

int countServers(int** grid, int gridSize, int* gridColSize){
    int *xhash = calloc(gridSize, sizeof(int));
    int *yhash = calloc(gridColSize[0], sizeof(int));
    node *start = NULL;
    node *curr = NULL;
    
    for (int i = 0; i < gridSize; i++) {
        for (int j = 0; j < gridColSize[i]; j++) {
            if (grid[i][j] == 1) {
                if (start == NULL) {
                    start = malloc(sizeof(node));
                    curr = start;
                    curr->next = NULL;
                    curr->x = i;
                    curr->y = j;
                } else {
                    curr->next = malloc(sizeof(node));
                    curr = curr->next;
                    curr->next = NULL;
                    curr->x = i;
                    curr->y = j;
                }
                xhash[i]++;
                yhash[j]++;
            }
        }
    }
    
    int count = 0;
    curr = start;
    while (curr != NULL) {
        if (xhash[curr->x] > 1 || yhash[curr->y] > 1) {
            count++;
        }
        curr = curr->next;
    }
    return count;
}```