class Solution {
public:
    int countCollisions(string directions) {
    stack<char> s; int count =0;
    for(auto c:directions)
    {
        if(!s.empty() && s.top() == 'R' && c == 'L')
        {
            count+=2;
            s.pop();
            s.push('S');
        }
        else if(!s.empty() && s.top() == 'S' && c == 'L')
        {
            count+=1;
        }
       else s.push(c);
    }
    while(!s.empty())
    {
       char tmp = s.top();
       s.pop();
       if(!s.empty() && s.top() == 'S' && tmp =='L')
       {
           count++;
       }
       else if(!s.empty() && s.top() == 'R' && tmp =='S')
       {
           count++;
           s.pop();
           s.push('S');
       }
    }
     return count;   
    }
};