class Solution: 
    def countAnagrams(self, s: str) -> int:
        n = len(s)
        mod = 1_000_000_007
        inv = [1]*(n+1)
        fact = [1]*(n+1)
        ifact = [1]*(n+1)
        for x in range(1, n+1): 
            if x >= 2: inv[x] = mod - mod//x * inv[mod % x] % mod 
            fact[x] = fact[x-1] * x % mod 
            ifact[x] = ifact[x-1] * inv[x] % mod 
        ans = 1
        for word in s.split(): 
            ans *= fact[len(word)]
            for x in Counter(word).values(): ans *= ifact[x]
            ans %= mod 
        return ans 