int countVowelStrings(int n){

    int *total=(int *)calloc(n+1,sizeof(int));
    int **mat=(int **)malloc((n+1)*sizeof(int*));
    for(int i=0;i<n+1;i++){
        mat[i]=(int *)calloc(6,sizeof(int));
    }
    
    int sum=0;
    int i,j;
    for(i=1;i<=n;i++){
        sum=0;
        for(j=1;j<=5;j++){           
            if(i==1) mat[i][j]=1;
            else if(j==1) mat[i][j]=total[i-1];
            else mat[i][j]=mat[i][j-1]-mat[i-1][j-1];
            
            sum=sum+mat[i][j];
        }
        total[i]=sum;
    }
    return total[n];
}
