int countGoodTriplets(int* arr, int arrSize, int a, int b, int c){
int i,j,k, count = 0;
    
    for( i = 0; i < arrSize; i++){
        for( j = 1; j < arrSize; j++){
            if ( i < j ){
                for( k = 2; k < arrSize; k++){
                    if (((abs(arr[i] - arr[j])) <= a) && ((abs(arr[j] - arr[k])) <= b) && ((abs(arr[i] - arr[k])) <= c) && ( j < k )) {
                        //printf("%d %d %d, ", arr[i], arr[j], arr[k]);
                        count++;
                    }
                }
            }
        }
    }
return count;    
}