 int countElements(int* nums, int numsSize)
 {
     int count = 0;
     int min = 0 , max = 0;
     
     for ( int i = 0 ; i < numsSize ; i++)
     {
            for ( int j = 0 ; j < numsSize ; j++)
            {
                if ( i != j)
                {
                    if ( nums[i] > nums[j] & max == 0 )
                    {
                        max = 1;
                    }
                    else if (nums[i] < nums[j] & min == 0 )
                    {
                        min = 1;
                    }
                }
                
            }
         
         if ( min && max)
         {
             count++;
         }
         
         min = 0;
         max = 0; 
     }
     return count;
 }