class Solution {
public:
    int idealArrays(int n, int maxValue) {
        int mod=1e9+7;
        vector<int>last(maxValue+1,1);
        vector<int>current(maxValue+1,0);
        for(int i=2;i<=n;i++)
        {
            current=vector<int>(maxValue+1,0);
            for(int j=1;j<=maxValue;j++)
            {
                for(int k=1;k*j<=maxValue;k++)
                {
                    current[j]+=last[k*j];
                    current[j]%=mod;
                }
            }
            last=current;
        }
        long long ans=0;
        for(int i=1;i<=maxValue;i++)
        {
            ans+=current[i];
            ans%=mod;
        }
        return ans;
    }
};