class Solution {
public:
    int countServers(vector<vector<int>>& a) 
    {
        int res=0;
        vector<int> row(a.size(), 0);
        vector<int> col(a[0].size(), 0);
        for(int i=0;i<a.size();i++)
        {
            for(int j=0;j<a[0].size();j++)
            {
                if(a[i][j])
                {
                    col[j]++;
                    row[i]++;
                }
            }
        }
        for(int i=0;i<a.size();i++)
        {
            for(int j=0;j<a[0].size();j++)
            {
                if(a[i][j])
                    if(row[i]-1||col[j]-1)res++;
            }
        }
        return res;

    }
};