class Solution {
public:
    long long countSubarrays(vector<int>& nums, int minK, int maxK) {
        long long ans=0;
        int n=nums.size(),l=0,r=0;
        while(r<n)
        {
            if(nums[r] < minK || nums[r] > maxK)
            {
                int lastmin=-1,lastmax=-1;
                for(int i=l;i<r;i++)
                {
                    if(nums[i]==minK) lastmin=i;
                    if(nums[i]==maxK) lastmax=i;
                    if(lastmin >= 0  && lastmax>=0)
                    {
                        ans+= 1ll*(min(lastmin,lastmax)-l +1);
                    }
                }
                l=r+1;
            }
            r++;
        }
         int lastmin=-1,lastmax=-1;
        for(int i=l;i<r;i++)
        {
            if(nums[i]==minK) lastmin=i;
            if(nums[i]==maxK) lastmax=i;
            if(lastmin >= 0  && lastmax>=0)
            {
                ans+= 1ll*(min(lastmin,lastmax)-l +1);
            }
        }
        return ans;
    }
};