// also can use stack to simulate whole process..
int countCollisions(char* directions) {
    int len = strlen(directions), top = 0, cnt = 0;
    char* res = (char*) malloc((len + 1) * sizeof(char));
    for (int i = 0; i < len; i++) {
        res[top++] = directions[i];
        while (top >= 2 && res[top - 2] == 'R' && res[top - 1] == 'L') {
            res[top - 2] = 'S';
            top--;
            cnt += 2;
        }
        while (top >= 2 && res[top - 2] == 'S' && res[top - 1] == 'L') {
            res[top - 2] = 'S';
            top--;
            cnt++;
        }
        while (top >= 2 && res[top - 2] == 'R' && res[top - 1] == 'S') {
            res[top - 2] = 'S';
            top--;
            cnt++;
        }
    }
    free(res);
    return cnt;
}