int countServers(int** grid, int gridSize, int* gridColSize){
    int ans = 0;
    int m = gridSize;
    int n = *gridColSize;
    int* row = calloc(m , sizeof(int));
    int* col = calloc(n , sizeof(int));
    int* stack = malloc(m * sizeof(int));
    int idx = 0;
    for(int i = 0; i < m; i++){
        for(int j = 0;  j < n; j++){
            if(grid[i][j] == 1){
                row[i]++;
                col[j]++;
                ans++;
            }
        }
        if(row[i] == 1){
            stack[idx] = i;
            idx++;
        }        
    }

    for(int i = 0; i < idx; i++){
        for(int j = 0; j < n; j++){
            if(grid[stack[i]][j] == 1){
                if(col[j] == 1)
                    ans--;
                break;
            }
        }
    }
    
    return ans;
}