class Solution {
public:
    long long countBadPairs(vector<int>& nums) {
        long long total = 0;
        long long n = nums.size();
        unordered_map<int, int> umap;
        for(int i=0; i<nums.size(); i++){
            nums[i] = nums[i] - i;
            umap[nums[i]]++;
        }
        
        total = n * (n-1) / 2;
        for(auto& e:umap){
            long long good = 1LL * e.second;
            good = good * (temp-1) / 2;
			total = total - good;               // total - good = bad
        }
        
        return total;
    }
};