int countMatches(char *** items, int itemsSize, int* itemsColSize, char * ruleKey, char * ruleValue){

int count=0;
int i,j;
    
for(i=0;i<itemsSize;i++)
{

    if(ruleKey[0] == 't')
    {
        if(!strcmp(ruleValue ,items[i][0]))
        {
             count++;
        }
    }
     if(ruleKey[0] == 'c') 
     {    if(!strcmp(ruleValue,items[i][1]))
         {
           count++;
         }
     }
      if(ruleKey[0] == 'n')
      {
          if(!strcmp(ruleValue,items[i][2]))
         {
           count++;
         }
      }
    }    
return count;
}