public class Solution 
{
    public int VowelStrings(string[] words, int left, int right) 
    {
        var count = 0;
        for (int i = left; i <= right; i++)
        {
            if (IsVowel(words[i]))
                count++;
        }
        return count;
    }

    private bool IsVowel(string word) =>
        IsVowel(word[0]) && IsVowel(word[word.Length - 1]);

    private bool IsVowel(char c) => c == 'a' 
                                || c == 'e' 
                                || c == 'i'
                                || c == 'o' 
                                || c == 'u';
}