class Solution {
public:
    bool check(int a, int b, int c){
        return a*a + b*b <= c*c;
    }
    int countLatticePoints(vector<vector<int>>& circles) {
        set<pair<int, int>> s;
        
        for(auto c : circles){
            int x = c[0];
            int y = c[1];
            int r = c[2];
            for(int i=x; i<=x+r; ++i){
                for(int j=y; j<=y+r; ++j){
                    int h = abs(x-i);
                    int v = abs(y-j);
                    if(check(h, v, r))
                        s.insert({i, j});
                }
            }
            for(int i=x; i>=x-r; --i){
                for(int j=y; j<=y+r; ++j){
                    int h = abs(x-i);
                    int v = abs(y-j);
                    if(check(h, v, r))
                        s.insert({i, j});
                }
            }
            for(int i=x; i>=x-r; --i){
                for(int j=y; j>=y-r; --j){
                    int h = abs(x-i);
                    int v = abs(y-j);
                    if(check(h, v, r))
                        s.insert({i, j});
                }
            }
            for(int i=x; i<=x+r; ++i){
                for(int j=y; j>=y-r; --j){
                    int h = abs(x-i);
                    int v = abs(y-j);
                    if(check(h, v, r))
                        s.insert({i, j});
                }
            }
        }
        return s.size();
    }
};