int countHillValley(int* nums, int numsSize) {
    int cnt = 0, idx = 1;
    while(idx+1 < numsSize) {
        if(nums[idx-1] < nums[idx]) {
            while(idx+1 < numsSize && nums[idx] == nums[idx+1]) {
                idx++;
            }
            if(idx+1 < numsSize && nums[idx] > nums[idx+1]) cnt++;
        }
        if(nums[idx-1] > nums[idx]) {
            while(idx+1 < numsSize && nums[idx] == nums[idx+1]) {
                idx++;
            }
            if(idx+1 < numsSize && nums[idx] < nums[idx+1]) cnt++;
        }
        idx++;
    }
    return cnt;
}