int numSubmat(vector<vector<int>>& grid) {
    const int R = grid.size();
    const int C = grid[0].size();
    vector<vector<int>> left = grid, up = grid;
    int ans = 0;

    for (int i = 0; i < R; ++i) {
      for (int j = 0; j < C; ++j) {
        if (grid[i][j] == 1) {
          if (j) left[i][j] = left[i][j - 1] + 1;
          if (i) up[i][j] = up[i - 1][j] + 1;
          int tmp = left[i][j];
          for (int k = 0; k < up[i][j]; ++k) {
            tmp = min(tmp, left[i - k][j]);
            ans += tmp;
          }
        }
      }
    }

    return ans;
  }