static uint8_t char_to_bit(char c)
{
    int bit = 1;
    switch(c) {
        case 'a':
            bit <<= 1;
        case 'e':
            bit <<= 1;
        case 'i':
            bit <<= 1;
        case 'o':
            bit <<= 1;
        case 'u':
            break;
        default:
            bit = 0;
            break;
    }
    return bit;
}

int countVowelSubstrings(char * word)
{
    int count = 0;
    uint8_t bitmap, b;
    
    for(int i=0; i<strlen(word); i++) {
        bitmap = 0;
        for(int j=i; j<strlen(word); j++) {
            b = char_to_bit(word[j]);
            if(!b)
                break;
            
            bitmap |= b;
            count += (bitmap == 0x1F);
        }
    }

    return count;
}