int[] memo;
int mod = 1000000007;
public int CountGoodStrings(int low, int high, int zero, int one)
{
	memo = new int[high+1];
	for (var i = 0; i <= high; ++i)
		memo[i] = -1;
	var ans = 0;
	for (var i = low; i <= high; ++i)
		ans = (ans % mod + dp(i, zero, one) % mod) % mod;
	return ans;
}

int dp(int n, int zero, int one)
{
	if (n <= 0)
		return n == 0 ? 1 : 0;
	if (memo[n] != -1) return memo[n];
	memo[n] = (dp(n - zero, zero, one) % mod + dp(n - one, zero, one) % mod) % mod;
	return memo[n];
}