int help(vector<int>& nums, int k)
{
    int ans = 0, left = 0, right = 0, count =0;
    
    for(right = 0; right < nums.size(); right++)
    {
        if(nums[right] % 2 ==1)
        {
            count++;
        }
        
        if(count > k)
        {
            while(left<=right && count > k)
            {
               if(nums[left] % 2 == 1)
               {
                   count--;
               }
                
               left++;
                
            }
            
        }
        
        ans += right-left+1;
    }
    
    return ans;
}
int numberOfSubarrays(vector<int>& nums, int k) 
{
    return help(nums,k) - help(nums,k-1);
}