class Solution {
public:
    int countTexts(string pressedKeys) {
        pressedKeys += '*';
        long long res = 1, mod = 1e9+7;
        vector<int> vNumChar = {1,0,3,3,3,3,3,4,3,4};
        char pre = '0';
        int len = 0;
        for(auto c:pressedKeys){
            if(c != pre){
                res = count(len, vNumChar[pre-'0']) % mod * res % mod;
                pre = c;
                len = 1;
            }
            else{
                len++;
            }
        }
        return res;
    }
    
    int count(int n, int numChar){
        const long long mod = 1e9+7;
        vector<long long> dp(n+1, 0);
        dp[0] = 1;
        for(int i=0;i<n;i++){
            for(int j=1;j<=numChar;j++){
                if(i+1-j >= 0) dp[i+1] += dp[i+1-j];
            }
            dp[i+1] %= mod;
        }
        return dp.back();
    }
};