class Solution {
public:
    int unhappyFriends(int n, vector<vector<int>>& preferences, vector<vector<int>>& pairs) {
        vector<vector<int>> p(n, vector<int>(n));
        for (int i = 0; i < n; ++i) {
            for (int j = 0; j + 1 < n; ++j) {
                p[i][preferences[i][j]] = j;
            }
        }
        vector<int> v(n);
        for (const auto& p : pairs) {
            v[p[0]] = p[1];
            v[p[1]] = p[0];
        }
        int r = 0;
        for (int i = 0; i < n; ++i) {
            for (int j = 0; preferences[i][j] != v[i]; ++j) {
                if (p[preferences[i][j]][i] < p[preferences[i][j]][v[preferences[i][j]]]) {
                        ++r;
                        break;
                }
            }
        }
        return r;
        
    }
};