int countServers(int** grid, int gridSize, int* gridColSize){
    int *row=(int*)calloc(gridSize,sizeof(int));
    int *col=(int*)calloc(*gridColSize,sizeof(int));
    for(int r=0;r<gridSize;r++){
        for(int c=0;c<*gridColSize;c++){
            if(grid[r][c]){
                row[r]++;
                col[c]++;
            }
        }
    }
    int res=0;
    for(int r=0;r<gridSize;r++){
        for(int c=0;c<*gridColSize;c++){
            if(grid[r][c] && row[r]+col[c]>2) res++;
        }
    }
    return res;
}