class Solution {
public:
    vector<int> vowelStrings(vector<string>& words, vector<vector<int>>& queries) {
        vector <int> tu(words.size());
        int cnt = 0,vcnt = 0;
        for(auto &it:words){
            if((it[0] == 'a' || it[0] == 'e' || it[0] == 'i' || it[0] == 'o' || it[0] == 'u')&&(it[it.length()-1] == 'a' || it[it.length()-1] == 'e' || it[it.length()-1] == 'i' || it[it.length()-1] == 'o' || it[it.length()-1] == 'u'))
                vcnt++;
            tu[cnt] = vcnt;
            cnt++;
        }
        vector <int> ans;
        for(auto &it:queries){
            if(it[0] == 0)
                ans.push_back(tu[it[1]]);
            else
                ans.push_back(tu[it[1]]-tu[it[0]-1]);
        }
        
        return ans;
    }
};