class Solution {
public:
    int countPairs(vector<int>& a) {
        unordered_map<int, int> mp;
        long mod  = 1000000007;
        int count = 0;
        
        for(int i = 0; i < a.size(); i++){
            int p = 1;            
            for(int j = 0; j <= 21; j++){
                if(mp.find(p - a.at(i)) != mp.end()){
                    count += mp.at(p - a.at(i));
                    count %= mod;
                }
                p *= 2;
            }
            
            mp[a.at(i)]++; 
        }
        
        return count;
    }
};