    int gcd(int a, int b)
    {   
        if(b == 0)
            return a;
        
        return gcd(b, a % b);
    }
    
    long long countPairs(vector<int>& arr, int k) {
        
        int n = arr.size();
        
        unordered_map<int, int> mp;
        
        long long ans = 0;
        
        for(int i = 0; i < n; i++)
        {
            int x = gcd(arr[i], k);
            
            int y = k / x ;
            
            for(auto it : mp)
            {
                if(it.first % y == 0)
                {
                    ans += it.second;
                }
            }
            
            mp[x]++;
        }
        
        return ans;
    }