class Solution {
public:
    int countNumbersWithUniqueDigits(int n) {
        // a[0] = 1
        // a[1] = 9 + a[0]
        // a[2] = 9*9 + a[1]
        // a[3] = 9*9*8 + a[2]
        // a[4] = 9*9*8*7 + a[3]
        // ...
        // a[n] = 9*9!/(10 - n)! + a[n - 1]
        
        if (n == 0) return 1;
        
        int a = 10;
        int c = 1;
        for (int i = 1; i < min(n, 10); ++i) {
            c = c*(10 - i);
            a = a + 9*c;
        }
        
        return a;
    }
};