

/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* countBits(int num, int* returnSize){
    
        int *rem;
        int last;

        rem = malloc(sizeof(int)*(num+1));
    
        if(num == 0) {
            
            rem[0] = 0;
            *returnSize = 1;
            return rem;
        }
        
        if( num == 1) {
            rem[0]=0;
            rem[1]=1;
            *returnSize = num+1;
            return rem;
        }
        rem[0] = 0;
        rem[1] = 1;
        
        for(int i=2; i<= num; i++) {
            
            if(!(i & (i-1)) ) {
                
                last = i;
                rem[i] = 1;
            }
            
            else 
                rem[i] = 1+rem[i-last];

            
        }
        *returnSize = num+1;
        return rem;

}