class Solution {
public:
    int numTeams(vector<int>& a) 
    {
        int n = a.size();
        if(n<=2) return 0;
        int c = 0;
        for(int i=0;i<n-2;i++)
        {
            for(int j=i+1;j<n-1;j++)
            {
                if(a[j]>a[i])
                {
                    for(int k=j+1;k<n;k++)
                    {
                        if(a[k]>a[j]) c++;
                    }
                }
                if(a[j]<a[i])
                {
                    for(int k=j+1;k<n;k++)
                    {
                        if(a[k]<a[j]) c++;
                    }
                }
            }
        }
        
        return c;
        
    }
};