class Solution {
public:
    #define ll long long 
    long long countBadPairs(vector<int>& nums) {
        ll n = size(nums) ;
        
        vector<int> diff ;
        for(int i = 0 ; i < size(nums) ; ++i ) diff.push_back(i - nums[i]) ;
        
        ll total = (n * (n - 1)) / 2 ;
        
        unordered_map<int,int> mpp ;
        ll equal = 0 ;
        
        for(int i = 0 ; i < size(diff) ; ++i ){
            equal += mpp[diff[i]] ;
            ++mpp[diff[i]] ;
        }
        
        return total - equal ;
    }
};