int cmp(const void* a, const void* b){
    return *(int*)a - *(int*)b;
}
int similarPairs(char ** words, int wordsSize){
    int n = wordsSize;
    int* data = malloc(n * sizeof(int) );
    for(int i = 0; i < n; i++){
        int val = 0;
        for(int j = 0; j < strlen(words[i]); j++){
            val |= (1 << words[i][j] - 'a');
        }
        data[i] = val;
    }
    qsort(data, n , sizeof(int), cmp);
    int cn = 1;
    int ans = 0;
    for(int i = 1; i < n; i++){

        if(data[i] == data[i-1]){
            cn++;
            ans += (cn-1);
        }
        else
            cn = 1;
    }
    free(data);
    return ans;
}