class Solution
{
public:
    int countSquares(vector<vector<int>> &matrix)
    {
        int r = matrix.size();
        int c = matrix[0].size();
        int maxsqr = min(r, c);
        int ans = 0;
        for (int i = 1; i <= maxsqr; ++i)
        {
            for (int p = 0; p < r; ++p)
            {
                for (int q = 0; q < c; ++q)
                {
                    bool flag = true;
                    if ((p + i - 1) < r and (q + i - 1) < c)
                    {
                        for (int l = p; l < (p + i) and flag; ++l)
                        {
                            for (int m = q; m < (q + i); ++m)
                            {
                                if (matrix[l][m] != 1)
                                {
                                    flag = false;
                                    break;
                                }
                            }
                        }
                        if (flag)
                            ++ans;
                    }
                }
            }
        }
        return ans;
    }
};