#define MODULO_NUM  1000000007

int countVowelPermutation(int n){
    if(n == 1) return 5;

    char cIndex = 0;
    unsigned int anCount[2][5] = {{1,1,1,1,1},{0,0,0,0,0}};
    short sN = n;

    while(sN-- > 1)
    {
        // a
        anCount[cIndex^1][0] = (anCount[cIndex][1] + anCount[cIndex][2] + anCount[cIndex][4]) % MODULO_NUM;

        // e
        anCount[cIndex^1][1] = (anCount[cIndex][0] + anCount[cIndex][2]) % MODULO_NUM;

        // i
        anCount[cIndex^1][2] = (anCount[cIndex][1] + anCount[cIndex][3]) % MODULO_NUM;

        // o
        anCount[cIndex^1][3] = anCount[cIndex][2];

        // u
        anCount[cIndex^1][4] = (anCount[cIndex][2] + anCount[cIndex][3]) % MODULO_NUM;

        cIndex ^= 1;
    }
   
    anCount[cIndex][0] += anCount[cIndex][1] + anCount[cIndex][2] + anCount[cIndex][3];
    return (anCount[cIndex][0] + anCount[cIndex][4]) % MODULO_NUM;
}