/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     struct TreeNode *left;
 *     struct TreeNode *right;
 * };
 */
int helper(struct TreeNode* root, int max1, int max2){
    int count = 0;
    if(root == NULL)return 0;
    if(root->val >= max1){
        max1 = root->val;
        count++;
    }
    if(root->val >= max2){
        max2 = root->val;
        count++;
    }
    return helper(root->right, max1, max2)+helper(root->left, max1, max2)+count/2;
}


int goodNodes(struct TreeNode* root){
    if(root == NULL)return 0;
    return helper(root, root->val, root->val);
}