class Solution {
public:
    const int mod = 1e9 + 7; 
    void f(int s, int m, int len, vector<long long>& tmp) {
        if(s <= m) {
            tmp[len]++; 
        }
        for(int i = 2;i*s<=m;i++) {
            f(s*i,m,len+1,tmp);
        }
    }
    
    long long NCR(int n, int r)
    {
    vector<int> reverse_m = {1, 500000004, 333333336, 250000002, 400000003, 166666668, 142857144, 125000001, 111111112, 700000005, 818181824, 83333334, 153846155, 71428572, 466666670, 562500004, 352941179, 55555556, 157894738, 850000006};
    if(n == r) {
        return 1; 
    }
    if(r > n) {
        return 0; 
    }
    if (r == 0) return 1;
    long long res = 1; 
    for (int k = 1; k <= r; ++k)
    {
        res *= n - k + 1;
        res %= mod; 
        res *= reverse_m[k-1];
        res %= mod; 
    }

    return res % mod;
    }
    
    
    int idealArrays(int n, int m) {
        vector<long long> tmp(20);
        for(int i = 2;i<=m;i++) {
            f(i,m,1,tmp);
        }
        vector<vector<long long>> dp(n+2,vector<long long>(20,-1));
        long long ret = 0;

        for(int i = 1;i<tmp.size();i++) {
            if(tmp[i] == 0) {
                break; 
            }
            long long t = NCR(n,i);
            t *= tmp[i];
            t %= mod; 
            ret += t; 
        }
        return (ret + 1) % mod; 
    }
};