class Solution {
public:
    int countSquares(vector<vector<int>>& matrix) {
        int r = matrix.size();
        int c = matrix[0].size();
        int val = 0;
        vector<vector<int>> dp(r + 1, vector<int>(c + 1, 0));
        for(int i = 1; i <= r; i++) {
            for(int j = 1; j <= c; j++) {
                if(matrix[i - 1][j - 1] == 0) dp[i][j] = 0;
                else    dp[i][j] = min(min(dp[i][j - 1], dp[i - 1][j]), dp[i - 1][j - 1]) + 1;
                val += dp[i][j];
            }
        }
       return val; 
    }
};