class Solution {
    string normalized(const string &s) {
        set<char> st;
        for(char c : s) 
            st.insert(c);
        return string(st.begin(), st.end());
    }
public:
    int similarPairs(vector<string>& words) {
        unordered_map<string, int> mp;
        for(const auto &w : words) {
            mp[normalized(w)]++;
        }
        int ans = 0;
        for(const auto &p : mp) {
            ans += (p.second * (p.second - 1)) / 2;
        }
        return ans;
    }
};