class Solution:
    def countMatches(self, items: List[List[str]], ruleKey: str, ruleValue: str) -> int:
        res = 0
        
        for item in items:
            print ("item = ", item)
            
            if (ruleKey == "type"):
                if (item[0] == ruleValue):
                    res += 1
            elif (ruleKey == "color"):
                if (item[1] == ruleValue):
                    res += 1
            elif (ruleKey == "name"):
                if (item[2] == ruleValue):
                    res += 1
                    
        return res