int find(int *nums,int size){
    if(nums[size-1]>=0) return 0;
    if(nums[0]<0) return size;
    int left=0;
    int right=size-1;
    while(left<=right){
        int mid = left + ((right-left)>>1);
        if(nums[mid]>=0){
            left=mid+1;
        }else{
            right=mid-1;
        }
    }
    return size-left;
}
int countNegatives(int** grid, int gridSize, int* gridColSize){
    int res=0;
    for(int row=0;row<gridSize;row++){
        res+=find(grid[row],gridColSize[row]);
    }
    return res;
}