class Solution {
    vector<int> days = {0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
    
    int getDay(string s) {
        int m = (s[0] - '0') * 10 + s[1] - '0';
        int d = (s[3] - '0') * 10 + s[4] - '0';
        m -= 1;
        while(m > 0) 
            d += days[m--];
        return d;
    }
    
public:
    int countDaysTogether(string ar, string la, string ab, string lb) {
        int a1 = getDay(ar);
        int a2 = getDay(ab);
        
        int b1 = getDay(la);
        int b2 = getDay(lb);
        
        return max(0, min(b1, b2) - max(a1, a2) + 1);
    }
};
