public class Solution {
    public int CountWords(string[] words1, string[] words2) {
        
        var dict1 = new Dictionary<string, int>();
        var dict2 = new Dictionary<string, int>();        
        int count = 0;
        
        foreach(string w in words1) {
            if (!dict1.ContainsKey(w)) dict1[w] = 0;
            dict1[w]++;
        }
        
        foreach(string w in words2) {
            if (!dict2.ContainsKey(w)) dict2[w] = 0;
            dict2[w]++;
        }
        
        foreach(var kv in dict1) {
            string key = kv.Key;
            int val = kv.Value;
            
            if (val != 1) continue;
            
            int val2;
            if (dict2.TryGetValue(key, out val2))
                if (val2 == 1) count++;
                
        }
        
        return count;
        
    }
}