int find(vector<int> &nums, int idx){
        unordered_map<int,int> mp;   //sum,cnt
        mp[0]++;
        int sum=0;
        int ans=0;
        //for zero
        for(int i=0;i<nums.size();i++){
            sum+=nums[i];
            if(i>=idx){
                ans+=mp[sum]+mp[sum-1];
            }
            else{
                mp[sum]++;
            }
        }
        return ans;
    }
    
    int countSubarrays(vector<int>& nums, int k) {
        int idx;
        for(int i=0;i<nums.size();i++){
            if(nums[i]>k){
                nums[i]=1;
            }
            else if(nums[i]<k){
                nums[i]=-1;
            }
            else{
                nums[i]=0;
                idx=i;
            }
        }
        int ans=0;
        ans=find(nums,idx);
        return ans;
    }
	//code by sachin