class Solution {
public:
    int countSubarrays(vector<int>& nums, int k) {
       map<int,int> mp;
       int cnt=0;
       int i=0,n=nums.size();
        bool found=false;
        mp[0]=1;
        int ans=0;
        while(i<n)
        {
            if(nums[i]<k)
                cnt--;
            else if(nums[i]>k)
                cnt++;
            else
                found=true;
            if(found)
            {
                ans+=mp[cnt]+mp[cnt-1];
			}                                 
            else
            mp[cnt]++;
            i++;
        }
        return ans;
    }
};