class Solution {
public:
    bool check(char s)
    {
        if(s=='a'||s=='e'||s=='i'||s=='o'||s=='u')
        {
            return true;
        }
        return false;
    }
    int countVowelSubstrings(string s)
    {
        int n=s.size();
        int count=0;
        unordered_map<char,int>mp;
        for(int i=0;i<n;i++)
        {
            mp.clear();
            for(int j=i;j<n&&check(s[j]);j++)
            {
                mp[s[j]]++;
                if(mp.size()==5)
                {
                    count++;
                }
            }
        }
        return count;
    }
};