class Solution {
public:
    int countQuadruplets(vector<int>& nums) {
        int n = nums.size();
        
        // keep track of the 4th value of quadruplets 
        int t[301] = {0};
        
        // quadruplets  count
        int c = 0;
        

        for(int i=0;i<n-3;i++)
        {
            for(int j=i+1;j<n-2;j++)
            {                
                // store the 4th value from last to c index
                for(int p=n-1;p>=j+1;p--)t[nums[p]]++;
                for(int k=j+1;k<n-1;k++)
                {
                    t[nums[k]]--;   // decrease count for c index
                    if(t[nums[i]+nums[j]+nums[k]]>0)c+=t[nums[i]+nums[j]+nums[k]];  // get quadruplets count from 4th value frequency
                }
                t[nums[n-1]]--; 
            }
        }
        
        return c;
    }
};