    vector<int> countRectangles(vector<vector<int>>& rectangles, vector<vector<int>>& points) {
        vector<vector<int>> rects(101); //y, {xi}
        for(auto& v:rectangles) rects[v[1]].push_back(v[0]);
        for(auto& v:rects) sort(v.begin(), v.end());
        vector<int> res;
        for(auto& p:points){
            int x = p[0], y = p[1], cnt = 0;
            for(int i=y;i<101;i++) {
                auto& v = rects[i];
                cnt  += v.end() - lower_bound(v.begin(), v.end(), x);
            }
            res.push_back(cnt);
        }
        return res;                        
    }