class Solution {
public:
    bool check(int n, vector<vector<int>>& preferences, vector<int> pairht, int f, int you){
        bool isTrue=false;
        
        for(int i=0; i<n-1; i++){
            if(preferences[you][i]==pairht[you]) break;
            
            if(preferences[you][i]==f)
                isTrue=true;
        }
        
        return isTrue;
    }
    
    int unhappyFriends(int n, vector<vector<int>>& preferences, vector<vector<int>>& pairs) {
        vector<int> pairht(n);
        for(vector<int> pair : pairs){
            pairht[pair[0]]=pair[1];
            pairht[pair[1]]=pair[0];
        }
        
        int result=0;
        for(int i=0; i<n; i++){
            for(int j=0; j<n-1; j++){
                if(preferences[i][j]==pairht[i]) break;
                
                if(check(n, preferences, pairht, i, preferences[i][j])){
                    result++;
                    break;
                }
            }
        }
        
        return result;
    }
};