int countLargestGroup(int n){
int* count_array = malloc(50 * sizeof(int));
int i;
int accumulator, entry;
int max_seen, max_count;
for (i=0; i<50; i++) count_array[i]=0;
for (i=1; i<=n; i++) {
    accumulator=0;
    entry=i;
    while (entry>0) {
        accumulator += entry % 10;
        entry = entry / 10;
    }
    count_array[accumulator-1]++;
}
    
max_seen=0;
for (i=0; i<50; i++)
    if (count_array[i]>max_seen) max_seen = count_array[i];
max_count=0;
for (i=0; i<50; i++)
    if (count_array[i]==max_seen) max_count++;

return max_count;
}