class Solution {
public:
    int digArtifacts(int n, vector<vector<int>>& artifacts, vector<vector<int>>& dig) {
    
        map<pair<int,int>,int> mp;
        for(auto  it : dig)
        {
            mp[{it[0],it[1]}]++;
        }
        int ans = 0;
        for(auto arr : artifacts)
        {
            int r= arr[0];
            int c = arr[1];
            int n = arr[2];
            int m = arr[3];
            int flag = 1;
            for(int i=r;i<=n && flag;i++)
            {
                for(int j=c;j<=m && flag;j++)
                {
                    if(mp[{i,j}] == 0)
                    {
                        // cout<<i<<" "<<j<<endl;
                        flag = 0;
                        break;
                    }
                }
            }    
            if(flag)
            {
                ans++;
            }
        }
      return ans;
    }
};