class Solution:
    def countHomogenous(self, s: str) -> int:
        # print("s = ", s)
        n = len(s)
        # print("n = ", n)
        s_set = set(s)

        s_array = []
        idx_1 = 0
        while (idx_1 < n):
            idx_2 = idx_1
            while(idx_2 < n):
                if (s[idx_2] != s[idx_1]):
                    break
                idx_2 += 1
            s_array.append(s[idx_1: idx_2])
            idx_1 = idx_2

        # print("s_array = ", s_array)

        self.res = 0
        for a in s_array:
            tmpN = len(a)

            self.res += tmpN * (1+tmpN) // 2

        return self.res % (10**9 + 7)