#define ll long long
class Solution {
public:
    int countQuadruplets(vector<int>& nums) {
        int result = 0;
        int s = nums.size();
        
        for(int a = 0; a < s - 3; a++)
        {
            for(int b = a + 1; b < s - 2; b++)
            {
                for(int c = b + 1; c < s - 1; c++)
                {
                    for(int d = c + 1; d < s; d++)
                    {
                        if(nums[a] + nums[b] + nums[c] == nums[d])
                        {
                                result++;    
                        }
                            
                    }
                }
            }
        }
        return result;
    }
};