class Solution {
public:
    int prefixCount(vector<string>& words, string pref) {
        int n = words.size();
        int c = 0;
        for(int i=0; i<words.size(); i++)
        {
            bool res = true;
            string s = words[i];
            if(s.length()<pref.length())
            {
                continue;
            }
            int k = 0;
            for(int j=0; j<pref.length() && k<s.length(); j++)
            {
                if(pref[j] != s[k])
                {
                    res = false;
                    break;
                }
                k++;
            }
            
            if(res)
            {
                c++;
            }
        }
        return c;
    }
};

//pls upvote if you find solution helpful...! Thanks...!!