class Solution {
public:
    
    void solve(int x,int y,int r, set<pair<int,int>>&jd )
    {
        
        int a = x-r;
        int b = x+r;
        
        int c = y-r;
        int d = y+r;
        
        for(int i=a; i<=b; i++)
        {
            for(int j=c; j<=d; j++)
            {
                int z = (x-i)*(x-i);
                int t = (y-j)*(y-j);
                int m = r*r;
                if(z+t<=m)
                {
               //     cout<<x-i<<" "<<y-j<<" "<<endl;
                    jd.insert(make_pair(i,j));
                }
            }
        }
        
        
        
    }
    
    
    int countLatticePoints(vector<vector<int>>& circles) {
      
        set<pair<int,int>>jd;
        
        for(int i=0; i<circles.size(); i++)
        {
            
            int x = circles[i][0];
            int y = circles[i][1];
            int r = circles[i][2];
            solve(x,y,r,jd);
            
            
        }
        int ans = jd.size();
        return ans;
        
        
        
        
        
        
    }
};