class Solution {
public:
    int mod=1e9+7;
    map<int, int> mem;
    int countTexts(string_view s) {
        if(mem.find(s.size())!=mem.end()) return mem[s.size()];
        if(s.size()==0) return 1;
        int ans = 0;
        int limit = s[0]=='7' or s[0]=='9'?4:3;
        for(int i = 1; i<limit && i<s.size();i++){
            if(s[i]!=s[0]) break;
            ans+=countTexts({s.begin()+i+1});
            ans = ans % mod;
        }
        ans+=countTexts({s.begin()+1});
        ans = ans%mod;
        mem[s.size()] =ans;
        return ans;
    }
};