class Solution {
public:
    long long countFairPairs(vector<int>& nums, int lower, int upper) {
        long long res = 0;
        int n = nums.size();
        sort(nums.begin(), nums.end());
        for (int i = 0; i < n; ++i) {
            int j = lower_bound(nums.begin()+i+1, nums.end(), lower-nums[i])-nums.begin();
            int k = lower_bound(nums.begin()+i, nums.end(), upper-nums[i]+1)-nums.begin();
            //cout << "j=" << j << ",k=" << k << "\n";
            if (k-j > 0) res += k-j;
        }
        return res;
    }
};