class Solution {
public:
    int countSubarrays(vector<int>& nums, int k) {
        
        int n = nums.size();
        int in = -1;
        
        for(int i=0;i<n;i++){
            
            if(nums[i]<k)
                nums[i] = -1;
            else if(nums[i] == k){
                
                nums[i] = 0;
                in = i;
                
            }
            else
                nums[i] = 1;
            
        }
        
        int sum = 0;
        int res = 0;
        
        map<int,int> m;
        //store the value of sum on the right side into the map
        for(int i=in+1;i<n;i++){
            
            sum+=nums[i];
            if(sum == 1 or sum == 0)
                res++;
            m[sum]++;
            
        }
        
        sum = 0;
        for(int i=in-1;i>=0;i--){
            
            
            sum+=nums[i];
            if(sum == 0 or sum == 1)
                res++;
            
            int tmp = -sum;
            int val = m[tmp];
            tmp = -(sum-1);
            //cout<<tmp<<" "<<val<<endl;
            res+=m[tmp];
            res+=(val);
        }
        
        return res+1;
    }
};