class Solution {
public:
    int countCollisions(string directions) {
        string s = directions;
        int ans=0;
        for(int i=0; i < s.size()-1; i++){
            if(s[i]=='R' and s[i+1]=='L')       ans+=2, s[i] = (s[i+1] = 'S');
            else if(s[i]=='S' and s[i+1]=='L')  ans++, s[i] = (s[i+1] = 'S');
            else if(s[i]=='R' and s[i+1]=='S')  ans++, s[i] = (s[i+1] = 'S');
        }
        for(int i = s.size()-1; i>=1; i--){
            if(s[i]=='L' and s[i-1]=='R')       ans+=2, s[i] = (s[i-1] = 'S');
            else if(s[i]=='L' and s[i-1]=='S')  ans++, s[i] = (s[i-1] = 'S');
            else if(s[i]=='S' and s[i-1]=='R')  ans++, s[i] = (s[i-1] = 'S');
        }
        return ans;
    }
};