class Solution {
public:
    long long countBadPairs(vector<int>& nums) {
        int n = nums.size();
        long long ct = 0;
        vector<int>i_numsi(n, 0);
        
        for(int i = 0;i < n;i++){
            i_numsi[i] = i - nums[i];
        }
        
        unordered_map<int, int>m;
        m[i_numsi[n - 1]] = 1;
        int totalCount = 1;
        for(int i = n - 2;i >= 0;i--){
             ct += (totalCount - m[i_numsi[i]])*1LL;
             m[i_numsi[i]]++;
             totalCount++;
        }
        
        return ct;
    }
};