public class Solution {
    public int CountWords(string[] words1, string[] words2) {
        
        if(words1 == null || words1.Length == 0 || words2 == null || words2.Length == 0)
            return 0;
        
        int res = 0;
        Dictionary<string,int> dic1 = new Dictionary<string,int>();
        Dictionary<string,int> dic2 = new Dictionary<string,int>();
        foreach(var word in words1)
            dic1[word] = dic1.ContainsKey(word)? ++dic1[word] : 1;
        
        foreach(var word in words2)
            dic2[word] = dic2.ContainsKey(word)? ++dic2[word] : 1;
        
        foreach(var kv in dic1)
        {
            if(kv.Value == 1 && dic2.ContainsKey(kv.Key) && dic2[kv.Key] == 1)
                res++;
        }
        
        return res;
    }
}