class Solution {
public:
    int mod = 1e9+7 ;
    int idealArrays(int n, int target) {
        vector<vector<long long int >> dp(n,vector<long long int>(target+1 ,0)) ;
        
        for(int i = 0; i<n ;i++){
            for(int j=1 ;j<=target ;j++){
                if(i == 0){
                    dp[i][j] = 1 ;
                    continue ;
                }
                for(int k =1 ;k<=j;k++){
                    if(j%k != 0) continue ;
                    dp[i][j] += dp[i-1][k] ;
                    dp[i][j] %= mod ;
                }
            }            
        }
        long long int ans = 0 ;
        for(int i = 1; i<=target ;i++){
            ans += dp[n-1][i] ;
            ans%=mod ;
            cout<<dp[n-1][i]<<" " ;
        }
        return ans ;
    }
};