class Solution {
public:
    int countSquares(vector<vector<int>>& matrix) {
        int r = matrix.size();
        int c = matrix[0].size();
        int ans = 0;
        for(int i = 0;i<r;i++) {
            ans+=matrix[i][0];
        }
        for(int j = 1;j<c;j++) {
            ans += matrix[0][j];
        }
        for(int i = 1 ;i<r;i++) {
            for(int j = 1;j<c;j++) {
                if(matrix[i][j] == 1) {
                    matrix[i][j] = min(min(matrix[i-1][j],matrix[i][j-1]),matrix[i-1][j-1]) + 1;
                    ans += matrix[i][j];
                }
            }
        }
        return ans;
    }
};