class Solution {
public:
    void add(unordered_map<string,int>&m,vector<string>&word)
    {
        for(auto it:word)
        {
            m[it]++;
        }
    }
    int countWords(vector<string>& words1, vector<string>& words2) {
        unordered_map<string,int>m1,m2;
        add(m1,words1);
        add(m2,words2);
        int count=0;
        for(auto it:words1)
        {
            if(m1[it]==1 && m2[it]==1)
            {
                count++;
            }
        }
        return count;
    }
};