public class Solution {
    public int CountDistinctIntegers(int[] nums) {
        int[] ip = nums.ToHashSet().ToArray();
        HashSet<int> res = new(ip);
        
        for(int i = 0; i < ip.Length; i++)
        {
            res.Add(Reverse(ip[i]));
        }
        return res.Count();
    }
    
    private int Reverse(int num)
    {
        int ans = 0;
        while(num > 0)
        {
            ans = (ans * 10) + (num % 10);
            num /= 10;
        }
        
        return ans;
    }
}