int countConsistentStrings(char * allowed, char ** words, int wordsSize){
    int mapAllowed[26] = {0}, i, j, k, cnt = 0, flag = 0;
    for (i = 0; i < strlen(allowed); ++i) mapAllowed[allowed[i] - 'a'] = 1;
    for (i = 0; i < wordsSize; ++i) {
        int map[26] = {0};
        for (j = 0; j < strlen(words[i]); ++j) map[words[i][j] - 'a'] = 1;
        for (k = 0; k < strlen(words[i]); ++k) {
            if (map[words[i][k] - 'a'] != mapAllowed[words[i][k] - 'a']) flag = 1;
        }
        if (flag == 0) ++cnt;
        flag = 0;
    }
    return cnt;
}