class Solution:
    def countKDifference(self, nums: List[int], k: int) -> int:
        n = len(nums)
        maps = {}
        
        self.res = 0
        
        for j in range(n):
            # print ("")
            # print ("num = ", nums[j])
            # print ("maps = ", maps)
            # print ("1 self.res = ", self.res)
            
            
            diff1 = nums[j] - k
            diff2 = nums[j] + k
            print ("diff1 = ", diff1, " diff2 = ", diff2)
            
            if (diff1 in maps):
                self.res += maps[diff1]
                
            if (diff2 in maps):
                self.res += maps[diff2]

            if (nums[j] not in maps):
                maps[nums[j]] = 1
            else:
                maps[nums[j]] += 1
                
            print ("2 self.res = ", self.res)
                    
        return self.res