class Solution {
public:
    long long countSubarrays(vector<int>& nums, int miniK, int maxiK) {
       int n=nums.size() , limit = -1 , max=0 , mini=0;       
       long long ans = 0;
      
        for(int i=0;i<n;i++){

           if(nums[i] >= nums[maxi]) maxi = i;
           if(nums[i] <= nums[mini]) mini = i;
           
           if(nums[i] < miniK or nums[i] > maxiK) {
               maxi=mini=i+1;
               limit = i;
               continue;
           }
           if(nums[maxi]==maxiK and nums[mini] ==miniK){
               int s= min(mini,maxi);
               ans += (-limit);
           }
       }
        
        return ans;
    }
};