public class Solution {
    public int CountLatticePoints(int[][] circles) {
        HashSet<(int, int)> hs = new HashSet<(int, int)>();
        
        foreach(var c in circles)
        {
            int xs = c[0]-c[2];
            int xe = c[0]+c[2];
            int ys = c[1]-c[2];
            int ye = c[1]+c[2];
            
            for(int i = xs; i <= xe; i++)
            {
                for(int j = ys; j<=ye; j++)
                {
                    int d = (i-c[0])*(i-c[0]) + (j-c[1])*(j-c[1]);
                    if(d<=c[2]*c[2]){
                        hs.Add((i, j));
                    }
                        
                    
                }
            }
            
        }
        return hs.Count;
    }
}