#define ll long long


// F(i) = count for n*2 street for i-th index
// G(i) = count for n*1 street for i-th index
// F(i) = G(i)*G(i)
// G(i) = G(i-1)+G(i-2)

class Solution {
public:
    int countHousePlacements(int n) {
        if (n == 1) {
            return 4;
        }
        ll count = 0;
        ll mod = 1e9+7;
        ll a = 1; // G(i-2)
        ll b = 2; // G(i-1)
        for (int i = 2; i < n; i++) {
            ll c = (a+b)%mod;
            a = b;
            b = c;
        }
        return ((a+b)%mod * (a+b)%mod)%mod; // F(i)
    }
};