class Solution {
public:
    int mod = 1e9 + 7 ; 
    #define ll long long int 
    ll fact[100007];
    long long f=1;
   
    void solve(){
    for(int i = 1 ; i <= 100005;i++){
        f=(f*i)%mod;
        fact[i]=f;   
    }
    }
    
    ll binaryexp(int a,int b,int m){
        ll res=1;
        while(b>0){
            if(b%2==1){
                res=((1ll)*res*a)%m;
            }
            a=((1ll)*a*a)%mod;
            b=b>>1;
        }
        return res;
    }

    
    int countAnagrams(string s) {
        ll ans = 1 ; 
        solve();
        istringstream ss(s); 
        string word;
        while(ss >> word){
            map<char,int>mp;
            for(auto i : word)
                mp[i]++;
            
            int sz = word.size();
            ll numerator = fact[sz];
            ll denominator = 1; 
            for(auto j : mp){
                denominator = (denominator*fact[j.second])%mod;
                
            }
            denominator = binaryexp(denominator,mod-2,mod);
            ll res = (numerator*denominator)%mod ; 
            ans = (ans * res)%mod;
        }
        return ans;
    }
};