int numTeams(int* rating, int ratingSize) {
    int targetNum = 3;
    if (!rating || ratingSize < targetNum) {
        return 0;
    }
    
    int result = 0;
    for (int i = 0; i < ratingSize - (targetNum - 1); i++) {
        int value_i = rating[i];
        for (int j = i + 1; j < ratingSize - (targetNum - 2); j++) {
            int value_j = rating[j];
            if (value_i < value_j) {
                for (int k = j + 1; k < ratingSize; k++) {
                    int value_k = rating[k];
                    if (value_j < value_k) {
                        result++;
                    }
                }
            } else if (value_i > value_j) {
                for (int k = j + 1; k < ratingSize; k++) {
                    int value_k = rating[k];
                    if (value_j > value_k) {
                        result++;
                    }
                }
            }
        }
    }
    return result;
}

