class Solution {
public:
    int countSquares(vector<vector<int>>& matrix) {
        int r = matrix.size();
        int c = matrix[0].size();
        
        int **dp = new int *[r];
        for (int i=0;i<r;i++){
            dp[i] = new int [c];
        }
        
        for (int i=0;i<c;i++){
            if (matrix[0][i]==1){
                dp[0][i] = 1;
            } else dp[0][i] = 0;
        }
        
        for (int i=0;i<r;i++){
            if (matrix[i][0]==1){
                dp[i][0] = 1;
            } else dp[i][0] = 0;
        }
        
        for (int i=1;i<r;i++){
            for (int j=1;j<c;j++){
                if (matrix[i][j]==1){
                    dp[i][j] = 1+min(dp[i-1][j],min(dp[i-1][j-1],dp[i][j-1]));
                }
                else {
                    dp[i][j] = 0;
                }
            }
        }
        
        int ans = 0;
        for (int i=0;i<r;i++){
            for (int j=0;j<c;j++){
                ans += dp[i][j];
            }
        }
        
        return ans;
    }
};