int countHillValley(int* nums, int numsSize) {
    int prev = 0, res = 0;
    for (int i = 1; i < numsSize-1; ++i) {
		/* skip if meet the same value */
        if (nums[prev] == nums[i] || nums[i+1] == nums[i])
            continue;
        
        unsigned int mask = (unsigned int)0x1 << (sizeof(int) << 3) - 1;
		/* Add 1 to result if there are the same sign */
        if ((nums[prev] - nums[i] & mask) == (nums[i+1] - nums[i] & mask))
            res++;
        prev = i;
    }
    return res;
}