    int countVowelPermutation(int n) {
        int mod = (int)1e9+7;
        vector<vector<long>> dp(5, vector<long>(n+1, 1));
        string map[5] = {"1", "02", "0134", "24", "0"};
        long res = 0;
        for(int i = 2; i <= n; i++) {
            for(int j = 0; j < 5; j++) {
                dp[j][i] = 0;
                for(char c : map[j]) {
                    dp[j][i] = (dp[j][i] + dp[c-'0'][i-1])% mod;
                }
            }
        }

        for(int j = 0; j < 5; j++) res = (res + dp[j][n])%mod;
        return (int)res;
    }