class Solution {
public:
    int similarPairs(vector<string>& words) {
        vector<string> v;
    for(string str: words){
            set<char> s;
        for(char c : str){
            s.insert(c);
        }
        string sm;
        for(char c: s){
            sm += c;
        }
        v.push_back(sm);
    }
        
        int c = 0;
        for(int i = 0; i<v.size(); i++){
            for(int j = i+1; j<v.size(); j++) {
                if(v[i]==v[j]) c++;
            }
        }
        return c;
    }
};