int countPrefixes(char ** words, int wordsSize, char * s)
{
    
    int count = 0;
    int flag = 0;
    for ( int i = 0 ; i < wordsSize ; i++)
    {
        if (words[i][0] == s[0] && strlen(words[i]) <= strlen(s) )
        {
            for ( int j = 0 ; j < strlen(words[i]) ; j++)
            {
                if ( words[i][j] != s[j])
                {
                    flag = 1;
                    break;
                }
            }
            
            if (!flag)
            {
                count++;
            }
        }
        flag = 0;
    }
    
    
    return count;

}