class Solution 
{
public:
    int countWays(vector<vector<int>>& ranges) 
    {
        int mod=1e9+7;
        int n=ranges.size();
        sort(ranges.begin(),ranges.end());
        vector<vector<int>> v;
        for(int x=1; x<n; x++)
        {
            if(ranges[x][0]<=ranges[x-1][1])
            {
                ranges[x][0]=min(ranges[x-1][0],ranges[x][0]);
                ranges[x][1]=max(ranges[x-1][1],ranges[x][1]);
            }
            else v.push_back(ranges[x-1]);
        }
        v.push_back(ranges[n-1]);
        int sz=v.size();
        int ans=1;
        while(sz--)
        {
            ans*=2;
            ans%=mod;
        }
        return ans;
    }
};