class Solution {
public:
    int numTeams(vector<int>& a) {
        int n = a.size(), c = 0;
        for(int j=0;j<n;j++)
        {
            int leftsmaller = 0, leftgreater = 0, rightsmaller = 0, rightgreater = 0;
            for(int i=0;i<j;i++)
            {
                if(a[i]<a[j]) leftsmaller++;
                else if(a[i]>a[j]) leftgreater++;
            }
            for(int k=j+1;k<n;k++)
            {
                if(a[k]<a[j]) rightsmaller++;
                else if(a[k]>a[j]) rightgreater++;
            }
            c += leftsmaller*rightgreater + leftgreater*rightsmaller;
        }
         return c;
    }
};