class Solution {
public:
    int countGoodTriplets(vector<int>& arr, int a, int b, int c) {
        //Assume every number a pivot element, and check if i and k corresponding to that exists
        int count = 0;
        for(int i=1; i<arr.size(); i++){
            vector<int> possi;
            vector<int> possk;
            for(int j=0; j<i; j++){
                if(abs(arr[i] - arr[j])<=a){
                    possi.push_back(arr[j]);
                }
            }
            for(int j=i+1; j<arr.size(); j++){
                if(abs(arr[i] - arr[j])<=b){
                    possk.push_back(arr[j]);
                }
            }
            
            for(int i=0; i<possi.size(); i++){
                for(int j=0; j<possk.size(); j++){
                    if(abs(possi[i] - possk[j])<=c){
                        count++;
                    }
                }
            }            
        }
        
        return count;
    }
};