class Solution {
public:
    int numSubmat(vector<vector<int>>& mat) {
        int n = mat.size(), m = mat[0].size();
        int count = 0;
        for(int i = 0; i < n; i++)
        {
            vector<int> store(m,0);
            for(int j = i; j < n; j++)
            {
                int ans = 0;
                for(int k = 0; k < m; k++)
                {
                    store[k] += mat[j][k];
                    if(store[k] == (j-i+1))
                    {
                        // cout << store[k] << " ";
                        // cout << i << " " << j << " " << k << endl;
                        ans++;    
                    }
                    else
                    {
                        count += ans*(ans+1)/2;
                        ans = 0;
                    }
                }
                count += ans*(ans+1)/2;
            }
        }
        return count;
    }
};