class Solution:
    def numTeams(self, rating: List[int]) -> int:
        
        self.res = 0
        n = len(rating)
        
        def helper(curIdx, curSet):
            if (len(curSet) == 3):
                if (curSet[0] < curSet[1] < curSet[2] or curSet[0] > curSet[1] > curSet[2]):
                    self.res += 1
                return
            
            for idx in range(curIdx, n):
                helper(idx+1, curSet+[rating[idx]])
                
        helper(0, [])
        
        print ("self.res = ", self.res)
        
        return self.res
        