bool squares(int** matrix, int matrixSize, int* matrixColSize, int now, int i, int j) {
    if (i+now >= matrixSize || j+now >= *matrixColSize){
        return false;
    }
    for(int a = i ; a <= i+now ; a++){
        if (matrix[a][j+now] == 0){
            return false;
        }
    }
    for(int b = j ; b < j+now ; b++){
        if (matrix[i+now][b] == 0){
            return false;
        }
    }
    return true;
}

void check(int** matrix, int matrixSize, int* matrixColSize, int i, int j, int* count){
    int now = 1;
    while(squares(matrix, matrixSize, matrixColSize, now, i, j)){
        *count += 1;
        now++;
    }
}

int countSquares(int** matrix, int matrixSize, int* matrixColSize){
    int count = 0;
    for(int i = 0 ; i < matrixSize ; i++){
        for(int j = 0 ; j < *matrixColSize ; j++){
            if(matrix[i][j] == 1){
                count++;
                check(matrix, matrixSize, matrixColSize, i, j, &count);
            }
        }
    }
    return count;
}