class Solution {
public:
    long long countPairs(vector<int>& nums, int k) {
        vector<long long> g(k + 1);
        for (int i : nums) {
            ++g[gcd(max(i, k), min(i, k))];
        }

        long long res = g[k] * (g[k] - 1) / 2;
        for (int i = 1; i < k; ++i) {
            if (!g[i]) {
                continue;
            }

            int q = k / i;
            for (int j = q; j <= k; j += q) {
                if (j == i) {
                    res += g[i] * (g[i] - 1) / 2;
                } else if (j > i) {
                    res += g[i] * g[j];
                }
            }
        }
        return res;
    }
};