

int countVowelSubstrings( char * word ){
    int ans = 0 ;
    int a  = -1, e = -1, i = -1, o = -1, u = -1 ;
    int p = 0;
    for(int k = 0; k < strlen(word) ;k++){
        if(word[k] == 'a') a = k ;
        else if(word[k] == 'e') e = k ;
        else if(word[k] == 'i') i = k ;
        else if(word[k] == 'o') o = k ;
        else if(word[k] == 'u') u = k ;
        else{
            p = k + 1 ;
            continue ;
        }
        if(p <= a && p <= e && p <= i && p <= o && p <= u){
            int last  ;            
            last = fmin( fmin(a, e), fmin(i,o) ) ;
            last = fmin(last, u) ;
            if( last >= p )
                ans += (last - p + 1) ;
        }
    }
    return ans ;
}