 List<int> digits = new List<int>();
        
        for(int i = 1;i<=n;i++) 
        {
            digits.Add(i);
        }
        
        Dictionary<int, List<int>> d = new Dictionary<int,List<int>>();
        
        foreach(int dig in digits)
        {
            
            
            if (dig<10)
            {
                
                d.Add(dig, new List<int>() {dig});
                
            }
            else
            {
                string strDigits = dig.ToString();
                int sum = 0;
                foreach(char c in strDigits)
                {
                    int digit = Convert.ToInt32(c.ToString());
                    sum+=digit;
                
                }
                Console.WriteLine(dig);
                Console.WriteLine(sum);
                
                if (!d.ContainsKey(sum))
                {
                    d.Add(sum, new List<int>() {dig});
                }
                else                    
                {
                    d[sum].Add(dig);    
                }
                
            }
        }
        
        
        int largest = 0;
        
        foreach(KeyValuePair<int, List<int>> kvp in d)
        {
            if (kvp.Value.Count > largest)
            {
                largest = kvp.Value.Count;
            }
        }
        
        int answer = 0;
        
        foreach(KeyValuePair<int, List<int>> kvp in d)
        {
            if (kvp.Value.Count == largest)
            {
                answer+=1;
            }
        }
        
        
        return answer;
    }
	```