class Solution {
public:
    int cnt=0;
    void helper(string str,int low,int c/*string s*/,int n)
    {
        
        if(c == n) // s.length() == n
        {
            cnt++;
            return;
        }
        
        for(int i=low;i<str.length();i++)
        {
            c++;// s.push_back(str[i])
            helper(str,i,c,n);
            c--;//s.pop_back();
        }
    }
    int countVowelStrings(int n) {
        
        string str="aeiou";
        string s="";
        helper(str,0,0,n);
        
        return cnt;
        
    }
};