class Solution {
public:
    int numSubmat(vector<vector<int>>& mat) {
        int m = mat.size() ;
        int n = mat[0].size() ;
        vector<vector<int>>dp(m+1, vector<int>(n+1)) ;
        int ret = 0 ;
        for(int i = 1; i <= m; i++){
            for(int j = 1; j <= n; j++){
                if(mat[i-1][j-1] == 0)
                    continue ;
                dp[i][j] = 1 + dp[i][j-1] ;
                ret += dp[i][j] ;
                int minOnes = dp[i][j] ;
                for(int k = i - 1; k >=0 ; k--){
                    minOnes = min(minOnes, dp[k][j]) ;
                    ret += minOnes ;
                    if(minOnes == 0)
                        break ;
                }
            }
        }
        return ret ;
    }
};