int countVowelStrings(int n) {
    int** arr = (int**) malloc(5 * sizeof(int*));
    for (int i = 0; i < 5; i++) {
        arr[i] = (int*) calloc((n+1), sizeof(int));
    }
    arr[0][1] = 1; arr[1][1] = 1; arr[2][1] = 1; arr[3][1] = 1; arr[4][1] = 1;
    for (int i = 2; i < (n+1); i++) {
        arr[0][i] = arr[0][i-1] + arr[1][i-1] + arr[2][i-1] + arr[3][i-1] + arr[4][i-1];
        arr[1][i] = arr[1][i-1] + arr[2][i-1] + arr[3][i-1] + arr[4][i-1];
        arr[2][i] = arr[2][i-1] + arr[3][i-1] + arr[4][i-1];
        arr[3][i] = arr[3][i-1] + arr[4][i-1];
        arr[4][i] = arr[4][i-1];
    }
    int ans = arr[0][n] + arr[1][n] + arr[2][n] + arr[3][n] + arr[4][n];
    for (int i = 0; i < 5; i++) {
        free(arr[i]);
    }
    free(arr);
    return ans;
}

// -------------------------------- reduce the memory-------------------------------- //

int countVowelStrings(int n) {
    int arr[5] = {1, 1, 1, 1, 1};
    int cnt = 1;
    while (cnt < n) {
        for (int i = 3; i >= 0; i--) {
            arr[i] += arr[i+1];
        }
        cnt++;
    }
    int ans = arr[0] + arr[1] + arr[2] + arr[3] + arr[4];
    return ans;
}