class Solution {
public:
    int countLargestGroup(int n) {
        unordered_map<int, int> mp;
        int ms = 0, c = 0;
        for(int i = 1; i <= n; i++)
        {
            int x = i, sum = 0;
            while(x)
            {
                sum += x % 10;
                x = x/10;
            }
            mp[sum]++;
            if(ms < mp[sum])
            {
                ms = mp[sum];
                c = 1;
            }
            else if(ms == mp[sum])
                c++;
        }
        return c;
    }
};