public class Solution {
    public long CountQuadruplets(int[] nums) {
        int n=nums.Length;
        long[,] dp=new long[n,5];
        
        dp[0,1]=1;
        for(int i=1;i<n;i++)
        {
            dp[i,1]=1;
            int gc=0;
            for(int j=0;j<i;j++)
            {
                if(nums[i]<nums[j]){
                    dp[j,3]+=gc;
                }else {
                    gc++;
                    dp[i,2]+=dp[j,1];
                    dp[i,4]+=dp[j,3];
                }
            }
            dp[i,0]+=dp[i-1,0];
            dp[i,0]+=dp[i,4];
        }
        return dp[n-1,0];
    }
}
