public class Solution
{
    public int[] VowelStrings(string[] words, int[][] queries)
    {
        var vowels = new HashSet<char>(new[] {'a', 'e', 'i', 'o', 'u'});
        var result = new int[queries.Length];
        var prefixSum = new int[words.Length + 1];
        for (int i = 0; i < words.Length; i++)
        {
            if (vowels.Contains(words[i][0]) && vowels.Contains(words[i][^1]))
            {
                prefixSum[i + 1] = prefixSum[i] + 1;
            }
            else
            {
                prefixSum[i + 1] = prefixSum[i];
            }
        }

        for (int i = 0; i < queries.Length; i++)
        {
            result[i] = prefixSum[queries[i][1] + 1] - prefixSum[queries[i][0]];
        }

        return result;
    }
}