class Solution:
    def vowelStrings(self, words: List[str], queries: List[List[int]]) -> List[int]:
        
        def isVowel(s):
            if (s == 'a' or s == 'e' or s == 'i' or s == 'o' or s == 'u'):
                return 1
            else:
                return 0
            
        res = []
        prefixSum = [0]
        for i in range(len(words)):
            prefixSum.append(isVowel(words[i][0]) and isVowel(words[i][-1]))
        for i in range(1, len(prefixSum)):
            prefixSum[i] += prefixSum[i-1]
        for i in range(len(queries)):
            res.append(prefixSum[queries[i][1]+1]-prefixSum[queries[i][0]])
        return res
            