public class Solution {
    public int res = 0;
    
    public int AverageOfSubtree(TreeNode root) {
        if (root == null)
        {
            return res;
        }
        
        DFS(root);
        
        return res;
    }
    
    private (int, int) DFS(TreeNode n)
    {
        if (n == null)
        {
            return (0, 0);
        }
        
        (int, int) l = DFS(n.left),
                   r = DFS(n.right);
        
        if ((l.Item1 + r.Item1 + n.val) / (l.Item2 + r.Item2 + 1) == n.val)
        {
            res++;
        }
        
        return (l.Item1 + r.Item1 + n.val, l.Item2 + r.Item2 + 1);
    }
}