class Solution {
public:
    int soln(string sub, string t) {
        int cnt = 0;
        int len = sub.size();
        int i = 0, j = len-1;
        
        while(j < t.size()) {
            string t_sub = t.substr(i,j-i+1);
            int c = 0;
            for(int i=0;i<len;i++) {
                if(sub[i] != t_sub[i]) {
                    c++;
                }
            }
            
            if(c == 1) { cnt++; }
            
            i++;
            j++;
        }
        
        return cnt;
    }
    
    int countSubstrings(string s, string t) {
        int count = 0;
        
        for(int i=0;i<s.size();i++) {
            for(int j=i;j<s.size();j++) {
                int len = j-i+1;
                string sub = s.substr(i,len);
                if(sub.size() <= t.size()) {
                    count += soln(sub,t);
                }
            }
        }
        return count;
    }
};