char * countAndSay(int n)
{
    int i,j,indice=0,conta=1;
    char input[10000] = "1";
	static char output[10000];
    
    for(i=1;i<n;i++)
    {
		 
        for(j=0;input[j]!='\0';j++)
        {
            if(input[j]==input[j+1])
            {
                conta++;
            }
            else
            {
                output[indice] = conta + '0';
                output[indice+1] = input[j];
                output[indice+2]='\0';
				indice=indice+2;
                conta=1;
            }
        }
		for(j=0;j<indice;j++)
				input[j]= output[j];		  
        indice=0;
    }
	
	if(n==1)
		{
			output[0]='1';
			output[1]='\0';
		}
    
		return output;  
}