class Solution {
public:
    // Time complecity - O(n*n)
    // Space Complextiy - O(n)
    
    int similarPairs(vector<string>& words) {
        int n = words.size();
        vector<string> s;
        
        for(auto x : words) {
            int freq[26] = {0};
            for(auto c : x) freq[c - 'a']++;
            
            string str;
            for(int i = 0; i < 26; i++) if(freq[i]) str += i + 'a';
            s.push_back(str);
        }
        

        int ans = 0;
        for(int i = 0; i < n; i++) {
            for(int j = i + 1; j < n; j++) {
                if(s[i] == s[j]) ans++;
            }
        }
        
        return ans;
    }
};