class Solution {
public:
    int countPairs(vector<int>& deliciousness) {
     
        unordered_map<int, int> record;
        
        long long ans = 0;
        
        for (auto & d : deliciousness)
        {
            for (int i = 1; i <= (1 << 21); i *= 2)
            {
                if (record.count(i - d))
                    ans += record[i - d];
            }
            
            record[d]++;
        }
        
        ans %= (int)(1e9 + 7);
        
        return ans;
    }
};