class Solution {
public:
  long long help(int n,vector<int> v,int k){
      long long ans=0;
      long long crr=0;
      map<long long,long long>m;
      m[0]=1;
      long long sum=0;
      for(int i=0;i<n;i++){
          if(v[i]<k){
              sum--;
              crr -= m[sum];
          }
          else {
              crr += m[sum];
              sum++;
          }
          ans+=crr;
          m[sum]++;
      }
      return ans;
  }
    int countSubarrays(vector<int>& v, int k) {
        int n=v.size();
        return help(n,v,k) - help(n,v,k+1);
    }
};