char* countAndSay(int n) {
    if(n == 1) return "1";
    char** ans = malloc(sizeof(char*)*2);
    ans[0] = malloc(sizeof(char)*2);
    ans[1] = malloc(sizeof(char)*2);
    ans[0][0] = '1';
    ans[1][0] = '1';
    ans[0][1] = '\0';
    ans[1][1] = '\0';
    int pingPong = 0;
    int head = 0;
    for(int i = 1; i < n; i++, pingPong = !pingPong)
    {
        int pSize = strlen(ans[!pingPong]);
        ans[pingPong] = realloc(ans[pingPong], sizeof(char)*pSize*2+1);
        head = 0;
        int count = 1;
        for(int j = 0; j < pSize; j++)
        {
            if(ans[!pingPong][j] != ans[!pingPong][j+1] || ans[!pingPong][j+1] == NULL)
            {
                ans[pingPong][head++] = count + '0';
                ans[pingPong][head++] = ans[!pingPong][j];
                count = 1;
            }
            else
            {
                count++;
            }
        }
        ans[pingPong][head] = '\0';
    }
    return ans[!pingPong];
}