
```public:
    int countPairs(vector<int>& nums) {
        vector<long long int>v;
        int m=1000000007;
        long long int sum=0,i,j,f=0;
        for(i=0;i<32;i++)
        {
            v.push_back(pow(2,i));
        }
        map<long long int,long long int>mp;
        for(i=0;i<nums.size();i++)
        {
            mp[nums[i]]++;
        }
        for(auto i:mp)
        {
            for(j=0;j<v.size();j++)
            {
                if(i.first!=v[j]-i.first)
                {
                if(mp.find(v[j]-i.first)!=mp.end())
                    {
                        f=f+((i.second)*(mp[v[j]-i.first]))%m;
                        f=f%m;
                    }
                }
                else
                {
                    sum=sum+((i.second*(i.second-1))/2)%m;
                    sum=sum%m;
                }
            }
        }
        return f/2+sum;
    }
};