char * countAndSay(int n){
    if(n<=0)
        return NULL;
    else if(n == 1)
        return "1";
    
    char *result,                                   // Answer pointer
         *arr = (char*)calloc(1, 1 + 1),    // +1 == '/0'
         *count,
         *buf;
    int i,
        cnt = 0,
        val,
        len = 1;

    *arr = '1';

    for(i=2; i<=n; i++){
        count = arr;
        result = calloc(1, 2 * len + 1);
        len = 0;
        buf = result;
        val = *count;
        while(1){
            if(val == *count){
                count++;
                cnt++;
                continue;
            }
            *buf++ = ('0' + cnt);
            *buf++ = val;
            len += 2;

            /* paremeter reset */
            val = *count;
            cnt = 0;

            if(!*count)
                break;
        }

        free(arr);
        arr = result;
    }

    return result;
}