

int countConsistentStrings(char * allowed, char ** words, int wordsSize){
    int count = 0;
    
    for(int i = 0; i<wordsSize;i++)
    {
        bool CExist = false;
        while(*words[i] != '\0' )
        {
            for(int j =0;j<strlen(allowed);j++)
            {
                CExist = false;
                if(allowed[j] == *words[i])
                {
                    CExist = true; 
                    break;
                }
                
            }
            if(!CExist)
                break;
            words[i]++;
        }
        
        if(CExist)
        {
            count++;
        }
            
    }
    
    return count;
}