int countConsistentStrings(char * allowed, char ** words, int wordsSize)
{
   unsigned int allow_word = 0 , cons_string = 0  , sum = 0;
    
    
 for ( int i = 0 ; i < strlen(allowed) ; i++ )
    {
        allow_word = allow_word | ( 1u << (allowed[i] - 'a'));
    }
        
    for ( int i = 0 ; i < wordsSize ; i++ )
    {
        for ( int j = 0 ; j < strlen(words[i]) ; j++)
        {
            cons_string = cons_string | ( 1u << (words[i][j] - 'a'));
        }

        if ( (allow_word | cons_string) == allow_word  )
        {
            sum++;
        }
        
        cons_string = 0;
    }

    return sum;
}