long long countGood(vector<int>& nums, int k) {
        long long n = nums.size(); long long c = 0; long long w = n;
        long long total=(n * (n + 1)) / 2;
        unordered_map<int, int> mp;
        int i = 0;
        for (int j = 0; j < n; j++) {
            if (mp[nums[j]] > 0) {
                c += mp[nums[j]];
            }
            mp[nums[j]]++;
            while (i <= j and c >= k) {
                if (mp[nums[i]] > 1) {
                    c -= (mp[nums[i]] - 1);
                }
                mp[nums[i]]--;
                i++;
            }
            w += (j - i);
        }
        return total - w;
    }