// OJ: https://leetcode.com/problems/count-good-meals/
// Author: github.com/lzl124631x
// Time: O(N)
// Space: O(N)
class Solution {
public:
    int countPairs(vector<int>& A) {
        long mod = 1e9 + 7, ans = 0;
        unordered_map<int, int> m;
        for (int n : A) m[n]++;
        for (auto &[a, cnt] : m) {
            for (int i = 0; i <= 21; ++i) {
                long b = (1 << i) - a;
                if (b < a || m.count(b) == 0) continue;
                long c = m[b];
                if (a == b) ans = (ans + (c * (c - 1) / 2) % mod) % mod;
                else ans = (ans + cnt * c % mod) % mod; 
            }
        }
        return ans;
    }
};