public class Solution 
{
    public int NumSubmat(int[][] mat) 
    {
        int r = mat.Length, c = mat[0].Length, result = 0;
        var dp = new int[c];
        for(int i = 0; i < r; i++)
        {
            for(int j = 0; j < c; j++)
            {
                dp[j] = mat[i][j] == 0 ? 0 : dp[j] + 1;
                int min = dp[j];
                for(int k = j; k >= 0; k--)
                {
                    min = Math.Min(min, dp[k]);
                    result += min;
                }
            }
            
        }
        
        return result;
    }
}