#define ll long long int
int mod=1000000007;
class Solution {
public:
    int f;
    vector<int>loc;
    ll dp[101][201];
    ll ways(int i,int fuel)
    {
        ll res=0;
        if(i==f)
            res+=1;
        if(fuel==0)
            return res;
        if(dp[i][fuel]!=-1)
            return dp[i][fuel];
        for(int j=0;j<loc.size();j++)
        {
            int d=abs(loc[i]-loc[j]);
            if(i!=j && d<=fuel)
            {
                res=res+ways(j,fuel-d);
            }
        }
        return dp[i][fuel]=res%mod;
    }
    int countRoutes(vector<int>& locations, int start, int finish, int fuel) 
    {
        f=finish;
        loc=locations;
        memset(dp,-1,sizeof(dp));
        return ways(start,fuel)%mod;
    }
};