    public int CountGoodStrings(int low, int high, int zero, int one)
    {
        int mod = 1_000_000_007;
        int[] dp = new int[high + low + 1];
        dp[0] = 1;
        for (int i = 0; i <= high; i++)
        {
            dp[i + zero] = (dp[i + zero] + dp[i]) % mod;
            dp[i + one] = (dp[i + one] + dp[i]) % mod;
        }

        int result = 0;
        for (int i = low; i <= high; i++)
        {
            result = (result + dp[i]) % mod;
        }
        return result;
    }