int countConsistentStrings(char* allowed, char** words, int wordsSize) {
    int map[26] = {0}, aSize = strlen(allowed);
    for (int i = 0; i < aSize; i++) {
        map[allowed[i] - 'a']++;
    }
    int cnt = 0;
    for (int i = 0; i < wordsSize; i++) {
        int idx = 0, tmp = 0, len = 0;
        while (words[i][idx] != '\0') {
            len++;
            if (map[words[i][idx] - 'a'] == 0) break;
            tmp++;
            idx++;
        }
        if (tmp == len) cnt++;
    }
    return cnt;
}