    public int CountHillValley(int[] nums) {
        
        var hv = new List<int>(){nums[0]};
        
        // only duplicates are sequential repeating, so remove them
        for(int i = 1; i < nums.Length; i++){
            if(nums[i] != nums[i-1]) hv.Add(nums[i]);
        }
        
        int answer = 0;
        
        for(int i = 1; i < hv.Count - 1; i++){
            if( ( (hv[i-1] < hv[i]) && (hv[i+1] < hv[i])) ||    // hill
                ( (hv[i-1] > hv[i]) && (hv[i+1] > hv[i]) ) ){   //valley
                
                answer++;
            }
        }
        return answer;
    }