class Solution {
public:
    bool vowel(char c) {
        return (((c) == 'a') || ((c) == 'e') || ((c) == 'i') || ((c) == 'o') || ((c) == 'u'));
    } 
    
    vector<int> vowelStrings(vector<string>& words, vector<vector<int>>& queries) {
        vector<int> sum(words.size() + 1);
        for (int i = 1; i <= words.size(); ++i) {
            sum[i] = sum[i - 1] + (vowel(words[i - 1].front()) && vowel(words[i - 1].back()));
        }
        
        vector<int> res(queries.size());
        for (int i = 0; i < queries.size(); ++i) {
            res[i] = sum[queries[i][1] + 1] - sum[queries[i][0]];
        }
        return res;
    }
};