class Solution {
public:
    set<pair<int,int>> ss ;
    int digArtifacts(int n, vector<vector<int>>& artifacts, vector<vector<int>>& dig) {
        for(auto & vec : dig) ss.insert({vec[0],vec[1]}) ;
        
        int ans = 0 ;
        for(auto & vec : artifacts){
            int r1 = vec[0] , c1 = vec[1] , r2 = vec[2] , c2 = vec[3] ;
            bool good = true ;
            for(int row =r1 ; row <= r2 ; row ++ ){
                for(int col = c1 ; col <= c2 ; ++col){
                    if(ss.find({row,col}) == ss.end()){
                        good = false ;
                        break ;
                    }
                }
            }
            if(good) ans ++ ;
        }
        
        return ans ;
    }
};