class Solution {
public:
    vector<int> vowelStrings(const vector<string>& words, const vector<vector<int>>& queries) {
        const unordered_set<char> vowels {'a','e','i','o','u'};

        int count = 0;
        vector<int> tmp(words.size() + 1);
        for(size_t i = 0; i < words.size(); ++i) {
            if(vowels.count(words[i].front()) and vowels.count(words[i].back())) ++count;
            tmp[i + 1] = count;
        }

        vector<int> res(queries.size());
        for(size_t i = 0; i < queries.size(); ++i) {
            res[i] = tmp[queries[i][1] + 1] - tmp[queries[i][0]];
        }

        return res;
    }
};