class Solution {
public:
    int digArtifacts(int n, vector<vector<int>>& artifacts, vector<vector<int>>& dig) {
        vector<vector<bool>> vis (n,vector<bool>(n,0));
        for(int i = 0 ; i<dig.size();i++)
            vis[dig[i][0]][dig[i][1]]=1;
        int count = 0;
        for (int i = 0;i<artifacts.size();i++){
            int f =1;
            for (int r = artifacts[i][0] ; r<=artifacts[i][2];r++){
                for (int c = artifacts[i][1] ; c<=artifacts[i][3];c++){
                    if(!vis[r][c]){
                        f=0;
                        break;  
                    }
                }            
            }
            if(f) count ++;
        }
        return count;
    }
};