class Solution {
public:
    int countDistinctIntegers(vector<int>& nums) 
    {
        unordered_map<string,int> m;
        for(int i = 0 ; i < nums.size(); i ++)
        {
            string p = to_string(nums[i]);
            m[p]=1;
            reverse(p.begin(),p.end());
            for(int i = 0 ; i < p.size(); i ++)
            {
                if(p[i] == '0')
                    continue;
                else
                {
                    p = p.substr(i);
                    break;
                }
            }
            m[p]=1;
        }
        
        return m.size();
    }
};