class Solution {
public:
    int digArtifacts(int n, vector<vector<int>>& artifacts, vector<vector<int>>& dig) {
        vector<vector<int>> grid(n, vector<int>(n)); 
        for (auto& pos : dig) grid[pos[0]][pos[1]] = 1; 
        int ans = 0; 
        for (auto& artifact : artifacts) {
            int r1 = artifact[0], c1 = artifact[1], r2 = artifact[2], c2 = artifact[3]; 
            bool okay = true; 
            for (int r = r1; r <= r2; ++r) 
                for (int c = c1; c <= c2; ++c) 
                    if (grid[r][c] == 0) okay = false; 
            if (okay) ++ans; 
        }
        return ans; 
    }
};