class Solution {
public:
    long long countQuadruplets(vector<int>& nums) {
        int n = nums.size();
        vector<vector<int>> pre(n+1,vector<int>(n+1,0));
        vector<vector<int>> suff(n+1,vector<int>(n+1,0));
        for(int i = 0; i<n-1; i++){
            for(int j = n-1; j>i;--j){
                suff[i][j] = suff[i][j+1];
                if(j+1<n && nums[j+1]>nums[i]) suff[i][j]++;
            }
        }
        for(int i = 1; i<n-1; i++){
            for(int j = 0; j<i;++j){
                if(j-1>=0) pre[i][j] = pre[i][j-1];
                if(j-1>=0 && nums[j-1]<nums[i]) pre[i][j]++;
            }
        }
        long long re = 0;
        for(int i = 0; i<n;++i){
            for(int j = i+1; j<n;++j){
                if(nums[i]>nums[j]){
                    re+= (long long)pre[j][i]*suff[i][j];
                }
            }
        }
        return re;
    }
};