class Solution {
public:
    bool vowel(char c){
        if(c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u') return true;
        return false;
    }
    vector<int> vowelStrings(vector<string>& words, vector<vector<int>>& queries) {
        vector<int> ans;
        vector<int> dp(words.size(), 0);
        for(int i = 0; i < words.size(); i++){
            if(vowel(words[i][0]) && vowel(words[i].back())) dp[i] = 1;
        }
        for(int i = 1; i < dp.size(); i++) dp[i] += dp[i-1];
        for(auto i : queries){
            int res = dp[i[1]];
            if(i[0]-1 >= 0) res -= dp[i[0]-1];
            ans.push_back(res);
        }
        return ans;
    }
};
