class Solution {
public:
    long long countFairPairs(vector<int>& nums, int lower, int upper) {
        long long res = 0;
        sort(begin(nums), end(nums));
        for(int i=0;i<nums.size();i++) {
            int lower_p = lower - nums[i];
            int upper_p = upper - nums[i];
            int first_index = lower_bound(nums.begin(), nums.begin() + i, lower_p) - nums.begin();
            int last_index = lower_bound(nums.begin(), nums.begin() + i, upper_p+1) - nums.begin();
            last_index--;
            if(last_index >= first_index) {
                res += last_index - first_index + 1;
            }
        }

        return res;
    }
};