class Solution {
public:
    int countSquares(vector<vector<int>>& matrix) {
        if (matrix.empty() || matrix[0].empty()) {
            return 0;
        }
        
        int cnt = 0;
        int R = matrix.size(), C = matrix[0].size();
    
        vector<int> dp(C + 1, 0);
        for (int r = 1; r <= R; r++) {
            auto curRow = dp;
            for (int c = 1; c <= C; c++) {
                if (matrix[r - 1][c - 1] == 1) {
                    curRow[c] = 1 + min(min(dp[c], dp[c - 1]), curRow[c - 1]);                    
                } else {
                    curRow[c] = 0;
                }
                cnt += curRow[c];
            }
            dp = curRow;
        }
        return cnt;
    }
};