int countLatticePoints (int** circles, int circlesSize, int* circlesColSize) {
    int  i, j, k, x, y, r, count = 0;
    char points[201][201] = {{0}};
    
    for (k = 0; k < circlesSize; k++) {
        x = circles[k][0];
        y = circles[k][1];
        r = circles[k][2];
        
        for (i = -r; i <= r; i++) {
            for (j = -r; j <= r; j++) {
                if (points[x+i][y+j] == 0 && r*r >= i*i + j*j) {
                    points[x+i][y+j] = 1;
                    count++;
                }
            }
        }
    }
    
    return count;
}