class Solution {
    bool isVowel(char c) {
        return c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u';
    };
public:
    int countVowelSubstrings(string s) {
        int ans = 0;
        int n= s.size();
        unordered_map<char, int> m;
        for (int i = 0; i < n;i++) {
            m.clear();
            for (int j = i; j <n;j++) {
                if(isVowel(s[j])){
                   m[s[j]]++;
                   if (m.size() == 5) ++ans;
                }
                else{
                    break;
                }
            }
        }
        return ans;
    }
};