class Solution:
    def countLargestGroup(self, n: int) -> int:
        # print("n = ", n)
        tmp = []
        data = {}

        res_max = 0
        for i in range(1, n+1):
            s = str(i)
            # print("i = ", i, " s = ", s)

            res = 0
            for c in s:
                res += int(c)
            # print("res = ", res)

            if (res not in data):
                data[res] = [i]
            else:
                data[res].append(i)

            res_max = max(res_max, len(data[res]))

        # print("end data = ", data)
        # print("res_max = ", res_max)

        res_num = 0
        for k, v in data.items():
            if (len(v) == res_max):
                res_num += 1
        # print("res_num = ", res_num)

        return res_num