class Solution {
public:
    int numberOfSubarrays(vector<int>& nums, int k) {
        int n = nums.size();
        int start = 0;
        int cnt = 0;
        int out = 0;
        int prevCnt = 0;
        for(int i = 0; i < n; i++)
        {
            if(nums[i]%2)
            {
                cnt++;
                if(cnt >= k)
                {
                    while(cnt > k)
                    {
                        if(nums[start]%2) cnt--;
                        start++;
                    }
                    int currCnt = 1;
                    while(nums[start]%2 == 0) 
                    {
                        start++;
                        currCnt++;
                    }
                    out += currCnt;
                    prevCnt = currCnt;
                    
                }
            }
            else
            {
                if(prevCnt) out += prevCnt;
            }
        }
        return out;
    }
};