    public int CountDaysTogether(string arriveAlice, string leaveAlice, string arriveBob, string leaveBob)
    {
        int[] monthDays = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
        int result = 0;
        int month = 1;
        int day = 1;
        for (int i = 1; i <= 365; i++)
        {
            string currDate = month.ToString().PadLeft(2, '0') + "-" + day.ToString().PadLeft(2, '0');
            if (string.Compare(currDate, arriveAlice) >= 0 && string.Compare(currDate, leaveAlice) <= 0 &&
                string.Compare(currDate, arriveBob) >= 0 && string.Compare(currDate, leaveBob) <= 0)
            {
                result++;
            }
            if (monthDays[month - 1] == day)
            {
                month++;
                day = 1;
            }
            else
                day++;
        }
        return result;
    }