int countServers (int** grid, int gridSize, int* gridColSize) {
    int   i, j, cnt = 0;
    short rowJ[251] = {0};
    short colI[251] = {0};
    
    for (i = 0; i < gridSize; i++) {
        for (j = 0; j < gridColSize[0]; j++) {
            if (grid[i][j] == 0) continue;
            if (rowJ[i]) {
                cnt += grid[i][j] + grid[i][rowJ[i]-1];
                grid[i][j] = grid[i][rowJ[i]-1] = 0;
            } else {
                rowJ[i] = j+1;
            }
            if (colI[j]) {
                cnt += grid[i][j] + grid[colI[j]-1][j];
                grid[i][j] = grid[colI[j]-1][j] = 0;
            } else {
                colI[j] = i+1;
            }
        }
    }
    
    return cnt;
}