class Solution 
{
public:
    int similarPairs(vector<string>& words) 
    {
        int count = 0;
        
        std::vector<std::vector<bool>> checker(words.size(), std::vector<bool>(26, false));
        for (int i = 0; i < words.size(); i++)
        {
            for (const char& c : words[i])
            {
                checker[i][c - 'a'] = true;
            }
        }

        for (int i = 0; i < words.size(); i++)
        {
            for (int j = i + 1; j < words.size(); j++)
            {
                if (checker[i] == checker[j])
                    count++;
            }
        }

        return count;
    }
};