int count=0;

int i=0,j=0,k=0;
int flag_tmp=0;

for (i=0;i<numsSize;i++)
{

    flag_tmp=0;
    
    for (j=0;j<numsSize;j++)
    {
      
        if(i==j) continue;
        
        if (nums[j]>nums[i])
        {
            for(k=0;k<numsSize;k++)
            {
                if(k==i)continue;
                
                if(nums[k]<nums[i])
                {
                   //count++;
                    flag_tmp=1;
                    break;
                }
                    

            }
        }
          if(flag_tmp==1)
        {
            count++;
            break;
        }
        
    } 
}
return count;