class Solution {
public:
    long long int power(long long int x, long long int n)
    {
        long long int result = 1;
        while (n > 0) {
            if (n & 1 == 1) // y is odd
            {
                result = (result * x) % 1000000007;
            }
            x = (x * x) % 1000000007;
            n = n >> 1; // y=y/2;
        }
        return result;
    }
    
    int monkeyMove(int n) {
        long long int flag = n;
        long long int x = 2;
        long long int ans = power(x, flag) - 2;
        return (ans+1000000007) % 1000000007;
    }
};