#define ll long long
#define m 1000000007
class Solution {
public:
    int dp[101][201];
    int helper(vector<int>& v,int n, int s, int e, int f){
        if(dp[s][f]!=-1) return dp[s][f];
        ll ans=0;
        if(s==e) ans++;
        for(int i=0;i<n;i++){
            if(i!=s){
                if(abs(v[s]-v[i])<=f) ans=(ans+helper(v,n,i,e,f-abs(v[s]-v[i]))%m)%m;
            }
        }return dp[s][f]=ans%m;
    }
    int countRoutes(vector<int>& v, int s, int e, int f) {
        memset(dp,-1,sizeof(dp));
        return helper(v,v.size(),s,e,f);
    }
};