class Solution {
public:
    long long r = 1e9 + 7;
    
    long long helper(long long a, long long n) {
        vector<long long> v(64, 0);
        v[0] = a;
        for(int i=1; i<64; i++) {
            v[i] = (v[i-1] * v[i-1]) % r;
        }
        
        long long res = 1;
        long long mask = 1;
        for(int i=0; i<62; ++i) {
            if(n & mask) res = (res * v[i]) % r;
            mask = mask * 2;
        }
        return res;
    }
    
    int countGoodNumbers(long long n) {
        long long even = (n+1) / 2;
        long long odd = n / 2;
        long long ans = helper(5, even) * helper(4, odd);
        return ans % r;
    }
};