public class Solution {
    public int CountBinarySubstrings(string s) {
        var list = new List<int>();
        var prev = '#';
        var count = 0;
        foreach(var c in s){
            if(prev=='#'){
                prev = c;
                count++;
                continue;
            }
            if(c==prev){
                count++;
            }else{
                prev = c;
                list.Add(count);
                count = 1;
            }
        }
        list.Add(count);
        var res = 0;
        for(var i=0; i<list.Count-1; i++){
            res += Math.Min(list[i], list[i+1]);
        }
        return res;
    }
}