class Solution {
public:
    long long countFairPairs(vector<int>& nums, int lower, int upper) {
        long long ans=0;
        sort(nums.begin(),nums.end());
        for (int i=0; i<nums.size(); i++){
            int v1= lower-nums[i];
            int v2= upper-nums[i];
            int x= lower_bound(nums.begin()+i+1,nums.end(),v1)-nums.begin()-i-1-1;
            int y= upper_bound(nums.begin()+i+1,nums.end(),v2)-nums.begin()-i-1-1;
            ans+= (y-x);
        }
        return ans;
    }
};