class Solution {
public:
    int countWays(vector<vector<int>>& ranges) {
        sort(ranges.begin(),ranges.end());
        vector <vector<int>> ans;
        ans.push_back({ranges[0][0],ranges[0][1]});
        int temp = 0,i=1,mod = pow(10,9) + 7;
        while(i<ranges.size()){
            if(ans[temp][1] >= ranges[i][0])
                ans[temp][1] = max(ranges[i][1],ans[temp][1]);
            else
                ans.push_back(ranges[i]),temp++;
            i++;
                
        } 
        long long tans = ans.size() % mod;
        long long fans = 1;
        i=0;
        while(i < tans){
            fans *= 2;
            fans %= mod;
            i++;
        }
        return fans;
    }
};