class Solution {
public:
    vector<int> countRectangles(vector<vector<int>>& rectangles, vector<vector<int>>& points) {
        vector<vector<int>>yTox(101) ;
        for(auto& r : rectangles)
            yTox[r[1]].push_back(r[0]) ;
        
        for(auto& xArr : yTox)
            sort(xArr.begin(), xArr.end()) ;
        
        vector<int>ret ;
        for(int i = 0 ; i < points.size(); i++){
            int x = points[i][0] ;
            int y = points[i][1] ;
            int count = 0 ;
            for(int j = y; j <= 100; j++){
                auto& Xarr = yTox[j] ;
                count += Xarr.end() - lower_bound(Xarr.begin(), Xarr.end(), x) ;    
            }
            ret.push_back(count) ;
        }
        return ret ;
    }
};