class Solution {
public:
    
    int countPairs(vector<int>& dels) {
        int mod = (int)(1e9 + 7);
        unordered_map<int, int> mp;
        long long res = 0;
        
        for(int val: dels) {
            for(int power = 1; power <= (1 << 22); power *= 2) {
                if(mp.find(power - val) != mp.end()) {
                    res += (mp[power - val]);
                    res %= mod;
                }
            }
            mp[val] += 1;
        }
        
        return (int) res;
    }
};