class Solution {
    int sum(int n) {
        
        int p = 0;
        while (n) {
            p += n % 10;
            n /= 10;
        }
        
        return p;
    }
public:
    int countLargestGroup(int n) {
        
        unordered_map<int, vector<int>>hm;
        
        for (int i = 1; i <= n; i++) {
            hm[sum(i)].push_back(i);
        }
        
        int res = INT_MIN, ans  = 0;
        for (auto it = hm.begin(); it != hm.end(); it++) {
            if (res <= (int)it->second.size()) {
                if (res == (int)it->second.size()) {
                    ans++;
                } else {
                    res = (int)it->second.size();
                    ans = 1;
                }
            }
        }
            
        return ans;
    }
};