class Solution {
public:
    bool isVowel(char c) {
        return c == 'a' || c == 'e' || c == 'i'|| c == 'o' || c == 'u';
    }
    vector<int> vowelStrings(vector<string>& words, vector<vector<int>>& queries) {
        int n = words.size(); 
        vector<int> prefix(n+1, 0);
        for(int i = 0; i < n; i++) {
            if(isVowel(words[i][0]) && isVowel(words[i][words[i].size() - 1])) prefix[i+1] += 1;
            prefix[i+1] += prefix[i];
        }
        
        
        vector<int> ans;
        for(auto q : queries) {
            int cal = prefix[q[1] + 1] - prefix[q[0]];
            ans.push_back(cal);
        }
        return ans;   
    }
};