class Solution {
public:
    int countSquares(vector<vector<int>>& matrix) {
        const int n = matrix.size();
        const int m = matrix[0].size();
        
        int ans = 0;
        
        for(int i = 0; i<n; i++){
            for(int j = 0; j<m; j++){
                ans += matrix[i][j];
                if(i > 0 && j > 0){
                    int a = matrix[i][j-1];
                    int b = matrix[i-1][j];
                    int c = matrix[i-1][j-1];
                    
                    int mini = (a<b)?(a<c?a:c):(b<c?b:c);
                    if(matrix[i][j] ==1){
                        ans+=mini;
                        matrix[i][j] += mini;
                    }
                }
            }
        }
        return ans;
    }
};