class Solution {
public:
    int countSubarrays(vector<int>& nums, int k) {
        unordered_map<int,int> mp; mp[0]++;
        int sum = 0, in = 0, re = 0;
        while(in<nums.size() && nums[in]!=k) in++;
        for(int i = in-1; i>=0;i--) {
            if(nums[i]>k) sum++; else sum--;
            mp[sum]++;
        }
        re = mp[0]+mp[1];
        sum = 0;
        for(int i = in+1; i<nums.size();++i){
            if(nums[i]>k) sum++; else sum--;
            re+=mp[-sum]+mp[-(sum-1)];
        }
        return re;
    }
};