class Solution {
public:
    int countSubarrays(vector<int>& nums, int k) {
        int n = nums.size();
        unordered_map<int,int> m;
    
        int idx = 0;

        for(int i = 0; i < nums.size();i++){
            if(nums[i] == k){
               idx = i;
               break;
            }
        }
         
        int sum = 0;
        for(int i = idx; i >= 0;i--){
            if(nums[i] < k){
              sum--;
            }
            else if(nums[i] > k){
                sum++;
            }

            m[sum]++;
        }

        sum = 0;
        int ans = 0;

        for(int i = idx;i < n;i++){
            if(nums[i] < k){
              sum--;
            }

            else if(nums[i] > k){
                sum++;
            }

            ans += m[-sum]; // -(sum)
            ans += m[-sum+1]; // -(sum - 1)
        }

        return ans;
    }
};