class Solution {
public:
    long mod=1e9+7;
    int countPalindromes(string s) { 
        int n=s.size(),ans=0; 
        
        map<long,long> freql,freqr;  
        vector<long> fl(10,0);
        vector<long> fr(10,0);
        
        for(int i=n-1;i>=0;i--){
            int dig=s[i]-'0';
            
            for(int j=0;j<10;j++){
                int num=dig*10+j;
                freqr[num]+=fr[j];
            }
            fr[s[i]-'0']++;
        } 
        
        for(int pp=0;pp<n;pp++){
            int dig=s[pp]-'0';
            
            fr[dig]--; 
            for(int i=0;i<10;i++){
                int num=dig*10+i;
                freqr[num]-=fr[i];
            }
            
            for(int i=0;i<10;i++){
                for(int j=0;j<10;j++){
                    int num=10*i+j;
                    int op=10*j+i;
                    ans+=freql[num]*freqr[op];
                    ans=ans%mod;
                }
            }
            
            for(int i=0;i<10;i++){
                int num=i*10+dig;
                freql[num]+=fl[i];
            } 
            fl[dig]++;
        }
        return ans;
    }
};