bool check(int num) {
    if (num == 1000) return false;
    if (num < 10 && num % 2 == 0) return true;
    if (num < 10 && num % 2 == 1) return false;
    if (num >= 10 && num < 100) {
        int a = num % 10;
        num /= 10;
        return !((a + num) % 2) ? true : false;
    }
    int a = num % 10;
    num /= 10;
    int b = num % 10;
    num /= 10;
    return !((a + b + num) % 2) ? true : false;
}

int countEven(int num) {
    int cnt = 0;
    for (int i = 1; i <= num; i++) {
        if (check(i)) cnt++;
    }
    return cnt;
}