typedef long long ll;

class Solution {
public:
    long long countSubarrays(vector<int>& nums, long long k) {
        
        int n=nums.size();
        
        long long sum[n];
        sum[0]=nums[0];
        
        
        
        
            
        for(int i=1;i<n;i++)
        {
            sum[i]=sum[i-1]+nums[i];
        }
        
        ll ans=0;
       
        ll i=0;
        ll j=0;
        
        int last=-1;
        
        while(j<n)
        {
            
            while(j<n && ((sum[j]-((i==0)?0:sum[i-1]))*(j-i+1))<k)
            {
                j++;
            }
            
            ans+=((j-i)*(j-i+1))/2;
            
            if(last>=i)
            {
                ans-=((last-i+1)*(last-i+2))/2;
            }
            last=j-1;
            
            //cout<<i<<" "<<j<<"\n";
            
            while(i<n && j<n && i<=j && ((sum[j]-(i==0?0:sum[i-1]))*(j-i+1))>=k)
            {
                i++;
            }
            
        }
        
        return ans;
    }
};