#define ll long long
#define pb push_back
class Solution {
public:
    void dfs(int node, vector<vector<int>>& adj, vector<bool>& vis, int& c) {
        vis[node] = true;
        c += 1;
        for (auto ch : adj[node]) {
            if (!vis[ch]) {
                dfs(ch, adj, vis, c);
            }
        }
    }
    long long countPairs(int n, vector<vector<int>>& edges) {
        //N=n+2;
        //storeFactorials();
        vector<vector<int>> adj(n+1);
        vector<bool> vis(n,false);
        for(int i=0;i<edges.size();i++){
            int x=edges[i][0];
            int y=edges[i][1];
            adj[x].pb(y);
            adj[y].pb(x);
        }
        
         int cc = 0;
        vector<int> vv;
        for (int i = 0; i < n; i++) {
            if (!vis[i]) {
                cc++;
                int c = 0;
                dfs(i, adj, vis, c);
                //deb(c);
                vv.pb(c);
            }
        }
       
        ll sum=0;
        vector<ll> prefix(vv.size(),0);
        prefix[0]=vv[0];
        for(ll i=1;i<vv.size();i++){
            prefix[i]=prefix[i-1]+vv[i];
        }
        for(int i=0;i<vv.size();i++){
            sum+=vv[i]*(prefix[vv.size()-1]-prefix[i]);
        }
        return sum;

    }
};