class Solution {
public:
    int wordCount(vector<string>& startWords, vector<string>& targetWords) {
        unordered_map<int, int> um;
        for(string s: startWords) {
            int mask = 0;
            for(char c: s) {
                int pos = c - 'a';
                mask |= (1 << pos);
            }
            um[mask]++;
        }
        
        int ans = 0;
        for(string s: targetWords) {
            int mask = 0;
            for(char c: s) {
                int pos = c - 'a';
                mask |= (1 << pos);
            }
            
            bool valid = false;
            for(int i=0; i<26; i++) {
                if(mask & (1 << i)) {
                    int target = mask ^ (1 << i);
                    if(um.count(target)) {
                        valid = true;
                        break;
                    }
                }
            }
            ans += valid;
        }
        return ans;
    }
};
