#define MAX(A,B) ((A > B) ? A : B)

int sumDigits(int n) {
    int sum = 0, number = n;
    while (number > 0) {
        sum += number % 10;
        number /= 10;
    }
    return sum;
}

int countLargestGroup(int n){
    int sizeGroups[37] = {0};
    int maxSize = 0, count = 0;
    for (int i = 1; i <= n; i++) {
        int sum = sumDigits(i);
        sizeGroups[sum]++;
        maxSize = MAX(sizeGroups[sum], maxSize);
    }
    for (int i = 1; i < 37; i++) {
        if (maxSize == sizeGroups[i]) count++;
    }
    return count;
}