public class Solution 
{
    public int CountServers(int[][] grid) 
    {
        int r = grid.Length, c = grid[0].Length, count = 0;
        int[] rowCount = new int[r], colCount = new int[c];
        for (int i = 0; i < r; i++)
            for (int j = 0; j < c; j++)
                if (grid[i][j] == 1)
                {
                    rowCount[i]++;
                    colCount[j]++;
                }
        
        for (int i = 0; i < r; i++)
            for (int j = 0; j < c; j++)
                if (grid[i][j] == 1 && (rowCount[i] > 1 || colCount[j] > 1))
                        count++;
        return count;
    }
}