class Solution {
public:
    int kes(long long x, unsigned int y, int p)
    {
        int ans= 1;  
        x = x % p; 
        if (x == 0) return 0; 

        while (y > 0)
        {
            if (y& 1) ans = (ans*x) % p;
            y = y/2;
            x = (x*x) % p;
        }
        return ans;
    }
    int monkeyMove(int n) {
       //  if(n==500000003) 
       //  return 1000000006;
        int sol = kes(2,n,1000000007);
       // return (sol)-2;
	   return (sol - 2 + mod) % mod
	   
    }
};