class Solution {
public:
    int countHousePlacements(int n) {
        vector<vector<int>> dp(n+1,vector<int>(2));
        dp[0][0] = 1;
        dp[0][1] = 0;
        dp[1][1] = 1;
        dp[1][0] = 1;
        int m = pow(10,9)+7;
        for(int i=2; i<=n; i++){
            dp[i][0] += dp[i-1][1]+dp[i-1][0];
            dp[i][1] += dp[i-1][0];
            dp[i][0] %= m;
            dp[i][1] %= m;
        }
        int total = (dp[n][0] + dp[n][1])%m;
        return ((long long)total*total)%m;
    }
};