public class Solution {
    public int CountWays(int[][] ranges) {
        Array.Sort(ranges, (a, b) => a[0].CompareTo(b[0]));
        int st = ranges[0][0], end = ranges[0][1];
        double cnt = 2;
        for (var i = 1; i < ranges.Length; i++)
        {
            if (end >= ranges[i][0])
            {
                end = Math.Max(end, ranges[i][1]);
            }
            else
            {
                end = ranges[i][1];
                cnt = (cnt * 2) % 1000000007;
            }
        }
        
        return (int)cnt;
    }
}