int countNegatives(int** grid, int gridSize, int* gridColSize)
{
    int i;
    int left, mid, right;
    int pos;
    int result = 0;
    for (i = 0; i < gridSize; ++i)
    {
        left = 0;
        right = gridColSize[i] - 1;
        pos = -1;
        while (left <= right)
        {
            mid = (left + right) / 2;
            if (grid[i][mid] < 0)
            {
                pos = mid;
                right = mid - 1;
            }
            else
            {
                left = mid + 1;
            }
        }
        if (pos >= 0)
        {
            result += gridColSize[i] - pos;
        }
    }
    return result;
}