class Solution {
public:
    int countCollisions(string directions) {
        
        int n = directions.size();
        int c = 0;
        
        for(int i = 1;i<n;i++)
        {
            if(directions[i-1] == 'R' && directions[i] == 'L')
            {   
                c += 2;
                directions[i] = 'S';
                directions[i-1] = 'S';
                
            }
                
            else if(directions[i] == 'S' && directions[i-1] == 'R')
            {  c += 1;
               directions[i-1] = 'S';  
            }
            else if(directions[i-1] == 'S' && directions[i] == 'L')
            {
                  c+=1;
                directions[i] = 'S';
            }
        }
        int cr = 0;
        for(int i = 0;i<n;i++)
        {
            if(directions[i] == 'R')
                cr++;
            if(directions[i] == 'S')
            {
                c += cr;
                cr = 0;
            }
        }
        
        return c;
    }
};