class Solution {
public:
    int countHomogenous(string s) {
        long long ans = 0;
        long long c = 1;
        long long mod = 1e9+7;
        
        for(int i=0;i<s.size()-1;i++)
        {
            if(s[i] == s[i+1]) c++;
            else
            {
              //  cout<<c<<endl;
                ans += (c*(c+1))/2;
                ans %= mod;
                c = 1;
            }
        }
        if(c > 1)
        {
            ans += (c*(c+1))/2;
            ans %= mod;
        }
        else
        {
            ans += 1;
        }
        
        return (int)ans;
    }
};