int countHillValley(int* nums, int numsSize){
    int i, idx = 0;
    int* temp = malloc(numsSize * sizeof(int));
    temp[0] = nums[i];
    idx++;
    for(i = 1; i < numsSize; i++){
        if(nums[i] != nums[i-1]){
            temp[idx] = nums[i];
            idx++;
        }
    }
    
    int cn = 0;
    for(i = 1; i < idx-1; i++){
        if(temp[i] > temp[i-1] && temp[i] > temp[i+1])
            cn++;  //hill
        
        if(temp[i] < temp[i-1] && temp[i] < temp[i+1])
            cn++;  //valley       
    }
    
    free(temp);
    return cn;
}