int dp[100000];
int countSpecialSubsequences(int* nums, int numsSize)
{
    int i, j;
    int arr[] = {0, 0, 0};
    
    for(i = 0; i < numsSize; i++)
        dp[i] = (nums[i])?0: 1;
    
    for(i = 0; i < numsSize; i++)
    {
        if(nums[i] == 0)
        {
            dp[i] = (dp[i] + arr[0]) % 1000000007;
            arr[0] = (dp[i] + arr[0]) % 1000000007;
        }
        else if(nums[i] == 1)
        {
            dp[i] = (dp[i] + arr[1] + arr[0]) % 1000000007;
            arr[1] = (dp[i] + arr[1]) % 1000000007;
        }
        else
        {
            dp[i] = (dp[i] + arr[1] + arr[2]) % 1000000007;
            arr[2] = (dp[i] + arr[2]) % 1000000007;
        }
    }
    
    int ans = 0;
    for(i = 0; i < numsSize; i++)
    {
        ans += (nums[i] == 2)? dp[i]: 0;
        ans %= 1000000007;
    }
    
    return ans;
}