    public int CountQuadruplets(int[] nums) {
        
        int count = 0;

        for(int a = 0; a < nums.Length; a++){
            for(int b = a + 1; b < nums.Length; b++){
                int ab = nums[a] + nums[b];
                for(int c = b + 1; c < nums.Length; c++){
                    int abc = ab + nums[c];
                    for(int d = c + 1; d < nums.Length; d++){
                        if(abc == nums[d]) count ++;
                    } // d
                } // c
            } // b
        } // a
        
        return count;
    }