/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* vowelStrings(char ** words, int wordsSize, int** queries, int queriesSize, int* queriesColSize, int* returnSize){
    int n = wordsSize ;
    bool* info = calloc(n , sizeof(bool)) ;
    for(int i = 0; i < n; i++){
        int len = strlen(words[i]) ;
        if(words[i][0] == 'a' || words[i][0] == 'e' || words[i][0] == 'i' || words[i][0] =='o' || words[i][0] == 'u');
        else
            continue ;
        if(words[i][len-1] == 'a' || words[i][len-1] == 'e' || words[i][len-1] == 'i' || words[i][len-1] =='o' || words[i][len-1] == 'u')
            info[i] = true ;
        else
            continue ;
    }
    
    int* dp= malloc((n+1) * sizeof(int)) ;
    dp[0] = 0 ;
    for(int i = 0; i < n; i++){
        dp[i+1] = dp[i] + info[i];
    }
    int* ans = malloc(queriesSize * sizeof(int)) ;
    *returnSize = queriesSize ;
    for(int i = 0; i < queriesSize ;i++){
        int end = dp[queries[i][1] + 1] ;
        int begin = dp[queries[i][0]] ;
        ans[i] = end - begin ;
    }
    free(dp) ;
    return ans ;
}   