

int numTeams(int* rating, int ratingSize){
    int i = 0;
    int current = 0;
    int j = 0;
    int count = 0;
    int overallCount = 0;
    int k =0;
    for(i=0;i<ratingSize;i++)
    {
        for(j=i+1;j<ratingSize-1;j++)
        {
            if(rating[i] > rating[j])
            {
                for(k=j+1;k<ratingSize;k++)
                {
                    if(rating[j] > rating[k])
                    {
                        count++;
                    }

                }
            }
            if(rating[i] < rating[j])
            {
                for(k=j+1;k<ratingSize;k++)
                {
                    if(rating[j] < rating[k])
                    {
                        count++;
                    }

                }
            }
            
        }
        
    }
    return count;
    

}
