int minSwapsCouples(int* row, int rowSize){
    int i, j, swaps=0, temp, even;

    for(i = 0; i < rowSize-1; i++) {
        even = (row[i] % 2 == 0) ? 1 : 0;
        if((even && row[i+1] != row[i]+1)  || (!even && row[i+1] != row[i]-1)) {
            for(j = i+1; j < rowSize; j++) {
               if(even && (row[j] == row[i]+1) || (!even && row[j] == row[i]-1)) {
                    temp = row[j]; row[j] = row[i+1]; row[i+1] = temp; swaps++;
                    i++;      //skipping it twice because we already swapped.
                    break;    //skip further row[j]s for this 'i' and 'i+1'th elem
                }
            }
        }
    }
    return swaps;
}