        if((i+1)<rowSize)
        {
            if(row[i+1]==(row[i]+e))
            {
                found=1;
                i++;
            }
        }
        if(!found)
        {
            
            for(int j=i+1;j<rowSize;j++)
            {
                if(row[j]==(row[i]+e))
                {
                    row[j]^=row[i+1];
                    row[i+1]^=row[j];
                    row[j]^=row[i+1];
                    count++;
                    i++;
                    break;
                }
            }
        }
    }