int minSwapsCouples(vector<int>& row) {
  unordered_multimap<int, int> m;
  for (auto i = 0; i < row.size(); i += 2) m.insert({ min(row[i] / 2, row[i + 1] / 2), max(row[i] / 2, row[i + 1] / 2) });
  for (auto i = 0, res = 0; i <= row.size() / 2; ++i) {
    if (i == row.size() / 2) return res;
    auto it = m.equal_range(i);
    if (next(it.first) != it.second) {
      ++res;
      m.insert({ min(it.first->second, next(it.first)->second), max(it.first->second, next(it.first)->second) });
    }
  }
}