int CourseCmp(const void *a, const void *b) {
    return (*(int **)a)[1] - (*(int **)b)[1];
}

int scheduleCourse(int** courses, int coursesSize, int* coursesColSize){
    qsort(courses, coursesSize, sizeof(int **), CourseCmp);
    int time = 0, res = 0;
    for (int i = 0; i < coursesSize; i++) {
        if (time + courses[i][0] <= courses[i][1]) {
            time += courses[i][0];
            courses[res++] = courses[i];
        }
        else {
            int max = i;
            for (int j = 0; j < res; ++j) {
                if (courses[j][0] > courses[max][0]) max = j;
            }
            if (courses[max][0] > courses[i][0]) {
                time += courses[i][0] - courses[max][0];
                courses[max] = courses[i];
            }
        }
    }
    return res;
}