/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     struct TreeNode *left;
 *     struct TreeNode *right;
 * };
 */

void find(struct TreeNode* root,int p,int d,int *x_d,int *x_p,int *y_d,int *y_p,int x,int y){
    if(!root) return;
    if(root->val==x){
        *x_d=d;
        *x_p=p;
    }
    if(root->val==y){
        *y_d=d;
        *y_p=p;
    }
    find(root->left,root->val,d+1,x_d,x_p,y_d,y_p,x,y);
    find(root->right,root->val,d+1,x_d,x_p,y_d,y_p,x,y);
    return;
}
bool isCousins(struct TreeNode* root, int x, int y){
    int x_d=-1;
    int x_p=-1;
    int y_d=-1;
    int y_p=-1;
    find(root,-1,0,&x_d,&x_p,&y_d,&y_p,x,y);
    if(x_d==y_d && x_p!=y_p){
        return true;
    }
    return false;
}