class Solution:
    def minOperations(self, logs: List[str]) -> int:
        stack = []
        n = len(logs)
        for i in range(n):
            a = logs[i]
            print ("i  = ", i, " a = ", a)
            if (a == "../"):
                if (len(stack) > 0):
                    stack.pop()
            elif (a == "./"):
                continue
            else:
                stack.append(a)
                
        print ("end stack = ", stack)
        return len(stack)
            