#define capacity 1000
int stack[capacity];
int top=-1;
void push(){
   top++;
}
void pop(){
    top--;
}

int minOperations(char ** logs, int logsSize){
    top=-1;//initialise top to -1 after every test case
    for(int i=0;i<logsSize;i++)
    {
    if(top<0)//condider this testcase ->["./","wz4/","../","mj2/","../","../","ik0/","il7/"]here top became -2 
        top=-1;
    if(!strcmp(logs[i],"../"))
    {
        pop();
        //printf("top=%d\n",top);
    }
    else if(!strcmp(logs[i],"./"))
    {
            continue;
    }
    else{
        push();
        //printf("top=%d\n",top);
        }
    }
    
    if(top>-1)
        return top+1;
    else 
        return 0;
}