class Solution {
public:
    const int mod = 1e9 + 7;

    int LSOne(int x) {
        return x & (-x);
    }
    long long req(vector<int>& ft, int b) {
        long long sum = 0;
        for(;b;b-=LSOne(b)){
            sum += ft[b];
        }
        return sum;
    }
    void adjust(vector<int>& ft, int k, int v) {
        for(;k<ft.size();k+=LSOne(k)) {
            ft[k] += v;
        }
    }
    int createSortedArray(vector<int>& is) {
        const int end = 100001; 
        vector<int> ft(100005,0);
        long long ret = 0; 
        for(int x : is) {
            int a = req(ft,x-1);
            int b = req(ft,end);
            int c = req(ft,x);
            ret += min(a,(b-c));
            ret %= mod; 
            adjust(ft,x,1);
        }
        return ret; 
    }
};