

/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* createTargetArray(int* nums, int numsSize, int* index, int indexSize, int* returnSize){

int i,j;
    
int* result=(int*)malloc(indexSize*sizeof(int));
*returnSize=indexSize;

    
for(i=0;i<indexSize;i++)
{
    result[i]=-1;
}

for(i=0;i<indexSize;i++)
{
    if(result[index[i]]==-1)
    result[index[i]]=nums[i];
    
    else
    {
        
        for(j=indexSize-1;j>index[i];j--)
        {
            result[j]=result[j-1];
        }
        result[index[i]]=nums[i];
    }
}


return result;
}
