

/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* createTargetArray(int* nums, int numsSize, int* index, int indexSize, int* returnSize){
    
    int * res = (int*)malloc(numsSize*sizeof(int));
    
    for(int i = 0; i < numsSize; i++)
    {
        res[i] = -1;   
    }
    
    for(int i = 0; i < numsSize; i++)
    {
        if (res[index[i]] == -1)
        {
            res[index[i]] = nums[i];
        }
        else
        {
            for(int j = numsSize-1; j> index[i] ; j--)
            {
                res[j] = res[j-1];
            }
            res[index[i]] = nums[i];   
        }
    }
    
    *returnSize = numsSize;
    return res;
}