int* createTargetArray(int* nums, int numsSize, int* index, int indexSize, int* returnSize){
    int* target = calloc(1,sizeof(int)*numsSize);
    int count = 0;
    for (int i =0;i<numsSize;i++)
    {
        if ((index[i]+1) > count)
        {
            target[index[i]]  = nums[i];
        }
        else
        {
            for(int j=count;j>index[i];j--)
            {
                target[j] = target[j-1];
            }
            target[index[i]]  = nums[i];
        }
        count++;
    }
    *returnSize = numsSize;
    return target;
}