class Solution {
    
    int lowbit(int x) {
        return x & (-x);
    }
    
    void update(vector<int>& b, int p) {
        for (; p < b.size(); ++b[p], p += lowbit(p))
        ;
    }
    
    int get(vector<int>&b, int p) {
        int r = 0;
        for (; p; r += b[p], p -= lowbit(p))
        ;
        return r;
    }
public:
    int createSortedArray(vector<int>& instructions) {
        vector<int> b(100005);
        long long r = 0;
        for (int i = 0; i < instructions.size(); ++i) {
            r += min(i - get(b, instructions[i]), get(b, instructions[i] - 1));
            update(b, instructions[i]);
        }
        return r % 1000000007;
        
    }
};