char * customSortString(char * order, char * s)
{
    int map[26]={0},k=0;
    char *res=(char *)malloc(sizeof(int)*200);
    for(int i=0;i<strlen(s);i++)
        map[s[i]-'a']++;
    for(int i=0;i<strlen(order);i++)
    {
        if(map[order[i]-'a']==1)
        {
            res[k++]=order[i];
            map[order[i]-'a']=0;
        }
        else if(map[order[i]-'a']>1)
        {
            for(int j=0;j<map[order[i]-'a'];j++)
                res[k++]=order[i];
            map[order[i]-'a']=0;
        }
    }
    for(int i=0;i<strlen(s);i++)
    {
        if(map[s[i]-'a']>0)
            res[k++]=s[i];
    }
    res[k]='\0';
    return res;
}