char * customSortString(char * order, char * s){
    
    int hash[26]={0};
    int i;
    int len = strlen(s);
    int idx;
    for (i=0; i < len; i++)
    {
        idx = s[i]-'a';
        hash[idx] = hash[idx] + 1;
    }
    
    char * res = (char *)malloc(len+1);
    int k=0;
    len = strlen(order);
    
    for (i=0; i < len; i++)
    {
        idx = order[i]-'a';
        if (hash[idx] > 0)
        {
            while (hash[idx] > 0)
            {
                res[k] = order[i];
                hash[idx]--;
                k++;
            }
        }
    }
    len = strlen(s);
    
    for (i=0; i < len; i++)
    {
        idx = s[i]-'a';
        if (hash[idx] > 0)
        {
            res[k] = s[i];
            k++;
            hash[idx]--;
        }
    }
    res[k] = NULL;
    return &res[0];

}