class Solution:
    def customSortString(self, S: str, T: str) -> str:
        # print("S = ", S)
        # print("T = ", T)

        res = ""
        counts = {}
        for c in T:
            if c not in counts:
                counts[c] = 1
            else:
                counts[c] += 1

        # print("counts = ", counts)

        for c in S:
            if c in counts:
                while counts[c] > 0:
                    res += c
                    counts[c] -= 1

        # print("counts = ", counts)

        for k, v in counts.items():
            # print("k = ", k, " v = ", v)
            while v > 0:
                res += k
                v -= 1

        # print("end res = ", res)
        return res