char* customSortString(char* S, char* T) {
    char *map=(char*)calloc(26,sizeof(char));
    int len=strlen(S);
    char *temp_s=(char*)calloc(len,sizeof(char));
    for(int i=0;i<len;i++){
        map[S[i]-'a']=i+1;
    }
    len=strlen(T);
    char *ret=(char*)calloc(len+1,sizeof(char));
    int count=0;
    for(int i=0;i<len;i++){
        if(map[T[i]-'a']==0){
            ret[count++]=T[i];
        }
        else{
            temp_s[map[T[i]-'a']-1]++;
        }
    }
    len=strlen(S);
    for(int i=0;i<len;i++){
        if(temp_s[i]!=0){
            for(int j=0;j<temp_s[i];j++){
                ret[count++]=S[i];
            }  
        }
    }
    ret[count++]='\0';
    return ret;
}