char * customSortString(char * order, char * s){
    int k = 0;
    int length = strlen(s);
    char *output = (char *)malloc(length + 1);
    for (int i = 0; order[i] != '\0'; i++)
    {
        for (int j = 0; s[j] != '\0'; j++)
        {
            if (order[i] == s[j])
            {
                output[k++] = order[i];
                s[j] = s[length - 1];
                s[length - 1] = '\0';
                length--, j--;
            }
        }
    }
    for (int i = 0; s[i] != '\0'; i++)
    {
        output[k++] = s[i];
    }
    output[k] = '\0';
    return output;
}