char* customSortString(char* S, char* T) {
    
    int tLen = strlen(T);
    int sLen = strlen(S);
    
    int charCnt[26]={0,};
    
    int i;
    int pos;
    
    char *sortedT, *pT;
    
    for( i=0 ; i < tLen ; i++ ){
        charCnt[T[i]-'a']++;
    }
    
    sortedT = (char*)malloc(sizeof(char)*tLen+1);
    pT = sortedT;
    
    for( i=0 ; i < sLen ; i++ ){
        pos = S[i] - 'a';
        for( ; charCnt[pos] > 0 ; charCnt[pos]-- ){
            *(pT++) = S[i];            
        }
    }
    
    for( i=0 ; i < 26 ; i++ ){        
        for( ; charCnt[i] > 0 ; charCnt[i]-- ){
            *(pT++) = i + 'a';
        }
    }
    
    *pT = '\0';
    
    return sortedT;
}

