public class Solution 
{
    public int[] CycleLengthQueries(int n, int[][] queries) 
    {
        int qCount = queries.Count();
        int[] result = new int[qCount];
        for (int i = 0; i < qCount; i++)
        {
            int n1 = queries[i][0];
            int n2 = queries[i][1];
            HashSet<int> visited = new HashSet<int>() { n1, n2 };
            while (n1 != n2)
            {
                if (n2 < n1)
                {
                    n1 = n1 / 2;
                    visited.Add(n1);
                }
                else
                {
                    n2 = n2 / 2;
                    visited.Add(n2);
                }
            }
            result[i] = visited.Count;
        }
        return result;
    }
}