set<int> st;

SummaryRanges() {
    
}

void addNum(int val) {
    
    st.insert(val);
    
    return;
    
}

vector<vector<int>> getIntervals() {
    
    vector<vector<int>> ans;
    
    auto it = st.begin();
    
    vector<int> v ={*it,*it};
    
    it++;
    
    while(it != st.end())
    {
        if(*it == v[1]+1)
        {
            v[1] = v[1]+1;
        }
        
        else
        {
            ans.push_back(v);
            
            v = {*it,*it};
        }
        
        it++;
    }
    
    ans.push_back(v);
    
    return  ans;
    
}