class SummaryRanges {
public:
    set<int> values;

    SummaryRanges() {
        
    }
    
    void addNum(int value) {
        values.insert(value);
    }
    
    vector<vector<int>> getIntervals() {
        if(values.empty()) return {};
        vector<vector<int>> intervals;
        int l = -1, r = -1;
        for(auto x: values) {
            if(l < 0) l = r = x;
            else if(x == r + 1) r = x;
            else {
                intervals.push_back({l, r});
                l = r = x;
            }
        }
        intervals.push_back({l, r});
        return intervals;
    }
};