int dayOfYear(char * date)
{
        int mon=0,year=0,dat=0,base=1,l=0,lp[12]={31,29,31,30,31,30,31,31,30,31,30,31};
        int nlp[12]={31,28,31,30,31,30,31,31,30,31,30,31},i=4,j=7,k=10,sum=0;
        while((j--)!=5)
        {
                mon+=(date[j]-48)*base;
                base*=10;
        }
        base=1;
        while((i--)>0)
        {
                year+=(date[i]-48)*base;
                base*=10;
        }
        base=1;
        while((k--)!=8)
        {
                dat+=(date[k]-48)*base;
                base*=10;
        }
        if((year%4==0 && year%100!=0) || year%400==0)
                l=1;
        if(l==1)
        {
                i=0;
                while(mon-1!=i)
                {
                       sum+=lp[i];
                       i++;
                }
                return sum+dat;
        }
        else
        {
                i=0;
                while(mon-1!=i)
                {
                        sum+=nlp[i];
                        i++;
                }
                return sum+dat;
        }
        return 0;
}

