
int dayOfYear(char * date){
    char y[5],m[3],d[3];
    int i,dd,year,mm;
    for(i=0;i<4;i++)
        y[i]=date[i];
    m[0]=date[5];
    m[1]=date[6];
    d[0]=date[8];
    d[1]=date[9];
    dd=atoi(d);
    year=atoi(y);
    mm=atoi(m);
    int leap_year=0;
    if((year%400 == 0) || (year%100!=0 && year%4 == 0))
        leap_year=1;
    if(mm==1)
        return dd;
    else if(mm==2)
        return dd+31;
    else if(mm==3)
        return dd+59+leap_year;
    else if(mm==4)
        return dd+90+leap_year;
    else if(mm==5)
        return dd+120+leap_year;
    else if(mm==6)
        return dd+151+leap_year;
    else if(mm==7)
        return dd+181+leap_year;
    else if(mm==8)
        return dd+212+leap_year;
    else if(mm==9)
        return dd+243+leap_year;
    else if(mm==10)
        return dd+273+leap_year;
    else if(mm==11)
        return dd+304+leap_year;
    else 
        return dd+334+leap_year;
    
}