int dayOfYear(char * date){
    
    int month = 0;
    int year = 0;
    int leap_year = 0;
    int days = 0;
    int day = 0;
    
    char* y = strtok(date, "-");
    date += 5;
    char* s = strtok(date, "-");
    char* d = date+3;
    day = atoi(d);
    
    year = atoi(y);
     if (year == 1900 || year %4)
        leap_year = 28;
    else if (year%4 == 0)
        leap_year = 29;
    month = atoi(s);
    
    switch (month) {
        case 1:
            days = day;
            break;
        case 2:
            days = 31+day;
            break;
        case 3:
            days = 31+leap_year+day;
            break;
        case 4:
            days = 31+leap_year+31+day;
            break;
        case 5:
            days = 31+leap_year+31+30+day;
            break;
        case 6:
            days = 31+leap_year+31+30+31+day;
            break;
        case 7:
            days = 31+leap_year+31+30+31+30+day;
            break;
        case 8:
            days = 31+leap_year+31+30+31+30+31+day;
            break;
        case 9:
            days = 31+leap_year+31+30+31+30+31+31+day;
            break;
        case 10:
            days = 31+leap_year+31+30+31+30+31+31+30+day;
            break;
        case 11:
            days = 31+leap_year+31+30+31+30+31+31+30+31+day;
            break;
        case 12: 
            days = 31+leap_year+31+30+31+30+31+31+30+31+30+day;
    }
    return days;
}