class Solution {
public:
    string dayOfTheWeek(int day, int month, int year) { // https://en.wikipedia.org/wiki/Zeller%27s_congruence#Implementation_in_software
        if (month < 3) {
            month += 12;
            --year;
        }
        auto q = day,
             m = month,
             K = year % 100,
             J = year / 100,
             h = q + (13 * (m + 1) / 5) + K + (K / 4) + (J / 4) + (5 * J);
        return vector<string>{"Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"}[(h + 5) % 7];
    }
};