char * dayOfTheWeek(int day, int month, int year){
    int lastTwo = year % 100;
    int key[12] = {1, 4, 4, 0, 2, 5, 0, 3, 6, 1, 4, 6};
    int found = ((lastTwo)/4);
    found = found + day + key[month - 1];
    if ((month == 1 || month == 2) && ((year % 4 == 0) && (year % 100 != 0) || (year % 400 == 0)))
        found--;
    if (year >= 2000)
        found += 6;
    found = (found + lastTwo) % 7;
    char* resultant;
    switch(found) {
        case 0: resultant = "Saturday"; break;
        case 1: resultant = "Sunday"; break;
        case 2: resultant = "Monday"; break;
        case 3: resultant = "Tuesday"; break;
        case 4: resultant = "Wednesday"; break;
        case 5: resultant = "Thursday"; break;
        case 6: resultant = "Friday"; break;
    }
    return resultant;
}