

int dayOfYear(char * date){

int i,value=0,s=0,val1=0,temp=0,temp1=0;
char a[5];
    
    
for(i=0;;i++)
{
if(date[i]=='-')
{
a[i]='\0';
break;
}
else 
a[i]=date[i];
}

    
value = atoi(a);
if(value==1900)
++temp1;
printf("YEAR IS %d\n",value);
if(value%4==0)
++temp;
    
    
value=0;
    
a[0]=date[5];
a[1]=date[6];
a[2]='\0';
value = atoi(a);
--value;
    
if(value==1)
s=s+31;
else if(value==2)
s=s+59;
else if(value==3)
s=s+90;
else if(value==4)
s=s+120;
else if(value==5)
s=s+151;
else if(value==6)
s=s+181;
else if(value==7)
s=s+212;
else if(value==8)
s=s+243;
else if(value==9)
s=s+273;
else if(value==10)
s=s+304;
else if(value==11)
s=s+334;
printf("NUMBER OF MONTHS ELAPSED-->%d\n",value);
val1=value;    

value=0;
a[0]=date[8];
a[1]=date[9];
a[2]='\0';
value=atoi(a);
s=s+value;

if(temp>0&&val1>=2)
s=s+1;
if(temp1>0&&val1>=2)
--s;


  
printf("NUMBER OF DAYS IN THE CURRENT MONTH-->%d\n",value);    

return s;
}
