int year= 0, month= 0,day= 0;

for(i=0;i<4;i++)
{
    year=year+date[i]-48;
    if(i<3)
    year=year*10;
}

for(i=5;i<7;i++)
{
    month=month+date[i]-48;
    if(i<6)
    month=month*10;
}

for(i=8;i<10;i++)
{
    day=day+date[i]-48;
    if(i<9)
    day=day*10;
}
printf("year %d month %d day %d ",year,month,day);

if (((year % 4 == 0) && (year % 100!= 0)) || (year%400 == 0))
{
    for(i=0;i<month-1;i++)
    {
        doy=doy+leaf[i];
    }
    
    doy=doy+day;
}
else
{
    for(i=0;i<month-1;i++)
    {
        doy=doy+nleaf[i];
    }
    
    doy=doy+day;
}

return doy;