int dayOfYear(char * date){
int year;
int month;
int day;
int month_day[] = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
int count;
int i;
sscanf(date,"%d-%d-%d",&year,&month,&day);

// Start with the day value    
count = day;

// First, if we're in March or later, add in a leap day, if appropriate
// (year is divisible by 4, and not by 100, unless divisible by 400)
if (month>2)
    if (((year % 4)==0) && (((year % 100)!=0) || ((year % 400)==0)))
        day++;
    
// Then add in the total of normal days per month for each previous month
for (i=0; i < month-1; i++)
    day += month_day[i];
    
return day;
}