class Solution {
public:
    vector<string> table = {"Thursday", "Friday", "Saturday", "Sunday", "Monday", "Tuesday", "Wednesday"};
    vector<int> day_month = {31,28,31,30,31,30,31,31,30,31,30,31};
    
    
   #define leap_year(year) ((year % 400 == 0) || (year % 100 != 0) && (year % 4 == 0))
    
    string dayOfTheWeek(int day, int month, int year) 
    {
        int diff = 0;
        for(int y = 1970; y < year; y++)
            diff += 365 + leap_year(y);
        
        for(int m = 1; m < month; m++)
            diff += day_month[m - 1] + (leap_year(year) && m == 2);
        
        diff += day - 1;
        
        return table[diff % 7];
    }
};
