class Solution {
    vector<string>v{"Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday",
                            "Saturday", "Sunday"};
    bool isLeap(int year) {
        if (year % 400 == 0)
            return true;
        
        if (year % 100 == 0)
            return false;
        
        if (year % 4 == 0)
            return true;
        
        return false;
    }
public:
    string dayOfTheWeek(int day, int month, int year) {
        
        int d = 0;
        for (int i = 1; i < year; i++) {
            d += isLeap(i) ? 366 : 365;
        }
        
        for (int i = 1; i < month; i++) {
            if (i == 1 || i == 3 || i == 5 || i == 7 || i == 8 | i == 10 | i == 12)
                d += 31;
            else if (i == 2) {
                d += isLeap(year) ? 29 : 28;
            } else {
                d += 30;
            }   
        }
        
        d += day;
    
        return v[d%7];
    }
};