char * dayOfTheWeek(int day, int month, int year){
// Jan 1, 1970, was a Thursday
int month_day[] = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30};
char* DoW[] = {"Wednesday", "Thursday", "Friday", "Saturday",
               "Sunday", "Monday", "Tuesday"};
int i;
int day_cycle = day;
if ((month > 2) && 
    (((year % 400)==0) || (((year % 4)==0) && !((year % 100)==0))))
   day_cycle++;
for (i=0; i<month-1; i++) day_cycle += month_day[i];
for (i=1970; i<year; i++)
    if (((i % 400)==0) || (((i % 4)==0) && !((i % 100)==0)))
       day_cycle += 366;
      else day_cycle += 365;

return DoW[day_cycle % 7];
}