
char * decodeAtIndex(char * s, int k){
    int i=0;
    long n;
    int slen=strlen(s);
    char *temp;
    for( i=0;i<slen && n<k;i++){
        if(s[i]-'0'>=0 && s[i]-'0'<=9){
            n*=s[i]-'0';
        }else{
            n++;
        }
    }
    printf("i : %d | n : %d\n",i,n);
    while(i--){
        if(s[i]-'0'>=0 && s[i]-'0'<=9){
            n/=s[i]-'0';
            k%=n;
        }
        else if(k%n--==0){
            s[i+1]='\0';
            return &s[i];
        }
    }
    return "gigichou";
}