/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* decompressRLElist(int* nums, int numsSize, int* returnSize){
    int i, arsize=0;
    for(i=0;i<numsSize;i++)
        if(i%2==0)
         arsize+=nums[i];
    
    int* arr = (int*)malloc(sizeof(int)*arsize+4);
    int j, n=0;
    for(i=0;i<numsSize;i++){
        if(i%2==0){
            for(j=0;j<nums[i];j++){
                arr[n++]=nums[i+1];
            }
        }
    }
    arr[n]='\0';
    *returnSize=n;
    return arr;

}