char * decodeMessage(char * key, char * message){
    char *ans = (char*)calloc(2001 , sizeof(char));

    int array[123] = {0};
    int i =0;
    int j = 97;
    while(key[i]!= '\0')
    {
        if((key[i]!=' ') &&  (array[key[i]]==0))
        {
            array[key[i]] = j++;
        }
        i++;
    }
    i = 0;
    j = 0;
    while(message[i]!='\0')
    {
        if(message[i]!= ' ')
        {
            ans[j] = array[message[i]];
        }
        else
        {
            ans[j] = message[i];
        }
        i++;
        j++;
         
    }

    ans[j] ='\0';
    return ans;
}