
/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* decompressRLElist(int* nums, int numsSize, int* returnSize){
    int i, j;
    int maxLen = 100 * (numsSize / 2); /* each element is repeated 9 times */
    int *res = malloc(sizeof(int) * maxLen);
    
    if (!res) {
        *returnSize = 0;
        return NULL;
    }
    
    *returnSize = 0;
    
    for (i = 0; i < numsSize; i += 2) {
        for (j = 0; j < nums[i]; j++) {
            res[*returnSize] = nums[i + 1];
            *returnSize += 1;
        }
    }
    
    return res;
}