class Solution {
public:
    string decodeCiphertext(string encodedText, int rows) {
       string res; 
       if (!rows ||!encodedText.size()) return res;
       int col = encodedText.size()/rows;    
       int step = 0, x = 0, y = 0;
       while(step < col) { 
            res += encodedText[y*col+x];             
            x++; y++; 
            if (y >= rows || x >= col) { y = 0; x = ++step; }   
       } 
       while(res.back()==' ') res.resize(res.size()-1); 
       return res; 
    }
};