class Solution {
public:
    string decodeCiphertext(string encodedText, int rows) {
        int c = encodedText.size()/rows;
        int k=0;
        vector<vector<char>>v(rows,vector<char>(c));
        for(int i=0;i<rows;i++)
        {
            for(int j=0;j<c;j++)
            {
                v[i][j]=encodedText[k];
                k++;
            }
        }
        string ans;
        for(int i=0;i<c;i++)
        {
            int u =0;
            int j=i;
            while(u<rows && j<c)
            {
                ans.push_back(v[u][j]);
                u++;
                j++;
            }
        }
        for(int i=ans.size()-1;i>=0;i--)
        {
            if(ans[i]==' ')
            {
                ans.pop_back();
            }
            else
            {
                break;
            }
        }
        return ans;
    }
};