char * decodeString(char * s){
    char *ret = calloc(300*30,sizeof(char));//All the integers in s are in the range [1, 300]
    int slen = strlen(s);
    int retidx = 0;
    //record 2 stack for k time and encoded_string start
    int number[15] = {0};//1 <= s.length <= 30,at most pair is 15
    int numberidx = 0;
    int leftstart[15] = {0};//record last '[' position
    int leftstartidx = 0;
    
    for(int i=0;i<slen;i++){
        if(s[i]<='9'&&s[i]>='0'){
            number[numberidx]*=10;
            number[numberidx]+=s[i]-'0';
        }
        if(s[i]<='z'&&s[i]>='a')
            ret[retidx++] = s[i];
        if(s[i]=='['){
            numberidx++;
            leftstart[leftstartidx++] = retidx;
        }
        if(s[i]==']'){//leftstart[leftstartidx-1]~retidx*number[numberidx-1]-1//already exist 1
            int right = retidx;
            while(number[numberidx-1]!=1)
            {
                for(int j=leftstart[leftstartidx-1];j<right;j++)
                    ret[retidx++] = ret[j];
                number[numberidx-1]--;
            }
            //reset stack
            numberidx--;
            leftstartidx--;
            number[numberidx] = 0;
        }
            
    }
    return ret;
}