		public string DecodeAtIndex(string S, int K) {
            long len = 0;
            for (int i = 0; i < S.Length; i++) {
                if (S[i] >= '2' && S[i] <= '9') {
                    long tmp = len * (S[i] - '0');
                    if (tmp >= K) {
                        if (K % len == 0) {
                            return DecodeAtIndex(S, (int)(len));
                        } else return DecodeAtIndex(S, (int)(K % len));
                    } else len = tmp;
                    continue;
                }
                len++;
                if (len == K) return "" + S[i];
            }
            return string.Empty;
        }