class Solution {
public:
    string decodeCiphertext(string s, int r) {
        int c = s.size()/r + (s.size()%r!=0);
        vector<vector<char>>vc(r,vector<char>(c));
        int row = -1 , col = -1;
        for(int i=0;i<s.size();i++)
        {
            if(i%c==0)
            {
                row++;
                col=0;
            }
            vc[row][col++] = s[i];
        }
        
//         for(int i=0;i<r;i++)
//         {
//             for(int j=0;j<c;j++)
//             {
//                 cout<<vc[i][j];
    
//             }
//             cout<<endl;
//         }
        string ans = "";
        int column=0;
        while(column<c)
        {
            int crRow = 0;
            int crCol = column;
            while(crRow<r and crCol<c)
            {
                ans+=vc[crRow++][crCol++];
            }
            column++;
        }
        while(ans.back()==' ')
            ans.pop_back();
        return ans;
    }
};