class Solution {
public:
    string decodeAtIndex(string str, int K) 
    {

        string res = "";
        stack<string> S;
        S.push("");
        
        for(int i = 0;i<str.size();i++)
        {
            char c = str[i];
            if(isalpha(c))
            {
                res+=c;
            }
            else if(isdigit(c))
            {
                long num = c -'0';
                string tempRes = "";

                for(int j = 0;j<num;j++)
                {
                    tempRes+= S.top() + res;

                }
                S.pop();
                S.push(tempRes);
                res = "";
            }
        }
        

        string ans = "";
        ans = S.top()[K - 1];

        return ans;
    }
};