 long  len = 0, n = s.size();
    
  for(auto x: s)
  {
      if(isdigit(x))
      {
          len = len * (x-'0');
      }
      else
      {
          len++;
      }
  }
    
    string res = "";
    
    for(int i=n-1; i>=0; i--)
    {
        k = k%len;
        
        char ch = s[i];
        
        if(k==0 && isalpha(ch))
        {
              
            return res + ch;
        }
        if(isdigit(ch))
        {
            len = len/ (ch-'0');
        }
        
        else
        {
            len--;
        }
    }
    
    return res;
    
}