  /**
   * Note: The returned array must be malloced, assume caller calls free().
   */
  int* decompressRLElist(int* nums, int numsSize, int* returnSize)
  {
      int j = 0 , k = 0;
      int sum = 0;
      int *arr = (int*)malloc(sizeof(int) *numsSize);
      
      for ( int i = 0 ; i < numsSize ; i += 2)
      {
          sum = sum + nums[i];
          
          if ( sum > numsSize)
          {
              arr = realloc(arr,sum *sizeof(int));
          }
          for ( j = 0 ; j < nums[i] ; j++)
          {
              arr[k] = nums[i+1];
               k++;
          }
      }
      
      *returnSize = sum;
      
      return arr;
  }