class Solution {
public:
    string decodeAtIndex(string s, int k) {
        long long count = 0;
        for(int i = 0; i < s.size() ; i++){
            char ch = s[i] ;
            char ptr ;
            if( isalpha(ch) ){
                count++;
                ptr = ch;
                if(count == k){
                    string ret;
                    ret.push_back(ch) ;
                    return ret;
                }
            }
            else{
                int times = s[i] - '0' ;
                if(count * times < k)
                    count = count * times ;
                else if(k % count == 0){
                    string ret;
                    ret.push_back(ptr) ;
                    return ret;
                }
                else
                    return decodeAtIndex(s.substr(0, i), k % count) ;
            }
        }
        return "" ;
    }
};