class Solution {
public:
    string decodeCiphertext(string text, int row) 
    {
        int col=text.size()/row;
        int ptr=0;
        vector<vector<char>>mat(row,vector<char>(col));
        for(int i=0;i<row;i++)
        {
            for(int j=0;j<col;j++)
            {
                mat[i][j]=text[ptr++];
            }
        }
        string ans;
        for(int i=0;i<col;i++)
        {
            int now=i;
            for(int j=0;j<row&&now<col;j++,now++)
            {
                ans.push_back(mat[j][now]);
            }
        }
        while(ans.size()&&ans.back()==' ')
        {
            ans.pop_back();
        }
        return ans;
    }
};