char * decodeMessage(char * key, char * message){
    char* hashKey = (char *)malloc(sizeof(char)*26);
    for(int i = 0; i < 26; i++) {
        hashKey[i] = '0';
    }
    int j = 0;
    for(int i = 0; i < strlen(key); i++) {
        if(key[i] == ' ' || (hashKey[key[i] - 'a'] >= 'a' && hashKey[key[i] - 'a'] <= 'z')) continue;
        hashKey[key[i] - 'a'] = 'a' + j;
        j++;
		if((j%26) == 0) break;
    }
    
    for(int i = 0 ; i < strlen(message); i++) {
        if(message[i] == ' ') continue;
        message[i] = hashKey[message[i]-'a'];
    }
    free(hashKey);
    return message;
}