char * decodeMessage(char * key, char * message){
    int map[26] = {0}, cnt = 0, i = 0;
    memset(map, -1, sizeof(int)*26);
    char* alpha = "abcdefghijklmnopqrstuvwxyz";
    for (i = 0; i < strlen(key); ++i) {
        if (key[i] == ' ' ) continue;
        if (map[key[i] - 'a'] == -1){
            map[key[i] - 'a'] = cnt++;
        }    
    }
    for (i = 0; i < strlen(message); ++i){
        if (message[i] != ' '){
            message[i] = alpha[map[message[i] - 'a']];
        }
    }
    return message;
}