class Solution {
public:
    string decodeCiphertext(string encodedText, int rows) {
        int n = encodedText.size() ;
        int cols = n/rows ;
        vector<vector<char>>mat(rows, vector<char>(cols)) ;
        for(int i = 0; i < n; i++){
            mat[i/cols][i%cols] = encodedText[i] ;
        }
        string ret ;
        for(int i = 0; i < cols; i++){
            int r = 0, c = i ;
            while(r < rows && c < cols){
                ret.push_back(mat[r][c] ) ;
                r++ ;
                c++ ;
            }
        }
        while(ret.size() && ret.back() == ' ')
            ret.pop_back() ;
        return ret ;
    }
};