class Solution {
public:
    vector<int> decode(vector<int>& encoded) {
        int n = encoded.size() + 1 ;
        int sum = 0 ;
        for(int i = 1; i <= n; i++)
            sum ^= i ;
        
        int noHead = 0 ;
        for(int i = 1; i < encoded.size(); i+=2){
            noHead ^= encoded[i] ;
        }
        int head = sum ^ noHead ;
        vector<int>ret ;
        ret.push_back(head) ;
        for(int i = 0; i < encoded.size(); i++){
            ret.push_back(encoded[i] ^ ret.back()) ;
        }
        return ret ;
    }
    
};