
void remove_duplicates(char *str,int l)
{
    int i,j,k;
    for(i=0;i<l;i++)
    {
        for(j=0;j<l;j++)
        {
            if((str[i]==str[j] && i!=j) || str[j]==' ')
            {
                for(k=j;k<l-1;k++)
                {
                    str[k]=str[k+1];
                }
                l--;
            }
        }
    }
}

char * decodeMessage(char * key, char * message){
    char alphabets[26]={0};                     //map to store key
    int i;
    char ch='a';
    for(i=0;key[i];i++)
    {
        if(key[i]!=32)                              // if key element is not space
        {
            if(alphabets[key[i]-'a']==0)            // if map element empty
            {
                alphabets[key[i]-'a']=ch;           //store the map key
                ch++;
            }
           
        }
    }
    for(i=0;message[i];i++)
    {
        if(message[i]!=32)
            message[i]=alphabets[message[i]-'a'];       //decode the message and return it
    }
    return message;
}