int numDecodings(char * s){
    if(s[0] == '0')return 0;
    if(strlen(s)==1){
        return s[0] == '*'?9:1;   
    }
    
    int curt;
    long long int a=1,b,c;
    b = c = s[0]=='*'?9:1;
    
    for(int i = 1; i < strlen(s); i++){
        curt = s[i]-'0';
        switch(s[i-1]-'0'){
            case -6:                    
                if(curt<0){             //"**"
                    c = b*9+a*15;
                }else if(curt>6){       //"*[7-9]"
                    c = b+a;
                }else if(curt>0){       //"*[1-6]"
                    c = b+a*2;
                }else{                  //"*0"
                    c = a*2;
                }
                break;
            case 1:
                if(curt<0){             //"1*"
                    c = b*9+a*9;
                }else if(curt>0){       //"1[1-9]"
                    c = b+a;
                }else{                  //"10"
                    c = a;
                }
                break;
            case 2:
                if(curt<0){             //"2*"
                    c = b*9+a*6;
                }else if(curt&&curt<7){ //"2[1-6]"
                    c = b+a;
                }else{                  //"20"
                    c = a;      
                }
                break;
            default:                    
                if(curt<0){             //"[3-9]*"
                    c = b*9;
                }else if(!curt){        //"[3-9]0" -->> decode doesn't exit
                    return 0;
                }
        }
        a = b;
        b = c = c%1000000007;//1e9 + 7
    }
    return c;
}