char * decodeAtIndex(char * s, int k){
        long long count = 0;
        int n = strlen(s) ;
        for(int i = 0; i < n ; i++){
            char ptr ;
            if( isalpha(s[i]) ){
                count++;
                ptr = s[i];
                if(count == k){
                    char* ans = malloc(2) ;
                    ans[0] = s[i];
                    ans[1] = '\0' ;
                    return ans;
                }
            }
            else{
                int times = s[i] - '0' ;
                if(count * times < k)
                    count = count * times ;
                else if(k % count == 0){
                    char* ans = malloc(2) ;
                    ans[0] = ptr;
                    ans[1] = '\0' ;
                    return ans;
                }
                else{
                    s[i] = '\0';
                    return decodeAtIndex(s, k % count) ;
                }
            }
        }
        return "" ;
}