char * decodeMessage(char * key, char * message){
    char ttbl[26] = {0};    
    int idx = 0, i;
    for (i = 0; i < strlen(key); i++) {
        if (idx == 26) break;
        if (isalpha(*(key+i))) {
            if (!ttbl[*(key+i)-'a']) {
                ttbl[*(key+i)-'a'] = 'a' + idx;
                idx++;
            }
        }
    }
    for (int i = 0; i < strlen(message); i++) {
        if (isalpha(*(message+i))) {
            message[i] = ttbl[*(message+i)-'a'];
        }
    }
    return message;
}