/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* decompressRLElist(int* nums, int numsSize, int* returnSize){
    int a,size=0;
    for(a=0;a<numsSize;a+=2){
        size+=nums[a];
    }
    int *ans=(int* )malloc(sizeof(int)*size);
    *returnSize= size;
    int i,j,frequency,k=0;
    for(i=0;i<numsSize;i=i+2){
            frequency=nums[i];
        while(frequency!=0){
            ans[k]=nums[i+1];
            k++;
            frequency--;
        }
    }
    return ans;
}
