

char * freqAlphabets(char * s){

    char * ret = (char *)malloc(strlen(s)+1);
    int size = strlen(s);
    int a = 0;
    for(int i=0;i<size;i++)
    {
        if(i+2 < size && s[i+2] == '#' )
        {
            if(s[i] == '1')
            {
                ret[a] =  'j' + s[i+1] - '0';
            }
            else if(s[i] == '2')
            {
                ret[a] = 't' + s[i+1] - '0';
            }
            i+=2;
        }
        else
        {
            ret[a] =  s[i] + '0';   
        }
        a++;
    }
    ret[a] = '\0' ;
    return ret;
}