class Solution {
public:
    int movesToMakeZigzag(vector<int>& nums) {
        int n = nums.size();
        
        vector<int> copy = nums;
        int res1 = 0;
        for(int i=1; i<n; i+=2) {
            if(copy[i] <= copy[i-1]) {
                res1 += copy[i-1] - copy[i] + 1;
                copy[i-1] = copy[i] - 1;
            }
            if(i+1 < n && copy[i] <= copy[i+1]) {
                res1 += copy[i+1] - copy[i] + 1;
                copy[i+1] = copy[i] - 1;
            }            
        }
        
        copy = nums;
        int res2 = 0;
        for(int i=0; i<n; i+=2) {
            if(i-1 >= 0 && copy[i] <= copy[i-1]) {
                res2 += copy[i-1] - copy[i] + 1;
                copy[i-1] = copy[i] - 1;
            }
            if(i+1 < n && copy[i] <= copy[i+1]) {
                res2 += copy[i+1] - copy[i] + 1;
                copy[i+1] = copy[i] - 1;
            }            
        }
        
        return min(res1, res2);
    }
};