class Solution {
public:
    using VI = vector< int >;
    int movesToMakeZigzag( VI& A, int ans1=0, int ans2=0 ){
        auto N = static_cast< int >( A.size() );
        auto even{ A }, odd{ A };
        for( auto i{ 0 }, j{ 1 }; i < N || j < N; i += 2, j += 2 ){
            if( 0 < i && i < N && even[i] >= even[i-1] ) ans1 += even[i] - even[i-1] + 1, even[i] = even[i-1] - 1;
            if(        i+1 < N && even[i] >= even[i+1] ) ans1 += even[i] - even[i+1] + 1, even[i] = even[i+1] - 1;
            if(   j < N && odd[j] >= odd[j-1] ) ans2 += odd[j] - odd[j-1] + 1, odd[j] = odd[j-1] - 1;
            if( j+1 < N && odd[j] >= odd[j+1] ) ans2 += odd[j] - odd[j+1] + 1, odd[j] = odd[j+1] - 1;
        }
        return min( ans1, ans2 );
    }
};