for(int i = 1; i < numsSize; i = i + 2){
    if(i == (numsSize - 1)){
        even_move = even_move + fmax(0,(nums[i]- nums[i-1] + 1));
    }else{
        even_move = even_move + fmax(0,(nums[i]-fmin(nums[i+1],nums[i-1])+1));
    }
}

odd_move = odd_move + fmax(0,(nums[0] - nums[1] + 1 ));

for(int i = 2; i < numsSize; i = i + 2){
    if(i == (numsSize - 1)){
        odd_move = odd_move + fmax(0,(nums[i]- nums[i-1] + 1));
    }else{
        odd_move = odd_move + fmax(0,(nums[i]-fmin(nums[i+1],nums[i-1])+1));
    }
}
min_move = fmin(odd_move,even_move);
return min_move;