class Solution {
public:
    int movesToMakeZigzag(vector<int>& nums) {
        int odd = 0;
        int even = 0;
        for(int i = 1;i<nums.size();i+=2){
            int r = i+1;
            int tmp = nums[i-1];
            if(r<nums.size()){
                tmp = min(tmp,nums[r]);
            }
            if(nums[i]>=tmp){
                odd += nums[i] - tmp + 1;
            }
        }
        for(int i = 0;i<nums.size();i+=2){
            int tmp = INT_MAX;
            if(i-1>=0){
                tmp = min(tmp,nums[i-1]);
            }
            if(i+1<nums.size()){
                tmp = min(tmp,nums[i+1]);
            }
            if(nums[i]>=tmp){
                even += nums[i] - tmp + 1;
            }
        }
        //cout<<"odd = "<<odd<<" even = "<<even<<endl;
        return min(odd,even);
        
    }
};