int movesToMakeZigzag(int* nums, int numsSize){
    int n = numsSize;    
    if(n == 1)
        return 0;
    // case 1: /\/\/\/\.... 
    
    int case1 = 0;
    if( nums[0] >= nums[1] )
        case1 += nums[0] - nums[1] + 1 ;
    
    for( int i = 2; i < n; i = i+2 ){
        if( i == (n-1) ){
            if( nums[i] >= nums[i-1] )
                case1 += nums[i] - nums[i-1] + 1 ; 
            continue;
        }
        if( nums[i] < nums[i-1] && nums[i] < nums[i+1] )
            continue;
        else 
            case1 += nums[i] - fmin( nums[i-1] , nums[i+1] ) + 1;
    }
    //case 2:  \/\/\/\.....
    int case2 = 0;

    for( int i = 1; i < n; i = i+2 ){
        if( i == (n-1) ){
            if( nums[i] >= nums[i-1] )
                case2 += nums[i] - nums[i-1] + 1  ; 
            continue;
        }
        if( nums[i] < nums[i-1] && nums[i] < nums[i+1] )
            continue;
        else 
            case2 += nums[i] - fmin( nums[i-1] , nums[i+1] ) + 1;
    }
    
    return fmin(case1, case2) ;
}