class Solution {
public:
    int movesToMakeZigzag(vector<int>& nums) {
        int m1 = 0, m2 = 0, prev1 = nums[0], prev2 = nums[0];
        for (int i = 1; i < nums.size(); ++i)
        {
            if (i % 2 == 0 && nums[i] >= prev1) // 1st case, need to decrease nums[i]
            {
                m1 += nums[i] - prev1 + 1;
                --prev1;
            }
            else
            {
                if (i % 2 == 1 && nums[i] <= prev1) // 1st case, decrease previous value (index i - 1)
                {
                    m1 += prev1 - nums[i] + 1;
                }
                
                prev1 = nums[i];
            }
            
            if (i % 2 == 1 && nums[i] >= prev2) // 2nd case, decrease nums[i]
            {
                m2 += nums[i] - prev2 + 1;
                --prev2;
            }
            else 
            {
                if (i % 2 == 0 && nums[i] <= prev2) // 2nd case, decrease previous value at index i - 1
                {
                    m2 += prev2 - nums[i] + 1;
                }
                
                prev2 = nums[i];
            }   
        }
        
        return min(m1, m2);
    }
};