        int op1 = 0; int op2 = 0;
        
        for(int i = 0 ; i < nums.size() ; i++) {
            
            if(i % 2 == 0) {
                
                int h = min(i == 0? INT_MAX : nums[i - 1], 
                            i == nums.size() - 1? INT_MAX : nums[i + 1]);
                
                if(h <= nums[i]) op1 += nums[i] - h + 1;
                continue;
            }
            
            int h = min(i == 0? INT_MAX : nums[i - 1], 
                        i == nums.size() - 1? INT_MAX : nums[i + 1]);

            if(h <= nums[i]) op2 += nums[i] - h + 1;
            continue;
        }
        
        return min(op1, op2);