char * freqAlphabets(char * s){
    char * p = s;
    char ans[1000];
    int char_count = 0;
    char * p_sharp = NULL;
    int sharp_inc_count = 0;
    int temp = 0;
    char *end;
    
    end = s + strlen(s);
    if(strlen(s) < 3)
    {
        while(*p != '\0')
        {
            ans[char_count++] = *p - '1' + 'a';
        }
    }
    else
    {
        p_sharp = s+2;
        while(*p != '\0')
        {
            if(*p_sharp == '#')
            {
                if(*p != '#')
                {
                    temp *= 10;
                    temp += *p - '0';
                }
                else
                {
                    ans[char_count++] = temp - 10 + 'j';
                    while(p_sharp != end && sharp_inc_count < 3)
                    {
                        p_sharp++;
                        sharp_inc_count++;
                    }
                    sharp_inc_count = 0;
                    temp = 0;
                }
            }
            else
            {
                if(p_sharp != end) p_sharp++;
                ans[char_count++] = *p - '1' + 'a';
            }
            p++;
        }
    }
    ans[char_count] = '\0';
    strcpy(s, ans);
    return s;
}