char * freqAlphabets(char * s){

    
long long int i,j,k,p,value=0;
char temp[10000],temp1[1000];
    temp[0]='\0';
    temp1[0]='\0';
    
for(i=0;s[i]!='\0';i++)
{
if((s[i]>='0'&&s[i]<='9')&&(s[i+1]>='0'&&s[i+1]<='9')&&(s[i+2]=='#'))
{
temp1[0]=s[i];
temp1[1]=s[i+1];
temp1[2]='\0';
i=i+2;
}
else if(s[i]>='0'&&s[i]<='9')
{
temp1[0]=s[i];
temp1[1]='\0';
}     
puts(temp1);    
value=atol(temp1);
printf("Value is %lld\n",value);
    --value;
    
temp1[0]=value+97;    
temp1[1]='\0';
    strcat(temp,temp1);
}
puts("FROM HERE");
puts(temp);
puts(s);
    
strcpy(s,temp);
    
puts(s);
    
   char *temp2=(char*)malloc((sizeof(temp)+1)*sizeof(char));
    int* returnSize=strlen(temp)+1;
    
    strcpy(temp2,temp);   
    
return temp2;
}