char * freqAlphabets(char * s){
    int lenS = strlen(s);
    int number = 0;
    for(int i=0; i<lenS; i++){
        if(s[i] == '#') number++;
    }
    int len = lenS - 2 * number;
    char* res = malloc((len+1) * sizeof(char));
    memset(res, 0, len+1);
    int index = lenS - 1;
    for(int i=len-1; i>=0; i--){
        if(s[index] == '#'){
            res[i] = 'a' + (s[index-2] - '1' + 1) * 10 + s[index-1] - '1';
            index -= 3;
        }else{
            res[i] = 'a' + s[index--] - '1';
        }
    }
    return res;
}