char *freqAlphabets(char *s)
{
	char *t;
	int i, j;
	char c;
	char *r = NULL;
	if (!s)
		return NULL;
	t = (char *)malloc(strlen(s) + 1);
	if (t) {
		i = j = strlen(s);
		t[i] = '\0';
		--i;
		--j;
		while (j >= 0) {
			if (s[j] == '#') {
				c = s[j - 2] == '1' ? 'j' : 't';
				c += (s[j - 1] - '0');
				j -= 3;
			} else {
				c = 'a' + (s[j] - '1');
				j -= 1;
			}
			t[i] = c;
			i--;
		}
		r = (char *)malloc(strlen(s) - i);
		if (r) {
			strcpy(r, t + i + 1);
		}
		free(t);
	}
	return r;
}