class Solution {
public:
    int movesToMakeZigzag(vector<int>& nums) {
        int ans1=0,ans2=0;
         //case1: even idex elements are higher 
        for(int i=1;i<nums.size();i++) {
            if(i%2) {
                if(i+1<nums.size()) {
                    if(min(nums[i-1],nums[i+1])<=nums[i]) //to make sure the condition is not already satisfied
                        ans1 += nums[i] - min(nums[i-1],nums[i+1])+1;
                }
                else 
                    if(nums[i-1]<=nums[i]) 
                        ans1 += nums[i]-nums[i-1] +1;
            }
        }
        //case 2: odd elements are higher
        for(int i=0;i<nums.size();i++) {
            if(i%2==0) {
                
                if(i==0) {
                    if(nums[i]>=nums[i+1]) 
                        ans2 += nums[i]-nums[i+1]+1;
                }
                else if(i+1<nums.size()) {
                     if(min(nums[i-1],nums[i+1])<=nums[i]) //to make sure the condition is not already satisfied
                        ans2 += nums[i] - min(nums[i-1],nums[i+1])+1;
                }
                else {
                     if(nums[i-1]<=nums[i]) 
                        ans2 += nums[i]-nums[i-1] +1;
                }
            }
        }
        return min(ans1,ans2);
    }
};