int movesToMakeZigzag(int* nums, int n){
    if(n<3) return 0;
    int e = 0;
    int o = 0;
    if(nums[0] >= nums[1]) {
        e += nums[0] - nums[1] + 1;
    }
    if(nums[n-1] >= nums[n-2]) {
        if((n-1)%2) o += nums[n-1] - nums[n-2] + 1;
        else e += nums[n-1] - nums[n-2] + 1;
    }
    for(int i = 1; i < n - 1; i++) {
        int min= fmin(nums[i-1], nums[i+1]);
        if(nums[i] >= min) {
            if(i%2) o += nums[i] - min + 1;
            else e += nums[i] - min + 1;
        }
    }
    return fmin(e, o);
}