char * freqAlphabets(char * s)
{       
	char array[strlen(s)];
    int i = strlen(s) - 1;
    int j = strlen(s) - 1;
    int flag = 0;
    int count = 0;

    while (i >= 0)
    {
        if (flag == 0)
        {
            if (s[i] == '#')
            {
                flag = 1;
                count = count + 2;
            }
            else
            {
                array[j] = (s[i] - '0') + 96;
                j--;
            }
            i--;
        }
        else if (flag == 1)
        {
            int a = (s[i] - '0');
            int b = ((s[i-1] - '0') * 10);
            array[j] = (a + b) + 96;
            i = i - 2;
            j--;
            flag = 0;
        }
    }

    
    count = strlen(s) - count;
    int countCopy = count;
    char res[count+1];
    
    i = strlen(s) - 1;
    
    while(count > 0)
    {
        res[count - 1] = array[i];
        count--;
        i--;
    }
    
    char* result = res;  
    result[countCopy] = '\0';
    return result;
}