class Solution {
public:
    int movesToMakeZigzag(vector<int>& nums) {
        std::array<int, 2> costs{}; // a < b > c, and a > b < c
        for (std::size_t i = 0; i < nums.size(); ++i) {
            const auto leftCost = std::max(i == 0 ? 0 : nums[i] - nums[i - 1] + 1, 0);
            const auto rightCost = std::max(i == nums.size() - 1 ? 0 : nums[i] - nums[i + 1] + 1, 0);
            costs[i % 2] += std::max(leftCost, rightCost);
        }
        return std::min(costs[0], costs[1]);
    }
};