int deepestLeavesSum(struct TreeNode* root){
    struct TreeNode *queue[20000];
    int front = 0, tail = 0;
    queue[tail++] = NULL;
    queue[tail++] = root ;
    queue[tail++] = NULL;
    while(queue[tail-2] != NULL) {
        while(queue[++front] != NULL) {
            if(queue[front]->left != NULL){
                queue[tail++] = queue[front]->left;
            }
            if(queue[front]->right != NULL){
                queue[tail++] = queue[front]->right;
            }
        }
        queue[tail++] = NULL;
    }
    int temp = tail-2 , sum = 0;
    while(queue[--temp ] != NULL){
        sum += queue[temp]->val ;
    }
    return sum;

}