    char * defangIPaddr(char * address)
    {
    
        
        char *re = malloc( 24 );
        char *str = re;
        
        while( *address )
        {
            if ( *address == '.')
            {
                *str++ = '[';
                *str++ = '.';
                *str++ = ']';
                
                *address++;
    
            }
            else
            {
                *str++ = *address++;
            }
        }
         *str = '\0';
        
        return re;
    
    }