int* decrypt(int* code, int codeSize, int k, int* returnSize)
{
    int j;
    int * decode=(int*)malloc(sizeof(int) * codeSize);
    memset(decode,0,sizeof(int)*codeSize);
    
  
    
  for(int i=0;i<codeSize;i++)
  {
      if(k>0)
      {
        j=k;
          while(j!=0)
          {
     decode[i] = code[(i+j)%codeSize] + decode[i] ; 
      j--;
          
      }
      }
  
      if(k<0)
      {
          j=k;
          int x;
          while(j!=0)
          {  
              x=(i+j);
              
              if(x<0)
                  x=x+codeSize;
              
              decode[i] = code[x] + decode[i];
          j++;
          }
      }
  }
    *returnSize=codeSize;
    return decode;
}