class Solution:
    def decrypt(self, code: List[int], k: int) -> List[int]:
        n = len(code)
        
        res = []
        
        if (k > 0):
            for i in range(n):
                tmp = [(i+j) % n for j in range(1, k+1)]
                # print ("tmp = ", tmp)
                
                tmpSum = 0
                for l in tmp:
                    tmpSum += code[l]
                    
                res.append(tmpSum)
        elif (k < 0):
            print ("k < 0")
            for i in range(n):
                tmp = []
                # for j in range(1, abs(k)+1):
                #     print ("i = ", i, " j = ", j)
                #     tmp.append(i-j)
                tmp = [(i-j) for j in range(1, abs(k)+1)]
                # print ("tmp = ", tmp)
                
                tmpSum = 0
                for l in tmp:
                    tmpSum += code[l]
                    
                res.append(tmpSum)
        elif (k == 0):
            res = [0] * n
                
        return res