
int findShortestSubArray(int* nums, int numsSize) {
    
    int visited[50000] = {0};
    int count[50000] = {0};
    
    int res = INT_MAX, degree = 0;
    
    for (int i = 0 ; i < numsSize ; i++) {
        if (!visited[nums[i]]) {
            visited[nums[i]] = 1;
            count[nums[i]] = 1;
            
            for (int j = i + 1 ; j < numsSize ; ++j) {
                if (nums[j] == nums[i]) {
                    count[nums[i]] += 1;
                    if (count[nums[i]] >= degree) {
                        if (count[nums[i]] > degree) {
                            degree = count[nums[i]];
                            res = j - i + 1;
                        }
                        else if (count[nums[i]] == degree) {
                            int tempRes = j - i + 1;
                            if (tempRes < res)
                                res = tempRes;
                        }
                    }
                }
            }
        }    
    }
    if (res == INT_MAX)
        return 1;
    
    return res;
        
}