char * makeFancyString(char * s)
{
    char * str = (char *) malloc(sizeof(char) * (strlen(s) +1));
    int a = 2;
    
    
    if ( strlen(s) > 2 )
    {
        str[0] = s[0];
        str[1] = s[1];
        
        for ( int i = 2 ; i < strlen(s) ; i++)
        {
            if ( s[i] != s[i-1] || s[i] != s[i-2])
            {
                    str[a] = s[i];
                    a++;
            }     
        }
        
        str[a] = '\0';
    }
    else
    {
        return s;
    }
    
    return str;

}