    int minDeletionSize(vector<string>& A) {
        //previous col is sorted then is over
        int ans=0;
        int m=A.size(),n=A[0].size();
        for(int j=0;j<n;j++)
        {
            bool need_next=0;
            int i=1;
            for(;i<m;i++)
            {
                if(A[i].substr(0,j+1)<A[i-1].substr(0,j+1)) {ans++;break;}
                else if(A[i].substr(0,j)==A[i-1].substr(0,j)) need_next=1;
            }
            if(i==m && !need_next) return ans; //sorted
            if(i<m) for(int k=0;k<m;k++) A[k][j]='*';
        }
        return ans;
    }