class Solution {
public:
    int minDeletionSize(vector<string>& A) {
        const int m = A.size(), n = A[0].size();
        vector<bool> needCompare(m-1, true);
        return minDeletionSize(A, needCompare, 0, n);
    }  
    
    int minDeletionSize(const vector<string>& A, vector<bool>& needCompare, int j, int n) {
        if(j == n) return 0;
        for(int i=0;i<needCompare.size();i++)
            if(needCompare[i] && A[i][j] > A[i+1][j]) return 1+minDeletionSize(A, needCompare, j+1, n);
        for(int i=0;i<needCompare.size();i++)
            if(needCompare[i] && A[i][j] < A[i+1][j]) needCompare[i] = false;
        return minDeletionSize(A, needCompare, j+1, n);  
    }  
};