#define MAX_LENGTH 501

int minDistance(char * word1, char * word2){
    int l1 = strlen(word1);
    int l2 = strlen(word2);
    int record[l1 + 1][l2 + 1];
    for (int i = 0; i < l1 + 1; i++){
        record[i][0] = 0;
    }
    for (int i = 0; i < l2 + 1; i++){
        record[0][i] = 0;
    }
    int i = 0;
    int j = 0;
    while (word1[i] != '\0'){
        j = 0;
        while (word2[j] != '\0'){
            if (word1[i] == word2[j]){
                record[i + 1][j + 1] = record[i][j] + 1;
            }
            else{
                record[i + 1][j + 1] = (record[i][j + 1] > record[i + 1][j])?record[i][j + 1]:record[i + 1][j];
            }
            j++;
        }
        i++;
    }
    if (i == 0){
        while (word2[j] != '\0'){
            j++;
        }
    }
    int step = i - record[i][j] + j - record[i][j];
    return step;
}