void preOrderTraversal(struct TreeNode **root, int *to_delete, int to_deleteSize, struct TreeNode **nodes, int *returnSize)
{
    struct TreeNode *left = (*root)->left, *right = (*root)->right;

    for (int i = 0; i < to_deleteSize; i++) {
        if ((*root)->val == to_delete[i]) {
            if ((*root)->left) {
                if (sanityCheck((*root)->left->val, to_delete, to_deleteSize))
                    nodes[(*returnSize)++] = (*root)->left;

            }
            if ((*root)->right) {
                if (sanityCheck((*root)->right->val, to_delete, to_deleteSize))
                    nodes[(*returnSize)++] = (*root)->right;

            }
            (*root) = NULL;
            break;
        }
    }
    if (left) {
        preOrderTraversal(&left, to_delete, to_deleteSize, nodes, returnSize);
    }

    if (right) {
        preOrderTraversal(&right, to_delete, to_deleteSize, nodes, returnSize);          
    }
}