int deleteGreatestValue(int** grid, int gridSize, int* gridColSize){
  int max = 0;            /* max of each column */
  int maxofmax = 0;       /* max of maxs */
  int jj = 0;             /* index of max of each column */
  int result = 0;         /* return value */
  for (size_t k = 0; k < *gridColSize; k++)
  {
    maxofmax = 0;
    for (size_t i = 0; i < gridSize; i++)
    {
      max = grid[i][0];
      jj = 0;
      for (size_t j = 0; j < *gridColSize; j++)
      {
        if (grid[i][j] > max)
        {
          max = grid[i][j];
          jj = j;
        }
      }
      grid[i][jj] = 0;
      if (maxofmax < max)
      {
        maxofmax = max;
      }
    }
    result += maxofmax;
  }
  return result;
}