/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */
struct ListNode* deleteMiddle(struct ListNode* head){

struct ListNode* p = head;


if(!head->next){

    return NULL;
}
if(head==NULL){

    return NULL;
}
 int count =0;

     while(p&&p->val){
        count++;
        p=p->next;
    }
int mid =(float)count/2;
struct ListNode* p2 = head;
struct ListNode* l = head;
int count1=1;

  while(p2&&p2->next){
    p2=p2->next;
    if(count1==(mid)){
        l->next=p2->next;
        break;
    }
        count1++;
       l=p2;
    }   

   return head;

}