int minDistance(char* word1, char* word2) {
    int len1=strlen(word1);
    int len2=strlen(word2);
    int **dp=(int**)malloc((len1+1)*sizeof(int*));
    dp[0]=(int*)calloc((len2+1),sizeof(int));
    for(int i=1;i<len1+1;i++){
        dp[i]=(int*)malloc((len2+1)*sizeof(int));
        dp[i][0]=0;
        for(int j=1;j<len2+1;j++){
            if(word1[i-1]==word2[j-1]){
                dp[i][j]=dp[i-1][j-1]+1;
            }else{
                dp[i][j]=dp[i-1][j]>dp[i][j-1]?dp[i-1][j]:dp[i][j-1];
            }
        }
    }
    return len1-dp[len1][len2]+len2-dp[len1][len2];
}