class Solution {
public:
    
    int minDeletionSize(vector<string>& a) {
        vector < vector <int> > dp(a[0].size(),vector <int> (2,100000000));
        dp[0][0]=0;
        dp[0][1]=1;
        for(int i=1;i<a[0].size();i++){
            dp[i][1]=1+min(dp[i-1][0],dp[i-1][1]);
            dp[i][0]=i;
            for(int j=0;j<i;j++){
                bool flag=true;
                for(int k=0;k<a.size();k++){
                    if(a[k][j]>a[k][i]){
                        flag=false;
                        break;
                    }
                }
                if(flag)
                    dp[i][0]=min(dp[i][0],i-j-1+dp[j][0]);
            }
        }
        return min(dp.back()[0],dp.back()[1]);
    }
};