int minDeletionSize(char ** strs, int strsSize){
    int n = strlen(strs[0]) ;
    bool* flag = calloc( n , sizeof(bool) ) ;
    int ans = 0, tmp = -1 ;
    while(ans != tmp){
        ans = tmp;
        for(int i = 0; i < strsSize-1; i++){
            for(int j = 0; j < n; j++){
                if( flag[j] )
                    continue ;
                if(strs[i][j] < strs[i+1][j])
                        break;
                else if( strs[i][j] > strs[i+1][j] ){
                    flag[j] = true;
                    break;
                }
            }
        }
        tmp = 0;
        for(int i = 0; i < n; i++){
            tmp += flag[i];
        }
    }
    return ans;
}