    public class Solution
    {
        public int MinDeletionSize(string[] rows)
        {
            int length = rows[0].Length;
            int [] dp = new int[length];

            for (int i = length - 1; i >= 0; i--)
            {
                dp[i] = length - i - 1;

                for (int j = i + 1; j < length; j++)
                {
                    int inner = (j - i) - 1;
                    bool valid = true;

                    foreach (var row in rows)
                    {
                        if (row[i] > row[j])
                        {
                            valid = false;
                            break;
                        }
                    }

                    if (valid)
                    {
                        dp[i] = Math.Min(dp[i], dp[j] + inner);
                    }
                }
            }

            int res = int.MaxValue;
            for (int i = 0; i < length; i++)
            {
                res = Math.Min(res, dp[i] + i);
            }

            return res;
        }
    }