class Solution {
public:
    int deleteGreatestValue(vector<vector<int>>& grid) {
        
        int n = grid.size();
        int m = grid[0].size();
        
        vector<vector<int>>temp (n, vector<int>(m,0));
        
        for(int i= 0; i < n; i++) {
            sort(grid[i].begin(), grid[i].end(), greater<int>());
            temp[i] = grid[i];
        }
        
        int ans = 0;
        
        for(int c = 0; c < m; c++) {
            int t = 0;
            for(int r = 0; r < n; r++) {
                t = max(t, temp[r][c]);
            }
            ans += t;
        }
        
        return ans;
        
        
        
    }
};