int minDistance(char * word1, char * word2){
    int i, j, len1 = strlen(word1), len2 = strlen(word2);

    int **dp = (int**)malloc(sizeof(int*) * (len1 + 1));

    for (i = 0; i <= len1; i++) 
        dp[i] = (int*)calloc(sizeof(int), (len2 + 1));

    for (i = 1; i <= len1; i++) {
        for (j = 1; j <= len2; j++) {
            if (word1[i - 1] == word2[j - 1])
                dp[i][j] = dp[i - 1][j - 1] + 1;
            else {
                if (dp[i][j - 1] > dp[i - 1][j])
                    dp[i][j] = dp[i][j - 1];
                else
                    dp[i][j] = dp[i - 1][j];
            }
        }
    }

    return (len1 + len2) - 2 * dp[len1][len2]; 
}