class Solution {
public:
    int minDeletionSize(vector<string>& A) {
        int n = A.size();
        int m = A[0].length();
        vector<int> dp(m, 1);
        int k, len = 1;
        
        for(int i=0;i<m;i++)
            for(int j=0;j<i;j++)
            {
                for(k=0;k<n;k++)
                    if(A[k][i] < A[k][j])
                        break;
                if(k == n && dp[i] < dp[j] + 1)
                {
                    dp[i] = dp[j] + 1;
                    len = max(len, dp[i]);
                }
            }
        return m - len;
    }
};