int minDistance(char * word1, char * word2){
    int dp[strlen(word2) + 1];
    for(int i = 0; i <= strlen(word1); i++)
    {
        int temp[strlen(word2)+1];
        for(int j = 0; j <= strlen(word2); j++)
            if(i == 0 || j == 0)
                temp[j] = i + j;
            else if(word1[i - 1] == word2[j - 1])
                temp[j] = dp[j - 1];
            else
                temp[j] = dp[j] < temp[j - 1] ? 1 + dp[j] : 1 + temp[j - 1];
        memcpy(dp, temp, (strlen(word2) + 1)*sizeof(int));
    }
    return dp[strlen(word2)];
}