    }
    
    string ans;
    ans[0]=s[0];
    int index;
    int i;
    char c;
    for(i=1; i<s.length(); i++)
    {
        if(s[i] == s[i-1] )
        {
            index=i;
            c=s[i];
            
            while((i+1) < s.length() && c == s[i+1])
            {
                i++;
            }
            
           ans.push_back(s[index]);
        }
        
        else
        {
            ans.push_back(s[i-1]);
        } 
    }
    ans.push_back(s[i-1]);
    
    return ans;
    
}