class Solution 
{
    public:
    int minDistance(string word1, string word2) 
    {
        int r = word1.size();
        int c = word2.size();
        
        vector<vector<int>> mem(r + 1, vector<int>(c + 1, 0));
        int i, j;
        for(i = 1; i <= r; i++) 
        {
            for(j = 1; j <= c; j++) 
            {
                if(word1[i - 1] == word2[j - 1])
                    mem[i][j] = 1 + mem[i - 1][j - 1];
                mem[i][j] = max({mem[i][j], mem[i -1][j], mem[i][j - 1]});
            }
        }
        return r + c - (2 * mem[r][c]);
    }
};