class Solution {
public:
    int minDeletionSize(vector<string>& strs) {
        int count = 0;
        int n = strs.size(); 
        int m = strs[0].size();
        vector<bool> sorted(n, false);
        for (int lvl = 0; lvl < m; lvl++) {
            int i;
            for (i = 1; i < n; i++) {
                if (!sorted[i] && strs[i - 1][lvl] > strs[i][lvl]) {
                    count++;
                    break;
                }
            }

            if (i != n) continue;
            for (i = 1; i < n; i++) {
                sorted[i] = sorted[i] || (strs[i - 1][lvl] < strs[i][lvl]);
            }
            
        }

        return count;
    }
};