char * makeFancyString(char * s){
    int len = strlen(s), idx = 2;
    while(idx < len)
    {
        if(s[idx-2]==s[idx] && s[idx-1]==s[idx])
        {
            /* more than 3 consecutive */
            int cutHere = idx - 1;
            /* set to space if we wnat to remove it */
            /* lee eeee tcode */
            while(s[idx]==s[cutHere])
                s[idx++] = ' ';
            /* remove 4*'e' and that idx point to 'o' for next loop */
            idx++;
        }
        idx++;
    }
    /* re-arrange s string to remove ' ' */
    idx = 0;
    int ansIdx = 0;
    while(idx < len){
        if(s[idx]!=' ')
            s[ansIdx++] = s[idx];
        idx++;
    }
    s[ansIdx] = '\0';
    return s;
}