    public class Solution
    {
        public int MinDeletionSize(string[] words)
        {
            int wordsCount = words.Length;
            if (wordsCount == 0)
            {
                return 0;
            }

            int res = 0;
            int wordLength = words[0].Length;
            ISet<int> compareCache = new HashSet<int>();
            ISet<int> tmpCache = new HashSet<int>();

            for (int i = 0; i < wordLength; i++)
            {
                tmpCache.Clear();
                bool remove = false;

                for (int j = 0; j < wordsCount - 1; j++)
                {
                    if (compareCache.Contains(j))
                    {
                        continue;
                    }

                    if(words[j][i] < words[j + 1][i])
                    {
                        tmpCache.Add(j);
                        continue;
                    }

                    if (words[j][i] > words[j + 1][i])
                    {
                        remove = true;
                        res++;
                        break;
                    }
                }

                if (!remove)
                {
                    foreach (var t in tmpCache)
                    {
                        compareCache.Add(t);
                    }
                }
            }

            return res;
        }
    }