
with a as (select  distinct salary, departmentId from Employee order by 2, 1 desc),

b as (select *, count(*) over(partition by  departmentId rows between unbounded preceding and current row) as 'ranking' from a ),

c as (select e.*, b.ranking, d.name DepartmentName from Employee e join b on e.salary = b.salary and e.departmentId = b.departmentId join Department d on d.id = e.departmentId)

select  DepartmentName Department, name Employee, salary Salary from c where ranking <=3;



# a:
# {"headers": ["salary", "departmentId"], "values": [[90000, 1], [85000, 1], [70000, 1], [69000, 1], [80000, 2], [60000, 2]]}

# b:
# {"headers": ["salary", "departmentId", "ranking"], "values": [[90000, 1, 1], [85000, 1, 2], [70000, 1, 3], [69000, 1, 4], [80000, 2, 1], [60000, 2, 2]]}

# c:
# {"headers": ["id", "name", "salary", "departmentId", "ranking", "DepartmentName"], "values": [[1, "Joe", 85000, 1, 2, "IT"], [2, "Henry", 80000, 2, 1, "Sales"], [3, "Sam", 60000, 2, 2, "Sales"], [4, "Max", 90000, 1, 1, "IT"], [5, "Janet", 69000, 1, 4, "IT"], [6, "Randy", 85000, 1, 2, "IT"], [7, "Will", 70000, 1, 3, "IT"]]}
