class Solution {
public:
    vector<vector<long long>> splitPainting(vector<vector<int>>& segments) {
        vector<long long int>line(100001,0);
        vector<bool>flag(100001,true);
        int size=segments.size();
        for(int i=0;i<size;i++)
        {
            flag[segments[i][0]]=false;
            line[segments[i][0]]+=segments[i][2];
            line[segments[i][1]]-=segments[i][2];
        }
        int start=-1;
        vector<vector<long long>>ans;
        for(int i=1;i<100001;i++)
            line[i]=line[i]+line[i-1];
     
        for(int i=1;i<100001;i++)
        {
            if(line[i]!=0 && start==-1)
               start=i;
            else if( line[i]!=line[i-1]|| flag[i]==false)
            {
                ans.push_back({start,i,line[i-1]});
                if(line[i]!=0)
                    start=i;
                else
                start=-1;
            }
        }
        return ans;
        
        
        
    }
};