class Solution {
public:
vector<vector<long long>> splitPainting(vector<vector<int>> &ar)
{
    vector<long long> strt(100001,0),ends(100001,0);
    for(auto it:ar) strt[it[0]]+=(it[2]),ends[it[1]]+=(it[2]);
    long long curSum=0,started=-1;
    vector<vector<long long>> ans;
    for(int i=0;i<=100000;i++){
        if(strt[i]!=0){
            // I need to insert the previous interval, if any
            if(curSum>0) ans.push_back({started,i,curSum});
            // I need to modify started
            started=i;
            curSum+=strt[i];
        }
        if(ends[i]!=0){
            // I must insert the interval
            if(started!=i) ans.push_back({started,i,curSum});
            curSum-=ends[i];
            if(curSum) started=i;
        }
    }
    return ans;
}
};