class Solution {
public:
    vector<vector<long long>> splitPainting(vector<vector<int>>& segments) {
        set<int>Set ;
        map<int, long long>Map ;
        for(auto& seg : segments){
            int a = seg[0] ;
            int b = seg[1] ;
            int c = seg[2] ;
            Set.insert(a) ;
            Set.insert(b) ;
            Map[a] += c ;
            Map[b] -= c ;
        }
        vector<vector<long long>>ret ;
        long long preSum = 0 ;
        for(auto & m : Map){
            m.second += preSum ;
            preSum = m.second ;
        }
        long long start = -1, end = -1 ;
        long long val = -1 ;
        for(auto& s : Set){
            if(start == -1 && Map[s] <= 0)
                continue ;
            if(start == -1){
                start = s ;
                val = Map[s] ;
            }
            else if(end == -1)
                end = s ;
            if(end != -1){
                ret.push_back({start, end, val}) ;
                if(Map[end] > 0){
                    start = end ;
                    val = Map[end] ;
                }
                else 
                    start = -1 ;
                end = -1 ;
            }
        }
        return ret ;
    }
};