class ATM {
public:
    vector<long>v;
    ATM() {
        v.resize(5,0);
    }
    
    void deposit(vector<int> banknotesCount) {
        for(int i=0;i<5;i++)
        {
            v[i]+=banknotesCount[i];
        }
    }
    
    vector<int> withdraw(int amount) {
        vector<int>res(5,0);
        long note = 0;
        vector<long>duplicate;
        duplicate = v;
        for(int i=4;i>=0;i--)
        {
            if(i==4)
            {
                note = 500;
            }
            else if(i==3)
            {
                note = 200;
            }
            else if(i==2)
            {
                note = 100;
            }
            else if(i==1)
            {
                note = 50;
            }
            else
            {
                note= 20;
            }
            
            if(note<=amount)
            {
                long c = amount/note;
                if(c<=v[i] && v[i]>0)
                {
                    amount-=(note*c);
                    res[i] = c;
                    v[i]-=c;
                }
                else if(c>v[i] && v[i]>0)
                {
                    amount-= (note*v[i]);
                    res[i] = v[i];
                    v[i] = 0;
                }
            }
        }
        if(amount!=0)
        {
            v = duplicate;
            return {-1};   
        }
        return res;
    }
};

/**
 * Your ATM object will be instantiated and called as such:
 * ATM* obj = new ATM();
 * obj->deposit(banknotesCount);
 * vector<int> param_2 = obj->withdraw(amount);
 */