class Allocator {
public:
    vector<int> arr;
    int N;
    Allocator(int n) {
        N = n;
        arr.resize(n, 0);
    }
    
    int allocate(int size, int mID) {
        int k = 0, address = -1;
        for(int i=0; i<N; i++) {
            if(arr[i] == 0)
                k++;
            else if(k < size && arr[i] != 0)
                k = 0;
            if(k == size) {
                int j = i;
                while(k--) {
                    address = j;
                    arr[j] = mID;
                    j--;
                }
                break;
            }
        }
        return address;
    }
    
    int free(int mID) {
        int block = 0;
        for(int i=0; i<N; i++) {
            if(arr[i] == mID) {
                arr[i] = 0;
                block++;
            }
        }
        return block;
    }
};


/**
 * Your Allocator object will be instantiated and called as such:
 * Allocator* obj = new Allocator(n);
 * int param_1 = obj->allocate(size,mID);
 * int param_2 = obj->free(mID);
 */