class FrontMiddleBackQueue {
public:
    deque<int> l,r;
    // |l| == |r| or |l| == |r| + 1
    FrontMiddleBackQueue() {
        
    }
    
    void pushFront(int val) {
        l.push_front(val);
        if(l.size() == r.size() + 2) {
            int v = l.back();
            l.pop_back();
            r.push_front(v);
        }
    }
    
    void pushMiddle(int val) {
        if(l.size() == r.size()) {
            l.push_back(val);
        } else {
            int v = l.back();
            l.back() = val;
            r.push_front(v);
        }
    }
    
    void pushBack(int val) {
        r.push_back(val);
        if(r.size() > l.size()) {
            int v = r.front();
            l.push_back(v);
            r.pop_front();
        }
    }
    
    int popFront() {
        if(l.empty()) {
            return -1;
        }
        int ret = l.front();
        l.pop_front();
        if(l.size() < r.size()) {
            int v = r.front();
            l.push_back(v);
            r.pop_front();
        }
        return ret; 
    }
    
    int popMiddle() {
        if(l.empty()) {
            return -1;
        }
        int ret = l.back();
        l.pop_back();
        if(l.size() < r.size()) {
            int v = r.front();
            l.push_back(v);
            r.pop_front();
        }
        return ret; 
    }
    
    int popBack() {
        if(l.empty()) {
            return -1;
        }
        if(r.empty()) {
            int ret = l.front();
            l.pop_front();
            return ret; 
        }
        int ret = r.back();
        r.pop_back();
        if(l.size() == r.size() + 2) {
            int v = l.back();
            l.pop_back();
            r.push_front(v);
        }
        return ret; 
    }
};

/**
 * Your FrontMiddleBackQueue object will be instantiated and called as such:
 * FrontMiddleBackQueue* obj = new FrontMiddleBackQueue();
 * obj->pushFront(val);
 * obj->pushMiddle(val);
 * obj->pushBack(val);
 * int param_4 = obj->popFront();
 * int param_5 = obj->popMiddle();
 * int param_6 = obj->popBack();
 */