class Allocator:

    def __init__(self, n: int):
        self.memory = [0] * n 

    def allocate(self, size: int, mID: int) -> int:
        cnt = 0 
        for i, x in enumerate(self.memory): 
            if x == 0: 
                cnt += 1
                if cnt == size: break 
            else: cnt = 0 
        else: return -1 
        self.memory[i-size+1 : i+1] = [mID]*size
        return i-size+1

    def free(self, mID: int) -> int:
        ans = 0 
        for i, x in enumerate(self.memory): 
            if x == mID: 
                ans += 1
                self.memory[i] = 0 
        return ans 