class OrderedStream:

    def __init__(self, n: int):
        self.data = [""]*n
        self.n = n
        self.idx = 0
        
        # print ("init self.data = ", self.data)

    def insert(self, id: int, value: str) -> List[str]:
        # print ("id = ", id)
        self.data[id-1] = value
        # print ("insert self.data = ", self.data)
        
        # if (self.data[self.idx] == ""):
        #     return []
        
        res = []
        while self.idx < self.n and self.data[self.idx] != "":
            res.append(self.data[self.idx])
            self.idx += 1
        
        return res