class Bitset {
public:vector<int> v;
    int c=0;
    int fc=0;
    Bitset(int size) {
        v.resize(size);
    }
    
    void fix(int idx) {
       if((v[idx]+fc)%2==0){
            v[idx]++;
            c++;
        }
    }
    
    void unfix(int idx) {
      if((v[idx]+fc)%2!=0){
            v[idx]--;
            c--;
        }  
        
    }
    
    void flip() {
        c=v.size()-c;
        fc++;
    }
    
    bool all() {
         if(c==v.size())
        return true;
        return false;
    }
    
    bool one() {
        if(c>=1)
            return true;
        return false;
    }
    
    int count() {
        return c;
    }
    
    string toString() {
        string s;
        for(int i=0;i<v.size();++i)
        {
            if((fc+v[i])%2==0)
            s.push_back('0');
            else
                s.push_back('1');
        }
        return s;
    }
};
