#define ll long long int
class ATM {
    vector<ll> notes;
    vector<ll> count;
public:
    ATM() {
        notes = {20, 50, 100, 200, 500};
        count.resize(5, 0);
    }
    
    void deposit(vector<int> banknotesCount) {
        for(int i = 0; i < banknotesCount.size(); i++)
            count[i] += banknotesCount[i];
    }
    
    vector<int> withdraw(int amount) {
        vector<int> res;
        vector<ll> temp = count;
        bool isPossible = false;
        
        for(int i = 4; i >= 0; i--) {
            int req = amount / notes[i];
            
            if(req <= temp[i]) {
                amount -= (notes[i] * req);
                temp[i] -= req;
            } else {
                amount -= (notes[i] * count[i]);
                temp[i] -= count[i];
            }
            
            if(amount == 0) {
                isPossible = true;
                break;
            }
        }
        
        if(isPossible) {
            for(int i = 0; i < 5; i++) {
                res.push_back(count[i] - temp[i]);
            }
            count = temp;
        } else {
            res = {-1};
        }
        
        return res;
    }
};

/**
 * Your ATM object will be instantiated and called as such:
 * ATM* obj = new ATM();
 * obj->deposit(banknotesCount);
 * vector<int> param_2 = obj->withdraw(amount);
 */