class ATM {
public:
    ATM() {
        cnt = {0, 0, 0, 0, 0};
        val = {20, 50, 100, 200, 500};
    }
    
    void deposit(vector<int> banknotesCount) {
        for (int i = 0; i < 5; i++)
            cnt[i] += banknotesCount[i];
    }
    
    vector<int> withdraw(int amount) {
        vector<int> ans(5, 0);
        for (int i = 4; i >= 0; i--)
        {
            ans[i] = min((long long)amount / val[i], cnt[i]);
            cnt[i] -= ans[i];
            amount -= (val[i] * (long long)ans[i]);
            if (amount == 0)
                break;
        }
        if (amount != 0)
        {
            for (int i = 0; i < 5; i++)
                cnt[i] += ans[i];
            return {-1};
        }
        return ans;
    }
    
private: 
    vector<long long> cnt, val;
};