class ATM 
{
    public:
    long long a[5]={0};
    ATM() {}
    
    void deposit(vector<int> banknotesCount) 
    {
        for(int i=0;i<5;i++) a[i]+=banknotesCount[i]; // a[i] is the number of each kind of dollars
    }
    
    vector<int> withdraw(long long amount) 
    {
        vector<int> result,d(5,0),t={20,50,100,200,500};
        for(int i=4;i>-1;i--)
        {
            if(amount>=t[i])
            {
                d[i]=min(amount/t[i],a[i]); // d[i] is the number for the kind of dollars to be used
                a[i]-=d[i];
                amount-=d[i]*t[i];
            }
        }
        if(amount==0) return d;

        for(int i=0;i<5;i++) a[i]+=d[i]; // if failed to withdraw, then recover the number of dollars
        return {-1};
        
    }
};