class TextEditor {
public:
    stack<int>left,right;
    TextEditor() {
        
    }
    
    void addText(string text) {
        for(auto i:text)
            left.push(i);
    }
    
    int deleteText(int k) {
        int del=0;
        while(!left.empty() and k)
        {
            left.pop();
            del++;
            k--;
        }
        return del;
    }
    string find()
    {
        string rtn = "";
        int cnt=10;
        while(!left.empty() and cnt>0){
            char c = left.top();left.pop();
            rtn += c;
            cnt--;
        }
        
        reverse(rtn.begin(),rtn.end());
        //cout<<rtn<<endl;
        for(int i=0;i<rtn.size();i++){
            left.push(rtn[i]);
        }
        return rtn;
    }
    string cursorLeft(int k) {
        while(!left.empty() and k)
        {
            char ch=left.top();
            left.pop();
            right.push(ch);
            k--;
        }
        return find();
    }
    
    string cursorRight(int k) {
        while(!right.empty() and k)
        {
            char ch=right.top();
            right.pop();
            left.push(ch);
            k--;
        }
        //cout<<"Right calling\n";
        return find();
    }
};

/**
 * Your TextEditor object will be instantiated and called as such:
 * TextEditor* obj = new TextEditor();
 * obj->addText(text);
 * int param_2 = obj->deleteText(k);
 * string param_3 = obj->cursorLeft(k);
 * string param_4 = obj->cursorRight(k);
 */