class ATM {
public:
    vector<long long> counts;
    vector<long long> values = {20, 50, 100, 200, 500};
    ATM() {
        counts = * new vector<long long>(5, 0);
    }
    
    void deposit(vector<int> arr) {
        for(long long i = 0; i<5; i++) {
            counts[i] += arr[i];
        }
    }
    
    vector<int> withdraw(int amount) {
        vector<int> output(5, 0);
        for(long long i = 4; i>=0 && amount > 0; i--) {
            long long& noteCount = counts[i]; 
            if(noteCount == 0)
                continue;
            long long value = values[i];

            long long numNotesRequired = (amount*1ll)/(value*1ll);
            if(numNotesRequired == 0)
                continue;
            long long usedNotes = min(numNotesRequired, noteCount);
            output[i] = usedNotes;
            amount -= usedNotes * value;
            noteCount -= usedNotes;
        }
        if(amount != 0){
            for(int i = 0; i<5; i++) {
                counts[i] += output[i];
            }
            return {-1};
        }
        return output;
        
    }
};

/**
 * Your ATM object will be instantiated and called as such:
 * ATM* obj = new ATM();
 * obj->deposit(banknotesCount);
 * vector<int> param_2 = obj->withdraw(amount);
 */