public class Skiplist {
    List<int> li=new List<int>();
    public Skiplist() {
        
    }
    
    public bool Search(int target) {
        int l=0,r=li.Count-1;
        while(l<r)
        {
            int m=(l+r)/2;
            if(li[m]<target)
                l=m+1;
            else
                r=m;
        }
        return li[l]==target;
    }
    
    public void Add(int num) {
        int l=0,r=li.Count;
        while(l<r)
        {
            int m=l+(r-l)/2;
            if(li[m]<num)
                l=m+1;
            else
                r=m;
        }
        li.Insert(l,num);
    }
    
    public bool Erase(int num) {
        int l=0,r=li.Count-1;
        while(l<r)
        {
            int m=(l+r)/2;
            if(li[m]<num)
                l=m+1;
            else
                r=m;
        }
        if(li[l]==num)
        {
            li.RemoveAt(l);
            return true;
        }
        return false;
    }
}

/**
 * Your Skiplist object will be instantiated and called as such:
 * Skiplist obj = new Skiplist();
 * bool param_1 = obj.Search(target);
 * obj.Add(num);
 * bool param_3 = obj.Erase(num);
 */