class FoodRatings {
public:
    map<string,set<pair<int,string>>> mp;
    map<string,string> fc;
    map<string,int> fr;
    FoodRatings(vector<string>& foods, vector<string>& cuisines, vector<int>& ratings) {
        int n=foods.size();
        for(int i=0;i<n;i++) mp[cuisines[i]].insert({-ratings[i],foods[i]});
        for(int i=0;i<n;i++) fc[foods[i]]=cuisines[i];
        for(int i=0;i<n;i++) fr[foods[i]] = -ratings[i];
    }
    void changeRating(string food, int newRating) {
        string c = fc[food];
        mp[c].erase(mp[c].find({fr[food],food}));
        fr[food] = -newRating;
        mp[c].insert({-newRating,food});
    }
    string highestRated(string cuisine) {
        return (*mp[cuisine].begin()).second;
    }
};