class FoodRatings {
    
    unordered_map< string , int > R ;
    map< string , set< pair< int , string> > > M ;
    unordered_map< string , string > C ;
    
public:
    FoodRatings(vector<string>& F , vector<string>& CC , vector<int>& RR ) {
       
        int N = F.size();
        
        for( int i = 0 ; i < N ; i++ )
        {
            R[F[i]] = RR[i] ;
            C[F[i]] = CC[i] ;
            
            M[CC[i]].insert({-RR[i],F[i]});
        }
       
    }
    
    void changeRating(string f , int x) {
      
         int r = R[f] ;
         R[f] = x ;
        
         auto c = C[f] ;
        
         M[c].erase({-r,f});
         M[c].insert({-R[f],f});
        
    }
    
    string highestRated(string c ) {
        
        return M[c].begin()->second ;
    }
};