class NumberContainers {
public:
    int sz = 1e9+1;
    unordered_map<int,int> indexNum;
    unordered_map<int,set<int>> mp;
    
    NumberContainers() {
        indexNum.clear();
        mp.clear();
    }
    
    void change(int index, int number) {
        if(indexNum.find(index) == indexNum.end()){
            mp[number].insert(index);
            indexNum[index] = number;
        } else {
            int num = indexNum[index];
            mp[num].erase(mp[num].find(index));
            
            if(mp[num].size() == 0){
                mp.erase(num);
            }
            
            mp[number].insert(index);
            indexNum[index] = number;
        }
    }
    
    int find(int number) {
        if(mp.find(number) == mp.end())
            return -1;
        else{
            auto it = mp[number].begin();
            return *it;
        }
    }
};