class Allocator {
public:
    int s = 0;
    vector<int> arr;
    Allocator(int n) {
        s=n;
        for(int i=0 ; i<n ; i++){
            arr.push_back(-1);
        }
    }
    
    int allocate(int size, int mID) {
        int count = 0;
        int idx = -1;
        for(int i=0 ; i<s ; i++){
            if(arr[i] == -1){
                count++;
                if(count==size){
                    idx = i-size+1;
                    break;
                }
            }
            else if(arr[i] != -1){
                count=0;
            }
        }
        if(count!=size){
            return -1;
        }
        for(int i=idx ; i<idx+size ; i++){
            arr[i] = mID;
        }
        return idx;
        
    }
    
    int free(int mID) {
        int cnt = 0;
        for(int i=0 ; i<s ; i++){
            if(arr[i]==mID){
                arr[i] = -1;
                cnt++;
            }
        }
        return cnt;
    }
};

/**
 * Your Allocator object will be instantiated and called as such:
 * Allocator* obj = new Allocator(n);
 * int param_1 = obj->allocate(size,mID);
 * int param_2 = obj->free(mID);
 */