class ATM {
public:
    ATM() {}
    
    void deposit(vector<int> banknotesCount) {
        for(int i=0;i<5;i++) v[i] += banknotesCount[i];
    }
    
    vector<int> withdraw(int amount) {
        //make a try without change data. if fail, return {-1}
        int x = amount;
        for(int i=4;i>=0;i--){
            int q = min(v[i], x / vp[i]);
            x -= vp[i] * q;
        }
        if(x > 0) return {-1};
        
        
        vector<int> res(5);
        for(int i=4;i>=0;i--){
            int q = min(v[i], amount / vp[i]);
            amount -= vp[i] * q;
            res[i] = q;
            v[i] -= q;
        }
        return res;
    }
    
    array<long long, 5> v = {};
    const array<long long, 5> vp = {20, 50, 100, 200, 500};
};