class Allocator {
    vector<int> memory;
public:
    Allocator(int n) {
        memory.resize(n);
        fill(memory.begin(), memory.end(), -1);
    }
    
    int allocate(int size, int mID) {
        int count = 0, start = 0;
        for(int i = 0; i < memory.size(); i++) {
            if(memory[i] == -1) {
                count++;
                if(count == size) {
                    for(int j = 0; j < size; j++) {
                        memory[j + start] = mID;
                    }
                    return start;
                }
            } else {
                start = i + 1;
                count = 0;
            }
        }
        return -1;
    }
    
    int free(int mID) {
        int count = 0;
        for(int i = 0; i < memory.size(); i++) {
            if(memory[i] == mID) {
                memory[i] = -1;
                count++;
            }
        }
        return count;
    }
};

/**
 * Your Allocator object will be instantiated and called as such:
 * Allocator* obj = new Allocator(n);
 * int param_1 = obj->allocate(size,mID);
 * int param_2 = obj->free(mID);
 */