class OrderedStream {
public:
    OrderedStream(int n) {
        res = vector<string>(n+1);
        ptr = 0;
    }
    
    vector<string> insert(int id, string value) {
       // cout << ptr << "," <<id-1<< endl;
        res[id-1] = value;
        if(ptr!=id-1)
            return {};
        for(int i = ptr;i<res.size()+1;++i)
            if(res[i].empty()){
                int tmp = ptr;
                ptr = i;
                return vector(res.begin()+tmp,res.begin()+i);
            }
        return {};
    }
    vector<string> res;
    int ptr;
};

/**
 * Your OrderedStream object will be instantiated and called as such:
 * OrderedStream* obj = new OrderedStream(n);
 * vector<string> param_1 = obj->insert(id,value);
 */