class TextEditor {
public:
    deque<char> s1, s2;
    TextEditor() {
        s1.clear();
        s2.clear();
    }
    void addText(string text) {
        for(auto c : text) {
            s1.push_back(c);
        }
    }
    int deleteText(int k) {
        int cnt = 0;
        while(s1.size() > 0 && k > 0) {
            s1.pop_back();
            k--, cnt++;
        }
        return cnt;
    }
    string cursorLeft(int k) {
        while(s1.size() > 0 && k > 0) {
            s2.push_front(s1.back());
            s1.pop_back();
            k--;
        }
        return GetString(s1);
    }
    string cursorRight(int k) {
        while(s2.size() > 0 && k > 0) {
            s1.push_back(s2.front());
            s2.pop_front();
            k--;
        }
        return GetString(s1);
    }
    string GetString(deque<char> &s1) {
        string st = "";
        for(int i = 0; i < 10 && s1.size() > 0; i++) {
            st += s1.back();
            s1.pop_back();
        }
        reverse(st.begin(), st.end());
        for(auto c : st) {
            s1.push_back(c);
        }
        return st;
    }
};