class CustomStack {
private:
    int msize;
    stack<int> contents;
    
public:
    CustomStack(int maxSize) {
        this->msize = maxSize;
    }
    
    void push(int x) {
        if (contents.size() < msize){
            contents.push(x);
        }
    }
    
    int pop() {
        if (!contents.empty()){
            int tmp = contents.top();
            contents.pop();
            return tmp;
        } else {
            return -1;
        }
    }
    
    void increment(int k, int val) {
        stack<int> tmp;
        while (!contents.empty()){
            tmp.push(contents.top());
            contents.pop();
        }
        int i = 0;
        while (!tmp.empty()){
            if (i < k){
                contents.push(tmp.top()+val);
            } else {
                contents.push(tmp.top());
            }
            tmp.pop();
            i++;
        }
    }
};