class TextEditor {
public:
    string left,right;
    int p;
    TextEditor() {
        left=right="";
        p=0;
    }
    string get()
    {
        string s="";
        int n=left.size();
        for(int i=n-1;i>=max(0,n-10);i--)
            s+=left[i];
        reverse(s.begin(),s.end());
        return s;
    }
    void addText(string text) {
        left+=text;
    }
    
    int deleteText(int k) {
        int x=min(k,(int)left.size());
        for(int i=0;i<x;i++)
            left.pop_back();
        return x;
    }
    
    string cursorLeft(int k) {
        int x=min(k,(int)left.size());
        for(int i=0;i<x;i++)
        {
            right+=left.back();
            left.pop_back();
        }
        return get();
    }
    
    string cursorRight(int k) 
    {
        int x=min(k,(int)right.size());
        for(int i=0;i<x;i++)
        {
            left+=right.back();
            right.pop_back();
        }
        return get();
    }
};

/**
 * Your TextEditor object will be instantiated and called as such:
 * TextEditor* obj = new TextEditor();
 * obj->addText(text);
 * int param_2 = obj->deleteText(k);
 * string param_3 = obj->cursorLeft(k);
 * string param_4 = obj->cursorRight(k);
 */