class TextEditor {
public:
    stack<char> left,right;
    TextEditor() {
        
    }
    
    void addText(string text) {
        for(int i=0;i<text.length();i++)
            left.push(text[i]);
    }
    
    int deleteText(int k) {
        int i=0;
        for(int j=0;j<k;j++)
        {
            if(left.empty())
                break;
            left.pop();
            i++;
        }
        return i;
    }
    
    string cursorLeft(int k) {
        for(int i=0;i<k;i++)
        {
            if(left.empty())
                break;
            char c=left.top();
            left.pop();
            right.push(c);
        }        
        stack<char> t;
        string x="";
        for(int i=0;i<10;i++)
        {
            if(left.empty())
                break;
            char c=left.top();
            left.pop();
            x+=c;
            t.push(c);
        }
        while(!t.empty())
        {
            left.push(t.top());
            t.pop();
        }
        reverse(x.begin(),x.end());
        return x;
    }
    
    string cursorRight(int k) {
       for(int i=0;i<k;i++)
        {
            if(right.empty())
                break;
            char c=right.top();
            right.pop();
            left.push(c);
        }        
        stack<char> t;
        string x="";
        for(int i=0;i<10;i++)
        {
            if(left.empty())
                break;
            char c=left.top();
            left.pop();
            x+=c;
            t.push(c);
        }
        while(!t.empty())
        {
            left.push(t.top());
            t.pop();
        }
        reverse(x.begin(),x.end());
        return x;
    }
};

/**
 * Your TextEditor object will be instantiated and called as such:
 * TextEditor* obj = new TextEditor();
 * obj->addText(text);
 * int param_2 = obj->deleteText(k);
 * string param_3 = obj->cursorLeft(k);
 * string param_4 = obj->cursorRight(k);
 */