class CustomStack 
{
    public:
    int c;//element counts
    int limit;//stack size
    vector<int> s;//stack
    CustomStack(int maxSize) 
    {
        limit=maxSize;
        c=0;
    }
    
    void push(int x) 
    {
        if(c<limit)
        {
            c++;
            s.push_back(x);
        }
    }
    
    int pop() 
    {
        int r=-1;
        if(c>0)
        {
            r=s.back();
            s.pop_back();
            c--;
        }
        return r;
    }
    
    void increment(int k, int val) 
    {
        for(int i=0;i<min((int)s.size(),k);i++)
        {
            s[i]+=val;
        }
    }
};