class Solution {
public:
    string destCity(vector<vector<string>>& paths) {
        
        int n = paths.size();
        
        unordered_map<string, vector<string>>hm;
        for (int i = 0; i < paths.size(); i++) {
            hm[paths[i][0]].push_back(paths[i][1]);
        }
        
        for (int i = 0; i < paths.size(); i++) {
            if (hm[paths[i][0]].size() == 0)
                return paths[i][0];
            if (hm[paths[i][1]].size() == 0)
                return paths[i][1];
        }
        
        return "";
    }
};