class Solution:
    def destCity(self, paths: List[List[str]]) -> str:
        
        maps_start = {}
        maps_end = {}
        
        for path in paths:
            start, end = path[0], path[1]
            # print ("start = ", start, " end = ", end)
            
            if (start not in maps_start):
                maps_start[start] = 1
                
            else:
                maps_start[start] += 1
                
            if (end not in maps_end):
                maps_end[end] = 1
            else:
                maps_end[end] += 1
                
        # print ("maps_start = ", maps_start, " maps_end = ", maps_end)
        
        res = ""
        for k, v in maps_end.items():
            if (k not in maps_start):
                res = k
                break
                
        # print ("res = ", res)
        
        return res
        