char * destCity(char *** paths, int pathsSize, int* pathsColSize){
char* res = malloc(sizeof(char) * 101 );
res[pathsSize] = '\0';
int i, j, flag = 0, count = 0;
for ( i = 0; i < pathsSize; i++ ){
        for ( j = 0; j < pathsSize; j++ ){
            if ( (strcmp(paths[i][1], paths[j][0])) == 0 ){
                flag = 1;
            }
        }
        if ( flag == 1 ) {
            flag = 0;
            continue;
        } 
        else {
            strcpy(res, paths[i][1]);
        }
}
return res;
}