class Solution {
public:
    int destroyTargets(vector<int>& nums, int space) {
        unordered_map<int, int> m;
        for(int i : nums) m[i % space]++;
        
        vector<pair<int, int>> v;
        for(auto i : m) v.push_back({i.second, i.first});
        
        sort(v.begin(), v.end(), greater<pair<int, int>>());
        int f = v[0].first, j = 0, ans = INT_MAX;
        
        while(j < v.size() && v[j].first == f) {
            int mn = INT_MAX;
            for(int i : nums) {
                if(i % space == v[j].second) mn = min(mn, i);
            }
            ans = min(ans, mn);
            j++;
        }
        
        return ans;
    }
};