class Solution {
public:
    int destroyTargets(vector<int>& nums, int space) {
        map<int,vector<int>> m;
        for(auto i:nums){
            int r=i%space;
            m[r].push_back(i);
        }
       
        int maxm=INT_MIN;
        for(auto it:m){
            int x=it.second.size();
            if(x>maxm){
                maxm=it.second.size();
            }
        }
    
        int ans=INT_MAX;
        for(auto it:m){
            if(it.second.size()==maxm){
                vector<int> temp=it.second;
                sort(temp.begin(),temp.end());
                ans=min(ans,temp[0]);
            }
        }
        return ans;
    }
};