bool haveConflict(char ** event1, int event1Size, char ** event2, int event2Size){
    int e1s = ((int)event1[0][0]*10+(int)event1[0][1])*60+(int)event1[0][3]*10+(int)event1[0][4];
    int e1e = ((int)event1[1][0]*10+(int)event1[1][1])*60+(int)event1[1][3]*10+(int)event1[1][4];
    int e2s = ((int)event2[0][0]*10+(int)event2[0][1])*60+(int)event2[0][3]*10+(int)event2[0][4];
    int e2e = ((int)event2[1][0]*10+(int)event2[1][1])*60+(int)event2[1][3]*10+(int)event2[1][4];

    printf("%d %d %d %d\n",e1s,e1e,e2s,e2e);

    if(e1s<=e2s && e2s<=e1e)return 1;
    if(e2s<=e1s && e1s<=e2e)return 1;
    if(e1s<=e2e && e2e<=e1e)return 1;
    if(e2s<=e1e && e1e<=e2e)return 1;

    return 0;
}