class Solution {
public:
    int R,C;
    void reverseColumns(vector<vector<int>>& arr)
    {
    for (int i = 0; i < C; i++)
        for (int j = 0, k = C - 1;
             j < k; j++, k--)
            swap(
                arr[j][i], arr[k][i]);
    }
 
// Function for do transpose of matrix
    void transpose(vector<vector<int>>& arr)
    {
    for (int i = 0; i < R; i++)
        for (int j = i; j < C; j++)
            swap(arr[i][j], arr[j][i]);
    }
    void rotate90(vector<vector<int>>& arr)
    {
    transpose(arr);
    reverseColumns(arr);
    }
    
    bool findRotation(vector<vector<int>>& mat, vector<vector<int>>& target) {
        R=mat.size(); C=R;
        int n=mat.size();
        for(int k=0;k<4;k++){
            rotate90(mat);
            int f=0;
            for(int i=0;i<n;i++)
            for(int j=0;j<n;j++){
                if(mat[i][j]!=target[i][j])
                    f=1;
            }
            if(f==0)return true;
        }
        return false;
    }
};