int timeToMinit(char * str){
    int hour = 0, min = 0;
    hour = (str[0]-'0') * 10 + str[1] -'0';
    min = (str[3] - '0') * 10 + str[4] -'0';
    
    return hour*60 + min;
}
bool haveConflict(char ** event1, int event1Size, char ** event2, int event2Size){
    int begin1 = timeToMinit(event1[0]) ;
    int end1 = timeToMinit(event1[1]) ;
    int begin2 = timeToMinit(event2[0]) ;
    int end2 = timeToMinit(event2[1]) ;
    
    if(begin2 > end1  || begin1 > end2)
        return false;
    else
        return true;
}