class Solution:
    def containsPattern(self, arr: List[int], m: int, k: int) -> bool:
        n = len(arr)
        
        tmpSub = []
        counts = {}
        
        for i in range(n-m*k+1):
            print ("i = ", i)
            tmp1 = arr[i:i+m]
            tmpSub = arr[i:i+m*k]
            
            print ("tmp1 = ", tmp1)
            print ("tmpSub = ", tmpSub)
            
            if (tmp1 * k == tmpSub):
                return True
            



        return False
                