class Solution {
public:
    bool equal(vector<int>&nums , int i , int j , int ii , int jj ){
        while(i <= j) 
            if(nums[i++] != nums[ii++]) return false ;
        return true ;
    }
    
    bool containsPattern(vector<int>& nums, int m, int k) {
        for(int s = 0, e = m - 1 ; e < nums.size() ; ++s , ++e ){
            // pattern to be searched [nums[s]...nums[e]];
            for(int i = s , j = e , cnt = 0 ; j < nums.size(); i = j + 1 , j += m){
                
                if(equal(nums,i,j,s,e)) ++cnt ;
                else cnt = 0 ;
                if(cnt >= k) return true ;
            }
        }
        return false ;
    }
};