bool detectCapitalUse(char * word){
    
    bool ret = true;
    bool upper = false;
    bool firstupper=false;
    bool lower = false;
    if(*word >= 'A' && *word <= 'Z'){
        firstupper = true;
    } else{
        lower = true;
    }
    word++;
    
    while (*word&&ret) {
        if(*word >= 'a' && *word <= 'z'){
            lower = true;
            if(upper) ret = false;
            
        }else{
            upper = true;
            if(lower) ret = false;
        }
        word++;
    }
       
        
    
    return ret;

}
