class Solution {
public:
    #define idx(c) ((c) - 'a')
    bool closeStrings(string word1, string word2) 
    {
        vector<int> freq(26);
        vector<int> freq1(26);
        for(char c : word1)
            freq[idx(c)]++;
        
        for(char c : word2)
            freq1[idx(c)]++;
        
		//all below take O(1) time
        for(int i = 0; i < freq.size(); i++)
            if ((freq[i] == 0) ^ (freq1[i] == 0))
                return false;
        
        sort(freq.begin(), freq.end());
        sort(freq1.begin(), freq1.end());
        return freq1 == freq;
    }
};