bool haveConflict (vector <string>& event1, vector <string>& event2) {
  int a = stoi(event1[0].substr(0, 2)) * 60 + stoi(event1[0].substr(3, 2)); // event1.start
  int b = stoi(event1[1].substr(0, 2)) * 60 + stoi(event1[1].substr(3, 2)); // event1.end
  int c = stoi(event2[0].substr(0, 2)) * 60 + stoi(event2[0].substr(3, 2)); // event2.start
  int d = stoi(event2[1].substr(0, 2)) * 60 + stoi(event2[1].substr(3, 2)); // event2.end
  
  if (!(b < c or a > d))
    return true;
  
  return false;
}