bool halvesAreAlike(char * s){
    int i;
    for(i=1; s[i] != '\0'; i++){}
    int half = i/2;
    int vCount1 = 0;
    int vCount2 = 0;
    for(int j=0; j<half; j++){
        if(s[j] == 'a' || s[j] == 'e' || s[j] =='i' || s[j] == 'o'|| s[j] == 'u' || s[j] == 'A' || s[j] == 'E' || s[j] == 'I' || s[j] == 'O' || s[j] == 'U'){
            vCount1++;
        }
    }for(int k = i; k>=half; k--){
        if(s[k] == 'a' || s[k] == 'e' || s[k] =='i' || s[k] == 'o'|| s[k]== 'u' || s[k] == 'A' || s[k] == 'E' || s[k] == 'I' || s[k] == 'O' || s[k] == 'U'){
            vCount2++;
        }
    }if(vCount1 == vCount2){
        return true;
    }else{
        return false;
    }
}