

bool halvesAreAlike(char * s){
    int len = strlen(s);
    int v1 = 0;
    int v2 = 0;
    for(int i=0; i<len/2; i++) {
        int k = s[i];
        if (k == 'a' || k == 'e' || k == 'i' || k == 'o' || k == 'u'
            || k == 'A' || k == 'E' || k == 'I' || k == 'O' || k == 'U') {
            v1++;
        }
    }
    for(int i=len/2; i<len; i++) {
        int k = s[i];
        if (k == 'a' || k == 'e' || k == 'i' || k == 'o' || k == 'u'
            || k == 'A' || k == 'E' || k == 'I' || k == 'O' || k == 'U') {
            v2++;
        }
    }
    
    return v1 == v2;
}