    public class Solution
    {
        public bool CloseStrings(string word1, string word2)
        {
            if (word1.Length != word2.Length)
            {
                return false;
            }


            int[] counts1 = new int[26];
            int[] counts2 = new int[26];
            ISet<char> set1 = new HashSet<char>();
            ISet<char> set2 = new HashSet<char>();

            foreach (var c in word1)
            {
                counts1[c - 'a']++;
                set1.Add(c);
            }

            foreach (var c in word2)
            {
                counts2[c - 'a']++;
                set2.Add(c);
            }

            Array.Sort(counts1);
            Array.Sort(counts2);

            return counts1.SequenceEqual(counts2) && set1.SetEquals(set2);
        }
    }