class Solution {
public:
    bool closeStrings(string s1, string s2) {
        int n = s1.size(), m = s2.size();
        if(n != m) return false;

        vector<int> cnt1(26) , cnt2(26);
        for(char c : s1) cnt1[c - 'a']++;
        for(char c : s2) cnt2[c - 'a']++;

        for(int i=0; i<26; ++i) 
            if(cnt1[i] == 0 ^ cnt2[i] == 0)
                return false;
        
        sort(cnt1.begin(), cnt1.end());
        sort(cnt2.begin(), cnt2.end());

        return cnt1 == cnt2;
    }
};