bool detectCapitalUse(char * word){
    // All small
    if (word[0] > 90)
    {
        for (int i = 1; word[i] != '\0'; i++)
        {
            if (word[i] <= 90)
            {
                return 0;
            }
        }
    }
    // First capital
    else if (word[0] <= 90)
    {
        // Check is there second character
        if (word[1] == '\0') return 1;
        // Second Capital so all capital
        if (word[1] <= 90)
        {
            for (int i = 2; word[i] != '\0'; i++)
            {
                if (word[i] > 90)
                {
                    return 0;
                }
            }
        }
        // Second small then all small
        else 
        {
            for (int i = 2; word[i] != '\0'; i++)
            {
                if (word[i] <= 90)
                {
                    return 0;
                }
            }
        }
    }
    return 1;
}