bool    closeStrings(char *word1, char *word2)
{
    int i;
    int j;
    int letters[2][26] = {0};

    if (strlen(word1) != strlen(word2))
        return (false);
    i = -1;
    while (word1[++i])
        letters[0][word1[i] - 'a'] += 1;
    i = -1;
    while (word2[++i])
        letters[1][word2[i] - 'a'] += 1;
    i = -1;
    while (++i < 26)
        if ((letters[0][i] && !letters[1][i]) || (!letters[0][i] && letters[1][i]))
            return (false);
    i = -1;
    while (++i < 26)
    {
        j = -1;
        while (++j < 26)
        {
            if (letters[0][i] == letters[1][j])
            {
                letters[1][j] = 0;
                break ;
            }
        }
    }
    i = -1;
    while (++i < 26)
        if (letters[1][i])
            return (false);
    return (true);
}