bool halvesAreAlike(char * s){
    int size = strlen(s);
    int c1 = 0, c2 = 0;
    for(int i = 0; i < size / 2; i++){
        s[i] = tolower(s[i]);
        if(s[i] == 'a' || s[i] == 'e' || s[i] == 'i' || s[i] == 'o' || s[i] == 'u'){
            c1 += 1;
        }
    }
    for(int i = size / 2; i < size; i++){
        s[i] = tolower(s[i]);
        if(s[i] == 'a' || s[i] == 'e' || s[i] == 'i' || s[i] == 'o' || s[i] == 'u'){
            c2 += 1;
        }
    }
    if(c1 == c2) return 1;
    return 0;
    
}