bool haveConflict(char ** event1, int event1Size, char ** event2, int event2Size){
    int interval[2000] = {0};
    int sh,sm,eh,em; // event start hour, event start second...
    sscanf(event1[0],"%d:%d", &sh,&sm);
    sscanf(event1[1],"%d:%d", &eh,&em);
    sm += sh*60;
    em += eh*60;
    for(int i=sm;i<=em;i++)interval[i]=1;
    sscanf(event2[0],"%d:%d", &sh,&sm);
    sscanf(event2[1],"%d:%d", &eh,&em);
    sm += sh*60;
    em += eh*60;
    for(int i=sm;i<=em;i++)if(interval[i])return true;
    return false;
}