class Solution {
public:
    bool helper(vector<vector<int>>& mat,vector<vector<int>>& target){
        //Transpose
        for(int i = 0; i < mat.size(); i++){
            for(int j = 0; j < i; j++){
                swap(mat[i][j],mat[j][i]);
            }
        }
        //Reverse
        for(int i = 0; i < mat.size(); i++)
            reverse(mat[i].begin(),mat[i].end());
        return mat == target;
    }
    bool findRotation(vector<vector<int>>& mat, vector<vector<int>>& target) {
        bool a = helper(mat,target);
        bool b = helper(mat,target);
        bool c = helper(mat,target);
        bool d = helper(mat,target);
        return (a || b || c || d);
    }
};