typedef struct {
    int h, m;
} timeformat_t;

typedef struct {
    timeformat_t start, end;
} event_t;

bool haveConflict(char ** event1, int event1Size, char ** event2, int event2Size){
    event_t e1, e2;
    
    sscanf(event1[0], "%d:%d", &e1.start.h, &e1.start.m);
    sscanf(event1[1], "%d:%d", &e1.end.h, &e1.end.m);
    sscanf(event2[0], "%d:%d", &e2.start.h, &e2.start.m);
    sscanf(event2[1], "%d:%d", &e2.end.h, &e2.end.m);
    
    if (e1.start.h*60 + e1.start.m < e2.start.h*60 + e2.start.m) {
        if (e1.end.h*60 + e1.end.m >= e2.start.h*60 + e2.start.m)
            return true;
    } else if (e1.start.h*60 + e1.start.m > e2.start.h*60 + e2.start.m) {
        if (e1.start.h*60 + e1.start.m <= e2.end.h*60 + e2.end.m)
            return true;
    } else {
        return true;
    }
    return false;
}