void subString(char *s,char *temp,int beg,int end){
    int i=0;
    while(beg<end){
        temp[i++] = s[beg++];
    }
    //temp[i]='\0';
}
int isVowel(char c){
    if(c == 'A' || c == 'E' || c == 'I' || c == 'O' || c == 'U' || c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u')
        return 1;
    return 0;
}
int isAlike(char *temp1,char *temp2,int size1){
    int count1=0,count2=0;
    for(int i=0; i<size1; i++){
        if(isVowel(temp1[i]))
            count1++;
        if(isVowel(temp2[i]))
            count2++;
    }
    if(count1 == count2)
        return 1;
    return 0;
}
bool halvesAreAlike(char * s){
    int size = strlen(s);
    char s1[size/2],s2[size/2];
    subString(s,s1,0,size/2);
    subString(s,s2,(size/2),size);
    if(isAlike(s1,s2,size/2))
        return true;
    else
        return false;
}