class DetectSquares {
public:
    map<pair<int,int>,int> mp;
    vector<vector<int>> v;
    DetectSquares() {
        mp.clear();
    }
    
    void add(vector<int> point) {
     mp[{point[0],point[1]}]++;
    } 
    int count(vector<int> point) {
        int ans=0;
      for(auto p: mp)
      {
          int x=p.first.first;
          int y=p.first.second;
          if((abs(point[0] - x) == abs(point[1] - y)) &&(mp[{x,point[1]}] && mp[{point[0],y}]) && (x!=point[0] && y!=point[1]))
          {
              ans+= mp[{x,point[1]}]*mp[{point[0],y}]*p.second;
          }
      }
        return ans;
    }
};

/**
 * Your DetectSquares object will be instantiated and called as such:
 * DetectSquares* obj = new DetectSquares();
 * obj->add(point);
 * int param_2 = obj->count(point);
 */