class Solution {
public:
    bool closeStrings(string s, string t) 
    {
        unordered_map<char, int> S; 
        unordered_map<char, int> T;
        for(auto c : s) S[c]++; 
        for(auto c: t)  T[c]++; 

        multiset<int> v1, v2; 
        set<char> s1, s2; 
        for(auto c: S) 
        {
            v1.insert(c.second); 
            s1.insert(c.first); 
        }
        for(auto c: T) 
        {
            v2.insert(c.second);
            s2.insert(c.first); 
        } 
        return v1 == v2 && s1 == s2;
    }
};