#define ISCAPTIAL(CHARACTER_VAL)  ((((CHARACTER_VAL) >= 65) && ((CHARACTER_VAL) <= 90)) ? 1 : 0)

bool detectCapitalUse(char * word){
    //STATE = 1 : ALL CAPITAL
    //STATE = 2 : all small
    //STATE = 3 : First Letter capital 
    int STATE = 0;
    for(int index=0; index < strlen(word); index++){
        int ASCII_VAL = (int)word[index];
        //first Letter
        if(index == 0){STATE = ISCAPTIAL(ASCII_VAL) ? 1 : 2; }
        //second letter
        else if(index == 1){
            if(STATE == 1){
                if(!ISCAPTIAL(ASCII_VAL)){STATE = 3;}
            }
            else{
                if(ISCAPTIAL(ASCII_VAL)){return false;}
            }
        }
        ///the rest
        else{
            switch(STATE){
                case 1:
                    if(!ISCAPTIAL(ASCII_VAL)){return false;}
                    break;
                case 2:
                     if(ISCAPTIAL(ASCII_VAL)){return false;}
                     break;
                case 3:
                     if(ISCAPTIAL(ASCII_VAL)){return false;}
                     break;
                default:
                     return false;
                     break;            
            }
        }
    }
    return true;
}