public bool CloseStrings(string word1, string word2)
{
	int[] frequency1 = getFrequency(word1);
	int[] frequency2 = getFrequency(word2);

	for (int i = 0; i < frequency1.Length; i++)
	{
		if (frequency2[i] > 0 && frequency1[i] == 0)
		{
			return false;
		}
	}

	Array.Sort(frequency1);
	Array.Sort(frequency2);

	for (int i = 0; i < 26; i++)
	{
		if (frequency1[i] != frequency2[i])
		{
			return false;
		}
	}

	return true;
}

private int[] getFrequency(string word)
{
	int[] frequency = new int[26];
	foreach (char c in word)
	{
		frequency[c - 'a']++;
	}

	return frequency;
}