#define MAX 26
static inline int compFunc(const void * a, const void * b){
    return *(int *)b - *(int *)a;
}
bool isEqual(int *w1, int *w2){
    for(int i = 0; i < MAX; ++i){
        if(w1[i] != w2[i]){
            return false;
        }
    }
    return true;
}
bool closeStrings(char * word1, char * word2){
    int word1Size = strlen(word1);
    if(word1Size != strlen(word2)){
        return false;
    }
    int w1[MAX] = {0}, w2[MAX] = {0};
    int w3[MAX] = {0}, w4[MAX] = {0};
    for(int i = 0; i < word1Size; ++i){
        w1[word1[i]-'a']++;
        w2[word2[i]-'a']++;
        w3[word1[i]-'a'] = 1;
        w4[word2[i]-'a'] = 1;
    }
    
    qsort(w1, MAX, sizeof(int), compFunc);
    qsort(w2, MAX, sizeof(int), compFunc);
    return ( isEqual(w1,w2) && isEqual(w3,w4) );  
}