bool containsPattern(int* arr, int arrSize, int m, int k){
    int length = m;
    int start = m;
    int end = arrSize - m;
    for (; start <= end; )
    {
        int count = k - 1;
        while (count && start < arrSize)
        {
            int i = 0;
            for (; i < m; i++)
            {
                if (arr[start + i] != arr[start + i - m])
                {
                    break;
                }
            }
            if (i != m)
            {
                start++;
                break;
            }
            start += m;
            count--;
        }

        if (count == 0) return true;
    }
    
    return false;
}