class Solution
{
public:
    bool isRotation(vector<vector<int>> &v, vector<vector<int>> &m)
    {
        int n = v.size();
        if (v == m)
            return true;
        //
        for (int i = 0; i < n; i++)
        {
            for (int j = i + 1; j < n; j++)
            {
                swap(v[i][j], v[j][i]);
            }
        }
        // reverse
        for (int i = 0; i < n; i++)
        {
            reverse(v[i].begin(), v[i].end());
        }
        if(v == m)
            return true;
        return false;
    }
    bool findRotation(vector<vector<int>> &v, vector<vector<int>> &m)
    {
        bool a = isRotation(v, m);
        bool b = isRotation(v, m);
        bool c = isRotation(v, m);
        bool d = isRotation(v, m);
        return a || b || c || d;
    }
};