bool halvesAreAlike(char * s){
int lenght = strlen(s);
int mid = lenght/2;
int left = 0;
int right = 0;
for(int i=0; i<mid; i++){
    if(s[i] == 'A' || s[i] == 'E' || s[i] == 'I' || s[i] == 'O' || s[i] == 'U' || s[i] == 'a' || s[i] == 'e' || s[i] == 'i' || s[i] == 'o' || s[i] == 'u'){
         left++;
    }
    if(s[i+mid] == 'A' || s[i+mid] == 'E' || s[i+mid] == 'I' || s[i+mid] == 'O' || s[i+mid] == 'U' || s[i+mid] == 'a' || s[i+mid] == 'e' || s[i+mid] == 'i' || s[i+mid] == 'o' || s[i+mid] == 'u'){
         right++;
    }
}
if(right == left){return true;}
return false;
}