class Solution {
public:
    bool haveConflict(vector<string>& e1, vector<string>& e2) {
        
        int a = to(e1[0]), b = to(e1[1]);
        int c = to(e2[0]), d = to(e2[1]);
        
        pair<int, int> line1 = {a, b};
        pair<int, int> line2 = {c, d};
        return inter(line1, line2);
    }
    
    bool inter(pair<int, int>& line1, pair<int, int>& line2) {
        if(line1.first > line2.first) {
            return inter(line2, line1);
        }
        
        return line2.first <= line1.second;
    }
    
    int to(string& s) {
        int h = (s[0] - '0' ) * 10 + s[1] - '0';
        int m = (s[3] - '0') * 10 + (s[4] - '0');
        return h * 60 + m;
    }
};