int check(char* s, int n){
    int ans = 0;
    for(int i = 0; i < n; i++){
        if(s[i] >= 'a'){
            if(s[i] == 'a' || s[i] == 'e' || s[i] == 'i' || s[i] == 'o' || s[i] == 'u')
                ans++;
        }
        else{
            if(s[i] == 'A' || s[i] == 'E' || s[i] == 'I' || s[i] == 'O' || s[i] == 'U')
                ans++;            
        }
    }
    return ans;
}
bool halvesAreAlike(char * s){
    int n = strlen(s);
    if(check(s, n/2) == check(&s[n/2], n/2))
        return true;
    else
        return false;
}