class Solution {
public:
    bool closeStrings(string s1, string s2) {
        int len1 = s1.length();
        int len2 = s2.length();
        if(len1 != len2) return false;
        
        int cnt1[26]; memset(cnt1, 0, sizeof(cnt1));
        int cnt2[26]; memset(cnt2, 0, sizeof(cnt2));
        for(char c : s1) cnt1[c-'a']++;
        for(char c : s2) cnt2[c-'a']++;
        
        for(char c : s1) if(cnt2[c - 'a'] == 0) return false;
        for(char c : s2) if(cnt1[c - 'a'] == 0) return false;
        vector<int> v1, v2;
        for(int i = 0; i < 26; i++) {
            if(cnt1[i]) v1.push_back(cnt1[i]);
            if(cnt2[i]) v2.push_back(cnt2[i]);
        }
        
        sort(v1.begin(), v1.end());
        sort(v2.begin(), v2.end());
        
        for(int i = 0; i < v2.size(); i++)  {
            if(v1[i] != v2[i]) return false;
        }
        
        return true;
        
        
         
    }
};