int* diStringMatch(char* S, int* returnSize) {
    
    if(S==NULL){
        *returnSize = 0;
        return NULL;
    }
    
    int cur_hi = strlen(S);
    int cur_low = 0;
    
    int* ret = (int*)calloc(cur_hi+1, sizeof(int));
    *returnSize = 0;
    
    for(int i = 0; i< strlen(S); i++){
        if(S[i]=='D'){
            ret[(*returnSize)++] = cur_hi;
            cur_hi--;
        }
        
        if(S[i]=='I'){
            ret[(*returnSize)++] = cur_low;
            cur_low++;
        }
    }

    ret[(*returnSize)++] = cur_low;
    
    return ret;
}