int cmp(const void* a, const void* b) {
    return *(const int*) b - *(const int*) a;
}

int* diStringMatch(char* s, int* returnSize) {
    int len = strlen(s), cnt = 0;
    int* res = (int*) calloc(len + 1, sizeof(int));
    for (int i = 0; i < len + 1; i++) {
        res[i] = i;
    }
    for (int i = 1; i <= len; i++) {
        if (s[i-1] == 'D') cnt++;
        if (s[i-1] == 'I') {
            if (cnt > 0) qsort(res + i - 1 - cnt, cnt + 1, sizeof(int), cmp);
            cnt = 0;
        }
    }
    if (cnt > 0) qsort(res + len - cnt, cnt + 1, sizeof(int), cmp);
    *returnSize = len + 1;
    return res;
}