/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* diStringMatch(char * s, int* returnSize){

    int len = strlen(s);
    int i,resIdx=0;
    int iCount=0,dCount=len;
    int *res = (int *)malloc(sizeof(int)*(len+1));
    for (i=0;  i < len; i++)
    {
        if (s[i] == 'I')
        {
            res[resIdx]=iCount;
            iCount++;
        }
        else
        {
            res[resIdx]=dCount;
            dCount--;
        }
        resIdx++;
    }
    if (s[i-1]=='I')
    {
        res[resIdx]=dCount;
    }
    else
    {
        res[resIdx]=iCount;
    }
    resIdx++;
    *returnSize=resIdx;
    return &res[0];
}