/**
 * Return an array of size *returnSize.
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* diStringMatch(char* S, int* returnSize) {
  // D : max(rest)
  // I : min(rest)
  *returnSize = strlen(S) + 1;
  int *A = (int *)malloc((*returnSize)*sizeof(int));
  int min = 0;
  int max = *returnSize - 1;
  
  for(int i = 0; i < *returnSize; i++){
    if(S[i] == 'I'){
      A[i] = min;
      min ++;
    } else {
      // last number will process in else.
      A[i] = max;
      max --;
    }
  }
  return A;
}