int* findDiagonalOrder(int** matrix, int matrixSize, int* matrixColSize, int* returnSize){

	if(matrixSize == 0) {
		*returnSize = 0;
		return NULL;
	}

	*returnSize = matrixSize * (*matrixColSize);
	int* ret = calloc(*returnSize, sizeof(int));


	int row_index = 0;
	int col_index = 0;
	bool up = true;

	for(int i = 0; i < *returnSize; i++) {
		ret[i] = matrix[row_index][col_index];
		if(up) {
			row_index--;
			col_index++;

			if(col_index >= *matrixColSize) {
				row_index += 2;
				col_index--;
				up = !up;
			} else if(row_index < 0) {
				row_index++;
				up = !up;
			}
		} else {
			row_index++;
			col_index--;

			if(row_index >= matrixSize) {
				col_index += 2;
				row_index--;
				up = !up;
			} else if(col_index < 0) {
				col_index++;
				up = !up;
			}
		}
	}

	return ret;
}