class Solution {
public:
    vector<int> findDiagonalOrder(vector<vector<int>>& nums) {
        vector<vector<int>> coords; //create a vector of the existing coordinates in the array
        for(int i = 0; i < nums.size(); i++){
            for(int j = 0; j < nums[i].size(); j++)
                coords.push_back({i, j});
        }
        sort(coords.begin(), coords.end(), coordComparator);//sort the coordinates into diag order
        vector<int> sol(coords.size(), 0);
        for(int i = 0; i < sol.size(); i++)
            sol[i] = nums[coords[i][0]][coords[i][1]]; //use the sorted coordinates to populate solution vector (The Answer)
        return sol;
    }
    
private:
    
    static bool coordComparator(vector<int>& a, vector<int>&b){ 
        if(a[0]+a[1] == b[0]+b[1]) return a[0] > b[0];
        else return a[0]+a[1] < b[0]+b[1];
    }
};