class Solution {
public:
    vector<int> findDiagonalOrder(vector<vector<int>>& nums) {
        vector<pair<int,int>> tmp; 
        for(int i = 0;i<nums.size();i++) {
            for(int j = 0;j<nums[i].size();j++) {
                tmp.push_back({i+j,j});
            }
        }
        sort(tmp.begin(),tmp.end());
        vector<int> ret; 
        for(auto& p : tmp) {
            int j = p.second; 
            int i = p.first - j; 
            ret.push_back(nums[i][j]);
        }
        return ret; 
    }
};