class Solution {
public:
    vector<int> findDiagonalOrder(vector<vector<int>>& matrix) {
        vector<int> ans;
        int m = matrix.size();
        if(m==0){
            return ans;
        }
        int n = matrix[0].size();
        if(n==0){
            return ans;
        }
        int i=0;
        int j=0;
        while(i != m - 1 || j != n - 1){
            ans.push_back(matrix[i][j]);
            if((i + j) % 2 == 0){
                if(j == n - 1){
                    i += 1;
                }else if(i==0){
                    j++;
                }else{
                    i--;
                    j++;
                }
            }
            else{
                if(i == m - 1){
                    j++;
                }
                else if(j==0){
                    i++;
                }else{
                    i++;
                    j--;
                }
            }
        }
        ans.push_back(matrix[i][j]);
        return ans;
    }
};
