class Solution {
    public:
        vector<int> findDiagonalOrder(vector<vector<int>>& nums) 
        {
            vector<vector<int>> sums;
            for(int r = (int)nums.size()-1; r >= 0; --r)
                for(int c = 0; c < nums[r].size(); ++c)
                {
                    if(sums.size() < r+c+1) sums.resize(r+c+1);
                    sums[r+c].push_back(nums[r][c]);
                }
            vector<int> res;
            for(auto& v : sums) res.insert(res.end(), v.begin(), v.end());
            return res;
        }
};