int dieSimulator(int n, vector<int>& rollMax) {
        vector<vector<int>> dp(6);
        for(int i=0;i<6;i++) {
            dp[i] = vector<int>(rollMax[i]+1, 0);
            if(rollMax[i]>0) dp[i][1] = 1;
        }
        for(int k=2; k<=n; k++) {
            vector<vector<int>> dp_old(dp);
            for(int i=0; i<6; i++) {
                for(int j=2; j<=rollMax[i]; j++) {
                    dp[i][j] = dp_old[i][j-1];
                }
                dp[i][1] = 0;
                for(int i1=0;i1<6;i1++) {
                    if(i1==i) continue;
                    for(int j=1; j<=rollMax[i1]; j++) {
                        dp[i][1] += dp_old[i1][j];
                        dp[i][1] %= 1000000007;
                    }
                }
            }
        }
        int res=0;
        for(int i=0; i<6; i++) {
            for(int j=1; j<=rollMax[i]; j++) {
                res += dp[i][j];
                res %= 1000000007;
            }
        }
        return res;
    }