int differenceOfSum(int* nums, int numsSize){
    int sum=0;
    for(int i=0;i<numsSize;i++){
        sum=sum+nums[i];
    }
    int m;
    int summ=0;
    int sum_digit=0;
    
    for(int i=0;i<numsSize;i++){
        while(nums[i]>0){
            m=nums[i]%10;
            summ=summ+m;
            nums[i]=nums[i]/10;
            
        }
        sum_digit=sum_digit+summ;
        summ=0;
    }
    int diff=sum-sum_digit;
    if(diff<0){
        diff=-1*diff;
        
        return diff;
    }
    
    return diff;

}