int differenceOfSum(int* nums, int numsSize){
register unsigned int esum=0,dsum=0,d1=0,d2=0,diff,s1=0;
for(int i=0;i<numsSize;i++){
     esum=esum+nums[i];
    if(nums[i]>=10 && nums[i]<=99){
     dsum=dsum+(nums[i]%10)+(nums[i]/10);
    }
    else if(nums[i]>=100 && nums[i]<=999){
        d1=d1+(nums[i]%10)+(nums[i]/10)%10+(nums[i]/100);
    }
    else if(nums[i]>999){
        d2=d2+(nums[i]%10)+(((nums[i]/10)%100)%10)+((nums[i]/100)%10)+nums[i]/1000;
    }
    else{
        s1=s1+nums[i];
    }
}
    diff=esum-(dsum+d1+d2+s1);
    return diff;
}