public class Solution {

        public int[][] OnesMinusZeros(int[][] grid)
        {
            int[][] matrix = new int[grid.Length][];

            int[] rows = new int[grid.Length];
            int[] cols = new int[grid[0].Length];

            for (int i = 0; i < grid.Length; i++)
            {
                rows[i] = grid[i].Sum();
            }

            for (int i = 0; i < grid[0].Length; i++)
            {
                int sum = 0;
                for (int j = 0; j < grid.Length; j++)
                {
                    if (grid[j][i] == 1) sum++;
                }
                cols[i] = sum;
            }

            int total = rows.Length + cols.Length;

            for (int i = 0; i < grid.Length; i++)
            {
                matrix[i] = new int[grid[i].Length];
                for (int j = 0; j < grid[i].Length; j++)
                {
                    int ones = rows[i] + cols[j];
                    int zeros = total - ones;

                    matrix[i][j] =ones - zeros;
                }
            }

            return matrix;
        }
}