public class Solution 
{
    public int[][] OnesMinusZeros(int[][] grid) 
    {
        var m = grid.Length;
        int n = grid[0].Length;
        var arr = new int[m][];
        var oneCount = 0;
        for (int i = 0; i < m; i++)
        {
            oneCount = 0;
            for (int j = 0; j < n; j++)
            {
                if (grid[i][j] == 1) oneCount++;
            }
            arr[i] =new int[n];
            for (int j = 0; j < n; j++)
            {
                arr[i][j] =oneCount;
            }
        }

        for (int i = 0; i < n; i++)
        {
            oneCount= 0;
            for (int j = 0; j < m; j++)
            {
                if (grid[j][i] == 1) oneCount++;
            }

            for (int j = 0; j <m; j++)
            {
                arr[j][i] = 2*(oneCount + arr[j][i]) - m-n;
            }
        }
        return arr;
    }
}