int differenceOfSum(int* nums, int numsSize){
    int sum = 0;
    int sum1 = 0;

    // Sum of elements
    for(int i = 0; i < numsSize; ++i){
        sum1 += nums[i];
    }


    // Sum of digits
    for(int i = 0; i < numsSize; ++i){
        if(nums[i] > 0 && nums[i] < 10){
            sum += nums[i];
        }
        if (nums[i] >= 10 && nums[i] < 100){
            sum += nums[i]/10;
            sum += nums[i]%10;
        }
        else if (nums[i] >= 100 && nums[i] < 1000){
            sum += nums[i]/100;
            sum += nums[i]%10;
            sum += (nums[i]/10)%10;
        }
        else if (nums[i] >= 1000 && nums[i] <= 2000){
            sum += nums[i]/1000;
            sum += (nums[i] / 100) % 10;
            sum += (nums[i] / 10) % 10;
            sum += nums[i] % 10;
        }
    }

    return abs(sum1 - sum);
}