public int[][] onesMinusZeros(int[][] A) {
    int m = A.length, n = A[0].length;
    int []r_one = new int[m];
    int []c_one = new int[n];
    int []r_zero = new int[m];
    int []c_zero = new int[n];
    
    for(int i=0;i<m;i++)
        for(int j=0;j<n;++j)
            if(A[i][j] > 0){
                r_one[i]++;  
                c_one[j]++;
            }
            else{
                r_zero[i]++; 
                c_zero[j]++;
            }
    
    for(int i=0;i<m;i++)
        for(int j=0;j<n;j++)
            A[i][j] = r_one[i] + c_one[j] - r_zero[i] - c_zero[j];
    
    return A;
}