class DinnerPlates {
public:
    int c;
    vector<vector<int>> st;
    DinnerPlates(int capacity) {
       
       c = capacity;
        st.reserve(100000);
        
    }
    
    void push(int val) {
        
        for(long long i = 0 ; i < 100000 ; i ++)
        {
            if(st[i].size()<c){
                st[i].push_back(val);
                return;
            }
        }
        
    }
    
    int pop() {
        for(long long i = 99999 ; i > -1 ; i --)
        {
            if(st[i].size()>0){
                int x = st[i].back();
                st[i].pop_back();
                return x;
            }
        }
        return -1;
    }
    
    int popAtStack(int index) {
       if(st[index].size()>0)
       {
           int x = st[index].back();
           st[index].pop_back();
           return x;
       }
        
        return -1;
    }
};

/**
 * Your DinnerPlates object will be instantiated and called as such:
 * DinnerPlates* obj = new DinnerPlates(capacity);
 * obj->push(val);
 * int param_2 = obj->pop();
 * int param_3 = obj->popAtStack(index);
 */