class Solution {
public:
    vector<vector<string>> displayTable(vector<vector<string>>& orders) {
        set<int> tblNums;
        set<string> foodNames;
        unordered_map<int, unordered_map<string, int>> uumap;
        for(auto &order : orders) {
            int tblnum = stoi(order[1]);
            tblNums.insert(tblnum);
            foodNames.insert(order[2]);
            auto &umap = uumap[tblnum];
            umap[order[2]]++;
        }
        vector<string> vs;
        vs.push_back("Table");
        for(auto it = foodNames.begin(); it != foodNames.end(); ++it) {
            vs.push_back(*it);
        }
        vector<vector<string>> vvs;
        vvs.push_back(vs);
        for(auto it1 = tblNums.begin(); it1 != tblNums.end(); ++it1) {
            vector<string> vs;
            vs.push_back(to_string(*it1));
            for(auto it2 = foodNames.begin(); it2 != foodNames.end(); ++it2) {
               vs.push_back(to_string(uumap[*it1][*it2]));
            }
            vvs.push_back(vs);
        }
        return vvs;
    }
};