class Solution {
public:
    vector<vector<string>> displayTable(vector<vector<string>>& orders) {
        
        int n = orders.size();
        
        map<int, map<string, int>>hm;
        set<string>food;
        
        for (int i = 0; i < n; i++) {
            hm[stoi(orders[i][1])][orders[i][2]]++;
            food.insert(orders[i][2]);
        }
        
        vector<vector<string>>res;
        vector<string>t;
        
        t.push_back("Table");
        for (auto i = food.begin(); i!= food.end(); i++)
            t.push_back(*i);
        res.push_back(t);
        
        for (auto it = hm.begin(); it != hm.end(); it++) {
            vector<string>s;
            s.push_back(to_string(it->first));
            map<string, int>mp = it->second;
            for (auto i = food.begin(); i!= food.end(); i++) {
                if (mp.find(*i) != mp.end())
                    s.push_back(to_string(mp[*i]));
                else
                    s.push_back("0");
            }
            res.push_back(s);
        }
        
        return res;
    }
};``