class Solution {
public:
    vector<vector<string>> displayTable(vector<vector<string>>& orders) {
        map<int,map<string,int>>mp;
        set<string>items;set<int>tblno;
        for(auto x:orders)
        {
            tblno.insert(stoi(x[1]));
            items.insert(x[2]);
            mp[stoi(x[1])][x[2]]++;
        }
        vector<vector<string>>res;
        vector<string>cur;cur.push_back("Table");
        for(auto x:items) cur.push_back(x);
        res.push_back(cur);
        for(auto x:tblno)
        {
            vector<string>v;
            v.push_back(to_string(x));
            for(auto y:items) v.push_back(to_string(mp[x][y]));
            res.push_back(v);
        }
        return res;
    }
};