class Solution {
public:
    vector<vector<string>> displayTable(vector<vector<string>>& orders) {
        map<string, unordered_map<int, int>> mapping;
        set<int> st;
        for(vector<string>& i : orders){
            string foodItem = i[2];
            int tableNumber = stoi(i[1] + string());
            st.insert(tableNumber);
            mapping[foodItem][tableNumber]++;
        }
        int n = st.size() + 1;
        int m = mapping.size() + 1;
        vector<vector<string>> res(n, vector<string>(m));
        res[0][0] = "Table";
        int c = 1;
        for(auto i : mapping){
            res[0][c++] = i.first;
        }
        int r = 1;
        for(auto i : st){
            res[r][0] = to_string(i);
            auto itr = mapping.begin();
            for(int j = 1;j<m;j++, itr++){
                res[r][j] = to_string(mapping[itr->first][i]);
            }
            r += 1;
        }
        return res;
    }
};