int distMoney(int money, int children){
    if(money < children)
        return -1 ;
    if(money <= 8)
        return 0 ;
    if(children*8 == money)
        return children ;
    
    if(children*8 < money)
        return children - 1 ;
    
    int n = money/8 ;
    int remain = money - n*8 ;
    
    int left_person = children - n ;
    if(left_person == 1 && remain== 4)
        return n-1 ;
    
    int k = remain ;
    while(k < left_person){
        n-- ;
        k+= 8 ;
        left_person++ ;
    }
    return n ;
    
}