class Solution {
public:
    int distinctPrimeFactors(vector<int>& nums) {
        unordered_set<int> st;
        for(int i = 0; i < nums.size(); i++){
            if(nums[i] == 1) st.insert(1);
            else{
                int lim = nums[i];
                for(int j = 2; j <= lim; j++){
                    if(nums[i] % j == 0){
                        st.insert(j);
                        while(nums[i] % j == 0) nums[i] /= j;
                    }
                }
            }
        }
        return st.size();
    }
};