vector<int> rearrangeBarcodes(vector<int>& barcodes) {
        priority_queue<pair<int,int>> pq;
        unordered_map<int,int> mp;
        vector<int> ans;
        for(auto x:barcodes)
            mp[x]++;
        
        for(auto &x : mp)
            pq.push({x.second,x.first});
        
        while(pq.size()>1){
            auto x = pq.top();
            pq.pop();
            
            auto y = pq.top();
            pq.pop();
            
            x.first--;
            y.first--;
            
            ans.push_back(x.second);
            ans.push_back(y.second);
            
            if(x.first > 0)
                pq.push(x);
            if(y.first > 0)
                pq.push(y);
        }
        if(pq.size() == 1)
            ans.push_back(pq.top().second);

        return ans;
        
    }