int *s_lookup;
char *s_s, *s_t;
int s_len_s, s_len_t;
int _numDistinct(int pos_s, int pos_t){
    if(pos_t>=s_len_t) return 1;
    int cnt=0, *flag=s_lookup+pos_s*s_len_t+pos_t;
    if(*flag>=0) return *flag;
    for(int i=(s_len_s-pos_s)-(s_len_t-pos_t);i>=0;i--)
        if(s_s[pos_s+i]==s_t[pos_t]) cnt+=_numDistinct(pos_s+i+1, pos_t+1);
    return *flag=cnt;
}
int numDistinct(char *s, char *t){
    if((s_len_s=strlen(s))<(s_len_t=strlen(t))) return 0;
    s_s=s, s_t=t;s_lookup=(int*)malloc(s_len_s*s_len_t*sizeof(int)); memset(s_lookup, 0xFF, s_len_s*s_len_t*sizeof(int));
    int cnt=_numDistinct(0, 0); free(s_lookup);
    return cnt;
}