int* distributeCandies(int c, int num, int* returnSize){
    *returnSize=num;
    
    int left=c;
    int* ret=(int*)calloc(num,sizeof(int));
    int round;
    bool flag=0;
    for(int i=0;i<num;i++){
        round=i*num;
        for(int j=0;j<num;j++){
            left-=(j+1+round);
            if(left<=0){
                flag=1; 
                ret[j]+=left+j+1+round;    
                break;
            }
            ret[j]+=j+1+round;
        }
        if(flag) break;
    }
    return ret;
}