/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* distributeCandies(int candies, int num_people, int* returnSize){
int n;
int *t;
t=(int*) calloc(num_people,sizeof(int));    
int give=1,given=0;  
    while(given<candies){
        for(int i=0;i<num_people;i++){
            if((given+give)<=candies)
                t[i]+=give;
            else if((candies-given)<=0)
                t[i]+=0;
            else
                t[i]+=candies-given;
        given+=give;
        give++;
        }
    }
*returnSize=num_people;
    return t;
}
