//key, val
int distinctPrimeFactors(int* nums, int numsSize){
    int N = 1000;
    int* hash = calloc(1000 , sizeof(int));
    int ans = 0;

    for(int j = 0; j < numsSize; j++){
        int mult = nums[j];
        for(int i = 2; i <= mult; i++){
            if(mult % i > 0)
                continue;
            while(mult % i == 0){
                mult /= i;
            }
            int val = i;
            int d = i;
            while(1){
                if(hash[d % N] == 0){
                    hash[d % N] = i;
                    ans++;
                    break;
                }
                else if(hash[d % N] == i)
                    break;
                else
                    d++;
            }
        }
    }
    return ans;

}