class Solution {
public:
    int distinctSubseqII(string s){
        int n=s.size();
        const int MOD=1e9+7;
        vector<int> prev(26,-1);
        int dp[n+1];
        dp[0]=1; // empty substring
        for(int i=1;i<=n;i++){
            if(prev[s[i-1]-'a']==-1){
                dp[i]=(2*dp[i-1])%MOD;
            }
            else{
                dp[i]=((2*dp[i-1])%MOD-dp[prev[s[i-1]-'a']])%MOD;
            }
            prev[s[i-1]-'a']=i-1;
        }
        dp[n]--;
        if(dp[n]<0){
            dp[n]+=MOD;
        }
        return dp[n];     
    }
};