class Solution {
public:
    vector<int> rearrangeBarcodes(vector<int>& b) {
        unordered_map<int,int> m; 
        for(int x : b) {
            m[x]++;
        }
        priority_queue<pair<int,int>> q; 
        for(auto x : m) {
            q.push({x.second,x.first});
        }
        vector<int> ret;
        while(q.size()){
            auto x = q.top();
            ret.push_back(x.second);
            q.pop();
            if(!q.empty()){
                auto y = q.top();
                ret.push_back(y.second);
                q.pop();
                if(y.first != 1) {
                    q.push({y.first-1,y.second});
                }
            }
            if(x.first != 1) {
                q.push({x.first-1,x.second});
            }
        }
        return ret; 
    }
};