class Solution 
{
public:
    vector<int> distributeCandies(int a, int n) 
    {
        int k=0,l=0,p=1;
        vector<int> res(n,0);
        while(a)
        {
            if(res[n-1]==2*n)break;
            if(k==n)
            {
                l+=n;
                k=0;
                p=1;
            }
            if(a<=l+p)
            {
                res[k]+=a;
                break;
            }
            res[k]+=l+p++;
            a-=l+p-1;
            k++;
        }
        return res;
    }
};