/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int max(int a,int b){
    return a>b?a:b;
}
int* rearrangeBarcodes(int* barcodes, int barcodesSize, int* returnSize){
    int table[10001]={0};
    *returnSize=barcodesSize;
    int max_count=0,max_num=0;
    for(int i=0;i<barcodesSize;i++){
        max_count=max(max_count,++table[barcodes[i]]);
        max_num=(max_count==table[barcodes[i]])?barcodes[i]:max_num;
    }
    int pos=0;
    for(int i=0;i<10001;i++){
        int n=(i==0)?max_num:i;
        
        while(table[n]-- > 0){
            barcodes[pos]=n;
            pos=(pos+2>=barcodesSize)?1:pos+2;
        }
        
    }
    return barcodes;
}