int distinctPrimeFactors(int* nums, int numsSize){
    int p[11] = {2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31};/* nums <= 1000 */
    int* hashCnt = (int*)calloc(1001, sizeof(int));
    int ans = 0, pLen = 11;
    for(int i = 0; i < numsSize; i++){
        for(int j = 0; j < pLen; j++){
            while(!(nums[i] % p[j])){
                nums[i] /= p[j];
                hashCnt[p[j]]++;
                if(hashCnt[p[j]]==1) ans++;
            }
        }
        if(nums[i] != 1){ /* new prime large than 31 */
            hashCnt[nums[i]]++;
            if(hashCnt[nums[i]]==1) ans++;
        }
    }
    return ans;
}