class Solution {
public:
    int distMoney(int money, int children) {
        priority_queue<int, vector<int>> pq;
        if(children > money) return -1;
        for(int i = 0; i < children; i++){
            pq.push(1);
            money--;
        }
        int count = 0;
        while(pq.size() > 0 && money){
            int val = pq.top();
            pq.pop();
            pq.push(val+1);
            money--;
            if(pq.top() == 8){
                pq.pop();
                count++;
            }
        }
        if(pq.size() > 0){
            if(pq.top() == 4 && pq.size() == 1) count--;
        }
        else if(money > 0) count--;
        
        return count;
    }
};