class Solution {
public:
    int distMoney(int m, int c) {
        if(c==1 && m==4){return -1;}
        if(c>m){return -1;}
        if(m<8){return 0;}
        int n=m/8, rem=m%8, t=n+rem, l=c-n;
        if(t==c && rem==0){
            return c;
        }
        if(n>=c){
            return c-1;
        }
        if(c-n==1 && rem==4){
            return c-2;
        }
        if(rem>=c-n){
            return n;
        }
        while(rem<l){
            l++;
            rem+=8;
            n--;
        }
        // else if(t>c){
        //     if(t-rem<c){
        //         int cnt=t-c+1;
        //         if(cnt==4){
        //             if(cnt==rem){ans--;}
        //         }
        //         return ans;
        //     }
        //     else if(t-rem==c){
        //         ans--;
        //         return ans;
        //     }
        //     else{
        //         int cnt=c-t;
        //         ans-=cnt;
        //         if(ans<0){return 0;}
        //         return ans;
        //     }
        // }
        // else if(t<c){
        //     int cnt=(c-t+7)/8;
        //     ans-=cnt;
        //     if(ans<0){return 0;}
        //     return ans;
        // }
        return n;
    }
};