class Solution {
public:
    unordered_map<int, int> factors; // store prime factors 
    void primeFactors(int n) { 
        while (n % 2 == 0) { 
            factors[2]++; 
            n = n/2; 
        } 
        for (int i = 3; i <= sqrt(n); i = i + 2) { 
            while (n % i == 0) { 
                factors[i]++;
                n = n/i; 
            } 
        } 
        if (n > 2) factors[n]++;  // last prime factor greater than 2
    } 

    int distinctPrimeFactors(vector<int>& nums) {
        for(int i = 0; i < nums.size(); i++)  primeFactors(nums[i]); // find out all prime factors of each number 
        return (int)factors.size();
    }
};