#define min(a, b)             \
    ({ __typeof__(a)_a = (a); \
       __typeof__(b)_b = (b); \
       (void)(&_a == &_b);    \
       _a < _b ? _a : _b; })

int
distanceBetweenBusStops(int *distance, int distanceSize, int start,
                        int destination)
{
    if (start == destination) {
        return 0;
    }   
    if (start > destination) {
        int x = start;
        start       = destination;
        destination = x;
    }   
    int a = 0;
    int b = 0;
    for (int i = 0; i < start; i++) {
        b += distance[i];
    }   
    for (int i = start; i < destination; i++) {
        a += distance[i];
    }   
    for (int i = destination; i < distanceSize; i++) {
        b += distance[i];
    }   
    return min(a, b); 
}