class Solution {
public:
    int distinctPrimeFactors(vector<int>& nums) {
        unordered_set<int> s;
        for (int i = 0; i < nums.size(); i++) {
            int x = sqrt(nums[i]);
            for (int j = 2; j <= x; j++) {
                if (nums[i] % j == 0) {
                s.insert(j);
                while (nums[i] % j == 0) {
                    nums[i] /= j;
                }
            }
        }
        if (nums[i] > 1) {
            s.insert(nums[i]);
        }
    }
    return s.size();
    }
};