int* distributeCandies(int candies, int num_people, int* returnSize){


int i=0,j=0,nums=0,c=-1,k=1; 
int *result=(int*)malloc(num_people*sizeof(int));
*returnSize=num_people;    
    
for(i=0;i<num_people;i++)
result[i]=0;
    
    
for(i=0;;i++)
{
  
if(i==num_people)
{
nums=k*num_people;
++k;
i=-1;
}
    
else if(i!=num_people)
{ 
if(candies<i+1+nums)
{
result[i]=result[i]+candies;
break;
}
else if(candies>=i+1+nums)
result[i]=result[i]+1+i+nums;
j=i;
candies=candies-1-nums-j;
}
}
    
    
return result;
}