printf("Enter dividend:\n");
scanf("%d" , &dividend);
printf("Enter divisor:\n");
scanf("%d" , &divisor);

int count = 0;

if(dividend < 0 && divisor < 0){
    
    dividend = -dividend;
    divisor = -divisor;

    int sum = divisor;
    
    while(sum <= dividend){
        sum = sum + divisor;
        ++count;
    }

    puts("");
    printf("The quotient is %d\n" , count);

}

else if(divisor < 0){

    divisor = -divisor;

    int sum = divisor;
    
    while(sum <= dividend){
        sum = sum + divisor;
        ++count;
    }
    
    count = -count;

    puts("");
    printf("The quotient is %d\n" , count);
}

else if (dividend < 0){

    dividend = -dividend;

    int sum = divisor;
    
    while(sum <= dividend){
        sum = sum + divisor;
        ++count;
    }
    
    count = -count;

    puts("");
    printf("The quotient is %d\n" , count); 
}

else{
    
    int sum = divisor;
    
    while(sum <= dividend){
        sum = sum + divisor;
        ++count;
    }

    puts("");
    printf("The quotient is %d\n" , count);
}