char ** divideString(char * s, int k, char fill, int* t)
{
    int l,i,j,n=0;
    if(strlen(s)%k)
        l=strlen(s)/k+1;
    else
        l=strlen(s)/k;
    char **res=(char **)malloc(sizeof(char*)*l);
    for(i=0;i<(strlen(s)/k)*k;i=i+k)
    {
        res[n]=(char *)malloc(sizeof(char)*(k+1));
        int p=0;
        for(j=i;j<i+k;j++)
            res[n][p++]=s[j];
        res[n][p]='\0';
        n++;
    }
    if(strlen(s)%k)
    {
        int p=0;
    	res[n]=(char *)malloc(sizeof(char)*(k+1));
        for(i=(strlen(s)/k)*k;i<strlen(s);i++)
            res[n][p++]=s[i];
        while(p!=k)
            res[n][p++]=fill;
        res[n][p]='\0';
        n++;
    }
    *t=l;
    return res;
}