class Solution {
public:
    vector<string> divideString(string s, int k, char fill) {
        vector<string> ans;
        int n = s.size();
        int i=0;
        while(i<n)
        {
            string temp = "";
            for(int j=0; j<k; j++)
            {
                if(i+j<n)
                    temp += s[i+j];
            }
            i += k;
            ans.push_back(temp);
        }
        string temp = ans.back();
        while(temp.size()!=k)
            temp.push_back(fill);
        ans.pop_back();
        ans.push_back(temp);
        return ans;
    }
};