class Solution {
public:
	long long dividePlayers(vector<int>& skill) {
		if(skill.size()==2){return skill[0]*skill[1];}
		sort(skill.begin(), skill. end());
		long long int pr=skill[0]+skill[skill.size()-1];
		long long int ans=skill[0]*skill[skill.size()-1];
		//cout<<ans<<endl;
		for(int i=1; i<(skill.size()/2); i++){
			//cout<<skill[i]<<" "<<skill[skill.size()-1-i]<<" "<<skill[i]+skill[skill.size()-1-i]<<" "<<pr<<endl;
			if(skill[i]+skill[skill.size()-1-i]!=pr){return -1;}
			ans+=skill[i]*skill[skill.size()-1-i];
			//cout<<ans<<endl;
		}
		return ans;
	}
};