class Solution {
public:
	vector<string> divideString(string s, int k, char fill) {
		int n = s.size();
		int numFill = k - (n % k);
		vector<string> v;
		string temp = "";
		int c = 0;
		for(int i = 0; i < n; i++){
			if(c == k){
				v.push_back(temp);
				c = 1;
				temp = "";
				temp += s[i];
			}
			else{
				c++;
				temp += s[i];
			}
		}
		if(numFill == k){
			v.push_back(temp);
		}
		else{
			for(int i = 0; i < numFill; i++){
				temp += fill;
			} 
			v.push_back(temp);
		}
		return v;
	}
};