int divide(int dividend, int divisor){
    if(dividend==INT_MIN&&divisor==-1) return INT_MAX;
    if(dividend==INT_MIN&&divisor==1) return INT_MIN;
    int res=0;
    long int dd=labs(dividend);
    long int ds=labs(divisor);
    while(ds<=dd){
        long int temp=1,mul=ds;
        while(mul<=dd-mul)
        {
            mul+=mul;
            temp+=temp;
        }
        res+=temp;
        dd-=mul;
    }
    if((dividend<0&&divisor>0)||(dividend>0&&divisor<0))
     return -res;
    return res;
}