public class Solution {
    public string[] DivideString(string s, int k, char fill) {
        
        if(string.IsNullOrEmpty(s))
            return new string[0];
        
        int n = s.Length / k + (s.Length % k != 0)? 1 : 0;
        if(s.Length % k != 0)
            n++;
        
        string[] res = new string[n];
        int i = 0, j = 0;
        while(i < s.Length)
        {
            int cnt = k;
            string str = "";
            while(cnt > 0)
            {
                str += i < s.Length? s[i] : fill;
                i++;
                cnt--;
            }
            res[j] = str;
            j++;
        }
        
        return res;
    }
}