class Solution {
public:
    vector<string> divideString(string s, int k, char fill) {
        vector<string> vec;
        string temp;
        int n=s.length();
        for(int i=0;i<n;i+=k){
            temp=s.substr(i,k);
            if(temp.length()==k){
                vec.push_back(temp);
            }
            else{
                while(temp.length()!=k){
                    temp += fill;
                }
                vec.push_back(temp);
            }
        }
        return vec;
    }
};