long long dividePlayers(int* skill, int skillSize){
    if(skillSize%2 == 1)
        return -1;
    int* count = calloc(1001, sizeof(int));
    int max = 0;
    int sum = 0;
    for(int i = 0; i < skillSize; i++){
        sum += skill[i];
        max = fmax(max, skill[i]);
        count[skill[i]]++;
    }
    long long ans = 0;
    if(sum%(skillSize/2) != 0){
        ans = -1;
    }
    else{
        int Teams  = sum/(skillSize/2);
        for(int i = 0; i < skillSize; i++){
            int val = skill[i];
            if(count[val] == 0)
                continue;
            count[val]--;
            if(count[Teams  - val] == 0){
                ans = -1;
                break;
            }
            else{
                count[Teams  - val]--;
                ans += val * (Teams - val);
            }
        }
    }
    free(count);
    return ans;
}