int divide(int dividend, int divisor)
{
    int x = 0;
    
    

    while (abs(dividend)>=abs(divisor))
    {
        if ((dividend > 0 && divisor > 0) || (dividend < 0 && divisor < 0))
        {
            x++;
            dividend = dividend - divisor;
        }
        else
        {
            x--;
            dividend = dividend + divisor;
        }
    }
    if (x > INT_MAX)
        return INT_MAX;
    if (x < INT_MIN)
        return INT_MIN;
    else
        return x;
}



int main()
{

    int x = divide(-2147483647, -1);
    cout << x;
    return 0;
}