int minGroups(int** intervals, int intervalsSize, int* intervalsColSize){
    int min = intervals[0][0] ;
    int max = intervals[0][1] ;
    for(int i = 1; i < intervalsSize; i++){
        min = fmin(min, intervals[i][0] ) ;
        max = fmax(max, intervals[i][1] ) ;
    }
    int n = max - min + 2 ;
    int* dp = calloc(n , sizeof(int) ) ;
    for(int i = 0; i < intervalsSize; i++){
        int s = intervals[i][0] - min ;
        int e = intervals[i][1] - min + 1 ;
        dp[s] += 1 ;
        dp[e] -= 1 ;
    }
    int ans = dp[0] ;
    for(int i = 1 ; i < n; i++){
        dp[i] += dp[i-1] ;
        ans = fmax( ans, dp[i] ) ;
    }
    free(dp) ;
    return ans ;
}