char ** divideString(char * s, int k, char fill, int* rs){
    int len=strlen(s);
    char **dic;
    int i,j,k1;
    printf("rs %d\n",rs[0]);
    (*rs)= ceil((double)len/k);
    printf("len %d rs %d k %d \n ",len,(*rs),k);
    
    dic=(char**)malloc(sizeof(char*)*(*rs));
    for(i=0;i<(*rs);i++){
        *(dic+i) = (char*)malloc(sizeof(char)*k);
    }
    j=k1=0;
    
    for(i=0;i<len;i++){
        dic[j][k1]=s[i];
        k1++;
        if(k1==k){
            //move to next row
            k1=0;
            j++;
        }
        
    }
    
    while(k1!=k && j < (*rs)){
        dic[j][k1]=fill;
        k1++;
    }
    printf("val are j %d k %d\n",j,k);
    //*rs=1;
    return dic;
    
}