class Solution {
public:
    long long dividePlayers(vector<int>& skill) {
        
        int sum = 0;
        for(int i = 0 ; i < skill.size(); i++)
            sum += skill[i];
        if((sum % (skill.size() / 2)) != 0) return -1;
        
        sort(skill.begin(), skill.end());
        int t = skill[0] + skill[skill.size()-1];
        long long res = 0;
        for(int i = 0; i < skill.size() / 2; i++){
            if(skill[i] + skill[skill.size()-1-i] != t) return -1;
            res += (skill[i] * skill[skill.size()-1-i]);
        }
        return res;

    }
};