bool divideArray(int* nums, int numsSize){

    bool result = false;
    int value = 0;
    int numCnt[1000] = {0,};

    if (numsSize == 2)
    {
        if (nums[0] != nums[1])
        {
            return false;
        }
        return true;
    } 
    
    if ((numsSize % 2) != 0)
    {
        return false;        
    }

    for (int index = 0; index < numsSize; index++)
    {
        value = nums[index];
        numCnt[value]++;
    }

    for (int index = 0; index < numsSize; index++)
    {
        if ((numCnt[index] % 2) != 0)
        {
            return false;
        }
    }

    return true;
}