class Solution 
{
public:
    long long dividePlayers(vector<int>& skill) 
    {
        sort(skill.begin(), skill.end()); 
        long len = skill.size();

        long num = skill[0] + skill[len - 1];
        long ret = skill[0] * skill[len - 1];

        int start = 1, end = len - 2;
        while(start < end)
        {
            if (skill[start] + skill[end] == num)
            {
                ret += skill[start] * skill[end];
            }
            else
            {
                return -1;
            }

            start++;
            end--;
        }     

        return ret;
    }
};