 Code:
 
 bool isPossibleDivide(vector<int>& nums, int k) {
 	if(nums.size()%k) return false;
 	//sort(nums.begin(),nums.end());
 	map<int,int> counts;
 	map<int,int>::iterator it;
 	for(int &val: nums){
 		counts[val]++;
 	}
 	int freq;
 	it = counts.begin();
 	for(it = counts.begin() ; it != counts.end(); it++){
 		if(it->second) // skip if frquency is zero		
 		{
 			freq=it->second;
 			for(int i=0;i<k;i++)				
 				if(counts[it->first+i] >= freq) counts[it->first+i] -= freq;
 			else return false;
 		}
     //it++;
 	}
 
 	return true;
 
 } 