int numTilings(int n){
    if(n == 1)
        return 1;
    if(n == 2)
        return 2;
    int mod = 1e9 + 7;
    unsigned long long* dp = malloc((n + 1) * sizeof(unsigned long long));
    dp[0] = 1;
    dp[1] = 1;
    dp[2] = 2;
    dp[3] = 5;
        
    for(int i =  4;  i <= n; i++){         
        dp[i] = (dp[i-1] + dp[i-2])%mod ;
        int val = i - 3;
        while(val >= 0){
            dp[i] += 2* dp[val] ;
            dp[i] %= mod;
                val -= 2;
        }
        val = i - 4;
        while(val >= 0){
            dp[i] += 2* dp[val] ;
            dp[i] %= mod;
                val -= 2;
        }
    }
    int ans = dp[n];
    free(dp);
    return ans;

}