int numTilings(int n){

    /* allocate memory for 3 number at least */
    long int* arry = (long int*) malloc(sizeof(long int) * (n + 3));
    
    arry[0] = 0;
    arry[1] = 1;
    arry[2] = 2;
    arry[3] = 5;
    
    if(n <= 3) return arry[n];
    
    for(int i = 4; i <= n; ++i)
    {
        /* The nth value of the sequence is equal to twice the (n-1)th value plus the (n-3)th value. */
        arry[i] = ((2 * arry[i - 1]) + arry[i - 3])%1000000007;
    }
    
    int retVal = arry[n];
    free(arry);
    return retVal;
}