class Solution {
public:
    string predictPartyVictory(string s) {
        queue<char> q;
        int r = 0, d = 0, br = 0, bd = 0;
        for (char ch : s) {
            ch == 'R' ? r++ : d++;
            q.push(ch);
        }
        while (!q.empty() && r && d) {
            char ch = q.front();
            q.pop();
            if (ch == 'R') {
                if (br == 0) {
                    bd++;
                    q.push(ch);
                }
                else {
                    br--;
                    r--;    // quit the queue
                }
            }
            else {
                if (bd == 0) {
                    br++;
                    q.push(ch);
                }
                else {
                    bd--;
                    d--;    // quit the queue
                }
            }
        }
        return r ? "Radiant" : "Dire";
    }
};