public class Solution {
    public string PredictPartyVictory(string senate) {
        var isbanned = new bool[senate.Length];
        var offset = 0; // positive: Radiant, negative: Dire
        var bancount = 0;
        var i = 0;
        var rcount = 0;
        var dcount = 0;
        foreach(var c in senate){
            if(c == 'R')
                rcount++;
            else
                dcount++;
        }
        
        var ans = string.Empty;
        while(true){
            if(isbanned[i]){
                i = (i + 1) % senate.Length;
                continue;
            }
            
            if(senate[i] == 'R'){
                if(offset < 0){
                    isbanned[i] = true;
                    rcount--;
                }
                offset++;
            }
            else{
                if(offset > 0){
                    isbanned[i] = true;
                    dcount--;
                }
                offset--;
            }
            
            if(rcount == 0) {
                ans = "Dire";
                break;
            }
            
            if(dcount == 0){
                ans = "Radiant";
                break;
            }
            i = (i + 1) % senate.Length;
        }
        return ans;
    }
}