char* predictPartyVictory(char* senate) {
    int len = (int)strlen(senate);
    bool* alive = (bool*)malloc(sizeof(bool)*(len+1));
    memset(alive, true, len+1);
    int r = 0, d = 0;
    int killed = 0;// killed > 0 : R victory halfway; killed < 0 : D victory halfway.
    bool cycle = false;
    int i = 0;
    while( (r > 0 && d > 0) || !cycle){
        if(i == len){
            cycle = true;
            i %= len;
        }
        if(*(alive+i)){//still alive.
            if(*(senate+i) == 'R'){
                if(killed >= 0){
                    d--;
                }else{//be ban.
                    *(alive+i) = false;
                }
                if(!cycle){
                    r++;
                }
                killed++;

            }else if(*(senate+i) == 'D'){
                if(killed <= 0){
                    r--;
                }else{//be ban.
                    *(alive+i) = false;
                }
                if(!cycle){
                    d++;
                }
                killed--;
            }
        }
        i++;
    }
    free(alive);
    return (r > 0)? "Radiant":"Dire";
}