class Solution {
public:
    int calculateMinimumHP(vector<vector<int>>& dungeon) {
        if(dungeon.empty()) return 1;
        const int r = dungeon.size(), c = dungeon[0].size();
        vector<int> dp(c+1, INT32_MAX);
        dp[c-1] = 1;
        for(int i = r-1; i >= 0; --i)
            for(int j = c-1; j >= 0; --j)
                dp[j] = max(1, (min(dp[j+1], dp[j]) - dungeon[i][j]));
        
        return dp[0];
    }
};

auto gucciGang = []() {std::ios::sync_with_stdio(false);cin.tie(nullptr);cout.tie(nullptr);return 0;}();