int max(int a, int b) {
    return a>b?a:b;
}

int min(int a, int b) {
    return a<b?a:b;
}

int calculateMinimumHP(int** dungeon, int dungeonSize, int* dungeonColSize){
    int n = dungeonSize;
    int m = *dungeonColSize;
    for(int i=n-1;i>=0;i--) {
        for(int j=m-1;j>=0;j--) {
            if(i == n-1 && j == m-1) {
                dungeon[i][j] = max((-1)*(dungeon[i][j])+1, 1);
                continue;
            }
            if(i == n-1) {
                dungeon[i][j] = max((-1)*(dungeon[i][j] - dungeon[i][j+1]), 1);
                continue;
            }
            if(j == m-1) {
                dungeon[i][j] = max((-1)*(dungeon[i][j] - dungeon[i+1][j]), 1);
                continue;
            }
            dungeon[i][j] = max((-1)*(dungeon[i][j] - min(dungeon[i+1][j], dungeon[i][j+1])), 1);
        }
    }
    return dungeon[0][0];
}