void duplicateZeros(int* arr, int arrSize){
    int i, cn = 0;
    bool flag = false;
    for(i = 0; i < arrSize; i++){
        if(arr[i] == 0)
            cn += 2;
        else
            cn += 1;
        if(cn >= arrSize){
            if(cn > arrSize)
                flag = true;
            break;
        }
    }
    int pos = arrSize -1;
    //flag == true, last 0, don't copy twice
    if(flag == true){
        arr[pos] = 0;
        pos--;
        i--;
    }    
    for(int j = i; j >= 0; j--){
        if(arr[j] == 0){
            arr[pos] = 0;
            pos--;
            arr[pos] = 0;
        }
        else{
            arr[pos] = arr[j];
        }
        pos--;
    }
}