class Solution {
public:
    int earliestFullBloom(vector<int>& plantTime, vector<int>& growTime) {
        vector<pair<int,int>>vp;
        int N = plantTime.size();
        for(int i = 0 ; i < N; i++){
            vp.push_back({growTime[i],plantTime[i]});
        }
        sort(vp.begin(),vp.end(),[](auto &a , auto &b){
            if(a.first == b.first){
                return a.second < b.second;
            }
            return a.first > b.first;
        });
        int ans = -1 , cur = 0;
        for(int i = 0 ; i < N ;i++){
            cur += vp[i].second;
            ans = max( ans , cur + vp[i].first );
        }
        return ans;

    }
};