class Solution {
public:
    int earliestFullBloom(vector<int>& plantTime, vector<int>& growTime) {
        int ans =0,time = 0;
        priority_queue<pair<int,int>,vector<pair<int,int>>> pq;
        for(int i = 0;i<growTime.size();i++){
            pq.push({
               growTime[i] ,plantTime[i]
            });
        };
        while(!pq.empty()){    
            auto [growth,time_taken] = pq.top();
            pq.pop();
            time+=time_taken;
            ans = max(ans,time+growth+1);

        }
        return ans-1;
    }
};