class Solution {
public:
    int dp[3][1001];
    int abc(int n,int k){
        if(dp[n][k]!=-1){
            return dp[n][k];
        }
        int mn= INT_MAX;
        if(n==1){
            return k;
        }
        if(k==0 or k==1){
            return k;
        }
        for(int i=1;i<=k;i++){
            int temp= 1+ max(abc(n-1,i-1),abc(n,k-i));
            mn= min(mn,temp);
        }
        return dp[n][k]=mn;
    }
    int twoEggDrop(int n) {
        memset(dp,-1,sizeof(dp));
        return abc(2,n);
    }
};