int findSpecialInteger(int* arr, int arrSize){
    int step      = arrSize/4 + 1;
    int threshold = arrSize/4;
    
    for (int i = 0; i < arrSize; i += step) {
        int c = arr[i];
        
        // Find lower limit
        int l = 0;
        int r = i - 1;
        
        while (l <= r) {
            int m = (l + r)/2;
            if (arr[m] >= c) r = m - 1;
            else             l = m + 1;
        }
        
        int lower = l;
        
        // Find upper limit
        l = i + 1;
        r = arrSize - 1;
        
        while (l <= r) {
            int m = (l + r)/2;
            if (arr[m] <= c) l = m + 1;
            else             r = m - 1;
        }
        
        int upper = r;
        
        // Calculate length
        int len   = upper - lower + 1;
        
        // If length > 25% return c
        if (len > threshold) return c;
    }
    
    assert(false);
    return 0;
}