 int findSpecialInteger(int* arr, int arrSize)
 {
     int num = arr[0] , counter = 0;
     
     float percent = 0;
     
     for ( int i = 0 ; i < arrSize ; i++)
     {
         
         if ( num == arr[i])
         {            
             counter++;
             percent = ( (float) counter / (float) arrSize) * 100;
             printf("percent = %f\n", percent);
             if ( percent > 25)
                 return arr[i];
             continue;
         }
         else
         {
             counter = 0;
             num = arr[i];
             counter++;
         }
         
     }
     
     return num;
 }