int findSpecialInteger(int* arr, int arrSize){

if(arrSize==1)
return arr[0];
    
    
int i,j,p,a[100000],c[100000],k=0,c1=0,s=0;    
    

float d=0;
d=(float)0.25*arrSize;    
        
for(i=0;i<arrSize;i++)
{
s=1;
c1=0;
for(j=i+1;j<arrSize;j++)
{
++c1;
if(arr[i]==arr[j]&&j!=arrSize-1)
{
 ++s;
 if(s>d)
 return arr[i];  
}
else if(arr[i]!=arr[j]||j==arrSize-1)
{
if(j==arrSize-1)
{
    if(arr[i]==arr[j])
    {
    i=arrSize-1;
    ++s;
    if(s>d)
    return arr[i];
    }
    
    else if(arr[i]!=arr[j])
        i=arrSize-2;
    
    c[k]=s;
    if(c[k]>d)
    return arr[i];
    printf("%d-->%d\n",arr[i],s);
    ++k;
}
else if(j!=arrSize-1&&arr[i]!=arr[j])
{
c[k]=s;
if(c[k]>d)
return arr[i];
printf("%d-->%d\n",arr[i],s);
++k;
i=j-1;
break;
}
}
else if(arr[i]!=arr[j]&&j!=arrSize-1) 
{
c[k]=s;
if(c[k]>d)
return arr[i];
printf("%d-->%d\n",arr[i],s);
++k;    
}   
}
if(c1==0)
{  
c[k]=s;
if(c[k]>d)
return arr[i];
printf("%d-->%d\n",arr[i],s);
++k; 
}
}

return 0;
}