int eliminateMaximum(vector<int>& dist, vector<int>& speed) {
        
        vector<int>time;
            for(int i=0;i<dist.size();i++){
                double f=(dist[i]/(speed[i]*1.0));
                int el=ceil(f);
                time.push_back(el);
            }
            int t=0;
            sort(time.begin(),time.end());
            for(int i=0;i<time.size();i++){
                if(t<time[i]) t++;
                else return i;
            }
        return dist.size();
        
    }