class Solution {
public:
    int eliminateMaximum(vector<int>& dist, vector<int>& speed) {
        int size=dist.size();
        vector<int>min(size);
        for(int i=0;i<size;i++)
        {
            if(dist[i]%speed[i]==0)
            min[i]=dist[i]/speed[i];
            else
               min[i]=(dist[i]/speed[i] +1); 
        }
        sort(min.begin(),min.end());
        int ans=1;
        for(int i=1;i<size;i++)
        {
            if(i>=min[i])
                break;
            ans++;
        }
        return ans;
            
        
    }
};