int cmpfunc(const void* a, const void* b){
	double ret = *( double*)(a)-*( double*)(b);
	if (ret>0) return 1;
	if (ret<0) return -1;
	return 0;
}

int eliminateMaximum(int* dist, int distSize, int* speed, int speedSize){
    double* time = malloc(distSize * sizeof(double));
    for(int i = 0; i < distSize; i++){
        time[i] = (double)dist[i] / speed[i];
    }
    qsort(time, distSize, sizeof(double), cmpfunc) ;

    int ans = 0;
    for(int i = 0; i < distSize; i++){
        if(time[i] <= i)
            break;
        ans++;
    }    
    return ans;
}