
```public:
    int eliminateMaximum(vector<int>& dist, vector<int>& speed) {
        long long int i,f=0,x;
        vector<int>v;
        for(i=0;i<speed.size();i++)
        {
            x=ceil(((double)dist[i]/(double)speed[i]));
            v.push_back(x);
        }
        sort(v.begin(),v.end());
            for(i=0;i<v.size();i++)
            {
                if(v[i]<=i)
                {
                    break;
                }
                    f++;
            }
        return f;
    }
};