class Solution {
public:
    int eliminateMaximum(vector<int>& dist, vector<int>& speed) {
        int n = dist.size();
        priority_queue<int,vector<int>,greater<int> > pq;
    
        for(int i = 0; i < n; i++){
            int time = ceil((double)dist[i]/speed[i]);
            pq.push(time);
        }
        int curr = 0;
        for(int i = 0; i < n; i++){
            if(curr>=pq.top())
                break;
            curr++;
            pq.pop();
        }
        return curr;
    }
};