class Solution {
public:
    int eliminateMaximum(vector<int>& dist, vector<int>& speed) {
         vector<float> time;
         for(int i=0; i<dist.size(); i++){
             time.push_back((float)dist[i] / speed[i]);
         }
         
         sort(time.begin(),time.end());
         int ans = 1;
         int chrg = 1;
         
         for(int i=1; i<time.size(); i++){
             if(time[i] - (float)chrg > 0) ans++;
             else break;
             chrg++;
         }
        
         return ans;
    }
};