class Encrypter {
    unordered_map<char, string> K_V;           // key : value
    unordered_map<string, int> mp;             // encrypted string : count
public:
    Encrypter(vector<char>& K, vector<string>& V, vector<string>& D) {
        for(int i = 0; i < size(K); i++) K_V[K[i]] = V[i];
        for(auto& d : D) mp[encrypt(d)]++;
    }
    
    string encrypt(string W) {
        string ans = "";
        for(auto c : W) ans += K_V[c];
        return ans;
    }
    
    int decrypt(string W) {
        return mp[W];
    }
};