class Solution {
public:
    int minOperations(vector<int>& nums1, vector<int>& nums2) {
        int len1 = nums1.size(), len2 = nums2.size();
        if(len1 > len2 * 6 || len2 > len1 * 6) return -1;
        int sum1 = 0, sum2 = 0, res = 0;
        for(int num : nums1) sum1 += num;
        for(int num : nums2) sum2 += num;
        if(sum1 == sum2) return 0;
        if(sum1 > sum2){
            return minOperations(nums2, nums1);
        }
        sort(nums1.begin(), nums1.end());
        sort(nums2.begin(), nums2.end());
        
        int diff = sum2 - sum1, i = 0, j = len2 - 1;
        while(diff > 0){
            if(j < 0 || 6 - nums1[i] > nums2[j] - 1){
                diff -= 6 - nums1[i++];
            }
            else{
                diff -= nums2[j--] - 1;
            }
            res++;
        }
        return res;
    }
};