class Solution {
public:
    int equalPairs(vector<vector<int>>& grid) {
        int ans = 0;
        int n = grid.size();
        map<vector<int>, int>row, col;
        
        for(int i = 0;i<n;i++) {
            vector<int>r(grid[i].begin(), grid[i].end());
            row[r]++;
            vector<int>c;
            for(int j = 0;j<n;j++) c.push_back(grid[j][i]);
            col[c]++;
        }
        
        
        
        for(auto it: row) {
            if(col.find(it.first)!=col.end()) {
                auto c = col.find(it.first);
                ans+=(it.second * c->second);
            }
        }
        
        return ans;
    }
};
// TC->~O(n*n)