    public int EqualPairs(int[][] grid) 
    {
        int result = 0;
        int n = grid.Length;
        for (int r = 0; r < n; r++)
        {
            for (int c = 0; c < n; c++)
            {
                bool flag = true;
                for (int k = 0; k < n; k++)
                {
                    if (grid[r][k] != grid[k][c])
                    {
                        flag = false;
                        break;
                    }
                }
                if (flag)
                    result++;
            }
        }
        return result;
    }