public class Solution {
    public int EqualPairs(int[][] grid) {
        int result = 0;
        
        foreach (var row in grid) {
            for (int c = 0; c < row.Length; ++c) {
                bool equal = true;
                
                for (int i = 0; i < row.Length; ++i) {
                    if (row[i] != grid[i][c]) {
                        equal = false;
                        
                        break;
                    }
                }
                
                if (equal)
                    result += 1;
            }
        }
        
        return result;
    }
}