class Solution {
public:
    int equalPairs(vector<vector<int>>& nums) {
        unordered_map<string,int> row,col;
        for(int i = 0; i<nums.size();++i){
            string s;
            for(int j = 0; j<nums[0].size();++j) s+=to_string(nums[i][j])+".";
            row[s]++;
        }
        for(int j = 0; j<nums[0].size();++j){
            string s;
            for(int i = 0; i<nums.size();++i) s+=to_string(nums[i][j])+".";
            col[s]++;
        }
        int re = 0;
        for(auto&[s,i]:row){
            re+= i*col[s];
        }
        return re;
    }
};