int cnst[5000];

int evalRPN(struct StringArray* tokens) {
    int n=0;
    for (int i=0; i<tokens->size; ++i)
    {
        if (!strcmp(tokens->elements[i],"+"))
            cnst[--n-1]=cnst[n-1]+cnst[n];
        else
        if (!strcmp(tokens->elements[i],"-"))
            cnst[--n-1]=cnst[n-1]-cnst[n];
        else
        if (!strcmp(tokens->elements[i],"*"))
            cnst[--n-1]=cnst[n-1]*cnst[n];
        else
        if (!strcmp(tokens->elements[i],"/"))
            cnst[--n-1]=cnst[n-1]/cnst[n];
        else
            cnst[n++] = atoi(tokens->elements[i]);
    }
    return cnst[0];
}