    public bool IsEvenOddTree(TreeNode root) {
        Queue<TreeNode> q = new Queue<TreeNode>();
        q.Enqueue(root);
        bool even = true;
        while(q.Count>0)
        {
            int size = q.Count;
            int prev = int.MinValue;
            for(int i = 0;i<size;i++)
            {
                TreeNode current = q.Dequeue();
                if(even && (current.val % 2 == 0 || (i>0 && current.val <= prev)))
                {
                    return false;
                }
                else if(!even && ( current.val % 2 > 0 || (i>0 && current.val >= prev)))
                {
                    return false;
                }
                prev = current.val;
                if(current.left!=null)
                {
                    q.Enqueue(current.left);
                }
                if(current.right!=null)
                {
                    q.Enqueue(current.right);
                }      
            }
            even = !even;
            }
        return true;
    }