    bool isEvenOddTree(TreeNode* root) {
        queue<TreeNode*> q;
        if(!root) return true;
        q.push(root); int count = 1;
        while(!q.empty()){
            int size = q.size();
            int prev = count % 2 ? 0 : INT_MAX;
            for(int i = 0; i < size; i++){
                auto f = q.front(); q.pop();
                if(count % 2){
                    if(!(f -> val & 1) || prev >= f -> val) return false;
                }
                else{
                    if((f -> val & 1) || prev <= f -> val) return false;
                }
                prev = f -> val;
                if(f -> left) q.push(f -> left);
                if(f -> right) q.push(f -> right);
            }
            count++;
        }
        return true;
    }