set<int> st;

int size;

ExamRoom(int n) {
    
    size = n;
    
}

int seat() {
    
    if(st.empty())
    {
        st.insert(0);
        
        return 0;
    }
    
    int res = 0, begin = *st.begin();
    
    int dist = begin > 0? begin: 0;
    
    for(auto it = st.begin(); it!= st.end();)
    {
        int s1 = *it, s2 = *(++it);
        
        if((s2-s1)/2 > dist)
        {
            dist = (s2-s1)/2;
            
            res = s1 + dist;
        }
    }
    
    if(size-1-*(--st.end()) > dist)
    {
        res = size-1;
    }
    
    st.insert(res);
    
    return res;
    
}

void leave(int p) {
    
    st.erase(p);
    
}