char *convertToTitle(int num)
{
    int i = 0;
    int Size = 1;
    char *result = (char *)malloc(Size * sizeof(char));
    while (num > 0)
    {
        Size++;
        result = (char *)realloc(result, Size * sizeof(char));
        result[i]  = 'A' + (num - 1) % 26;
        num = (num - 1) / 26;
        i++;
    }
    result[Size - 1] = '\0';

    for (int i = 0; i <= (Size - 2) / 2; i++)
    {
        char temp = result[i];
        result[i] = result[Size - 2 - i];
        result[Size - 2 - i] = temp;
    }
    return result;
}