char * convertToTitle(int columnNumber){
    char *str;
    int i;
    unsigned int l, c, num;
    
    l = 0;
    num = columnNumber;
    while (num > 0) {
        num--;
        num = num / 26;
        l++;
    }
    
    str = (char *) calloc(l + 1, sizeof(char));
    
    for (i = l - 1; i >= 0; i--) {
        c = columnNumber % 26 ;
        if(c == 0) {
            c = 26;
            columnNumber--;
        }
        columnNumber = columnNumber / 26;
        str[i] = c + 'A' - 1;
    }
    
    return str;
}