char* convertToTitle(int n) {
    char *title = malloc(sizeof(char)*16);
    int count = 0;
    int max = 16;
    
    while (n) {
        title[count] = (n-1)%26+ 'A';
        count++;
        if (count > max) {
            title = realloc(title, sizeof(char)*max*2);
            max *= 2;
        }
        n -= 1;
        n /= 26;
    }
    title[count] = 0;
    count--;

    for (int i = 0; i <= count/2; i++) {
        char temp = title[i];
        title[i] = title[count - i];
        title[count - i] = temp;
    }
    
    return title;
}