
/* function to reverse a string */
void reverse(char *str,int l)
{
    char temp;
    for(int i=0;i<l/2;i++)
    {
        temp=str[i];
        str[i]=str[l-1-i];
        str[l-1-i]=temp;
    }
}


char * convertToTitle(int columnNumber){
    int i,j=0;
    char *ans=(char *)malloc(20*sizeof(char));              //ans array
    while(columnNumber)
    {
        /* covert columnsize into alphabet */
        ans[j]='A'+(columnNumber-1)%26;
        j++;
        columnNumber=(columnNumber-1)/26;
    }
    ans[j]='\0';                        //terminating string
    reverse(ans,j);                     //reverse string
    return ans;
}