    vector<int> res(n,0);
    
    stack<Data> st;
    
    for(int i=0; i < logs.size(); i++)
    {
        stringstream ob(logs[i]);
        
        string t1, t2, t3;
        
        getline(ob,t1,':');
        getline(ob,t2,':');
        getline(ob,t3,':');
        
        Data item = {stoi(t1), t2, stoi(t3)};
        
        if(item.status == "start")
        {
            st.push(item);
        }
        else
        {
            int time = item.timestamp - st.top().timestamp+1;
            
            res[item.id] += time;
            
            st.pop( );
            
            if(!st.empty( ))
            {
                res[st.top().id] -= time;
            }
            
        }
        
    }
    
    return res;
    
   
}