class Solution {
    struct Func {
        int id;
        string status;
        int timestamp;
    };
public:
    vector<int> exclusiveTime(int n, vector<string>& logs) {
        
        vector<int>res(n, 0);
        int m = logs.size();
        stack<Func>stk;
        
        for (int i = 0; i < m; i++) {
            stringstream ss(logs[i]);
            string t1, t2, t3;
            getline(ss, t1, ':');
            getline(ss, t2, ':');
            getline(ss, t3, ':');
            Func item = {stoi(t1), t2, stoi(t3)};
            
            if (item.status == "start") {
                stk.push(item);
            } else {
                int time = item.timestamp - stk.top().timestamp + 1;
                res[item.id] += time;
                stk.pop();
                if (!stk.empty()) {
                    res[stk.top().id] -= time;
                }   
            }
        }
        
        return res;
    }
};