vector<int> executeInstructions(int n, vector<int>& startPos, string s) {
    int r , c;
    vector<int>res;
    for(int i = 0; i < s.size(); i++){
        int cnt = 0;
        r = startPos[0] , c = startPos[1];
        for(int j = i; j < s.size(); j++){
            if(s[j] == 'U'){
                if(r > 0)
                    r--;
                else
                    break;
            }
            else if(s[j] == 'D'){
                if(r < n - 1)
                    r++;
                else
                    break;
            }
            else if(s[j] == 'L'){
                if(c > 0)
                    c--;
                else
                    break;
            }
            else if(s[j] == 'R'){
                if(c < n - 1)
                    c++;
                else
                    break;
            }
            cnt++;
        }
        res.push_back(cnt);
    }
    return res;
}