int executeAndCount(int n, int x, int y, char *s)
{
    int c = 0;

    while(*s)
    {
        if(*s == 'U' && --y < 0) return c;
        else if(*s == 'D' && ++y >= n) return c;
        else if(*s == 'L' && --x < 0) return c;
        else if(*s == 'R' && ++x >= n) return c;
        c++;
        s++;
    }

    return c;
}

int* executeInstructions(int n, int* sp, int sps, char *s, int* rs)
{
    int l = strlen(s), y = sp[0], x = sp[1], *r = malloc(sizeof(int) * l), *rp = r;

    while(*s) *rp++ = executeAndCount(n, x, y, s++);

    *rs = l;
    return r;
}