int size=strlen(s);
*returnSize=size;
int *ans=(int*)malloc(size*sizeof(int));
int i,j,r=startPos[0],c=startPos[1],count=0;
for(i=0;i<size;i++){
    r=startPos[0];  c=startPos[1];  count=0;
    for(j=i;j<size;j++){
        if(s[j]=='L' && c>0){
            c--;
            count++;
        }
        else if(s[j]=='R' && c<n-1){
            c++;
            count ++;
        }
        else if(s[j]=='U' && r>0){
             r--;
            count++;
        }
        else if(s[j]=='D' && r<n-1){
            r++;
            count++;
        }
        else 
            break;
    }
    ans[i]=count;
}
return ans;