class Solution
{
public:
    vector<int> executeInstructions(int n, vector<int> &startPos, string s)
    {
        vector<int> res;
        for (int i = 0; i < s.length(); i++)
        {
            // calc count ;
            int count = 0, r = startPos[0], c = startPos[1];
            for (int j = i; j < s.length(); j++)
            {
                switch (s[j])
                {
                case 'L':
                    --c;
                    break;
                case 'R':
                    ++c;
                    break;
                case 'U':
                    --r;
                    break;
                case 'D':
                    ++r;
                    break;
                default:
                    break;
                }
                
                // check condition
                if (r < 0 || r > n - 1 || c < 0 || c > n - 1)
                {
                    break;
                }

                // Before increasing the count, we will check the condition
                ++count;
            }

            res.push_back(count);
        }
        return res;
    }
};