class Solution {
public:
    vector<int> executeInstructions(int n, vector<int>& startPos, string s) {
        int sz = s.size();
        vector<int> ans;
        for(int i = 0; i < sz; i++)
        {
            int count = 0, x = startPos[0], y = startPos[1];
            for(int j = i; j < sz; j++)
            {
                if(s[j] == 'U')
                    x--;
                else if(s[j] == 'R')
                    y++;
                else if(s[j] == 'L')
                    y--;
                else
                    x++;
                if(x < 0 || x >= n || y < 0 || y >= n)
                    break;
                count++;
            }
            ans.push_back(count);
        }
        return ans;
    }
};