vector<int> executeInstructions(int n, vector<int>& startPos, string s) 
    {
        vector<int> answer;
        for(int i=0;i<s.size();i++)
        {
            int r=startPos[0],c=startPos[1];
            int count=0;
            for(int j=i;j<s.size();j++)
            {
                r += s[j] == 'U' ? -1 : s[j] == 'D' ? 1 : 0;
                c += s[j] == 'L' ? -1 : s[j] == 'R' ? 1 : 0;
                if(min(r,c)>=0 && max(r,c)<n)
                {
                    count++;
                }
                else 
                    break;
            }
            answer.push_back(count);
        }
        return answer;
    }