class Solution:
    def fairCandySwap(self, A: List[int], B: List[int]) -> List[int]:
        A.sort()
        B.sort()
        # print("A = ", A)
        # print("B = ", B)

        n_A = len(A)
        sum_A = sum(A)

        # print("n_A = ", n_A, " sum_A = ", sum_A)

        n_B = len(B)
        sum_B = sum(B)

        # print("n_B = ", n_B, " sum_B = ", sum_B)

        tot_sum = sum_A + sum_B

        # print("tot_sum = ", tot_sum)

        res = []
        diff_1 = (tot_sum/2-sum_A)
        # print("diff_1 = ", diff_1)

        diff_2 = (tot_sum/2-sum_B)
        # print("diff_2 = ", diff_2)

        i, j = 0, 0
        while (i < n_A):
            while (j < n_B):
                diff = B[j] - A[i]
                # print("i = ", i, " j = ", j, " diff = ", diff)
                if (diff == diff_1):
                    return [A[i], B[j]]
                elif (diff < diff_1):
                    j += 1
                else:
                    i += 1