public class Solution {
    public int[] FairCandySwap(int[] A, int[] B) {
        
        int[] res = new int[2];
        int sumA = A.Sum();
        int sumB = B.Sum();
        int diff = (sumA - sumB) / 2;
        
        HashSet<int> set = new HashSet<int>(A);
        for(int i = 0; i < B.Length; i++)
        {
            if(set.Contains(B[i] + diff))
            {
                res[0] = B[i] + diff;
                res[1] = B[i];
                break;
            }
        }
        
        return res;
    }
}