class Solution {
public:
    int ans;
    int distributeCookies(vector<int>& cookies, int k) {
        vector<int> dp(k,0);
        ans=0;
        for(auto i:cookies) ans+=i;
        dfs(cookies,k,dp,0);
        return ans;
    }
    void dfs(vector<int>& cookies,int k,vector<int>& dp, int id){
        if(id==cookies.size()){
            int x=0;
            for(auto i:dp) x=max(x,i);
            ans=min(ans,x);
            return;
        }
        for(int i=0;i<k;i++){
            dp[i]+=cookies[id];
            dfs(cookies,k,dp,id+1);
            dp[i]-=cookies[id];
        }
    }
};