

/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* fairCandySwap(int* aliceSizes, int aliceSizesSize, int* bobSizes, int bobSizesSize, int* returnSize){


    //先求各自總和，各自總和SUM1、SUM2，需交換的SUM1-ANS1+ANS2=SUM2-ANS2+ANS1
    //SUM1-SUM2=2ANS1-2ANS2
    int sum1=0;
    int sum2=0;
    int i=0;
    int j=0;
    int *ans=malloc(sizeof(int)*2);
    *returnSize=2;
    
    for(i=0;i<aliceSizesSize;i++)
    {
        sum1+=aliceSizes[i];
    }
    for(j=0;j<bobSizesSize;j++)
    {
        sum2+=bobSizes[j];
    }

    for(i=0;i<aliceSizesSize;i++)
    {
            for(j=0;j<bobSizesSize;j++)
        {
            if(sum1-sum2==2*(aliceSizes[i]-bobSizes[j]))
            {
                *ans=aliceSizes[i];
                *(ans+1)=bobSizes[j];
                return ans;
            }
        }
    }
    return NULL;
    
    
}