class Solution {
private:
    int ret = INT_MAX ;
    int k ;
    void dfs(vector<int>& cookies, vector<int>&person, int cur){
        if(cur == cookies.size()){
            int mx = *max_element(person.begin(), person.end()) ;
            ret = min(ret, mx) ;
            return ;
        }
        
        for(int i = 0; i < k; i++){
            person[i] += cookies[cur] ;
            dfs(cookies, person, cur+1) ;
            person[i] -= cookies[cur] ;
        }
    }
public:
    int distributeCookies(vector<int>& cookies, int k) {
        this->k = k ;
        vector<int>person(k) ;
        dfs(cookies, person, 0) ;
        return ret ;
    }
};