class Solution {
public:
    int dfs(vector<int>& cookies, vector<int> &V, int pos, int Max){
        if(pos == cookies.size())
            return Max;
        int ans = INT_MAX;
        for(int i = 0; i < V.size(); i++){
            V[i] += cookies[pos];
            ans = min(ans, dfs(cookies, V, pos+1, max(Max, V[i])));
            V[i] -= cookies[pos];
        }
        return ans;
    }
    
    int distributeCookies(vector<int>& cookies, int k) {
        auto V = vector<int>(k, 0);
        return dfs(cookies, V, 0, 0);
    }
};