int* fairCandySwap(int* A, int ASize, int* B, int BSize, int* returnSize) {
    int sumA=0;
    int sumB=0;
    *returnSize = 2;
    int *result=(int *)malloc(sizeof(int)*(*returnSize));
    for(int i=0;i<ASize;i++){
        sumA=sumA+A[i];
    }
    for(int i=0;i<BSize;i++){
        sumB=sumB+B[i];
    }
    int x=(sumA+sumB)/2;
    for(int i=0;i<ASize;i++){
        int y=sumA-A[i];
        int num=x-y;
        for(int j=0;j<BSize;j++){
            if(B[j]==num){
                result[0]=A[i];
                result[1]=num;
                return result;
            }
        }
    }
    return A;
}