using VI = vector<int>;
class Solution
{
public:
    VI fairCandySwap(VI& A, VI& B)
    {
        int sumA = accumulate( A.begin(), A.end(), 0 );
        int sumB = accumulate( B.begin(), B.end(), 0 );
        int diff = sumB - sumA;
        unordered_set<int> candidates( B.begin(), B.end() );
        for (auto a: A)
        {
            int b = a + ( diff / 2 );
            if ( candidates.find( b ) != candidates.end() )
            {
                return { a, b };
            }
        }
        return {};
    }
};