class Solution {
public:
    vector<int> fallingSquares(vector<vector<int>>& positions) {
        vector<int> ans; 
        for (int i = 0; i < positions.size(); ++i) {
            int x = positions[i][0], l = positions[i][1], val = 0; 
            for (int ii = 0; ii < i; ++ii) {
                int xx = positions[ii][0], ll = positions[ii][1]; 
                if (xx < x + l && x < xx + ll) 
                    val = max(val, ans[ii]); 
            }
            ans.push_back(val + l); 
        }
        for (int i = 1; i < positions.size(); ++i) ans[i] = max(ans[i-1], ans[i]); 
        return ans; 
    }
};