class Fancy {
    
    vector<pair<int,int>> seq;
    vector<pair<char,int>> record;
    
public:
    Fancy() {
        seq.clear();
        record.clear();
    }
    
    void append(int val) {
        seq.push_back({val, record.size()});   
    }
    
    void addAll(int inc) {
        record.push_back({'a', inc});
    }
    
    void multAll(int m) {
        record.push_back({'m', m});
    }
    
    int getIndex(int idx) {
        if(idx <= seq.size()-1){
            pair<int,int> rr;
            rr = seq[idx];
            unsigned long long int val = rr.first;
            //apply the operations
            for(int i=rr.second; i < record.size(); i++) {
                pair<char,int> pp;
                pp = record[i];
                if(pp.first == 'a') {
                    val += pp.second;
                }
                if(pp.first == 'm') {
                    val *= pp.second;
                }
                val = val % 1000000007;
            }
            return val;
        }
        else
            return -1;
    }
};

/**
 * Your Fancy object will be instantiated and called as such:
 * Fancy* obj = new Fancy();
 * obj->append(val);
 * obj->addAll(inc);
 * obj->multAll(m);
 * int param_4 = obj->getIndex(idx);
 */