#define ll long long
#define mod 1000000007
class Fancy {
public:
    ll inv(ll a){
        ll n=mod-2;
        ll ans=1;
        while(n){
            if(n&1){
                ans=(ans*a)%mod;
            }
            n>>=1;
            a=(a*a)%mod;
        }
        return ans;
    }
    vector<ll>a;
    ll ans,mul;
    Fancy() {
        ans=0;
        mul=1;
    }
    
    void append(int val) {
        ll p=((ll)val-ans+mod)%mod;
        a.push_back((inv(mul)*p)%mod);
    }
    
    void addAll(int inc) {
        ans=(ans+inc)%mod;
    }
    
    void multAll(int m) {
        ans=(ans*m)%mod;
        mul=(mul*m)%mod;
    }
    
    int getIndex(int idx) {
        if(idx>=a.size())return -1;
        return (a[idx]*mul+ans)%mod;
    }
};