    int minHeightShelves(vector<vector<int>>& books, int shelf_width) {
        int n = books.size(); 
        if (!n) return 0; 
        vector<int> dp(n, INT_MAX);
        dp[0] = books[0][1]; 
        for (int i = 1; i < n; i++) { 
            int toThick = 0; 
            int height = books[i][1]; 
            for (int j = i; j >= 0; j--) { 
                toThick += books[j][0]; 
                if (toThick > shelf_width) break;
                height = max(height, books[j][1]);
                dp[i] = min(dp[i], (j >= 1? dp[j-1] : 0) + height); 
            }
        }
        return dp[n-1]; 
    }
	```