class Solution {
public:
    int minHeightShelves(vector<vector<int>>& books, int shelfWidth) {
        int n = books.size() ;
        vector<int>dp(n+1, INT_MAX) ;
        dp[0] = 0 ;
        for(int i = 1; i <= n; i++){
            int maxHeight = 0;
            int totalWidth = 0 ;
            for(int j = i; j >= 1; j--){
                maxHeight = max(maxHeight, books[j-1][1]) ;
                totalWidth += books[j-1][0] ;
                if(totalWidth > shelfWidth)
                    break ;
                dp[i] = min(dp[i], maxHeight + dp[j-1]) ;
            }
        }
        return dp[n] ;
    }
};