class Solution {
public:
    int minHeightShelves(vector<vector<int>>& books, int shelf_width) {
        vector<int> dp(books.size() + 1, 0);
   
        dp[1] = books[0][1];
        for (int i = 1; i < books.size(); i++) {
            dp[i + 1] = dp[i] + books[i][1];
            int w = books[i][0];
            int maxH = books[i][1];
            for (int j = i - 1; j >= 0; j--) {
                w += books[j][0];
                if (w > shelf_width)
                    break;
                maxH = max(maxH, books[j][1]);
                int tmp = dp[j] + maxH;
                dp[i + 1] = min(tmp, dp[i + 1]);
            }
            // cout<<dp[i + 1]<<endl;
        }
        return dp[books.size()];
    }
};