class Solution {
public:
    vector<int> filterRestaurants(vector<vector<int>>& res, int V, int M, int D) {
        vector<pair<int,int>>ans;
        vector<int>Ans;
        for(int i=0;i<res.size();i++){
            if(((V && res[i][2]) || (!V)) && res[i][3]<=M && res[i][4]<=D){
                ans.push_back({res[i][0],res[i][1]});
            }
        }
        sort(ans.begin(),ans.end(),[](pair<int,int>x,pair<int,int>y){
            if(x.second == y.second)return x.first>y.first;
            return x.second>y.second;
        });
        for(auto v:ans)Ans.push_back(v.first);
        return Ans;
    }
};