class Solution:
    def filterRestaurants(self, restaurants: List[List[int]], veganFriendly: int, maxPrice: int, maxDistance: int) -> List[int]:
        n = len(restaurants)
        print ("n = ", n)
        data = []
        
        for r in restaurants:
            idx, rating, veg, price, dis = r[0], r[1], r[2], r[3], r[4]
            
            if (price <= maxPrice and dis <= maxDistance ):
                if (veganFriendly == 1):
                    if (veg == 1):
                        data.append([rating, idx])
                else:
                    data.append([rating, idx])
                
        data.sort(reverse=True)
        print ("data = ", data)
        
        res = []
        for d in data:
            res.append(d[1])
            
        print ("res = ", res)
        return res
                