class Solution {
public:
	vector<int> filterRestaurants(vector<vector<int>>& restaurants, int veganFriendly, int maxPrice, int maxDistance) {

		vector<pair<int,int>> ans;
		for(auto& x:restaurants)
		{
			if(veganFriendly==1 && x[2]==0) continue;
			if(x[3]>maxPrice) continue;
			if(x[4]>maxDistance) continue;
			ans.push_back({x[1],x[0]});
		}


		auto comp=[&](pair<int,int>& a, pair<int,int>& b)
		{
			if(a.first==b.first)
			{
				return a.second>b.second;
			}
			return a.first>b.first;
		};

		sort(ans.begin(),ans.end(),comp);

		vector<int> res;
		for(auto& x:ans)
		{
			res.push_back(x.second);
		}
		return res;

	}
};