class Solution {
public:
    vector<int> filterRestaurants(vector<vector<int>>& r, int v, int mp, int md) {
        vector<int> ans;
        int N = r.size();
        int M = r[0].size();
        
        vector<vector<int>> rf;
        bool flag = false;
        
        if (v ==0){
          flag = true;
        }
        
        for(int i=0; i<N; i++){
            if((r[i][2]==v || flag) && r[i][3]<= mp && r[i][4]<= md){
                rf.push_back(vector<int>{r[i][0],r[i][1],r[i][2],r[i][3],r[i][4]});
            }
        }
        auto comp = [](auto &x, auto &y){
             if(x[1] == y[1] && x[0] > y[0]){
                 return true;
             }
            return x[1] > y[1];
        };
        
        sort(rf.begin(), rf.end(), comp);
        for(auto &z : rf){
            ans.push_back(z[0]);
        }
        return ans;
    }
};