    vector<int> filterRestaurants(vector<vector<int>>& restaurants, int veganFriendly, int maxPrice, int maxDistance) 
    {
        vector<int> res;
		//Filtering 
        for(int i = 0; i < restaurants.size(); i++)
            if((!veganFriendly || restaurants[i][2]) && maxPrice >= restaurants[i][3] && maxDistance >= restaurants[i][4])
                res.push_back(i);
        //sorting
        sort(res.begin(), res.end(), [&](int a, int b){
            return restaurants[a][1] > restaurants[b][1] || 
			(restaurants[a][1] == restaurants[b][1] && restaurants[a][0] > restaurants[b][0]);
        });
        //change index to id
        for(int& a : res)
            a = restaurants[a][0];
        
        return res;
    }