/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* finalPrices(int* prices, int pricesSize, int* returnSize){
   int *arr=(int*)malloc(pricesSize*sizeof(int));
   for(int i=0; i<pricesSize; i++){
       for(int j=0; j<pricesSize; j++){
            if(j>i && prices[j]<= prices[i]){
                arr[i]=(prices[i]-prices[j]);
                break;
            }
            else{
                arr[i]=prices[i];
            }
       }
   }
   *returnSize=pricesSize;
   return arr;
}