
/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* finalPrices(int* prices, int pricesSize, int* returnSize)
{
    int i = 0;
    
    int * ret_arr = (int *)malloc(sizeof(int) * pricesSize);
    *returnSize = pricesSize;
    int ret_arr_index = 0;
    
    for(i=0; i<pricesSize; i++)
    {
        int j;
        bool flag = false;
        
        for(j=i+1; j<pricesSize; j++)
        {
            if(prices[j] <= prices[i])
            {
                flag = true;
                ret_arr[ret_arr_index++] = prices[i] - prices[j];
                break;
            }
            
        }
        
        if(flag == false)
        {
            ret_arr[ret_arr_index++] = prices[i]; 
        }
    }
    return ret_arr;
}