int* finalPrices(int* prices, int pricesSize, int* returnSize){

    int *ptr=(int*)malloc(pricesSize*sizeof(int));
    *returnSize=pricesSize;
    
    int i,j;
    
    for(i=0;i<pricesSize;i++)
    {
        int sum=prices[i],m=0;
        for(j=i+1;j<pricesSize;j++)
        {
            if(prices[j]<=sum)
            {
                sum=prices[j];
                m=1;
                break;
            }
        }
        if(m!=0)
        {
            ptr[i]=prices[i]-sum;
        }
        else
        {
            ptr[i]=prices[i];
        }
    }
    
    
    return ptr;
}