int* finalPrices(int* prices, int pricesSize, int* returnSize){
    int *res=(int*)malloc(sizeof(int)*pricesSize);
    res[pricesSize-1] = prices[pricesSize-1];
    // int min_so_far=prices[pricesSize-1];
    for(int j=pricesSize-2; j>=0; j--)
    {
        res[j] = prices[j];
        for(int i=j+1; i<pricesSize; i++)
        {
            if(prices[i]<=prices[j])
            {
                res[j] = prices[j]-prices[i];
                break;
            }
        }    
    }
    *returnSize = pricesSize;
    return res;
}