 int finalValueAfterOperations(char ** operations, int operationsSize){
    int num = 0;
    for(int i = 0; i < operationsSize; ++i)
        for(int j = 0; j < operationsSize; ++j) {
            switch(operations[i][j]) {
                case '-': // --X  
                    --num;
                    break;
                case 'X':
                    if(operations[i][j + 1] == '-') { // X--
                        num--;
                        break;
                    }
                    else { // X++
                        num++;
                        break;
                    }
                case '+': // ++X
                    ++num;
                    break;
            }
            break;
        }
    return num;
}