class Solution {
public:
    int maxNumOfMarkedIndices(vector<int>& nums) {
        int n=nums.size();
        sort(nums.begin(),nums.end());
        
        multiset<long long>le,ri;
        for(int i=0;i<n/2;++i){
            le.insert(nums[i]);
        }
        for(int i=n/2;i<n;++i){
            ri.insert(nums[i]);
        }
        int ans=0;
        
        for(auto it=le.begin();it!=le.end();++it){
            long long val=*it;
            val*=2;
            auto it1=ri.lower_bound(val);
            if(it1==ri.end()){
                break;
            }else{
                ans+=2;
                ri.erase(it1);
            }
        }
        return ans;
    }
};