class Solution {
public:
    int maxNumOfMarkedIndices(vector<int>& nums) {
        if(nums.size()==1){
            return 0;
        }
        
        int ans=0, n=nums.size();
        sort(nums.begin(), nums.end());
        
        int right=n/2;
        
        for(int i=0; i<n/2; i++){
            while(right<n && nums[i]*2>nums[right]){
                right++;
            }
            
            if(right<n && nums[i]*2<=nums[right]){
                ans++;
            }
            right++;
            if(right==n){
                break;
            }
        }
        
        return ans*2;
    }
};