class Solution {
public:
    vector<int> findRightInterval(vector<vector<int>>& intervals) {
        
        int n = intervals.size();
     
        map<int, int>hm;
        
        for (int i = 0; i < n; i++) {
            hm[intervals[i][0]] = i;
        }
        
        vector<int>res(n);
        
        for (int i = 0; i < n; i++) {
            auto it = hm.lower_bound(intervals[i][1]);   
            res[i] = it != hm.end() ? it->second : -1;
        }
        
        return res;
    }
};