    public int[] MissingRolls(int[] rolls, int mean, int n) {
        
        int remaining = mean * (rolls.Length + n) - rolls.Sum();
        
        int eachItem = remaining / n;
        int extra = remaining % n;
        
        if( (eachItem > 6) ||
            (eachItem < 1) ||
            ( (eachItem == 6) && (extra > 0) ) ) return new int[0];
        
        var answer = new int[n];      
        
        Array.Fill(answer, eachItem);
        for(int i = 0; i < extra; i++){
            answer[i]++;
        }
        
        return answer;
    }
