Runtime: 92 ms, faster than 58.37% of C online submissions for Find the Duplicate Number.
Memory Usage: 12.2 MB, less than 50.24% of C online submissions for Find the Duplicate Number.
Next challenges:


int findDuplicate(int* nums, int numsSize){
    int res = 0;int i = 1;
    /* fails for[2,2,2,2,2]
    for(;i<=numsSize;i++)
    {
        res = res ^ i ^ nums[i-1];
    }
    return res ^ (i-1);*/
    /*
    for(int i = 0;i<numsSize;i++)
    { 
        if(nums[abs(nums[i])]<0)
            return abs(nums[i]);
        nums[abs(nums[i])]*= (-1);
    }
    return 0;*/
    /* floyds algo using fast and slow pointers */
    int fast = 0;
    int slow = 0;
    for(;;)
    {
        slow = nums[slow];
        fast = nums[fast];
        fast = nums[fast];
        if(slow == fast)
            break;
    }
    int slow2=0;
    for(;;)
    {
        slow2 = nums[slow2];
        slow = nums[slow];
        if(slow2 == slow)
            return slow;
    }
}
