void add_to_missing_array(int **r, int *rS, int i) {
   *rS+=1;
   *r = realloc(*r, sizeof(int) * (*rS));
   (*r)[*rS - 1] = i;
}

/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* findDisappearedNumbers(int* nums, int numsSize, int* returnSize){
   for(int i = 0; i < numsSize; i++) {
      if(nums[i] > numsSize){
	     /* Need not check since it is out of bound */
         continue;
      }else if(nums[i] == (i + 1)) {
	     /* Number is updated fot the index */
         continue;
      }else if(nums[i] != (i + 1)) {
	     /* Need to update the Index */
         int temp = nums[nums[i] - 1];
         if(nums[nums[i] - 1] != nums[i]) {
            nums[nums[i] - 1] = nums[i];
            nums[i] = temp;
            i--;
         }
      }
   }
   int *ret = NULL;
   *returnSize = 0;
   for(int i = 0; i < numsSize; i++) {
      if(nums[i] != (i + 1))
         add_to_missing_array(&ret, returnSize, i + 1);
   }
   return ret;
}