class Solution {
public:
    vector<int> findColumnWidth(vector<vector<int>>& grid) {
        int m=grid.size();
          int n=grid[0].size();
        vector<int> ans(n);
      
        
        for(int i=0;i<n;i++)
        {
            int num=0;
            for(int j=0;j<m;j++)
            {
                int val=grid[j][i];
                int temp=0;
                if(val<0)
                {
                    temp+=1;
                }
                val=abs(val);
                if(val==0)
                {
                    temp+=1;
                }
                while(val)
                {
                    temp++;
                    val/=10;
                }
                num=max(temp,num);
            }
            ans[i]=num;
        }
        return ans;
    }
};