public class Solution 
{
    public int[] FindColumnWidth(int[][] grid) 
    {
        var res = new int[grid[0].Length];
        int len = 1;
        int index = 0;

        for (int k = 0; k < grid[0].Length; k++)
        {
            len = 1;
            
            for (int i = 0; i < grid.Length; i++)
            {
                len = Math.Max(len, (grid[i][k] > 0 ? (((int)Math.Log10(grid[i][k]))+1) : (((int)Math.Log10(Math.Abs(grid[i][k])) + 2))));
            }

            res[k] = len;
        }

        return res;
    }
}