int findJudge(int n, int** a, int an, int* bekar_jinis)
{
    int *trusted=(int *)malloc(sizeof(int )*(n+1));
    for(int i=0;i<=n;i++)trusted[i]=0;
    int *trusters=(int *)malloc(sizeof(int )*(n+1));
    for(int i=0;i<=n;i++)trusters[i]=0;
    for(int i=0;i<an;i++)
    {
        trusters[a[i][0]]++;
        trusted[a[i][1]]++;
    }
    int k=0;
    for(int i=1;i<=n;i++)
    {
        if(trusters[i]==0)
        {
            k++;
            if(k>1)return -1;
        }
        if(trusters[i]==0)if(trusted[i]==n-1)return i;  
    }
    return -1;
}