int countCharacters(char** words, int wordsSize, char* chars) {
    int map[26] = {0}, clen = strlen(chars), cnt = 0;
    for (int i = 0; i < clen; i++) {
        map[chars[i] - 'a']++;
    }
    for (int i = 0; i < wordsSize; i++) {
        int end = 0, wlen = strlen(words[i]);
        bool IsPass = true;
        for (int j = 0; j < wlen; j++) {
            if (map[words[i][j] - 'a'] == 0) {
                IsPass = false;
                break;
            } else {
                map[words[i][j] - 'a']--;
                end++;
            }
        }
        for (int k = 0; k < end; k++) {
            map[words[i][k] - 'a']++;
        }
        if (IsPass) cnt += wlen;
    }
    return cnt;
}