int findJudge(int N, int** trust, int trustSize, int* trustColSize){
int *Narray = malloc(1000 * (sizeof(int)));
int N_index, i;

    if (N-trustSize>1) return -1; // No judge if trust doesn't hit N-1

    for (N_index=0; N_index < N; N_index++)
        Narray[N_index] = 0;
    for (i=0; i<trustSize; i++) {
        Narray[trust[i][0]-1]=-50000; // No one who trusts can be the judge
        Narray[trust[i][1]-1]=Narray[trust[i][1]-1]+1;     // If someone is trusted, increment them
    }
    // At the end of this process, the judge, if there is one, should have N-1 as a value
    for (N_index=0; N_index < N; N_index++) 
       if (Narray[N_index]==N-1) return N_index+1;
    return -1;
    
}