int findJudge(int n, int** trust, int trustSize, int* trustColSize){
    int people[n];
    int trustto[n];
    for (int i = 0; i < n; i++) // For comparison process
    {
        people[i] = 0;
        trustto[i] = 0; -
    }
    for (int i = 0; i < trustSize; i++)
    {
        people[trust[i][0] - 1] = -1; // If person trusts somebody
        trustto[trust[i][1] - 1] += 1; // Counts how many people trust that person
    }
    
    for (int i = 0; i < n; i++)
    {
        if (people[i] == 0 && trustto[i] == n-1)
        {
            return i + 1; // Because indexinx start from 0.
        }
    }
    return -1;
}