int* GetNextval(char* p){
    int pLen = strlen(p);
    int *next=(int*)malloc(sizeof(int)*pLen);
    next[0] = -1;
    int k=-1;
    int j=0;
    while(j<pLen-1){
         if (k == -1 || p[j] == p[k]){
            ++j;  
            ++k; 
            if (p[j] != p[k]){next[j] = k;}
            else{next[j] = next[k];}
        }
        else{k=next[k];}
    }  
    return next;
}
int strStr(char* haystack, char* needle) {
    int i = 0;  
    int j = 0;  
    int sLen = strlen(haystack);  
    int pLen = strlen(needle);
    if(pLen==0){return 0;}
    if(sLen==0){return -1;}
    int *next=GetNextval(needle);
    for(int k=0;k<pLen;k++){
        printf("%d/",next[k]);
    }
    while (i<sLen&&j<pLen){      
        if (j == -1 || haystack[i]==needle[j]) {  
            i++;  
            j++;  
        }  
        else {       
            j = next[j];  
        }  
    }  
    if (j == pLen){return i-j;}  
    return -1;
}
/*int strStr(char* haystack, char* needle) {
    int haystackLen=strlen(haystack);
    int needleLen=strlen(needle);
    if(needleLen==0){return 0;}
    if(haystackLen==0){return -1;}
    int j=0;
    for(int i=0;i<haystackLen;i++){
        if(haystack[i]==needle[0]){
            for(j=1;j<needleLen;j++){
                if(haystack[i+j]!=needle[j]){break;}
            }
            if(j==needleLen){return i;}
        }
    }
    return -1;
}*/
//could use KMP to optimal