while(A[0][i]!='\0')
    arr1[A[0][i++] - 'a']++;

for(i = 1; i < ASize; i++){
    j = 0;
    while(A[i][j]!='\0'){
        arr2[A[i][j++]-'a']++;
    }
    for(j = 0; j < 26; j++){
        arr1[j] = arr1[j]<arr2[j]?arr1[j]:arr2[j];
        arr2[j] = 0;
    }
}
for(i = 0; i < 26; i++){
    counter+=arr1[i];
    if(arr1[i]>0)
        printf("%c ", i + 'a');
}

char** str = (char**)malloc(sizeof(char*) * counter);
for(i = 0; i < counter; i++){
    str[i] = (char*)malloc(2);
    str[i][1] = '\0';
}
int index = 0;
for(i = 0; i < 26; i++){
    while(arr1[i] > 0){
        str[index++][0] = 'a' + i;
        arr1[i]--;
    }
}
*returnSize = counter;
return str;