

/**
 * Note: The returned array must be malloced, assume caller calls free().
 */

unsigned char table1[255] = {0};
unsigned char table2[255] = {0};

int* findAnagrams(char * s, char * p, int* returnSize){
    
    *returnSize = 0;
    memset(table1, 0, 255);
    memset(table2, 0, 255);
    
    int * retvar = malloc(sizeof(int) * 300000);

    if (strlen(s) < strlen(p)) // false
       return NULL;

    unsigned leftptr = 0;
    unsigned rightptr = strlen(p)-1; 
    for (int i = 0; i < strlen(p); i++) 
        table1[p[i]]++; //c,b,a
    for (int i = 0; i < rightptr; i++) 
        table2[s[i]]++; //c,b,a

    while (s[rightptr])
    {
        table2[s[rightptr]]++; 
        
        if (memcmp(table1, table2, 255) == 0) 
        {
            retvar[*returnSize] = leftptr;
            (*returnSize)++;
        }
       
        table2[s[leftptr]]--; 
        
        rightptr++; 
        leftptr++; 
        
    } 
       
    return retvar;
}