int cmp(const void *a,const void *b)
{
    return *(int *)b-*(int *)a; //从大到小排序
}

int findLucky(int* arr, int arrSize){
    int result=-1;
    qsort(arr,arrSize,sizeof(int),cmp);
    //for(int i=0;i<arrSize;i++) printf("%d\t",arr[i]);
    int cnt[500][2]={0};
    int ptr=0;
    cnt[0][0]=arr[0];
    cnt[0][1]=1;
    for(int i=1;i<arrSize;i++){
        if(arr[i]==arr[i-1]){
            cnt[ptr][1]++;
        }
        else{
            if(cnt[ptr][1]==arr[i-1]){
                result=arr[i-1];
                break;
            }
            ptr++;
            cnt[ptr][0]=arr[i];
            cnt[ptr][1]=1;
            
        }
    }
    if(cnt[ptr][1]==arr[arrSize-1]){
        result=arr[arrSize-1];
    }
    return result;
}

