int countCharacters(char ** words, int wordsSize, char * chars){
    int* alphaC = calloc(26, sizeof(int));
    for(int i = 0; i < strlen(chars); i++){
        alphaC[chars[i] - 'a']++;
    }
    int ans = 0;
    for(int i = 0; i < wordsSize; i++){
        int len = strlen(words[i]);
        int tmp[26] = {0};
        for(int j = 0; j < len; j++){
            int p = words[i][j] -'a';
            tmp[p]++;
            if(tmp[p] > alphaC[p])
                break;
            if(j == len-1)
                ans += len;
        }
        
    }
    free(alphaC);
    return ans;
}