class FindSumPairs {
    unordered_map<int, int> Map;
    vector<int> nums1;
    vector<int> nums2;
public:
    FindSumPairs(vector<int>& nums1, vector<int>& nums2) {
        for(int num: nums2) {
            Map[num]++;
        }
        this -> nums1 = nums1;
        this -> nums2 = nums2;
    }
    
    void add(int index, int val) {
        Map[nums2[index]]--;
        nums2[index] += val;
        Map[nums2[index]]++;
    }
    
    int count(int tot) {
        int count = 0;
        for(int num: nums1) {
            count += Map[tot - num];
        }
        return count;
    }
};

/**
 * Your FindSumPairs object will be instantiated and called as such:
 * FindSumPairs* obj = new FindSumPairs(nums1, nums2);
 * obj->add(index,val);
 * int param_2 = obj->count(tot);
 */