class FindSumPairs {
public:
    unordered_map <int,int>mp1, mp2;
    vector<int>num2;
    FindSumPairs(vector<int>& nums1, vector<int>& nums2) {
        for(int i:nums1) mp1[i]++;
        for(int i:nums2){ 
            mp2[i]++;
            num2.push_back(i);
        }
    }
    
    void add(int index, int val) {
        mp2[num2[index]]--;
        num2[index]+=val;
        mp2[num2[index]]++;
    }
    
    int count(int tot) {
        int c = 0;
        for(auto i:mp1){
            if(mp2.find(tot-i.first)!=mp2.end()){
                c +=(i.second*(mp2[tot-i.first]));
            }
        }
        return c;
    }
};