int nearestValidPoint(int x, int y, int** points, int pointsSize, int* pointsColSize){
    int index = -1;
    int track = -1;
    int min = 10000;
    for (int i=0;i<pointsSize;i++){
        if( *(*(points+i)) != x && *(*(points+i)+1) != y )
        {
            continue;
        }else if(*(*(points+i)) == x && *(*(points+i)+1) == y)
        {
            track = 0;
            return i;
        }else if(*(*(points+i)) == x)
        {
            track = 0;
            if( abs(*(*(points+i)+1)-y) < min )
            {
                min = abs(*(*(points+i)+1)-y);
                index = i;
            }
        }else if(*(*(points+i)+1) == y)
        {
            track = 0;
            if( abs(*(*(points+i))-x) < min )
            {
               min = abs(*(*(points+i))-x);
                index = i;
            }    
        }
    }
    if(index == -1)index = track;

    return index;
}