int getWinner(int* arr, int arrSize, int k)
{
    int largest = largestInArray( arr, arrSize ) ;
    int count = 0 ;
    if ( arrSize <= k )
    {
        return largest ;
    }
    for ( int i=0; i<arrSize-1; i++ )
    {
        if ( arr[i] == largest )
        {
            return largest ;
        }
        
        if ( arr[i] > arr[i+1] )
        {
            int temp = arr[i] ;
            arr[i] = arr[i+1] ;
            arr[i+1] = temp ;
            count ++ ;
        }
        else {
            count = 1;
        }
        
        if ( count == k )
        {
            return arr[i+1] ;
        }
    }
    return largest ;
}

int largestInArray( int * arr, int arrSize )
{
    int largest = arr[0] ;
    for (int i=1; i<arrSize; i++)
    {
        if ( arr[i] > largest )
        {
            largest = arr[i] ;
        }
    }
    return largest ;
}