int largestAltitude(int *gain, int gainSize){
    int *ret;
    ret = (int*) malloc(sizeof(int) * (gainSize + 1));    
    *(ret) = 0;
    int j = 1; 
    for(int i = 0; i < gainSize; i++){
        *(ret + j) = *(gain + i) + *(ret + j - 1);
        j += 1;
    }
    // for(int i = 0; i < gainSize + 1; i++){
    //     printf("%d " , *(ret + i));
    // }
    int max = *(ret);
    for(int i = 0; i < (gainSize + 1); i++){
        if(max < *(ret + i)){
            max = *(ret + i);
        }
    }
    return max;
    
}