class Solution {
public:
    vector<int> findEvenNumbers(vector<int>& A ) {
        
        unordered_map<int,int>M ;
        for( auto x : A )
            M[x]++;
        
        A.clear();
        for( auto x : M )
        {
            if( x.second > 2 )
            {
                A.push_back(x.first);
                A.push_back(x.first);
                A.push_back(x.first);
            }
            else
            {
                int b = x.second ;
                while(b--)
                    A.push_back(x.first);
            }
        }
        int N = A.size();
        sort(A.begin(),A.end());
        
        unordered_set<int>st;
        for( int i = 0 ; i < N ; i++ )
        for( int j = 0 ; j < N ; j++ )
        for( int k = 0 ; k < N ; k++ )
            if(set<int>({i,j,k}).size() == 3 && A[k]%2 == 0 && A[i] != 0 )
                st.insert({100*A[i] + 10*A[j] + A[k]});
				
        vector<int>res(st.begin(),st.end());
        sort(res.begin(),res.end());
        return res; 
    }
};