class Solution {
public:
    int chk(vector<vector<int>> &b) {
        bool win = false;
        for (int i = 0; i < 3; i++) {
            if (b[i][0] != 2 && b[i][0] == b[i][1] && b[i][0] == b[i][2])
                return b[i][0];
            if (b[0][i] != 2 && b[0][i] == b[1][i] && b[0][i] == b[2][i])
                return b[0][i];
        }
        if (b[1][1] != 2 && b[0][0] == b[1][1] && b[0][0] == b[2][2] ||
            b[0][2] == b[1][1] && b[0][2] == b[2][0])
            return b[1][1];
        return 2;
    }
    string tictactoe(vector<vector<int>>& moves) {
        string results[] = {"A", "B", "Pending", "Draw"};
        vector<vector<int>> b(3, vector<int>(3, 2));
        int t = 0;
        for (auto &mv : moves)
            b[mv[0]][mv[1]] = t, t ^= 1;
        auto c = chk(b);
        if (c < 2) return results[c];
        return results[c + (moves.size() == 9)];
    }
};