int* findKDistantIndices(int* nums, int numsSize, int key, int k, int* returnSize){
    int* ans = (int*)calloc(numsSize, sizeof(int));
    int ansIdx = 0, i = 0;
    while(i < numsSize)
    {
        if(nums[i] == key){
			/* use prevIdx to decide current start index for saving */
            int prevIdx = !ansIdx? -1 : ans[ansIdx - 1];
            int startIdx = ((i-k)>prevIdx)?(i-k) : (prevIdx+1);
            for(int j = startIdx; j <= (i+k) && j < numsSize; j++)
                ans[ansIdx++] = j;
        }
        i++;
    }
    *returnSize = ansIdx;
    return ans;
}