public class Solution
{
    public int FindTheLongestBalancedSubstring(string s)
    {
        var maxLength = 0;
        
        for (var i = 0; i < s.Length; i++)
        {
            for (var j = i; j < s.Length; j++)
            {
                var inputString = s.Substring(i, j - i + 1);
                var length = inputString.Length;
                
                if (length % 2 == 0 && inputString[..(length / 2)].All(c => c == '0') && 
                    inputString[(length / 2)..].All(c => c == '1'))
                {
                    maxLength = Math.Max(maxLength, j - i + 1);
                }
            }
        }

        return maxLength;
    }
}
