struct Solution {
    
    int n, i;
    long long ans = 0;
    priority_queue<pair<long long, int>> q;
    
    long long kSum(vector<int> &a, int k) {
        
        n = a.size();
        
        for (auto &x : a) {
            if (x >= 0) ans += x;
            else x = -x;
        }
        
        sort(a.begin(), a.end());
        q.emplace(ans - a[0], 0);
        
        while (--k) {
            tie(ans, i) = q.top();
            q.pop();
            
            if (i+1 < n) {
                q.emplace(ans - a[i+1] + a[i], i+1);
                q.emplace(ans - a[i+1], i+1);
            }
        }
        
        return ans;
    }
};