    vector<int> ans;
    unordered_map<int,int> mpdigits,mp;
    
    for(int i=0;i<digits.size();i++)
    {
        mpdigits[digits[i]]++;
    }
    
    for(int i=100;i<=998;i+=2)
    {
        int num=i;
        while(num!=0)
        {
            int x=num%10;
            mp[x]++;
            num=num/10;
        }
        bool flag =true;
        for(auto it=mp.begin();it!=mp.end();it++)
        {
            int element=it->first;
            int count=it->second;
            if(mpdigits[element]<count)
            {
                flag=false;
                break;
            }
        }
        if(flag==true)
        {
            ans.push_back(i);
        }
        mp.clear();
    }
    return ans;
}