class Solution {
public:
    vector<int> findKDistantIndices(vector<int>& nums, int key, int k) {
        vector<int>ans;
        unordered_set<int>res;
        int n=nums.size();
        for(int i=0;i<n;i++){
            int mn=INT_MAX;
            for(int j=0;j<n;j++){
                if(abs(i-j)<=k && nums[i]==key){
                    res.insert(j);
                }
            }
        }
        for(int x:res)ans.push_back(x);
        sort(ans.begin(),ans.end());
        return ans;
    }
};