class Solution {
public:
    vector<int> goodDaysToRobBank(vector<int>& security, int time) {
        int n = security.size();
        vector<bool> before(n,false);
        int c = 0;
        for(int i=1; i<n; i++)
        {
            if (security[i]<=security[i-1])
                c++;
            else 
                c = 0;
            if (c >= time)
                before[i] = true;
        }
        c = 0;
        vector<int> ans;
        for(int i=n-2; i>=0; i--)
        {
            if (security[i]<=security[i+1])
                c++;
            else 
                c=0;
            if (c>=time && before[i])
                ans.push_back(i);
        }
        if (time == 0)
        {
            ans.push_back(0);
            if (n>1)
                ans.push_back(n-1);
        }
        return ans;
    }
};