class Solution 
{
    public:
    int result=2147483647;
    int total[12]={0};
    void dfs(vector<int>& jobs,int index,int k)
    {
        if(index==jobs.size())
        {
            int current=0;
            for(int i=0;i<k;i++) current=max(current,total[i]);            
            result=min(result,current);
            return;
        }
        for(int i=0;i<k;i++)
        {
            total[i]+=jobs[index];
            if(total[i]<result) dfs(jobs,index+1,k);
            //if total[i]>=result, then this will definitely not be the solution            
            total[i]-=jobs[index];
            if(total[i]==0) break;
        }
    }
    int minimumTimeRequired(vector<int>& jobs, int k) 
    {
        dfs(jobs,0,k);
        return result;
    }
};