class Solution {
public:
    int maxDivScore(vector<int>& nums, vector<int>& divisors) {
        int n=nums.size();
        int d=divisors.size();
        vector<pair<int,int>> v(d);
       
        for(int i=0;i<d;i++)
        {
            int count=0;
            for(int j=0;j<n;j++)
            {
                if((nums[j]%divisors[i])==0)
                {
                    count++;
                }
            }
            v[i].first=count;
            v[i].second=divisors[i];
        }
        
        sort(v.begin(),v.end());
        reverse(v.begin(),v.end());
        
        int ans=v[0].second;
        int f_maxx=v[0].first;
        
    
        
        for(int i=1;i<d;i++)
        {
            if(v[i].first==f_maxx)
            {
                ans=min(ans,v[i].second);
            }
        }
        return ans;
    }
};