int countCharacters(char ** words, int wordsSize, char * chars){
    int i = 0,j = 0, c = 0, ret = 0;
    char defaultTable[256] = {0};
    char table[256];
    
    for(i=0;chars[i];i++)
    {
        defaultTable[chars[i]]++;
    }
    
    for(i = 0; i<wordsSize; i++)
    {
        memcpy(table, defaultTable, 256);
        c = 0;    
        for(j=0;words[i][j];j++)
        {
            if(table[words[i][j]]==0)
                break;
            
            table[words[i][j]]--;
            c++;
        }
        
        if(words[i][j] == '\0')
            ret = ret + c;
    }
    
    return ret;
}