class Solution {
public:
    vector<int> findKDistantIndices(vector<int>& nums, int key, int k) {
        set<int> result;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]==key)
            {
                for(int j=0;j<nums.size();j++)
                {
                    if(abs(i-j)<=k)
                    {
                        result.insert(j);
                    }
                }

                
            }
        }
        vector<int> ans;
       for(auto i=result.begin();i!=result.end();i++)
       {
           ans.push_back(*i);
       }
        return ans;
    }
};