class Solution {
public:
    int maximumCostSubstring(string s, string chars, vector<int>& vals) {
        map<char,int> mp;
        for (char ch='a'; ch<='z'; ch++){
            mp[ch]= ch-'a'+1;
        }
        for (int i=0; i<chars.size(); i++){
            mp[chars[i]]= vals[i];
        }
        int maxSum=0; int sum=0;
        for (int i=0; i<s.size(); i++){
            sum+= mp[s[i]];
            maxSum= max(maxSum,sum);
            sum= max(sum,0);
        }
        return maxSum;
    }
};