typedef struct data{
    int key;
    int val;
}data;

bool findSubarrays(int* nums, int numsSize){
    int sz = numsSize;
    data* hash = malloc(sz * sizeof(data));
    for(int i = 0; i < sz; i++){
        hash[i].key = 0;
        hash[i].val = 0;
    }
    for(int i = 1; i < numsSize; i++){
        int sum = nums[i] + nums[i-1];
        int pos = abs(sum);
        while(hash[ pos % sz].val != 0){
            if(hash[pos % sz].key == sum)
                return true;
            pos++;
        }
        hash[ pos % sz].key = sum;
        hash[ pos % sz].val = 1;
    }
    return false;
}