class Solution {
public:
    long long findScore(vector<int>& nums) {
        const int n = nums.size();
        map<int, list<int>> m;
        for(int i=0;i<n;i++) m[nums[i]].push_back(i);
        long long res = 0;
        while(!m.empty()){
            auto& li = m.begin()->second;
            while(!li.empty()) {
                int i = li.front(); 
                li.pop_front();
                if(nums[i] > 0) {
                    res += nums[i];
                    nums[i] = -1;
                    if(i>0) nums[i-1] = -1;
                    if(i+1<n) nums[i+1] = -1;
                    break;
                }
            }
            if(li.empty()) m.erase(m.begin());
        }
        return res;
    }
};