int findMinFibonacciNumbers(int k){

    int fib_tab[10000];
    int fib_num = 0;
    int answer = 0;

    /* Set up the fibonacci table */
    fib_tab[fib_num++] = 1;
    fib_tab[fib_num++] = 1;
    while(fib_tab[fib_num-1] <= k) {
        fib_tab[fib_num] = fib_tab[fib_num-1] + fib_tab[fib_num-2];
        fib_num++;
    }

    /* Minus from the largest number */
    fib_num--;
    while(k != 0) {
        if(fib_tab[fib_num] <= k) {
            k -= fib_tab[fib_num];
            answer++;
        }
        fib_num--;
    }

    return answer;
}
