/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* targetIndices(int* nums, int numsSize, int target, int* returnSize){
   int *arr=(int*)malloc(numsSize*sizeof(int));
   int temp,k=0,count=0;
   for(int i=0; i<numsSize; i++){
       for(int j=i+1; j<numsSize; j++){
           if(nums[i]>nums[j]){
               temp=nums[i];
               nums[i]=nums[j];
               nums[j]=temp;
           }
       }
   }
   for(int i=0; i<numsSize; i++){
       if(nums[i]==target){
           arr[k++]=i;
           count++;
       }
   }
   *returnSize=count;
   return arr;
    
    
}