class Solution {
public:
    int findTheLongestBalancedSubstring(string s) {
        int ans=0;
        for(int i=0;i<s.size();i++){
            bool flg = false;
            int o=0,z=0;
            for(int j=i;j<s.size();j++){
                if(s[j]=='1') flg = true;
                
                if(s[j]=='0' && !flg) z+=1;
                else if(s[j]=='1' && flg) o+=1;
                if(s[j]=='0' && flg) break;
                
                if(z==o) ans = max(ans,z+o);
            }
            // cout<<o<<" "<<z<<"\n";
            // if(o==z) ans = max(ans,z+o);
        }
        return ans;
    }
};