class Solution {
public:
    vector<int> findLonely(vector<int>& nums) {
        vector<int> ans;
        sort(nums.begin(), nums.end());
        if(nums.size()==1)
            return nums;
        
        for(int i=0; i<nums.size(); i++)
        {
            if(i==0 and (nums[i+1]-nums[i]>1))
                    ans.push_back(nums[i]);
            
            else
                if(i==nums.size()-1 and (nums[i]-nums[i-1]>1))
                        ans.push_back(nums[i]);
            
            else
                if((i>=1 and i<nums.size()-1) and (nums[i]-nums[i-1]>1) and (nums[i+1]-nums[i]>1))
                    ans.push_back(nums[i]);
        }
        
        
        return ans;
    }
};