int* searchRange(int* nums, int numsize, int target, int* returnSize) {
	*returnSize=2;
	int *ret=(int *)calloc(2,sizeof(int));
	ret[0]=ret[1]=-1;
    if (numsize==0)
        return ret;
    int low,high,mid;
    low=0;high=numsize-1;
    mid=(low+high)/2;
    while(low<=high){
        mid=(low+high)/2;
        if (nums[mid]==target){
            low=mid;
            high=mid;
            break;
        }
        if(nums[mid]<target)
            low=mid+1;
        else 
            high=mid-1;
    }
    if (nums[mid]!=target)	
        return ret;
    while(nums[low]==target&&low>-1)
        low--;
    while(nums[high]==target&&high<numsize)
        high++;
    
        ret[0]=low+1;
        ret[1]=high-1;
        return ret;
    }