class Solution:
    def kthLargestNumber(self, nums: List[str], k: int) -> str:
        data = {}
        keys = []
        for n in nums:
            tmpLen = len(n)
            
            if (tmpLen not in data):
                data[tmpLen] = [int(n)]
                keys.append(tmpLen)
            else:
                bisect.insort(data[tmpLen], int(n))
                
        print ("data = ", data)
        

        keys.sort()
        
        print ("keys = ", keys)
        
        for key in keys[::-1]:
            value = data[key]
            print ("k = ", k, " value = ", value, "len(value) = ", len(value))
            if (len(value) == k):
                return str(value[0])
            elif (len(value) < k):
                k -= len(value)
            else:
                return str(value[-k])