class Solution {
public:
    vector<vector<int>> findSolution(CustomFunction& customfunction, int z) {
        vector<vector<int>> result;
        for (int x = 1; x <= 1000; x++) {
            vector<int> pair = binarySearch(customfunction, x, z);
            if (pair[0] != -1) {
                result.push_back(pair);
            }
        }
        
        return result;
    }
    
    vector<int> binarySearch(CustomFunction& f, int x, int z) {
        int l = 1, r = 1000, midY, possibleAnswer;
        while (l <= r) {
            midY = l + (r - l) / 2;
            possibleAnswer = f.f(x, midY);
            if (possibleAnswer == z) {
                return { x, midY };
            }
            else if (possibleAnswer > z) {
                r = midY - 1;
            }
            else {
                l = midY + 1;   
            }
        }
        
        return { -1, -1 };
    }
};