 vector<int> missingRolls(vector<int>& rolls, int mean, int n) {
        int m=rolls.size();
        long long int sum=0;
        vector<int> v;
        for(int i=0;i<m;i++)
            sum+=rolls[i];
        
        long long int sum1=((n+m)*mean)-sum;
        if(sum1 > 6*n || sum1 < n)      // not possible
        {
            return v;  
        }
        
        int d=sum1/n;
        int r=sum1%n;
        for(int i=0;i<n;i++)
        {
            v.push_back(d);
        }
        for(int i=0;i<r;i++)
        {
            v[i]+=1;
        }
        
        return v;
    }