/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* findDisappearedNumbers(int* nums, int numsSize, int* returnSize){
int* test_array=malloc(numsSize * sizeof(int));
int i;
int count=0;
int* ret_array;
int ret_index=0;
    
for (i=0; i<numsSize; i++) test_array[i]=-1;
for (i=0; i<numsSize; i++) test_array[nums[i]-1]++;
for (i=0; i<numsSize; i++) if (test_array[i]<0) count++;
ret_array = malloc(count * sizeof(int));
for (i=0; i<numsSize; i++) if (test_array[i]<0) ret_array[ret_index++]=(i+1);
*returnSize=count;
return ret_array;
}