class MedianFinder {
public:
    /** initialize your data structure here. */
    int n = 0;
    multiset<int> ms;
    multiset<int> :: iterator iter;

    void addNum(int num) {
        if(n == 0) {
            ms.insert(num);
            iter = ms.begin();
            n++;
            return;
        } 
        n++;
        ms.insert(num);
        if(n % 2 == 0) {
            if(num < *iter) {
                iter = prev(iter);
            }
        } else {
            if(num >= *iter) {
                iter = next(iter);
            }
        }
        
    }
    
    double findMedian() {
        if(n % 2 == 1) {
            return *iter;
        } else {
            return (double)(*iter+*next(iter)) / 2.0;
        }
    }
};

/**
 * Your MedianFinder object will be instantiated and called as such:
 * MedianFinder* obj = new MedianFinder();
 * obj->addNum(num);
 * double param_2 = obj->findMedian();
 */