char * firstPalindrome(char ** words, int wordsSize)
{
    int flag = 0;
    
    for ( int i = 0 ; i < wordsSize ; i++)
    {
        for ( int j = 0 ; j < (strlen(words[i]) / 2 ) ; j++ )
        {
            if ( words[i][j] != words[i][(strlen(words[i])-1) - j])
            {
                break;
            }
            else
            {
                flag++;
            }
            
        }
          if ( flag == (strlen(words[i]) / 2 ))
          {
              return words[i];
          }
          else
          {
              flag = 0;
          }

    }
    
    return "";
}