class Solution {
public:
    int maxDivScore(vector<int>& nums, vector<int>& divisors) {
        int ans=0, ans2=0;
        for (int i=0; i<divisors.size(); i++){
            int curr=0;
            for (int j=0; j<nums.size(); j++){
                if (nums[j]%divisors[i]==0)curr++;
            }
            if (curr>ans){
                ans= curr;
                ans2= i;
            }
            else if (curr==ans && divisors[i]<divisors[ans2]){
                ans2=i;
                ans= curr;
            }
        }
        return divisors[ans2];
    }
};