public class Solution {
    public char FindKthBit(int n, int k) {
        
        string s = "0";
        while(n > 1)
        {
            s = s + "1" + Reverse(Invert(s));
            n--;
        }
        
        return s[k-1];
    }
    
    public string Invert(string str)
    {
        StringBuilder sb = new StringBuilder();
        foreach(char c in str)
        {
            if(c == '0')
                sb.Append("1");
            else
                sb.Append("0");
        }
        
        return sb.ToString();
    }
    
    public string Reverse(string str)
    {
        int i = 0, j = str.Length - 1;
        char[] arr = str.ToArray();
        
        while(i < j)
        {
            char temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
            i++;
            j--;
        }
        
        return new string(arr);
    }
}