public class Solution {
    public IList<int> FindLonely(int[] nums) {
        var res = new List<int>();
        var map = new Dictionary<int, int>();
        for (int i = 0; i < nums.Length; i++) {
            map[nums[i]] = map.GetValueOrDefault(nums[i], 0) + 1;
        }

        for (int i = 0; i < nums.Length; i++) {
            if (map[nums[i]] == 1 && !(map.ContainsKey(nums[i] + 1) || map.ContainsKey(nums[i] - 1))) {
                res.Add(nums[i]);
            }
        }
        return res;
    }
}