char * tictactoe(int** moves, int movesSize, int* movesColSize){
    char board[3][3];
    for(int i=0; i<3; i++){
        for(int j=0; j<3; j++){
            board[i][j] = ' ';
        }
    }
    
    for(int i=0; i<movesSize; i++){
        board[moves[i][0]][moves[i][1]] = i%2?'O':'X';
    }
    
    bool win = false;
    
    for(int i=0; i<3; i++){
        if((board[i][0] != ' ' && board[i][0] == board[i][1] && board[i][1] == board[i][2]) ||
           (board[0][i] != ' ' && board[0][i] == board[1][i] && board[1][i] == board[2][i])){
            win = true;
            break;
        }
    }
    
    if(!win &&
       ((board[0][0] != ' ' && board[0][0] == board[1][1] && board[1][1] == board[2][2]) ||
        (board[0][2] != ' ' && board[0][2] == board[1][1] && board[1][1] == board[2][0]))) win = true;
    
    if(win){
        if(movesSize%2) return "A";
        else return "B";
    }else if(movesSize == 9){
        return "Draw";
    }else{
        return "Pending";
    }
}