class Solution {
public:
    vector<int> findColumnWidth(vector<vector<int>>& grid) {
        vector<int>v;
        for(int i=0; i<grid[0].size(); i++){
            int ans=0;
            for(int j=0; j<grid.size(); j++){
                int cnt1=0;
                if(grid[j][i]<=0){cnt1++;}
                int l=abs(grid[j][i]);
                while(l){
                    l/=10;
                    cnt1++;
                }
                ans=max(ans, cnt1);
            }
            v.push_back(ans);
        }
        return v;
    }
};