class Solution {
public:
    vector<string> removeAnagrams(vector<string>& words) {
        int n = words.size();
        for(int i = n-1;i>=1;i--){
            vector<char>v1(126);
            vector<char>v2(126);
            
            string s1 = words[i-1];
            string s2 = words[i];
            
            for(auto &x: s1){
                v1[x]++;
            }
            for(auto &x : s2){
                v2[x]++;
            }
            if(v1 == v2) {
                words.erase(words.begin()+i);
            }
        }
        return words;
    }
};