int findMin(int* nums, int numsSize) {
    int low = 0;
    int high = numsSize - 1;
    int mid = (low + high ) / 2;
    if(nums[0]<=nums[numsSize - 1])
    {
        return nums[0];
    }
 
    while(low <high)
    {
        mid = (low + high) /2;
        if(nums[mid] > nums[mid - 1] && nums[mid] > nums[mid + 1])
        {
            return nums[mid + 1];
        }
        if(nums[mid] > nums[low])
        {
            low = mid;
            continue;
        }
        if(nums[mid] < nums[high])
        {
            high = mid + (high - mid) / 2;
        }
    }
    return nums[low];
    
}