

char findTheDifference(char * s, char * t){
    char map[26]={0};                       //Map for occurance of characters
    int i;
    for(i=0;t[i];i++)
        map[t[i]-'a']++;                    //increment the count in map for string t
    for(i=0;s[i];i++)
        map[s[i]-'a']--;                    //decrement the count in map for string s
    
    for(i=0;i<26;i++)
    {
        if(map[i])                          //now check element which is nonzero in map and return respective character
            return(i+'a');
    }
    return -1;                              //else return -1
}