public class Solution {
    public IList<IList<int>> FindDifference(int[] nums1, int[] nums2) {
        IList<IList<int>> res = new List<IList<int>>();
        Dictionary<int, bool> dict = new Dictionary<int, bool>();
        HashSet<int> set = new HashSet<int>();
        
        foreach (var num in nums1)
        {
            if (!dict.ContainsKey(num))
            {
                dict.Add(num, false);
            }
        }
        
        foreach (var num in nums2)
        {
            if (dict.ContainsKey(num))
            {
                dict[num] = true;
            }
            else
            {
                set.Add(num);
            }
        }
        
        res.Add(dict.Where(x => x.Value == false).Select(x => x.Key).ToList<int>());
        res.Add(set.ToList<int>());
        
        return res;
    }
}