class Solution {
public:
    int findTheLongestBalancedSubstring(string s) {
        stack<char>st;
        int ans=0, cnt=0;
        for(int i=0; i<s.size(); i++){
            if(st.empty()){
                cnt=0;
                if(s[i]=='0'){
                    st.push(s[i]);
                }
            }
            else{
                if(!st.empty() && s[i]=='0'){
                    if(cnt){
                        while(!st.empty()){
                            st.pop();
                        }
                    }
                    cnt=0;
                    st.push(s[i]);
                }
                else if(!st.empty() && s[i]=='1'){
                    st.pop();
                    cnt++;
                    ans=max(ans, cnt);
                }
            }
        }
        return ans*2;
    }
};