char * firstPalindrome(char ** words, int wordsSize){
    int index = -1;
    for (int i = 0; i < wordsSize; ++i) {
        int head = 0, tail = strlen(words[i]) - 1, flag = 1;
        while (head < tail) {
            if (words[i][head] == words[i][tail]) {
                ++head;
                --tail;
            }
            else {
                flag = 0;
                break;
            }
        }
        if (flag == 1) {
            index = i;
            break;
        }
    }
    if (index == -1) return "";
    return words[index];
}