#define ll long long
class Solution {
public:
    vector<long long> kthPalindrome(vector<int>& queries, int n) {
        int num = (n%2 == 0) ? pow(10 , n/2 -1) : pow(10 , n/2);
       
        vector<ll>res;
        for(auto &x : queries){
            string s = to_string(num + x -1);
            string str = s;
            reverse(str.begin() , str.end());
            if(n % 2  == 0){
                 s += str;
            }
            else{
                
                s += str.substr(1 , str.size() - 1);
            }
            if(s.size() == n){
                res.push_back(stoll(s));
            }
            else res.push_back(-1);
        }
        return res;
    }
};