
int findPeakElement(int* nums, int numsSize){ 
    
    int left = 0; 
    int right = numsSize - 1;
    int mid;
    
    if(numsSize == 1)
        return 0;
    
    if(numsSize == 2){
        if(nums[0] > nums[1])
            return 0;
        else
            return 1;
    }
    
    while(left < right){
        mid = (left + right)/2;
        if(mid == 0)
            break;
        if(nums[mid] > nums[mid + 1] && nums[mid] > nums[mid - 1])
            return mid;
        else if(nums[mid] > nums[mid -1])
            left = mid + 1;
        else
            right = mid - 1; 
    }
    
    if(right < (numsSize - 1) && right > 0){
        if(nums[right] > nums[right + 1] && nums[right] > nums[right - 1])
            return right;
    }
    else if(left > 0 && left < (numsSize -1) ){
        if(nums[left] > nums[left + 1] && nums[left] > nums[left - 1])
            return left;
    }
    else if(left == 0)
        return left;
    else
        return right;
    
    return 0;

}