/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* findDisappearedNumbers(int* nums, int numsSize, int* returnSize){

int count = 0;

int* result = (int*)malloc(sizeof(int));
int* mask =(int*)malloc(sizeof(int)*(numsSize+1));

for(int i=0;i<numsSize;i++)
{
    mask[nums[i]]=1;
}


for(int j=1;j<=numsSize;j++)
{
    if(mask[j] != 1)
    {
        count++;
        int* newresult = (int*) realloc(result,(count)*sizeof(int)); 
        newresult[count-1] = j;
        result = newresult;
    }
}
 
 *returnSize = count;
 return result;
}