int countCharacters(char ** words, int wordsSize, char * chars){
  int cnt[26]; for (int i = 0; i < 26; i++) cnt[i] = 0;
  int res = 0;
  
  for (int i = 0; i < strlen(chars); i++) {
    int ic = chars[i]-'a';
    ++cnt[ic];
  }
  
  char *wn;
  
  for (int i = 0; i < wordsSize; i++){
    wn = words[i];
    int tmp[26]; 
    memcpy(tmp, cnt, 26*sizeof(*tmp));
  
    int find = 1;  
    for (int j = 0; j < strlen(wn); j++){
      int chr = wn[j]-'a';
      if (--tmp[chr] < 0) {
        find = 0;
        break;
      }
    }
    if (find) {
      res += strlen(wn);
    }
  }
  return res;
}