int MIN(int a, int b){ return(a<b?a:b); }
int MAX(int a, int b){ return(a>b?a:b); }
int findTheLongestBalancedSubstring(char * s){
    int len = strlen(s);
    int zeroCnt = 0, oneCnt = 0, maxLen = 0, prevZeroCnt = 0;
    for(int i = 0; i < len; i++){
        if(s[i]=='0') {
            if(oneCnt){
                maxLen = MAX(maxLen, MIN(prevZeroCnt, oneCnt)*2);
                oneCnt = 0;
            }
            zeroCnt++;
        }
        else{
            if(!oneCnt){
                prevZeroCnt = zeroCnt;
                zeroCnt = 0;
            }
            oneCnt++;       
        }
    }
    return maxLen = MAX(maxLen, MIN(prevZeroCnt, oneCnt)*2);
}