class Solution {
public:
    int findTheLongestBalancedSubstring(string s) {
        int ret =  0 ;
        int zero = 0 ;
        int one = 0 ;
        bool flag = true ;
        for(auto& c : s){
            if(c == '0'){
                if(flag == true ){
                    zero++ ;
                }
                else{
                    if(zero > 0 && one > 0)
                        ret = max(ret, min(zero , one) * 2 ) ;
                    one = 0 ;
                    zero = 1 ;
                    flag = true ;
                }
            }
            else  //count 1
            {
                if(flag == false){
                    one++ ;
                }
                else{
                    flag = false ;
                    one  = 1 ;
                }
            }
        }
        if(flag == false && zero > 0){
            ret = max(ret, min(zero , one) * 2 ) ;
        }
        return ret ;
    }
};