public class Solution 
{
    public int MaxDivScore(int[] nums, int[] divisors)
    {
        int[] scores = new int[divisors.Length];
        for (int i = 0; i < divisors.Length; i++)
        {
            scores[i] = nums.Count(n => n % divisors[i] == 0);
        }

        int result = 0;
        int maxScore = -1;
        for (int i = 0; i < divisors.Length; i++)
        {
            if (scores[i] > maxScore)
            {
                maxScore = scores[i];
                result = divisors[i];
            }
            else if (scores[i] == maxScore && divisors[i] < result)
            {
                result = divisors[i];
            }
        }

        return result;
    }
}