class Solution {
public:
    vector<string> removeAnagrams(vector<string>& words) {
          int index  = 1 ;
          vector<string> ans, word_cp ; 
          word_cp = words ; 
          int j =0 ; 
          for(int i = 0 ; i < words.size(); i ++) {
              sort(words[i].begin(), words[i].end()); 
               if(ans.size() == 0 ) {
                    ans.push_back(word_cp[i]); 
               }else {
                   if(ans.size() > 0  and words[j] != words[i]) {
                        j = i ; 
                        ans.push_back(word_cp[i]); 
                   } 
               }
          }
        return ans ; 
    }
};