vector<int> findOriginalArray(vector<int>& changed) {      
    
    int n=changed.size();
    
    map<int,int> mp;
    vector<int> ans;
        if(n%2){
            return ans;
        }
    for(int i=0;i<n;i++){
       mp[changed[i]]++;
    }
    sort(changed.begin(),changed.end());
    for(int i=0;i<n;i++){            
        if(mp[changed[i]]==0){
            continue;
        }
        if(mp[changed[i]*2]==0){
            return {};
        }
        if(mp[changed[i]] && mp[changed[i]*2]){
             mp[changed[i]*2]--;
             ans.push_back(changed[i]);
            mp[changed[i]]--;
        }
            
    }
    return ans;
}