char * tictactoe(int** moves, int movesSize, int* movesColSize){
    char grids[3][3],answer = 'C';//'C' means empty
    for(int i = 0 ; i < 3 ; i++){
        for(int j = 0 ; j < 3 ; j++){
            grids[i][j] = 'C';
        }
    }
    for(int i = 0 ; i < movesSize ; i++){
        if(!(i % 2))grids[moves[i][0]][moves[i][1]] = 'A';
        else grids[moves[i][0]][moves[i][1]] = 'B';
    }
    for(int i = 0 ; i < 3 ; i++){
        if(grids[i][0] == grids[i][1] && grids[i][1] == grids[i][2] && grids[i][0] != 'C'){//row
            answer = grids[i][0];
            break;
        }
        if(grids[0][i] == grids[1][i] && grids[1][i] == grids[2][i] && grids[0][i] != 'C'){//column
            answer = grids[0][i];
            break;
        }
    }
    if(grids[0][0] == grids[1][1] && grids[1][1] == grids[2][2] && grids[0][0] != 'C'){// diagonal '\'
        answer = grids[0][0];
    }
    if(grids[2][0] == grids[1][1] && grids[1][1] == grids[0][2] && grids[2][0] != 'C'){// diagonal '/'
        answer = grids[2][0];
    }
    if(movesSize < 9 && answer == 'C')answer = 'P';//pending situation
    if(movesSize == 9 && answer == 'C')answer = 'D';//draw situation
    if(answer == 'P'){
        char* ans = "Pending";
        return ans;
    }
    if(answer == 'D'){
        char* ans = "Draw";
        return ans;
    }
    if(answer == 'A'){
        char* ans = "A";
        return ans;
    }
    if(answer == 'B'){
        char* ans = "B";
        return ans;
    }
    return "A";//won't get here, just to prevent Compile Error
}