int* findDisappearedNumbers(int* nums, int numsSize, int* returnSize) {
    const int flg = INT_MIN;
    const int msk = INT_MAX;
    
    int c = numsSize;
    for (int i = 0; i < numsSize; ++i) {
        int k = (nums[i] & msk) - 1;
        
        c       -= (!(nums[k] & flg));
        nums[k]  = nums[k] | flg;
    }

    int* a = malloc(c * sizeof(int));

    *returnSize = c;
    c           = 0;
    
    for (int i = 0; i < numsSize; ++i) {
        if (!(nums[i] & flg)) a[c++] = i + 1;
    }
    
    return a;
}