class Solution
{
public:
    vector<int> findLonely(vector<int>& nums)
    {
        if(nums.size() == 1)
        {
            return nums;
        }
        else
        {
            sort(nums.begin(), nums.end());
            vector<int> arr;
            for(int i = 0; i < nums.size(); i++)
            {
                if(i == 0 && nums[i+1] - nums[i] > 1)
                    arr.push_back(nums[i]);
                else if(i == nums.size()-1 && (nums[i] - nums[i-1] > 1))
                    arr.push_back(nums[i]);
                else if((i > 0) && (i < nums.size()-1) && (nums[i] - nums[i-1] > 1) && (nums[i+1] - nums[i] > 1))
                        arr.push_back(nums[i]);
            }
            return arr;
        }
    }
};