#define ll long long 
class Solution {
public:
    int maximumCostSubstring(string s, string chars, vector<int>& vals) {
        
        unordered_map<char,ll> mp;
        
        for( ll i = 0 ; i < chars.size() ; ++i )
        {
            mp[chars[i]]=vals[i];
        }
        
        for( char c = 'a' ; c <= 'z' ; ++c )
        {
            if(mp.find(c) == mp.end())
            {
                mp[c] = (c-'a' + 1 );
            }
        }
        ll n = s.size();
        
        
        
        vector<ll> nums(n);
        for( ll i = 0 ; i < n ; ++i )
        {
            nums[i] = mp[s[i]];
        }
        
        ll mxsum = 0 , sum = 0;
        
        for( ll i = 0 ; i < n ; ++i )
        {
            sum = max(nums[i] , sum +nums[i]);
            mxsum = max(mxsum,sum);
            
        }
        return max(mxsum ,(ll) 0 );
        
    }
};