int countCharacters(char ** words, int wordsSize, char * chars){
    int  charslen=strlen(chars);
    int  charsarr[26]={0},idx=0,tmp,count=0;
    for(int i=0;i<charslen;i++)
        charsarr[chars[i]-'a']++;
    
    for(int i=0;i<wordsSize;i++)
    {
        int wordsarr[26]={0};
        while(words[i][idx]!=0)
        {
            tmp=++wordsarr[words[i][idx]-'a'];
            if(tmp>charsarr[words[i][idx]-'a'])
                break;
            idx++;
            //printf("%d\n",idx);
        }
        if(words[i][idx]==0)
            count+=strlen(*(words+i));
        idx=0;
    }
    return count;
}