class Solution {
public:
    vector<int> goodIndices(vector<int>& nums, int k) {
        int n=nums.size();
       vector<int>left(n,0),right(n,0);
        int len=1;
        left[0]=0;
        
        for(int i=1;i<n;i++)
        {
           left[i]=len;
            
            if(nums[i]<=nums[i-1])
                len++;
            else len=1;
        }
        
        right[n-1]=0;
        len=1;
        
        for(int i=n-2;i>=0;i--)
        {
            right[i]=len;
            if(nums[i]<=nums[i+1])
                len++;
            else len=1;
        }
        
        vector<int>ans;
        
        for(int i=0;i<n;i++)
        {
            if((left[i]>=k)&&(right[i]>=k))
                ans.push_back(i);
        }
        
        return ans;
        
    
    }
};