

/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* targetIndices(int* nums, int numsSize, int target, int* returnSize){
     
	 //BUBBLE SORT
    int temp;
    for(int i=0;i<numsSize-1;i++){                  //for n-1 passes 
      for(int j=0; j<numsSize-1-i; j++){          //for swaping elements 
         if(nums[j]>nums[j+1]){
            temp=nums[j];
            nums[j]=nums[j+1];
            nums[j+1]=temp;
         }
      }
   }
    //TO CALCULATE THE SIZE OF RETURN ARRAY
    int count=0;
    for(int i=0 ; i<numsSize ; i++){
        if(nums[i]==target){
            count++;
        }
    }
    printf("%d",count);
     *returnSize = count;
     int *arr = malloc(sizeof(int)*(*returnSize));
    
	//CHECK THE CONDITION 
    int index=0;
    for(int i=0; i<numsSize ; i++){
        if(nums[i]==target){
            arr[index++]=i;
        }
    }
     
    return arr;
}