class Solution {
public:
    vector<int> maxSubsequence(vector<int>& nums, int k) {
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>> >pq,pq2;
        int i=0;
        for(;i<nums.size();i++)
        {
            pq.push({nums[i],i});
            if(pq.size()>k)
            {
                pq.pop();
            }
        }
        vector<int >res;
        while(pq.size())
        {
            pair<int,int>p = pq.top();
            pq2.push({p.second,p.first});
            pq.pop();
        }
        while(pq2.size())
        {
            pair<int,int>p = pq2.top();
            res.push_back(p.second);
            pq2.pop();
        }
        return res;
        
    }
};