class Solution {
public:
    vector<string> removeAnagrams(vector<string>& words) {
        const int n = words.size();
        if (n == 0)
            return {};
        
        if (n == 1)
            return {words[0]};
        
        vector<string> ans{words[0]};
        
        for (int i = 1; i < n; ++i)
        {
            if (!isAnagram(words[i], ans.back()))
            {
                ans.push_back(words[i]);
            }
        }
        
        return ans;
    }

    vector<int> getCnts(const string& s)
    {
        vector<int> cnts(26, 0);
        for (const auto c : s)
        {
            ++cnts[c - 'a'];
        }
        
        return cnts;
    }
    
    bool isAnagram(const string& a, const string& b)
    {
        return getCnts(a) == getCnts(b);
    }
};