class Solution {
public:
    int findTheLongestBalancedSubstring(string s) {
        int ans=0,cnt=0,i=0,zero=0,one=0;
        while(i<s.size()){
            while(i<s.size() && s[i]=='0'){
                zero++;
                i++;
            }
            while(i<s.size() && s[i]=='1'){
                one++;
                i++;
            }
            if(zero>=one) ans=max(ans,2*one);
            else if(one>=zero) ans=max(ans,2*zero);
            zero=0; one=0;
        }
        return ans;
    }
};