int* findLonely(int* nums, int numsSize, int* returnSize) {
    int arr[1000002] = {0};
    for(int i = 0; i < numsSize; i++) {
        arr[nums[i]]++;
    }
    *returnSize = 0;
    int* ans = (int*) malloc(numsSize * sizeof(int));
    for(int i = 0; i < numsSize; i++) {
        if(nums[i] == 0 && arr[nums[i]] == 1 && arr[nums[i]+1] == 0) {
            ans[(*returnSize)++] = nums[i];
            continue;
        }
        if(arr[nums[i]] == 1 && arr[nums[i]+1] == 0 && arr[nums[i]-1] == 0) {
            ans[(*returnSize)++] = nums[i];
        }
    }
    return ans;
}