int dfs(struct TreeNode* root, int* level){
    if(root == NULL){
        *level = -1;
        return -1;
    }
    if(root->left == NULL && root->right == NULL){
        *level = 0;
        return root->val;
    }
    int al, bl;
    int a = dfs(root->left, &al);
    int b = dfs(root->right, &bl);
    
   /* if(al == -1 && bl == 0){
        *level = 0;
        return root->val;
    }*/
    if(al >= bl){
        *level = al+1;
        return a;
    }
    else{
        *level = bl+1;
        return b;
    }
} 
 
 
int findBottomLeftValue(struct TreeNode* root) {
    int level;
    return dfs(root, &level);
}