int countCharacters(char ** words, int wordsSize, char * chars){
    int charCount[26] = {0};
    for (int i = 0; chars[i] != '\0'; ++i) {
        charCount[chars[i] - 'a']++;
    }
    int result = 0;
   
    for (int i = 0; i < wordsSize; ++i) {
        int wordCharCount[26] = {0};
        int j;
        bool can = true;
        for (j = 0; words[i][j] != '\0'; ++j) {
            wordCharCount[words[i][j] - 'a']++;
            if (wordCharCount[words[i][j] - 'a'] > charCount[words[i][j] - 'a']) {
                can = false;
                break;
            }
        }
        if (can) {
            result += j;
        }
    }
    return result;
}