class Solution {
public:
    vector<int> mostCompetitive(vector<int>& nums, int k) {
        vector<int> res;

        for(int i = 0; i < nums.size(); ++i){
            if(res.empty() || (res.size() < k && res.back() <= nums[i])){
                res.push_back(nums[i]);
            } else {
                if(res.size() >= k && res.back() <= nums[i]){
                    continue;
                }

                while(res.empty() == false && res.back() > nums[i] && res.size() + nums.size() - i - 1 >= k){
                    res.pop_back();
                }

                res.push_back(nums[i]);
            }
        }

        return res;
    }   
};