class FindElements {
public:
    unordered_map<int, int> mp;
    FindElements(TreeNode* root) 
    {
        if(root)
        {
            root->val = 0;
            queue<TreeNode*> q;
            q.push(root);
            while(!q.empty())
            {
                int size = q.size();
                for(int i=0; i<size; i++)
                {
                    TreeNode* temp = q.front(); q.pop();
                    int x = temp->val;
                    mp[x]++;
                    if(temp->left)
                    {
                        temp->left->val = 2 * x + 1;
                        q.push(temp->left);
                    }
                    if(temp->right)
                    {
                        temp->right->val = 2 * x + 2;
                        q.push(temp->right);
                    }
                }
            }
        }
    }
    
    bool find(int target) 
    {
        return (mp.find(target) != mp.end());
    }
};