class Solution {
public:
    int smallestDivisor(vector<int>& nums, int threshold) {
        int l = 1, r = pow(10,6), mid = 0;
        while(l < r) {
            mid = (l+r)/2;
            int curr = computeSum(mid, nums);
            if(curr <= threshold) {
                r = mid;
            }
            else {
                l = mid+1;
            }
        }
        return l;
    }
    int computeSum(int divisor, vector<int>&nums) {
        int retval = 0;
        for(auto &n: nums) {
            retval += ceil(n/(1.0*divisor));
        }
        return retval;
    }
};