int* sumZero(int n, int* returnSize){
    int* result=(int*) malloc(sizeof(int)*n);
    *returnSize=n;
    int temp=n;
    
    //if even then no need of zero
    //eg:n=4 -4,+4,-3,+3
    if(n%2==0){
        int i=0;
        while(i<n-1){
            result[i]=temp;
            result[i+1]=-temp;
            temp--;
            i=i+2;
        }        
    }
    
    // if odd then zero needed
    //eg:n=5 -5,+5,-4,+4,0
    else{
        int i=0;
        while(i<n-1){
            result[i]=temp;
            result[i+1]=-temp;
            temp--;
            i=i+2;
        }
        result[n-1]=0;
    }
    return result;
}