vector<vector<int>> findDifference(vector<int>& nums1, vector<int>& nums2) {
        
        unordered_map<int , int> mp1 , mp2;
        
        for(int i=0;i<nums1.size();i++)
        {
            mp1[nums1[i]]++;
        }
         for(int i=0;i<nums2.size();i++)
        {
            mp2[nums2[i]]++;
        }
        vector<int> arr1 , arr2;
        
        for(auto it=mp1.begin();it!=mp1.end();it++)
        {
            int val = it->first;
            
            auto it2=mp2.find(val);
            
            if(it2==mp2.end())
            {
                arr1.push_back(it->first);
            }
        }
        
         for(auto it=mp2.begin();it!=mp2.end();it++)
        {
            int val = it->first;
            
            auto it1=mp1.find(val);
            
            if(it1==mp1.end() )
            {
                arr2.push_back(it->first);
            }
        }
        
        vector<vector<int>> res;
        res.push_back(arr1);
        res.push_back(arr2);
        
        return res;
        
        
    }