int* targetIndices(int* nums, int numsSize, int target, int* returnSize)
{
    
    int * hist[101]={0},*ret=(int*)malloc(sizeof(int)*numsSize);
    int i=0,size=0,ind=0;
    
    
    while(i<numsSize)
    {
        hist[nums[i]]++;
        i++;
    }
    i=0;
    
    while(i<101&&i<=target)
    {
        if(i<target)
        {
            while(hist[i]!=0)
            {
                ind++;
                hist[i]--;
            }
        }
        else if(i==target)
        {
            if(hist[i]==0)
            {
               *returnSize=0;
                return ret;
            }
           else
           {
               while(hist[i]!=0)
               {
                   ret[size++]=ind++;
                   hist[i]--;
               }
           }
        }
        
        i++;
    }
    
    *returnSize=size;
    return ret;  
}