void ret(struct TreeNode* root,int * ret,int depth);
int h(struct TreeNode* root);
int findBottomLeftValue(struct TreeNode* root)


{

  int depth=h(root),re;
  ret(root,&re,depth);
  return re;        
}

int h(struct TreeNode* root)
{
    int l1,l2;
    if(!root)
        return 0;
    
    l1=h(root->left);
    l2=h(root->right);
    
    return l1>l2?l1+1:l2+1;
}
void ret(struct TreeNode* root,int * re,int depth)
{
     if(!root)
         return;
    
   
    ret(root->right,re,depth-1);
    ret(root->left,re,depth-1);
      if(depth==1)
    {
        (*re)=root->val;
    }
   
}