class Solution {
public:
  vector<int> findEvenNumbers(vector<int>& digits) {
    set<int>answer;
    
    for(int i = 0; i != digits.size(); i++)
      if(digits[i]) 
        for(int j = 0, number = 100*digits[i]; j != digits.size(); j++)
          if(j != i) 
            for(int k = 0, next_number = number + 10*digits[j]; k != digits.size(); k++)
              if(k != i && k != j && (digits[k]&1) == 0 ) answer.insert(next_number + digits[k]);
            
    return {answer.begin(), answer.end()};
  }
};