public class Solution {
    public long FindTheArrayConcVal(int[] nums) {
        long a = 0, b = 0, res = 0;
        int i = 0, j = nums.Length - 1;
        
        while(i <= j)
        {
            if(i == j)
            {
                res += nums[i];
            }
            else
            {
                a = nums[i];
                b = nums[j];
                long c = Concat(a, b);
                res += c;
            }
            i++;
            j--;
        }
        
        return res;
    }
    
    private long Concat(long a, long b) => long.Parse(string.Format("{0}{1}", a, b));
}