
int getWinner(int* arr, int arrSize, int k){

    if(arrSize==1)
       return(arr[0]);
    
 int i,max,win,count;
 count=0;win=arr[0];max=0;
    
    
   for(i=0;i<=arrSize-1;i++)
    {
       if(arr[i]>max)
         max=arr[i];
    }
       if(k>=arrSize-1)
          return(max);
  for(i=1;i<=arrSize-1;i++)
   {
       if(win>arr[i])
     {
         count++;
     }
        if(count==k)
            return(win);
        if(win<arr[i])
      {
         count=1;
          win=arr[i];
       }
         if(count==k)
           return(win);
    }
       return(max);
      
     
}
        
      
         
    
      
'