class Solution {
public:
    vector<int> goodIndices(vector<int>& nums, int k) {
        int n = nums.size();
        vector<int> l(n, 1), r(n, 1), ans;
        for(int i=1; i<n; i++) {
            if(nums[i - 1] >= nums[i]) l[i] = 1 + l[i - 1];
        }
        for(int i=n-2; i>=0; i--) {
            if(nums[i] <= nums[i + 1]) r[i] = 1 + r[i + 1];
        }
        for(int i=k; i<n-k; i++) {
            if(l[i - 1] >= k && r[i + 1] >= k) ans.push_back(i);
        }
        return ans;
    }
};