class Solution {
public:
    vector<int> findKDistantIndices(vector<int>& nums, int key, int k) 
    {
        vector<int> ans, equal;
        
		//traversing through nums and put nums[i]==key into the vector
        for(int i=0; i<nums.size(); i++)
        {
            if(nums[i]==key)
                equal.push_back(i);
        }
        
        if(!equal.size()) return ans;
		//j for traversing through vector of indices which value is equal to key
        int j=0;
        
		//
        for(int i=0; i<nums.size(); i++)
        {
            if(i > equal[j] && abs(i-equal[j]) > k && j<equal.size()-1)
            {
                j++;
            }
            
            if(abs(i-equal[j]) <= k)
                ans.push_back(i);   
        }
        return ans;
        
    }
};