 vector<int> findLonely(vector<int>& nums) {
        
        unordered_map<int,int> mp;
        
        for(auto x : nums){
            mp[x]++;
        }
        vector<int> res;
        for(auto x : nums){
            if(mp[x] == 1){
                if(mp.find(x-1) != mp.end()){
                    continue;
                }
                else if(mp.find(x+1) != mp.end()){
                    continue;
                }
                else{
                    res.push_back(x);
                }
            }
        }
        return res;
    }