    if(n==1 )
        return nums;
    
   
    vector<pair<int,int>> v;
    
    for(int i=0;i<n;i++)
        v.push_back({nums[i],i});
    
    sort(begin(v),end(v),fun);
    
    vector<int> ans;
    
    for(int i=n-1;k-->0;i--)
    {
         ans.push_back(v[i].second);
    }
     sort(begin(ans),end(ans));
    
    for(int &i:ans)
        i = nums[i];
    
    
    return ans;
}
static bool fun(pair<int,int> &a,pair<int,int> &b)
{
    if(a.first!=b.first)
    {
        return (a.first>b.first) ?0:1;
    }
   
         return (a.second>b.second) ?0:1;
}