class Solution {
public:
    const int nax = 1e5 + 1;
    vector<vector<int>> findWinners(vector<vector<int>>& matches) {
        int n = matches.size();
        vector<int> win(nax);
        vector<int> loss(nax);
        for (int i = 0; i < n; i++) {
            win[matches[i][0]]++;
            loss[matches[i][1]]++;
        }
        vector<vector<int>> sol(2);
        for (int i = 0; i < nax; i++) {
            if (win[i] == 0 && loss[i] == 0) continue;
            if (win[i] > 0 && loss[i] == 0) sol[0].push_back(i);
            if (loss[i] == 1) sol[1].push_back(i);
        }
        return sol;
    }
};