class Solution:
    def findCenter(self, edges: List[List[int]]) -> int:
        n = len(edges)
        
        g = collections.defaultdict()
        
        res = -1
        
        for edge in edges:
            n1, n2 = edge[0], edge[1]
            
            if (n1 not in g):
                g[n1] = 1
            else:
                g[n1] += 1
                
            if (n2 not in g):
                g[n2] = 1
            else:
                g[n2] += 1
                
            if (g[n1] == n):
                res = n1
                
            if (g[n2] == n):
                res = n2
                
        print ("g = ", g)
        print ("res = ", res)
        
        return res