class Solution {
public:
    long long findScore(vector<int>& nums) {
        int n = nums.size();
        priority_queue <pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>> pq;
        vector<int>vis(n,0);
        for(int i=0;i<n;i++)
            pq.push({nums[i],i});
        long long ans = 0;
        int tmp;
        while(!pq.empty()){
            while(!pq.empty() && vis[pq.top().second])
                pq.pop(); 
            if(pq.empty())
                break;
            tmp = pq.top().second;
            ans += pq.top().first;
            pq.pop();
            if(tmp > 0)
                vis[tmp-1] = 1;
            if(tmp < n-1)
                vis[tmp+1] = 1;
        }
        return ans;
    }
};