

/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* missingRolls(int* rolls, int rollsSize, int mean, int n, int* returnSize){
    int sum = mean * (rollsSize + n);
    int rolls_sum = 0;
    for (int i = 0; i < rollsSize ; i++){
        rolls_sum = rolls_sum + rolls[i];
    }
    int diff = sum - rolls_sum;

    if (diff < n || diff > 6*n) {
        *returnSize = 0;
        return NULL;
    }
    
    int avg = diff / n;

    int remainder = diff - n * avg;
    int *ans = calloc(n, sizeof(int));
    *returnSize = n;
    for (int i = 0; i < n; i++){
        if (remainder!=0){
            ans[i] = avg + 1;
            remainder--;
        } else {
            ans[i] = avg;
        }

    }
    return ans;
}