int findMiddleIndex(int* nums, int n)

{

  int * prefix=(int*)malloc(sizeof(int)*n);
  int i=0,minind=n;
  
 if(n==1)
 {
     return 0;
 }
    
  while(i<n)
  {
      
     if(i==0)
     {
         prefix[i]=nums[i];
     }
     else
     {
         prefix[i]=prefix[i-1]+nums[i];
     }
     i++;
      
      
  } 
    
  for(i=0;i<n;i++)
  {
     
          if(prefix[i]-nums[i]==prefix[n-1]-prefix[i])
          {
              minind=minind<i?minind:i;
          }
      
  }
    
    return minind!=n?minind:-1;
      
}