class Solution {
public:
    int findTheLongestSubstring(string s) {
        unordered_map<int, int>Map ;
        int ans = 0;
        Map[0] = -1 ;
        int cur = 0 ;
        for(int i = 0; i < s.length();i++){
            char c = s[i] ;
            switch (c) {
                case 'a':
                    cur ^= 1 ;
                    break;
                case 'e':
                    cur ^= 2 ;
                    break;
                case 'i':
                    cur ^= 4 ;
                    break;
                case 'o':
                    cur ^= 8 ;
                    break;
                case 'u':
                    cur ^= 16 ;
                    break;
                default:
                    break;
            }
          if (!Map.count(cur))
                Map[cur] = i;
          ans = max(ans, i - Map[cur]);            
        } 
        return ans ;
    }
};