class Solution {
public:
    int getWinner(vector<int>& arr, int k) {
        deque<int> dq;
        for(int it:arr)dq.push_back(it);
        
        int ans;
        int cnt=0;
        int cur = dq.front();
        dq.pop_front();
        
        while(true){
            if(dq.front()<cur){
                ++cnt;
                dq.push_back(dq.front());
                dq.pop_front();
                if(cnt == arr.size()-1 || cnt >= k){
                    ans = cur;
                    break;
                }
            }
            else{
                dq.push_back(cur);
                cur = dq.front();
                dq.pop_front();
                cnt=1;
                if(cnt == arr.size()-1 || cnt >= k){
                    ans = cur;
                    break;
                }
            }
        }
        return ans;
    }
};