class FindSumPairs {
private:
    vector<int>NUMS1 ;
    vector<int>NUMS2 ;
    map<int, int>freq ;
public:
    FindSumPairs(vector<int>& nums1, vector<int>& nums2) {
        NUMS1 = nums1 ;
        NUMS2 = nums2 ;
        for(auto x : nums2)
            freq[x]++ ;
    }
    
    void add(int index, int val) {
        int org = NUMS2[index] ;
        NUMS2[index] += val ;
        freq[org]-- ;
        if(freq[org] == 0)
            freq.erase(org) ;
        freq[ NUMS2[index] ]++ ;
    }
    
    int count(int tot) {
        int ans = 0 ;
        for(auto x : NUMS1){
            int left = tot - x ;
            if(freq.find(left) != freq.end())
                ans += freq[left] ;
        }
        return ans ;
    }
};

/**
 * Your FindSumPairs object will be instantiated and called as such:
 * FindSumPairs* obj = new FindSumPairs(nums1, nums2);
 * obj->add(index,val);
 * int param_2 = obj->count(tot);
 */