
```public:
    vector<vector<int>> kSmallestPairs(vector<int>& nums1, vector<int>& nums2, int k) {
        vector<vector<int>>v;
        int i,j;
        priority_queue<pair<int,pair<int,int>>>pq;
        for(i=0;i<nums1.size();i++)
        {
            for(j=0;j<nums2.size();j++)
            {
                pq.push({nums1[i]+nums2[j],{nums1[i],nums2[j]}});
                if(pq.size()>k)
                {
                    pq.pop();
                }
            }
        }
        pair<int,int>p;
        while(!pq.empty())
        {
            p=pq.top().second;
            vector<int>temp;
            temp.push_back(p.first);
            temp.push_back(p.second);
            v.push_back(temp);
            pq.pop();
        }
        reverse(v.begin(),v.end());
        return v;
    }
};