class Solution {
public:
    vector<int> findColumnWidth(vector<vector<int>>& g) {
        vector<int>a;
        int n=g.size();
        int m=g[0].size();
        for(int i=0;i<m;i++){
            int mx=0;
            for(int j=0;j<n;j++){
                long long h=g[j][i];
                int a=0;
                if(h<0)a++;
                h=abs(h);
                if(h==0)a=1;
                while(h){
                    a++;
                    h/=10;
                }
                mx=max(mx,a);
            }
            a.push_back(mx);
        }
        return a;
    }
};