// OJ: https://leetcode.com/contest/weekly-contest-277/problems/find-all-lonely-numbers-in-the-array/
// Author: github.com/lzl124631x
// Time: O(N)
// Space: O(U) where U is the number of unique elements in `A`
class Solution {
public:
    vector<int> findLonely(vector<int>& A) {
        unordered_map<int, int> m;
        for (int n : A) m[n]++;
        vector<int> ans;
        for (int n : A) {
            if (m[n] == 1 && m.count(n + 1) == 0 && m.count(n - 1) == 0) {
                ans.push_back(n);
            }
        }
        return ans;
    }
};