    int left = 0, right = n-1;
    
    while(left < right)
    {
        int mid = left + (right-left)/2;
        
        if(arr.get(mid) < arr.get(mid+1))
        {
            left = peek = mid+1;
        }
        else
        {
            right = mid;
        }
    }
    
    left = 0, right = peek;
    
    while(left <= right)
    {
        int mid =  (right+left)/2;
        
        
        
        if(arr.get(mid) > target)
        {
            right = mid-1;
        }
        else if(arr.get(mid) < target)
        {
            left = mid+1;
        }
        else
        {
            return mid;
        }
    }
    
    left = peek, right = n-1;
    
    while(left <= right)
    {
        int mid =  (right+left)/2;
        
        
       if(arr.get(mid) > target)
        {
            left = mid+1;
        }
        else if(arr.get(mid) < target)
        {
           
            right = mid-1;
        }
        
        else
        {
            return mid;
        }
    }
    
    
    return -1;
    
}