class Solution {
public:
    int findMinFibonacciNumbers(int k) {
        vector<int> v;
        v.push_back(1);
        v.push_back(1);
        
        while(v.back() < k)
        {
            int num = v[v.size() - 1] + v[v.size() - 2];
            if(num > k)
                break;
            v.push_back(num);
        }
        
        int sum = 0, c = 0, i = v.size() - 1;
        while(sum < k)
        {
            while(i > 0 && sum + v[i] > k)
                i--;
            sum += v[i];
            c++;
        }
        return c;
    }
};