class Solution {
public:
    vector<string> findAndReplacePattern(const vector<string>& words, const string& pattern) {
        vector<string> res;
        for(const auto& word:words) {
            vector<char> wp(26,'?'), pw(26,'?');
            if(word.size()==pattern.size()) {
                int i=0;
                for(; i<pattern.size(); ++i) {
                    if(wp[word[i]-'a']=='?') wp[word[i]-'a']=pattern[i];
                    else if(wp[word[i]-'a']!=pattern[i]) break;
                    if(pw[pattern[i]-'a']=='?') pw[pattern[i]-'a']=word[i];
                    else if(pw[pattern[i]-'a']!=word[i]) break;
                }
                if(i==pattern.size()) res.push_back(word);
            }
        }
        return res;
    }
};