class Solution:
    def findTheDistanceValue(self, arr1: List[int], arr2: List[int], d: int) -> int:
        arr1.sort()
        arr2.sort(reverse=True)
        
        # print ("arr1 = ", arr1, " arr2 = ", arr2)
        
        res = 0
        for d1 in arr1:
            for d2 in arr2:
                flag = True
                # print ("d1 = ", d1, " d2 = ", d2)
                
                if (abs(d1-d2) <= d):
                    flag = False
                    break
            
            if (flag == True):
                res += 1
            
            
        return res