class Solution {
public:
    int findMinFibonacciNumbers(int k)
    {
       int res =  0;
      vector<int> fibbo ; 
      int a = 1  , b  = 1, c = 2;
      fibbo.push_back(1); 
      fibbo.push_back(1); 
      fibbo.push_back(2); 
     while(c<=k)
     {
         a = b ; 
         b = c; 
         c = a+ b; 
         if(c>k)
         break;
         fibbo.push_back(c);

     }
  
   
     
     
     for(int i = fibbo.size()-1;i>=0;i--)
     {
         if(k<fibbo[i])
         continue;
        if(k%fibbo[i]==0 )
        {
            res += k/fibbo[i];
            k = 0; 
        } 
        else 
        {
       res++; 
       k = k - fibbo[i];
        }
        cout<<k<<" ";

     }
     return res ; 
        
    }
};