class Solution
{
public:
    vector<int> goodIndices(vector<int> &nums, int k)
    {
        int n = nums.size();

        vector<int> v1(n, 1);
        for (int i = 1; i < n; i++)
            if (nums[i] <= nums[i - 1])
                v1[i] = v1[i - 1] + 1;

        vector<int> v2(n, 1);
        for (int i = n - 2; i >= 0; i--)
            if (nums[i] <= nums[i + 1])
                v2[i] = v2[i + 1] + 1;

        vector<int> v;
        for (int i = k; i < n - k; i++)
            if (v1[i - 1] >= k && v2[i + 1] >= k)
                v.push_back(i);
        return v;
    }
};