class Solution {
    string invert_reverse(string s){
        for(char &c : s){
            if(c == '1')
                c = '0';
            else
                c = '1';
        }

        reverse(s.begin(), s.end());

        return s;
    }

    string make_string(string s, int n){
        if(n <= 0)
            return s;

        return make_string(s + '1' + invert_reverse(s), n - 1);
    }

public:
    char findKthBit(int n, int k) {
        string ans = make_string("0", n);
        return ans[k - 1];
    }
};