class Solution {
public:
  vector<int> findEvenNumbers(vector<int>& digits) {
    int n = digits.size();
    set<int> res;
    for (int i = 0; i < n; ++i) {
      for (int j = 0; j < n; ++j) {
        for (int k = 0; k < n; ++k) {
          if (i == j || j == k || i == k) continue;
          if (digits[i] == 0) continue;
          if (digits[k] % 2 == 1) continue;
          int x = digits[i] * 100 + digits[j] * 10 + digits[k];
          res.insert(x);
        }
      }
    }
    vector<int>ans;
    for(auto i:res){
        ans.push_back(i);
    }
      return ans;
  }
};