static int coef[5][5] = {{1,0,0,0,0},{1,1,0,0,0},{1,2,1,0,0},{1,3,3,1,0},{1,4,6,4,1}};
int triangularSum(int* nums, int numsSize){
    int coefLen = 5;
    while(numsSize!=1){
        if(numsSize < coefLen)
            coefLen = numsSize;
        int idx = 0;
        do
        {
            int sum = 0;
            for(int j = 0; j < coefLen; j++){
                sum += (nums[idx+j] *coef[coefLen-1][j]);
            }
            nums[idx++] = sum % 10;
        } while(idx < (numsSize - coefLen + 1));
        numsSize -= (coefLen-1);
    }
    return nums[0];
}