class Solution {
public:
    vector<int> findRightInterval(vector<vector<int>>& intervals) {
        map<int, vector<int>> mp;
        for (int i = 0; i < intervals.size(); i++) {
            mp[intervals[i][0]].push_back(i);
        }
        vector<int> resp;
        for (auto c : intervals) {
           auto it = mp.lower_bound(c[1]);
           if (it != mp.end()) {
               resp.push_back(it->second[0]);
           } else {
               resp.push_back(-1);
           } 
        } 
        return resp; 
    }
};