    vector<vector<int>> findWinners(vector<vector<int>>& matches) {
        unordered_map<int, int> losses;
        for (auto& x : matches) {
            losses[x[1]]++;
            if (!losses.count(x[0]))
                losses[x[0]] = 0;
        }
        vector<int> none, one;
        for (auto& x : losses) {
            if (x.second == 0)
                none.push_back(x.first);
            else if (x.second == 1)
                one.push_back(x.first);
        }
        sort(none.begin(), none.end());
        sort(one.begin(), one.end());
        vector<vector<int>> res = { none, one };
        return res;
    }