class Solution {
public:
    vector<vector<int>> findDifference(vector<int>& nums1, vector<int>& nums2) {
        vector<vector<int>> answer(2) ;
        set<int> ss(begin(nums2),end(nums2)) , taken ;
        
        for(auto &it : nums1){
            if(ss.find(it) == end(ss)){
                if(taken.find(it) == end(taken) ) {
                    answer[0].push_back(it) ;
                    taken.insert(it) ;
                }
            }
        }
        taken.clear() ;
        ss = set<int>(begin(nums1),end(nums1)) ;
        
        for(auto &it : nums2){
            if(ss.find(it) == end(ss)){
                if(taken.find(it) == end(taken)){
                    answer[1].push_back(it) ;
                    taken.insert(it) ;
                }
            }
        }
        return answer ;
    }
};