    int findTheCity(int n, vector<vector<int>>& edges, int distanceThreshold) {
        vector<vector<int>> dist(n, vector<int>(n, 10001));
        
        for(int i=0; i<n; i++)
            dist[i][i]=0;
        
        for(auto v:edges){
            int a=v[0];
            int b=v[1];
            int distance=v[2];
            dist[a][b]=distance;
            dist[b][a]=distance;
        }
        
        for(int k=0; k<n; k++)
            for(int i=0; i<n; i++)
                for(int j=0; j<n; j++)
                    dist[i][j]=min(dist[i][j], dist[i][k]+dist[k][j]);
        
       
        int minCities=INT_MAX;
        int countCities=0;
        int city;
        
        for(int i=0;i<n; i++){
            countCities=0;
            for(int j=0; j<n; j++){
                if(dist[i][j]<=distanceThreshold)
                    countCities++;
                if(countCities>minCities)
                    break;
            }
            if(countCities<minCities){
                minCities=countCities;
                city=i;
            }
            if(countCities==minCities)
                if(city<=i)
                    city=i;
        }
        return city;
    }    