char * tictactoe(int** moves, int movesSize, int* movesColSize){
    char* ans = malloc(2*sizeof(char)) ;
    ans[1] = '\0' ;
    char tmp[3][3]  = {{'0', '1', '2'} , {'3', '4', '5'}, {'6', '7', '8'}} ;
    for(int i = 0; i < movesSize; i++){
        if( i % 2 == 0){
            tmp[moves[i][0]][moves[i][1]] = 'A' ;
        }
        else{
            tmp[moves[i][0]][moves[i][1]] = 'B' ;
        }
    }
    //check row
    for(int i = 0; i < 3; i++){
        for(int j = 1; j < 3; j++){
            if(tmp[i][j] != tmp[i][j-1])
                break;
            if(j == 2){
                ans[0] = tmp[i][0] ;
                return ans ;
            }
        }
    }

    //check col
    for(int i = 0; i < 3; i++){
        for(int j = 1; j < 3; j++){
            if(tmp[j][i] != tmp[j-1][i])
                break;
            if(j == 2){
                ans[0] = tmp[0][i] ;
                return ans ;
            }
        }
    }

    //check diag
    if((tmp[0][0] == tmp[1][1]) && (tmp[1][1] == tmp[2][2]))  {
        ans[0] = tmp[0][0] ;
        return ans ;
    }

    if(tmp[2][0] == tmp[1][1] && tmp[1][1] == tmp[0][2]){
        ans[0] = tmp[2][0] ;
        return ans ;
    }

    free(ans) ;
    if(movesSize < 9)
        return "Pending" ;
    return "Draw" ;
}