public class Solution 
{
    public int MaxNumOfMarkedIndices(int[] nums) 
    {
        int n = nums.Length;
        int result = 0;
        Array.Sort(nums);

        int right = (n + 1) / 2;
        bool[] marked = new bool[n];

        for (int left = 0; left < n; left++)
        {
            if (marked[left])
                continue;
            while (right < n && 2 * nums[left] > nums[right])
            {
                right++;
            }
            if (right == n)
                break;
            result += 2;
            marked[right] = true;
            right++;
        }
        return result;
    }
}