class Solution {
public:
    string findDifferentBinaryString(vector<string>& nums) {
    int n = nums[0].length();
    unordered_map<string,int> mpp;
    for(int i = 0 ; i < nums.size(); ++i){
        string curr = nums[i];
        mpp[curr] = 1;
    }
    int maxx = 1 << n ; --maxx;
    for(int i = 0 ; i <= maxx ; ++i){
        bitset<16> x(i);
        string res = x.to_string();
        string foo = res.substr(res.size()-n);
        if(mpp[foo] == 0) return foo; 
    }
        return "" ;
    }
};