class Solution {
public:
    int maxDivScore(vector<int>& nums, vector<int>& divisors) {
        int ans[] = { INT_MAX, 0 };
        for (int d : divisors) {
            int count = 0;
            for (int n : nums) {
                if (n % d == 0) {
                    count++;
                }
            }
            if (count > ans[1]) {
                ans[1] = count;
                ans[0] = d;
            } else if (count == ans[1]) {
                ans[0] = min(ans[0], d);
            }
        }
        return ans[0];
    }
};