class Solution {
public:

    int concatenation_value(int a, int b)
    {
        int count = 0;
        int value = 0;
        int temp = b;
        while (b != 0)
        {
            b = b / 10;
            count++;
        }
        value = a * pow(10, count) + temp;
        return value;
    }

    long long findTheArrayConcVal(vector<int>& nums) {

    long long int sum = 0;
    int i = 0;
    int j = nums.size() - 1;
    while (i < j)
        sum += concatenation_value(nums[i++], nums[j--]);
    if (i == j)
        sum += nums[i++];
    return sum;

    }
};