public class Solution {
    public int[] FindEvenNumbers(int[] digs) {
        if (digs.Length < 3) 
            return new int[0];
			
        List<int> r = new List<int>();
        
        Dictionary<int, int> d = new Dictionary<int, int>();
        foreach (int dig in digs) {
            if (!d.ContainsKey(dig))
                d.Add(dig, 1);
            else
                d[dig]++;
        }
        
        for (int i = 100; i <= 999; i+=2) {
            Dictionary<int, int> dd = new Dictionary<int, int>();
            foreach (char c in i.ToString()) {
                if (!dd.ContainsKey(c - '0')) {
                    dd.Add(c - '0', 1);
                } else {
                    dd[c - '0']++;
                }
            }
            
            bool poss = true;
            foreach (KeyValuePair<int, int> e in dd) {
                poss = poss && d.ContainsKey(e.Key) && d[e.Key] >= e.Value;
            }
            
            if (poss) r.Add(i);
        }
        
        return r.ToArray();
    }
}