class Solution:
    def nearestValidPoint(self, x: int, y: int, points: List[List[int]]) -> int:
        self.dis = float('inf')
        n = len(points)
        self.idx = -1
        
        
        
        for i in range(n):
            p = points[i]
            p_x, p_y = p[0], p[1]
            if (p_x != x and p_y != y):
                continue
            
            tmp_dis = abs(p_x - x) + abs(p_y - y)
            print ("i = ", i, " p_x = ", p_x, " p_y = ", p_y, " tmp_dis = ", tmp_dis)
            
            if (tmp_dis < self.dis):
                self.dis = tmp_dis
                self.idx = i
                
        if (self.dis == float('inf')):
            self.idx = -1
            
        return self.idx
            