class Solution {
public:
    int divisorSubstrings(int num, int k) {
        int ans=0,actual=num;
        vector<int>v;
        while(num) {
            v.push_back(num%10);
            num/=10;
        }
        reverse(v.begin(),v.end());
        for(int i=0;i<=v.size()-k;i++) {
            int curr=0;
            for(int count=0;count<k;count++) {
                curr=(curr*10)+(v[i+count]);
            }
            if(curr>0 && actual%curr==0) {
                ans++;
            }
        }
        return ans;
    }
};