/*
 * @lc app=leetcode id=1901 lang=swift
 *
 * [1901] Find a Peak Element II
 */

// @lc code=start
class Solution {
    func findPeakGrid(_ mat: [[Int]]) -> [Int] {
        guard !mat.isEmpty, !mat[0].isEmpty else {
            return []
        }

        let R = mat.count
        let C = mat[0].count

        var cl = 0, cr = C - 1
        while cl <= cr {
            let cm = cl + (cr - cl) / 2

            var r = 0
            var maxV = Int.min

            for rr in 0 ..< R {
                if mat[rr][cm] > maxV {
                    maxV = mat[rr][cm]
                    r = rr
                }
            }

            if cm == 0 || mat[r][cm] > mat[r][cm - 1], cm == C - 1 || mat[r][cm] > mat[r][cm + 1] {
                return [r, cm]
            } else if cm > 0, mat[r][cm] < mat[r][cm - 1] {
                cr = cm - 1
            } else {
                cl = cm + 1
            }
        }

        return []
    }
}

// @lc code=end