class Solution:
    def findClosestElements(self, arr: List[int], k: int, x: int) -> List[int]:
        import queue as Q
        # print("arr = ", arr)

        pq = Q.PriorityQueue()
        idx = 0
        for idx in range(len(arr)):
            data = arr[idx]
            pq.put([abs(data-x), idx])

        # print("pq = ", pq)
        idx = 0
        res = []
        while not pq.empty() and idx < k:
            tmp = pq.get()
            # print("tmp = ", tmp)
            res.append(arr[tmp[1]])

            idx += 1

        res.sort()
        return res
        