int concatenate(int a, int b)
{
    int temp = b;

    while(temp > 0)
    {
        a *= 10;
        temp /= 10;
    }

    return (a + b);
}

long long findTheArrayConcVal(int* nums, int numsSize)
{
    int i = 0, j = numsSize - 1;
    long long result = 0;

    while(i <= j)
    {
        if(i == j)
        {
            result += nums[i];
            break;
        }
        else
        {
            result += concatenate(nums[i],nums[j]);
            i++;
            j--;
        }
    }

    return result;
}