    vector<int> goodIndices(vector<int>& nums, int k) {
        const int n = nums.size();
        vector<int> vl(n,1), vr(n,1), res;
        for(int i=1, len=1;i<n;i++){
            nums[i] <= nums[i-1] ? len++ : len = 1;
            vl[i] = len;
        }
        for(int i=n-2, len=1; i>=0;i--){
            nums[i] <= nums[i+1] ? len++ : len = 1;
            vr[i] = len;
        }
        for(int i=k; i+k<n;i++){
            if(vl[i-1] >=k && vr[i+1] >= k) res.push_back(i);
        }
        return res;
    }