int** findSolution(int (*customFunction)(int, int), int z, int* returnSize, int** returnColumnSizes) {
    int** ans = malloc(1000 * sizeof(int*));
    int idx = 0;

    for (int x = 1; x <= 1000; ++x) {
      if (customFunction(x, 1) > z) break;
      for (int y = 1; y <= 1000; ++y) {
        int t = customFunction(x, y);
        if (t > z) break;
        if(t == z){
            ans[idx] = malloc(2 * sizeof(int));
            ans[idx][0] = x;
            ans[idx][1] = y;
            idx++;
        }
      }
    }
    *returnSize = idx;
    ans = realloc(ans, idx * sizeof(int*));
    returnColumnSizes[0] = malloc(idx * sizeof(int));
    for(int i = 0; i < idx; i++){
        returnColumnSizes[0][i] = 2;
    }
    return ans;
}