char * tictactoe(int** moves, int movesSize, int* movesColSize){
    char temp[3][3] = {' '};
    for(int i=0; i<movesSize; i++)
            if(i % 2 == 0)
                temp[moves[i][0]][moves[i][1]] = 'X';
            else temp[moves[i][0]][moves[i][1]] = 'O';
    char win = 0;
    for(int i=0; i<3; i++)
    {
            if(temp[i][0] == temp[i][1] && temp[i][0] == temp[i][2]) //check row
                win = temp[i][0];
            if(temp[0][i] == temp[1][i] && temp[0][i] == temp[2][i]) //check col
                win = temp[0][i];
            if(temp[0][0] == temp[1][1] && temp[0][0] == temp[2][2]) //check diagonal
                win = temp[0][0];
            if(temp[0][2] == temp[1][1] && temp[0][2] == temp[2][0]) //check diagonal
                win = temp[0][2];
    }
    if(win) return win == 'X' ? "A" : "B";
    else
    {
        if(movesSize == 9) return "Draw";
        else return "Pending";
    }
}