class Solution {
public:
    int closestToTarget(vector<int>& arr, int target) {
        int n = arr.size() ;
        int ret = INT_MAX ;
        unordered_set<int>Set ;
        for(int i = 0; i < n; i++){
            unordered_set<int>Set2 ;
            ret = min(ret, abs(target - arr[i])) ;
            for(auto& x : Set){
                int val = x & arr[i] ;
                Set2.insert(val) ;
                ret = min(ret, abs(target - val)) ;
            }
            Set2.insert(arr[i]) ;
            Set = Set2 ;
        }
        return ret ;
    }
};