/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */

class Solution {
public:
    TreeNode* getTargetCopy(TreeNode* original, TreeNode* cloned, TreeNode* target) {
        queue<TreeNode*>q;
        q.push(original);
        q.push(cloned);
        while(!q.empty()){
            TreeNode* o = q.front();
            q.pop();
            TreeNode* c = q.front();
            q.pop();
            if(o==target)
                return c;
            if(o->left)
                q.push(o->left);
            if(c->left)
                q.push(c->left);
            if(o->right)
                q.push(o->right);
            if(c->right)
                q.push(c->right);
        }
        return NULL;
    }
};