    int sz;
    
    for(int i=1; i<mat.size(); i++)
    {
        vector<int> tmp;
        
        for(int j=0; j<mat[0].size(); j++)
        {
            for(auto &x: v)
            {
                tmp.push_back(mat[i][j]+x);
            }
        }
        
        sort(tmp.begin(), tmp.end());
        
        sz = min(k,(int)tmp.size());
        
        v.resize(sz);
        
        for(int m=0; m < sz; m++)
        {
            v[m] = tmp[m];
        }
    }
    
    return v[k-1];
 
}