class Solution {
    int length(int n) {
        int count = n > 0 ? 0 : 1;
        while(n) {
            n /= 10;
            count++;
        }
        return count;
    }
public:
    vector<int> findColumnWidth(vector<vector<int>>& grid) {
        int n = grid.size(), m = grid[0].size();
        vector<int> ans(m);
        for(int j = 0; j < m; j++) {
            for(int i = 0; i < n; i++) {
                int len = length(grid[i][j]);
                ans[j] = max(ans[j], len);
            }
        }
        return ans;
    }
};