class Solution {
public:
    vector<int> goodDaysToRobBank(vector<int>& security, int time) {
        auto vl = leftGood(security, time);
        reverse(security.begin(), security.end());
        auto vr = leftGood(security, time);
        reverse(vr.begin(), vr.end());
        vector<int> res;
        for(int i=0;i<vr.size();i++){
            if(vl[i] && vr[i]) res.push_back(i);
        }
        return res;
    }

    vector<bool> leftGood(vector<int>& v, int t){
        int cnt = 0;
        vector<bool> res;
        for(int i=0;i<v.size();i++){
            if(i>0){
                if(v[i] <= v[i-1]) cnt++;
                else cnt = 0; 
            }
            res.push_back(cnt >= t);
        }
        return res;
    }
};