public class Solution {
    public int[] MissingRolls(int[] rolls, int mean, int n) {
        int m = rolls.Length;
        int nTotal = (mean * (m+n)) - rolls.Sum();

        if( nTotal < n || nTotal > n*6)
            return new int[]{};
        
        List<int> result = new();
        while(nTotal > 0)
        {
            int diceRoll = Math.Min(nTotal -n+1,6);
            result.Add(diceRoll);
            nTotal -= diceRoll;
            n-=1;
        }
        return result.ToArray();
    }
}