vector<int> missingRolls(vector<int>& rolls, int mean, int n) {
        int m=rolls.size();
        int sum=accumulate(rolls.begin(),rolls.end(),0);
        
        int total=(n+m)*mean;
        int total_rem=total-sum;
        int no=total_rem/n;
        int rem=total_rem%n;
        
        if(total_rem<=0 || total_rem > 6*n || no==0)
            return {};
        
        vector<int> ans(n,no);
        for(int i=0; i<rem; i++)
        {
            ans[i]++;
        }
        
        return ans;        
    }