class Solution {
public:
    vector<int> goodDaysToRobBank(vector<int>& security, int time) {
        vector<int> ans;
        int n = security.size();
        vector<int> right(n, 1), left(n, 1);
        for(int i = n - 2; i >= 0; i--) {
            if(security[i] <= security[i + 1])
                right[i] = right[i + 1] + 1;
        }
        for(int i = 1; i < n; i++) {
            if(security[i] <= security[i - 1])
                left[i] = left[i - 1] + 1;
        }
        for(int i = n - time - 1; i >= time; i--) {
            if(left[i] - left[i - time] == time && right[i] - right[i + time] == time)
                ans.push_back(i);
        }
        return ans;
    }
};