int cmp( const void* a,  const void* b){
    return *(int*)a - *(int*)b ;
}
int maxNumOfMarkedIndices(int* nums, int numsSize){
    int n = numsSize ;
    qsort(nums, numsSize, sizeof(int), cmp) ;

    int* right = malloc(n/2 * sizeof(int)) ;
    int* left = malloc(n/2 * sizeof(int)) ;
    for(int i = 0; i < n/2 ; i++){
        left[i] = nums[i] ;
        right[i] = nums[(n+1)/2 + i] ;
    }
    int ans = 0 ;
    int l = n/2-1 ;
    int r = n/2-1 ;
    while(r >= 0 && l >= 0){
        if((left[l] *2 )<= right[r]){
            l-- ;
            r-- ;
            ans += 2 ;
        }
        else
            l-- ;
    }
    return ans ;
    
}