class Solution {
public:
    void util(TreeNode *o, TreeNode *c, TreeNode *t, TreeNode **ans) {
        if(o == NULL || c == NULL) return;
        if(t->val == c->val) {
            *ans = c;
            return;
        }
        if(!(*ans)) {
            util(o->left, c->left, t, ans);
            
        }
        if(!(*ans)) {
            util(o->right, c->right, t, ans);
            
        }
        return;
    }
    TreeNode* getTargetCopy(TreeNode* o, TreeNode* c, TreeNode* t) {
        TreeNode *ans = NULL;
        util(o, c, t, &ans);
        return ans;
    }
};