
/*****************hash table*****************/
struct node{
    int key;
    int val;
    struct node *next;
};
struct table{
    int size;
    struct node **list;
};
struct table *createTable(int size){
    struct table *t = (struct table*)malloc(sizeof(struct table));
    t->size = size;
    t->list = (struct node**)malloc(sizeof(struct node*)*size);
    int i;
    for(i=0;i<size;i++)
        t->list[i] = NULL;
    return t;
}
int hashCode(struct table *t,int key){
    if(key<0)
        return -(key%t->size);
    return key%t->size;
}
void insert(struct table *t,int key,int *arr,int *idx,int *max){
    int pos = hashCode(t,key);
    struct node *list = t->list[pos];
    struct node *newNode = (struct node*)malloc(sizeof(struct node));
    struct node *temp = list;
    while(temp){
        if(temp->key==key){
            temp->val++;
            if(temp->val>*max)
                *max=temp->val;
            return;
        }
        temp = temp->next;
    }

    arr[(*idx)++]=key;
    newNode->key = key;
    newNode->val = 1;
    newNode->next = list;
    t->list[pos] = newNode;
}

int lookup(struct table *t,int key){
    int pos = hashCode(t,key);
    struct node *list = t->list[pos];
    struct node *temp = list;
    while(temp){
        if(temp->key==key){
            return temp->val;
        }
        temp = temp->next;
    }
    return -1;
}
/*****************hash table*****************/
void travel(struct TreeNode* root,int *max,struct table *t,int *arr,int *idx)
{
    if(!root)
        return ;
    insert(t,root->val,arr,idx,max);
    travel(root->left,max,t,arr,idx);
    travel(root->right,max,t,arr,idx);
}
int* findMode(struct TreeNode* root, int* returnSize){
    struct table *t = createTable(50000);
    int max=1,cnt=0,idx=0;
    int *arr=calloc(10000,sizeof(int));
    int *ret=malloc(sizeof(int)*100);
    travel(root,&max,t,arr,&idx);
    //printf("max:%d  idx:%d",max,idx);
    for(int i=0;i<idx;i++)
    {
        if(lookup(t,arr[i])==max)
            ret[cnt++]=arr[i];
    }
    *returnSize=cnt;
    return ret;
}
