public IList<IList<int>> FindSolution(CustomFunction customfunction, int z)
{
    var s = new List<IList<int>>();

    for (var i = 1; i < 1001; i++)
    {
        if (customfunction.f(i, 1) > z)
        {
            break;
        }

        var l = 1;
        var r = 1000;

        while(l <= r)
        {
            var m = (l + r) >> 1;

            var c = customfunction.f(i, m);
            if (c == z)
            {
                s.Add(new List<int>{ i, m, });
                break;
            }
            else if (c > z)
            {
                r = m - 1;
            }
            else
            {
                l = m + 1;
            }
        }
    }

    return s;
}