bool isPossible(vector<int>& nums, int t,int d){
        int s = 0;
        for(int i = 0;i<nums.size();i++){
            int c = ceil((double)nums[i]/d);
            s+=c;
        }
        return s<=t;
    }
    
    int smallestDivisor(vector<int>& nums, int threshold) {
        int s = 1;
        int e = INT_MAX-1;
        int ans = INT_MAX;
        while(s<=e){
            int mid = (s+e)/2;
            if(isPossible(nums,threshold,mid)){
                ans = min(mid,ans);
                e = mid-1;
            }else{
                s = mid+1;
            }
        }
        return ans;
    }