int cmpfunc (const void * a, const void * b);

char findTheDifference(char * s, char * t) {
	
	if(strlen(s) == 0)
		return t[0];

	qsort(s, strlen(s), sizeof(char), cmpfunc);
	qsort(t, strlen(t), sizeof(char), cmpfunc);

    if(s[strlen(s)-1] != t[strlen(t)-1] && s[strlen(s)-1] == t[strlen(s)-1])
		return t[strlen(t)-1];

	register unsigned short i;
	for(i = 0; i < strlen(s); i++)
		if(s[i] != t[i])
			return t[i];

	return t[strlen(t)-1];
}

int cmpfunc (const void * a, const void * b) {
   return ( *(char*)a - *(char*)b );
}