	int result=0;
	int s_len=strlen(s);
	int status=0;
	int position[32];
	int ii;
	for(ii=0;ii<32;ii++){
		position[ii]=-1;
	}
	position[0]=0;
	for(ii=0;ii<s_len;ii++){	
		
		if(s[ii]=='a'){
			status ^=(1<<0);
		}else if(s[ii] =='e'){
			status ^=(1<<1);
		}else if(s[ii] == 'i'){
			status ^=(1<<2);
		}else if(s[ii] == 'o'){
			status ^=(1<<3);
		}else if(s[ii] == 'u'){
			status ^=(1<<4);
		}
		
		if(position[status] != -1){
			result=MAX(result, ii+1- position[status]);
		}else{
			position[status]=ii+1;
		}
	}
	return result;