class Solution {
public:
  vector<int> findAnagrams(string s, string p) {
   
     
    vector<int> freq(26,0);
    vector<int> freq2(26,0);

    if(s.size() < p.size()) return {};
    vector<int> v;

    for(int i = 0;i<p.size();i++)
    {
        freq[p[i]-'a']++;
        freq2[s[i]-'a']++;
    }

    if(freq == freq2)
    v.push_back(0);

    for(int i = p.size();i<s.size();i++)
    {
       freq2[s[i-p.size()]-'a']--;
       freq2[s[i]-'a']++;

       if(freq == freq2)
       v.push_back(i-p.size()+1);
    }
    
    return v;

  }
    
};