int findTheLongestSubstring(string s) {
    
    int n=s.length();
    
    map<char,int>chars({{'a',0},{'e',1},{'i',2},{'o',3},{'u',4}});
    
    map<string,int>indexes;
    
    string evenodd="00000";
    
    indexes[evenodd]=-1;
    
    int maxLen=0;
    
    for(int i=0;i<n;i++){
        
        char ch=s[i];
        
        auto itr=chars.find(ch);
        
        if(itr!=chars.end()){
            
            evenodd[itr->second]=evenodd[itr->second]=='0'?'1':'0';
            
        }
        
        if(indexes.find(evenodd)==indexes.end()){
            indexes[evenodd]=i;
        }
        
        else{
            maxLen=max(maxLen,i-indexes[evenodd]);
        }
        
    }
    
    return maxLen;
    
}