int* findDisappearedNumbers(int* nums, int numsSize, int* returnSize) {
    const int pos = ~(1<<31);
    const int neg = 1 << 31;
    *returnSize = 0;
    int* ans = malloc(0);
    for (int i = 0; i < numsSize; i++)
    {
        nums[(nums[i]&pos)-1] = nums[(nums[i]&pos)-1] | neg;
    }
    for(int i = 0; i < numsSize; i++)
    {
        if(nums[i] > 0)
        {
            ans = realloc(ans, sizeof(int)*(*returnSize+1));
            ans[*returnSize] = i+1;
            *returnSize += 1;
        }
    }
    return ans;
}