class Solution {
public:
    int maxNumOfMarkedIndices(vector<int>& v) {
        int n=v.size();
        map<int,int>m;
        sort(v.begin(),v.end());
        int left = 0, right = n/2;
        int count = 0;
        while (left <n && right <n) {
            if(m[left]){
                left++;
                continue;
            }
            if(m[right]){
                right++;
                continue;
            }
            if(left==right){
                right++;
                continue;
            }
            if (2 * v[left] <= v[right]) {
                count++;
                m[left]++;
                m[right]++;
                left++;
                right++;  
            }
            else
            right++;
        } 
        return count*2; 
    }
};