/* use bit map to list all win cases, 3 rows, 3 cols , 2 diag */
char * tictactoe(int** moves, int movesSize, int* movesColSize){
    int winCase[8] = {7, 7<<3, 7<<6, 0x124, 0x124>>1, 0x124>>2, 0x111, 0x54};
    int aPlayer = 0, bPlayer = 0;
    for(int i = 0; i < movesSize; i++){
        if(i & 1)/* player B */
            bPlayer |= (1 << (8 - moves[i][0] * 3 - moves[i][1]));
        else
            aPlayer |= (1 << (8 - moves[i][0] * 3 - moves[i][1]));
    }

    for(int i = 0; i < 8; i++){
        if((aPlayer & winCase[i]) == winCase[i])
            return "A";
        if((bPlayer & winCase[i]) == winCase[i])
            return "B";
    }
    
    return movesSize == 9? "Draw" : "Pending";
}