int findJudge(int n, int** trust, int trustSize, int* trustColSize){
    int personTrustFactor[n];
    for (int i =0; i<n;i++)
        personTrustFactor[i]=0;
    printf("trustSize = %d\n", trustSize);
    for (int i = 0;i<trustSize; i++){
        printf("elem 1 = %d\n", trust[i][1]);
        printf("elem 0 = %d\n", trust[i][0]);
        personTrustFactor[trust[i][1]-1]++;
        personTrustFactor[trust[i][0]-1]--;
    }
    for (int i=0;i<n;i++){
        printf("personTrustFactor = %d\n", personTrustFactor[i]);
        if (personTrustFactor[i] == n-1)
            return i+1;
    }
    return -1;
}