int find(int* set, int target){
    int p = target;
    while(p != set[p]){ p = set[p]; }
    return p;
}

bool validPath(int n, int** edges, int edgesSize, int* edgesColSize, int source, int destination){
    int* set = (int*)calloc(n, sizeof(int));
    for(int i = 0; i < n; i++)
        set[i]=i;
    for(int i = 0; i < edgesSize; i++){
        int from = find(set, edges[i][0]);
        int to = find(set, edges[i][1]);
        if(from != to)
            set[from] = to;
    }
    if(find(set, source) == find(set, destination))
        return true;
    return false;
}