int* sumZero(int n, int* returnSize){
    int i, inter;
    int *p;
    
    *returnSize = n;
     p = (int *) malloc(*returnSize * sizeof(int));
    if(n % 2 == 0){
        inter = n;
        for(i = 0; i < n / 2; i++){
            p[i] = - (inter / 2);
            inter -= 2;
        }
        
        inter = 2;
        for(i = (n / 2) ; i < n; i++){
            p[i] = inter / 2;
            inter +=2;
        }
    }
    else{
        inter = n - 1;
        for(i = 0; i < (n -1) / 2; i++){
            p[i] = - (inter / 2);
            inter -= 2;
        }
        
        p[n/2] = 0;
        
        inter = 2;
        for(i = (n / 2) + 1; i < n; i++){
            p[i] = inter / 2;
            inter +=2;
        }
    }
    return p;
}