int countCharacters(char ** words, int wordsSize, char * chars){
    int charset[26] = {0}, charslen = strlen(chars), charsetcpy[26], c = 0;
    bool formed = true;
    for (int i = 0; i < charslen; i++) charset[chars[i] - 'a']++;
    for (int i = 0; i < wordsSize; i++)
    {
        memcpy(charsetcpy, charset, 26 * sizeof(int));
        for (int j = 0; words[i][j] != '\0'; j++)
        {
            if (--charsetcpy[words[i][j] - 'a'] < 0)
            {
                formed = false;
                break;
            }
        }
        if (formed) c += strlen(words[i]);
        formed = true;
    }

    return c;
}