class Solution {
public:
    string findDifferentBinaryString(vector<string>& nums) {
        int n=nums.size();
        int n1=nums[0].size();
        int len=pow(2,n1);
        vector<string>temp;
        for(int i=0;i<len;i++){
            string ans="";
            for(int j=0;j<n1;j++){
                if(i & 1<<j){
                    ans+='1';
                }
                else{
                    ans+='0';
                }
            }
            temp.push_back(ans);
        }
        int flag=0;
        for(auto x:temp){
        if(count(nums.begin(), nums.end(), x)){
            continue;
           }
             else{
                return x;
            }
        }
        return "";
    }
};