class Solution {
public:
    int findTheLongestBalancedSubstring(string s) {
        int m=0, l=s.size(), i=0;
        while(i<l){
            bool flag = true;
            int c0=0, c1=0;
            while(i<l && s[i] =='0'){
                ++c0;
                ++i;
            }
            while(i<l && s[i] =='1'){
                ++c1;
                ++i;
            }
            if(c1>0 && c0==0){
                flag = false;
            }
            if(flag){
                m = max(m,min(c0,c1));
            }
        }
        return 2*m;
    }
};