class Solution {
public:
    int findTheLongestBalancedSubstring(string s) {
        int cnt0=0,cnt1=0,mx=0;
        for(int i=0;i<s.length();i++){
            if(s[i] == '0'){
                if(cnt1){
                    cnt1 = 0;
                    cnt0 = 1;
                }
                else
                    cnt0++;
            }
            else if(s[i] == '1' && cnt0 > cnt1){
                cnt1++;
                mx = max(mx,cnt1*2);
            }
        }
        return mx;
    }
};