int* sumZero(int n, int* returnSize)
{
    *returnSize= n;
    int *ans = (int*)malloc(n*sizeof(int));
    
    // n is odd
    if(n&1)
        for(int i=0, j=-n/2; i<n; i++, j++)
            ans[i] = j;
    
    // n is even
    else
        for(int i=0, j=-n+1; i<n; i++, j+=2)
            ans[i] = j;
    
    return ans;
    
}
/**

if n is even:
    2: -1 1
    4: -3 -1 1 3
    6: -5 -3 -1 1 3 5
        
    -n+1 to n-1 
    step-size: 2
    
if n is odd:
    1: 0
    3: -1 0 1
    5: -2 -1 0 1 2
    
    -n/2 to n/2
    step-size: 1
    
*/