class Solution {
public:
    vector<int> findKDistantIndices(vector<int>& nums, int key, int k) {
        unordered_map<int,int>m;
        int n=nums.size();
        vector<int>v;
        for(auto i=0;i<nums.size();i++)
        {
            if(nums[i]==key)
            {
                v.push_back(i);
                
            }
        }
        vector<int>ans;
        for(int i=0;i<v.size();i++)
        {
            for(int j=v[i]-k;j<=v[i]+k;j++)
            {
                if(j>=0&&j<n)
                ans.push_back(j);
            }
        }
        set<int>s;
        for(auto x:ans)
        {
            s.insert(x);
        }
     vector<int>res;
        for(auto x:s)
        {
            res.push_back(x);
        }
        return res;
    }
};