/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* findDisappearedNumbers(int* nums, int numsSize, int* returnSize){
    int count=0,k=0;
    int *miss=malloc(numsSize*sizeof(int));
    int *n=malloc(numsSize*sizeof(int));
    for(int i=0; i<numsSize; i++)
    {
        n[i]=0;
    }
    for(int i=0; i<numsSize; i++)
    {
        if(nums[i]>0)
        {
            n[nums[i]-1]++;
        }
    }
    for(int i=0; i<numsSize; i++)
    {
        if(n[i]==0)
        {
            count++;
            miss[k++]=i+1;
        }
    }
    *returnSize=count;
    return miss;

}