int findTheDistanceValue(int* arr1, int arr1Size, int* arr2, int arr2Size, int d) {
    int* tmp = (int*) calloc(2001, sizeof(int));
    for(int i = 0; i < arr2Size; i++) {
        tmp[arr2[i] + 1000]++;
    }
    
    int cnt= 0;
    for(int i = 0; i < arr1Size; i++) {
        int start = arr1[i] - d, end = arr1[i] + d, idx;
        if(start < -1000) start = -1000;
        if(end > 1000) end = 1000;
        for(idx = start; idx <= end; idx++) {
            if(tmp[idx + 1000] != 0) break;
        }
        if(idx != end+1) cnt++;
    }
    free(tmp);
    return arr1Size - cnt;
}