class Solution {
public:
    string findTheString(vector<vector<int>>& lcp) {
        int n=lcp.size();
        
        for(int i=0;i<n;i++){
            for(int j=i;j<n;j++){
                if(i==j){
                    if(lcp[i][j] != n-i) return "";
                }
                else if(lcp[i][j] > n-j) return "";
                else if(lcp[i][j] != lcp[j][i]) return "";
            }
        }
        
        string s(n,'a');
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                if(lcp[i][j]==0 && s[i]==s[j]){
                    if(s[j]=='z') return "";
                    else s[j]++;
                }
            }
        }

        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                int f=i,y=j;
                bool fg=0;
                while(lcp[i][j]!=0){
                    if(s[f]!=s[y]) fg=1;
                    lcp[i][j]--,f++,y++;
                }
                if(f<n && y<n && s[f]==s[y]) return "";
                if(fg) return "";
                
            }
        }
        return s;
        
    }
};