class Solution {
public:
    string findTheString(vector<vector<int>>& lcp) {
        int n = lcp.size(),v;
        string res = ""; vector<int> invalid;
        for(int j=0; j<n; ++j){
            invalid = vector<int>(26,0);
            char c = '$';
            for(int i=j-1; i>=0; --i){
                if(lcp[i][j] > 0){
                    if(c != '$' && c != res[i]) return "";
                    else c = res[i];
                }else{
                    invalid[res[i]-'a'] = 1;
                }
            }
            if(c == '$'){
                for(int k=0; k<26; ++k){
                    if(!invalid[k]){
                        c = 'a'+k; break;
                    }
                }
                if(c == '$') return "";
            }
            res.push_back(c);
        }
        
        for(int i=n-1; i>=0; --i){
            for(int j=n-1; j>=0; --j){
                v = 0;
				// (i+1 == n || j+1 == n)  check for out of bounds
                if(res[i] == res[j]) v = (i+1 == n || j+1 == n) ? 1 : lcp[i+1][j+1]+1;
                if(lcp[i][j] != v) return "";
            }
        }
        return res;
    }
};