class Solution {
public:
    int xorBeauty(vector<int>& v) {
        /*
        type1: same index
            a | a & a = a
        */
        
        /*
        type 2: one index repeated
            all combinations of a b
            *a a b = a&b
            -a b a
            +a b b
            *b b a = b&a
            -b a a
            +b a b
            = a&b ^ b&a = 0
        */ 

        /*
        type 3: all different
            use a,b,c
                (a | b) & c  ^      ab & c ^
                (a | c) & b  ^      ac & b ^    
                (b | a) & c  ^      ab & c ^
                (b | c) & a  ^      bc & a ^
                (c | a) & b  ^      ac & b ^
                (c | b) & a  ^      bc & a ^
                
                == 0
        */

        int ans = 0;
        for (auto a:v)
            ans = ans^a;

        return ans;
    }
};