        vector<int> pbit = {0};
        for(int i=0; i<10; i++) pbit.push_back(1<<i);
        unordered_map<int, int> bitmap; //bit, index
        bitmap[0] = -1;
        int res = 0, bits = 0;
        for(int i=0; i<s.size(); i++){
            bits ^= (1<<(s[i]-'0'));
            for(auto x:pbit){
                auto it = bitmap.find(bits ^ x);
                if(it != bitmap.end()){
                    res = max(res, i - it->second);
                }
            }
            if(!bitmap.count(bits)) bitmap[bits] = i;
        }
        return res;
    }