int nearestValidPoint(int x, int y, int** points, int pointsSize, int* pointsColSize){
    int index = -1;
    int dist = INT_MAX;
    for(int i = 0; i < pointsSize; i++)
    {
        //if the current point shares the same x or y value as our location
        if(points[i][0] == x || points[i][1] == y)
        {
            //Check the distance
            if((abs(x - points[i][0]) + abs(y - points[i][1]) ) < dist)
            {
                dist = abs(x - points[i][0]) + abs(y - points[i][1]);
                index = i;
            }
        }
    }
    return index;
}