 int findGCD(int* nums, int numsSize)
 {
     int min = nums[0] , max = nums[0];
     int GCD = 0;
     for ( int i = 0 ; i < numsSize ; i++)
     {
         if ( min  > nums[i])
         {
             min = nums[i];
         }
         
         if ( max < nums[i])
         {
             max = nums[i];
         }
     }
     
     for ( int i = 1   ; i <= min ; i++)
     {
         if ( min % i == 0 && max % i == 0)
         {
             if ( GCD < i)
             {
                 GCD = i;
             }
         }
     }
     
     
     return GCD;
     
 
 }