class Solution {
public:
    vector<int> mostCompetitive(vector<int>& nums, int k) {
        
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>> pq;
        int len=nums.size();
        int i;
        for(i=0;i<len-k+1;i++)
        {
            pq.push({nums[i],i});
        }
        vector<int> res;
        while(k)
        {
            auto [ele,ind] = pq.top();
            pq.pop();
            res.push_back(ele);
            //remove those elements before the index ind
            while(!pq.empty() && pq.top().second<ind)
                pq.pop();
            if(i<len)
                pq.push({nums[i],i});
            i++;
            k--;
        }
        return res;
    }
};