

/**
 * Note: The returned array must be malloced, assume caller calls free().
 */




int* findClosestElements(int* arr, int arrSize, int k, int x, int* returnSize){
    int* ans=malloc(sizeof(int)*k);
    int ansTop=0;
    int left=0;
    int right=arrSize-1;
    *returnSize=k;
    while((right-left+1)!=k){
        if(abs(arr[right]-x)>=abs(arr[left]-x)){
            right--;
        }else{
            left++;
        }
    }
    for(int i=left; i<=right; i++){
        ans[ansTop++]=arr[i];
    }
    return ans;
}