#define ll long long
class Solution {
public:
    ll concat(int a,int b){
        int c=b,d=1;
        while(c!=0){
            d*=10;
            c/=10;
        }
        return (ll)(a*d+b);
    }
    ll findTheArrayConcVal(vector<int>& nums) {
        ll ans=0; int l=nums.size();
        if(l==1) return (ll)nums[0];
        for(int i=0,j=l-1;i<j;i++,j--)
            ans+=concat(nums[i],nums[j]);
        if(l%2!=0)
            ans+=nums[l/2];//since the middle element gets left in the for loop
        return ans; 
    }
};