
```public:
    vector<int>v1;
    vector<int>v2;
    map<int,int>mp;
    FindSumPairs(vector<int>& nums1, vector<int>& nums2) {
        v1=nums1;
        v2=nums2;
        for(int i=0;i<nums2.size();i++)
        {
            mp[nums2[i]]++;
        }
    }
    
    void add(int index, int val) {
        mp[v2[index]]--;
        v2[index]+=val;
        mp[v2[index]]++;
    }
    
    int count(int tot) {
        int f=0,i;
        for(i=0;i<v1.size();i++)
        {
            if(tot>v1[i]&&mp[tot-v1[i]]>0)
            {
                f=f+mp[tot-v1[i]];
            }
        }
        return f;
    }
};