public class Solution {
    public IList<IList<int>> FindWinners(int[][] matches) {
        
        List<IList<int>> res = new List<IList<int>>();
        if(matches == null || matches.Length == 0)
            return res;
        
        SortedDictionary<int,int> dic =  new SortedDictionary<int,int>();
        foreach(var match in matches)
        {
            dic[match[0]] = dic.GetValueOrDefault(match[0], 0);
            dic[match[1]] = dic.GetValueOrDefault(match[1], 0) + 1;
        }
        
        List<int> list0 = new List<int>();
        List<int> list1 = new List<int>();
        foreach(var kv in dic)
        {
            if(kv.Value == 0)
                list0.Add(kv.Key);
            else if(kv.Value == 1)
                list1.Add(kv.Key);
        }
               
        res.Add(list0);
        res.Add(list1);
        
        return res;
    }
}