void sort(char *string)
{
  char temp;
	int i, j;
	int n = strlen(string);
	for (i = 0; i < n-1; i++)
 {
		for (j = i+1; j < n; j++)
 {
			if (string[i] > string[j])
 {
					temp = string[i];
					string[i] = string[j];
					string[j] = temp;
			}
		}
  }
}
char findTheDifference(char * s, char * t){
 int l1=strlen(s);
  int l2=strlen(t);
  sort(s);
  sort(t);

  
  
  
  for(int i=0;i<l2;i++)
    {
      if(s[i]!=t[i])
      {
        return t[i];
      }
    }
    
    return t[l2-1];
                                          
}```