public class Solution {
    public int[] MostCompetitive(int[] nums, int k) {
        Stack<int> stack=new Stack<int>();
        
        for(int i=0;i<nums.Length;i++){
            while(stack.Any() && stack.Peek()>nums[i] && stack.Count+(nums.Length-i)>k){
                stack.Pop();
            }
            if(stack.Count<k){
                stack.Push(nums[i]);
            }
        }
        int[] result=new int[k];
        int j=k-1;
        while(stack.Any())
            result[j--]=stack.Pop();
        return result;
    }
}