class Solution {
public:
    string findDifferentBinaryString(vector<string>& nums) {
        set<string>set ;
        int n = nums.size() ;
        for(auto& num : nums)
            set.insert(num) ;
        int upper = pow(2, n) ;
        for(int i = 0; i < upper; i++){
            string str ;
            int val = i ;
            for(int j = 0; j < n; j++){
                str.push_back( val%2 + '0') ;
                val /= 2 ;
            }
            reverse(str.begin(), str.end() ) ;
            if(set.find(str) == set.end())
                return str ;
        }
        return "" ;
    }
};