class Solution {
public:
    int findCenter(vector<vector<int>>& edges)
    {
        int n = edges.size() + 2;
        int matrix[n][n];
        
        for (int i = 0; i < n; i++)
            for (int j = 0; j < n; j++)
                matrix[i][j] = 0;
        
        for (int i = 0; i < n - 2; i++)
        {
            int r = edges[i][0];
            int c = edges[i][1];
            matrix[r][c] = 1;
            matrix[c][r] = 1;
        }
        
        for (int i = 0; i < n; i++)
        {
            int sum = 0;
            for (int j = 0; j < n; j++)
            {
                sum += matrix[i][j];
                if (sum > 1)
                    return (i);
            }
        }
        return (0);
    }
};