char* tictactoe(int** moves, int movesSize, int* movesColSize) {
    if (movesSize == 1) return "Pending";
    int tmp = 0;
    char* ans = NULL;
    int* tableX = (int*) calloc(9, sizeof(int));
    int* tableO = (int*) calloc(9, sizeof(int));
    for (int i = 0; i < movesSize; i++) {
        if (moves[i][0] == 0) tmp = 0;
        if (moves[i][0] == 1) tmp = 2;
        if (moves[i][0] == 2) tmp = 4;
        if (i % 2 == 0) tableX[moves[i][0] + moves[i][1] + tmp]++;
        if (i % 2 == 1) tableO[moves[i][0] + moves[i][1] + tmp]++;
    }
    if (tableX[0] + tableX[1] + tableX[2] == 3 || tableX[3] + tableX[4] + tableX[5] == 3 || tableX[6] + tableX[7] + tableX[8] == 3 || 
        tableX[0] + tableX[3] + tableX[6] == 3 || tableX[1] + tableX[4] + tableX[7] == 3 || tableX[2] + tableX[5] + tableX[8] == 3 ||
        tableX[0] + tableX[4] + tableX[8] == 3 || tableX[2] + tableX[4] + tableX[6] == 3) ans = "A";
    if (tableO[0] + tableO[1] + tableO[2] == 3 || tableO[3] + tableO[4] + tableO[5] == 3 || tableO[6] + tableO[7] + tableO[8] == 3 || 
        tableO[0] + tableO[3] + tableO[6] == 3 || tableO[1] + tableO[4] + tableO[7] == 3 || tableO[2] + tableO[5] + tableO[8] == 3 ||
        tableO[0] + tableO[4] + tableO[8] == 3 || tableO[2] + tableO[4] + tableO[6] == 3) ans = "B";
    if (movesSize == 9 && ans == NULL) ans = "Draw";
    if (movesSize < 9 && ans == NULL) ans = "Pending";
    free(tableX);
    free(tableO);
    return ans;
}