class Solution {
public:
     bool isAnagram(string w1 , string w2) {
         sort(w1.begin() , w1.end());
         sort(w2.begin() , w2.end()); 
         return (w1 == w2);
            
     }
    
    vector<string> removeAnagrams(vector<string>& words) {
        vector<string> result;
        int n = words.size() , i = 0;
        while(i<n){
            int j = i+1; 
            while(j<n && isAnagram(words[i] , words[j])) 
                j++; 
            result.push_back(words[i]) ; 
            i = j; 
        }
        return result; 
    }
};