class Solution {
public:
    int solve(int n,int k){//binary stirng of size 1;
        if(n==1&&k==1)
            return 0;
        int mid=pow(2,n)/2;//n because mid for one extra k is 4 if n=3
        if(k<mid){
            return solve(n-1,k);
            
        }
        else if(k==mid)
            return 1;
        else
            return (!(solve(n,(2*mid-k))));
        
    }
    char findKthBit(int n, int k) {
        int bit=solve(n,k);
        char kthbit=bit+'0';
        return kthbit;
        
    }
};