int findPeakElement(int* nums, int numsSize){
//     for (int i = 0; i < numsSize - 1; i++)
//     {
//         if (nums[i] > nums[i + 1])
//         {
//             return i;
//         }
//     }
    
//     return numsSize - 1;
    // solution 2, binary search
    // [1,2,1,3,5,4,3]
    // [1,2,3,2,1,4,3]
    if (numsSize == 1) return 0;
    if (numsSize == 2)
    {
        return (nums[0] > nums[1]) ? 0 : 1;
    }
    int left = 0, right = numsSize - 1;
    int mid = left + (right - left) / 2;
    if (nums[mid] > nums[mid - 1] && nums[mid] > nums[mid + 1])
    {
        return mid;
    }
    else if (nums[mid] < nums[mid - 1])
    {
        return findPeakElement(nums, mid);
    }
    else
    {
        return mid + findPeakElement(nums + mid, numsSize - mid);
    }
}