    int getWinner(vector<int>& arr, int k) {
        if (k>=arr.size()) {
            return *std::max_element(arr.begin(), arr.end());
        }
        
        std::deque<int> deq;        
        for (int i:arr) {
            deq.push_back(i);
        }
        
        bool has_winner = false;
        int winner = -1;

        int wins = 0;       
        while (!has_winner) {
            while (deq[0] > deq[1]) {
                int first = deq[0];
                int second = deq[1];
                deq.pop_front();
                deq.pop_front();
                deq.push_front(first);
                deq.push_back(second);
                ++wins;
                if (wins >= k) {
                    winner = first;
                    has_winner = true;
                    break;
                }
            }                         
            if (has_winner) {
                break;
            }
            wins = 1;
            if(wins >= k) {
                return deq[1];
            }
            int first = deq[0];
            int second = deq[1];
            deq.pop_front();
            deq.pop_front();
            deq.push_front(second);
            deq.push_back(first);            
        }
        
        return winner;        
    }