class Solution {
public:
    vector<vector<int>> findFarmland(vector<vector<int>>& land) {
        int m = land.size() ;
        int n = land[0].size() ;
        vector<vector<int>>ret ;
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                if(land[i][j] == 0)
                    continue ;
                if(i > 0 && land[i-1][j] == 1)
                    continue ;
                if(j > 0 && land[i][j-1] == 1)
                    continue ;
                int x = i, y = j ;
                while(x < m-1 && land[x+1][j])
                    x++ ;
                while(y < n-1 && land[i][y+1])
                    y++ ;
                
                ret.push_back({i, j, x, y}) ;
            }
        }
        return ret ;
    }
};