class Solution {
public:
    int maxNumOfMarkedIndices(vector<int>& nums) {
        vector<char>v(nums.size(),'u');
        sort(nums.begin(),nums.end());
        int largest = nums[nums.size()-1];
        for(int i=nums.size()-1;i>=0;i--)
        {
            int l=0 , h= i-1;
            int k = nums[i]/2;
            int a = -1;
            while(l<=h){
                int mid= ((h-l)/2)+l;
                if(i==3){
                    cout<<nums[i]<<' ';
                }
                if(nums[mid]<=k && v[mid]=='u'){
                    a=mid;
                    l=mid+1;
                }
                else{
                    h=mid-1;
                }
                
            }
            if(a==-1){
                continue;
            }
            else{
                v[a]='m';
                v[i]='m';
                
            }
        }
        for(int i=0;i<v.size();i++){
            cout<<v[i]<<' ';
        }
        int c = count(v.begin(),v.end(),'m');
        if(c%2!=0){
            for(int i=0;i<nums.size();i++){
                if(v[i]=='u' && nums[i]<=largest/2)
                {
                    return c+1;
                }
            }
            return c-1;
        }
        return c;
    }
};