class Solution {
public:
    vector<int> maxSubsequence(vector<int>& nums, int k) {
       priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>>pq;

        for(int i=0;i<nums.size();i++)
        {
            pq.push({nums[i],i});
            if(pq.size()>k)
            {
                pq.pop();
            }
        }        
          vector<pair<int,int>>temp;
        while(!pq.empty())
        {
            int top=pq.top();
            pq.pop();
            temp.push_back({top.second,top.first});
        }
        sort(temp.begin(),temp.end());
        vector<int>res;
        for(auto i:temp)
            res.push_back(i.second);
        
        return res;
    }
};