Set<Integer> s = new HashSet<>(); 
public FindElements(TreeNode root) {
    Queue<TreeNode> q = new LinkedList<>();
    root.val = 0;
    q.add(root);
    while(q.size() > 0) {
        TreeNode r = q.poll();
        s.add(r.val);
        if (r.left != null) {
            r.left.val = r.val * 2 + 1;
            q.add(r.left);
        }
        if (r.right != null) { 
            r.right.val = r.val * 2 + 2;
            q.add(r.right);
        }            
    }
}
public boolean find(int target) {
    return s.contains(target);
}