typedef struct TreeNode Node;

struct record{
    int max;
    int maxv;
}M;

void find(Node *p,int depth){
    if(p==NULL) return;
    if(p->left==NULL && p->right==NULL){
        if(depth>M.max){
            M.max=depth;
            M.maxv=p->val;
        }
        return;
    }
    
    find(p->left,depth+1);
    find(p->right,depth+1);
    
    return;
}


int findBottomLeftValue(struct TreeNode* root){
    M.max=0;
    M.maxv=root->val;
    if(root->left==NULL && root->right==NULL) return root->val;
    find(root,0);
    return M.maxv;
}