int findClosestNumber(int* nums, int numsSize) {
    if(numsSize == 1) {
        return nums[0];
    }

    register unsigned short i;
	register int neg = INT_MIN, pos = INT_MAX;
	for(i = 0; i < numsSize; i++) {
		if(nums[i] < 0 && nums[i] > neg) {
			neg = nums[i];
		} else if(nums[i] > 0 && nums[i] < pos) {
			pos = nums[i];
		} else if(nums[i] == 0) {
			return 0;
		}
	}
	if(neg == 0 || pos == 0) {
		return 0;
	} else if (neg == INT_MIN) {
        return pos;
    } else if(pos == INT_MAX) {
        return neg;
    } else if(neg - pos == 0) {
		return pos;
	} else if(abs(neg) < pos) {
		return neg;
	}
	return pos;
}