int* findClosestElements(int* arr, int arrSize, int k, int x, int* returnSize){

    //int* ans = malloc(sizeof(int)*k);
	
    int head = 0;
    int tail = arrSize-1;
    *returnSize = k;
    int h = abs(x-arr[0]);
    int t = abs(x-arr[tail]);
    
    while(arrSize != k){
        if (h > t){
            head++;
            h = abs(x-arr[head]);
        } else {
            tail--;
            t = abs(x-arr[tail]);
        }
        arrSize--;
    }
    int count = 0;
    
    /*
	for (int i = head ; i <= tail ; i++){
        ans[count] = arr[i];
        count++;
    }
    return ans;
    */
    
    return arr+head;
}