class Solution {
public:
    int minSumOfLengths(vector<int>& arr, int target) {
        int n = arr.size(), INF = 1e9;
        if(n == 1) return -1;
        vector<int> dp(n, INF);
        int sum = 0, res = INF;
        int l = 0;
        for(int r = 0; r < n; r++){
            sum += arr[r];
            while(sum > target){
                sum -= arr[l];
                l++;
            }
            
            if(sum == target){
                int len = r - l + 1;
                dp[r] = len;
                if(l > 0) res = min(res, len + dp[l - 1]);
            }
            if(r > 0) dp[r] = min(dp[r], dp[r - 1]);
        }
        return res == INF ? -1 : res;
    }
};