int nearestValidPoint(int x, int y, int** points, int pointsSize, int* pointsColSize){
    int min_idx = 10000;
    int min_man_dist = 10000;
    int temp = 0;
    
    for(int i=0;i<pointsSize;i++){
        
        if((points[i][0]==x) || (points[i][1]==y)){
            temp = abs(points[i][0]-x) + abs(points[i][1]-y);
            if(temp < min_man_dist){
                min_idx = i;
                min_man_dist = temp;
            }
        }
    }
    
    return (min_idx == 10000) ? -1 : min_idx;
}