int* findAnagrams(char* s, char* p, int* returnSize) {
	int slen = strlen(s), plen = strlen(p);
        if(slen<plen) return NULL;
	int *ret = (int *)calloc(0, sizeof(int));
	int saver[26]={0};
	int saver1[26]={0};
	for (int k = 0; k < plen; k++) {
		saver[p[k]-'a']++;
		saver1[s[k]-'a']++;
	}
	for (int i = 0; i <= slen - plen; i++) {
		if (i - 1 >= 0) {
			saver1[s[i - 1]-'a']--;
			saver1[s[i - 1 + plen]-'a']++;
		}
		if (memcmp(saver,saver1,26*sizeof(int))==0) {
			ret = (int *)realloc(ret, (*returnSize + 1) * sizeof(int));
			ret[*returnSize] = i;
			*returnSize += 1;
		}
	}
	return ret;
}