class Solution {
public:
    int findTheLongestBalancedSubstring(string s) {
        int ans = 0;
        int zeros = 0;
        int ones = 0;
        for (char c : s) {
            if (c == '0') {
                if (ones) {
                    ones = 0;
                    zeros = 1;
                } else {
                    zeros++;
                }
            } else {
                ones++;
                if (zeros >= ones) {
                    ans = max(ans, ones * 2);
                }
            }
        }
        return ans;
    }
};