class Solution {
public:
    int findMinFibonacciNumbers(int k) {
        vector<int>fibo;
        int a = 1;
        int b = 1;
        fibo.push_back(a);
        fibo.push_back(b);
        int c = a+b;
        while(c<=k){
            fibo.push_back(c);
            a = b;
            b = c;
            c = a+b;
        }
        int j = fibo.size()-1;
        int count =0;
        while (k > 0) { 
            count += (k / fibo[j]); 
            k %= (fibo[j]); 
            j--; 
        }
        return count;
    }
};