class Solution {
public:
    vector<int> goodIndices(vector<int>& nums, int k) {
        vector<int> pre(nums.size(), 0);
        vector<int> after(nums.size(), 0);

        for(int i=0;i<nums.size();i++) {
            if(i>0 && nums[i]<=nums[i-1]) {
                pre[i] = pre[i-1]-1;
            }else {
                pre[i] = -1;
            }
        }

        for(int i=nums.size()-1;i>=0;i--) {
            if(i!=nums.size()-1 && nums[i]<=nums[i+1]) {
                after[i] = after[i+1]-1;
            }else {
                after[i] = -1;
            }
        }
        vector<int> res;
        for(int i=k;i<nums.size()-k;i++) {
            if(abs(pre[i-1])>=k && abs(after[i+1])>=k) {
                res.push_back(i);
            }
        }

        return res;
    }
};