class Solution {
public:
    vector<vector<int>> findDifference(vector<int>& nums1, vector<int>& nums2) {
        
        /*
        vector<int> v;
        vector<vector<int>> ans;
        for (auto num : nums1) {
            if (find(v.begin(), v.end(), num) == v.end() &&
                find(nums2.begin(), nums2.end(), num) == nums2.end()) {
                v.push_back(num);
            }
        }
        ans.push_back(v);
        v.clear();
        for (auto num : nums2) {
            if (find(v.begin(), v.end(), num) == v.end() &&
                find(nums1.begin(), nums1.end(), num) == nums1.end()) {
                v.push_back(num);
            }
        }
        ans.push_back(v);
        return ans; */
        
        // Using unorder_set
        unordered_set<int> sa(nums1.begin(), nums1.end());
        unordered_set<int> sb(nums2.begin(), nums2.end());
        vector<vector<int>> ans(2);
        for (auto num : sa) {
            if (sb.count(num) == 0) {
                ans[0].push_back(num);
            }
        }
        for (auto num : sb) {
            if (sa.count(num) == 0) {
                ans[1].push_back(num);
            }
        }
        return ans;
    }
};