class Solution {
public:
    int maxDivScore(vector<int>& n, vector<int>& d) {
        int cnt1=0, cnt2=0;
        for (int i=0; i<d.size(); i++){
            int l=0;
            for (int j=0; j<n.size(); j++){
                if (n[j]%d[i]==0){
                    l++;
                }
            }
            if (l>cnt1){
                cnt1=l;
                cnt2=i;
            }
            else if (l==cnt1 && d[i]<d[cnt2]){
                cnt2=i;
                cnt1=l;
            }
        }
        return d[cnt2];
    }
};