class Solution {
public:
    int divisorSubstrings(int num, int k) {
        string num_val = to_string(num);

        int left = 0, k_beauty = 0;
        for(int right = 0; right < num_val.length(); right++) {
            if(right - left + 1 == k) {
                string num_val_substring = num_val.substr(left, right - left + 1);

                int sub_num = stoi(num_val_substring);

                k_beauty += (sub_num > 0 && num % sub_num == 0) ? 1 : 0;

                left++; 
            }
        }

        return k_beauty;
    }
};