class Solution {
public:
    int maxDivScore(vector<int>& nums, vector<int>& divisors) {
        int maxCn = 0 ;
        int ret = divisors[0] ;
        for(int i = 0; i < divisors.size(); i++){
            int cn = 0 ;
            for(int j = 0; j < nums.size(); j++){
                if(nums[j] % divisors[i] == 0)
                    cn++ ;
            }
            if(cn > maxCn){
                maxCn = cn ;
                ret = divisors[i] ;
            }
            else if(cn == maxCn)
                ret = min(ret, divisors[i]) ;
                
        }
        return ret ;
    }
};