class Solution {
public:
    int longestAwesome(string s) {
        // 3 2 4 2 4 1 5
        unordered_map<int,int>mp;
        int ans=1;
        int num=0;
        mp[0]=-1;
        for(int i=0;i<s.length();i++)
        {
            num=num^(1<<(s[i]-'0'));
            // case 1
            if(mp.find(num)!=mp.end())
            {
                ans=max(ans,i-mp[num]);
            }
            // checking for palindrome
            for(int j=0;j<=9;j++)
            {
                int mask=num^(1<<j);
                if(mp.find(mask)!=mp.end())
                {
                    ans=max(ans,i-mp[mask]);
                }
            }
            if(mp.find(num)==mp.end())
            {
                mp[num]=i;
            }
        }
        return ans;
    }
};