class Solution {
public:
    int maxDivScore(vector<int>& nums, vector<int>& d) {
        sort(d.begin() , d.end());
        vector<int> ans;
        for(auto it : d)
        {
            int count = 0;
            for(auto it1 : nums)
            {
                
                if(it1%it==0) count++;
            }
            ans.push_back(count);
        }
        
        int ans1 = INT_MIN;
        int fa = 0;
        for(int i = 0 ; i < d.size() ; i++)
        {
           
            if(ans[i] > ans1)
            {
                ans1 = ans[i];
                fa = d[i];
            }
        }
        return fa;
    }
};