int getGCD(int a, int b)
{
    int gcd = 0;
    int start = 1;


    while (start <= b)
    {
        if (((a%start)==0) && (b%start)==0)
        {
            gcd = start;
        }
        start++;
    }

    return gcd;
}

int findGCD(int* nums, int numsSize){

    int max = 0;
    int min = nums[0];

    for (int i = 0; i < numsSize; i++)
    {
        if (max < nums[i])
        {
            max = nums[i];
        }
    }

    for (int i = 0; i < numsSize; i++)
    {
        if (min > nums[i])
        {
            min = nums[i];
        }        
    }

    return (getGCD(min, max));
}