class Solution {
public:
    vector<string> commonChars(vector<string>& words) {
        vector<vector<int>>arr((int)words.size());
        int n = (int)words.size();
        for(int i = 0; i<n; i++){
            arr[i].resize(26);
        }
        vector<string>ans;
        for(int i = 0; i<n; i++){
            for(char c:words[i]){
                int idx = c - 'a';
                arr[i][idx] += 1;
            }
        }
        for(int j = 0; j<26; j++){
            int freq = INT_MAX;
            for(int i = 0; i<n; i++){
                freq = min(freq, arr[i][j]);
            }
            if(freq){
                while(freq){
                    ans.push_back(string(1, (char)(j+'a')));
                    --freq;
                }
            }
        }
        
        return ans;
        
    }
};