int countCharacters(char **words, int wordsSize, char *chars)
{
	int map[26] = {0};
	int temp[26];
	int res = 0, flag = 1;
	int clen = strlen(chars);

	for (int i = 0; i < clen; i++)
		map[chars[i] - 'a']++;

	for (int i = 0; i < wordsSize; i++)
	{
		memcpy(temp, map, sizeof(int) * 26);
		int len = strlen(words[i]);
		for (int j = 0; j < len; j++)
		{
			temp[words[i][j] - 'a']--;
			if (temp[words[i][j] - 'a'] < 0)
			{
				flag = 0;
				break;
			}
		}

		if (flag)
			res += len;

		flag = 1;
	}

	return res;
}