public class Solution {
    public IList<IList<int>> FindDifference(int[] nums1, int[] nums2) {
     
        HashSet<int> set1 = new HashSet<int>(nums1);
        HashSet<int> set2 = new HashSet<int>(nums2);
        
        List<IList<int>> res = new List<IList<int>>();
        List<int> list1 = new List<int>();
        List<int> list2 = new List<int>();
        
        foreach(var num in set1)
        {
            if(!set2.Contains(num))
                list1.Add(num);
        }
        res.Add(list1);
        
        foreach(var num in set2)
        {
            if(!set1.Contains(num))
                list2.Add(num);
        }
        res.Add(list2);        
        
        return res;
    }
}