vector<int> findEvenNumbers(vector<int>& digits) {
        vector<int> ans;
        
        //count frequency of digits 0-9 in input vector
        int freq[10] = {0};
        for(int d : digits)
            freq[d]++;
        
        for(int i=1;i<=9;i++){
            for(int j=0 ; j<=9 and freq[i] ; j++){
                for(int k=0 ; k<9 and freq[j] > (i==j); k+=2){
                    if(freq[k] > ((i==k) + (j==k)))
                    {
                        int num = i*100 + j*10 + k;
                        ans.push_back(num);
                    }
                }
            }
        }
        return ans;
    }