class Solution {
public:
    vector<int> findColumnWidth(vector<vector<int>>& grid) {
        int m = grid.size() ;
        int n = grid[0].size() ;
        vector<int>ret(n, 1) ;
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                int len = 0 ;
                if(grid[i][j] < 0)
                    len++ ;
                int val = abs(grid[i][j]) ;
                while(val){
                    len++ ;
                    val/=10 ;
                }
                ret[j] = max(ret[j], len) ;
            }
        }
        return ret ;
    }
};