    dic = {}

    res = []
    # import heapq
    # heap = []
    for data in arr:
        # #print "data = ", data
        abs_val = abs(data - x)
        if abs_val not in dic:
            dic[abs_val] = [data]
        else:
            dic[abs_val].append(data)

        # heapq.heappush(heap, abs_val)
    #print "dic = ", dic
    # #print "heap = ", heap

    dic_keys = dic.keys()
    dic_keys.sort()
    #print "dic_keys = ", dic_keys

    res = []
    curIdx = 0
    while (len(res) < k and curIdx < len(dic_keys)):
        key = dic_keys[curIdx]

        vals = dic[key]
        #print "vals = ", vals

        len_vals = len(vals)
        #print "len_vals = ",len_vals

        tmpIdx = 0

        while len(res) < k and tmpIdx < len_vals:
            res.append(vals[tmpIdx])
            #print "1 res = ", res

            tmpIdx += 1

        curIdx += 1
    res.sort()
    #print "res = ", res
    return res