for( int i = 0 ; i < wordsSize ; i++)
    {   int count =0;
             if( strlen(words[i]) ==1 ){
                    return words[i];
             } 
        printf("%d",strlen(words[i])/2);
        for ( int j =0 ; j <  (strlen(words[i])/2 ); j++)
        {
            if ( words[i][j] == words[i][strlen(words[i])-1-j]) //word[i][j]
            {
              count ++ ;  
            }
             if ( count == strlen(words[i]) / 2 ){
                return words[i];
                }               
         }                     
}