class Solution {
public:
    vector<vector<int>> findFarmland(vector<vector<int>>& land) {
        vector<vector<int>> res;
        
        for(int i = 0; i < land.size(); i++) {
            for(int j = 0; j < land[i].size(); j++) {
                if(land[i][j] == 1) {
                    // cout<<i<<"--"<<j<<endl;
                    int a = i,b = j;
                    int c = i,d = j;
                    int mi = i + j;
                    int ma = i + j;
                    dfs(i,j,a,b,c,d,mi,ma,land);
                    res.push_back({a,b,c,d});
                }
            }
        }
        
        return res;
        
    }
    
    void dfs(int i,int j,int &a,int &b,int &c,int &d,int &mi,int &ma,vector<vector<int>>& land) {
        if(i < 0 || j < 0 || i >= land.size() || j >= land[i].size() || land[i][j] == 0) return;
        
        if(i + j < mi) {
            a = i;
            b = j;
            mi = i + j;
        }
        
        if(i + j > ma) {
            c = i;
            d = j;
            ma = i + j;
        }
        
        land[i][j] = 0;
        dfs(i + 1,j,a,b,c,d,mi,ma,land);
        dfs(i,j + 1,a,b,c,d,mi,ma,land);
        dfs(i - 1,j,a,b,c,d,mi,ma,land);
        dfs(i,j - 1,a,b,c,d,mi,ma,land);
        
    }
};