int* findClosestElements(int* arr, int arrSize, int k, int x, int* returnSize){
    int* ret_arr = (int*)malloc(sizeof(int)*k);
    int left=0, right=arrSize-1;   
    
    *returnSize = k;
    
    if (k==arrSize)
    {
        memcpy(ret_arr, arr, sizeof(int)*k);
        return ret_arr;
    }
    
    
    if (x >= arr[arrSize-1])
    {
        memcpy(ret_arr, (const void*)&arr[arrSize-k], sizeof(int)*k);
    }        
    else if (x <= arr[0])
    {
        memcpy(ret_arr, arr, sizeof(int)*k);
    }
    else
    {
        for (int remove = arrSize-k; remove > 0; remove--)
        {
            if (x-arr[left] > arr[right]-x )
            {
                left++;
            }
            else
            {
                right--;
            }            
        }
        memcpy(ret_arr, (const void*)&arr[left], sizeof(int)*k);
    }
    return ret_arr;

}