class Solution {
public:
    vector<int> divisibilityArray(string word, int m) {
        long long num = 0;
        int n = word.length();
        vector<int> ans;
        long long mod = 1e10;
        int tmp = mod % m;
        for(auto it:word){
            int x = (it - '0');
            num = (long long)(num * 10 + x);
            long long fac = num / mod;
            fac *= (long long)tmp;
            num = num % mod;
            num += fac;
            if(num % m == 0){
                ans.push_back(1);
            }
            else{
                ans.push_back(0);
            }
        }
        return ans;
    }
};