 int closestToTarget(vector<int>& arr, int target) {
        int ans=INT_MAX;
        int p=-1;
        int n=arr.size();
        vector<vector<int>>pre(n,vector<int>(30,0));
        for(int i=0;i<n;i++){
            if(i==0){
                for(int k=0;k<30;k++){
                    if(arr[i]&(1<<k)){
                        pre[i][k]++;
                    }
                }
            }
            else{
                for(int k=0;k<30;k++){
                    if(arr[i]&(1<<k)){
                        pre[i][k]=pre[i-1][k]+1;
                    }
                    else{
                        pre[i][k]=pre[i-1][k];
                    }
                }
            }
        }
      int l=0;
        int r=0;
        
        while(r<n && l<=r){
            int res=0;
            
            for(int k=0;k<30;k++){
                if(l==0){
                    if(pre[r][k]==r+1){
                        res=res|(1<<k);
                    }
                }
                else{
                    if(pre[r][k]-pre[l-1][k]==r-l+1){
                        res=res|(1<<k);
                    }
                }
            }
            ans=min(ans,abs(res-target));
            cout<<res<<endl;
            if(res>target){
                r++;
            }
            else if(res<=target){
                l++;
            }
            if(r<l){
                r=l;
            }
        }
        return ans;
    }