class Solution {
public:
    int closestToTarget(vector<int>& arr, int target) {
        int curr = arr[0], diff = abs(target-arr[0]), low = 1;
        while(low<arr.size()) {
            if(curr ==  target) return 0;
            else if(curr<target) {
                curr = arr[low];
                diff = min(diff, abs(target-curr));
            } else {
                if(abs(arr[low]-target)<abs(arr[low]&curr - target)) curr = arr[low];
                else curr = arr[low] & curr;
                diff = min(diff, abs(target-curr));
            }
            low++;
        }
        return diff;
    }
};