int countCharacters(char ** words, int wordsSize, char * chars){
    // Concept: count the occurences of each character in words[i] and compare with chars. 
    int i, j, k, sum = 0;
    int c[26] = {0};
    for(j = 0; j < strlen(chars); j++){
        c[chars[j] - 'a']++;
    }
    for(i = 0; i < wordsSize; i++){
        int w[26] = {0}, flag = 1;
        for(j = 0; j < strlen(words[i]); j++){
            w[words[i][j] - 'a']++;
            // Here, we check the result in-time to go faster. 
            if(w[words[i][j] - 'a'] > 0 && 
               c[words[i][j] - 'a'] < w[words[i][j] - 'a'])
            {
                flag = 0;
                break;
            }
        }
        if(flag)
            sum += strlen(words[i]);
    }
    
    return sum;
}