public class Solution {
    public IList<int> FindKDistantIndices(int[] nums, int key, int k) {
        
        List<int> res = new List<int>();
        if(nums == null || nums.Length == 0)
            return res;
        
        HashSet<int> set = new HashSet<int>();
        for(int i = 0; i < nums.Length; i++)
        {
            if(nums[i] == key)
            {
                int start = i - k < 0? 0 : i - k;
                int end = i + k >= nums.Length? nums.Length - 1 : i + k;
                for(int j = start; j <= end; j++)
                {
                    set.Add(j);
                }
            }
        }
        
        return set.ToList();
    }
}