int findTheLongestSubstring(string& s) {
        map<char,int>mp;
        mp['a'] = 1;
        mp['e'] = 2;
        mp['i'] = 4;
        mp['o'] = 8;
        mp['u'] = 16;
        unordered_map<int, int>ump;
        ump[0]=-1;
        int tt = 0;
        int res = 0;
        for(int i = 0; i < s.size(); ++i){
            char c = s[i];
            int t = mp[c];
            tt ^= t;
            if(ump.count(tt)){
                res = max(res, i-ump[tt]);
            }else{
                ump[tt] = i;
            }
        }
        return res;
    }