class Solution {
public:
    int divisorSubstrings(int num, int k) {
        int c = 0;
        vector<char> v;
        string str = to_string(num);
        for(char ch : str){
            v.push_back(ch);
        }
        int i = 0, j = i + k - 1;
        
        while(j < v.size()){
            string s;
            for(int l = i; l <= j; l++)s += v[l];
            if(stoi(s) != 0 && stoi(str) % stoi(s) == 0){
                c++;
            } 
            
            // cout << s << " ";
            i++;
            j++;
        }
        return c;
    }
};