public class Solution {
    public IList<string> RemoveAnagrams(string[] words) {
        IList<string> res = new List<string>();
        res.Add(words[0]);
        
        for(int i=1; i<words.Length; i++){
            if(!IsAnagram(words[i-1], words[i])){
                res.Add(words[i]);
            }
        }

        return res;
    }

    private bool IsAnagram(string word1, string word2){
        int[] counts = new int[26];

        foreach(char c in word1){
            counts[c-'a']++;
        }

        foreach(char c in word2){
            counts[c-'a']--;
        }

        foreach(int count in counts){
            if(count != 0) return false;
        }

        return true;
    }
}