class Solution {
public:
    long long findTheArrayConcVal(vector<int>& nums) {
        deque<int> dq;
        for(auto &it: nums) {
            dq.push_back(it);
        }
        long long con = 0;
        while(dq.size() > 0) {
            if(dq.size() > 1) {
                auto first = to_string(dq.front());
                auto last = to_string(dq.back());
                dq.pop_front();
                dq.pop_back();
                string temp = first + last;
                con += stoi(temp);
            }
            else {
                auto first = to_string(dq.front());
                dq.pop_front();
                string temp = first;
                con += stoi(temp);
            }
        }
        return con;
    }
};