int nearestValidPoint(int x, int y, int** points, int pointsSize, int* pointsColSize) {
    int* arr = (int*) calloc(pointsSize, sizeof(int));
    memset(arr, -1, pointsSize * sizeof(int));
    
    int ans = INT_MAX;
    for (int i = 0; i < pointsSize; i++) {
        if (points[i][0] == x || points[i][1] == y) {
            arr[i] = abs(x - points[i][0]) + abs(y - points[i][1]);
            ans = arr[i] < ans ? arr[i] : ans;
        }
    }
    if (ans == INT_MAX) {
        free(arr);
        return -1;
    }
    for (int i = 0; i < pointsSize; i++) {
        if (arr[i] != -1 && arr[i] == ans) {
            ans = i;
            break;
        }
    }
    free(arr);
    return ans;
}