class Solution {
public:
    vector<long long> findPrefixScore(vector<int>& nums) {
        int n = nums.size();
        vector<long long> conv;
        vector<long long> ans(n);
        int m = nums[0];
        for(int i = 0; i < nums.size(); i++){
            m = max(m, nums[i]); 
            conv.push_back(nums[i] + m);
             
        }
        int c = conv.size();
        ans[0] = conv[0];
        for(int i = 1; i < c; i++){
            ans[i] = ans[i - 1] + conv[i]; 
        }
        return ans;
    }
};