int mbs(int a)
{
    if(a < 0)
        return (a *= -1);
    else
        return a;
}

int nearestValidPoint(int x, int y, int** points, int pointsSize, int* pointsColSize){
    int Manhattan = INT_MAX;
    int index = -1;
    int a , b , sum;

    for(int i = 0; i < pointsSize; i++)
    {
        a = points[i][0];
        b = points[i][1];
        if(a == x || b == y)
        {
            sum = mbs(a - x) + mbs(b - y);

            if(sum < Manhattan)
            {
                Manhattan = sum;
                index = i;
            }
        }
    }
    return index;
}