class Solution {
    long long combine(int i1, int i2) {
        const auto s = to_string(i2);
        long long ans = i1;
        for(const char c : s) {
            ans = ans * 10 + (c - '0');
        }
        return ans;
    }
public:
    long long findTheArrayConcVal(vector<int>& nums) {
        const int N = nums.size();
        
        auto ans = 0LL;
        
        for(int l = 0, r = N - 1; l <= r; ++l, --r) {
            const int num_left = nums[l];
            const int num_right = nums[r];
            ans += ((l != r) ? combine(num_left, num_right) : num_left);
        }
        return ans;
    }
};