    int findTheCity(int n, vector<vector<int>>& edges, int distanceThreshold) {
        auto mat = vector(n, vector(n,99999999));
        for(auto& v:edges){
            int i = v[0], j=v[1], d=v[2];
            mat[i][j] = mat[j][i] = d;
        }
        for(int k=0;k<n;k++)for(int i=0;i<n;i++)for(int j=0;j<n;j++)
            mat[i][j] = min(mat[i][j], mat[i][k] + mat[k][j]);

        vector<int> cntNeighbor(n,0);
        for(int i=0;i<n;i++) for(int j=i+1;j<n;j++){
            if(mat[i][j] <= distanceThreshold) {
                cntNeighbor[i]++;
                cntNeighbor[j]++;
            }
        }
        int minNeibs = *min_element(cntNeighbor.begin(), cntNeighbor.end());
        for(int i=n-1;i>=0;i--) if(cntNeighbor[i] == minNeibs) return i;
        return -1;
    }