int* goodIndices(int* nums, int numsSize, int k, int* returnSize)
{
    int *ans = NULL;
    *returnSize = 0;

    uint32_t *dec = calloc(numsSize, sizeof(uint32_t));
    uint32_t *inc = calloc(numsSize, sizeof(uint32_t));

    dec[0] = 1;
    inc[numsSize - 1] = 1;
    
    for(int i=1; i<numsSize; i++) {
        
        dec[i] = 1;
        if(nums[i] <= nums[i - 1])
            dec[i] += dec[i - 1];
        
        inc[numsSize - 1 - i] = 1;
        if(nums[numsSize - 1 - i] <= nums[numsSize - i])
            inc[numsSize - 1 - i] += inc[numsSize - i];            
    }
    
    ans = malloc(numsSize * sizeof(int));
    for(int i=k; i<numsSize - k; i++) {
        if(dec[i - 1] >= k && inc[i + 1] >= k) {
            ans[++*returnSize - 1] = i;
        }
    }
    
    free(dec);
    free(inc);
    
    return ans;
}