// OJ: https://leetcode.com/contest/weekly-contest-272/problems/find-first-palindromic-string-in-the-array/
// Author: github.com/lzl124631x
// Time: O(NW)
// Space: O(1)
class Solution {
    bool isPalindrome(string &s) {
        int i = 0, j = s.size() - 1;
        while (i < j && s[i] == s[j]) ++i, --j;
        return i >= j;
    }
public:
    string firstPalindrome(vector<string>& A) {
        for (auto &s : A) {
            if (isPalindrome(s)) return s;
        }
        return "";
    }
};