int firstMissingPositive(int* nums, int numsSize){
    int count=1;
    int i=0;
    int largest = INT_MIN;
    for(i=0 ; i<numsSize ; i++){
        if(largest < nums[i])
            largest = nums[i];
        
    }
    if(largest<= 0)
        return 1;
    int x =0;
    while(1){
        x=0;
    for(i=0;i<numsSize;i++){
        if(count==nums[i]){
            x=1;
            
        }
        
    }
        if(x==0)
            return count;
        
        if(count == largest)
            return largest+1;
        
        count++;
    }
}
