int firstBadVersion(int n) {
    int start=0;
    int end=n;
    // printf("%d\n",isBadVersion(start));
    // printf("%d\n",isBadVersion(end));
    
    while(start<=end){
        int mid=start+(end-start)/2;
        printf("start=%d, mid=%d, end=%d\n",start,mid,end);
        if(isBadVersion(mid)==true){
            end=mid-1;
        }
        if(isBadVersion(mid)==false){
            start=mid+1;
        }
    }
    
    
    if (isBadVersion(start)){
        return start;
    }else{
        return start+1;
    }
    return -1;
}