public class Solution {
        public int FirstDayBeenInAllRooms(int[] nextVisit)
        {
            long[] dp = new long[nextVisit.Length];
            int mod = (int)1e9 + 7;

            for (int i = 1; i < nextVisit.Length; i++)
            {
                if (nextVisit[i - 1] == i - 1)
                {
                    dp[i] = dp[i - 1] + 2;
                }
                else
                {
                    dp[i] = (dp[i - 1] + dp[i-1] - dp[nextVisit[i-1]] + 2 + mod) % mod;
                }
            }

            return (int)dp[nextVisit.Length - 1];
        }
       
}