int firstMissingPositive(int* nums, int numsSize){
    int x=0;
    for(int i=0;i<numsSize;i++){
        if(nums[i]==1){
            x=1;
            break;
        }
    }
    if(!x) return 1;
    if(numsSize==1) return 2;
    for(int i=0;i<numsSize;++i){
        if(nums[i]<=0 || nums[i]>numsSize) nums[i]=1;
    }
    for(int i=0;i<numsSize;++i){
        int y=abs(nums[i]);
        if(nums[y-1]>0) nums[y-1]*= -1;
    }
    for(int i=0;i<numsSize;++i){
        if(nums[i]>0) return i+1;
    }
    return numsSize+1;
}