int firstUniqChar(char * s){
    int uniqueChar[125] = {0}; 
    //because ASSCII code of letters goes to 122
    //and we will use ASCII code as indexes
    
    int i = 0;
    while(s[i] != '\0') {
        if(uniqueChar[s[i]] == 0) {
            uniqueChar[s[i]] = 1 ;
        } 
        else if(uniqueChar[s[i]] == 1) {
           //that mean that it repeat more than once
           uniqueChar[s[i]] = -1 ; 
        }
        i++;
    }
    i = 0 ;
    while(s[i] != '\0') {
        if(uniqueChar[s[i]] == 1) {
            return i;
        }
        i++;
    }
    return -1;
}