class Solution {
public:
    int firstDayBeenInAllRooms(vector<int>& nextVisit) {
        int n = size(nextVisit), mod = 1000000007;
        vector<vector<long long int>> timeTaken(n+1, vector<long long int>(2, 0));
        timeTaken[1][0] = 1;
        timeTaken[1][1] = 2;
        for(int i=2; i<=n; i++){
            timeTaken[i][0] = timeTaken[i-1][1] + 1;
            timeTaken[i][1] = 2*timeTaken[i][0] - timeTaken[nextVisit[i-1]][1] + mod;
            timeTaken[i][0] %= mod;
            timeTaken[i][1] %= mod;
        }
        return (timeTaken[n][0] - 1 + mod)%mod;
    }
};