char ** fizzBuzz(int n, int* returnSize){
        //to allocate an array of strings
    char **arr = (char**)malloc(n*sizeof(char*));
    // allocating every string in the array
    for(int i =0 ; i < n ; i++){
        arr[i] = (char*)malloc(9*sizeof(char));
    }

    for(int i = 1 ; i < n+1; i++) {
        if(i % 3 == 0 && i % 5 == 0) {
            strcpy(arr[i-1], "FizzBuzz");
        }
        else if(i % 3 == 0){
            strcpy(arr[i-1], "Fizz");
        }
        else if(i % 5 == 0){
            strcpy(arr[i-1], "Buzz");
        }
        else{
            sprintf(arr[i-1], "%d", i);
        }
    }
    *returnSize = n;
    return arr;

}