char ** fizzBuzz(int n, int* returnSize){
    *returnSize=n;
    char **result = (char**)malloc(n*sizeof(char*));
    int i, t;
    for(i=0, t=1;i<n;i++, t++){
        result[i] = (char*)malloc(10*sizeof(char));
        if(t%3==0 && t%5==0)
            sprintf(result[i], "%s", "FizzBuzz");
        else if(t%5==0)
                sprintf(result[i], "%s", "Buzz");
             else if (t%3==0)
                     sprintf(result[i], "%s", "Fizz");
                  else
                     sprintf(result[i], "%d", t);
                
    }
    return result;
}