void solve(char *a,int n)
{
    int l=0;
    while(n)
    {
        a[l++]=n%10+'0';
        n=n/10;
    }
    a[l]='\0';
   for (int i = 0; i < l/2 ;i ++)
    {
        char temp = a[i];
        a[i] = a[l - i - 1];
        a[l - i - 1] = temp;
    }
}
char ** fizzBuzz(int n, int* t)
{
    char a[3][10]={"FizzBuzz","Fizz","Buzz"};
    char **p=(char **)malloc(sizeof(char *)*n);
    for(int i=1;i<=n;i++)
    {
        p[i-1]=(char *)malloc(sizeof(char)*10);
        if(i%15==0)
            strcpy(p[i-1],a[0]);
        else if(i%3==0)
            strcpy(p[i-1],a[1]);
        else if(i%5==0)
            strcpy(p[i-1],a[2]);
        else
        {
            if(i<=9)
            {
                p[i-1][0]=i+'0';
                p[i-1][1]='\0';
            }
            else
                solve(p[i-1],i);
            
        }
    }
    *t=n;
    return p;
}