/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
char ** fizzBuzz(int n, int* returnSize){
    *returnSize = n;
    char **answer = malloc(sizeof(char*) * n);

    for (int j = 0; j < n; j++){
        answer[j] = malloc(sizeof(char) * 9);
    }
    for (int i = 1; i < n + 1; i++) {
        if ((i % 3 == 0) && (i % 5 == 0))
            answer[i-1] = "FizzBuzz";
        else if (i % 3 == 0)
            answer[i-1] = "Fizz";
        else if (i % 5 == 0) 
            answer[i-1] = "Buzz";
        else
        {
            sprintf(answer[i-1], "%d", i);
        }
    }
    return answer;
}
