/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
char ** fizzBuzz(int n, int* returnSize){
    char **arr = (char **)malloc(n * sizeof(char *));
    for (int i = 0; i < n; i++) {
        arr[i] = (char *)malloc(10 * sizeof(char)); // set size for string to 10
    }
    
    for (int i = 0; i < n; i++) {
        if ((i+1) % 3 == 0 && (i+1) % 5 == 0) {
            strcpy(arr[i], "FizzBuzz");
        }
        else if ((i+1) % 3 == 0) {
            strcpy(arr[i], "Fizz");
        }
        else if ((i+1) % 5 == 0) {
            strcpy(arr[i], "Buzz");
        }
        else {
            sprintf(arr[i], "%d", i+1);
        }
    }
    
    *returnSize = n;
    return arr;
}
