char ** fizzBuzz(int n, int* returnSize){
    char **arr = malloc(sizeof(char *) * n);
    int i;
    *returnSize = n;
    char s[5];                 //max value is 9999 + '\0' in sprintf buffer
 
    for (i = 1;  i < n + 1;  i++) {
        if (((i % 3) == 0) && ((i % 5) == 0)) {
            arr[i-1] = "FizzBuzz";
        } else if ((i % 3) == 0) {
            arr[i-1] = "Fizz";
        } else if ((i % 5) == 0) {
            arr[i-1] = "Buzz";
        } else {
            sprintf(s, "%d", i);
            arr[i - 1] = malloc(sizeof(s));
            memcpy(arr[i -1], s, strlen(s) + 1);
        }
    }
    return arr;
}