

/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
char ** fizzBuzz(int n, int* returnSize){

    char ** res;
    res = calloc(n,sizeof(char*));
    for(int i = 1; i <= n;i++)
    {
        if (!(i % 3) && !(i % 5))
        {
            res[i - 1] = (char*)malloc(9 * sizeof(char));
            strcpy(res[i - 1],"FizzBuzz");
        }
        else if (!(i % 3))
        {
            res[i - 1] = (char*)malloc(5 * sizeof(char));
            strcpy(res[i - 1],"Fizz");
        }
        else if (!(i % 5))
        {
            res[i - 1] = (char*)malloc(5 * sizeof(char));
            strcpy(res[i - 1],"Buzz");
        }
        else
        {
            char buffer[33];
            res[i - 1] = (char*)malloc(30 * sizeof(char));
            sprintf(res[i - 1],"%i",i);
        }   
        
    }
    *returnSize = n;
    return res;
}