/**
 * Return an array of size *returnSize.
 * Note: The returned array must be malloced, assume caller calls free().
 */
char** fizzBuzz(int n, int* returnSize){
  char ** fBArray;
  *returnSize = n;
  fBArray = malloc(sizeof(char*)*n);
  int i;
  char str[n];
  for(i = 1; i <= n; i++){
    if(i%3 == 0 && i%5 == 0){
      fBArray[i-1] = strdup("FizzBuzz");
      continue;
    }
    if(i%3==0){
      fBArray[i-1] = strdup("Fizz");
      continue;
    }
    if(i%5==0){
      fBArray[i-1] = strdup("Buzz");
      continue;
    }
    else{
      sprintf(str, "%d", i);
      fBArray[i-1] = strdup(str);
    }
  }
  return fBArray;
}