class Solution {
public:
    Node* flatten(Node* head) {
        if(!head){return NULL;}
        struct Node* t=head,*m=NULL,*r=NULL;
        while(t->next || t->child)
        {
        if(t->child)
        {
            if(m==NULL)
            {
                m=t->next;
            }
            else
            {
                r=t->next;
                r->prev=NULL;
                while(r->next)
                {
                    r=r->next;
                }
                r->next=m;
                m->prev=r;
                r=NULL;
                while(m->prev)
                {
                    m=m->prev;
                }
            }
            t->next=t->child;
            t->child->prev=t;
            t->child=NULL;
        }
            t=t->next;
        }
        if(m)
        {
            t->next=m;
            m->prev=t;
         
        }
        return head;
    }
};
