class Solution {
public:
    Node* flatten(Node* head) {
        Node* cur = head;
        while (cur) {
            if (cur -> child) {
                Node* next = cur -> next;
                cur -> next = cur -> child;
                cur -> next -> prev = cur;
                cur -> child = NULL;
                Node* tail = cur -> next;
                while (tail -> next) {
                    tail = tail -> next;
                }
                tail -> next = next;
                if (next) {
                    next -> prev = tail;
                }
            }
            cur = cur -> next;
        }
        return head;
    }
};