int minFlipsMonoIncr(char * s){
    int slen = strlen(s);
    int *left = malloc(slen*sizeof(int));
    int *right = malloc(slen*sizeof(int));
    memset(left,0,slen*sizeof(int));
    memset(right,0,slen*sizeof(int));
    int ans = slen;
    for(int i=0;i<slen;i++){
        left[i] = (s[i]=='1')?1:0;
        if(i>0)
            left[i]+=left[i-1];
    }
    for(int i=slen-1;i>=0;i--){
        right[i] = (s[i]=='0')?1:0;
        if(i<slen-1)
            right[i]+=right[i+1];
    }
    for(int i=0;i<slen;i++){
        if(i==0)
            ans = fmin(ans,right[i]);
        else if(i==slen-1)
            ans = fmin(ans,left[i]);
        else{
            ans = fmin(ans,left[i-1]+right[i+1]);
        }
    }
    return ans;
}