class Solution {
public:
    int minFlipsMonoIncr(string S) {
        int N = S.size();
        vector<int> ones(N);
        
        ones[0] = S[0] == '1' ? 1 : 0;
        
        for (int i = 1; i < N; ++i)
            ones[i] = ones[i-1] + (S[i] == '1' ? 1 : 0);
        
        int minVal = min(N - ones.back(), ones.back());
        for (int i = 0; i < N; ++i) {
            minVal = min(minVal, ones[i] + (N - i - 1) - (ones.back() - ones[i]));
        }
        
        return minVal;
    }
};