class Solution {
public:
    int maxEqualRowsAfterFlips(vector<vector<int>>& matrix) 
    {
        int res=0;
        map<vector<int>, int> mp;
        for(int i=0; i<matrix.size(); i++)
        {
            int x = matrix[i][0];
            if(x == 0)
            {
                mp[matrix[i]]++;
                continue;
            }
            for(int j=0; j<matrix[i].size(); j++)
                matrix[i][j] ^= x;
            mp[matrix[i]]++;
        }
        for(auto it : mp)
            res = max(res, it.second);
        return res;
    }
};