class Solution {
public:
    vector<int> gardenNoAdj(int n, vector<vector<int>>& paths) {
        vector<int> res(n);
        unordered_map<int, vector<int>> graph;
      
        for(auto pair : paths){
            graph[pair[0]].push_back(pair[1]);
            graph[pair[1]].push_back(pair[0]);
        }
                
        for(int i = 1; i <= n; i++){
            vector<int> colors(5);
            for(int j : graph[i]){
                colors[res[j - 1]] = 1;
            }
            for(int c = 1; c <= 4; c++){
                if(!colors[c]){
                    res[i - 1] = c;
                    break;
                }
            }
        }
        return res;
    }
};