class Solution {
public:
    bool canChoose(vector<vector<int>>& groups, vector<int>& nums) {
        int k = 0;
        for(int i=0;i<nums.size();i++){
            if(nums[i]==groups[k][0]){
                int j = 0;
                int c = i;
                while(j < groups[k].size() and c < nums.size() and nums[c] == groups[k][j])
                    c++,j++;
                if(j == groups[k].size())
                    k++,i=c-1;
                if(k>=groups.size())
                    return true;
                if(c == nums.size())
                    return false;
                
            }
        }
        return false;
    }
};