string largestNumber(vector<int>& cost, int t) {
    vector<pair<int, int>> dp(t + 1);
    dp[t].second = 1;
    for (int i = t - 1; i >= 0; --i)
        for (int n = 0; n <= 8; ++n) {
            int val = i + cost[n];
            if (val <= t && dp[val].second != 0)
                if (dp[val].second + 1 >= dp[i].second)
                    dp[i] = { n, dp[val].second + 1};
        }
    if (dp[0].second == 0)
        return "0";
    string res;
    for (auto i = 0; i < t; i += cost[dp[i].first])
        res.push_back(dp[i].first + '1');
    return res;
}