class Solution {
public:
    int minNumber(vector<int>& nums1, vector<int>& nums2) {
        vector<int>digit(10) ;
        int min1 = INT_MAX , min2 = INT_MAX ;
        for(auto& x : nums1){
            digit[x]++ ;
            min1 = min(min1, x) ;
        }
        for(auto& x : nums2){
            digit[x]++ ;
            min2 = min(min2, x) ;
        }
        
        for(int i = 1 ; i < 10; i++){
            if(digit[i] == 2)
                return i ;
        }
        int a = min(min1, min2) ;
        int b = max(min1, min2) ;
  
        return a*10 + b ;
    }
};