int minNumber(int *nums1, int nums1Size, int *nums2, int nums2Size)
{
    int i, j, min1 = nums1[0], min2 = nums2[0], d1, d2, k = 0;
    int com[9];
    for (i = 0; i < nums1Size; i++)
    {
        for (j = 0; j < nums2Size; j++)
        {
            if (nums1[i] == nums2[j])
            {
                com[k] = nums1[i];
                k++;
            }
        }
    }
    int mincom = com[0];
    if (k > 0)
    {
        for (i = 0; i < k; i++)
        {
            if (com[i] < mincom)
                mincom = com[i];
        }
        return mincom;
    }
    else
    {
        for (i = 0; i < nums1Size; i++)
        {
            if (nums1[i] < min1)
                min1 = nums1[i];
        }
        for (j = 0; j < nums2Size; j++)
        {
            if (nums2[j] < min2)
                min2 = nums2[j];
        }
        d1 = min1 * 10 + min2;
        d2 = min2 * 10 + min1;
        if (d1 < d2)
            return d1;
        else
            return d2;
    }
}