class Solution {
public:
    int minNumber(vector<int>& nums1, vector<int>& nums2) {
        vector<int> x(10,0),y(10,0);
        int mn1=10,mn2=10;
        for(int i=0;i<nums1.size();i++){
            x[nums1[i]]=1;
            mn1=min(mn1,nums1[i]);
        }
        for(int i=0;i<nums2.size();i++){
            y[nums2[i]]=1;
            mn2=min(mn2,nums2[i]);
        }
        for(int i=0;i<10;i++){
            if(x[i]&&y[i]) return i;
        }
        return min(mn1,mn2)*10+max(mn1,mn2);
    }
};