    public bool CanChoose(int[][] groups, int[] nums) {
       
        int start = 0;
        int i=0;
        int j=0;
        
        foreach(int[] g in groups)
        {
            i=0;
            
            while (i < g.Length && j < nums.Length)
            {
                if (g[i] != nums[j])
                {
                    i=0;
                    start++;
                    j=start;
                }
                else
                {
                    i++;
                    j++;
                }
            }
            
            if (i < g.Length) { return false; }
            
            start = j;            
        }
        
        return true;        
    }