class Solution {
public:
   bool canChoose(vector<vector<int>>& groups, vector<int>& nums, int i = 0, int j = 0) {
    if (i >= groups.size())
        return true;
    for (; j <= nums.size() - groups[i].size(); ++j) {
        for (auto gi = 0; gi <= groups[i].size(); ++gi) {
            if (gi == groups[i].size())
                return canChoose(groups, nums, i + 1, j + groups[i].size());
            if (nums[j + gi] != groups[i][gi])
                break;
        }
    }
    return false;
}
};