int check(int* nums, int n, int* group, int cn_g){
    for(int i = 0; i <= n - cn_g; i++){
        for(int j = 0; j < cn_g; j++){
            if(nums[i+j] != group[j] )
                break;
            if(j == cn_g-1)
                return i;
        }
    }    
    return -1;
}
bool canChoose(int** groups, int groupsSize, int* groupsColSize, int* nums, int numsSize){
    int idx = 0;
    for(int i = 0; i < groupsSize; i++){
        idx = check(&nums[idx], numsSize - idx, groups[i], groupsColSize[i]);
        if(idx == -1)
            return false;
        idx += groupsColSize[i];
    }
    return true;
}