class Solution {
public:
    string largestNumber(vector<int>& cost, int target) {
        string dp[5001];
        for(int i=1; i<5001; i++) {
            dp[i] = "0";
        }
        for(int i=1; i<=9; i++) {
            int c = cost[i-1];
            for(int j=c; j<=target; j++) {
                if(dp[j-c] != "0") {
                    auto t = to_string(i) + dp[j-c];
                    if(t.size() > dp[j].size() or (t.size() == dp[j].size() and t > dp[j]))
                        dp[j] = t;
                }
            }            
        }
        return dp[target];
    }
};