class Solution
{
    public:
        int minNumber(vector<int> &nums1, vector<int> &nums2)
        {
            string need;

            int minielem1 = *min_element(nums1.begin(), nums1.end());
            int minielem2 = *min_element(nums2.begin(), nums2.end());

            if (minielem1 < minielem2)
            {
                need += minielem1 + '0';
                need += minielem2 + '0';
            }
            else
            {
                need += minielem2 + '0';
                need += minielem1 + '0';
            }

            int ans1 = stoi(need);

            sort(nums1.begin(), nums1.end());
            sort(nums2.begin(), nums2.end());
            for (auto elem: nums1)
            {
                for (auto elem1: nums2)
                {
                    if (elem == elem1)
                    {
                        return elem;
                    }
                }
            }
            return ans1;
        }
};