

int sumFourDivisors(int* nums, int numsSize)
{
    int sumofno = 0;
    int count = 2, sum;
    for(int i = 0; i<numsSize; i++)
    {
        sum = nums[i]+1;
               
        for(int j = 2; j<nums[i] && nums[i]!=1; j++)
        {
               if(nums[i]%j==0)
               {
                   count+= nums[i]/j!=j?2:1;
                   nums[i]/=j;
                   sum+= j+nums[i];                     
               }

        }     
        if(count==4)
        {
            sumofno+= sum;
        }
        
        count = 2;
    }
    
    return sumofno;
    
}
