public class Solution {
    public int SumFourDivisors(int[] nums) {
        int count =0;
        for(int i=0; i<nums.Length; i++){
            int c = GetDivisorsCount(nums[i]);
            if(c >0 ){
                count+= c;
            }
        }
        return count;
    }
    public int GetDivisorsCount(int n){
        int count =2;
        int sum = n+1;
        for(int i=2;i<Math.Sqrt(n);i++){
            if(n%i==0){
                count+=2;
                sum+= i;
                sum += (n/i);
            }
        }
        if(n%Math.Sqrt(n) == 0){
            count++;
        }
        return count==4 ? sum:0;
    }
}