int sumFourDivisors(int* nums, int numsSize){
    int sum = 0, ans = 0, flag = 0;
    double sq = 0;
    int i, j;
    
    for (i = 0; i < numsSize; i++) {
        sq = sqrt(nums[i]);
        
        for (j = 2; j < sq; j++) {
            if (flag > 1) break;
            if (nums[i] % j == 0) {
                flag++;
                if (flag == 1 && (int) sq != sq) {
                    sum = 1 + nums[i] + j + (nums[i] / j);
                }
            }
        }
        // Check only have 2 divisors expect for 1 and itself
        if (flag == 1) {
            ans += sum;
        }
        flag = 0;
        sum = 0;
    }
    
    return (ans != 0) ? ans : 0;
}