int sumFourDivisors(int* nums, int numsSize){

long long int i,j,s=0,temp=0,ans=0,temp2=0;
long double temp1=0;
    
for(i=0;i<numsSize;i++)
{
    s=0;
    temp=0;
    temp1=sqrt(nums[i]);
    temp2=sqrt(nums[i]);
    
if(nums[i]%2==0)
{
    if(temp1!=temp2)
    { 
        temp2=nums[i]/2;
    for(j=2;j<sqrt(nums[i]);j++)
    {
    if(s>1)
    break;    
    else if((nums[i]%j)==0&&(s<=1))
    {
    ++s;
    temp=temp+j;
    }
    }       
    if(s==1)
    ans=ans+(temp+1+nums[i]+temp2);
    }
}

    else if(nums[i]%2!=0)
{
        
    if(temp1!=temp2)
    {
    for(j=2;j<sqrt(nums[i]);j++)
    { 
    if(s>1)
    break;    
    else if(nums[i]%j==0&&s<=1)
    {
    ++s;
    temp2=(nums[i])/j;
    temp=temp+j+temp2;
    }
    }
    if(s==1)
    ans=ans+(temp+1+nums[i]);    
    }
}
    
}
    
    
return ans;
}