

int sumFourDivisors(int* nums, int numsSize){

    int i, j, count, answer, temp_ans;
    double sqrt_num;

    answer = 0;
    for(i=0; i<numsSize; i++) {

        sqrt_num = sqrt(nums[i]);
        count = 0;
        temp_ans = 0;
        for(j=1; j<=(int)sqrt_num; j++) {
            if(nums[i]%j == 0 && nums[i]/j != j) {
                temp_ans = temp_ans + (int)j;
                count++;
                temp_ans = temp_ans + nums[i]/j;
                count++;
            } else if(nums[i]%j == 0 && nums[i]/j == j) {
                //The case such as 2 * 2 = 4
                //We only record 2 once
                temp_ans = temp_ans + j;
                count++;                
            }
            if(count > 4)
                break;
        }
        if(count == 4)
            answer += temp_ans;
    }

    return answer;
}