class Solution {
    void addfraction(int &a, int &b, int c, int d) {
        int nume = a*d + b*c;
        int deno = b*d;
        int gcd = __gcd(abs(nume), abs(deno));
        a = nume/gcd; b = deno/gcd;
    }
public:
    string fractionAddition(string expression) {
        
        stringstream ss(expression);
        char op;
        int a, b, c, d;
        
        ss >> a; ss >> op; ss >> b;
        while (ss >> c) {
            ss >> op; ss >> d;
            addfraction(a, b, c, d);
        }
        
        string res;
        res = to_string(a) + "/" + to_string(b);
        return res;
    }
};