class Solution {
    public String fractionAddition(String expression) {
        Scanner sc = new Scanner(expression).useDelimiter("/|(?=[+-])");
        int A = 0, B = 1;
        while(sc.hasNext()){
            int a = sc.nextInt(), b = sc.nextInt();
            A = A*b + a*B;
            B *= b;
            int g = Math.abs(gcd(A,B));
            A /= g;
            B /= g;
        }
        return A + "/" + B;
    }
    
    private int gcd(int a, int b){
        return b != 0 ? gcd(b, a%b) : a;
    }
}