class Solution {
public:
    int maxJump(vector<int>& stones) {
        int n = stones.size();
        if(n<3){
            return stones[n-1]-stones[0];
        }
        int res = 0;
        int i=0, j=1;
        while(i<n || j<n){
            if(i+2<n){
                res = max(res, abs(stones[i+2]-stones[i]));
                i+=2;
            } else i++;
            if(j+2<n){
                res = max(res, abs(stones[j+2]-stones[j]));
                j+=2;
            } else j++;
        }
        return res;
    }
};