int MAX(int a, int b) {
    return (a >= b) ? a : b;
}

int totalFruit(int* fruits, int fruitsSize){
    int HashMap[100000] = {0};
    int size = 0, left = 0, right = 0;
    int ans = 1;
    
    while (right < fruitsSize) {
        int x = fruits[right];
        if (HashMap[x] == 0) {
            size++;
        }
        HashMap[x]++;
        
        if (size <= 2) {
            ans = MAX(ans, right - left + 1);
            right++;
        } else {
            while (size > 2) {
                HashMap[fruits[left]]--;
                if (HashMap[fruits[left]] == 0) {
                    size--;
                }
                left++;
            }
            right++;
        }
    }
    
    return ans;
}