#define MAX(A, B) ((A) > (B) ? (A) : (B))

int totalFruit(int* fruits, int fruitsSize){
    int ans = 1, i = 0, j;
    
    while (i<fruitsSize-1) {
        int type1 = fruits[i];
        int type2 = fruits[i], tmpFruits = 1;
        for (j=i+1; j<fruitsSize; j++) {
            if (type1 == type2 && fruits[j] != type1) {
                type2 = fruits[j];
            }
            if (type1 != type2 && fruits[j] != type1 && fruits[j] != type2)
                break;
            tmpFruits++;
        }
        ans = MAX(ans, tmpFruits);
        if (j == fruitsSize)
            break;
        else {
            i = j - 1;
            while (i-1 >= 0 && fruits[i-1] == fruits[i])  // key step, retreat only one kind of fruit
                i--;
        }
    }
    return ans;
}