int totalFruit(int* fruits, int fruitsSize){
    int max = 0;
    int bas2[2] = {-1, -1};
    int bas1 = -1;
    int bas2st = 0;
    int bas1st = 0;

    for(int i = 0; i < fruitsSize; i++){
        int len = 0;
        if(bas2[0] != fruits[i] && bas2[1] != fruits[i]){
            bas2[0] = bas1;
            bas2[1] = fruits[i];
            bas2st = bas1st;
        }
        if(bas1 != fruits[i]){
            bas1 = fruits[i];
            bas1st = i;
        }
        len = i - bas2st + 1;
        max = (max > len)? max:len; 
    }
    return max;
}