class Solution {
public:
    int totalFruit(vector<int>& fruits) {
        int count = 0, n = fruits.size();
        int ans = 0, j = 0;
        if(n == 1 or n == 2) return n;
        
        unordered_map<int, int> mp;
        for(int i = 0; i < n; i++) {
            mp[fruits[i]]++;
            if(mp[fruits[i]] == 1) count++;
            while(count > 2) {
                mp[fruits[j]]--;
                if(mp[fruits[j]] == 0) count--;
                j++;
            }
            ans = max(ans, i - j + 1);
        }
        return ans;
    }
};