class Solution {
public:
    Solution(double radius, double x_center, double y_center):_radius(radius), _x_center(x_center), _y_center(y_center)   {}
    
    vector<double> randPoint() {        
        while(true){
            double x = (2 * (double) rand()/ RAND_MAX - 1 ) * _radius;
            double y = (2 * (double) rand()/ RAND_MAX - 1 ) * _radius;
            if(x*x + y*y <= _radius * _radius) return {x + _x_center, y + _y_center};
        }
        return {};
    }
    
private:
    double _radius;
    double _x_center;
    double _y_center;
};