char * generateTheString(int n){


   char a[1000];
    int i;
    
   if(n<=26)
   {
       for(i=0;i<n;i++)
           a[i]='a'+i;
           a[i]='\0';
   }
   else if(n>26)
   {
       if(n%2!=0)
       {
           for(i=0;i<n;i++)
           a[i]='a';
           a[i]='\0';
       }
       else if(n%2==0)
       {
           for(i=0;i<n-1;i++)
           a[i]='a';
           a[n-1]='b';
           a[n]='\0';
       } 
   }
    
    char *result=(char*)malloc(strlen(a)+1*sizeof(char));
    int* returnSize=strlen(a)+1;
    
    strcpy(result,a);
    
    return result;
}
