class Solution {
private: 
    double r, x, y ;
public:
    Solution(double radius, double x_center, double y_center) {
        r = radius ;
        x = x_center ;
        y = y_center ;
    }
    
    vector<double> randPoint() {
        while(1){
            double xx = ((double)rand()/RAND_MAX * r) *( (rand()%2) ? 1 : -1) ;
            double yy = ((double)rand()/RAND_MAX * r) *( (rand()%2) ? 1 : -1 );
            if(xx*xx + yy*yy < r*r)
                return {x+xx, y+yy} ;
        }                            
        return {x, y} ;
    }
};

/**
 * Your Solution object will be instantiated and called as such:
 * Solution* obj = new Solution(radius, x_center, y_center);
 * vector<double> param_1 = obj->randPoint();
 */