int maxSum(vector<int>& nums1, vector<int>& nums2) {
        int a=nums1.size(),b=nums2.size();
        map<int,int> mp;
        set<int> st;
        for(int i:nums1)
            mp[i]++;
        for(int i:nums2){
            mp[i]++;
            if(mp[i]==2)
                st.insert(i);
        }
        st.insert(1e9);
        int mod=1e9+7,i=0,j=0;
        long long res=0;
        for(auto it=st.begin();it!=st.end();it++){
            int val=*it;
            long long sum1=0,sum2=0;
            while(i<a && nums1[i]!=val)
                sum1+=nums1[i++];
            while(j<b && nums2[j]!=val)
                sum2+=nums2[j++];
            res+=(sum1>sum2) ? sum1 : sum2;
        }
        return (int)(res%mod);
    }