using LL = long long ; 
class Solution {
public:
    int maxSum(vector<int>& nums1, vector<int>& nums2) {
        LL sum1 = 0, sum2 = 0 ;
        LL M = 1e9 + 7 ;
        int i = 0, j = 0 ;
        int m = nums1.size() ;
        int n = nums2.size() ;
        while(i < m || j < n){
            if(i == m){
                while(j < n){
                    sum2 += nums2[j] ;
                    j++ ;
                }
            }
            else if(j == n){
                while(i < m){
                    sum1 += nums1[i] ;
                    i++ ;
                }
            }
            else if(nums1[i] < nums2[j]){
                sum1 += nums1[i] ;
                i++ ;
            }
            else if(nums2[j] < nums1[i]){
                sum2 += nums2[j] ;
                j++ ;
            }
            else if(nums1[i] == nums2[j]){
                sum1 = max(sum1, sum2) + nums1[i] ;
                sum2 = sum1 ;
                i++ ;
                j++ ;
            }
        }
        return max(sum1, sum2) % M ;
    }
};