int getMaximumGenerated(int n){
	// exit condition.
    if (n <= 1){
        return n;
    }
	// create dinanic array.
    int* array = malloc((n + 1)* sizeof(int));
    if (array == NULL){
        return 0;
    }
	// initilize with given data.
    array[0] = 0;
    array[1] = 1;
    int max = 0;
	// loop run from 2 to n.
    for (int i = 2; i <= n; i++){
		// if i is odd we "lose" 1.
        int digit = i / 2;
        int temp = array[digit];
        if (i % 2 == 0){
            array[i] = temp;
        }else{
            array[i] = temp + array[digit + 1];
            
        }
        if (array[i] > max){
            max = array[i];
        }
    }
    free(array);
    array = NULL;
    return max;
}