    unordered_map<string,int>m;
    for(int i=0;i<selected.size();i++)
    {
        int frnd = selected[i];
        for(int j = 0; j<watchedVideos[frnd].size();j++)
        {
            m[watchedVideos[frnd][j]]++;
        }
    }
    
    multiset<pair<int,string>>freq;
    
    for(auto it = m.begin() ;it != m.end(); it++)
    {
        freq.insert({it->second, it->first});
    }
    
    
    for(auto it = freq.begin(); it!= freq.end(); it++)
    {
        ans.push_back(it->second);
    }
    
    
    
    
    return ans;
    
}