        public int[] GetBiggestThree(int[][] grid)
        {
            if(grid.Length == 1){ 
                return grid[0].Distinct().OrderByDescending(o => o).Take(3).ToArray() ;
            }
            
            List<int> myList = new List<int>();
            for (int i = 0; i < grid.Count(); ++i)
                for (int j = 0; j < grid[0].Count(); ++j)
                    for (int sz = 0; i + sz < grid.Count() && i - sz >= 0 && j + 2 * sz < grid[0].Count(); ++sz)
                    {
                        int x = i, y = j, r_sum = 0;
                        do r_sum += grid[x++][y++]; while (x < i + sz);
                        if (sz > 0)
                        {
                            do r_sum += grid[x--][y++]; while (y < j + 2 * sz);
                            do r_sum += grid[x--][y--]; while (x > i - sz);
                            do r_sum += grid[x++][y--]; while (x < i);
                        }
                        myList.Add(r_sum);
                    }

            return myList.Distinct().OrderByDescending(o => o).Take(3).ToArray();

        }