class Solution {
public:
    int equalSubstring(string s, string t, int maxCost) 
    {
        int n=s.size();
        vector<int>v(n,0);
        for(int i=0;i<n;i++)
        {
            v[i]=abs(s[i]-t[i]);
        }
        int ans=0;
        int j=0;
        int sum=0;
        for(int i=0;i<n;i++)
        {
            sum=sum+v[i];
            while(sum>maxCost)
            {
                sum=sum-v[j++];
            }
            ans=max(ans,i-j+1);
        }
        return ans;
    }
};