int getMaximumGenerated(int n){
    int max = 0, i;
    if(n==0)
        max = 0;
    else if(n==1)
        max++;
    else{
        int nums[n+1];
        nums[0] = 0;
        nums[1] = 1;
        for(i=2; i<=n; i++){
            if(i%2==0){
                nums[i] = nums[i/2];
            }
            else{
                nums[i] = nums[i/2] + nums[i/2+1];
            }
        }
        for(i=n/2; i<=n; i++){
            if(max<nums[i]){
                max = nums[i];
            }
        }
    }
    return max;
}