class Solution {
public:
    int maxSum(vector<int>& nums1, vector<int>& nums2) {
        long long up = 0, down = 0;
        int i = 0, j = 0;
        int m = nums1.size(), n = nums2.size();
        
        while (i < m && j < n) {
            if (nums1[i] < nums2[j]) {
                up += nums1[i++];
            } else if (nums2[j] < nums1[i]) {
                down += nums2[j++];
            } else {
                up = down = max(up, down) + nums1[i];
                ++i, ++j;
            }
        }
        
        while (i < m) up += nums1[i++];
        while (j < n) down += nums2[j++];
        
        return max(up, down) % 1000000007;
    }
};