class Solution {
public:
    int equalSubstring(string s, string t, int c) {
        // a b c d
        // b c d f
        // 1 2 3 6   -->diff of ascii
        vector<int>v(s.length());
        v[0]=abs(s[0]-t[0]);
        for(int i=1;i<s.length();i++)
        {
            v[i]=v[i-1]+abs(s[i]-t[i]);
        }
        int start=0;
        int end=0;
        int ans=0;
        while(end<v.size())
        {
            if(start==0 and v[end]<=c)
            {
                ans=max(ans,end-start+1);
                end++;
            }
            else if(start!=0 and v[end]-v[start-1]<=c)
            {
                ans=max(ans,end-start+1);
                end++;
            }
            else
            {
                if(start==0 and v[end]==c)
                {
                    ans=max(ans,end-start+1);
                }
                else if(start!=0 and v[end]-v[start-1]==c)
                {
                    ans=max(ans,end-start+1);
                }
                start++;
            }
        }
        return ans;
    }
};