class Solution {
public:
    #define ll long long 
    int MOD = 1e9 + 7 ;
    int maxSum(vector<int>& A, vector<int>& B) {
        
        int a = 0 , b = 0 ;
        ll maxSum = 0 , sumA = 0 , sumB = 0 ;
        
        while(a < A.size() and b < B.size()){
            if(A[a] < B[b]) sumA += A[a++] ;
            else if(B[b] < A[a]) sumB += B[b++] ;
            else maxSum += max(sumA,sumB) + A[a] , sumA = sumB = 0, ++a,++b ;
        }
        
        while(a < A.size()) sumA += A[a++] ;
        while(b < B.size()) sumB += B[b++] ;
        
        maxSum += max(sumA,sumB) ;
        return maxSum % MOD ;
    }
};