    public class Solution
    {
        public bool IsIdealPermutation(int[] nums)
        {
            if (nums.Length <= 1)
            {
                return true;
            }

            int min = int.MaxValue;
            int[] mins = new int[nums.Length];
            for (int i = nums.Length - 1; i >= 0; i--)
            {
                min = Math.Min(min, nums[i]);
                mins[i] = min;
            }

            for (int i = 0; i < nums.Length - 2; i++)
            {
                if (nums[i] > mins[i + 2])
                {
                    return false;
                }
            }

            return true;
        }
    }