int abs(int a){
    return a>0?a:-a;
}
bool isIdealPermutation(int* A, int ASize) {
    for(int i=0;i<ASize;i++){
        if(abs(A[i]-i)>1) return false;
    }
    return true;
}
// Time Limit Exceeded
// bool isIdealPermutation(int* A, int ASize) {
//     int loc=0;
//     for(int i=0;i<ASize-1;i++){
//         if(A[i]> A[i+1]){
//             loc++;
//         }
//     }
//     int* map1=(int*)calloc(ASize,sizeof(int));
//     for(int i=0;i<ASize;i++){
//         map1[A[i]]=i;
//     }
//     int glo=0;
//     for(int i=1;i<ASize;i++){
//         for(int j=0;j<i;j++){
//             if(map1[i]<map1[j]){
//                 glo++;
//             }
//         }
//     }
//     return glo==loc;
// }