char * interpret(char * command){
    int index=0;
    for(int i=0;i<strlen(command);i++){
        if(isalpha(command[i])){        //just alphabet
            command[index]=command[i];
            index++;
        }else if (!isalpha(command[i+1])){      //case the next one is the close )
            //push O to array and move on
            command[index]='o';
            index++;
            i+=1;
        }else{  //case () with word inside
            for(int j=i+1;isalpha(command[j])&&j<strlen(command);j++){
                command[index]=command[j];
                index++;
                i++;
            }
            i++;
        }
            
    }
    
    
    
    
    for(int i=index;i<strlen(command);i++){
        command[i]=0;
    }
    return command;
        
    
}