

char * interpret(char * command){
    char * ptr=(char *)calloc(strlen(command)+1,1);
    int j=0;
    for(int i=0;i<strlen(command);i++)
        if(command[i]=='G'){
            ptr[j]='G';
            j++;
        }
        else if(command[i]=='('){
            i++;
            if(command[i]==')'){
                ptr[j]='o';
                j++;
            }
            else{
                ptr[j]='a';
                j++;
                ptr[j]='l';
                j++;
            }    
        }
     return ptr;
}