char * interpret(char * command){
    int char_size = strlen(command);
    char *result = calloc(char_size+1, sizeof(char));
    
    int count = 0;
    for(int i = 0;i<char_size;i++){
        if (command[i] == 'G'){
            result[count] = 'G';
            count++;
        }
        else if (command[i] == '(' && command[i + 1] == ')'){
            result[count] = 'o';
            count++;
            i++;
        }
        else if (command[i] == '(' && command[i + 1] == 'a' && command[i + 2] == 'l' && command[i + 3] == ')'){
            result[count] = 'a';
            result[count + 1] = 'l';
            count+=2;
            i+=3;
        }
    }
    result[count] = '\0';
    return result;
}