char * interpret(char * command){
    char ret[100] = {"\0"};
    int i, cnt = 0;
    
    
    for (i = 0; i < strlen(command); i++){
        if (command[i] == 'G') {
            ret[cnt++] = 'G';
        }
        else if (command[i] == ')') {
            ret[cnt++] = 'o';
        }
        else if (command[i] == 'a') {
            ret[cnt++] = 'a';
            ret[cnt++] = 'l';
            i += 2;
        }
    }
    char *s = malloc ((cnt + 1) * sizeof (char));
    snprintf (s, cnt + 1, ret);
    return s;
}