char * interpret(char * command){
    int l=strlen(command);
    char *res=(char*)malloc(sizeof(char)*l+1);
    int i=0, j=0;
    while(i<l)
    {
        if(command[i]=='G')
        {
            res[j++]='G';
            i++;
        }
        else if(command[i]=='(')
        {
            if(command[i+1]==')')
            {
                res[j++]='o';
                i+=2;
            }
            else
            {
                res[j++]='a';
                res[j++]='l';
                i+=4;
            }
        }
    }
    res[j]='\0';
    return res;
}