char * interpret(char * command){
    int   len = strlen(command) + 1;
    
    char* ans = malloc(len*sizeof(char));
    int   cnt = -1;
    bool  ind = false;
    for (int i = 0; i < len; ++i) {
        switch(command[i]) {
            case '(':
                break;
                
            case ')':
                if (ind == false) {
                    ans[++cnt] = 'o';
                }
                ind = false;
                break;
                
            case 'a':
                ind = true;
            default:
                ans[++cnt] = command[i];
                break;
        }
    }
    
    return ans;
}