char * interpret(char * command){
    char *solution=(char*)malloc(sizeof(char)*strlen(command)+1);    
    int count = 0;
    while(*command)
    {
        if(command[0] == 'G')
        {
            solution[count] = command[0];
            command++;
        } else if(command[0] == '(' && command[1] == ')')
        {
            solution[count] = 'o';
            command += 2;
        } else if(command[0] == '(' && command[1] == 'a' && command[2] == 'l' && command[3] == ')')
        {
            solution[count] = 'a';
            solution[count+1] = 'l';
            command += 4;
            count++;
        }
        count++;
        //printf("%s ", solution);
    }
    solution[count] = '\0';
    return solution;
}