public class Solution
{
    public IList<bool> AreConnected(int n, int threshold, int[][] queries)
    {
        int[] parent = Enumerable.Range(0, n + 1).ToArray();
        int Find(int x)
        {
            if (parent[x] == x) return x;
            return parent[x] = Find(parent[x]);
        }

        for (int i = threshold + 1; i <= n; i++)
            for (int j = 1; j * i <= n; j++)
                parent[Find(i)] = Find(j * i);

        return queries.Select(x => Find(x[0]) == Find(x[1])).ToList();
    }
}