#define MAX_NUM_DOUBLE 20000
#define MAX_LEN_MOD3   60000

int maxSumDivThree (int* nums, int numsSize) {
	int i, idx, sum = 0;
	int cnt[2] = {0};
	int min[2][2] = {{MAX_NUM_DOUBLE, MAX_NUM_DOUBLE}, {MAX_NUM_DOUBLE, MAX_NUM_DOUBLE}};

	for (i = 0; i < numsSize; i++) {
		sum += nums[i];

		idx = nums[i] % 3;
		if (idx-- > 0) {
			cnt[idx]++;
			if (nums[i] < min[idx][0]) {
				min[idx][1] = min[idx][0];
				min[idx][0] = nums[i];
			} else if (nums[i] < min[idx][1]) {
				min[idx][1] = nums[i];
			}
		}
	}

	if ((cnt[0] + MAX_LEN_MOD3 - cnt[1]) % 3 == 1) {
		sum -= min[0][0] < min[1][0] + min[1][1] ? min[0][0] : min[1][0] + min[1][1];
	} else if ((cnt[0] + MAX_LEN_MOD3 - cnt[1]) % 3 == 2) {
		sum -= min[1][0] < min[0][0] + min[0][1] ? min[1][0] : min[0][0] + min[0][1];
	}

	return sum;
}