 vector<int> v1(26,0),v2(26,0);
        
        
           for(int i =0;i<s.size();i++){
               
               if(s[i]-'A'>=0 && s[i]-'A'<26){
                   v2[s[i]-'A']++;
               }
               else{
                 v1[s[i]-'a']++;
               }
               
           }
        
        string ans ="";
        
        for(int i=25;i>=0;i--){
            if(v1[i]!=0 && v2[i]!=0){
                ans+= i+'A';
                return ans;
            }
        }
        
        return ans;
        