class Solution:
    def gcdOfStrings(self, str1: str, str2: str) -> str:
        
        if (len(str1) < len(str2)):
            str1, str2 = str2, str1
            
        n1 = len(str1)
        n2 = len(str2)
        
        # print ("str1 = ", str1, " n1 = ", n1)
        # print ("str2 = ", str2, " n2 = ", n2)
        
        set1 = set(str1)
        set2 = set(str2)
        
        if (set1 != set2):
            return ""
        
        tmpS = str2
        while (tmpS != ""):
            if (str1.startswith(tmpS) == True):
                break
            tmpS = tmpS[:-1]
        # print ("end tmpS = ", tmpS)
        
        if (tmpS == ""):
            return ""
        
        tmpLen = len(tmpS)
        while (tmpLen >0 and n1%tmpLen != 0 or n2%tmpLen != 0):
            tmpLen -= 1
            
        if (tmpLen == 0):
            return ""
        
        # print ("end tmpLen = ", tmpLen)
        tmpS = tmpS[:tmpLen]
        # print ("tmpS = ", tmpS)
        
        # r1 = n1/tmpLen
        # r2 = n2/tmpLen
        
        
        
        return tmpS