char * greatestLetter(char * s){
    int upper = 0, lower = 0;
    for(int i = 0; i < strlen(s); i++)
    {
        if(s[i]>='a')
            lower |= (1 << ('z' - s[i]));
        else
            upper |= (1 << ('Z' - s[i]));
    }
    upper &= lower;
    if(upper)
    {
        for(int i = 0; i < 26; i++)
        {
            if(upper & (1 << i))
            {
                char* ans = (char*)malloc(sizeof(int) * 2);
                ans[0] = 'Z' - i;
                ans[1] = '\0';
                return ans;                
            }
        }
    }
    return "";
}