class Solution:
    def greatestLetter(self, s: str) -> str:
        n = len(s)
        data = {}
        for c in "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ":
            data[c] = 0
            
        for c in s:
            data[c] = 1
            
        print ("data = ", data)
        
        res = ''
        
        for c in s:
            if (data[c.lower()] ==1 and data[c.upper()] == 1):
                if (res == ""):
                    res = c.upper()
                elif (ord(c.upper()) > ord(res)):
                    res = c.upper()
                
        return res
                