

char * greatestLetter(char * s){
        int size=sizeof(s);
    int A[52]={0};
         for(int i=0;s[i]!='\0';i++)
         {
             if(s[i]>='A'&&s[i]<='Z')
             {
                 A[s[i]-65]++;
             }
             else
             {
                 A[s[i]-97+26]++;
             }
         }
         
    char *s2;
    s2=(char *)malloc(2*sizeof(char));
         for(int i=25;i>=0;i--)
         {
             if(A[i]!=0&&A[i+26]!=0)
             {
                   *s2=i + 'A';
                 s2++;
                    *s2= '\0';
                 s2--;
                    return s2;
             }
         }
    
    
        return "";
    }