public class Solution {
    public string GreatestLetter(string s) {
        int[] lowercase = new int[26],
              uppercase = new int[26];
        
        foreach (var c in s)
        {
            if (c >= 'a'&& c <= 'z')
            {
                lowercase[c - 'a'] += 1;
            }
            else if (c >= 'A' && c <= 'Z')
            {
                uppercase[c - 'A'] += 1;
            }
        }
        
        for (int i = 25; i > -1; i--)
        {
            if (lowercase[i] >= 1 && uppercase[i] >= 1)
            {
                return ((char)(i + 'A')).ToString();
            }
        }
        
        return string.Empty;
    }
}