class Solution {
public:
    string greatestLetter(string s) {
        unordered_map<char,int> hm;
        char c = 'a' - 1;
        for(auto it: s){
            if(islower(it)){
                if(hm.find(toupper(it)) != hm.end()){
				
				//Mind this please :(, I did this because I was unable to think of anything at that moment
				//What it does is if our char has not been filled with any value with, we do not compare it
				//instead we just put the first value we get
				
                    if(c == 'a' - 1){
                        c = toupper(it);
                    }
                    else if(toupper(it) > toupper(c)){
                        c = toupper(it);
                    }
                }
                else{
                    hm[it]++;
                }
            }
            else{
                if(hm.find(tolower(it)) != hm.end()){
                    if(c == 'a' - 1){
                        c = toupper(it);
                    }
                    else if(toupper(it) > toupper(c)){
                        c = toupper(it);
                    }
                }
                else{
                    hm[it]++;
                }
            }
        }
        string ans = "";
        if(c == 'a'-1)
            return ans;
        return ans + c;
    }
};