#define ll long long
class Solution {
public:
    long long gridGame(vector<vector<int>>& grid) {
        
        ll lsum=0 , rsum=0;
        
        int n=grid[0].size();
        
        for(int i=0;i<n;i++)
        {
            lsum+=grid[0][i]; // storing the sum value of 1st row
        }
		
        long long res=LLONG_MAX; // Used in long long variable
		
        for(int i=0;i<n;i++)
        {
             lsum-=grid[0][i];
            res = min(res , max(lsum , rsum));
            rsum+=grid[1][i];
        }
        
        return res;
        
    }
};