class Solution {
public:
    long long gridGame(vector<vector<int>>& grid) {
        int n = grid[0].size();
        if (n==1) return 0;
        long long sum1 = 0, sum2 = 0, ans=0;
        for(int i=1; i<n; i++) 
            sum1+=grid[0][i];
        ans = sum1;
        for(int i=1; i<n; i++) 
        {
            sum1 -= grid[0][i];
            sum2 += grid[1][i-1];
            if (sum2 > sum1)
            {
                ans = min(sum2, ans);
                break;
            }
            else
                ans = min(sum1, ans);
        }
        return ans;
    }
};