class Solution {
public:
    long long gridGame(vector<vector<int>>& _grid) {
        long long n = _grid[0].size();
        vector<vector<long long> > grid(2, vector<long long>(n));
        for(int i = 0; i < n; i++) {
            grid[0][i] = _grid[0][i];
            grid[1][i] = _grid[1][i];
        }
        long long ans = 1e18;
        for(int i = 1; i < n; i++) {
            grid[0][i] += grid[0][i - 1];
            grid[1][i] += grid[1][i - 1];
        }
        for(int i = 0; i < n; i++) {
            ans = min(ans, max(grid[0].back() - grid[0][i], i > 0 ? grid[1][i - 1] : 0));
        }
        return ans;
    }
};