ll int getMax(ll int a, ll int b){
    if(a>=b) return a;
    return b;
}
ll int getMin(ll int a, ll int b){
    if(a>b) return b;
    return a;
}

long long gridGame(vector<vector<int>>& grid) {
    int m=grid[0].size();
    
    ll int pre[2][m]; // storing pre-sum for row 0 , and row 1
    pre[0][0]=grid[0][0], pre[1][0]=grid[1][0];
    for(int i=1;i<m;i++){
        pre[0][i]=pre[0][i-1]+grid[0][i];
        pre[1][i]=pre[1][i-1]+grid[1][i];
    }
    
    ll int ans=LLONG_MAX; // score of Robot 2 which Robot 1 wants to minimize
    for(int i=0;i<m;i++){ // i = index at which Robot 1 steps down
        ll int top=pre[0][m-1]-pre[0][i];
        ll int bottom=(i==0 ? 0:pre[1][i-1]);
        
        ans=getMin(ans,getMax(top,bottom));
    }
    return ans;
}