long long gridGame(int** grid, int gridSize, int* gridColSize)
{
    bool top=false,btm=false;gridSize=0;
    long long t1=0,b1=0,t2=0,b2=0;int mid=(* gridColSize)/2,bot=0;
    gridSize=* gridColSize;
    while(1)
    {
        for(int i=mid+1;i<* gridColSize;i++)
        {
            t1+=grid[0][i];
        }
        for(int i=0;i<mid;i++)
        {
            b1+=grid[1][i];
        }if(t1==b1)return t1;
        if(b1>t1)
        {
            btm=true;
            t1=b1;
        }
        else top=true;
        for(int i=mid;i<* gridColSize;i++)
        {
            t2+=grid[0][i];
        }
        for(int i=0;i<mid-1;i++)
        {
            b2+=grid[1][i];
        }if(t2==b2)return t2;
        if(t2>b2&&btm==true)
        {   
            if(t2>t1)return t1;
            else return t2;
        }
        else if(t2>b2)
        {
                top=false;
                bot=mid;
                mid+=(gridSize-bot+1)/2;
        }
        else if(b2>t2)
        {
            btm=false;
            gridSize=mid;
            mid=(gridSize-bot+1)/2;
        }  
         t1=0;b1=0;t2=0;b2=0;
    }
    
}