class Solution {
public:
    using VS = vector<string>;
    using Set = unordered_set<string>;
    int numSpecialEquivGroups(VS& A, Set group = {}) {
        auto key = [](auto& s) {
            string e, o; // even, odd
            for (auto i{ 0 }; i < s.size(); ++i)
                if (i % 2)
                    o.push_back(s[i]);
                else
                    e.push_back(s[i]);
            sort(e.begin(), e.end());
            sort(o.begin(), o.end());
            return e + o;
        };
        for_each(A.begin(), A.end(), [&](auto& s) { group.insert(key(s)); });
        return group.size();
    }
};