class Solution {
public:
    vector<vector<int>> groupThePeople(vector<int>& gs) {
        vector<vector<int>> ans;
        int n = gs.size();
        for(int i = 0; i < n; i++)
        {
            if(gs[i] == -1)
                continue;
            int s = gs[i];
            int c = s;
            vector<int> row;
            row.push_back(i);
            for(int j = i + 1; j < n; j++)
            {
                if(gs[j] == -1)
                    continue;
                if(gs[j] == s && c - 1 > 0)
                {
                    row.push_back(j);
                    --c;
                    gs[j] = -1;
                }
            }
            ans.push_back(row);
        }
        return ans;
    }
};