class Solution {
public:
    vector<vector<int>> groupThePeople(vector<int>& groupSizes) {
        map<int, vector<int>> m; vector<vector<int>> r; vector<int> rr; int c = 0;
        for (int i/*d*/ = 0; i < groupSizes.size(); i++) m[groupSizes[i]].push_back(i);
        for (auto x : m) {
            for (int i = 0; i < x.second.size(); i++) {
                rr.push_back(x.second[i]); c++;
                if (c >= x.first) { r.push_back(rr); rr.clear(); c = 0; }
            }
        }
        return r;
    }
};