struct node{
    int val;
    struct node*next;
};
int** groupThePeople(int* groupSizes, int groupSizesSize, int* returnSize, int** returnColumnSizes){
    struct node**table = (struct node**)calloc(501,sizeof(struct node*));
    int n = groupSizesSize;
    for(int i=0;i<n;i++){
        struct node*temp = (struct node*)calloc(1,sizeof(struct node));
        temp->val = i;
        temp->next = table[groupSizes[i]];
        table[groupSizes[i]] = temp;
    }
    int**result = (int**)calloc(n,sizeof(int*));
    *returnColumnSizes = (int*)calloc(n,sizeof(int));
    int index=-1;
    for(int size=1;size<501;size++){
        if(table[size]==NULL){continue;}
        result[++index] = (int*)calloc(size,sizeof(int));
        (*returnColumnSizes)[index] = size;
        struct node*temp = table[size];
        int stop = 0;
        while(temp!=NULL){
            result[index][stop++] = temp->val;
            temp = temp->next;
            if(stop==size&&temp!=NULL){
                result[++index] = (int*)calloc(size,sizeof(int));
                (*returnColumnSizes)[index] = size;
                stop = 0;
            }
        }
    }
    *returnSize=index+1;
    return result;
}