class Solution {
public:
    vector<vector<int>> groupThePeople(vector<int>& g) {
        map<int,vector<int>> mp;
        for(int i=0;i<g.size();i++)
        {
            if(mp.find(g[i])==mp.end()) mp.insert({g[i], {i}});
            else mp[g[i]].push_back(i);
        }
        
        vector<vector<int>> res;
        for(auto &it : mp)
        {
            int size = it.first;
            vector<int> v = it.second;
            int c = 0;
            vector<int> temp;
            for(int i=0;i<v.size();i++)
            {
                temp.push_back(v[i]);
                c++;
                if(c==size)
                {
                    c = 0;
                    res.push_back(temp);
                    temp.clear();
                }
            }
        }
        return res;
    }
};