
int maxSatisfied(int* customer, int customersSize, int* grumpy, int grumpySize, int n)
{

    int max=0;
    for(int i=0  ; i<customersSize ; i++)
    {
        if(grumpy[i]==0)
            max = max + customer[i];
    }

    int magic=0 , grumpymax=0;
    for(int i=0 ; i<n ; i++)
    {
        if(grumpy[i]==1)
        {
            magic= magic +customer[i];
        }

    }
    

    grumpymax = magic>grumpymax?magic:grumpymax;


    int low=0;
    int high=n-1;

    for(int i=0 ; high<customersSize-1 ; i++)
    {
        high++;
    
        if(grumpy[high]==1)
        {
            magic= magic + customer[high];
        }
        if(grumpy[i]==1)
            magic= magic-customer[i];

        grumpymax = magic>grumpymax?magic:grumpymax;
    }
     
        
        return (max+ grumpymax);
}