int maxSatisfied(int* customers, int customersSize, int* grumpy, int grumpySize, int minutes){
    int n = customersSize;
    int ans = 0;
    int r;
    int more = 0;
   
    for(r = 0; r < minutes; r++){
        if(grumpy[r] == 0)   
            ans += customers[r];
        else
            more += customers[r];
    }
    int max = more;
    
    for(r = minutes; r < n; r++){
        if(grumpy[r] == 0)   
            ans += customers[r];
        else
            more += customers[r];
        
        if(grumpy[r-minutes] == 1)
            more -= customers[r-minutes]; 
        
        max = fmax(max, more);
    }
    
    return ans + max;
}