class Solution
{
public:
    int maxSatisfied(vector<int> &customers, vector<int> &grumpy, int minutes)
    {
        int count = 0;
        int maxi = 0;

        for (int i = 0; i < grumpy.size(); i++)
        {
            if (grumpy[i] == 0)
            {
                count += customers[i];
            }
        }

        int n = grumpy.size() - minutes + 1;

        int c = 0;
        for (int i = 0; i < n; i++)
        {
            for (int j = i; j < i + minutes - 1; j++)
            {
                if (grumpy[j] == 1)
                {
                    c += customers[j];
                }
            }
            maxi = max(maxi, c);
            c = 0;
        }

        return count + maxi;
    }
};