int maxSatisfied(int* customers, int customersSize, int* grumpy, int grumpySize, int X){
    int max=0;
    int sum = 0;
    for(int k=0;k<customersSize;k++){
        if(!grumpy[k])
            sum+=customers[k];
    }   
    for(int i=0;i+X<=customersSize;i++){
        if(i==0){
            for(int j=0;j<X;j++){
                if(grumpy[j])
                    sum+=customers[j];
            }
        }
        else{
            if(grumpy[i-1])
                sum-=customers[i-1];
            if(grumpy[i+X-1])
                sum+=customers[i+X-1];
        }
        if(max<sum)
            max=sum;
    }
    return max;
}