

int maxSatisfied(int* customers, int customersSize, int* grumpy, int grumpySize, int X){
    int maxSum = 0;
    int maxSumIndex = 0;
    for (int i = 0; i < X; ++i) {
        if (grumpy[i]) {
            maxSum += customers[i];
        }
    }
    
    int sum = maxSum;
    for (int i = 1; i < customersSize - X + 1; ++i) {
        if (grumpy[i - 1]) {
            sum -= customers[i - 1];
        }
        if (grumpy[i + X - 1]) {
            sum += customers[i + X - 1];
        }
        if (sum > maxSum) {
            maxSum = sum;
            maxSumIndex = i;
        }
    }
    
    int result = 0;
    for (int i = 0; i < customersSize; ++i) {
        if (i >= maxSumIndex && i < maxSumIndex + X || !grumpy[i]) {
            result += customers[i];
        }
    }
    
    return result;
}