 int dp[201][201];
    int solve(int i , int j)
    {
        //   base case
        if(i >= j) return 0;
        if(dp[i][j] != -1) return dp[i][j];
        int ans =INT_MAX;
        //this problem is the version of minimax
        // like    if I guess no to be 4
        //the you need to think for the worst case of from 1 to 3 and from 5 to n
        //after all the computations add the the no. and take the minimum 
        for(int k = i ; k <= j ;k++)
        {
            ans = min( ans,(k + max(solve(i,k-1),solve(k+1,j)) ));
            dp[i][j] = ans;
        }
        return dp[i][j];
    }
    
    int getMoneyAmount(int n) {
       memset(dp , -1,sizeof(dp));
        return solve(1,n);
		```