class Solution {
public:
    int getMoneyAmount(int n) {
        if (n == 1)
        {
            return 0;
        }
        
        vector<vector<int>> mem(n + 1, vector<int>(n + 1, INT_MAX));
        return getMoneyAmount(1, n, mem);
    }
    
private:
    int getMoneyAmount(int left, int right, vector<vector<int>>& mem)
    {
        if (left >= right)
        {
            return 0;
        }
        
        if (mem[left][right] < INT_MAX)
        {
            return mem[left][right];
        }
        
        for (int i = left; i <= right; ++i)
        {
            int amt1 = getMoneyAmount(left, i - 1, mem);
            int amt2 = getMoneyAmount(i + 1, right, mem);
            mem[left][right] = min(mem[left][right], max(amt1, amt2) + i);
        }
        
        return mem[left][right];
    }
};