class Solution {
public:
    int getMoneyAmount(int n) {
        int dp[n+1][n+1];
        memset(dp,0,sizeof(dp));
        for(int i = 2; i <= n; i++)
            dp[i-1][i] = i-1;
        
        for(int l = 3; l <= n; l++){
            for(int i = 1, j = l; j <= n; j++, i++){
                dp[i][j] = INT_MAX;
                for(int k = i+1; k <= j-1; k++){
                    dp[i][j] = min(dp[i][j], k + max(dp[i][k-1], dp[k+1][j]));
                }
            }
        }
        return dp[1][n];
    }
};