/** 
 * Forward declaration of guess API.
 * @param  num   your guess
 * @return 	     -1 if num is lower than the guess number
 *			      1 if num is higher than the guess number
 *               otherwise return 0
 * int guess(int num);
 */

int guessNumber(int n){

    int upp=n;    
    int down=1;
    
    for(;guess(n)!=0;)
    {
        if(guess(n)==-1)
        {
            upp=n;
            n=upp/2+down/2+(upp%2+down%2)/2;
        }
        if(guess(n)==1)
        {
            down=n;
            n=upp/2+down/2+(upp%2+down%2)/2;
        }
    }
    return n;
}