def getMoneyAmount(self, n):
    """
    :type n: int
    :rtype: int
    """
    print "getMoneyAmount = ", n


    dp = [[0 for i in range(n+1)] for j in range(n+1)]
    print "dp = ", dp

    def helper(i, j):
        print "i = ", i, " j = ", j
        if i >= j:
            return 0
        elif dp[i][j] != 0:
            return dp[i][j]
        else:
            res = float('inf')
            # res = 1000000
            for x in range(i, j+1):
                print "x = ", x
                res = min(res, max(helper(i, x - 1), helper(x + 1, j)) + x);
            dp[i][j] = res
            return res

    end_res = helper(1, n)
    print "end_res = ", end_res
    print "end dp = ", dp
    print "dp[1][n] = ", dp[1][n]

    return end_res