class Solution {
public:
    int hIndex(vector<int>& citations) {
        
        if (citations.size() == 0)
            return 0;
        
        if (citations.size() == 1 && citations[0] == 0)
            return 0;
        
        if (citations.size() == 1 && citations[0] != 0)
            return 1;
        
        int low = 0, high = citations.size()-1;
        
        int mid = 0, H = 0;
        
        while (low <= high)
        {
            mid = (low + high) / 2;
            
            if ( citations[mid] >= citations.size() - mid)
            {
                H = citations.size() - mid;
            
                high = mid - 1;
            }
                
            else
            {
                low = mid + 1;
            }
        }
        
        return H;
        
    }
};