int hammingDistance(int x, int y){
    int map_4bit[16] = {0,1,1,2,1,2,2,3,1,2,2,3,2,3,3,4};
    /* 0000 = 0
       0001 = 1
       0010 = 1
       0011 = 2
       0100 = 1
       0101 = 2
       0110 = 2
       0111 = 3
       1000 = 1
       1001 = 2
       1010 = 2
       1011 = 3
       1100 = 2
       1101 = 3
       1110 = 3
       1111 = 4 */
    int tmp = x ^ y;
    int ret = 0;
    
    ret += map_4bit[tmp >> 28 & 0xF];
    ret += map_4bit[tmp >> 24 & 0xF];
    ret += map_4bit[tmp >> 20 & 0xF];
    ret += map_4bit[tmp >> 16 & 0xF];
    ret += map_4bit[tmp >> 12 & 0xF];
    ret += map_4bit[tmp >>  8 & 0xF];
    ret += map_4bit[tmp >>  4 & 0xf];
    ret += map_4bit[tmp       & 0xF];
    
    return ret;
}