 sort(houses.begin( ), houses.end( ));
 
 sort(heaters.begin( ), heaters.end( ));
    
    int low = 0, mid, res = 0, high;
    
    for(auto x : houses)
    {
        high = heaters.size()-1;
        
            
            if(x == heaters[low] || x == heaters[high])
            {
                continue;
            }
        
        while(high-low > 1)  
        {
            
            mid = (low+high) / 2;
            
            if(heaters[mid] > x)
            {
                high = mid;
            }
            else{
                
                low = mid;
            }
            
        }
        
        res = max(res, min(abs(heaters[low]-x), abs(heaters[high]-x)));

        
    }
    
    return res;
 
}