class Solution {
public:
    int findRadius(vector<int>& houses, vector<int>& heaters) {
        sort(houses.begin(),houses.end());
        sort(heaters.begin(),heaters.end());
        const int nhouses = houses.size(), nheaters = heaters.size();
        vector<int> result(nhouses,INT_MAX); //find minimal distance
        for(int i=0,j=0;i<nhouses && j<nheaters;){ //calc distance to nearest right heater
            if(heaters[j]>=houses[i])   result[i] = heaters[j]-houses[i],  ++i;
            else    ++j;          
        }
        for(int i=nhouses-1,j=nheaters-1;i>=0 && j>=0;){ //calc distance to nearest left heater
            if(houses[i]>=heaters[j])   result[i] = min(result[i], houses[i]-heaters[j]), --i;
            else    --j;
        }
        return *max_element(result.begin(),result.end());
        
    }
};