int heightChecker(int* heights, int s){
    int t[s];
    int x, c = 0;
    bool f =  false;
    
    for (int i=0; i<s; i++){
        t[i] = heights[i];
    }
    //sort 
    for (int i=0; i<s-1; i++){
        for (int k=0; k<s-1; k++){
            if (t[k] >= t[k+1]){
                x = t[k];
                t[k] = t[k+1];
                t[k+1] = x;
                f = true;
            }
        }
    }
    
    if (f == false)
        return 0;
    
    for (int i=0; i<s; i++){
        if (t[i] != heights[i])
            c++;
    }
    return c;
}