int cmpfunc (const void *, const void *);

int heightChecker(int* heights, int heightsSize){
    int expected[100];
    register unsigned char i, j, res = 0;
    for(i = 0; i <heightsSize; i++) // Step 1: Copy
        expected[i] = heights[i];
    
    qsort(expected, heightsSize, sizeof(int), cmpfunc); // Step 2: Sort

    for(j = 0; j < heightsSize; j++) { // Step 3: Compare
        if(expected[j] != heights[j])
            res++;
    }
    return res;
}

int cmpfunc (const void * a, const void * b) {
   return (*(int*)a - *(int*)b);
}