int heightChecker(int* heights, int heightsSize){
    int aux[heightsSize];
    for(int i=0;i<heightsSize;i++) aux[i]=heights[i];
    int count=0;
    for(int i=0;i<heightsSize;i++)
    {
        int cp=0;
        for(int j=0;j<heightsSize-i-1;j++)
        {
            if(heights[j]>heights[j+1])
            {
                int temp=heights[j];
                heights[j]=heights[j+1];
                heights[j+1]=temp;
                cp=1;
            }
        }
        if(cp==0) break;
    }
    for(int i=0;i<heightsSize;i++) if(heights[i]!=aux[i]) count++;
    return count;
}