int heightChecker(int* heights, int heightsSize){
    int expected[heightsSize],i,j,temp,count=0;
    for(i=0;i<heightsSize;i++)
    {
        expected[i]=heights[i];
    }
    for(i=0;i<heightsSize;i++)
    {
        for(j=i+1;j<heightsSize;j++)
        {
           if(expected[i]>expected[j])
           {
             temp=expected[i];
             expected[i]=expected[j];
             expected[j]=temp;
           }
        }
    }
    for(i=0;i<heightsSize;i++)
    {
        if(heights[i]!=expected[i])
        count++;
    }
return count;
}