/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     struct TreeNode *left;
 *     struct TreeNode *right;
 * };
 */
#define MAX(a,b)    (a > b ? a : b)

void recursive(struct TreeNode *node, int *arr) {
    int leftPair[2], rightPair[2], with_node = 0, without_node = 0;
    
    if (node == NULL)
        return;
    
    memset(leftPair, 0, sizeof(leftPair));
    memset(rightPair, 0, sizeof(rightPair));
    
    recursive(node->left, leftPair);
    recursive(node->right, rightPair);
    
    with_node = node->val + leftPair[1] + rightPair[1];
    without_node = MAX(leftPair[0], leftPair[1]) + MAX(rightPair[0], rightPair[1]);
    
    arr[0] = with_node;
    arr[1] = without_node;
}

int rob(struct TreeNode* root){
    int sum[2]; /* sum[0] is with_root and sum[1] is without_root */
    
    if (root == NULL)
        return 0;
    
    memset(sum, 0, sizeof(sum));
    
    recursive(root, sum);
    
    return MAX(sum[0], sum[1]);
}