class Solution 
{
    public:
    bool check(vector<int>& nums,int k,int p)
    {
        int result=0,n=nums.size();
        for(int i=0;i<n;i++)
        {
            if(nums[i]<=p) result++,i++;
            if(result>=k) return true;
        }
        return false;
    }
    int minCapability(vector<int>& nums, int k) 
    {
        int n=nums.size(),p1=0,p2=1000000001;
        while(p1<p2)
        {
            int middle=p1+(p2-p1)/2;
            if(check(nums,k,middle)) p2=middle;
            else p1=middle+1;
        }
        return p1;
    }
};