int max(int x, int y){
    return x * (x >= y) + y * (y > x);
}

int rob(int* nums, int numsSize){
    if (numsSize == 0) {return 0;}
    if (numsSize == 1) {return nums[0];}
    if (numsSize == 2) {return max(nums[0], nums[1]);}
    int *cash = malloc(numsSize * sizeof(int));
    cash[0] = nums[0];
    cash[1] = nums[1];
    for (int i = 2; i < numsSize; i++) {
        cash[i] = max(max(nums[i] + cash[i-2], cash[i-1]),
                       nums[i] + cash[i-1] - nums[i-1]);
    }
    return cash[numsSize-1];
}