class Solution {
    bool check(vector<int> &nums,int x,int k)
    {
        int c = 0;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]<=x)
            {
                c++;
                i++;
            }
        }
        return c>=k;
    }
public:
    int minCapability(vector<int>& nums, int k) {
        
        int l=  INT_MAX;
        int h = INT_MIN;
        for(auto it : nums)
        {
            l = min(l,it);
            h = max(h,it);
        }
        
        int ans = h;
        
        while(l<=h)
        {
            int mid = (l+(h-l)/2);
            if(check(nums,mid,k))
            {
                ans = mid;
                h = mid-1;
            }else{
                l = mid+1;
            }
        }
        
        return ans;
    }
};