int rob(struct TreeNode* root){
	if (root == NULL){return 0;}
	if (root->left && !root->right){
		return fmax(root->val+rob(root->left->right)+rob(root->left->left),rob(root->right)+rob(root->left));
	}
	else if (!root->left && root->right){
		return fmax(root->val+rob(root->right->right)+rob(root->right->left),rob(root->right)+rob(root->left));
	}
	else if  (!root->left && !root->right){
		 return root->val;
	}

	return fmax(root->val+rob(root->left->right)+rob(root->left->left)+rob(root->right->right)+rob(root->right->left),rob(root->right)+rob(root->left));

}