/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     struct TreeNode *left;
 *     struct TreeNode *right;
 * };
 */
int order(struct TreeNode* root,int flag){
    if(root==NULL){
        return 0;
    }
    int temp1=0;
    int temp2=0;
    temp1=order(root->left,0)+order(root->right,0);
    if(flag==0){
        temp2=root->val+order(root->left,1)+order(root->right,1);
    }
    return temp1>temp2? temp1:temp2;
}
int rob(struct TreeNode* root) {
    if(root==NULL){return 0;}
    int temp1=0;
    int temp2=0;
    temp1=root->val+order(root->left,1)+order(root->right,1);
    temp2=order(root->left,0)+order(root->right,0);
    return temp1>temp2? temp1:temp2;
}