class Solution {
public:
    int minCapability(vector<int>& nums, int k) {
        int l = 1, r = 1e9;
        while(l < r){
            int mid = (l+r)/2;
            if(able(nums, k, mid)) r = mid;
            else l = mid+1;
        }
        return l;
    }

    bool able(vector<int>& nums, int k, int cap){
        int cnt = 0;
        bool pre = false;
        for(auto x:nums){
            if(pre) pre = false;
            else if(x<=cap){
                cnt++;
                pre = true;
            } 
        }
        return cnt >= k;
    }
};