int function(int* nums,int index){
    if(index == 0){
        return nums[index];
    }
    if(index == 1){
        return nums[index];
    }
    int temp = 0;
    int temp2 = 0;
    if(index>=3){
        temp = function(nums,index-3);
    }
    if(index>=2){
        temp2 = function(nums,index-2);
    }
    int sum = temp>temp2?temp:temp2;
    sum += nums[index];
    return sum;
}

int rob(int* nums, int numsSize){
    if(numsSize == 1){
        return nums[0];
    }
    int temp = function(nums,numsSize-1);
    int temp2 = function(nums,numsSize-2);
    return temp>temp2?temp:temp2;
}