int* smallerNumbersThanCurrent(int* nums, int numsSize, int* returnSize){
    int* ans = malloc(numsSize*sizeof(int));
	
	int tid      = 0;
    int tmp[102] = {};
    
    for (int i = 0; i < numsSize; ++i) {
        tid       = nums[i] + 1;
        tmp[tid] += 1;
    }
    
    for (int i = 2; i < 102; ++i) {
        tmp[i] = tmp[i] + tmp[i - 1];
    }
    
    for (int i = 0; i < numsSize; ++i) {
        tid     = nums[i];
        ans[i]  = tmp[tid];
    }
    
    *returnSize = numsSize;
    return ans;
}