class Solution:
    def entityParser(self, text: str) -> str:
        print("text = ", text)
        
        maps = {"&quot;": "\"", "&apos;": "'",
                "&gt;": ">", "&lt;": "<", "&frasl;": "/"}
        
        for k, v in maps.items():
            if (k in text):
                text = text.replace(k, v)

        # if ("&quot;" in text):
        #     text = text.replace("&quot;", "\\\"")

        print("1 text = ", text)

        text = text.replace("&amp;", "&")
        print("2 text = ", text)

        return text