class Solution {
public:
    string entityParser(string text) {
        unordered_map<string,string> mp;
        mp.insert({"&quot;","\""});
        mp.insert({"&apos;","\'"});
        mp.insert({"&amp;","&"});
        mp.insert({"&gt;",">"});
        mp.insert({"&lt;","<"});
        mp.insert({"&frasl;","/"});
        
        string ans;
        for(int i = 0 ; i < text.size() ; ++i){
            if(text[i] == '&'){
                int start = i;
                while(i < text.size() && text[i] != ';'){
                    ++i;
                }
                
                auto str = text.substr(start, i - start + 1);
                if(i == text.size()){
                    ans += str;
                    break;
                }
                
                if(mp.count(str) > 0)
                    ans += mp[str];
                else ans += str;
            }
            else
                ans.push_back(text[i]);
        }
        return ans;
    }
};