class Solution {
public:
    string entityParser(string text) {
    	unordered_map<string,string> m = {{"&quot;","\""},{"&apos;","'"},{"&amp;","&"},
    		{"&gt;",">"},{"&lt;","<"},{"&frasl;","/"}};
    	string ans;
        int n = text.size() ;
    	for(int i = 0; i < n; i++)
    	{
    		if(text[i] != '&')
    			ans += text[i];
    		else
    		{
    			string word = "";
    			while(i < n )
    			{
    				word += text[i];
    				if(text[i]==';'  )
    					break;
                    if(i < n-1 && text[i+1] == '&')
                        break ;
    				i++;
    			}
    			if(m.count(word))
    				ans += m[word];
    			else
    				ans += word;
                
    		}
    	}
    	return ans;
    }
};

