char a[20];
int c=0,len=strlen(text);
int k=0;
char *res=(char *)calloc((len+1),sizeof(char));
for(int i=0;i<len&&text[i]!='\0';i++)
{
    int j;
    if(text[i]=='&')
    {
        for(j=i+1;text[j]!=';';j++)
        {
            a[c++]=text[j];
        }
        a[c]='\0';
         if(!strcmp(a,"amp"))
         {
             res[k++]='&';i=i+c+1;c=0;
         }
         else if(!strcmp(a,"quot"))
         {
             res[k++]='\"';i=i+c+1;c=0;
         }
         else if(!strcmp(a,"apos"))
         {
             res[k++]='\'';
             i=i+c+1;c=0;
         }
         else if(!strcmp(a,"gt"))
         {
             res[k++]='>';i=i+c+1;c=0;
         }
         else if(!strcmp(a,"lt"))
         {
             res[k++]='<';i=i+c+1;c=0;
         }
         else if(!strcmp(a,"frasl"))
         {
             res[k++]='/';i=i+c+1;c=0;
         }
         else
         {
             res[k++]='&';
         }
    }
    else
    {
        res[k++]=text[i];
    }
   
}
res[k]='\0';
return res;