class Solution {
public:
    string entityParser(string text) {
        
        string res, p;
        int n = text.length();
        int i = 0;
        
        while (i < n) {
            if (text[i] != '&') {
                res += text[i]; i++;
            } else {
                while (i < n && text[i] != ';') {
                    p += text[i]; i++;
                }
                if (p == "&quot") {
                    res += '"'; i++;
                } else if (p == "&apos") {
                    res += "'"; i++;
                } else if (p == "&amp") {
                    res += '&'; i++;
                } else if (p == "&gt") {
                    res += '>'; i++;
                } else if (p == "&lt") {
                    res += '<'; i++;
                } else if (p == "&frasl") {
                    res += '/'; i++;
                } else {
                    res += p;
                }
                p.clear();
            }
        }
        return res;
    }
};