class Solution {
public:
    string entityParser(string text) {
        string res;
        int f = 7, q = 6, a = 5, ts = 4;
        for(int i = 0; i < text.size(); i++) {
            int j = 0; string c;
            if(text.substr(i, f) == "&frasl;") c = '/', j = f - 1;
            if(text.substr(i, q) == "&quot;") c = '"', j = q - 1;
            if(text.substr(i, q) == "&apos;") c = "'", j = q - 1;
            if(text.substr(i, a) == "&amp;") c = '&', j = a - 1;
            if(text.substr(i, ts) == "&gt;") c = '>', j = ts - 1;
            if(text.substr(i, ts) == "&lt;") c = '<', j = ts - 1;
            c.size() ? res += c : res += text[i];
            i += j;
        }
        return res;
    }
};