class Solution {
public:
    string entityParser(string text) {
        string res;
        unordered_map<string, char> strChar{{"&quot;", '\"'}, {"&apos;", '\''}, {"&amp;", '&'}, 
                                            {"&gt;", '>'}, {"&lt;", '<'}, {"&frasl;", '/'}};
        for (int i = 0; i < text.size();)
        {
            string s1 = text.substr(i, 4), s2 = text.substr(i, 5), s3 = text.substr(i, 6), s4 = text.substr(i, 7);
            if (strChar.find(s1) != strChar.end())
            {
                res += strChar[s1];
                i += 4;
            }
            else if (strChar.find(s2) != strChar.end())
            {
                res += strChar[s2];
                i += 5;
            }
            else if (strChar.find(s3) != strChar.end())
            {
                res += strChar[s3];
                i += 6;
            }
            else if (strChar.find(s4) != strChar.end())
            {
                res += strChar[s4];
                i += 7;
            }
            else
            {
                res += text[i];
                ++i;
            }
        }
        
        return res;
    }
};