public class Solution {
    public int[][] ImageSmoother(int[][] img) {
        
        var dx = new int[] { -1, -1, -1, 0, 0, 1, 1, 1};
        var dy = new int[] { -1,  0,  1, -1, 1,-1, 0, 1};
        
        var m = img.Length;
        var n = img[0].Length;
        
        var output = new int[m][];
        for(int i = 0; i < m; i++)
            output[i] = new int[n];
                
        int sum = 0; 
        int count = 0;
        for(int i = 0; i < m; i++)
        {
            for(int j = 0; j < n; j++)
            {
                sum = img[i][j];
                count = 1;
                
                for(int k = 0; k < 8; k++)
                {
                    int r = i + dx[k];
                    int c = j + dy[k];
                    
                    if(r >= 0 && r < m && c >= 0 && c < n)
                    {
                        sum += img[r][c];
                        count++;
                    }
                }
                output[i][j] = sum/count;
            }
        }
        return output;
    }
}