public class Solution {
    public int[][] ImageSmoother(int[][] img) {
        
        if(img == null || img.Length == 0)
            return new int[0][];
        
        int m = img.Length, n = img[0].Length;
        
        int[][] res = new int[m][];
        for(int i = 0; i < m; i++)
            res[i] = new int[n];
        
        int[,] dirs = new int[,]{{-1,1}, {0,1}, {1,1}, {1,0}, {1,-1}, {0,-1},{-1,-1}, {-1,0}};
        for(int i = 0; i < m; i++)
        {
            for(int j = 0; j < n; j++)
            {
                int sum = img[i][j];
                int cnt = 1;
                
                for(int d = 0; d < 8; d++)
                {
                    int nextRow = i + dirs[d,0];
                    int nextCol = j + dirs[d,1];
                    if(nextRow >= 0 && nextRow < m && nextCol >= 0 && nextCol < n)
                    {
                        sum += img[nextRow][nextCol];
                        cnt++;
                    }
                }
                res[i][j] = sum / cnt;
            }
        }
        
        return res;
    }
}