vector<vector<int>> imageSmoother(vector<vector<int>>& M) {
	int m = M.size(), n = M[0].size();
	vector<vector<int>> vRes(m, vector<int>(n, 0));
	for (int i = 0; i < M.size(); i++) {
		for (int j = 0; j < M[0].size(); j++) {
			int total = 0;
			for (int ib = i - 1; ib <= i + 1; ib++) {
				for (int jb = j - 1; jb <= j + 1; jb++) {
					if (0 <= ib && ib < m && 0 <= jb && jb < n) {
						vRes[i][j] += M[ib][jb];
						total++;
					}
				}
			}
			vRes[i][j] = vRes[i][j] / total;
		}
	}
	return vRes;
}