class MagicDictionary {
    using Set = unordered_set<string>;
    Set dict;
public:
    void buildDict(vector<string> words) {
        dict = Set{ words.begin(), words.end() };
    }
    bool search(string word) {
        for (auto i{ 0 }; i < word.size(); ++i) {
            for (auto c{ 'a' }; c <= 'z'; ++c) {
                if (word[i] != c) {
                    auto cand{ word };
                    cand[i] = c;
                    if (dict.find(cand) != dict.end())
                        return true;
                }
            }
        }
        return false;   
    }
};