int rand10()     
{   
    while(true)
    {
        const int a1 = rand7();
        const int a2 = rand7();
        
        if(a1 == 1 && a2 == 1)
        {
            return 1;
        }
        else if(a1 == 1 && a2 == 2)
        {
            return 2;
        }
        else if(a1 == 1 && a2 == 3)
        {
            return 3;
        }
        else if(a1 == 1 && a2 == 4)
        {
            return 4;
        }
        else if(a1 == 1 && a2 == 5)
        {
            return 5;
        }
        else if(a1 == 1 && a2 == 6)
        {
            return 6;
        }
        else if(a1 == 1 && a2 == 7)
        {
            return 7;
        }
        else if(a1 == 2 && a2 == 7)
        {
            return 8;
        }
        else if(a1 == 3 && a2 == 7)
        {
            return 9;
        }
        else if(a1 == 4 && a2 == 7)
        {
            return 10;
        }
    }
}