unordered_set<string> st;

MagicDictionary() {
    
}

void buildDict(vector<string> dictionary) {
    
    for(auto x : dictionary)
    {
        st.insert(x);
    }
    
}

bool search(string searchWord) {
    
    int i;
    
    for(i=0; i < searchWord.size(); i++)
    {
        char ch = searchWord[i];
        
        for(char c = 'a';  c<='z'; c++)
        {
           if(c == ch) 
           {
               continue;
           }
            else
            {
               searchWord[i]  = c;
                
                if(st.find(searchWord) != st.end())
                {
                    return true;
                }
            }
        }
        
        searchWord[i] = ch;
    }
    
    return false;
    
}