void buildDict(vector<string> dictionary) {
    
    for(auto &i : dictionary)
        st.insert(i);
}

bool search(string searchWord) {
 
    int n = searchWord.size();
    for(int i = 0; i < n; i++)
    {
        char c = searchWord[i];
        searchWord[i] = 'a';
        
        while(searchWord[i] <= 'z')
        {
            if(searchWord[i] != c && st.find(searchWord) != st.end())
                return true;
            
            searchWord[i]++;
        }
        
        searchWord[i] = c;
    }
    
    return false;
}