/**
 * @param {number} memory1
 * @param {number} memory2
 * @return {number[]}
 */
var memLeak = function(memory1, memory2) {
    let start1 = memory1
    let start2 = memory2
    let step = 1
    if (memory1 > memory2){
        while (memory1 > memory2){
            if (memory1 - step < 0) break
            memory1 -= step
            step++
        }
    } else {
        while (memory2 > memory1){
            if (memory2 - step < 0) break
            memory2 -= step
            step++
        }
    }
    flag = false
    if (memory1 >= memory2){
        flag = true
    }
    while (memory1 >= 0 && memory2 >= 0){
        if (flag){
            if (memory1 - step < 0) break
            memory1 -= step
        } else {
            if (memory2 - step < 0) break
            memory2 -= step
        }
        flag = !flag
        step++
            
    }
    return [step, memory1, memory2]
};