class Solution {
public:
    vector<vector<int>> rangeAddQueries(int n, vector<vector<int>>& queries)
    {
        vector<vector<int>> v(n,vector<int>(n,0));
        for(auto i: queries)
        {
            int row1=i[0],col1=i[1],row2=i[2],col2=i[3];
            for(int j=row1;j<=row2;j++)
                v[j][col1]++;
            if(col2==n-1)
                for(int j=row1+1;j<=row2+1 && j<n;j++)
                    v[j][0]--;
            else
                for(int j=row1;j<=row2;j++)
                    v[j][col2+1]--;
                
        }
        int prev=0;
        for(int i=0;i<n;i++)
            for(int j=0;j<n;j++)
            {
                v[i][j]+=prev;
                prev=v[i][j];
            }
        return v;
    }
};