// Runtime: 7 ms, faster than 70.74% of C++ online submissions for Increasing Decreasing String.
// Memory Usage: 7.6 MB, less than 60.93% of C++ online submissions for Increasing Decreasing String.
string sortString(string s) {
	vector<int> freq(26, 0);
	for (const char& c : s)
		freq[c - 'a']++;
	string res;
	while (res.size() < s.size()) {
		for (int i = 0; i < 26; i++)
			if (freq[i]-- > 0)
				res += (char)(97 + i);
		for (int i = 25; i >= 0; i--)
			if (freq[i]-- > 0)
				res += (char)(97 + i);
	}
	return res;
}