

char * sortString(char * s){
    int i, j, len;
    int map[26] = {0};
    
    len = strlen(s);
    
    char *retS = malloc((len + 1) * sizeof(char));
    
    retS[len] = '\0';
    for (i = 0; i < len; ++i) {
        ++map[s[i]-97];
    }
    
    for (j = 0; j < len;) {
        //smallest to greatest
        for (i = 0; i < 26; ++i) {
            if (map[i]-- > 0) {
                retS[j++] = i + 97;
            }
        }
        
        //greatest to smallest
        for (i = 25; i >= 0; --i) {
            if (map[i]-- > 0) {
                retS[j++] = i + 97;
            }
        }
    }
    
    return retS;
}