

char * sortString(char * s){
    
    int list[26];
    for (int i = 0; i < 26; i++){
        list[i] = 0;        
    }
    
    for (int i = 0; i < strlen(s); i++){
        list[s[i]-'a']++;
    }
    
    int n = 0;
    
    while (n < strlen(s)){
        for (int j = 0; j < 26; j++){
            if (list[j] > 0){
                s[n] = j + 'a';
                list[j]--;
                n++;
            }
        }
        
        for (int k = 25; k >= 0; k--){
            if (list[k] > 0){
                s[n] = k + 'a';
                list[k]--;
                n++;
            }
        }
    }
        
    return s;
}