vector<vector<int>> rangeAddQueries(int n, vector<vector<int>>& queries) {
        vector<vector<int>> ans(n, vector<int>(n));
        vector<vector<int>> temp(n, vector<int>(n));
        for (auto & i : queries) {
            int a = i[0];
            int b = i[1];
            int c = i[2];
            int d = i[3];
            temp[a][b]++;
            if((c + 1) < n){
                temp[c + 1][b]--;
            } 
            if((c + 1) < n and (d + 1) < n){
                temp[c + 1][d + 1]++;
            } 
            if((d + 1) < n){
                temp[a][d + 1]--;
            } 
        }
        for (int i = 0; i < n; i++) {
            for (int j = 1; j < n; j++) {
                temp[j][i] += temp[j - 1][i];
            }
        }
        for (int i = 0; i < n; i++) {
            for (int j = 1; j < n; j++) {
                temp[i][j] += temp[i][j - 1];
            }
        }
        
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                ans[i][j] += temp[i][j];
            }
        }
        return ans;
       
        
    }