class Solution {
public:
    vector<vector<int>> rangeAddQueries(int n, vector<vector<int>>& queries) {
        vector <vector<int>> ans(n,vector<int>(n));
        for(auto it:queries){
            ans[it[0]][it[1]]++;
            if(it[2]+1<n)
                ans[it[2]+1][it[1]]--;
            if(it[3]+1<n)
                ans[it[0]][it[3]+1]--;
            if(it[3]+1<n && it[2]+1<n)
                ans[it[2]+1][it[3]+1]++;
        }
        
        for (int i = 0; i < n; i++){
            for (int j = 1; j < n; j++){
                ans[i][j] += ans[i][j - 1];
            }
        } 
        for (int i = 0; i < n; i++){
            for (int j = 1; j < n; j++){
                ans[j][i] += ans[j - 1][i];
            }
        } 
        return ans;
    }
};