    string sortString(string s) {
        map<char, int> count;
        for(char c : s) count[c]++;
        
        string res = "";
        bool flag = true;
        while(flag) {
            flag = false;
            for(auto it = count.begin(); it != count.end(); it++) if(it->second-- > 0) flag = true, res += it->first;
            
            flag = false;
            for(auto it = count.rbegin(); it != count.rend(); it++) if(it->second-- > 0) flag = true, res += it->first;    
        }
        return res;
    }