public class Solution {
    public int[][] RangeAddQueries(int n, int[][] queries) {
        var res = new int[n][];
        for (var i = 0; i < n; i++)
        {
            res[i] = new int[n];
        }
        
        for (var i = 0; i < queries.Length; i++)
        {
            for (var j = queries[i][0]; j <= queries[i][2]; j++)
            {
                for (var k = queries[i][1]; k <= queries[i][3]; k++)
                {
                    res[j][k]++;
                }
            }
        }
        
        return res;
    }
}