class Solution {
public:
    vector<vector<int>> rangeAddQueries(int n, vector<vector<int>>& queries) {
        vector<vector<int>>v(n,vector<int>(n,0));
        for(auto it:queries) {
            for(int i=it[0];i<=it[2];i++) {
                v[i][it[1]]+=1;
            }
            if(it[3]+1<n) {
                for(int i=it[0];i<=it[2];i++) {
                    v[i][it[3]+1]-=1;
                }
            }
        }
        for(int i=0;i<n;i++) {
            for(int j=0;j<n;j++) {
                v[i][j]=(j>0?v[i][j-1]+v[i][j]:v[i][j]);
            }
        }
        return v;
    }
};