class Solution {
    public int[] memLeak(int memory1, int memory2) {
        int count = 1;
        while (memory1 - count >= 0 || memory2 - count >= 0) {
            int diff1 = memory1 - count, diff2 = memory2 - count;
            if (memory1 - count >= 0 && memory2 - count >= 0) {
                if (diff2 > diff1) {
                    memory2 -= count;
                    count++;
                    continue;
                } else {
                    memory1 -= count;
                    count++;
                    continue;
                }
            }
            if (memory1 - count >= 0) {
                memory1 -= count;
                count++;
            } if (memory2 - count >= 0) {
                memory2 -= count;
                count++;
            }
        }
        return new int[]{count, memory1, memory2};
    }
}