/**
 * Return an array of arrays of size *returnSize.
 * The sizes of the arrays are returned as *returnColumnSizes array.
 * Note: Both returned array and *columnSizes array must be malloced, assume caller calls free().
 */
int** rangeAddQueries(int n, int** queries, int queriesSize, int* queriesColSize, int* returnSize, int** returnColumnSizes){
    int** ans = malloc(n * sizeof(int*)) ;
    for(int i = 0; i < n; i++){
        ans[i] = calloc(n , sizeof(int)) ;
    }
    for(int k = 0; k < queriesSize; k++){
        int r1 = queries[k][0] ;
        int c1 = queries[k][1] ;
        int r2 = queries[k][2] ;
        int c2 = queries[k][3] ;
        for(int i = r1; i <= r2; i++){
            ans[i][c1]++;
            if(c2 < n-1)
                ans[i][c2+1]--;
        }
     }
     for(int i = 0; i < n; i++){
         for(int j = 1; j < n; j++){
             ans[i][j] += ans[i][j-1] ;
         }
     }
     *returnSize = n;   
     *returnColumnSizes = malloc(n * sizeof(int)) ;
     for(int i = 0; i < n; i++){
         returnColumnSizes[0][i] = n ;
     }
     return ans;
}