class Solution {
public:
    string sortString(string s) {
        vector<int> count(26,0);
        for(char c : s){
            count[c - 'a']++;
        }
        int finish = 0;
        string res = "";
        while(finish < s.length()){
            for(int i = 0; i < 26; i++){
                if(count[i]){
                    if(res.empty()){
                        res += i + 'a';
                        count[i]--; finish++;
                    }
                    else if(res.back() <= (i + 'a')){
                        res += i + 'a';
                        count[i]--; finish++;
                    }
                }
            }
            for(int i = 25; i >= 0; i--){
                if(count[i]){
                    if(res.empty()){
                        res += i + 'a';
                        count[i]--; finish++;
                    }
                    else if(res.back() >= (i + 'a')){
                        res += i + 'a';
                        count[i]--; finish++;
                    }
                }
            }
        }
        return res;
        
    }
};