char * sortString(char * s){
    char *result = calloc(strlen(s) + 1, sizeof(char));
    int dp[26] = {0};    
    for(int i = 0;i<strlen(s);i++){
        dp[s[i] - 'a'] += 1;
    }    
    int r_count = 0;
    while(r_count < strlen(s)){         
        for(int i = 0;i<26;i++){
            if (dp[i] > 0){
                result[r_count++] = 'a' + i;                
            }
            dp[i]--;
        }
        for(int i = 25;i>=0;i--){
            if (dp[i] > 0){
                result[r_count++] = 'a' + i;                
            }
            dp[i]--;
        }
    }
    result[strlen(s)] = '\0';
    return result;
}
