class Solution {
public:
  vector<vector<int>> rangeAddQueries(int n, vector<vector<int>>& queries) {
    vector<vector<int>> mat(n, vector<int>(n, 0));
    vector<vector<int>> numStarts(n + 1, vector<int>(n + 1, 0));
    vector<vector<int>> numEnds(n + 1, vector<int>(n + 1, 0));
    for (auto& q : queries) {
      for (int r = q[0]; r <= q[2]; ++r) {
        numStarts[r][q[1]]++;
        numEnds[r][q[3] + 1]++;
      }
    }
    int cur = 0;
    for (int r = 0; r <= n; ++r) {
      for (int c = 0; c <= n; ++c) {
        cur += (numStarts[r][c] - numEnds[r][c]);
        if (r < n && c < n) {
          mat[r][c] = cur;
        }
      }
    }
    return mat;
  }
};