bool increasingTriplet(int* nums, int numsSize){
    if (numsSize < 3) {
        return false;
    }
    int * leftMin = (int *)malloc(sizeof(int) * numsSize);
    int * rightMax = (int *)malloc(sizeof(int) * numsSize);
    leftMin[0] = nums[0];
    for (int i = 1; i < numsSize; i++) {
        leftMin[i] = fmin(leftMin[i - 1], nums[i]);
    }
    rightMax[numsSize - 1] = nums[numsSize - 1];
    for (int i = numsSize - 2; i >= 0; i--) {
        rightMax[i] = fmax(rightMax[i + 1], nums[i]);
    }
    for (int i = 1; i < numsSize - 1; i++) {
        if (nums[i] > leftMin[i - 1] && nums[i] < rightMax[i + 1]) {
            return true;
        }
    }
    free(leftMin);
    free(rightMax);
    return false;
}