class Solution {
public:
    vector<vector<int>> rangeAddQueries(int n, vector<vector<int>>& queries) {
        vector<int> v(n*n+1);
        int x,y,z,k;
        for(auto &i: queries){
            z = i[2]-i[0]+1;
            k = 0;
            while(z--){
            x = (i[0]+k)*n+i[1],y = (i[0]+k)*n+i[3]+1;
                k++;
            v[x]++;v[y]--;
            }
        }
        for(int i = 1; i<= n*n; i++){
            v[i] = v[i-1]+v[i];
        }
        vector<vector<int>> ans(n,vector<int>(n));
        for(x = 0; x < n; x++){
            for(y = 0; y < n; y++){
                ans[x][y] = v[x*n+y];
            }
        }
        return ans;
    }
};```