char * sortString(char * s){
    int dict[26]={0}, i, len=strlen(s),p=0;
    for(i=0;i<len;i++)
        dict[s[i]-'a']++;
    while(p!=len){
        for(i=0;i<26;i++)
            if(dict[i]!=0){
                s[p++]='a'+i;
                dict[i]--;
            }
        for(i=25;i>=0;i--)
            if(dict[i]!=0){
                s[p++]='a'+i;
                dict[i]--;
            }
    }
    return s;
}

The code has 2 phases:
1.  Collecting in a supporting array all the letters (strlen(s) steps)
2.  Iterating in the 2 directions the dictionary picking one letter at time (strlen(s) steps)

For a total of 2n operations.