class Solution {
public:
    array<int,26> arr;
    string sortString(string &s) {
        string ans = "";
		for(char &_s: s)
			arr[_s - 'a']++;
    FRONT:
		int ct = 0;
		for(int i=0; i<arr.size(); i++){
			if(arr[i]!=0){
				ans += (i+'a');
				arr[i]--;
			}
			else ct++;
		}
		if(ct==26) goto END;
		else ct=0;
    BACK:
		for(int i=arr.size()-1; i>=0; i--){
			if(arr[i]!=0){
				ans += (i+'a');
				arr[i]--;
			}
			else ct++;
		}
		if(ct==26) goto END;
		else goto FRONT;
    END:
		return ans;
    }
};