class Solution {
public:
    string numberToWords(int num) {
        if (num == 0) return "Zero";
        map<char, string>
        deg = {
            {'3', "Thousand"},
            {'6', "Million"},
            {'9', "Billion"},
            {'12', "Trillion"},
            {'15', "Quadrillion"}
        },
        sec = {
            {'2', "Twenty"},
            {'3', "Thirty"},
            {'4', "Forty"},
            {'5', "Fifty"},
            {'6', "Sixty"},
            {'7', "Seventy"},
            {'8', "Eighty"},
            {'9', "Ninety"}
        },
        tns = {
            {'0', "Ten"},
            {'1', "Eleven"},
            {'2', "Twelve"},
            {'3', "Thirteen"},
            {'4', "Fourteen"},
            {'5', "Fifteen"},
            {'6', "Sixteen"},
            {'7', "Seventeen"},
            {'8', "Eighteen"},
            {'9', "Nineteen"}
        },
        fir = {
            {'1', "One"},
            {'2', "Two"},
            {'3', "Three"},
            {'4', "Four"},
            {'5', "Five"},
            {'6', "Six"},
            {'7', "Seven"},
            {'8', "Eight"},
            {'9', "Nine"}
        };
        // init res string
        string res;
        bool tOne = false; int degT = 0;
        // algo
        string val = to_string(num);
        int n = val.size();
        for (int i = 0; i < n; i++) {
            char c = val[i];
            int p = n-i;
            if (p%3 == 0) {
                if (c != '0') {
                    degT = 1;
                    res += fir[c] + " Hundred ";
                }
            }
            else if (p%3 == 2) {
                if (c == '1') {
                    degT = 2;
                    tOne = true;
                } else if (c != '0') {
                    degT = 2;
                    res += sec[c] + " ";
                }
            }
            else {
                if (tOne) {
                    res += tns[c];
                    tOne = false;
                    degT = 3;
                } else if (c != '0') {
                    res += fir[c];
                    degT = 3;
                }
                if (p > 1 && degT > 0) {
                    if (degT == 3) res += " ";
                    res += deg['0'+p-1] + " ";
                }
                degT = 0;
            }
        }
        //
        if (res[res.size()-1] == ' ') {
            res.pop_back();
        }
        return res;
    }
};