#define MAX 26

char * intToRoman(int num){
    char *thousands[4] = {" ", "M", "MM", "MMM"};
    char *hundreds[10] = {" ", "C", "CC", "CCC", "CD", "D", "DC", "DCC", "DCCC", "CM"};
    char *tens[10] = {" ", "X", "XX", "XXX", "XL", "L", "LX", "LXX", "LXXX", "XC"};
    char *units[10] = {" ", "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX"};
    
    char *result = (char *)malloc(sizeof(char) * MAX);
    memset(result, '\0', sizeof(char) * MAX);
    
    int thousands_digit = num / 1000;
    int hundreds_digit = (num % 1000) / 100;
    int tens_digit = (num % 100) / 10;
    int units_digit = (num % 10);

    
    if(thousands[thousands_digit] != " ") {
        strcat(result, thousands[thousands_digit]);
    }
    
    if(hundreds[hundreds_digit] != " ") {
        strcat(result, hundreds[hundreds_digit]);
    }

    if(tens[tens_digit] != " ") {
        strcat(result, tens[tens_digit]);
    }

    if(units[units_digit] != " ") {
        strcat(result, units[units_digit]);

    }
    
    return result;
}