int integerReplacement(int n){
	int count = 0;
	while(n != 1){
		if(n & 1){                             
			if(n == 3){                        // Special case when n = 3, only 2 more steps needed
				count = count + 2;
				break;
			}
			else if (n == INT_MAX)             // Special case when n is INT_MAX, can't add 1
				n = (n-1)/2 + 1;

			if( ((n-1)/2) % 2)                 // If the division after subtracting 1 leads to an odd number then add 1 instead
				n++;
			else
				n--;
		}
		else
			n/=2;
		count++;
	}
	return count;
}