class Solution {
public:
    vector<vector<int>> intervalIntersection(vector<vector<int>>& A, vector<vector<int>>& B) {
        
        vector<vector<int>>res;
        int i,j;
        i=0;
        j=0;
        int nA = A.size();
        int nB = B.size();
        int a,b,c,d;
        if(nA==0 && nB==0)return res;
        
        while(i<nA && j<nB)
        {
            a = A[i][0];
            b = A[i][1];
            c = B[j][0];
            d = B[j][1];
            
            if(!((c>b && d>b) || (c<a && d<a)))
            {
                vector<int>data;
                data.push_back(a>c?a:c);
                data.push_back(b<d?b:d);
                res.push_back(data);
            }
            
            if(b==d)
            {
                i++;
                j++;
            }
            else if(b<d)i++;
            else j++;
        }
        
        return res;
    }
};