int* intersect(int* nums1, int nums1Size, int* nums2, int nums2Size, int* returnSize){
    int* result;
    if(nums1Size>nums2Size){
       result = (int*) malloc(nums1Size*sizeof(int));    
    }
    else{
       result = (int*) malloc(nums2Size*sizeof(int)); 
    }
    
    
    int i;
    int j=0;
    int k=0;
    for(i=0;i<nums1Size;i++){
        for(j=0;j<nums2Size;j++){
            if(*(nums2+j) == *(nums1+i)){
                *(result+k) = *(nums2+j);
                *(nums2+j) = -1;
                k++;                
                break;
            }
        }
    }
    *returnSize = k;
    return result;
}
