class Solution {
public:
    vector<int> intersection(vector<vector<int>>& nums) {
        vector<int>v;
        for(int i=0;i<nums[0].size();i++){
            int c1=0;
            for(int j=0;j<nums.size();j++){
                auto c = find(nums[j].begin(),nums[j].end(),nums[0][i]);
                if(c==nums[j].end()){
                    c1++;
                }
            }
            if(c1==0)
            v.push_back(nums[0][i]);
        }
        sort(v.begin(),v.end());
        return v;
    }
};