class Solution {
public:
    
    vector<int> help(vector<int> &a1,vector<int>&a2){
        unordered_set<int> st;
        for(auto it:a1){
            st.insert(it);
        }
        vector<int> ans;
        for(int i=0;i<a2.size();i++){
            if(st.find(a2[i])!=st.end()){
                ans.push_back(a2[i]);
            }
        }
        return ans;
    }
    
    vector<int> intersection(vector<vector<int>>& nums) {
        if(nums.size()<=0) return {};
        if(nums.size()==1){
            vector<int> t = nums[0];
            sort(t.begin(),t.end());
            return t;
        }
        vector<int> temp = help(nums[0],nums[1]);
        for(int i=2;i<nums.size();i++){
            temp = help(nums[i],temp);
        }
        sort(temp.begin(),temp.end());
        return temp;
    }
};