int integerBreak(int n){
    int D[n+1];
    int i = 2;
    D[0] = 1;
    D[1] = 1;
    while(i <= n)
    {
        D[i] = i-1;
        for( int j = i-1; j >0; j--)
        {
            int mulA = D[j], mulB = D[i-j];
            if(j>D[j])
            {
                mulA = j;
            }
            if(i-j > D[i-j])
            {
                mulB = i-j;
            }
            int val = mulA * mulB;
            // printf("%d val = D[%d]*D[%d] = %d : %d\n", i, j, i-j, D[j] ,D[i-j]);
            if(val > D[i])
            {
                D[i] = val;
            }
        }
        // printf("D[%d] = %d \n", i, D[i]);
        i++;
    }
    return D[n];
}