int* intersection(int** nums, int numsSize, int* numsColSize, int* returnSize){
    int* count = calloc(1001, sizeof(int));
    int* ans = malloc((* numsColSize) * sizeof(int));
    int idx = 0;
    for(int i = 0; i < numsSize; i++){
        for(int j = 0; j < numsColSize[i]; j++ ){
            count[nums[i][j]]++;            
        }
    }

    for(int i = 0; i < 1001; i++){
        if(count[i] == numsSize){
            ans[idx] = i;
            idx++;
        }
    }
    
    *returnSize = idx;
    ans = realloc(ans, idx * sizeof(int));
    free(count);
    
    return ans;
    
}