int fill(int* rarr,int data,int k){
    int i=0;
    for(i=0;i<=k;++i){
        if(rarr[i]==data){
            return k;
        }
    }
    rarr[k]=data;
    k++;
    return k;
}
int* intersection(int* nums1, int nums1Size, int* nums2, int nums2Size, int* returnSize){
    
    int* rarr = (int *)malloc(sizeof(int*) * (nums1Size + nums2Size));
    int i=0,j=0,l1,l2,k=0;
   
        l1=nums1Size; 
        l2=nums2Size;

    for(i=0;i<l1;++i){
        for(j=0;j<l2;++j){
            if(nums1[i]==nums2[j]){
               k=fill(rarr,nums1[i],k);
                nums2[j]=-1;
            }
        }
        
    }
    *returnSize=k;
     return rarr;  
	 
}