int* intersect(int* nums1, int nums1Size, int* nums2, int nums2Size, int* returnSize){
    int *result;
    if(nums1Size>nums2Size){
        result=malloc(sizeof(int)*nums1Size);
    }else{
        result=malloc(sizeof(int)*nums2Size);
    }
    
    int freq[1001]={0};
    
    for (int i=0;i<nums1Size;i++){
        freq[nums1[i]]++;
    }
    int k=0;
    for (int i=0;i<nums2Size;i++){
        if(freq[nums2[i]]!=0){
            result[k++]=nums2[i];
            freq[nums2[i]]--;
        }
    }
    *returnSize=k;
    return result;
}