/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* intersection(int** nums, int numsSize, int* numsColSize, int* returnSize){
    int count[1001] = {0};
    int *retarray = malloc(*numsColSize * sizeof(int));
    *returnSize =0;
    
    for (int i=0; i<numsSize;i++){
        for(int j=0; j<numsColSize[i];j++){
            count[nums[i][j]] +=1;
        }
    }

    for (int i =0; i<1001;i++) {
        if(count[i]==numsSize){
            retarray[(*returnSize)++]=i;
        }
    }

    return retarray;

}