class Solution {
private:
    vector <int> dp;
public:
    int f(int n, int c) {
        if(n == 0 && c < 2) return 0;
        if(n == 0 && c >= 2) return 1;
        
        if(dp[n] != 0) return dp[n];
       
        int ans = INT_MIN;
        for(int i=1;i<=9;i++) {
            if((n - i) >= 0) {
                ans = max(ans, i * f(n-i, c+1));
            }
        }
        
        return dp[n] = ans;
    }
        
    int integerBreak(int n) {
        dp.resize(n+1, 0);
        
        return f(n, 0);
    }
};