 int integerReplacement(int n){
	if(n == INT_MAX) return 32;
	if(n==1) return 0;
	if(n==3) return 2;
	
		//check whether it is odd number ending 11 pattern or 01 pattern
		/* our objective is reduce number of 1s in case of odd number with next choice "+1" or "-1"*/
		/* to 011 if we add 1 it will become 100  */
		/*  from 101 if we reduce 1 it will be 100 */
	
	if(n&1){
		if(((n&3)^3)==0) 
			return 1+integerReplacement(n+1);
		else
			return 1+integerReplacement(n-1);
	}
	else{
		return 1+integerReplacement(n>>1);
	}
}