public class Solution {
    public int[][] IntervalIntersection(int[][] num1, int[][] num2) {
        int left = 0;
        int right = 0;
        var res = new List<int[]>();
        while(left < num1.Length && right < num2.Length )
        {
            if(num1[left][0] > num2[right][1])
            {
                right++;
            }
            else if(num1[left][1] < num2[right][0])
            {
               left++;
            }
            else 
            {
                res.Add(new int[]{Math.Max(num2[right][0],num1[left][0]), Math.Min(num1[left][1], num2[right][1] ) } );
                
                if(num1[left][1] < num2[right][1])
                {
                    left++;
                }
                else
                {
                    right++;
                }
            }
        }
        return res.ToArray();
    }
}