class Solution {
public:
	vector<vector<int>> intervalIntersection(vector<vector<int>>& firstList, vector<vector<int>>& secondList) {
		vector<vector<int>> answer;
		int i = 0;
		int j = 0;
		int n = firstList.size();
		int m = secondList.size();

		while(i<n and j<m){
			// find intersecting part for each interval
			int a = firstList[i][0];
			int b = firstList[i][1];
			int c = secondList[j][0];
			int d = secondList[j][1];
			if(a<=d and a>=c)           answer.push_back({a,min(d,b)});
			else if(c>=a and c<=b)     answer.push_back({c,min(d,b)});
			if(b<d) i++;
			else   j++;
		}
		return answer;
	}
};