int* intersection(int* nums1, int nums1Size, int* nums2, int nums2Size, int* returnSize){
    int* a=(int*)calloc(1000,sizeof(int));
    int* b=(int*)calloc(1000,sizeof(int));
    int* result=(int*)malloc(1000*sizeof(int));

    int i,j,k,max1=0,max2=0,iter,z=0;

    for(i=0; i<nums1Size; i++){
        a[nums1[i]]++;
        if(max1 < nums1[i])
            max1 = nums1[i];
     }

    for(j=0; j<nums2Size; j++){
        b[nums2[j]]++;
        if(max2 < nums2[j])
            max2 = nums2[j];
    }

   if(max1 < max2)
      iter = max2;
   else
      iter = max1;
    
   for(k=0; k<iter+1; k++){
       if(a[k] > 0 && b[k] > 0){
          result[z++] = k; 
       }
   }
    *returnSize = z;
    free(a);
    free(b);
    return result;
}