public class Solution 
{
    public IList<int> Intersection(int[][] nums)
    {
        var countingSort = new int[1001];
        List<int> result = new();

        for (int i = 0; i < nums.Length; i++)
        {
            for (int j = 0; j < nums[i].Length; j++)
            {
                if (countingSort[nums[i][j]] == i)
                {
                    countingSort[nums[i][j]]++;
                }
            }
        }

        for (int i = 0; i < countingSort.Length; i++)
        {
            if (countingSort[i] == nums.Length)
            {
                result.Add(i);
            }
        }

        return result;
    }
}