

int integerBreak(int n){
    int* dp = (int*)malloc((n+1) * sizeof(int));
    dp[0] = 0;
    dp[1] = 1;
    dp[2] = 1;
    int i, j;
    int max = INT_MIN;
    int half;
    int val;
    int a, b;
    for(i = 3; i <=n ;i++){
        half = i /2;
        for(j = 1; j <=  half;j++){
            a = (dp[j] > j)? dp[j]: j;
            b = (dp[i-j] > (i-j))? dp[i-j]: (i-j);
            val = a * b;
            if(val > max)
                max = val;
        }
        dp[i] = max;
    }
    int ans = dp[n];
    free(dp);
    return ans;
}