class Solution {
public:
    int findMaximizedCapital(int k, int w, vector<int>& profits, vector<int>& capital) {
        vector<int> order(capital.size());
        for (int i = 0; i < order.size(); ++i) order[i] = i;
        sort(order.begin(), order.end(), [&](int a, int b) {return capital[a] < capital[b];});

        priority_queue<int> pq;

        auto i = 0;

        while (k--) {
            while (i < order.size() && capital[order[i]] <= w) {
                pq.push(profits[order[i]]);
                ++i;
            }

            if (pq.empty()) {
                break;
            }

            w += pq.top();
            pq.pop();
        }
        return w;
    }
};