class Solution {
public:
	int findMaximizedCapital(int k, int W, vector<int>& Profits, vector<int>& Capital) {
		vector<pair<int,int>> proj;
		for(int i=0;i<Capital.size();i++)
		{
			proj.push_back({Capital[i],Profits[i]});
		}

		sort(proj.begin(),proj.end());

		priority_queue<int> pq;
		int count=0;
		int ptr=0;
		while(count<k)
		{
			while(W>=proj[ptr].first && ptr<Capital.size())
			{
				pq.push(proj[ptr].second);
				ptr++;
			}

			if(!pq.empty())
			{
				W+=pq.top();
				pq.pop();
				count++;
			}
			else 
				break;
		}

		return W;
	}
};