#define vi vector<int>
#define pi pair<int,int>
#define all(i) i.begin(),i.end()

class Solution {
public:
    int findMaximizedCapital(int k, int w, vi& profits, vi& capital) {
        vector<pi> projects;
        int n = profits.size();
        for(int i = 0; i < n; i++) projects.push_back({profits[i],capital[i]});
        sort(all(projects),[](pi& a, pi& b) { return a.second < b.second; });
        
        priority_queue<pi> pq;

        int j = 0;
        for(int i = 0; i < min(k,n); i++) {
            while(j < n and projects[j].second <= w) pq.push(projects[j++]);
            if(pq.empty()) return w;
            w += pq.top().first;
            pq.pop();
        }

        return w;
    }
};