bool isSubsequence(char * s, char * t){
    //protection
    if(strlen(s) == 0){return true;}
    if(strlen(t) == 0 && strlen(s) == 0){return true;}
    if(strlen(t) > strlen(s)){
        int ptr_main_str = 0; //index value for string t
        int ptr_comp_str = 0; //index value for string s
        while(ptr_main_str < strlen(t)){
            if(s[ptr_comp_str] == t[ptr_main_str]){
                ptr_comp_str++;
                if(ptr_comp_str == strlen(s)){return true;}
            }
            ptr_main_str++;
        }
    }
    return false;
}