int islandPerimeter(int** array, int rows, int columns){
  int i;
  int j;
  int perimeter = 0;
  short neighbors;
  int *row;

  for(i = 0; i < rows; i++){
    for(j = 0; j < columns; j++){
      neighbors = 0;
      if(array[i][j] == 1){
        if((i-1) >= 0 && array[i-1][j] == 1){
          neighbors++;
        }
        if(i+1 < rows && array[i+1][j] == 1){
          neighbors++;
        }
        if(j-1 >= 0 && array[i][j-1] == 1){
          neighbors++;
        }
        if(j+1 < columns && array[i][j+1] == 1){
          neighbors++;
        }
        perimeter += (4 - neighbors);
      }
    }
  }

  return perimeter;
}