int islandPerimeter(int** grid, int gridRowSize, int gridColSize) {
    int p = 0;
    for (int i = 0 ; i < gridRowSize ; i++){
        for (int j = 0 ; j < gridColSize ; j++){
            if (grid[i][j] == 1){
                if (i-1 < 0) p++;
                else if (grid[i-1][j] == 0) p++;
                if (i + 1 == gridRowSize) p++;
                else if (grid[i+1][j] == 0) p++;
                if (j - 1 < 0) p++;
                else if (grid[i][j-1] == 0) p++;
                if (j + 1 == gridColSize) p++;
                else if (grid[i][j+1] == 0) p++;
            }
        }
    }
    
    return p;
}