int islandPerimeter(int grid, int gridRowSize, int gridColSize) {

int stripe = 0;
for(int i=0;i<gridRowSize;i++)
{
	for(int j=0;j<gridColSize;j++)
	{
		if(grid[i][j] == 1)
		{
		    stripe += 4;
                    if(j>0)
    		    if((grid[i][j] == grid[i][j-1]) )
    			stripe -= 2 ; 
		}
	}
}

for(int i=0;i<gridColSize;i++)
{
	for(int j=0;j<gridRowSize;j++)
	{
		if(grid[j][i] == 1)
		{
                    if(j>0)
    		    if((grid[j][i] == grid[j-1][i]) )
    			stripe -= 2 ; 
		}
	}
}

return stripe ;

}