int islandPerimeter(int** grid, int gridSize, int* gridColSize){

    //single block has 4 beam
    //two block has 6 beam
    //three block has 6 beam
    //7block 7*4-6*2=28-12=16
   
    int sum=0;
    for(int i=0;i<gridSize;i++)
    {
        for(int j=0;j<*gridColSize;j++)
        {
            if(grid[i][j]!=0)
                sum=sum+4;
        }
    }
    
    for(int i=0;i+1<gridSize;i++)
    {
        for(int j=0;j<*gridColSize;j++)
        {
            if(grid[i][j]==1&&grid[i+1][j]==1)
                sum=sum-2;
        }
    }
    
     for(int i=0;i<gridSize;i++)
    {
        for(int j=0;j+1<*gridColSize;j++)
        {
            if(grid[i][j]==1&&grid[i][j+1]==1)
                sum=sum-2;
        }
    }
    return sum;
}