int islandPerimeter(int** grid, int gridRowSize, int gridColSize) {
    int landCount = 0;
    int touchCount = 0;
    int i, j;
    for (i = 0; i < gridRowSize; i++)
    {
        for (j = 0; j < gridColSize; j++)
        {
            if (grid[i][j])
            {
                landCount++;
                if (i+1<gridRowSize && grid[i+1][j])
                {
                    touchCount++;
                }
                if(j+1<gridColSize && grid[i][j+1])
                {
                    touchCount++;
                }
            }
        }
    }
    return (4*landCount - 2*touchCount);
}