int numJewelsInStones(char* J, char* S) {
    char array[52] = {0};
    int i, len_s = strlen(S), len_j = strlen(J), ret = 0;
    for (i = 0; i < len_s; i++) {
        if (S[i] > 'Z') {
            array[S[i]+26-'a']++;
        } else {
            array[S[i]-'A']++;
        }
    }
    for (i = 0; i < len_j; i++) {
        if (J[i] > 'Z') {
            ret = array[J[i]+26-'a'] > 0 ? ret+array[J[i]+26-'a'] : ret;
        } else {
            ret = array[J[i]-'A'] > 0 ? ret+array[J[i]-'A'] : ret;
        }
    }
    return ret;
}