class Solution {
public:
    bool canReach(string s, int minJump, int maxJump) {
        if(s.back() == '1')
            return false ;
        int n = s.size() ;
        vector<int>dp( n+ maxJump + 1) ;
        dp[0 + minJump ]  = 1 ;
        dp[0 + maxJump +1] = -1 ;
        int cur = 0 ;
        for(int i = 1 ; i < n; i++){
            cur += dp[i] ;
            if(cur == 0)
                continue ;
            if(s[i] == '1')
                continue ;
            dp[i + minJump] += 1 ;
            dp[i + maxJump + 1] -= 1 ;
        }
        return cur ;
    }
};