   int jump(int* s, int ns) 
    {
    	if (1 == ns)
    		return 0;
    	int step = 0;
    	int cur=0;
    	int se;
    	int pos=-1;
    	int val=0;
    	for (; cur < ns; )
    	{
    		if (cur + s[cur] >= ns - 1)
    			return ++step;
    		se = cur + s[cur];
    		pos = se;
    		val = s[se];
    		for (--se; se>cur; --se)
    		{
    			++val;
    			if (val < s[se])
    			{
    				val = s[se];
    				pos = se;
    			}
    		}
    		if (!s[pos])
    			return -1;
    		cur = pos;
    		++step;
    	}
    }