class Solution {
public:
    bool visited[50004] = {};
	
    bool canReach(vector<int>& arr, int start) {
        queue<int> q; q.push(start);
        while (!q.empty()) {
            int curr = q.front(); q.pop();
            visited[curr] = true;
            if (arr[curr] == 0) return true;
            if (curr - arr[curr] >= 0 && !visited[curr - arr[curr]]) q.push(curr - arr[curr]);
            if (curr + arr[curr] < arr.size() && !visited[curr + arr[curr]]) q.push(curr + arr[curr]);
        }
        return false;
    }
};