    unordered_map<int,vector<int>> mp;
    
    for(int i=0; i<n; i++)
    {
        mp[arr[i]].push_back(i);
    }
    
    queue<int> q;
    
    q.push(0);
    
    vector<bool> visited(n,false);
    
    visited[0] = true;
    
    while(!q.empty())
    {
        int sz = q.size();
        
        while(sz--)
        {
            int i = q.front();
            
            q.pop();
            
            vector<int> next = mp[arr[i]];
            
            next.push_back(i-1),next.push_back(i+1);
            
            if(i == n-1)
            {
                return steps;
            }
            
            for(auto &x: next)
            {
                if(x >= 0 && x< n && !visited[x])
                {
                    visited[x] = true;
                    
                    q.push(x);
                }
            }
            
             mp[arr[i]].clear();
        }
        
       
        
        steps++;
    }
    
    return 0;
    
}