

bool dfs(int *arr, int arrSize, int idx, bool *visit) {
    bool ret1 = false, ret2 = false;
    if (visit[idx] == true) {
        printf("Already visit: %d\n", idx);
        return false;
    }
    
    visit[idx] = true;
    printf("tranvers idx: %d\n", idx);
    if (arr[idx] == 0) {
        return true;
    }
    if (idx + arr[idx] < arrSize) {
        ret1 = dfs(arr, arrSize, idx + arr[idx], visit);
    }
    if (idx - arr[idx] >= 0) {
        ret2 = dfs(arr, arrSize, idx - arr[idx], visit);
    }
    return ret1 | ret2;
}

bool canReach(int* arr, int arrSize, int start){
    bool visit[50000] = {false};
    return dfs(arr,arrSize, start, visit);
}