class Solution {
public:
    bool canReach(string s, int minJump, int maxJump) {
        vector<int> m(s.length()+1);
        m[0]=1;
        bool ok=0;
        int prefix=0;
        
        for(int i=0;i<s.length();i++){
            if(i) prefix+=m[i];
            if(s[i]=='1' or (prefix<=0 and i)) continue;
            if(i==s.length()-1 and s[i]=='0') return 1;
            
            m[min((int)s.length(),i+minJump)]++;
            m[min((int)s.length(),i+maxJump+1)]--;
        }
        
        return 0;
    }
};