    int n = s.size();
    
    if(s[n-1] != '0')
    {
        return false;
    }
    
    queue<int> q;
    
    q.push(0);
    
    int i=0, cur_max = 0;
    
    while(!q.empty())
    {
        i = q.front();
        q.pop();
        
        if(i == n-1)
        {
            return true;
        }
        
        for(int j=max(i+minJump,cur_max); j<=min(i+maxJump,n-1); j++)
        {
            if(s[j] == '0')
            {
                q.push(j);
            }
        }
        
        cur_max = min(i+maxJump+1, n);
    }
    
    return false;
}