public bool CanReach(int[] arr, int start) {
	var set = new HashSet<int>();
	var count = -1;

	while (count != set.Count) {
		count = set.Count;
		for (var i = 0; i < arr.Length; i++) {
			var right = i + arr[i];
			var left = i - arr[i];

			if (right < arr.Length && (arr[right] == 0 || set.Contains(right))) {
				if (i == start) 
					return true;

				set.Add(i);
			}

			if (left >= 0 && (arr[left] == 0 || set.Contains(left))) {
				if (i == start) 
					return true;

				set.Add(i);
			}
		}
	}

	return false;
}