class Solution {
public:
    bool canReach(string s, int minJump, int maxJump) {
        deque<int> q;
        q.push_back(0);
        
        for (int i = 1; i < s.size(); i++) {
            if (s[i] == '1') {
                continue;
            }
            
            while (!q.empty() && q.front() + maxJump < i) {
                q.pop_front();
            }

            if (q.empty()) {
				return false;
            }
                
			if (q.front() + minJump <= i) {
                q.push_back(i);
            }
        }
        
        return q.back() == s.size() - 1;
    }
};