int cmp(const void *a, const void *b)
{
    int **a1 = (int **)a;
    int **b1 = (int **)b;
    
    return a1[0][0] * a1[0][0] + a1[0][1] * a1[0][1] - (b1[0][0] * b1[0][0] + b1[0][1] * b1[0][1]);
}

int** kClosest(int** points, int pointsSize, int* pointsColSize, int k, int* returnSize, int** returnColumnSizes){
    qsort(points, pointsSize, sizeof(points[0]), cmp);
    
    *returnColumnSizes = (int *)malloc(sizeof(int) * k);
    for (int i=0; i<k; i++) {
        (*returnColumnSizes)[i] = 2;
    }
    
    *returnSize = k;
    return points;
}