int cmpFunc(const int** a, const int** b)
{
    return ((a[0][0]-b[0][0])*(a[0][0]+b[0][0]))+((a[0][1]-b[0][1])*(a[0][1]+b[0][1]));
}

int** kClosest(int** points, int pointsRowSize, int *pointsColSizes, int K, int** columnSizes, int* returnSize) {
    int** ans = malloc(sizeof(int*)*K);
    *columnSizes = malloc(sizeof(int)*K);
    *returnSize = K;
    for (int i = 0; i < K; i++)
    {
        columnSizes[0][i] = 2;
    }
    
    qsort(points, pointsRowSize, sizeof(int*), cmpFunc);
    return points;
}