int compare(int** a, int** b)
{
    return squaredDistance((*a)[0],(*a)[1]) - squaredDistance((*b)[0],(*b)[1]);
}

int squaredDistance(int a, int b)
{
    return a*a+b*b;
}

int** kClosest(int** points, int pointsSize, int* pointsColSize, int k, int* returnSize, int** returnColumnSizes)
{
    qsort(points,pointsSize,sizeof(int*),compare);

    *returnSize = k;
    
    *returnColumnSizes = malloc(k*sizeof(int));
    
    for (int i=0; i<k; i++)
        (*returnColumnSizes)[i] = 2;
    
    return points;
}