class Solution {
public:
    int countDistinct(vector<int>& nums, int k, int p) {
        vector<pair<int,int>>dp;
        int n = nums.size();
        set<vector<int>> st;
        for(int i=0;i<n;i++){
            int temp = k;
            vector<int> temp2;
            for(int j=i;j<n&&temp>=0;j++){
                if(nums[j]%p==0)
                    temp--;
                if(temp>=0){
                    temp2.push_back(nums[j]);
                    st.insert(temp2);
                }                
            }
        }
        return st.size();
    }
};