class Solution:
    def findPairs(self, nums: List[int], k: int) -> int:
        
        print ("1 nums = ", nums)
        if (k == 0):
            dic = {}
            res = 0
            
            res_set = set()
            
            for n in nums:
                if n not in dic:
                    dic[n] = 1
                else:
                    dic[n] += 1
                    
                if (dic[n] > 1):
                    res_set.add(n)
                    
            return len(res_set)
        elif (k < 0):
            return 0
        
        nums = list(set(nums))
        print ("2 nums = ", nums)
        
        if (k > 0):
            nums.sort()
        # elif (k < 0):
        #     nums.sort(reverse = True)
        print ("2 nums = ", )
        
        res = 0
        n = len(nums)
        print ("n = ", n)
        
        for i in range(n-1):
            n1 = nums[i]
            if (n1+k in nums):
                res += 1
                
        print ("end res = ", res)
        return res
        