public class Solution {
    public int[] GetAverages(int[] nums, int k) {
        
        if(nums == null || nums.Length == 0)
            return new int[0];
        
        int[] res = new int[nums.Length];
        Array.Fill(res, -1);      
        int left = 0, right = 0;
        long sum = 0;
        
        while(right < nums.Length)
        {
            sum += nums[right];
            
            // keep sliding window with size 2k + 1
            // right - left + 1 == 2 * k + 1
            if(right - left == 2 * k)
            {
                int mid = left + (right - left) / 2;
                res[mid] = (int)(sum / (2 * k + 1));
                
                sum -= nums[left];
                left++;
            }
            
            right++;
        }
        
        return res;
    }
}