public class Solution {
    public int[] GetAverages(int[] nums, int k) {
        if (k == 0) return nums;
        
        int[] res = new int[nums.Length];
        long[] ps = new long[nums.Length];
        for (int i = 0; i < nums.Length; ++i) {
            if (i == 0) ps[i] = nums[i];
            else ps[i] = ps[i - 1] + nums[i];
        }
        
        for (int i = 0; i < nums.Length; ++i) {
            if (i - k >= 0 && i + k < nums.Length) {
                res[i] = (int)((ps[i + k] - (i - k - 1 < 0 ? 0 : ps[i - k - 1])) / (2 * k + 1));
            } else {
                res[i] = -1;
            }
        }
        
        return res;
    }
}