class Solution {
public:
    vector<int> getAverages(vector<int>& nums, int k) {
        vector<int> result(nums.size(), -1);
        if (nums.size() < 2*k+1) {
            return result;
        }
        long long sum = 0;
        for (int i=0; i<2*k+1; ++i) {
            sum += nums[i];
        }
        for (int i=k; i+k<nums.size(); ++i) {
            result[i] = sum/(2*k+1);
            sum -= nums[i-k];
            if (i+k+1 < nums.size()) {
                sum += nums[i+k+1];
            }
        }
        return result;
    }
};