int* getAverages(int* nums, int numsSize, int k, int* returnSize){

    *returnSize = numsSize;
    
    if(!nums || !numsSize) {
        return NULL;
    }
    
    long prefix[numsSize+1];
    prefix[0] = nums[0];
    
    for (int i=1; i<numsSize; i++)  
        prefix[i] = prefix[i-1]+nums[i];

    int* ans = (int*)malloc(sizeof(int)*numsSize);
    memset(ans, -1, numsSize*sizeof(int));
    
    for(int i=k; i<numsSize-k; i++)
        ans[i] = (prefix[i+k]-prefix[i-k]+nums[i-k]) / (k+k+1);

    return ans;
}