int* getAverages(int* nums, int n, int k, int* returnSize)

{

   long * prefix=(long*)malloc(sizeof(long)*n);
   int i=0,*arr,num=2*k+1;
    
    while(i<n)
    {
        if(i!=0)
        {
            prefix[i]=nums[i]+prefix[i-1];
        }
        else
            prefix[i]=nums[0];
        i++;
    }
    
    
    
    
    arr=(int*)malloc(sizeof(int)*n);
    
    for(i=0;i<n;i++)
    {
        
       if(i-k>=0&&i+k<=n-1)
       {
          if(i-k==0)
          {
              arr[i]=prefix[i+k]/num;
          }
          else
          {
              arr[i]=(prefix[i+k]-prefix[i-k-1])/num;
          }
       }
        else
        {
            arr[i]=-1;
        }
    }
    
    *returnSize=n;
        
        return arr;
    }
    