class Solution {
public:
    vector<int> getAverages(vector<int>& nums, int k) {
        int size=nums.size();
        vector<int>ans(size,-1);
        vector<long long>pre(size,0);
        long long a=0;
        // make prefix array
        for(int i=0;i<size;i++){
            a+=nums[i];
            pre[i]=a;
        }
        for(int i=0;i<size;i++){
            // if all the 2k+1 elements are not in the array then assign -1(default value in my case)
            if(i-k<0 || i+k>=size)
                continue;
            else{
                // if 2k+1 elements start from the 0th index then use pre[i+k]
                if(i-k==0)
                    ans[i]=pre[i+k]/(2*k+1);
                // else we have to subtract pre[i-k-1] from pre[i+k] for getting the sum of the range
                else
                   ans[i]=(pre[i+k]-pre[i-k-1])/(2*k+1); 
        }
        }
    return ans;
}
};