class Solution {
public:
    vector<int> getAverages(vector<int>& nums, int k) 
    {
         vector<int>ans(n,-1);
        int n=nums.size();
        if(k>n/2)
        {
            return ans;
        }
        vector<long long >left(n+1,0),right(n+1,0);
        long long sum=0;
        for(int i=0;i<n;i++)
        {
            left[i]=sum;
            sum+=nums[i];
        }
        sum=0;
        for(int i=n-1;i>=0;i--)
        {
          right[i]=sum;
            sum+=nums[i];
        }
        for(int i=k;i<=n-k;i++)
        {
            if(i-k>=0&&i+k<n)
            {
                ans[i]=(left[i]+right[i]-left[i-k]-right[i+k]+nums[i])/(2*k+1);
            }
        }
        return ans;
    }
};