    queue<pair<string,int>> q;
    
    q.push({s1,0});
    
    unordered_set<string> vis;
    
    while(!q.empty( ))
    {
        auto it = q.front();
        
        q.pop();
        
        string t = it.first;
        
        int count = it.second;
        
         if(vis.find(t) != vis.end())
        {
            continue;
        }
        
        vis.insert(t);
        
        if(t == s2)
        {
            return count;
        }
    
        int i=0;
        
        while(t[i] == s2[i])
        {
            i++;
        }
        
        for(int j=i+1; j<s1.size(); j++)
        {
            string temp = t;
            
            if(temp[i] == s2[j] && temp[j] != s2[j])
            {
                swap(temp[i],temp[j]);
                
                q.push({temp, count+1});
            }
        }
        
    }
    
    return -1;
    
}