class Solution {
public:
    vector<int> kthSmallestPrimeFraction(vector<int>& arr, int k) {
        typedef pair<double,pair<int,int>>pr;
        priority_queue<pr>maxh;
        vector<int>v;
        for(int i=0;i<arr.size();i++){
            for(int j=i+1;j<arr.size();j++){
                
                    double d=(double)arr[i]/arr[j];
                    maxh.push({d,{i,j}});
                    
                
                    
                    
            }
            
        }
        while(maxh.size()>k){
            maxh.pop();
            
            
            
        }
        int a=maxh.top().second.first;
        int b=maxh.top().second.second;
        v.push_back(arr[a]);
        v.push_back(arr[b]);
        return v;
        
        
    }
    
};