int helper(int depth, int K, int zeroOrOne) {
    
    if(depth < 2){
        return zeroOrOne;
    }
    
    int halfCapacity = pow(2, depth - 2);
    
    if(K>= 1 && K <= halfCapacity){
        // go to left
        if(zeroOrOne == 0){
            return helper(depth-1,K,0);
        } else {
            return helper(depth-1,K,1);
        }
    } else {
        // go to right
        if(zeroOrOne == 0){
            return helper(depth-1,K - halfCapacity ,1);
        } else {
            return helper(depth-1,K - halfCapacity ,0);
        }
    }
}
int kthGrammar(int N, int K) {
    return helper(N,K,0);
}