    ['a'] = 2, ['A'] = 2,  
    ['s'] = 2, ['S'] = 2,  
    ['d'] = 2, ['D'] = 2,  
    ['f'] = 2, ['F'] = 2,  
    ['g'] = 2, ['G'] = 2,  
    ['h'] = 2, ['H'] = 2,  
    ['j'] = 2, ['J'] = 2,  
    ['k'] = 2, ['K'] = 2,  
    ['l'] = 2, ['L'] = 2,  
      
    ['z'] = 3, ['Z'] = 3,  
    ['x'] = 3, ['X'] = 3,  
    ['c'] = 3, ['C'] = 3,  
    ['v'] = 3, ['V'] = 3,  
    ['b'] = 3, ['B'] = 3,  
    ['n'] = 3, ['N'] = 3,  
    ['m'] = 3, ['M'] = 3,  
};  
  
char **res = (char*)malloc(sizeof(char*)*wordsSize);  
int cur = 0;  
int j,len;  
for(int i = 0; i < wordsSize; i++){  
    len = strlen(words[i]);  
    for(j = 1; j < len; j++) {  
        if(a[words[i][j]] != a[words[i][j-1]]) break;  
    }  
    if(j == len || len == 0) {  
        res[cur] = malloc(len+1);  
        strcpy(res[cur++], words[i]);  
    }  
}  
*returnSize = cur;  
return res;  