/**
 * Return an array of size *returnSize.
 * Note: The returned array must be malloced, assume caller calls free().
 */
char** findWords(char** words, int wordsSize, int* returnSize) {
    int kb3[] = {
        2, 3, 3, 2, 1, 2, 2, 2, /* a, b, c, d, e, f, g, h */
        1, 2, 2, 2, 3, 3, 1, 1, /* i, j, k, l, m, n, o, p */
        1, 1, 2, 1, 1, 3, 1, 3, /* q, r, s, t, u, v, w, x */
        1, 3,                   /* y, z                   */
    };
    char **found = malloc(wordsSize*sizeof(*found));
    *returnSize = 0;
    for (int i = 0; i < wordsSize; i++) {
        int samed = 0;
        for (int j = 0; j < strlen(words[i]); j++) {
            int lower = tolower(words[i][j]);
            if (0 == samed) {
                samed = kb3[lower-'a'];
                continue;
            }
            if (samed != kb3[lower-'a']) {
                samed = 0;
                break;
            }
        }
        if (samed > 0) {
            found[(*returnSize)++] = words[i];
        }
    }
    return found;
}
