    int knightDialer(int N) {
        const long long mod = 1e9 + 7;
        const vector<vector<int>> g = {{4,6}, {6,8}, {7,9}, {4,8}, {3,9,0},
            {}, {1,7,0}, {2,6}, {1,3}, {2,4}};
        vector<long long> pre(10,1), cur(10,0);
        for(int i=0; i<N-1;i++){
            for(int j=0;j<10;j++){
                cur[j] = 0;
                for(auto neighbor : g[j]) cur[j] += pre[neighbor];
                cur[j] %= mod;
            }
            swap(cur, pre);
        }
        return accumulate(pre.begin(), pre.end(), 0LL) % mod;
    }
	```