int findTime(int speed, vector<int> &A) {
	int temp = 0;
	for (int i = 0; i < A.size(); i ++) {
		temp += ceil(A[i] / (double)speed);
	}
	return temp;
}
int minEatingSpeed(vector<int>& A, int H) {
	int maxi = INT_MIN;
	for (int i = 0; i < A.size(); i ++) {
		maxi = max(maxi, A[i]);
	}
	int start = 1;
	int end = maxi;
	while (start <= end) {
		int mid = start + (end - start) / 2;
		int temp = findTime(mid, A);
		if (temp == H) {
			return mid;
		} else if (temp > H) {
			start = mid + 1;
		} else {
			end = mid - 1;
		}
	}
	return start;
}