bool possible(int *p, int h, int mid, int pilesSize){
    int c=0;
    for(int i=0;i<pilesSize;i++){
        if(p[i]<=mid) c++;
        else if(p[i]%mid==0) c+=(p[i]/mid);
        else c+=((p[i]/mid)+1);
    }
    if(c>h) return false;
    return true;
}
int minEatingSpeed(int* piles, int pilesSize, int h){
        int b=1, e=pow(10,9);
        int mid;
        while(b<e){
            mid=(b+e)/2;
            if(possible(piles,h,mid,pilesSize)) e=mid;
            else b=mid+1;
        }
        return b;
}