class Solution {
public:
    int findKthNumber(int m, int n, int k) {
        int left = 1;
        int right = n*m;
        int mid;
        int pivot;
        int pairs;
        int r = min(m, n);
        int c = max(m, n);
        while (left < right) {
            mid = left + (right-left)/2;
            pairs = 0;
            for (int i = 1; i <= r; i++) {
                pivot = mid/i;
                pairs += min(pivot, c);
            }
            if (pairs >= k)
                right = mid;
            else
                left = mid+1;
        }
        return left;
    }
};