
//O(log(m*n)*(m+n))
class Solution {
public:
    int findKthNumber(int m, int n, int k) {
        int lo = 1 , hi = m * n;
    	while (lo < hi) {
    	    int mid = lo + (hi - lo) / 2;
    	    int c = count(mid, m, n);
    	    if (c < k) lo = mid + 1;
            else       hi = mid;
    	}
    	return lo;
    }
    
    //O(m+n)
    int count(int v, int m, int n) {
	    int count = 0, i = 1, j = n;
        while (i <= m && j >= 1) {
            if (i * j > v) {
                --j;
            }
            else {
                count += j;
                i++;
            }
        }
	    return count;
    }
};

 
