typedef long long ll;
class Solution {
public:
    long long kthLargestLevelSum(TreeNode* root, int k) {
        priority_queue<ll,vector<ll>,greater<ll>> pq;   //min Priority queue
        queue<TreeNode* > qu;
        qu.push(root);
        int l=0;
        while(qu.size()){
            int sz=qu.size();
            ll sum=0;
            for(int i=0;i<sz;i++){
                auto fr = qu.front();
                sum += (fr->val);
                qu.pop();
                if(fr->left){
                    qu.push(fr->left);
                }
                if(fr->right){
                    qu.push(fr->right);
                }
            }
            l++;
            pq.push(sum);
            if(l> k){
                pq.pop();
            }
        }
        if(k>l)
            return -1;
        return pq.top();
    }
    
};