int helper(int mid, int m, int n){
    
        int count = 0;
    
        for(int i=1; i<=m; i++){
            int c = min(mid/i, n);
            if(c==0) break;
            count += c;
        }
    
        return count;
    }

    int findKthNumber(int m, int n, int k) {
    
        int l = 1, r = m*n;
        int ans = 1e9;
    
        while(l <= r){
        
            int mid = l + (r-l)/2;
        
            int pos = helper(mid, m, n);
        
            if(pos >= k){
                ans = mid;
                r = mid-1;
            }
            else
                l = mid+1;
        }
        return ans;
    }