void check(char ** arr, int arrSize, char* now, int i, int* box, int* count){
    int distinct = 0;
    for (int j = i+1 ; j < arrSize ; j++){
        if (box[j] > 0){
            continue;
        } 
        if(strcmp(now,arr[j]) == 0){
            box[j]++;
            distinct++;
        }
    }
    if (distinct == 0){
        *count += 1;
    }
    
}

char * kthDistinct(char ** arr, int arrSize, int k){
    int box[1001] = {0};
    int count = 0;
    for (int i = 0 ; i < arrSize ; i++){
        if (box[i] > 0){
            continue;
        }
        check( arr, arrSize, arr[i], i, box, &count);
        if (count == k){
            return arr[i];
        }
    }
    arr[0] = "";
    return arr[0];
}