class Solution {
public:
    long long kthLargestLevelSum(TreeNode* root, int k) {
        priority_queue <long long,vector<long long>,greater<long long>> pq;
        queue <TreeNode*> q;
        q.push(root);
        long long s,sum;
        while(!q.empty()){
            s = q.size();
            sum = 0;
            for(int i=0;i<s;i++){
                TreeNode* tmp = q.front();
                q.pop();
                sum += tmp->val;
                if(tmp->left)
                    q.push(tmp->left);
                if(tmp->right)
                    q.push(tmp->right);
            }
            pq.push(sum);
            if(pq.size() > k)
                pq.pop();
        }
        if(k > pq.size())
            return -1;
        return pq.top();
    }
};