class TreeAncestor {
public:
    TreeAncestor(int n, vector<int>& parent){
        this->n = n;
        pars = vector(n, vector(16, -1));
        for(int i=0;i<n;i++) pars[i][0] = parent[i];
        for(int level=1;level<16;level++){
            for(int i=0;i<n;i++) {
                int pre = pars[i][level-1];
                if(pre >= 0) pars[i][level] = pars[pre][level-1];
            }
        }
    }
    
    int getKthAncestor(int node, int k) {
        int level = 0;
        while(k > 0 && node >= 0){
            if(k%2 == 1) node = pars[node][level];
            level++;
            k >>= 1;
        }
        return node;
    }
    
    vector<vector<int>> pars;
    int n;
};