#define HSIZE 28142427 

unsigned int hash(char *s)
{
    unsigned int ret = 0;
    ret += (*s++ - 96);
    while(*s != '\0') {
        ret = ret << 5;
        ret += (*s++ - 96);
    }
    return ret;
}

char * kthDistinct(char ** arr, int arrSize, int k) {
    char *ret = "";
    int val = 0, cnt = 0;
    int *table = (int*)malloc(HSIZE * sizeof(int));
    memset(table, 0, HSIZE * sizeof(int));
    
    for (int i = 0; i < arrSize; i++)
        table[hash(arr[i])]++;
    
    for (int i = 0; i < arrSize; i++) {
        if (table[hash(arr[i])] == 1)
            cnt++;
        if (cnt == k) {
            ret = arr[i];
            break;
        }
    }
    free(table);
    
    return ret;
}