class Solution {
public:
    long long kthLargestLevelSum(TreeNode* root, int k) {
        priority_queue<long long, vector<long long>, greater<long long>> pq;
        
        queue<TreeNode*> q;
        q.push(root);
        int cnt = 0;
        
        while(!q.empty()) {
            long long n = q.size(), s = 0;
            
            while(n--) {
                TreeNode* temp = q.front(); q.pop();
                s += temp -> val;
                
                if(temp -> left) q.push(temp -> left);
                if(temp -> right) q.push(temp -> right);
            }
            cnt++;
            pq.push(s);
            if(pq.size() > k) pq.pop();
        }
        
        return cnt < k ? -1 : pq.top();
    }
};