class Solution {
public:
    long long kthLargestLevelSum(TreeNode* root, int k) {
        vector<long long> sums;
        queue<TreeNode*> q;
        q.push(root);
        while(!q.empty()){
            int len = q.size();
            long long sum = 0;
            while(len--) {
                sum += q.front()->val;
                if(q.front()->left) q.push(q.front()->left);
                if(q.front()->right) q.push(q.front()->right);
                q.pop();
            }
            sums.push_back(sum);
        }
        if(sums.size() < k) return -1;
        sort(sums.rbegin(),sums.rend());
        return sums[--k]; 
    }
};