class Solution {
public:
    string kthDistinct(vector<string>& arr, int k) {
        
    int n=arr.size();
    vector<bool> check(n,false);
    for (int i = 0; i < n - 1; i++)
    {
        for (int j = i + 1; j < n; j++)
        {
            if (arr[i] == arr[j])
            {
                check[i] = true;
                check[j] = true;
            }
        }
    }

    vector<string> v;
    for (int i = 0; i < n; i++)
    {
        if (!check[i])
        {
            v.push_back(arr[i]);
        }
    }

    string ans;
    if (k <= v.size())
    {
       ans=v[k-1];
    }
    else
    {
        ans="";
    }

    return ans;


    }
};