public class Solution {
    public string KthDistinct(string[] arr, int k) {
        if (arr == null || arr.Length == 0)
            return string.Empty;
        
        Dictionary<string, int> dict = new Dictionary<string, int>();
        
        for (int i = 0; i < arr.Length; i++)
        {
            if (!dict.ContainsKey(arr[i]))
            {
                dict.Add(arr[i], i);
            }
            else
            {
                if (dict[arr[i]] != -1)
                {
                    arr[dict[arr[i]]] = string.Empty;
                    dict[arr[i]] = -1;
                }
                
                arr[i] = string.Empty;
            }
        }
        
        for (int i = 0, j = 0; i < arr.Length; i++)
        {
            if (arr[i] != string.Empty)
            {
                j++;
            }
            
            if (j == k)
            {
                return arr[i];
            }
        }
        
        return string.Empty;
    }
}