int search(int** matrix,int n, int target) {
        int i = n-1, j = 0, res = 0;
        while (i>=0 && j < n) {
            if (matrix[i][j] <= target) {
                res += i+1;
                ++j;
            } else --i;
        }
        return res;
}
int kthSmallest(int** matrix,int n, int* matrixColSize, int k) {
        int left = matrix[0][0], right = matrix[n-1][n-1];
        while (left < right) {
            int mid = left + (right - left) /2;
            int count = search(matrix,n,mid);
            if (count < k) left = mid+1;
            else right = mid;
        }
        return left;
}
    