int orderOfLargestPlusSign(int N, int** mines, int minesRowSize, int *minesColSizes) {
    int max=0;
    int** array=(int**)malloc(N*sizeof(int*));
    for(int i=0;i<N;i++){
        array[i]=(int*)malloc(N*sizeof(int));
        for(int j=0;j<N;j++){
            array[i][j]=1;
        }
    }
    for(int i=0;i<minesRowSize;i++){
        array[mines[i][0]][mines[i][1]]=0;
    }
    for(int i=0;i<N;i++){
        int temp=0;
        for(int j=0;j<N;j++){
            if(array[i][j]!=0){
                temp++;
                array[i][j]=temp;
            }else{
                temp=0;
            }
        }
    }
    for(int i=0;i<N;i++){
        int temp=0;
        for(int j=N-1;j>-1;j--){
            if(array[i][j]!=0){
                temp++;
                array[i][j]=temp<array[i][j]?temp:array[i][j];
            }else{
                temp=0;
            }
        }
    }
    for(int j=0;j<N;j++){
        int temp=0;
        for(int i=0;i<N;i++){
            if(array[i][j]!=0){
                temp++;
                array[i][j]=temp<array[i][j]?temp:array[i][j];
            }else{
                temp=0;
            }
        }
    }
    for(int j=0;j<N;j++){
        int temp=0;
        for(int i=N-1;i>-1;i--){
            if(array[i][j]!=0){
                temp++;
                array[i][j]=temp<array[i][j]?temp:array[i][j];
            }else{
                temp=0;
            }
        }
    }
    for(int i=0;i<N;i++){
        for(int j=0;j<N;j++){
            max=array[i][j]>max?array[i][j]:max;
        }
    }
    return max;
}