public class Solution {
    public int[][] LargestLocal(int[][] grid) {
        int n = grid.Length;
        int[][] maxLocal = new int[n - 2][];
        for(int i = 0; i < maxLocal.Length; i++) {
            maxLocal[i] = new int[maxLocal.Length];
        } 

        for(int r = 0; r < n - 2; r++) {
            for(int c = 0; c < n - 2; c++) {
                int max = 0;
                for(int i = 0; i < 3; i++) {
                     for(int j = 0; j < 3; j++) {
                         max = Math.Max(max, grid[r + i][c + j]);
                     }        
                }
                maxLocal[r][c] = max;
            }
        }
        
        return maxLocal;
    }
}