class Solution {
public:
    bool all_characters_equal(string str)
{
    char first = str[0];
    for (char c : str) {
        if (c != first) {
            return false;
        }
    }
    return true;
}

    string largestGoodInteger(string num) {
        set<string>st;
        string s;
        int i=0;
        int j=0;
        int k=3;
        
        while(j<num.size()){
            s.push_back(num[j]);
            
            if(j-i+1<k){
                j++;
            }
            
            else if(j-i+1==k)
            {
               if(all_characters_equal(s))
               {
                   st.insert(s);
               }
                s.erase(0,1);
                i++;
                j++;
            }
            
        }
        
        if(!st.empty())
        return *st.rbegin();
        
        
        return "";
    }
};