class Solution {
public:
    string largestMerge(string s1, string s2) 
    {
        int n=s1.size();
        int m=s2.size();
        int i=0;
        int j=0;
        string s;
        while(true)
        {
            if(s1>s2)
            {
                s.push_back(s1[0]);
                s1.erase(s1.begin());
            }
            else
            {
                s.push_back(s2[0]);
                s2.erase(s2.begin());
            }
            if(s1.size()==0||s2.size()==0)
            {
                break;
            }
        }
        return s+s1+s2;
    }
};