char[] c = num.ToCharArray();
        Array.Sort(c); Array.Reverse(c);
        
        char odd = 'a';
        List<Tuple<char,int>> m = new List<Tuple<char,int>>();
        
        int i = 0;
        while(i < c.Length) {
            char c1 = c[i++];
            int count = 1;
            while(i < c.Length && c[i] == c[i-1]) {
                i++; count++;
            }
            
            if(count / 2 > 0) 
                m.Add(new Tuple<char,int>(c1, count / 2));
            if(count % 2 > 0) {
                if(odd == 'a') odd = c1;
                else 
                    odd = (char) Math.Max(odd, c1);
            }
        }
        
        StringBuilder s = new StringBuilder();
        foreach(var p in m) {
            if(p.Item1 == '0' && s.Length == 0)
            {
                if(odd != 'a')
                    return odd.ToString();
                else
                    return "0";
            }
            
            int j = 0;
            while(j < p.Item2) {
                s.Append(p.Item1);
                j++;
            }
        }
        
        
        
        string ans = s.ToString();
        var c2 = ans.ToCharArray();
        Array.Reverse(c2);
        if(odd != 'a')
        ans += odd.ToString();
        ans += new string(c2);
        
        return ans;