int maxLengthBetweenEqualCharacters(char * s){
    int n = strlen(s);
    int* preAlpha = calloc(26, sizeof(int));
    int* suffAlpha = calloc(26, sizeof(int));
    for(int i = 0; i < n; i++){
        if(preAlpha[s[i] -'a'] == 0)
            preAlpha[s[i] -'a'] = i + 1;
    }

    for(int i = n-1; i >=0 ; i--){
        if(suffAlpha[s[i] -'a'] == 0)
            suffAlpha[s[i] -'a'] = i + 1;
    }
    
    int max  = -1;
    for(int i = 0; i <26; i++){
        max = fmax(max, suffAlpha[i] - preAlpha[i] - 1 );
    }
    free(preAlpha);
    free(suffAlpha);
    return max;
}