class Solution {
public:
    
    static bool comp(const pair<int,int>&a,const pair<int,int>&b)
    {
        return a.first>b.first;
    }
    
    int largestValsFromLabels(vector<int>& values, vector<int>& labels, int num_wanted, int use_limit) {
        
        vector<pair<int,int> >v;
        for(int i=0;i<values.size();i++) v.push_back({values[i],labels[i]});
        sort(v.begin(),v.end(),comp);
        int ans=0;
        unordered_map<int,int> mp;
        
        for(auto x:v)
        {
            if(num_wanted==0) break;
            if(mp[x.second]>use_limit-1) continue;
            //cout<<x.first<<" "<<x.second<<endl;
            ans+=x.first;
            mp[x.second]++;
            num_wanted--;
        }
        return ans;
        
    }
};