class Solution {
public:
    int largestCombination(vector<int>& candidates) {
        map<int, int> count; // {bit position --> no of elements having the given bit position set}
        int ans = 0;
        for(int i = 0; i < 25; i++) {
            int ref = (1 << i);
            for(int c : candidates) {
                if(c < ref) {
                    continue;
                } else if((c & (1 << i)) != 0) {
                    count[i]++;
                }
                ans = max(ans, count[i]);
            }
        }
        return ans;
    }
};