class Solution {
public:
    int largestCombination(vector<int>& candidates) {
        sort(candidates.begin(),candidates.end());
        
        int n = candidates.size();
        
        int MSB = (int)(log2(candidates[n-1]));
        
        int count = 0;
        
        while(MSB>=0)
        {
            int ans = 0;
            for(auto c : candidates)
            {
                if(c&(1<<MSB))
                {
                    ans++;
                }
            }
            count = max(ans,count);
            MSB--;
        }
        
        return count;
    }
};