class Solution {
public:
    int largestSubmatrix(vector<vector<int>>& mat) {
        
        int r = mat.size();
        int c = mat[0].size();
        
        // calculate histogram heights of each column from row 0 to r-1
        for(int i=0;i<c;i++)
        {
            for(int j=1;j<r;j++)
            {
                if(mat[j][i]>0)mat[j][i]+=mat[j-1][i];
            }
        }
       
        // sort each row in descending order of heights as we can rearrange columns
        for(int i=0;i<r;i++)sort(mat[i].begin(),mat[i].end(),greater<int>());
        
        // calculate max rectangle area for each row heights
        int maxA = 0;
        for(int i=r-1;i>=0;i--)
        {
            for(int j=0;j<c;j++)
            {
                if(mat[i][j] > 0)maxA = max(maxA,mat[i][j]*(j+1));
                else break;
            }
        }
        
        return maxA;
    }
};