   int n = nums.size(), i, j, mx=1;
    
    vector<int> ans,dp(n+1,1);
    
    sort(nums.begin(), nums.end());
    
    for(i=0;i<n;i++) {
        for(j=0;j<i;j++) {
            if(nums[i]%nums[j]==0 && dp[i]<dp[j]+1){
                dp[i]=dp[i]+1;
                mx = max(mx, dp[i]);
            }
        }
    }
    
    
    int prev = -1;
    for( i=n-1;i>=0;i--)
    {
        if(dp[i]==mx &&  (prev%nums[i]==0 || prev==-1))
        {
            ans.push_back(nums[i]);
            mx = mx-1;
            prev = nums[i];
        }
    }
    
    return ans;