int check(int* nums, int numsSize);
int cmpfunc (const void * a, const void * b);
int largestPerimeter(int* nums, int numsSize){
    
    qsort(nums, numsSize, sizeof(int), cmpfunc);
    
    
    int ans;
    ans=check(nums,numsSize);
    return ans;
}
    

int cmpfunc (const void * a, const void * b)
{
   return ( *(int*)a - *(int*)b );
}



int check(int* nums, int numsSize){
        int a=numsSize-1;//最大值
        int i=0;
        int ans=0;
        do{
            if(nums[a-2-i]+nums[a-1-i]>nums[a-i]){
                ans=nums[a-2-i]+nums[a-1-i]+nums[a-i];
                break;
            }
            i++;
        }while((a-2-i)>=0);
    
        
      
        return ans;
}
