char * largestGoodInteger(char * num){
    char* out = calloc(4, sizeof(char));
    
    for (int i = 0; i < strlen(num)-2; i++) {
		/* found 3 digit number */
        if (num[i] == num[i+1] && num[i+1] == num[i+2]) {
            /* number larger than previously found maximum */
			if (num[i] > out[0]) {
                out[0] = num[i];
                out[1] = num[i];
                out[2] = num[i];
            }
			/* increment i by 2 (increased by 3 after loop cycle) */ 
            i += 2;
        }
    }
    return out;
}