string largestMultipleOfThree(vector<int>& digits) {
	string res = "";
	int sumVal = 0, cnt[10] = {0};
	for (int &digit : digits) {
		sumVal += digit;
		++cnt[digit];
	}

	if (sumVal % 3) {
		int remaining = sumVal % 3;
		for (int i = remaining; i <= 9; i = i + 3) {
			if (cnt[i]) {
				--cnt[i];
				sumVal -= i;
				break;
			}
		}
	}

	if (sumVal % 3) {
		int remaining = sumVal % 3;
		for (int i = 1; i <= 9; ++i) {
			for (int j = 1; j <= i; ++j) {
				if ((i + j) % 3 == remaining) {
					if ((i == j) && cnt[i] >= 2) {
						cnt[i] -= 2;
						sumVal -= i * 2;
						break;
					} else if ((i != j) && cnt[i] && cnt[j]) {
						--cnt[i];
						--cnt[j];
						sumVal -= (i + j);
						break;
					}
				}
			}
			if (!(sumVal % 3)) break;
		}
	}

	if (sumVal % 3) return "";

	for (int i = 9; i >= 0; --i) {
		res = res + string(cnt[i], '0' + i);
	}

	if (res.length() != 0 && res[0] == '0') return "0";

	return res;
}