class Solution {
public:
    int maxLengthBetweenEqualCharacters(string s) {
        
        int N = s.size(), ans = -1;
        
        unordered_map<char, int> record;
        
        for (int i = 0; i < N; i++)
        {
            if (!record.count(s[i]))
            {
                record[s[i]] = i;
            }
            else
            {
                int tmp = i - record[s[i]] - 1;
                
                ans = max(ans, tmp);
            }
        }
        
        return ans;
    }
};