#define ll long long
class Solution {
public:
    int largestPalindrome(int n) {
        if (n==1) return 9;
        ll base = pow(10,n);
        ll mini  = base/10;
        ll limit = base - mini;
        ll poli = base*base-1;
        vector<ll> d(n,9);    
        vector<ll> multi(n);  
        vector<ll> multi9(n); 
        int x = 1;
        for (ll x = 1,  i = n-1; i>=0; i--, x *=10) multi[i] = x;  
        for (ll x = 9,  i = n-1; i>=0; i--, x *=10) multi9[i] = x;  
        for( int i = 1; i<=limit; i++)
        {
            ll sq = sqrt((double)poli);
            for(ll k = base-1; k>sq; k--)
                if (poli%k == 0) return poli%1337;
            poli -= base;  
            int j=0;   
            while(d[j]==0)
            {
                poli += multi9[j];
                d[j] = 9;
                j++;
            }
            poli -= multi[j];
            d[j]--;
        }
        return -1;
    }
};