// Sort it decreasingly So that we get the highest value first and perimeter will be max
int largestPerimeter(int* arr, int size){
    for(int i = 0; i < size; i++){
        for(int j = i + 1; j < size; j++){
            if(*(arr + i) < *(arr + j)){
                int t = *(arr + i);
                *(arr + i) = *(arr + j);
                *(arr + j) = t;
            }
        }
    }
    
    for(int i = 0; i < size - 2; i++){
        if(*(arr + i) < *(arr + i + 1) + *(arr + i + 2)){
            return *(arr + i) + *(arr + i + 1) + *(arr + i + 2);
        }
    }
    return 0;


}