class Solution {
public:
    string largestMultipleOfThree(vector<int>& nums) 
    {
        int sum=0;
        int n=nums.size();
        vector<int>dp[3];
        for(int i=0;i<n;i++)
        {
            sum+=nums[i];
            dp[nums[i]%3].push_back(nums[i]);
        }
        for(int i=0;i<3;i++)
        {
            sort(dp[i].begin(),dp[i].end());
        }
        if(sum%3==1)
        {
            if(dp[1].size())
            {
                dp[1][0]=-1;
            }
            else if(dp[2].size()>=2)
            {
                dp[2][0]=-1;
                dp[2][1]=-1;
            }
            else 
            {
                return "";
            }
        }
        else if(sum%3==2)
        {
            if(dp[2].size())
            {
                dp[2][0]=-1;
            }
            else if(dp[1].size()>=2)
            {
                dp[1][0]=-1;
                dp[1][1]=-1;
            }
            else
            {
                return "";
            }
        }
        string str="";
        for(int i=0;i<3;i++)
        {
            for(auto &it:dp[i])
            {
                if(it!=-1)
                str.push_back(it+'0');
            }
        }
        sort(str.begin(),str.end());
        reverse(str.begin(),str.end());
        if(str[0]=='0')
        {
            return "0";
        }
        return str;
    }
};