int cmp(const void *a, const void *b)
{
    return *(int *)a - *(int *)b;
}

int* largestDivisibleSubset(int* nums, int numsSize, int* returnSize){
    //Sort
    qsort(nums, numsSize, sizeof(int), cmp); 
    int max = 1, dp[numsSize];
    for(int i = 0; i < numsSize; i++)
        dp[i] = 1;
    //Get max length
    for(int i = 1; i < numsSize; i++)
        for(int j = 0; j < i; j++)
            if((nums[i] % nums[j] == 0) && (dp[i] < dp[j] + 1))
            {
                dp[i] = dp[j] + 1;
                max = max > dp[i] ? max : dp[i];
            }
    //Find subset
    int pre = -1, idx = 0;
    int * result = (int *)malloc(1000*sizeof(int));
    for(int i = numsSize - 1; i >= 0; i--)
        if(dp[i] == max && (pre % nums[i] == 0 || pre == -1))
        {
            result[idx++] = nums[i];
            max--;
            pre = nums[i];
        }
    *returnSize = idx;
    return result;
}