class Solution {
public:
    string largestGoodInteger(string num) {
        int i=0,res=INT_MIN;
        while(i<num.length()) {
            int j=i;
            while(i<num.length() && num[j]==num[i]) {
                i++;
            }
            if(i-j>=3) {
                res=max(res,num[j]-'0');
            }
        }
        if(res==INT_MIN) {
            return "";
        }
        string ans="";
        for(int i=0;i<3;i++) {
            ans.push_back(char(res+'0'));
        }
        return ans;
    }
};