public class Solution 
{
    public int OrderOfLargestPlusSign(int n, int[][] m) 
    {
        int [,] top = new int[n, n], left = new int[n, n], 
        bottom = new int[n, n], right = new int[n, n], mines = new int[n, n];
        
        for(int i = 0; i < n; i++)
            for(int j = 0; j < n; j++)
                mines[i, j] = 1;
        
        for(int i = 0; i < m.Length; i++)
                mines[m[i][0], m[i][1]] = 0;
        
        for(int i = 0; i < n; i++)
            for(int j = 0; j < n; j++)
                if(mines[i, j] == 1)
                {
                    top[i, j] = i == 0 ? 1 : top[i - 1, j] + 1;
                    left[i, j] = j == 0 ? 1 : left[i, j - 1] + 1;
                }
        
        for(int i = n - 1; i >= 0; i--)
            for(int j = n - 1; j >= 0; j--)
                if(mines[i,j] == 1)
                {
                    bottom[i, j] = i == n - 1 ? 1 : bottom[i + 1, j] + 1;
                    right[i, j] = j == n - 1 ? 1 : right[i, j + 1] + 1;
                }
        
        int max = 0;
        for(int i = 0; i < n; i++)
            for(int j = 0; j < n; j++)
                max = Math.Max(max, new int[] {left[i, j], top[i, j], bottom[i,j], right[i,j]}.Min());
        
        return max;
    }
}