public class Solution {
    public string MaximumNumber(string num, int[] change) {
        var arr = num.ToCharArray().Select(x => x - '0').ToArray();
        for (var i = 0; i < arr.Length; i++) {
            if (change[arr[i]] <= arr[i]) {
                continue;
            }
            
            var j = i;
            while (j < num.Length && change[arr[j]] >= arr[j]) {
                arr[j] = change[arr[j]];
                j++;
            }
            
            return string.Join("", arr);
        }
        
        return num;
    }
}