    int n =  200001;
    
    du *tmp = new du(n);
    
    for(auto x: nums)
    {
         for(int i=2; i<=sqrt(x); i++)
        {
            if(x%i == 0)
            {
              tmp->unionn(i,x);
            
              tmp->unionn(x/i, x);
            }
        }
       
    }
    
    unordered_map<int,int> mp;
    
    int count = 0;
    
    for(auto x: nums)
    {
        int a = tmp->find(x);
        
        count = max(count, 1+mp[a]);
        
        mp[a] += 1;
    }
    
    return count;
    
}