class Solution:
    def maxLengthBetweenEqualCharacters(self, s: str) -> int:
        n = len(s)
        if (n < 2):
            return -1
        
        res = -1
        for i in range(n-1):
            print ("i = ", i)
            c = s[i]
            
            idx_right = s.rfind(c)
            print ("idx_right = ", idx_right)
            
            if(idx_right == i):
                continue
            else:
                res = max(res, idx_right - i - 1)
                
                
                
                
        return res