for (int i = 0; i < 4; i++){
    for (int j = 0; j < 4; j++){
        for (int k =0; k < 4; k++){
            if(i ==j | j == k | k ==i){ continue;}
            h = arr[i]*10 + arr[j];
            m = arr[k]*10 + arr[6-i-j-k];
            
            if ( (h<24 & m<60) & (h>hour | (h>=hour & m >= minute)))
            {
                hour = h;
                minute = m;
                sprintf(results,"%02d:%02d", h,m);
                count++;
            }
        }
    }
}
if (count == 0 & results!="00:00"){return "";}
return results;
