int orderOfLargestPlusSign(int n, vector<vector<int>>& mines) {
     
	vector<vector<int>> grid(n, vector<int>(n, 1));
	int orderOfPlus = 0;
	for(auto& mine : mines)
	{
		grid[mine[0]][mine[1]] = 0;
	}

	// UP and LEFT
	vector<vector<int>> up(n, vector<int>(n, 0));
	vector<vector<int>> left(n, vector<int>(n, 0));
	for(int i=0; i<n; i++)
	{
		for(int j=0; j<n; j++)
		{
			if(grid[i][j])
			{
				up[i][j] = 1;
				left[i][j] = 1;
				if(i > 0) up[i][j] = 1 + up[i-1][j];
				if(j > 0) left[i][j] = 1 + left[i][j-1];
			}
		}
	}

	// DOWN and RIGHT
	vector<vector<int>> down(n, vector<int>(n, 0));
	vector<vector<int>> right(n, vector<int>(n, 0));
	for(int i=n-1; i>=0; i--)
	{
		for(int j=n-1; j>=0; j--)
		{
			if(grid[i][j])
			{
				down[i][j] = 1;
				right[i][j] = 1;
				if(i<n-1) down[i][j] = 1 + down[i+1][j];
				if(j<n-1) right[i][j] = 1 + right[i][j+1];
			}
		}
	}

	// Find min in all 4 directions
	for(int i=0; i<n; i++)
	{
		for(int j=0; j<n; j++)
		{
			if(grid[i][j])
			{
				int order = min({up[i][j], left[i][j], down[i][j], right[i][j]});
				orderOfPlus = max(orderOfPlus, order);
			}
		}
	}
	return (orderOfPlus);
}