class Solution {
public:
    int largestValsFromLabels(vector<int>& values, vector<int>& labels, int num_wanted, int use_limit) {
        unordered_map<int,int> labelCount;
        for(int l: labels) labelCount[l] = use_limit;
        int size = values.size();
        vector<vector<int>> arr(size,vector<int>(2,0));
        for(int i=0; i<size; i++) {
            arr[i][0] = values[i];
            arr[i][1] = labels[i];
        }

        sort(begin(arr),end(arr), [&](vector<int> a, vector<int> b) { return a[0] > b[0];});
        vector<int> result;
        int sum = 0;
        for(int i=0; i<size; i++) {
            if(result.size() == num_wanted) break;
            if(labelCount[arr[i][1]]>0) {
                sum+=arr[i][0];
                labelCount[arr[i][1]]--;
                result.push_back(arr[i][0]);
            } 
            else {
                continue;
            }
        }
        return sum;
    }
};