

char * largestGoodInteger(char * num){

    int map[10]={0},i,prev;
    char *ans=(char *)malloc(5*sizeof(char));
    
    /* record the occurance in map array */
    for(i=0;num[i]!='\0';i++)
    {
        if(i>0 && prev==num[i])             //if we found consicutive digits then only increment count
            map[num[i]-'0']++;
        
        else if(map[num[i]-'0']<3)          //otherwise reset it to 1 if it is alreay not 3
            map[num[i]-'0']=1;
        
        prev=num[i];                        //keep record of previous element 
    }
    
    for(i=9;i>=0;i--)
    {
        if(map[i]>=3)                                   //if found 3 or more occurance of digit then form s string
        {
            sprintf(ans,"%d%d%d%c",i,i,i,'\0');
            break;
        }
    }
    if(i==-1)
        return("");
    return ans;                                         //and return
}