int cmpfunc (const void * a, const void * b);

int findMaxK(int* nums, int numsSize){
    if(numsSize == 1)
        return -1;
    
    qsort(nums, numsSize, sizeof(int), cmpfunc);

    if(nums[numsSize-1] < 0 || nums[0] > 0)
        return -1;
    
    register unsigned short i = 0, j = numsSize -1;
    while(i < j) {
        if(abs(nums[i]) == nums[j])
            return nums[j];
        else if(abs(nums[i]) < nums[j])
            j--;
        else
            i++;
    }
    return -1;
}

int cmpfunc (const void * a, const void * b) {
   return ( *(int*)a - *(int*)b );
}