public class Solution
{
    public int[][] LargestLocal(int[][] grid)
    {
        var row = grid.Length;
        var column = grid[0].Length;
        var r = row - 2;
        var c = column - 2;
        int[][] result = new int[r][];
        for(int i = 0; i < r; i++)
        {
            result[i]= new int[c];
        }
        for(int i = 0; i < r; i++)
        {
            for (int j = 0; j < c; j++)
            {
                result[i][j] = GetMaxElement(i, j, grid);
            }
        }
        return result;
    }
    public int GetMaxElement(int i,int j, int[][] grid)
    {
        var maxElement = Int32.MinValue;
        for(int r=i; r<i+3; r++)
        {
            for(int c=j; c<j+3; c++)
            {
                if (grid[r][c]>maxElement)
                {
                    maxElement = grid[r][c];
                }
            }
        }
        return maxElement;
    }
}