class Solution {
public:
    vector<vector<int>> largestLocal(vector<vector<int>>& grid) {
        
        int n = grid.size();
        
        vector<vector<int>> res(n - 2, vector<int> (n - 2, 0));
        
        for(int r = 0; r < n - 3 + 1; r++)
        {
            for(int c = 0; c < n - 3 + 1; c++)
            {
                int maxi = INT_MIN;
                
                for(int i = r; i < r + 3; i++)
                {
                    for(int j = c; j < c + 3; j++)
                    {
                        maxi = max(maxi, grid[i][j]);
                    }
                }
                
                res[r][c] = maxi;
            }
        }
      
        return res;
    }
};