
int findMaxK(int *nums, int numsSize)
{
    for (int i = 0; i < numsSize - 1; i++)
    {
        for (int j = i + 1; j < numsSize; j++)      // sorting 
        {
            if (nums[i] > nums[j])
            {
                int t = nums[i];
                nums[i] = nums[j];
                nums[j] = t;
            }
        }
    }
	
    // now logic below
	
    int j = numsSize - 1;      
    int i = 0;
    while (i < j)
    {
        if ((nums[i] + nums[j]) == 0)
        {
            return nums[j];
        }
        else if ((nums[i] + nums[j]) < 0)
        {
            i++;
        }
        else
            j--;
    }
    return -1;
}