
```public:
    int largestSubmatrix(vector<vector<int>>& matrix) {
        int i,j,res=0;
        vector<vector<int>>dp(matrix.size(),vector<int>(matrix[0].size()));
        for(i=0;i<matrix.size();i++)
        {
            vector<int>temp;
            for(j=0;j<matrix[0].size();j++)
            {
                if(i==0||!matrix[i][j])
                {
                    dp[i][j]=matrix[i][j];
                }
                else
                {
                    dp[i][j]=dp[i-1][j]+1;
                }
                temp.push_back(dp[i][j]);
            }
            sort(temp.begin(),temp.end());
            reverse(temp.begin(),temp.end());
            for(j=0;j<temp.size();j++)
            {
                res=max(res,(j+1)*temp[j]);
            }
        }
        return res;
    }
};