
```public:
    string maximumNumber(string s, vector<int>& change) {
        int i,x;
        for(i=0;i<s.length();i++)
        {
            x=(int)s[i]-'0';
            if(x<change[x])
            {
                while(i<s.length()&&x<=change[x])
                {
                    s[i]=(char)change[x]+'0';
                    i++;
                    if(i==s.length())
                    {
                        break;
                    }
                    x=(int)s[i]-'0';
                }
                return s;
            }
        }
        return s;
    }
};