// only odd number & odd number
// even number & even number

int i=0,j=0;

int lens=0;
int tmp=num;

while(tmp!=0)
{
    lens++;
    tmp=tmp/10;
}
int* arr=(int*)malloc(sizeof(int)*lens);

for(i=0;i<lens;i++)
{
    arr[i]=0;
    
}
tmp=num;
int idx=0;
while(tmp!=0)
{
    
   arr[lens-1-idx]=tmp%10;
    tmp=tmp/10;
    idx++;
}

//sorting :
for (i=0;i<lens;i++)
{
    for (j=i+1;j<lens;j++)
    {
        if( (arr[i]+arr[j])%2==1 ) continue;
        if(arr[i]<arr[j] )
        {
            //swap: 
           arr[i]^=arr[j];
           arr[j]^=arr[i];
           arr[i]^=arr[j];
        }
    }
}
for (i=0;i<lens;i++)
{
    tmp=tmp*10+arr[i];
}
//
return tmp;