 char * largestGoodInteger(char * num)
 {
     
     char*  arr = (char *)malloc(4);
     int max = 0;
     int flag =  0;
     for ( int i = 0 ; i <= (strlen(num)-3) ; i++)
     {
         if ( num[i] == num[i+1] && num[i+1] == num[i+2])
         {
             if ( (num[i] - '0') >= max)
             {
                 max = num[i] - '0';
                 arr[0] = num[i];
                 arr[1] = num[i];
                 arr[2] = num[i];
                 arr[3] ='\0';
                 flag = 1;
             }
         }
     }
     
     
     if (flag == 0)
         arr[0] = '\0';
     
     return arr;
 
 }