    for(auto &x: ans)
    {
        st.insert(x);
    }
    
    return st.size() == 1;
}

string largestGoodInteger(string num) 
{
     
    string res = "";
    
    for(int i=0; i<=num.size()-3; i++)
    {
        if(solve(num.substr(i,3)))
        {
            res = max(res,num.substr(i,3));
        }
    }
    
    return res;
    
}*/

 string largestGoodInteger(string num)
 {
    char res = 0;
     
for(int i = 2; i < num.size(); ++i)
{
    if (num[i] == num[i - 1] && num[i] == num[i - 2])
    {
        res = max(res, num[i]);
    }
}
     
 return res == 0 ? "" : string(3, res);
     
 }