class Solution {
public:
    int largestPalindrome(int n) {
        
        if (n == 1) return 9;
        
        long long h = pow(10, n)-1;
        long long l = pow(10, n-1);
        
        for (long long i = h; i >= l; i--) {
            string s = to_string(i);
            string r = s;
            reverse(r.begin(), r.end());
            string sr = s+r;
            istringstream ss(sr);
            long long val;
            ss >> val;
            for (long long j = h; j >= l; j--) {
                if (val/j > h)
                    break;
                if (val % j == 0)
                    return val%1337;
            }
        }
        
        return -1;
    }
};