public class Solution 
{
    public int[][] LargestLocal(int[][] grid) 
    {
        var arr = new int[grid.Length-2][];
        
        for(var i=0;i<grid.Length-2;i++)
        {
            arr[i] = new int[grid[0].Length-2];
        }
        
        var x=1;
        var y=1;
        
        for(x=1;x<grid[0].Length-1;x++)
        {
            for(y=1;y<grid[0].Length-1;y++)
            {
                arr[x-1][y-1] = Max(x,y,grid);
            }
        }
        return arr;
    }
    public int Max(int x,int y,int[][] grid)
    {
        var ls = new List<int>();
        
        for(var i=-1;i<=1;i++)
        {
            for(var j=-1;j<=1;j++)
            {
                ls.Add(grid[x+i][y+j]);
            }
        }
        return ls.Max();
    }
}