public class Solution 
{
    public int FindMaxK(int[] nums) 
    {
        nums = nums.OrderByDescending(x=>x).ToArray();
        int i=0;
        int j= nums.Length - 1;

        while(j>i)
        {
            if (nums[i] == -1*nums[j])
            {
                return nums[i];
            }
            else if (nums[i] > -1*nums[j])
            {
                i++;
            }
            else
            {
                j--;
            }
        }  

        return -1;      
    }
}