class Solution {
public:
    int largestInteger(int num) {
        
        int ans=0;
        
        priority_queue<int> odd,even;
        
        vector<bool> iseven;
        
        while(num > 0)
        {
            int t=num%10;
            
            if(t%2==0)
            {
                even.push(t);
                iseven.push_back(true);
            }
            else
            {
                odd.push(t);
                iseven.push_back(false);
            }
            
            num/=10;
        }
        
        reverse(iseven.begin(),iseven.end());
        
        for(int i=0;i<iseven.size();i++)
        {
            if(iseven[i])
            {
                ans = ans*10 + even.top();
                even.pop();
            }
            else
            {
                ans = ans*10 + odd.top();
                odd.pop();
            }
        }
        return ans;
    }
};