class Solution {
public:
    int largestCombination(vector<int>& candidates) {
        int n = candidates.size(), ans = 0;
        vector<int> bit_cnt(32, 0);
        for (int i = 0; i < n; i++)
        {
            int j = 0;
            while (candidates[i] > 0)
            {
                if ((candidates[i] & 1) == 1)
                    bit_cnt[j]++;
                candidates[i] /= 2;
                j++;
            }
        }
        ans = *max_element(bit_cnt.begin(), bit_cnt.end());
        return ans;
    }
};