class Solution {
public:
    int largestValsFromLabels(vector<int>& values, vector<int>& labels, int num_wanted, int use_limit) {
        unordered_map<int,priority_queue<int>> mymap;
        unordered_map<int,int> label_cnt;
        for(int i = 0; i < values.size() ; i++)
            mymap[labels[i]].push(values[i]);
        int res = 0;
        while(num_wanted-- && mymap.size()!=0){
            int max_value = INT_MIN, label = -1;
            for(auto it : mymap){
                if(it.second.top() > max_value)
                    max_value = it.second.top(), label = it.first;
            }
            mymap[label].pop();
            res += max_value;
            if(++label_cnt[label] == use_limit || mymap[label].size() == 0)
                mymap.erase(label);
        }
        return res;
    }
};