class Solution {
public:
    string largestMerge(string w1, string w2) {
        
        int i=0;
        int j=0;
        int len1=w1.size();
        int len2=w2.size();
        string res="";
        while(i<len1 && j<len2)
        {
            //compare the remaining substring of w1 to remaining sub string of w2
            int cmp=w1.compare(i,len1,w2,j,len2);
            if(cmp>0)
            {
                //w1 is largest
                res+=w1[i];
                i++;
            }
            else{
                //w2 is largest
                res+=w2[j];
                j++;
            }
        }
        //add the remaining sub string
        res.append(w1.substr(i));
        res.append(w2.substr(j));
        return res;
    }
};