public class Solution {
    public string LargestTimeFromDigits(int[] A) {
        int a = A[0], b = A[1], c = A[2], d = A[3];
        int?[] candidates = {
            a*1000+b*100+c*10+d,
            a*1000+b*100+d*10+c,
            a*1000+c*100+b*10+d,
            a*1000+c*100+d*10+b,
            a*1000+d*100+b*10+c,
            a*1000+d*100+c*10+b,
            b*1000+a*100+c*10+d,
            b*1000+a*100+d*10+c,
            b*1000+c*100+a*10+d,
            b*1000+c*100+d*10+a,
            b*1000+d*100+a*10+c,
            b*1000+d*100+c*10+a,
            c*1000+a*100+b*10+d,
            c*1000+a*100+d*10+b,
            c*1000+b*100+a*10+d,
            c*1000+b*100+d*10+a,
            c*1000+d*100+a*10+b,
            c*1000+d*100+b*10+a,
            d*1000+a*100+b*10+c,
            d*1000+a*100+c*10+b,
            d*1000+b*100+a*10+c,
            d*1000+b*100+c*10+a,
            d*1000+c*100+a*10+b,
            d*1000+c*100+b*10+a
        };
        var best = candidates.Where(x => x < 2400 && (x % 100) < 60).Max();
        return $"{best:00':'00}";
    }
}