class Solution {
public:
    int orderOfLargestPlusSign(int n, vector<vector<int>>& mines) {
        vector<vector<int>> b(n, vector<int>(n, 1));
        for (vector<int> & p : mines) {
            b[p[0]][p[1]] = 0;
        }

        vector<vector<vector<int>>> c(4, b);
        for (int i = 1; i + 1 < n; i++) {
            for (int j = 1; j < n; j++) {
                int k = n - 1 - i, l = n - 1 - j;
                c[0][i][j] = !b[i][j] ? 0 : 1 + c[0][i - 1][j];
                c[1][i][j] = !b[i][j] ? 0 : 1 + c[1][i][j - 1];
                c[2][k][l] = !b[k][l] ? 0 : 1 + c[2][k + 1][l];
                c[3][k][l] = !b[k][l] ? 0 : 1 + c[3][k][l + 1];
            }
        }

        int maxsize = 0;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                maxsize = max(maxsize, min({ c[0][i][j], c[1][i][j] , c[2][i][j], c[3][i][j] }));
            }
        }

        return maxsize;
    }
};