class Solution {
public:
    int largestSubmatrix(vector<vector<int>>& matrix) {
        int n = matrix.size();
        int m = matrix[0].size();
        for(int row = 1; row < n; row++) {
            for(int col = 0; col < m; col++) {
                if(matrix[row][col] == 0) continue;
                else {
                    matrix[row][col] += matrix[row - 1][col];
                }
            }
        }
        int ans = 0;
        for(int row = 0; row < n; row++) {
            sort(matrix[row].begin(), matrix[row].end());
            for(int col = 0; col < m; col++) {
                ans = max(ans, matrix[row][col] * (m - col));
            }
        }
        return ans;
    }
};

