char * maximumNumber(char * num, int* change, int changeSize){
    int n = strlen(num) ;
    bool changed = false ;
    char* ret = malloc(n + 1) ;
    strcpy(ret, num) ;
    for(int i = 0; i < n; i++){
        for(int j = i; j < n; j++){
            int d = ret[j] -'0' ;
            if(i == j && d == change[d] )
                break ;
            if(change[d] >= d){
                changed = true ;
                ret[j] = change[d] + '0' ;
            }
            else{                
                break ;
            }
        }
        if(changed)
            break;
    }    
    return ret ;
}