    int orderOfLargestPlusSign(int N, vector<vector<int>>& mines) {
        if(mines.size()==N*N) return 0;
        vector<vector<int>> grid(N, vector<int>(N, 1));
        for(int i=0;i<mines.size();i++) grid[mines[i][0]][mines[i][1]]=0;
        vector<map<int, int>> gaps(N, map<int, int>());
        for(int j=0;j<N;j++) {
            int s=0;
            for(int i=0;i<N;i++) {
                if(grid[i][j]==0) {
                    if(s!=i) gaps[j][s]=i-s;
                    s=i+1;
                }
            }
            if(s<N) gaps[j][s]=N-s;
        }
        int res=0;
        for(int i=0;i<N;i++) {
            int s=0;
            for(int j=0;j<=N;j++) {
                if(j==N||grid[i][j]==0) {
                    for(int k=s;k<j;k++) {
                        map<int, int>::iterator p=gaps[k].upper_bound(i);
                        p--; 
                        int temp=min(min(i-p->first, p->first+p->second-1-i), min(k-s, j-1-k));  
                        res=max(res, temp);
                    }
                    s=j+1;
                }
            }
        }
        return res+1;
    }