class Solution {
public:
    void addFreq(int n, vector<int>& freq){
        int i = 0;
        while(n){
            freq[i] += n%2;
            i++;
            n /= 2;
        }
    }
    
    int largestCombination(vector<int>& c) {
        vector<int> freq(32, 0);
        int n = c.size();
        for(auto &x : c){
            addFreq(x, freq);
        }
        
        int mx = 0;
        for(int i=0; i<32; i++){
            if(freq[i] > mx){
                mx = freq[i];
            }
        }
        
        return mx;
    }
};