int largestPalindrome(int n) {
        long long maxProd = 0;
        long long low = pow(10, n-1);
        long long high = low*10-1;
        
        for(long long i = high; i >= low; i--) {
            for(long long j = i; j >= low; j--) {
                long long prod = i*j;
                if(prod <= maxProd) break;
                long long rev = 0, num = prod;
                while(num != 0) {
                    rev = rev * 10 + num % 10;
                    num/=10;
                }
                if(prod == rev && prod > maxProd) maxProd = prod;
            }
        }
        return maxProd%1337;
    }