    int  n = nums.size(), i, j, ans = INT_MIN, max_indx;
    
    
    vector<int> list(n,1), parent(n,-1);
    
    
    for(i = 1; i < n; i++){
        
        
        for(j = 0; j < i; j++){
            
            
            if((nums[i] % nums[j] == 0|| nums[j]%nums[i] == 0) && list[i] < 1 + list[j]){
                
                list[i] = list[j] +1;
                
                parent[i] = j;
            }
        }
        
        if(list[i] > ans)
        {
            ans = list[i];
            
            max_indx = i;
            
            
        }
    }
    
    vector<int> res;
    
    while(max_indx != -1)
    {
        res.push_back(nums[max_indx]);
        
        max_indx = parent[max_indx];
    }
    
    
    return res;
    
}