char * largestGoodInteger(char * num){
    int n = strlen(num) ;
    char ch = 'a' ;
    int cn = 1;

    for(int i = 1 ; i < n; i++){
        if( num[i] == num[i-1] ){
            cn++;
            if(i < n - 1)
                continue ;
        }
        if(cn >= 3){
            if(ch == 'a')
                ch = num[i-1] ;
            else
                ch = fmax( ch, num[i-1] ) ;
        }
        cn = 1 ;
    }
    

    if(ch == 'a')
        return "" ;
    else{
        char* ans = malloc(4) ;
        ans[3] = '\0' ;
        ans[0] = ch ;
        ans[1] = ch ;
        ans[2] = ch ;
        return ans ;
    }
}