class Solution {
public:
    int findMaxK(vector<int>& nums) {
            unordered_set<int> my_set;
            for(int ele: nums){
                 if(ele<0) {
                     my_set.insert(ele);
                 } 
            }

            int largest_val = -1;
            for(int ele: nums) {
                if(ele>0) {
                    if(my_set.count(-ele)>0) {
                        largest_val = max(largest_val, ele);
                    }
                }
            }

            return largest_val;
    }
};