int i,j,temp;
       for(i=0;i<numsSize;i++)
        for(j=0;j<(numsSize-i)-1;j++)
        {
            if(nums[j]>nums[j+1])
            {
                temp=nums[j];
                nums[j]=nums[j+1];
                nums[j+1]=temp;
            }
        }
    temp=0;
    double s,p;
    for(i=0;i<numsSize-2;i++)
    {s=0;p=0;
     s=(nums[i]+nums[i+1]+nums[i+2])/2.0;
      p=s*(s-nums[i])*(s-nums[i+1])*(s-nums[i+2]);
    if(p!=0 && temp==0 && p>0)
    temp=2.0 *s;
    else if(p!=0 && temp!=0 && p>0)
    {
        if(temp<(2*s))
            temp=2*s;
    }
    else
    {
        if(temp==0 && p==0)
            temp=0;
    }
    }
    
   return temp;