int getLastMoment(int n, int* left, int leftSize, int* right, int rightSize){
    //right , find min
    int R = INT_MAX;    
    for(int i = 0; i < rightSize; i++){
        if(right[i] < R)
            R = right[i] ;
    }    
    R = n - R;
    
    //left, find max
    int L = INT_MIN;    
    for(int i = 0; i < leftSize; i++){
        if(left[i] > L)
            L = left[i] ;
    }    
    
    if(leftSize == 0)
        return R;
    if(rightSize == 0)
        return L;
    
    return fmax(L, R);
    
}