    int lastStoneWeightII(vector<int>& stones) {
        unordered_set<int> sum;
        
        sum.insert(stones[0]);
        sum.insert(-stones[0]);
        
        unordered_set<int> t;
        for(int i = 1; i < stones.size(); i++) {
            for(auto & s : sum) {
                t.insert(s + stones[i]);
                t.insert(s - stones[i]);
            }
            sum.swap(t);
            t.clear();
        }
        
        int res = 100;
        for(auto & s : sum) if(s >= 0) res = min(res, s);
        return res;
    }