public class Solution 
{
    public string LastSubstring(string s) 
    {
        int index1 = 0, len = 0;
        for (int index2 = 1;  index2 < s.Length; index2++) 
        {
            for(len = 0; index2 + len < s.Length; len++) 
            {
                if (s[index1 + len] != s[index2 + len]) 
                {
                    index1 = s[index1 + len] > s[index2 + len] ? index1 : index2;
                    break;
                }
            }
            
            if (index2 + len == s.Length) 
                break;    
        }
        
        return s.Substring(index1);
    }
}