int cmpfunc (const void * a, const void * b)
{
   return ( *(int*)a - *(int*)b );
}

int lastStoneWeight(int* stones, int stonesSize){
        int Max =1; 
        int Max_1 = 0;
        if(stonesSize<2) return stonesSize;
        
        while(stonesSize>1){
             
             qsort(stones, stonesSize, sizeof(int), cmpfunc);
             Max = *(stones+stonesSize-1);
             Max_1 = *(stones+stonesSize-2);
             if(Max-Max_1>0){
                  *(stones+stonesSize-1) = NULL;
                 *(stones+stonesSize-2) = Max-Max_1;
                 stonesSize--;
             }
            else if(Max == Max_1){
                *(stones+stonesSize-1) = NULL;
                *(stones+stonesSize-2) = NULL;
                stonesSize-=2;
            }
            
        }
    return stones[0];
}