class Solution:
    def lastSubstring(self, s: str) -> str:
        # print("s = ", s)
        charactes = sorted(set(s))
        # print("characters = ", charactes)

        if (len(charactes) < 2):
            return s

        n = len(s)
        # print("n = ", n)

        tmpS = ""
        for i in range(n):
            tmpS = charactes[-1] * i
            # print ("tmpS = ", tmpS)
            if (tmpS not in s):
                break
        tmpS = tmpS[:-1]
        print("tmpS = ", tmpS)

        indexes = []

        for idx in range(n-len(tmpS)+1):
            if (s[idx:idx+len(tmpS)] == tmpS):
                indexes.append(idx)
        print("indexes = ", indexes)
        candidates = []
        for idx in indexes:
            candidates.append(s[idx:])
        candidates.sort()
        # print("candidates = ", candidates)

        return candidates[-1]