class Solution {
public:
    int getLastMoment(int n, vector<int>& left, vector<int>& right) {
        sort(begin(left),end(left)) ;
        sort(begin(right),end(right)) ;
        
        int l = 0 , r = 0 , T = 0 ;
        while(l < left.size() and r < right.size()){
            T = max({T,left[l],n-right[r]});
            if(left[l] < right[r]) ++l ;
            else ++r ;
        }
        while(l < left.size()) T = max({T,left[l++]}) ;
        while(r < right.size()) T = max({T,n-right[r++]}) ;
        
        return T ;
        
    }
};