class Solution {
public:
    string lastSubstring(string s) {
        //speed up
        char max = 'a';
        for(char c : s)
        {
            if(c > max) max = c;
        }
        if(max == 'a') return s;
        //brute force
        int pos = 0;
        for(int i = 1; i < s.size(); i++)
        {
            if(s[i] > s[pos])
            {
                pos = i;
            }
            else if(s[i] < s[pos])
            {
                continue;
            }
            else
            {
                for(int j = i+1; j < s.size(); j++)
                {
                    if(s[j] > s[pos+j-i]) 
                    {
                        pos = i;
                        break;
                    }
                    else if(s[j] < s[pos+j-i])
                    {
                        break;
                    }
                }
            }
        }
        return s.substr(pos, s.size()-pos);
	}
}