class Solution {
public:
    string lastSubstring(string s) {
        int mx = 0;
        int start = -1;
		//find largest char
        for(int i = 0; i < s.size(); i++){
            mx = max(mx, s[i]-'a');
        }
        char c = 'a'+mx;
        
        for(int i = 0; i < s.size(); i++){
            if(s[i] == c){
                if(start == -1){
                    start = i;
                }else{
                    //Check if we need to update start i.e if prev(start..) substring is less than new(i..)
                    int prev = start+1;
                    int nw = i+1;
                    while(nw < s.size()){
                        if(s[prev] < s[nw]){
                            start = i;
                        }else if(s[prev] > s[nw]){
                            break;
                        }
                        prev++;
                        nw++;
                    }
                }
                //We will find the first occurence of 'c' that is followed by a different char, because that is what we would like to test next
                while(i < s.size() && s[i] == c) i++;
                i--;
            }
        }
        return s.substr(start);
    }
};