class Solution {
public:
    int lastStoneWeightII(vector<int>& stones) {
        unordered_set<int>Set ;
        Set.insert(0) ;
        
        for(int i = 0; i < stones.size(); i++)
        {
            unordered_set<int>nextSet ;
            for(auto& x : Set){
                nextSet.insert(x - stones[i]) ;
                nextSet.insert(x + stones[i]) ;
            }
            Set = nextSet ;
        }
        int ret = INT_MAX ;
        for(auto& x : Set){  
            if(x >= 0)
                ret = min(ret, x) ;
        }
        return ret ;
    }
};