    string lastSubstring(string s) {
        int res = 0, i = 0, n = s.size();
        while (i < n) {
            if (s[res] > s[i]) i++;
            else if (s[res] < s[i]) res = i++;
            else {
                int k = 1;
                while (res+k < i) {
                    if (s[res+k] > s[i+k]) {
                        break;
                    } else if (s[res+k] < s[i+k]) {
                        res = i; break;
                    } else k++;
                }
                i += k;
            }
        }
        return s.substr(res, s.size()-res);
    }