int getLastMoment(int n, int* left, int leftSize, int* right, int rightSize){
   

    int arrl[100001] = {0};
    int arrr[100001] = {0};

    int numl = leftSize;
    int numr = rightSize;
    
    int maxt = 0;
    int maxl = -1;
    int minr = 999999;
    


    for(int i = 0 ; i < leftSize ;i++)
    {
         arrl[left[i]] = 1;
         maxl = maxl > left[i]?maxl:left[i];

    }
   
    for(int i = 0 ; i < rightSize ;i++)
    {
         arrr[right[i]] = 1;
         minr = minr < right[i]?minr:right[i];

    }
    if(leftSize == 0)
    return n-minr;
    else if(rightSize == 0)
    return maxl;
    
    else
    {
        maxt = maxl > n-minr ? maxl : n-minr;
    }
    return maxt;
}