class Solution {
public:
    string lastSubstring(string s) {
        int n = s.length();
        if(n<=0)
            return "";
        string lastS = s;
        int idx = 0;
        int i=1;
        for(; i<n; i++){
            while(i<n && s[i] == s[i-1])
                i++;
            if(s[idx] < s[i]){
                idx = i;
            }
            else if(s[idx] == s[i]){
                int j = idx;
                int k = i;
                
                while(k<n && s[j] == s[k]){
                    j++;
                    k++;
                }
                if(k==n)
                    continue;
                if(s[j] < s[k]){
                    idx = i;
                }
            }
        }
        return s.substr(idx);
    }
};