public class Solution {
    public string MaximumTime(string time) {
        
        char[] arrs = time.ToCharArray();
        
        if(arrs[0] == '?' && arrs[1] == '?')
        {
            // case1: hour is ??
            arrs[0] = '2';
            arrs[1] = '3';
        }
        else if(arrs[0] == '?' && arrs[1] != '?')
        {
            // case2: hour is ?X
            arrs[0] = arrs[1] <= '3'? '2' : '1';
        }
        else if(arrs[0] != '?' && arrs[1] == '?')
        {
            // case3: hour is X?
            arrs[1] = arrs[0] <= '1'? '9' : '3';
        }
        
		// check for minute
        if(arrs[3] == '?')
            arrs[3] = '5';
        if(arrs[4] == '?')
            arrs[4] = '9';       
        
        return new string(arrs);
    }
}