class Solution:
    def maximumTime(self, time: str) -> str:
        print("time = ", time)

        mm = []

        for n in range(59, -1, -1):
            s = "{:02d}".format(n)
            # print("s = ", s)
            mm.append(s)

        print("mm = ", mm)

        hh = []

        for n in range(23, -1, -1):
            s = "{:02d}".format(n)
            # print("s = ", s)
            hh.append(s)

        print("hh = ", hh)

        h1, m1 = time.split(":")
        print("m1 = ", m1, " h1 = ", h1)

        res_h, res_m = "", ""
        if ("?" not in m1):
            res_m = m1
        elif (m1 == "??"):
            res_m = mm[0]
        elif (m1[0] == "?"):
            for tmp_m in mm:
                if (tmp_m[1] == m1[1]):
                    res_m = tmp_m
                    break
        else:
            for tmp_m in mm:
                if (tmp_m[0] == m1[0]):
                    res_m = tmp_m
                    break

        print("res_m = ", res_m)

        if ("?" not in h1):
            res_h = h1
        elif (h1 == "??"):
            res_h = hh[0]
        elif (h1[0] == "?"):
            for tmp_h in hh:
                if (tmp_h[1] == h1[1]):
                    res_h = tmp_h
                    break
        else:
            for tmp_h in hh:
                if (tmp_h[0] == h1[0]):
                    res_h = tmp_h
                    break

        print("res_h = ", res_h)

        return res_h + ":" + res_m