class Solution {
public:
    string maximumTime(string time) {
        switch (time[0]) {
            case '0':
            case '1':
                if ('?' == time[1])
                    time[1] = '9';
                break;
            case '2':
                if ('?' == time[1])
                    time[1] = '3';
                break;
            case '?':
                if ('?' == time[1])
                    time[1] = '3';
                time[0] = '0' <= time[1] && time[1] <= '3' ? '2' : '1';
                break;
        }
        
        if (time[3] == '?')
            time[3] = '5';
        
        if (time[4] == '?')
            time[4] = '9';
        
        return time;
    }
};