void traverse(struct TreeNode*root,int*tree,int*cnt){
    if(!root->left&&!root->right)
        tree[(*cnt)++]=root->val;
    else{
        if(root->left)
            traverse(root->left,tree,cnt);
        if(root->right)
            traverse(root->right,tree,cnt);
    }
}

bool leafSimilar(struct TreeNode* root1, struct TreeNode* root2){
    int tree1[200],tree2[200];
    int size1=0,size2=0,i;
    
    traverse(root1,tree1,&size1);
    traverse(root2,tree2,&size2);
    
    return size1==size2&&!memcmp(tree1,tree2,size1*sizeof(int));
}