void get_leaf_nodes(struct TreeNode *root,int *arr,int *ind)
{
    if(root!=NULL){
        if(root->left==NULL && root->right==NULL){
               arr[(*ind)++] = root->val;         
        }
        get_leaf_nodes(root->left,arr,ind);
        get_leaf_nodes(root->right,arr,ind);
    }        
}


bool leafSimilar(struct TreeNode* root1, struct TreeNode* root2){
    
    int *arr1 = (int*)malloc(sizeof(int) * 100);
    int *arr2 = (int*)malloc(sizeof(int) * 100);
    
    int ind1 = 0;
    int ind2 = 0;
    
    get_leaf_nodes(root1,arr1,&ind1);
    get_leaf_nodes(root2,arr2,&ind2);
    
    if(ind1!=ind2){
        free(arr1);
        free(arr2);
        return false;
    }
    for(int i=0;i<ind1;i++){
        if(arr1[i]!=arr2[i]){
            free(arr1);
            free(arr2);
            return false;
        }    
    }
    return true;
}