void endleaf(struct TreeNode* root,int* array,int* ptr)
{
if(root==NULL)
{
    return;
}
if(root->left==NULL && root->right==NULL)
{
    array[*ptr]=root->val;
    printf("%d\n",array[*ptr]);
    (*ptr)++;
    
    return;
}
else
{
    endleaf(root->left,array,ptr);
    endleaf(root->right,array,ptr); 
}
}


bool leafSimilar(struct TreeNode* root1, struct TreeNode* root2){

int* root1_leaf=malloc(sizeof(int)*200);
int* root2_leaf=malloc(sizeof(int)*200);

int ptr1=0;
int ptr2=0;

endleaf(root1,root1_leaf,&ptr1);
endleaf(root2,root2_leaf,&ptr2);
if(ptr1!=ptr2)
{
    return false;
}

for(int i=0;i<ptr1;i++)
{
    if(root1_leaf[i]!=root2_leaf[i])
    {
        return false;
    }
}

return true;
}