void getLeafValue(struct TreeNode*, int*, int*);

bool leafSimilar(struct TreeNode* root1, struct TreeNode* root2){
    int arr1[100];
    int arr2[100];
    int size1 = 0;
    int size2 = 0;
    for(int i=0; i<100; i++){
        arr1[i] = 0;
        arr2[i] = 0;
    }
    getLeafValue(root1, arr1, &size1);
    getLeafValue(root2, arr2, &size2);
    if(size1!=size2) return false;
    for(int i=0; i<100; i++){
        if(arr1[i]!=arr2[i]) return false;
    }
    return true;
}

void getLeafValue(struct TreeNode* root, int* arr, int* size){
    if(root==NULL) return;
    if(root->left==NULL && root->right==NULL){
        arr[(*size)++] = root->val;
        return;
    }
    getLeafValue(root->left, arr, size);
    getLeafValue(root->right, arr, size);
}