void getLeaf(struct TreeNode * root, int * out, int * idx)
{
    if(root == NULL) return;
    if(root->left == NULL && root->right == NULL)
        out[(*idx)++] = root->val;
    else
    {
        getLeaf(root->left, out, idx);
        getLeaf(root->right, out, idx);
    }
}

bool leafSimilar(struct TreeNode* root1, struct TreeNode* root2){
    int id1 = 0, id2 = 0;
    int * array1 = (int *)malloc(100*sizeof(int));
    int * array2 = (int *)malloc(100*sizeof(int));
    getLeaf(root1, array1, &id1);
    getLeaf(root2, array2, &id2);
    if(id1 != id2)
        return false;
    for(int i=0; i<=id1; i++)
    {
        if(array1[i] != array2[i])
            return false;
    }
    return true;
}