class Solution {
public:
    int findLeastNumOfUniqueInts(vector<int>& arr, int k) {
        unordered_map<int,int> m;
        for(auto h : arr){
            m[h]++;
        }
        vector<int> x;
        for(auto it:m){
            x.push_back(it.second);
        }
        sort(x.begin(),x.end());
        
        int res = 0;
        int c = k;
        for(int i = 0; i < x.size();i++){
            if(c-x[i]>0){
                c-=x[i];
                x[i]=0;
            }
            else if(c-x[i]==0){
                c-=x[i];
                x[i]=0;
            }
            else if(c-x[i]<0){
                break;
            }
            
        }
        for(auto b : x){
            if(b>0){
                res++;
            }
        }
        return res;
    }
};