class Solution {
public:
    
    
    
    int findLeastNumOfUniqueInts(vector<int>& a, int k) {
        priority_queue<int,vector<int>,greater<int>>q;
        
        
        sort(a.begin(),a.end());
        int n = a.size();
        for(int i=0;i<n;i++)
        {
            int c = 1;
            while(i+1<n && a[i+1] ==a[i])
            {
                i++;
                c++;
            }
            q.push({c});
        }
        
        while(k)
        {
            if(k>=q.top())
            {
                k-=q.top();
                q.pop();
            }
            else break;
        }
        return q.size();
    }
};