class Solution {
public:
    int findLeastNumOfUniqueInts(vector<int>& A, int k) {
        unordered_map<int, int> mp;
        for(int i = 0; i < A.size(); i++)
            mp[A[i]]++;
        vector<vector<int>> v;
        for(auto it = mp.begin(); it != mp.end(); it++)
        {
            v.push_back({it->second, it->first});
        }
        
        sort(v.begin(), v.end());
        int c = 0;
        for(int i = 0; i < v.size(); i++)
        {
            if(v[i][0] <= k)
                k -= v[i][0];
            else
                c++;
        }
        return c;
    }
};