/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* leftRigthDifference(int* nums, int numsSize, int* returnSize)
{
    int i,j=numsSize-1;
    int right[numsSize];
    int rsum=0;
    int lsum=0;
    int k,l;
    int left[numsSize];
    for(i=0;i<numsSize;i++)
    {
        k=nums[i];
        left[i]=lsum;
        lsum+=k;
        l=nums[j];
        right[j]=rsum;
        rsum+=l;
        j--;
    }
    for(i=0;i<numsSize;i++)
    {
        nums[i]=abs(right[i]-left[i]);
    }
    *returnSize=numsSize;
    return nums;
    
}