/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* leftRigthDifference(int* nums, int numsSize, int* returnSize){
    *returnSize=numsSize;
    int *left=(int *)malloc(numsSize*(sizeof(int))),i,j,sum=0;
    int *right=(int *)malloc(numsSize*(sizeof(int)));
    for(i=0;i<numsSize;i++)
    {
        sum+=nums[i];
    }
    int t=sum;
    for(i=numsSize-1;i>=0;i--)
    {
        sum-=nums[i];
        left[i]=sum;
    }
    sum=t;
    for(i=0;i<numsSize;i++)
    {
        sum-=nums[i];
        right[i]=sum;
    }
    for(i=0;i<numsSize;i++)
    {
        nums[i]=abs(left[i]-right[i]);

    }
    return nums;

}