
bool lemonadeChange(int* bills, int billsSize){
    if(bills[0]==10|| bills[0]==20)
        return false;
    int i,count_5=0,count_10=0;
    for(i=0;i<billsSize;i++)
    {
        if(bills[i]==5)
            count_5+=1;
        if(bills[i]==10)
        {
            if(count_5<1)
                return false;
            count_5-=1;
            count_10+=1;
        }
        if(bills[i]==20)
        {
            
            if(count_5>=1 && count_10>=1)
            {
                count_5-=1;
                count_10-=1;
            }
            else if(count_5>2)
                count_5-=3;
            else 
                return false;
                
        }
        
    }
return true;

}