bool lemonadeChange(int* bills, int billsSize) {
    int cash5 = 0, cash10 = 0;
    for(int i = 0; i < billsSize; i++)
    {
        if(bills[i] == 5)
        {
            cash5++;
        }
        else if(bills[i] == 10)
        {
            if(cash5 <=0) return false;
            cash10++;
            cash5--;
        }
        else
        {
            if(cash10 > 0)
            {
                if(cash5 > 0)
                {
                    cash10--;
                    cash5--;
                }
                else
                {
                    return false;
                }
            }
            else
            {
                if(cash5 > 2)
                {
                    cash5 -= 3;
                }
                else
                {
                    return false;
                }
            }
        }
    }
    return true;
}