

bool lemonadeChange(int* bills, int billsSize){
    int coin5 = 0;
    int coin10 = 0;
    int coin20 = 0;
    for(int i = 0; i < billsSize; i++){
        switch(bills[i]){
            case 5:
                coin5++;
                break;
            case 10:
                if(coin5 == 0)
                    return false;
                else
                    coin5--;
                    coin10++;
                break;
            case 20:
                if((coin10 > 0 && coin5 > 0)){
                    coin10--;
                    coin5--;
                    coin20++;
                }
                else if(coin5 >= 3){
                    coin5 -= 3;
                    coin20++;
                }
                else
                    return false;
                break;
        }
    }
    return true;
}