bool lemonadeChange(int* bills, int billsSize){
    int numFives = 0;
    int numTens = 0;
    int numTwentys = 0;
    for(int i = 0; i < billsSize; i++)
    {
        if (bills[i] == 5)
        {
            numFives++;
            continue;
        }    
        else if (bills[i] == 10)
        {
            numFives--;
            numTens++;
        } 
        else if (bills[i] == 20)
        {    
            if (numTens == 0)
            {
                numFives -= 3;
            }
            else
            {
                numTens--;
                numFives--;
            }
            numTwentys++;
        }
        if (numFives < 0 || numTens < 0 || numTwentys < 0)
            return false;
    }
    return true;
}