/**
 * @param {number[]} bills
 * @return {boolean}
 */
var lemonadeChange = function(bills) {
    if (bills[0] !== 5) return false

    let fives = 0
    let tens = 0

    for (let bill of bills) {
        if (bill === 5) fives++
        else if (bill === 10) {
            tens++
            if (fives) fives--
            else return false
        } else {
            if (fives && tens) {
                fives--
                tens--
            } else if (fives >= 3) fives -= 3
            else return false
        }
    }
    return true
}