bool lemonadeChange(int* bills, int billsSize){
    int i,n5=0, n10=0;
    for(i=0;i<billsSize;i++){
        if(bills[i] == 5) n5++;
        if(bills[i] == 10){
            if(n5<1) return false;
            n5--;
            n10++;
        }
        if(bills[i] == 20){
            if(n5<1) return false;
            if(n10>0){
                n10--;
                n5--;
            }else if(n5>2){
                n5 = n5-3;
            }
            else{
                return false;
            }
        }
    }
    return true;
}
