bool lemonadeChange(int* bills, int billsSize){
    int cost5 = 0, cost10 = 0, cost20 = 0;
    for(int i=0; i<billsSize; i++)
        if(bills[i] == 5)
            cost5++;
        else if(bills[i] == 10)
        {
            cost10++;
            cost5--;
            if(cost5 < 0) return false;
        }
        else
        {
            cost20++;
            if(cost10 > 0)
            {
                cost10--;
                cost5--;
            }
            else
                cost5 -= 3;
            if(cost10 < 0 || cost5 < 0) return false;
        }
    return true;
}