class Solution {
public:
    int lenLongestFibSubseq(vector<int>& arr) {
        unordered_set<int> st;
        for(auto n:arr)
            st.insert(n);
        int sz=arr.size();
        int ans=0;
        for(int i=0;i<sz;i++)
        {
            int count=2;
            for(int j=i+1;j<sz;j++)
            {
                int a=arr[i];
                int b=arr[j];
                int temp=2;
                while(st.count(a+b))
                {
                    temp++;
                    int temp=a+b;
                    a=b;
                    b=temp;
                }
                count=max(count,temp);
            }
            if(count>2)
                ans=max(ans,count);
        }
        return ans;
        
    }
};