class Solution {
public:
    int lenLongestFibSubseq(vector<int>& arr) {
        unordered_set<int> t(arr.begin(), arr.end());
        int ans = 0;
        for (int i = 0; i < arr.size(); ++i){
            for (int y = i + 1; y < arr.size(); ++y){
                int f = arr[i], s = arr[y];
                int count = 2;
                while (t.find(f + s) != t.end()){
                        ans = max(ans, ++count);
                        int sum = f + s;
                        f = s;
                        s = sum;
                    }
            }
        } 
        return ans;
    }
};