public class Solution {
    public int LongestContinuousSubstring(string s) {
        int len = s.Length;
        int[] arr = new int[len];
        
        for(int i = 0; i < len; i++)
            arr[i] = s[i] - 'a';
        
        int count = 1, res = 1;
        for(int i = 1; i < len; i++)
        {
            if(s[i] == s[i - 1] + 1)
                ++count;
            else
                count = 1;
            if(count > res)
                res = count;
        }
        
        return res;
    }
}