class Solution {
public:
    int lenLongestFibSubseq(vector<int>& v) {
        unordered_map<int,int>mp;
        for(int i=0;i<v.size();i++){
            mp[v[i]]=i;
        }
        int ans=0;
        for(int i=0;i<v.size();i++){
            int a=v[i];
            for(int j=i+1;j<v.size();j++){
                int b=v[j];
                int c=a+b;
                if(mp.count(c)){
                    int len=3;
                    a=b;
                    b=c;
                    c=a+b;
                    while(mp.count(c)){
                        len++;
                        a=b;
                        b=c;
                        c=a+b;
                    }
                    ans=max(ans,len);
                    a=v[i];
                }
            }
        }
        return ans;
    }
};