    unordered_set<int> st(arr.begin(),arr.end());  
    
    int i,j, n = arr.size(), count, ans = 0;
    
    for(i=0; i<n; i++)
    {
        count = 2;
        
        for(j=i+1; j<n; j++)
        {
            
            int a = arr[i];
            
            int b = arr[j];
            
            int temp = 2;
            
            while(st.count(a+b))
            {
                temp++;
                int t = a+b;
                a = b;
                b = t;
            }
            
            count = max(count,temp);
        }
        
        if(count>2)
        {
            ans = max(ans,count);
        }
    }
    
    return ans;
    
}