int helper(int len, int l, int* dp){
    if (l == len) return; 
    
    int ans = 0; 
    
    for (int n = 0; n < 26; n++)
        
        if (dp[n] > 0){
            
            dp[n] -= 1;
            
            ans += helper(len, l + 1, dp);
            
            dp[n] += 1;
            
            ans += 1;
        }   
    
    return ans;
}

int numTilePossibilities(char * tiles){
    int len = strlen(tiles);
    int dp[26];
    
    memset(dp, '\0', sizeof(int) * 26);
    
    for (int n = 0; n < len; n++) dp[tiles[n] - 'A'] += 1; 
    
    return helper(len, 0, dp);
}