class Solution {
public:
    map<array<int, 26>, int> dp;
    int dfs (array<int, 26> &cnts, int d) {
        if (!d || dp.count(cnts))
            return dp[cnts];
        int res = 0;
        for (int &cnt : cnts) {
            if (cnt--) {
                res += 1 + dfs(cnts, d - 1);
            }
            cnt++;
        }
        return dp[cnts] = res;
    }
    int numTilePossibilities(string tiles) {
        array<int, 26> cnts{};
        for (auto c : tiles)
            cnts[c - 'A']++;
        return dfs(cnts, tiles.size());
        
    }
};