public class Solution {
    public int NumTilePossibilities(string tiles) {
        int[] freq = new int[26];
        
        foreach(var c in tiles)
            freq[c - 'A']++;
        
        return DFS(freq);
    }
    
    private int DFS(int[] freq)
    {
        int sum = 0;
        for(int i=0; i<26; i++)
        {
            if(freq[i] > 0)
            {
                sum++;
                freq[i]--;
                sum += DFS(freq);
                freq[i]++;
            }
        }        
        
        return sum;
    }
}