class Solution {
public:
    string ans = "" ;
    string op1(string s , int a){
        for(int i = 1 ;  i < s.size() ; i += 2 ) s[i] = '0' + ((s[i]-'0' + a) % 10) ;
        return s ; 
    }
    string op2(string s , int b){
        rotate(begin(s),begin(s) + b , end(s)) ;
        return s ;
    }
    string findLexSmallestString(string s, int a, int b) {
        ans = s ; 
        unordered_set<string> visited ;
        queue<string> q ;
        q.push(s) ;
        
        while(q.size()){
            auto str = q.front() ; q.pop() ; 
            ans = min(ans,str) ;
            
            if(visited.find(str) != end(visited)) continue ;
            visited.insert(str) ;
            
            string _1 = op1(str,a) , _2 = op2(str,b) ;
            q.push(_1) ; q.push(_2) ;
        }
        
        return ans ;
    }
};