void visit(string s)
{
    res = min(res, s);
    vis.insert(s);
}

string rotate(string s, int x)
{
    reverse(s.begin(), s.end());
    reverse(s.begin(), s.begin() + x);
    reverse(s.begin() + x, s.end());
    
    return s;
}

string add(string s, int x)
{
    for(int i = 1; i < n; i += 2)
    {
        char& c = s[i];
        c = '0' + (c - '0' + x) % 10;
    }
    
    return s;
}

void fun(string s)
{
    if(isVis(s)) return;
    
    visit(s);
    fun(rotate(s, b));
    fun(add(s, a));
}

string findLexSmallestString(string s, int a, int b)
{
    res = s;
    this->a = a;
    this->b = b;
    n = s.size();
    fun(s);
    return res;
}