class Solution {
public:
    vector<int> lexicalOrder(int n) {
        vector<int> ans;
		
        for(int i=1;i<=n;i++) ans.emplace_back(i);
		
        sort(begin(ans),end(ans),[](int a,int b){
            string s1 = to_string(a);
            string s2 = to_string(b);
            int x = size(s1) , y = size(s2) , n = min(x,y) ;
            for(int i=0;i<n;i++){
                if(s1[i] == s2[i]) continue;
                else return s1[i] < s2[i];
            }
            return x < y;
        });

        return ans;
    }
};