/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */
struct ListNode *detectCycle(struct ListNode *head) {
    
    struct ListNode *ptr=head,*q=head;
    while(ptr!=NULL && q!=NULL && q->next!=NULL)
    {
        ptr=ptr->next;
        q=q->next->next;
        if(ptr==q)
            break;
    }
    
    if(q==NULL ||ptr->next==NULL ||q->next==NULL)
        return NULL;
    
    q=head;
    while(q!=ptr)
    {
        q=q->next;
        ptr=ptr->next;
    }
    
    return q;
}