class Solution {
public:
    int longestSubarray(vector<int>& nums) {
        int val=nums[0];
        int i=0,j=0;
        int cnt=1;
        while(i<nums.size()){
            if(nums[i]==nums[j]){
                i++;
            }else{
                // cnt = max(i-j,cnt);
                if(nums[j]>val){
                    cnt = i-j;
                }
                if(nums[j]==val && cnt<(i-j)){
                    cnt = i-j;
                }
                val = val>nums[j]?val:nums[j];
                j=i;
                i++;
            }
        }
        if(nums[j]>val){
            cnt = i-j;
        }
        if(nums[j]==val && cnt<(i-j)){
            cnt = i-j;
        }
        return cnt;
    }
};