int findLengthOfLCIS(int* nums, int numsSize){
    if (numsSize == 0) return 0;
    int max_length = 1;
    int temp = max_length;
    int l = 0, r = 1;
    for (; r < numsSize; )
    {
        if (nums[l] < nums[r])
        {
            l++;
            r++;
            temp++;
        }
        else
        {
            if (max_length < temp)
            {
                max_length = temp;
            }
            l = r++;
            temp = 1;
        }
    }
    if (max_length < temp)
    {
        max_length = temp;
    }

    return max_length;
}