class Solution {
public:
    bool issub(string &a, string &b) {
        int j = 0;
        for (int i = 0; i < a.size() && j < b.size(); i++)
            j += a[i] == b[j];
        return j == b.size();
    }
    int findLUSlength(vector<string>& strs) {
        int ans = -1;
        for (int i = 0; i < strs.size(); i++) {
            int t = strs[i].size();
            for (int j = 0; j < strs.size(); j++) {
                if (i == j) continue;
                if (issub(strs[j], strs[i])) {
                    t = -1;
                    break;
                }
            }
            ans = max(ans, t);
        }
        return ans;
    }
};