int lengthOfLIS(int* nums, int numsSize)
{
        int *dp = malloc(sizeof(int) * numsSize);
  
        int i, j;
        int tmp;
        for (i = 0; i < numsSize; i++) {
                dp[i] = 1;
                
                for (j = 0; j < i; j++) {
                        if (nums[i] > nums[j]) {
                                tmp = 1 + dp[j];
                                if (tmp > dp[i])
                                        dp[i] = tmp;
                        }
                } 
        }
        
        int max = 0;
        for (i = 0; i < numsSize; i++)
                if (dp[i] > max)
                        max = dp[i];
        return max;
}