bool checkZeroOnes(char * s){
    int ones=0, max_ones=0, zeros=0, max_zeros=0;
    for(int i=0;i<strlen(s);i++)
    {
        if(s[i]=='1')
        {
            ones++;
            max_zeros=(zeros>max_zeros)?zeros:max_zeros;
            zeros=0;
        }
        else if(s[i]=='0')
        {
            zeros++;
            max_ones=(ones>max_ones)?ones:max_ones;
            ones=0;
        }
    }
    if(ones>0)
    {
        if(max_ones==0)
        {
            max_ones=ones;
        }
        else                             //if last seq is highest.
        {
            max_ones=(ones>max_ones)?ones:max_ones;
        }
    }
    if(zeros>0)
    {
        if(max_zeros==0)
        {
            max_zeros=zeros;
        }
        else
        {
            max_zeros=(zeros>max_zeros)?zeros:max_zeros;
        }
    }
    return max_ones>max_zeros;
}