class Solution:
    def longestPrefix(self, s: str) -> str:
        n = len(s)
        
        if (n < 2):
            return ""
        
        res = ""
        for i in range(n):

            tmpS1 = s[:i]
            tmpS2 = s[n-i:]
            
            # print ("i = ", i, " tmpS1 = ", tmpS1, " tmpS2 = ", tmpS2)
            
            if (tmpS1 == tmpS2 and len(tmpS1) > len(res)):
                res = tmpS1
                
                
        print ("res = ", res)
        
        return res