char * longestCommonPrefix(char ** strs, int strsSize){
    
    int fir=0, i;
    
    if(strsSize == 1)
    {
        if(strcmp(strs[0],"")==0)
        {
            return "";
        }
        else
        {
            return strs[0];
        }
    }
    
    if(strsSize>1 &&  strcmp(strs[0],"")==0){return "";} //Eg: ["", ""]
    
    while(fir<=strlen(strs[0]) && fir<=strlen(strs[0]) && strs[0][fir]==strs[1][fir]) //copy common characters from 1st and 2nd string, this is the max others can have in common
    {
        fir++;
    }
    
    for(i=1; i<strsSize-1; i++)
    {
        int j=0;
        while(j<=strlen(strs[i]) && j<=strlen(strs[i+1]) && strs[i][j]==strs[i+1][j])
        {
            j++;
        }
        if(j==0)
        {
            return "";
        }
        if(j<=fir && j!=0)
        {
            fir = j;
        }
    }
    char *substr=(char*)malloc(sizeof(char)*fir+1);
    strncpy(substr, strs[0], fir);
    substr[fir]='\0';
    return substr;
}