class Solution {
public:
    int longestSquareStreak(vector<int>& nums) {
        unordered_set<int> st;
        int maxele= INT_MIN;
        for( int i = 0 ; i < nums.size() ; ++i )
        {   maxele = max(maxele,nums[i]);
            st.insert(nums[i]);
        }
        int ans = 0;
        for( int i = 0 ; i < nums.size() ; ++i )
        {
            int len = 0;
            long long x = nums[i];
            while( x <=maxele && st.find(x)!=st.end()) // x present but less than maxele 
            {
                ++len;
                x *=  x;
            }
            ans = max(ans,len);
        }
        if( ans >=2 ) return ans;
        else return -1;
        
        
    }
};