bool isLongPressedName(char * name, char * typed){
    if(name[0] != typed[0]) return false;
    int pos = 1;
    for(int i = 1; i < strlen(typed); i++)
    {
        if(pos == strlen(name) && typed[i] != typed[i - 1])
           return false;
        else
        {
            if(typed[i] != typed[i - 1] && typed[i] != name[pos])
                return false;
            else if((typed[i] != typed[i - 1] && typed[i] == name[pos]) || (typed[i] == typed[i - 1] && name[pos] == name[pos - 1]))
                pos++;
        }
    }
    if(pos != strlen(name))
        return false;
    return true;
}