class Solution {
public:
    string findLongestWord(string s, vector<string>& dict) {
    // vecto<string>ans;
        string ans = "";
        for(auto c : dict)
        {
            string t = c ; 
            // check if it is a subsequence of the given word in dict
            int j = 0  ;
            string p;
            for(int i = 0 ; i < s.size() && j < t.size(); i++)
            {
                if(s[i] == t[j])
                {
                    p+=s[i]; j++;
                }
                if(p == t)
                {
                   if(ans == "" || ans.size() < p.size() || (p.size() == ans.size() && 
                                                            ans > p))
                   {
                       ans = p ; 
                       break;
                   }
                }
                
            }
        }
        return ans;
    }
};