bool is_sub(string s1, string s2)
{
    int i = 0, j = 0;
    
    if(s1 == s2)
    {
        return true;
    }
    
    while(i < s1.size( ) && j < s2.size())
    {
        if(s1[i] == s2[j])
        {
            i++;
            j++;
        }
        else{
            
            j++;
        }
        
    }
    
    return s1.size() == i;
    
}
int findLUSlength(vector<string>& strs) {
    
    int n = strs.size( ),maxlen = -1;
    
    bool val;
    
    for(int i=0; i < n; i++)
    {
        int cur_len = strs[i].size();
        
        val = false;
        
        for(int j=0; j < n; j++)
        {
            if(i != j && is_sub(strs[i],strs[j]))
            {
                
                val = true;
                
                break;
            }
            
        }
        
        if(!val)
        {
            maxlen = max(maxlen,cur_len);
        }
    }
    
    return maxlen;
}