class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        if(nums.empty())
            return 0;
        if(nums.size()==1)
            return 1;
        set<int>s;
        for(int i=0;i<nums.size();i++){
            s.insert(nums[i]);
        }
        set<int>::iterator it;
        int prev=(*s.begin());
        int count=0,max=0;
        for(it=s.begin() ; it!=s.end() ; it++){
            int present = (*it);
            if(present==(prev+1)) count++;
            else count=0;
            if(count>max) max=count;
            prev=present;
        }
        return max+1;
    }
};