 int findLengthOfLCIS(int* nums, int numsSize)
 {
     
     int count = 1;
     int max= 0;
 
     for ( int i = 0 ; i < numsSize-1 ; i++)
     {
         if ( nums[i] < nums[i+1])
         {
             count++;
         }
         else
         {
             if ( count > max)
                 {
                     max = count;
                 }
              count =1 ;
         }
 
     }
     
      if ( count > max)
         {
             max = count;
         }
     
     return max;
 
 }