int maxTurbulenceSize(int* arr, int arrSize){
    int * temp = (int *)malloc(arrSize*sizeof(int));
    int result = 1, count = 1;
    for(int i=0; i<arrSize-1; i++)
        if(arr[i] < arr[i+1]) temp[i] = 1; //if <
        else if(arr[i] > arr[i+1]) temp[i] = -1; // if >
        else temp[i] = 0; //if ==
    bool check = false;
    for(int i=0; i<arrSize-1; i++)
    {
        if(temp[i] != 0) check = true;
        if(temp[i] + temp[i+1] == 0 && temp[i] != 0) count++;
        else count = 1;
        if(count > result) result = count;
    }
    free(temp);
    return check ? result+1 : result;
}