int cmp(const void * a, const void * b)
{
    return ( *(int*)a - *(int*)b );
}

int longestConsecutive(int* nums, int n)
{
    if(n <= 1)
        return n;
    
    int sum = 1, max = 1;

    qsort( nums, n, sizeof(int), cmp);
    
    for ( int i = 1; i < n; i++) {
        
        if(nums[i] == nums[i-1]) { 
           continue; 
        }
        else if (nums[i] - nums[i - 1] == 1) { 
           sum++; 
        } 
        else {
           sum = 1; 
        } 
       max = (max > sum)? max: sum;
    }
    return max;
}