class Solution {
public:
    int longestIdealString(string s, int k) {
        int n = s.length();
        int dp[n];
        int freq[26];
        memset(freq,0,sizeof(freq));
        
        int maxi = INT_MIN;
        for(int i = 0 ; i < n ; i++){
            int idx = s[i]-'a';
            dp[i] = INT_MIN;
            for(int j = max(0,idx-k) ; j <= min(25,idx+k) ; j++){
                dp[i]  = max(dp[i],1+freq[j]);
            }
            freq[s[i]-'a'] = dp[i];
            maxi = max(maxi,dp[i]);
        }
        return maxi; 
    }
};