int find_max(int* nums, int size) {

int i,
    max = INT_MIN;

for (i = 0; i < size; i++) {
    if (nums[i] > max) {
        max = nums[i];
    }
}

return max;
}


int lengthOfLIS(int* nums, int numsSize)
{
    if(numsSize == 0)
        return 0;
    int n=numsSize;
    int lis[n];
    lis[0]=1;
    
    int i,j;
    for(i=1;i<n;i++)
    {
        lis[i]=1;
        for(j=0;j<i;j++)
        {
            if(lis[j]+1 > lis[i] && nums[i] > nums[j])
                lis[i] = lis[j]+1;
        }
    }
    return find_max(lis,n);
}
