public class Solution {
    public string LongestPrefix(string s) 
    {
        return s.Substring(0, CalculateLps(s)[s.Length - 1]);
    }
    
    private int[]  CalculateLps(string needle)
    {
        int n = needle.Length;
        int[] lps = new int[n];
        for(int i = 1; i < n; i++)
        {
            int j = lps[i - 1];
            while(j > 0 && needle[i] != needle[j]) 
                j = lps[j - 1];
            lps[i] = needle[i] == needle[j] ? j + 1 : 0;
        }
        
        return lps;
    }
}