int maxTurbulenceSize(int* arr, int arrSize){
    if(arrSize == 1)return 1;
    int n = arrSize;
    int ans = 1,temp = 1;
    bool larger,equal;
    larger = (arr[0] > arr[1]) ? true : false;
    equal = (arr[0] == arr[1]) ? true : false;
    if(!equal){ans++;temp++;}
    for(int i = 1 ; i < n - 1 ; i++){
        if(larger){
            if(arr[i] < arr[i+1]){
                larger = false; equal = false;
                temp++;
            }
            else if(arr[i] == arr[i+1]){
                larger = false; equal = true;
                if(temp > ans)ans = temp;
                temp = 1;
            }
            else{
                larger = true; equal = false;
                if(temp > ans)ans = temp;
                temp = 2;
            }
        }
        else if(!larger && !equal){//smaller
            if(arr[i] > arr[i+1]){
                larger = true;equal = false;
                temp++;
            }
            else if(arr[i] == arr[i+1]){
                larger = false;equal = true;
                if(temp > ans)ans = temp;
                temp = 1;
            }
            else{
                larger = false;equal = false;
                if(temp > ans)ans = temp;
                temp = 2;
            }
        }
        else{//equal
            if(arr[i] > arr[i+1]){
                temp++;
                larger = true; equal = false;
            }
            else if(arr[i] == arr[i+1]){
                temp = 1;
                larger = false; equal = true;
            }
            else{
                temp++;
                larger = false; equal = false;
            }
            
        }
        
    }
    if(temp > ans)ans = temp;
    return ans;
}