class Solution {
public:
    int findLHS(vector<int>& nums) {
    
        map<int, int> vmap;
        for (int i = 0; i < nums.size(); i++) {
            vmap[nums[i]]++;
        }
        int maxi = 0;
        for (map<int, int> :: iterator it = vmap.begin(); it != vmap.end(); it++) {
            if (it->second == 0)    continue;
            int c1 = vmap[it->first - 1], c2 = vmap[it->first + 1];
            int c = max(c1, c2);
            if (c)  maxi = max(maxi, c + it->second);
        }
        
        return maxi;
    }
};   