class Solution {
public:
    int longestSubarray(vector<int>& nums) {
        int ans = 1;
        int n = nums.size();
        int maxel = nums[0];
        int tans = 0;
        
        for(auto x : nums)
            maxel = max(x,maxel);
        
        for(auto x : nums)
        {
            if(x == maxel)
                tans++;
            else
            {
                ans = max(tans,ans);
                tans = 0;
            }
        }
        ans = max(tans,ans);
        return ans;
    }
};