int longestPalindrome(vector<string>& words) {
        unordered_map<string,int>m;
        int count = 0;
        int c = 0;
        bool flag = false;
        for(int i=0;i<words.size();i++){
             string temp = words[i];
             reverse(temp.begin(),temp.end());
             if(m.find(temp)!=m.end())
             {
                 flag = true;
                 count +=4;
                 if(words[i][0]==words[i][1]) c--;
                 m[temp]--;
                 if(m[temp]==0) m.erase(temp);
             }
             else {
                 if(words[i][0]==words[i][1]) c++;
                 m[words[i]]++;
             }
            
        }
     if(c>0) count += 2;
     return count;
    }