public int LongestSubarray(int[] nums) 
{
	int count = 0;
	int maxCount = 0;
	bool isPass = false;
	int start = 0;

	for(int i = 0; i < nums.Length; i++)
	{
		if(nums[i] == 1)
		{
			count++;
		}

		if(nums[i] == 0)
		{
			if(!isPass)
			{
				isPass = true;                    
			}

			else
			{
				while(nums[start] == 1)
				{
					count--;              
					start++;
				}

				if(nums[start] == 0)
				{
					start++;                        
				}
			}
		}

		maxCount = Math.Max(maxCount, count);
	}

	if(!isPass)
	{
		maxCount--;
	}

	return maxCount;
}