int findLUSlength(char * a, char * b){
    int lenA = strlen(a);
    int lenB = strlen(b);
    int commonLen = lenA < lenB ? lenA : lenB;
    int i,j;
    int cnt = 0;
    int cntBeforeDiff = 0;
    bool bDiff = false;
    
    if (!a && !b)
        return -1;
    
    if (!a || !b)
        return lenA + lenB;
    
    i = 0;
    j = 0;
    
    while (i < commonLen && j < commonLen) {
        if (a[i] == b[j]) {
            if (bDiff) {
                cnt++;
            }
            else {
                cntBeforeDiff++; //need to add the # of common strings..
            }
        }
        else {
            if (bDiff == false) {
                cnt += cntBeforeDiff;
            }
            bDiff = true;
            cnt++;
        }
        i++;
        j++;
    }
    
    if (i < lenA) {
        if (bDiff) {
            cnt += (lenA - i);
        }
        else {
            cnt = lenA;
        }
    }
    if (j < lenB) {
        if (bDiff) {
            cnt += (lenB - j);
        }
        else {
            cnt = lenB;
        }
    }
    
    if (cnt)
        return cnt;
    else
        return -1;
}