int cmp(const void *a, const void *b) {
    return *((int *)a) - *((int *)b);
}

int longestConsecutive(int *nums, int numsSize) {
    qsort(nums, numsSize, sizeof(int), cmp);
    if(numsSize < 2 && numsSize > 0) return 1;
    else if(numsSize <= 0) return 0;

    bool conti_fg =true;
    int count = 1;
    int max_count = 1;
    int last_num = nums[0];
    for(int i=1;i<numsSize;i++) {
        if(nums[i] == last_num) {
            continue;
        }
        else if(nums[i] - last_num == 1) {
            count++;
            if(count > max_count) max_count = count;
        }
        else {
            count = 1;
        }
        last_num = nums[i];
    }

    return max_count;
}
