int longestPalindrome(char * s){
    int map[128] = {0,}; /* I'm too lazy to discern upper and lower cases */
    int i;
    bool bOnce = false;
    int ret = 0;
    
    if (!s)
        return 0;
    
    if (s[1] == '\0')
        return 1;
    
    for (i = 0; s[i] != '\0'; i++) {
        map[s[i]]++;    
    }
    
    for (i = 'A'; i <= 'z'; i++) {
        if (map) {
            if (map[i] % 2 == 0) {
                ret += map[i];
            }
            else {
                ret += (map[i]-1);
            }
            if (!bOnce && map[i] %2 == 1) { /* there can be 1 char in the middle of a palindrome */
                ret++;
                bOnce = true;
            }
        }
    }
    
    return ret;
}