public class Solution {
    public int LongestZigZag(TreeNode root) {
        int[] path = new int[1];
        
        DFS(root, path, 0, 0);
        DFS(root, path, 0, 1);
        
        return path[0];
    }
    
    private void DFS(TreeNode node, int[] path, int zigZag, int direction){
        if(node == null)
            return;

        path[0] = Math.Max(path[0], zigZag);
        
        DFS(node.left, path,(direction == 1) ? zigZag+1:1, 0);
        DFS(node.right, path, (direction == 0) ? zigZag+1:1, 1);        
        
    }
}