char * longestCommonPrefix(char ** strs, int strsSize){
    char *output = (char *)malloc(1000);
    int k = 0, f = 0;
    for (int j = 0;strs[0][j] != '\0'; j++)
    {
        output[k++] = strs[0][j];         
        for (int i = 0; i < strsSize; i++)
        {
            if (!(strs[i][j] == output[k - 1]))
            {
                k--;
                f = 1;
                break;
            }
        }
        if (f)
            break;
    }
    output[k] = '\0';

    return output;
}
