class Solution {
public:
    int lengthOfLIS(vector<int>& nums) { // O(nlogn)
        int n = nums.size();
        if (n <= 1) return n;
        vector<int> dp(n);
        int maxlen = 0;
        for (int i = 0; i < n; i ++){
            int l = 0, r = maxlen;
            while (l < r){
                int mid = l + (r - l) / 2;
                if (dp[mid] >= nums[i]) r = mid;
                else l = mid + 1;
            }
            dp[l] = nums[i];
            if (l == maxlen) maxlen ++;
        }
        return maxlen;
    }
};