 bool isLongPressedName(char * name, char * typed)
 {
     char * x = name;
     char *y = typed;
     int flag = 0;
     
     if ( *x != *y)
         return false;
     
     while ( *x ||*y )
     {
         if ( *y  == '\0' )
             return false;
         
         if ( *x == *y && *x != '\0')
         {
             y++;
             x++;
         }
         else
         {
             if ( *y != *(y-1))
                 return false;
             
             y++;
         }
         
         if ( *x == '\0' && *y != '\0')
         {
             printf("*y = %c ", *y );
             if (!(  *(x-1)  == *y) )
             {
                 return false;
             }
         }
         
     }
 
     return true;
 
 }