class Solution {
public:
    int longestSubarray(vector<int>& nums) {
        int k = INT_MIN;
		//Step 1. find out the maximum value k
        for(auto &i: nums)  k = max(k,i);

        int ans = 0;
        int v = 0;
		//Step 2. find out the length of longest subarray with value k
        for(int i = 0; i < nums.size();i++) {
            if(nums[i]==k) {
                v++;
            } else {
                v = 0;
            }
            ans = max(v,ans);
        }           
        return ans;
    }
};