class Solution {
public:
    vector<int> answerQueries(vector<int>& nums, vector<int>& queries) {
        sort(nums.begin() , nums.end());
        
        vector<int> res(queries.size() , -1);
        
        for(int i = 0 ; i < queries.size() ; i++){
            int add = 0;
            int count = 0;
            for(int j = 0 ; j < nums.size() ; j++){
                add += nums[j];
                if(add <= queries[i]){
                    count++;
                }else{
                    break;
                }
            }
            res[i] = max(res[i] , count);
        }
        return res;
    }
};