    int longestSubarray(vector<int>& nums, int limit) {
        int start = 0, longest = 0;
        multiset<int> st;
        for(int end = 0;end<nums.size();++end) {
            int cur = nums[end];
            st.insert(cur); 
            if(*st.rbegin()-*st.begin()<=limit) longest = max(end-start+1, longest); 
            else {
                while(*st.rbegin()-*st.begin()>limit) {
                    st.erase(st.find(nums[start])); 
                    ++start;
                }
            }
        }
        return longest;
    }