class Solution {
public:
    int longestNiceSubarray(vector<int>& nums) {
        int c = nums[0];
        int s=0;
        int e=1;
        int max=1;
        while(e<nums.size()){
            if((c&nums[e])==0){
                c=c|nums[e];
                e++;
                max = std::max(e-s,max);
            } else{
                s++;
                while(s<e){
                    c=c&nums[s];
                    if((c&nums[e])==0){
                        break;
                    }
                    s++;
                }
                if(s==e){
                    c=nums[s];
                    e++;
                }
            }
        }
        return max;
    }
};