#define MAX(A,B) ((A)>(B)?(A):(B))
int dp(int *nums, int index, int *memo) {
    if (memo[index] != -1) {
            return memo[index];
    }
    
    int ans = 1; //base case;
    for(int i=0; i<index; i++) {
        if(nums[index] > nums[i]) {
            ans = MAX(dp(nums, i, memo) + 1, ans);
        }
    }
    memo[index] = ans;
    return memo[index];
}

int lengthOfLIS(int* nums, int numsSize){
    int memo[2500] = {[0 ... 2499] = -1};

    if(numsSize == 1) return 1;
    int ans = 1;
    for(int i=0; i<numsSize; i++) {
        ans = MAX(ans, dp(nums, i, memo));
    }
    return ans;

}