

char * findLongestWord(char * s, char ** d, int dSize){
    int max=0;
    int i=0, j, k, index;
    
    for(i=0;i<dSize;i++){
        j=0; k=0;
        
        while(d[i][j]!=NULL){
            while(s[k]!=NULL && s[k]!=d[i][j]){
                k++;
            }
            if(s[k]==NULL) break;
            j++;
            k++;
        }
        
        if(d[i][j]==NULL){
            if(j>max){ 
                index = i;
                max = j;
            }
            else if(j==max){
                if(strcmp(d[index], d[i])==1) index = i;
            }
        }
    }
    if(max == 0) return "";
    
    return d[index];
}