 bool checkZeroOnes(char * s)
 {
     int maxones = 0 , maxzeros = 0;
     int numSone = 0 , numSzero = 0; 
     
     for ( int i = 0 ; i < strlen(s) ; i++)
     {
        if ( (s[i] - '0') == 1)
        {
            numSzero = 0;
            numSone++;
            if ( maxones < numSone )
            {
                maxones = numSone;
            }      
        }
         else
         {
             numSone = 0;
             numSzero++;
             
         if ( maxzeros < numSzero )
            {
                maxzeros = numSzero;
            }
         }
     }
     
     
        return maxones > maxzeros ?  true :  false;
 
 }