

bool isLongPressedName(char * name, char * typed){
    

    int i=0;
    int len_1 = strlen(name);
    int len_2 = strlen(typed);
    if (len_2 < len_1)
        return 0;
    char p;
    int j=0;
    int result = 1;
    p = name[0];
    while (name[i]!=NULL && typed[j]!=NULL)
    {
        if(name[i] == typed[j])
        {
            p = name[i];
            i++;
            j++;
            continue;
        }
        if (p == typed[j])
        {
            j++;
        }
        else
        {
            result= 0;
            break;
        }
    }
    if (name[i] != NULL)
        return 0;
    
    if (result)
    {
        if (typed[j] != NULL)
        {
            p = name[i-1];
            while (typed[j] != NULL)
            {
                if (p == typed[j])
                {
                    j++;
                }
                else
                {
                    result =0;
                    break;
                }
            }
        }
    }
    return result;
}