class Solution {
public:
    int longestArithSeqLength(vector<int>& A) {
        
        int n=A.size();
        vector<vector<int>> dp(A.size(),vector<int>(1001,-1));
        
        int ans=0;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<i;j++)
            {
                int d=A[i]-A[j];
                int defferedD = d+500;
                if(dp[j][defferedD] == -1)
                {
                    dp[i][defferedD] = 2;
                }
                else
                {
                    dp[i][defferedD] = dp[j][defferedD]+1; 
                }
                ans = max(ans,dp[i][defferedD]);
            }
        }
        return ans;
        
    }
};