class Solution {
public:
    int longestSubarray(vector<int>& nums) {
        int maxi = INT_MIN;
        vector<int> idx;
        int n = nums.size();
        
        for(int i=0; i<n; i++){
            if(nums[i] > maxi){
                maxi = nums[i];
            }
        }
        
        for(int i=0; i<n; i++){
            if(nums[i] == maxi){
                idx.push_back(i);
            }
        }
        
        int c = 1;
        int mx = INT_MIN;
        
        if(idx.size() == 1) return c;
        else {
            for(int i=1; i<idx.size(); i++){
                if(idx[i] - idx[i-1] == 1){
                    c++;
                    mx = max(mx, c);
                } else {
                    c = 1;
                }
            }
        }
        
        return mx;
    }
};