public class Solution {
    public string LongestNiceSubstring(string s) {
        if(s.Length == 1){
            return "";
        }
        var len = s.Length;
        while(len>1){
            for(int n=0;n<s.Length-len+1;n++){
                var slice = s[n..(n+len)];
                var found = true;
                for(int i=n;i<len+n;i++){
                    var c = s[i] > 96 ? s[i] - 32 : s[i] + 32;
                    if(!slice.Contains((char)c) || !slice.Contains(s[i])){
                        found = false;
                        break;
                    }
                }
                if(found){
                    return slice;
                }                
            }
            len--;
        }
        return "";
    }
}