public class Solution {
    
    public int LongestIdealString(string s, int k) {
        int[] lasts = new int[26];
        
        int result = 0;
        
        for (int i = 0; i < s.Length; ++i) {
            char c = s[i];
            int current = 1;
            
            for (int d = -k; d <= k; ++d) {
                int index = (c - 'a' + d);

                if (index < 0 || index > 25)
                    continue;
                
                current = Math.Max(lasts[index] + 1, current);
            }
            
            result = Math.Max(lasts[c - 'a'] = current, result);
        }
        
        return result;
    }
    
}