LEGENDS:
int longestSubarray(vector<int>& A) {
        int i = 0, j, k = 1;
        for (j = 0; j < A.size(); ++j) {
            if (A[j] == 0) k--;
            if (k < 0 && A[i++] == 0) k++;
        }
        return j - i - 1;
    }
	
MINE:
int longestSubarray(vector<int>& nums) {
        int l=0,c=0,ans=0,r=0,in=0;
        while(r<nums.size()){
            if(c==0 && nums[r]==0)in=r;
            if(c<=1 && nums[r]==0)c++;
            if(c<=1)r++;
            else if(c==2){
                c=0;
                l=in+1;
            }
            ans=max(ans,r-l);
        }
        return ans-1;
    }