class Solution {
public:
    vector<int> answerQueries(vector<int>& nums, vector<int>& queries) {
        sort(nums.begin(), nums.end());
        int m = queries.size();
        vector<int> ans(m,0);
        
        int n = nums.size();
        for(int i=0; i<m; ++i){
            long long sum = 0;
            for(int j=0; j<n; ++j){
                sum+=nums[j];
                if(sum<=queries[i]){
                    ans[i] = max(ans[i], j+1);
                }else{
                   break;
                }
            }
        }
        return ans;
    }
};