#define max(a,b) (a > b ? a : b)

int longestCommonSubsequence(char * text1, char * text2){
    int i, j, len1 = strlen(text1), len2 = strlen(text2);
    int **dp = (int**)malloc(sizeof(int*) * (len1 + 1));

    for (i = 0; i < (len1 + 1); i++)
        dp[i] = (int*)calloc((len2 + 1), sizeof(int));

    dp[0][0] = 0;

    for (i = 1; i <= len1; i++) {
        for (j = 1; j <= len2; j++) {
            if (text1[i - 1] == text2[j - 1])
                dp[i][j] = dp[i - 1][j - 1] + 1;
            else
                dp[i][j] = max(dp[i - 1][j], dp[i][j - 1]);
        }
    }

    return dp[len1][len2];
}