int longestCommonSubsequence(char * text1, char * text2){
    int m = strlen(text1);
    int n = strlen(text2);

    int **dp;
    int i,j;
    dp = calloc(m+1,sizeof(int*));
    
    for (i = 0;i < m+1;i++) {
        dp[i] = calloc(n+1,sizeof(int));
    }

    // 从1开始进行遍历的
    for (i = 1;i < m+1;i++) {
        for (j = 1;j < n+1;j++) {
            if (text1[i-1] == text2[j-1]) {
                dp[i][j] = dp[i-1][j-1] + 1;
            }else {
                dp[i][j] = (dp[i-1][j] > dp[i][j-1]) ? dp[i-1][j] : dp[i][j-1];   
            }
        }
    }
     
    return dp[m][n];
}