class Solution {
public:
    int longestDecomposition(string text) {
        if(text.empty()) return 0;
        
        int len = text.length();
        
        string s1,s2;
        int i,j;
        i=0,j=len-1;
        int ans = 0;
        while(i<j){
            s1+=text[i];
            s2 = text[j]+s2;
            if(s1==s2) {
                ans+=2;
                s1="";
                s2="";
            }
            i++;
            j--;
        }
        
        if(s1.size() || s2.size() || len %2) ans++;
        
        return ans;
    }
};