int compare(char* a,char *b);
char * findLongestWord(char * s, char ** d, int Size)

{
 
    int i=0,j=0,len,len1=strlen(s),hold,length=0,ind=-1;
    int l=strlen(d);
    

    for(i=0;i<Size;i++,j=0)
    {
      
    hold=compare(s,d[i]);
     
     if(hold>length)
     {
         ind=i;
         length=hold;
     }
     if(hold==length&&ind!=-1)
     {
         if(strcmp(d[ind],d[i])>0){
             ind=i;
         }
        
     }
        
      
     }
   
    
  return ind!=-1?d[ind]:"";  
}    

    int compare(char* a,char *b)
    {
        
   int i,count=0,len1=strlen(a),len2=strlen(b),j=0;
        
        
        for(i=0;i<len1;i++)
        {
            if(j<len2&&a[i]==b[j])
                j++;
        }
        
        if(j==len2)
            return len2;
        else
            return 0;
        
    }