bool isLongPressedName(char * name, char * typed){
    
    if(strlen(name)>strlen(typed)) return 0;
    
    int cur_count_n=0;
    int cur_count_t=0;
    char cur_char_n=name[0];
    char cur_char_t=typed[0]; 
    int n=1,t=1;
    for(;n<strlen(name),t<strlen(typed);){
        if(cur_char_n == cur_char_t){
            while(name[n]==cur_char_n){
                cur_count_n++;n++;
            }
            while(typed[t]==cur_char_t){
                cur_count_t++;t++;
            }
            if(cur_count_n > cur_count_t) return 0;
            
            cur_count_n=0;cur_count_t=0;
            if(n<strlen(name)) cur_char_n=name[n];
            if(t<strlen(typed)) cur_char_t=typed[t];
        }
        else{ return 0;}
    }
    
    if(n<strlen(name) && t>=strlen(typed)) return 0;
    
    return 1;
}