#define HASH_SIZE 26

int longestPalindrome(char ** words, int wordsSize){   //Hash Table
    
    int hash[HASH_SIZE][HASH_SIZE] = {0};
    int ans = 0;
    
    for (int i=0; i<wordsSize; i++) {
        int a = words[i][0] - 'a';
        int b = words[i][1] - 'a';
        if(hash[b][a] > 0) {
            ans += 4;
            hash[b][a]--;
        }
        else
            hash[a][b]++;
    }
    
    for (int i=0; i<HASH_SIZE; i++) {
        if (hash[i][i] >= 1) {
            ans += 2;
            break;
        }            
    }
    return ans;
}