class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        int n = nums.size();
        vector<int>dp(n, 1);
        int j;
        int res = dp[n-1];
        for(int i = n-2; i >=0; --i) {
            j = i+1;
            int maxLIS = 0;
            while(j < n) {
                if(nums[i] < nums[j]) {
                    maxLIS = max(maxLIS, dp[j]);
                }
                ++j;
            }
            dp[i]+= maxLIS;
            res = max(res, dp[i]);
        }
        return res;
    }
};