class Solution {
public:
    string findLongestWord(string s, vector<string>& dictionary) {
        string ans = "";
        for (auto& str : dictionary){
            int i = 0;
            for (auto& c : s){
                if (c == str[i]) ++i;
                if (i == str.size()) break;
            }
            if (i == str.size())
                if (str.size() > ans.size()) ans = str;
                else if (str.size() == ans.size())
                    ans = str < ans ? str : ans;
        }
        return ans;
    }
};