class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        if(nums.size() == 0)
        return 0;
        int count = 1;
        int maxcount = 1;
        for(int i = 0;i<nums.size()-1;i++)
        {   printf("%d ",nums[i]);
            if(nums[i]+1 == nums[i+1])
            {
                count++;
            }
            else if (nums[i] == nums[i+1] )
            {
               
            }
            else
            {
                 maxcount = max(maxcount,count);
                 count = 1;
            }
            printf("count is %d\n",count);
            maxcount = max(maxcount,count);
        }

        return maxcount;
    }
};