class Solution {
public:
    int longestDecomposition(string text) {
        return bothEnd(text, 0, 0, text);
    }
    
    int bothEnd(string str, int res, int len, string text) {
        if (str.empty()) return res;
        if (str.size() <= 1) {
            if (text.size() - len <= 1) return (res+1);
            else return 1;
        }
        
        int n = str.size();
        for (int i=0; i< n/2; ++i) {
            if (!(str.substr(0, i+1).compare(str.substr(n-i-1, i+1)))) {
                return bothEnd(str.substr(i+1, n-2*i-2), res+2, len+(i+1)*2, text);
            }
        }
        return res + 1;
    }
};