char * longestCommonPrefix(char ** strs, int strsSize){
int count = 0 ,j=0;
int min=0, c =0;

if (strsSize == 0) return "";
if (strsSize == 1) return strs[0];
   
 // finding minimum of all strings   
for(int i =0;i<strsSize;i++){
    c=strlen(strs[i]);
    if(c<min) min = c;
}
    
while(j<c){
    for(int i =0;i<strsSize-1 ;i++){
         
        if (strs[i][j]==strs[i+1][j]) // comparing corresponding vertical elements
            count++;                           // for each true value count is incremented
         else break;
    }
     
        if (count == (j+1)*(strsSize-1) )          // checking if count was incremented for all comparisons
         j++;
       else break;
}
    
    
    strs[0][j]='\0';                              
    return strs[0]; 
       

  
}