bool static comp(const string&s1 , const string&s2){
    
    return s1.length() < s2.length();
    
}

int longestStrChain(vector<string>& words) {
    
    int n=words.size();
    
    map<string,int>mp;
    
    sort(words.begin(),words.end(),comp);
    
    int maxLen=0;
    
    for(string str:words){
        
        string temp=str;
        
        for(int i=0;i<str.length();i++){
            
            temp=str;
            
            temp.erase(i,1);
            
            if(mp.find(temp)!=mp.end()){
                mp[str]=max(mp[str],mp[temp]+1);
            }else{
                mp[str]=max(mp[str],1);
            }
            
        }
        
        maxLen=max(maxLen,mp[str]);
        
    }
    
    return maxLen;
    
}