bool isLongPressedName(char *name, char *typed){
    int length = strlen(name);
    int length_typed = strlen(typed);
    int i_type = 0;;
    for(int i=0;i<length;i++) {
        while(name[i] != typed[i_type++]) {
            if(i == 0) return false;
            if(i > 0) {
                if(typed[i_type-1] != name[i-1]) return false;
            }
            if(i_type >= length_typed) return false;
        }
    }

    if(i_type < length_typed) {
        while(i_type < length_typed) {
            if(name[length-1] != typed[i_type++]) return false;
        }
    }

    return true;
}
