void build_lps(string s, vector<int>& lps)
{
    lps[0] = 0;
    
    int len = 0;
    
    for(int i=1; i<s.size(); i++)
    {
       if(s[i] == s[len]) 
       {
           len++;
           lps[i] = len;
       }
        else
        {
            if(len != 0)
            {
                len = lps[len-1];
                i--;
            }
            else
            {
                lps[i] = 0;
            }
        }
    }
}
string longestPrefix(string s)
{
    vector<int> lps(s.size());
    
    build_lps(s,lps);
    
    return s.substr(0,lps.back());
    
}