class Solution {
public:
    int longestSubarray(vector<int>& nums) {
        int max_val = -1;
        for(int ele: nums) {
            max_val = max(max_val, ele);
        }

        int res = 1;
        int j = 0;
        for(int i=0;i<nums.size();i++) {
            if(nums[i]!=max_val) {
                    continue;
            }

            j = i;
            while(j<nums.size() && nums[j] == max_val) {
                j++;
            }
            res = max(res, j-i);
            i = j-1;
        }

        return res;
    }
};