int max(int a,int b)
{
    return a>b?a:b;
}
int LCS(char* X,char* Y,int m,int n)
{
    int map[m+1][n+1];
    for(int i=0;i<=m;i++)
    {
        for(int j=0;j<=n;j++)
        {
            if(i==0||j==0)
                map[i][j]=0;

            else if(X[i-1]==Y[j-1])
				map[i][j]=map[i-1][j-1]+1;
			
			else
				map[i][j]=max(map[i][j-1],map[i-1][j]);
        }
    }
    
    return map[m][n];
}

int longestCommonSubsequence(char * text1, char * text2){
    return LCS(text1,text2,strlen(text1),strlen(text2));
}
