int longestPalindrome(char *s) 
{
    int len_s = strlen(s);
    
    if(len_s<=0) 
        return 0;
    
    int res[52] = {0};
    
    for(int i = 0; i < len_s; i++)
    {
        if(s[i] >= 'A' && s[i] <= 'Z')
        {
            res[s[i]-'A']++;
        }
        else
        {
            res[s[i]-'a' + 26]++;
        }
    }
    
    int ans = 0;
    int center = 0;
    
    for(int j = 0; j < 52; j++)
    {
        ans = ans + (res[j]/2)*2;
        if(center == 0 && res[j]%2 )
        {
            center = 1;
        }
    }
    
    return ans + center;
}