int longestDecomposition(char * text){
    int n = strlen(text) ;
    int ret = 0 ;
    int left = 0, right ;
    for(right = 1; right <= n/2; right++){
        int len = right - left ;
        bool flag = true ;
        for(int i = 0; i < len; i++){
            if(text[left+i] != text[n-right+i]){
                flag = false ;
                break ;
            }
        }
        if(flag){
            ret += 2 ;
            left = right ;
        }
    }
    if(left * 2 < n)
        ret++ ;
    return ret ;
}