#define MAX(a, b) ((a > b) ? (a) : (b))
#define MIN(a, b) ((a < b) ? (a) : (b))

int longestSubarray(int* nums, int numsSize, int limit) {
    int len = 1;
    for (int i = 0; i < numsSize; i++) {
        int max = nums[i], min = nums[i];
        for (int j = i + 1; j < numsSize; j++) {
            max = MAX(max, nums[j]);
            min = MIN(min, nums[j]);
            if (max - min <= limit) {
                len = MAX(len, j - i + 1);
            } else {
                break;
            }
        }
        if (len >= numsSize - 1 - i) break;
    }
    return len;
}