bool isLongPressedName(char * name, char * typed){
    int nIdx = 0, tIdx = 0;
    if(name[0]!=typed[0]) return false;
    while(nIdx < strlen(name))
    {
        if(name[nIdx] == typed[tIdx]){
            tIdx++; nIdx++;
        }
        else{
            if(typed[tIdx] == name[nIdx-1])/* long typing */
                tIdx++;
            else
                return false;
        }
    }
    while(tIdx < strlen(typed))
    {
        if(typed[tIdx++]!=name[strlen(name)-1])
            return false;
    }
    return true;
}
``