int lengthOfLIS(int* nums, int numsSize){`
    
    int *array=(int*)malloc(sizeof(int )*numsSize);
    for(int i=0;i<numsSize;i++)
    {
        array[i]=1;
    }
    
    for(int i=numsSize-1;i>=0;i--)
    {
        for(int j=i+1;j<numsSize;j++)
        {
            if(nums[i]<nums[j])
            {
                if(array[i]<(1+array[j]))
                {
                    array[i]=1+array[j];
                }
            }
        }
    }
    int count=-1;;
    
    for(int i=0;i<numsSize;i++)
    {
        if(array[i]>count)
        {
            count=array[i];
        }
    }
    return count;

}