int maxTurbulenceSize(vector<int>& nums) {
    int n = nums.size();
    if(n==1) return 1;
    int i = 0,j = 1,c = 0;
    while(j<n){
        if(j&1){
            if(nums[j]>=nums[j-1]){
                i = j;
            }
        }else{
            if(nums[j]<=nums[j-1]){
                i = j;
            }
        }
        c = max(c,j-i+1);
        j++;
    }
    i = 0,j = 1;
    while(j<n){
        if(j&1){
            if(nums[j]<=nums[j-1]){
                i = j;
            }
        }else{
            if(nums[j]>=nums[j-1]){
                i = j;
            }
        }
        c = max(c,j-i+1);
        j++;
    }
    return c;
}