class Solution {
public:
    string longestPrefix(string s) {
        vector<int>v(s.size());
        int l=0,r=1;
        while(r<s.size()){
            if(s[l]==s[r]){
                v[r]=l+1;
                l++;r++;
            }else{
                if(l==0){
                    r++;
                }else{
                    l=v[l-1];
                }
            }
        }
        string res="";
        for(int i=0;i<v[v.size()-1];i++){
            res+=s[i];
        }
        return res;
    }
};