class Solution:
    def findLHS(self, nums: List[int]) -> int:
        # print("nums = ", nums)
        n = len(nums)
        # print("n = ", n)
        
        if (n == 0):
            return 0

        dic = {}

        res = float('-inf')
        for num in nums:
            if (num not in dic):
                dic[num] = 1
            else:
                dic[num] += 1

        # print("dic = ", dic)

        for k, v in dic.items():
            # print("k = ", k, " v = ", v)

            occurance_1 = 0
            occurance_2 = 0
            if (k-1 in dic):
                occurance_1 = v
                occurance_2 = max(occurance_2, dic[k-1])
            if (k+1 in dic):
                occurance_1 = v
                occurance_2 = max(occurance_2, dic[k+1])

            res = max(res, occurance_1+occurance_2)

        # print("res = ", res)
        return res