bool isLongPressedName(char* name, char* typed) {
    int lenn=strlen(name),lent=strlen(typed),tIndex=0,countn=1,countt=1,i;
    for(i=0;i<lenn-1;)
    {
        while(name[i]==name[i+1])
        {
            countn++;
            i++;
        }
        while(tIndex<lent-1&&typed[tIndex]==typed[tIndex+1])
        {
            countt++;
            tIndex++;
        }
        if(name[i]!=typed[tIndex]||countn>countt)
            return false;
        tIndex++;
        i++;
        countt=1; countn=1;
    }
    if(name[lenn-1]!=typed[lent-1])
        return false;
    for(int i=tIndex;i<lent;i++)
        if(name[lenn-1]!=typed[i])
            return false;
    return true;
}