class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        vector<int>arr;
        int sz = 0;
        for(auto&it:nums){
            if(arr.size() == 0){
                arr.push_back(it);
            }else{
                auto idx = lower_bound(arr.begin(), arr.end(), it);
                if(idx == arr.end()){
                    arr.push_back(it);
                }else{
                    arr[idx - arr.begin()] = it;
                }
                
            }
        }
        return arr.size();
    }
};