class Solution {
public:
    unordered_map<int,vector<string>>sv ; 
    unordered_map<string,int> cnt ; 
    
    int findLUSlength(vector<string>& strs) {
        
       // n * m 
     for(auto i : strs )
     {
         ++cnt[i] ;
         sv[i.size()].push_back(i) ;
     }
         
     for(int i = 10 ; i >= 1 ; i -- )
     {
         if( sv[i].size() )
         {
             for( auto j :  sv[i] ){
                 if( cnt[j] == 1 && is_good( i , j ) ) {
                     return i ; 
                 }
             }
         }
     }
        return -1 ; 
    }
    
    bool is_good(int sz , string j )
    { 
        for( int k = sz + 1 ; k <= 10 ; k ++ ){
            if(  sv[k].size() )
            {
                vector<string> strs = sv[k] ;
                for(auto cur_ : strs ){
                 int ind = 0 ; 
                for(int k = 0 ; k < cur_.size() && ind < j.size() ; k ++ ){
                    if( cur_[k] == j[ind] ){
                        ++ind ;
                    }
                }
            if( ind == j.size() ) return 0 ; 
        }
            }
        }
        
        
        return 1 ;
    }
};