public class Solution {
    public bool CheckZeroOnes(string s) {
        
        int len0 = 0, max0 = 0, len1 = 0,  max1 = 1;
        foreach(char c in s)
        {
            if(c == '1')
            {
                len1++;
                max1 = Math.Max(max1, len1);
                len0 = 0;
            }
            else if(c == '0')
            {
                len0++;
                max0 = Math.Max(max0, len0);
                len1 = 0;
            }
        }
        
        return max1 > max0;
    }
}