  class Solution {
public:
    int longestSubsequence(string s, int k) {
      int n=s.length();
      int cnt=0;
      
      for(auto u:s)
        if(u=='0')
            cnt++;
      
      reverse(s.begin(),s.end());
      long long sum=0;
   
      int i=0;
      
    while(i<n&&i<=30){
      
       while(i<n&&i<30&&s[i]!='1')
                                 i++;
      
      
      
     if(s[i]=='1'){
             sum=sum+(long long )(1<<i);
      
      if(sum<=k)
           cnt++;
       
      else
        return cnt;
     
                  }
      
      
       
       i++;
                 }
        
      return  cnt;
    }
};