class Solution {
public:
    int longestSquareStreak(vector<int>& nums) {
        unordered_set<long long> s(nums.begin(), nums.end());
        sort(nums.begin(), nums.end());
        
        long long ans = 0;
        for(int i : nums) {
            long long n = i, cnt = 1;
            while(s.find(n * n) != s.end()) {
                cnt++;
                n *= n;
                s.erase(n);
            }
            ans = max(ans, cnt);
        }
        return ans == 1 ? -1 : ans;
    }
};