bool checkZeroOnes(char * s){
    int maxzero = 0,maxone = 0;
    int tempzero = 0,tempone = 0;
    int length = strlen(s);
    for(int i = 0 ; i < length ;i++){
        if(s[i] == '0'){
            tempzero++;
            if(tempone > maxone)
                maxone = tempone;
            tempone = 0;
        }
        else if(s[i] == '1'){
            tempone++;
            if(tempzero > maxzero)maxzero = tempzero;
            tempzero = 0;
        }
    }
    if(tempzero > maxzero)maxzero = tempzero;
    if(tempone > maxone)maxone = tempone;
    return (maxone > maxzero);
}