int n = A.Length,t=0,temp=0,max=-1,tj=0,t2;
        Dictionary<int,Dictionary<int,int>> map = new Dictionary<int,Dictionary<int,int>>();
        
        
        
        max =0;
        for(int i=0;i<n;i++)
        {
            map[i] = new Dictionary<int,int>();
            for(int j=0;j<i;j++)
            {                
                
                temp  = A[j] - A[i];
                if (map[j].ContainsKey(temp))
                {
                    map[i][temp] = map[j][temp] +1;                    
                }
                else
                {
                    map[i][temp] = 1;                    
                }
                max = Math.Max(max,map[i][temp]);
            }
        }
        
        return max+1;