class Solution {
    bool issame(string &lst, string &rst)
    {
        for(int i = 0; i < lst.size(); i++)
        {
            if(lst[i] != rst[i])
                return false;
        }
        return true;
    }
public:
    int longestDecomposition(string text) {
        int n = text.size();
        int left = 0, right = n-1, ans = 0;
        string lst = "", rst = "";
        while(left < right)
        {
            lst.push_back(text[left]);
            rst = text[right] + rst;
            if(issame(lst,rst))
            {
                ans +=2;
                lst = "";
                rst = "";
            }
            if(left+1 == right && lst == rst)
                return ans;
            left++;
            right--;
        }
        return ans+1;
    }
};