class Solution {
public:
    int longestSubsequence(string s, int k) {
        long long sum = 0, nc = 0;
        bool flag = false;
        for(int i = s.size()-1, j = 0;i>=0;i--,j++){
            if(s[i] != '0'){
                if(!flag and  j < 31){
                    sum += pow(2,j);
                    if(sum > k){
                        flag = true;
                        nc++;
                    }                    
                }else{
                    nc++;
                }
            }
        }
        return s.size() - nc;
    }
};