char* findLongestWord(char* s, char** d, int dSize) 
{
    char *res=calloc(1,1);
    int len=strlen(s);
    int i=0;
    while(i<dSize)
    {
        char *tmp=d[i];
        int j=0,k=0,tmp_len=strlen(tmp);
        while(j<len && k<tmp_len)
        {
            if(s[j]==tmp[k])
                k++;
            j++;
        }
        
        if(k==tmp_len && (k> strlen(res) || (strlen(res)==tmp_len && strcmp(tmp,res)<0)))
        {

       
                free(res);
                res=malloc(k+1);
                strcpy(res,tmp);
          
        }
        i++;
    }
    return res;
}