size_t max(size_t a, size_t b) {
    return a > b ? a : b;
}

bool checkZeroOnes(char * s){
    size_t max_0 = 0;
    size_t max_1 = 0;
    size_t cur_len = 0;
    while (true) {
        if (*s == '\0') {
            return true;
        }
        cur_len++;
        char current = *s;
        s++;
        char next = *s;
        if (current != next) {
            if(current == '1') {
                max_1 = max(max_1, cur_len);
            } else {
                max_0 = max(max_0, cur_len);
            }
            cur_len = 0;
        }
        if (next == '\0') {
            break;
        }
    }    
    return max_1 > max_0;
}