char * findLongestWord(char * s, char ** dictionary, int dictionarySize){
    
    int len = strlen(s);
    int i;
    int p,q;
    int max = INT_MIN;
    char *res = (char *)malloc(sizeof(char) * (len+1));
    memset(res,0,sizeof(char) * (len+1));
    for (i=0; i < dictionarySize; i++)
    {
        q=0;p=0;
        while (s[p] != NULL && dictionary[i][q] != NULL)
        {
            if (s[p] == dictionary[i][q])
            {
                p++;q++;
            }
            else
            {
                p++;
            }
        }
        if (dictionary[i][q] == NULL)
        {
            q=q-1;
            if (max == q)
            {
                if (strcmp(res,dictionary[i]) > 0)
                {
                    memset(res,0,sizeof(char)*(len+1));
                    strcpy(res,dictionary[i]);
                    
                }
            }
            if (max < q)
            {
                memset(res,0,sizeof(char)*(len+1));
                strcpy(res,dictionary[i]);
                max=q;
            }
        }
    }
    return &res[0];
}