int row(int *a,int n)
{
    int min=0;
    for(int i=0;i<n;i++)
        if(a[i]<a[min])min=i;
    return min;
}
bool col(int k,int **a,int n,int l)
{
    for(int i=0;i<n;i++)
        if(a[i][k]>a[l][k])return false;
    return true;
}
int* luckyNumbers (int** a, int n, int* nl, int* t)
{
    int *res=(int*)malloc(sizeof(int)*1);
    for(int i=0;i<n;i++)
    {
        if(col(row(a[i],*nl),a,n,i))
        {
            res[0]=a[i][row(a[i],*nl)];
            break;
        }
    }
    if(res[0]>=1)
        *t=1;
    else
        *t=0;
    return res;
}