int* luckyNumbers (int** matrix, int matrixSize, int* matrixColSize, int* returnSize)

{
 int n=* matrixColSize;
 int * arr=(int*)malloc(sizeof(int)*50);
 int * ret=(int*)malloc(sizeof(int)*50);
 int i,j,size=0,max,size2=0,flag=1;
    
 for(i=0;i<matrixSize;i++)
 {
     arr[i]=0;
     for(j=0;j<n;j++)
     {
         if(matrix[i][j]<matrix[i][arr[i]])
         {
             arr[i]=j;
         }
     }
 }
    
  for(j=arr[size];size<matrixSize;)
  {
       j=arr[size];
       for(i=0,flag=1;i<matrixSize;i++)
       {
           if(matrix[i][j]>matrix[size][j])
           {
              flag=0;
           }
       }
      if(flag)
      {
          ret[size2++]=matrix[size][j];
      }
      size++;
  }   
  *returnSize=size2;
  return ret;
    
 
}