class Solution:
    def luckyNumbers (self, matrix: List[List[int]]) -> List[int]:
        print("matrix = ", matrix)

        data = {}
        num_rows = len(matrix)
        if (num_rows == 0):
            return []

        num_cols = len(matrix[0])
        if (num_cols == 0):
            return []

        print("num_rows = ", num_rows, " num_cols = ", num_cols)

        row_mins = []
        for i in range(num_rows):
            rowMin = min(matrix[i])
            for j in range(num_cols):
                if (matrix[i][j] == rowMin):
                    row_mins.append([i, j])

        print("row_mins = ", row_mins)

        col_maxs = []
        for j in range(num_cols):
            tmp = []
            for i in range(num_rows):
                tmp.append(matrix[i][j])
            print("tmp = ", tmp)

            colMax = max(tmp)

            for i in range(num_rows):
                if (matrix[i][j] == colMax):
                    col_maxs.append([i, j])

        print("col_maxs = ", col_maxs)

        res = []
        for d in row_mins:
            if d in col_maxs:
                res.append(matrix[d[0]][d[1]])
        print("res = ", res)

        return res