	int* luckyNumbers (int** matrix, int matrixSize, int* matrixColSize, int* returnSize){
    *returnSize=matrixSize;
    int *ret=malloc(sizeof(int)*matrixSize);
    int i,j,a=0,s;
    int min=INT_MAX;
    int max=INT_MIN;
    for(i=0; i<matrixSize; i++)
    {

        for(j=0; j<*matrixColSize; j++)
        {
            if(matrix[i][j]<min)
            {
                min=matrix[i][j];
                s=j;
            }
        }

        for(j=0; j<matrixSize; j++)
        {
            if(matrix[j][s]>max)
            {
                max=matrix[j][s];
            }
        }


        if(min==max)
        {
            ret[a]=min;
            a++;
        }
        min=INT_MAX;
        max=INT_MIN;
    }

   *returnSize=a;


    return ret;
}

