

/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* luckyNumbers (int** matrix, int matrixSize, int* matrixColSize, int* returnSize){
    int *num = malloc(sizeof(int)*1);
    int n = 0, v1 = 0, v2 = 1, r1 = 0, r2 = 0;
    
    while(v1 != v2){  
        if (n == 2){
            *returnSize = 0;
            return num;
        }   
        
        for (int j = 0; j < *matrixColSize; j++){
            if (j == 0 || matrix[r1][j] < matrix[r1][r2]){
                r2 = j;
                v1 = matrix[r1][j];
            }
        }

        for (int i = 0; i < matrixSize; i++){
            if (i == 0 || matrix[i][r2] > matrix[r1][r2]){
                r1 = i;
                v2 = matrix[i][r2];
            }
        }
        n++;
    }
    
    *returnSize = 1;
    num[0] = v1;
    return num;
}