public class Solution {
    
  private static IEnumerable<int> Generator() {
    List<int> result = new List<int>() { 1, 2, 2 };
      
    foreach (int item in result)
        yield return item;
      
    for (int i = 2, j = 2; ; ++i, ++j) {
        int count = result.Count;
        
        if (result[i] == 1) 
            result.Add(3 - result[j]);
        else {
            result.Add(3 - result[j]);
            result.Add(3 - result[j++]);
        }
        
        for (int c = count; c < result.Count; ++c)
            yield return result[c];
      }
    }
    
    public int MagicalString(int n) => Generator().Take(n).Count(x => x == 1);  
    
}