class Solution {
public:
    int magicalString(int n) {
        
        if(n<=3) return 1;
        string magic = "122";
        int p1 = 2, p2 = 2; //p1 for the next char and p2 for the count of the next char
        while(p1 < n){
            int count = (magic[p2]-'0');
            char c = magic[p1] == '1'? '2':'1';
            while(count){
                magic += c;
                    --count;
            }
            p1 += (magic[p2]-'0');
            ++p2;
        }
        return count(magic.begin(), magic.begin()+n, '1');
    }
};