
int magicalString(int n){
    char *arr=calloc(n*4+2,sizeof(char));
    *(arr+0)='1';
    *(arr+1)=*(arr+2)='2';
    int ans=0;
    int t=0;
    int idx=2;
    int nn=2;
   while(n--){
       ans+=*(arr+t)=='1';
       t++;
        if(*(arr+idx)=='2')
        {
        
        *(arr+nn+1)=*(arr+nn)=='1'?'2':'1';
        
        *(arr+nn+2)=*(arr+nn)=='1'?'2':'1';
        idx++;
        nn+=2;
        }
        else
        {
            
        *(arr+nn+1)=*(arr+nn)=='1'?'2':'1';
        idx++;
        nn++;
        }
        
   }
    return ans;
}