int magicalString(int n) 
{
    char *s = malloc(sizeof(char) * (n+1));
    s[0]='1';
    s[1]='2';
    s[2]='2';
    int i=2;
    int count=0;
    int k=i;
    while(k<n-1)
    {
        int c_i=s[i]-'0';
        char ch=s[k];
        for(int j=0;j<c_i;j++)
        {
            
            s[k+1]= ch ^ 3;
           // printf("\n--%c--%d",s[k+1],c_i);
            //count+=((ch^3)&1);
            k++; 
        }
        i++;
    
    }
    s[k+1]='\0';
   // printf("\n%s",s);
    for(i=0;i<n;i++)
    {
        if(s[i]=='1')
            count++;
    }
    return count;

}