class Solution {
public:
    int magicalString(int n) {
        if (n < 1)
            return 0;
        
        queue<int> q;
        int ans = 1, num = 1, count = 2, i = 3;
        while (i < n) {
            while (count--) {
                q.push(num);
                if (i < n && num == 1)
                    ++ans;
                ++i;
            }
            
            num ^= 3; // num = (num == 1 ? 2 : 1);
            count = q.front();
            q.pop();
        }
        return ans;
    }
};