class Solution {
public:
    int magicalString(int n) {
        if (n == 0) return 0;
        if (n < 3)  return 1;
        
        int a = 1;
        
        vector<char> v(n);
        v[0] = 1;
        v[1] = 2;
        v[2] = 2;
        
        for (int i = 3, l = 2; i < n; ++l) {
            char c = ~v[i - 1] & 0x03;
            
            for (int j = 0; j < v[l] && i < n; ++j, ++i) {
                v[i] = c;
                a   += (int)(c == 1);
            }
        }
		
        return a;
    }
};