class Solution {
public:
    int maxDistance(vector<int>& position, int m) {
        sort(position.begin(), position.end());
        int left = 1;
        for (int right = position.back(); left <= right;) {
            const int mid = (left + right) >> 1;
            int p = m, last = -mid;
            for (int x : position) {
                if (x - last >= mid) {
                    if (--p == 0) break;
                    last = x;
                }
            }
            if (p == 0) {
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }
        return left - 1;
    }
};