class Solution {
public:
    int check(vector<int> &v,int m){
        int s = v[0],x=1;
        for(int i = 0; i < v.size(); i++){
            if(v[i]-s>=m){
                x++;
                s = v[i];
            }
        }
        return x;
    }
    int maxDistance(vector<int>& v, int m) {
        sort(v.begin(),v.end());
        int mn = 1, mx = 1e9,mid,val,ans;
        while(mn<=mx){
            mid = (mx-mn)/2+mn;
            val = check(v,mid);
            if(val>=m){
                ans = mid;
                mn = mid+1;
            }else{
                mx = mid-1;
            }
        }
        return ans;
    }
};