class Solution {
public:
    int maxDistance(vector<int>& position, int m) {
        sort(position.begin(),position.end());
        int start=1,end=position[position.size()-1];
        int ans=0;
        while(start<=end){
            int mid=start+(end-start)/2;
            int initial=1;
            int prev=position[0];
            for(int i=1;i<position.size();i++){
                if(position[i]-prev>=mid){
                    initial=initial+1;
                    prev=position[i];
                }
           
            }
            if(initial>=m){
                ans=mid;
                start=mid+1;          
            }
            else{
                end=mid-1;
            }
            
            
        }
        return ans;
    }
};