
int majorityElement(int* nums, int numsSize){
    if (numsSize<=2) return nums[0];
    
    int maxim = NULL;
    
    int curr = 0;
    int max = 0;
    for(int i =0 ; i<numsSize; i++)
    {
        if (maxim == nums[i]) continue;
        for (int z = 0;z<numsSize;z++)
        {
            if (nums[i]==nums[z])
            {
                curr++;
            }
            
        }
        if (curr>max)
        {
            max=curr;
            maxim=nums[i];
        }
        curr = 0;
        
    }
    return maxim;
    

}