int majorityElement(int* nums, int numsSize){
int h[10000]={0};
int m[10000]={0};
for(int i=0;i<numsSize;i++)
{
    if(nums[i]>=0)
    {
        h[nums[i]]++;
    }
    else
    {
        m[-1*nums[i]]++;
    }
}
int max=0;
for(int i=0;i<10000;i++)
{
   if(h[i]>max)
   {
       max=h[i];
   }
   if(m[i]>max)
   {
       max=m[i];
   }
}
for(int i=0;i<numsSize;i++)
{
    if(nums[i]<0)
    {
    if(m[-1*nums[i]]==max)
    {
        return -1*nums[i];
    }
    }
    else{
    if(h[nums[i]]==max)
    {
        return nums[i];
    }
    }
}
return 0;
}