bool isItPossible(char * word1, char * word2){
    int n1 = strlen(word1);
    int n2 = strlen(word2);
    int* alpha1 = calloc(26, sizeof(int));
    int* alpha2 = calloc(26, sizeof(int));
    int t1 = 0, t2 = 0;
    for(int i = 0; i < n1; i++){
        alpha1[word1[i] - 'a']++;
        if(alpha1[word1[i] - 'a'] == 1)
            t1++;
    }
    for(int i = 0; i < n2; i++){
        alpha2[word2[i] - 'a']++;
        if(alpha2[word2[i] - 'a'] == 1)
            t2++;
    }
    for(int i = 0; i <26; i++){   
        if(alpha1[i] == 0)
            continue;
        for(int j = 0; j < 26; j++){
            if(alpha2[j] == 0)
                continue;       
            if(i == j ){
                if(t1 == t2)
                    return true;
                else
                    continue;
            }
            int T1 = t1, T2 = t2;
            
            if((alpha1[i] - 1) == 0)
                T1--;
            if((alpha2[j] - 1) == 0)
                T2--;
            if(alpha1[j] == 0)
                T1++;
            if(alpha2[i] == 0)
                T2++;

            if(T1 == T2)
                return true;
        }
    }
    return false;
}