int minimumOperations(int* nums, int numsSize){

    int ops=0;
    int t;

    for(int i=0;i<numsSize-1;i++)
    {
        for(int j=i+1;j<numsSize;j++)
        {
            if(nums[j]<nums[i])
            {
                t=nums[j];
                nums[j]=nums[i];
                nums[i]=t;
            }
        }
    }

    int count=0;

    for(int i=0;i<numsSize;i++)
    {
        if(ops<nums[i])
        {
            ops+=nums[i]-ops;
            count++;
        }
    }

    return count;

}