typedef long long ll;
class Solution {
public:
    ll helper(vector<int>& arr)
    {
        ll tot=0;
        int n=arr.size();
        sort(arr.begin(),arr.end());
        ll mid=arr[n/2];
        ll res=0;
        for(auto &x:arr)res+=abs(mid-x);
        return res;
    }
    long long makeSubKSumEqual(vector<int>& arr, int k) 
    {
        int n=arr.size();
        if(n==k)return 0;
        int group=gcd(n,k);
        vector<vector<int>>record(group);
        for(int i=0;i<n;i++)record[i%group].push_back(arr[i]);
        ll res=0;
        for(auto &x:record)res+=helper(x);
        return res;
    }
};