class Solution {
public:
    int minSubarray(vector<int>& nums, int p) {
        int t = 0;
        for (int i = 0; i < nums.size(); ++i) {
            t = (t + nums[i]) % p;
        }

        if (t == 0) {
            return 0;
        }

        unordered_map<int, int> m;
        m[0] = -1;
        int s = 0, res = nums.size();
        for (int i = 0; i < nums.size(); ++i) {
            s = (s + nums[i]) % p;
            int x = (s + p - t) % p;
            if (m.count(x)) {
                res = min(res, i - m[x]);
            }
            m[s] = i;
        }
        return res == nums.size() ? -1 : res;
    }
};