#define mii map<int, int>
#define ull unsigned long long int
class Solution {
public:
ull min(ull x,ull y){
    return (x<y)?x:y;
}

int minSubarray(vector<int> &ar, int p){
    ull sum=0,n=ar.size();
    for(auto it:ar) sum+=it;
    mii mp;
    if(sum%p==0) return 0;
    if(sum<p) return -1;
    ull ans=n,cur=0,m=sum%p;
    for(int i=0;i<n;i++){
        cur=(cur+ar[i]+p)%p;
        if(cur%p==m) ans=min(ans,i+1);
        if(mp.find((cur-m+p)%p)!=mp.end()){
            ans=min(ans,i-mp[(cur-m+p)%p]);
        }
        mp[cur%p]=i;
    }
    return (ans==n)?-1:ans;
}
};