bool isSame(char c1, char c2){
    if( (c1 == c2 + 32) || (c1 + 32 == c2) ){
        return true;
    }
    return false;
}
char * makeGood(char * s){
    int len = strlen(s);
    char temp[100];
    int top = -1;
    for(int i = 0; i < len; ++i){
        temp[++top] = s[i];
        temp[top+1] = '\0';
        while(top != -1 && isSame(temp[top], s[i+1])){
            temp[top--] = '\0';
            ++i;
        }
    }
    int lenT = strlen(temp);
    for(int i = 0; i <= lenT; ++i){
        s[i] = temp[i];
    }
    return s;
}