bool canBeEqual(int* target, int targetSize, int* arr, int arrSize){
    int t1, t2;
    
    if (targetSize == 1 && target[0] == arr[0])
        return true;
    for (int i=0; i<targetSize-1; i++){
        for (int k=0; k<targetSize-1; k++){
            if (target[k] >= target[k+1]){
                t1 = target[k];
                target[k] = target[k+1];
                target[k+1] = t1;
            }
            if (arr[k] >= arr[k+1]){
                t2 = arr[k];
                arr[k] = arr[k+1];
                arr[k+1] = t2;
            }
        }
    }
    for (int i=0; i<targetSize; i++){
        if (target[i] != arr[i])
            return false;
    }
    return true;
}