class Solution {
public:
    
    int min_ele(vector<int>& nums){
        int mi = INT_MAX;
        
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]>0)
            {
                mi = min(mi, nums[i]);
            }
        }
        return mi;
    }
    
    int minimumOperations(vector<int>& nums) {
        
        vector<int> ans(nums.size(), 0);
        int c = 0;
        while(nums != ans){
            int mi = min_ele(nums);
            for(int i=0; i<nums.size(); i++){
                if(nums[i] >= mi)
                {
                    nums[i] -= mi;
                }
            }
            c+=1;
        }
        return c;
        
        
    }
};