class Solution {
public:
    bool isItPossible(string word1, string word2) {
        int a[26] = {0}, b[26] = {0};
        for (char c : word1) ++a[c - 'a'];
        for (char c : word2) ++b[c - 'a'];
        
        int count_a = 0, count_b = 0;
        for (int i = 0; i < 26; ++i) {
            count_a += a[i] > 0;
            count_b += b[i] > 0;
        }
        
        if (abs(count_a - count_b) > 2) {
            return false;
        }
        
        for (int i = 0; i < 26; ++i) {
            if (!a[i]) continue;
            for (int j = 0; j < 26; ++j) {
                if (!b[j]) continue;
                int m = ((--a[i] == 0) ? -1 : 0) + ((++a[j] == 1) ? 1 : 0);
                int n = ((--b[j] == 0) ? -1 : 0) + ((++b[i] == 1) ? 1 : 0);
                ++a[i], --a[j], --b[i], ++b[j];
                
                if (count_a + m == count_b + n) {
                    return true;
                }
            }
        }
        return false;
    }
};