public int MinChanges(int[] nums, int k)
{
	int[] count = new int[k];        
	int maxXORValue = 1024;
	int[,] frequency = new int[k, maxXORValue];

	for (int i = 0; i < nums.Length; i++)
	{
		frequency[i % k, nums[i]]++;
		count[i % k]++;
	}

	int[] d = new int[maxXORValue];
	Array.Fill(d, nums.Length);
	d[0] = 0;
	int min = 0;

	for (int i = 0; i < k; i++)
	{
		int[] current = new int[maxXORValue];
		Array.Fill(current, min + count[i]);
		int currentMin = nums.Length;

		for (int x = 0; x < maxXORValue; x++)
		{
			for (int j = i; j < nums.Length; j += k)
			{
				int alt = d[x ^ nums[j]] + count[i] - frequency[i, nums[j]];
				current[x] = Math.Min(current[x], alt);
			}

			currentMin = Math.Min(currentMin, current[x]);
		}

		min = currentMin;
		d = current;
	}

	return d[0];
}