class Solution {
public:
    int minimumOperations(vector<int>& nums) {
        int ans = 0;
        sort(nums.begin(), nums.end());
        int mn = INT_MAX;
        for(int i = 0; i < nums.size(); ++i){
            if(nums[i] != 0) mn = min(mn, nums[i]);
        }//cout<<mn<<endl;
        if(mn == INT_MAX) return 0;
        
        ans++;
        for(int j = 0; j < nums.size(); ++j){
            int t = mn;
            mn = INT_MAX;
            for(int i = 1; i < nums.size(); ++i){
                if(nums[i] != 0) {
                    nums[i] -= t;
                    if(nums[i] != 0){
                        mn = min(mn, nums[i]);
                    }
                }
            }//cout<<mn<<endl;
            if(mn == INT_MAX) return ans;
            ans++;           
        }
        
        return ans;
    }
};