class Solution {
public:
    int minimumOperations(vector<int>& nums) {
        int res{0};
        int minNum{INT_MAX};
        
        for(auto& num : nums)
        {
            if(num != 0)
            {
                minNum = min(minNum , num);
            }
        }
        
        for(int i = 0; i < nums.size(); i++)
        {
            int substractor = minNum;
            minNum = INT_MAX;
            int count = 0;
            
            for(auto& num : nums)
            {
                if(num == 0)
                {
                    count++;
                    continue;
                }

                num -= substractor;

                if(num != 0)
                {
                   minNum = min(minNum , num);
                }
            }
            
            if( count != nums.size())
            {
                res++;
            }
        }
        
        return res;
    }
};