class Solution {
public:
    bool isItPossible(string word1, string word2) {
        vector<int> cnt1(26);
        vector<int> cnt2(26);
        int dis1 = 0;
        int dis2 = 0;
        for (char c : word1) {
            ++cnt1[c - 'a'];
            if (cnt1[c - 'a'] == 1) {
                ++dis1;
            }
        }
        for (char c : word2) {
            ++cnt2[c - 'a'];
            if (cnt2[c - 'a'] == 1) {
                ++dis2;
            }
        }
        for (int i = 0; i < 26; ++i) {
            for (int j = 0; j < 26; ++j) {
                int cur_dis1 = dis1, cur_dis2 = dis2;
                if (cnt1[i] > 0 && cnt2[j] > 0) {
                    if (i == j) {
                        if (dis1 == dis2) {
                            return true;
                        } else {
                            continue;
                        }
                    }
                    if (cnt1[i] == 1) cur_dis1 -= 1;
                    if (cnt1[j] == 0) cur_dis1 += 1;
                    if (cnt2[i] == 0) cur_dis2 += 1;
                    if (cnt2[j] == 1) cur_dis2 -= 1;    
                    if (cur_dis1 == cur_dis2) {
                        cout << i << " " << j << endl;
                        return true;
                    }
                }
            }
        }
        return false;
    }
};
