public string[] GetFolderNames(string[] names) {
        string[] result = new string[names.Length];
        Dictionary<string, int> counts = new Dictionary<string, int>();
        string temp;
        int num;
        
        for(int i=0;i < names.Length; i++)
        {
            if (counts.ContainsKey(names[i]))
            {
                num = counts[names[i]];
                temp = names[i]+"("+num+")";
                while(counts.ContainsKey(temp))
                {
                    num++;
                    temp = names[i]+"("+num+")";
                }
                result[i] = temp;
                counts[temp] = 1;
                counts[names[i]] = num+1;
            }
            else
            {
                result[i] = names[i];
                counts[names[i]] = 1;
            }
        }
        
        return result;
    }