class Solution {
public:
    vector<string> getFolderNames(vector<string>& names) 
    {
        set<string> seen = {};
        
        for( string& n : names )
        {
            if( seen.insert( n ).second == false )
            {
                int c = 0;
                string nn = {};
                do{
                    nn = n + "(" + to_string(++c) + ")";
                }while( seen.insert( nn ).second == false );
                    
                n = nn;
            }
        }
        
        return names;
    }
};