#define all(x) x.begin(), x.end()
#define sz(x) static_cast<int32_t>(x.size())
#define pb push_back
#define ll long long
const int MOD = 1e9 + 7, N = 200005;
const ll INF = 2e18;
typedef pair<int, int> pii;
template <class T> inline void chmax(T &x,T y){ x = max((x), (y));}
template <class T> inline void chmin(T &x,T y){ x = min((x), (y));}
template <typename T> T powm(T a,T b, ll m){T cnt=1; while(b>0) { if(b%2==1) cnt=(cnt*a)%m; b/=2; a=(a*a)%m; }return cnt%m;}
template <typename T> T gcd(T a,T b) {if(a==0) return b; return gcd(b%a,a);}

class Solution {
public:
    bool matchReplacement(string s, string sub, vector<vector<char>>& mappings) {
        vector <string> can;
        int n = sz(s);
        for (int i = 0; i < n; ++i) {
          if (i + sz(sub) - 1 < n) {
            can.push_back(s.substr(i, sz(sub)));
          }
        }
        unordered_map <char, set<char>> mp;
        for (auto &x : mappings) {
          mp[x[0]].insert(x[1]);
        }
        for (auto t : can) {
          //cout << t << "\n";
          int now = 1;
          for (int i = 0; i < sz(sub); ++i) {
            if (sub[i] == t[i] or (mp.count(sub[i]) and mp[sub[i]].count(t[i]))) {

            } else {
              now = 0;
            }
          }
          if (now) return true;
        }
        return false;
    }
};