class Solution {
public:
    bool matchReplacement(string s, string sub, vector<vector<char>>& mappings) {
        int n = s.size();
        int m = sub.size();
        unordered_map<char, set<char> > mp;
        for(int i = 0; i < mappings.size(); i++) {
            mp[mappings[i][0]].insert(mappings[i][1]);
        }
        for(int i = 0; i < n; i++) {
            int a = i, b = 0;
            while(a < n && b < m && (sub[b] == s[a] || mp[sub[b]].find(s[a]) != mp[sub[b]].end())) {
                a++, b++;
            }
            if(b == m) return true;
        }
        return false;
    }
};