class Solution {
public:
    bool matchReplacement(string s, string sub, vector<vector<char>>& mappings) {
        ios_base::sync_with_stdio(0);
        map<char,set<char>>mp;
        for(int i = 0; i < mappings.size(); i++){
            mp[mappings[i][0]].insert(mappings[i][1]);
        }
        int n = s.size(),m = sub.size();
        bool ans = false;
        for(int i = 0; i <= n-m && !ans; i++){
            bool c = true;
            for(int j = 0; j < m; j++){
                if(s[i+j] != sub[j] && mp[sub[j]].find(s[i+j]) == mp[sub[j]].end()){
                    c = false;
                    break;
                }
            }
            ans |= c;
        }
        return ans;
    }
};