int diagonalSum(int** mat, int matSize, int* matColSize){
    int prime=0;
    int sec=0;
    int i,j;
    for(i=0; i<matSize; i++)
    {
        for(j=0; j<matSize; j++)
        {
            if(i==j)
            {
                prime=prime+mat[i][j];
            }
        }
    }
    for(i=0; i<matSize;i++)
    {
        for(j=0;j<matSize;j++)
        {
            if((i+j)==matSize-1 && i!=j)
            {
                sec=sec+mat[i][j];
            }
        }
    }
    int sum=prime+sec;
    return sum;

}