int diagonalSum(int** mat, int matSize, int* matColSize){
    int sum = 0;
    int diag_second  = 0;
    int row;  
   
    // even matSize 
    if (matSize % 2 == 0) {       
        for( row = 0; row < *matColSize; row++) {
            diag_second = *matColSize - row - 1;
            sum +=  mat[row][row] + mat[row][diag_second];           
        }
    }
    else {
        // odd matSize 
        int row;       
        for( row = 0; row < *matColSize; row++) {
            diag_second = *matColSize - row - 1;
            sum +=  mat[row][row] + mat[row][diag_second];           
        }
        int row_mid = (*matColSize - 1 ) / 2;        
        sum = sum - mat[row_mid][row_mid];
        
    }   
    return sum;
}