class Solution:
    def allCellsDistOrder(self, R: int, C: int, r0: int, c0: int) -> List[List[int]]:
        # print("R = ", R, " C = ", C)

        data = {}
        for i in range(R):
            for j in range(C):
                dist = abs(i-r0) + abs(j-c0)
                # print ("dist = ", dist)
                if (dist not in data):
                    data[dist] = [[i, j]]
                else:
                    # print ("data = ", data)
                    data[dist].append([i, j])

        # print ("data = ", data)

        distances = []
        for k, v in data.items():
            distances.append(k)
        distances.sort()
        # print ("distances = ", distances)
        res = []
        for dist in distances:
            # print ("dist = ", dist)
            for val in data[dist]:
                res.append(val)

        # print ("res = ", res)
        return res