public class Solution {
    public int[][] AllCellsDistOrder(int R, int C, int r0, int c0) {
        
        Dictionary<int[],int> dic = new Dictionary<int[],int>();
        for(int i = 0; i < R; i++)
        {
            for(int j = 0; j < C; j++)
            {
                int distance = Math.Abs(r0 - i) + Math.Abs(c0 - j);
                dic.Add(new int[2]{i, j}, distance);
            }
        }
        
        var sortedDic = dic.OrderBy(x => x.Value);
        int[][] res = new int[dic.Count][];
        int idx = 0;
        foreach(var kv in sortedDic)
        {
            res[idx] = kv.Key;
            idx++;
        }
        
        return res;
    }
}