class Solution {
public:
    int maxSumSubmatrix(vector<vector<int>>& mat, int k) {
        int ans=INT_MIN;    
        int n=mat.size();
        int m=mat[0].size();
        vector<vector<int>> pre=mat;
        for(int col=0;col<m;col++){
            for(int row=1;row<n;row++){
                pre[row][col]+=pre[row-1][col];
            }
        }
        for(int col=0;col<m;col++){
            vector<int> temp(n);
            for(int c=col;c<m;c++){
                set<int> s; s.insert(0);
                for(int r=0;r<n;r++){
                    if(c==col){
                        temp[r]=pre[r][c];
                    }
                    else{
                        temp[r]+=pre[r][c];
                    } 
                    auto itr=s.lower_bound(temp[r]-k);
                    if(itr!=s.end()) ans=max(ans,temp[r]-(*itr)); 
                    s.insert(temp[r]);
                }
            }            
        } 
        return ans;
    }
};