 public int MaximumSum(int[] nums) {
        Dictionary<int, int> result = new Dictionary<int, int>();   
            int max = -1;
            for (int i = 0; i < nums.Length; i++)
            {
                int c = Calcul(nums[i]);
                if (result.ContainsKey(c))
                {
                    max = Math.Max(nums[i] + result[c], max);
                    result[c] = Math.Max(result[c], nums[i]);
                }
                else result.Add(c, nums[i]);
            }
            return max;
    }
    public static int Calcul(int n)
        {
            int res = 0;
            while (n > 0)
            {
                res += n % 10;
                n = (n - n % 10) / 10;
            }
            return res;
        }