int max(int a, int b){
    if(a > b)
        return a;
    else
        return b;
}

int longestOnes(int* nums, int numsSize, int k){
    int maxCn = 0;
    int oneCn = 0;
    
    int left = 0;
    int right = 0;
    while(right < numsSize){
        if(nums[right] == 1)
            oneCn++;
        right++;
        maxCn = max(maxCn, oneCn);
        
        if((right - left) > (maxCn + k)){
            if(nums[left] == 1)
                oneCn--;
            left++;
        }
    }
                                                
    return right - left;
}