class Solution {
    
public:
    int findMaxValueOfEquation(vector<vector<int>>& points, int k) {
        int r = -1234567890;
        deque<int> q;
        for (int i = points.size() - 1; i >= 0; --i) {
            while (!q.empty() && points[q.front()][0] - points[i][0] > k) {
                q.pop_front();
            }
            if (!q.empty()) {
                r = max(r, points[i][1] - points[i][0] + points[q.front()][0] + points[q.front()][1]);
                while (!q.empty() && points[q.back()][0] + points[q.back()][1] <= points[i][0] + points[i][1]) {
                    q.pop_back();
                }
            }
            q.push_back(i);
        }
        return r;
    }
};