class Solution {
public:
    int maximumSum(vector<int>& nums) {
        long int m=-1;
        map<int,vector<long int>>mp;
        for(int i=0;i<nums.size();i++)
          mp[sumOfDigit(nums[i])].push_back(nums[i]);
        for(auto p:mp)
        {  int s=mp[p.first].size();
           if(s>1)
           {
               sort(mp[p.first].begin(),mp[p.first].end());
               m=max(mp[p.first][s-1]+mp[p.first][s-2],m);
           }
        
        }
        return m; 
    }
    int sumOfDigit(int num)
    {
        int sum=0;
        while(num)
        {
            sum+=num%10;
            num/=10;
        }
        return sum;
    }
};