int longestOnes(int* A, int ASize, int K) {
    int ret = 0;
    int tempret = 0;
    if(A==NULL)
        return 0;
    
    int tempk = K;
    int startidx = 0;
    int endidx = 0;
    while(startidx<ASize)
    {
        if(A[startidx]==1)
        {
            startidx++;
        }
        else
        {
            if(tempk==0)
            {
                while(A[endidx]==1)
                {
                    endidx++;
                }
                endidx++;
            }
            else
            {
                tempk--;
            }
            startidx++;
        }
        tempret = startidx-endidx;
        if(tempret>ret)
            ret = tempret;
    }
    return ret;
}