class Solution {
public:
    int maxChunksToSorted(vector<int>& arr) {
        vector<int> minValues(arr.size() + 1, INT_MAX);
        
        for(int i = arr.size() - 1; i >= 0; i--)
            minValues.at(i) = min(minValues.at(i + 1), arr.at(i));
        
        
        int maxVal  = INT_MIN;
        int chuncks = 0;
        for(int i = 0; i < arr.size(); i++){
            maxVal = max(maxVal, arr.at(i));
            if(maxVal <= minValues.at(i + 1))
                chuncks++;
        }
        
        return chuncks;
    }
};