int maxOperations(int* nums, int numsSize, int k){
    int n = numsSize;
    int size  = k;
    int* hash =  calloc(size , sizeof(int));
    
    //>>>> build hash table
    for(int i = 0; i < numsSize; i++){
        if(nums[i] < k)
            hash[nums[i]]++;
    }
    
    int ans = 0;
    for(int i = 0; i < numsSize; i++){
        int remain = k - nums[i]; 
        if(remain == nums[i]){
            if(hash[remain] >= 2){
                ans++;
                hash[remain] -=2;
            }
            else{
                hash[nums[i]]--;
            }
            continue;
        }
        
        if(nums[i] >= k || hash[nums[i]] == 0 || hash[remain]==0){
            if(nums[i] < k && hash[nums[i]] > 0)
                hash[nums[i]]--;
            continue;
        }
        ans++;
        hash[nums[i]]--;
        hash[remain]--;
    }
    return ans;

}