class Solution {
public:
    int getSumOfDigits(int n) {
        int sum = 0;
        while(n != 0) {
            sum += n%10;
            n = n/10;
        }
        return sum;
    }
    
    int maximumSum(vector<int>& nums) {
        unordered_map<int, int> m;
        
        int res = -1;
        for(int i: nums) {
            int x = getSumOfDigits(i);
            if (m[x] != 0) {
                res = max(res, m[x] + i);
            }
            m[x] = max(m[x], i);
        }
        
        return res;
    }
};