class Solution {
public:
    int maX(int num){
        string s = to_string(num);
        int n = s.length();
        char c;
        for(int i=0; i<n; i++){
            if(s[i]!='9'){
                c = s[i];
                break;
            }
        }
        for(int i=0; i<n; i++){
            if(s[i]==c)
                s[i] = '9';
        }
        int max = stoi(s);
        return max;
    }
    
    int miN(int num){
        string s = to_string(num);
        int n = s.length();
        char c;
        
        if(s[0]=='1'){
            for(int i=0; i<n; i++){
                if(s[i]!='1' && s[i] != '0'){
                    c = s[i];
                    break;
                }
            }
            for(int i=0; i<n; i++){
                if(s[i]==c)
                    s[i] = '0';
            }
        }else{
            c = s[0];
            for(int i=0; i<n; i++){
                if(s[i]==c)
                    s[i] = '1';
            }
        }
        int min = stoi(s);
        return min;
    }
    
    int maxDiff(int num) {
        int a = maX(num);
        int b = miN(num);
        return a-b;
    }
};