class Solution {
public:
    int findMaxValueOfEquation(vector<vector<int>>& points, int k) {
        int n = points.size(), ans = INT_MIN;
        priority_queue<pair<int, int>, vector<pair<int, int>>, cmp> q;
        for (int i = 0; i < n; i++)
        {
            while (!q.empty() && points[i][0] - q.top().second > k)
                q.pop();
            if (!q.empty())
                ans = max(ans, points[i][1] + q.top().first + points[i][0] - q.top().second);
            q.push({points[i][1], points[i][0]});
        }
        return ans;
    }
    
private: 
    struct cmp
    {
        bool operator() (const pair<int, int>& a, const pair<int, int>& b)
        {
            return (a.first - a.second < b.first - b.second);
        }
    };
};