#define ll long long
class Solution {
public:
    int maxDotProduct(vector<int>& a, vector<int>& b) {
        int r = a.size(), c = b.size();
        ll dp[r][c];
        dp[0][0] = a[0] * b[0];
        ll ans = dp[0][0];
        for(int i = 1; i < c; ++i)
            dp[0][i] = max(dp[0][i-1], (ll) a[0] * b[i]);
        for(int i = 1; i < r; ++i)
            dp[i][0] = max(dp[i-1][0], (ll) a[i] * b[0]);
        for(int i = 1; i < r; ++i) {
            for(int j = 1; j < c; ++j) {
                dp[i][j] = max(max(dp[i-1][j-1], 0LL) + (a[i] * b[j]), max(dp[i-1][j-1], max(dp[i][j-1], dp[i-1][j])));
                ans = max(ans, dp[i][j]);
            }
        }
        return (int)ans;
    }
};