int longestOnes(int* nums, int numsSize, int k){
    
    int l=0,r=0;
    int n=0;
    int win = 0;
    int res=0;
    int i;
    
    for (i=0; i < numsSize; i++)
    {
        r++;
        win = r-l;
        if (nums[i] == 1)
        {
            n++;
        }
        
        if ((win - n) <= k)
        {
            if (res < win)
                res=win;
        }
        else
        {
            if (nums[l] == 1)
                n--;
            l++;
        }
    }
    
    return res;

}