class Solution {
public:
    int maxDotProduct(vector<int>& nums1, vector<int>& nums2) {
        vector<vector<int>> dp(nums1.size(), vector<int>(nums2.size(), 0));
        dp[0][0] = nums1[0] * nums2[0];
        for(int i = 1; i < nums1.size(); i++) 
        {
            dp[i][0] = max(dp[i-1][0], nums1[i] * nums2[0]);
        }
        for(int i = 1; i < nums2.size(); i++) 
        {
            dp[0][i] = max(dp[0][i-1], nums1[0] * nums2[i]);
        }
        for(int i = 1; i < nums1.size(); i++)
        {
            for(int j = 1; j < nums2.size(); j++)
            {
                int c = nums1[i] * nums2[j];
                dp[i][j] = max(c,max(dp[i][j-1], max(dp[i-1][j], c+dp[i-1][j-1])));
            }
        }
        return dp[nums1.size()-1][nums2.size()-1];
    }
};