int comp_up(void const *a, void const *b) {
    return *(int *)a - *(int *)b;
}

int maxOperations(int* nums, int numsSize, int k){
	
	qsort(nums, numsSize, sizeof(int), comp_up);
	int head = 0, tail = numsSize - 1;
	int i, sum, answer = 0;
	printf("sort_complete\n");
	for(i = 0; i < numsSize; i++)
	{
		sum = nums[head] + nums[tail];
		if(head >= tail)
		{
			break;
		}
		if(sum > k)
		{
			tail -= 1;
		}
		else if(sum < k)
		{
			head += 1;
		}
		else if(sum == k)
		{
			answer++;
			head += 1;
			tail -= 1;
		}
	}
	return answer;
}