class Solution {
public:
    int maximumSum(vector<int>& nums) {
        unordered_map<int, vector<int>> ms;
        for (auto& i : nums)
        {
            int j = i, k = 0;
            while (j)
            {
                k += (j % 10);
                j /= 10;
            }
            ms[k].push_back(i);
        }
        int ans = -1;
        for (auto& p : ms)
        {
            if (p.second.size() == 1)
                continue;
            sort(p.second.rbegin(), p.second.rend());
            ans = max(ans, p.second[0] + p.second[1]);
        }
        return ans;
    }
};