class Solution {
public:
    void mnt_vec(vector<int>& v){
        sort(begin(v), end(v));
        if(v.size()==3)
			v.erase(v.begin());
    }
    
    int maximumSum(vector<int>& nums) {
        unordered_map<int,vector<int>> mp{};
        int  mx=-1;
      
        for(int& i:nums){
            int digSum=0;
            for(int n=i;n;n/=10)
                digSum+= n%10;
            
            mp[digSum].push_back(i);
            mnt_vec(mp[digSum]);  
            
            if(mp[digSum].size()==2)
                mx=max(mx, mp[digSum][0]+ mp[digSum][1]);
        }
        return mx;
    }
};