class Solution {
public:
    int maxDiff(int num) {
        string s{std::to_string(num)};
        int r{-1}, a, v;
        for(int i{0}; i < s.size(); ++i) {
            if(s[i] != '9') {
                r = s[i];
                break;
            }
        }
        
        for(int i{0}; i < s.size(); ++i) {
            if(s[i] == r) s[i] = '9';
        }
        
        a = std::stoi(s),
        s = std::to_string(num);
        if(s[0] == '1') {
            for(int i{1}; i < s.size(); ++i) {
                if(s[i] != '1' && s[i] != '0') {
                    r = s[i], v = '0';
                    goto here;
                }
            }
            goto end;
            
        } else r = s[0], v = '1';
        
        here:
        for(int i{0}; i < s.size(); ++i) {
            if(s[i] == r) s[i] = v;
        }
        
        end:
        return a - std::stoi(s);
        
    }
};