int cmp(const void* a, const void*b ){
    return *(int*)a - *(int*)b ;
}
int maxChunksToSorted(int* arr, int arrSize){
    int n = arrSize ;
    int* copy = malloc(n * sizeof(int)) ;
    memcpy(copy, arr, n * sizeof(int)) ;
    qsort(copy, n, sizeof(int), cmp) ;
    int ans = 0 ;
    long long sum1 = 0, sum2 = 0; 
    for(int i = 0; i < n; i++){
        sum1 += arr[i] ;
        sum2 += copy[i] ;
        if(sum1 == sum2){
            ans++ ;
            sum1 = 0 ;
            sum2 = 0 ;
        }
    }
    free(copy) ;
    return ans ;
}