class Solution {
public:
    bool helper(vector<bool>&check,int low,int curr) {
        for(int i=low;i<=curr;i++) {
            if(!check[i]) {
                return false;
            }
        }
        return true;
    }
    int maxChunksToSorted(vector<int>& arr) {
        vector<bool>check(arr.size(),false);
        int low=0,count=0;
        for(int i=0;i<arr.size();i++) {
            check[arr[i]]=true;
            if(helper(check,low,i)) {
                count++;
                low=i+1;
            }
        }
        return count;
    }
};