int findMaxConsecutiveOnes(int* nums, int numsSize){
    int m = 0, n = 0;
    int max = 0, count = 0;
    for (int i = 0; i < numsSize; i++)
    {
        if (nums[i] == 1)
        {
            count ++;
        }
        else
        {
            __asm__ volatile (
                "cmpl %0, %1;"
                "cmovg %1, %0;"
                "xor %1, %1"
                : "+r" (max)
                : "r" (count)
                :
            );
        }
    }
    
    // if we don't encounter 0...
     __asm__ volatile (
        "cmpl %0, %1;"
        "cmovg %1, %0;"
        : "+r" (max)
        : "r" (count)
        :
    );

    return max;
}