class Solution {
public:
    int digi(int n){
        int c = 0;
        while(n > 0){
            int rem = n%10;
            c += rem;
            n/=10;
        }
        return c;
    }
    
    int maximumSum(vector<int>& nums) {
        unordered_map<int,priority_queue<int>> mp;
        for(int i = 0;i < nums.size();i++){
            int temp = digi(nums[i]);
            mp[temp].push(nums[i]);
        }
        int c = -1;
        for(auto&it : mp){
            if(it.second.size() <= 1) continue;
            int a = it.second.top();
            it.second.pop();
            int b = it.second.top();
            c = max(c,a+b);
            
        }
        return c;
        
    }
};