class Solution {
public:
    int fun(vector<int>& arr) {
        int n=arr.size();
        int mx=0;
        int res=0;
        // 0 | 1 | 4 3 2 | 6 5
        
        for(int i=0;i<n;i++)
        {
            mx=max(mx,arr[i]);
            
            if(mx==i)
            {
                res++;
            }
        }
        
        return res;
    }
    int maxChunksToSorted(vector<int>& arr) {
        int n=arr.size();
        vector<pair<int,int>> v(n);
        
        // 1 1 0 0 1
        // 0 1 2 3 4
        
        for(int i=0;i<n;i++)
        {
            v[i].first=arr[i];
            v[i].second=i;
        }
        
        sort(v.begin(),v.end());
        
        // 0 0 1 1 1 -- arr[idx]
        // 2 3 0 1 4 -- idx
        // 0 1 2 3 4 -- new value assigned to arr[idx]
        
        
        // 2 3 0 1 | 4
        //
        
        
        for(int i=0;i<n;i++)
        {
            arr[v[i].second]=i;
        }
        
        return fun(arr);
        
    }
};