class Solution {
public:
    string maxValue(string s) {
        int i = 0;
        while(i<s.size() and s[i]=='9') i++;
        
        if(i<s.size()) {
            char c = s[i];
        
            for(; i<s.size(); i++) {
                if(s[i]==c) s[i] = '9';
            }
        }
        
        return s;
    }
    
    string minValue(string s) {
        if(s[0]=='1') {
            int i = 1;
            while(i<s.size() and (s[i]=='0' or s[i]=='1')) i++;
            if(i==s.size()) return s;
            
            char c = s[i];
            
            while(i<s.size()) {
                if(s[i]==c) s[i] = '0';
                i++;
            }
            
            return s;
        }
        
        char c = s[0];
        int i = 0;
        
        while(i<s.size()) {
            if(s[i]==c) s[i] = '1';
            i++;
        }
        
        return s;
    }
    
    
    int maxDiff(int num) {
        string s = to_string(num);
        string a = maxValue(s);
        string b = minValue(s);
        
        return (stoi(a) - stoi(b));
    }
};