class Solution {
public:
    int maxChunksToSorted(const vector<int>& arr) {
        vector<int> sorted(arr.begin(), arr.end());
        sort(sorted.begin(), sorted.end());
        unordered_map<int, queue<int>> m;
        for (int i = 0; i < (int)sorted.size(); ++i) m[sorted[i]].push(i);

        int res = 0;
        int p = 0, e = -1;
        while (p < (int)arr.size()) {
            e = max(e, m.at(arr[p]).front());
            m[arr[p]].pop();
            p++;
            if (p > e) {
                res++;
            }
        }
        return res;
    }
};