int longestOnes(int* nums, int numsSize, int k)

{

 int count=0,i,j=0,len=0,kcounter=0;
    
    for(i=0;i<numsSize;i++)
    {
     
      if(nums[i]==0)
      {
          kcounter++;
          count++;
      }
      else{
          count++;
      }            
  
    if(kcounter>k)
    {
        while(nums[j]!=0)
        {
            j++;
            count--;
        }
         j++;
         count--;
         kcounter=k;
    }
       
        
        if(count>len)
        {
            len=count;
        }
    
    
    
    }    
    
    
    return len;
    
    }
    