class Solution {
public:
    int maxChunksToSorted(vector<int>& arr) {
        
        int len=arr.size();
        vector<int> pos(len);
        for(int i=0;i<len;i++)
        {
            pos[arr[i]]=i;
        }
        int i=0;
        int res=0;
        int curr=INT_MIN;
        while(i<len)
        {
            
            curr=max(curr,pos[i]);
            if(curr==i){
                res++;
                curr=INT_MIN;
            }
            i++;
        }
        return res;
    }
};