

int maxChunksToSorted(int* arr, int arrSize)
{
    int rmin[arrSize+1],lmax[arrSize];
    int max=INT_MIN,min=INT_MAX,cnt=0;
    rmin[arrSize]=min;
    
    for(int i=0;i<arrSize;i++)
    {
        if(arr[i]>max)
            max=arr[i];
        
        if(arr[arrSize-i-1]<min)
            min=arr[arrSize-i-1];
        
        lmax[i]=max;   
        rmin[arrSize-i-1]=min;
    }
    
    for(int i=0;i<arrSize;i++)
    {
        if(lmax[i]<=rmin[i+1])
            cnt++;
    }
        
    return cnt;
}
