int DFS(int**arr,int x,int y, int r, int c)
{
    if (r < 0 || r >= x || c < 0 || c >= y || arr[r][c]!=1) return 0;

    int count=0;
    arr[r][c]=2;
    
    count++;
  

    count+=DFS(arr,x,y,r+1,c);
    count+=DFS(arr,x,y,r-1,c);
    count+=DFS(arr,x,y,r,c+1);
    count+=DFS(arr,x,y,r,c-1);

    return count;
}

int maxAreaOfIsland(int** grid, int m, int* n)
{
   int maxland=0;
   int x=m;
   int y=*n;

   for(int i=0;i < x; i++)
   {
       for(int j=0;j < y; j++)
       {
             if(grid[i][j]==1)
             {
                int C = DFS(grid,x,y,i,j);
                maxland = maxland>C?maxland:C;
             } 
       }
   }

    return maxland;
}
