int cmpfunc(const void* a, const void* b){
    return *(int*)b - *(int*)a;
}
int maxSumRangeQuery(int* nums, int numsSize, int** requests, int requestsSize, int* requestsColSize){
    int mod = 1e9 + 7;
    int n = numsSize;
    int* prefix = calloc((n+1) , sizeof(int));
    for(int i = 0; i < requestsSize; i++){
        prefix[requests[i][0]] += 1;
        prefix[requests[i][1] + 1] -= 1;
    }
    for(int i = 1; i < n; i++){
        prefix[i] += prefix[i-1];    
    }
    qsort(nums, n, sizeof(int), cmpfunc);
    qsort(prefix, n, sizeof(int), cmpfunc);
    int sum = 0;
    for(int i = 0; i < n; i++){
        if(prefix[i] == 0)
            break;
        sum = (sum + (long long)prefix[i]*nums[i] % mod) % mod;
    }
    return sum;
}