int maxEvents(vector<vector<int>>& events) {
    sort(begin(events), end(events));
    priority_queue<int, vector<int>, greater<int>> ends;
    int i = 0, res = 0;
    for (int day = 1; i < events.size() || !ends.empty(); ++day) {
        while (i < events.size() && events[i][0] <= day)
            ends.push(events[i++][1]);
        while (!ends.empty() && ends.top() < day)
            ends.pop();
        if (!ends.empty()) {
            ++res;
            ends.pop();
        }
    }
    return res;
}