int cmp(void* a,void* b){
    return ((int**)a)[0][0]-((int**)b)[0][0];
}
int maxWidthRamp(int* A, int ASize) {
    int** array=(int**)malloc(ASize*sizeof(int*));
    for(int i=0;i<ASize;i++){
        array[i]=(int*)malloc(2*sizeof(int));
        array[i][0]=A[i];
        array[i][1]=i;
    }
    qsort(array,ASize,sizeof(array[0]),cmp);
    int* map=(int*)calloc(ASize,sizeof(int));
    int ret=0;
    int right=ASize-1;
    for(int i=0;i<ASize;i++){
        int temp=right-array[i][1];
        ret=ret>temp?ret:temp;
        map[array[i][1]]=1;
        while(map[right]==1){
            right--;
            if(right<ret){
                return ret;
            }
        }
    }
    return ret;
}