int longestPalindrome(string A , string B ) {
        
       int M = A.size() ; 
       A = A + B ; 
       int N = A.size();
       int t[N][N];
       memset( t , 0 , sizeof t); 
       int mx = 0 ; 
        
       for( int i = 0 ; i < N ; i++ )t[i][i] = 1 ; 
        
       for( int L = 2 ; L <= N ; L++ )
       for( int i = 0 ; i+L-1<N ; i++)
       {
           int j = i+L-1;
           if( A[i] == A[j] )
           {
               t[i][j] = 2 + t[i+1][j-1];
               if( i < M && j >= M )mx = max( mx , t[i][j] );
           }
           else t[i][j] = max( t[i+1][j] , t[i][j-1] );
       }
        
        return mx ;
    }