long long numberOfWeeks(vector<int>& milestones) {
        if(milestones.size()==1) return 1;
         long long sum=0;
         long long temp=0;
         long long ans=0;
        
        
        for(int j=0;j<milestones.size();j++){
            sum+=milestones[j];
        }
        
        
        for(int i=0;i<milestones.size();i++){
            temp=sum-milestones[i];
			
            if(temp<milestones[i]) ans+=temp+1;

            else ans+=milestones[i];
        }
		
		
        return ans;
    }