class Solution 
{
public:
    int minMaxDifference(int num) 
    {
        std::string s_num_max = std::to_string(num);
        char temp = 0;
        for (char& c : s_num_max)
        {
            if (c != '9' && temp == 0)
            {
                temp = c;
            }

            if (c == temp)
            {
                c = '9';
            }
        }

        std::string s_num_min = std::to_string(num);
        temp = 0;
        for (char& c : s_num_min)
        {
            if (temp == 0)
            {
                temp = c;
            }

            if (c == temp)
            {
                c = '0';
            }
        }

        return std::stoi(s_num_max) - std::stoi(s_num_min);
    }
};