    vector<vector<long long>>dp(m,vector<long long>(n,0));
    
    for(int i=0; i<n; i++)
    {
        dp[0][i] = points[0][i];
    }
    
    for(int i=1; i<m; i++)
    {
         val = INT_MIN;
        
        for(int j=0; j<n; j++)
        {
            val = max(val, dp[i-1][j]+j);
            
            dp[i][j] =  points[i][j]+val - j;
        }
        
        val = INT_MIN;
        
        for(int j=n-1; j>=0; j--)
        {
            val = max(val, dp[i-1][j] - j);
            
            dp[i][j] = max(dp[i][j], points[i][j]+val+j);
        }
    }
    
    long long ans = dp[m-1][0];
    
    for(int i=0; i<n; i++)
    {
        ans = max(ans,dp[m-1][i]);
    }
    
    return ans;
}