class Solution {
public:
    vector<long long> maximumEvenSplit(long long n) {
        if(n % 2) return {};
        vector<long long> v;

        long long e = 2, sum = 0;
        while(sum != n) {
            if(sum + e > n) {
                e = v.back() + 2;
                v.pop_back();
                v.push_back(e);
                sum += 2;
            }
            else {
                v.push_back(e);
                sum += e;
                e += 2;
            }
        }
        return v;
    }
};