class Solution {
public:
    string maximumBinaryString(string binary) {
        int n = binary.size();
        int count = 0, fstpn = -1; 
        for(int i = 0; i < n; i++)
        {
            if(binary[i] == '1') continue;
            if(fstpn == -1)
                fstpn = i;
            else
                count++;
        }
        if(fstpn == -1 || count == 0)
            return binary;
        int idx = fstpn + count;
        for(int i = 0; i < n; i++)
        {
            if(idx == i)
                binary[i] = '0';
            else
                binary[i] = '1';
        }
        return binary;
    }
};