class Solution {
public:
    int maximumProduct(vector<int>& nums, int k) {
        int mod=pow(10,9)+7,x;
        priority_queue <int, vector<int>, greater<int>> pq;
        for(int i=0;i<nums.size();i++){
            pq.push(nums[i]);
        }
        while(k--){
            x=pq.top()+1;
            pq.pop();
            pq.push(x);
        }
        long long int ans=1;
        while(!pq.empty()){
            ans=(ans*1LL*pq.top())%mod;
            pq.pop();
        }
        return ans;
    }
};