class Solution {
public:
    int maximumRobots(vector<int>& c, vector<int>& r, long long budget) {
        long long ans = 0, sum = 0, cost = 0;
        int n = c.size();
        deque<long long> dq;
        for(long long i=0,j=0;j<n;j++){
            while(dq.size() and c[dq.back()] <= c[j]) dq.pop_back();
            dq.push_back(j);
            long long mx = c[dq.front()];
            sum += r[j];
            cost = (mx + ((j-i+1) *sum));
            if(cost <= budget){
                ans = max(ans,j-i+1);
            }else{
                sum -= r[i];
                if(dq.front() == i) dq.pop_front();
                i++;
            }
        }
        return ans;
    }
};