class Solution {
public:
    int captureForts(vector<int>& forts) {
        int pre = -2;
        int pre_val = -2;

        int res = 0;
        for(int i=0; i<forts.size(); i++){
            if(forts[i] == -1 || forts[i] == 1){
                if(pre_val!=-2 && pre_val!=forts[i]){
                    //cout <<"i-pre+1: " << i-pre+1 << endl;
                    res = max(res, i-pre-1);
                }

                pre_val = forts[i];
                pre = i;
                //cout << "i:" << i << endl;
            }
        }


        return  res;
    }
};