
```public:
    int maxRepeating(string s, string t) {
        long long int i,f=0,m=0;
        if(t.length()>s.length())
        {
            return 0;
        }
        for(i=0;i<=s.length()-t.length();i++)
        {
            string s1=s.substr(i,t.length());
            if(s1==t)
            { 
                f=0;
                while(i<=s.length()-t.length()&&s1==t)
                {
                f++;
                i=i+t.length();
                s1=s.substr(i,t.length());
                m=max(f,m);
                }
                i=i-t.length();
            }
        }
        return m;
    }
};