		public int Try2(string[] words, char[] letters, int[] score)
        {
            int[] count = new int[26];

            foreach (var c in letters)
            {
                count[c - 'a']++;
            }

            return Help(0, count);

            int Help(int i, int[] remind)
            {
                if (i == words.Length) return 0;
                int sumScore = 0;
                var word = words[i];
                int[] arr = (int[])remind.Clone();

                foreach (var c in word)
                {
                    var t = --arr[c - 'a'];
                    if(t < 0) return Help(i + 1, remind);
                    sumScore += score[c - 'a'];
                }

                if (sumScore == 0) return Help(i + 1, remind);

                return Math.Max(sumScore + Help(i + 1, arr), Help(i + 1, remind));

            }
        }