class FreqStack {
public:
    unordered_map<int,int> freq;
    unordered_map<int,stack<int>> st;
    int max_freq=0;
    FreqStack() {
        
    }
    
    void push(int x) {
        freq[x]++;
        st[freq[x]].push(x);
        max_freq=max(freq[x],max_freq);
    }
    
    int pop() {
        int curr_data=st[max_freq].top();
        st[max_freq].pop();
        freq[curr_data]--;
        if(st[max_freq].empty()) max_freq--;
        
        return curr_data;
    }
};

/**
 * Your FreqStack object will be instantiated and called as such:
 * FreqStack* obj = new FreqStack();
 * obj->push(x);
 * int param_2 = obj->pop();
 */