class Solution {
public:
    
    int fun(vector<int>&v,int val,int ind){
        int s=0,e=v.size()-1;
        int ca=0;
        while(s<=e){
            int mid=s+(e-s)/2;
            if(v[mid]>=val && mid>=ind){
                ca=abs(mid-ind);
                s=mid+1;
            }
            else if(v[mid]>=val){
                s=mid+1;
            }
            else if(v[mid]<val){
                e=mid-1;
            }
        }
        return ca;
    }
      
    int maxDistance(vector<int>& nums1, vector<int>& nums2) {
        int ca=0;
        for(int i=0;i<nums1.size();i++){
            
            ca=max(ca,fun(nums2,nums1[i],i));
           cout<<fun(nums2,nums1[i],i)<<endl;
        }
        return ca;
    }
};