// C++
class Solution {
public:
    int matchPlayersAndTrainers(vector<int>& players, vector<int>& trainers) {
        sort(players.begin(), players.end());
        sort(trainers.begin(), trainers.end());
        int ans = 0;
        for(int i = 0, j = 0; i < trainers.size(); i++) {
            if(j < players.size() && players[j] <= trainers[i]) {
                ans++;
                j++;
            }
        }
        return ans;
    }
};

// Golang
func matchPlayersAndTrainers(players []int, trainers []int) int {
    sort.Ints(players)
    sort.Ints(trainers)
    var ans int = 0
    for i, j := 0, 0; i < len(trainers); i++ {
        if j < len(players) && players[j] <= trainers[i] {
            ans++
            j++
        }
    }
    return ans
}