#define MIN(A,B) ((A)<(B)?(A):(B))
int maxNumberOfBalloons(char * text){
    int count[26]={0};
    char str[]="balloon";
    int min=INT_MAX,i;
    
    for(i=0; text[i]!='\0'; i++){
        count[text[i]-'a']++;
    }
    
    for(i=0; str[i]!='\0'; i++){
        switch(str[i]) {
            case 'l':
            case 'o':
                min=MIN(min,count[str[i]-'a']/2);
                break;
            default:
                min=MIN(min,count[str[i]-'a']);
        }   
    }
    return min;
}