public class Solution {
    public int[] NumberOfPairs(int[] nums) {
        int[] res = new int[2];
        Dictionary<int, int> dict = new Dictionary<int, int>();
        
        foreach (var n in nums)
        {
            if (!dict.ContainsKey(n))
            {
                dict.Add(n, 0);
            }
            
            dict[n] += 1;
        }
        
        foreach (var k in dict.Keys)
        {
            res[0] += dict[k] / 2 >= 1 ? dict[k] / 2 : 0;            
            res[1] += dict[k] % 2;
        }
        
        return res;
    }
}