class Solution {
public:
    int maxScoreWords(vector<string>& words, vector<char>& letters, vector<int>& score) {
        vector<int> m(26,0);
        for (char c : letters) {
            m[c-'a']++;
        }
        vector<int> values;
        for (string s : words) {
            int val = 0;
            for (char c : s) {
                val += score[c-'a'];
            }
            values.push_back(val);
        }
        
        int n = words.size();
        long long mask = 1 << n;
        
        int ans = 0;
        vector<int> tmp(26,0);
        for (int i = 0; i <= mask-1; i++) {
            int k = 0;
            int val = 0;
            for (int j = 0; j < 26; j++)  tmp[j]=0;
            
            for (int k = 0; k < n; k++) {
                if (i & (1 << k)) {
                    string w = words[k];
                    for (char c : w) {
                        tmp[c-'a']++;
                    }
                    val += values[k];
                }
            }
            bool ok = true;
            for (int j = 0; j < 26; j++) {
                if (tmp[j] > m[j]) ok=false; 
            }
            if (ok)  ans = max(ans, val);
        }
        
        return ans;
    }
};