#pragma GCC optimize("Ofast","inline","fast-math","unroll-loops","no-stack-protector")
#pragma GCC target("sse,sse2,sse3,ssse3,sse4,popcnt,abm,mmx,avx,avx2,tune=native","f16c")
static const auto fast = []() {ios_base::sync_with_stdio(false); cin.tie(0); cout.tie(0); return 0; } ();
class Solution {
public:
    int maximumGain(string s, int x, int y) {
        int ans = 0;
        if (x < y) {
            swap(x, y);
            for (auto& c : s) {
                if (c == 'a') c = 'b';
                else if (c == 'b') c = 'a';
            }
        }
        int a = 0, b = 0;
        for (auto& c : s) {
            if (c == 'a') {
                ++a;
            } else if (c == 'b') {
                if (a) {
                    --a;
                    ans += x;
                } else {
                    ++b;
                }
            } else {
                ans += min(a, b) * y;
                a = b = 0;
            }
        }
        ans += min(a, b) * y;
        return ans;
    }
};