/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* numberOfPairs(int* nums, int numsSize, int* returnSize){
    int pairs = 0;
    int l = 0;
    int h[101] = {0};
    *returnSize =2;
    for(int i=0;i<numsSize;i++)
        h[nums[i]]++;
    for(int i=0;i<101;i++)
    {
        if(h[i]!=0)
        {
            if(h[i]%2==0)
                pairs=pairs+h[i]/2;
            else
            {
                pairs=pairs+(h[i]/2);
                l++;
            }
        }
    }
    int *arr = malloc(2*sizeof(int));
    arr[0] = pairs;
    arr[1] = l;
    return arr;
}