class Solution {
public:
    string find(string s,int x)
    {
        string str;
        for(int i=0;i<s.size();i++)
        {
            if((s[i]-'0')<=x)
            {
                continue;
            }
            else
            {
                str=s.substr(0,i)+to_string(x)+s.substr(i);
                return '-'+str;
            }
        }
        s='-'+s+to_string(x);
        return s;
    }
    string maxValue(string n, int x)
    {
        int f=0;
        int s=n[0]=='-'?-1:1;
        if(s==-1)
        {
            f=1;
            n=n.substr(1);
            return find(n,x);
        }
        string str="";
        for(int i=0;i<n.size();i++)
        {
            if((n[i]-'0')>=x)
            {
                continue;
            }
            else
            {
                str=n.substr(0,i)+to_string(x)+n.substr(i);
                return str;
            }
        }
        n=n+to_string(x);
        return n;
    }
};