typedef long long ll;
class Solution {
public:
    bool check(ll target,vector<int> stations,ll r,ll k)
    {
        ll n=stations.size();
        ll cur=0;
        for(int i=0;i<=r;i++)cur+=stations[i];
        for(int i=0;i<n;i++)
        {
            if(i-r-1>=0)cur-=stations[i-r-1];
            if(cur<target)
            {
                int right=min(n-1,i+r);
                ll dif=target-cur;
                if(dif>k)return false;
                k-=dif;
                stations[right]+=dif;
                cur+=dif;
            }
            if(i+r+1<n)cur+=stations[i+r+1];
        }
        return true;
    }

    long long maxPower(vector<int>& stations, int range, int k) 
    {
        ll l=0,r=5e11;
        while(l<r)
        {
            ll mid=(l+r)>>1;
            if(check(mid,stations,range,k))l=mid+1;
            else r=mid;
        }
        return l-1;
    }
};