class Solution {
public:
    int maximumGain(string s, int x, int y) {
        string temp = "";
        deque<char> d;
        char first_char = 'a', second_char = 'b';
        int ans = 0;
        if( y > x ) swap( first_char, second_char );
        for( char c: s ){
            if( c == first_char ){
                d.push_back( first_char );
            }
            else if( c == second_char ){
                if( d.empty() ) temp.push_back( c );
                else{
                    ans += ( x >= y ? x : y );
                    d.pop_back();
                }
            }
            else{
                while( !d.empty() ){
                    temp.push_back( d.front() );
                    d.pop_front();
                }
                temp.push_back( c );
            }
        }
        while( !d.empty() ){
            temp.push_back( d.front() );
            d.pop_front();
        }
        cout << ans << " " << temp << "\n";
        swap( first_char, second_char );
        cout << first_char << " " << second_char << "\n";
        for( char c: temp ){
            if( c == first_char ){
                d.push_back( first_char );
            }
            else if( c == second_char ){
                if( !d.empty() ) {
                    ans += ( x >= y ? y : x );
                    d.pop_back();
                }
            }
            else{
                d.clear();
            }
        }
    
        return ans;
    }
};