
```public:
    int maxEvents(vector<vector<int>>& events) {
        sort(events.begin(),events.end());
        int i=0,d,count=0,n=events.size();
        priority_queue<int,vector<int>,greater<int>>pq;
        for(d=1;d<=100000;d++)
        {
            while(!pq.empty()&&pq.top()<d)
            {
                pq.pop();
            }
            while(i<n&&events[i][0]==d)
                {
                    pq.push(events[i][1]);
                    i++;
                }
            if(pq.size()>0)
            {
                pq.pop();
                count++;
            }
        }
        return  count;
    }
};