class Solution {
public:
    int maximumUniqueSubarray(vector<int>& nums) {
        unordered_map<int,int> m; //number,index
        int res = 0;
        int max = 0;
        int last_index = 0;
        bool c = true;
        for(int i=0;i<nums.size();i++){
            int x = nums[i];
            auto it = m.find(x);
            if(it==m.end()){
                res += x;
                m[x]=i;
            }
            else{
                if(max < res) max=res;
                int j;
                if(c) j=0;
                else j=last_index+1;
                c = false;
                last_index = it->second;
                while(j<last_index){
                    m.erase(nums[j]);
                    res -= nums[j];
                    j++;
                }
                m[x]=i;
            }
        }
        if(max < res) max=res;
        return max;
    }
};