int cmp(const void* a, const void* b){
    return *(int*)a - *(int*)b ;
}
int maxConsecutive(int bottom, int top, int* special, int specialSize){
    
    qsort(special, specialSize, sizeof(int), cmp) ;    
    int ret = 0 ;
    int cur = bottom ;
        
    for(int i = 0; i < specialSize; i++){
        if(special[i] <= cur){
            cur = special[i] + 1 ;
            continue ;
        }
        ret = fmax(ret, special[i] - cur) ;
        cur = special[i] + 1 ;
    }
    ret = fmax(ret , top - cur + 1) ;
    return ret ;
}