char * maximumBinaryString (char * binary) {
    int  i, tailing_one_cnt, leading_one_cnt = 0, total_one_cnt = 0;
    bool zero_seen = false;
    
    for (i = 0; binary[i]; i++) {
        if (binary[i] == '1') {
            total_one_cnt++;
        } else if (!zero_seen) {
            leading_one_cnt = total_one_cnt;
            zero_seen = true;
        }
    }
    
    tailing_one_cnt = total_one_cnt - leading_one_cnt;
    
    while (i-- > leading_one_cnt) {
        if (tailing_one_cnt-- != 0) {
            binary[i] = '1';
        } else {
            binary[i] = '0';
        }
    }
    
    return binary;
}