public class Solution 
{
    public int MaxAbsValExpr(int[] arr1, int[] arr2) 
    {
        int ans=0;
        var sign = new int[4, 3] {{1,1,1}, {1,1,-1}, {1,-1,1}, {1,-1,-1}};
        for(int s = 0; s < sign.GetLength(0); s++)
        {
            int mini=int.MaxValue, maxi= int.MinValue;
            for(int i = 0; i < arr1.Length; i++)
            {
                mini=Math.Min(mini, sign[s, 0] * arr1[i] + sign[s, 1] * arr2[i] + sign[s, 2] * i);
                maxi=Math.Max(maxi, sign[s, 0] * arr1[i] + sign[s, 1] * arr2[i] + sign[s, 2] * i);
            }
            
            ans = Math.Max(ans, maxi-mini);
        }
        
        return ans;
    }
}