int a=INT_MIN,b=INT_MIN,c=INT_MIN,x=INT_MAX,y=INT_MAX;
for (int i=0;i<numsSize;i++) 
{
        if (nums[i] > a) 
        {
            c=b;
            b=a;
            a=nums[i];
        } 
        else if (nums[i]>b) 
        {
            c=b;
            b= nums[i];
        } 
        else if (nums[i]>c)
        {
            c= nums[i];
        }
       if (nums[i]<x)
       {
            y=x;
            x=nums[i];
       } 
       else if(nums[i]<y) 
       {
            y=nums[i];
       }
}
if((a*b*c)>(a*x*y))return a*b*c;                   
return a*x*y;