
```public:
    int eatenApples(vector<int>& apples, vector<int>& days) {
        int sum=0,day,i=0;
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>>pq;
        for(day=1;day<=100000;day++)
        {
            while(!pq.empty()&&pq.top().first<day)
            {
                pq.pop();
            }
            if(i<apples.size()&&apples[i]!=0)
            {
                pq.push({i+days[i],apples[i]});
            }
            if(!pq.empty())
            {
                auto p=pq.top();
                sum++;
                pq.pop();
                p.second--;
                if(p.second>0)
                {
                    pq.push(p);
                }
            }
            i++;
        }
        return sum;
    }
};