class Solution {
public:
    int findLongestChain(vector<vector<int>> &pairs) 
    {
        sort(pairs.begin(), pairs.end(), [] (std::vector<int> const &a, std::vector<int> const &b) {
                        return a.back() < b.back();
                    });
        
        int ans = 0;
        auto temp = pairs[0];
        for(int i=1; i<pairs.size(); i++)
        {
            if(pairs[i][0] > temp[1])
            {
                ans++;
                temp = pairs[i];
            }
        }
        return ans+1;
    }
};