class Solution {
public:
    long long numberOfWeeks(vector<int>& milestones) {
        int64_t sum{0};
        std::sort(milestones.begin(), milestones.end(), std::greater<int>());
        
        int64_t highest = milestones[0], temp;
        milestones.emplace_back(0);
        for(int i{1}; i < milestones.size()-1; ++i) {
            temp = ((int64_t)milestones[i] - milestones[i+1]) * i;
            if(highest >= temp) {
                highest -= temp;
                sum += temp*2;
            } else {
                sum += temp + highest;
                highest = 0;
            }
        }

        if (highest) {
            ++sum;
        }
        
        return sum;
    }
};