int maxDistance(int* nums1, int nums1Size, int* nums2, int nums2Size){

    int i=0,j=0;
    int max = 0;
    int val;
    
    while(i < nums1Size && j < nums2Size)
    {
        if(nums1[i] <= nums2[j] && i <= j)
        {
            if(max < (j-i))
            {
                max = j - i;
            }
            j++;
        }
        else if(nums1[i] > nums2[j])
        {
           
           while(i < nums1Size && nums2[j] < nums1[i])
           {
               i++;
           }
           if(i > j)
           {
               j = i;
           }
           
        }
    }
    return max;
    
}