class Solution {
public:
    int minMaxDifference(int num) {

        //Converting Integer to String
        string mx = to_string(num) , mn = mx;
        char c = mn[0];
        
        //Generating Minimum Number
        //For a number to be minimum, the Left most digit should be zero
        // eg : 9876 --> 0876
        for(int i = 0; i < mn.size(); i++)
            mn[i] = (mn[i] == c) ?  '0' : mn[i];
        
        //Generating Max Number
        //For a number to be maximum, the Left most digit should be 9
        // eg : 1456 --> 9456
        for(int i = 0; i < mx.size(); i++){
            if(mx[i] != '9'){
                char c = mx[i];
                while(i < mx.size()){
                    if(mx[i] == c) mx[i] = '9';
                    i++;
                }
                break;
            }
        }

        //Return Max - Min
        return stoi(mx) - stoi(mn);
    }
};

