int max(int a, int b){
    if(a > b)
        return a;
    else
        return b;
}

int maxConsecutiveAnswers(char * answerKey, int k){
    int len = strlen(answerKey);
    int left = 0; 
    int right = 0;
    int cnT = 0;
    int cnF = 0;
    int maxCn = 0;
    
    while(right < len){
        if(answerKey[right] == 'T'){
            cnT++;
            maxCn = max(maxCn, cnT);
        }
        else{
            cnF++;
            maxCn = max(maxCn, cnF);
        }
        right++;
        
        if((right- left) > maxCn + k){
            if(answerKey[left] == 'T'){
                cnT--;
            }
            else{
                cnF--;
            }
            left++;
        }
    }
    
    return right - left;

}