
int min(int a, int b){
    return (a < b) ? a : b; 
}

int max(int a, int b){
    return (a > b) ? a : b; 
}


int maxWidthRamp(int* A, int ASize){
    int Lmin[ASize];
    int Rmax[ASize];
    
    /* left min and right max*/
    Lmin[0] = A[0];
    Rmax[ASize-1] = A[ASize-1];
    for(int i = 1; i < ASize; i++){
        Lmin[i] = min(A[i] , Lmin[i-1]);
        Rmax[ASize-1-i] = max(A[ASize-1-i] , Rmax[ASize-i]);
    }
    
    /* get max ramp*/
    int maxRamp = -1;
    for( int i = 0, j = 0; (i < ASize && j < ASize); ){
        if(Lmin[i] <= Rmax[j]){
            maxRamp = max(maxRamp, j-i);
            j++;
        }else{
            i++;
        }
    }
    
    return maxRamp;
}