    priority_queue<int,vector<int>,greater<int>> q;
    
    sort(e.begin(),e.end());
    
    int res = 0, i = 0, n = e.size(), day;
    
    while(!q.empty() || i < n)
    {
        
       if(q.empty())
       {
           day = e[i][0];
       }
        
        while(i<n && day == e[i][0])
        {
            q.push(e[i][1]);
            
            i++;
        }
        
        q.pop();
        res++;
        day++;
        
        while(!q.empty() && q.top() < day)
        {
            q.pop();
        }
        
    }
    
    return res;
    
}