

int number(int num)
{
    int i=1;
    do
    {
        num=num/10;
        i++;
    }while(num!=0);
    return i;
}



int maximumSwap(int num){
    int len = number(num);
    char str[len];
    snprintf(str, len, "%d", num);
    //printf("%s",str);
    int i=0,index=0;
    char tmp;
    for (int i = 0; i < len; ++i) {
            int index = i;
            for (int j = i + 1; j < len; ++j) {
                if (str[j] >= str[index]) index = j;
            }
            if (index != i && str[index] != str[i]) {
                tmp = str[i];
                str[i] = str[index];
                str[index] = tmp;
                break;
            }
        }

    // printf("%d,%s",str);
    return atoi(str);
}