int cmp(const void *a, const void *b) {
    int **_a = (int **)a;
    int **_b = (int **)b;
    // sort with max unit
    return _b[0][1] - _a[0][1];
}

int maximumUnits(int** boxTypes, int boxTypesSize, int* boxTypesColSize, int truckSize) {
    qsort(boxTypes, boxTypesSize, sizeof(int *), cmp);

    int count = 0;
    for(int i=0;i<boxTypesSize;i++) {
        if(truckSize >= boxTypes[i][0]) {
            count += boxTypes[i][0]*boxTypes[i][1];
            truckSize -= boxTypes[i][0];
        }
        else {
            count += truckSize*boxTypes[i][1];
            break;
        }
        // printf("%d, %d, %d, %d\n", truckSize, boxTypes[i][0], boxTypes[i][1], count);
    }

    return count;
}
