    int maximumPopulation(vector<vector<int>>& logs) {
        int a[2051]={0};
        for(int i=0; i<logs.size(); i++)
        {
            int x=logs[i][0];
            int y=logs[i][1];
            
            a[x]=a[x]+1;a[y]=a[y]-1;
        }
        int ans=0;int year;
        for(int i=1950; i<=2050; i++)
        {
            a[i]=a[i]+a[i-1];
            
            if(ans<a[i])
            {
                ans=a[i];
                year=i;
            }
                
        }
        return year;
            
    }
};