int maxLevelSum(TreeNode* root)
    {
        queue<TreeNode*> q;
        q.push(root);
        int maxSum = INT_MIN;
        int level = 0;
        int ansLevel = 0;
        while(q.size() > 0)
        {
            level++;
            int cicl = q.size(); 
            int curr = 0;
            for(int i=0; i<cicl; i++)
            {
                
                TreeNode *f = q.front();
                q.pop();
                
                curr += f->val;
                
                if(f->left != NULL)
                {
                    q.push(f->left);
                }
                if(f->right != NULL)
                {
                    q.push(f->right);
                }
            }
            if(curr > maxSum)
            {
                maxSum = curr;
                ansLevel = level;
            }
            
           
        }
        return ansLevel;
    }