int maxProduct(struct TreeNode* root){
#define mod 1000000007
int totalsum=0,max=0;

    int sum (struct TreeNode *t) {
    int s=t->val;
        if (t->left) s += sum(t->left);
        if (t->right) s += sum(t->right);
        if (totalsum) {
            if (totalsum-s > s) {
                if (s>max) max = s;
            } else {
                if (totalsum-s>max) max = totalsum-s;
            }
        }
        return s;
    }

    int multiply (int x, int y) {
    int prod=0;
        while (x) {
            if (x&1) {
                prod += y; if (prod>=mod) prod -= mod;
            }
            y += y; if (y>=mod) y -= mod; x >>= 1;
        }
        return prod;
    }

    totalsum = sum(root);
    totalsum = sum(root);
    return multiply(max,totalsum-max);
}