class Solution {
public:
    
    int sum(vector<vector<int>>& grid,int r,int c)
    {
        int sum = 0;
        for(int i=r;i<r+3;i++)
            for(int j=c;j<c+3;j++)
            {
                if(i==r|| i==r+3-1 || j==c+1)
                sum+=grid[i][j];
            }
        
        return sum;
    }
    
    int maxSum(vector<vector<int>>& grid) {
        
        int ans=INT_MIN;
        
        int m = grid.size(); //rows
        int n =grid[1].size(); // coloumns
        
        int r =0;
        int c =0;
        
        
        while(r+3<=m)
        {
            while(c+3<=n)
            {
                ans=max(sum(grid,r,c),ans);
                c++;
            }
            c=0;
            r++;
        }
        
        
        return ans;
        
    }
};