string maximumBinaryString(string binary) {
        
        int i, starting_ones = 0, zeros = 0, ones = 0, n = binary.length();
        string ans;
        
        for(i = 0; i < n; i++) {
            
            if(binary[i] == '1')
                starting_ones++;
            else
                break;
        }
        
        for(i = starting_ones; i < n; i++) {
            
            if(binary[i] == '0')
                zeros++;
            else
                ones++;
        }
        
        for(i = 0; i < starting_ones; i++)
            ans += '1';
        for(i = 1; i < zeros; i++)
            ans += '1';
        
        if(zeros > 0)                          // incase there are no zero's
            ans += '0';
        
        for(i = 0; i < ones; i++)
            ans += '1';
        
        return ans;
    }