string maximumBinaryString(string binary) {
    int n = binary.size();
    
    int ones = 0;
    int leadingOne = 0;
    for(auto& c : binary) {
        if (c == '1') ++ones;            
    }
    for(auto& c : binary) {
        if (c == '0') break;
        ++leadingOne;
    }
    
    int zeros = n - ones;
    
    if (zeros > 1) {
        string res;
        if (leadingOne > 0) {
            res += string(leadingOne, '1');
        }
        
        res += string(zeros - 1, '1');
        res += "0";
        res += string(ones - leadingOne, '1');
        return res;
    } else {        
        return binary;
    }
}