int maximumProduct(int* nums, int numsSize) {
    if(numsSize == 3) return (nums[0]*nums[1]*nums[2]);
    int p1 = 0,p2 = 0,p3 = 0,n1 = 0,n2 = 0;
    for(int i = 0; i < numsSize; i++)
    {
        if(nums[i] > p1)
        {
            p3 = p2;
            p2 = p1;
            p1 = nums[i];
        }
        else if(nums[i] > p2)
        {
            p3 = p2;
            p2 = nums[i];
        }
        else if(nums[i] > p3)
        {
            p3 = nums[i];
        }
         
        if(nums[i] < n1)
        {
            n2 = n1;
            n1 = nums[i];
        }
        else if(nums[i] < n2)
        {
            n2 = nums[i];
        }
    }
    return (p1*p2*p3 > p1*n1*n2 ? p1*p2*p3 : p1*n1*n2);
}