class Solution {
public:
    int maxAbsoluteSum(vector<int>& nums) {
        int maxsum=nums[0],maxend=nums[0],sum;
        for(int i=1;i<nums.size();i++)
        {
            sum=maxend+nums[i];
            maxend=max(sum,nums[i]);
            maxsum=max(maxsum,maxend);
        }
       
        int minsum=nums[0],minend=nums[0],sum1;
        for(int i=1;i<nums.size();i++)
        {
            sum1=minend+nums[i];
            minend=min(sum1,nums[i]);
            minsum=min(minsum,minend);
        }
        return max(abs(minsum),maxsum);

    }
};