class Solution {
public:
    int MOD = 1e9 + 7 ;
    #define ll long long 
    
    int maximumProduct(vector<int>& nums, int k) {
        priority_queue<int,vector<int>,greater<int>> pq(begin(nums),end(nums)) ;
        while(k--){
            int topEle = pq.top() ;
            pq.pop();
            ++topEle ;
            pq.push(topEle) ;
        }
        ll ans = 1 ;
        while(pq.size()){
            ans = (ans % MOD * pq.top() % MOD) % MOD ;
            pq.pop() ;
        }
        return ans ;
        
    }
};