int maxRepeating(char * sequence, char * word){
    int idx = 0;
    int n = strlen(sequence) ;
    int w = strlen(word) ;
    int max = 0;
    int cn = 0;
    for(int i = 0; i < n; i++){
        if( strncmp(&sequence[i], word, w) != 0)
            continue;
        else{
            cn = 1;
            for(int k = i+w; i < n; k += w){
                if( strncmp(&sequence[k], word, w) != 0)
                    break;
                else
                    cn++;
            }
            max = fmax(max, cn);
        }
    }
    return max;
}