

int maxNumberOfBalloons(char * text){
    int* countchar = (int*)malloc(sizeof(int)*5);
    memset(countchar,0,5*sizeof(int));
    // b --0
    // a --1
    // l --2
    // o --3
    // n --4
    int len = strlen(text);
    for(int c=0;c<len;c++)
    {
        //printf("before char %c int %d\n",text[c],c);
        switch(text[c])
        {
            
            case 'b':
                countchar[0]++;
                break;
            case 'a':
                countchar[1]++;
                break;
            case 'l':
                countchar[2]++;
                break;
            case 'o':
                countchar[3]++;
                break;
            case 'n':
                countchar[4]++;
                break;
            default:
                 ;;;
        }
    }
    
    countchar[2] = countchar[2]/2;
    countchar[3] = countchar[3]/2;
    
    int min = INT_MAX;
    
    for(int c=0;c<5;c++)
    {
        //printf("int count %d idx %d\n",countchar[c],c);
        if(countchar[c]<=min)
        {
            min = countchar[c];
        }
    }
    
    return min;
}
