class Solution {
public:
    bool isVowel(char c){
        return c == 'a' || c== 'e' || c== 'i' || c == 'o' || c == 'u';
        
    }
    int maxVowels(string s, int k) {
        if(s.length() == 0){
            return 0;
        }
        int noOfVowels = 0;
        int maxNo = 0;
        for(int i = 0; i < k; i++){
            if(isVowel(s[i])){
                noOfVowels++;
            }
        }
        maxNo = max(maxNo, noOfVowels);
        int left = 0, right = k;
        
        while(right < s.length()){
            if(isVowel(s[left])){
                noOfVowels--;
            }
            if(isVowel(s[right])){
                noOfVowels++;
            }
            left++;
            right++;
            if(maxNo < noOfVowels){
                maxNo = noOfVowels;
            }
        }
        return maxNo;
    }
};