public:
	string maxValue(string n, int x) {
    
    string ans;
    int flag = 0;
    
    if(n[0]!='-'){      // if string is non-negetive
        for(int i=0;i<n.length();i++){
        
            if(x > (n[i]-'0')&&flag==0){                    
                char c = '0' + x;
                ans.push_back(c);
                flag = 1;
            }
            ans.push_back(n[i]);
        }
        
        if(flag==0)
            ans.push_back(('0'+x));
    }
    else{              // when string is negetive
        ans.push_back('-');
        for(int i=1;i<n.length();i++){
        
            if(x < (n[i]-'0')&&flag==0){
                char c = '0'+x;
                ans.push_back(c);
                flag = 1;
            }
            ans.push_back(n[i]);
        }
        
        if(flag==0)
            ans.push_back(('0'+ x));
    }
    
    return ans;
}