int captureForts(int* forts, int fortsSize)
{
    int i=0,c=0,j=0,res=0;
    while(i<fortsSize-1)
    {
        if(forts[i]==-1)
        {
            c=0;
            j=i+1;
            while(forts[j]==0 && j<fortsSize-1)
            {
                c++;
                j++;
            }
            if(forts[j]!=1)
            {
                c=0;
            }
            
            res=res>c?res:c;
            i=j;
        }
        else if(forts[i]==1)
        {
            c=0;
            j=i+1;
            while(forts[j]==0 && j<fortsSize-1)
            {
                c++;
                j++;
            }
            if(forts[j]!=-1)
            {
                c=0;
            }
            res=res>c?res:c;
            i=j;
        }
        else
        {
            i++;
        }
    }
    return res;
}