struct intstack {
    int ch;
    struct intstack *next;
};

int maxDepth(char * s){
    struct intstack *istack = NULL, *el = NULL;
    int i = 0, max = 0, cnt = 0;
    while(s[i] != '\0') {
        if(s[i] == '(') {
            el = malloc(sizeof(struct intstack));
            el->ch = s[i];
            STACK_PUSH(istack, el);
        }else if(s[i] == ')'){
            STACK_POP(istack, el);
            free(el);
        }
        STACK_COUNT(istack, el, cnt);
        if(cnt > max)
           max = cnt;   
        i++;
    }
    while(!STACK_EMPTY(istack)){
        STACK_POP(istack, el);
        free(el);
    }
    return max;
}