int help(TreeNode* root,int& maxi, int &mini, int& a)
{
    if(!root)
    {
        return 0;
    }
    
    int left_max = INT_MIN, right_max = INT_MIN;
    
    int left_min = INT_MAX,right_min = INT_MAX;
    
    
    int left_sum = help(root->left,left_max,left_min, a);
    
    int right_sum = help(root->right,right_max,right_min,a);
    
    int val = left_sum + right_sum + root->val;
    
    
    if((root->val > left_max) && (root->val < right_min))
    {
        a = max(a,val);
        
        maxi = max(root->val,right_max);
        mini = min(root->val,left_min);
    }
    else
    {
        maxi = INT_MAX;
        mini = INT_MIN;
    }
    
   return val;
    
    
}
int maxSumBST(TreeNode* root)
{
    int max = INT_MIN, min = INT_MAX, a = 0;
    
    help(root,max,min,a);
    
    return a;
}