

int canBeTypedWords(char * text, char * brokenLetters){
    bool* alpha = calloc(26, sizeof(bool));
    for(int i = 0; i < strlen(brokenLetters); i++){
        alpha[brokenLetters[i] - 'a'] = true;
    }
    int ans = 0;
    bool flag = true;
    int n = strlen(text);
    for(int i = 0; i < n; i++){
        if(text[i] == ' ' ){
            if(flag)
                ans++;
            else
                flag = true;
        }
        else if(i == (n-1) && flag){
            if(alpha[text[i] -'a'] == false)
                ans++;
        }
        else if(alpha[text[i] -'a'])
            flag = false;
    }
    free(alpha);
    return ans;
}