class Solution {
public:
    vector<int> maxPoints(vector<vector<int>>& grid, vector<int>& queries) {
        //I start greedy bfs 
        
        vector<int>temp = queries;
        sort(temp.begin(),temp.end());
        
        map<int,int>sol;
         
        int value = grid[0][0];

       // we will priroitise smaller values
        priority_queue<pair<int,pair<int,int>>>bfs;
        bfs.push({value,{0,0}});
        int j = 0;
        
        
        int n = grid.size();
        int m = grid[0].size();
        vector<vector<int>>vis(n,vector<int>(m));
        vis[0][0]++;
         
        vector<int>path;
        
        while(!bfs.empty()){
             int c = bfs.size();
              
                 pair<int,pair<int,int>>cur = bfs.top();
                 bfs.pop();
                 
                 int x = cur.second.first;
                 int y = cur.second.second;
                 int val = abs(cur.first);
                 
                 path.push_back(val);
                 
                 //move in all the four direction
                 if((x-1)>=0){
                     if(vis[x-1][y] == 0){
                         vis[x-1][y]++;
                         int cur_val = grid[x-1][y];
                         bfs.push({-cur_val,{x-1,y}});
                     }
                 }
                 
                 if((x+1)<n){
                     if(vis[x+1][y] == 0){
                         vis[x+1][y]++;
                         int cur_val = grid[x+1][y];
                         bfs.push({-cur_val,{x+1,y}});
                     }
                 }
                 
                 if((y-1)>=0){
                     if(vis[x][y-1] == 0){
                         vis[x][y-1]++;
                         int cur_val = grid[x][y-1];
                         bfs.push({-cur_val,{x,y-1}});
                     }
                 }
                 
                 if((y+1)<m){
                     if(vis[x][y+1] == 0){
                         vis[x][y+1]++;
                         int cur_val = grid[x][y+1];
                         bfs.push({-cur_val,{x,y+1}});
                     }
                 }
             
        }
         
        
        //we will travese along the path and check if there is any
        //query which allow us to continue through path

        int count = 0;
        for(int i=0;i<path.size();){
            
            if(temp[j]>path[i]){
                count++;
                if(i == path.size()-1){
                    sol[temp[j]] =  count;
                }
                i++;
            }
            else{
                sol[temp[j]] = count;
                j++;
            }
            if(j == temp.size())break;
        }
        
       //case when we have already traversed through the path with many queries remaining
        while(j<temp.size()){
            sol[temp[j]] = count;
            j++;
        }
        
        vector<int>ans;
        for(auto&x:queries){
            ans.push_back(sol[x]);
        }
        return ans;
    }
};