vector<long long> maximumEvenSplit(long long finalSum) {
        if(finalSum % 2 != 0) return {};
        
        vector<long long> ans;
        long long x = 2, sum = 0;
        
        while(sum < finalSum) {
            if(sum + x <= finalSum) {
                ans.push_back(x);
                sum += x;
                x += 2;
            } else {
                ans.pop_back();
                x -= 2;
                sum -= x;
                ans.push_back(finalSum - sum);
                sum = finalSum;
            }
        }
        return ans;
    }