class Solution {
public:
    int maximumRows(vector<vector<int>>& matrix, int numSelect) {
        int m = matrix.size() ;
        int n = matrix[0].size() ;
        
        vector<int>ROW ;
        for(int i = 0; i < m; i++){
            int val = 0 ;
            for(int j = 0; j < n; j++)
                val = (val << 1) + matrix[i][j] ;
            ROW.push_back(val) ;
        }
        
        int ret = 0 ;
        for(int state = 0 ; state < (1 << n); state++){
            if(__builtin_popcount(state) != numSelect)
                continue ;
            int count = 0 ;
            for(int i = 0; i < m; i++){
                if((state & ROW[i]) == ROW[i])
                    count++ ;
            }
            ret = max(ret, count) ;
        }
        return ret ;
    }
};