	int maxArea(int h, int w, vector<int>& horizontalCuts, vector<int>& verticalCuts) {
        int n= horizontalCuts.size(), m= verticalCuts.size();
        // sort both the cuts
        sort(horizontalCuts.begin(), horizontalCuts.end());
        sort(verticalCuts.begin(), verticalCuts.end());
		
        // pq to find the greatest difference
        priority_queue<long> hd, vd;
         
		// find horizontal differences
        for(int i=0; i<n; ++i){
          if(i==0) hd.push(horizontalCuts[0]);
          else hd.push(horizontalCuts[i]-horizontalCuts[i-1]);
        }
        hd.push(h-horizontalCuts[n-1]);
		  
		// find vertical differences
        for(int i=0; i<m; ++i){
          if(i==0) vd.push(verticalCuts[0]);
          else vd.push(verticalCuts[i]-verticalCuts[i-1]);
        }
        vd.push(w-verticalCuts[m-1]);
      
        long mod= 1e9+7;
        // multiplication property of mod => (a * b) % c = ((a % c) * (b % c)) % c
        return ((hd.top()%mod)*(vd.top()%mod))%mod;
    }