class Solution {
public:
    int helper(vector<int> arr){
        int n=arr.size();
        vector<int> dp(n,0);
        dp[0]=(arr[0]>0)?arr[0]:0;
        int ans=dp[0];
        for (int i=1;i<n;i++){
            if (dp[i-1]+arr[i]>0) dp[i]=dp[i-1]+arr[i];
            else dp[i]=(arr[i]>0)?arr[i]:0;
            ans=max(ans,dp[i]);
        }
        return ans;
    }
    int maxAbsoluteSum(vector<int>& nums) {
        vector<int> new_nums;
        for (int i:nums) new_nums.push_back(-i);
        int ans=max(helper(nums),helper(new_nums));
        return ans;
    }
};