int maxScore(char * s)
    
{
    int numSzero = 0 , numSone = 0; 
    int max = 0;
    for ( int i = 0 ; i < strlen(s)-1 ; i++)
    {
        
        for(int j = 0 ; j < strlen(s) ; j++)
        {
            if ( j <= i )
            {
                if ( s[j] == '0')
                {
                    numSzero++;
                }
            }
            else
            {
              if ( s[j] == '1')
                {
                    numSone++;
                }
            }
            
        }
        
        if ( max < (numSone + numSzero) )
        {
            max =numSone + numSzero ;
        }
        
        numSone = 0;
        numSzero = 0;
    }

    return max;
}