    int maxCon(string s, int k){
        int b = 0;
        int ret = 0;
        int cnt = 0;
        for(int i=0; i<s.size(); ++i){
            if(s[i] == 'F'){
                while(cnt == k){
                    if(s[b++] == 'F')
                        cnt--;
                }
                cnt++;                
            }
            ret = max(ret, i-b+1);
        }
        return ret;
    }
    int maxConsecutiveAnswers(string answerKey, int k) {
        int a = maxCon(answerKey, k);
        for(auto &c: answerKey)
            c = c == 'T' ? 'F' : 'T';

        return max(a, maxCon(answerKey, k));
    }