static int cmp(void *a, void *b) {
    return *((char*)b) - *((char*)a); 
}

int maximumSwap(int num) {
    char str[10], str1[10], tmp;
    int len, i, j;
    snprintf(str, 10, "%d", num);
    len = strlen(str);
    strncpy(str1, str, 10);
    qsort(str1, len, sizeof(char), cmp);
    for (i = 0; i < len; i++)
        if (str1[i] != str[i]) {
            for (j = len - 1; j > i; j--)
                if (str[j] == str1[i]) {
                    swap(str, i, j);
                }
            break;
        }
    sscanf(str, "%d", &num);
    return num;
}