class Solution {
public:
    long long maximumSubsequenceCount(string text, string pattern) {
        long long ans1 = 0, ans2 = 0, sum = 0;
        for (auto& c : text)
            if (c == pattern[1])
                sum++;
        ans1 = sum;
        for (auto& c : text)
        {
            if (c == pattern[1])
                sum -= 1;
            if (c == pattern[0])
            {
                ans1 += sum;
                ans2 += (sum + 1);
            }
        }
        return max(ans1, ans2);
    }
};