class Solution {
public:
    long long maxMatrixSum(vector<vector<int>>& A) {
        
        int M = A.size();
        int N = A[0].size();
        long long sum = 0;
        int negative = 0;
   
        int minVal = INT_MAX;
 
       for (int i = 0; i < M; i++) {
          for (int j = 0; j < N; j++) {
              sum += abs(A[i][j]);
              if (A[i][j] < 0) {
                 negative++;
              }
              minVal = min(minVal, abs(A[i][j]));
          }
       }
       if (negative % 2) {
          sum -= 2 * minVal;
       }
      return sum;
    }
};