public class Solution {
    public int MaximumPopulation(int[][] logs) {
        
        if(logs == null || logs.Length == 0)
            return 0;
        
        // pop[i]: number of population changed at ith year
        int[] pop = new int[2051];
        foreach(var log in logs)
        {
            pop[log[0]]++;
            pop[log[1]]--;
        }
        
        int res = 0, max = 0, curr = 0;
        for(int i = 1050; i < pop.Length; i++)
        {
            // actual population at ith year
            pop[i] += pop[i - 1];
            
            if(pop[i] > max)
            {
                res = i;
                max = pop[i];
            }
        }
        
        return res;
    }
}