

int maximumUnits(int** boxTypes, int boxTypesSize, int* boxTypesColSize, int truckSize){
    int x, y;
    for(x = 0; x < boxTypesSize; x++){
        for(y = x+1; y < boxTypesSize; y++){
            if(boxTypes[x][1] < boxTypes[y][1]){
                boxTypes[x][0] ^= boxTypes[y][0];
                boxTypes[y][0] ^= boxTypes[x][0];
                boxTypes[x][0] ^= boxTypes[y][0];
                boxTypes[x][1] ^= boxTypes[y][1];
                boxTypes[y][1] ^= boxTypes[x][1];
                boxTypes[x][1] ^= boxTypes[y][1];
            }
        }
    }
    int minUnit = 0;
    for(x = 0; x < boxTypesSize; x++){
        for(y = 0; y < boxTypes[x][0]; y++){
            minUnit += boxTypes[x][1];
            truckSize --;
            if(truckSize == 0)goto end;
        }
    }
    end:
    return minUnit;
}