long long maximumSubsequenceCount(string text, string pattern) {
    long long ans1=0, ans2=0;
    string s1 = pattern[0] + text;
    string s2= text + pattern[1];
    long long count=0;
    // when we insert pattern[0] at the first of the text
    for(int i=0;i<s1.size();i++){
        if(s1[i]==pattern[0]){
            count++;
        }
        else if(s1[i]==pattern[1]){
            ans1 +=count;
        }
    }
     // when we insert pattern[0] at the end of the text
    count=0;
    for(int i=s2.size()-1;i>=0;i--){
        if(s2[i]==pattern[1]){
            count++;
        }
        else if(s2[i]==pattern[0]){
            ans2 += count;
        }
    }
    
    if(pattern[0]==pattern[1]){
        ans2 = (count * (count-1)/2);
    }
    return max(ans1,ans2);
}