#define max(a,b) (a>b?a:b)
int captureForts(int* forts, int fortsSize){

    int enSum = 0;
    int cnt = 0;
    int ans[1001] = {0};
    for(int i = 0; i < fortsSize; ++i)
    {
        if(forts[i] == 1 || forts[i] == -1)
            ans[cnt++] = i;
    }
    
    if(cnt > 0)
    {
        for(int i = 0; i < cnt-1; ++i)
        {
            if((forts[ans[i]] * forts[ans[i+1]]) == -1)
            {
                enSum = max(enSum, abs(ans[i+1] - ans[i])-1);
            }
        }
    }
    return enSum;
    
}