class Solution {
public:
    int maxAbsValExpr(vector<int>& arr1, vector<int>& arr2) {
        int n = arr1.size();
        vector<vector<int>>sign = {{1,1,1}, {1,1,-1}, {1,-1,1}, {-1,1,1}, {1,-1,-1}, {-1,-1,1},{-1,1,-1}, {-1,-1,-1}};
        int res = INT_MIN;
        
        for (int j = 0; j < sign.size(); j++) {
            vector<int>p = sign[j];
            int mx = INT_MIN, mn = INT_MAX;
            for (int i = 0; i < n; i++) {
                mx = max(mx, p[0]*arr1[i] + p[1]*arr2[i] + p[2]*i);
                mn = min(mn, p[0]*arr1[i] + p[1]*arr2[i] + p[2]*i);
            }
            res = max(res, mx-mn);
        }
        
        return res;
    }
};