
int maxProduct(char ** words, int wordsSize){
    int *array = malloc(sizeof(int)*wordsSize);
    int max_result = 0;
    int *len_array = malloc(sizeof(int)*wordsSize);
    int temp, length, temp1;
    int length1, length2;
    for(temp  = 0; temp < wordsSize; temp++){
        array[temp] = 0;
        len_array[temp] = strlen(words[temp]);
        length = len_array[temp];
        for(temp1 = 0; temp1 < length; temp1++){
            array[temp] |= (1 << (words[temp][temp1] - 'a'));
        }
    }
    for(temp = 0; temp < (wordsSize-1); temp++){
        length1 = len_array[temp];
        for(temp1 = temp+1; temp1 < wordsSize; temp1++){
            length2 = len_array[temp1];
            
            if((array[temp] & array[temp1]) == 0 && (length1 * length2) > max_result)
                max_result = length1 * length2;
        }
    }
    return max_result;
}