class Solution {
public:
    int captureForts(vector<int>& forts) {
        int mx=INT_MIN;
        int cnt = 0;
        bool tu = false;
        for(int i=0;i<forts.size();i++){
            if(forts[i] == 1){
                tu = true;
                cnt = 0;
            }
            else if(tu && forts[i] == 0)
                cnt++;
            else{
                mx = max(mx,cnt);
                tu = false;
            }
        }
        for(int i=forts.size()-1;i>=0;i--){
            if(forts[i] == 1){
                tu = true;
                cnt = 0;
            }
            else if(tu && forts[i] == 0)
                cnt++;
            else{
                mx = max(mx,cnt);
                tu = false;
            }
        }
        if(mx == INT_MIN)
            return 0;
        return mx;
    }
};