int maxNumberOfBalloons(char * text){
int i,n,c1=0,c2=0,c3=0,c4=0,c5=0;
n=strlen(text);
    for(i=0;i<n;i++){
        if(text[i]=='b'){
            c1++;
        }
        if(text[i]=='a'){
            c2++;
        }
        if(text[i]=='l'){
            c3++;
        }
        if(text[i]=='o'){
            c4++;
        }
        if(text[i]=='n'){
            c5++;
        }
    }
    c3/=2; // because l and o repeat 2 times in the word ballon
    c4/=2;
    n=9999;
  for(i=0;i<5;i++){ // the min from all 5 counts
      if(n>c1){n=c1;}
      if(n>c2){n=c2;}
      if(n>c3){n=c3;}
      if(n>c4){n=c4;}
      if(n>c5){n=c5;}
  }
    return n;
}