int maximumSwap(int num){
    
    int number=num;
    int arr[9]={0};
    int i=8;
    int idx,t;
    int res=0,place=1;
    while (number)
    {
        arr[i] = number%10;
        number=number/10;
        i--;
    }
    i++;
    idx=i;
    int swapIdx=-1;
    while (i < 9)
    {
        if ((i+1) < 9)
        {
            if (swapIdx==-1)
            {
                if (arr[i] < arr[i+1])
                {
                    swapIdx=i+1;
                    continue;
                }
            }
        }
        if (swapIdx != -1)   
        {
            if (arr[swapIdx] <= arr[i])
            {
                swapIdx=i;
            }
        }
        i++;
    }
    if (swapIdx == -1)
        return num;

    for (i=idx; i < 9; i++)
    {
        if (arr[i] < arr[swapIdx])
        {
            t=arr[i];
            arr[i]=arr[swapIdx];
            arr[swapIdx]=t;
            break;
        }
    }
    i=8;
    while (idx <= i)
    {
        res = res+arr[i]*place;
        place = place*10;
        i--;
    }
    return res;
}