int maxVowels(char * s, int k){
    int n = strlen(s);
    int Vow = 0;
    for(int i = 0; i < k; i++){
        if(s[i] == 'a' || s[i] == 'e' || s[i] == 'i' || s[i] == 'o' || s[i] == 'u')
            Vow++;
    }
    if(Vow == k)
        return k;
    int max = Vow;
    for(int i = k; i < n; i++){
        if(s[i] == 'a' || s[i] == 'e' || s[i] == 'i' || s[i] == 'o' || s[i] == 'u')
            Vow++;
        if(s[i-k] == 'a' || s[i-k] == 'e' || s[i-k] == 'i' || s[i-k] == 'o' || s[i-k] == 'u')
            Vow--;
        max = fmax(max, Vow);
        if(max == k)
            return max;
    }
    
    return max;
}