class Solution {
public:
    long long maxMatrixSum(vector<vector<int>>& matrix) {
        
        long long abssum = 0;
        int nve = 0, absmin = INT_MAX;
        bool containZero = false;
        
        for(int i=0; i<matrix.size(); i++){
            for(int j=0; j<matrix.size(); j++){
                
                abssum += abs(matrix[i][j]);
                if(matrix[i][j] < 0) nve++;
                if(matrix[i][j] == 0) containZero = true;
                absmin = min(absmin, abs(matrix[i][j]));
            
            }
        }
        
        return (containZero || nve % 2 == 0) ? abssum : abssum - 2 * absmin; 
    }
};