class Solution {
public:
    int minMaxDifference(int num) {
        string s1 = to_string(num);
        string s2 = to_string(num);
        int n = s1.size();
        char c = s1[0] , d = s1[0];
        if(c == '9')
        {
            int i =1;
            while(s1[i]== '9' and i<n)
            {
                i++;
            }
            c = s1[i];
        }
        for(int i = 0 ;i < n ; i++)
        {
            if(s1[i] == c)
                s1[i] = '9';
            if(s2[i]== d)
                s2[i] = '0';
        }
        int x = stoi(s1);
        int y = stoi(s2);
        return x- y;
    }
};