public class Solution 
{
    public int MaxFreq(string s, int maxLetters, int minSize, int maxSize) 
    {
        var freq = new int[128];
        int start = 0, end = 0, count = 0;
        var dict = new Dictionary<string, int>();
        while(end < s.Length)
        {
            if(freq[s[end++]]++ == 0)
                count++;
            if(count > maxLetters)
            {
                while(freq[s[start++]]-- != 1);
                    count--;
            }
            if(end - start >= minSize)
            {
                var str = s.Substring(start, end - start);
                while(str.Length >= minSize)
                {
                    if(str.Length <= maxSize)
                    {
                        if(!dict.ContainsKey(str)) dict[str] = 0;
                        dict[str]++;
                    }
                    str = str.Substring(1);
                }
            }
        }
        
        return dict.Count == 0 ? 0 : dict.Values.Max();
    }
}