class Solution {
public:
    int maxStarSum(vector<int>& vals, vector<vector<int>>& edges, int k) {
        vector<vector<int>> adj(vals.size());
        for(int i = 0; i < edges.size(); i++){
            adj[edges[i][0]].push_back(vals[edges[i][1]]);
            adj[edges[i][1]].push_back(vals[edges[i][0]]);
        }
        int m = INT_MIN;
        for(int i = 0; i < adj.size(); i++){
            int s = vals[i];
            sort(adj[i].rbegin(), adj[i].rend());
            for(int j = 0; j < adj[i].size() && adj[i][j] > 0 && j < k; j++) s += adj[i][j];
            m = max(s, m);
        }
        return m;
    }
};