int maxEqualFreq(vector<int>& nums, int res = 0) {
    int n[50001] = {}, c[50001] = {}, total = 0;
    for (auto i = 0; i < nums.size(); ++i) {
        int count = ++n[nums[i]];
        if (++c[count] == 1) ++total;
        if (count > 1 && --c[count - 1] == 0) --total;
        if (total == 1 && (count == 1 || c[count] == 1)) res = i + 1;
        if (total == 2){
            auto m_count = c[count + 1] ? count + 1 : count;
            if (c[1] == 1 || (c[m_count] == 1 && c[m_count - 1])) res = i + 1;
        }
    }
    return res;
}