    public long MaxMatrixSum(int[][] matrix) {
        int negativeCnt=0, absMin=int.MaxValue;
        long absTotal=0;
        int m=matrix.Length, n=matrix[0].Length;
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(matrix[i][j]<0)
                    negativeCnt++;
                absMin=Math.Min(absMin,Math.Abs(matrix[i][j]));
                absTotal+=Math.Abs(matrix[i][j]);
            }
        }
        if(negativeCnt%2==0)
            return absTotal;
        else
            return absTotal-2*absMin;
    }