class Solution {
public:
    int dp[1001][2001];
    int find(int i,int k,vector<vector<int>>&p)
    {
        if(i>=p.size())
            return 0;
        if(dp[i][k]!=-1)
            return dp[i][k];
        int res=find(i+1,k,p),sum=0;
        for(int j=0;j<p[i].size() && j<k;j++)
        {
            sum+=p[i][j];
            res=max(res,sum+find(i+1,k-j-1,p));
        }
        return dp[i][k]=res;
    }
    int maxValueOfCoins(vector<vector<int>>& piles, int k) 
    {
        memset(dp,-1,sizeof(dp));
        return find(0,k,piles);
    }
};