class Solution {
public:
    int maximumScore(vector<int>& nums, vector<int>& mult) {
     int m=mult.size(),n=nums.size();
      vector<vector<int>>dp(m,vector<int>(m,-1));
       helper(nums,mult,dp,0,0);
        return dp[0][0];
    }
    int helper(vector<int>& nums, vector<int>& mult,vector<vector<int>>&dp,int l,int index){
        if(index==mult.size())
            return 0;
        if(dp[index][l]!=-1)
            return dp[index][l];
        int a,b;
        a=nums[l]*mult[index]+ helper(nums,mult,dp,l+1,index+1);
        b=nums[nums.size()-1-(index-l)]*mult[index]+ helper(nums,mult,dp,l,index+1);
        dp[index][l]=max(a,b);
        return dp[index][l];
    }
};