class Solution {
public:
    string maximumBinaryString(string binary) {
        int n = binary.size() ;
        int firstZeroIdx = -1 ;
        for(int i = 0; i < n; i++){
            if(binary[i] == '1')
                continue ;
            if(firstZeroIdx >= 0){
                binary[firstZeroIdx] = '1' ;
                binary[firstZeroIdx+1] = '0' ;
                firstZeroIdx++ ;
                binary[i] = '1' ;
            }
            else{
                if(i < n-1 && binary[i+1] == '0')
                    binary[i] = '1' ;
                else
                    firstZeroIdx = i ;
            }
        }
        return binary ;
    }
};