 bool check(long long assume,int n,vector<int> &batteries){
        
        long long sum=0;
        
        for(auto x: batteries){
            sum+=min(assume,(long long)x);
        }
        
        return n*assume<=sum;
    }
    long long maxRunTime(int n, vector<int>& batteries) {
        
        long long l=1,r=0;
        for(auto x: batteries){
            r+=x;
        }
        r/=n;
        
        
        while(r>l){
            long long mid = l + (r - l + 1LL)/2LL;
            
            if(check(mid,n,batteries)){
                l=mid;
            }
            else{
                r=mid - 1;
            }
        }
        return l;
    }