class Solution {
public:
    int maxCount(vector<int>& banned, int n, int maxSum) {
        set<int> st;
        int tmpSum = 0;
        int ans = 0;
        
        for(auto x : banned)
            st.insert(x);
        
        for(int i = 1; i <= n; i++)
        {
            if(st.find(i) == st.end())
            {
                if(tmpSum + i <= maxSum)
                {
                    ans++;
                    tmpSum += i;
                }
                
                else
                    return ans;
                
            }
        }
        
        return ans;
        
    }
};