class Solution {
public:
    int numPoints(vector<vector<int>>& points, int r) {
        if (points.empty()) return 0; 
        int ans=1, tempans0, tempans1; 
        long double x0, y0, d, x01, y01, x1, y1, x2, y2, xk, yk;
        for (int i=0; i<points.size(); i++) {
            x1=points[i][0]; 
            y1=points[i][1]; 
            for (int j=i+1; j<points.size(); j++) {
                x2=points[j][0]; 
                y2=points[j][1]; 
                d = pow( pow(x1-x2, 2) + pow(y1-y2, 2) , 0.5)/2; 
                if (d>r) continue; 
                x0 = (x1+x2)/2 - pow(r*r-d*d, 0.5)*(y2-y1)/(2*d); 
                y0 = (y1+y2)/2 + pow(r*r-d*d, 0.5)*(x2-x1)/(2*d); 
                
                x01 = (x1+x2)/2 + pow(r*r-d*d, 0.5)*(y2-y1)/(2*d); 
                y01 = (y1+y2)/2 - pow(r*r-d*d, 0.5)*(x2-x1)/(2*d); 
                tempans0=0;  tempans1=0;
                //cout<<"xk yk "<<endl;
                for (int k=0; k<points.size(); k++) {
                    xk=points[k][0]; 
                    yk=points[k][1]; 
                    //cout<<xk<<" "<<yk<<" ";
                    if  ( pow(xk-x0, 2) + pow(yk-y0, 2) <= r*r +0.001 ) {
                        tempans0+=1; 
                    }
                        
                    if  ( pow(xk-x01, 2) + pow(yk-y01, 2) <= r*r +0.001 ) {
                        tempans1+=1;
                    }
                        
                }
                //cout<<endl;
                //cout<<"("<<x1<<", "<<y1<<")"<<endl;
                //cout<<"("<<x2<<", "<<y2<<")"<<endl;
                //cout<<x0<<" "<<y0<<" "<<x01<<" "<<y01<<" "<<tempans0<<" "<<tempans1<<endl;
                ans=max(ans, tempans0); 
                ans=max(ans, tempans1);
            }
        }
        
        return ans; 
    }
};