class Solution {
public:
    int findMaximumXOR(vector<int>& nums) {
        int maxxor = 0, mask = 0;
        for (int i = 30; i >= 0; --i) {
            int nmaxxor = maxxor | (1<<i);
            mask |= (1<<i);
            unordered_set<int> candidate;
            for (auto &num: nums) {
                candidate.insert((nmaxxor^num)&mask);
            }
            for (auto &num: nums) {
                if (candidate.find(num&mask) != candidate.end()) {
                    maxxor = nmaxxor;
                    break;
                }
            }
        }
        return maxxor;
    }
};