int widthOfBinaryTree(TreeNode* root) {
    long long res = 0;
    vector<pair<TreeNode*, long long>> q{{ root, 0 }};
    while (!q.empty()) {
        vector<pair<TreeNode*, long long>> q1;
        long long left = INT_MAX;
        for (auto [node, pos] : q) {
            if (left == INT_MAX)
                left = pos;
            if (node->left != nullptr)
                q1.push_back({node->left, (pos - left) * 2});
            if (node->right != nullptr)
                q1.push_back({node->right, (pos - left) * 2 + 1});
            res = max(res, pos - left);
        }
        swap(q, q1);
    }
    return res + 1;
}