int maxProduct(char ** words, int wordsSize){

    int* a = (int*)  malloc (wordsSize*sizeof(int));
    memset (a, 0, wordsSize*sizeof(int));
    int max = 0;
    int product = 0;
    for (int i = 0; i < wordsSize; i++) {
        for (int j = 0; j < strlen(words[i]); j++) {
            a[i] |= (1 << words[i][j] - 'a'); 
        }
    }
    
    for (int i = 0; i < wordsSize-1; i++) {
        for (int j = i+1; j < wordsSize; j++) {
            if (!(a[i] & a[j])) {
                product = strlen(words[i])*strlen(words[j]);
                if (max < product)
                    max = product;
            }
        }
    }
    
    free (a);
    return max;
}