bool isVowel(char s)
{
    if(s == 'a' || s == 'e' || s == 'i' || s == 'o' || s == 'u')
    {
        return true;
    }else
    {
        return false;
    }
}

int maxVowels(char * s, int k){
    
    int count = 0;
    int max_count = 0;
    int len = strlen(s);
    
    for(size_t i = 0; i < len + 1; i++)
    {
        if(isVowel(s[i]))
        {
            count++;
        }
        
        if(i >= (k - 1))
        {
            if(count > max_count)
            {
                max_count = count;
            }
         
            if(isVowel(s[i - (k - 1)]))
            {
                count--;
            }
        }
    }

    return max_count;
}