int maxScore(char * s){
    int n = strlen(s) ;
    int* suffixOne = malloc(n * sizeof(int)) ;
    int* prefixZero = malloc(n * sizeof(int)) ;

    suffixOne[n-1] = (s[n-1] == '1') ;
    for(int i = n-2; i >=0 ; i--){
        suffixOne[i] = suffixOne[i+1] + (s[i] == '1') ;
    }
    
    prefixZero[0] = (s[0] == '0') ;
    for(int i = 1; i < n; i++){
        prefixZero[i] = prefixZero[i-1] + (s[i] == '0') ;
    }
    int ans = 0;
    for(int i = 1; i < n; i++){
        ans = fmax(ans, suffixOne[i] + prefixZero[i-1]) ;
    }
    
    return ans;
}