
C

typedef struct 
{
    int index;
    int fre;
}map;
int maximumUniqueSubarray(int* nums, int numsSize){
    int res=0,i=0,j=0,windowsum=0;
    map array[100001];
        while(i<numsSize)
        {
            array[nums[i]].fre++;
            windowsum+=nums[i];
            if(array[nums[i]].fre==2)
            {
                while(array[nums[i]].fre!=1)
                {
                    windowsum-=nums[j];
                    array[nums[j]].fre--;
                    j++;
                }
            }
            i++;
            res=(res<windowsum)?windowsum:res;
        }
        return res;
}