  int maxSum(vector<vector<int>>&grid) {
     int R = grid.size();
     int C = grid[0].size();
        
    int max_sum = INT_MIN;
    for (int i=0; i<R-2; i++)
    {
        for (int j=0; j<C-2; j++)
        {
            int sum = (grid[i][j]+grid[i][j+1]+grid[i][j+2])+
                      (grid[i+1][j+1])+
                  (grid[i+2][j]+grid[i+2][j+1]+grid[i+2][j+2]);
 
            // If previous sum is less than current sum then
            // update new sum in max_sum
            max_sum = max(max_sum, sum);
        }
    }
    return max_sum;
    }