class Solution:
    def maximumPopulation(self, logs: List[List[int]]) -> int:
        logs.sort()
        print ('logs = ', logs)
        
        n = len(logs)
        print ("n = ", n)
        
        data = {}
        
        res_num = 0
        res_year = float('inf')
        
        for log in logs:
            y1, y2 = log[0], log[1]
            for y in range(y1, y2):
                if (y in data):
                    data[y] += 1
                else:
                    data[y] = 1
        
                if (data[y] > res_num):
                    res_num = data[y]
                    res_year = y
                elif (data[y] == res_num and y < res_year):
                    res_year = y
        print ("end data = ", data)
        print ("res_num = ", res_num)
        print ("res_year = ", res_year)
        
        return res_year