class Solution {
public:
    int captureForts(vector<int>& forts) {
        int ans = 0;
        for(int i = 0; i < forts.size(); i++) {
            if(forts[i] == 0 or forts[i] == -1) continue;  
            for(int j = i + 1; j < forts.size(); j++) {
                if(forts[j] == 1) break;
                if(forts[j] == -1) {
                    ans = max(ans, j - i - 1);
                    break;
                }
            }
        }
        
        
        for(int i = forts.size() - 1; i >= 0 ; i--) {
            if(forts[i] == 0 or forts[i] == -1) continue;  
            for(int j = i - 1; j >= 0; j--) {
                if(forts[j] == 1) break;
                if(forts[j] == -1) {
                    ans = max(ans, i - j - 1);
                    break;
                }
            }
        }
        
        return ans;
    }
};