class Solution {
public:
    int maximumXOR(vector<int>& nums) {
        int n = nums.size();
        int xr = 0;
        vector<int> bitCount(31);
        for (int i = 0; i < n; i++) {
            for (int bit = 0; bit < 31; bit++) {
                if ((nums[i] >> bit) & 1) {
                    ++bitCount[bit];
                }
            }
            xr ^= nums[i];
        }
        for (int bit = 0; bit < 31; bit++) {
            if (!(xr & (1 << bit))) {
                if (bitCount[bit] > 0 && bitCount[bit] % 2 == 0) {
                    xr ^= (1 << bit);
                }
            }
        }
        return xr;
    }
};