
#define max(a,b) \
   ({ __typeof__ (a) _a = (a); \
       __typeof__ (b) _b = (b); \
     _a > _b ? _a : _b; })

int maximumProduct(int* nums, int numsSize){
    int min1, min2; // two minial negative numbers' product is biggest
    min1 = min2 = INT_MAX;
    int max1, max2, max3;
    max1 = max2 = max3 = INT_MIN;
    int num;
    for (int i = 0; i < numsSize; i++)
    {
        num = nums[i];
        if (min1 >= num)
        {
            min2 = min1;
            min1 = num;
        }
        else if (min2 >= num)
        {
            // num is between min1 and min2
            min2 = num;
        }
        
        if (max1 <= num)
        {
            max3 = max2;
            max2 = max1;
            max1 = num;
        }
        else if (max2 <= num)
        {
            max3 = max2;
            max2 = num;
        }
        else if (max3 <= num)
        {
            max3 = num;
        }
    }
    
    return max(min1 * min2 * max1, max1 * max2 * max3);
}