int max (int a, int b){
    return (a >= b) ? a: b;
}

int min (int a, int b){
    return (a < b) ? a: b;
}

int maxProduct(int* nums, int numsSize){
    int prod_1 = nums[0];
    int prod_2 = nums[0];
    int result = nums[0];
    for (int index = 1; index < numsSize; index++){
        int current_prod = max(nums[index], max(prod_1 * nums[index], prod_2*nums[index]));
        prod_2 = min(nums[index], min (prod_1 * nums[index], prod_2*nums[index]));
        prod_1 = current_prod;
        result = max(result, prod_1);
            
    }
    return result;
}