 int removePattern(string &s, string pat, int x) {
        string res = "";
        int ans = 0;
        for(auto &c : s) {
            if(res.size() > 0 && res.back() == pat[0] && c == pat[1]) {
                res.pop_back();
                ans += x;
            }
            else {
                res.push_back(c);
            }
        }
        s = res;
        return ans;
    }
    int maximumGain(string s, int x, int y) {
        string pat1 = "ab";
        string pat2 = "ba";
       // Greedy approach, remove all the pattern which gives maximum points
	   // then remove second pattern from  input string
        if(y > x) {
            swap(x, y);
            swap(pat1, pat2);
        }
        
        return removePattern(s, pat1, x) + removePattern(s, pat2, y);
    }