class Solution:
    def numberOfPairs(self, nums: List[int]) -> List[int]:
        maps = {}
        n = len(nums)
        
        for idx in range(n):
            if (nums[idx] not in maps):
                maps[nums[idx]] = [idx]
            else:
                maps[nums[idx]].append(idx)
                
        print ("maps = ", maps)
        
        num_remove = 0
        
        remainNum = 0
        
        for key, val in maps.items():
            print ("key = ", key, " val = ", val)
            if (len(val) % 2 == 0):
                num_remove += len(val) // 2
            else:
                num_remove += len(val) // 2
                remainNum += 1
                    
        return [num_remove, remainNum]