class Solution {
public:
    long long maximumImportance(int n, vector<vector<int>>& roads) {
        vector<int> ind(n, 0);
        for(auto &r: roads)
            ind[r[0]]++, ind[r[1]]++;
        vector<int> cities={};
        for(int i=0; i<n; i++)
            cities.push_back(i);
        sort(cities.begin(), cities.end(), [&](int a, int b){
            return ind[a]<ind[b];
        });
        unordered_map<int, long long> cache;
        for(int i=0; i<n; i++)
            cache[cities[i]] = i+1;
        long long count=0;
        for(auto &r: roads)
            count +=(cache[r[0]]+cache[r[1]]);
        return count;
    }
};