class Solution {
public:
    int captureForts(vector<int>& forts) {
        int count = 0;
        
        for(int i = 0; i < forts.size(); ++i){
            int prev = -1;
            if(forts[i] == 1){
                for(int j = i + 1; j < forts.size(); ++j){
                    if(forts[j] == -1){
                        prev = j;
                        break;
                    }
                    else if(forts[j] == 1)
                        break;
                }
                if(prev != -1){
                    count = max(count,abs(i-prev) -1);
                }
                prev = -1;
                for(int j = i-1; j >= 0; --j){
                    if(forts[j] == -1){
                        prev = j;
                        break;
                    }
                    else if(forts[j] == 1)
                        break;
                }
                if(prev != -1){
                    count = max(count,abs(i-prev) -1);
                }
            }
        }
        
        return count;
    }
};