class Solution {
    int help(vector<int>& nums){
        int minimum = nums[0] ;
        int maximum = nums[0] ;
        for(auto& x : nums){
            minimum = min(minimum, x) ;
            maximum = max(maximum, x) ;
        }
        return maximum - minimum ;
    }
public:
    int maxAbsValExpr(vector<int>& arr1, vector<int>& arr2) {
        int n = arr1.size() ;
        vector<int> type1(n), type2(n), type3(n), type4(n);
        for(int i = 0; i < n; i++){
            type1[i] = arr1[i] + arr2[i] - i ;
            type2[i] = arr1[i] - arr2[i] - i ;
            type3[i] = -arr1[i] - arr2[i] - i ;
            type4[i] = -arr1[i] + arr2[i] - i ;
        }
        int ret = 0 ;
        ret = max(ret, help(type1)) ;
        ret = max(ret, help(type2)) ;
        ret = max(ret, help(type3)) ;
        ret = max(ret, help(type4)) ;
        return ret ;
    }
};