class Solution {
public:
    int maximumCandies(vector<int>& candies, long long k) {
        int ans = 0;
        int l = 0,h = INT_MAX,m;
        while(l <= h) {
            m = l + (h -l )/2;
            if(isPossible(candies, m, k)) {
                ans = max(ans, m);
                l = m + 1;
            } else {
                h = m - 1;
            }
        }
        return ans;
    }
    
    bool isPossible(vector<int>& candies, int amount, long long k) {
        long long sum = 0;
        long long int cnt = 0;
        for(int candie : candies) {
            if(candie >= amount && amount != 0) cnt += candie/amount;
        }
        return cnt >= k;
    }
};