class Solution:
    def maxNumberOfBalloons(self, text: str) -> int:
        target = "balloon"
        data = {}
        for c in text:
            if c in target:
                if (c in data):
                    data[c] += 1
                else:
                    data[c] = 1
                
        print ("end data = ", data)
        
        # res = 0
        # while (data['b'] > 0 )
        self.res = 0
        while (len(data) > 0 and 'b' in data and 'a' in data and 'l' in data and 'o' in data and 'n' in data):
            if (data['b'] >= 1 and data['a'] >= 1 and data['l'] >= 2 and data['o'] >= 2 and data['n'] >= 1 ):
                self.res += 1
                data['b'] -= 1
                data['a'] -= 1
                data['l'] -= 2
                data['o'] -= 2
                data['n'] -= 1
                
            else:
                break
                
        print ("end self.res = ", self.res)
        
        return self.res