int matchPlayersAndTrainers(vector<int>& players, vector<int>& trainers) {
        sort(players.begin(),players.end());
        sort(trainers.begin(),trainers.end()); 
        int res=0;
        int j=0,i=0;
        int n=players.size();
        int m=trainers.size();
        while(j<n&&i<m){
            if(trainers[i]>=players[j]){
                res++;
                i++;
                j++;
            }
            else{
                i++;
            }
        }
        return res;
    }