class Solution:
    def countBalls(self, l: int, h: int) -> int:
        # print ("l = ", l, " h = ", h)
        
        l_s = str(l)
        h_s = str(h)
        # print ("l_s = ", l_s, " h_s = ", h_s)
        
        maps = collections.defaultdict()
        
        res = 0
        for i in range(l, h+1):
            i_s = str(i)
            
            tmp = 0
            for c in i_s:
                tmp += int(c)
            # print ("i_s = ", i_s, " tmp = ", tmp)
            
            if (tmp not in maps):
                maps[tmp] = 1
            else:
                maps[tmp] += 1
            res = max(res, maps[tmp])
            
        # print ("res = ", res)
        return res
            