int maxNumberOfBalloons(char * text){
    char word[] = "balloon";
    int wordLetterCount[26] = {0};
    for (int i = 0; word[i] != '\0'; ++i) {
        wordLetterCount[word[i] - 'a']++;
    }
    int textLetterCount[26] = {0};
    for (int i = 0; text[i] != '\0'; ++i) {
        textLetterCount[text[i] - 'a']++;
    }
    int minRatio = 10000;
    for (int i = 0; i < 26; ++i) {
        if (wordLetterCount[i] == 0) {
            continue;
        }
        int ratio = textLetterCount[i] / wordLetterCount[i];
        if (ratio < minRatio) {
            minRatio = ratio;
        }
    }
    
    return minRatio;
}