//arr1[i] - arr1[j] + arr2[i] - arr2[j] + i - j
//arr1[i] - arr1[j] + arr2[i] - arr2[j] - i + j
//arr1[i] - arr1[j] - arr2[i] + arr2[j] + i - j
//arr1[i] - arr1[j] - arr2[i] + arr2[j] - i + j
//- arr1[i] + arr1[j] + arr2[i] - arr2[j] + i - j
//- arr1[i] + arr1[j] + arr2[i] - arr2[j] - i + j
//- arr1[i] + arr1[j] - arr2[i] + arr2[j] + i - j
//- arr1[i] + arr1[j] - arr2[i] + arr2[j] - i + j

//to be below
//(arr1[i] + arr2[i] + i) - (arr1[j] + arr2[j] + j)
//(arr1[i] + arr2[i] - i) - (arr1[j] + arr2[j] - j)
//(arr1[i] - arr2[i] + i) - (arr1[j] - arr2[j] + j)
//(arr1[i] - arr2[i] - i) - (arr1[j] - arr2[j] - j)

//- (arr1[i] - arr2[i] - i) + (arr1[j] - arr2[j] - j)
//- (arr1[i] - arr2[i] + i) + (arr1[j] - arr2[j] + j)
//- (arr1[i] + arr2[i] - i) + (arr1[j] + arr2[j] - j)
//- (arr1[i] + arr2[i] + i) + (arr1[j] + arr2[j] + j)

class Solution {
    int help(vector<int>& nums){
        int minimum = nums[0] ;
        int maximum = nums[0] ;
        for(auto& x : nums){
            minimum = min(minimum, x) ;
            maximum = max(maximum, x) ;
        }
        return maximum - minimum ;
    }
public:
    int maxAbsValExpr(vector<int>& arr1, vector<int>& arr2) {
        int n = arr1.size() ;
        vector<int> sum1(n), sum2(n), diff1(n), diff2(n);
        for(int i = 0; i < n; i++){
            sum1[i] = arr1[i] + arr2[i] + i ;
            sum2[i] = arr1[i] + arr2[i] - i ;
            diff1[i] = arr1[i] - arr2[i] + i ;
            diff2[i] = arr1[i] - arr2[i] - i ;
        }
        int ret = 0 ;
        ret = max(ret, help(sum1)) ;
        ret = max(ret, help(sum2)) ;
        ret = max(ret, help(diff1)) ;
        ret = max(ret, help(diff2)) ;
        return ret ;
    }
};