class Solution {
public:
    bool isconn(vector<vector<int>>&roads , int u,int v)
    {
         for(int  i = 0 ; i < roads.size();i++)
        {
            int c = roads[i][0];
            int d = roads[i][1];
            if(u == c && v == d || u == d && v == c){
                return true;}
        }
        return false;
    }
    int maximalNetworkRank(int n, vector<vector<int>>& roads) {
        vector<int>ind(n,0);
        for(int  i = 0 ; i < roads.size();i++)
        {
            int u = roads[i][0];
            int v = roads[i][1];
            ind[u]++;
            ind[v]++;
        }
   
        
       int ans = -1;
        for(int i = 0 ; i < n;i++)
        {
            for(int j = i + 1 ;j<n;j++)
            {
                if(isconn(roads,i,j) == true)
                    ans = max(ans , ind[i]+ind[j] - 1);
                else
                    ans = max(ans,ind[i]+ind[j]);
            }
        }
        return ans;
    }
};