#define MOD 1000000007

class Solution {
public:
    int maxSumRangeQuery(vector<int>& nums, vector<vector<int>>& requests) {
        int size{(int)nums.size()};
        std::vector<int> acc(size+1, 0);
        for(const auto &r: requests) ++acc[r[0]], --acc[r[1]+1];
        for(int i{1}; i < size; ++i) acc[i] += acc[i-1];
        std::sort(acc.begin(), --acc.end());
        std::sort(nums.begin(), nums.end());
        int64_t sum{0};
        for(int i{0}; i < size; ++i) sum = (sum + ((int64_t)nums[i]*acc[i])%MOD)%MOD;
        return sum;
    }
};