class Solution {
public:
    int maxTotalFruits(vector<vector<int>>& fruits, int startPos, int k) {
        vector<long long> prefix(200005, 0);
        long long res = 0;
        
        for(auto fruit: fruits){
            prefix[fruit[0]] = fruit[1];
        }
        for(int i=1; i<=200000; i++){
            prefix[i] += prefix[i-1];
        }
        for(int i=0; i<=startPos; i++){
            int left = startPos-i;
            if(left>k){
                continue;
            }
            int right = min(200000, max((k-2*left), (k-left)/2)+startPos);
            if(i==0){
                res = max(res, prefix[right]);
            }
            else{
                res = max(res,prefix[right]-prefix[i-1]);
            }
        }
        return res;
    }
};