public class Solution {
    public int MaxDepth(Node root) {
        if (root == null) return 0;
        
        var s = new Stack<(Node n, int d)>();
        s.Push((root, 1));
        var max = 0;
        while(s.Count > 0)
        {
            var e = s.Pop();
            
            if (e.n.children.Count == 0)
            {
                if (e.d > max) max = e.d;
            }
            else
            {
                foreach (var c in e.n.children)
                {
                    s.Push((c, e.d + 1));
                }
            }
        }
        
        return max;
    }
}