long long maxMatrixSum(int** matrix, int matrixSize, int* matrixColSize){
    long long sum = 0;
    int nonPositive = 0;
    int min = INT_MAX;
    for(int i = 0; i < matrixSize; i++){
        for(int j = 0; j < matrixSize; j++){
            if(matrix[i][j] <= 0){
                nonPositive++;
                sum += -1 * matrix[i][j];
            }
            else
                sum +=  matrix[i][j];
            min = fmin(min, fabs(matrix[i][j]));
        }        
    }
    if(nonPositive % 2 == 0)
        return sum;
    else
        return sum - 2 * min;
}