class Solution {
    bool isVowel(char c) {
        return c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u';
    }
public:
    int maxVowels(string s, int k) {
        
        int n = s.length();
        
        int i = 0, vcount = 0;
        for (i = 0; i < k; i++) {
            if (isVowel(s[i]))
                vcount++;
        }
        
        int res = vcount;
        for (; i < n; i++) {
            if (isVowel(s[i-k]))
                vcount--;
            if (isVowel(s[i]))
                vcount++;
            res = max(res, vcount);
        }
        
        return res;
    }
};