int canBeTypedWords(char * text, char * brokenLetters) {
    int broken[26] = {0};
    char* ptr = brokenLetters;
    while (*ptr) broken[*ptr++ - 'a']++;

    ptr = text;
    int res = 0, count = 0;
    while (*ptr) {
        if (*ptr == ' ') {
            if (count == 0) res++; // end of word and no broken letters
            count = 0;
            ptr++;
            continue;
        }
        
        if (broken[*ptr - 'a']) count++;
        ptr++;
    }

    if (!count) res++; // For last word

    return res;
}