class Solution {
public:
    int maximumSum(vector<int>& arr) {
        int res = arr[0], keepMax = arr[0], removeMax = 0;
        for (int i = 1; i < arr.size(); ++i)
        {
            int newKeepMax = max(keepMax + arr[i], max(removeMax + arr[i], arr[i]));
            int newRemoveMax = max(0, removeMax + arr[i - 1]);
            res = max(res, max(newKeepMax, removeMax + arr[i - 1]));
            
            keepMax = newKeepMax;
            removeMax = newRemoveMax;
        }

        return res;
    }
};