long long int fun(vector<int>&v , int mid, int k){
    long long int c = 0 ;
    long long int y = 0 ;
    for(auto x : v){
        y = x/mid ;
        if(y>0){
            c += y ;
        }
    }
    
    return c ;
}
int maximumCandies(vector<int>& candies, long long k) {
    int l = 1 ;
    int r = 1;
    for(auto x : candies){
        r = max(r, x);
    }
    long long int mid = 0 ;
    long long int ans = 0 ;
    while(l<=r){
        mid = l + (r-l)/2 ;
        if(fun(candies , mid , k) >= k){
            ans = mid ;
            l = mid + 1 ;
        }
        else{
            r = mid - 1 ;
        }
    }
    
    return ans ;
}