int strToInt(char* str){
    int ans = 0; 
    int n = strlen(str);
    for(int i = 0; i < n; i++){
        ans = ans*10 + str[i] -'0';
    }
    return ans;
}
int maximumValue(char ** strs, int strsSize){
    int max = 0;
    for(int i = 0; i < strsSize; i++){
        int n = strlen(strs[i]);
        for(int j = 0; j < n; j++){
            if(strs[i][j] >= 'a' && strs[i][j] <= 'z'){
                max = fmax(max, n);
                break;   
            }
            if(j == n-1){
                int val = strToInt(strs[i]);
                max = fmax(max, val);
            }
        }
    }
    return max;
}