bool det_empty(int a, int b)
{
	if(a == 0 && b == 0)
		return 1;
	else 
		return 0;
}

int maximumScore(int a, int b, int c){
	int answer = 0;
	while(1)
	{
		if(det_empty(a,b) || det_empty(a,c) || det_empty(b,c))
			break;
		if(a >= b && a >= c)
		{
			if(b >= c)
			{
				answer++;
				a--;
				b--;
			}
			else
			{
				answer++;
				a--;
				c--;
			}
		}
		else if(b >= a && b >= c)
		{
			if(a >= c)
			{
				answer++;
				b--;
				a--;
			}
			else
			{
				answer++;
				b--;
				c--;
			}
		}
		else if(c >= a && c >= b)
		{
			if(a >= b)
			{
				answer++;
				c--;
				a--;
			}
			else
			{
				answer++;
				c--;
				b--;
			}
		}
	}
	return answer;
}