class Solution {
public:
	string maxValue(string n, int x) {
		if(n[0] == '-'){ // Negative Number
			for(int i = 1; i < n.size(); i++){
				if(x < n[i]-'0'){
					n.insert(i, to_string(x)); // Inserting 'x' digit before the first strictly greater digit in n
					return n;
				}
			}
		}
		else{ // Postive Number
		   for(int i = 0; i < n.size(); i++){
				if(x > n[i]-'0'){
					n.insert(i, to_string(x)); // Inserting 'x' digit before the first strictly smaller digit in n
					return n;
				}
			}            
		}
		return n + to_string(x); // Otherwise inserting 'x' digit at the end of n
	}
};