class Solution {
public:
   int matchPlayersAndTrainers(vector<int>& players, vector<int>& trainers) {
        sort(players.begin(), players.end());
        sort(trainers.begin(), trainers.end());

        int N = players.size(), M = trainers.size();

        int j = 0, ans = 0, maxIndex = 0;

        for(int i = 0; i < N && j < M; i++) {
            int need = players[i];
			
            while(trainers[j] < need) {
                j++;
                if(j == M) return ans; 
            }
			
            if(trainers[j] >= need) {
                ans++;
                j++;
            }
        }

        return ans;
    }
};