class Solution {
public:
    long long maxScore(vector<int>& nums1, vector<int>& nums2, int k) {
        vector<pair<int,int>> v;
        for(int i=0;i<nums1.size();i++) v.emplace_back(nums2[i], nums1[i]);
        sort(begin(v), end(v), greater());
        long long maxProd = 0, sum = 0;
        priority_queue<int, vector<int>, greater<int>> q;
        for(auto [x, y] : v){
            q.push(y);
            sum+=y;
            if(q.size() > k){
                sum -= q.top(); 
                q.pop();
            }
            if(q.size() == k){
                maxProd = max(maxProd, x * sum);
            }
        }
        return maxProd;
    }
};