class Solution {
public:
    bool possible(string s, string p, vector<int>& removable,int k)
    {
        for(int i=0;i<k;i++)
            s[removable[i]]='.';
        int i=0,j=0,m=s.size(),n=p.size();
        while(i<m && j<n)
        {
            if(s[i]==p[j])
            {
                i++;
                j++;
            }
            else
                i++;
        }
        return j==n;
    }
    int maximumRemovals(string s, string p, vector<int>& removable) 
    {
        int i=0,j=removable.size(),res=0;
        while(i<=j)
        {
            int mid=(i+j)/2;
            if(possible(s,p,removable,mid))
            {
                res=mid;
                i=mid+1;
            }
            else
                j=mid-1;
        }
        return res;
    }
};