int left=0,right=0,max=0,tmp=0;
for (int i=0;i<strlen(s)-1;i++)
{
    left=0;
    right=0;
    tmp=0;
    
    
    
   //1. count left number 
   for(int j=0;j<i+1;j++)
   {
      if(s[j]=='0')
      {
          left++;
      }
          
       
   }
    
   for (int k=i+1;k<strlen(s);k++)
   {
       if(s[k]=='1')
       {
           right++;
       }
       
   }
    tmp=left+right ;
    if(tmp>max)
    {
        max=tmp;
    }

    if(right==0&&left==strlen(s))
    {
        return 0;
    }
}

return max;