public class Solution {
    public int MaxSum(int[][] grid) {
        int result = int.MinValue;

        for (int r = 0; r < grid.Length - 2; ++r)
            for (int c = 0; c < grid[r].Length - 2; ++c) {
                int s = grid[r][c] + grid[r][c + 1] + grid[r][c + 2] +
                                     grid[r + 1][c + 1] +
                        grid[r + 2][c] + grid[r + 2][c + 1] + grid[r + 2][c + 2];

                result = Math.Max(result, s);
            }    

        return result;
    }
}