    int mini = nums[k];
    
    if(n == 1)
    {
        return nums[0];
    }
    
    while(i >0 || j<n-1)
    {
        if(i == 0)
        {
            j++;
        }
        else if(j == n-1) 
        {
            i--;
        }
        else if(nums[i-1] < nums[j+1])
        {
            j++;
        }
        else
        {
            i--;
        }
        
        mini = min({mini,nums[i],nums[j]});
        
        
        ans = max(ans,(j-i+1)* mini);  
            
    }
    
    return ans;
}