class Solution {
public:
    int maxStarSum(vector<int>& vals, vector<vector<int>>& edges, int k) {
        int n = size(vals), ans = INT_MIN;
        vector<vector<int>> adj(n);
        for (auto& e: edges) {
            adj[e[0]].push_back(max(0, vals[e[1]]));
            adj[e[1]].push_back(max(0, vals[e[0]]));
        }
        for (int i = 0; i < n; i++) {
            int j = min(k, (int)size(adj[i]));
            nth_element(begin(adj[i]), begin(adj[i])+j, end(adj[i]), greater<int>());
            ans = max(ans, vals[i] + accumulate(begin(adj[i]), begin(adj[i])+j, 0));
        }
        return ans;
    }
};