class Solution {
public:
    static int maximumsSplicedArray(const vector<int>& nums1, const vector<int>& nums2) {
        int c = 0, e = 0, h = 0;
        int a = 0, b = 0;
        for (int i = 0; i < size(nums1); ++i) {
            c += nums2[i] - nums1[i];
            e = max(e, c);
            h = max(h, -c);
            a = max(a, c + h);
            b = max(b, -c + e);
        }
        return max(accumulate(begin(nums1), end(nums1), 0) + a,
                   accumulate(begin(nums2), end(nums2), 0) + b);
    }
};