class Solution {
public:
    long long maxKelements(vector<int>& nums, int k) {
        priority_queue<int> maxheap;
        for(auto ele: nums) {
            maxheap.push(ele);
        }

        long long res = 0;
        while(k--!=0) {
            int ele = maxheap.top();
            maxheap.pop();
            res += ele;
            
            if(ele%3==0) {
                ele = ele/3;
            }else {
                ele = ele/3 + 1;
            }

            maxheap.push(ele);
        }

        return res;
    }
};