int maximumValue(char ** strs, int strsSize){
    int ans=0;
    for(int i=0;i<strsSize;i++){
        int f = 0;
        int s = strlen(strs[i]);
        for(int j=0;j<s;j++){
            if((int)strs[i][j]>=97 && (int)strs[i][j]<=122){
                f=1;
                break;
            }
        }
        if(f==1){
            if(ans<s){
                ans=s;
            }
        }
        else{
            if(ans < atoi(strs[i])){
                ans = atoi(strs[i]);
            }
        }
    }   
    return ans;
}