class Solution {
public:
    int maxEvents(vector<vector<int>>& events) {
        sort(events.begin(), events.end(), [](const vector<int>& a, const vector<int>& b) {
           return a[1] == b[1] ? a[0] < b[0] : a[1] < b[1];
        });
        
        unordered_set<int> m;
        for(const auto &e: events) {
            for(int i = e[0]; i <= e[1]; ++i) {
                if(!m.count(i)) {
                    m.insert(i);
                    break;
                }
            }
        }
        return m.size();
    }
};

auto gucciGang = []() {std::ios::sync_with_stdio(false);cin.tie(nullptr);cout.tie(nullptr);return 0;}();