/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */
int pairSum(struct ListNode* head){
    struct ListNode* p =head;
    int c=0,i=0,top=-1,s[100000],m=0,ans=0;
    int push(int top,int info,int s[])
    {
        top++;
        s[top]=info;
        return top;
    }
    while(p!=NULL)
    {
        top=push(top,p->val,s);
        p=p->next;
        c++;
    }
    p=head;
        while(i!=c/2)//loop will do onlt till half way
        {
            m=p->val+s[top];//first and last element will be added
            if(m>=ans)
            {
                ans=m;
            }
            top--;
            p=p->next;
            i++;
        }
    return ans;
}