class Solution {
public:
    string maximumBinaryString(string binary) {
        int n = binary.size();
        int zero = 0 ; 
        int one  = 0 ; 
        for(int i = 0 ; i < n ; i++){
            if(binary[i] == '0')zero++;
            else one++ ; 
        }
        if(zero == 0)return binary ; 
        if(n == 1)return binary;
        if(n == 2){
            if(binary == "01")return "01";
            else if(binary != "11")return "10";
            return binary;
        }
        string ans = "";
        
           if(binary[0] == '0'){
            for(int i = 0 ; i < zero-1;i++)
            ans += "1";
            ans += "0";
            for(int i = 1 ; i <= one ; i++)
            ans += "1" ; 
           }
           else {
               for(int i = 0 ; i < n&&binary[i] == '1' ; i++){
                   ans += binary[i];
                   one--;
               }
               for(int i = 0 ; i < zero-1;i++)
               ans += "1";
               ans+="0";
               for(int i = 1 ; i <= one ; i++)
              ans += "1" ;

           }
       return ans ; 
    }
};