public class Solution {
    public long MaximumImportance(int n, int[][] roads) {
        long[] cities = new long[n];
        
        foreach (var road in roads) {
            cities[road[0]] += 1;
            cities[road[1]] += 1;
        }
        
        Array.Sort(cities, (a, b) => -a.CompareTo(b));
                 
        long result = 0;
                 
        for (int i = 0; i < cities.Length; ++i) 
            result += (n - i) * cities[i];
                         
        return result;
    }
}