int maxWidthRamp(int* A, int ASize) {
    int ret = 0;
    int A0min;
    int A0max;
    int Anmin;
    int Anmax;
    if(ASize==0|| ASize==1)
        return 0;
    if(ASize==2)
    {
        if(A[0]<A[1])
            return 1;
        else
            return 0;
    }
    A0min = A[0];
    A0max = A[0];
    // Anmin = A[ASize-1];
    // Anmax = A[ASize-1];
    for(int i=0;i<ASize-1;i++)
    {
        if(A[i]>A0min)
            continue;
        if(A[i]<A0min)
            A0min = A[i];
        Anmin = A[ASize-1];
        Anmax = A[ASize-1];
        for(int j=ASize-1;j>i;j--)
        {
            if(A[j]<Anmax)
                continue;
            if(A[j]>Anmax)
                Anmax = A[j];
            if(A[j]>=A[i]&& j-i>ret)
                ret = j-i;
        }
    }
    return ret;
}