class Solution {
public:
    bool ispal(string str){
        int i=0;
        int j=str.length()-1;
        while(i<j){
            if(str[i]!=str[j])return false;
            i++;
            j--;
        }
        return true;
    }
    int maxProduct(string s) {
     
        int n=s.length();
        vector<int>v;
        for(int i=1;i<(1<<n);i++){
            string str="";
            for(int j=0;j<n;j++){
                if(i&(1<<j))str+=s[j];
            }
            if(ispal(str))v.push_back(i);
        }
        int ans=0;
		
        for(int i=0;i<v.size();i++){
            for(int j=i+1;j<v.size();j++){
                if((v[i]&v[j])==0){
                    int a=__builtin_popcount(v[i]);
                    int b=__builtin_popcount(v[j]);
                    ans =max(ans,a*b);
                }
            }
        }
        return ans;   
    }
};