class Solution {
    public int maximumPopulation(int[][] logs) {
        int[] array = new int[101];
        for(int i=0; i<logs.length; i++){
            array[logs[i][0]-1950]++;
            array[logs[i][1]-1950]--;
        }
        
        for(int i=1; i<array.length; i++){
            array[i]+=array[i-1];
        }
        
        int maxPopulation=0, maxPopYear=0;
        
        for(int i=0; i<array.length; i++){
            if(array[i]>maxPopulation){
                maxPopulation=array[i];
                maxPopYear=i+1950;
            }
        }
        return maxPopYear;
    }
}