int maxScore(int* cardPoints, int cardPointsSize, int k){
        int n=cardPointsSize;
        int c=0;
        int e_sum=0;
        int e=k;
        int s_sum=0;
        int result=0;
        int s=0;

        if(k==n){
            int sum=0;
        for(int i=0;i<n;i++){
            sum+=cardPoints[i];
        }
        return sum;
        }
        
        for(int i=n-1;c<k;i--){
            e_sum+=cardPoints[i];
            c++;
        }

        while(e!=-1){
            result=fmax(result,e_sum+s_sum);
            s_sum+=cardPoints[s];

            if(n-e<n)e_sum-=cardPoints[n-e];

            s++;
            e--;
        }

        return result;
}