int len = strlen(n);
int c = 0, temp = x, flag = 0, i,j;
char *res = malloc(len+c+2);
char ch = '0'+ x; 

while(temp)
{
    temp = temp/10;
    c++;      
}

if(n[0]!='-'){ 
    for( i=0,j=0; i<len+c; i++,j++)
    {
        if((ch > n[i]) && flag == 0)
        {
            res[j++] = ch;
            flag = 1;         
        }
        res[j] = n[i];              
    }
    if(flag == 0)
        res[j] = ch;
}
else{ 
    res[0] = '-';
    for( i=0,j=0; i<len+c; i++,j++)
    {
        if((ch < n[i]) && flag == 0)
        {
            res[j++] = ch;
            flag = 1;                        
        }
        res[j] = n[i];
        
    }
    if(flag == 0)
        res[i-1] = ch;     
}
res[i] = '\0';

return res;