class Solution {
public:
    int maxSumMinProduct(vector<int>& nums) {
        long long maxres = 0;
        nums.push_back(0);
        stack<pair<int,long long>> s;
        for(int i=0;i<nums.size(); i++)
        {
            long long sum = 0;
            while(s.size()!=0)
            {
                auto c = s.top();
                if (c.first < nums[i])
                    break;
                s.pop();
                sum += c.second;
                if (c.first * sum > maxres)
                    maxres = c.first * sum;
            }
            s.push(make_pair(nums[i], sum+nums[i]));   
        }
        return maxres % 1000000007;
    }
};