class Solution:
    def maxScore(self, cardPoints: List[int], k: int) -> int:
        n = len(cardPoints)
        
        dp = [0 for i in range(n+1)]
        for i in range(1, n+1):
            dp[i] = dp[i-1] + cardPoints[i-1]
            
        print ("dp = ", dp)
        
        size = n - k
        print ("size = ", size)
        
        minVal = float('inf')
        for i in range(0, n):
            j = i + size
            # print ("i = ", i, " j = ", j)
            if (j > n ):
                break
                
            tmpVal = dp[j] - dp[i]
            # print ("tmpVal = ", tmpVal)
            minVal = min(minVal, tmpVal)
            
        # print ("minVal = ", minVal)
        
        return sum(cardPoints) - minVal