class Solution {
public:
    double maxAverageRatio(vector<vector<int>>& classes, int extraStudents) {
        std::priority_queue<std::pair<int,int>, std::vector<std::pair<int,int>>, Cmp> pq;
        for(const auto &c: classes) pq.emplace(c[0], c[1]);
        
        for(int i{0}; i < extraStudents; ++i) {
            auto [a, b]{pq.top()}; pq.pop();
            pq.emplace(a+1, b+1);
        }
        
        double res{0};
        while(!pq.empty()) {
            auto [a, b]{pq.top()}; pq.pop();
            res += (double)a/b;
        }
        
        return res/classes.size();
    }
};