int maximumScore(int a, int b, int c) {
        int ming=min({a,b,c});
        int count=0;
        if(ming==a){
            while(a>0){
                if(b>c){
                    b--;
                    a--;
                    count++;
                }
                else{
                    c--;
                    a--;
                    count++;
                }
            }
            count+=min(b,c);
        }
        else if(ming==b){
            while(b>0){
                if(a>c){
                    a--;
                    b--;
                    count++;
                }
                else{
                    c--;
                    b--;
                    count++;
                }
            }
            count+=min(a,c);
        }
        else if(ming==c){
            while(c>0){
                if(b>a){
                    b--;
                    c--;
                    count++;
                }
                else{
                    c--;
                    a--;
                    count++;
                }
            }
            count+=min(b,a);
        }
        return count;
    }
	```