void swap(char *a, char *b) {
    char temp = *b;
    *b = *a;
    *a = temp;
}

// Brute force - Time O(n2)
int maximumSwap(int num){
    char snum[1000];
    char len;
    int ans;
    
    sprintf(snum, "%d", num);
    len = strlen(snum);
    ans = num;
    
    for (int i = 0; i < len; i++) {
        for (int j = i+1; j < len; j++) {
            swap(snum+i, snum+j);
            if (atoi(snum) > ans) {
                ans = atoi(snum);
            }
            swap(snum+i, snum+j);
        }
    }
    return ans;
}