class Solution {
public:
    int visit[21]={0};
    vector<vector<int>>r;
    int req(int i,int c)
    {
        if(i==r.size())
        {
            for(auto x:visit)
                if(x!=0)
                    return 0;
            return c;
        }
        int res=0;
        res=max(res,req(i+1,c));
        visit[r[i][0]]--;
        visit[r[i][1]]++;
        res=max(res,req(i+1,c+1));
        visit[r[i][0]]++;
        visit[r[i][1]]--;
        return res;
    }
    int maximumRequests(int n, vector<vector<int>>& requests) 
    {
        r=requests;
        return req(0,0);
    }
};