int cmpfunc (const void * a, const void * b) {
   return ( *(int*)a - *(int*)b );
}

long long maximumImportance(int n, int** roads, int roadsSize, int* roadsColSize){
        long long ret=0;
        long long* TimesShown=calloc(n,sizeof(long long));
        for (int i=0;i<roadsSize;i++){
            for(int j=0;j<2;j++){
                TimesShown[roads[i][j]]++;
            }
        }
        qsort(TimesShown,n,sizeof(long long),cmpfunc);
        for(int i=n-1;i>=0;i--){
            ret+=TimesShown[i]*(i+1);
        }

    free(TimesShown);
    return ret;
}