      int mostWordsFound(char ** sentences, int sentencesSize)
      
      {
          int count = 0 , max = 0;
          
            for ( int i = 0 ; i < sentencesSize ; i++ ){
                for ( int j = 0 ; j < strlen( *(sentences+i)) ; j++){
                        if( *(*(sentences+i)+j) == ' '){
                            count++;
                        }
                     }
                if ( count > max ){
                    max = count;
                }
                
                count = 0;
              }
              
          return max +1;
      }