 int countBalls(int lowLimit, int highLimit)
 {
     
     
     int m = 0 , sum = 0 , max = 0;
     int arr[highLimit+1] ;
     memset( arr, 0, (highLimit+1)*sizeof(int) );
 
     // sum of digits
     
     for ( int i = lowLimit ; i <= highLimit ; i++ )
     {
         m = i;
         
         while ( m > 0)
         {
            sum =  m % 10 + sum;
             m = m / 10 ;
         }
         
         arr[sum]++;
         
         if ( max < arr[sum])
         {
             max = arr[sum];
         }
         sum = 0;
     }
 
     
     return max;
     
 }