int compare(const void *x,const void *y)
{
    return (*((const int **)x))[1] < (*((const int **)y))[1];
}

int maximumUnits(int** boxTypes, int boxTypesSize, int* boxTypesColSize, int truckSize){
    qsort(boxTypes,boxTypesSize,sizeof(int) * (*boxTypesColSize),compare);
    int count = 0;
    for(int i = 0; i < boxTypesSize;i++)
    {
        if(boxTypes[i][0] > truckSize)
        {
            return count + truckSize * boxTypes[i][1];
        }
        else
        {
            truckSize -= boxTypes[i][0];
            count += boxTypes[i][0] * boxTypes[i][1];
        }
    }
    return count;
}