class Solution {
public:
    int minMaxDifference(int num) {
        char to_n = '0';
        int i = 0;
        string n = to_string(num);
        while(i < n.size() && n[i] == '9') i++;
        if(i != n.size()){
            to_n = n[i];
            for(int j = 0; j < n.size(); j++){
                if(n[j] == to_n) n[j] = '9';
            }
        }
        string m = to_string(num);
        i = 0;
        while(i < m.size() && m[i] == '0') i++;
        if(i != m.size()){
            to_n = m[i];
            for(int j = 0; j <m.size(); j++){
                if(m[j] == to_n) m[j] = '0';
            }
        }
        return (stoi(n) - stoi(m));
    }
};