class Solution:
    def maxFreq(self, s: str, maxLetters: int, minSize: int, maxSize: int) -> int:
        # print("s = ", s)

        data = {}
        n = len(s)
        max_len = 0
        for i in range(n-minSize+1):
            for j in range(minSize, maxSize+1):
                if (i+j <= n):
                    tmpS = s[i:i+j]
                    # print("tmpS = ", tmpS)

                    tmpSet = set(tmpS)
                    # print("tmpSet = ", tmpSet)

                    if (len(tmpSet) <= maxLetters):
                        if (tmpS not in data):
                            data[tmpS] = 1
                        else:
                            data[tmpS] += 1

                        if (data[tmpS] > max_len):
                            max_len = data[tmpS]

        # print("end data = ", data)
        # print("end max_len = ", max_len)

        return max_len