class Solution {
public:
    typedef long long ll;
    long long maxRunTime(int n, vector<int>& batteries) {
        sort(begin(batteries), end(batteries));
        int B = batteries.size();
        ll has = 0;
        for (int i=0; i<B-n; i++) has += batteries[i];
        ll cur = 0, ans = 0;
        for (int i=B-n; i<B; i++) {
            cur += batteries[i];
            ans = max(ans, min((cur+has)/(i-B+n+1), i+1<B?(ll)batteries[i+1]:LONG_MAX));
            if (i+1<B and (cur+has)/(i-B+n+1) < batteries[i+1]) break;
        }
        return ans;
    }
};