class Solution:
    def maxScore(self, s: str) -> int:
        print ("s = ", s)
        
        data = [[0,0]]
        
        for c in s:
            tmp0, tmp1 = data[-1][0], data[-1][1]
            
            if (c == "0"):
                tmp0 += 1
            elif (c == "1"):
                tmp1 += 1
                
            data.append([tmp0, tmp1])
            
        print ("2 data = ", data)
        
        res = 0
        n = len(data)
        
        num_1 = data[-1][1]
        for i in range(1, n-1):
            d = data[i]
            # print ("d = ", d, " d[0] = d[0]")
            tmp0, tmp1 = data[i][0], num_1-data[i][1]
            # print ("tmp0 = ", tmp0, " tmp1 = ", tmp1)
            
            res = max(res, tmp0+tmp1)
            
        # print ("end res = ", res)
        
        return res
        