class Solution {
public:
    int mod = 1e9 + 7;
    int maximumProduct(vector<int>& nums, int k) {
        long long ans = 1;
        priority_queue<int,vector<int> , greater<int>> pq;
        for(auto x : nums) pq.push(x);
        
        while(k--){
            int top = pq.top()%mod;
            (top++)%mod;
            pq.pop();
            pq.push(top);
        }
        while(!pq.empty()){
            ans = ((ans%mod)*(pq.top()%mod))%mod;
            pq.pop();
        }
        return ans;
        
    }
};