class Solution {
public:
    int maxAbsValExpr(vector<int>& arr1, vector<int>& arr2) 
    {
        int n=arr1.size();
        int ans=0;
        vector<pair<int,int>>p={{-1,1},{1,-1},{1,1},{-1,-1}};
        for(auto it:p)
        {
            int s1=it.first;
            int s2=it.second;
            int mx=INT_MIN;
            int mn=INT_MAX;
            for(int i=0;i<n;i++)
            {
                mx=max(mx,s1*arr1[i]+s2*arr2[i]+i);
                mn=min(mn,s1*arr1[i]+s2*arr2[i]+i);
            }
            ans=max(ans,mx-mn);
        }
        return ans;
    }
};