class Solution {
public:
    int minMaxDifference(int num) {
        string max_num = to_string(num);
        string min_num = to_string(num);
        int n = max_num.length();
        char tar;
        int i;
        for(i = 0; i < n; i++)
        {
            if(max_num[i] != '9')
            {
                tar = max_num[i];
                max_num[i] = '9';
                for(int j = 0; j < n; j++)
                {
                    if(max_num[j] == tar)
                        max_num[j] = '9';
                }
                break;
            }
        }
        
        for(i = 0; i < n; i++)
        {
            if(min_num[i] != '0')
            {
                tar = min_num[i];
                min_num[i] = '0';
                for(int j = 0; j < n; j++)
                {
                    if(min_num[j] == tar)
                        min_num[j] = '0';
                }
                break;
            }
        }
       // cout<<max_num<<" "<<min_num<<"\n";
        return stoi(max_num) - stoi(min_num);
        
        
    }
};