class Solution {
public:
    int minMaxDifference(int num) {
        
        string temp = to_string(num);
        string maxS,minS;
         int n = temp.length();
        
        int index =0;
        
        for(int i=0;i<n;i++){
            if(temp[i] != '9'){
                index = i;
                break;
            }
        }
        
        
        
       
        
        char c = temp[index];
        temp[index] = '9';
        
        for(int i=index+1;i<n;i++){
            if(temp[i] == c){
                temp[i] = '9';
            }
            
            
            
        }
        
        maxS = temp;
        temp = to_string(num);
        c = temp[0];
        temp[0] = '0';
        
        for(int i=1;i<n;i++){
            if(temp[i] == c){
                temp[i] = '0';
            }
        }
        
        minS = temp;
        int maxNUM = stoi(maxS);
        int minNUM = stoi(minS);
        
        
        
        
        return maxNUM-minNUM;
        
        
        
    }
};