int getMaxLen(vector<int>& nums) {
    int n = nums.size();
	//cn is count of negative.
	//fn is first neagtive value index.
	//zp is position of zero.
    int cn = 0,fn = -1,zp = -1;
    int c = 0;
    for(int i=0;i<n;i++){
        if(nums[i]<0){
            cn++;
            if(fn==-1) fn = i;
        }
        if(nums[i]==0){
            cn = 0;
            fn = -1;
            zp = i;
        }else{
            if(cn%2==0) c = max(c,i-zp);
            else{
                c = max(c,i-fn);
            }
        }
    }
    return c;
}