
int maxim(int* nums, int numSize)
{
    int max=0;
    for( int i=0;i<numSize;i++)
    {
        if(nums[i]>max)
        {
            max=nums[i];
        }
    }
    return max;
}



int maximumTop(int* nums, int numsSize, int k){

    if((numsSize==1)&&(k%2))
    {
        return -1;
    }
    if (k>numsSize)
    {
        return maxim(nums,numsSize);
    }
    if(k==numsSize)
    {
        return maxim(nums,k-1);
    }
    if(nums[k]>maxim(nums,k-1))
    {
        return nums[k];
    }
    return maxim(nums, k-1);
}