int maxDistance(int* nums1, int nums1Size, int* nums2, int nums2Size){
    int max = 0;
    for(int i = 0 ; i < nums1Size; i++){
        int s = i , e= nums2Size-1, mid;
        mid = s + (e-s)/2;
        while(s<=e){
            if(nums2[mid] >= nums1[i]){
                s = mid +1;
                if(mid-i > max)
                {
                max = mid- i;
                }
            }
            else{
                e = mid -1 ;
            }
            mid = s + (e-s)/2;
        }
    }
    return max;
}