#define ARRAY_SIZE(x) (sizeof(x) / sizeof(x[0]))

int
maxNumberOfBalloons(char *text)
{
    static int balloon[7] = { 
        'b' - 'a',
        'a' - 'a',
        'l' - 'a',
        'l' - 'a',
        'o' - 'a',
        'o' - 'a',
        'n' - 'a' 
    };  
    int cnt[26] = {0};
    char *p      = text;
    while (*p != '\0') {
        cnt[*p - 'a']++;
        p++;
    }   
    int x = 0;
    while (true) {
        for (int i = 0; i < ARRAY_SIZE(balloon); i++) {
            cnt[balloon[i]]--;
            if (cnt[balloon[i]] < 0) {
                goto exit;
            }   
        }   
        x++;
    }   
exit:
    return x;
}