public class Solution {
    public int MaximumProduct(int[] nums, int k) {
        long mod = 1_000_000_007;
        var pq = new PriorityQueue<int, int>();
        foreach (var num in nums) {
            pq.Enqueue(num, num);
        }

        while (k > 0) {
            int x = pq.Dequeue() + 1;
            pq.Enqueue(x, x);
            k--;
        }
        long res = 1;
        while (pq.Count > 0) {
            res = res * pq.Dequeue() % mod;
        }

        return (int)res;
    }   
}