int getSum(int* nums, int from, int k)
{
    int i;
    int ret = 0;
    for (i = from; i < from+k; i++) {
        ret += nums[i];
    }
    return ret;
}

double findMaxAverage(int* nums, int numsSize, int k){
    int i;
    int max = -10000 * 30000 - 1;
    int tmpSum = 0;
    
    for (i = 0; i <= numsSize-k; i++) {
        if (i > 0) {
            tmpSum -= nums[i-1];
            tmpSum += nums[i+k-1];
        }
        else {
            tmpSum = getSum(nums, i, k);
        }
        
        if (tmpSum > max)
            max = tmpSum;
    }
    
    return (double)max / (double)k;
}