 int minOperationsMaxProfit(vector<int>& customers, int boardingCost, int runningCost) {
        int maxProfit = 0, ans = 0;
        int n = 0, i=0;
        int count = 0;
        while(i<customers.size() || n>0){
            if(i<customers.size())
                n+=customers[i++];
            int m = min(4, n);
            n = n-m>0? n-m: 0;
            int temp = m*boardingCost - runningCost;
            count++;
            if(maxProfit+temp > maxProfit){
                maxProfit +=temp;
                ans = count;
            }
        }
        
        return maxProfit == 0? -1: ans;
        
    }