class Solution {
public:
    int maximumTop(vector<int>& nums, int k) {
        if(k==0) return nums[0];
        int n = nums.size();
        if(n==1){
            if(k&1) return -1;
            else   return nums[0];
        }
        if(k<n) {
            if(k==1) return nums[1];
            if(k==2) return max(nums[0],nums[2]);
            return max(*(max_element(nums.begin(),nums.begin() + k-1)) , nums[k]);
        }
        if(k==n){
            return *(max_element(nums.begin(),nums.begin() + k-1));
        }
        return *(max_element(nums.begin(),nums.begin()+n));
    }
};