int cmp(const void* a, const void* b){
    return *(int*)a - *(int*)b ;
}
int matchPlayersAndTrainers(int* players, int playersSize, int* trainers, int trainersSize){
    qsort(players, playersSize, sizeof(int) , cmp) ;
    qsort(trainers, trainersSize, sizeof(int) , cmp) ;
    int ans = 0 ;
    int p1 = 0, p2 = 0;
    while(p1 < playersSize && p2 < trainersSize){
        if( players[p1] <= trainers[p2]){
            ans++;
            p1++;
            p2++;
        }
        else{
            p2++;
        }
    }
    return ans ;
}