class Solution {
public:
    int maxConsecutive(int bottom, int top, vector<int>& special) {
        sort(special.begin(),special.end());
        
        int n = special.size();
        int ans = INT_MIN;
        for(int i = 0 ; i < n ; i++){
            if(i==0){
                ans = max({ans,special[0]-bottom});
            }else{
                ans = max({ans,special[i]-1-special[i-1]});
            }
            if(i==n-1){
                ans = max({ans,top-special[n-1]});
            }
        }
        return ans;
    }
};