int captureForts(int* forts, int fortsSize){
    int n=0;
    for(int i=0;i<fortsSize;i++){
        if(*(forts+i)==1)for(int j=i+1;j<fortsSize;j++){
            if(*(forts+j)==1||*(forts+i+1)==-1)break;
            else if(*(forts+j)==-1){
                if(j-i-1<n)break;
                else{
                    n=j-i-1;
                    break;
                }
            }
        }
        else if(*(forts+i)==-1)for(int j=i+1;j<fortsSize;j++){
            if(*(forts+j)==-1||*(forts+i+1)==1)break;
            else if(*(forts+j)==1){
                if(j-i-1<n)break;
                else{
                    n=j-i-1;
                    break;
                }
            }
        }
    }
    return n;
}