class Solution {
public:
    
    int solve(vector<int>& nums1, vector<int>& nums2){
        int s1 = accumulate(begin(nums1),end(nums1),0);
        int n = nums1.size();
        int currsum = 0;
        int maxsum = 0;
        for(int i=0; i<n; i++){
            currsum = currsum + nums2[i] - nums1[i];
            maxsum = max(maxsum,currsum);
            if(currsum < 0) currsum = 0;
        }
        return s1 + maxsum;
    }
    
    int maximumsSplicedArray(vector<int>& nums1, vector<int>& nums2) {
        return max(solve(nums1,nums2),solve(nums2,nums1));
    }
};