

int canBeTypedWords(char * text, char * brokenLetters){
    
    int wordnum=1;
    bool word=true;
    
    int *ans=malloc(sizeof(int)*strlen(text));
    //yn0
    
    for(int i=0;i<strlen(text);i++)
    {
        if(text[i]==' ')
                *(ans+i)=0;
        else if(text[i]!=' ')
        {
            *(ans+i)=1;
            for(int j=0;j<strlen(brokenLetters);j++)
            {
                if(text[i]==brokenLetters[j])
                    *(ans+i)=-1;
            }    
        }
    }
    
    for(int i=0;i<strlen(text);i++)
    {
        if(ans[i]==-1&&word==true)
        {
            wordnum--;
            word=false;
        }
        if(ans[i]==0 &&word==true)
        {
            wordnum++;
            word=true;
        }
        if(ans[i]==0&&word==false)
        {
            wordnum++;
            word=true;
        }
        
    }
    
    return wordnum;
}