int* numberOfPairs(int* nums, int numsSize, int* returnSize){
    int *ans=malloc(2*sizeof(int));
    int max=-1,count=0,pair=0;
    int a[101]={0};
    for(int i=0;i<numsSize;i++)
    {
        a[nums[i]]++;
        max=max>nums[i]?max:nums[i];
    }
    for(int i=0;i<=max;i++)
    {
        if(a[i]>1)
        {
            while(a[i]>1)
            {
                pair++;
                a[i]=a[i]-2;
            }
        }
        if(a[i]==1) count++;
    }
    ans[0]=pair;
    ans[1]=count;
    *returnSize=2;
    return ans;
}