class Solution {
public:
    long long maximumImportance(int n, vector<vector<int>>& arr) {
        int m=arr.size();
        map<int,int>mp;
        priority_queue<pair<int, int> > pq;
        for(int i=0;i<m;i++){
            mp[arr[i][0]]++;
            mp[arr[i][1]]++;
        }
        for(auto x:mp){
             pq.push({x.second,x.first});
        }
        vector<int>v(n,0);
        int k=n;
        while(!pq.empty()){
            int tt=pq.top().second;
            v[tt]=k--;
            pq.pop();
        }
        long long int sum=0;
        for(int i=0;i<m;i++){
            sum+=(v[arr[i][0]]+v[arr[i][1]]);
        }
        return sum;
    }
};