class Solution {
public:
    string maximumBinaryString(string binary) {
        int n=binary.size(),c=0;
        bool find0 = false;
        for(int i=0; i<n; i++)
        {
            if (binary[i] == '0')
                find0 = true;
            if (find0 && binary[i] == '1')
                c++;
            binary[i] = '1';
        }
	    //be careful for boundary case such as '1'(find0 is false and c is 0), 
		//'0'(c is 0 and find0 is true), 
		//'11...1100' (c is 0 and find0 is true)
        if (c != 0 || find0) 
            binary[n-c-1] = '0';
        return binary;
    }
};
    