char * maxValue(char * n, int x){
    int len = strlen(n);
    char* ans = malloc((len+2) * sizeof(int));
    ans[len+1] = '\0';
    bool negi = false;
    int begin = 0;
    if(n[0] == '-'){
        negi =true;
        begin = 1;
    }
    if(negi == false){
        for(int i = begin; i < len; i++){
            if(n[i] < (x + '0')){
                if(i > 0)
                    strncpy(ans, n, i);
                ans[i] = x + '0';
                if((len -1 -i) > 0)
                    strncpy(&ans[i+1], &n[i], len -i);
                return ans;
            }
            if(i == len-1){
                strncpy(ans, n, len);
                ans[len] = x +'0';
                return ans;
            }
        }
    }
    else{
        for(int i = begin; i < len; i++){
            if(n[i] > (x + '0')){
                strncpy(ans, n, i);
                ans[i] = x + '0';
                strncpy(&ans[i+1], &n[i], len - i);
                return ans;
            }
            if(i == len-1){
                strncpy(ans, n, len);
                ans[len] = x +'0';
                return ans;
            }
        }
    }
    return ans;
}