class Solution {
public:
    long long solve(vector<int>& c , long long mid){
        int n = c.size();
        long long cnt = 0;
        for(int i = n-1 ; i >= 0 ; i--){
            cnt += (c[i]/mid);
        }
        return cnt;
    }
    int maximumCandies(vector<int>& c, long long k) {
        long long sol = 0;
        int n = c.size();
        int low = 1;
        int high = *max_element(c.begin(),c.end());
        while(low <= high){
            long long mid = (high+low)/2;
            cout<<mid<<" ";
            if(solve(c,mid) >= k){
                sol = mid;
                low = mid+1;
            }
            else{
                high = mid-1;
            }
        }
        
        return sol;

    }
};