class Solution {    
    unordered_set<int> banned_lookup;
public:
    int maxCount(vector<int>& banned, int n, int maxSum) {
        for(const int b : banned) {
            if(b <= n)
                banned_lookup.insert(b);
        }
        int ans = 0;
        int curSum = 0;
        for(int i = 1; i <= n; ++i) {
            if(banned_lookup.count(i) == 0) {
                curSum += i;
                if(curSum <= maxSum)
                    ans++;
            }
        }
        return ans;
    }
};