int maxVowels(char * s, int k){
int max=0;
int count=0;
int i;
if (k>strlen(s)) k=strlen(s);
for (i=0; i<k; i++) if ((s[i]=='a') || (s[i]=='e') || (s[i]=='i') || (s[i]=='o') || (s[i]=='u'))
    max++;
count = max;
for (i=1; i<strlen(s)-k+1; i++) {
    if ((s[i-1]=='a') || (s[i-1]=='e') || (s[i-1]=='i') || (s[i-1]=='o') || (s[i-1]=='u'))
        count--;
    if ((s[i+k-1]=='a') || (s[i+k-1]=='e') || (s[i+k-1]=='i') || (s[i+k-1]=='o') || (s[i+k-1]=='u'))
        count++;
    if (max<count) max=count;
}
return max;
}