int maxSum(int** grid, int gridSize, int* gridColSize){
    int m = gridSize ;
    int n = *gridColSize ;
    int sum = 0 ;
    int ret  = 0 ;
    for(int i = 0; i <= m-3; i++){
        sum = 0 ;
        for(int a = 0; a < 3; a++){
            sum += grid[i][a] ;
            sum += grid[i+2][a] ;
        }
        sum += grid[i+1][1] ;
        ret = fmax(ret, sum) ;
        for(int j = 1; j <= n-3; j++){
            sum += grid[i][j+2] ;
            sum -= grid[i][j-1] ;
            sum += grid[i+2][j+2] ;
            sum -= grid[i+2][j-1] ;
            sum += grid[i+1][j+1] ;
            sum -= grid[i+1][j] ;
            ret = fmax(ret, sum) ;
        }
    }

    return ret ;
}