class Solution {
public:
    int maxVowels(string s, int k) {
        int maxSubstrLen = 0, curLen = 0;
        int i = 0;
        while (i < s.size()) {
            if (i >= k) {
                if (isVowel(s[i - k]))
                    curLen--;
            }
            if (isVowel(s[i++]))
                curLen++;
            maxSubstrLen = max(maxSubstrLen, curLen);
        }
        return maxSubstrLen;
    }
private:
    bool isVowel(char c) {
        if (c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u')
            return true;
        return false;
    }
};