              }
           }
               return true;
      }
      
      int maxProduct(char ** words, int wordsSize)
      {
          
          int max = 0;
          for ( int i = 0 ; i < wordsSize-1 ; i++ )
          {
              for (int j = i+1 ; j < wordsSize ; j++)
              {
      
                  if ( (strlen(words[i]) *  strlen(words[j])) > max && checkCommen(words[i] , words[j]) )
                  {
                      max = (strlen(words[i]) *  strlen(words[j]));
                  }
              }
          }
          
          return max;
      
      }