int cmp(const void *a, const void *b)
{
    int *a1 = *(int **)a;
    int *b1 = *(int **)b;
    return a1[1] - b1[1];
}

int findLongestChain(int** pairs, int pairsSize, int* pairsColSize){
    
    qsort(pairs,pairsSize,sizeof(int)*2,cmp);
    
    int i;
    int count = 1;
    int c1,c2;
    c1 = pairs[0][0];
    c2 = pairs[0][1];
    for (i=1; i < pairsSize; i++)
    {
        if (pairs[i][0] > c2)
        {
            count++;
            c1 = pairs[i][0];
            c2 = pairs[i][1];
        }
    }
    
    return count;
}