int maximumTop(int* nums, int numsSize, int k){
    // Case 1: nums.size() == 1
    if (numsSize == 1) {
        return k % 2 ? -1 : nums[0];
    }
    // Case 2: k < nums.size(), obtain the max
    if (k > numsSize) {
        int s = -1;
        for (int i = 0; i < numsSize; i++) {
            s = nums[i] > s ? nums[i] : s;
        }
        return s;
    }
    // Case 3: k == nums.size(), obtain the max of all but last element
    if (k == numsSize) {
        int s = -1;
        for (int i = 0; i < numsSize - 1; i++) {
            s = nums[i] > s ? nums[i] : s;
        }
        return s;
    }
    // Case 4: k is smaller
    else {
        int s = -1;
        for (int i = 0; i < k - 1; i++) {
            s = nums[i] > s ? nums[i] : s;
        }
        return nums[k] > s ? nums[k] : s;
    }
}