string greedy(string s, char a, char b){
    string ss;
    
    for(auto c: s){
        if(!ss.empty() and ss.back() == b and c == a){
            ss.pop_back();
        }else{
            ss += c;
        }
    }
    return ss;
}

int maximumGain(string s, int x, int y, char a = 'a', char b = 'b') {
    if(y > x){
        swap(x, y);
        swap(a, b);
    }
    
    string s1 = greedy(s, b, a), s2 = greedy(s1, a, b);
    return (s.size() - s1.size()) / 2 * x + (s1.size() - s2.size()) / 2 * y;
}