class Solution {
public:
    int maxAbsoluteSum(vector<int>& nums) {
        int mx = nums[0];
        int ans = nums[0];
        for(int i = 1; i<nums.size(); i++){
            int ele = nums[i];
            if(mx + ele > ele) mx += ele;
            else mx = ele;
            ans = max(ans, mx);
        }
        
        int mn = nums[0];
        int ans1 = nums[0];
        
          for(int i = 1; i<nums.size(); i++){
            int ele = nums[i];
            if(mn + ele < ele) mn += ele;
            else mn = ele;
            ans1 = min(ans1, mn);
        }
        return max(ans, abs(ans1));
    }
};