class Solution {
public:
    string maximumBinaryString(string binary) {
        int c0 = 0;
        int c1 = 0;
        
        for(char c: binary)
        {
            if(c == '0') c0++;
            else c1++;
        }
        
        
        string s;
        
        for(char c : binary)
        {
            if(c == '0') break;
            else
            {
                s.push_back('1');
                c1--;
            }
        }
        
        for(int i = 0; i < c0-1; i++) s.push_back('1');
        if(c0 > 0) s.push_back('0');
        for(int i = 0; i < c1; i++) s.push_back('1');
        
        return s > binary ? s : binary;
    }
};