int maxProductDifference(int* nums, int numsSize){
    
int i;
    int max1=nums[0], max2=0;
    int min1 = nums[0], min2 = 10000;
    for(i=1;i<numsSize;i++)
    {
        if(nums[i] > max1)
        {
            max2 = max1;
            max1= nums[i];
        }
        else if(nums[i] >max2)
        {
            max2 = nums[i];
        }
        if(nums[i] < min1)
        {
            min2 = min1;
            min1 = nums[i];
        }
        else if(nums[i] < min2)
        {
            min2 = nums[i];
        }
    }
    printf(" max1 : %d, max2 : %d", max1,max2);
    printf(" min1 : %d, min2 : %d", min1,min2);
    return  (max1*max2 - min1*min2);
}