int maximumSwap(int num){
   int digitList[9];
    int count = 0;
    int number = num;
   while(num>0)
   {
       digitList[count++] = num%10;
       num /=10;
   }
    
    for(int i = count-1; i>=0; i--)
    {
        int swapIdx = i;
        int max = digitList[i];
        for(int j = i-1; j>=0; j--)
        {
            if(digitList[j]>= max)
            {
                max = digitList[j];
                swapIdx = j;
            }
        }
        if(swapIdx != i)
        {
            if(digitList[swapIdx] > digitList[i])
            {
                int temp = digitList[swapIdx];
                digitList[swapIdx] = digitList[i];
                digitList[i] = temp;
                int ret = 0;
                for(int k = count-1; k >=0; k--)
                {
                    ret = ret*10 + digitList[k];
                }
                return ret;
            }
        }
    }
    return number;
}