int maximumSwap(int num){
    int arr[10]={0},n=0,max,idx,ret=0;
    int number=num;
    bool enter=false;
    while(num>0)
    {
        arr[n++]=num%10;
        num/=10;
    }
    for(int i=n-1;i>=0;i--)
    {
        max=arr[i];
        for(int j=0;j<i;j++)
        {
            if(arr[j]>max)
            {
                max=arr[j];
                idx=j; 
                enter=true;
            }
        }
        if(enter)
        {
            int tmp=arr[idx];
            arr[idx]=arr[i];
            arr[i]=tmp;
            for(int k=n-1;k>=0;k--)
            {
                ret*=10;
                ret+=arr[k];
            }
            return ret;
        }
    }

    return number;
}