int maxAbsoluteSum(vector<int>& nums) {
    
    int mx = INT_MIN, mn = INT_MAX;
    int sumMax = 0;
    int sumMin = 0;
    for(int i : nums)
    {
        sumMax += i;
        sumMin += i;
        
        if(sumMax > mx)
        {
            mx = sumMax;
        }
        
        if(sumMax < 0)
        {
            sumMax = 0;
        }
        
        if(sumMin < mn)
        {
            mn  = sumMin;
        }
        
        if(sumMin > 0)
        {
            sumMin = 0;
        }         
    }

    return max(abs(mx), abs(mn));
}