int pairSum(struct ListNode *head)
{
    int max;
    int i = 0;
    int arr[100000];
    struct ListNode *t = head;
    while (t != NULL)
    {
        arr[i] = t->val;
        t = t->next;
        i++;                  // count number of element 
    } 
    max = arr[0] + arr[i - 1];                 // checking first and last and initializing it to max
    for (int k = 1; k < i; k++)
    {
        if (arr[k] + arr[i - k - 1] > max)
        {
            max = arr[i - k - 1] + arr[k];
        }
    }
    return max;
}