

int maxVowels(char * s, int k){

    
    char a[200000];
    long long int i,j=0,max=0,temp=0,front=0;
    
    for(i=0;i<k;i++)
    {
    if(s[i]=='a'||s[i]=='e'||s[i]=='i'||s[i]=='o'||s[i]=='u')
    ++temp;
    a[i]=s[i];
    }
    max=temp;
 

    for(i=k;i<strlen(s);i++){ 
        
       if(s[front]=='a'||s[front]=='e'||s[front]=='i'||s[front]=='o'||s[front]=='u')
        --temp;
 if(s[i]=='a'||s[i]=='e'||s[i]=='i'||s[i]=='o'||s[i]=='u')
    ++temp;
        
        ++front;
        if(temp>max)
            max=temp;
}
    
    return max;
}
