class Solution {
public:
    int minMaxDifference(int num) {
        vector<int>ans,ref;
        int fixed=0,fixed1=0;
        long long num1=0,num2=0;
        while(num>0){
            int c = num%10;
            ans.push_back(c);
            num/=10;
        }
        reverse(ans.begin(),ans.end());
        ref=ans;
        for(int i=0;i<ans.size();i++){
            if(ans[i]==9 ){
                continue;
            }
            else{
                fixed = ans[i];
                break;
            }
        }
         for(int i=0;i<ans.size();i++){
            if(ans[i]==0 ){
                continue;
            }
            else{
                fixed1 = ans[i];
                break;
            }
        }
        
          for(int i=0;i<ref.size();i++){
            if(ref[i]==fixed ){
                ref[i]=9;
            }
            num1=num1*10+ref[i];
        }
         for(int i=0;i<ans.size();i++){
            if(ans[i]==fixed1 ){
                ans[i]=0;
            }
             
            num2=num2*10+ans[i];
        }
        cout<<num1<<" "<<num2<<endl;
        return num1-num2;
    }
};