int maxVowels(const char *s, const int k)
{
    int max_count = 0;
    int p_is_vowel;
    
    if (!s[0]) return 0;

    if ((p_is_vowel = (s[0] == 'a' || s[0]  == 'e' || s[0]  == 'i' || s[0]  == 'o' || s[0]  == 'u'))) ++max_count;

    for (int q = 1; q < k; ++q) {

        if (!s[q]) return max_count;

        if (s[q] == 'a' || s[q]  == 'e' || s[q]  == 'i' || s[q]  == 'o' || s[q]  == 'u') ++max_count;
    }

    int count = max_count;

    for (int p = 0, q = k; s[q]; ++q) {

        if (!p_is_vowel) {

            if ((s[q] == 'a' || s[q]  == 'e' || s[q]  == 'i' || s[q]  == 'o' || s[q]  == 'u') && ++count > max_count) {
                max_count = count;
            }
        }
        
        else if (s[q] != 'a' && s[q] != 'e' && s[q] != 'i' && s[q] != 'o' && s[q] != 'u') {
            --count;
        }

        ++p;
        p_is_vowel = (s[p] == 'a' || s[p]  == 'e' || s[p]  == 'i' || s[p]  == 'o' || s[p]  == 'u');
    }

    return max_count;
}