class Solution {
public:
    int mod=1e9+7;
    int maxArea(int h, int w, vector<int>& H, vector<int>& V) {
        H.push_back(0);H.push_back(h);
        V.push_back(0);V.push_back(w);
        
        sort(begin(H),end(H));
        sort(begin(V),end(V));
        
        int maxH=0, maxW=0;
        for(int i=1;i<H.size();i++)   maxH=max(maxH,H[i]-H[i-1]);
        
        for(int i=1;i<V.size();i++)   maxW=max(maxW,V[i]-V[i-1]);
        
        return    ((long long)maxH * maxW)%mod;
    }
};