int maxAbsValExpr(int* arr1, int arr1Size, int* arr2, int arr2Size){
    int maxes[] = {INT_MIN, INT_MIN, INT_MIN, INT_MIN};
    int mins[] = {INT_MAX, INT_MAX, INT_MAX, INT_MAX};
    int tmp;
    
    for (int i = 0; i<arr1Size; i++){
        for ( int k=0; k<4; k++){
            tmp = arr1[i] + (2*(1-(k%2))-1)*arr2[i] + ((2*(k<2))-1)*i;
            if (maxes[k] < tmp) maxes[k] = tmp;
            if (mins[k] > tmp) mins[k] = tmp;
        }
    }
    
    int retval = INT_MIN;
    for (int i = 0; i<4; i++){
        tmp = maxes[i] - mins[i];
        retval = retval > tmp ? retval : tmp;
    }

    return(retval);
}