    int maximumScore(vector<int>& nums, int k) {
        vector<int> vl, vr;
        int minL = INT_MAX, minR = minL;
        for(int i=k;i>=0;i--){
            minL = min(minL, nums[i]);
            vl.push_back(minL);
        }
        for(int i=k;i<nums.size();i++){
            minR = min(minR, nums[i]);
            vr.push_back(minR);
        }
        
        vl.push_back(0);
        vr.push_back(0);
        const int n = vl.size(), m=vr.size();                
        int res = vl[0], i=0,j=0;
        for(;i<n-1 && j<m-1;){
            res = max(res, min(vl[i], vr[j]) * (i+j+1));
            if(vl[i+1] > vr[j+1]) i++;
            else if(vl[i+1] < vr[j+1]) j++;
            else i++, j++;
        }
        return res;
    }