int maximumRemovals(char * s, char * p, int* removable, int removableSize){
    int ns = strlen(s), np = strlen(p), nr = removableSize, lo = 0, hi = nr - 1, ans = 0;
    while(lo <= hi)
    {
        int mid = (lo + hi) >> 1, p1 = 0, p2 = 0;
        bool *vis = (bool *)calloc(ns, sizeof(bool));
        for(int i = 0;i <= mid; i++) vis[removable[i]] = 1;
        while(p1 < np && p2 < ns)
        {
            if(!vis[p2] && p[p1]==s[p2]) p1++;
            p2++;
        }
        if(p1 == np)
        {
            lo = mid + 1;
            ans = mid + 1;
        } 
        else hi = mid - 1;
    }
    return ans;
}