void swap(int *a , int * b){
    int temp = *a;
    *a = *b;
    *b = temp;
}
void sort(int *arr,int size){
    for(int i = 0 ; i < size ; i++){
        for(int j = 0 ; j < size - i - 1 ;j++){
            if(arr[j]> arr[j+1]){
                swap(&arr[j],&arr[j+1]);
            }
        }
    }
}

int* numberOfPairs(int* nums, int numsSize, int* returnSize){
    sort(nums,numsSize);
    int numbers = 0;
    int pairs = 0;
    for(int i = 0 ; i < numsSize-1 ; i += 1){
        if(nums[i] == nums[i+1]){
            pairs++;
            i++;
        }
    }
    numbers = numsSize - (pairs*2);
    int * arr = (int*)malloc(2*sizeof(int));
    arr[0] = pairs;
    arr[1] = numbers;
    *returnSize = 2;
    return arr;
}