int maxVowels(const char *s, const int k)
{
    int max_count = 0;
    int p_is_vowel;
    
    if (!s[0]) return 0;

    if (p_is_vowel = 1065233 & 1 << s[0] - 'a') ++max_count;

    for (int q = 1; q < k; ++q) {

        if (!s[q]) return max_count;

        if (1065233 & 1 << s[q] - 'a') ++max_count;
    }

    int count = max_count;

    for (int p = 0, q = k; s[q]; ++q) {

        if (!p_is_vowel) {

            if ((1065233 & 1 << s[q] - 'a') && ++count > max_count) {
                max_count = count;
            }
        }
        
        else if (!(1065233 & 1 << s[q] - 'a')) {
            --count;
        }

        p_is_vowel = 1065233 & 1 << s[++p] - 'a';
    }

    return max_count;
}