class Solution:
    def maxAbsoluteSum(self, nums: List[int]) -> int:
        n = len(nums)
        self.max = 0
        self.min = 0
        
        dp = [[0,0]] * (n+1)
        
        for i in range(1, n+1):
            v = nums[i-1]
            print ("i = ", i, " v = ", v)
            
            if (dp[i-1][0] >= 0):
                dp[i][0] = dp[i-1][0] + v
            else:
                dp[i][0] = v
                
                
            if (dp[i-1][1] <= 0):
                dp[i][1] = dp[i-1][1] + v
            else:
                dp[i][1] = v
                
                
            self.max = max(self.max, dp[i][0], abs(v))
            self.min = min(self.min, dp[i][1], abs(v))
            
            
        print ("self.max = ", self.max)
        print ("self.min = ", self.min)
        return max(self.max, abs(self.min))
            