class Solution {
    void addY(stack<char> &st, int &ans, int y) {
        string t;
        while(st.size()) t += st.top(), st.pop();
        for(char c : t) {
            if(st.size() && st.top() == 'a' && c == 'b') ans += y, st.pop();
            else st.push(c);
        }
        while(st.size()) st.pop();
    }
public:
    int maximumGain(string s, int x, int y) {
        if(x < y) reverse(s.begin(), s.end()), swap(x, y);
        stack<char> st;
        int ans = 0;
    
        for(char c : s) {
            if(c != 'a' && c != 'b') addY(st, ans, y);
            else {
                if(st.size() && c == 'b' && st.top() == 'a') ans += x, st.pop();
                else st.push(c);
            }
        }
        addY(st, ans, y);

        return ans;
    }
};