public int maximumsSplicedArray(int[] nums1, int[] nums2) {
    int s1 = Arrays.stream(nums1).sum();
    int s2 = Arrays.stream(nums2).sum();
    int[] v1 = new int[nums1.length], v2 = new int[nums1.length];
    for (int i = 0; i < nums1.length; i++) {
        v1[i] = nums1[i] - nums2[i];
        v2[i] = nums2[i] - nums1[i];
    }
    return Math.max(s1 + maxSubArray(v2), s2 + maxSubArray(v1));
}
private int maxSubArray(int[] nums) {
    int res = Integer.MIN_VALUE, m = 0;
    for (int x: nums) {
        m = Math.max(x, m + x);
        res = Math.max(res, m);
    }
    return res;
}