


int maximum69Number (int num){
    int temp=num; // For num to be preserved.
    int countDigit=0;
    while(temp>0){
        temp=temp/10;
        countDigit++;
    }
    int result[countDigit];// To store num in array form.
    temp=num;
    int i=countDigit-1; // To put num as it is in array result and not in reverse.
    while(temp>0){
        result[i]=temp%10;
        i--;
        temp=temp/10;
    }
    i=0;
    // Main logic
    while(i<countDigit){
        if(result[i]==6){
            result[i]=9;
            break;
        }
        i++;
    }
    i=countDigit-1;
    int j=0;
    int res=0;
    
    // Converting array to num and storing it in res.
    while(i>=0){
        res=res+(result[i]*pow(10,j));
        j++;
        i--;
    }
    return res;
}
