class Solution {
public:
    int maxEqualFreq(vector<int>& nums) {
        //either all are occuring c times OR one element is occuring c+1 or 1 time
        map<int, int> count, freq;
        int c,d,n=nums.size(), ans=1;
        for(int i=1;i<=n;i++){
            c=count[nums[i-1]];
            --freq[c];
            c++;
            count[nums[i-1]]++;
            ++freq[c];
            if(c*freq[c] == i && i+1<=n){
                ans= max(ans, i+1);
            }
            d=i-(c*freq[c]);
            if((d==1 || d==c+1) && freq[d]==1){
                ans=max(ans, i);
            }       
        }
        return ans;
    }
};