    for(int i=0; i<nums.size(); i++)
    {
        if(nums[i] == 0)
        {
            neg = 0;
            windowStart = i;
            firstNeg = -2;  
        }
        if(nums[i] < 0)
        {
            neg++;
        }
        
        if(neg == 1 && firstNeg == -2)
        {
            firstNeg = i;
        }
        if(neg % 2 == 0)
        {
            len = max(len, i - windowStart);
        }
        //if(neg % 2)
       else {
            len = max(len, i - firstNeg);
        }
    }
    
    return len;
}