string maxValue(string s, int x) {
        int n = s.size();
        
        if(s[0] == '-'){
            for(int i=0; i<n; ++i){
                if(s[i]-'0' > x){
                    return s.substr(0, i) + to_string(x) + s.substr(i);
                }
            }
            
            s+=to_string(x); // because there's no digit greater than x
        }
        else{
            for(int i=0; i<n; ++i){
                if(s[i]-'0' < x){
                    return s.substr(0, i) + to_string(x) + s.substr(i);
                }
            }
            s+=to_string(x);
        }
        return s;
    }