//Approach-2 (Using simulation)
class Solution {
public:
    int maximumScore(int a, int b, int c) {
        int point = 0;
        while((a > 0 && b > 0) || (a > 0 && c > 0) ||
              (b > 0 && c > 0)) {
            
            int first  = max({a, b, c});
            
            if(first == a) {
                a--;
                if(b > c) b--;
                else      c--;
            } else if(first == b) {
                b--;
                if(a > c) a--;
                else      c--;
            } else {
                c--;
                if(a > b) a--;
                else      b--;
            }
            point++;
        }
        
        return point;
    }
};