class Solution {
public:
    int maxCount(vector<int>& banned, int n, int maxSum) 
    {
        unordered_set<int>s(banned.begin(),banned.end());
        vector<int>v;
        for(int i=1;i<=n;i++)
        {
            if(s.find(i)==s.end())
            {
                v.push_back(i);
            }
        }
        sort(v.begin(),v.end());
        int count=0;
        int sum=0;
        int i=0;
        while(i<v.size())
        {
            sum+=v[i];
            if(sum<maxSum)
            {
                 count++;
            }
            else if(sum==maxSum)
            {
                count++;
                break;
            }
            else
            {
                break;
            }
            i++;
        }
        return count;
    }
};