class Solution {
public:
    int minMaxDifference(int num) {
        string str = to_string(num);
        int len = str.length();
        char dig;
        int index=-1;
        
        //searching first index with non '9'
        for(int i=0;i<len;i++){
            if(str[i] != '9'){
                dig=str[i];
                index=i;
                break;
            }
        }
        
        int small,big;
        string sm=str,bi=str;
        
        //swapping value to 9 in whole digit to get big number
        if(index != -1)
        {
            for(int i=0;i<len;i++){
                if(str[index] == str[i]){
                    bi[i]='9';
                }
            }
        }
        
        //swapping all occurrences of 0th index to '0'
        //to get smaller number
        for(int i=0;i<len;i++){
            if(str[0] == sm[i]){
                sm[i]='0';
            }
        }
        int diff = stoi(bi)-stoi(sm);
        return diff;
    }
};