class Solution {
public:

    int maxCompatibilitySum(vector<vector<int>>& students, vector<vector<int>>& mentors) {
        
        sort(students.begin(),students.end());
        
        int r = students.size();
        int c = students[0].size();
        int res = 0;
        
        do
        {   
            int val=0;
			
            for(int i=0;i<r;i++)
                for(int j=0;j<c;j++)
                    val+= !(students[i][j]^mentors[i][j]);            
            
            if(val>res)
            res = val;
            
        } while(next_permutation(students.begin(),students.end()));
        
        return res;
    }
};