class Solution {
public:
    int maxFreq(string s, int maxLetters, int minSize, int maxSize) {
        
        int n = s.length();
        unordered_map<string, int>mp;
        bitset<26>b;
        int res = 0;
        
        for (int i = 0; i+minSize-1 < n; i++) {
            string str = s.substr(i, minSize);
            b.reset();
            for (int j = 0; j < str.length(); j++)
                b.set(str[j]-'a');
            if (b.count() <= maxLetters) {
                mp[str]++;
                res = max(res, mp[str]);
            }
        }
        
        return res;
    }
};