
class Solution {
public:
    int deleteString(string s) {
        vector<int> f(s.length() + 1, 1);
        int n = s.length();
        f[n - 1] = 1;
        vector<int> z(n, 0);
        for (int i = n - 2; i >= 0; i--) {
            z_function(z, s, i);
            for (int j = i + 1; j + (j - i) <= n; j++) if (z[j] >= j - i) {
                f[i] = max(f[i], 1 + f[j]);
            }
        }
        return f[0];
    }

    vector<int> z_function(vector<int>& z, string& s, int start) {
        int n = (int)s.length();
        fill(z.begin(), z.end(), 0);
        for (int i = start + 1, l = start, r = start; i < n; ++i) {
            if (i <= r)
                z[i] = min(r - i + 1, z[i - l+start]);
            while (i + z[i] < n && s[z[i]+start] == s[i + z[i]])
                ++z[i];
            if (i + z[i] - 1 > r)
                l = i, r = i + z[i] - 1;
        }
        return z;
    }
};