class Solution {
public:
    int helper(string ans, int k, char c )
    {
        int i = 0, j = 0, sz = ans.size(), maxm = INT_MIN, cnt = 0 ;
        
        while(j<sz)
        {
            if(ans[j] == c){ cnt++ ;}
            while(cnt > k)
            {
                if(ans[i] == c){cnt-- ;}
                i++ ;
            }
            maxm = max(maxm, j-i+1) ;
            j++;
        }
        return maxm ;
    }
    int maxConsecutiveAnswers(string ans, int k) 
    {
        return max(helper(ans, k, 'T'), helper(ans, k, 'F')) ;
    }
};