class Solution {
public:
    using VI = vector<int>;
    using VVI = vector<VI>;
    int maxCompatibilitySum(VVI& A, VVI& B, int best = 0) {
        int M = A.size(),
            N = A[0].size();
        sort(A.begin(), A.end());
        do {
            auto cand = 0;
            for (auto i{ 0 }; i < M; ++i)
                for (auto j{ 0 }; j < N; ++j)
                    cand += A[i][j] == B[i][j];
            best = max(best, cand);
        } while (next_permutation(A.begin(), A.end()));
        return best;
    }
};