class Solution {
public:
    long long maxRunTime(int k, vector<int>& arr){
        int n = arr.size();
        if(k > n) return 0;
        
        long long ans = 0;
        priority_queue<int> pq;
        
        for(auto it : arr){
            pq.push(it);
        }
        
        while(pq.size() >= k){
            vector<int> kBattery;
            int temp = k;
            while(temp--){
                kBattery.push_back(pq.top());
                pq.pop();
            }
            for(auto &it : kBattery) it--;
            for(auto &it : kBattery) 
                if(it > 0) pq.push(it);
            ans++;
        }   
        return ans;
    }
};