class Solution {
public:
    int maxWidthRamp(vector<int>& A) {
        
        int n = A.size();
        
        stack<int>stk;
        for (int i = 0; i < n; i++)
            if (stk.empty() || A[stk.top()] > A[i])
                stk.push(i);
        
        int res = 0;
        for (int i = n-1; i >= 0; i--) {
            while (!stk.empty() && A[stk.top()] <= A[i]) {
                res = max(res, i-stk.top());
                stk.pop();
            }
        }
        
        return res;
    }
};