    int maxPerformance(int n, vector<int>& speed, vector<int>& efficiency, int k) {
        vector<pair<int,int>> v;
        for(int i=0;i<n;i++) v.emplace_back(pair(efficiency[i], speed[i]));
        sort(v.begin(), v.end(), greater<pair<int,int>>());       
        priority_queue<int, vector<int>, greater<int>> q;
        long long sumSpeed = 0, res = 0;
        for(auto [eff, speed] : v){
            q.push(speed);
            sumSpeed += speed;
            if(q.size() > k){sumSpeed -= q.top(); q.pop();}
            res = max(res, sumSpeed * eff);
        }
        return res % 1000000007;
    }