int maximumValue(char ** strs, int strsSize) {
	register unsigned int i = 0, j = 0, out = 0;
	while(i < strsSize) {
		bool digit = false, alpha = false;
		while(strs[i][j] != '\0') {
			if(isdigit(strs[i][j]))
				digit = true;
			else {
				alpha = true;
                break;
            }
			j++;
		}
		if(digit && !alpha)	{			// Case 1: Only digits
			if(atoi(strs[i]) > out)
				out = atoi(strs[i]);
		} else {						// Case 2: Only alpha or mix of alpha and digits
			if(strlen(strs[i]) > out)
				out = strlen(strs[i]);
		}
		j = 0;
		i++;
	}
	return out;
}