class Solution {
public:
    long long maximumImportance(int n, vector<vector<int>>& roads) {
        vector<int> graph(n,0);
        for(vector<int> &v : roads)
        {
            graph[v[0]]++;
            graph[v[1]]++;
        }
        priority_queue<pair<int, int>> pq;
        for(int i = 0; i < n; i++)
        {
            pq.push({graph[i],i});
        }
        int asn = n;
        while(!pq.empty())
        {
            pair<int, int> tp = pq.top();
            pq.pop();
            graph[tp.second] = asn;
            asn--;
        }
        long long ans = 0;
        for(vector<int> &v : roads)
        {
            ans += graph[v[0]]+graph[v[1]];
        }
        return ans;
    }
};