int maxCount(int* banned, int bannedSize, int n, int maxSum){
    int N =  bannedSize * 10 ;
    int** hash = calloc(N, sizeof(int*)) ;
    for(int i = 0; i < bannedSize; i++){
        int d = banned[i] ;
        while(1){
            if(hash[d % N] == NULL){
                hash[d % N] = malloc(sizeof(int)) ;
                hash[d % N][0] = banned[i] ;
                break ;
            }
            else if(hash[d % N][0] == banned[i] )
                break ;
            else
                d++ ;
        }
    }
    
    int ans = 0;
    int sum = 0 ;
    for(int i = 1; i <= n; i++){
        int d = i ;
        while(1){
            if(hash[d % N] == NULL){
                sum += i ;
                //printf("sum = %d, i = %d ;;; ", sum, i) ;
                if(sum <= maxSum)
                    ans++ ;
                else
                    return ans ;
                break ;
            }
            else if(hash[d % N][0] == i)
                goto next;
            else
                d++ ;
        }
        next:
            continue ;
    }
    return ans ;

}