

/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int cmpfunc(const void* a, const void* b){
    return *(int*)a - *(int*)b;
}
int* numberOfPairs(int* nums, int numsSize, int* returnSize){

    qsort(nums, numsSize, sizeof(int), cmpfunc);
   
    int cn = 1;
    int* ans = (int*)calloc(2 , sizeof(int));
    
    for(int i = 1; i < numsSize; i++){
        if(nums[i] == nums[i-1]){
            cn++;
        }
        else{
            ans[1] += cn%2;
            ans[0] += cn/2;
            cn  = 1;
        }
    }

    ans[1] += cn%2;
    ans[0] += cn/2;
    * returnSize = 2;
    return ans;
}