Runtime: 8 ms, faster than 87.67% of C++ online submissions for Maximum Gap.
Memory Usage: 8.3 MB, less than 100.00% of C++ online submissions for Maximum Gap.

class Solution {
public:
    int maximumGap(vector<int>& nums) {
        if(nums.size() < 2) return 0;
        sort(nums.begin(), nums.end());
        int maxGap = 0;
        
        for(int i = 0; i < nums.size() - 1; i++){
            if((nums[i+1] - nums[i]) > maxGap){
                maxGap = (nums[i+1] - nums[i]);
            }
        }
        
        return maxGap;
    }
};