vector<int> maximumBobPoints(int numArrows, vector<int>& aliceArrows) {
    vector<int> ans(12);
    for (int i = 1, maxscore = 0; i < 1 << 12; i++) {
        vector<int> tmp(12);
        int score = 0, arrows = numArrows;
        for (int j = 0; j < 12 && arrows >= 0; j++)
            if ((i >> j) & 1) { // 1: bob wins, 0: alice wins
                arrows -= tmp[j] = aliceArrows[j] + 1;
                score += j;
            }
        if (arrows >= 0 && score > maxscore) {
            tmp.back() += arrows;
            maxscore = score;
            ans = move(tmp);
        }
    }
    return ans;
}