class Solution 
{
public:
    string maxValue(string s, int x) 
    {
        int n=s.length();
        string ans;
        if(s[0]!='-')
        {
            int i=0;
            while(i<n)
            {
                if(s[i]-'0'>=x)
                {
                    i++;
                }
                else
                {
                    break;
                }
            }
            ans=s.substr(0,i)+to_string(x)+s.substr(i);
            return ans;
        }
        else
        {
            int i=1;
            while(i<n)
            {
                if(s[i]-'0'<=x)
                {
                    i++;
                }
                else
                {
                    break;
                }
            }
            ans=s.substr(0,i)+to_string(x)+s.substr(i);
            return ans;
        }
    }
};