int mod=1e9+7;
#define lln long long int

class Solution {
public:
    int maximumProduct(vector<int>& nums, int k) {
      
        int n=nums.size();
        
        priority_queue<int,vector<int>,greater<int>>pq;
        
        for(int x:nums){
            pq.push(x);
        }
        
        while(k--){
          int x=pq.top();
            x++;
            pq.pop();
            pq.push(x);
        }
        
        lln ans=1;
        
        while(pq.size()>0){
            lln a=pq.top();
            pq.pop();
            ans=(ans*a)%mod;
        }
        return ans;
    }
};