int maxDistance(int* nums1, int n1, int* nums2, int n2)

{
    
  int maxd=0,p1=0,p2=0,i=0;
    
    
    
   while(p1!=n1&&p2!=n2)
    
    {
        
      if(nums1[p1]<=nums2[p2]&&p1<=p2){
          
          if(maxd<p2-p1){
              maxd=p2-p1;
          }
          
          p2++;
          
      }  
     else   {
         if(p1>p2){
             p2++;
         }
         else
             p1++;
     }
     
    }
    if(p2!=n2){
        while(p2!=n2){
    if(nums1[p1-1]<=nums2[p2]){
          
          if(maxd<p2-p1){
              maxd=p2-p1;
          }
          
          p2++;
          
    }
    else
        p2++;
               
    }
    
    } 
    
    return maxd;
    
     
}