    int cur_max = nums[0], max_so_far = nums[0],cur_min = nums[0],
    min_so_far = nums[0], total = nums[0];
    
    for(int i=1; i<nums.size(); i++)
    {
        total += nums[i];
        
        cur_max = max(nums[i], cur_max + nums[i]);
    
	    max_so_far = max(max_so_far, cur_max);
        
        cur_min = min(cur_min + nums[i], nums[i]);
        
        min_so_far = min(cur_min,min_so_far);
    }
    
    return total == min_so_far? max_so_far: max(max_so_far,total-min_so_far);
    
}