int maxSumRangeQuery(vector<int>& nums, vector<vector<int>>& requests) {
	int n = nums.size();
	int r = requests.size();
	vector<int> indices(n, 0);
	for(int i = 0; i<r; i++) {
		indices[requests[i][0]]++;
		if(requests[i][1] < n-1) indices[requests[i][1] + 1]--;
	}
	for(int i = 1; i<n; i++) {
		indices[i] += indices[i-1];
	}
	sort(nums.begin(), nums.end(), greater<int>());
	sort((indices.begin(), indices.end(), greater<int>());
	int sum = 0;
	for(int i = 0; i<n; i++) {
		sum = (sum + ((long long)(nums[i]%mod) * (long long)(indices[i]%mod))%mod)%mod;
	}
	return sum;
}