long long maxRunTime(int n, vector<int>& batteries) {
        typedef long long ll;
        
        sort(batteries.begin(),batteries.end(),greater<int>());
        
        ll ext = 0;
        for(int i=n;i<size(batteries);i++) ext += batteries[i];
        
        
        ll start = 0 , end = 1e18;
        ll ans = 1e17;
        while(start <= end)
        {
            ll mid = (start + end)/2;
            ll temp = ext;
            
            bool ok = true;
            
            for(int i=0;i<n;i++) 
            {
                if(batteries[i] + temp < mid) 
                {
                    ok = false; break;
                }
                else temp -= mid > batteries[i] ? mid - batteries[i] : 0;
            }
            
            if(ok) ans = mid , start = mid+1;
            else end = mid-1;
            
        }
        
        return ans;
    }