public:
    int maximumGroups(vector<int>& grades) {
        sort(begin(grades), end(grades));
        
        // 3 5 6 7 10 12
        int ans = 1, curr_size = 0, curr_accumulate = 0, prev_size = 1, prev_accumulate = grades.front();
        for (int i = 1; i < grades.size(); ++ i){
            curr_size ++;
            curr_accumulate += grades[i];
            
            if (curr_size > prev_size && curr_accumulate > prev_accumulate){
                prev_accumulate = curr_accumulate;
                prev_size = curr_size;
                curr_accumulate = 0;
                curr_size = 0;
                ans ++;
            }
        }
        
        return ans;
    }