class Solution {
public:
    int maxSum(vector<vector<int>>& grid) {
        int m = grid.size(), n = grid[0].size();
        int r = m-3, c = n-3;
        int ans = 0;
        for(int i = 0; i <= r; i++) {
            for(int j = 0; j <= c; j++) {
                ans = max(ans,calculate(i,j,grid));
            }
        }
        return ans;
    }
    
    int calculate(int r, int c, vector<vector<int>>& grid) {
        int ans = grid[r+1][c+1]; // Middle element of Hourglass
        for(int i = 0; i < 3; i++) ans += grid[r][c+i]; // Top row of Hourglass
        for(int i = 0; i < 3; i++) ans += grid[r+2][c+i];// Bottom row of Hourglass
        return ans;
    }
};