class Solution {
public:
    vector<int> numberOfPairs(vector<int>& nums) {
        unordered_map<int,int> mp;
        for(auto&it : nums){
            mp[it]++;
        }
        int c = 0;
        int d = 0;
        for(auto&it:mp){
            if(it.second%2 == 0){
                c += it.second/2;
            }else {
                c += it.second/2;
                d += 1;
            }
        }
        vector<int> arr;
        arr.push_back(c);
        arr.push_back(d);
        return arr;
    }
};