void swap(int *a, int* b) {
    int temp = *a;
    *a = *b;
    *b = temp;
}

void heapify(int *arr, int n, int i) {
    int largest = i, l = 2 * i + 1, r = 2 * i + 2; 
 
    if (l < n && arr[l] > arr[largest])
        largest = l;
 
    if (r < n && arr[r] > arr[largest])
        largest = r;
 
    if (largest != i) {
        swap(&arr[i], &arr[largest]);
        heapify(arr, n, largest);
    }
}

void buildHeap(int *arr, int n) {
    for (int i = (n / 2) - 1; i >= 0; i--) 
        heapify(arr, n, i);
}

long long maxKelements(int* nums, int numsSize, int k){
    long long score = 0;
    
    buildHeap(nums, numsSize);

    while (k--) {
        score += nums[0];
        nums[0] = ceil(nums[0] / 3.0);
        heapify(nums, numsSize, 0);
    }

    return score;
}