for(int idx = 0; text[idx] != NULL; idx++)
{
    if(text[idx] == 'b' || text[idx] == 'a' || text[idx] == 'l' || \
       text[idx] == 'o' ||  text[idx] == 'n')
        balloonStr[text[idx] - 'a']++;
}

while(balloonStr[('b' - 'a')] > 0 && balloonStr[('a' - 'a')] > 0 && \
      balloonStr[('l' - 'a')] > 1 && balloonStr[('o' - 'a')] > 1 && \
      balloonStr[('n' - 'a')] > 0 )
{
    balloonStr[('b' - 'a')] -= 1;
    balloonStr[('a' - 'a')] -= 1; 
    balloonStr[('l' - 'a')] -= 2;
    balloonStr[('o' - 'a')] -= 2;
    balloonStr[('n' - 'a')] -= 1;
    cntRet++;
}    
return cntRet;   