int maxCandies(vector<int>& status, vector<int>& candies, vector<vector<int>>& keys, vector<vector<int>>& containedBoxes, vector<int>& initialBoxes) {
	queue<int> q;
	int res = 0;
	vector<int> visited(status.size(), 0);
	for(int b : initialBoxes) q.push(b);
	while(q.size()) {
		int b = q.front(); q.pop();
		if(++visited[b] > 2) break;
		if(status[b] == 1) {
			res += candies[b];
			status[b] = -1;
		} else if(status[b] == 0) {
			q.push(b);
		}
		for(int k : keys[b]) if(status[k] == 0) status[k] = 1;
		for(int c : containedBoxes[b]) if(status[c] >= 0) q.push(c);
	}
	return res;
}