class Solution {
public:
    int minMaxDifference(int num) {
        string str = to_string(num);
        string s1,s2;
        s1 = str;
        s2 = str;
        int i;
        for(i = 0; i < s1.length(); i++)
            if(s1[i] != '9')break;
        if(i==s1.length()){
            return num;
        }
        char c = s1[i];
        char c1 = s1[0];
        // cout<<c<<" "<<c1<<" ";
        for(i = 0; i < s1.length(); i++){
            if(s1[i]==c){
                s1[i] = '9';
            }
            if(s2[i]==c1){
                s2[i] = '0';
            }
        }
        // cout<<s1<<" "<<s2<<endl;
        return (stoi(s1)-stoi(s2));
    }
};