int maximumPopulation(int** logs, int logsSize, int* logsColSize){
    int* prefixSum = calloc(102, sizeof(int));
    for(int i = 0; i < logsSize; i++){
        prefixSum[logs[i][0] - 1950]++;
        prefixSum[logs[i][1] -1950 ]--;
    }
    int max = prefixSum[0];
    int max_id = 0;
    for(int i = 1; i < 101; i++){
        prefixSum[i] += prefixSum[i-1];
        if(prefixSum[i] > max){
            max = prefixSum[i];
            max_id = i;
        }
    }
    free(prefixSum);
    return max_id + 1950;
}