int maxProduct(int* nums, int numsSize){
int max1, max2;
int min1, min2;
int maxindex=0;
int minindex=0;
int i;
max1=nums[0];
min1=nums[0];
for (i=0; i<numsSize; i++) {
    if (nums[i]>max1) { max1=nums[i]; maxindex=i; }
    if (nums[i]<min1) { min1=nums[i]; minindex=i; }
}
max2=min1;
min2=max1;
for (i=0; i<numsSize; i++) {
    if ((nums[i]>max2) && (i!=maxindex)) max2=nums[i];
    if ((nums[i]<min2) && (i!=minindex)) min2=nums[i];
} 
    
if (((max1-1) * (max2-1)) > ((min1-1) * (min2-1)))
    return ((max1-1) * (max2-1));
    else return ((min1-1) * (min2-1));
}
