class Solution {
public:
    int maxCount(vector<int>& banned, int n, int maxSum) {
        // sort(banned.begin()banned.end());
        vector<int>v(n+1,0);
        for(int i=0;i<banned.size();i++){
            if(banned[i]>n)continue;
            v[banned[i]]++;
        }
        vector<int>v2;
        for(int i=1;i<=n;i++){
            if(v[i]==0)v2.push_back(i);
        }
        int sum=0,cnt=0;
        for(int i=0;i<v2.size();i++){
            sum+=v2[i];
            if(sum>maxSum)break;
            cnt++;
        }
        return cnt;
    }
};