//dp[i][0]  w/o delete item
//dp[i][1]  with delete one item

int maximumSum(int* arr, int arrSize){
    int n = arrSize;
    long long** dp = malloc(n * sizeof(long long*));
    for(int i = 0; i < n; i++){
        dp[i] = malloc(2 * sizeof(long long));
    }
    dp[0][0] = arr[0];
    dp[0][1] = INT_MIN;
    
    int ans =  arr[0];
    for(int i = 1; i < n; i++){
        dp[i][0] = fmax( dp[i-1][0] + arr[i], arr[i]);
        dp[i][1] = fmax(dp[i-1][0],  dp[i-1][1] + arr[i]);
        ans = fmax( ans , dp[i][0]);
        ans = fmax( ans , dp[i][1]);
    }
    return ans;
}