

int countBalls(int lowLimit, int highLimit){

    int boxNumber[46]; /*largest number would be 9+9+9+9+9(5 9s = 45)*/
    int max = 0;
    memset(boxNumber , 0 ,sizeof(int)*46);
    int n  = lowLimit;
    int sum = 0;
    while(n)
    {
        sum += n%10;
        n /=10;
    }
    max = ++boxNumber[sum];

    for(int i = lowLimit+1 ;i<=highLimit ;i++)
    {
        n = i;
        while(n%10 == 0)  /*subtract 9 for every digit 0*/
        {
            sum -= 9;
            n /=10;
        }
        ++boxNumber[++sum];
        if(max < boxNumber[sum])
            max = boxNumber[sum];
    }
    
    return max;
}