class FreqStack {
public:
    FreqStack() {
    }
    
    void push(int x) {
        int c = ++cnt[x];
        if (stk.size() < c + 1)
            stk.resize(c + 1);
        stk[c].push_back(x);
    }
    
    int pop() {
        int res = stk.back().back();
        stk.back().pop_back();
        if (stk.back().size() == 0)
            stk.pop_back();
        --cnt[res];
        return res;
    }
    
    vector<vector<int>> stk;
    unordered_map<int, int> cnt;
};

/**
 * Your FreqStack object will be instantiated and called as such:
 * FreqStack* obj = new FreqStack();
 * obj->push(x);
 * int param_2 = obj->pop();
 */