int solve(string s, int k, char x){
        int i = 0, j = 0, c = 0, res = 0;
        while(j < s.length()){
            if(s[j] != x)
                ++c;
            while(c > k){
                if(s[i] != x)
                    --c;
                ++i;
            }
            res = max(res, j - i + 1);
            ++j;
        }
        return res;
    }
    
    int maxConsecutiveAnswers(string answerKey, int k) {
        return max(solve(answerKey, k, 'T'), solve(answerKey, k, 'F'));
    }