class Solution {
public:
    const int mod=1e9+7;
    int maximumProduct(vector<int>& nums, int k) {
     priority_queue <int, vector<int>, greater<int> > pq;
   for(auto x : nums)
   {
      pq.push(x);	
   }    
   while(k)
   {
   	  int ele=pq.top();
   	  pq.pop();
   	  
   	  ele++;
   	  pq.push(ele);
   	  
   	  k--;
   }
   long long int product=1;
   while(!pq.empty())
   {
   	  product=(1LL*(product%mod)*(pq.top()%mod))%mod;
   	  pq.pop();
   }
   return product%mod;
         
    }
};