class Solution {
public:
    long long maximumSubarraySum(vector<int>& n, int k) {
        long long int a = 0, s = 0;
        int l = n.size();
        
        unordered_map<int,int> um;
        
        
        for(int i= 0;i< l;i++){
            
            um[n[i]]+=1;
            
            s+=n[i];
            if(i>=k){
                um[n[i-k]]-=1;
                s= s-n[i - k];
                
            if (um[n[i-k]]==0)
                um.erase(n[i-k]);
            }
            if(um.size()==k){
                a = max(a,s);
            }
        }
        return a;}
};