class Solution {
public:
    long long maxMatrixSum(vector<vector<int>>& matrix) 
    {
        long long result = 0;
        
        int negativeCounter = 0;
        int smallestAbsolute = INT_MAX;
        int row, column;
        
        for (int r = 0; r < matrix.size(); r++)
        {
            for (int c = 0; c < matrix[r].size(); c++)
            {
                if (matrix[r][c] < 0)
                {
                    negativeCounter++;
                }
                
                if (abs(matrix[r][c]) < smallestAbsolute)
                {
                    smallestAbsolute = abs(matrix[r][c]);
                    row = r;
                    column = c;
                }
            }
        }
        
        for (int r = 0; r < matrix.size(); r++)
        {
            for (int c = 0; c < matrix[r].size(); c++)
            {
                if (negativeCounter % 2 != 0 &&
                   r == row &&
                   c == column)
                {
                    result = result + (abs(matrix[r][c]) * -1);
                }
                
                else
                {
                    result = result + abs(matrix[r][c]);
                }
            }
        }
   
        return result;
    }
};