class Solution {
public:
    int maxSideLength(vector<vector<int>>& mat, int threshold) {
        const int m = mat.size(), n = mat[0].size();
        vector<vector<int>> s(m + 1, vector<int>(n + 1));
        for (int i = 1; i <= m; ++i) {
            for (int j = 1, sum = 0; j <= n; ++j) {
                s[i][j] = s[i - 1][j] + (sum += mat[i - 1][j - 1]);
            }
        }
        int r = 0;
        for (int i = 1; i + r <= m; ++i) {
            for (int j = 1; j + r <= n; ++j) {
                for (; i + r <= m && j + r <= n && s[i + r][j + r] - s[i - 1][j + r] - s[i + r][j - 1] + s[i - 1][j - 1] <= threshold;  ++r)
                ;
            }
        }
        return r;
        
    }
};