class Solution {
public:
    int captureForts(vector<int>& f) {
        int mx = 0;                                // final max answer
        int n = f.size();
        for(int i = 0; i < n; i++){           // checking all the forts
            int j = i;
            if(f[j] == 1){                          // If the port is ours
                int k = j;
                j++;
                int c = 0;                   
                while(j < n and f[j] == 0){                  // moving right till end or non-empty fort
                    c++;
                    j++;
                }
                if(j < n and f[j] == -1)                       // if we reach enemies fort 
                    mx = max(mx,c);
                int d = 0;
                k--;
                while(k >= 0 and f[k] == 0){             // similarly moving left side
                    k--;
                    d++;
                }
                if(k >= 0 and f[k] == -1)                   // similarly if we stop at enemies fort
                    mx = max(mx,d);
            }
        }
        return mx;
    }
};