int n = nums1.size();
       int sum1 =0,sum2=0;
       for(int i = 0;i<n ; i++){
           sum1+= nums1[i];
           sum2+= nums2[i];
       }
       int maxi = 0;
       int cur = 0;
       for(int i =0;i<n;i++){
           
           if(l == -1)l = i;
           
           cur+= (nums1[i]-nums2[i]);
           maxi = max(cur,maxi);
           if(cur <= 0){
               cur = 0; 
           }  
       }
 
       int x = sum2 + maxi;
       
        maxi = 0;
        cur = 0;
       for(int i =0;i<n;i++){
           
           if(l == -1)l = i;  
           cur+= (nums2[i]-nums1[i]);
           maxi = max(cur,maxi);
           if(cur <= 0){
               cur = 0; 
           }        
       }
   
      int y = sum1+maxi;  
       return max(x,y);