int canBeTypedWords(char* text, char* brokenLetters) {
    int blen = strlen(brokenLetters), tlen = strlen(text), map[26] = {0}, idx = 0, cnt = 0, index = 0;
    for (int i = 0; i < blen; i++) {
        map[brokenLetters[i] - 'a']++;
    }
    for (int i = 0; i < tlen; i++) {
        if (text[i] == ' ') cnt++;
    }
    int* arr = (int*) calloc(cnt + 1, sizeof(int));
    for (int i = 0; i < tlen; i++) {
        if (text[i] == ' ') arr[idx++] = i;
    }
    arr[idx++] = tlen;
    cnt = 0;
    for (int i = 0; i < tlen; i++) {
        bool IsNot = false;
        while (i < arr[index]) {
            if (map[text[i] - 'a'] != 0) {
                IsNot = true;
                i = arr[index];
                break;
            }
            i++;
        }
        index++;
        if (!IsNot) cnt++;
    }
    free(arr);
    return cnt;
}