class Solution {
public:
    int maximizeGreatness(vector<int>& nums) {
        //vector<int>v;
        //v=nums;
        sort(nums.begin(), nums.end());
        //map<int, int>m;
        //for(int i=0; i<v.size(); i++){m[v[i]]++;}
        int cnt=0, i=0, j=1;
        // for(int i=0; i<nums.size(); i++){
        //     int pos=upper_bound(v.begin(), v.end(), nums[i])-v.begin();
        //     //cout<<pos<<endl;
        //     if(pos!=v.size()){
        //         cnt++;
        //         v.erase(v.begin()+pos);
        //     }
        // }
        while(j<nums.size()){
            if(nums[i]<nums[j]){
                i++; j++; cnt++;
            }
            else{
                j++;
            }
        }
        return cnt;
    }
};