class Solution {
public:
    int maximumPopulation(vector<vector<int>>& logs) {
        std::vector<int> count(101, 0);
        for(const auto &l: logs) {
            ++count[l[0]-1950];
            --count[l[1]-1950];
        }
        
        int max_{0}, year{0};
        
        for(int i{0}, acc{0}; i <= 100; ++i) {
            acc += count[i];
            if(acc > max_) {
                year = i;
                max_ = acc;
            }
        }
        
        return year + 1950;
        
    }
};