void maxAndMin(int a, int b, int c, int* max, int* min) {
    if(a > b) {
        if(a > c) {
            *max = a;
            *min = b > c ? c : b;
        } else {
            *max = c;
            *min = b; 
        }
    } else {
        if(a > c) {
            *max = b;
            *min = c;
        } else {
            *max = b > c ? b : c;
            *min = a;
        }
    }
}

int maxProduct(int* nums, int numsSize) {
    int max = nums[0];
    int lastMax = nums[0];
    int lastMin = nums[0];
    for(int i = 1; i < numsSize; i++) {
        maxAndMin(nums[i], nums[i] * lastMax, nums[i] * lastMin, &lastMax, &lastMin);
        max = lastMax > max ? lastMax : max;
    } 
    return max;
}