class Solution {
public:
    
    int findLongestChain(vector<vector<int>>& pairs) {
        int dp[pairs.size()+1];
        for(int i=0;i<=pairs.size();i++)
        {
            dp[i] = 1;
        }
        sort(pairs.begin(), pairs.end());
        
        for(int i=0;i<pairs.size();i++)
        {
            int d= pairs[i][1];
            int c = pairs[i][0];
            for(int j=i-1;j>=0;j--)
            {
                int b = pairs[j][1];
                int a = pairs[j][0];
                
                if(b<c && dp[i]<dp[j]+1)
                {
                    dp[i] = dp[j]+1;
                   //out<<b<<" "<<c<<"bc"<<endl;
                    //ut<<i<<" "<<j<<endl;
                }
                
            }
        }
        return dp[pairs.size()-1];
        
    }
};