class Solution {
public:
    int maxNonOverlapping(vector<int>& nums, int target) {
        unordered_map<int, int> m;
        m[0] = -1;
        vector<int> dp(nums.size() + 1);
        int sum = 0;
        int ans = 0;
        for(int i = 0; i < nums.size(); ++i) {
            sum += nums[i];
            if(m.count(sum - target)) {
                int idx = m[sum - target];
                dp[i + 1] = max(ans, dp[idx + 1] + 1);
            }else
                dp[i + 1] = ans;
            ans = max(ans, dp[i + 1]);
            m[sum] = i;
        }
        return ans;
    }
};
