class Solution {
public:
  static bool comp(const vector<int> &a, const vector<int> &b){
        return a[0] < b[0]; 
  }
  
  long long maxTaxiEarnings(int n, vector<vector<int>>& rides) {
    long answer = 0;
    vector<long>dp(n+1, 0); 
    
    sort(rides.begin(), rides.end(), comp);
    
    int j = -1;
    
    for(int i = 1; i <= n; i++){
      answer = max(answer, dp[i]);
      while(++j != rides.size() && rides[j][0] == i)
        dp[rides[j][1]] = max(rides[j][1] - rides[j][0] + rides[j][2] + answer, dp[rides[j][1]]);
    }
    
    return answer;
  }
};