class Solution {
public:
    bool f(string& s, string& p, vector<int>& r) {
        int i = 0;
        int j = 0;
        while(i<s.size()&&j<p.size()) {
            if(r[i]) {
                i++;
                continue;
            }
            if(s[i] == p[j]) {
                i++;
                j++;
            } else {
                i++;
            }
        }
        return j == p.size();
    }
    int maximumRemovals(string s, string p, vector<int>& rs) {
        int l = 0;
        int r = rs.size()-1;
        int ret = -1;
        while(l<=r) {
            int m = (l + r)/2;
            vector<int> re(s.size(),0);
            for(int i = 0;i<=m;i++) {
                re[rs[i]] = 1;
            }
            auto tmp = f(s,p,re);
            if(tmp) {
                ret = max(ret,m);
                l = m + 1; 
            } else {
                r = m - 1; 
            }
        }
        return ret + 1; 
    }
};