#define ll long long
#define vb vector<bool>
#define vi vector<int>
#define vl vector<long long>
#define vvb vector<vector<bool>>
#define vvi vector<vector<int>>
#define vvl vector<vector<long long>>
#define pii pair<int,int>
#define f(i,s,e) for(int i = s; i < e; i++)
#define b(i,s,e) for(int i = s; i >= e; i--)

class Solution {
public:
    ll maximumSubsequenceCount(string text, string pattern) {
        ll ans = 0, cnt1 = 0, cnt2 = 0;
        for(char c:text) {
            cnt1 += c == pattern[1];
            cnt2 += c == pattern[0];
        }
        ans = 0;
        ll cnt = cnt1;
        f(i,0,text.length()) {
            if(text[i] == pattern[1]) cnt--;
            if(text[i] == pattern[0]) ans += cnt;
        }
        return ans+max(cnt1,cnt2);
    }
};