class Solution {
    bool is_smaller(vector<int>& a, vector<int>& b) {
        for(int i = 0; i < 3; i++) {
            if(a[i] > b[i])
                return false;
        }
        return true;
    }
public:
    int maxHeight(vector<vector<int>>& cuboids) {
        int n = cuboids.size();
        for(auto &v : cuboids)
            sort(v.rbegin(), v.rend());
        sort(cuboids.begin(), cuboids.end());
        vector<int> dp(n);
        for(int i = 0; i < n; i++)
            dp[i] = cuboids[i][0];
        for(int i = 0; i < n; i++) {
            for(int j = i + 1; j < n; j++) {
                if(is_smaller(cuboids[i], cuboids[j])) {
                    dp[j] = max(dp[j], dp[i] + cuboids[j][0]);
                }
            }
        }
        int ans = *max_element(dp.begin(), dp.end());
        return ans;
    }
};