int getMaxLen(vector<int>& nums) {
        map<int,int>M;
        int ans=0;
        int sum=0;
        M[0]=-1;
        for(int i=0;i<nums.size();i++){
            if(nums[i]==0){
                M.clear();
                sum=0;
                M[0]=i;
            }
            if(nums[i]<0){
                sum--;
                M[sum]=i;
            }
            if(sum%2==0){
                ans=max(i-M[0],ans);
            }else{
                ans=max(ans,i-M[-1]);
            }
        }
        return ans;
    }