class Solution {
public:
    int minMaxDifference(int num) {
        string s = to_string(num);
        string t = to_string(num);

        int n1=0, n2=0;

        char d = t[0];
        int j = 0;
        while(j < t.size() and t[j] == d) {
            j++;
        }

        if(j == s.size()) {
            n1 = 0;
        }
        else {
            for(int i=j; i<t.size(); i++) {
                if(t[i] != d)
                    n1 = n1*10 + (t[i] - '0');
                else
                    n1 = n1*10 + (0);
            }
        }

        if(s[0] == '9') {
            for(int i=1; i<s.size(); i++) {
                if(s[i] != '9') {
                    char c = s[i];
                    while(i < s.size()) {
                        if(s[i] == c) {
                            s[i] = '9';
                        }
                        i++;
                    }
                }
            }
        }
        else {
            char c = s[0];
            s[0] = '9';
            for(int i=1; i<s.size(); i++) {
                if(s[i] == c) {
                    s[i] = '9';
                }
            }
        }
        n2 = stoi(s);
        cout<<n1<<" "<<n2;
        return n2 - n1;
    }
};