class Solution {
public:
    long long maximumSubarraySum(vector<int>& A, int k) {
        long long res = 0, sum = 0, cnt[100001]{}, n = 0;
        for(int i = 0, j = 0; i < A.size(); i++) {
            cnt[A[i]]++;
            sum += A[i];
            while(cnt[A[i]] > 1) {
                sum -= A[j];
                cnt[A[j++]]--;
            }
            if(i-j+1 == k) {
                res = max(res, sum);
                sum -= A[j];
                cnt[A[j++]]--;
            }
        }
        return res;
    }
};