int maximumSwap(int num){

    
long long int n=num,dummy=num,rem=0,k=0,beg=0,end=0,i=0,j=0,value=0;
int max=0;
char a[100],temp='\0';    
    
while(dummy>0)
{
    rem=dummy%10;
    a[k]=(rem)+'0';
    ++k;
    dummy=dummy/10;
}
a[k]='\0';

beg=0;
end=k-1;

while(beg<=end)
{
    temp=a[beg];
    a[beg]=a[end];
    a[end]=temp;
    ++beg;
    --end;
}
max=atol(a);

    
for(i=0;i<k-1;i++)
{
for(j=i+1;j<k;j++)
{
    temp=a[i];
    a[i]=a[j];
    a[j]=temp;
    
    value=atol(a);
    if(value>max)
        max=value;
    
    temp=a[i];
    a[i]=a[j];
    a[j]=temp;
    
}
}
    
return max;
}
