class Solution {
public:
    int maximumRemovals(string s, string p, vector<int>& R) {
        int mp[100001]{}, l = 0, r = R.size();
        for(int i = 0; i < R.size(); i++) mp[R[i]] = i+1;
        while(l < r) {
            int m = l + (r-l+1)/2, i = 0, j = 0;
            while(j < p.size() && i < s.size()) {
                if(!(mp[i] != 0 && mp[i]-1 < m || p[j] != s[i])) j++;
                i++;
            }
            if(j == p.size()) l = m;
            else r = m-1;
        }
        return l;
    }
};