struct cities {
    int road;
    int number;
};

int comp (const struct cities* a, const struct cities* b){
    return (*(struct cities*)a).road > (*(struct cities*)b).road ? -1 : 1; 
}

long long maximumImportance(int n, int** roads, int roadsSize, int* roadsColSize){
    struct cities* list = malloc(sizeof(struct cities)*n);
    for (int i = 0 ; i < n ; i++){
        list[i].road = 0;
        list[i].number = i;
    }
    for (int i = 0 ; i < roadsSize ; i++){
        list[roads[i][0]].road++;
        list[roads[i][1]].road++;
    }
    qsort(list,n,sizeof(struct cities),comp);
    long long ans = 0;
    int p = n;
    for (int i = 0 ; i < n ; i++){
        ans += (long long)p*list[i].road;
        p--;
    }
    return ans;
}