#define MIN(a,b) ((a<b)?a:b)

int largestSumAfterKNegations(int* nums, int numsSize, int k){
    int* hashCnt = (int*)calloc(201, sizeof(int));
    for(int i = 0; i < numsSize; i++)
        hashCnt[100 + nums[i]]++;
    int sum = 0, min = 0;
    for(int i = -100; i < 101; i++){
        if(i <= 0 && hashCnt[i+100] && k){
            int sub = MIN(k, hashCnt[i+100]);
            k -= sub;
            hashCnt[i+100] -= sub;
            hashCnt[abs(i)+100] += sub;
            if(i == 0) k = 0;
        }
        
        if(k && i>0 && hashCnt[i+100] && !min)
            min = i;
            
        sum += (i * hashCnt[i+100]);
    }
    sum -= (k%2)? 2*min : 0;
    return sum;
}