class Solution {
public:
    int maxEvents(vector<vector<int>>& events) {
        auto cmp=[](vector<int> &a, vector<int> &b){return a.back()<b.back();};
        sort(events.begin(),events.end(), cmp);
        int res=0;
        vector<int> vec(100010,0);
        for(const auto &v:events){
            int s=v[0], e=v[1];
            int i=s;
            while(i<=e && vec[i]==1) i++;
            if(i<=e){
                vec[i]=1;
                res++;
            }
        }
        return res;
    }
};