int maxProduct(char** words, int wordsSize) {
    int ret=0;
    int *len=(int*)malloc(wordsSize*sizeof(int));
    int **hashMap=(int**)malloc(wordsSize*sizeof(int*));
    for(int i=0;i<wordsSize;i++){
        hashMap[i]=(int*)calloc(26,sizeof(int));
        len[i]=strlen(words[i]);
        for(int j=0;j<len[i];j++){
            hashMap[i][words[i][j]-'a']++;
        }
    }
    for(int i=0;i<wordsSize-1;i++){
        for(int j=i+1;j<wordsSize;j++){
            if(len[i]*len[j]>ret&&function(i,j,hashMap)){
                ret=len[i]*len[j];
            }
        }
    }
    return ret;
}
int function(int i,int j,int **hashMap){
    for(int k=0;k<26;k++){
        if(hashMap[i][k]!=0&&hashMap[j][k]!=0){
            return 0;
        }
    }
    return 1;
}