int maximumUniqueSubarray(int* nums, int numsSize){
    int n = numsSize;
    int max = 0;
    int sum = 0;
    bool* table = calloc(10001, sizeof(bool));
    int l = 0, r;
    for( r = 0; r < n; r++){
        sum += nums[r];
        if(table[ nums[r] ]== true){
            max = fmax(max, sum - nums[r]);
            while(1){
                sum -= nums[l];
                table[ nums[l] ] = false;
                if(nums[l] == nums[r]){
                    l++;
                    break;
                }
                l++;
            }
        }
        table[ nums[r] ] = true;            
    }
    max = fmax(max, sum );
    return max;
}