// Prepare the bitmap
int i;
for (i = 0; i < wordsSize; i++) {
    words_bitmap[i] = 0;
    words_length[i] = 0;
    char *str = words[i];
    while(*str != '\0') {
        words_bitmap[i] |= (1 << (*str - 'a'));
        words_length[i]++;
        str++;
    }
}

// Find the max
int max = 0;
int j;
for (i = 0; i < wordsSize - 1; i++)
    for(j = i + 1; j < wordsSize; j++)
        if ((words_bitmap[i] & words_bitmap[j]) == 0) {
            int new_max = words_length[i] * words_length[j];
            max = new_max > max ? new_max : max;
        }

return max;