int maximumSwap(int num){
    int digs[10];
    int temp = num, i = 0;
    while( temp > 0) {
        digs[i++] = temp % 10;
        temp /= 10;
    }
    int size = i;
    
    int maxI = 0, swpMax = 0, swpMin = 0;
    
    for(i = 1 ; i < size; i++) {
        if(digs[i] > digs[maxI]) {
            maxI = i;
        } else if (digs[i] < digs[maxI]) {
            swpMax = maxI;
            swpMin = i;
        }
    }
    {
        int swp      = digs[swpMin];
        digs[swpMin] = digs[swpMax];
        digs[swpMax] = swp;
    }
    int ans = 0;
    for(i = size - 1 ; i >= 0; i--) {
        ans += digs[i] * pow(10, i);
    }
    return ans;
}