class Solution {
public: 
    int maxCount(vector<int>& banned, int n, int maxSum){
        set<int> st;
        for(auto itr: banned){
            st.insert(itr);
        }
        int ans=0, sum=0;
        for(int i=1; i<=n; i++){
            if(sum>=maxSum){
                break;
            }
            if(st.find(i)==st.end()){
                if(sum+i<=maxSum){
                    ans++;
                    sum+= i;
                }
            }
        }
        return ans;   
    }
};