int maxNumberOfBalloons(char * text){
    int lc[5] = {0,0,0,0,0};

    int len = strlen(text);
    for (int i = 0; i < len; i++)
    {
        switch (text[i]){
            case 'b':
                lc[0]++;
                break;
            case 'a':
                lc[1]++;
                break;
            case 'l':
                lc[2]++;
                break;
            case 'o':
                lc[3]++;
                break;
            case 'n':
                lc[4]++;
                break;
        }
    }
	// using len to save memory ;)
	len = lc[3]/2 < lc[4] ? lc[3]/2 : lc[4]; // This line to the one above the return is the same as min(lc) in python
    len = lc[2]/2 < len ? lc[2]/2 : len;
    len = lc[1] < len ? lc[1] : len;
    len = lc[0] < len ? lc[0] : len;
    lc[0] = (lc[0]+lc[1]+(lc[2]/2)+(lc[3]/2)+lc[4])/5;
    return lc[0] < len ? lc[0] : len;
}