int findMaximumXOR(int* nums, int numsSize) {
    int* set = (int*) malloc(numsSize*sizeof(int));
    int i,j,k,cnt;
    int flag,mask;
    int max = INT_MIN;
    
    if(numsSize <=1)
        return 0;
    
    for(i=30; i>0; i--)
    {
        flag = 0;
        cnt  = 0;
        mask = 1 << i;
        for(j=0; j<numsSize; j++)
            if(nums[j] & mask)
            {
                set[cnt++] = nums[j];
                flag = 1;
            }

        if(flag)
        {
            for(j=0; j<cnt; j++)
                for(k=0; k<numsSize; k++)
                    if(max < (set[j] ^ nums[k])) 
                       max = set[j] ^ nums[k];
            
            break;
        }
    }
    
    return max;
}