    int maxSumRangeQuery(vector<int>& nums, vector<vector<int>>& requests) {
        const int n = nums.size();
        vector<int> cnt(n+1,0), accuCnt;
        for(auto& v:requests){
            cnt[v[0]]++;
            cnt[v[1]+1]--;
        }
        int acc = 0;
        for(int i=0;i<n;i++){
            acc += cnt[i];
            accuCnt.push_back(acc);
        }
        sort(accuCnt.begin(), accuCnt.end());
        sort(nums.begin(), nums.end());
        long long res = 0;
        for(int i=0;i<n;i++) res += long(accuCnt[i]) * nums[i];
        return res % long(1e9+7);
    }