int min(int a ,int b);

long long maxMatrixSum(int** matrix, int matrixSize, int* matrixColSize){
    int m=matrixSize;
     int *n=matrixColSize;
     long long sum=0;
     int mini=100000;
     int cnt=0;
     for(int i=0;i<m;i++)
     {
         for(int j=0;j<*n;j++){
             sum+=abs(matrix[i][j]); //counting sum
             mini=min(mini,abs(matrix[i][j])); //keeping the recordof minimum number
             if(matrix[i][j]<0) //if -ve, then count
                 cnt++;
         }
     }
        if(cnt%2==0) 
            return sum;
        else 
            return sum-2*mini;
}

int min(int a,int b){
    return (a<b)? a : b ;
}