int maxProduct(int *nums,int numsSize)
{
    int max,sec_max,count =0,j,k;
    max = nums[0];
    for(j=0;j<numsSize;j++)
    {
        if(nums[j]>max)
        {
            max = nums[j];
            
        }
    }
    for(k=0;k<numsSize;k++)
    {
        if(nums[k]== max){
            count++;
            
        }
    }
    if(count>1)
    {
        return (max-1)*(max-1);
    }
    if(max == nums[0]){
        sec_max = nums[1];
    for(k=1;k<numsSize;k++)
    {
        if(nums[k]>sec_max && nums[k]<max)
        {
            sec_max = nums[k];
        }
    }

    }
    else{
    sec_max = nums[0];
    for(k=0;k<numsSize;k++)
    {
        if(nums[k]>sec_max && nums[k]<max)
        {
            sec_max = nums[k];
        }
    }
    }
    printf("%d %d\n",max,sec_max);
    int pro = (max-1)*(sec_max-1);
    return pro;
    
}