void swap(int* arr, int i, int j) {
    int tmp = arr[i];
    arr[i] = arr[j];
    arr[j] = tmp;
}
int partition(int *arr, int start, int stop) {
    int pivot = arr[stop];
    int i = start;
    for (int j = start; j < stop; j++) {
        if (arr[j] <= pivot) {
            swap(arr, i , j);
            i++;
        }
    }
    swap(arr, i, stop);
    return i;
}
void quicksort(int *arr, int start, int stop) {
    if (start<stop) {
        int p = partition(arr,start, stop);
        quicksort(arr, start, p-1);
        quicksort(arr, p+1, stop);
    }
}
double trimMean(int* arr, int arrSize){
    quicksort(arr, 0, arrSize-1);
    double sum = 0.0;
    for (int i = arrSize/20; i < 19*arrSize/20; i++)
        sum += arr[i];
    double mean = sum/(18*(float)arrSize/20);
    return mean;
}