	printf("Enter x : ");
	for (i = 0; i < n; i++)
		scanf("%d", &x[i]);

	printf("Enter y : ");
	for (i = 0; i < m; i++)
		scanf("%d", &y[i]);

	int c = m + n;

	for (i = n; i < n + m; i++)
		x[i] = y[i - n];

	for (i = 0; i < n + m; i++)
		for (j = i + 1; j < n + m; j++)
			if (x[i] > x[j]) {
				temp = x[i];
				x[i] = x[j];
				x[j] = temp;
			}
	float median = 0;
	// if number of elements are even
	if (c % 2 == 0) {
		median = x[n / 2] + x[(n / 2) + 1];
		median /= 2;
	}
	// if number of elements are odd
	else
		median = x[c / 2];

	printf("%f\n", median);

}