

double findMedianSortedArrays(int* nums1, int nums1Size, int* nums2, int nums2Size){
int n=nums1Size+nums2Size;
    float f;
    float nums3[n];
    int i,j,k,a;
    i=j=k=0;
    while(i<nums1Size && j<nums2Size){
        if(nums1[i]<nums2[j])
            nums3[k++]=nums1[i++];
        else
            nums3[k++]=nums2[j++];
    }
    for(;i<nums1Size;i++)
         nums3[k++]=nums1[i];
    for(;j<nums2Size;j++)
         nums3[k++]=nums2[j];
    
    if(n%2==0){
        a=n/2;
        f=(nums3[a]+nums3[a-1])/2;
        
        return f;
    }
    else{
        f=nums3[n/2];
         return f;
    }
    
    return -1;
    
}