double findMedianSortedArrays(int* nums1, int nums1Size, int* nums2, int nums2Size){
  int l,i,j,k;
  int*nums3;
  double median;
  int z=nums1Size+nums2Size;
  nums3=(int*)malloc(z*sizeof(int));
  i=0;
  j=0;
  k=0;
  while(i!=nums1Size && j!=nums2Size){
      if(nums1[i]<nums2[j]){
          nums3[k++]=nums1[i++];
      }
      else{
          nums3[k++]=nums2[j++];
      }
  }
  for(;i<nums1Size;i++){
      nums3[k++]=nums1[i];
  }
  for(;j<nums2Size;j++){
      nums3[k++]=nums2[j];
  }
  if(z%2==0){
      l=z/2;
      median=(nums3[l-1]+nums3[l])/2.0;
      return median;
  }
  else{
      l=z/2;
      median=nums3[l];
      return median;
  }
}