

double findMedianSortedArrays(int* nums1, int nums1Size, int* nums2, int nums2Size){
    int i;
    int j=0, k=0;
    int length=nums1Size+nums2Size;
    int newNum[length];
    for(i = 0 ; i< length; i++) {
        if(j >= nums1Size){
            newNum[i] = nums2[k];
            k++;
        }else if( k >= nums2Size ){
            newNum[i] = nums1[j];
            j++;
        }
        else if(nums1[j]<nums2[k]){
            newNum[i] = nums1[j];
            j++;
        }else{
            newNum[i] = nums2[k];
            k++;
        }
    }
    if(length%2){
        return newNum[length/2];
    }else{
        return (newNum[(length)/2] +newNum[(length)/2-1])/2.0;
    }
 
}

