     char * mergeAlternately(char * word1, char * word2)
     {
         
         char* arr = (char*)malloc(sizeof(char) * (strlen(word1) + strlen(word2) + 1));
         int i = 0;
         
         while ( *word1 || *word2 )
         {
             if ( *word1 != '\0' )
             {
                 arr[i] = *word1;
                 i++;
                 word1++;
             }
             
             if ( *word2 != '\0')
             {
                 arr[i] = *word2;
                  i++;
                 word2++;
     
             }
         }
         
         arr[i] = '\0';
         
         return arr;
     
     }