int** mergeSimilarItems(int** a, int an, int* lagbena, int** b, int bn, int* lagbena_abr, int* t, int** col)
{
    int map[1001]={0};
    int max=INT_MIN;
    for(int i=0;i<an;i++)
    {
        map[a[i][0]]+=a[i][1];
        if(a[i][0]>max)
            max=a[i][0];
    }
    for(int i=0;i<bn;i++)
        {
        map[b[i][0]]+=b[i][1];
        if(b[i][0]>max)
            max=b[i][0];
        }
    int **res=(int **)malloc(sizeof(int*)*(an+bn));
    *col=(int*)malloc(sizeof(int)*(an+bn));
    int k=0;
    for(int i=1;i<=max;i++)
    {
        if(map[i])
        {
            res[k]=(int *)malloc(sizeof(int)*2);
            res[k][0]=i;
            res[k][1]=map[i];
            (*col)[k]=2;
            k++;
        }
    }
    *t=k;
    return res;
}