struct ListNode* mergeInBetween(struct ListNode* l1, int a, int b, struct ListNode* l2)

{

    int count =0;
    struct ListNode* perv,*head;
    
    
    if(a==0){
        while(count!=b){
            l1=l1->next;
            count++;
        }
        l2->next=l1->next;
        return l2;
    }
     

    else{
    head=l1;
    while(count!=b)
    {
       
     if(count+1==a)
     {
         perv=l1;
     }
    count++;
    l1=l1->next;
    }
    perv->next=l2;
    while(l2->next){
        l2=l2->next;
    }
    
     l2->next=l1->next;
        
     }
    
    
    return head;  
}