truct ListNode* mergeNodes(struct ListNode* head){
    struct ListNode *begin, *curr, *__return;
    
    int cum = 0;
    begin = curr = __return = head;
    curr = head->next;
    
    while (curr) {
        if (curr->val != 0) {
            cum += curr->val;
        } else {
            begin = curr;
            begin->val = cum;
            cum = 0;
            __return = begin; 
            goto start;
        }
        
        curr = curr->next;
    }
    
start:
    curr = curr->next;
    while (curr) {
        if (curr->val != 0) {
            cum += curr->val;    
        } else {
            curr->val = cum;
            cum = 0;
            begin->next = curr;
            begin = curr;
        }
        curr = curr->next;
    }
    
    return __return;
}