public class Solution {
    public int[][] MergeArrays(int[][] nums1, int[][] nums2) {
        
        var result = new List<int[]>(); 
        
        var onePointer = 0; 
        var twoPointer = 0; 
        
        while (onePointer < nums1.Length && twoPointer < nums2.Length) {
            if (nums1[onePointer][0] == nums2[twoPointer][0]) {
                result.Add(new int[2] {nums1[onePointer][0], nums1[onePointer][1] + nums2[twoPointer][1]}); 
                onePointer++; 
                twoPointer++; 
            } else if (nums1[onePointer][0] < nums2[twoPointer][0]) {
                result.Add(nums1[onePointer]); 
                onePointer++; 
            } else {
                result.Add(nums2[twoPointer]); 
                twoPointer++; 
            }
        }
        
        while (onePointer < nums1.Length) {
            result.Add(nums1[onePointer]); 
            onePointer++; 
        }
        
        while (twoPointer < nums2.Length) {
            result.Add(nums2[twoPointer]); 
            twoPointer++; 
        }
        
        
        // Time O(n) Space O(1) (output array is O(1))
        return result.ToArray(); 
    }
}