    public int[][] MergeArrays(int[][] nums1, int[][] nums2)
    {
        int[] values = new int[1001];
        foreach (int[] v in nums1)
        {
            values[v[0]] += v[1];
        }
        foreach (int[] v in nums2)
        {
            values[v[0]] += v[1];
        }
        List<int[]> result = new List<int[]>();
        for (int i = 0; i <= 1000; i++)
        {
            if (values[i] > 0)
                result.Add(new int[] { i, values[i] });
        }
        return result.ToArray();
    } 