void newnode(struct ListNode **head, int v);
void newnode(struct ListNode **head, int v){
    struct ListNode *temp,*q,*p;
    temp=(int *)malloc(sizeof(struct ListNode));
    temp->next=NULL;
    temp->val=v;
    if(*head==NULL){
        *head=temp;
        (*head)->next=NULL;
    }else{
        q=*head;
        while(q->next!=NULL){
            p=q;
            q=q->next;
        }
    q->next=temp;
    }
}

struct ListNode* mergeTwoLists(struct ListNode* l1, struct ListNode* l2){
    struct ListNode **head,*p=NULL,*k,*l,*q,*t;
    head=&p;
    while (l1 && l2){
        if(l1->val<l2->val){
            newnode(head,l1->val);
            k=l1;
            l1=l1->next;
        }else{
            newnode(head,l2->val);
            l=l2;
            l2=l2->next;
        }
    }
    q=p;
    if(q!=NULL){
    while(q->next!=NULL){
            t=q;
            q=q->next;
    }
    }
    
    if(l1==NULL){
        if(q!=NULL){
            q->next=l2;
        }else{
            p=l2;
        }
    }else{
        if(q!=NULL){
            q->next=l1;
        }else{
            p=l1;
        }
    }
    return *head;
    
}