int min (int a, int b){
    return (a <= b) ? a : b;
}

struct ListNode* mergeTwoLists(struct ListNode* list1, struct ListNode* list2){
    if (list1 == NULL && list2 == NULL){
        return NULL;
    }
    struct ListNode* result = malloc(sizeof(struct ListNode));
    struct ListNode* pointer_to_result = result;
    while (list1 != NULL || list2 != NULL){
        pointer_to_result->val = min ((list1 != NULL) ? list1->val : 100000, (list2 != NULL) ? list2->val : 100000);
        pointer_to_result->next = NULL;
        if (list1 != NULL && pointer_to_result->val == list1->val) list1 = list1->next;
        else list2 = list2->next;
        
        if (list1 != NULL || list2 != NULL){
            pointer_to_result->next = malloc(sizeof(struct ListNode));
            pointer_to_result = pointer_to_result->next;
        }
    }
    return result;
}