class Solution {
public:
    bool mergeTriplets(vector<vector<int>>& arr, vector<int>& target) {
        vector<vector<int>> taken;
        for(int i = 0;i<arr.size();i++){
            if(arr[i][0] > target[0] || arr[i][1] > target[1] || arr[i][2] > target[2]) continue;
            else taken.emplace_back(arr[i]);
        }
        int a = INT_MIN, b = INT_MIN, c = INT_MIN;
        for(int i = 0;i<taken.size();i++){
            a = max(a, taken[i][0]);
            b = max(b, taken[i][1]);
            c = max(c, taken[i][2]);
        }
        if(a == target[0] && b == target[1] && c == target[2]) return true;
        return false;
    }
	/* If you like the solution please upvote */
};