class Solution {
public:
    vector<vector<int>> mergeSimilarItems(vector<vector<int>>& items1, vector<vector<int>>& items2) {
        vector<vector<int>> ans;
        map<int,int> mp;
        for(auto i : items2) if(mp.find(i[0]) != mp.end()) mp[i[0]] += i[1]; else mp[i[0]] = i[1];
        for(auto i : items1) if(mp.find(i[0]) != mp.end()) mp[i[0]] += i[1]; else mp[i[0]] = i[1];
        for(auto i : mp){
            vector<int> temp = {i.first,i.second};
            ans.push_back(temp);
        }
        return  ans;
    }
};