// Runtime: 11 ms, faster than 70.26% of C++ online submissions for Merge Two 2D Arrays by Summing Values.
// Memory Usage: 11.1 MB, less than 57.37% of C++ online submissions for Merge Two 2D Arrays by Summing Values.
vector<vector<int>> mergeArrays(vector<vector<int>>& nums1, vector<vector<int>>& nums2) {
	map<int, int> mp;
	for (const auto& num1 : nums1)
		mp[num1[0]] += num1[1];
	for (const auto& num2 : nums2)
		mp[num2[0]] += num2[1];
	vector<vector<int>> res;
	for (const auto& it : mp)
		res.push_back( { it.first, it.second } );
	return res;
}