char *mergeAlternately(char *word1, char *word2) {
    int len1 = strlen(word1);
    int len2 = strlen(word2);
    int i1 = 0, i2 = 0;
    int change_flag = 0;
    char *merge_str = (char *)malloc((len1+len2+1)*sizeof(char));

    for(int i=0;i<(len1+len2);i++) {
        if(0 == change_flag) {
            if(i1 < len1) {
                merge_str[i] = word1[i1++];
            }
            else {
                merge_str[i] = word2[i2++];
            }
            change_flag = 1;
        }
        else {
            if(i2 < len2) {
                merge_str[i] = word2[i2++];
            }
            else {
                merge_str[i] = word1[i1++];
            }
            change_flag = 0;
        }
    }
    merge_str[len1+len2] = '\0';
    return merge_str;
}
