public class Solution
{
    public bool MergeTriplets(int[][] triplets, int[] target)
    {
        var variant = new int[3];
        foreach(var t in triplets)
        {
            if(t[0] <= target[0] && t[1] <= target[1] && t[2] <= target[2])
            {
                variant[0] = Math.Max(variant[0], t[0]);
                variant[1] = Math.Max(variant[1], t[1]);
                variant[2] = Math.Max(variant[2], t[2]);
            }
        }
        return variant.SequenceEqual(target);
    }
}