class Solution:
    def mergeSimilarItems(self, items1: List[List[int]], items2: List[List[int]]) -> List[List[int]]:
        data = {}
        
        for i1 in items1:
            k, v = i1[0], i1[1]
            data[k] = v
            
        print ("data = ", data)
        
        for i2 in items2:
            k, v = i2[0], i2[1]
            if k in data:
                data[k] += v
            else:
                data[k] = v
                
        print ("2 data = ", data)
        
        res = []
        for k, v in data.items():
            res.append([k, v])
        
        res.sort()
        return res
            