/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */


struct ListNode* mergeNodes(struct ListNode* head){
    struct ListNode* p = head;
    struct ListNode* q = head->next;
    struct ListNode* head1 = head;
    int sum = 0;
    while(q != NULL){
        if(q->val != 0){
            sum += q->val;
            q = q->next;
        }
        else{
            p->val = sum;
            q = q->next;
            if(q != NULL){
                p = p->next;
            }
            sum = 0;
        }
    }
    p->next = NULL;
    
    return head1;
}