char * mergeAlternately(char *word1, char *word2){
    int dim1 = strlen(word1), dim2 = strlen(word2), pos = 0;
    char *answer = (char *) malloc((dim1 + dim2 + 1) * sizeof(char));
    
    if (dim1 == dim2)
        for (int i = 0; i < dim1; i++) {
            answer[pos++] = word1[i];
            answer[pos++] = word2[i];
        }
    else if (dim2 > dim1) {
        for (int i = 0; i < dim1; i++) {
            answer[pos++] = word1[i];
            answer[pos++] = word2[i];
        }
        for (int j = dim1; j < dim2; j++)
            answer[pos++] = word2[j];
    } else {
        for (int i = 0; i < dim2; i++) {
            answer[pos++] = word1[i];
            answer[pos++] = word2[i];
        }
        for (int j = dim2; j < dim1; j++) 
            answer[pos++] = word1[j];
    }
    answer[pos] = '\0';
    return answer;
}