class Solution {
public:
    bool mergeTriplets(vector<vector<int>>& tri, vector<int>& ta) {
        for(int i=0; i<tri.size(); i++)
        {
            if(tri[i][0] > ta[0] || tri[i][1] > ta[1]  || tri[i][2] > ta[2] )
            {
              tri[i][0] = INT_MIN ; tri[i][1] = INT_MIN; tri[i][2] = INT_MIN;
            }    
        }
        int a =0 ,b=0,c=0;
        for(int i=0; i<tri.size(); i++)
        {
            a = max(a , tri[i][0]);
            b = max(b , tri[i][1]);
            c = max(c , tri[i][2]);
        }
        return a == ta[0] && b == ta[1] && c == ta[2];
    }
};