class Solution {
public:
    bool mergeTriplets(vector<vector<int>>& nums, vector<int>& t) 
    {
        int n=nums.size();
        vector<int>res(3,0);
        for(auto v:nums)
        {
            if(v[0]<=t[0]&&v[1]<=t[1]&&v[2]<=t[2])
            {
                res[0]=max(v[0],res[0]);
                res[1]=max(v[1],res[1]);
                res[2]=max(res[2],v[2]);
                if(res[0]==t[0]&&res[1]==t[1]&&res[2]==t[2])
                {
                    return true;
                }
            }
        }
        return false;
    }
};