class Solution {
public:
    vector<vector<int>> mergeArrays(vector<vector<int>>& nums1, vector<vector<int>>& nums2) {
        unordered_map<int,int> mp;
        for(auto &i:nums1)
        {
            if(mp.find(i[0])==mp.end())
            {
                mp[i[0]]=i[1];
            }
            else mp[i[0]]+=i[1];
        }
        for(auto &i:nums2)
        {
            if(mp.find(i[0])==mp.end())
            {
                mp[i[0]]=i[1];
            }
            else mp[i[0]]+=i[1];
        }
        
        vector<vector<int>> ans;
        for(auto &it:mp)
        {
            
            ans.push_back({it.first,it.second});
        }
        
        sort(ans.begin(),ans.end());
        return ans;
    }
};