char * mergeAlternately(char * word1, char * word2) {

	register unsigned char word1_char = strlen(word1), word2_char = strlen(word2);
	register unsigned char total_char = word1_char + word2_char;

	char * res = (char*)malloc(total_char * sizeof(char) + 1);

	register unsigned char i, a = 0, b = 0;
	for(i = 0; i < total_char; i++) {
		if(a < word1_char && b < word2_char) {
			res[i] = word1[a];
			res[i+1] = word2[b];
			i++;
			a++;
			b++;
		} else if(a < word1_char) {
			res[i] = word1[a];
			a++;
		} else {
			res[i] = word2[b];
			b++;
		}
	}
	res[total_char] = '\0';

	return res;
}