class Solution {
public:
    vector<vector<int>> mergeArrays(const vector<vector<int>>& nums1,
                                    const vector<vector<int>>& nums2) {
        constexpr int len = 1001;
        vector<int> tmp(len);
        for(const auto& vec : nums1) tmp[vec[0]] += vec[1];
        for(const auto& vec : nums2) tmp[vec[0]] += vec[1];

        vector<vector<int>> res;
        for(int i = 0; i < len; ++i)
            if(tmp[i]) res.push_back({i, tmp[i]});

        return res;
    }
};