    if(lists.size() == 0)return NULL;
    if(lists.size() == 1)return lists[0];
     
    multiset<pair<int,ListNode*>>m;
    
      for(auto it:lists)
      {
          if(it!=NULL)
          m.insert({it->val,it});
      }
      ListNode *ans=new ListNode(0);
      ListNode *temp1,*temp2=ans;
    if(m.empty())
         return NULL;
      while(!m.empty())
      {
             temp1=(*m.begin()).second;
            m.erase(*m.begin());
               temp2->next=temp1;
              temp2=temp2->next;
               temp1=temp1->next;
           
                if(temp1!=NULL)
                {
                m.insert({temp1->val,temp1});
                }
      }
    return ans->next;
    
}