    map<int,vector<int>> mp;
    
    for(auto &x: items1)
    {
        mp[x[0]].push_back(x[1]);
    }
    
    for(auto &x: items2)
    {
        mp[x[0]].push_back(x[1]);
    }
    
    vector<vector<int>> ans;
    
    for(auto &x: mp)
    {
        int sum = 0;
        
        vector<int> tmp;
        
        for(auto &y:x.second)
        {
            sum += y;
        }
        
        tmp.push_back(x.first);
        tmp.push_back(sum);
        
        ans.push_back(tmp);
    }
    
    return ans;
    
}