public IList<IList<int>> MergeSimilarItems(int[][] items1, int[][] items2) {
        Dictionary<int,int> dict = new Dictionary<int,int>();
        List<IList<int>> ans = new List<IList<int>>();
        foreach(int[] val in items1)
        {
            if(dict.ContainsKey(val[0]))
            dict[val[0]] += val[1];
            else
                dict.Add(val[0],val[1]);
        }
            foreach(var val in items2)
            {
             if(dict.ContainsKey(val[0]))
                dict[val[0]] += val[1];
            else
                dict.Add(val[0],val[1]);
            }
        foreach(var c in dict.OrderBy(key => key.Key))
            ans.Add(new List<int> {c.Key,c.Value});
        return ans;
    }
}