bool mergeTriplets(int** triplets, int tripletsSize, int* tripletsColSize, int* target, int targetSize){
    bool* flag = calloc(3 , sizeof(bool));
    int* data = malloc(3 * sizeof(int ));
    int data_idx;
    int done = 0;
    for( int i = 0; i < tripletsSize; i++){
        data_idx = 0;
        for(int j = 0; j < 3; j++){
            if(triplets[i][j] > target[j])
                break;
            else if(triplets[i][j] == target[j]){
                data[data_idx] = j;
                data_idx++;
            }
            if(j == 2 && data_idx > 0) {
                for(int k = 0; k < data_idx; k++){
                    if(flag[data[k]] == false){
                        done++;
                        flag[data[k]] = true;
                    }
                } 
                if (done == 3)
                    return true;
            }
        }
    }
    return false;
}