void* merge(struct TreeNode* t1, struct TreeNode* t2);

struct TreeNode* mergeTrees(struct TreeNode* t1, struct TreeNode* t2){
    if(t1 == NULL && t2 != NULL)
        t1 = t2;
    if(t2 == NULL && t1 != NULL)
        t2 = t1;
    merge(t1,t2);
    return t1;
}

void *merge(struct TreeNode* t1, struct TreeNode* t2){
    if(t1==NULL || t2==NULL)
        return;
    if(t1!=t2)
        t1->val+=t2->val;
    if(t2->left!=NULL && t1->left == NULL)
        t1->left = t2->left;
    if(t2->right!=NULL && t1->right == NULL)
        t1->right = t2->right;
    
    
    merge(t1->left, t2->left);
    merge(t1->right, t2->right);
    return;
}