/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */
struct ListNode *createListNode(int val) {
    struct ListNode *node = malloc(sizeof(struct ListNode));
    node->val = val;
    node->next = NULL;
    return node;
}

struct ListNode* mergeTwoLists(struct ListNode* list1, struct ListNode* list2){
    struct ListNode* dummy = createListNode(0), *n = dummy, *n1 = list1, *n2 = list2;

    while (n1 || n2) {
        if (n1 && n2) {
            if (n1->val <= n2->val) {
                n->next = n1;
                n1 = n1->next;
            }
            else {
                n->next = n2;
                n2 = n2->next;
            }
        }
        else if (n1) {
            n->next = n1;
            n1 = n1->next;
        }
        else {
            n->next = n2;
            n2 = n2->next;
        }
        n = n->next;
    }

    return dummy->next;
}