

char * mergeAlternately(char * word1, char * word2){

    char * word =(char *) malloc(strlen(word1)+strlen(word2)+1);
    word[strlen(word1)+strlen(word2)] = '\0';
    int size = 0,rem = 0 ;
    char * MissingWord ;
    
    if(strlen(word1) < strlen(word2))
    {
        size = strlen(word1);
        rem  =strlen(word2) - strlen(word1);
        MissingWord =  word2;
    }
    else
    {
        size = strlen(word2);
        rem  = strlen(word1) - strlen(word2);
        MissingWord =  word1;
           
    }
    
    
    for(int i =0 ;i<size*2;i+=2)
    {
            word[i]     = *word1;
            word[i+1]   = *word2;
            word1++;
            word2++;
    }
    
    for(int i=0;i<rem;i++)
    {
        word[2*size + i] = MissingWord[size + i ];
    }
    return word;
}