class Solution {
public:
    vector<vector<int>> mergeArrays(vector<vector<int>>& nums1, vector<vector<int>>& nums2) {
        vector<vector<int>>v;
        map<int, int>m, m1;
        for(int i=0; i<nums1.size(); i++){
            m[nums1[i][0]]=nums1[i][1];
            m1[nums1[i][0]]=i;
        }
        for(int i=0; i<nums2.size(); i++){
            if(m.find(nums2[i][0])!=m.end()){
                int pos=m1[nums2[i][0]];
                nums1[pos][1]=nums1[pos][1]+nums2[i][1];
                m[nums1[pos][0]]=nums1[pos][1];
            }
            else{
                vector<int>temp;
                temp.push_back(nums2[i][0]);
                temp.push_back(nums2[i][1]);
                nums1.push_back(temp);
                m[nums2[i][0]]=nums2[i][1];
                m1[nums2[i][0]]=nums1.size()-1;
            }
        }
        sort(nums1.begin(), nums1.end());
        return nums1;
    }
};