struct ListNode *result=NULL;
struct ListNode *temp=NULL,*temp1=NULL;
int min=99999999,minIndex=0;
while(1){
    for(int i=0;i<listsSize;i++){
        if(lists[i]!=NULL){
            if(lists[i]->val<min){
                min=lists[i]->val;
                minIndex=i;
                temp=lists[i];
            }
        }
        
    }
    if(temp==NULL){
       
        break;
    }
    if(lists[minIndex]!=NULL)lists[minIndex]=lists[minIndex]->next;
    if(result==NULL){
        result=temp;
        temp1=result;
    }
    else{
        temp1->next=temp;
        temp1=temp1->next;
    }
    temp=NULL;
    min=99999999;
}
return result;