class Solution {
public:
    bool mergeTriplets(vector<vector<int>>& triplets, vector<int>& target) {
        

        int i=0;
        vector<int> curr(3,0);
        for(int i=0;i<triplets.size();i++)
        {
            vector<int> modified= {max(curr[0],triplets[i][0]),max(curr[1],triplets[i][1]),max(triplets[i][2],curr[2])};
            
            if(modified[0]>target[0] || modified[1]>target[1] || modified[2]>target[2])
            {
                //we dont consider this triplet
            }
            else{
                if(modified==target)
                {
                    return true;
                }
                curr=modified;
            }
            
        }
        return false;
    }
};