class Solution {
public:
    vector<vector<int>> mergeArrays(vector<vector<int>>& nums1, vector<vector<int>>& nums2) {
        // map<int,int>mp;
        // for(auto & it:nums1){
        //     mp[it[0]]+=it[1];
        // }
        //  for(auto & it:nums2){
        //     mp[it[0]]+=it[1];
        // }
        vector<vector<int>>vec;
        int n1=nums1.size();
        int n2=nums2.size();
        int i=0,j=0;
        
        while(i<n1&&j<n2){
            if(nums1[i][0]==nums2[j][0]){
                vec.push_back({nums1[i][0],nums1[i++][1]+nums2[j++][1]});
               
            }
            else if(nums1[i][0]<nums2[j][0]){
                vec.push_back({nums1[i][0],nums1[i++][1]});
            
              
            }
            else{
                vec.push_back({nums2[j][0],nums2[j++][1]});
                   
            }
        }
         while(i<n1){
                vec.push_back({nums1[i][0],nums1[i++][1]});
               
              
            }
         while(j<n2){
                vec.push_back({nums2[j][0],nums2[j++][1]});
                 
            }
       
        return vec;
    }
};