struct ListNode* mergeInBetween(struct ListNode* list1, int a, int b, struct ListNode* list2){
        struct ListNode *p,*q;
        int i=0,j=0;
        p=q=list1;
        while(i<a-1){
                i++;
                p=p->next;
        }
        while(j<b){
                j++;
                q=q->next;
        }
        p->next=list2;
        struct ListNode *tmp=list2;
        while(tmp->next)
                tmp=tmp->next;
        tmp->next=q->next;
        q->next=NULL;
        
        return list1;
}