char * mergeAlternately(char * word1, char * word2){
    char* merged = calloc(201, sizeof(char));
    int i = 0, k = 0, z;
    while(word1[i] != '\0' && word2[i] != '\0'){
        merged[k] = word1[i];
        merged[k+1] = word2[i];
        k = k+2;
        i++;
    }
    z = i;
	/* If word1 is shorter, no problemo. This while won't be executed*/
    while(word1[i] != '\0'){
        merged[k++] = word1[i++];
    }
	/* However, if word2 is shorter we need to set the i index back to where the terminating character in word2 is located to avoid going out of bounds*/
    i = z;
    while(word2[i] != '\0'){
        merged[k++] = word2[i++];        
    }
    return merged;
}