class Solution {
public:
    int miceAndCheese(vector<int>& reward1, vector<int>& reward2, int k) {
        
        int n = reward1.size();
        
        priority_queue<pair<int,int>> q;
        
        for(int i =0;i<n;i++)
        {
            q.push({reward1[i]-reward2[i],i});
        }
        
        int ans =0;
        while(k--)
        {
           int idx = q.top().second;
           q.pop();
           ans += reward1[idx]; 
        }
        
        while(!q.empty())
        {
             int idx = q.top().second;
           q.pop();
           ans += reward2[idx];
        }
      
        return ans;
    }
};