class Solution {
public:
    int miceAndCheese(vector<int>& reward1, vector<int>& reward2, int k) {
        int n=reward1.size(),subs=0,ans=0,total=0;
        vector<vector<int>>v(n);
        for(int i=0;i<reward1.size();i++) {
            v[i]={reward1[i]-reward2[i],i};
            total+=reward2[i];
        }
        sort(v.begin(),v.end());
        for(int i=v.size()-1;i>=0;i--) {
            if(k>0) {
                ans+=reward1[v[i][1]];
                subs+=reward2[v[i][1]];
                k--;
            }
            else {
                break;
            }
        }
        return ans+(total-subs);
    }
};