using PII = pair<int, int> ;
class Solution {
public:
    int miceAndCheese(vector<int>& reward1, vector<int>& reward2, int k) {
        priority_queue<PII, vector<PII>>pq ;
        for(int i = 0; i < reward1.size(); i++){
            pq.push({reward1[i] - reward2[i], i}) ;
        }
        int ret = 0 ;
        
        while(!pq.empty()){
            auto [gap, idx] = pq.top() ;
            pq.pop() ;
            if(k > 0){
                k-- ;
                ret += reward1[idx] ;
            }
            else
                ret += reward2[idx] ;
        }
        return ret ;
    }
};