class Solution {
public:
    int miceAndCheese(vector<int>& reward1, vector<int>& reward2, int k) {
        vector<pair<int, int>> rewards;
        for (int i = 0; i < reward1.size(); ++i)
            rewards.emplace_back(reward1[i], reward2[i]);

        sort(begin(rewards), end(rewards), [&](const auto& a, const auto& b) {
            return a.first - a.second > b.first - b.second;
        });

        int res = 0;
        int i = 0;
        for (; i < k; ++i) {
            res += rewards[i].first;
        }
        for (; i < reward1.size(); ++i) {
            res += rewards[i].second;
        }

        return res;
    }
};