class Solution {
public:
    int miceAndCheese(vector<int>& r1, vector<int>& r2, int k) {
        int ans=0;
        for(int i=0; i<r2.size(); i++){
            ans+=r2[i];
        }
        vector<int>p;
        for(int i=0; i<r1.size(); i++){
            p.push_back(r1[i]-r2[i]);
        }
        
        sort(p.begin(), p.end());
        reverse(p.begin(), p.end());
        for(int i=0; i<p.size(); i++){
            if(k==0){
                break;
            }
            ans+=p[i];
            k--;
            
        }
        return ans;
    }
};