/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */
struct ListNode* middleNode(struct ListNode* head){
    int count = 0;
    struct ListNode ll = *head; 
    for (int i = 0; ll.next != 0; i++)
    {        
        count++;
        ll.next = ll.next->next;
    }
    if (count%2)
    {
        for (int i = 0; i <= count/2; i++)
        {
            head = head->next;
        }
    }
    else
    {
        for (int i = 0; i < count/2; i++)
        {
            head = head->next;
        }
    }
    
    return head;
}