public class Solution {
    public int MinMaxGame(int[] nums) {
        
        if(nums.Length == 1)
        {
            return nums[0];
        }
        List<int>numsL = nums.ToList();
        
        while(numsL.Count!=2)
        {
            List<int>newL = new List<int>();
            bool min = true;
            for(int i = 0;i<numsL.Count;)
            {
                if(min)
                {
                    newL.Add(Math.Min(numsL[i],numsL[i+1]));
                }
                else
                {
                    newL.Add(Math.Max(numsL[i],numsL[i+1]));
                }
                min = !min;
                i+=2;
            }
            numsL = newL;
        }
        
        
        return Math.Min(numsL[0],numsL[1]);
    }
}