class Solution:
    def minMaxGame(self, nums: List[int]) -> int:
        
        def helper(curNums):
            # print ("helper curNums = ", curNums)
            
            n = len(curNums)
            if (n == 1):
                return curNums[0]
            
            tmpNums = []
            
            for i in range(n //2):
                # print ("i = ", i)
                if (i % 2 == 0):
                    min_n = min(curNums[i*2], curNums[i*2+1])
                    tmpNums.append(min_n)
                else:
                    max_n = max(curNums[i*2], curNums[i*2+1])
                    # print ("curNums[i*2] = ", curNums[i*2])
                    # print ("curNums[i*2+1] = ", curNums[i*2+1])
                    tmpNums.append(max_n)
                    
            return helper(tmpNums)
        
        return helper(nums)