public class Solution {
    public int MinMaxGame(int[] nums) {
        
        if(nums == null || nums.Length == 0)
            throw new ArgumentException("invalid input.");
        
        if(nums.Length == 1)
            return nums[0];
        
        int n = nums.Length;
        while(n > 1)
        {
            for(int i = 0; i < n / 2; i++)
                nums[i] = i % 2 == 0? Math.Min(nums[2*i],nums[2*i+1]) : Math.Max(nums[2*i],nums[2*i+1]);
            n /= 2;
        }
        
        return nums[0];
    }
}