int minMaxGame(int* nums, int numsSize){
    int i;

int min (int a,int b)
{
    if (a<b)
    {return a;}
    else
    {return b;}
}
int max(int a, int b)
{
    if (a>b)
    {return a;}
    else
    {return b;}
}

if (numsSize == 1)
{
    return nums[0];
}
else
{
    int newNums[numsSize/2];
    for(i=0;i<numsSize/2;i++)
    {
        if(i % 2 == 0)
        {
        newNums[i]= min(nums[2*i],nums[2*i+1]);
        }

        else
        {
        newNums[i]=max(nums[2*i],nums[2*i+1]);
        }
    }
    return (minMaxGame(newNums, numsSize/2));
}
}



