public class Solution {
    public int MinMaxGame(int[] nums) {
        Queue<int> q = new Queue<int>();
        bool min = true;
        
        foreach (var n in nums)
        {
            q.Enqueue(n);
        }
        
        while (q.Count > 1)
        {
            int cnt = q.Count;
            
            while (cnt > 0)
            {
                if (min)
                {
                    q.Enqueue(Math.Min(q.Dequeue(), q.Dequeue()));
                }
                else
                {
                    q.Enqueue(Math.Max(q.Dequeue(), q.Dequeue()));
                }
                
                min = !min;
                
                cnt -= 2;
            }
        }
        
        return q.Dequeue();
    }
}