class Solution {
public:
    int minMaxGame(vector<int>& nums) 
    {
        while(true)
        {
             if(nums.size()==1)
            {
                break;
            }
            vector<int>v;
            int f=1;
            for(int i=0;i<nums.size();)
            {
                if(f)
                {
                    f=0;
                    v.push_back(min(nums[i],nums[i+1]));
                    i+=2;
                }
                else
                {
                    f=1;
                    v.push_back(max(nums[i],nums[i+1]));
                    i+=2;
                }
            }
            nums=v;
            // for(auto it:v)
            // {
            //     cout<<it<<" ";
            // }
            // cout<<endl;
        }
        return nums[0];
    }
};