int minCostConnectPoints(int** points, int pointsSize, int* pointsColSize){
    if (pointsSize < 2){
        return 0;
    }
    int distance[1000];
    int finish[1000] = {0};
    int next,to_point_i;
    int ans = INT_MAX;
    for (int i = 1 ; i < pointsSize ; i++){
        distance[i] = abs(points[0][0]-points[i][0])+abs(points[0][1]-points[i][1]);
        if (ans > distance[i]){
            ans = distance[i];
            next = i;
        }
    }
    finish[0]++;
    finish[next]++;
    int count = 2;
    while (count < pointsSize){
        int min = INT_MAX;
        int copy;
        for (int i = 0 ; i < pointsSize ; i++){
            if(finish[i] == 0){
                to_point_i = abs(points[next][0]-points[i][0])+abs(points[next][1]-points[i][1]);
                if (distance[i] > to_point_i){
                    distance[i] = to_point_i;
                }
                if (min > distance[i]){
                    min = distance[i];
                    copy = i;
                }
            }
        }
        ans += min;
        next = copy;
        finish[next]++;
        count++;
    }
    return ans;
}