int findMinDifference(char ** timePoints, int timePointsSize){
    unsigned char times[24*60] = {0};
    int min  = 24*60;
    for (int i = 0; i < timePointsSize; i++) {
        int down, up, ans = 0;
        down = up = atoi(timePoints[i])*60 + atoi((timePoints[i])+3);
        if (times[down] == 1) return 0;
        else times[down] = 1;
        while (++ans < min) {
            if (--down == -1) down = 24*60 - 1;
            if (++up == 24*60) up = 0;
            if (times[down] || times[up]) min = ans;
        }
    }
    return min;
}