int len = strlen(s);
// reverse
char * org = strdup(s);
char tmp = 0;
for (int i = 0;i<len/2;i++) {
    tmp = s[i];
    s[i] = s[len-1-i];
    s[len-1-i] = tmp;
    
}
// org - s


//printf("reverse string : %s [%s]\n", s, org);
// lcs - lps

int t[501][501] = {0};

for (int i = 0; i <= len; i++) {
    for (int j = 0; j<= len; j++) {
        if (i == 0 || j == 0) {
            t[i][j] = 0;
        } else {
            if (org[i-1] == s[j-1]) {
                t[i][j] = 1 + t[i-1][j-1];
            } else {
                if (t[i-1][j] > t[i][j-1]) {
                    t[i][j] = t[i-1][j];
                } else {
                    t[i][j] = t[i][j-1];
                }
            }
        }           
    }
}

//printf("%d,  %d\n", t[len-1][len-1], t[len][len]);
return len - t[len][len];

// len(s) - len(lps)