/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     struct TreeNode *left;
 *     struct TreeNode *right;
 * };
 */
int* a;
int temp;
void preorder(struct TreeNode* root)
{
    if(root==NULL) return;
    preorder(root->left);
    a[temp++]=root->val;
    preorder(root->right);
}
int getMinimumDifference(struct TreeNode* root) {
    a=(int*)malloc(sizeof(int)*10000);
    temp=0;
    preorder(root);
    int result=1000;
    for(int i=temp-1;i-1>=0;i--) //this loop can write in preorder();
    {
        if(result>(a[i]-a[i-1]))
            result=a[i]-a[i-1];
    }
    return result;
}