class Solution {
public:
    int minTaps(int n, vector<int>& ranges) {
        vector<int> dp(n + 1, INT_MAX);
        dp[0] = 0;
        
        for (int i = 0; i < ranges.size(); ++i) {
            int temp(INT_MAX), lb(max(0, i - ranges[i])), ub(min(i + ranges[i], n));
            for (int k = lb; k <= ub; ++k)
                if (dp[k] != INT_MAX)
                    temp = min(temp, dp[k] + 1);
            for (int k = lb; k <= ub; ++k)
                dp[k] = min(dp[k], temp);
        }
        if (dp.back() == INT_MAX) dp.back() = -1;
        return dp.back();
    }
};