class Solution {
public:
    int findMinArrowShots(vector<vector<int>>& points) {
        int ans = 1;
        int n = points.size();
        sort(points.begin(), points.end());
        int left = points[0][0], right = points[0][1];
        for(int i = 1; i<n; i++){
            if(right>=points[i][1] || left<=points[i][0] && points[i][0]<=right ){
                right = min(right, points[i][1]);
            }else{
                ++ans;
                left = points[i][0], right = points[i][1];
            }
        }
        return ans;
        
    }
};