class Solution {
public:
    int halveArray(vector<int>& nums) {
        priority_queue<double> q; //max queue
        double sum = 0; 
        for (auto a: nums) {
            q.push(a); 
            sum += a; 
        }
        double halfSum = 0; int res = 0; 
        while(!q.empty()) { 
            double a = q.top(); 
            q.pop(); 
            res++; 
            a/=2.; 
            halfSum += a; 
            if (halfSum >= sum/2.) break;
            q.push(a);             
        }
        return res; 
    }
};