class Solution {
public:  
    int minCost(vector<int>& startPos, vector<int>& homePos, vector<int>& rowCosts, vector<int>& colCosts) {
        int cost = 0;
        for(int i = min(startPos[0], homePos[0]); i <= max(startPos[0], homePos[0]); i++) 
			cost += rowCosts[i];
        for(int j = min(startPos[1], homePos[1]); j <= max(startPos[1], homePos[1]); j++) 
			cost += colCosts[j];
        return cost - rowCosts[startPos[0]] - colCosts[startPos[1]]; // subtracting cost of initial position...
    }
};