int minMoves(vector<int> &nums)
{
    bool change = true;
    int count = 0;
    int n = nums.size();
    int ma, pos, i;

    while (change)
    {
        for (i = 1; i < n; ++i)
            if (nums[i - 1] != nums[i])
                break;

        if (i == n)
            change = false;

        else
        {
            ma = nums[0], pos = 0;
            for (i = 1; i < n; ++i)
                if (nums[i] > ma)
                    ma = nums[i], pos = i;

            for (i = 0; i < n; ++i)
                if (i != pos)
                    nums[i] += 1;

            ++count;
        }
    }

    return count;
}