class Solution {
public:
    long long minOperations(vector<int>& nums1, vector<int>& nums2, int k) {
        long long sum1 = 0,sum2 = 0;
        for(int i=0;i<nums1.size();i++){
            sum1 += (nums1[i] - nums2[i]);
            if(sum1 && k){
                if(sum1 % k != 0)
                    return -1;
            }
            sum2 += abs(nums1[i] - nums2[i]);
        }
        if(sum1 == 0){
            if(sum2 != 0 && k == 0 )
                return -1;
            else if(sum2 == 0 && k == 0)
                return 0;
            else if(sum2 % (2*k) == 0)
                return sum2/(2*k);
        }
        return -1;
    }
};