int hashS[26]={0}; int hashT[26]={0}; int char_diff=0;int lenS=strlen(s);int lenT = strlen(t);

for(int i =0;i<lenS;i++){ // mark the charaters in S
    hashS[(s[i] -'a')]++;    
}

for(int i =0;i< lenT;i++){// mark the charaters in T
    hashT[(t[i] -'a')]++;  
}

for(int i =0;i<26 ;i++){
        char_diff += (abs(hashS[i]-hashT[i]));// absolute difference is the number of different charaters in both the strings
    }  
return  char_diff ; // which is the exacly equal to the number of steps/characters required to make them anagrams