class Solution {
public:
    int minCost(vector<int>& startPos, vector<int>& homePos, vector<int>& rowCosts, vector<int>& colCosts) {

        int r = startPos[0];
        int c = startPos[1];
        int hr = homePos[0];
        int hc = homePos[1];
        
        int ans=0;
        if(r>hr)
        {
            for(int i=r-1;i>=hr;i--)
            {
                ans+=rowCosts[i];
            }
        }
        else if(r<=hr)
        {
            for(int i=r+1;i<=hr;i++)
            {
                ans+=rowCosts[i];
            }
        }
        if(c>hc)
        {
            for(int i=c-1;i>=hc;i--)
            {
                ans+=colCosts[i];
            }
        }
        else if(c<=hc)
        {
            for(int i=c+1;i<=hc;i++)
            {
                ans+=colCosts[i];
            }
        }
        
        return ans;
    }
};