class Solution {
public:
    int minSteps(string s, string t) {
        int sSize = s.size(), tSize = t.size();
        vector<int> hash(26, 0);
        int count = 0;
        for(auto &item : s) hash[item - 'a']++;

        count = accumulate(hash.begin(), hash.end(), 0);
        
        for (auto &item : t)
            if (hash[item - 'a'] > 0) 
                hash[item - 'a']--;

        count -= accumulate(hash.begin(), hash.end(), 0);

        return (sSize + tSize) - (2 * count);
        
    }
};