class Solution {
public:

    int dp[102][102];

    int solve(vector <int> &values, int i, int j)
    {
        if(i >= j)
            return 0;

        if(dp[i][j] != -1)
            return dp[i][j];

        int mini = INT_MAX;

        for(int k = i; k < j; k++)
        {
            int tempAns = solve(values, i, k) + solve(values, k+1, j) + values[i-1] * values[j] * values[k];
            mini = min(mini, tempAns);
        }  

        return dp[i][j] = mini;      
    }

    int minScoreTriangulation(vector<int>& values) 
    {
        int n = values.size();
        memset(dp, -1, sizeof(dp));
        return solve(values, 1, n-1);
    }
};