class Solution {
public:
    static int minOperations(const vector<int>& nums, const int x) {
        const int n = size(nums);
        const int sum = reduce(begin(nums), end(nums), 0);
        const int a = sum - x;
        if (a < 0)
            return -1;
        if (0 == a)
            return n;
        int i = 0, j = 0, b = 0, c = 0;
        while (i < n) {
            b += nums[i++];
            while (b > a)
                b -= nums[j++];
            if (a == b)
                c = max(c, i - j);
        }
        return c > 0 ? n - c : -1;
    }
};