class Solution {
public:
    int lis(vector<int>&v)
    {
        int n=v.size();
        multiset<int>s;
        for(int i=0;i<n;i++)
        {
            auto it=s.upper_bound(v[i]);
            if(it!=s.end())
            {
                s.erase(it);
            }
            s.insert(v[i]);
        }
        return n-s.size();
    }
    int kIncreasing(vector<int>& nums, int k) 
    {
        int count=0;
        int n=nums.size();
        for(int i=0;i<k;i++)
        {
            vector<int>v;
            for(int j=i;j<n;j+=k)
            {
                v.push_back(nums[j]);
            }
            count+=lis(v);
        }
        return count;
    }
};