	vector<vector<int>> dp;
    int func(int i,string& s,int car,int len){
        if(i>=s.size()) return 0;
        if(dp[i][car]!=-1) return dp[i][car];
        if(s[i]=='0') return dp[i][car]=func(i+1,s,car,len);
        else{ 
            int ans=INT_MAX;
            ans=1+func(i+1,s,car,len);
            if(car>0) ans=min(ans,func(i+len,s,car-1,len));
            return dp[i][car]=ans;
        }
    }
    int minimumWhiteTiles(string s, int car, int len) {
        dp=vector<vector<int>>(s.size(),vector<int>(car+1,-1));
        return func(0,s,car,len);
    }