class Solution {
public:
    int minimumMoves(string s) {
        //if you find a 'X' change the next 3 char to 'O' and calculate the result
        int res=0;
        int n=s.length();
        for(int i=0;i<n;i++)
        {
            if(s[i]=='X')
            {
                res++;
                s[i]='O';
                if(i+1<n && s[i+1]=='X')
                {
                    s[i+1]='O';
                }
                if(i+2<n && s[i+2]=='X')
                {
                    s[i+2]='O';
                }
                    
            }
        }
        return res;
    }
};