bool canMakeIt (int *num, int size, int op, int min) {
    int i;
    
    for (i = 0; i < size && op >= 0; i++) {
        op -= (num[i] - 1) / min;
    }
    
    return op >= 0;
}

int minimumSize (int* nums, int numsSize, int maxOperations) {
    int  s, e, m;
    bool can;
    
    s = 1;
    e = 1000000000;
    while (s < e) {
        m = (s + e) / 2;
        can = canMakeIt(nums, numsSize, maxOperations, m);
        if (can) {
            e = m;
        } else {
            s = m + 1;
        }
    }
    
    return e;
}