int minMovesToSeat(int* seats, int seatsSize, int* students, int studentsSize){

for(int i=0; i<seatsSize; i++)
{
    for(int j=i+1; j<seatsSize; j++)
    {
        if(students[i]>students[j])
        {
            int temp = students[i];
            students[i]= students[j];
            students[j]=temp;

        }

        if(seats[i]>seats[j])
        {
            int temp=seats[i];
            seats[i]= seats[j];
            seats[j]=temp;
        }
    }
}

int sum=0;
for(int i=0; i<studentsSize; i++)
{
    sum= sum+abs(seats[i]-students[i]);
}

return sum;
}