class Solution {
public:
    int minNumberOfFrogs(string croakOfFrogs) {
        int cnt[128] = {INT_MAX};
        int pre[128];
        pre['c'] = 0;
        pre['r'] = 'c';
        pre['o'] = 'r';
        pre['a'] = 'o';
        pre['k'] = 'a';
        int res = 0;
        for (char c : croakOfFrogs) {
            ++cnt[c];
            if (cnt[c] > cnt[pre[c]])
                return -1;
            res = max(res, cnt['c'] - cnt['k']);
        }
        return (cnt['c'] == cnt['k']) ? res : -1;
    }
};