

int minTimeToVisitAllPoints(int** points, int pointsSize, int* pointsColSize){
    
    
    int i=0,j=0,px=0,py=0,nx=0,ny=0,s=0;
    
    px=points[0][0];
    py=points[0][1];

    
    for(i=1;i<pointsSize;i++)
    {
        nx=points[i][0];
        ny=points[i][1];
        
    
        while(px!=nx||py!=ny)
        {
        ++s; 
        if(nx-px>=0&&ny-py>=0)
        {
            if(nx-px>0&&ny-py>0)
            {
                ++px;
                ++py;
            }
            else if(nx-px>0&&ny-py==0)
            {
                ++px;
            }
            else if(nx-px==0&&ny-py>0)
            {
                ++py;
            }
        }
        else if(nx-px<=0&&ny-py<=0)
        {
            if(nx-px<0&&ny-py<0)
            {
                --px;
                --py;
            }
            else if(nx-px<0&&ny-py==0)
            {
                --px;
            }
            else if(nx-px==0&&ny-py<0)
            {
                --py;
            }
        }
        else if(nx-px>=0&&ny-py<=0)
        {
            if(nx-px>0&&ny-py<0)
            {
                ++px;
                --py;
            }
            else if(nx-px>0&&ny-py==0)
            {
                ++px;
            }
            else if(nx-px==0&&ny-py<0)
            {
                --py;
            }
        }
        else if(nx-px<=0&&ny-py>=0)
        {
            if(nx-px<0&&ny-py>0)
            {
                --px;
                ++py;
            }
            else if(nx-px<0&&ny-py==0)
            {
                --px;
            }
            else if(nx-px==0&&ny-py>0)
            {
                ++py;
            }   
        }

        }
    }
    
    
    return s;

}

# ```