int* findSmallestSetOfVertices(int n, int** edges, int edgesSize, int* edgesColSize, int* returnSize){
    *returnSize = 0 ;
    int *result = calloc(n, sizeof(int));
    int *visitArr = calloc(n, sizeof(int));
    for(int i = 0 ; i < edgesSize ; i++) {
        visitArr[edges[i][1]] = 1 ;
    }
    int count = 0 ;
    for(int i = 0 ; i < n ; i++) {
        if(visitArr[i] == 0) {
            result[count++] = i ;
        } 
    }
    free(visitArr);
    *returnSize = count ;
    return result;
    
    
}