class Solution {
public:
    int minimizeMax(vector<int>& nums, int p) {
        sort(nums.begin(),nums.end());
        int mn = 0, mx = nums[nums.size()-1]-nums[0],mid,cnt=0,i,n=nums.size(),ans;
        while(mn <= mx){
            mid = (mx-mn)/2+mn;
            cnt = 0;
            for(i = 0; i < n-1; i++){
                if(nums[i+1]-nums[i]<=mid){
                    cnt++;
                    i++;
                }
            }
            if(cnt>=p){
                ans = mid;
                mx = mid-1;
            }else{
                mn = mid+1;
            }
        }
        return ans;
    }
};