if(ASize==0)return 0;
int max=A[0];
for(int i=1;i<ASize;i++)
{
    if(A[i]>max)
    {
        max=A[i];
    }
}
int size;
if(max>ASize)size=2*max;
else  size=2*ASize;
int *a=(int *)calloc(size+1,sizeof(int));
for(int i=0;i<ASize;i++)
{
    a[A[i]]++;
}
int c=0,res=0;
for(int i=0;i<=size;i++)
{
  
    if(a[i]>1)
    {
        for(int j=i+1;j<=size;j++)
        {
            if(a[j]==0)
            {
                c++;
                res+=c;
                a[j]++;a[i]--;
                if(a[i]>1)
                    continue;
                else break;
            }
            else
                c++;
        }
    }
    c=0;

}
return res;