class Solution {
public:

bool possible(vector<int>&nums,int mid,int p)
{
    int i=1;
    int pairs=0;
    while(i<nums.size())
    {
        if(nums[i]-nums[i-1]<=mid)
        {
            i++;
            pairs++;
        }
     i++;
    }
    return pairs>=p;
 
}
    int minimizeMax(vector<int>& nums, int p) {
        sort(nums.begin(),nums.end());
        int s=0;
        int e=1e9;
        while(s<=e)
        {
            int mid=(s+e)/2;
            if(possible(nums,mid,p))
            {
                e=mid-1;
            }
            else
            {
                s=mid+1;
            }
        }
        return s;
    }
};
**KINDLY UPVOTE IF IT HELPED**