class Solution {
public:
    int minimizeXor(int num1, int num2) {
        int c = __builtin_popcount(num2);
        
        long ans = 0;
        for(int i=32; i>=0; --i) {
            if( (1ll << i) & num1 ) {
                ans = ans + (1ll << i);
                c--;
                if(c ==0 )break;
            }
        }
        int i=0;
        while(c) {
            if( ((1ll << i) & ans) == 0) {
                ans |= (1ll << i);
                c--;
            }
            i++;
        }
        
        return ans;
    }
};