    double mincostToHireWorkers(vector<int>& quality, vector<int>& wage, int K) {
       vector<pair<double, int>> v; //ratio = wage/quality, quality
       for (int i = 0; i < wage.size(); i++) v.emplace_back(double(wage[i]) / quality[i], quality[i]);
       sort(v.begin(), v.end());
       priority_queue<int> q;
       double mincost = 1e9, sumQuality = 0;
       for (auto [ratio, quality] : v) {
          q.push(quality);
          sumQuality += quality;
          if (q.size() > K) sumQuality -= q.top(), q.pop(); 
          if (q.size() == K) mincost = min(mincost, ratio * sumQuality);
       }
       return mincost;
    }