int minSwaps(int** grid, int gridSize, int* gridColSize){
    int n = gridSize;
    int* TailZero = malloc(n * sizeof(int));
    for(int i = 0; i < n; i++){
        int cn = 0;
        for(int j = n-1; j >= 0; j--){
            if(grid[i][j] == 1)
                break;
            cn++;
        }
        TailZero[i] = cn;
    }

    int step = 0;
    for(int i = 0; i < n ; i ++){
        for(int j = i;  j < n; j++){
            if(TailZero[j] >= (n-1-i)){
                step += (j - i);
                if(j == i)
                    break;
                for(int k = j; k > i; k--){
                    TailZero[k] = TailZero[k-1];   
                }
                TailZero[i] = i;
                break;
            }
            if(j == n-1)
                return -1;
        }
    }
    return step;   
}