class Solution {
public:
    int minimizeMax(vector<int>& nums, int p) {
        sort(nums.begin(),nums.end());
        int n = nums.size();
        int left = 0, right = nums[n-1] - nums[0];
        
        while (left < right)
        {
            int mid = left + (right-left)/2;
            int count = 0 ;
            for (int i = 0; i< n-1; i++)
            {
                if((nums[i+1] - nums[i]) <= mid){
                    count++ ;
                    i++ ;
                }
            }
            
            if ( count >= p )
                right = mid ;
            else
                left = mid + 1 ;
        }
        
        return left;
        
    }
};