class Solution
{
public:
    int minimumSize(vector<int> &nums, int maxOperations)
    {
        auto check = [&](int x) // Lambda Function
        {
            int c = 0;
            for (int i : nums)
                c += (i % x == 0) ? i / x - 1 : i / x;

            return c <= maxOperations;
        };

        int low = 1, high = *max_element(nums.begin(), nums.end());
        while (low < high)
        {
            int mid = low + (high - low) / 2;
            if (check(mid))
                high = mid;
            else
                low = mid + 1;
        }
        return low;
    }
};