class Solution {
public:
    int minFlips(string s) {
        int n = s.length();
        s = s+s;
        vector<bool> arr(n,false);
        char c = '0';
        int count = 0;
        int ans = INT_MAX;
        
        for(int i = 0; i<s.length();i++){
            if(s[i]!=c){
                count++;
                if(i<n)
                    arr[i] = true;
            }
            if(i>=n){
                count -= arr[i-n];                
                ans = min(ans,count);
                ans = min(ans,n-count);
            }
            
            (c=='0') ? c='1' : c='0';
        }
        return ans;
    }
};