int minimumAverageDifference(int* nums, int numsSize){
    int n = numsSize;
    long long* presum = malloc( n * sizeof(long long) );
    presum[0] = nums[0];
    for(int i = 1; i < n; i++){
        presum[i] = presum[i-1] + nums[i];   
    }
    int min = INT_MAX;
    int min_id = 0;
    int diff;
    for(int i = 0; i < n-1; i++){
        diff = abs(presum[i]/(i+1) - ((presum[n-1] - presum[i])/(n-(i+1)) ));
        if(diff < min){
            min = diff;
            min_id = i;
        }
    }
    diff = presum[n-1]/n;
    if(diff < min){
        min_id = n-1;
    }
    free(presum);
    return min_id;
}