


int minimumSum(int num){
    int sm1 = 100001;
    int sm2 = 100000;
    int hig1 =0;
    int hig2 =0;
    int temp =0;
    int check =0;
    int checkh = 0;
    // sort the numbers in non-descending order while fetching each number
    while(num > 0){
        temp = num % 10;
        check =0;
        checkh = 0;
        num = num/10;
        if(temp < sm1){
            sm2=sm1;
            sm1 = temp;
            check=1; 
        }
        if(temp < sm2 && check != 1 ){
            sm2=temp;
        }
        if(temp > hig1){
            hig2 = hig1;
            hig1 = temp; 
            checkh = 1; 
        }
        if(temp > hig2 && checkh != 1 ){
            hig2 = temp;   
        }
    }
    return ((sm1*10 + hig2)  + (sm2*10 + hig1));
}
