class Solution {
public:
    vector<int> minSubsequence(vector<int>& nums) {
        
        int n = nums.size();
        
        sort(nums.rbegin(), nums.rend());
        
        int sum = 0;
        for (int i = 0; i < n; i++) {
            sum += nums[i];
        }
        
        int ssum = 0;
        for (int i = 0; i < n; i++) {
            ssum += nums[i];
            if (ssum > sum/2) {
                vector<int>v(nums.begin(), nums.begin()+i+1);
                return v;
            }
        }
        
        return nums;
    }
};