long long minimumReplacement(vector<int>& nums) {
        long long ans = 0 , j = -1,div;
        
        for(int i = nums.size()-1 ; i>0; --i)
            if(nums[i] < nums[i-1]){ j = i; break;}  //find the first position where non-decreasing condition fails 
        if(j == -1) return 0;
        long long cur = nums[j];
        for( ; j >= 0 ; --j){
            if(nums[j] <= cur) cur = nums[j];//number smaller than cur, cur has to be decreased to its value.
            else{
                div = (nums[j]+cur-1)/cur;
                ans += div-1;
                cur = nums[j]/div;//new minimum element
            }
        }
        return ans;        
    }