//Brute force 
class Solution {
public:
    int minTrioDegree(int n, vector<vector<int>>& edges) {
        vector<unordered_set<int>> adj(n+1);
        
        vector<int> indegree(n+1,0);
        for(auto& e : edges){
            int u = e[0];
            indegree[u]++;
            
            int v = e[1];
            indegree[v]++;
            
            adj[u].insert(v);
            adj[v].insert(u);
        }
        
        int mini = INT_MAX;
        for(int a=1;a<=n;a++){
            for(int b=a+1;b<=n;b++){
                if(!adj[a].count(b))    continue;
                
                for(int c = b+1; c<=n;c++){
                    if(!adj[a].count(c) || !adj[b].count(c))    continue;
                    
                    int dTrio = indegree[a] + indegree[b] + indegree[c] - 6;
                    
                    mini = min(mini, dTrio);

                }
            }
        }
        
        return mini == INT_MAX ? -1 : mini;
    }
};