int minimumSum(int num)
{
    
int arr[4] ;
int temp = 0;  
int minsum = 0;

// split digits
for ( int i = 0 ; i < 4 ; i++ )
{
    arr[i] = num % 10;
    num = num / 10;
    
}

//  Sorting  
for ( int i = 0 ; i < 4 ; i++ )
{
       for ( int j = i ; j < 4 ; j++ )
       {
           if ( arr[j] < arr[i])
           {
             temp =  arr[i];
             arr[i] = arr[j];
             arr[j] = temp;
           }
           
       }
}


// the new1 and new2 nums will be always the [(min num1)(max num1) , (min num2)(max num2) ] 
    minsum =(( arr[0] * 10 + arr[2] ) + (arr[1] * 10 + arr[3]));

return minsum ;