	int garbageCollection(vector<string>& g, vector<int>& t) {
        int n = g.size(), M = 0, P = 0, G = 0;
        vector<int> cnt_m(n), cnt_p(n), cnt_g(n);
        for(int i = 0; i < n; i++){
            if(i){
                cnt_m[i] = cnt_m[i - 1] + t[i - 1];
                cnt_p[i] = cnt_p[i - 1] + t[i - 1];
                cnt_g[i] = cnt_g[i - 1] + t[i - 1];
            }
            for(char c : g[i]){
                if(c == 'M') M = ++cnt_m[i];
                if(c == 'P') P = ++cnt_p[i];
                if(c == 'G') G = ++cnt_g[i];
            }
        }
        return M + P + G;
    }