class Solution 
{
    public:
    bool check(int n,int k,vector<int>& quantities)
    {
        int result=0,m=quantities.size();
        for(int i=0;i<m;i++) result+=ceil(1.*quantities[i]/k);
        return result<=n;
    }
    int minimizedMaximum(int n, vector<int>& quantities) 
    {
        int p1=1,p2=100001;
        while(p1<p2)
        {
            int middle=p1+(p2-p1)/2;
            if(!check(n,middle,quantities)) p1=middle+1;
            else p2=middle;
        }
        return p1;
    }
};