public class Solution {
    public int MinOperations(string s) {
        string first = MakeString(s.Length, '0');
        string second = MakeString(s.Length, '1');
        
        if(s == first || s == second)
            return 0;
        
        int fmin = 0, smin = 0;
        
        for(int i = 0; i < s.Length; i++)
        {
            if(s[i] != first[i])
                fmin++;
            if(s[i] != second[i])
                smin++;
        }
        
        return Math.Min(fmin, smin);
    }
    
    private string MakeString(int len, char c)
    {
        StringBuilder sb = new();
        char opp = c == '0' ? '1' : '0';
        for(int i = 0; i < len; i++)
        {
            if(i % 2 == 0)
                sb.Append(c);
            else
                sb.Append(opp);
        }
        return sb.ToString();
    }
}