class Solution {
public:
    int minFlips(string target) {
        int ones = 0, zeros = 0;
        for(char c : target){
            if(c == '1') ones++;
            else zeros++;
        } 
        int count = 0;
        bool isOne = true;
        for(int i = 0; i < target.length(); i++){
            if(isOne && target[i] == '1'){
                ones--;
                isOne = false;
                count++;
            }
            if(!isOne && target[i] == '0'){
                zeros--;
                isOne = true;
                count++;
            }
        }
        return count;
    }
};