class Solution {
public:
    int minimumEffort(vector<vector<int>>& tasks) {
        
        
        int n=tasks.size();
        sort(tasks.begin(),tasks.end(),[](vector<int>&a,vector<int>&b){
            return( a[1]-a[0])>(b[1]-b[0]);
        });
        
        int ans=0;
        int energy=0;
        for(int i=0;i<n;i++)
        {
            if(tasks[i][1]>energy)
            {
                int borrow=tasks[i][1]-energy;
                ans+=borrow;
                energy+=borrow;
            }
        
                energy-=tasks[i][0];
            
        }
        return ans;
        
        
        
    }
};