class Solution {
public:
    long long makeSimilar(vector<int>& nums, vector<int>& target) {
        vector<int> e1, o1, e2, o2;
        for(int i : nums) {
            if(i % 2 == 1) o1.push_back(i);
            else e1.push_back(i);
        }
        for(int i : target) {
            if(i % 2 == 1) o2.push_back(i);
            else e2.push_back(i);
        }
        
        long long res = count(o1, o2) + count(e1, e2);
        return res / 2;
    }
    
    long long count(vector<int>& a, vector<int>& b) {
        //a -> b
        long long res = 0;
        sort(a.begin(), a.end());
        sort(b.begin(), b.end());
        
        for(int i = 0; i < a.size(); i++) {
            int d = abs(a[i] - b[i]);
            res += d / 2;
        }
        return res;
    }
};