class Solution {
public:
    static bool MyCmp(const vector<int>& a, const vector<int>& b) {
        return a[1] < b[1];    
    }
    
    int findMinArrowShots(vector<vector<int>>& points) {
        if(! points.size()) return 0;
        sort(points.begin(), points.end(), MyCmp);    
        int state = points[0][1];
        int usdArw = 1;
        
        for(int i = 1; i < points.size(); i++) {
            if(points[i][0] > state) {
                state = points[i][1];
                usdArw++;
            }
        }
        return usdArw;
    }
};