class Solution {  
private:
    // counter for Steps
    int count = 0;
    void check(vector<int>& a){
        // sort the array 
        sort(a.begin(), a.end());
        // base case // if all elements are ZERO
        if (a[0] + a[1] + a[2] == 0)  return;
        // decrement from last to element
        if (a[1] and a[2]){
            a[1]--, a[2]--;
            count++;
        }
        else{
            // at this point only last element is non zero // so we can directly make it zero
            count += a[2];
            a[2] = 0;
        }
        // recursive call 
        check(a);
    }
public:
    int fillCups(vector<int>& a) {
        check(a);
        return count;
    }
};