class Solution {
public:
    int minOperations(vector<int>& nums) 
    {
        int op0=0,op1=0;
        for(auto &x:nums)
        {
            int curr=0;
            while(x)
            {
                if(x%2)
                {
                    op0++;
                    x--;
                }
                else
                {
                    x/=2;
                    curr++;
                }
            }
            op1=max(op1,curr);
        }
        return op0+op1;
    }
};