int minimizeArrayValue(int* nums, int numsSize){
    int ans = nums[0], tmp;
    long long int remain = 0;
    for (int i = 1; i < numsSize; i ++) {
        if (ans > nums[i]) {
            remain += ans - nums[i];
        }
        else {
            if (nums[i] - ans <= remain) {
                remain -= nums[i] - ans;
            }
            else {
                tmp = ans;
                ans += (nums[i] - tmp - remain - 1) / (i + 1) + 1;
                remain = (ans - tmp) * (i + 1) - (nums[i] - tmp - remain);
            }
        }
    }
    return ans;
}