class Solution {
public:
    long long int a, b, c;
    void makeEq(int &x1, int &y1, int &x2, int &y2) {
        a = y2-y1;
        b = x1-x2;
        c = (long long int)y1*(x2-x1)-(long long int)x1*(y2-y1);
    }
    bool checkEq(int &x, int &y) {
        return a*x + b*y + c == 0;
    }
    int minimumLines(vector<vector<int>>& arr) {
        int ans = 0;
        sort(arr.begin(), arr.end(), [&](auto &a, auto &b){return a[0] < b[0];});
        for(int i=1; i<arr.size();) {
            makeEq(arr[i-1][0], arr[i-1][1], arr[i][0], arr[i][1]);
            ++ans;
            int j = i+1;
            while(j < arr.size() && checkEq(arr[j][0], arr[j][1])) ++j;
            i = j;
        }
        return ans;
    }
};