class Solution:
    def minIncrementForUnique(self, A) -> int:
        A.sort()
        print("A = ", A)
        n = len(A)

        print("n = ", n)
        if (n < 2):
            return 0

        self.res = 0
        for i in range(1, n):
            curVal = A[i]
            prvVal = A[i-1]

            # print("curVal = ", curVal, " prvVal = ", prvVal)
            if (curVal < prvVal):
                diff = prvVal - curVal + 1
                self.res += diff
                A[i] = curVal + diff
            elif (curVal == prvVal):
                curVal += 1
                self.res += 1
                A[i] = curVal

        # print("end self.res = ", self.res)
        # print("A = ", A)

        return self.res