class Solution {
public:
    int minOperations(vector<int>& nums) {
        int res = 0, maxTwo = 0;
        for(auto a : nums) {
            auto p = helper(a);
            res += p.first;
            maxTwo = max(maxTwo, p.second);
        }
        
        return res + maxTwo;
    }
    
    pair<int, int> helper(int a) {
        int one = 0, two = 0;
        while(a) {
            if(a % 2 == 0) {
                two++;
                a = a / 2;
            } else {
                one++;
                a -= 1;
            }
        }
        
        return {one, two};
    }
};