class Solution {
public:
    int minimizeSet(long d1, long d2, int u1, int u2) {
        // support variables
        long tot = u1 + u2, l = 0, r = tot << 1, m, d3 = long(d1) * d2 / gcd(d1, d2);
        // making sure u1 is bigger
        if (u2 > u1) swap(d1, d2), swap(u1, u2);
        // bs loop
        while (l < r) {
            m = (l + r) >> 1;
            // checking if m meets the conditions or not
            if (m - m / d1 >= u1 && m - m / d3 >= tot) r = m;
            else l = m + 1;
        }
        return l;
    }
};