int length = strlen(s);
int i=0;
int cnt1 = 0;
int cnt2 = 0;

char* pStr = (char*)malloc(sizeof(char)*(length+1));
memcpy(pStr, s, length+1);

for(i=0; i<length-1; i++)
{
    if(pStr[i] == pStr[i+1])
    {
        if(pStr[i+1] == ASCII_ZERO) pStr[i+1]+=1;
        else pStr[i+1]-=1;
        cnt1++;
    }
}

memcpy(pStr, s, length+1);
for(i=0; i<length-1; i++)
{
    if(i==0)
    {
        if(pStr[i] == ASCII_ZERO) pStr[i]+=1;
        else pStr[i]-=1;
        cnt2++;    
    }
    
    if(pStr[i] == pStr[i+1])
    {
        if(pStr[i+1] == ASCII_ZERO) pStr[i+1]+=1;
        else pStr[i+1]-=1;
        cnt2++;
    }
}

return MIN(cnt1, cnt2);