    int minimumSize(vector<int>& nums, int maxOp) {
        int n=nums.size();
        //binary search
        int l=1,r=INT_MAX;
        while(l<r){
            int m=l+(r-l)/2; //max is m
            if(valid(nums,m,maxOp)) r=m; //can achieve max
            else l=m+1;    
        }
        return l;
    }
    bool valid(vector<int>& nums,int mn,int maxop){
        int ans=0;
        for(int i: nums){
            if(i>mn) ans+=i%mn?i/mn:i/mn-1; //need split
        }
        return ans<=maxop;
    }