class Solution {
public:
    int minKBitFlips(vector<int>& A, int K) {
	int length  = A.size();
	vector<int> v(length+2);
    int ispossible =true;
    int operations = 0;
    int ans =0;
    for(int i = 0; i < length; i++) {
   //     cout<<i<<" "<<operations<<" "<<v[i]<<" "<<A[i]<<endl;
        operations -= v[i];
        if((operations) %2 == 1) A[i] =!A[i];
        if(!A[i] && i+K <= length) {
        //    cout<<" toggole " <<i<<" "<<i+K-1<<endl;
            operations++;
            ans++;
            v[i+K]++;
        } else if(!A[i]) {
            ispossible = false;
            break;
        }

    }
    if (ispossible) {
        return ans;
    } else {
        return -1;
    } 
 }
};
