class Solution {
public:
    int minMoves(vector<int>& nums, int limit) {
        int delta[2 * limit + 2];
        memset(delta, 0, sizeof(delta));
        int n = nums.size();
        for (int i = 0; i < n / 2; i++) {
            int a = nums[i], b = nums[n - 1 - i];
            delta[2] += 2;
            delta[min(a, b) + 1]--;
            delta[a + b]--;
            delta[a + b + 1]++;
            delta[max(a, b) + limit + 1]++;
        }
        int res = 2 * n, curr = 0;
        for (int i = 2; i <= 2 * limit; i++) {
            curr += delta[i];
            res = min(res, curr);
        }
        return res;
    }
};