class Solution {
public:
    int bestClosingTime(string s) {
		//vector of pair to store indexes of 'N' with their penalty score
        vector<pair<int,int>> ind;
		//cy -> count of 'Y', cn -> count of 'N'
        int cy = 0, ans = size(s), minpl = INT_MAX, cn = 0;
        
        for(char c : s) {
            if(c == 'N') cn++;
            else cy++;
        }
        
        int tn = 0;
        for(int i = 0; i < size(s); i++) {
            if(s[i] == 'N') {
                ind.push_back({i, cy+tn});
                tn++;
            }
            else cy--;
        }
		//incase string does not have any 'N'
        ind.push_back({size(s), cn});
        
        for(auto [x, y] : ind) {
            //cout << y << " ";
            if(minpl > y) {
                minpl = y;
                ans = x;
            }
        }
        return ans;
    }
};