class Solution {
public:
    int findMinimumTime(vector<vector<int>>& tasks) {
        sort(begin(tasks), end(tasks), [](auto& a, auto& b){return a[1] < b[1];});
        vector<bool> used(2001, false);
        for (auto& t:tasks){
            int l = t[0], r = t[1], dur = t[2];
            int nonOverlapDur = dur - count(begin(used)+l, begin(used)+r+1, true);
            for (int i = r; i>=l && nonOverlapDur>0; i--){
                if (!used[i]){
                    used[i] = true;
                    nonOverlapDur--;
                } 
            }
        }
        return count(begin(used), end(used), true);
    }
};