bool check(int* time, int timeSize, long long mid, int total){
    long long curTime = 0;
    for(int i = 0; i < timeSize; i++){
        curTime += mid / time[i];
    }
    return curTime >= total;
}
long long minimumTime(int* time, int timeSize, int totalTrips){
    long long max_ele = -1;
    for(int i = 0; i < timeSize ; i++){
        if(time[i] > max_ele){
            max_ele = time[i];
        }
    }
    long long l = 1, r = max_ele * totalTrips, mid;
    while(l < r){
        mid = (l + r) / 2;
        if(check(time, timeSize, mid, totalTrips)){
            r = mid;
        }
        else{
            l = mid + 1;
        }
    }
    return l;
}