class Solution:
    def minDifference(self, nums: List[int]) -> int:
        nums.sort()
        n = len(nums)
        if (n <= 4 ):
            return 0
        
        res = nums[-1] - nums[0]
        # kill 3 biggest elements
        res = min(res, nums[-4] - nums[0])
        # kill 2 biggest elements + 1 smallest elements
        res = min(res, nums[-3] - nums[1])
        # kill 1 biggest elements + 2 smallest elements
        res = min(res, nums[-2] - nums[2])
        # kill 3 smallest elements
        res = min(res, nums[-1] - nums[3])
        
        return res
    