

int convertTime(char * current, char * correct){
    
    int count=0;
    
    /* calculate h1,h2 */
    int h1=(current[0]-48)*10+(current[1]-48);
    int h2=(correct [0]-48)*10+(correct [1]-48);
    
    /* calculate min1,min2 */
    int min1=(current[3]-48)*10+(current[4]-48);
    int min2=(correct[3]-48)*10+(correct [4]-48);
    
    /* find the diference and calculate minimum operations to make it 0 */
    int diff=(h2-h1)*60+(min2-min1);
    while(diff>=60)
    {
        diff=diff-60;
        count++;
    }
    while(diff>=15)
    {
        diff=diff-15;
        count++;
    }
    while(diff>=5)
    {
        diff=diff-5;
        count++;
    }
    while(diff>=1)
    {
        diff=diff-1;
        count++;
    }
    return count;
}