class Solution {
public:
    int minSwaps(vector<vector<int>>& grid) {
        int size = grid.size(), res = 0;
        for (int i = 0; i < size; ++i)
        {
            int j = i;
            while (j < size)
            {
                int k = size - 1;
                while (k >= 0 && grid[j][k] == 0)
                {
                    --k;
                }
                
                if (k <= i)
                {
                    res += j - i;
                    for (int r = j; r > i; --r)
                    {
                        swap(grid[r], grid[r - 1]);
                    }
                    
                    break;
                }
                
                ++j;
            }
            
            if (j >= size)
            {
                return -1;
            }
        }
        
        return res;
    }
};