class Solution {
public:
    
    
    bool check ( int day , vector < int > arr , int m , int k )
    {
        
        int ans = 0 , c = 0 ; 
        
        for ( int i = 0 ; i < arr.size() ; i ++ )
        {
            if ( arr [i] <= day )
            {
                c++ ; 
            }
            else 
            {
                ans += c / k ; 
                c= 0 ; 
            }
        }
        ans += c/k ; 
   
        return ans >= m ; 
    }
    int minDays(vector<int>& bloomDay, int m, int k)
    {
        
        
        int n = bloomDay.size() ;
        if ( !n)
                return -1 ; 
        int low = INT_MAX , high = INT_MIN ; 
        int ans = -1 ; 
        for( int i = 0 ; i < bloomDay.size() ; i ++ )
        {
            low = min ( low ,bloomDay [ i ] ) ; 
            high = max ( high ,bloomDay [ i ] ) ; 
        }
      
        while ( low <= high )
        {
            int mid = ( low + high )/ 2 ; 
            
            if ( check ( mid , bloomDay , m , k  ) )
            {
                ans = mid ; 
                high = mid - 1 ; 
            }
            else 
                low = mid + 1 ; 
            
        }
        
        return ans ; 
        
    }
};