class Solution {
public:
    int minAreaRect(vector<vector<int>>& points) {
        if(points.empty())
            return 0;
        int res{INT_MAX};
        unordered_map<int, unordered_set<int>> map;
        for(auto&p : points)
        {
            map[p[0]].emplace(p[1]);
        }
        for(auto&p1 : points)
        {
           for(auto&p2 : points)
            {
                if(p1[0] == p2[0] or p1[1] == p2[1])
                {
                    continue;
                }
                if(map[p1[0]].count(p2[1]) and map[p2[0]].count(p1[1]))
                {
                    res = min(res, abs(p1[0]-p2[0]) * abs(p1[1]-p2[1]));
                }
            }  
        }
        return res == INT_MAX ? 0 : res;
    }
};