int minKBitFlips(int* nums, int numsSize, int k){
    int ans = 0;
    int n = numsSize;
    //head and tail keep k position for overflow
    int* dp  = calloc( (n+2*k), sizeof(int));
    for(int i = 0 ; i < n; i++){
        dp[i+k] = dp[i+k] + dp[i+k-1];
        if(nums[i] == 0 && dp[i+k] % 2 == 0){
            if((n-i) < k)
                return -1;
            ans++;
            dp[i+k]++;
            dp[i+k+k]--;
        }
        else if(nums[i] == 1 && dp[i+k]%2 == 1){
            if((n-i) < k)
                return -1;
            ans++;
            dp[i+k]++;
            dp[i+k+k]--;
        }
    }

    return ans;
}