public class Solution {
    public int MinimizeXor(int num1, int num2) {
         String st1 = Convert.ToString(num1, 2).PadLeft(31, '0');
         int count = Convert.ToString(num2, 2).Count(c => c == '1');

         StringBuilder sb = new StringBuilder(new string('0', 31));

         for (int i = 0; i < st1.Length && count > 0; ++i) 
             if (st1[i] == '1') {
                 sb[i] = '1';

                 count -=1;
             }
         
         for (int i = sb.Length - 1; i >=0 && count > 0; --i)
             if (st1[i] == '0') {
                 sb[i] = '1';

                 count -=1;
             }

         return sb.ToString().Aggregate(0, (s, a) => s * 2 + a - '0');
    }
}