class Solution {
public:
    
    int minOperations(int n) {
        vector<int> nums(32, 0);
        for(int i=0;i<31;i++) {
            bool flag = (1<<i)&n;
            if(flag) {
                nums[i] = 1;
            }
        }

        int res = 0;
        for(int i=0;i<nums.size();i++) {
            if(nums[i] == 0) {
                continue;
            }
            int j = i;
            while(j<nums.size() && nums[j] == 1) {
                j++;
            }

            int size = j-i;
            res++;
            if(size >= 2) {
                nums[j] = 1;
            }
            i=j-1;
        }

        return res;

    }
};