class Solution {
public:
    long long makeSimilar(vector<int>& nums, vector<int>& target) {
        sort(nums.begin(),nums.end());
        sort(target.begin(),target.end());
        
        vector<int>evennums,oddnums;
        vector<int>eventar,oddtar;
        
        int n = nums.size();
        for(int i = 0;i<n;i++)
        {
            if(nums[i]%2 == 0)evennums.push_back(nums[i]);
            else oddnums.push_back(nums[i]);
            
            if(target[i]%2 == 0) eventar.push_back(target[i]);
            else oddtar.push_back(target[i]);
        }
        
        long long count = 0;
        for(int i = 0;i<evennums.size();i++)
        {
            count+=abs(eventar[i] - evennums[i])/2;
            
        }
        
        for(int i = 0;i<oddnums.size();i++)
        {
            count+=abs(oddtar[i] - oddnums[i])/2;
        }
        
        return count/2;
    }
};