public class Solution {
    
    public int MinInsertions(string s) {
        int result = 0;
        int balance = 0; 
        
        for (int i = 0; i < s.Length; ++i) {
            char c = s[i];
            
            if (c == '(')
                balance += 1;
            else if (c == ')') {
                if (i < s.Length - 1 && s[i + 1] == ')') {
                    balance -=1;
                    i += 1;
                }
                else {
                    result += 1;
                    balance -= 1;
                }
            }
            
            if (balance < 0) {
                result -= balance;
                
                balance = 0;
            }
        }
                      
        result += balance * 2;
        
        return result;
    }

}