class Solution {
public:
    int minNumberOfHours(int ini, int ie, vector<int>&numse, vector<int>& numsx)
    {
        int n=numse.size();
        int val1=ini;
        int count1=0;
        for(int i=0;i<n;i++)
        {
            if(numse[i]>=val1)
            {
                count1+=(numse[i]-val1+1);
                val1+=(numse[i]-val1+1);
            }
            val1-=numse[i];
        }
         int val2=ie;
        int count2=0;
        for(int i=0;i<n;i++)
        {
            if(numsx[i]>=val2)
            {
                count2+=(numsx[i]-val2+1);
                val2+=(count2);
            }
            val2+=numsx[i];
        }
        // cout<<count1<<" "<<count2<<endl;
        return count1+count2;
    }
};