class Solution {
public:
    int minOperations(vector<int>& nums) {
        int n = nums.size();
        sort(nums.begin(), nums.end());
        nums.resize(unique(nums.begin(), nums.end()) - nums.begin());
        
        int ans = INT_MAX;
        for(int i=0; i<nums.size(); i++)
        {
            int cntLess = i;
            int cntGreater = nums.end() - upper_bound(nums.begin(), nums.end(), nums[i] + n - 1);
            int inRange = nums.size() - (cntLess + cntGreater);
            ans = min(ans, n - inRange);
        }
        return ans;
    }
};