int mincostTickets(int* days, int daysSize, int* costs, int costsSize){
    int * year = malloc(sizeof(int) * (days[daysSize - 1] + 1));
    for (int i = 0; i < days[daysSize - 1] + 1; i++){
        year[i] = 0x7fffffff;
    }
    int sum = 0;
    for (int i = 0; i < daysSize; i++){
        int today = days[i];
        for (int j = 0; j < 7; j++){
            if (today + j > days[daysSize - 1])
                break;
            if (sum + costs[1] < year[today + j])
                year[today + j] = sum + costs[1];
        }
        for (int j = 0; j < 30; j++){
            if (today + j > days[daysSize - 1])
                break;
            if (sum + costs[2] < year[today + j])
                year[today + j] = sum + costs[2];
        }
        if (sum + costs[0] < year[today]){
            year[today] = sum + costs[0];
            sum += costs[0];
        }
        else{
            sum = year[today];
        }
    }
    return year[days[daysSize - 1]];
}