int minNumberOfFrogs(char * croakOfFrogs){
    int n = strlen(croakOfFrogs) ;
    int ans = 0 ;
    if(n % 5 || croakOfFrogs[0] != 'c' || croakOfFrogs[n-1] != 'k')
        return -1 ;
    int c = 0, r = 0, o = 0, a = 0 ;
    for(int i = 0; i < n; i++){
        if(croakOfFrogs[i] == 'c'){
            c++ ;
        }
        else if(croakOfFrogs[i] == 'r'){
            c-- ;
            r++ ;
            if(c < 0)
                return -1 ;
        }
        else if(croakOfFrogs[i] == 'o'){
            r-- ;
            o++ ;
            if(r < 0)
                return -1 ;
        }
        else if(croakOfFrogs[i] == 'a'){
            o-- ;
            a++ ;
            if(o < 0)
                return -1 ;
        }
        else if(croakOfFrogs[i] == 'k'){
            a-- ;
            if(a < 0)
                return -1 ;
        }
        ans = fmax(ans , c + r + o + a) ;
    }
    if(c > 0 || r > 0 || o > 0 || a > 0)
        return -1 ;
    return ans ;
}