	int x = (min*100)+sec;
    vector<int>y;
    int c = 0;
    while(x){
        y.push_back(x%10);
        x/=10;
    }
    reverse(y.begin(),y.end());
    for(int i=0;i<y.size();i++){
        if(y[i]==s){
            c+=p;
        }else{
            c+=m;
            c+=p;
            s = y[i];
        }
    }
    return c;
}
int minCostSetTime(int s, int m, int p, int t) {
    int c = INT_MAX;
    if(t>99){
        int mn = t/60,sec =  t%60;
        if(mn<100){
            c = min(c,solve(s,m,p,mn,sec));
        }
        mn--;
        sec+=60;
        if(sec<=99){
            c = min(c,solve(s,m,p,mn,sec));
        }
    }else if(t<=99){
        c = min(c,solve(s,m,p,0,t));
        if(t>=60){
            c = min(c,solve(s,m,p,1,t%60));
        }
    }
    return c;
}