class Solution {
public:
    bool isOK(vector<int> &nums, int k, int p){
        int P=0;
        int n=nums.size();
        for(int i=0;i<n;i++){
            if(i+1<n && nums[i+1]-nums[i]<=k){
                P++;
                i++;
            }
        }
        return P>=p;
    }
    
    int minimizeMax(vector<int>& nums, int p) {
        int res=-1;
        int low=0;
        int high=INT_MAX;
        
        sort(nums.begin(),nums.end());
        
        while(low<=high){
            int mid=(low+high)/2;
            if(isOK(nums,mid,p)==true){
                res=mid;
                high=mid-1;
            }
            else{
                low=mid+1;
            }
        }
        return res;
    }
};