// OJ: https://leetcode.com/contest/weekly-contest-287/problems/minimum-number-of-operations-to-convert-time/
// Author: github.com/lzl124631x
// Time: O(1)
// Space: O(1)
class Solution {
    int getTime(string &s) {
        return stoi(s.substr(0, 2)) * 60 + stoi(s.substr(3));
    }
public:
    int convertTime(string current, string correct) {
        int diff = getTime(correct) - getTime(current), ops[4] = {60,15,5,1}, ans = 0;
        for (int op : ops) {
            ans += diff / op;
            diff %= op;
        }
        return ans;
    }
};