#define LETTERS (26)

int intDescSort(const void *a, const void *b)
{
    int *ia = (int *)a;
    int *ib = (int *)b;
    
    if (*ia > *ib) {
        return -1;
    } else if (*ia < *ib) {
        return 1;
    } else {
        return 0;
    }
}

int minDeletions(char *s)
{
    int chars[LETTERS  + 1];
    int max = INT_MIN;
    int deleted = 0;
    int i, len, j;
    
    memset(chars, 0, sizeof chars);
    
    for (i = 0, len = strlen(s); i < len; i++) {
        if (++chars[s[i] - 'a'] > max) {
            max = chars[s[i] - 'a'];
        }
    }
    
    qsort(chars, sizeof(chars) / sizeof(int), sizeof(int), intDescSort);
    
    for (i = 0; i < LETTERS && chars[i] != 0; i++) {
        for (j = i + 1; j < LETTERS && (chars[j] != 0 || chars[j] == chars[i]); j++) {
            if (chars[i] == chars[j]) {
                deleted++;
                chars[j]--;
            }
        }
    }
    
    return deleted;
}