#define ll long long int

class Solution {
public:      
    int minimizeSet(int d1, int d2, int c1, int c2) {
        ll s = 1, e = INT_MAX;
        ll LCM = (1LL* d1 * d2) / __gcd(d1, d2);  // Here, lcm formula using gcd, lcm of d1, d2
        
        while(s < e) {
            ll x = (s + e) / 2;  // let's assume x is our ans 
            
            // x we have x number of elements
            
            // a = total number of element divisible by d1 and d2
            ll a = x / LCM; 
            
            // b = (total number of elements divisible by d1)  - (a) => valid for array_2
            ll b = x / d1 - a;
            
            // c = (total number of elements divisible by d2)  - (a) => valid for array_1
            ll c = x / d2 - a;
            
            // d = total number of elements valid for array_1 and array2
            ll d = x - a - b - c;
            
            if(c < c1) d -= (c1 - c); // make up count c1 for array_1
            if(b < c2) d -= (c2 - b); // make up count c2 for array_2
             
            if(d >= 0) e = x;
            else s = x + 1; 
        }
        return s; 
    }
};