class Solution {
public:
    int sum(string& x){
        int ans = 0;
        for (auto& c : x)
            ans += c - '0';    
        return ans;
    }
    long long makeIntegerBeautiful(long long n, int target) {
        string s = to_string(n);
        if (sum(s) <= target) return 0;
        for (int i = (int) s.size() - 2; i > -1; --i){
            if (s[i] == '9') continue;
            string x = s;
            ++x[i];
            for (int y = i + 1; y < x.size(); ++y) x[y] = '0';
            if (sum(x) <= target) return stol(x) - n;
        }
        string ans = "1";
        for (int i = 0; i < s.size(); ++i) ans += "0";
        return stol(ans) - n;
    }
};