class Solution {
public:
    int minimumTime(string s) 
    {
        int n=s.size(),res=n;
        if(n==1)
            return (s[0]-'0');
        vector<int>right(n,0);
        right[n-1]=s[n-1]=='1'?1:0;
        for(int i=n-2;i>=0;i--)
        {
            if(s[i]=='0')
                right[i]=right[i+1];
            else
                right[i]=min(n-i,right[i+1]+2);
        }
        int left=0;
        for(int i=0;i<n-1;i++)
        {
            if(s[i]=='1')
                left=min(i+1,left+2);
            res=min(res,left+right[i+1]);
        }
        return res;
    }
};