class Solution {
public:
    int minimizeArrayValue(vector<int>& nums) {
        int right = *max_element(nums.begin(), nums.end());
        int left = nums[0] ;
        while(left < right){
            int mid = left + (right-left)/2 ;
            long long buffer = 0 ;
            bool flag = true ;
            for(int i = 0; i < nums.size(); i++){
                buffer += (mid - nums[i]) ;
                if(buffer < 0){
                    flag = false ;
                    break ;
                }       
            }
            if(flag)
                right = mid ;
            else
                left = mid + 1 ;
        }       
        return left ;
    }
};