
int minimumDeletions(char * s){
    int len = strlen(s);
    int* a = calloc(len , sizeof(int));
    int i;
    if(s[len-1] == 'a')
        a[len-1] = 1;
    for(i = len-2; i >=0; i--){
        if(s[i] == 'a')
            a[i] = a[i+1] + 1;
        else
            a[i] = a[i+1];
    }
        
    int min = INT_MAX;
    int temp;
    int bCount = 0;   
    for(i = 0; i < len; i++){
        if(s[i] == 'b')
            bCount = bCount + 1;        
        temp = a[i] + bCount - 1;
        if(temp < min)
            min = temp;
    }
    
    free(a);
    return min;
}