int minimumSum(int num){
    int s1=num/1000;
    int s2=(num%1000)/100;
    int s3=((num%1000)%100)/10;
    int s4=((num%1000)%100)%10;
    int i,j,min,temp;
    int arr[4];

    arr[0]=s1;
    arr[1]=s2;
    arr[2]=s3;
    arr[3]=s4; 

    //Sort
    i=0;
    j=0;
    while(i<4){
        min=i;
        j=i+1;
        while(j<4){
            if(arr[j]<arr[min]){
                min=j;
            }
            j++;
        }
        //swap
        temp=arr[i];
        arr[i]=arr[min];
        arr[min]=temp;
        i++;
    }

    //sorted
    return((arr[0]*10+arr[2])+((arr[1]*10+arr[3])));
}