class Solution {
public:
    int getCommon(vector<int>& nums1, vector<int>& nums2) {
        int x = nums1.size();
        int y = nums2.size();
        int c = max(x,y);
         int i=0,j=0,ans=0;
        int flage=0;
         while(i<x and j<y){
             if(nums1[i]==nums2[j]){
                 ans = nums1[i];
                 flage=1;
                 break;
             }
             if(nums1[i]>nums2[j]){
                 j++;
             }
             else if(nums1[i]<nums2[j]){
              i++;
             } 
         }
        if(flage==0) return -1;
         else return ans;
    }
};