class Solution:
    def minPairSum(self, nums: List[int]) -> int:
        nums.sort()
        n = len(nums)
        
        print ("nums = ", nums)
        print ("n = ", n)
        
        # data = [nums[0], nums[1], nums[-2], nums[-1]]
        # print ("data = ", data)
        
        res = nums[0] + nums[-1]
        for i in range(n//2):
            res = max(res, nums[i] + nums[-1-i])
        # res = max(nums[0] + nums[-1], nums[1] + nums[-2])
        print ("res = ", res)
        
        return res