public class Solution {
    public int MinimumCardPickup(int[] cards) {
        int res = Int32.MaxValue;
        Dictionary<int, int> dict = new Dictionary<int, int>();
        
        for (int i = 0; i < cards.Length; i++)
        {
            if (!dict.ContainsKey(cards[i]))
            {
                dict.Add(cards[i], i);
            }
            else
            {
                res = Math.Min(i - dict[cards[i]] + 1, res);
                dict[cards[i]] = i;
            }
        }
        
        return res == Int32.MaxValue ? -1 : res;
    }
}