class Solution:
    def minSubsequence(self, nums: List[int]) -> List[int]:
        n = len(nums)
        # print("n = ", n)

        nums_sum = sum(nums)
        # print("nums_sum = ", nums_sum)

        nums.sort()
        # print("nums = ", nums)

        if (n < 2):
            return nums

        tmpSum = 0
        res = []
        while (tmpSum <= (nums_sum // 2)):
            tmp = nums.pop(-1)
            tmpSum += tmp
            res.append(tmp)

        # print("end res = ", res)

        return res