
int asc(const void *a, const void *b) {
    return *(int *) a - *(int *) b;
}

int minimumRounds(int* tasks, int tasksSize){
    int rounds = 0, numTasks = 0, idx, start;
    qsort(tasks, tasksSize, sizeof(int), asc);
    
    idx = start = 0;
    do {
        if(idx == tasksSize || tasks[start] != tasks[idx]) {
            numTasks = idx - start;

            if(numTasks != 1) {
                rounds += (numTasks + 2) / 3;
                start = idx; 
            } 
        } 
    } while(idx++ < tasksSize && numTasks != 1);

    return numTasks != 1 ? rounds : -1;
}