class Solution {
public:
    int kIncreasing(vector<int>& arr, int k) {
        int n = arr.size();
        
        int result = arr.size();
        for (int i=0; i<k; ++i) {
            vector<int> seq = {arr[i]};
            for (int j=i+k; j<n; j+=k) {
                if (arr[j] >= seq.back()) {
                    seq.push_back(arr[j]);
                } else {
                    int offset = std::upper_bound(seq.begin(), seq.end(), arr[j]) - seq.begin();
                    seq[offset] = arr[j];
                }
            }
            
            result -= seq.size();
        }
        return result;
    }
};