    public int MinOperations(int[] nums) {
        int count = 0;
        int nonZero = 0;
        
        for(int i=0; i< nums.Length; i++)
        {
            if (nums[i] %2 == 1) { count++; nums[i]--; }
            if (nums[i]  > 0) { nonZero++; }
        }
        
        while(nonZero > 0)
        {
            nonZero = 0;
            count++;
            
            for(int i=0; i< nums.Length; i++)
            {
                if (nums[i] %2 == 0) { nums[i] /=2; } 
                if (nums[i] %2 == 1) { nums[i]--; count++; }
                if (nums[i]  > 0) {  nonZero++;  }
            }
        }
        
        return count;
       
    }