class Solution {
public:
    int check(vector<int> &nums , int mid , int n){
        int ans = 0;
        for(int i = 0 ; i < n ; i++){
            ans += ((nums[i]+mid-1)/mid)-1;
        }
        return ans;
    }
    int minimumSize(vector<int>& nums, int mO) {
        int n = nums.size();
        int low = 1;
        int high = INT_MAX;
        int ans = INT_MAX;
        while(low <= high){
            int mid = (low + (high-low)/2);
            if(check(nums,mid,n) <= mO){
                high = mid-1;
            }else{
                low = mid+1;
            }
        }
        return low;
    }
};