class Solution {
public:
    int minimumLength(string s) {
        
        int i = 0, j = s.size()-1;
        bool flag = false;
        while(i < j){
            
             if(s[i] == s[j]){
                 
                    char c = s[i];
                    while(i<s.size() && s[i] == c){
                         i++;
                         if(i == j){
                              flag = true;
                              break;
                         }
                    }
                    while(j>=0 && s[j] == c){
                         j--;
                         if(i == j){
                              flag = true;
                              break;
                         }
                    }
                    if(flag || (i == j)){
                         break;
                    }
             }
             else{
                  break;
             }
        }
        if((j-i) + 1   < 0) return 0;
        
        return (j-i)+1;
    }
};