class Solution {
public:
    int minimumDeviation(vector<int>& nums) {
       priority_queue<int> pq;
        
        int mn=INT_MAX;
        
        for(auto n:nums){
            if(n%2!=0) n*=2;
            
            mn=min(mn,n);
            pq.push(n);
        }
        
        int ans=INT_MAX;
        
        while(pq.top()%2==0){
            
            int tp=pq.top();
            pq.pop();
            tp=tp/2;
            mn=min(mn,tp);
            pq.push(tp);
            ans=min(ans,pq.top()-mn);
        }
        return ans;
        
    }
};