public class Solution {
    public int MinOperations(int n) 
    {
        string value = Convert.ToString(n, 2);
       
        int counter = 0;
        while (n > 0)
        {
            int nl = value.Length;
            for (int i = nl - 1; i >= 0; i--)
            {

                if (value[i] == '0')
                    continue;

                int power = nl - 1 - i;
                if ((i > 0 && value[i - 1] == '1'))
                    n += (int)Math.Pow(2, power);
                else
                    n -= (int)Math.Pow(2, power);
                value = Convert.ToString(n, 2);
                counter++;
                break;
            }
        }
        return counter;
    }
}