class Solution {
public:
    int minOperations(vector<int>& target, vector<int>& arr) 
    {
        unordered_map<int,int>mp;
        for(int i=0;i<target.size();i++)
        {
            mp[target[i]]=i;
        }
        set<int>s;
        for(int i=0;i<arr.size();i++)
        {
            if(mp.find(arr[i])!=mp.end())
            {
                auto it=s.lower_bound(mp[arr[i]]);
                if(it!=s.end())
                {
                    s.erase(it);
                }
                s.insert(mp[arr[i]]);
            }
        }
        return target.size()-s.size();
    }
};