class Solution:
    def minimumLength2(self, s):

        print("s = ", s)

        while (s):
            print("1 s = ", s)
            n = len(s)
            if (n < 2):
                break

            if (s[0] != s[-1]):
                break

            idx_1 = 1
            while (idx_1 < n):
                if (s[idx_1] != s[0]):
                    break
                idx_1 += 1

            print("idx_1 = ", idx_1)

            idx_2 = n - 2

            while (idx_2 >= 0):
                if (s[idx_2] != s[-1]):
                    break
                idx_2 -= 1

            print("idx_2 = ", idx_2)
            s = s[idx_1:idx_2+1]

        print("s = ", s)
        return len(s)
