void dfs(struct TreeNode *node, int *array, int *count)
{
    if (node == NULL) {
        return;
    }
    
    dfs(node->left, array, count);
    array[(*count)++] = node->val;
    dfs(node->right, array, count);
}

int minDiffInBST(struct TreeNode* root){
    int array[100] = {0};
    int count = 0, i = 0, diff = 0;
    int min = INT_MAX;
    dfs(root, array, &count);
    for (i = 1; i < count; i++) {
        diff = array[i] - array[i - 1];
        if (diff < min) {
            min = diff;
        }
    }
    return min;
}