class Solution {
public:
    int minDays(vector<int>& a, int m, int k) {
        int n = a.size();
        if(m*k>n)
            return -1;
        
        int h= 0;
        for(int i=0;i<n;i++)
            h = max(h,a[i]);
        int l = 1;
        int ans = 0;
        while(l<=h)
        {
            int mid = l + (h-l)/2;
            int c=0, d = 0;
            for(int i=0;i<n;i++)
            {
                if(a[i]<=mid)
                {
                    d++;
                }
                if(a[i]>mid || i==n-1)
                {
                    c += d/k;
                    d = 0;
                }
            }
            if(c >= m)
            {
                ans = mid;
                h = mid-1;
            }
            else l = mid+1;
        }
        return ans;
    }
};