/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     struct TreeNode *left;
 *     struct TreeNode *right;
 * };
 */
 int k=0;
 int arr[10000];
 void create(struct TreeNode* root){
     if(root==NULL)
     return;
     create(root->left);
     arr[k++]=root->val;
     create(root->right);
    }
 int min(int i,int j){
     return i<j?i:j; 
    }
int diff(){
    int i=1;
    int minvalue=arr[i]-arr[i-1];
    for(int i=2;i<k;i++){
        minvalue=min(minvalue,abs(arr[i]-arr[i-1]));}
        return minvalue;}
int getMinimumDifference(struct TreeNode* root){
    k=0;
    create(root);
    return diff();
    }