class Solution {
public:
    long long minOperations(vector<int>& nums1, vector<int>& nums2, int k) {
        long long balance = 0;
        long long moves = 0;
        if(k == 0) return nums1 == nums2 ? 0 : -1;
        for(int i = 0; i < nums1.size(); i++){
            if(abs(nums1[i] - nums2[i]) % k != 0) return -1;
            balance += nums2[i] - nums1[i];
            if(nums1[i] < nums2[i]) moves += (nums2[i] - nums1[i]) / k;
        }
        if(balance != 0) return -1;
        return moves;
    }
};