int minBitFlips(int start, int goal){
    int startBin[100] = {0}, goalBin[100] = {0};
    int i = 0, j = 0, pass, max, min, headConvert = 0;
    while (start != 0) {
        startBin[i++] = start % 2;
        start /= 2;
    }
    while (goal != 0) {
        goalBin[j++] = goal % 2;
        goal /= 2;
    }
    max = i >= j ? i : j;
    min = i <= j ? i : j;
    if (max > min) {
        for (pass = max - 1; pass >= min; --pass) {
            if (startBin[pass] != goalBin[pass]) ++headConvert;
        }
    }
    for (i = 0; i < min ; ++i) {
        if (startBin[i] != goalBin[i]) ++headConvert;
    }
    
    return headConvert;
}