class Solution:
    def minimumAbsDifference(self, arr: List[int]) -> List[List[int]]:
        arr.sort()
        # print("arr = ", arr)

        n = len(arr)

        data = {}
        self.min_diff = float('inf')
        for i in range(1, n):
            prv = arr[i-1]
            cur = arr[i]

            diff = cur-prv
            if diff < self.min_diff:
                self.min_diff = diff

            if (diff not in data):
                data[diff] = [[prv, cur]]
            else:
                data[diff].append([prv, cur])

        # print("end data = ", data)
        # print("self.min_diff = ", self.min_diff)

        res = data[self.min_diff]
        # print("res = ", res)
        return res