
```bool isPossible(vector<int>&dist, double hour, int k)
    {
        double tot_hr=0;
        for(int i=0;i<dist.size()-1;i++)
        {
            tot_hr=tot_hr+ceil((double)dist[i]/k);
        }
        tot_hr+=(double)(dist.back())/k;
        if(tot_hr>hour)
            return false;
        return true;
    }
    
    int minSpeedOnTime(vector<int>& dist, double hour) 
    {
        if(dist.size()>ceil(hour))
            return -1;
       //Min speed=1 and max speed =10000005
        int l=1,h=10000005,res=-1;
        while(l<=h)
        {
           int mid=l+(h-l)/2;
            if(isPossible(dist,hour,mid)==true)
            {
                res=mid;
                h=mid-1;
            }
            else
                l=mid+1;
        }
        return res;
    }
};