int cmp(void* a,void* b){
    return *(int*)a-*(int*)b;
}
int minIncrementForUnique(int* A, int ASize) {
    if(ASize<2){
        return 0;
    }
    qsort(A,ASize,sizeof(int),cmp);
    int temp=A[0];
    int count=0;
    int ret=0;
    for(int i=1;i<ASize;i++){
        if(A[i]==temp){
            count++;
            continue;
        }else if(count>0){
            int intervel=A[i]-temp-1;
            int n=count<intervel?count:intervel;
            ret+=(1+n)*n/2;
            count-=n;
            if(count>0){
                ret+=(A[i]-temp)*count;
            }else{
                count=0;
            }
        }
        temp=A[i];
    }
    if(count>0){
        ret+=(1+count)*count/2;
    }
    return ret;
}