int minDominoRotations(int* tops, int topsSize, int* bottoms, int bottomsSize){
    int *dict = malloc(sizeof(int) * 7);
    int valid = 0, topCount = 0, buttomCount = 0;

    for (int i = 0; i < 7; i++) {
        *(dict + i) = 0;
    }
    
    for (int i = 0; i < topsSize; i++) {
        *(dict + *(tops + i)) += 1;
        *(dict + *(bottoms + i)) += 1;
    }
    
    for (int i = 0; i < 7; i++) {
        if (*(dict + i) >= topsSize)
            valid = i;
    }
    
    if (0 == valid)
        return -1;
    
    for (int i = 0; i < topsSize; i++) {
        if (valid != *(tops + i) && valid != *(bottoms + i))
            return -1;
        if (valid == *(tops + i) && valid != *(bottoms + i))
            buttomCount++;
        if (valid != *(tops + i) && valid == *(bottoms + i))
            topCount++;
    }
    
    return topCount > buttomCount ? buttomCount : topCount;
}