    int n = s.size();
    vector<int> left(n, 0);
    vector<int> right(n, 0);
    int sum = 0;
    left[0] = s[0] - '0';
    for(int i = 1; i < n; i++)
        left[i] = min(left[i - 1] + (s[i] - '0') * 2, i + 1);
    
    sum = 0, right[n - 1] = s[n - 1] - '0';
    for(int i = n - 2; i >= 0; i--)
        right[i] = min(right[i + 1] + (s[i] - '0') * 2, n - i);

    int ans = min(right[0], left[n - 1]);
    for(int i = 1; i < n - 1; i++)
        ans = min(ans, min(left[i] + right[i + 1], left[i - 1] + right[i]));
    
    return ans;
}