int minScoreTriangulation(int* A, int ASize){
    int **mark, i, j, k, min, sum=0;

    mark = calloc(ASize, sizeof(int *));
    for(i = 0; i < ASize; i ++) mark[i] = calloc(ASize, sizeof(int));

    for(i = 0; i+2 < ASize; i ++)   mark[i][i+2] = A[i] * A[i+1] * A[i+2];

    for(i = 3; i < ASize; i ++)
    {
        for(j = 0; j < ASize - i; j ++){
            min = 100000000;
            for(k = j+1; k < i+j; k ++)
            {
                sum = A[j] * A[k] * A[i+j] + mark[j][k] + mark[k][i+j];
                //printf("sum(%d, %d, %d)=%d\n", j, k, i, sum);
                if(min > sum)   min = sum;
            }
            mark[j][i+j] = min;
        }
    }

   /*for(i=0; i<ASize; i ++){
        for(j=0; j<ASize; j ++){
            printf("%d ", mark[i][j]);
        }
        printf("\n");
    }
    printf("\n");*/

    return mark[0][ASize-1];
}
