class Solution {
public:
    int minRefuelStops(int target, int startFuel, vector<vector<int>>& stations) {
        ///using max heap
        priority_queue<int> maxh;
        stations.push_back({target,0});
        
        int t = 0;
        int f = startFuel;
        int c = 0;
        for(auto p:stations){
            int d = p[0] - t;
            
            // refueling 
            while(!maxh.empty() && f<d){
                f += maxh.top();
                maxh.pop();
                c++;
            }
            
            if(f<d) return -1;
            
            t = p[0];
            f -= d;
            
            maxh.push(p[1]);
        }
        
        return c;
    }
};