char ** findRestaurant(char ** list1, int list1Size, char ** list2, int list2Size, int* returnSize){


int i,j,min=list1Size+list2Size,k=0,a[1000];
    char s[1000][100];
    
for(i=0;i<list1Size;i++)
{
for(j=0;j<list2Size;j++)
{
  if(strcmp(list1[i],list2[j])==0&&(i+j<=min))
  {
      if(i+j<min)
        k=0;
      strcpy(s[k],list1[i]);
      ++k;
      min=i+j;
  }
}
}

  

int **result = (char **)malloc(k* sizeof(char *));   
*returnSize=k; 
    
for(i=0;i<k;i++)
{
result[i]=(char *)malloc((strlen(s[i])+1)*sizeof(char));
strcpy(result[i],s[i]);    
}
    
    return result;
}