public class Solution 
{
    public long RepairCars(int[] ranks, int cars)
    {
        Array.Sort(ranks);
        long low = 1, high = 1L * ranks[^1] * cars * cars;

        while (low < high)
        {
            long mid = low + (high - low) / 2;
            long carsRepaired = 0;

            for (int i = 0; i < ranks.Length; i++)
            {
                carsRepaired += (int)Math.Sqrt(1.0d * mid / ranks[i]);                
            }

            if (carsRepaired < cars)
            {
                low = mid + 1;                
            }
            else
            {
                high = mid;
            }
        }

        return low;
    }
}