class Solution {
public:
    int minimumCardPickup(vector<int>& cards) {
          int n = cards.size();
          if(n == 1) return -1;
        
          unordered_map<int, vector<int>> mp;
        for(int i = 0; i<n; i++){
            mp[cards[i]].push_back(i);
        }
        
        int ans = INT_MAX;
        
        for(auto i : mp){
            vector<int> tmp = i.second;
            if(tmp.size() <= 1) continue;
            
            int cur_ans = INT_MAX;
            for(int i = 1; i < tmp.size(); i++){
                int diff = tmp[i] - tmp[i-1] + 1;
                if(diff < cur_ans){
                    cur_ans = diff ;
                }
            }
              ans = min(ans, cur_ans);
        }
        
        return ans == INT_MAX ? -1 : ans;
    }
};