class Solution {
public:
    int minimumRecolors(string blocks, int k) {
        int n = blocks.length();
        vector<int> cnt(n, 0);
        
        for(int i = 0; i < n; i++) {
            if(blocks[i] == 'B')
                cnt[i] = 1;
            if(i > 0)
                cnt[i] += cnt[i-1];
        }
        
        int mn = 1e9;
        for(int i = 0; i <= n-k; i++) {
            int l = i, r = i+k-1;
            int tmp = l == 0 ? cnt[r] : cnt[r] - cnt[l-1];
            mn = min(mn, k-tmp);
        }
        
        return mn;
    }
};
