int cmp(const void *a, const void *b){
    return *(int *)a - *(int *)b;
}

#define MIN(a,b) (a<b?a:b)

int minDifference(int* nums, int numsSize){
    if(numsSize<=3) return 0;
    qsort(nums, numsSize, sizeof(int), cmp);
    
    int min=0;
    
    /* remove 3 at the start and 0 at the end */
    min=nums[numsSize-1]-nums[3];
    
    /* remove 2 at the start and 1 at the end */
    min=MIN(min,nums[numsSize-2]-nums[2]);
    
    /* remove 1 at the start and 2 at the end */
    min=MIN(min,nums[numsSize-3]-nums[1]);
    
    /* remove 0 at the start and 3 at the end */
    min=MIN(min,nums[numsSize-4]-nums[0]);
    
    return min;
}

