class Solution {
public:
    int minOperations(vector<int>& nums) {
        int len=nums.size()-1;
        int mini=INT_MAX, maxi=INT_MIN;
        set<int> count;
        for(auto &it:nums) {
            count.insert(it);
            mini=min(mini, it); 
            maxi=max(maxi, it);
        }
        if(count.size()==len+1&&maxi-mini==len) return 0;
        int ans=INT_MIN, si=0, ei=0;
        auto itr=count.begin();
        for(auto it=count.begin(); it!=count.end(); it++) {
            int num=0, maxi=*it+len;
            while(itr!=count.end()&&(*itr<=maxi)) {
                itr++; ei++;
            }   
            ans=max(ans, ei-si);
            if(ans==len+1) return 0;
            si++;
        }
        return len+1-ans;
    }
};