class Solution {
public:
    string minimizeResult(string expression) {
        int plusIdx = expression.find('+') ;
        string left = expression.substr(0, plusIdx) ;
        string right = expression.substr(plusIdx+1) ;
        string ret ;
        int minimum = INT_MAX ;
        for(int i = 0; i < left.size(); i++){
            for(int j = 0; j < right.size(); j++){
                int a = (i == 0) ? 1 : stoi(left.substr(0, i)) ;
                int b = stoi(left.substr(i)) ;
                int c = stoi(right.substr(0, j+1)) ;
                int d = (j == right.size()-1) ? 1 : stoi(right.substr(j+1)) ;
                
                int val = a*(b+c)*d ;
                
                if(val < minimum){
                    minimum = val ;
                    ret = (i== 0 ? "" : to_string(a) ) + '(' + to_string(b) + '+'\
                        + to_string(c) + ')' + (j == right.size()-1 ? "" : to_string(d))   ;
                }
            }
        }
        return ret ;
    }
};