class Solution {
public:
    int convertTime(string current, string correct) {
        int correctMins = stoi(correct.substr(0,2))*60 + stoi(correct.substr(3)) ;
        int currentMins = stoi(current.substr(0,2))*60 + stoi(current.substr(3)) ;
        
        int diff = correctMins - currentMins ;
        int ans = 0 ;
        while(diff){
            if(diff >= 60){
                ans += diff/60 ;
                diff %= 60 ;
            }
            if(diff >= 15){
                ans += diff/15 ;
                diff %= 15 ;
            }
            if(diff >= 5){
                ans += diff/5 ;
                diff %= 5 ;
            }
            if(diff >= 1){
                ans += diff/1 ;
                diff %= 1 ;    
            }
        }
        return ans ;
    }
};