public int minimumOperations(int[] nums, int start, int goal) {
    boolean seen[] = new boolean[1001];
    List<Integer> q = Arrays.asList(goal);
    int cnt = 0;
    while(!q.isEmpty()) {
        ++cnt;
        List<Integer> q1 = new ArrayList<>();
        for (int x : q)
            for (int n : nums) {
                for (int xn : new int[] {x + n, x - n, x ^ n})
                    if (xn >= 0 && xn <= 1000 && !seen[xn]) {
                        if (xn == start)
                            return cnt;
                        seen[xn] = true; 
                        q1.add(xn);
                    }
            }
        q = q1;
    }    
    return -1;
}