int cmpfunc(int** a, int** b)
{
    return (*a)[1] - (*b)[1];
}

int findMinArrowShots(int** points, int pointsSize, int* pointsColSize){
    int i, arrCount, pos;
    
    if((points==NULL) || (pointsSize==0))
    {
        return 0;
    }
    qsort(points,pointsSize,sizeof(int*),cmpfunc);
    
    pos = points[0][1];
    arrCount = 1;
    for(i=1;i<pointsSize;i++)
    {
        if(points[i][0] <= pos)
            continue;
        arrCount++;
        pos = points[i][1];
    }
    
    return arrCount;
}