int* findSmallestSetOfVertices(int n, int** edges, int edgesSize, int* edgesColSize, int* returnSize) {
    *returnSize = 0;
    int* map = (int*) calloc(n, sizeof(int));
    int cnt = 0;
    for (int i = 0; i < edgesSize; i++) {
        if (map[edges[i][1]] == 0) {
            map[edges[i][1]] = 1;
            cnt++;
        }
    }
    int* ans = (int*) malloc((n - cnt) * sizeof(int));
    for (int i = 0; i < n; i++) {
        if (map[i] == 0) ans[(*returnSize)++] = i;
    }
    free(map);
    return ans;
}