class Solution {
public:
    int minDeletion(vector<int>& nums) {
        int n = nums.size(), c = 1, ans = 0;
        for(int i=0; i<n; i++)
        {
            if (i != n-1 && nums[i] == nums[i+1])
                c++;
            else
            {			
                if (c > 2)
                {
                    ans += c-2; // delete n-2 numners 
                    c = 2;
                }
				int indexi = i+1-c-ans ;
                if (c > 1 && indexi % 2 == 0) //if indexi is even
                    ans ++;
                c = 1;
            }
        }
        if ((n-ans) % 2) //the first condition of beautiful
            ans += 1;
        return ans;
    }
};