class Solution {
public:
    int minimumLines(vector<vector<int>>& arr) {
	// We need to sort the prices array on the basis of days 
        sort(arr.begin(),arr.end());
        
        unordered_map <double,int> mp;
        
		// make sure to take the slope in long double to avoid the possible overflow in hidden cases(due to m*x). 
        for(int i = 1; i<arr.size(); i++){
            long double x1 = arr[i-1][0], y1 = arr[i-1][1];
            long double x2 = arr[i][0], y2 = arr[i][1];
            
            long double m = double(y2-y1)/double(x2-x1);
            long double c = double(y2) - m*x2;
            mp[c]++;
        }
        return mp.size();
    }
};