public class Solution 
{
    public int MinFallingPathSum(int[][] arr)
    {
        int r = arr.Length, c = arr[0].Length, result = int.MaxValue;
        var dp = new int[r + 1, c + 1];
        for(int i = 1; i <= r; i++)
        {
            for(int j = 1; j <= c; j++)
            {
                dp[i, j] = int.MaxValue;
                for(int k = 1; k <= c; k++)
                {
                    if(j != k)
                        dp[i, j] = Math.Min(dp[i, j], dp[i - 1, k] + arr[i - 1][j - 1]);
                }
                if(i == r)
                    result = Math.Min(result, dp[i, j]);
            }
        }
        
        return result;
    }
}