class Solution {
public:
    int minSpeedOnTime(vector<int>& dist, double hour) {
        int l = 1, r = 1e9 + 100;
        while(l < r) {
            int mid = (l + r) / 2;
            double total = 0;
            for(int i = 0; i < dist.size(); i++) {
                total = ceil(total);
                int d = dist[i];
                total += d * 1.0 / mid;
            }
            if(total > hour) {
                l = mid + 1;
            }else{
                r = mid;
            }
        }
        if(l > 1e9) return -1;
        return l;
    }
};