    int minSwaps(vector<vector<int>>& grid) {
        int n = grid.size(), res = 0;
        list<int> cnt0;
        for(const auto& v:grid) 
            cnt0.push_back(find(v.rbegin(), v.rend(), 1) - v.rbegin());
        
        for(int i=0;i<n;i++){
            int j=0;
            for(auto it = cnt0.begin(); it !=cnt0.end(); ++it, ++j){
                if(*it >= n-i-1){
                    res += j;
                    cnt0.erase(it);
                    break;
                }
            }
            if(j==n-i) return -1;
        }
        return res;
    }