    int tmp2 = INT_MAX;
    for(int a = 0; a < 10; a++)
        for(int b = 0; b < 10; b++)
            for(int c = 0; c < 10; c++)
                for(int d = 0; d < 10; d++)
                    if((a * 10 + b) * 60 + c * 10 + d == targetSeconds)
                    {
                        int sa = startAt, tmp = 0;
                        if(a)
                        {
                            tmp += pc * 4;
                            if(sa != a)
                                tmp += mc, sa = a;
                            if(sa != b)
                                tmp += mc, sa = b;
                            if(sa != c)
                                tmp += mc, sa = c;
                            if(sa != d)
                                tmp += mc, sa = d;
                        }
                        else if(b)
                        {
                            tmp += pc * 3;
                            if(sa != b)
                                tmp += mc, sa = b;
                            if(sa != c)
                                tmp += mc, sa = c;
                            if(sa != d)
                                tmp += mc, sa = d;
                        }
                        else if(c)
                        {
                            tmp += pc * 2;
                            if(sa != c)
                                tmp += mc, sa = c;
                            if(sa != d)
                                tmp += mc, sa = d;
                        }
                        else if(d)
                        {
                            tmp += pc;
                            if(sa != d)
                                tmp += mc, sa = d;
                        }
                        
                        tmp2 = min(tmp, tmp2);
                    }
    
    return tmp2;
}