

int minOperations(char * s){
    int len=strlen(s);
    int count=0;
    int count2=0;
    for(int i=0;i<len;i++)
    {
        if(i%2==0&&s[i]=='1')
        {
            count++;
        }
        else if(i%2==1&&s[i]=='0')
        {
            count++;
        }
         if(i%2==0&&s[i]=='0')
        {
            count2++;
        }
        else if(i%2==1&&s[i]=='1')
        {
            count2++;
        }
        
        
    }
    if(count>count2)
    {
        count=count2;
    }
    return count;
}