int min_sum=0x9999;

int i=0,j=0,k=0,m=0;

// 2+2
int tmp1=0,tmp2=0;


int* nums=(int*)malloc(sizeof(int)*4);
int num_t=num;
int index=0;
while(num_t>0)
{
    nums[index]=num_t%10;
    num_t=num_t/10;
    index++;
}

for (i=0;i<4;i++)
{
    for (j=0;j<4;j++)
    {
        if (j==i )continue;
        
        tmp1 = nums[i]*10+nums[j];
        
        for (k=0;k<4;k++)
        {
            if(k==i || k==j) continue;
            
            for (m=0;m<4;m++)
            {
                if(m==i || m==j ||m==k) continue;
                
                tmp2=nums[k]*10+nums[m];
                if(tmp1+tmp2<min_sum) min_sum=tmp1+tmp2;
            }
        }
        
    }
}
// 3 +1 
for (i=0;i<4;i++)
{
    tmp1=nums[i];
    for (j=0;j<4;j++)
    {
        if(j==i)continue;
        for(k=0;k<4;k++)
        {
            if(k==i ||k==j )continue;
            for (m=0;m<4;m++)
            {
                if(m==i||m==j||m==k) continue;
                tmp2=nums[j]*100+nums[k]*10+nums[m];
                if(tmp1+tmp2<min_sum)min_sum=tmp1+tmp2;
            }
        }
        
    }
}


return min_sum;