class Solution {
public:
    int minNumberOfFrogs(string croakOfFrogs) {
        
        int n = croakOfFrogs.length();
        int c = 0, r = 0, o = 0, a = 0, k = 0;
        int ans = 0;
        int count = 0;
        
        for (int i = 0; i < n; i++) {
            if (croakOfFrogs[i] == 'c') {
                c++;
                count++;
            } else if (croakOfFrogs[i] == 'r') {
                r++;
            } else if (croakOfFrogs[i] == 'o') {
                o++;
            } else if (croakOfFrogs[i] == 'a') {
                a++;
            } else if (croakOfFrogs[i] == 'k') {
                k++;
                count--;
            }
            ans = max(ans, count);
            if (c < r || r < o || o < a || a < k)
                return -1;
        }
        
        if (count == 0 && c == r && r == o && o == a && a == k)
            return ans;
        
        return -1;
    }
};