int cmp(void *a, void *b)
{
    return *(int *)a - *(int *)b;
}
int minIncrementForUnique(int* nums, int numsSize){

    qsort(nums,numsSize,sizeof(int),cmp);
    int mapp[100005]={0};
    int c=0;
    int i,p=0;
    int idx;
    for (i=0; i < numsSize; i++)
    {
        idx = nums[i];
        if (mapp[idx] == 0)
        {
            p = nums[i];
            mapp[p] = 1;
        }
        else
        {
            p+=1;
            if (p < (100005-1))
                mapp[p] = 1;
            c = c + p - nums[i];
        }
    }
    return c;
}