    public int MinimumLines_(int[][] stockPrices)
    {
        if (stockPrices.Length == 1)
            return 0;
        Array.Sort(stockPrices, (a, b) => a[0].CompareTo(b[0]));

        int counter = 1;
        decimal prevDiff = (decimal)(stockPrices[1][1] - stockPrices[0][1]) / (stockPrices[1][0] - stockPrices[0][0]);
        for (int i = 2; i < stockPrices.Length; i++)
        {
            decimal currDiff = (decimal)(stockPrices[i][1] - stockPrices[i - 1][1]) / (stockPrices[i][0] - stockPrices[i - 1][0]);
            if (currDiff != prevDiff)
            {
                counter++;
                prevDiff = currDiff;
            }
        }

        return counter;
    }