
int cmpfunc (const void * a, const void * b) {
    int *n1 = (*(int**)a);
    int *n2 = (*(int**)b);
    int r1 = (n1[0] > n2[0]) ? 1 : (n1[0] == n2[0]) ? 0 : -1;
    int r2 = (n2[1] > n1[1]) ? 1 : (n2[1] == n1[1]) ? 0 : -1;
   return (n1[0] != n2[0]) ? r1: r2;
}

int findMinArrowShots(int** points, int pointsSize, int* pointsColSize){
    int i,left,right, arrows = 1;
    qsort(points, pointsSize, sizeof(int[2]), cmpfunc);
    if(pointsSize>0) {
        right = points[0][1];
        left = points[0][0];
    }
    else
        return 0;
    for(i=0;i<pointsSize;i++){
        if(right>points[i][1])
            right = points[i][1];
        if(left < points[i][0])
            left = points[i][0];
        if(left > right){
            arrows++;
            left = points[i][0];
            right = points[i][1];
        }
    }
    return arrows;
}