int minScoreTriangulation(int* values, int valuesSize){
    int n = valuesSize ;
    int** dp = malloc(n * sizeof(int*)) ;
    for(int i = 0; i < n; i++){
        dp[i] = malloc(n * sizeof(int)) ;
        dp[i][i] = 0 ;
        if( (i+1) < n )
            dp[i][i+1] = 0 ;
        for(int j = i+2; j < n; j++)
            dp[i][j] = INT_MAX/3 ;
    }
    
    for(int len = 3; len <= n; len++){
        for(int i = 0; i < n; i++){
            int j = i+len-1 ;
            if(j >= n)
                break ;
            for(int k = i + 1; k < j; k++){
                dp[i][j] = fmin(dp[i][j], dp[i][k]+values[i]*values[k]*values[j]+ dp[k][j]) ;
            }
        }
    }
    
    int ans = dp[0][n-1] ;
    for(int i = 0; i < n; i++)
        free(dp[i]) ;
    free(dp) ;
    
    return ans ;
}