#define ll long long
class Solution {
public:
    int connectTwoGroups(vector<vector<int>>& cost) {
        int n=cost.size();
        int m=cost[0].size();
        vector<vector<ll int>>dp(n,vector<ll int>(1<<m,1e12));
        vector<vector<ll int>>pre(n,vector<ll int>(1<<m,1e12));
        for(int i=0;i<n;i++)
        {
            for(int mask=1;mask<(1<<m);mask++)
            {
                ll int curr=0;
                for(int j=0;j<m;j++)
                {
                    if(mask&(1<<j))
                    {
                        curr+=cost[i][j];
                    }
                }
                pre[i][mask]=curr;
            }
        }
        for(int mask=1;mask<(1<<m);mask++)
        {
            dp[0][mask]=pre[0][mask];
        }
        for(int i=1;i<n;i++)
        {
            for(int mask=1;mask<(1<<m);mask++)
            {
                for(int s=mask;s;s=(s-1)&mask)
                {
                    int xmask=mask^s;
                    if(dp[i-1][xmask]!=1e12)
                        dp[i][mask]=min(dp[i][mask],dp[i-1][xmask]+pre[i][s]);
                    dp[i][mask]=min(dp[i][mask],dp[i-1][mask]+pre[i][s]);
                }
                    
            }
        }
        return dp[n-1][(1<<m)-1];
    }
};