class Solution {
public:
    int find(int x,vector<int>&f) {
        return f[x]<0?x:f[x]=find(f[x],f);
    }
    
    int minScore(int n, vector<vector<int>>& roads) {
        vector<int>f(n,-1);
        sort(roads.begin(),roads.end(),[](const vector<int>&a,const vector<int>&b){return a[2]<b[2];});
        for(auto&e:roads){
            int u=find(e[0]-1,f),v=find(e[1]-1,f);
            if(u!=v){
                f[u]=v;
            }
        }
        for(auto&e:roads){
            if(find(e[0]-1,f)==find(0,f))return e[2];
        }
        return -1;
    }
};