   for (int i = 0; i < wage.size(); i++) 
   {
       double a = double(wage[i]) / quality[i];
       
       int b = quality[i];
       
       v.push_back({a,b});
       
   }
    
   sort(v.begin(), v.end());
    
   priority_queue<int> q;
    
   double mincost = DBL_MAX, sum = 0;
    
   for (auto it : v) {
       
       double ratio = it.first;
       
       int quality = it.second;
       
      q.push(quality);
       
      sum += quality;
       
      if (q.size() > k) 
      {
          sum -= q.top();
          q.pop(); 
      }
      if (q.size() == k) 
      {
          mincost = min(mincost, ratio * sum);
      }
   }
   return mincost;
    
}