class Solution {
public:
    int minDeletions(string s) {
        unordered_map<char, int> m;
        for(char c : s) m[c]++;
        
        vector<int> fr;
        for(auto i : m) fr.push_back(i.second);
        
        sort(fr.begin(), fr.end(), greater<int>());
        
        int ans = 0;
        for(int i=1; i<fr.size(); i++) {
            if(fr[i] >= fr[i - 1]) {
                int temp = fr[i];
                fr[i] = fr[i - 1] ? fr[i - 1] - 1 : 0;
                ans += temp - fr[i];
            }
        }
        
        return ans;
    }
};