int gcd(int a, int b) {
    int temp;
    while (b != 0)
    {
        temp = a % b;
        a = b;
        b = temp;
    }
    return a;
}

int compare(const void *a,const void *b) {
    int *x = (int *) a;
    int *y = (int *) b;
    return (*x > *y) - (*x < *y);
}

int minOperations(int* nums, int numsSize, int* numsDivide, int numsDivideSize){
    int g = numsDivide[0];
    for (int i=0;i<numsDivideSize;i++) {
        g = gcd(numsDivide[i],g);
    }
    
    qsort(nums,numsSize,sizeof(int),compare);
    for (int i=0;i<numsSize;i++) {
        if (g%nums[i] == 0) {
            return i;
        }
    }
    return -1;
}