class Solution {
public:
    int minimumOneBitOperations(int n) {
        if (n <= 1) {
            return n;
        }
        if (!(n & (n - 1))) {
            return 2 * n - 1;
        } else {
            int j = 31;
            for (; j >= 0; --j) {
                if ((1 << j) & n) {
                    break;
                }
            }
            // cout << (1 << j) << endl;
            int high = 1 << j;
            int low = n & ((1 << j) - 1);
            return minimumOneBitOperations(high) - minimumOneBitOperations(low);
        }
    }
};