int comp(const void*a,const void*b)
{
    return ((int**)a)[0][0]-((int**)b)[0][0];
}

int findMinArrowShots(int** points, int pointsSize, int* pointsColSize)
{
    if(pointsSize == 0)
    {
        return 0;
    }
    
    qsort(points,pointsSize,sizeof(points[0]),comp);
    
    int begin = points[0][0];
    int end = points[0][1];
    int numShoot = 1;
    
    for(int i = 1; i < pointsSize; ++i)
    {

        if(points[i][0] <= end)
        {
            begin = points[i][0];
            if(points[i][1] < end)
            {
                end = points[i][1];
            }
        }
        else
        {
            numShoot++;
            begin = points[i][0];
            end = points[i][1];
        }
    }
    
    return numShoot;
}