int minDeletions(char * s){
    
    int a[26];
    memset(a, 0, sizeof(int)*26);
    unsigned int i = 0;
    unsigned int j = 0;
    int count = 0;
    while (s[i] != '\0')
        a[s[i++]-'a']++;
    
    i = 0;
    for (; i < 26; i++) {
        if (a[i] == 0)
            continue;
        for (j = 0; j < 26; j++) {
            if (i == j || a[j] == 0)
                continue;
            if (a[i] == a[j]) {
                count++;
                a[i]--;
                j = -1;
            }
        }
    }
    
    return count;
}