class Solution {
public:
    int minimumCardPickup(vector<int>& cards) {
        set<int> s;
        map<int,int> m;
        
        int n=cards.size();
        int res=INT_MAX;
        for(int i=0;i<n;i++)
        {
            int x=cards[i];
            
            if(s.find(x)==s.end())
            {
                s.insert(x);
                m[x]=i;
            }
            else
            {
                res=min(res,i-m[x]+1);
                m[x]=i;
            }
        }
        if(res==INT_MAX) return -1;
        return res;
        
    }
};