int minflips = 0;
int tempa , tempb, tempc;
int bina, binb, binc;
if ((a | b) == c  ) return minflips;

tempa = a; tempb = b; tempc = c;
while (tempa || tempb || tempc) {
    bina = tempa & 1;
    binb = tempb & 1;
    binc = tempc & 1;
    if ((bina | binb) != binc) {
         if (binc == 0 ) {
              if (bina) minflips++;
              if (binb) minflips++;
         }
         if (binc) {
             minflips++;
         }
    }
    tempa >>=1;
    tempb >>=1;
    tempc >>=1;
    
}

return minflips;