    public class Solution
    {
        public int MinNumberOfFrogs(string croakOfFrogs)
        {
            int res = 0;

            int currOpened = 0;

            IDictionary<char, int> openMap = new Dictionary<char, int>(5)
            {
                {'c', 0 },
                {'r', 0 },
                {'o', 0 },
                {'a', 0 },
                {'k', 0 }
            };


            foreach (var c in croakOfFrogs)
            {
                if (c == 'c')
                {
                    openMap[c]++;
                    currOpened++;
                    res = Math.Max(res, currOpened);
                    continue;
                }

                if (c == 'r')
                {
                    if (openMap['c'] == 0)
                    {
                        return -1;
                    }

                    openMap['c']--;
                    openMap['r']++;
                    continue;
                }

                if (c == 'o')
                {
                    if (openMap['r'] == 0)
                    {
                        return -1;
                    }

                    openMap['r']--;
                    openMap['o']++;
                    continue;
                }

                if (c == 'a')
                {
                    if (openMap['o'] == 0)
                    {
                        return -1;
                    }

                    openMap['o']--;
                    openMap['a']++;
                    continue;
                }

                if (c == 'k')
                {
                    if (openMap['a'] == 0)
                    {
                        return -1;
                    }

                    openMap['a']--;

                    currOpened--;
                    continue;
                }
            }

            if (currOpened > 0)
            {
                return -1;
            }

            return res;
        }
    }