public class Solution
{
    public IList<IList<int>> MinimumAbsDifference(int[] arr)
    {
        Array.Sort(arr);

        var dict = new Dictionary<int, List<(int, int)>>();

        for (var i = 0; i < arr.Length - 1; i++)
        {
            var diff = arr[i + 1] - arr[i];

            if (dict.ContainsKey(diff))
            {
                dict[diff].Add((arr[i], arr[i + 1]));
            }
            else
            {
                dict.Add(diff, new List<(int, int)> { (arr[i], arr[i + 1]) });
            }
        }

        return dict[dict.Keys.Min()].Select(x => new[] { x.Item1, x.Item2 }).ToArray();
    }
}