int cmp(void *x, void *y)
{
    int *a = *(int **)x;
    int *b = *(int **)y;
    if (a[1] > b[1])
        return 1;
    if (a[1] < b[1])
        return -1;
    
    return 0;
}

int findMinArrowShots(int** points, int pointsSize, int* pointsColSize){
    
    qsort(points,pointsSize,sizeof(int*),cmp);
    int i,j=0;
    int arrow = 1;
    for (i=1; i < pointsSize; i++)
    {
        if (points[j][1] < points[i][0])
        {
            arrow++;
            j=i;
        }

    }
    return arrow;

}