int garbageCollection(char ** garbage, int garbageSize, int* travel, int travelSize){
    int totalBag = 0;
    bool Mflag = false, Pflag = false, Gflag = false;
    int len;
    int ans = 0;
    
    for(int i = garbageSize -1; i >= 0; i-- ){
        len = strlen(garbage[i]); 
        totalBag += len;
        for(int j = 0; j < len ;j++)
        if(!Mflag || !Pflag || !Gflag){
            for(int j = 0; j < len; j++){
                if(!Mflag && garbage[i][j]== 'M'){
                    Mflag = true;    
                    for(int k = i - 1; k >=0; k--){
                        ans += travel[k];
                    }
                }
                else if(!Pflag && garbage[i][j]== 'P'){
                    Pflag = true;    
                    for(int k = i - 1; k >=0; k--){
                        ans += travel[k];
                    }
                }
                else if(!Gflag && garbage[i][j]== 'G'){
                    Gflag = true;    
                    for(int k = i - 1; k >=0; k--){
                        ans += travel[k];
                    }
                }
            }
        }
    }
    
    ans += totalBag;
    return ans;
}