class Solution {
public:
    int fillCups(vector<int>& amount) {
        int sec = 0;
    
        int c = amount[0] , w = amount[1] , h = amount[2];
        
        //till all elements are high
        while(c + w + h > 0){
            if(w+h == 0) {
                sec += c;
                c = 0;
            }
            else if(h+c == 0){
                sec += w;
                w = 0;
            }else if(c+w == 0){
                sec += h;
                h = 0;
            }
            else if(c <= w && c <= h){
                sec += 1;
                w--, h --;
            }else if( w <= c && w <= h){
                sec += 1;
                c--, h --;
            }else{
                sec += 1;
                w--, c --;
            }
        }
        
        return sec;
    }
};