class Solution {
public:
    int minNumberOfHours(int initialEnergy, int initialExperience, vector<int>& energy, vector<int>& experience) {
        int p=0,q=0;
        int curr=initialExperience;
        for(auto x:energy)
            p+=x;
        for(int i=0;i<experience.size();i++)
        {
            if(curr<=experience[i])
            {
                q+=experience[i]-curr+1;
                curr=experience[i]+1;
            }
            curr+=experience[i];
        }
        if(p>=initialEnergy)
            p=p-initialEnergy+1;
        else
            p=0;
        
        int res=0;
        if(p>0)
            res+=p;
        if(q>0)
            res+=q;
        return res;
    }
};