class Solution {
public:
    int bestClosingTime(string customers) {
        int n=customers.length();
        vector<int> suffix(n+1,0);
        suffix[n]=0;
        for(int i=n-1;i>=0;i--){
            suffix[i]+=suffix[i+1]+(customers[i]=='Y');
        }
        vector<int> prefix(n+1,0);
        prefix[0]=0;
        for(int i=0;i<n;i++){
            prefix[i+1]=prefix[i]+(customers[i]=='N');
        }
		//for current index count how many left Ns and right Ys are there
		//take minimum in that 
        int val=n;
        int ind=n;
        for(int i=0;i<=n;i++){
            int p=prefix[i]+suffix[i];
            if(p<val){
                val=p;
                ind=i;
            }
        }
        return ind;
    }
};