class Solution {
public:
    int minimumCardPickup(vector<int>& cards) {
        int i = 0, j = 0, n = cards.size(),ans = INT_MAX;
        vector<int> v(1e6+1);
        while(i<n){
            v[cards[i]]++;
            if(v[cards[i]]==2){
                while(v[cards[i]]==2){
                    v[cards[j++]]--;
                }
                // cout<<i<<" "<<j<<endl;
                ans = min(ans,i-j+2);
            }
            i++;
        }
        // cout<<endl;
        return (ans==INT_MAX?-1:ans);
    }
};