class Solution {
public:
    int minimumTime(string s) {
           int n = s.size();
           vector<int> pre(n, 0), suff(n, 0);
           if(s[0] == '1') pre[0] = 1;
        
           for(int i=1; i<n; i++){
               if(s[i] == '1'){
                   pre[i] = min(pre[i-1] + 2, i + 1);
               }
               else{
                   pre[i] = pre[i-1];
               }
           }
           
           if(s[n-1] == '1') suff[n-1] = 1;
            for(int i=n-2; i>=0; i--){
               if(s[i] == '1'){
                   suff[i] = min(suff[i+1] + 2, n - i);
               }
               else{
                   suff[i] = suff[i+1];
               }
           }
           int ans = min(pre[n-1], suff[0]);
           for(int i=0; i<n-1; i++){
               ans = min(ans, pre[i] + suff[i+1]);
           }
         return ans;
    }
};