class Solution {
    int sumd(string&str){
        long long sum=0;
        for(int i=0;i<str.size();i++){
            sum += (str[i]-'0');
        }
        return sum;
    }
    
    void next(string&str, int i){
        str[i--]='0';
        int c = 1;
        while(i>=0 && c>0){
            int d = str[i]-'0';
            
            int rem = (c+d)%10;
            c = (c+d)/10;
            str[i--] = rem+'0';
        }
        
        if(c>0) str = to_string(c) + str;
    }
    
    
public:
    long long makeIntegerBeautiful(long long n, int target) {
        
        string str = to_string(n);
        if(sumd(str) <= target) return 0;
        
        int x=str.size();
        for(int i=x-1; i>=0 ;i--){
            next(str,i);
            if(sumd(str) <= target) return stoll(str)-n;
        }
       
        return 0;
   
    }
};