int lis(vector<int>& v){
        
        vector<int> seq;
        
        for(int i=0; i<v.size(); i++){
            
            if(seq.empty() or seq.back() <= v[i]) seq.push_back(v[i]); 
            else{
                int idx = upper_bound(seq.begin(), seq.end(), v[i]) 
                            - seq.begin();
                seq[idx] = v[i];
            }
        }
        return seq.size();
    }
    
    int kIncreasing(vector<int>& arr, int k) {
        
        int n = arr.size();
        int ans=0;
        
        for(int i=0; i<k; i++){
            
            vector<int> v;
            
            for(int j=i; j<n; j+=k){
                v.push_back(arr[j]);
            }
            
            ans += v.size() - lis(v);
        }
        
        return ans;
    }