class Solution 
{
public:
    int minOperations(int n) 
    {
        int op = 0;
        
        for (int i = 0; i < 31; i++)
        {
            int power_of_2 = (1 << i);
            int bit_count_origin = setbitCount(n);
            if (bit_count_origin > setbitCount(n + power_of_2))
            {
                n += power_of_2;
                op++;
            }
        }

        return op + setbitCount(n);
    }
private:
    int setbitCount(int n)
    {
        int count = 0;
        while (n)
        {
            n &= (n - 1);
            count++;
        }
        return count;
    }
};