class Solution {
public:
    int minCost(vector<int>& nums, int k) {
        int n = nums.size();
        vector<int> dp(n+1, k+n+1);
        dp[0] = 0;
        for (int j = 1; j <= n; ++j) {
            vector<int> mp(n+1, 0);
            int rm = 0;
            for (int i = j; i >= 1; --i) {
                rm += (mp[nums[i-1]] == 0) - (mp[nums[i-1]] == 1);
                mp[nums[i-1]]++;
                dp[j] = min(dp[j], dp[i-1] + k + j - i + 1 - rm);
            }
        }
        return dp[n];
    }
};