int minDominoRotations(int* A, int ASize, int* B, int BSize) {
    int count_a[7] = { 0 };
    int count_b[7] = { 0 };
    int count[7] = { 0 }; // count of unique number per domino
    
    for (int i = 0; i < BSize; ++i) {
        count_a[A[i]]++;
        count_b[B[i]]++;
        count[A[i]]++;
        if (A[i] != B[i]) count[B[i]]++;
    }
    
    for (int i = 1; i < 7; ++i) {
        if (count[i] == BSize) {
            return count_a[i] < count_b[i] ? BSize - count_b[i] : BSize - count_a[i];
        }
    }
    return -1;
}