class Solution {
public:
    int minimumCost(vector<int>& cost) {
        sort(cost.begin(),cost.end());
        int c =0;
        int n = cost.size();
        if(n==1){
            return cost[0];
        }
        if(n==2){
            return cost[0]+cost[1];
        }
        int co = 0;
        int i=n-1;
        while(i>=1){
            c = c+3;
            co = co + cost[i] + cost[i-1];
            i = i-3;
        }
        if(i==0){
            return co+cost[0];
        }
        return co;
    }
};