class Solution {
public:
    int minimizeMax(vector<int>& a, int p) {
        int n=a.size();
        sort(a.begin(),a.end());
        int s=0;
        int e=a[n-1]-a[0];
        int ans=e;
        while(s<=e) 
        {
            //cout<<s<<e<<endl;
            int mid=(e-s)/2+s;
            if(valid(a,mid,p)) 
            {
                ans=mid;
                e=mid-1;
            } 
            else 
            {
                s=mid+1;
            }
        }
        return ans;
    }
    
    bool valid(vector<int>& a,int mid,int p) {
        int n=a.size();
        int cnt=0;
        for(int i=0;i<n;i++) 
        {
            if(i+1<n && a[i+1]-a[i]<=mid)cnt++,i++;
            if(cnt>=p) 
            {
                return true;
            }
        }
        return false;
    }
};