class Solution {
public:

    bool find(vector<int>&nums,int m,int k,int mid)
    {
        int count=0;
        int c=0;
        for(int i=0;i<nums.size();i++)
        {
             if(c==k)
            {
                count++;
                c=0;
            }
            if(nums[i]<=mid)
            {
                c++;
            }
            if(nums[i]>mid)
            {
                c=0;
            }
        }
        if(c==k)
        {
            count++;
        }
        return count>=m;
    }
    int minDays(vector<int>&nums, int m, int k) 
    {
        int n=nums.size();
        if(m*k>n)
        {
            return -1;
        }
        int l=1;
        int r=1e9;
        int ans=-1;
        while(l<=r)
        {
            int mid=(l+r)/2;
            if(find(nums,m,k,mid))
            {
                ans=mid;
                r=mid-1;
            }
            else
            {
                l=mid+1;
            }
        }
        return ans;
    }
};