class Solution {
public:
    //39 = 32+4+2+1  = 100111    
    //54 = 32+16+4+2 = 110110
    //110110 -> 111000 -> 1000 000 -> 000000
    convert rule
    01 -> 0
    011-> 100 -> 000
    0111->1000 -> 0000
    01111 -> 10000 -> 00000
    */
    
    int minOperations(int nn) {
        if(nn==0) return 0;
        string s;
        while(nn>0) {
            s.push_back(nn%2+'0');
            nn/=2;
        }
        s.push_back('0'); //Useful dummy
		
        int ans = 0, cnt=0, n=s.length(); 
        int n = s.length();
        
        for(int i = 0; i<n;i++) {
            if(s[i]=='1') {
                cnt++;
                if(i+1>=n || s[i+1]=='0') {
                    if(cnt==1) { //For convert rule: case of 01 
                        s[i]='0';
                        ans++;
                    } else { //For convert rule: case is not 01
                        s[i+1]='1';
                        ans++;
                        cnt=0;
                    }
                }
            } else {
                cnt=0;
            }
        }
        return ans;
    }
};