    int i,counta=0, countb=0;;
    for( i= 0; i < ASize; i++){
        if(A[i] != a && A[i] != b && B[i] != a && B[i] != b) return -1;
        if(B[i] == a && A[i] != a) counta++;
        else if( A[i] != a && B[i] != a)  return same(A,ASize,B,b,b);        
        if(A[i] == b && B[i] != b) countb++;
        else if( B[i] != b && A[i] != b)  return same(A,ASize,B,a,a);
    }
    if( counta < countb) return counta;
    else return countb;
}


int minDominoRotations(int* A, int ASize, int* B, int BSize){
    if( ASize == 0) return -1;
     return same(A,ASize,B,A[0],B[0]);    
}