class Solution {
public:
    vector<int> minDifference(vector<int>& nums, vector<vector<int>>& queries) {
        vector<vector<int>>v;
        vector<int>ans;
        
        
        vector<int>temp(101,0);
        v.push_back(temp);
        
        for(auto x:nums)
        {
            vector<int>temp=v[v.size()-1];
            temp[x]++;
            v.push_back(temp);
        }
        
        for(auto x:queries)
        {
            vector<int>a=v[x[0]];
            vector<int>b=v[x[1]+1];
           
            for(int i=0;i<b.size();i++)
            {
                b[i]-=a[i];
            }
            
            int prev=-1,ans1=INT_MAX;
             for(int i=0;i<b.size();i++)
            {
              if(b[i]>0&&prev==-1)
                  prev=i;
              else if(b[i]>0)
              {
                  ans1=min(ans1,i-prev);
                  prev=i;
              }  
             }
            if(ans1==INT_MAX)
                ans1=-1;
            
            ans.push_back(ans1);
        }
        return ans;
    }
};