int minMovesToMakePalindrome(char * s){
    int len = strlen(s), minMoves = 0, idx = 0;

    while(len > 0) {
        char  *ret = strchr(s, s[len - 1]);
        int pos = ret - s;
    
        if(pos == len - 1) {
            minMoves += pos / 2;
        } else {
            minMoves += pos;
            memmove(&s[pos], &s[pos+1], len - pos);     // remove the matched char from string
            -- len;
        }
        
        if(len > 0)                                     // remove the last char from string
            s[len-1] = '\0';
        --len;    
    }
    return minMoves;
}