public class Solution {
    public int MinimumRounds(int[] tasks) {
        Dictionary<int,int>freq= new Dictionary<int,int>();
        for(int i=0;i<tasks.Length;i++){
            if(freq.ContainsKey(tasks[i])){
                freq[tasks[i]]++;
            }else{
                freq.Add(tasks[i],1);
            }
        }
        int cnt=0;
        foreach(KeyValuePair<int, int> it in freq){
            if(it.Value==1){
                return -1;
            }
            int x=it.Value;
                cnt+= x/3;
            
            if(x%3!=0){
                cnt++;
            }
        }
        return cnt;
    }
}