class Solution {
public:
    int minCost(vector<int>& s, vector<int>& h, vector<int>& row, vector<int>& col)
    {
        int x=s[0];
        int y=s[1];
        int endx=h[0];
        int endy=h[1];
        int cost=0;
        while(x!=endx)
        {
            if(x<endx)
            {
                x++;
            }
            else
            {
                x--;
            }
            cost+=row[x];
        }
        while(y!=endy)
        {
            if(y<endy)
            {
                y++;
            }
            else
            {
                y--;
            }
            cost+=col[y];
        }
        return cost;
    }
};