class Solution {
public:
    int minimizeXor(int num1, int num2) {
        bitset<30>a(num1);
        bitset<30>b(num2);
        int c = 0;
        for(int i=0;i<30;++i){
            c+=b[i];
        }
        for(int j=30;j>-1;--j){
            if(a[j]){
                if(c){
                    a[j] = 1;
                    c--;
                }else{
                    a[j] = 0;
                }
            }
        }
        for(int i=0;i<30;++i){
            if(c && a[i]==0){
                a[i]=1;
                c--;
            }
        }
        int w = 1, q = 0;
        for(int i=0;i<30;++i){
            q += a[i]*w;
            w *= 2;
        }
        return q;
    }
};