class Solution {
public:
    int minimumLines(vector<vector<int>>& points) {
        if (points.size() < 3) {
            return points.size() - 1;
        }
        sort(points.begin(), points.end());
        long long  x = points[0][0],  y = points[0][1];
        long long nx = points[1][0], ny = points[1][1];
        long long a = nx - x, b = ny - y;

        int res = 0;
        for (int i = 2; i < points.size(); ++i) {
            x = nx, y = ny;
            nx = points[i][0], ny = points[i][1];
            if ((nx - x) * b != a * (ny - y)) {
                ++res;
                a = nx - x, b = ny - y;
            }
        }
        return res + 1;
    }
};