int minimumSum(int num)
{
    int tmp = 0;
    int arr[4] = {0};

    for (int i = 0; i < 4; i++){    //Store each digit number in arr
        arr[i] = num % 10;
        num = num / 10;
    }

    for (int i = 0; i < 4; i++){    //sort each number in arr
        for(int j = i; j < 4; j++){
             if ( arr[j] < arr[i]){
                 tmp =  arr[i];
                 arr[i] = arr[j];
                 arr[j] = tmp;
            }
        }
    }
    return ((arr[0] * 10 + arr[2]) + (arr[1] * 10 + arr[3]));
}