/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
char ** findRestaurant(char ** list1, int list1Size, char ** list2, int list2Size, int* returnSize){
	char** ans = malloc(sizeof(char*)*1000);
	*returnSize = 0;

	int min = INT_MAX;

	for(int i = 0; i < list1Size; i++){
		for(int j = 0; j < list2Size; j++){
		  if(strcmp(list1[i], list2[j]) == 0){
			  if(i + j < min){
				  min = i + j;
				  break;
			  }
			}  
		}
	}
	for(int i = 0; i < list1Size; i++){
		if(min - i < list2Size && min - i >= 0 && strcmp(list1[i], list2[min - i]) == 0){
			ans[*returnSize] = list1[i];
			(*returnSize)++;
		}
	}
	return ans;
}