class Solution {
public:
    int minCost(vector<int>& startPos, vector<int>& homePos, vector<int>& rowCosts, vector<int>& colCosts) {
        
        int sX=startPos[0];
        int sY=startPos[1];
        int eX=homePos[0];
        int eY=homePos[1];
        int ans=0;
        
        while(sX!=eX){
            if(sX>eX){
                sX--;
            }
            else{
                sX++;
            }
            ans+=rowCosts[sX];
        }
        
        while(sY!=eY){
            if(sY>eY){
                sY--;
            }
            else{
                sY++;
            }
            ans+=colCosts[sY];
        }
        
        return ans;
    }
};