class Solution {
public:
    int convertTime(string current, string correct) {
        if(current == correct) {
            return 0;
        }
        int currtime =0;
        int hr = (current[0] - '0')*10+ (current[1] - '0');
        int min = (current[3] -'0')*10+(current[4] - '0');
        currtime = hr*60 +min;
        int corrtime = 0;
        int hr1 = (correct[0] - '0')*10+ (correct[1] - '0');
        int min1 = (correct[3] -'0')*10+(correct[4] - '0');
        corrtime = hr1*60 + min1;
        int c = 0;
        //cout<<currtime<<" "<<corrtime<<" ";
        while(currtime < corrtime) {
            if(currtime + 60 <= corrtime) {
                currtime += 60;
            }
            else if(currtime + 15 <= corrtime) {
                currtime += 15;
            }
            else if(currtime + 5 <= corrtime) {
                currtime += 5;
            }
            else {
                ++currtime;
            }
            ++c;
        }
        return c;
    }
};