class Solution {
public:
    int minNumberOperations(vector<int>& target) {
        int n=target.size(), result=0, min_val=INT_MAX, max_val=0;
        
        for(int i=0; i<n; i++)
            min_val=min(min_val, target[i]);
        
        result=min_val;
        max_val=min_val;
        
        for(int i=0; i<n; i++){
            result+=(target[i]-max_val)>=0?(target[i]-max_val):0;
            max_val=max(max_val, target[i]);
            if(i<n-1 && target[i]>=target[i+1]) max_val=target[i+1];
        }
        
        
        return result;
    }
};