long long minCost(vector<int>& nums, vector<int>& cost) {
        #define ll long long
        map<ll,ll> m;
        ll t = 0;
        for(int i = 0 ; i < nums.size() ; i++)      m[nums[i]] += cost[i],t += cost[i];
        
        ll rem = t/2;
        ll res = 0,e = -1;
        
        for(auto &[k,v]:m)
        {
            ll r = min(v,rem);
            rem -= r;
            if(!rem)
            {
                e = k;
                break;
            }
        }
        
        for(auto &[k,v]:m)    res += abs(k-e)*v;
        
        return res;
    }