int cmp(const void *a,const void *b)
{
    return *(int*)a-*(int*)b;
}

int minIncrementForUnique(int* nums, int numsSize){
    if(numsSize==1) return 0;
    qsort(nums,numsSize,sizeof(int),cmp);
    
    int i,ans=0;
    for(i=0;i<numsSize-1;i++)
    {
        if(nums[i+1]==nums[i]){
            nums[i+1]++;
            ans++;
            continue;
        }
         if(nums[i+1]<nums[i]){
            ans+=nums[i]-nums[i+1]+1;
            nums[i+1]=nums[i]+1;
           continue;
         }
    }
    return ans;
}