int l=1,r=1e7+3;
        int last=dist.back();
        dist.pop_back();
        long double ebs=0.0000000000001;
        int ans=INT_MAX;
        while(l<=r)
        {
            int mid=(l+r)>>1;
            double time=0;
            for(auto it:dist)
            {
                time+=((it+mid-1)/mid);
            }
            time=time+((1.000*last)/mid);
            if(time<=hour+ebs)
            {
                ans=min(ans,mid);
                r=mid-1;
            }
            else
                l=mid+1;
        }
        if(ans==INT_MAX)ans=-1;
        return ans;