class Solution {
public:
    int minimumLines(vector<vector<int>>& A) {
        int n = A.size();
        if(n == 1)
            return 0;
        sort(A.begin(), A.end());
        int c = 0, i = 0, x = A[1][0]-A[0][0], y = A[1][1]-A[0][1], prev_x = A[0][0], prev_y = A[0][1];
        int g = __gcd(x, y);
        pair<int,int> s = {x/g, y/g};
        for(int i=1; i<n; i++){
            int X = A[i][0]-prev_x, Y = A[i][1]-prev_y;
            int g_i = __gcd(X, Y);
            pair<int,int> p = {X/g_i, Y/g_i};
            if(s.first == p.first && s.second == p.second)
                continue;
            else{
                c += 1;
                prev_x = A[i-1][0];
                prev_y = A[i-1][1];
                int a = A[i][0]-A[i-1][0], b = A[i][1]-A[i-1][1];
                int g_p = __gcd(a,b);
                s = {a/g_p, b/g_p};
            }
        }
        return c+1;
    }
};
