/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     struct TreeNode *left;
 *     struct TreeNode *right;
 * };
 */
void order(struct TreeNode* root,int *min,int *depth){
    if(root==NULL){return ;}
    (*depth)++;
    if(root->left==NULL&&root->right==NULL&&*min>*depth){
        *min=*depth;
         (*depth)--;
        return ;
    }
    if(*min<*depth){(*depth)--;return ;}
    order(root->left,min,depth);
    order(root->right,min,depth);
    (*depth)--;
}
int minDepth(struct TreeNode* root) {
    if(root==NULL){return 0;}
    int *min=(int*)malloc(sizeof(int));
    *min=2000;
    int *depth=(int*)malloc(sizeof(int));
    *depth=0;
    order(root,min,depth);
    return *min;
}