#define all(x) x.begin(), x.end()
#define sz(x) static_cast<int32_t>(x.size())
#define pb push_back
#define ll long long
const int MOD = 1e9 + 7, N = 2000005;
const ll INF = 2e18;
typedef pair<int, int> pii;
template <class T> inline void chmax(T &x,T y){ x = max((x), (y));}
template <class T> inline void chmin(T &x,T y){ x = min((x), (y));}
template <typename T> T powm(T a,T b, ll m){T cnt=1; while(b>0) { if(b%2==1) cnt=(cnt*a)%m; b/=2; a=(a*a)%m; }return cnt%m;}
template <typename T> T gcd(T a,T b) {if(a==0) return b; return gcd(b%a,a);}

class Solution {
public:
    int minDeletion(vector<int>& a) {
        int c = 0;
        stack <int> s;
        int ans = 0;
        for (int i = 0; i < sz(a); ++i) {
            if (sz(s) == 0) {
                s.push(a[i]);
                continue;
            }
            if ((i - ans) % 2 == 1) {
                if (s.top() == a[i]) {
                    ans++;
                } else {
                    s.push(a[i]);
                }
            } else {
                s.push(a[i]);
            }
        }
        if ((a.size() - ans) % 2 == 1) ans++;
        return ans;
    }
};