int minTimeToVisitAllPoints(int** points, int pointsSize, int* pointsColSize){
    
    int i,j,sum=0;
    
    for(i=0;i<pointsSize-1;i++)
    {
        int sun=0;
        if(abs(points[i][0]-points[i+1][0])>abs(points[i][1]-points[i+1][1]))
        {
            sun=abs(points[i][1]-points[i+1][1]);
            sum=sum+sun+(abs(points[i][0]-points[i+1][0])-sun);
        }
        else
        {
            sun=abs(points[i][0]-points[i+1][0]);
            sum=sum+sun+(abs(points[i][1]-points[i+1][1])-sun);
        }
        
    }
    
    return sum;

}