// BF
char** findRestaurant(char** list1, int list1Size, char** list2, int list2Size, int* returnSize) {
    *returnSize = 0;
    char** res = (char**) malloc(list1Size * sizeof(char*));
    int min = INT_MAX;
    for (int i = 0; i < list1Size; i++) {
        for (int j = 0; j < list2Size; j++) {
            if (!strcmp(list1[i], list2[j])) {
                if (i + j == min) {
                    res[(*returnSize)++] = list1[i];
                } else if (i + j < min) {
                    min = i + j;
                    if ((*returnSize) > 0) --(*returnSize);
                    res[(*returnSize)++] = list1[i];
                }
            }
        }
    }
    return res;
}