int minFallingPathSum(int** matrix, int matrixSize, int* matrixColSize){
int i,j,min3,min=INT_MAX;
for(i=matrixSize-2;i>-1;i--){
    for(j=0;j<matrixSize;j++){
        //printf("%d %d\n",i,j);
        min3=matrix[i+1][j];
        if(j>0&&matrix[i+1][j-1]<min3) min3=matrix[i+1][j-1];
        if(j+1<matrixSize&&matrix[i+1][j+1]<min3) min3=matrix[i+1][j+1];
        matrix[i][j]+=min3;
    }
}
//for(i=0;i<matrixSize;i++){
//   for(j=0;j<matrixSize;j++) printf("%d ",matrix[i][j]);
//    printf("\n");} 
for(j=0;j<matrixSize;j++){
    min=matrix[0][j]<min?matrix[0][j]:min;
}
return min;
}