public class Solution {
    public int MinimumEffort(int[][] tasks) {
        
        Array.Sort(tasks,(a,b)=>{
            return (b[1]-b[0]).CompareTo(a[1]-a[0]);
        });
        int total =0;        
        int available =0;
        
      foreach(var task in tasks){
            
            int req = task[1];
        
            if(available>=req){
                 available = available - task[0];
            }
            else{
                total = total+ req-available;
                available +=req-available;
                 available = available - task[0];
            }
        }
        return total;
    }
}