

/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* findSmallestSetOfVertices(int n, int** edges, int edgesSize, int* edgesColSize, int* returnSize){
    int count = n ;
    bool* node = calloc( n , sizeof(bool) ) ;
    for(int i = 0; i < edgesSize; i++){
        if(node[edges[i][1]] == false){
            node[edges[i][1]] = true ;
            count-- ;
        }
    }
    int* ans = malloc( count * sizeof(int) ) ;
    int a_idx = 0; 
    for(int i = 0; i < n; i++){
        if(node[i] == false){
            ans[a_idx] = i ;
            a_idx++;
        }
    }
    free(node) ;
    *returnSize = count ;
    return ans ;
}