//By stack :-
class Solution {
public:
    int minSwaps(string s) {
        stack<char> st;
        for(auto it:s){
            if(it==']' && !st.empty()){
                st.pop();
            }
            else{
                st.push(it);
            }
        }
        return ceil(st.size()/2);
    }
};

//Space optimised
class Solution {
public:
    int minSwaps(string s) {
        int counter=0;
        for(auto it:s){
            if(it==']' && counter>0){
                counter--;
            }
            else{
                counter++;
            }
        }
        return ceil(counter/2);
    }
};

// Javascript
/**
 * @param {string} s
 * @return {number}
 */
var minSwaps = function(s) {
    let cnt=0;
    for(let ch of s){
        if(ch==']' && cnt>0){
            cnt--;
        }
        else{
            cnt++;
        }
    }
    return Math.ceil(cnt/2);
};