class Solution {
public:
    typedef long double ll;
    
    int halveArray(vector<int>& nums) {
        priority_queue<ll> pq;
        
        int n = nums.size();
        ll ans = 0, ssum = 0, sum = 0;
        
        for(int i = 0; i < n; i ++) {
            sum += ll(nums[i]); ssum += ll(nums[i]);
            pq.push(ll(nums[i]));
        }
        
        while(2 * ssum > sum){
            ans ++;
            ll top = pq.top(); pq.pop();
            top /= 2; 
            ssum -= top;
            pq.push(top);
        }
        
        return ans;
    }
};