class Solution {
public:
    int ans = 160000 ;
    
    int minTrioDegree(int n, vector<vector<int>>& edges) {
        
        vector<vector<int>> adj(n + 1, vector<int>(n + 1, 0)) ;
        vector<int>degree(n + 1, 0);
        for (auto& x : edges) {
            adj[x[0]][x[1]] = adj[x[1]][x[0]] = 1 ;
            degree[x[0]]++ ;
            degree[x[1]]++ ;
        }
        
        for (int i = 1; i <= n; i++) {
            for (int j = i + 1; j <= n; j++) {
                for (int k = j + 1; k <= n; k++) {
                    if (adj[i][j] and adj[j][k] and adj[i][k]) {
                        ans = min({ans, degree[i] + degree[j] + degree[k] - 6});
                    }
                }
            }
        }
        
        return ans < 20000 ? ans : -1 ;
    }
};