public class Solution {
    public int GetCommon(int[] nums1, int[] nums2) {
        int i = 0;
        int j = 0;

        while (i < nums1.Length && j < nums2.Length)
        {
            if (nums1[i] == nums2[j])
            {
                return nums1[i];
            }
            else if (nums1[i] < nums2[j])
            {
                if (i == nums1.Length - 1)
                {
                    break;
                }

                i++;
            }
            else if (nums1[i] > nums2[j])
            {
                if (j == nums2.Length - 1)
                {
                    break;
                }

                j++;
            }
        }

        return -1;
    }
}
*/