class Solution {
public:
    int garbageCollection(vector<string>& garbage, vector<int>& travel) {
        int n = garbage.size();
        int sum = 0;
        int valp = 0, valm = 0, valg = 0;
        for(int i = 0; i < n; i++) {
            if(i != 0) {
                valp += travel[i-1];
                valm += travel[i-1];
                valg += travel[i-1];
            }
            int cntp = 0, cntm = 0, cntg = 0;
            for(auto c : garbage[i]) {
                if(c == 'M') cntm++;
                else if(c == 'P') cntp++;
                else cntg++;
            }
            if(cntp > 0) sum += cntp+valp, valp = 0;
            if(cntm > 0) sum += cntm+valm, valm = 0;
            if(cntg > 0) sum += cntg+valg, valg = 0;
        }
        return sum;
    }
};