bool check(int* a, int size, int op, int m) {
    int ans = 0;
    for (int i = 0; i < size; i++) {
        if (a[i] % m == 0) {
            ans += a[i] / m - 1;
        } else {
            ans += a[i] / m;
        }
    }
    return ans <= op;
}

int minimumSize(int* nums, int numsSize, int maxOperations) {
    int l = 1, r = 1e9, ans = 0;
    while (l <= r) {
        int m = l + (r - l) / 2;
        if (check(nums, numsSize, maxOperations, m)) {
            r = m - 1;
            ans = m;
        } else {
            l = m + 1;
        }
    }
    return ans;
}