char** retstr = malloc(sizeof(char*)*list1Size);
int sum_index = list1Size + list2Size;
for(int i=0;i<list1Size;i++)
{
    for(int j=0;j<list2Size;j++)
    {
        if(strcmp(list1[i],list2[j]) == 0)
        {
            if(i+j < sum_index)
            {
                 sum_index = i+j;                  
                 memset(retstr,0,sizeof(char*)*(*returnSize));                    
                 retstr[0] = list1[i];
                (* returnSize) =1;                   
            }else if(i+j ==sum_index)
            {
                 retstr[* returnSize] = list1[i];
                
                (*returnSize) ++; 
            }
            break;                 
        }
    }
}
return retstr;  