int findMinDifference(char ** timePoints, int timePointsSize){

    int i=0,j=0;
    int diff=0;
    int Min_Time_Diff=721;
    int minut1=0,minut2=0;

    for(i=0;i<timePointsSize-1;i++)
    {
        for(j=i+1;j<timePointsSize;j++)
        {
            minut1 = ((*(*(timePoints+i))-'0')*10+(*(*(timePoints+i)+1)-'0'))*60+((*(*(timePoints+i)+3)-'0')*10+(*(*(timePoints+i)+4)-'0'));
            minut2 = ((*(*(timePoints+j))-'0')*10+(*(*(timePoints+j)+1)-'0'))*60+((*(*(timePoints+j)+3)-'0')*10+(*(*(timePoints+j)+4)-'0'));

            diff = minut1>minut2?minut1-minut2:minut2-minut1;
            
            if(diff>720)
            {
                diff = (1440-diff);
            }

            if(diff<Min_Time_Diff)
            {
                Min_Time_Diff = diff;
            }

            if(Min_Time_Diff == 0)
            return Min_Time_Diff;
        }
    }

    return Min_Time_Diff;
}