class Solution {
public:
    int ret = INT_MAX;
    
    void dp(vector<int>& nums, int i, int j, int k) {
        if(k==0) {
            ret = min(ret, abs(nums[j] - nums[i]));
            return;
        }
                  
        dp(nums, i+1, j, k-1);
        dp(nums, i, j-1, k-1);
    }
    
    int minimizeSum(vector<int>& nums) {
        if(nums.size()==3) {
            return 0;
        }
        sort(nums.begin(), nums.end());
        int n = nums.size();
        dp(nums, 0, n-1, 2);
        
        return ret;
    }
};