class Solution {
public:
    int minCost(vector<int>& nums, int k) 
    {
        int n=nums.size();
        vector<int>f(n,INT_MAX);
        f[0]=k;
        for(int i=1;i<n;i++)
        {
            unordered_map<int,int>record;
            int cnt=0;
            record[nums[i]]=1;
            f[i]=f[i-1]+k;
            for(int j=i-1;j>=0;j--)
            {
                if(record[nums[j]]==1)cnt+=2;
                else if(record[nums[j]]>1)cnt+=1;
                record[nums[j]]+=1;
                f[i]=min(f[i],(j-1>=0 ? f[j-1] : 0)+cnt+k);
            }
        }
        return f[n-1];
    }
};