typedef struct {
    int val;
    int count;
} Hash;

int add(Hash* list, int val, int length) {
    int index = val % 99793;
    while(list[index].val != val && list[index].val != 0) { 
        index++;
        if(index >= length) {
            index %= length;
        }
    }

    if(list[index].val == 0) {
        list[index].val = val;
    }
    return index;
}

int minimumRounds(int* tasks, int tasksSize){
    Hash hash[99997] = {0};

    for(int i = 0; i < tasksSize; ++i) {
        int index = add(&hash, tasks[i], tasksSize);
        hash[index].count++;
    }
    int cnt = 0;
    for(int i = 0; i < 99997; ++i) {
        int count = hash[i].count;
        if(count == 0) {
            continue;
        } else if(count == 1) {
            return -1;
        } else if(count % 3 == 0) {
            cnt += count / 3;
        } else {
            cnt += (count + 3 - (count % 3)) / 3;
        }
    }

    return cnt;
}