class Solution {
public:
    vector<int>a;
    int dp[51][51];
    int score(int i,int j)
    {
        if(i+1==j)
            return 0;
        if(dp[i][j]!=-1)
            return dp[i][j];
        int res=INT_MAX;
        for(int k=i+1;k<j;k++)
        {
            res=min(res,score(i,k)+score(k,j)+(a[i]*a[k]*a[j]));
        }
        return dp[i][j]=res;
    }
    int minScoreTriangulation(vector<int>& A) 
    {
        memset(dp,-1,sizeof(dp));
        int n=A.size();
        a=A;
        return score(0,n-1);
    }