	 int func(int n , vector<int> &q , int x)
    {
            int ans=0;
            int m=q.size();
            for(int i=0;i<m;i++)
            {
                    ans+=(q[i]/x);
                    if(q[i]%x!=0)
                    {
                            ans++;
                    }
            }
            return ans;
    }
int minimizedMaximum(int n, vector<int>& q) {
        int l=1;
        int h=q[0];
        int m=q.size();
        for(int i=0;i<m ;i++)
        {
                h=max(h,q[i]);
        }
        while(l<h)
        {
                int mid=(l+h)/2;
                int val=func(n , q , mid);
                        
                        if(val<=n)
                        {
                              h=mid;  
                        }
                else
                {
                        l=mid+1;
                }
        }
        return h;
}