   unordered_map<int,int> hm;
        vector<int> vec(26,0);
        for(char c:s){                   // storing frequencies of all characters
            vec[c-'a']++;}
        for(int i=0;i<26;i++){
            hm[vec[i]]++;}            // storing frequencies of all frequencies
        hm[0]=0;
        int count = 0;
        for(int i =0;i<26;i++){
            int f = vec[i];
        
            if(hm[f]>1 ){                        
                for(int j=f-1;j>=0;j--){               // find out the frequency below f that is not yet recordes (this loop won't iterate more than 25 times 
                    if(j==0){
                        count  +=f;}
                    else if(hm.count(j)==0){
                        hm[j] = 1;
                        count += f-j;
                        break;
                    } 
                }
                hm[f]--;
            }   
        } 
        return count ;