char *stack;
int *value,temp;
value=(int *)calloc(neededTimeSize+1,sizeof(int));
stack=(char*)malloc((neededTimeSize+1)*sizeof(char));
int top=-1,i=0,count=0;
for(i=0;i<neededTimeSize;++i)
{
    if(top==-1)
    {
        stack[++top]=colors[i];
        value[top]=neededTime[i];
    }
    else if(stack[top]==colors[i])
    {
        if(value[top]<neededTime[i])
        {
            count+=value[top];
            value[top]=neededTime[i];
        }
        else
        {
            count+=neededTime[i];  
        }
    }
    else
    {
        stack[++top]=colors[i];
        value[top]=neededTime[i];
    }
}
free(stack);
free(value);
return count;