class Solution {
public:
    int minimumDifference(vector<int>& nums, int k) 
    {
       sort(nums.begin(),nums.end(),greater<int>());  //sort
   
       int ans=INT_MAX;

       for(int i=0;i<nums.size();i++)
       {
          if(i<k)
          {
             if(i==(k-1))    //first actula size of the window
             {
                  ans=min(ans,nums[0]-nums[i]);	
             }
          }
          else
          {
             ans=min(ans,nums[i-k+1]-nums[i]);
          }
       }
       return ans;      
    }
};