//sort front
int comp(const int** a,const int** b){
    int* pa=*a;
    int* pb=*b;
    if(pa[0]==pb[0]){
        return 0;
    }else if(pa[0]>pb[0]){
        return 1;
    }else{
        return -1;
    }
}

int findMinArrowShots(int** points, int pointsSize, int* pointsColSize){
    int ans=1;
    int i;
    if(points==NULL||pointsSize==0)
        return 0;
    int count;
    qsort(points,pointsSize,sizeof(int*),comp);
    for(i=0;i<pointsSize;i++){
        printf("%d,%d\n",points[i][0],points[i][1]);
    }
    int end=points[0][1];
    for(i=0;i<pointsSize;++i){
        if(points[i][0]>end){
            end=points[i][1];
            ans++;
        }
        if(points[i][1]<=end){
            end=points[i][1];
        }
            
    }
    return ans;
}