
class Solution {
public:
    int minSpeedOnTime(vector<int>& dist, double hour) {
        if(dist.size()-1>=hour)
            return -1;
        else
        {
            int start=1,end=1e7,mid,size=dist.size();
            double time=0;
            while(start<=end)
            {
                time=0;
                mid=start+(end-start)/2;
              
                for(int i=0;i<size-1;i++)
                    time+= (dist[i]/mid) + (dist[i]%mid==0?0:1);
            time+=double(dist[size-1])/mid;
                if(time>hour)
                  start=mid+1;
                else
                end=mid-1;
                
                
                
            }
            return start;
        }
        
    }
};