class Solution {
public:
    long long minOperations(vector<int>& v, vector<int>& ve, int k) {
        int n=v.size();
        if(k==0){
            if(v==ve) return 0;
            else return -1;
        }
        vector<int>x;
        for(int i=0; i<v.size(); i++) {
            x.push_back(v[i]-ve[i]);
        }
        long long sum=0,c=0;
        for(auto it: x) {
            sum+=it;
            if(it>0) {
                c+=it;
            }
        }
        if(sum!=0 || c%k!=0) return -1;
        else return c/k;
    }
};