class Solution {
public:
    int findMinDifference(vector<string>& timePoints) {
        vector<int> times;
        
        for (auto& t : timePoints) {
            int hh, mm;
            sscanf(t.c_str(), "%d:%d", &hh, &mm);
            times.push_back(hh * 60 + mm);
        }
        
        sort(times.begin(), times.end());
        
        const int n = times.size();
        int res = INT_MAX;
        for (int i = 0; i < n; i++) {
            if (i + 1 < n) {
                res = min(res, times[i + 1] - times[i]);
            }
        }
        
        return min(res, 24 * 60 - times[times.size() - 1] + times[0]);
    }
};