long long minimumMoney(vector<vector<int>>& t) {
    
    vector<vector<int>> arr1, arr2;
    for(auto it: t) {
        if(it[0] > it[1])
            arr1.push_back(it);
        else
            arr2.push_back(it);
    }
    
    sort(arr1.begin(), arr1.end(), [](vector<int> &a, vector<int> &b){
        return a[1] < b[1];
    });
    
    sort(arr2.begin(), arr2.end(), [](vector<int> &a, vector<int> &b){
        return a[0] > b[0];
    });
    
    long long ans = 0, m = 0;
    for(auto &it: arr1) {
       
        if(m < it[0]) {
            long long diff = it[0] - m;
            ans += diff;
            m = 0;
        }
        else 
            m -= it[0];
        
        m += it[1];
    }
    
    for(auto &it: arr2) {
        
        if(m < it[0]) {
            long long diff = it[0] - m;
            ans += diff;
            m = 0;
        }
        else 
            m -= it[0];
        
        m += it[1];
    }
    
    return ans;
}