class Solution {
public:
    int minDifference(vector<int>& nums) {
        
        int n = 3;
        
        int diff = INT_MAX;
        
        if (nums.size() <= 3)
            return 0;
        
        sort(nums.begin(), nums.end(), greater<int>());
        
        for (int i = 0; i <= n; i++)
        {
            vector<int> tmp = nums;
            
            for (int front = i; front > 0; front--)
            {
                tmp.erase(tmp.begin());
            }
            
            for (int end = n - i; end > 0; end--)
            {
                tmp.pop_back();
            }
            
            int maxVal = *max_element(tmp.begin(), tmp.end());
            int minVal = *min_element(tmp.begin(), tmp.end());
            
            diff = min(diff, maxVal - minVal);
        }
        
        return diff;
    }
};