public class Solution 
{
    public int MinKBitFlips(int[] A, int K) 
    {
        int result = 0;
        var queue = new Queue<int>();
        for (int i = 0; i < A.Length; i++) 
        {
            if (queue.Any() && queue.Peek() <= i) 
                queue.Dequeue();
            
            if ((A[i] + queue.Count) % 2 == 0) 
            { 
                result++;
                if (i + K > A.Length) return -1; 
                queue.Enqueue(i + K);
            }
        }
        
        return result;
    }
}