int convertTime(string current, string correct) {
        int cnt = 0;
        string s1 = current.substr(0, 2);
        string s2 = current.substr(3, 2);
        string s3 = correct.substr(0, 2);
        string s4 = correct.substr(3, 2);
        int a = stoi(s1), b = stoi(s2), c = stoi(s3), d = stoi(s4);
        int t1 = 60*a+b, t2 = 60*c+d;
        //cout << t1 << " " << t2 << "\n";
        while(t1+60 <= t2){
            cnt += 1;
            t1 += 60;
        }
        while(t1+15 <= t2){
            cnt += 1;
            t1 += 15;
        }
        while(t1+5 <= t2){
            cnt += 1;
            t1 += 5;
        }
        while(t1+1 <= t2){
            cnt += 1;
            t1 += 1;
        }
        return cnt;
    }