#define min(a,b) (a < b ? a : b)

int cmpfun(const void * a, const void * b)
{
    if(((int **)a)[0][1] > ((int **)b)[0][1]) return 1;
    else if(((int **)a)[0][1] < ((int **)b)[0][1]) return -1;
    return 0;
}

int findMinArrowShots(int** points, int pointsSize, int* pointsColSize){

    qsort(points, pointsSize, sizeof(int*), cmpfun);
    
    int ans = 1, minval = *(*(points) + 1);
    
    for(int i = 1; i < pointsSize; ++i)
    {
        if(*(*(points + i)) > minval)
        {
            ans++;
            minval = *(*(points + i) + 1);
        }
        else
        {
            minval = min(minval, *(*(points + i) + 1));
        }
    }
    return ans;
}