class Solution {
public:
    int n;
    int minimumTime(string s) {
        n = s.size();
        // vector<int> r(n, 0);
        vector<int> b(n, 0);
        int c = 0;
        int curmin = INT_MAX;
        for (int i = n - 1; i >= 0; i--)
        {
            c += s[i] == '1' ? 1 : 0;
            curmin = min(curmin, n - i - 2 * c);
            b[i] = curmin;
        }
        int ans = c * 2;
        int a = 0;
        ans = min(ans, c*2 + b[0]);
        for (int i = 0; i < n; i++)
        {
            a += s[i] == '1' ? 1 : 0;
            int a1 = i + 1 + (c - a) * 2;
            int a2 = (i + 1 < n) ? b[i + 1] + (c -a) * 2 + i + 1 : INT_MAX;
            ans = min(ans, a1);
            ans = min(ans, a2);
        }
        return ans;
    }
};