class Solution {
public:
    vector<map<char, int>> R;
    map<char, int> MI;
    int garbageCollection(vector<string>& garbage, vector<int>& travel) {
        R = {};
        int idx = 0;
        MI['M'] = 0;
        MI['P'] = 0;
        MI['G'] = 0;
        for (string g : garbage) {
            map<char, int> T = {};
            T['M'] = 0;
            T['P'] = 0;
            T['G'] = 0;
            for (char c : g) {
                T[c]++;
                MI[c] = idx;
            }
            R.push_back(T);
            idx++;
        }
        int res = 0;
        vector<char> GT = {'M','P','G'};
        for (char gt : GT) {
            for (int i = 0; i < MI[gt]; i++) {
                res += R[i][gt];
                res += travel[i];
            }
            res += R[MI[gt]][gt];
        }
        return res;
    }
};