class Solution {
public:
    long long minOperations(vector<int>& nums1, vector<int>& nums2, int k) {
        
        if(k == 0)
            return nums1 == nums2 ? 0 : -1;

        long long increase = 0;
        long long decrease = 0;

        for(int i = 0; i<nums1.size(); i++){
            int target = (nums1[i]-nums2[i]);
            if(target > 0){
                increase += target;
            } else {
                decrease += target;
            }
        }
        if( (increase + decrease) == 0){
            if(increase%k == 0){
                return increase/k;
            }
        }
        return -1;
    }
};