public class Solution {
    public IList<int> FindSmallestSetOfVertices(int n, IList<IList<int>> edges) {
     
        if(edges == null || edges.Count == 0)
            return new List<int>(Enumerable.Range(0,n-1));
        
        int[] indegree = new int[n];
        foreach(var edge in edges)
        {
            indegree[edge[1]]++;
        }
        
        List<int> res = new List<int>();
        for(int i = 0; i < n; i++)
        {
            if(indegree[i] == 0)
                res.Add(i);
        }
        
        return res;
    }
}