class Solution {
public:
    int minSwaps(vector<int>& arr) {
        int k = 0;   // count the no of ones
            int n = arr.size();
            for(int i=0; i<n; i++)
            {
                    if(arr[i] == 1)
                            k++;
            }
            int count = 0;
            for(int i=0; i<k; i++)      // create a window of size k
            {
                    if(arr[i] == 0)
                            count++;
            }
            int minswap = count;
            int left = 1;
            int right = k;
            while(left<n)
            {
                    if(right == n)        // for circular array
                            right = 0;
                    if(arr[left-1] == 0)
                            count--;
                    if(arr[right++] == 0)
                            count++;
                    minswap = min(minswap, count);   // minimum no of zeros = minimum swap required
                    left++;
            }
            
            return minswap;
    }
};