int mctFromLeafValues(int* arr, int arrSize){
    int i, sum=0;
    int min, tempMin, minIdx;
    
    while(arrSize>1)
    {
        tempMin = INT_MAX;
        for(i=0;i<arrSize-1;i++)
        {
            if(tempMin>(arr[i]*arr[i+1]))
            {
                tempMin = arr[i]*arr[i+1];
                minIdx = (arr[i]>arr[i+1])?i+1:i;
            }
        }
        sum += tempMin;
        for(i=minIdx;i<arrSize-1;i++)
        {
            arr[i] = arr[i+1];
        }
        arrSize--;
    }
    
    return sum;
}