public int GarbageCollection(string[] garbage, int[] travel)
    {
        int[] dist = new int[3];
        int currDist = 0, cost = 0;
        for (int i = 0; i < garbage.Length; i++)
        {
            if (i > 0)
                currDist += travel[i - 1];

            var c = garbage[i].ToCharArray();
            foreach (var c1 in c)
            {
                if (c1 == 'G')
                {
                    dist[0] = currDist;
                    cost++;
                }
                else if (c1 == 'P')
                {
                    dist[1] = currDist;
                    cost++;
                }
                else
                {
                    dist[2] = currDist;
                    cost++;
                }
            }
        }

        foreach (var d in dist)
            cost += d;

        return cost;
    }