class Solution {
public:
    int minCost(string s, vector<int>& cost) {
        int c = 0, i = 1, seen_idx = 0;
        char seen = s[0];
        while (i < s.length()) {
            if (s[i] == seen) {
                if (cost[seen_idx] < cost[i]) {
                    c += cost[seen_idx];
                    seen = s[i];
                    seen_idx = i;
                }
                else
                    c += cost[i];
            } 
            else {
                seen = s[i];
                seen_idx = i;
            }
            ++i;
        }
        return c;
    }
};