class Solution {
public:
    int minOperations(int n) {
        string str = "";
        while(n){
            if(n&1){
                str = str+'1';
            }else{
                str = str+'0';
            }
            n >>= 1;
        }
        int ans = 0,o,z;
        for(int i = 0; i < str.length();){
            o = 0, z = 0;
            while(i<str.length()&&str[i]=='0'){
                z++;
                i++;
            }
            while(i<str.length()&&str[i]=='1'){
                o++;
                i++;
            }
            if(o==1){
                ans++;
            }else if(o){
                if(i<str.length()){
                    ans++;
                    str[i] = '1';
                }else{
                    ans += 2;
                }
            }
            // cout<<ans<<" ";
        }
        return ans;
    }
};