class Solution {
public:
    int operations = 0  ;
    
    int halveArray(vector<int>& nums) {
        priority_queue<double> pq ;
        double target = 0.00 , sum = 0.00 ;
        for(auto &it : nums){
            target += (double)it / 2.00 ;
            pq.push((double)it) ;
        } 
        sum = target*2.00 ;
        while(sum > target){
            double reducedBy = pq.top() / 2.00 ;
            pq.pop() ;
            sum -= reducedBy ;
            operations ++ ;
            pq.push(reducedBy) ;
        }
        return operations ; 
    }
};