class Solution {
public:
    int minImpossibleOR(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        map<int, int>s;
        int k=1, chk=1;
        for(int i=0; i<nums.size(); i++){
            //s.insert(nums[i-1]);
            s[nums[i]]++;
            //s.insert(nums[i-1]|nums[i]);
        }
        while(1){
        //for(auto it: s){
            if(s.find(k)==s.end()){
                //k++;
                return k;
            }
            k*=2;
        //}
        }
        return k;
        
    }
};