class Solution {
public:
    long long mod = 1e9+7;
    long long pow(long long int n, long long int e) {
        if (e == 0) return 1;
        if (e == 1) return n;
        long long res = pow((n * n) % mod, e / 2) % mod;
        return (res * (e % 2 ? n : 1)) % mod;
    }
    
    int minNonZeroProduct(int n) {
        if (n == 1) return 1;
        long long p = (1LL << n) - 1;
        long long  res = p % mod;
        p--;
        return (res * pow(p % mod, ((p - 1) / 2 + 1))) % mod;
    }
};