
/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* minOperations(char * boxes, int* returnSize){
 int len = strlen(boxes);
  int index=0;
    int ind;
   
    int *ans = malloc(len * sizeof(int));    
     for(int i=0;i<len;i++){
        ans[i]=0;
    }
    for(int i=0;i<strlen(boxes);i++){
   
      for(int j=0;j<strlen(boxes);j++){
          if(boxes[j]=='1'&&j!=i){
              ans[index]=ans[index]+abs(j-i);
          }
      }
        index++;
    }
    *returnSize=index;
    return ans;
    
    
}