  int minMovesToSeat(int* seats, int seatsSize, int* students, int studentsSize)
  {
          char temp;
      int sum = 0;
      for ( int i = 0 ; i < seatsSize ; i++)
      {
          for ( int j = i+1 ; j < seatsSize ; j++ )
          {
              if  (  seats[i] > seats[j])
              {
              temp = seats[i];
              seats[i] = seats[j];
              seats[j] = temp;
              }
              
              if  (  students[i] > students[j])
              {
              temp = students[i];
              students[i] = students[j];
              students[j] = temp;
              }
          }
          
          sum = sum + abs(( students[i] - seats[i] ));
      }
      
      
      return sum;
  }