

int minFlips(int a, int b, int c){
    int bitpos = 0;
    int bmsk = 0;
    int flips = 0;
    
    while((a | b) != c)
    {
        bmsk = 0x01 << bitpos++;
        if(((a & bmsk) | (b & bmsk)) != (c & bmsk))
        {
            if((c & bmsk) == bmsk)
            {
                (a < b) ? (a = a | bmsk) : (b = b | bmsk);
                flips++;
            }
            else
            {
                if((a & bmsk) == bmsk)
                {
                    a = a & ~bmsk;
                    flips++;
                }    
                if((b & bmsk) == bmsk) 
                {
                    b = b & ~bmsk;
                    flips++;                    
                }
            }
        }
    }
    
    return flips;
}