class Solution {
public:
    vector<int> minSubsequence(vector<int>& nums) {
     
        sort(nums.begin(), nums.end(), greater<int>());
        
        int sum = accumulate(nums.begin(), nums.end(), 0);
        
        vector<int> ans;
        
        int tmp = 0;
        
        for (int i = 0; i < nums.size(); i++)
        {
            ans.push_back(nums[i]);
            
            tmp += nums[i];
            
            if (tmp > sum - tmp)
                break;
        }
        
        return ans;
    }
};