#define MIN(A,B) ((A < B) ? A : B)

int minFallingPathSum(int** grid, int gridSize, int* gridColSize){
    int n = gridSize;
    int DP[n][n];
    for (int col = 0; col < n; col++)
        DP[0][col] = grid[0][col];
        
    for (int row = 1; row < n; row++){
        for (int col = 0; col < n; col++){
            int minValue = INFINITY;
            for (int anotherColumn = 0; anotherColumn < n; anotherColumn++){
                if (anotherColumn != col)
                    minValue = MIN(minValue, DP[row-1][anotherColumn]);
            }
            DP[row][col] = grid[row][col] + minValue;
        }
    }
    int minSum = DP[n-1][0];
    for (int col = 1; col < n; col++)
        minSum = MIN(minSum, DP[n-1][col]);

    return minSum;
}