  /**
   * Note: The returned array must be malloced, assume caller calls free().
   */
  int* minOperations(char * boxes, int* returnSize)
  {
      int count = 0;
      int* arr= (int*)malloc(sizeof(int) * strlen(boxes));
      *returnSize  = strlen(boxes);
      
      for ( int i = 0 ; i < strlen(boxes) ; i++)
      {
      for ( int j = 0 ; j < strlen(boxes) ; j++)
      {
          if ( i != j)
          {
              if ( boxes[j] -'0' )
              {
                  count = count + abs(i-j);
              }
          }
      }
          arr[i] = count;
          count = 0;
      }
      
      
      return arr;
  
  }