class Solution {
public:
    int minimizeXor(int num1, int num2) {
        int n2 = __builtin_popcount(num2);
        int n1 = __builtin_popcount(num1);
        int ans ;
        if(n2 == n1){
            return num1 ;
        }
        if(n2 > n1){
            ans = num1 ;
            int c = n2 - n1 ;
            for(int i = 0 ; i < 32 ; i++){
                if(!((1 << i) & num1 ) and c > 0){
                    ans = (ans | (1 << i));
                    c--;
                }
            }
        }
        else{
            ans  = 0 ;
            for(int i = 31 ; i >= 0 ; i--){
                if(((1 << i) & num1) and n2 > 0){
                    n2--;
                    ans = (ans | (1 << i));
                }
            }
        }
        return ans ;
    }
};