class Solution {
public:
    int minimizeXor(int num1, int num2) {
        int d1 = __builtin_popcount(num1);
        int d2 = __builtin_popcount(num2);
        if(d1 == d2)
            return num1 ;
        int ret = 0 ;
        for(int i = 31; i >= 0; i--)
        {
            if(((num1 >> i) & 1) == 1)
            {
                ret |= (1 << i) ;
                d2-- ;
                if(d2 == 0)
                    return ret ;
            }
        }
        
        for(int i = 0; i < 32; i++)
        {
            if(((num1 >> i) & 1) == 0)
            {
                ret |= (1 << i) ;
                d2-- ;
                if(d2 == 0)
                    return ret ;
            }
        }
        return ret ;
    }
};