int minSwaps(char * s){
    int n = strlen(s);
    int one = 0;
    for(int i = 0; i < n; i++){
        if(s[i] == '1')
            one++;
    }
    int zero = n - one;
    if(abs(one - zero) > 1)
        return -1;
    
    if(zero > one){
        int cn = 0;
        for(int i = 0; i < n; i++){
            if(i % 2 == 0){
                if(s[i] != '0')
                    cn++;
            }
            else{
                if(s[i] != '1')
                    cn++;
            }
        }
        return cn/2;
    }

    else if(one > zero){
        int cn = 0;
        for(int i = 0; i < n; i++){
            if(i % 2 == 0){
                if(s[i] != '1')
                    cn++;
            }
            else{
                if(s[i] != '0')
                    cn++;
            }
        }
        return cn/2;
    }
    else{
        int cn1 = 0, cn2 = 0;
        for(int i = 0; i < n; i++){
            if(i % 2 == 0){
                if(s[i] != '0')
                    cn1++;
            }
            else{
                if(s[i] != '1')
                    cn1++;
            }
        }
        for(int i = 0; i < n; i++){
            if(i % 2 == 0){
                if(s[i] != '1')
                    cn2++;
            }
            else{
                if(s[i] != '0')
                    cn2++;
            }
        }
        return fmin(cn1, cn2)/2;
    }
}