class Solution {
public:
    int minimumDeletions(string s) {
        
        int a = 0;
        for (char c : s) {
            a += (c == 'a') ? 1 : 0;
        }
        int b = s.size() - a;
        if (!b || !a) {
            return 0;
        }
        
        int left = 0;
        int right = s.size() - 1;
        int removed = 0;
        while (left < right) {
            
            while (left < s.size() && s[left] == 'a') {
                ++left;
                --a;
            }
            
            while (right >= 0 && s[right] == 'b') {
                --right;
                --b;
            }
            
            if (left >= right) {
                break;
            }
            
            if (a > b) {
                // There are more a left.
                --b;
                ++left;
            } else {
                --a;
                --right;
            }
            
            ++removed;
        }
        
        return removed;
    }
};