class Solution {
public:
    long long minOperations(vector<int>& nums1, vector<int>& nums2, int k) {
        long long sum1=0,sum2=0,add=0;
        int flage=0,ref=0;
        vector<int>ans;
        for(int i=0;i<nums1.size();i++){
            sum1+=nums1[i];
            sum2+=nums2[i];
        }
        for(int i=0;i<nums1.size();i++){
            int c = abs(nums1[i]-nums2[i]);
            ans.push_back(c);
            add+=c;
            if(c>0 and k==0){
                 flage=1;
                 break;
            }
            if(k!=0){
                if(c%k!=0 ){
                flage=1;
                break;
            }
            }
        }
        if(flage==1 || sum1!=sum2 || add%2!=0) return -1;
        else if(sum1==sum2 and add==0) return 0;
        else{
            add = add/2;
            add = add/k;
            return add;
        }
    }
};