int minSpeedOnTime(int* dist, int distSize, double hour){
    int low = 0, high = 1e9, result = -1;
    while(low <= high)
    {
        int mid = low + (high - low) / 2; 
        double sum = 0;
        for(int i = 0; i < distSize - 1; i++)
            sum += ceil(((double)dist[i]) / mid);         	
        sum += ((double)dist[distSize - 1]) / mid ;
        if(sum > hour)
            low = mid + 1;
        else
        {
            high = mid - 1;
            result = mid;
        }
    }
    return result;
}