class Solution {
public:
    int minimumLines(vector<vector<int>>& sp) {
        sort(sp.begin(),sp.end());
        
        int n=sp.size();
        if(n==1) return 0;
        
        long long dx=(long long)(sp[1][0]-sp[0][0]);
        long long dy=(long long)(sp[1][1]-sp[0][1]);
        
        int res=1;
        
        for(int i=2;i<n;i++)
        {
            long long dx1=(long long)(sp[i][0]-sp[i-1][0]);
            long long dy1=(long long)(sp[i][1]-sp[i-1][1]);
            
            if(dx*dy1!=dy*dx1)
            {
                res++;
                dx=dx1;
                dy=dy1;
            }
        }
        
        return res;
    }
};