int minMovesToSeat(int* seats, int seatsSize, int* students, int studentsSize){
int moves=0,i,j,flag=0;
    for(i=0;i<studentsSize-1;i++)
    {
        flag=0;
        for(j=0;j<studentsSize-i-1;j++)
        {
            if(students[j]>students[j+1])
            {
                int temp=students[j];
                students[j]=students[j+1];
                students[j+1]=temp;
                flag=1;
            }
        }
        if(flag==0)
            break;
    }
    for(i=0;i<seatsSize-1;i++)
    {
        flag=0;
        for(j=0;j<seatsSize-i-1;j++)
        {
            if(seats[j]>seats[j+1])
            {
                int temp=seats[j];
                seats[j]=seats[j+1];
                seats[j+1]=temp;
                flag=1;
            }
        }
        if(flag==0)
            break;
    }
    for(i=0;i<seatsSize;i++)
    {
        moves = moves + abs(students[i]-seats[i]);
    }
    return moves;
}