class Solution {
public:
    bool f(vector<int> &v, int m, int k, int time)
    {
        int c = 0;
        for(int i = 0; i < v.size(); i++)
        {
            bool x = (v[i] <= time ? 1 : 0);
            if(x)
            {
                c++;
                if(c == k)
                {
                    m--;
                    c = 0;
                }
            }
            else
                c = 0;
        }
        return m <= 0;
    }
    int minDays(vector<int>& bloomDay, int m, int k) {
        int low = 1, high = 1e9, ans = -1;
        while(low <= high)
        {
            int mid = low + (high - low)/2;
            if(f(bloomDay, m, k, mid))
            {
                ans = mid;
                high = mid - 1;
            }
            else
                low = mid + 1;
        }
        return ans;
    }
};