

int minDominoRotations(int* A, int ASize, int* B, int BSize){
    int i, startA=A[0], startB=B[0], AAdiff=0, ABdiff=1, BBdiff=0, BAdiff=1, rot=0;
    for(i=1;i<ASize;i++){
        if(A[i] != startB)
            ABdiff++;
        if(A[i] != startA){
            AAdiff++;
            if(B[i] != startA)
                startA = 0;
        }
        if(B[i] != startA)
            BAdiff++;
        if(B[i] != startB){
            BBdiff++;
            if(A[i] != startB)
                startB = 0;
        }
        if(startA ==0 && startB == 0)
            return -1; 
    }
    if(startA != 0 && startB == 0)
        return ( AAdiff < BAdiff ) ? AAdiff : BAdiff;
    if(startA == 0 && startB != 0)
        return ( BBdiff < ABdiff ) ? BBdiff : ABdiff;
    if(startA != 0 && startB != 0)
        return ( AAdiff < BBdiff ) ? AAdiff : BBdiff;
    return rot;
    
}