string minInteger(string num, int k) {
        int n = num.length();
        string num2 = num;
        sort(num2.begin(),num2.end());
        if(k>(n*(n+1))/2)
        {
            return num2;
        }
        int posi = -1;
        int mini = 10;
        int done = 0;
        while(k>0)
        {
            mini = 10;
            for(int i=done;i<n && i<=done+k;i++)
            {
                if(mini>(num[i]-'0'))
                {
                    posi = i;
                    mini = num[i]-'0';
                }
            }
            for(int i=posi;i>done;i--)
            {
                swap(num[i],num[i-1]);
                k--;
            }
            done++;
            if(num==num2)
                return num2;
        }
        return num;
    }