class Solution {
   
public:
    int minSwaps(vector<vector<int>>& grid) {
        int res = 0;    
        int n = grid.size();
        for(int i=0;i<n;i++)
        {
            int j=n-1;
            while(j>=0 && grid[i][j]==0)
                j--;
            grid[i][0] = n-j-1;
        }
        for(int i=0;i<n;i++)
        {
            int c=0;
            for( int j=0; j<n; j++)
            {
                if (grid[j][0]>=n-i-1)
                {
                    res += c;
                    grid[j][0] = -1;
                    break;
                }
                if (grid[j][0]!=-1)
                    c++;
            }
            if(j==n)
                return -1;
        }
        return res;
    }
};

