class Solution {
public:
    bool check(vector<int>&b , int m , int k , long long int mid)
    {
        int c = 0 ,tot = 0 ;
        for(int i = 0 ; i < b.size() ;i++)
        {
            if(b[i] <= mid)
                tot++;
              
            else
            {
                if(tot >= k)
                    c++;
                tot = 0 ;
            }
            if(tot >= k)
            {
                tot = 0 ;
                c++;
            }
        }
        if(c >= m)
            return true;
        return false;
    }
    int minDays(vector<int>& b, int m, int k) {
        int n = b.size();
         
      long long  int l = 1 ;
       long long int h = 10000000000;
       long long  int ans = -1;
        while(l <= h)
        {
          long long   int mid = l + (h - l)/2;
            
            if(check(b , m , k , mid) == true)
            {
                ans = mid;
                h = mid - 1 ;
            }
            else 
                l = mid + 1 ;
        }
        return ans;
            


    }
};