class Solution:
    def minFallingPathSum(self, grid: List[List[int]]) -> int:
        r = len(grid)
        c = len(grid[0])
        
        mh = []
        
        for i in range(c):
            heappush(mh, (grid[r-1][i], i))
        
        i=r-2
        
        while i>=0:
            minele, minidx = heappop(mh)
            minele2, _ = heappop(mh)
            
            mh.clear()
            
            for j in range(c):
                if j!=minidx:
                    grid[i][j] += minele
                else:
                    grid[i][j] += minele2
                
                heappush(mh, (grid[i][j], j))
            i-=1
        
        return min(grid[0])
        