int minSwaps(int* nums, int numsSize){
    int ones = 0;
    int n = numsSize; 
    for(int i = 0; i < n; i++){
        if(nums[i] == 1)
            ones++;
    }
    int count = 0;
    for(int i = 0; i < ones; i++){
        if(nums[i] == 1)
            count++;
    }
    if(count == ones)
        return 0;
    int max = count;
    for(int i = ones; i < n; i++){
        if(nums[i] == 1)
            count++;
        if(nums[i-ones] == 1)
            count--;
        if(count == ones)
            return 0;
        max = fmax(max, count); 
    }
    
    for(int i = n; i < n+ones; i++){
        if(nums[i%n] == 1)
            count++;
        if(nums[i-ones] == 1)
            count--;
        if(count == ones)
            return 0;
        max = fmax(max, count); 
    }
    
    return ones -max;

}