	int minFlips(string s) {
        int n = s.size();
        int a = 0, b = 0, ret = n;
        for(int i=0; i<2*n; i++) {
            if(i%2 != s[i%n] - '0') {
                ++a;
            } else {
                ++b;
            }
            
            if(i>=n) {
                if((i-n)%2 != s[i-n]-'0') {
                    --a;
                } else {
                    --b;
                }
            }
            if(i >= n-1)
                ret = min({ret, a, b});
        }
        return ret;
    } 