int minimumSize(int* nums, int numsSize, int maxOperations){
	int start = 0;
	int end = 0;
	int mid;
	int i;
	for(i = 0; i < numsSize; i++)
	{
		if(nums[i] > end)
			end = nums[i];
	}
	while(1)
	{
		
		if((start + end)%2 == 0)
			mid = (start + end)/2;
		else
			mid = (start + end)/2 + 1;
		int count = 0;
		if(start == end)
			break;
		printf("mid : %d\n",mid);	
		for(i = 0; i < numsSize; i++)
		{
			if(nums[i] > mid)
			{
				if(nums[i]%mid != 0)
				{
					
					count += nums[i]/mid;
				}
				else
				{
					count += nums[i]/mid - 1;
				}
			}
		}
		if(count <= maxOperations)
		{
			if(end == mid)
				break;
			end = mid;
		}
		else
		{
			start = mid;
		}
	}
	return mid;
}