int minTimeToVisitAllPoints(int** points, int pointsSize, int* pointsColSize){
    int time =0;
    
    int curx = points[0][0];
    int cury = points[0][1];
    
    for(int i=1; i<pointsSize; i++) {
        
        int xdiff = abs(curx - points[i][0]);
        int ydiff = abs(cury - points[i][1]);
        int root2 = 0;
        
        while(xdiff && ydiff) {
            xdiff--;
            ydiff--;
            root2++;
        }
        
        time += xdiff;
        time += ydiff;
        time += root2;
        
        curx = points[i][0];
        cury = points[i][1];
    }
    
    return time;
}