int minSwaps(string s) {
    int n = s.length();
    
    int ones = 0;
    int zeros = 0;
    
    for(int i=0; i<n; i++){
        if(s[i] == '1'){
            ones++;
        }
        else{
            zeros++;
        }
    }
    
    if(abs(ones - zeros) > 1){
        return -1;
    }
    
	//number of misplace considerin 0101... alternating string
    int temp1 = 0;
	////number of misplace considerin 1010... alternating string
    int temp2 = 0;
    
    for(int i=0; i<n; i++){
        if(s[i] == '0'){
            if(i%2){
                temp1++;
            }
            else{
                temp2++;
            }
        }
        else{
            if(i%2){
                temp2++;
            }
            else{
                temp1++;
            }
        }
    }
            
    if(ones == zeros){
        return min(temp1/2, temp2/2);
    }
    else if(ones > zeros){
        return temp2/2;
    }
    return temp1/2;
}