int minimumBuckets(char * street) {
    int i,k,arr[100005],count;
    count=0;
    i=0;

    while(street[i]!='\0')
    {
        if(street[i]=='H')
            arr[i]=1;
        else
            arr[i]=0;

        i++;
    }
    arr[i]=-1;
    if(i==2)
    {
        if(arr[0]==1)
        {
            if(arr[1]==1)
                return(-1);
            else
                return(1);
        }
    }
    if(i>2)
    {
        if(arr[0]==1)
        {
            if(arr[1]==1)
                return(-1);

            if(arr[1]==0)
            {
                arr[1]=2;
                count++;
            }
        }
    }
    // return(count);
    if(i==1)
        return(arr[0]==1?-1:0);


    for(k=0; k<i; k++)
    {
        if(k==0)
            continue;
        if(arr[k]==1&&k==i-1)
        {
            if(arr[k-1]==1)
                return(-1);
            if(arr[k-1]==0)
                count++;
            return(count);
        }
        if(arr[k]==1)
        {
            if(arr[k-1]==1&&arr[k+1]==1)
                return(-1);
        }
        if(arr[k]==1)

        {

            if(arr[k-1]==2||arr[k+1]==2)

                continue;

        }
        if(arr[k]==1)
        {
            if(arr[k+1]==0)
            {
                arr[k+1]=2;
                count++;
                continue;
            }
            if(arr[k-1]==0)
            {
                arr[k-1]=2;
                count++;
            }
        }

    }
    return(count);


}
``