class Solution:
    def minStartValue(self, nums: List[int]) -> int:
        n = len(nums)
        
        dp = [0 for i in range(n+1)]
        
        # print ("1 dp = ", dp)
        
        for i in range(1, n+1):
            dp[i] = dp[i-1] + nums[i-1]
            
        # print ("2 dp = ", dp)
        
        min_val = min(dp[1:])
        # print ("min_val = ", min_val)
        
        if (min_val < 1 ):
            return (abs(min_val) + 1)
        elif (min_val == 1):
            return min_val
        else:
            return 1
        