class Solution {
    bool good(int x, vector<int> &q, int k) {
        int cnt = 0;
        for(int i : q) {
            cnt += ceil((double) i / x);
            if(cnt > k) return false;
        }
        return true;
    }

public:
    int minimizedMaximum(int n, vector<int>& quantities) {
        int s = 1, e = 1e5, ans = INT_MAX;
        while(s <= e) {
            int m = (s + e) / 2;
            if(good(m, quantities, n)) ans = min(ans, m), e = m - 1;
            else s = m + 1;
        }
        return ans;
    }
};