int check(int* arr){
    int count = 0;
    for(int i = 0; i < 26; i++){
        for(int j = 0; j < 26; j++){
            if(i == j)continue;
            else if(arr[i] == 0)break;
            else if(arr[i] == arr[j]){
                arr[i]--;
                count++;
                j = -1;
            }
        }
    }
    return count;
}

int minDeletions(char * s){
    int freq[27];
    for(int i = 0; i < 27; i++){
        freq[i] = 0;
    }
    int i = 0;
    while(s[i]){
        freq[s[i] - 97]++;
        i++;
    }
    return check(freq);
}