int cmpfunc (const void * a, const void * b)
{
   return ( *(int*)a - *(int*)b );
}

int findMinDifference(char ** timePoints, int timePointsSize){
    int *nums=malloc(sizeof(int)*timePointsSize);
    int min=INT_MAX,ret=0;
    bool flag=false;
    for(int i=0;i<timePointsSize;i++)
        nums[i]=((*timePoints[i]-'0')*10+*(timePoints[i]+1)-'0')*60+atoi(timePoints[i]+3);
    qsort(nums, timePointsSize, sizeof(int), cmpfunc);
   
    for(int i=1;i<timePointsSize;i++)
    {
        if(nums[i]-nums[i-1]<min)
            min=nums[i]-nums[i-1];
    }
    min=min>nums[0]+1440-nums[timePointsSize-1]?nums[0]+1440-nums[timePointsSize-1]:min;
    return min;
}