class Solution {
public:
    int minimumCardPickup(vector<int>& cards) {
        int ans = 1e9;
        unordered_set<int> st;
        for(int i=0,j=0;j<cards.size();j++){
            if(st.find(cards[j]) == st.end()){
                st.insert(cards[j]);
            }else{
                ans = min(ans,j-i+1);
                while(i <= j and st.find(cards[j]) != st.end()){
                    ans = min(ans,j-i+1);
                    st.erase(cards[i++]);
                }
                st.insert(cards[j]);
            }
        }
        return ans == 1e9 ? -1 : ans;
    }
};