class Solution {
public:
    long long minOperations(vector<int>& nums1, vector<int>& nums2, int k) {
        if(k==0 && nums1!=nums2)return -1;
        else if(k==0 && nums1==nums2)return 0;
        long long ans = 0;
        long long res = 0;
        long long ans1 = 0;
        int c = 0;
        int c1 = 0;
        for(int i=0;i<nums1.size();i++){
            res = nums1[i]-nums2[i];
            if(res%k==0){
                ans += abs(res)/k;
            }
            else{
                return -1;
            }

            if(res>0){
                c+= res/k;
            }
            if(res<0){
                c1+= abs(res)/k;
            }

        }
        if(c!=c1)return -1;
        return ans/2;
    }
};