vector<int> minSubsequence(vector<int>& nums) {
        if(nums.size() == 1) return nums;
        vector<int> a;
        sort(nums.rbegin(), nums.rend());
        int c=0, b = 0;
        for(int i = 0; i<nums.size(); ++i){
                a.push_back(nums[i]);
                c += nums[i];
            for(int k = i+1; k<nums.size(); ++k){
                b += nums[k];
            }
            if(c>b){
                return a;
                break;
            }
            b = 0;
        }
        return a;
    }