class Solution {
public:
    int garbageCollection(vector<string>& garbage, vector<int>& travel) {
        int n = garbage.size(), ans = 0, ansa = 0, ansb = 0, ansc = 0;
        for (int i = 0; i < n; i++)
        {
            if (i > 0)
            {
                ansa += travel[i - 1];
                ansb += travel[i - 1];
                ansc += travel[i - 1];
            }
            for (auto& c : garbage[i])
            {
                if (c == 'M')
                {
                    ans += ansa;
                    ansa = 0;
                }
                else if (c == 'P')
                {
                    ans += ansb;
                    ansb = 0;
                }
                else
                {
                    ans += ansc;
                    ansc = 0;
                }
                ans++;
            }
        }
        return ans;
    }
};