int i,j= 0;
int start, end = 0;
bool boStart = false;
bool boEnd = false;
int caltemp = 0;
int total = 0;
int answer = 0;
int min = 0;
int max = 0;
int range = 0;


for(i=0; i<costSize-1; i++)//5
{
    if((s[i] == s[i+1]) && (boStart == false) && (boEnd == false))
    {
        boStart=true;
        start = i;
        
        if(i == costSize-2)
        {
            boEnd = true;
            end = costSize-1;
        }
    }
    else if((s[i] == s[i+1]) && (boStart == true) && (boEnd == false))
    {
        if(i == costSize-2)
        {
            boEnd = true;
            end = costSize-1;
        }
    }
    else if((s[i] != s[i+1]) && (boStart == true) && (boEnd == false))
    {
        boEnd = true;
        end = i;
    }
    else
    {
        //Nothing..
    }
    
    if((boStart == true) && (boEnd == true))
    {   
        for(j=start; j<=end; j++)
        {   
            if(j==start)
            {
                max = cost[j];
                total = cost[j];
            }
            else
            {
                total +=cost[j];
                max = MAX(max, cost[j]); 
            }
        }
        //Deinit
        answer += (total - max);
        boStart=false;
        boEnd=false;
    }
}

return answer;