class Solution {
public:
    int check(vector<int>&A,int c,int Max)
    {
        for(int a : A)
        {
            if(a > Max)
            {       
                c -= ( ceil((double)a / Max) - 1);
            }
            if(c < 0)
                return 0;
        }
        
        return 1;
    }
    int minimumSize(vector<int>&A, int c) {
        int l = 1;
        int r = *max_element(A.begin(),A.end());
        while(l < r)
        {
            int mid =  (l + r) / 2;
            if(check(A,c,mid))
                r = mid;
            else
                l = mid + 1;
        }
        return r;
        
    }
};