class Solution {
public:
    int minKBitFlips(vector<int>& nums, int k) {
        int len = nums.size();
        int i, j;
        int ans = 0;
        deque<int> indexQ;
        for(i = 0; i < len - k + 1; i++){
            while(!indexQ.empty() && i - indexQ.front() >= k){
                indexQ.pop_front();
            }
            
            if(indexQ.size() % 2 == 0 && nums[i] == 0){
                indexQ.push_back(i);
                ans++;
            }
            else if(indexQ.size() % 2 != 0 && nums[i] == 1){
                indexQ.push_back(i);
                ans++;
            }
        }
        
        for(; i < len; i++){
            while(!indexQ.empty() && i - indexQ.front() >= k){
                indexQ.pop_front();
            }
            if(indexQ.size() % 2 == 0 && nums[i] == 0){
                return -1;
            }
            else if(indexQ.size() % 2 != 0 && nums[i] == 1){
                return -1;
            }
        }
        return ans;
    }
};