class Solution {
public:
    int convertTime(string current, string correct) {
        int hd = stoi(correct.substr(0,2)) - stoi(current.substr(0,2));
        int ans = 0;
        ans += hd;
        
        int ct = stoi(correct.substr(3,2)) - stoi(current.substr(3,2));
        
        if(ct > 0){
            while(ct > 0){
                if(ct >= 15){
                    ct -= 15;
                }else if(ct>=5){
                    ct-=5;
                }
                else{
                    ct-=1;
                }
                ans++;
            }
        }
        else if(ct < 0){
            int kk = ((hd-1)+24)%24;
            int td = 60+ct;
            while(td > 0){
                cout<<td<<" ";
                if(td >= 15){
                    td -= 15;
                }else if(td>=5){
                    td-=5;
                }
                else{
                    td-=1;
                }
                kk++;
            }
            return kk;
        }
        return ans;
    }
};