class Solution {
public:
    int minDominoRotations(vector<int>& A, vector<int>& B) {
        int acnt, bcnt, common;
        for (int i = 1; i <= 6; i++) {
            acnt = 0;
            bcnt = 0;
            common = 0;
            for (int j = 0; j < A.size(); j++) {
                if (A[j] == i) acnt++;
                if (B[j] == i) bcnt++;
                if (A[j] == i && B[j] == i) common++;
            }
            if (acnt + bcnt - common == A.size()) return acnt < bcnt ? (acnt - common) : (bcnt - common);
        }
        return -1;
    }
};