impl Solution {
    pub fn find_minimum_time(tasks: Vec<Vec<i32>>) -> i32 {
        let mut tasks = tasks;
        let mut ret = 0;

        for i in 1 .. 2001 { 
            let mut selected = false;
            for t in &tasks {
                if t[2] == 0 || t[1] - i + 1 > t[2] { continue }
                selected = true;
                break
            }

            if selected == false { continue }
            ret += 1;

            for k in 0 .. tasks.len() {
                if tasks[k][2] > 0 && tasks[k][0] <= i && tasks[k][1] >= i { tasks[k][2] -= 1; }
            }
        }
        ret
    }
}