char** findRestaurant(char** list1, int list1Size, char** list2, int list2Size, int* returnSize) {
	char **ret=(char**)malloc((list1Size<list2Size?list1Size:list2Size)*sizeof(char*));
	int count=0;
	int minSum=0;
	for(int i=0;i<list1Size;i++){
		for(int j=0;j<list2Size;j++){
			if(!strcmp(list1[i],list2[j])){
				if((count==0&&minSum==0)||i+j==minSum){
					ret[count]=(char*)malloc((strlen(list1[i])+1)*sizeof(char));
					strcpy(ret[count],list1[i]);
					count++;
					minSum=i+j;
					break;					
				}
				else if(i+j<minSum){
					count=0;
					minSum=i+j;
					ret[count]=(char*)malloc((strlen(list1[i])+1)*sizeof(char));
					strcpy(ret[count],list1[i]);	
					count++;				
				}

			}
		}
	}
	* returnSize=count;
	return ret;
}