int minMovesToSeat(int* seats, int seatsSize, int* students, int studentsSize)
{
    int countSeat[101] = {0};
    int countStudent[101] = {0};
    
	//sorting seats and students using count sort algorithm
    for(int i=0; i<seatsSize; i++)
        countSeat[seats[i]]++;
    
    for(int i=0; i<studentsSize; i++)
        countStudent[students[i]]++;
    
    int ans=0, ptr=0;
    for(int i=1; i<101; i++)
    {
        ptr+= countSeat[i]-countStudent[i];
        ans+= ptr>-ptr ? ptr : -ptr;
    }
    
    return ans;
}