class Solution {
public:
    int minRefuelStops(int target, int fuel, vector<vector<int>>& stations) 
    {
        int prev=0,res=0;
        priority_queue<int>pq;
        for(auto v:stations)
        {
            int loc=v[0];
            int gas=v[1];
            fuel-=(loc-prev);
            while(!pq.empty() && fuel<0)
            {
                res++;
                fuel+=pq.top();
                pq.pop();
            }
            if(fuel<0)
                return -1;
            pq.push(gas);
            prev=loc;
        }
        
        //For target
        fuel-=(target-prev);
        while(!pq.empty() && fuel<0)
        {
            res++;
            fuel+=pq.top();
            pq.pop();
        }
        if(fuel<0)
            return -1;
        return res;
    }
};