class Solution {
public:
    int minElements(vector<int>& nums, int limit, int goal) {
        
        long long int sum =0;
        int b = limit;
        int c = goal;
        int res;
        int  m  = nums.size();
    for(int j=0;j<m;j++)
    {
        sum = sum+ nums[j];
    }
    
    if(sum<c)
    {
        if(b>=(c-sum))
        {
            res = 1;
             
        }
        else if(b<(c-sum))
        {
            if((c-sum)%b!=0){
            res = (c-sum)/b + 1;
            }
            else if((c-sum)%b==0)
            {
                res = (c-sum)/b;
            }
        }
        
    }
    else if(sum>c)
    {
        if(b>=(sum-c))
        {
            res = 1;
            
        }
        else if(b<(sum-c))
        {
            if((sum-c)%b!=0){
            res = (sum-c)/b + 1;
            }
            else if((sum-c)%b==0)
            {
                res = (sum-c)/b;
            }
             
            
        }
    }
    else if(sum==c)
    {
        res = 0;
    }
    
   return res;
        
        
    }
};