class Solution {
public:
    int minNumberOperations(vector<int>& target) {
        vector<int> stk;
        int ans = 0;
        for(int i = 0; i < target.size(); ++i) {
            int num = target[i];
            while(stk.size() > 0 && stk.back() >= num) {
                ans += stk.back() - num;
                stk.pop_back();
            }
            while(stk.size() > 0 && stk.back() <= num) stk.pop_back();
            stk.push_back(num);
        }
        if(stk.size() > 0) ans += stk.back();
        return ans;
    }
};