class Solution {
public:
    int minimumBuckets(string s) {
        //first fill the indices where you can find hamsters on both side
        int res=0;
        int len=s.size();
        for(int i=1;i<len-1;i++)
        {
            if(s[i]=='.' && s[i-1]=='H' && s[i+1]=='H')
                res++,s[i]='F',s[i-1]='F',s[i+1]='F';
        }
        //now fill single hamsters
        for(int i=0;i<len;i++)
        {
            if(s[i]=='H')
            {
                if(i>0 && s[i-1]=='.')
                    res++;
                else if(i<len-1 && s[i+1]=='.')
                    res++;
                else
                    return -1;
            }
        }
        return res;
    }
};