class Solution {
public:
    int findMinimumTime(vector<vector<int>>& tasks) {
        sort(tasks.begin(),tasks.end() , [&](vector<int> a  , vector<int> b){
            return a[1] < b[1];
        });
        
        vector<int> visited(3000);
        
        int ans=0;
        for(int i=0;i<tasks.size();i++){
            
            int end = tasks[i][1] , start=tasks[i][0] , moves=tasks[i][2];
            
            for(int j=end;j>=start and tasks[i][2]>0 ;j--){
                if(visited[j]==1) tasks[i][2]--;
            }
            
            for(int j=end;j>=start and tasks[i][2]>0;j--){
                if(visited[j]==0) {
                    visited[j]=1;
                    ans++;
                    tasks[i][2]--;
                }
            }
            
        }
            
        return ans;
        
    }
};