    long long minimumPerimeter(long long neededApples) {
        // 0, 1, ... x
        // 0, 1, ... x
        // ...
        // 0, 1, ... x //totally x lines
        // Sx = xx(1+x)/2 

        // x, x, ... x
        // x-1, x-1, ... x-1
        // ...
        // 1, 1, 1,... 1
        // Sy = (x+1) * (1+2+..+x) = x(1+x)(1+x)/2

        //Ssum = 4(Sx+Sy) = 2x(1+x)(2x+1);
        
        auto numApples = [](int x){return 2LL*x*(1+x)*(2*x+1); };
        
        int l = 1, r=2e5;
        while(l<r){
            auto mid = (l+r)/2;
            if(numApples(mid) < neededApples)
                l = mid+1;
            else r = mid;
        }
        return l*8;        
    }