class Solution {
public:
    int minimumBuckets(string street) {
        int buckets = 0;    
        int n = street.size();
        for(int i = 0; i<street.size(); i++){
            char ch = street[i];
            
            if(ch == 'H'){
                if(i>0 && street[i-1]=='B') continue;
                else if(i<n - 1 && street[i+1]=='.') {buckets++; street[i+1]='B';}
                else if(i>0 && street[i-1]=='.') {buckets++; street[i-1]='B';}
                else return -1;   
            }
            
        }
           return buckets;
    }
};