class Solution {
public:
    int fillCups(vector<int>& amount) {
  /*      [5,4,4]
Output: 7

    5    4    4
    c    w    h
    4    4    3
    3    3    3
    2    2    3
    2    1    2
    1    1    1
    0    0    1
    0    0    0 
    pq=   5   4   4
    cnt=1 pq=  4   4  3
    cnt=2 pq=  3   3  3 
    cnt=3 pq   3   2   2 
    cnt=4 pq=  2   2   1
    cnt=5 pq=  1   1   1
    cnt=6 pq=  1   0   0
    cnt=7 pq = 0   0   0
    
    
    */

        // we must track of top two frequent nubmers pop them reduce them by one and push them again
        int cnt=0;
        priority_queue<int> pq;
        for(auto i:amount)
            pq.push(i);
        while(pq.top()>0){
            
            int x=pq.top();
            pq.pop();
            int y=pq.top();
            pq.pop();
            cnt++;
            pq.push(x-1);
           pq.push(y-1);
            
        }
        return cnt;
    
    }
};