class Solution {
public:
    long long minOperations(vector<int>& nums1, vector<int>& nums2, int k) {
        if(k==0){
            for(int i=0;i<nums1.size();i++){
                if(nums1[i]!=nums2[i]) return -1;
            }
            return 0;
        }
        long long sum1=0,sum2=0;
        for(auto i : nums1){
            sum1 += i;
        }
        for(auto i : nums2){
            sum2 += i;
        }
        if(sum1 != sum2 || nums1.size() != nums2.size()) return -1;
        long long ans=0,cnt=0;
        for(int i=0;i<nums1.size();i++){
            if(nums1[i]!=nums2[i]){
                if(nums1[i]>nums2[i] && (nums1[i]-nums2[i])%k == 0){
                    ans += (nums1[i]-nums2[i])/k;
                    cnt += (nums1[i]-nums2[i]);
                }else if(nums1[i]<nums2[i] && (nums2[i]-nums1[i])%k==0){
                    ans += (nums2[i]-nums1[i])/k;
                    cnt += (nums1[i]-nums2[i]);
                }else{
                    return -1;
                }
            }
        }
        if(cnt != 0) return -1;
        return ans/2;
    }
};
