class Solution {
  public:
    int minimumLines(vector<vector<int>>& stockPrices) {
      if (stockPrices.size() == 1)
        return 0;
      sort(stockPrices.begin(), stockPrices.end(), [](vector<int>& lhs, vector<int>& rhs) {
            return lhs[0] < rhs[0];
          });
      int ans = 1;
      vector<int> p1 = stockPrices[0], p2 = stockPrices[1];
      for (int i = 2; i < stockPrices.size(); i++) {
        vector<int>& c = stockPrices[i];
        if (int64_t(p2[1]-p1[1])*(c[0]-p2[0])  != int64_t(p2[0]-p1[0])*(c[1]-p2[1]))
          ans++;
        p1 = p2, p2 = c;
      }
      return ans;
    }
};