class Solution {
public:
    bool solve(long long int n,long long int req){
        
        
        long long int a= n*(n+1);
        long long int s= (n+1)*(n+2)/2-1;
        long long int sum= (n*(2*s+ (n-1)*n));
        sum+= (n*(n+1))/2;
        sum=2*sum;
        sum+=a;
        if(sum>=req)return true;
        return false;
        
        
    }
    
    long long minimumPerimeter(long long req) {
        
        
       long long int low=1;
       long long int high= 1e6;
        long long int ans=0;
        while(low<=high){
            int mid= low+(high-low)/2;
            if(solve(mid,req)){
                ans=2*mid*4;
               high=mid-1;
            }else{
                low=mid+1;
            }
        }
        return ans;
        
        
        
    }
};
