class Solution {
public:
    bool check(int cap, vector<int>& nums, int maxOps) {
        int count = 0;
        for(auto it : nums) {
            count += (it / cap);
            if(it % cap == 0)
                count--;
        }
        if(count <= maxOps)
            return true;
        return false;
    }
    int minimumSize(vector<int>& nums, int maxOps) {
        int beg = 1, end = nums[0], maxBalls;
        for(auto it : nums)
            end = max(end, it);
        while(beg <= end) {
            int mid = beg + (end - beg) / 2;
            if(check(mid, nums, maxOps)) {
                maxBalls = mid;
                end = mid - 1;
            } else {
                beg = mid + 1;
            }
        }
        return maxBalls;
    }
};