class Solution {
public:
    int kIncreasing(vector<int>& arr, int k) {
        int n=arr.size(), ans=0;
        for(int i=0; i<k; i++){
            multiset<int> s;
            int cnt=0;
            for(int j=i; j<n; j+=k){
                cnt++;
                s.insert(arr[j]);
                auto itr=s.upper_bound(arr[j]);
                if(itr!=s.end()){
                    s.erase(itr);
                }
            }
            ans+=cnt-s.size();
        }
        return ans;
    }
};