    int garbageCollection(vector<string>& garbage, vector<int>& travel) {
        int res=0;
        for(auto c : "MPG"){
            int sumNum = 0, sumDis = 0, preDis = 0;
            for(int i=0;i<garbage.size();i++){
                auto num = count(begin(garbage[i]), end(garbage[i]), c);
                sumNum += num;
                if(num > 0){
                    sumDis += preDis;
                    preDis = 0;
                }
                if(i<travel.size()) preDis += travel[i];
            }
            res += sumNum + sumDis;
        }
        return res;
    }