int minDeletions(char * s){
	int max = 0;
    int hist[26] = {0};
    while(s[max] != 0){
        hist[s[max]-97]++;
        max++;
    }
    
    for(int x = 0; x < 26; x++){
        for(int y = x+1; y < 26; y++){
            if(hist[x] < hist[y]){
                hist[x] ^= hist[y];
                hist[y] ^= hist[x];
                hist[x] ^= hist[y];
            }
        }
    }
    max = 0;
    int cnt = 0;
    while(hist[max] != 0){
        max++;
        if(max == 26)break;
    }
    for(int x = 0; x < max; x++){
        if(hist[x] == 0)break;
        for(int y = x+1; y < max; y++){
            if(hist[x] == hist[y]){
                hist[y]--;
                cnt++;
            }
        }
    }

    return cnt;
}