int helper(string s, int num) {
        int count = 0;
        for(char c : s) {
            if(c - '0' != num) count++;
            num = num ^ 1;
        }
        return count / 2;
    }
    int minSwaps(string s) {
        int c0 = 0, c1 = 0;
        for(char c : s) {
            if(c == '0') c0++;
            else c1++;
        }
        if(abs(c1 - c0) > 1) return -1;
        if(c1 > c0) return helper(s, 1);
        if(c0 > c1) return helper(s, 0);
        return min(helper(s, 0), helper(s, 1));
    }