public:
    long long minimumReplacement(vector<int>& nums) {
        long long end = nums.back();
        long long ans = 0;
        for (int i = nums.size() - 2; i >= 0; -- i){
            if (nums[i] > end){
				// if it is multiple times of end
                if (nums[i] % end == 0){
                    ans += (nums[i] / end - 1);
                }else{
                    ans += (nums[i] / end);
                    end = nums[i] / (nums[i] / end + 1);
                }
            }else{
                end = nums[i];
            }
        }
        
        return ans;
    }