class Solution {
public:
    int minimumRounds(vector<int>& tasks) {
        map<int,int> m;
        int c = 0;
        for(int i=0;i<tasks.size();i++)
        {
            m[tasks[i]]++;
        }
        for (auto i = m.begin(); i != m.end(); i++)
        {
            if(i->second == 1)
                return -1;
            else
            {
                if((i->second)==2)
                {
                    c++;
                }
                else if((i->second) % 3 == 0)
                {
                    c += (i->second)/3;
                }
                else
                {
                    c +=int((i->second)/3)+1;
                    
                }

            }
        }
        return c;
        
    }
};