

int minCost(int* startPos, int startPosSize, int* homePos, int homePosSize, int* rowCosts, int rowCostsSize, int* colCosts, int colCostsSize){
    int sum = 0;
    int i;
    //row
    if(startPos[0]  < homePos[0]){
        for(i = startPos[0] + 1; i <= homePos[0]; i++){
            sum = sum + rowCosts[i];
        }
    }
    
    if(startPos[0]  > homePos[0]){
        for(i = startPos[0] - 1; i >= homePos[0]; i--){
            sum = sum + rowCosts[i];
        }
    }
    
    //col
    if(startPos[1]  < homePos[1]){
        for(i = startPos[1] + 1; i <= homePos[1]; i++){
            sum = sum + colCosts[i];
        }
    }
    
    if(startPos[1]  > homePos[1]){
        for(i = startPos[1] - 1; i >= homePos[1]; i--){
            sum = sum + colCosts[i];
        }
    }
    
    return sum;

}