int minCost(char * colors, int* neededTime, int neededTimeSize){
    int len = strlen(colors);
    int ans = 0, max;
    int j;
    int i = 0;
    while (i < len){
        j = i;
        i++;
        while (colors[j] == colors[i]){
            i++;
        }
        if (i-j > 1){
            max = neededTime[j];
            for (int m = j+1 ; m < i ; m++){
                if (neededTime[m] > max){
                    ans += max;
                    max = neededTime[m];
                } else {
                    ans += neededTime[m];
                }
            }
        }
    }
    return ans;
}