int getCommon(int* nums1, int nums1Size, int* nums2, int nums2Size){
    if(nums1[nums1Size - 1] < nums2[0] || nums1[0] > nums2[nums2Size - 1])
        return -1;
    
    int idx1 = 0, idx2 = 0;
    while(idx1 < (nums1Size - 1) || idx2 < (nums2Size - 1)){

        if(nums1[idx1] == nums2[idx2])
            return nums1[idx1];
        else if(nums1[idx1] < nums2[idx2]){
            if(idx1 < nums1Size - 1) 
                idx1++;
        }
        else{
            if(idx2 < nums2Size - 1) 
                idx2++;
        }
    }
    return -1;
}