int minSwaps(int* nums, int numsSize){
    int length = 0;
    for(int i = 0; i < numsSize; i ++){
        length += nums[i];
    }
    int index = length - 1;
    int count_1 = 0;
    for(int i = 0; i <= index; i ++){
        count_1 += nums[i];
    }
    
    if(count_1 == index + 1) return 0;
    int max = count_1;
    for(int i = 0; i < numsSize; i++){
        index++;
        if(index >= numsSize){
            index = index - numsSize;
        }
        if(nums[i] == 1){
            count_1 --;
        }
        if(nums[index] == 1){
            count_1++;
        }
        max = max > count_1 ? max : count_1;
    }
    return length - max;
}