class Solution {
public:
    int minRefuelStops(int target, int startFuel, vector<vector<int>>& stations) {
        if(startFuel >= target){
            return 0;
        }
        if(stations.empty()){
            return -1;
        }
        sort(stations.begin(),stations.end());
        long long canDrive = startFuel;
        for(int i = 0;i<stations.size();i++){
            long long tmp = canDrive;
            int index = -1;
            for(int j = 0;j<stations.size();j++){
                if(stations[j][0]<=canDrive){
                    if(stations[j][1]+canDrive > tmp){
                        tmp = stations[j][1] + canDrive;
                        index = j;
                    }
                } else {
                    break;
                }
            }
            if(index != -1){
                stations[index][1] = 0;
            }
            canDrive = tmp;
            if(canDrive >= target){
                return i+1;
            }
        }
        return -1;
    }
};