class Solution {
public:
    // int minstr(string s)
    // {
    //     int c = 0;
    //     for(int i=0;i<s.length();i++)
    //     {
    //         if(s[i]=='W')
    //             c++;
    //     }
    //     return c;
    // }
    int minimumRecolors(string blocks, int k) {
        int c = 0,min=0,a=0,b=k;
        for(int i = 0;i<k;i++)
        {
            if(blocks[i]=='W')
                c++;
        }
        min = c;
        for(int i=0;i<blocks.length()-k;i++)
        {
            if(blocks[a]=='W' && blocks[b] == 'B')
            {
                c--;
            }
            else if(blocks[a]=='B' && blocks[b] == 'W')
            {
                c++;
            }
            if(min > c)
                min  = c;
            a++;
            b++;
        }
        return min;
        
    }
};