class Solution {
public:
    long long makeSimilar(vector<int>& nums, vector<int>& target) {
        long long sum = 0;
        
        // splits odd and even numbers and targets
        vector<int> on, ot, en, et;
        for(int i = 0; i < nums.size(); i++) {
            if(nums[i]%2 == 0)
                en.push_back(nums[i]);
            else 
                on.push_back(nums[i]);
            if(target[i]%2 == 0)
                et.push_back(target[i]);
            else 
                ot.push_back(target[i]);
        }
        
        sort(on.begin(), on.end());
        sort(ot.begin(), ot.end());
        
        sort(en.begin(), en.end());
        sort(et.begin(), et.end());
        
        
        for(int i = 0; i < on.size(); i++) 
            sum += abs(on[i]-ot[i]);
        
        for(int i = 0; i < en.size(); i++) 
            sum += abs(en[i]-et[i]);
        
        return sum/4; 
    }
};

