    int n = nums.size();
    
    vector<int> pointer(n+1,0);
    
    int flips = 0, ans = 0;
    
    for(int i=0; i<n; i++)
    {
        flips += pointer[i];
        
        if(nums[i] == 1 && (flips % 2)== 0)
        {
            continue;
        }
        
        if(nums[i] == 0 && (flips % 2 == 1))
        {
            continue;
        }
        
        if(i+k > n)
        {
            return -1;
        }
        
        ans++;
        
        flips++;
        
        pointer[i+k] = -1;
    }
    
    return ans;
    
}