public class Solution
{
    public int MinimumRecolors(string s, int k)
    {
        var queue = new Queue<char>();
        var min =int.MaxValue;
        var w=0;
        for(var i=0; i<k; i++)
        {
            if(s[i]=='W') w++; 
            queue.Enqueue(s[i]);
        }
        min = Math.Min(min,w);
        
        for(var i=k; i<s.Length; i++)
        {
            if(queue.Dequeue()=='W') w--;
            if(s[i]=='W') w++; 
            queue.Enqueue(s[i]);
            min = Math.Min(min,w);
        }
        return min;
    }
}