 int convertTime(char * current, char * correct)
   {
       
       int num_of_mints= 0;
       int num_of_hours= 0;
       int count = 0;
       
       num_of_hours = ((correct[0] - '0') * 10 + (correct[1] - '0')) - ((current[0] - '0') * 10 + (current[1] - '0'));
       
       num_of_mints = ((correct[3] - '0') * 10 + (correct[4] - '0')) - ((current[3] - '0') * 10 + (current[4] - '0'));
   
       num_of_mints = num_of_hours * 60 + num_of_mints;
       
       while ( num_of_mints > 0)
       {
           if ( num_of_mints >= 60)
           {
               num_of_mints = num_of_mints -60;
               count++;
           }
           else if( num_of_mints >= 15 )
           {
               num_of_mints = num_of_mints -15;
               count++;
           }
           else if( num_of_mints >= 5 )
           {
               num_of_mints = num_of_mints -5;
               count++;
           }
           else
           {
               num_of_mints = num_of_mints -1;
               count++;
           }
       }
   
       return count;
   }