    vector<int> v1(n,1),v2(n,1);
    
    for(int i=1; i<n; i++)
    {
        for(int j=0; j<i; j++)
        {
            if(nums[i] > nums[j])
            {
                v1[i] = max(v1[i], 1+v1[j]);
            }
        }
    }
    
    for(int i=n-2; i>=0; i--)
    {
        for(int j=n-1; j>i; j--)
        {
            
            if(nums[i] > nums[j])
            {
                v2[i] = max(v2[i], 1+v2[j]);
            }
        }
        
    }

int res = INT_MIN;

  for(int i=0; i<n; i++)
  {
      if(v1[i]== 1 ||  v2[i] == 1)
      {
          continue;
      }
      res = max(res,v1[i]+ v2[i]-1);
  }

 return (n - res);
    
}