public:
    int minFlips(string s) 
    {
        int zO=0,zE=0,oO=0,oE=0,n=s.length();
        
        for(int i=0; i < n;i++)
        {
            oO = (i&1) && (s[i]-'0')  ? oO+1 : oO;
            oE = !(i&1) && (s[i]-'0') ? oE+1 : oE;
            zO = (i&1) && !(s[i]-'0') ? zO+1 : zO;
            zE = !(i&1) && !(s[i]-'0')? zE+1 : zE;
        }
        
        int ans= min(zO+oE,zE+oO);
        
        if((n&1)==0)
            return ans; 
        
        for(int i=0;i < n;i++)
        {
            swap(zO,zE);
            swap(oO,oE);
            
            if(s[i]-'0')
            {
                oE++;
                oO--;
            }
            else 
            {
                zE++;
                zO--;
            }
            
            ans=min(ans,min(zO+oE,zE+oO));
        }
        
        return ans;
    }
};