class Solution {
public:
    int minCost(vector<int>& startPos, vector<int>& homePos, vector<int>& rowCosts, vector<int>& colCosts) {
        
        int i=startPos[0];
        int j=startPos[1];
        
        int a=homePos[0];
        int b=homePos[1];
        
        int ans=0;
        
        if(i<a){
            while(i<a){
                  ans=ans+rowCosts[++i];
            }
            
        } 
        if(i>a){
            while(i>a){
                  ans=ans+rowCosts[--i];
            }
            
        } 
        if(j<b){
            while(j<b){
                  ans=ans+colCosts[++j];
            }
            
        } 
        if(j>b){
            while(j>b){
                  ans=ans+colCosts[--j];
            }
         } 
          
          
        return ans;
        
        
        
    }
};