class Solution {
public:
    vector<vector<int>> minimumAbsDifference(vector<int>& arr) {
        
        sort(arr.begin(), arr.end());
        
        int diff = INT_MAX;
        
        for (int i = 1; i < arr.size(); i++)
        {
            diff = min(diff, (arr[i] - arr[i-1]) );
        }
        
        vector<vector<int>> result;
        vector<int> tmp;
        
        for (int i = 1; i < arr.size(); i++)
        {
            tmp.clear();
            
            if (arr[i] - arr[i-1] == diff)
            {
                tmp.push_back(arr[i-1]);
                tmp.push_back(arr[i]);
                
                result.push_back(tmp);
            }
        }
        
        return result;
        
    }
};