class Solution {
public:
    int minCost(vector<int>& s, vector<int>& h, vector<int>& rows, vector<int>& cols) {
       int ans = 0;
        if (h[0]>=s[0]){
            
            for (int i =s[0]+1; i<=h[0]; i++){
                ans+=rows[i];
            }
        }
        else{
            
            for (int i =s[0]-1; i>=h[0]; i--){
                ans+=rows[i];
            }
        }
         if (h[1]>=s[1]){
             
            for (int i =s[1]+1; i<=h[1]; i++){
                ans+=cols[i];
            }
        }
        else{
            
            for (int i =s[1]-1; i>=h[1]; i--){
                ans+=cols[i];
            }
        }
        return ans;
        
    }
};