class Solution
{
public:
    vector<int> minDifference(vector<int>& nums, vector<vector<int>>& q)
    {
        int n=nums.size();
        vector<set<int>>dp(110);
        for(int i=0;i<n;i++)
        {
            dp[nums[i]].insert(i);
        }
        vector<int>ans;
        for(auto it:q)
        {
            int l=it[0];
            int r=it[1];
            int diff=INT_MAX;
            int prev=-1;
            for(int i=1;i<=100;i++)
            {
                auto it=dp[i].lower_bound(l);
                if(it!=dp[i].end()&&*it<=r)
                {
                    if(prev==-1)
                    {
                        prev=i;
                    }
                    else
                    {
                        diff=min(diff,i-prev);
                         prev=i;
                    }
                }
            }
            if(diff==INT_MAX)
            {
                ans.push_back(-1);
            }
            else
            {
                ans.push_back(diff);
            }
        }
        return ans;
    }
};