class Solution {
public:
    int minScoreTriangulation(vector<int>&v){
        int dp[v.size()][v.size()];
        for(int i=0;i<v.size();i++){
            for(int j=0;j<v.size();j++){
                dp[i][j]=0;
                if(i+2==j){
                    dp[i][j]=v[i]*v[j]*v[i+1];
                }
            }
        }
        
        for(int g=3;g<=v.size();g++){
            for(int i=0;i<v.size()-g;i++){
                int j=i+g;
                int ans=INT_MAX;
                for(int k=i+1;k<j;k++){
                    int l=dp[i][k];
                    int r=dp[k][j];
                    int val=l+r+(v[i]*v[j]*v[k]);
                    ans=min(ans,val);
                }
                dp[i][j]=ans;
            }
        }
        return dp[0][v.size()-1];
    }
};