class Solution {
public:
    int find(int n)
    {
        for(int i=31;i>=0;i--)
        {
            if((1<<i)&n)
            {
                return i;
            }
        }
        return 0;
    }
    int f(int n)
    {
        int count=0;
        while(n)
        {
            n=n&(n-1);
            count++;
        }
        return count;
    }
    int minOperations(vector<int>& nums) 
    {
        int len=0;
        int n=nums.size();
        int count=0;
        for(int i=0;i<n;i++)
        {
            len=max(len,find(nums[i]));
            count+=f(nums[i]);
        }
        return len+count;
    }
};