class Solution {
public:
    int findMinimumTime(vector<vector<int>>& tasks) {
        int cnt[2001] = {0};
        sort(tasks.begin(), tasks.end(), [](const vector<int> &a, const vector<int> &b){           
            return a[1] < b[1]; 
        });
                
        int ans = 0;
        int c = 0;
        for (vector<int> &a : tasks) {
            c = 0;
            for (int k = a[0]; k<=a[1]; ++k) if(cnt[k] == 1) ++c;

            c = a[2] - c;
            for (int k = a[1]; k>=a[0]; --k) {
                if(c <= 0) break;                
                if (cnt[k] == 0) {
                    ++ans;
                    cnt[k] = 1;
                    --c;
                }                
            }
        }
        
        return ans;
    }
};