int minFlips(int a, int b, int c){
    int wrongBits = (a|b)^c;
    int wrongBoth = a&b;
    int flips = 0;
    while(wrongBits)
    {
        if(wrongBits & 0x01)
        {
            // find if exists in c
            if(c & 0x01)
            {
                flips++;
            }
            else
            {
                if(wrongBoth&0x01)
                {
                    flips+=2;
                }
                else
                {
                    flips++;
                }
            }
        }
        
        wrongBits >>= 1;
        wrongBoth >>= 1;
        c>>=1;
    }
    return flips;
}