class Solution {
public:
    int minSwaps(vector<vector<int>>& grid) {
        std::list<int> rows;
        int size{(int)grid.size()};
        for(const auto &r: grid) {
            int i{size-1}, count{0};
            while(i >= 0 && r[i] == 0) ++count, --i;
            rows.emplace_back(count);
        }
        
        int cost{0};
        for(int i{size-1}; i > 0; --i) {
            int l{0};
            for(auto it{rows.begin()}; it != rows.end(); ++it, ++l) {
                if(*it >= i) {
                    cost += l, rows.erase(it);
                    goto next;
                }
            }
            
            return -1;
            
            next:
            continue;
        }
        return cost;
    }
};