#define ll long long
class Solution {
public:
    bool ok(ll x1, ll y1, ll x2, ll y2, ll x3, ll y3){
        return (y2-y1)*(x3-x2) == (x2-x1)*(y3-y2);
    }
    int minimumLines(vector<vector<int>>& stockPrices){
        sort(stockPrices.begin(), stockPrices.end());
        ll n = stockPrices.size(), ans = 1;
        if(n == 1 || n == 2) return n-1;
        ll x1 = stockPrices[0][0], y1 = stockPrices[0][1], x2 = stockPrices[1][0], y2 = stockPrices[1][1];
        for(ll i = 2; i<n; ++i){
            if(!ok(x1, y1, x2, y2, stockPrices[i][0], stockPrices[i][1])){
                ans++;
                x1 = stockPrices[i-1][0], y1 = stockPrices[i-1][1];
                x2 = stockPrices[i][0], y2 = stockPrices[i][1];
            }
            
        }
        return ans;
    }
};