    int minMinutes = int.MaxValue;

    List<int> minutes = timePoints.Select(x => DateTime.Parse(x).Hour*60 + DateTime.Parse(x).Minute).OrderBy(x => x).ToList();

    for (int i = 0; i < minutes.Count; i++)
    {
        for (int j = i + 1; j < minutes.Count; j++)
        {
            int timespan = Math.Min(timespan = minutes[j] - minutes[i], Math.Abs(1440 - minutes[j] + minutes[i]));

            if (timespan == 0)
            {
                return timespan;
            }

            minMinutes = Math.Min(minMinutes, timespan);
        }
    }

    return minMinutes;

}