public class Solution {
    public int MinSwaps(int[] nums) {
        
        if(nums == null || nums.Length == 0)
            return 0;
        
        int size = 0;
        foreach(var num in nums)
        {
            if(num == 1)
                size++;
        }
        
        if(size == 0)
            return 0;
        
        int left = 0, right = 0, oneCnt = 0, res = nums.Length;
        while(right < 2 * nums.Length)
        {
            int rightIdx = right % nums.Length;
            if(nums[rightIdx] == 1)
                oneCnt++;
            right++;
            
            if(right - left == size)
            {
                res = Math.Min(res, size - oneCnt);
                int leftIdx = left % nums.Length;
                if(nums[leftIdx] == 1)
                    oneCnt--;
                left++;
            }
        }
        
        return res;
    }
}