int max(int a, int b){
    return a > b ? a : b;
}
int min(int a, int b){
    return a < b ? a : b;
}
int min_element(int* arr, int size){
    int min_ele = arr[0];
    for(int i = 1; i < size; ++i){
        min_ele = min(min_ele, arr[i]);
    }
    return min_ele;
}
int minFallingPathSum(int** matrix, int matrixSize, int* matrixColSize){
    for (int i = 1; i < matrixSize; ++i){
        for (int j = 0; j < matrixSize; ++j){
            matrix[i][j] += min( 
                                matrix[i-1][j], 
                                min(
                                    matrix[i-1][max(0,j-1)], 
                                    matrix[i-1][min(matrixSize-1,j+1)]
                                ) 
                            );
        }
    }
    return min_element(matrix[matrixSize - 1], matrixSize);
}