def minFlips(self, a, b, c):
	A, B, C = bin(a)[2:], bin(b)[2:], bin(c)[2:]
	lt, count = max(len(A), len(B), len(C)), 0
	A, B, C = "0"*(lt-len(A)) + A, "0"*(lt-len(B)) + B, "0"*(lt-len(C)) + C
	
    for i in range(len(C)):
        if A[i] == "0" and B[i] == "0" and C[i] == "1":
            count += 1
        elif A[i] == "1" and B[i] == "1" and C[i] == "0":
            count += 2
        elif A[i] == "0" and B[i] == "1" and C[i] == "0":
            count += 1
        elif A[i] == "1" and B[i] == "0" and C[i] == "0":
            count += 1
			
    return count