int minDominoRotations(int* tops, int topsSize, int* bottoms, int bottomsSize)
{

  int k=1,i,minrot=INT_MAX,rottop=0,rotbot=0,lenb=0,lent=0;
  
  for(k;k<7;k++)
  { 
      lenb=lent=rottop=rotbot=0;
      for(i=0;i<topsSize;i++)
      {
       if(tops[i]==k)
       {  
           lent++;
       } 
       else if(tops[i]!=k)
        {
            if(bottoms[i]==k)
            {  
                rottop++;
                lent++;
            }
        }
    if(bottoms[i]==k)
    {
         lenb++;
    }
    else  if(bottoms[i]!=k)
        {
            if(tops[i]==k)
            {
               rotbot++;
                lenb++;
            }
        }
      }
      if(lent==topsSize)
      {
          minrot=rottop<minrot?rottop:minrot;
      }
      if(lenb==topsSize)
      {
          minrot=rotbot<minrot?rotbot:minrot;
      } 
  }
    
  return minrot==INT_MAX?-1:minrot;   
}