public class Solution {
    public int MinimumLength(string s) {
        if (s == null || s == string.Empty)
            return 0;
        
        int l = 0,
            r = s.Length - 1;
        
        while (l < r && s[l] == s[r])
        {
            while (l < r && s[l] == s[l + 1])
                l++;
            
            while (l < r && s[r - 1] == s[r])
                r--;
            
            l++;
            r--;
        }
        
        return r < l ? 0 : r - l + 1;
    }
}