class Solution:
    def findRestaurant(self, list1: List[str], list2: List[str]) -> List[str]:
        
        dic_1, dic_2 = {}, {}
        
        len_1 = len(list1)
        len_2 = len(list2)
        
        for i in range(len_1):
            l = list1[i]
            dic_1[l] = i
            
        for j in range(len_2):
            l = list2[j]
            dic_2[l] = j
            
        print ("dic_1 = ", dic_1)
        print ("dic_2 = ", dic_2)
        
        res = []
        sum_idx = float('inf')
        for k, v1 in dic_1.items():
            if (k in dic_2):
                v2 = dic_2[k]
                
                if (v1+v2 < sum_idx):
                    sum_idx = v1+v2
                    res = [k]
                elif (v1 + v2 == sum_idx):
                    sum_idx = v1 + v2
                    res.append(k)
                    
        print ("end sum_idx = ", sum_idx, " res = ", res)
        
        return res
                