public class Solution {
    public int MinMoves(int[] nums, int k) {
        List<int>oneIndex = new List<int>();
         for (int i = 0; i < nums.Length; ++i){
            if (nums[i] == 1){
                oneIndex.Add(i);
                }
             }
        int result = Int32.MaxValue;
        List<int>preSum = new List<int>();
        preSum.Add(0);
        for (int i = 0; i < oneIndex.Count; ++i) {
            preSum.Add(preSum[i] + oneIndex[i]);
            //Console.WriteLine(preSum[i] + oneIndex[i]);
			}
        for (int i = 0; i <  oneIndex.Count - k + 1; ++i)
            result = Math.Min(result, preSum[i + k] - preSum[k / 2 + i] - preSum[(k + 1) / 2 + i] + preSum[i]);
        result -= (k / 2) * ((k + 1) / 2);
        return (int)result;
        
    }
}