int low;

int calc_sum (int* a, int N, int sum)
{
    int ret;
    if (N == 0)
        return;
    sum += a[0];

    if (sum < low)
        low = sum;
    ret = calc_sum (&a[1], N-1, sum);
    if (ret < low)
        return ret;
    else
        return low;
}

int minStartValue(int* nums, int numsSize)
{
    /*
    Algo:

    0. low = 1
    1. Calculate sum recursively. 
    2. If current sum < low then low = sum;
    3. If low < 0 then return 1 - low
    4. else return 1
    */
    int num;
    low = 1;
    num = calc_sum (&nums[0], numsSize, 0);
    if (num > 0)
        num = 1;
    else
        num = 1 - num;
    return num;
}