int minimumBuckets(char * street){
    int len = strlen(street);
    int ans = 0;
    int idx = 0;
    while(idx < len){
        if(street[idx] == 'H'){
            //H.H
            if((idx + 2) < len && street[idx+1] == '.' && street[idx+2] == 'H'){
                ans++;
                idx += 3;
            }
            //.H...
            else if(idx > 0 && street[idx-1] == '.'){
                ans++;
                idx++;
            }
            //HH...
            else if((idx + 1) < len && street[idx+1] == '.'){
                ans++;
                idx += 2;
            }
            else{
                return -1;
            }
        }
        else
            idx++;
    }
    
    return ans;
}