int minTrioDegree(int n, vector<vector<int>>& edges) {
    vector<vector<int>> am(n + 1, vector<int>(n + 1));
    vector<int> cnt(n + 1);
    int res = INT_MAX;
    for (auto &e: edges) {
        am[min(e[0], e[1])][max(e[0], e[1])] = 1;
        ++cnt[e[0]];
        ++cnt[e[1]];
    }
    for (auto t1 = 1; t1 <= n; ++t1)
        for (auto t2 = t1 + 1; t2 <= n; ++t2)
            if (am[t1][t2])
                for (auto t3 = t2 + 1; t3 <= n; ++t3)
                    if (am[t1][t3] && am[t2][t3])
                        res = min(res, cnt[t1] + cnt[t2] + cnt[t3] - 6);
    return res == INT_MAX ? -1 : res;
}