#define MAX(A,B) (((A) > (B)) ? (A) : (B))
void sort(int *arr)
{
    if(arr[0] > arr[1]) SWAP(arr, arr + 1);
    if(arr[0] > arr[2]) SWAP(arr, arr + 2);
    if(arr[1] > arr[2]) SWAP(arr + 1, arr + 2);
}
int fillCups(int* amount, int amountSize){
    
    sort(amount);
	// case 1
    if(amount[2] >= (amount[0] + amount[1]))
    {
        return amount[2];
    }
	
	// case 2
    int diff = (amount[2] - (amount[1] - amount[0])) >> 1;
    
    return MAX(amount[0] - diff, amount[1] - (amount[2] - diff)) + amount[2];
}