double hours(int* dist, int distSize, double k){
    double ret = 0;
    
    for(int i = 0; i < (distSize-1) ;i++){
        ret += ceil(1.0 * dist[i]/k);
    }
    ret += (( (double) dist[distSize-1]) /k);
    
    return ret;
}

int minSpeedOnTime(int* dist, int distSize, double hour){
    
    if(hour <= (distSize -1))
        return -1;
    
    int left = 1; 
    int right = 100000000;
    int mid;
    int ans;
    while(left < right){
        mid = (left + right)/2;
        if(hours(dist, distSize, mid) <= hour){
            right = mid;
            ans = mid;
        }
        else
            left = mid + 1;
    }
        
    return ans;

}