class Solution {
public:
    int minNumberOfFrogs(string croakOfFrogs) {
        int res = 1;
        int c = 0, r = 0, o = 0, a = 0, k = 0;
        for(auto s : croakOfFrogs){
            if(c < r || c < o || c < a || c < k || r < o || r < a || r < k || o < a || o < k || a < k) return -1;
            if(s == 'c') c++, res = max(c, res);
            if(s == 'r') r++, res = max(r, res);
            if(s == 'o') o++, res = max(o, res);
            if(s == 'a') a++, res = max(a, res);
            if(s == 'k') k++, res = max(k, res);
            if(c >= 1 && r >= 1 && o >= 1 && a >= 1 && k >= 1){
                c--, r--, o--, a--, k--;
                
            }
            
        }
        if(c || r || o || a || k) return -1;
        return res;
    }
};