class Solution {
public:
    int n;
    int find(string s,int x)
    {
        int sum=0;
        for(int i=0;i<n;i++)
        {
            if((s[i]-'0')!=(i+x)%2)
            {
                sum++;
            }
        }
        int ans=n;
        for(int i=0;i<n;i++)
        {
            ans=min(ans,sum);
            if((s[i]-'0')!=(i+x)%2)
            {
                ans--;
            }
            if((s[i+n]-'0')!=(i+n+x)%2)
            {
                ans++;
            }
        }    
        return ans;
        
    }
    int minFlips(string s) 
    {
        n=s.size();
        s=s+s;
        return min(find(s,0),find(s,1));
    }
};