    using ll = long long;
    vector<ll> minOperations(vector<int>& A, vector<int>& Q) {
        sort(begin(A), end(A));
        vector<ll> res, B;
        
        B.push_back(0);
        for(int i = 0; i < A.size(); i++) B.push_back(B[i]+A[i]);
        
        for(auto q : Q) {
            auto it = upper_bound(begin(A), end(A), q);
            ll less = it == A.end() ? A.size() : it - A.begin(), more = A.size()- less;
            res.push_back(q*less - B[less] + B[A.size()]- B[less] - q*more);
        }
        return res;
    }