int minInsertions(char * s){
    int n = strlen(s) ;
    int left = 0 ;
    int ret = 0 ;
    for(int i = 0; i < n; i++){
        if(s[i] == '('){
            left++ ;
        }
        else{
            if((i+1) < n && s[i+1] == ')'){
                if(left == 0)
                    ret++ ;
                else
                    left-- ;
                i++ ;
            }
            else{
                if(left == 0)
                    ret += 2 ;
                else{
                    ret++ ;
                    left-- ;
                }
            }            
        }
    }
 
    ret += left*2 ;
    
    return ret ;
}