int minBitFlips(int start, int goal){

    if (start == goal)
        return 0;
    int count = 0;
    
    while (start && goal || goal && start) {
        if ((start&1) != (goal&1))
            count++;
        start >>= 1;
        goal >>= 1;
    }
    
    if (goal > 0) {
        while (goal) {
            if (goal&1)
                count++;
            goal >>= 1;
        }
    }
    
    if (start > 0) {
        while (start) {
            if (start&1)
                count++;
            start >>= 1;
        }
    }
    
    return count;
}