class Solution {
public:
    int minMovesToMakePalindrome(string s) {
        int ans = 0;
        
        while(s.length() > 0){
            int n = s.length();
            char c = s[n-1];
            int ind = s.find(c);
            //cout<<s<<" "<<ind<<" "<<c<<endl;
            if(ind == n-1){
                ans += n/2;
                s.pop_back();
            } else {
                ans += ind;
                s.pop_back();
                s.erase(ind,1);
            }
        }
        
        return ans;
    }
};