class Solution {
public:
    int minCost(vector<int>& nums, int k) 
    {
        int n = nums.size();
        vector<int>dp(n,INT_MAX);

        dp[0]=k;

        for(int i=1;i<n;i++)
        {
             vector<int>mp(1001,0);
             
             int len=0;
             for(int j=i;j>=0;j--)
             {
                 
                 mp[nums[j]]++;
                 if(mp[nums[j]]==2)
                 len+=2;
                 else if(mp[nums[j]]>2)
                 len+=1;

                 if(j-1>=0)
                 {
                     dp[i]= min(dp[i],dp[j-1]+len+k);
                 }
                 else
                 {
                     dp[i]= min(dp[i],len+k);
                 } 
             }
        }

       return dp[n-1];     
    }
};