int minRefuelStops(int target, int fuel, int** stations, int stationsSize, int* stationsColSize){
    
    int stops = 0;
    
    if(stationsSize == 0){
        return (fuel >= target)? 0:-1;
    }
    
    
    while(fuel < target){
        int choice = -1;
		//find available/reachable stations
        for(int i = 0; i<stationsSize; i++){
            if(stations[i][0] <= fuel) choice = i;
            else break;
        }
        
		//find station with the most fuel
        int largest = 0;
        int ind = 0;
        for(int i = 0; i<=choice; i++){
            if(stations[i][1] > largest){
                largest = stations[i][1];
                ind = i;
            }
        }
        
		//if not found/ possible, return -1
        if(largest == 0) return -1;
        
        fuel += stations[ind][1];
        stations[ind][1] = -1;
        stops++;
    }
    return stops;
}