class Solution {
public:
    int fillCups(vector<int>& amount) {
        int a=amount[0];
        int b= amount [1];
        int c=amount[2];
        int ans=0;
        // cout<<max(3,3)<<endl;
        while((a>0 && b>0 ) ||(b>0 && c>0) || (c>0 && a>0))
        {
            if((max(a, max(b,c))==a && max(b,c)== b ))
            {
                ans++;
                a--;
                b--;
            }
            else if((max(a, max(b,c))==a && max(b,c)== c ))
            {
                ans++;
                a--;
                c--;
            }
            else if((max(a, max(b,c))==b && max(a,c)== a ))
            {
                ans++;
                a--;
                b--;
            }
            else if((max(a, max(b,c))==b && max(a,c)== c ))
            {
                ans++;
                b--;
                c--;
            }
            else if((max(a, max(b,c))==c && max(b,a)== b ))
            {
                
                ans++;
                c--;
                b--;
            }
            else if((max(a, max(b,c))==c && max(a,b)== a ))
            {
                
                ans++;
                c--;
                a--;
            }
            // cout<<a<<b<<c<<endl;
            
            
        }
        if(a>0)
            ans+=a;
        if(b>0)
            ans+=b;
        if(c>0)
            ans+=c;
        return ans;
    }
};