class Solution {
public:
    int minOperations(vector<int>& nums, vector<int>& nd) {
        int g = nd[0];
        for(int i = 1;i<nd.size();i++)
            g = __gcd(g,nd[i]);
        int ans = INT_MAX;
        for(auto it:nums)
        {
            if(g%it==0)
            {
                ans = min(ans,it);
            }
        }
        sort(nums.begin(),nums.end());
        if(ans==INT_MAX)return -1;
        int c = 0;
        for(int i = 0;i<nums.size();i++)
        {
            if(nums[i]==ans)
            {
                return c;
            }
            c++;
        }
        return c;
    }
};