// OJ: https://leetcode.com/contest/biweekly-contest-74/problems/minimum-operations-to-halve-array-sum/
// Author: github.com/lzl124631x
// Time: O(NlogN)
// Space: O(N)
class Solution {
public:
    int halveArray(vector<int>& A) {
        priority_queue<double> pq;
        double sum = 0;
        int ans = 0;
        for (int n : A) {
            pq.push(n);
            sum += n;
        }
        double goal = sum / 2;
        while (sum > goal) {
            auto x = pq.top();
            pq.pop();
            sum -= x / 2;
            pq.push(x / 2);
            ++ans;
        }
        return ans;
    }
};