class Solution {
public:
    int minCost(vector<int>& startPos, vector<int>& homePos, vector<int>& rowCosts, vector<int>& colCosts) {
        int cost=0;
        while(startPos[0]!=homePos[0]) {
            cost+=rowCosts[homePos[0]];
            if(homePos[0]>startPos[0]) {
                homePos[0]--;
            }
            else if(homePos[0]<startPos[0]) {
                homePos[0]++;
            }
        }
        while(startPos[1]!=homePos[1]) {
            cost+=colCosts[homePos[1]];
            if(homePos[1]>startPos[1]) {
                homePos[1]--;
            }
            else if(homePos[1]<startPos[1]) {
                homePos[1]++;
            }
        }
        return cost;
    }
};