/* ********************************************************
 * Easy peasy! You can, at cost zero, move all the chips
 * into two stacks, next to each other, where one is on an
 * odd index, and one is on an even. So, count which ones
 * start on an odd index (the "odd ones"), and the total
 * count minus the odd ones is the even ones. Move the 
 * smaller stack at a cost of one per chip, and you're done!
 */ *******************************************************
int minCostToMoveChips(int* chips, int chipsSize){
int odd=0;
int i;
for (i=0; i<chipsSize; i++)
    if ((chips[i] % 2)==1) odd++;
if (odd > chipsSize-odd) return chipsSize-odd;
    else return odd;
}