    bool isValid(vector<int>& time, int total,long long int mid)
    {
        int n = time.size(); 
        long long int count = 0; 
        for(int i = 0; i<n; i++)
        {
            count +=(mid / time[i]); 
        }
            
        return (count >= total); 
    }
public:
    long long minimumTime(vector<int>& time, int total) {
        long long int low = 1, high = 1e14; 
        long long int ans = 0; 
        while(low <= high)
        {
            long long int mid = low + (high - low)/2; 
            if(isValid(time, total, mid))
            {
                ans = mid; 
                high = mid - 1; 
            }
            else
            {
                low = mid + 1; 
            }
        }
        return ans; 
    }
}; ```