class Solution {
public:
    long long minimumReplacement(vector<int>& nums) {
        long long cnt = 0;
        long long n = nums.size();
        long long min_el = INT_MAX;
        for(int i = n-1; i >= 0; i--) {
            if(min_el >= nums[i]) {
                min_el = nums[i];
                continue;
            }
            long long x = nums[i]/min_el;
            if(nums[i]%min_el == 0) cnt += x - 1;
            else cnt += x, min_el = nums[i]/(x+1);
        }
        return cnt;
    }
};