int int_cmp(const void *p, const void *q){
    return *(int*)q-*(int*)p;
}
int minimumSum(int num){

    int num_copy = num;
    int *digits = (int*)malloc(sizeof(int)*4);
    for (int i = 0; i < 4; i++){
        digits[i] = num_copy % 10;
        num_copy = num_copy / 10;
    }

    qsort(digits,4,sizeof(int),int_cmp);

    int new1 = digits[0] + 10*digits[2];
    int new2 = digits[1] + 10*digits[3];
    int sum_1 = new1 + new2;
    
    int new3 = digits[0] + 10*digits[3];
    int new4 = digits[1] + 10*digits[2];
    int sum_2 = new3 + new4;

    free(digits);

    return (sum_1 > sum_2) ? sum_1 : sum_2;
}