    public int MinTimeToType(string word) 
    {
        int count = Math.Abs(word[0] - 'a') > Math.Abs(Math.Abs(word[0] - 'a') - 26) ? Math.Abs(Math.Abs(word[0] - 'a') - 26) : Math.Abs(word[0] - 'a');

		for (int i = 1; i < word.Length; i++)
		{             
			count += Math.Min(Math.Abs(word[i] - word[i - 1]), Math.Abs(Math.Abs(word[i] - word[i - 1]) - 26));
		}

		return count + word.Length;
    }
	
	public int minTimeToType(String word) 
    {
        char[] array = word.toCharArray();
        
        int count = 0;
        char cur = 'a';
        for(char c : array)
        {
            var diff = Math.min(Math.abs(c - cur), 26 - Math.abs(c - cur));
            count += diff + 1;
            cur = c;
        }
        
        return count;    
    }