class Solution {
public:
    int minOperations(vector<int>& n, int x) {
        int c = -1;
        int total = 0;
        for(auto x:n)
            total +=x;
        
        if(total<x)
            return -1;
        if(total==x)
            return n.size();
        
        int i=0,j=0,sum=0,a=total-x,m=0;
        while(i<n.size())
        {
            sum += n[i];
            while(j<=i && sum>a)
                sum -=n[j++];
            
            if(sum==a)
                m = max(m,i-j+1);
            
            i++;
        }
        if(m!=0)
            return n.size()-m;
        else
            return -1;
    }
};