int minSteps(char * s, char * t){
        int steps = 0;
        int s_arr[26] = {0};
        int t_arr[26] = {0};
        
        for (int i = 0; i < strlen(s); i++) {
                s_arr[s[i] - 'a'] += 1;
        }
        
        for (int i = 0; i < strlen(t); i++) {
                t_arr[t[i] - 'a'] += 1;
        }
        
        for (int i = 0; i < 26; i++) {
                if (t_arr[i] > s_arr[i])
                        steps += t_arr[i] - s_arr[i];
        }
        
        return steps;
}
