int findMinDifference(char** timePoints, int timePointsSize) {
    int *hashmap=(int*)calloc(1440,sizeof(int));
    int temp=0;
    int min=1500;
    int max=0;
    int *array=(int*)calloc(timePointsSize,sizeof(int));
    int count=0;
    for(int i=0;i<timePointsSize;i++){
        temp=minutes(timePoints[i]);
        if(hashmap[temp]==1){
            return 0;
        }
        hashmap[temp]++;
        if(min>temp){min=temp;}
        if(max<temp){max=temp;}
    }
    for(int i=min;i<=max;i++){
        if(hashmap[i]!=0){
            array[count++]=i;
        }
    }
    int ret=(max-min)<725?(max-min):(1440-(max-min));
    for(int i=1;i<count;i++){
        temp=(array[i]-array[i-1])<725?(array[i]-array[i-1]):(1440-(array[i]-array[i-1]));
        if(ret>temp){
            ret=temp;
        }
    }
    return ret;
}
int minutes(char* a){
    return ((a[0]-'0')*10+(a[1]-'0'))*60+(a[3]-'0')*10+(a[4]-'0');
}