int lcs(string x,string y,int n,int m){
   
    for(int i=0;i<=n;i++){
        for(int j=0;j<=m;j++){
             if(i==0 || j==0)
               dp[i][j]=0;
        }}
            for(int i=1;i<=n;i++){
        for(int j=1;j<=m;j++){

              if(x[i-1]!=y[j-1])
            dp[i][j]=max(dp[i-1][j],dp[i][j-1]);
            else
           dp[i][j]=1+dp[i-1][j-1];    
        }
    }
    return dp[n][m];
}

int minInsertions(string s) {
    int n=s.length();
    memset(dp,-1,size(dp));
    return (n-lcs(s,string(s.rbegin(),s.rend()),n,n));
}
                                                                                   
                                                                              