int minDominoRotations(int* tops, int topsSize, int* bottoms, int bottomsSize){
    int minimunRotation[4] = {0};
    minimunRotation[1] = 1;
    minimunRotation[3] = 1;
    for(int index = 1; index < topsSize; index++) {
        
        if (tops[0] != tops[index]  && tops[0] != bottoms[index]) {
            minimunRotation[0] = -1;
            minimunRotation[1] = -1;
        }
        if (minimunRotation[0] != -1 && tops[0] != tops[index])
            minimunRotation[0] += 1;
        if (minimunRotation[1] != -1 && tops[0] != bottoms[index])
            minimunRotation[1] += 1;
        
        if (bottoms[0] != tops[index]  && bottoms[0] != bottoms[index]) {
            minimunRotation[2] = -1;
            minimunRotation[3] = -1;
        }
        if (minimunRotation[2] != -1 && bottoms[0] != bottoms[index])
            minimunRotation[2] += 1;
        if (minimunRotation[3] != -1 && bottoms[0] != tops[index])
            minimunRotation[3] += 1;
       
        if (minimunRotation[0] == -1 &&  minimunRotation[1] == -1 && minimunRotation[2] == -1 &&  minimunRotation[3] == -1)
            return -1;
    }
   
    int ret = topsSize;
    for(int i = 0 ; i < 4; i++) {
        if (minimunRotation[i] != -1 && ret > minimunRotation[i]) 
            ret = minimunRotation[i];
    }