int comp(const void * a, const void * b)
{
    return (*(int*)a - *(int*)b);
}

int minimumRounds(int* tasks, int tasksSize){
    
    int * arry = calloc(tasksSize, sizeof(int));
    
    int pos = 0;
    int sum = 0;
    qsort(tasks, tasksSize, sizeof(int), comp);

    for(int i = 0, cnt = 0; i < tasksSize; ++i)
    {
        if(*(tasks + cnt) == *(tasks + i))
        {
            (*(arry + pos))++;
        } else {
            if(abs(i-cnt) < 2) return -1;
            cnt = i--;
            pos++;
        }
    }
    
    pos++;
    for(int i = 0; i < pos; ++i)
    {
        int val = *(arry + i);
        if(val == 1) return -1;
        sum += val/3;
        if(val%3) sum++;        
    }
    
    free(arry);
    return sum;
}