class Solution {
public:
    int minOperations(vector<vector<int>>& grid, int x) {
        int n = grid.size();
        int m = grid[0].size();
        int s = 0;
        int e = (n*m)-1;
        int mid = (s+e)/2;
        int res = 0;
        vector<int> eles;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                eles.push_back(grid[i][j]);
            }
        }
        sort(begin(eles),end(eles));
        for(int i=0;i<n*m;i++){
            if(eles[i]%x!=eles[mid]%x) return -1;
            res+=abs(eles[i]-eles[mid])/x;
        }
        return res;
    }
};