class Solution {
public:
    int minimumMountainRemovals(vector<int>& nums) {
        int n = nums.size();
        vector<int> left(n, 1), right(n, 1);
        
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < i; j++) {
                if(nums[j] < nums[i] and left[j] + 1 > left[i])
                    left[i] = left[j] + 1;
            }
        }
        
        for(int i = n-1; i >= 0; i--) {
            for(int j = n-1; j > i; j--) {
                if(nums[j] < nums[i] and right[j] + 1 > right[i])
                    right[i] = right[j] + 1;
            }
        }
        
        int maxi = 0;
        for(int i = 0; i < n; i++) {
            if(left[i] > 1 and right[i] > 1)
                maxi = max(maxi, left[i] + right[i] - 1);
        }
        
        return n - maxi;
    }
};