class Solution {
public:
    int minimumMountainRemovals(vector<int>& nums) {
        int n=nums.size();  int ans=0;
        
        vector<int> l(n,1),r(n,1);

        vector<int> v;  
        for(int i=0;i<n;i++){
            auto it=lower_bound(v.begin(),v.end(),nums[i]);
            int index=it-v.begin();  l[i]=index+1;
            
            if(it==v.end()) v.push_back(nums[i]);   else *it=nums[i];
        }
        v.clear();
        for(int i=n-1;i>=0;i--){
            auto it=lower_bound(v.begin(),v.end(),nums[i]);
            int index=it-v.begin();   r[i]=index+1;
            
            if(l[i]>1&&r[i]>1)   ans=max(ans,l[i]+r[i]-1);
           
            if(it==v.end()) v.push_back(nums[i]);  else *it=nums[i];
        }
        
        return n-ans;
        
    }
};