class Solution {
public:
    int minMovesToMakePalindrome(string s) 
    {
        int res=0;
        while(s.size()>1)
        {
            int n=s.size()-1;
            if(s[0]==s[n])
            {
                s.erase(n,1);
                s.erase(0,1);
            }
            else
            {
                int k1=1,k2=n-1;
                for(;k1<n;k1++)
                    if(s[k1]==s[n])
                        break;
                for(;k2>0;k2--)
                    if(s[k2]==s[0])
                        break;
                if(k1<=n-k2)
                {
                    res+=k1;
                    s.erase(n,1);
                    s.erase(k1,1);
                }
                else
                {
                    res+=n-k2;
                    s.erase(k2,1);
                    s.erase(0,1);
                }
            }
        }
        return res;
    }
};