  
       int h1=(curr[1]-'0');
        h1=h1+ (curr[0]-'0')*10;
        
          int min1=(curr[4]-'0');
        min1=min1+ (curr[3]-'0')*10;
        
         int min2=(right[4]-'0');
        min2=min2+ (right[3]-'0')*10;
        
        int h2=(right[1]-'0');
        h2= h2 + (right[0]-'0')*10;
        
        int ans=0;
       int min;
        if(min2>=min1)
        {
            ans+=(h2-h1);
            min=min2-min1;
        }
        else
        {
            ans+=(h2-h1)-1;
            min=(min2-min1 + 60);
            
        }
        
        while(min!=0)
        {
           if(min>=15)
           {
               min-=15;
               ans++;
           }
            else
           {
              if(min<15 && min>=5)
              {
                  min-=5;
                  ans++;
              }
                else
                {
                    min-=1;
                    ans++;
                }
           }
        }
        
        return ans;
        
    }