class Solution {
public:
    int minFallingPathSum(vector<vector<int>>& matrix) {
        int n = matrix.size(), m = matrix[0].size();
        if(n == 1 and m == 1) return matrix[0][0];
        vector<vector<int>> dp(n+2, vector<int>(m+2, 0));
        for(int i=1; i<=n; i++) {
            for(int j=1; j<=m; j++) {
                int mn = INT_MAX;
                for(int x=1; x<=m; x++) {
                    if(x != j) {
                        mn = min(dp[i-1][x], mn);
                    }
                }
                dp[i][j] = matrix[i - 1][j - 1] + mn;
            }
        }
        int ans = INT_MAX;
        for(int i=1; i<=m; i++) {
            ans = min(ans, dp[n][i]);
        }
        return ans;
    }
};