class Solution {
public:
    #define ll long long
    bool possible(int n,ll mx,vector<int>&q)
    {
        int total=0;
        for(auto x:q)
        {
            total+=x/mx+(x%mx==0?0:1);
            
        }
        return total<=n;
    }
    int minimizedMaximum(int n, vector<int>& q) 
    {
        ll l=1,h=0,res;
        for(auto x:q)
            h+=x;
        while(l<=h)
        {
            ll mid=(l+h)/2;
            if(possible(n,mid,q))
            {
                res=mid;
                h=mid-1;
            }
            else
                l=mid+1;
        }
        return res;
    }
};