class Solution 
{
    public:
    long d=1000000007;
    long mulmod(long a,long b)
    {
        long result=0,base=a;
        while(b)
        {
            if(b&1) result=(result+base)%d;
            b>>=1;
            base=(base+base)%d;
        }
        return result;
    }
    long powmod(long a,long b)
    {
        long result=1,base=a;
        while(b)
        {
            if(b&1) result=mulmod(result,base);
            b>>=1;
            base=mulmod(base,base);
        }
        return result;
    }
    int minNonZeroProduct(int p) 
    {
        long n=1l<<p;
        return (mulmod(powmod(n-2,n/2-1),(n-1)))%d;
    }
};