int garbageCollection(char ** garbage, int garbageSize, int* travel, int travelSize){
    int sum=0;
    for(int i=0; i<travelSize; i++){
        sum+=travel[i];
    }
    int s1=3*sum, f1=0, f2=0, f3=0, l=travelSize;
    int m=l, n=l;
    for(int i=garbageSize-1; i>=1; i--){
        for(int j=0; garbage[i][j]!='\0'; j++){
            s1++;
            if(garbage[i][j]=='P')
                f1++;
            else if(garbage[i][j]=='G')
                f2++;
            else
                f3++;
        }
        if(!f1){
            l--;
            s1-=travel[l];
        }
        if(!f2){
            m--;
            s1-=travel[m];
        }
        if(!f3){
            n--;
            s1-=travel[n];
        }
    }
    sum=s1+strlen(garbage[0]);
    return sum;
}