class Solution {
public:
    int minInsertions(string s) {
        int n = s.size() ; 
        int ans=0; int o=0,c=0;
        for(int i=0;i<n;i++){
            if(s[i]=='(')o++;
            if(s[i]==')'){
                int j = i ; 
                while(j < n && s[j] == ')'){
                    c++; j++;
                    if(o>0&&c==2)
                    {
                        o--; c=0;
                    }
                   
                }
                 i=j-1;
            } 
                if(c>0 && o==0 || c>o){
                    if(o==0){
                        ans += c/2 ; int v = c%2 ; 
                        ans += 2*v ; 
                        c=0;
                    }
                    else{
                        int u = c/2 ; int v = c%2; 
                        ans += abs(o-u);
                        ans += 2*v; 
                        o=0;c=0;
                    }
                }
                else if( c>0 && o>0 ){
                     int u = c/2 ; int v = c%2 ;
                if(u>0){
                    o--;c-=2;
                }
                else{
                    c-=v; 
                    ans+=1;
                    o--;
                }
                }
            }
            if(o>0)
            {
                ans += 2*o-c;
            }
        
        return ans;
    }
};