#define ll long long
class Solution {
public:
    const int mod = 1e9+7;
    ll qpow(ll a, ll b) {
        ll res = 1;
        a %= mod;
        while (b) {
            res = (res * a) % mod;
            a = (a * a) % mod;
            b >>= 1;
        }
        return res;
    }
    int minNonZeroProduct(int p) {
        if (p == 1) return 1;
        ll P = p;
        ll N = (1LL<<P) - 1LL;
        ll ans = N % mod, n = N;
        n -= (n >> 1);
        n--;
        ans = ans * qpow(N-1, n) % mod;
        return ans;
    }
};