class Solution {
public:
    int memo[71][5000];
    int helper(vector<vector<int>>& mat, int target,int sum,int row)
    {
        if(row>=mat.size())
        {
            return abs(target-sum);
        }
        
        if(memo[row][sum]!=-1)
            return memo[row][sum];
        
        int res=INT_MAX;
        for(int i=0;i<mat[0].size();i++)
        {
            int val = helper(mat,target,sum+mat[row][i],row+1);
            res = min(res,val);
            if(res==0)
                break;
        }
        
        return memo[row][sum]=res;
    }
    
    int minimizeTheDifference(vector<vector<int>>& mat, int target) {
        memset(memo,-1,sizeof(memo));
        return helper(mat,target,0,0);
    }
};