public class Solution {
    public long MinOperations(int[] nums1, int[] nums2, int k) {
        if (k == 0)
        {
            for (var i = 0; i < nums1.Length; i++)
            {
                if (nums1[i] != nums2[i])
                    return -1;
            }
            
            return 0;
        }
        
        long inc = 0, dec = 0;
        for (var i = 0; i < nums1.Length; i++)
        {
            if (nums1[i] > nums2[i])
            {
                if ((nums1[i] - nums2[i]) % k == 0)
                    dec += (nums1[i] - nums2[i]) / k;
                else
                    return -1;
            }
            else if (nums1[i] < nums2[i])
            {
                if ((nums2[i] - nums1[i]) % k == 0)
                    inc += (nums2[i] - nums1[i]) / k;
                else
                    return -1;
            }
        }
        
        return inc == dec ? inc : -1;
    }
}