class Solution {
public:
    int minimumBuckets(string street) {
        int totalBucket = 0;
        int n = street.length();
        for (int i = 0; i < n;) {
            if (street[i] == 'H') {
                if (i + 1 < n && street[i + 1] == '.') 
                {
                    totalBucket++;
                    i += 3;
                } 
                else if (i - 1 >= 0 && street[i - 1] == '.')
                {
                    totalBucket++;
                    i += 1;
                }
                else 
                {
                    return -1;
                }
            } 
            else
            {
                i ++;
            }
        }
        return totalBucket;
    }
};