class Solution {
public:
    
    int minMoves(int target, int doubles) {
       int ans = 0;
        if(doubles==0)
            return target-1;
        while(target!=1)
        {
            if(target%2!=0)
            {
                target--;
                ans++;
            }
            else if(doubles>0)
            {
                target /=2;
                ans++;
                doubles--;
            }
            else
            {
                ans += target-1;
                break;
            }
        }
        return ans;
    }
};