int minFallingPathSum(int** matrix, int matrixSize, int* matrixColSize){
    
    int min = INT_MAX;
    
    
    int row = matrixSize;
    int col = *matrixColSize;    
   
    for(int i=0; i < row; i++) {
        for(int j=0; j<col; j++) {
            
            int curr = matrix[i][j];
            
            if((i-1) >= 0)
                curr = matrix[i-1][j] + matrix[i][j];
            
            if((i-1) >= 0 && (j-1) >= 0) {
                
                if(curr > (matrix[i-1][j-1] + matrix[i][j]))
                    curr = matrix[i-1][j-1] + matrix[i][j];
            }
            
            if((i-1) >=0 && (j+1) < col) {
                
                if(curr > (matrix[i-1][j+1] + matrix[i][j]))
                    curr = (matrix[i-1][j+1] + matrix[i][j]);
                
            }
            
            matrix[i][j] = curr;

            if(min > curr && i == row-1)
                min = curr;
        }
    }
    
    return  min;

}