class Solution {
public:
    bool isPossible(vector<int>& nums, int &maxOperations , int &mini ){
        int operations = 0 ;
        for(auto x : nums){
            operations += (x/mini) - (x%mini == 0 ? 1 : 0) ;
        }
        return operations <= maxOperations;
        
    }
    int minimumSize(vector<int>& nums, int maxOperations) {
        int ans = -1 ;
        int lo = 1 , hi = *max_element(begin(nums),end(nums)) ;
        
        while(lo <= hi){
            int mid = lo + (hi-lo) / 2 ;
            if(isPossible(nums,maxOperations,mid)){
                ans = mid ;
                hi = mid - 1 ;
            } else{
                lo = mid + 1 ;
            } 
        }
        
        return ans ;
    }
};