class Solution 
{
public:
    int minSteps(const string& s, const string& t) 
    {
        std::vector<int> fs(26, 0);
        std::vector<int> ft(26, 0);
        for (char c : s)
        {
            fs[c - 'a']++;
        }
        for (char c : t)
        {
            ft[c - 'a']++;
        }

        int count = 0;
        for (int i = 0; i < 26; i++)
        {
            if (fs[i] > ft[i])
            {
                count += (fs[i] - ft[i]);
            }
            else 
            {
                count += (ft[i] - fs[i]);
            }
        }
        return count;
    }
};