    public long MakeSimilar(int[] nums, int[] target)
    {
        int[] numsEven = nums.Where(n => n % 2 == 0).OrderBy(a => a).ToArray();
        int[] numsOdd = nums.Where(n => n % 2 != 0).OrderBy(a => a).ToArray();

        int[] targetEven = target.Where(n => n % 2 == 0).OrderBy(a => a).ToArray();
        int[] targetOdd = target.Where(n => n % 2 != 0).OrderBy(a => a).ToArray();

        long add = 0;
        for (int i = 0; i < numsEven.Length; i++)
        {
            if (numsEven[i] > targetEven[i])
                add += (numsEven[i] - targetEven[i]) / 2;
        }
        for (int i = 0; i < numsOdd.Length; i++)
        {
            if (numsOdd[i] > targetOdd[i])
                add += (numsOdd[i] - targetOdd[i]) / 2;
        }
        return add;
    }