class Solution {
    static bool cmp(vector<int>&a, vector<int>&b){
        if(a[1]!=b[1])
            return a[1]<b[1];
        else
            return a[0]>b[0];
    }
public:
    int findMinimumTime(vector<vector<int>>& tasks) {
        sort(tasks.begin(), tasks.end(), cmp) ;
        vector<bool>usedTime(2001) ;
        int ret = 0 ;
        for(int i = 0; i < tasks.size(); i++)
        {
            int used = 0 ;
            for(int j = tasks[i][0] ; j <= tasks[i][1] ; j++)
            {
                if(usedTime[j])
                    used++ ;
            }
            if(used >= tasks[i][2])
                continue ;
            int remain = tasks[i][2] - used ;
            int p = tasks[i][1] ;
            ret += remain ;
            while(remain){
                if(usedTime[p] == false)
                    remain-- ;
                usedTime[p] = true ;
                p-- ;
            }
        }
        return ret ;
    }
};