int check(char* s, int* len) {
    int top = 0;
    char* arr = (char*) calloc((*len) + 1, sizeof(char));
    for (int i = 0; i < (*len); i++) {
        arr[top] = s[i];
        if (top > 0 && (arr[top] == ']' && arr[top-1] == '[')) top -= 2;
        top++;
    }
    arr[top] = '\0';
    strcpy(s, arr);
    (*len) = strlen(s);
    free(arr);
    return top;
}

int minSwaps(char* s) {
    int len = strlen(s);
    if (!check(s, &len)) return 0;
    int L = 0, R = len - 1, cnt = 0;
    while (L < R) {
        if (s[L] == ']' && s[R] == '[') {
            s[L] = '[';
            s[R] = ']';
            L += 2;
            R -= 2;
            cnt++;
        }   
    }
    return cnt;
}