class Solution {
public:
int sumofd(long long int c)
{
    int a=0;
    while(c)
    {
        a+=c%10;
        c/=10;
    }
    return a;
}
    long long makeIntegerBeautiful(long long n, int target) {
        long long int x=10,copy=n;
        int sum=0;
        while(copy)
        {
            sum+=copy%10;
            copy/=10;
        }
        if(sum<=target)
        return 0;
        else
        {
            copy=n;
            while(sum>target)
            {
                if(copy%x==0)
                {
                    x*=10;
                }
                else
                {
                    long long int a=copy/x;
                    copy=(a+1)*x;
                    sum=sumofd(copy);
                }
            }
        }
        return copy-n;
    }
};