class Solution {
public:
    int minOperations(vector<int>& nums, vector<int>& numsDivide) {
        priority_queue<int,vector<int>,greater<int>>pq;
        int gcd = numsDivide[0];
        for(auto x:numsDivide)
        {
            gcd = __gcd(gcd,x);
        }
        for(auto x:nums)
        {
            pq.push(x);
        }
        int count = 0;
        bool c = 1;
        while(!pq.empty())
        {
            int a = pq.top();
            pq.pop();
            if(gcd%a==0)
            {
                c = 0;
                break;
            }
            else
            {
                count++;
            }
        }
        if(c)return -1;
        return count;
    }
};