int minInsertions(string s) 
{
	int result=0,n=s.length();
	string current="";
	for(int i=0;i<n;i++) //transform 2 ) to 1 ) to simplify the problem
	{
		if(s[i]=='(') current+=s[i];
		else
		{
			if(i!=n-1&&s[i+1]==')') current+=s[i++];//if 2 consecutive ), then add 1 ) and increase i
			else
			{
				current+=s[i];//if no 2 consecutive ), then add 1 )
				result++;//add 1 to count of additions
			}
		}
	}
	int c=0;
	for(int i=0;i<current.length();i++)
	{
		if(current[i]=='(') c++;
		else
		{
			if(c>0) c--;//there is left ( to be cancelled
			else result++;//a left ( should be added
		}
	}
	return result+c*2;//c is the number of redundant left (
}