// OJ: https://leetcode.com/contest/biweekly-contest-30/problems/minimum-difference-between-largest-and-smallest-value-in-three-moves/
// Author: github.com/lzl124631x
// Time: O(NlogN)
// Space: O(1)
class Solution {
public:
    int minDifference(vector<int>& A) {
        if (A.size() <= 3) return 0;
        sort(begin(A), end(A));
        int ans = INT_MAX, N = A.size();
        for (int i = 0; i <= 3; ++i) {
            ans = min(ans, A[N - 4 + i] - A[i]);
        }
        return ans;
    }
};