class Solution:
    def minSteps(self, s: str, t: str) -> int:
        # print("s = ", s, " t = ", t)

        maps_s, maps_t = {}, {}
        for c in s:
            if (c not in maps_s):
                maps_s[c] = 1
            else:
                maps_s[c] += 1

        for c in t:
            if (c not in maps_t):
                maps_t[c] = 1
            else:
                maps_t[c] += 1

        # print("1 maps_s = ", maps_s, " maps_t = ", maps_t)

        res = 0
        for k, v in maps_s.items():
            print("k = ", k, " v = ", v)

            if (k in maps_t):
                if (v >= maps_t[k]):
                    continue
                else:
                    tmp = maps_t[k] - v
                    res += tmp
                    maps_t[k] += tmp
            else:
                pass

        for k, v in maps_t.items():
            # print("k = ", k, " v = ", v)

            if (k not in maps_s):
                res += v
            else:
                pass

#         print("2 maps_s = ", maps_s, " maps_t = ", maps_t)

#         print("2 res = ", res)

        return res