class Solution {
public:
    int minimumBuckets(string hamsters) {
        int n = hamsters.size(), ans = 0;
        for(int i = 0; i < n; i++) {
            if(hamsters[i] == 'H') {
                if(i - 1 >= 0 && hamsters[i - 1] == 'U') continue;
                if(i + 1 < n && hamsters[i + 1] == '.') {
                    ans++;
                    hamsters[i + 1] = 'U';
                } else if(i - 1 >= 0 && hamsters[i - 1] == '.') {
                    ans++;
                } else {
                    return -1;
                }
            }
        }
        return ans;
    }
};