class Solution {
public:
    long long minOperations(vector<int>& nums1, vector<int>& nums2, int k) {
        int n = nums1.size();
        long long nAdd = 0;
        long long nSub = 0;
        
        if(k == 0)
        {
            for(int i = 0; i < n; i++)
            {
                if(nums1[i] != nums2[i])
                    return -1;
            }
            return 0;
        }
        
        
        
        for(int i = 0; i < n; i++)
        {
            if(nums1[i]%k != nums2[i]%k)
                return -1;
            else
            {
                if(nums1[i] > nums2[i])
                    nSub += (nums1[i] - nums2[i])/k;
                else
                    nAdd += (nums2[i] - nums1[i])/k;
            }
        }
        
        if(nSub != nAdd)
            return -1;
        
        return nAdd;
        
    }
};