void turnUp(int **array){
    for(int i=0;i<2;i++){
        array[0][i]=array[0][i]^array[1][i];
        array[1][i]=array[0][i]^array[1][i];
        array[0][i]=array[0][i]^array[1][i];
    }
}
void turnRight(int **array){
    for(int i=0;i<2;i++){
        array[i][0]=array[i][0]^array[i][1];
        array[i][1]=array[i][0]^array[i][1];
        array[i][0]=array[i][0]^array[i][1];  
    }
}
int mirrorReflection(int p, int q) {
    int sum=q;
    int **array=(int**)malloc(2*sizeof(int*));
    array[0]=(int*)malloc(2*sizeof(int));
    array[0][0]=2;
    array[0][1]=1;
    array[1]=(int*)malloc(2*sizeof(int));
    array[1][0]=-1;
    array[1][1]=0;
    while(sum%p!=0){
        if(sum<p){
            turnRight(array);
            sum+=q; 
        }else{
            turnUp(array);
            sum-=p;
        }
    }
    return array[0][1];
}