var mirrorReflection = function(p, q) {
        var step = p-q;
        var carry = 0;
        var pos = 0;
        var turn = 0;
        while(true){
            if(turn == 0) pos+= step;
            if(turn == 1) pos-= step;
            carry++;
            if(pos > p){
                pos = p-(pos-p);
                turn = 1;
            }
            if(pos < 0){
                pos *=-1;
                turn =0;
            }
            if(pos == 0){
                return carry%2==0?2:1;
            }
            if(pos == p && carry %2==1)return 0;
        }
};