int mirrorReflection(int p, int q){
  int swap=0; //responsible for x direction (0 - forward, 1 - backward)
  int ydir=1; //responsible for y direcrion (1 - upward, -1 - downward)
  int y=q; //coordinate of laser beam on y axis on current reflection step
  while(1){ //1 cycle step for 1 reflection
    if(y>p){
      ydir=-1;
      y=p-(y-p);
    }else if(y<0){
      ydir=1;
      y=-y;
    }else if(y==0){
      return 0;
    }else if(y==p){
      return swap ? 2 : 1;
    }
    y+=q*ydir;
    swap=!swap;
  }
}