int mirrorReflection(int p, int q){
    int a = p;
    int b = q;
    while (a != 0 && b != 0){
        if (a > b){
            a %= b;
        } else {
            b %= a;
        }
    }
    int k;                     //最大公因數
    if (a == 0){
        k = b;
    } else {
        k = a;
    }
 
    if (((q / k) & 1) == 0){   //q / k = 方塊延伸的次數  因為一定會照到 所以如果除 2 的餘數如果為 0 代表一定是照到右下角
        return 0;
    }
    if (((p / k) & 1) == 0){   //p / k = 光線反射的次數  除 2 的餘數如果為 0 代表照到左上角
        return 2;
    }
    return 1;
}