int missingNumber(int* nums, int numsSize){
    // if numsSize = 100
    // we have 100* 50 cases (0+100) + (1 + 99)...... (49+51) + 50 so numsSize * numsSize/2 + numsSize/2;
    // if numsSize = 101
    // we have 101* 51 cases (0+101) + (1 + 100)..... (50+51) so numsSize * (numsSize/2 +1);
    int i,ret;
    if (numsSize%2)
        ret = numsSize * (numsSize/2 +1);
    else
        ret = numsSize * numsSize/2 + numsSize/2;
    
    for(i=0;i<numsSize;i++){
        ret -= nums[i];
    }
    return ret;
}