bool isMonotonic(int* nums, int numsSize) {
    int idx = 1;
    while(idx+1 < numsSize) {
        if(nums[idx-1] < nums[idx]) {
            while(idx+1 < numsSize && nums[idx] == nums[idx+1]) {
                idx++;
            }
            if(idx+1 < numsSize && nums[idx] > nums[idx+1]) return false;
        }
        if(nums[idx-1] > nums[idx]) {
            while(idx+1 < numsSize && nums[idx] == nums[idx+1]) {
                idx++;
            }
            if(idx+1 < numsSize && nums[idx] < nums[idx+1]) return false;
        }
        idx++;
    }
    return true;
}