

bool isMonotonic(int* nums, int numsSize){

    if(numsSize==1)
        return true;
    int i=0;
    int j=0;
    
    if(nums[numsSize-1]>nums[0])//判斷是否遞增
    {
        for(j=i+1;j<numsSize;j++)
        {
            if(nums[j]<nums[j-1])
                return false;
        }    
        return true;
    }
    
    if(nums[numsSize-1]<nums[0])
    {
        for(j=i+1;j<numsSize;j++)
        {
            if(nums[j]>nums[j-1])
                return false;
        }    
        return true;
    }
    
    if(nums[numsSize-1]==nums[0])
    {
        for(j=i+1;j<numsSize;j++)
        {
            if(nums[j]!=nums[j-1])
                return false;
        }    
        return true;
    }
    return NULL;
}