bool isMonotonic(int* A, int ASize){
    int FRslope=A[ASize-1]-A[0]; //Get trend of First to Last num 
    int slope=0;
    for(int i=1;i<ASize;i++){
        slope=A[i]-A[i-1];
		
		//3types: trend >0, trend < 0, trend =0
        if(FRslope>0){ 
            if(slope<0){
                return false;
            }
        }else if(FRslope<0){ 
            if(slope>0){ 
                return false;
            }
        }else if(FRslope==0){ 
            if(slope!=0){ 
                return false;
            }
        }
    }
    return true;
}
