public IList<int> MostVisited(int n, int[] rounds) 
{
	int[] frequency = new int[n + 1];

	frequency[rounds[0]]++;

	for(int i = 1; i < rounds.Length; i++)
	{
		int start = rounds[i - 1] + 1;
		int end = rounds[i];

		while(start != end)
		{
			if(start > n)
			{
				start = 1;
				if(end == 1)
				{
					break;
				}
			}

			frequency[start]++;
			start++;
		}

		frequency[end]++;
	}


	int max = frequency.Max();
	List<int> result = new List<int>();

	for(int i = 1; i < frequency.Length; i++)
	{
		if(frequency[i] == max)
		{
			result.Add(i);
		}
	}

	return result;
}