public class Solution {
    public int MostFrequent(int[] nums, int key) {
        
        if(nums == null || nums.Length < 2)
            throw new ArgumentException("Invalid Input");
        
        Dictionary<int,int> dic = new Dictionary<int,int>();
        int maxFreq = 0, res = 0;
        
        for(int i = 1; i < nums.Length; i++)
        {
            if(nums[i-1] == key)
            {
                dic[nums[i]] = dic.GetValueOrDefault(nums[i], 0) + 1;
                if(dic[nums[i]] > maxFreq)
                {
                    maxFreq = dic[nums[i]];
                    res = nums[i];
                }
            }
        }
        
        return res;
    }
}