#define MAX(a, b) ((a) > (b) ? (a) : (b))

int mostFrequent(int* nums, int numsSize, int key) {
    int arr[1001] = {0}, cnt = 0;
    for (int i = 0; i < numsSize - 1; i++) {
        if (nums[i] == key) {
            arr[nums[i + 1]]++;
            cnt++;
        }
    }
    int max = arr[nums[0]], ans = 0;
    for (int i = 1 ; i < numsSize; i++) {
        max = MAX(max, arr[nums[i]]);
    }
    for (int i = 0; i < numsSize; i++) {
        if (arr[nums[i]] == max) {
            ans = nums[i];
            break;
        }
    }
    return ans;
}