    vector<vector<string>> mostPopularCreator(vector<string>& creators, vector<string>& ids, vector<int>& views) {
        unordered_map<string, int> popCnt;   
        unordered_map<string, pair<int, string>> popId;
        int maxCnt = 0;
        for(int i=0;i<ids.size();i++){
            string cr = creators[i], id = ids[i];
            int n = views[i];
            maxCnt = max(maxCnt, popCnt[cr]+=n);
            if(!popId.count(cr) || popId[cr].first < n) popId[cr] = pair(n, id);  
            else if(popId[cr].first == n) popId[cr].second = min(popId[cr].second, id); 
        }
        vector<vector<string>> res;
        for(auto& [cr, n] : popCnt){
            if(n == maxCnt) res.push_back(vector{cr, popId[cr].second});
        }
        return res;
    }