class Solution {
public:
    vector<int> maximumBeauty(vector<vector<int>>& a, vector<int>& q) {
        sort(a.begin(),a.end());
        unordered_map<int,int> f;
        f[a[0][0]]=a[0][1];
        for(int i=1;i<a.size();i++){
            f[a[i][0]]=max(f[a[i-1][0]],a[i][1]);
        }
        vector<int> s;
        for(auto it:f)s.push_back(it.first);
        sort(s.begin(),s.end());
        int n=q.size();
        vector<int> ans(n);
        for(int i=0;i<n;i++){
           auto it=upper_bound(s.begin(),s.end(),q[i]);
           if(it==s.begin()) ans[i]=0;
           else ans[i]=f[*(--it)];
        }
        return ans;
    }
};