public class Solution {
    public IList<int> MostVisited(int n, int[] rounds) {
        
        List<int> res = new List<int>();
        if(rounds == null || rounds.Length == 0)
            return res;
           
        if(rounds[0] <= rounds[rounds.Length - 1])
        {
            for(int i = rounds[0]; i <= rounds[rounds.Length - 1]; i++)
                res.Add(i);
        }
        else
        {
            for(int i = 1; i <= rounds[rounds.Length - 1]; i++)
                res.Add(i);
            
            for(int i = rounds[0]; i <= n; i++)
                res.Add(i);
        }
        
        return res;
    }
}