class Solution {
public:
    int mostFrequent(vector<int>& arr, int key) {
        map<int, int>mp;
        int n = arr.size();
        
        for(int i=0; i<n-1; i++)
        {
            if(arr[i] == key)
            {
                if(mp.find(arr[i+1]) != mp.end())
                    mp[arr[i+1]]++;
                else
                {
                    mp[arr[i+1]] = 1;
                }
            }
        }
        
        int ans;
        int c = 0;
        for(auto it = mp.begin(); it!= mp.end(); it++)
        {
            if(it->second > c)
            {
                c = it->second;
                ans = it->first;
            }
        }
        return ans;
    }
};

//pls upvote if you find the solution helpful..!! Thanks....!