class Solution {
public:
    int mostFrequent(vector<int>& nums, int key) {
        unordered_map<int , int> mp;
        int max_count = -1;
        int ans = -1;
        
        int i = 0;
        while(i < nums.size()){
             if(nums[i] == key){
                 if(i + 1 < nums.size()){
                     mp[nums[i + 1]]++;
                     if(mp[nums[i + 1]] > max_count){
                         max_count = mp[nums[i + 1]];
                         ans = nums[i + 1];
                     }
                 }
             }
            i++;
         }   
        return ans;
    }
};