int mostFrequentEven(int* nums, int numsSize){
    int i,j,t,flag;
    for(i=0;i<numsSize-1;i++)
    {
        flag=0;
        for(j=0;j<numsSize-1-i;j++)
        {
            if(nums[j]>nums[j+1])
            {
                t=nums[j];
                nums[j]=nums[j+1];
                nums[j+1]=t;
                flag=1;
            }
        }
        if(flag==0)
            break;
    }
    int a=0,c=0,ans=-1,n=0;
    for(i=0;i<numsSize;i++)
    {
        if(nums[i]%2==0)
        {
            if(nums[i]==a)
                c++;
            else
            {
                if(n<=c)
                {
                 if(n==c&&ans<a)
                     n=c;                
                    else
                    {
                        n=c;
                        ans=a;
                    }
                }
                c=1;
                a=nums[i];
            }
            
        }
    }
    if(c>=n)
    {
        if(n==c&&ans<a)
            n=c;
        else
        {
            n=c;
            ans=a;
        }
    }
    return ans;
}