class Solution {
public:
    int mostFrequentEven(vector<int>& nums) {
       	int freq=INT_MIN;
	int ele=INT_MAX;
    unordered_map<int,int>mp;
	for(int i=0;i<nums.size();i++)        
	{
		if((nums[i]%2)==0)
		{
		    mp[nums[i]]++;	
		}
	}
	for(auto it=mp.begin();it!=mp.end();it++)
	{
		if(it->second==freq)
		{
             ele=min(ele,it->first);
		}
		else if(it->second>freq)
		{
			freq=it->second;
			ele=it->first;
		}
	}
        if(ele==INT_MAX)
            return -1;
        
	return ele; 
    }
};