class Solution {
public:
    int mostFrequentEven(vector<int>& nums) {
        unordered_map<int,int> mp;
        for(int i : nums) {
            if((i & 1) == 0)
                ++mp[i];
        }
        if(mp.empty())
            return -1;
        
        auto it = mp.begin();
        int me = it->first;
        int mc = it->second;
        ++it;
        for(; it != mp.end(); ++it) {
            int e = it->first;
            int c = it->second;
            if(c > mc) {
                mc = c;
                me = e;
            } else if(c == mc) {
                me = min(me, e);
            }
        }
        return me;
    }
};