 int mostFrequentEven(vector<int>& nums) {
        
        
        map<int,int> mp;
        
        for(auto x : nums) mp[x]++;
        
        int rep=0;
        
        for(auto x : mp){
            
            if(x.first%2==0){
                rep = max(rep,x.second);
            }
        }
        
        int ans=-1;
      
        for(auto x : mp){
            if(x.first%2==0 and x.second == rep){
                ans=x.first;
                break;
            }
        }
        
        
        return ans;
        
    }