class Solution {
public:
    vector<int> mostVisited(int n, vector<int>& rounds) {
        vector<int> result;
        vector<int> track(n+1);
        
        int start = 1;
        while(start <= rounds.back()) track[start++]++;
        
        start = rounds[0];
        while(start <= n) track[start++]++;
        
        int maxVal = 0;
        for(int num: track) maxVal = max(maxVal, num);
        
        for(int i = 1; i < track.size(); i++) {
            if(track[i] == maxVal) result.push_back(i);
        }
        
        return result;
    }
};