class Solution {
public:
    vector<int> maximumBeauty(vector<vector<int>>&nums, vector<int>& qur)
    {
        int n=qur.size();
        vector<int>ans(n,0);
        vector<vector<int>>q;
        for(int i=0;i<n;i++)
        {
            q.push_back({qur[i],i});
        }
        sort(q.begin(),q.end());
        sort(nums.begin(),nums.end());
        int i=0;
        int max_val=0;
        for(auto it:q)
        {
            int val=it[0];
            int index=it[1];
            while(i<nums.size()&&nums[i][0]<=val)
            {
                max_val=max(max_val,nums[i][1]);
                i++;
            }
            ans[index]=max_val;
        }
        return ans;
    }
};