class Solution {
public:
    int mostFrequent(vector<int>& nums, int key) {
        int sol, my_count = INT_MIN;
        vector<int> freq;
        for (int i = 0; i < nums.size() - 1; i++) {
            if (nums[i] == key) {
                freq.push_back(nums[i + 1]);
            }
        }
        
        for (auto x : freq) {
            if (count(freq.begin(), freq.end(), x) > my_count) {
                sol = x;
                my_count = count(freq.begin(), freq.end(), x);
            }
        }
        
        return sol;
        
        
    }
};