class Solution {
public:
   
    int mostFrequent(vector<int>& nums, int key) {
        
        int m[1001];
        for(int i=0;i<1001;i++)m[i]=0;
        
        int c=0,res;
        
        for(int i=0;i<nums.size()-1;i++){
            if(nums[i]==key){
                int k =nums[i+1];
                m[k]++;
            }
        }
        for(int i=0;i<1001;i++){
            if(m[i]>c){
                c=m[i];
                res=i;
            }
        }
        return res;
    }
    
};