
```public:
    vector<int> maximumBeauty(vector<vector<int>>& nums, vector<int>& queries) {
        sort(nums.begin(),nums.end());
        vector<pair<int,int>>v;
        for(int i=0;i<queries.size();i++)
        {
            v.push_back({queries[i],i});
        }
        sort(v.begin(),v.end());
        vector<int>res(queries.size());
        int j=0,maxx=0;
        for(int i=0;i<v.size();i++)
        {
            int x=v[i].first;
            while(j<nums.size()&&nums[j][0]<=x)
            {
                maxx=max(maxx,nums[j][1]);
                j++;
            }
            res[v[i].second]=maxx;
        }
        return res;
    }
};