class Solution {
public:
    bool canChange(string start, string target) {
        // {start, target}
        vector<int> r = {0,0};
        vector<int> l = {0,0};
        for(int i=0; i<start.size(); i++){
            r[0] += (start[i]=='R')? 1:0;
            r[1] += (target[i]=='R')? 1:0;
            l[0] += (start[i]=='L')? 1:0;
            l[1] += (target[i]=='L')? 1:0;

            if(start[i]=='L' && l[0]>l[1]){
                return false;
            }else if(start[i]=='R' && l[0]<l[1]){
                return false;
            }
            if(target[i]=='L' && r[0]>r[1]){
                return false;
            }else if(target[i]=='R' && r[0]<r[1]){
                return false;
            }
        }
        return (r[0]==r[1] && l[0]==l[1])? true: false;
    }
};