class Solution {
public:
    bool canChange(string start, string target) {
        int n = start.size();
        int i=0,j=0;
        while(i < n and j < n){
            while(i < n and start[i] == '_') i++;
            while(j < n and target[j] == '_') j++;
            
            if(i == n or j == n) break; 
            if(start[i] != target[j]) break; 
            if(i < j and start[i] == 'L') break;
            if(i > j and start[i] == 'R') break;
            
            i++,j++;
        }
        return i == n and j == n;
    }
};