class Solution {
public:
    bool canChange(string start, string target) {
        string l="";
        string r="";
        int n=start.length();
        int lf=0,rt=0;
        l+=(start[n-1]=='L')?'1':'0';
        r+=(start[0]=='R')?'1':'0';
        int j=0;
        if(start[n-1]=='L') lf++;
        else if(start[n-1]=='R') rt++;
        for(int i=n-2;i>=0;i--){
            if(start[i]!='R'){
                if(start[i]=='L') l+='1',lf++;
                else {
                    l+=(l[j]=='1')?'1':'0';
                }
            }else{
                l+='0';
                rt++;
            }
            j++;
        }
        j=0;
        for(int i=1;i<n;i++){
            if(start[i]!='L'){
                if(start[i]=='R') r+='1';
                else {
                    r+=(r[j]=='1')?'1':'0';
                }
            }else{
                r+='0';
            }
            j++;
        }
        reverse(l.begin(), l.end());
        for(int i=0;i<n;i++){
            if(target[i]=='L'){
                if(l[i]!='1') return false;
                lf--;
            }
            else if(target[i]=='R'){
                if(r[i]!='1') return false;
                rt--;
            }
        }
        if(lf==0 && rt==0) return true;
        return false;
    }
};