class Solution {
public:
    bool canChange(string start, string target) {
        int end = target.size();
        int ScntL = 0, ScntR = 0, TcntL = 0, TcntR = 0;
        string ss = "", st = "";
        for(int i = 0; i < end; i++)
        {
            if(start[i] != '_')
                ss += start[i];
            if(target[i] != '_')
                st += target[i];
        }
        if(ss != st) return false;
        for(int i = 0; i < end; i++)
        {
            if(start[i] == 'L')
                ScntL++;
            if(target[i] == 'L')
                TcntL++;
            if(ScntL > TcntL)
                return false;
        }
        if(ScntL != TcntL)
            return false;
        for(int i = 0; i < end; i++)
        {
            if(start[i] == 'R')
                ScntR++;
            if(target[i] == 'R')
                TcntR++;
            if(ScntR < TcntR)
                return false;
        }
        if(ScntR != TcntR)
            return false;
        return true;
    }
};