class Solution {
public:
    vector<int> numMovesStones(int a, int b, int c) {
        vector<int> rt;
        
        // bubble sort a, b, c 
        if(b<a) swap2( b, a);
        if(c<b) swap2( c, b);// c is max in {a,b,c}
        if(b<a) swap2( b, a);// b is max in {a,b}
        
        if(a==b-1&&a==c-2)  rt.push_back(0);
        else if(a==b-2||a==b-1||b==c-2||b==c-1) rt.push_back(1);
        else    rt.push_back(2);
        
        rt.push_back(c-a-2);
        
        return rt;
    }
    
protected: 
    void swap2(int& a, int& b){
        int t=a;
        a=b;
        b=t;
        return ;
    }
};