/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* numMovesStones(int a, int b, int c, int* returnSize){
    int left, mid, right ;
    left = fmin(fmin(a, b), c) ;
    right = fmax(fmax(a, b), c) ;
    if(a != left && a != right)
        mid = a ;
    else if(b != left && b != right)
        mid = b ;
    else
        mid = c ;
    
    int* ans = malloc(2 * sizeof(int)) ;
    if((left + 1) == mid && (mid+1) == right)
        ans[0] = 0 ;
    else if((left + 1) == mid || (mid+1) == right)
        ans[0] = 1 ;
    else if((left + 2) == mid || (mid+2) == right)
        ans[0] = 1 ;
    else
        ans[0] = 2 ;

    ans[1] = right - mid -1 + mid -left -1 ;
    *returnSize = 2 ;
    return ans ;
}