int cmpfunc (const void * a, const void * b)
{
   return ( *(int*)a - *(int*)b );
}
int* numMovesStones(int a, int b, int c, int* returnSize){
    *returnSize=2;
    int *ret=malloc(sizeof(int)*2);
    int num[3];
    num[0]=a;num[1]=b;num[2]=c;
    qsort(num, 3, sizeof(int), cmpfunc);
    if((num[2]-num[1])==(num[1]-num[0])&&(num[2]-num[1]==1))
    {
        ret[0]=0;
        ret[1]=0;
        return ret;
    }
    if((num[2]-num[1]<=2)||(num[1]-num[0]<=2))
        ret[0]=1;
    else ret[0]=2;
    ret[1]=num[1]-num[0]+num[2]-num[1]-2;
    return ret;
}