int* numMovesStones(int a, int b, int c, int* returnSize){
int max,min,median;
    
   a>b?(max=a):(max=b);
max>c?(max=max):(max=c);
a>b?(min=b):(min=a);
min>c?(min=c):(min=min);
    median=a+b+c-min-max;
int *arr=malloc(2*sizeof(int));
  *returnSize=2;
     arr[1]=max-min-2;
    
                
  if(median-min==1&&max-median==1) 
         arr[0]=0;
else if(median-min==1&&max-median>1) 
        arr[0]=1;
  else  if(median-min>1&&max-median==1) 
        arr[0]=1;
    
  else if(median-min==2||max-median==2)
          arr[0]=1;
   else
        arr[0]=2;
                
     return (arr);
 
 }
 
 
    
  