class Solution {
public:
    vector<int> numMovesStonesII(vector<int>& stones) {
        std::sort(stones.begin(), stones.end());
        int size{(int)stones.size()}, maxSum{0};
        for(int i{1}; i < size; ++i) maxSum += stones[i]-stones[i-1]-1;
        maxSum -= std::min(stones[1]-stones[0]-1, stones[size-1]-stones[size-2]-1);
        int len{0};
        for(int i{0}, j{0}; j < size; ++j) {
            while(stones[j]-stones[i] >= size) ++i;
            bool add{stones[j]-stones[i] != size-1 && (i == 0 || j == size-1 && i < 2)};
            len = std::max(len, j-i+1-add);
        }
        
        return {size-len, maxSum};
    }
};