int* numMovesStones(int a, int b, int c, int* returnSize){

    int max,mid,min;
    
    if(a>b&&b>c){max=a;mid=b;min=c;}
    if(a>c&&c>b){max=a;mid=c;min=b;}
    if(b>c&&c>a){max=b;mid=c;min=a;}
    if(b>a&&a>c){max=b;mid=a;min=c;}
    if(c>a&&a>b){max=c;mid=a;min=b;}
    if(c>b&&b>a){max=c;mid=b;min=a;}
    
	*returnSize=2; //assign value to *returnSize
    int *h=(int*)malloc(sizeof(int)*(*returnSize));
    h[1]=max-min-2;
    h[0]=2;
    if(max-min==2) h[0]=0;
    else if((max-mid<=2)||(mid-min<=2))  h[0]=1;
    
  //  printf("%d,%d",h[0],h[1]);
    
    return h;
}
