class Solution {
    public int[] numMovesStones(int a, int b, int c) {
        if(a > c) {
            return numMovesStones(c, b, a);
        } else if(a > b) {
            return numMovesStones(b, a, c);
        } else if(b > c) {
            return numMovesStones(a, c, b);
        }
        if(a + 1 == b && b + 1 == c) {
            return new int[]{0, 0};
        }
        int[] res = new int[2];
        res[0] = a + 1 == b || b + 1 == c || a + 2 == b || b + 2 == c ? 1 : 2;
        res[1] = b - a - 1 + c - b - 1;
        return res;
    }
}