char * multiply(char * num1, char * num2){
  char *result;
  if (num1[0] == '0' || num2[0] == '0') {
    result = (char*)malloc(sizeof(char) * 2);
    result[0] = '0';
    result[1] = '\0';
    return result;
  }
  
  int len1 = strlen(num1), len2 = strlen(num2), sum[512], temp;
  for(int i = 0; i < 512; i++)
    sum[i] = 0;
  for(int i = len1 - 1; i >= 0; i--){
    for(int j = len2 - 1; j >= 0; j--){
      sum[i + j + 1] += (num1[i] - '0') * (num2[j] - '0');
      sum[i + j] += sum[i + j + 1] / 10;
      sum[i + j + 1] %= 10;
    }
  }
  int idx;
  for(int i = 0; i < 512; i++){
    if (sum[i] != 0){
      idx = i;
      break;
    }
  }
  result = (char*)malloc(sizeof(char) * (len1 + len2 + 2));
  int limit = len1 + len2;
  if (sum[0] != 0){
    for(int i = 0; i < limit; i++)
      result[i] = sum[i] + '0';
    result[limit] = '\0';
  }
  else{
    for(int i = 1; i < limit; i++)
      result[i - 1] = sum[i] + '0';
    result[limit - 1] = '\0';
  }
  return result;
}