char * multiply(char * num1, char * num2)
{
    
    char * result = malloc (sizeof (char) * 401);
    int carry = 0;
    int i, j, r;
    char * rp, *sp;
    memset (result, '0', 401);
    int l1, l2;
    
    l1 = strlen (num1);
    l2= strlen (num2) ;
    result [l1 + l2] = '\0';
    
    
    for (i = l1 -1 ; i >= 0; i--)
    {
        carry = 0;
        for (j = l2 - 1; j >= 0; j-- ){
            r = (result [i+j+1] - '0') + (num1 [i] - '0') * (num2 [j] - '0') + carry;
            result [i+j+1] = r % 10 + '0';
            carry = r / 10;
            }
        if (carry)
        {
            result [i+j+1] = carry + '0';
            rp = result;
        }   
    }   
    
   if (!carry)
        rp = result + 1 ;
    else
        rp = result;

    sp = rp;
    while (*sp == '0')
        sp++;
    
    if (*sp == '\0')
        return "0";
    
    return rp;
}