class Solution {
public:
    vector<int> ans;
    vector<int> postorder(Node* root) {
        if (!root) return {};
        vector<Node*> stk{root};
        for (; !stk.empty();) {
            auto r = stk.back();
            if (r->children.empty()) {
                ans.push_back(r->val);
                stk.pop_back();
            }
            for (int i = r->children.size() - 1; i >= 0; i--)
                stk.push_back(r->children[i]);
            r->children.clear();
        }
        return ans;
    }
};