class Solution {
public:
    vector<vector<int>> levelOrder(Node* root) {
        vector<vector<int>> ans;
        if (!root) return {};
        queue<Node*> BFS;
        BFS.push(root);
        while (!BFS.empty()){
            int levelsize = BFS.size();
            vector<int> level;
            for (int i = 0; i < levelsize; i++){
                Node* curr = BFS.front();
                BFS.pop();
                for (auto& c : curr->children){
                    BFS.push(c);
                }
                level.push_back(curr->val);
            }
            ans.push_back(level);
        }
        return ans;
    }
};