public IList<int> Postorder(Node root) {
    var ns = new List<int>();

    if (root == null)
    {
        return ns;
    }

    var s = new Stack<Node>();
    var ss = new Stack<Node>();

    s.Push(root);

    while (s.Count > 0)
    {
        var r = s.Pop();
        ss.Push(r);

        if (r.children != null)
        {
            foreach(var c in r.children)
            {
                s.Push(c);
            }
        }
    }

    while(ss.Count > 0)
    {
        ns.Add(ss.Pop().val);
    }

    return ns;
}