void traverse(struct Node *root,int *arr,int *index)
{
    if(root!=NULL){
        int child = 0;
        while(child < root->numChildren){
            traverse(root->children[child],arr,index);
            child++;
        }
        arr[*index] = root->val;
        *index = *index + 1;
        //printf("Traversing node %d\n",root->val);
    }
}


int* postorder(struct Node* root, int* returnSize) {
    if(root){
        int *arr = (int*)malloc(sizeof(int) * 10000);
        int index = 0;
        traverse(root,arr,&index);
        *returnSize = index;
        return arr;
    }
    *returnSize = 0;
    return NULL;
}