//RECURSIVE SOLUTION
// void * postVisit(struct Node* root, int* v, int* index){
//     if(root==NULL)
//         return NULL;
//     for(int i=0;i<root->numChildren; i++)
//         postVisit(root->children[i],v,index);
//     v[(*index)++]=root->val;
//     return NULL;
    
// }

//ITERATIVE SOLUTION
void * postVisit(struct Node* root, int* v, int* index){
    int i=0, count[1000]={0};
    struct Node* prev[1000];
    prev[i++]=NULL;
    while(root!=NULL){
        if(root->numChildren == count[i]){
            v[(*index)++]=root->val;
            count[i--]=0;
            root = prev[i];
        }
        else{
            prev[i] = root;
            root = root->children[count[i++]++];
        }
    }
    return NULL;
}

int* postorder(struct Node* root, int* returnSize) {
    int *v = (int*)calloc(10000, sizeof(int)), index=0;
    postVisit(root, v, &index);
    *returnSize = index;
    return v;
}