int tribonacci(int n)
{
    switch (n)
    {
        case 0:
            return 0;
        case 1:
            return 1;
        case 2:
            return 1;
        default:
            {
                int i;
                int i_3 = 0;  // i - 3
                int i_2 = 1;  // i - 2
                int i_1 = 1;  // i - 1
                int current;
                for (i = 3; i <= n; i++)
                {
                    current = i_3 + i_2 + i_1;
                    i_3 = i_2;
                    i_2 = i_1;
                    i_1 = current;
                }
                return current;
            }
    }
}