long long distinctNames(vector<string>& ideas) {
        long long res = 0;
        vector<vector<long long>> v(26,vector<long long>(26,0));
        unordered_map<int,unordered_set<string>> mp;

        for(auto &idea : ideas)
        {
            mp[idea[0]-'a'].insert(idea);
        }
        
		//v[i][j] denotes that how many words that doesn't exist in the 
		// original set if we replace  their first char i with j
		//e.g. v[c][d] = size{"doffee"} = 1;
		
		
        for(int i=0;i<26;i++)
        {
            for(int j=0;j<26;j++)
            {
                if(mp.find(i) == mp.end() || i == j) continue;
                for(auto &e : mp[i])
                {
                    string p = e;
                    p[0] = 'a'+j;
                    if(mp[j].count(p)) continue;
                    v[i][j]++;
                }
            }
        }
        
		
        for(int i=0;i<26;i++)
        {
            for(int j=0;j<26;j++)
            {
                if(i!=j)
                res += (v[i][j]*v[j][i]);
            }
        }
        
        return res;
    }