class Solution {
public:
    long long distinctNames(vector<string>& ideas) {
        long long ans=0;
        unordered_set<string> st(ideas.begin(), ideas.end());
        unordered_map<char, unordered_map<char,int>> mp;
        for (auto& str : st){
            string s = str;
            char prev = s[0];
            for (char c = 'a'; c <= 'z'; ++c){
                s[0] = c;
                if (st.find(s) == st.end())
                 ++mp[c][prev];
            }
        }
        for (auto& str : st){
            string s = str;
            char prev = s[0];
            for (char c = 'a'; c <= 'z'; ++c){
                s[0] = c;
                if (st.find(s) == st.end())
                 ans += mp[prev][c];
            }
        }
        return ans;
    }
};