class Solution {
public:
    long long distinctNames(vector<string>& ideas) {
        unordered_set<string> initialGroup[26];
        for(auto x : ideas) initialGroup[x[0] - 'a'].insert(x.substr(1));
        long long answer = 0;
        for (int i = 0; i < 25; ++i) {
            for (int j = i + 1; j < 26; ++j) {
                int numOfMutual = 0;
                for (auto x: initialGroup[i]) {
                    if (initialGroup[j].count(x)) {
                        numOfMutual++;
                    }
                }
                answer += 2LL * (initialGroup[i].size() - numOfMutual) * (initialGroup[j].size() - numOfMutual);
            }
        }
        return answer;
    }
};