class Solution {
public:
    long long distinctNames(vector<string>& ideas) {

        unordered_set<string> st;
        for(auto &i : ideas)
            st.insert(i);

        vector<vector<long long>> dp(26, vector<long long> (26, 0));
        for(auto &i : ideas)
        {
            string s = i.substr(1);

            for(char c = 'a'; c <= 'z'; c++)
                if(st.find(c + s) == st.end())
                    dp[i[0] - 'a'][c - 'a']++;
        }

        long long cnt = 0;
        for(int i = 0; i < 26; i++)
            for(int j = 0; j < 26; j++)
            {
                if(i == j) 
                    continue;

                cnt += dp[i][j] * dp[j][i];
            }

        return cnt;
    }
};