    vis[row][col] = 1;
    
    while(!q.empty()) {
        auto it = q.front();
        q.pop();
        int steps = it.first;
        int row = it.second.first;
        int col = it.second.second;
        
        
        for(int i = 0; i < 4; ++ i) {
            int nrow = row + drow[i];
            int ncol = col + dcol[i];
            
            if(!isValid(nrow,ncol,n,m) && steps != 0)  return steps;
            
            if(isValid(nrow,ncol,n,m) && !vis[nrow][ncol] 
               && maze[nrow][ncol] == '.') {
                vis[nrow][ncol] = 1;
                q.push({steps+1, {nrow,ncol}});
            }
        }
    }
    return -1;
}