class Solution {
public:
    vector<int> secondGreaterElement(vector<int>& nums) {
        int n=nums.size();
        vector<int> ans(n,0);
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>> pq,pq1;
        for(int i=0;i<n;i++) ans[i]=-1;
        for(int i=0;i<n;i++){
            int x=nums[i];
            while(!pq1.empty()){
                auto p=pq1.top();
                if(p.first>=x) break;
                pq1.pop();
                ans[p.second]=x;
            }
            while(!pq.empty()){
                auto p=pq.top();
                if(p.first>=x) break;
                pq.pop(); pq1.push(p);
            }
            pq.push({x,i});
        }
        return ans;
    }
};