

/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* nextGreaterElements(int* nums, int numsSize, int* returnSize){
    int* stack = (int*)malloc((numsSize*2)*sizeof(int));
    int* pos = (int*)malloc((numsSize*2)*sizeof(int));
    int depth = 0;
    int* result = (int*)malloc(numsSize*sizeof(int));
    int i,tempi;
    
    for(i=0;i<numsSize;i++)
        result[i] = -1;
    
    for(i=0;i<numsSize*2;i++)
    {
        tempi = i%numsSize;
        if((depth==0) || (stack[depth-1]>nums[tempi]))
        {
            stack[depth] = nums[tempi];
            pos[depth] = tempi;
            depth++;
        }
        else
        {
            while((depth>0) && (stack[depth-1]<nums[tempi]))
            {
                result[pos[depth-1]] = nums[tempi];
                depth--;
            }
            stack[depth] = nums[tempi];
            pos[depth] = tempi;
            depth++;
        }
    }
    
    *returnSize = numsSize;
    return result;
}