class Solution {
public:
    vector<int> secondGreaterElement(vector<int>& nums) {
        int n = nums.size();
        stack<int> s;
        set<pair<int, int>> m;
        vector<int> ans(n,-1);
        
        for (int i=0; i<n; i++){
            // check if current element is greater than any element present in set
            while(!m.empty() && nums[i] > (*m.begin()).first){
                ans[(*m.begin()).second] = nums[i];
                m.erase(m.begin());
            }
            // all the elements whose next greater element exist will be pushed in set, we keep this track with the help of stack
            while (!s.empty() && nums[i]>nums[s.top()]){
                m.insert({nums[s.top()],s.top()});
                s.pop();
            }
            s.push(i);
        }
        return ans;
    }
};