void reverse(int *lower,int *upper)
{
    int temp;
    while(lower < upper)
    {
        temp = *lower;
        *lower = *upper;
        *upper = temp;
        lower++;
        upper--;
    }
}

void swap(int *f,int * s)
{
    int temp = *f;
    *f = *s;
    *s = temp;
}


void nextPermutation(int* nums, int numsSize){
    int i,j;
    for(i = numsSize -2; i >= 0; i--)
    {
        if(nums[i + 1] > nums[i])
        {
            break;
        }
    }
    if(i == -1)
    {
        reverse(nums,nums + numsSize - 1);
        return;
    }
    for(j = numsSize - 1;j > i;j--)
    {
        if (nums[j] > nums[i])
        {
            swap(&nums[i],&nums[j]);
            reverse(&nums[i + 1],nums + numsSize - 1);
            return;
        }
    }
    
    
}