class Solution {
public:
    int nextBeautifulNumber(int n) {
        string allcombinations[] = {"666666", "55555", "4444", "333", "22", "224444",
                            "22333", "1", "155555", "14444", "1333", "122", "122333","1224444"};
        int ans = 10000000;
        for(auto s : allcombinations)
        {
            sort(s.begin(), s.end());
            do {
                auto tmp = atoi(s.c_str());
                if (tmp > n)
                    ans = min(ans, tmp);
            } while (next_permutation(s.begin(),s.end()));
        }
        return ans;
    }
};