if(numsSize == 1)
    return;

int len = numsSize-1;

for (i=len; i>0; i--){
    if (nums[i-1] < nums[i]) {
        reverse_sorted=0;
        idx1=i-1;
        break;
    }
}

if (!reverse_sorted) {
    for (i=len; i>idx1; i--){
        if (nums[idx1] < nums[i]) {
            idx2=i;
            break;
        }
    } // look for a[i] > a[idx1] and swap
    
    temp = nums[idx1];
    nums[idx1] = nums[idx2];
    nums[idx2] = temp;
    
// reverse everyting from idx1+1
    idx1++;
    j=len;
    i=0;
    while ((i+idx1)<=j) {
        temp = nums[i+idx1];
        nums[i+idx1] = nums[j];
        nums[j] = temp;
        i++;
        j--;
        printf("%d %d %d\n", i, temp, nums[i]);
    }
    return;
} // if !reverse_sorted

i=0;
j=len;
while (i<=j) {
    temp=nums[i];
    nums[i]=nums[j];
    nums[j]=temp;
    i++;
    j--;
}
return;