int* nextGreaterElement(int* nums1, int nums1Size, int* nums2, int nums2Size, int* returnSize){

    *returnSize = nums1Size;
    int *result = malloc(nums1Size * sizeof(int));
    int *r = result;
    
    int *num = nums1;
    
    while (num < nums1 + nums1Size) {
        
        int *b = nums2;
        int *e = nums2 + nums2Size;

        while (b < e && !(*b == *num))
            b++;
        
        while (b < e && !(*b > *num))
            b++;
        
        *r = (b < e) ? *b : -1;
        
        num++;
        r++;
    }
    
    return result;
}