int* nextGreaterElement(int* findNums, int findNumsSize, int* nums, int numsSize, int* returnSize) {

int* result = (int*)malloc(sizeof(int)*findNumsSize);
*returnSize = findNumsSize;
int flag=0;

for(int i=0;i<findNumsSize;i++)
    result[i] = -1;
    
for(int i=0;i<findNumsSize;i++)
{
    flag=0;
    for(int j=0;j<numsSize;j++)
    { 
        if(flag == 1 )
        {
            if(nums[j]>findNums[i])
            {
                result[i] = nums[j];
                break;
            }
        }
        if(findNums[i] == nums[j])
            flag = 1;
    }
}
return result;