/**
 * Return an array of size *returnSize.
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* nextGreaterElement(int* findNums, int findNumsSize, int* nums, int numsSize, int* returnSize) {
    int* result = (int *)malloc(findNumsSize*sizeof(int));
    int p = 0;
    for(int i = 0;i<findNumsSize;i++){
        //for every item in findNums
        int flag = 0;
        int last = -1;        
        for(int j = 0;j<numsSize;j++){
            if(*(findNums+i)== *(nums+j)){
                flag=1;
                last = findNums[i];
                if(j==numsSize-1){
                    result[p]=-1;
                    break;
                }  
                continue;
            }
            if(flag==1){
                result[p]=-1;
                if(nums[j]>last){
                    result[p]=nums[j];
                    break;
                }
                
            }
        }
        p++;
    }
    *returnSize = p;
    return result;
    
}
