    int firstLesser=-1;
    
    int len = s.length();
    
    for(int i=len-1;i>=1;i--)
    {
        if(s[i]>s[i-1])
        {
            firstLesser=i-1;
            break;
        }
    }
    
    if(firstLesser==-1)
    {
        return -1;
    }
    else
    {
        int firstGreater=-1;
        
        for(int i=len-1;i>=firstLesser;i--)
        {
            if(s[i]>s[firstLesser])
            {
                firstGreater=i;
                break;
            }
        }
        
        swap(s[firstGreater], s[firstLesser]);
        
        reverse(s.begin()+firstLesser+1, s.end());
        
        long res = stol(s);
        return res > INT_MAX? -1 : res;
    }
}