class Solution {
public:
    int nextBeautifulNumber(int n) {
        set<int> mp;
        mp.insert(1);
        string arr[] = {"22", "122", "333", "1333", "4444", "14444", "22333", "55555", "155555", "224444",
                       "122333",  "666666", "1666666", "1224444", "2255555", "3334444"};
        for(auto & a: arr) {
            do {  
               stringstream ss(a);
               int x;
               ss >> x;
               mp.insert(x);
            } while(next_permutation(a.begin(), a.end()));  
        }

        auto it = mp.lower_bound(n+1);

        return *it;
    }
};
