int* nextGreaterElement(
    int* nums1, 
    int nums1Size, 
    int* nums2, 
    int nums2Size, 
    int* returnSize){
    
    int *greaters = (int *) malloc(nums1Size*sizeof(int));
    *returnSize = nums1Size;
    int i, j;
    
    for (i = 0; i < nums1Size; i++)
        greaters[i] = -1;
    
    for(i = 0; i < nums1Size; i++){
        for (j = 0; nums1[i] != nums2[j]; j++);
        
        while (j < nums2Size - 1){
            if (nums1[i] < nums2[++j]){
                greaters[i] = nums2[j];
                break;}}}
    
    return greaters;}