

void nextPermutation(int* nums, int numsSize){
    int i,k,l;
    int left,right,temp;
    
    for(i=numsSize-2;i>=0;i--)
    {
        if(nums[i]<nums[i+1])
        {
            k = i;
            break;
        }
    }
    
    if(i<0)
    {
        left = 0;
        right = numsSize-1;
        while(left<right)
        {
            temp = nums[left];
            nums[left] = nums[right];
            nums[right] = temp;
            left++;
            right--;
        }
    }
    else
    {
        for(i=numsSize-1;i>k;i--)
        {
            if(nums[i]>nums[k])
            {
                l = i;
                temp = nums[k];
                nums[k] = nums[l];
                nums[l] = temp;
                break;
            }
        }
        left = k + 1;
        right = numsSize-1;
        while(left<right)
        {
            temp = nums[left];
            nums[left] = nums[right];
            nums[right] = temp;
            left++;
            right--;
        }
    }
}
