class Solution {
public:
    
    bool valid(int n)
    {
        int a[10]={0};
        while(n)
        {
            a[n%10]++;
            n/=10;
        }
        
        for(int i=0;i<10;i++)
        {
            // cout<<a[i]<<" ";
            if(a[i]>0)
            {
                if(a[i]!=i)
                {
                    return 0;
                }
            }
        }
        return 1;
    }
    
    int nextBeautifulNumber(int n) {
        n++;
        while(valid(n)==false)
        {
            n++;
        }
        return n;
    }
};