class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
        vector<int> num(nums.begin(),nums.end());
        for(int i=0;i<nums.size();i++) num.emplace_back(nums[i]);
        
        vector<int> temp(num.size(),0);
        stack<int> st;
        for(int i=0;i<num.size();i++) {
            while(!st.empty() && num[st.top()]<num[i]) {
                temp[st.top()] = num[i];
                st.pop();
            }
            st.push(i);
        }
        
        while(!st.empty()) {
            temp[st.top()]=-1;
            st.pop();
        }
        
        vector<int> ans;
        
        for(int i=0;i<nums.size();i++)
        ans.push_back(temp[i]);
     
        return ans;
    }
};