/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* nextGreaterElement(int* n1, int s1, int* n2, int s2, int* returnSize){
    int *r=(int *)malloc(sizeof(int)*s1);
    for(int i=0;i<s1;i++){
        int j=0,g=-1;
        for(;j<s2;j++){
            if(n1[i]==n2[j]){
                break;
            }
        }
        for(;j<s2;j++){
            if(n2[j]>n1[i]){
                g=n2[j];
                break;
            }
        }
        r[i]=g;
    }
    *returnSize=s1;
    return r;

}