class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
        vector<int> r(nums.begin(),nums.end());
        for(int i = 0; i < nums.size();i++){
            r.push_back(nums[i]);
        }
        
        stack<int> s;
        vector<int> ans;
        int n = r.size()-1;
        int c = n;
        
        for(int i = r.size()-1; i >= 0;i--){
            if(s.size()==0){
                ans.push_back(-1);
            }
            else if(s.size() > 0 and s.top()>r[i]){
                ans.push_back(s.top());
            }
            else if(s.size() > 0 and s.top()<=r[i]){
                while(s.size() > 0 and s.top()<=r[i]){
                    s.pop();
                }
                if(s.size()==0){
                    ans.push_back(-1);
                }
                else{
                    ans.push_back(s.top());
                }
            }
            s.push(r[i]);
        }
        
        reverse(ans.begin(),ans.end());
        
        while(c > (n/2)){
            ans.pop_back();
            c--;
        }
            
        return ans;
    }
};
