struct ListNode*prev,*curr;
int i=-1;
int list_count = 0;
struct ListNode * ptrav = head;
while(ptrav!=NULL)
{
    list_count++;
    ptrav = ptrav->next;
}
*returnSize = list_count;

int *arr = (int *)malloc( list_count * sizeof(int));
prev=head;
for(;prev!=NULL;prev=prev->next){
    i++;
    curr=prev->next;
    if(curr==NULL){
        arr[i]=0;
        break;
    }
    while(curr!=NULL){
        if(curr->val>prev->val){
            arr[i]=curr->val;
            break;
        }
        else
            curr=curr->next;
        if(curr==NULL)
            arr[i]=0;
    }
}
return arr;