int top=-1;
void push(int *stack,int x){
    top++;
    stack[top]=x;
}
void pop(int *stack){
    top--;
}
int search(int *arr,int x,int n){
    for(int i=0;i<n;i++)
        if(arr[i]==x)
            return i;
    return -1;
}
int* nextGreaterElement(int* nums1, int nums1Size, int* nums2, int nums2Size, int* returnSize){
    top=-1;
    int* stack=(int*)malloc(sizeof(int)*(nums1Size));
    for(int j=0;j<nums1Size;j++)
    {
        int k;
        for(k=search(nums2,nums1[j],nums2Size);k<nums2Size;k++)
        {
            if(nums1[j]<nums2[k])
                { 
                    push(stack,nums2[k]);
                    break;
                }
            if(k==nums2Size)
               push(stack,-1);
        }
    }
    * returnSize=nums1Size;
    return stack;
}