int* nextGreaterElements(int* nums, int numsSize, int* returnSize){
    if (numsSize == 0){
        *returnSize = 0;
        return NULL;
    }
    int * result = malloc(sizeof(int) * numsSize);
    *returnSize = numsSize;
    for (int i = 0; i < numsSize; i++){
        result[i] = -1;
    }
    for (int i = numsSize - 1; i >= 0; i--){
        int j = i + 1;
        if (j == numsSize)
            j = 0;
        while (nums[j] <= nums[i]){
            //printf("%d ", j);
            if (j == i)
                break;
            if (result[j] != -1){
                j = result[j];
            }
            else{
                j++;
            }
            if (j == numsSize)
                j = 0;
        }
        if (j != i)
            result[i] = j;
    }
    for (int i = 0; i < numsSize; i++){
        if (result[i] != -1)
            result[i] = nums[result[i]];
    }
    return result;
}