class Solution {
public:
    vector<int> secondGreaterElement(vector<int>& nums) {
        int n = nums.size();
        vector<int> arr(n,-1);
        stack<int> st;
        for(int i=n-1;i>=0;i--)
        {
            while(!st.empty() && nums[st.top()]<=nums[i])
            {
                st.pop();
            }
            
            if(!st.empty()) arr[i] = st.top();
            st.push(i);
        }
        
        vector<int> ans(n,-1);
        for(int i=0;i<n;i++)
        {
            if(arr[i] == -1) continue;
            
            int ind = arr[i]+1;
            while(ind != -1 && ind<n && nums[ind]<=nums[i])
            {
                ind = arr[ind];
            }
            if(ind != -1 && ind<n)
            {
                ans[i] = nums[ind];
            }
        }
      return ans;
    }
};