class Solution {
public:
    int nextBeautifulNumber(int n) {
        int x = n + 1;
        while(true) {
            auto s = to_string(x);
            int cnt[10]; memset(cnt, 0, sizeof(cnt));
            for(auto c : s) {
                ++cnt[c - '0'];
            }
            bool f = true;
            for(int i = 0; i < 10; i++) {
                if(cnt[i] && cnt[i] != i) {
                    f = false; break;
                }
            }
            if(f) return x;
            x++;
        }
        return 0;
    }
};