/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* nextGreaterElement(int* nums1, int nums1Size, int* nums2, int nums2Size, int* returnSize){
    *returnSize=nums1Size;
    int arr[10001]={0},ind=0;
    int *res=malloc(sizeof(int)*nums1Size);
    for(int i=0;i<nums2Size;i++){
        //store the index values in the array
        arr[nums2[i]]=i;
    }
    for(int i=0;i<nums1Size;i++){
        int max=-1;
        //iterate from next index value stored in the array
        for(int j=arr[nums1[i]]+1;j<nums2Size;j++){
            if(nums2[j]>nums1[i]){
                max=nums2[j];
                break;
            }
        }
        res[ind++]=max;
    }
    return res;
}