class Solution {
private:
    void solve(vector<int> &nums)
    {
        int n = nums.size();
        int number = INT_MIN;
        for(int i = n-1; i>=0; i--)
        {
            if(nums[i]>=number) number = nums[i];
            else
            {
                sort(nums.begin()+i+1, nums.end());
                int j = upper_bound(nums.begin()+i, nums.end(),nums[i])-nums.begin();
                if(j<n) //if greater value doesn't exists
                {
                    swap(nums[i],nums[j]);
                    sort(nums.begin()+i+1, nums.end());
                    return;
                }
            }
        }
    }
public:
    int nextGreaterElement(int n) {
        string comp = "2147483647";
        vector<int> nums;
        string str = to_string(n);
        for(int i =0; i<str.length(); i++) nums.push_back(str[i]-'0');
        vector<int> dummy = nums;
        sort(dummy.rbegin(), dummy.rend());
        if(dummy == nums) return -1;
        solve(nums);
        string s="";
        for(int i=0; i<str.length(); i++)
        {
            char c = '0' + nums[i];
            s += c;
        }
        long d = stol(s);
        return (d > INT_MAX)? -1 : d;
    }
};