class Solution {
public:
    int nextGreaterElement(int n) {
        string s = to_string(n);
        for(int i=s.length()-1;i>0;--i){
            if(s[i-1]<s[i]){
                char c = s[i-1];
                sort(s.begin()+i-1,s.end());
                for(int j = i-1;j<s.length();++j){
                    if(s[j]>c){
                        swap(s[i-1],s[j]);
                        break;
                    }
                }
                sort(s.begin()+i,s.end());
                break;
            }
        }
        long t = stol(s);
        if(t>INT_MAX || t==n)return -1;
        return t;
    }
};