class Solution {
public:
    int nextGreaterElement(int n) {
        map<int,int> m;
        string tmp = to_string(n);
        for(int i = tmp.size()-1;i>=0;i--){
            auto ptr = m.upper_bound(tmp[i]);
            if(ptr != m.end()){
                swap(tmp[i],tmp[ptr->second]);
                sort(tmp.begin()+i+1,tmp.end());
                long long ret = stoll(tmp);
                if(ret>INT_MAX){
                    return -1;
                }
                return ret;
            }
            m[tmp[i]] = i;
        }
        return -1;
    }
};