void swap(int* a, int* b){
    int temp = *a;
    *a = *b;
    *b = temp;
}

void nextPermutation(int* nums, int numsSize){

    if(numsSize == 1)
        return;

    int r_it = numsSize - 1;

    while(nums[r_it] <= nums[r_it - 1]){

        if(--r_it == 0)
            break;
    }

    int start = r_it;
    int end = numsSize - 1;

    while(start < end)
        swap(nums + start++, nums + end--);

    if(r_it == 0)
        return;

    int to_move = r_it - 1;

    while(nums[r_it] <= nums[to_move] && ++r_it < numsSize);

    swap(nums + r_it, nums + to_move);
}