
void swap(int* a, int* b)
{
    int c = *a;
    *a = *b;
    *b = c;
}

void bubble_sort(int nums[], int start, int end)
{
    for(int i=end; i>=start; i--){

        int has_sorted = 0;

        for(int j=start; j<i; j++){
            if(nums[j] > nums[j+1]){

                swap(&nums[j], &nums[j+1]);
                has_sorted = 1;
            }
        }

        if(has_sorted == 0){
            break;
        }
    }
}

int next_largest_idx(int* nums, int num, int start, int end)
{
    for(int i = start; i <= end; i++)
    {
        if(nums[i] > num)
            return i;
    }
    
    return -1;
}
void nextPermutation(int* nums, int numsSize){

    int cur_num = 0;
    int next_idx = 0;
    
    for(int i = numsSize-2;i >= 0; i--)
    {
        cur_num = nums[i];
        bubble_sort(nums, i, numsSize-1);
        next_idx = next_largest_idx(nums, cur_num, i, numsSize-1);
        if(next_idx > 0)
        {
            for(int j = next_idx; j > i; j--)
            {
                swap(&nums[j], &nums[j-1]);
            }
            
            break;
        }
    
    }
    
    
}