	int nextBeautifulNumber(int n) {
        for (int i = n + 1; i < 1e7 ; i++) {
            map<int, int> mp;
            int j = i;
            bool skip = false;
            while (j != 0) {
                if (j % 10 >= 7) {
                    skip = true;
                    break;
                }
                mp[j % 10]++;
                j /= 10;
            }
            if (!skip) {
                int cnt = 0;
                for (auto it = mp.begin(); it != mp.end(); it++) {
                    if (it->first == it->second) {
                        cnt++;
                    } else {
                        break;
                    }
                }
                if (cnt == mp.size()) {
                    return i;
                }
            }
        }
        return 0;
    }