    int nextBeautifulNumber(int n) {
            vector<string> v = {"1","22","122","333","1333","4444","22333","14444","55555","122333","155555","224444","666666","2255555","3334444","1666666","1224444"};
            
            int ans = INT_MAX;
            for (auto s: v) {
                
                if (to_string(n).size() > s.size()) continue;
                
                do {
                    if (stoi(s) > n) {
                        ans = min(stoi(s), ans);
                        break;
                    }
                } while(std::next_permutation(s.begin(), s.end()));
            }
        return ans;
    }