#define ll long long int
class Solution {
public:
    int edgeScore(vector<int>& edges) {
        
        ll n=edges.size();
        vector<vector<ll>> adj(n);
       
        for(ll i=0;i<edges.size();i++){
            adj[edges[i]].push_back(i);
        }
        
        
        map<ll,ll> m;
        for(ll i=0;i<n;i++){
            ll add=0;
            for(auto &x : adj[i])
            add+=x;
            m[i]=add;
        }
        ll res=INT_MIN;
        ll z=-1;
        for(auto &x:m){
            res=max(res,x.second);
        }
        
        bool ok=true;
        for(auto &it : m){
            if(it.second==res){
                z=it.first;
                ok=false;
                break;
            }
            if(!ok)
            {
                break;
            }
        }
        return z;
    }
};