    int fib[32];
    
    fib[0] = 1;
    fib[1] = 2;
    
    for(int i=2; i<32; i++)
    {
        fib[i] = fib[i-1] + fib[i-2];
    }
    
    int count = 30, ans = 0, pre_bit = 0;
    
    while( count >= 0)
    {
        if(n & (1<< count))
        {
            ans += fib[count];
            
            if(pre_bit)
            {
                return ans;
            }
            
            pre_bit = 1;
               
        }
        
        else
        {
            pre_bit = 0;
        }
        
        count--;
    }
    
    return ans + 1;
    
}