bool checkPossibility(int* nums, int numsSize){
int num;
bool first = true, second=true;
for(int i=0 ; i<numsSize-1 ; i++){
    if(nums[i]> nums[i+1]){
        num = nums[i];
        nums[i] = nums[i+1];
        for(int j=0 ; j<numsSize-1 ; j++){
            if(nums[j]>nums[j+1])
                first = false;
        }
        nums[i] = num;
        nums[i+1] = nums[i];
        for(int j=0 ; j<numsSize-1 ; j++){
            if(nums[j] > nums[j+1])
                second = false;
        }
        break;
    }
}
return first||second;