int comp(int** a,int** b){
    int* pa=*a;
    int* pb=*b;
    if(pa[1]==pb[1])
        return pa[0]-pb[0];
    else
        return pa[1]-pb[1];
}

int eraseOverlapIntervals(int** intervals, int intervalsSize, int* intervalsColSize){
    int removed=0;
    int i=0;
    if(intervalsSize<=1)
        return 0;
    qsort(intervals,intervalsSize,sizeof(int*),comp); //sort by ascending order intervals[][1]
    int end=intervals[0][1];
    for(i=1;i<intervalsSize;i++){
            if(intervals[i][0]<end){
                removed++;
            }else{
                end=intervals[i][1];
            }
        }
    return removed;
    } 
    