
```public:
    int findIntegers(int n) {
        vector<int>dp(31);
        dp[0]=1;
        dp[1]=2;
        int ans=0,bit=0;
        for(int i=2;i<=30;i++)
        {
            dp[i]=dp[i-1]+dp[i-2];
        }
        for(int i=30;i>=0;i--)
        {
            if(n&(1<<i))
            {
                ans+=dp[i];
                if(bit)
                {
                    return ans;
                }
                bit=1;
            }
            else
            {
                bit=0;
            }
        }
        return ans+1;
    }
};