class Solution {
public:
    int findIntegers(int num) {
        int tmp, dpall1_1 = 1, dpall1_2 = 1, dp_1 = 1, dp_2 = 1;
        int c = 1, i = 0;
        bool prevbit = false;
        while(c <= num)
        {
            if (c&num)
            {
                tmp = dp_1;
                dp_1 = (prevbit?dpall1_2:dp_1) + dpall1_1;
                dp_2 = tmp;
                prevbit = true;
            }
            else
                prevbit = false;
            tmp = dpall1_1;
            dpall1_1 += dpall1_2;
            dpall1_2 = tmp;
            i++;
            c<<=1;
        }
        return dp_1;
    }
};
