bool checkPossibility(int* nums, int numsSize) {
    int i=0;
    for(i=0;i<numsSize-1;i++){
        if(nums[i]>nums[i+1]){
            if(i==0){
                nums[i]=nums[i+1];
                break;
            }
            if(i==numsSize-2){return true;}
            if(nums[i-1]>nums[i+1]){
                nums[i+1]=nums[i];
                break;
            }
            else{
                nums[i]=nums[i+1];
                break;
            }
        }
    }
    for(;i<numsSize-1;i++){
        if(nums[i]>nums[i+1]){return false;}
    }
    return true;
}