bool checkPossibility(int* nums, int numsSize) {
    int increase = 0, index;
    for(int i = 0; i < numsSize-1;){
        if (nums[i] > nums[i+1]){
            increase++;
            index = i;
        }
        i++;
    }
    if (increase == 0){
        return true;}
    if (increase == 1){
        if ((index == numsSize-2) || (index == 0))
            return true;
        if (nums[index] <= nums[index+2])
            return true;
        if (nums[index-1] <= nums[index+1])
            return true;
    }
    return false;
}