bool checkPossibility(int* nums, const int numsSize){
              bool modified = false;
        int idx = 1;
        
        while (idx < numsSize) {
            
            if (nums[idx - 1] > nums[idx]) {
                if (modified)
                    return false;
                modified = true;
                if(idx - 2 >= 0 && nums[idx - 2] > nums[idx]) 
                    nums[idx] = nums[idx - 1];
            
            } 
            ++idx;
            
        }
        
        return true;
}