bool checkPossibility(int* nums, int numsSize){
    if (numsSize < 3) {return 1;} /* Edge Condition 1 */

    int x = 0;
    int i = 0;
	/* Start the while loop to go through the array */
    while (i < numsSize - 1)
    {
        if (nums[i] > nums[i+1]) {
            x++;
			/* Edge Condition 1 */
            if (i > 0 && i < numsSize - 2 && nums[i] > nums[i+2] && nums[i-1] > nums[i+1]) {
                x++;
            }
        }
        if (x > 1) {return 0;} /* False condition */
        i++;
    }
    return 1;
}