class Solution {
public:
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        
        int n = intervals.size();
        if(n==0 || n==1)return 0;
        
        sort(intervals.begin(),intervals.end(),[](const vector<int> &a, const vector<int> &b){ return a[1]==b[1] ? a[0]<b[0] : a[1]<b[1]; });
        
        int c = 0;
        int k = 0;
        
        for(int i=1;i<n;i++)
        {
            if(!(intervals[i][1]<=intervals[k][0] || intervals[k][1]<=intervals[i][0]))c++;
            else k = i;
        }
        
        return c;
    }
};