class Solution {
public:
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        int n = intervals.size();
        sort(intervals.begin(), intervals.end());
        int i = 0;
        int j = 1;
        int count = 0;
        while(i<j && j<n){
            if(intervals[i][1]<=intervals[j][0]){
                i = j;
                ++j;
            }else if(intervals[i][0]<intervals[j][0] && intervals[j][1]<intervals[i][1]){
                i = j;
                ++count; // remove this current one.
                ++j;
            }
            else{
                count++;
                ++j;
            }
        }
        return count;
    }
};