set<vector<int>> st;

void find(vector<int> nums, vector<int>& res, vector<vector<int>>& v, int idx)
{
    if(res.size() >= 2)
    {
        if(st.find(res) == st.end())
        {
            st.insert(res);
            
            v.push_back(res);
            
        }
    }
    
    for(int i=idx; i<nums.size( ); i++)
    {
        if(res.empty()|| nums[i]>= res.back())
        {
            
            res.push_back(nums[i]);
            
            find(nums,res,v,i+1);
            res.pop_back( );
        }
        
    }
    
}
vector<vector<int>> findSubsequences(vector<int>& nums) {
    
    vector<int> res;
    
    vector<vector<int>> v;
    
    
    find(nums,res,v, 0);
    
    return v;
    
    
}