bool checkPossibility(int* nums, int numsSize){
    int i,flag=0; 
    for(i=0;i<numsSize-1;i++)
        if(nums[i]>nums[i+1]){
            if(flag==0 && i==0) {
                nums[i]=nums[i+1];
                flag=1;
            }
            else if(flag==0){
                if(nums[i-1]<=nums[i+1])
                    nums[i]=nums[i-1];
                else
                    nums[i+1]=nums[i];
                flag=1;
            }
            else{ //If index value has been modified
                flag=2;
                break;
            }
        }
    if(flag<=1)
        return 1;
    return 0;
}