bool checkNonDes(int* nums, int numsSize, int* i) {
    for (int j = 0; j+1 < numsSize; j++) {
        if (nums[j] > nums[j+1]) {
            *i = j;
            return false;
        }
    }
    return true;
}

bool checkPossibility(int* nums, int numsSize) {
    int i;
    if (numsSize < 3)
        return true;
    if (checkNonDes(nums,numsSize,&i) == false){
        if (i < numsSize-2) {
            if (nums[i] < nums[i+2]) {
                nums[i+1] = nums[i];
                if (checkNonDes(nums,numsSize,&i) == false){
                    return false;
                }
            } else {
                nums[i] = nums[i+1];
                if (checkNonDes(nums,numsSize,&i) == false){
                    return false;
                }
            }
        }
    }
    
    return true;
}