int cmp(const void* a, const void* b){
  int* t1 = *(int**)a;
  int* t2 = *(int**)b;
  int dif = t1[1] - t2[1];
  if (dif == 0)
      dif = t1[0] - t2[0];
  return  dif;
}
int eraseOverlapIntervals(int** intervals, int intervalsSize, int* intervalsColSize){

    qsort(intervals,intervalsSize,sizeof(int*),cmp);
    int i=1,j=0;
    int c=0;
    while (i < intervalsSize)
    {
        if (intervals[i][0] == intervals[j][0])
            c++;
        else if (intervals[j][1] > intervals[i][0])
            c++;
        else
            j=i;
        i++;
    }
    return c;
}