class Solution {
public:
    vector<int> num, v;
    set<vector<int>> ans;

    void solve(int id) {
        if(id >= num.size()) {
            if(v.size() > 1) ans.insert(v);
            return;
        }
        if(v.size() == 0 or num[id] >= v.back()) {
            v.push_back(num[id]);
            solve(id + 1);
            v.pop_back();
        }
        solve(id + 1);
    }

    vector<vector<int>> findSubsequences(vector<int>& nums) {
        num = nums;
        solve(0);
        return vector(ans.begin(), ans.end());
    }
};