//_helper: return nth digit of a sequence starting from the first number with p digits, for p>1.
int _helper(int n, int p){
    
    if(n>9*pow(10,p-1)*p) //recursion condition
        return _helper(n-9*pow(10,p-1)*p,p+1);
    
    int x = n/p;
    int y = n%p;
    if(y) 
        ++x;
    
    x += pow(10,p-1)-1;
 
    if(!y)
        return x%10;
      
    while(p-y){
        x /= 10;         
        ++y;        
    };    
   
    return x % 10;
}

int findNthDigit(int n) {
    
    if( n <= 9)
        return n;
    
    return _helper( n-9, 2 );
}