class Solution {
public:
    int peopleAwareOfSecret(int n, int delay, int forget) {
        int MOD = 1'000'000'007; 
        vector<long long> dp(n+1, 0); dp[1] = 1; 
        long long prefix = 0; 
        for (int i = 2; i <= n; ++i) {
            if (i >= delay) prefix = (prefix + dp[i-delay]) % MOD; 
            if (i >= forget) prefix = (prefix - dp[i-forget]) % MOD; 
            dp[i] = prefix; 
        }
        long long ans = 0; 
        for (int i = n-forget+1; i <= n; ++i) ans = (ans + dp[i]) % MOD; 
        return (MOD + ans) % MOD; 
    }
};