public class Solution {
    public int PeopleAwareOfSecret(int n, int delay, int forget) {
        int mod = 1000000007;
        var day = new long[n];
        day[0] = 1;
        
        for(int i = 1; i < n; i++) {
            if(i - forget >= 0 && day[i - forget] > 0) {
                var temp = day[i - forget];
                for(int j = i - forget; j < i; j++)
                    day[j] = (day[j] - temp + mod)  % mod;
            }
            
            var tellPeople = i - delay >= 0 ? day[i - delay] : 0;
            day[i] = (day[i - 1] + tellPeople + mod)  % mod;
        }

        return (int)(day[n - 1] % mod);
    }
}