class Solution {
public:
    int numSubmatrixSumTarget(vector<vector<int>>& matrix, int target) {
        for(int i=0; i<matrix.size(); i++) {
            for(int j=1; j<matrix[i].size(); j++) matrix[i][j] += matrix[i][j - 1];
        }
        int ans = 0;
        for(int c1=0; c1<matrix[0].size(); c1++) {
            for(int c2=c1; c2<matrix[0].size(); c2++) {
                unordered_map<int, int> m;
                m[0] = 1;
                int sum = 0;
                for(int r=0; r<matrix.size(); r++) {
                    sum += matrix[r][c2] - (c1 > 0 ? matrix[r][c1 - 1] : 0);
                    if(m[sum - target]) ans += m[sum - target];
                    m[sum]++;
                }
            }
        }
        return ans;
    }
};