class Solution {
public:
    vector<int> canSeePersonsCount(vector<int>& nums) {
        int n = nums.size();
        vector<int> ans(n,0);
        if(n==0)
            return ans;
        stack<int> stk;
        stk.push(n-1);
        for(int i = n-2; i>=0; i--){
            int count = 0;
            while(!stk.empty() && nums[stk.top()]<nums[i]){
                count++;
                stk.pop();
            }
            if(!stk.empty())
                count++;
            ans[i] = count;
            stk.push(i);
        }
        return ans;
    }
};