class Solution {
    void add1(string &s) {
        int i = s.size() - 1;
        while(i >= 0 && s[i] == '1') i--;
        if(i == -1) {
            for(char &c : s) c = '0';
            s = "1" + s;
        }
        else {
            s[i] = '1';
            for(int j=i+1; j<s.size(); j++) s[j] = '0';
        }
    }
public:
    int numSteps(string s) {
        int ans = 0;
        while(s.size() > 1) {
            if(s.back() == '0') s.pop_back();
            else add1(s);
            ans++;
        }
        return ans;
    }
};

