#define FORI(s,n) for(int i = s; i < n; i++)

int calc (vector<char> v, string s) {
   int c = 0;
   int n = v.size ();
   int d = s.size ();
   if (d == 0) return 1;
   FORI (0, n) {
      if (v[i] > s[0]) break; // b)
      else if (v[i] < s[0]) c += pow (n, d - 1); // a)
      else if (v[i] == s[0]) {
         s.erase (0, 1);
         c += calc (v, s); // c)
         break;
      }
   }
   return c;
}

class Solution {
public:
   int atMostNGivenDigitSet (vector<string>& D, int N) {
      int n = to_string (N).size ();
      int d = D.size ();
      int ans = 0;
      FORI (1, n) ans += pow (d, i); // step 1
      vector<char> v (d);
      FORI (0, d) v[i] = D[i][0];
      ans += calc (v, to_string (N)); // step 2
      return ans;
   }
};