class Solution {
public:
  int numberOfSubstrings(string s) {
    int a = 0, b = 0, c = 0, i = -1, j = -1, n = s.size(), answer = 0;
    
    while(true){
      while((!a || !b || !c) && ++i != n )
        s[i] == 'a' ? a++ : s[i] == 'b' ? b++ : c++;
      
      int def = n - i;
      if(a && b && c) answer += def;
      else break;
      
      s[++j] == 'a' ? a-- : s[j] == 'b' ? b-- : c--;
      while(a && b && c)
        s[++j] == 'a' ? a-- : s[j] == 'b' ? b-- : c--, answer += def;
    }
    
    return answer;
  }
};