class Solution {
public:
    set<string>v;
    void rec(int n,int k,string s){
        if(n==0){
            v.insert(s);
            return;
        }
        int val = s.back()-'0';
        if(val+k<10){
            val+=k;
            char c = val+'0';
            rec(n-1,k,s+c);
            val-=k;
        }
        if(val-k>=0){
            val-=k;
            char c = val+'0';
            rec(n-1,k,s+c);
            val+=k;
        }
    }
    vector<int> numsSameConsecDiff(int N, int K) {
        if(N==1){
            return {0,1,2,3,4,5,6,7,8,9};
        }
        
        for(int i=1;i<=9;i++){
            char c = i+'0';
            string s="";
            s+=c;
            rec(N-1,K,s);
        }
        vector<int>ans;
        for(auto x:v){
            stringstream ss(x);
            int val;
            ss>>val;
            ans.push_back(val);
        }
        return ans;
    }
};