class Solution {
public:
    long long zeroFilledSubarray(vector<int>& nums)
     {
        long long n = nums.size();
	    long long count_zeros = 0;
	    long long count_sub_groups = 0;
	    for (int i = 0; i < n; i++)  
	    {
		    if (nums[i] == 0)
			    count_zeros++;
		    else if(count_zeros >= 1)
		    {
			count_sub_groups += (count_zeros * (count_zeros + 1)) / 2;
			count_zeros = 0;
			
		    }

	    }
	count_sub_groups += (count_zeros * (count_zeros + 1)) / 2; 
	return count_sub_groups;

        
    }
};