class Solution {
public:
    int unequalTriplets(vector<int>& nums) {
      int count=0;
        int n=nums.size();
        for(int i=0;i<n;i++)
      {
          int ni=nums[i];
            for(int j=i+1;j<n;j++)
            {
               int nj=nums[j];
                if(nj!=ni)
                {
                for(int k=j+1;k<n;k++)
                {
                    if(nums[k]!=ni && nums[k]!=nj) count++;
                }
                }
            }
      }
        return count;
    }
        
};```