class Solution {
public:
    int numWays(string s) {
        int c1 = 0;
        int base = 1000000007;
        int n = s.size();
        for(int i=0; i<n; i++)
        {
            if (s[i] == '1')
                c1++;
        }
        
        if (c1 == 0) return ((long)(n-2)*(n-1)/2) % base;  
        if (c1%3 != 0) return 0;
        c1/=3;
        int c=0;
        int c2=0,c3=0;
        for(int i=0; i<n; i++)
        {
            if (s[i] == '1')
                c++;
            if (c==c1)
                c2++;
            if (c>c1)
                break;
        }
        c = 0;
        for(int i=n-1; i>=0; i--)
        {
            if (s[i] == '1')
                c++;
            if (c==c1)
                c3++;
            if (c>c1)
                break;
        }
        
        return ((long)c2*c3)%base;
        
    }
};