// C++
class Solution {
    int gcd(int m, int n) {
        if(n == 0) return m;
        return gcd(n, m % n);
    }
public:
    int subarrayGCD(vector<int>& nums, int k) {
        int ans = 0;
        for(int i = 0; i < nums.size(); i++) {  
            int val = nums[i];
            for(int j = i; j < nums.size(); j++) {
                val = gcd(val, nums[j]);
                if(val == k) ans++;
            }   
        }
        return ans;
    }
};


// Golang
func gcd(m, n int) int {
    if n == 0 {return m}
    return gcd(n, m % n)
}

func subarrayGCD(nums []int, k int) int {
    var ans int = 0
    for i := 0; i < len(nums); i++ {  
        var val int = nums[i]
        for j := i; j < len(nums); j++ {
            val = gcd(val, nums[j])
            if val == k {
                ans++
            }
        }   
    }
    return ans
}