int numSub(char * s){

    int len = strlen(s);
    long *all_one_table;
    int i, j, one_counter;
    long answer;

    all_one_table = (long *)malloc(sizeof(long)*(len+1));
    memset(all_one_table, 0x0, sizeof(long)*(len+1));

    one_counter = 0;
    answer = 0;
    for(i=0; i<len; i++) {

        if(s[i] == '1')
            one_counter++;

        if(s[i] == '0' || i == (len-1)) {
            if(one_counter) {
                if(all_one_table[one_counter] != 0) {
                    answer += all_one_table[one_counter];
                    answer %= (1000000000+7);
                }
                else {
                    for(j=0; j<one_counter; j++)
                        all_one_table[one_counter] += one_counter-j;
                    answer += all_one_table[one_counter];
                    answer %= (1000000000+7);
                }
                one_counter = 0;
            }
        }

    }

    return answer;
}