class Solution {
public:
    int peopleAwareOfSecret(int n, int delay, int forget) {
        int mod=1000000007;
        long long a[n+1];
        memset(a,0,sizeof(a));
        long long res=0;
        a[1]=1; // 1 person at day 1
        for(int i=1;i<=n;i++)
        {
            if(a[i])
            for(int j=i+delay;j<i+forget;j++)
            {
                if(j>n)
                    break;
                a[i]=a[i]%mod;
                a[j]+=a[i];
                a[j]=a[j]%mod;
            }
        }
        for(int i=n;i>n-forget;i--)
        {
            res+=a[i];
            res=res%mod;
        }
        return res;
    }
};