int numSplits(char * s){
    int hash_right[26]={0};
    int hash_left[26]={0};
    int count_left=0, count_right=0;
    
    for(int i=0;i<strlen(s);i++){
        hash_right[s[i]-'a']++;
    }
    
    for(int j=0;j<26;j++){
        if(hash_right[j]>0)
            count_right++;        
    }
    
    int good_splits=0;
    for(int i=0;i<strlen(s)-1;i++){
        hash_left[s[i]-'a']++;
        if(hash_left[s[i]-'a']==1)
            count_left++;
        hash_right[s[i]-'a']--;
        if(hash_right[s[i]-'a']==0)
            count_right--;
        if(count_left==count_right)
            good_splits++;
    }
    
    return good_splits;    
}
