int helper(char * s, int k){
    int n = strlen(s);
    int* cn = calloc(3, sizeof(int));
    int type = 0;
    int l = 0, r = 0;
    int ans = 0;
    for(int r = 0; r < n; r++){
        cn[s[r] -'a']++;
        if(cn[s[r] -'a'] == 1)
            type++;
        while(type > k){
            cn[s[l] - 'a']--;
            if(cn[s[l] - 'a'] == 0)
                type--;
            l++;
        }
        ans += r - l + 1;
    }    
    return ans;
}

int numberOfSubstrings(char * s){

    return helper(s, 3) - helper(s, 2);
}