

int numIslands(char** grid, int gridSize, int* gridColSize){
    int result = 0;
    int n=gridSize;
    int m=*gridColSize;
    for(int i=0; i<n; i++)
        for(int j=0; j<m; j++)
            if(grid[i][j]=='1')
            {
                result++;
                setGrid(grid, n, m, i, j);
            }
    return result;
}

void setGrid(char** grid, int n, int m, int i, int j)
{
    if(i<0 || i>=n || j<0 || j>=m || grid[i][j]=='0')
        return;
    grid[i][j]='0';
    setGrid(grid, n, m, i+1, j);
    setGrid(grid, n, m, i-1, j);
    setGrid(grid, n, m, i, j+1);
    setGrid(grid, n, m, i, j-1);
}