#define ll long long
const int nx = 1e4 + 100;
ll dp[nx][7][7];
ll mod;

class Solution {
public:
    int n;
    
    ll dfs(int ind, int p1, int p2) {
        if(ind == n) return 1;
        if(dp[ind][p1][p2] != -1) return dp[ind][p1][p2];
        
        ll ans = 0;
        for(int i = 1; i <= 6; ++i) {
            if(p1 != i  and p2 != i and __gcd(i, p2) == 1) ans = (ans + dfs(ind + 1, p2, i)) % mod;
        }
        
        return dp[ind][p1][p2] = ans;
    }
    
    int distinctSequences(int n) {
        if(n == 1) return 6;
        
        memset(dp, -1, sizeof dp);
        mod = 1e9 + 7;
        this->n = n;
        
        ll ans = 0;
        for(int i = 1; i <= 6; ++i) {
            for(int j = 1; j <= 6; ++j) {
                if(i != j and __gcd(i, j) == 1) ans = (ans + dfs(2, i, j)) % mod;
            }
        }
        
        return ans;
    }
};