    for(int i=0;i<n1;i++){
        long long  val=(long long)nums1[i]*(long long)nums1[i];
        mp1[val]++;
        
    }
    
    int count1=0,count2=0;
    
for(int i=0;i<n2;i++){
    for(int j=i+1;j<n2;j++){
        long long val=(long long)nums2[j]*(long long)nums2[i];
        if(mp1.find(val)!=mp1.end()){
            count1+=mp1[val];
        }
    }
}
    
    for(int i=0;i<n2;i++){
       long long  val=(long long)nums2[i]*(long long)nums2[i];
        mp2[val]++;
        
    }
    
        
for(int i=0;i<n1;i++){
    for(int j=i+1;j<n1;j++){
        long long val=(long long)nums1[i]*(long long)nums1[j];
        if(mp2.find(val)!=mp2.end()){
            count2+=mp2[val];
        }
    }
}
    
    
   return count1+count2; 
    
}