  int numTriplets(vector<int>& nums1, vector<int>& nums2) {
        
        map<long long,long long> mp,mp1;
        
        sort(nums1.begin(),nums1.end());
        sort(nums2.begin(),nums2.end());
        
        for(auto x: nums1){
            mp[(long long)x*x]++;
        }
        
        for(auto x : nums2){
            mp1[(long long)x*x]++;
        }
        
        int ans=0;
        
      
        
        
        
        for(int i=0;i<nums2.size();i++){
            for(int j=i+1;j<nums2.size();j++){
                
                if(mp.find(((long long)nums2[i]*(long long)nums2[j]))!=mp.end()){
                    ans+=mp[(long long)nums2[i]*(long long)nums2[j]];
                }
            }
        }
        
        for(int i=0;i<nums1.size();i++){
            for(int j=i+1;j<nums1.size();j++){
                
                if(mp1.find((long long)nums1[i]*(long long)nums1[j])!=mp1.end()){
                    
                    ans+=mp1[(long long)nums1[i]*(long long)nums1[j]];
                }
            }
        }
        
        return ans;
    }