#define ll long long
class Solution {
public:
    ll memo[1001][1001];
    int MOD = 1e9 + 7;
    int rearrangeSticks(int n, int k) {
        memset(memo, -1, sizeof(memo));
        return dp(n, k);
    }
    int dp(int n, int k){
        if(k == 0 || k > n)
            return 0;
        if(n == 1)
            return 1;
        if(memo[n][k] != -1)
            return memo[n][k];
        
        ll ans = dp(n - 1, k - 1) % MOD; ans %= MOD;
        ans += ((n - 1) * ((ll)dp(n - 1, k) % MOD)) % MOD, ans %= MOD;
        
        return memo[n][k] = ans;
    }
};