int numSplits(char * s){
    int hash_all[26]={0};
    int hash_left[26]={0};
    int hash_right[26]={0};
    
    for(int i=0;i<strlen(s);i++){
        hash_all[s[i]-'a']++;
    }
    
    int good_splits=0;
    for(int i=0;i<strlen(s)-1;i++){
        hash_left[s[i]-'a']++;
        for(int j=0;j<26;j++){
            hash_right[j]=hash_all[j]-hash_left[j];
        }
        int count_left=0;
        int count_right=0;
        for(int j=0;j<26;j++){
            if(hash_left[j]!=0)
                count_left++;
            if(hash_right[j]!=0)
                count_right++;
        }
        if(count_left==count_right)
            good_splits++;
    }
    
    return good_splits;    
}