int makeConnected(int n, int** connections, int connectionsSize, int* connectionsColSize){
    
    if ((n-connectionsSize) > 1)
        return -1;
    
    int *arr = (int *)malloc(sizeof(int) *n);
    int i;
    int p,q,comp=0;
    for (i=0; i < n; i++)
    {
        arr[i]=-1;
    }
    for (i=0; i < connectionsSize; i++)
    {
        p = connections[i][0];
        q = connections[i][1];
        if (arr[p] == -1 && arr[q] == -1)
        {
            arr[q] = p;
        }
        else
        {
            while (arr[p]!=-1)
            {
                p = arr[p];
            }
            while (arr[q]!=-1)
            {
                q = arr[q];
            }
            if (p!=q)
            {
                arr[q]=p;
            }
        }
    }
    for (i=0; i < n; i++)
    {
        if (arr[i] == -1)
            comp++;
    }

    return comp-1;
}