long long helper(int cur, int res,int **memo);
#define min(a,b) a<=b?a:b

int rearrangeSticks(int n, int k){
    int **dp=(int**)malloc(sizeof(int*)*(n+1));
    for (int i=0;i<n+1;i++){
        dp[i]=(int*)malloc(sizeof(int)*(n+1));
        for (int j=0;j<n+1;j++){
            dp[i][j]=-1;
        }
    }
    return helper(n,n-k,dp)%1000000007;
}

long long helper(int cur, int res,int** memo){
    
    if (res==0){
        return 1;
    }
    if (cur==1){
        return 0;
    }
    
    return memo[cur][res]==-1?memo[cur][res]=(helper(cur-1,res-1,memo)*(cur-1)+helper(cur-1,res,memo))%1000000007:memo[cur][res];
    
}