class Solution {
public:
    void edgeCount(vector<vector<int>>& A, int i, int j, int n, int m) {
        if(i < 0 || j < 0 || i >= n || j >= m) return;
        if(A[i][j]) {
            A[i][j] = 0;
            edgeCount(A, i + 1, j, n, m); //
            edgeCount(A, i - 1, j, n, m); //
            edgeCount(A, i, j + 1, n, m); //
            edgeCount(A, i, j - 1, n, m); //
        }
    }
    int numEnclaves(vector<vector<int>>& A) {
        int n = A.size(), m = A[0].size();
        //top - right
        for(int i = 0; i < m; i++)
            edgeCount(A, 0, i, n , m);
        
        //left - down
        for(int i = 0; i < n; i++)
            edgeCount(A, i, 0, n , m);
        
        //bottom - right
        for(int i = 0; i < m; i++)
            edgeCount(A, n - 1, i, n , m);
        
        //right - down
        for(int i = 0; i < n; i++)
            edgeCount(A, i, m - 1, n , m);
        
        int ans = 0;
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < m; j++) {
                if(A[i][j]) ans++;
            }
        }
        return ans;
    }
};