/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int ans = 0;
    map<int, int> dfs(TreeNode* root, int d, int dist) {
        if(!root) return {};
        map<int, int> m;
        if(!root->left && !root->right) {
            ++m[d]; return m;
        }
        
        auto l = dfs(root->left, d + 1, dist);
        auto r = dfs(root->right, d + 1, dist);
        for(auto &lit : l) {
            
            int dl = lit.first - d;
            for(auto &rit : r){
                int dr = rit.first - d;
                if((dl + dr) <= dist) {
                    ans += lit.second * rit.second;
                }
            }
        }
        for(auto &rit : r) {
            l[rit.first] += rit.second;
        }
        return l;
    }
    int countPairs(TreeNode* root, int distance) {
        dfs(root, 0, distance);
        return ans;
    }
};