class Solution
{
    public:
        long gcd(long a, long b)
        {
            long r, i;
            while (b != 0)
            {
                r = a % b;
                a = b;
                b = r;
            }
            return a;
        }
    int subarrayGCD(vector<int> &nums, int k)
    {
        int cnt = 0;

        int n = nums.size();
        for (int i = 0; i < n; i++)
        {
            int v = gcd(nums[i], nums[i]);
            if (v == k)
            {
                cnt++;
               	// cout<<nums[i]<<" ";
            }
            for (int j = i + 1; j < n; j++)
            {
                v = gcd(v, nums[j]);
                if (v == k)
                {
                    cnt++;
                }
            }
        }

        return cnt;
    }
};