public class Solution {
    public int NumberOfBeams(string[] bank) {
        
        if(bank == null || bank.Length == 0)
            return 0;
        
        int prev = 0, res = 0;
        foreach(string row in bank)
        {
            int cnt = 0;
            foreach(var c in row)
            {
                if(c == '1')
                    cnt++;
            }
            
            if(cnt == 0)
                    continue;
            else
            {
                if(prev == 0)
                    prev = cnt;
                else
                {
                    res += prev * cnt;
                    prev = cnt;
                }
            }
        }
        
        return res;
    }
}