class Solution {
    public int numSubmatrixSumTarget(int[][] matrix, int target) {
        int res = 0, r = matrix.length, c = matrix[0].length;
        
        for (int i = 0; i < c; i++) {
            int[] rowSums = new int[r];
            for (int j = i; j < c; j++) {
                Map<Integer, Integer> count = new HashMap<>();
                count.put(0, 1);
                int prefixSum = 0;
                for (int k = 0; k < r; k++) {
                    rowSums[k] += matrix[k][j];
                    prefixSum += rowSums[k];
                    res += count.getOrDefault(prefixSum - target, 0);
                    count.put(prefixSum, count.getOrDefault(prefixSum, 0) + 1);
                }
            }
        }
        
        return res;
    }
}