

int countGoodRectangles(int** rectangles, int rectanglesSize, int* rectanglesColSize){
    int i,j=0,maxlength=0,count=0;
    int * a = malloc( rectanglesSize * sizeof(int));
    for(i=0;i<rectanglesSize;i++){
        if(rectangles[i][j] <= rectangles[i][j+1]){
            maxlength = rectangles[i][j];
        }
        else{
            maxlength = rectangles[i][j+1];
        }
        a[i]=maxlength;
    }
    for(i=0; i<rectanglesSize ;i++){
        for(j=0 ;j<rectanglesSize; j++){
            if(a[i] < a[j]){
                break;
            }
            else{   //a[i]>=a[j]
                if(j==(rectanglesSize-1)){
                    count++;
                }
            }
        }
    }
    return count;
}
