int numberOfSubstrings(string s) {
        int n = s.length();
        int c1=0,c2=0,c3=0;
        int l=0,r=0,ans=0;
        
        while(r<=n)
        {
            if(c1>0 && c2>0 && c3>0)
            {
                ans += n-r+1;
                if(s[l] == 'a')
                    c1--;
                if(s[l] == 'b')
                    c2--;
                if(s[l] == 'c')
                    c3--;
                l++;
            }
            else if(!c1 || !c2 || !c3)
            {
                if(r<n && s[r] == 'a')
                    c1++;
                else if(r<n && s[r] == 'b')
                    c2++;
                else if(r<n && s[r] == 'c')
                    c3++;
                r++;
            }
        }
        return ans;
    }