long long interchangeableRectangles(int** rectangles, int rectanglesSize, int* rectanglesColSize){
    int n = rectanglesSize;
    int N = 2*n;
    data** hash = calloc(N, sizeof(data*));
    long long ans = 0;
    int mul =1e9;
    for(int i = 0; i < n; i++){
        long long a = (long long)rectangles[i][0]*mul/rectangles[i][1];
        while(1){
            int d = a % N;
            if(hash[d] == NULL){
                hash[d] = malloc(sizeof(data));
                hash[d]->val = (double)rectangles[i][0]/rectangles[i][1];
                hash[d]->cn = 1;
                break;
            }
            else{
                if(hash[d]->val == (double)rectangles[i][0]/rectangles[i][1]){
                    ans += hash[d]->cn;
                    hash[d]->cn++;
                    break;
                }
                else
                    a++;
            }
        }
    }
    return ans;
}