class Solution {
public:
    int count_digit(int n)
    {
        int count=0;
        while(n)
        {
            n=n/10;
            count++;
        }
        return count;
    }
    void find(int x,int n,int k,vector<int>&v)
    {   
        if(count_digit(x)==n)
        {
            v.push_back(x);
            return ;
        }
        for(int i=0;i<10;i++)
        {
            if(abs(x%10-i)==k)
            {
             find(x*10+i,n,k,v);   
            }
        }
    }
    vector<int> numsSameConsecDiff(int n, int k) 
    {
        vector<int>v;
        for(int i=1;i<10;i++)
        {
           find(i,n,k,v);
        }
        return v;
    }
};