public:
    vector<int>ret;
    void solve(int n, int k, int res)
    {
        if(n == 1)
        {
            
            ret.push_back(res);
            return;
        }
        int lst = res % 10;
        if(lst + k < 10)
        {
            int pb = lst + k;
            solve(n - 1, k, res * 10 + pb);
        }
        if(k and lst - k >= 0)
        {
            
            int pb = lst - k;
            solve(n - 1, k, res * 10 + pb);
        }
    }
    vector<int> numsSameConsecDiff(int n, int k) 
    {
        for(int i=1;i<10;++i) solve(n, k, i);
        vector<int>ans;
        
        
        
        
        return ret;
    }
};```