   void  helper(int n , int k , int curr , int index , int prev , vector<int> & ans )
    {
        if(index == n-1) {
            ans.push_back(curr) ;
            return ;
        }
        int next = prev + k ;
        if(next < 10 ){
            helper(n,k,(curr*10)+next, index+1 , next , ans ) ;
        }
        next = prev - k ; 
        if(k != 0 && next >= 0 ){
            helper(n,k,(curr*10)+ next , index+1 , next , ans ) ;
        }
    }
public:
    vector<int> numsSameConsecDiff(int n, int k) {
        if(n == 1 ) return {1,2,3,4,5,6,7,8,9} ;
        vector<int> ans ;
        for(int i = 1 ; i <= 9 ; i ++ ){
            helper(n,k,i,0,i,ans) ;
        }
        return ans ;
    }
};