
int abc_there(int counter[]) {
    if(counter[0] == 0 || counter[1] == 0 || counter[2] == 0)
        return 0;
    return 1;
}

int numberOfSubstrings(char * s){
    int i = -1, count = 0;
    int len = strlen(s);
    int counter[3] = {0};
    int e = 0;
    while(i < e) {
        
        if(!abc_there(counter)) {
             if(e < len)
                 ++counter[s[e++]-'a'];
            else
                return count;
        } else {
            count += len-e + 1;
            --counter[s[++i]-'a'];
        }
    }       
    
    return count;
}
