class Solution {
    int M = 1e9 + 7 ;
public:
    int numberOfSets(int n, int k) {
        vector<vector<vector<int>>>dp(n, vector<vector<int>>(k+1, vector<int>(2))) ;
        dp[0][0][0] = 1 ;

        for(int i = 1; i < n; i++){
            for(int j = 0; j <= k ; j++){
                dp[i][j][0] = (dp[i-1][j][0] + dp[i-1][j][1]) % M ;
                if(j == 0)
                    dp[i][j][1] = dp[i-1][j][1];
                else
                    dp[i][j][1] = ((long long)dp[i-1][j][1] + dp[i-1][j-1][0] + dp[i-1][j-1][1])%M ;
            }
        }
        
        return (dp[n-1][k][0] + dp[n-1][k][1]) % M ;
    }
};