#define min(a,b) (a<b?a:b)

int cmpfun(const void * a, const void * b)
{
    return (*(int*)a - *(int*)b);
}

int countGoodRectangles(int** rectangles, int rectanglesSize, int* rectanglesColSize){

    int* arry = (int*) malloc(sizeof(int) * rectanglesSize);
    
    for(int i = 0; i < rectanglesSize; ++i)
    {
        *(arry+i) = min(*(*(rectangles+i)), *(*(rectangles + i) + 1));
    }
    
    qsort(arry, rectanglesSize, sizeof(int), cmpfun);
    
    int last = *(arry + rectanglesSize - 1);
    for(int i = rectanglesSize - 1; i >= 0; i--)
    {
        if(*(arry+i) != last) {
            return (rectanglesSize - i - 1);
        }
    }    
    return (rectanglesSize);
}