class Solution {
public:
    int numberOfBeams(vector<string>& bank) {
        int n = bank.size();
        int m = bank[0].length();
        vector<int> arr;
        for(int i=0;i<n;i++){
            int c = 0;
            for(int j=0;j<m;j++){
                c = c + (bank[i][j]-'0');
            }
             if(c) arr.push_back(c);
           
        }
        int ans = 0;
        if(arr.size()==0){
            return ans;
        }
        for(int i=0;i<arr.size()-1;i++){
            ans = ans + arr[i]*arr[i+1];
        }
        return ans;
    }
};