class Solution {
public:
    int hammingWeight(uint32_t n) {
        
        int count = 0;

        char* c = (char*)&n;

        for(int i = 0; i < sizeof(n); ++i)
        {
            char byte = c[i];

            if(byte & 0x01)
                ++count;
            if(byte & 0x02)
                ++count;
            if(byte & 0x04)
                ++count;
            if(byte & 0x08)
                ++count;
            if(byte & 0x10)
                ++count;
            if(byte & 0x20)
                ++count;
            if(byte & 0x40)
                ++count;
            if(byte & 0x80)
                ++count;
        }
        return count;
    }
};