class Solution {
public:
    
    int numberWays(vector<vector<int>>& hats) {
		
        vector<vector<int>> persons(40);
        const int n(hats.size()), mod(1e9 + 7);
		// Base case: no one has a hat at first
        vector<int> masks(1 << n);
        masks[0] = 1;
        
		// re-organize, hats -> persons
        for (int i = 0; i < n; ++i)
            for (const int& h: hats[i])
                persons[h - 1].emplace_back(i);
        
        for (int i = 0; i < 40; ++i)
            for (int j = (1 << n) - 1; j >= 0; --j)
                for (const int& p: persons[i])  
                    if ((j & (1 << p)) == 0) {
                        masks[j | (1 << p)] += masks[j];
                        masks[j | (1 << p)] %= mod;
                    }
        return masks[(1 << n) - 1];
    }
};