Keep Track of the number of "101" and "010"
class Solution {
public:
    long long numberOfWays(string s) {
        unordered_map<char, int> mp;
        for(char c : s)
            mp[c]++;
        int curr_0 = 0, curr_1 = 0;
        long long ans = 0;
        for(int i=0; i<s.length(); i++){
            if(s[i] == '0'){
                ans += curr_1 * (mp['1'] - curr_1);
                curr_0++;
            }
            else{
                ans += curr_0 * (mp['0'] - curr_0);
                curr_1++;   
            }
        }
        return ans;
    }
};