int countSegments(char * s){

int i=0,j=0,ans=0,c=0,k=0;
    
for(i=0;s[i]!='\0';i++)
{
if(s[i]!=' ')
++c;
}
if(c==0)
return 0;
    
 c=0;  
    
printf("STRLEN-->%d\n",strlen(s));
    
//REMOVING SPACES FROM THE FRONT    

if(s[0]==' ')
{
for(i=1;s[i]!='\0';i++)
{
    if(s[i]!=' ')
    {
        k=0;
        for(j=i;s[j]!='\0';j++)
        {
            s[k]=s[j];
            ++k;
        }
        s[k]='\0';
        break;
    }
}
}

puts("\nAFTER FIRST RECTIFICATION");
puts(s);

    
//REMOVING SPACES FROM THE END
    
if(s[strlen(s)-1]==' ')
{
for(i=strlen(s)-2;i>=0;i--)
{
    if(s[i]!=' ')
    {
        s[i+1]='\0';
        break;
    }
}
}
    

puts("\nAFTER SECOND RECTIFICATION");
puts(s);
    
for(i=0;;i++)
{
    if(s[i]==' '||s[i]=='\0')
    {
        ++ans;
        if(s[i]=='\0')
        break;
        while(s[i]==' ')
        ++i;
        --i;
    }
}
    
    
    
return ans;
}