class Solution:
    def numSplits(self, s: str) -> int:
        n = len(s)
        data_set = {}
        
        for i in range(n):
            c = s[i]
            if (c not in data_set):
                data_set[c] = 1
            else:
                data_set[c] += 1
                
        # print ("n = ", n)
        # print ("data_set = ", data_set)
        
        res = 0
        set_1 = {}
        for i in range(n):
            c = s[i]
            if (c not in set_1):
                set_1[c] = 1
            else:
                set_1[c] += 1
                
            if (c in data_set):
                data_set[c] -= 1
                if (data_set[c] == 0):
                    del data_set[c]
                    
            # print ("set_1 = ", set_1)
            # print ("data_set = ", data_set)
            
            if (len(set_1.keys()) == len(data_set.keys())):
                res += 1
        
        print ("res = ", res)
        return res