static int cmp_int_asc(const int * const p1, const int * const p2){
    return *p1 - *p2;
}

int distinctAverages(int * const nums, const int numsLen){
    qsort(nums, numsLen, sizeof (int), &cmp_int_asc);
    
    bool hashSet[201];
    memset(&hashSet, 0, sizeof (hashSet));
    
    for (int i = 0, j = numsLen - 1; i < j; i += 1, j -= 1){
        hashSet[ nums[i] + nums[j] ] = true;
    }
    
    int cnt = 0;
    for (int i = 0; i < 201; i += 1){
        if (hashSet[i]){
            cnt += 1;
        }
    }
    return cnt;
}