class Solution {
public:
    

    int fact(int n)
    {
        if(n==0)return 1;
        int ans = 1;
        for(int i = 2;i<=n;i++)
        {
            ans*=i;
        }
        return ans;
    }
    int nCr(int n , int r)
    {
        return fact(n)/(fact(r)*fact(n-r));
    }
    int numOfPairs(vector<string>& nums, string target) {
       
        unordered_map<string,int> mp;

        for(auto n : nums)mp[n]++;

        int n = target.size();

        int ans = 0;

        for(int i =1;i<n;i++)
        {
            string a , b;
            a = target.substr(0,i);
            b = target.substr(i);
            if(mp.find(a)!=mp.end() && mp.find(b)!=mp.end())
            {
                if(a==b)
                ans+=mp[a]*(mp[a]-1);
                else
                {
                    ans += (mp[a]*mp[b]);
                }

             
            }
        } 
        return ans;
    }
};