vector<int> fullBloomFlowers(vector<vector<int>>& flowers, vector<int>& persons) {
	vector<int> begin, end,res;
	for (auto& flower : flowers) {
		begin.push_back(flower[0]);
		end.push_back(flower[1]);
	}
	sort(begin.begin(), begin.end());
	sort(end.begin(), end.end());
	for (int i = 0; i < persons.size(); i++) {
		int startIdx = upper_bound(begin.begin(), begin.end(), persons[i]) - begin.begin();
		int endIdx = lower_bound(end.begin(), end.end(), persons[i]) - end.begin();
		res.push_back(startIdx - endIdx);
	}
	return res;
}