class Solution {
public:
    int numMatchingSubseq(string s, vector<string>& words) {
        unordered_map<char, vector<int>> m;
        for(int i=0; i<s.size(); i++) m[s[i]].push_back(i);
        
        int ans = 0;
        
        for(string str : words) {
            int lst = -1, f = 1;
            for(char c : str) {
                auto i = upper_bound(m[c].begin(), m[c].end(), lst);
                if(i == m[c].end()) {
                    f = 0;
                    break;
                }
                lst = *i;
            }
            if(f) ans++;
        }
        return ans;
    }
};