class Solution {
public:
    int mod_pow (int a, int b, int mod) {
        if (!b)
            return 1;
        int res = mod_pow(a, b >> 1, mod);
        return ((long) res * res) % mod * (b & 1 ? a : 1) % mod; 
    }
    int numberOfSets(int n, int k) {
        long mod = 1e9 + 7, res = 1, div = 1;
        for (int i = 1; i <= 2 * k; i++) {
            res = (res * (n + k - i)) % mod;
            div = (div * i) % mod;
        }
        return (res * mod_pow(div, mod - 2, mod)) % mod;
    }
};