class Solution {
public:
    void helper(vector<int>& res, int n, int k, int curr) {

        if (n == 0) {
            res.push_back(curr);
            return;
        }
        int lastDigit = curr % 10;
        if (lastDigit + k <= 9) helper(res, n - 1, k, curr * 10 + (lastDigit + k));
        if (k && lastDigit - k >= 0)  helper(res, n - 1, k, curr * 10 + (lastDigit - k));

    }

    vector<int> numsSameConsecDiff(int n, int k) {
        vector<int> res;
        for (int i = 1; i <= 9; ++ i) helper(res, n - 1, k, i);
        return res;
    }
};