class Solution {
public:
   vector<long long int> fact ;
   int fu[1001][1001];
    long long int md = 1e9+7 ;
    void fun(int n){
        fact.resize(n+1,1);
         for(int i=1;i<=n;i++){
            long long int pro = 1 ;
            for(int j=1;j<=i;j++){
                pro = (pro*(j*1LL))%md ;
            }
            fact[i] = pro ;
        }
    }
    int rearrangeSticks(int n, int k) {
    
        fun(n);
        memset(fu,0,sizeof(fu));
        return func(n,k)%md ;
    }
    long long int func(long long int n,long long int k){
        if(k == 1) return fact[n-1] ;
        else if (k == n) return 1LL ;
        else if(fu[n][k]) return fu[n][k] ;
        
        long long int x = func(n - 1, k - 1)%md ;
        long long int y = func(n - 1, k ) % md ;
        y *= (n - 1) ;
        y %= md ;
        return fu[n][k] = (x+y)%md ;  
    }
};