class Solution {
public:
    long long wonderfulSubstrings(string word) {
        int n=word.length();
        map<int,int>mp;
        mp[0]=1;
        int mask=0;
        long long cnt=0;
        int cpy=0;
        for(int i=0;i<n;i++){
            int val=word[i]-'a';
            mask^=(1<<val);
            if(mp[mask]!=0) cnt+=mp[mask];
            for(int bit=0;bit<=9;bit++){
                cpy=mask;
                cpy^=(1<<bit);
                if(mp[cpy]!=0){
                    cnt+=mp[cpy];
                }
            }
            mp[mask]++;
        }
        return cnt;
    }
};