
int countGoodRectangles(int** rectangles, int rectanglesSize, int* rectanglesColSize){
    int *arr=malloc(rectanglesSize*sizeof(int));
    int max=0;
    for(int i=0; i<rectanglesSize; i++)
    {
        if(rectangles[i][0]<rectangles[i][1])
            arr[i]=rectangles[i][0];
        else
            arr[i]=rectangles[i][1];
        if(arr[i]>max)
            max=arr[i];
    }
    int count=0;
    for(int i=0; i<rectanglesSize; i++)
    {
        if(arr[i]==max)
            count++;
    }
    return count;

}