class Solution {
public:
    long long interchangeableRectangles(vector<vector<int>>& rectangles) {
        
        unordered_map<double,long long> mp;
        
        for(auto v : rectangles)
        {
            double r=(double)v[0]/v[1];
            mp[r]++;
        }
        
        long long res=0;
        
        for(auto it=mp.begin(); it!=mp.end(); it++)
        {
            if(it->second > 1)
            {
                res+=(it->second * (it->second-1))/2;
            }
        }
        
        return res;
    }
};