public class Solution {
    public int NumOfSubarrays(int[] arr, int k, int threshold) {
            if (k > arr.Length)
                return -1;

            int result = 0,
                i = 0,
                j = k - 1,
                sum = 0;

            for (int l = 0; l <= j; l++)
                sum += arr[l];

            while (j < arr.Length)
            {
                if (sum >= k * threshold)
                    result++;

                sum -= arr[i];

                if (j < arr.Length - 1)
                    sum += arr[j + 1];

                i++;
                j++;
            }

            return result;
    }
}