class Solution {
public:
    int ans ;
    int max = 0;
    int findNumberOfLIS(vector<int>& nums) {
        int n = nums.size();
        vector<pair<int, int>>dp(n,pair<int,int>{0,0});
        int max, ans;
        max = 1; 
        ans = 0;
        dp[n-1]={1,1};
        for(int i = n-2; i>=0; i--)
        {
            int c=0;
            int max1 = 1;
            int a = 1;
            for(int j = i+1; j<n; j++)
            {
                if(nums[j]>nums[i])
                    c = 1 + dp[j].first;
                if(c == max1 )
                    a+=dp[j].second;
                if(c > max1)
                {
                    max1 = c;
                    a = dp[j].second;
                }
                c=0;
            }
            dp[i]={max1,a};
            if(max1 == max)
                ans+=a;
            if(max1>max)
            {
                max = max1;
                ans = a;
            }
        }
        if(max == 1)
            ans++;
        return ans;
    }
    
};