int numOfSubarrays(int* arr, int arrSize, int k, int threshold){
    int count = 0,  begin = 0, end = k, average = 0;
    for(int i = 0; i < end; i++){
        average = average + arr[i];
    }
    average = average / k;
    if(average > (float)threshold - 0.00001){
        count = count + 1;
    }
    
    while(end < arrSize){
        average = average - (arr[begin]/k);
        average = average + (arr[end]/k);
        if(average > (float)threshold - 0.00001){
            count += 1;
        }
        begin = begin + 1;
        end = end + 1;
    }
    return count;
}