public class Solution {
    public long NumberOfWays(string s) {
        long p0 = 0;
        long p1 = 0;
        
        long p01 = 0;
        long p10 = 0;
        
        long p010 = 0;
        long p101 = 0;
                
        foreach (char c in s) 
            (p0, p1, p01, p10, p010, p101) = (
                p0 + ('1' - c), 
                p1 + (c - '0'),
                c == '0' ? p01 : p01 + p0,
                c == '0' ? p10 + p1 : p10,
                c == '0' ? p010 + p01 : p010,
                c == '0' ? p101 : p101 + p10);
        
        return p010 + p101;
    }
}