#define ll long long
class Solution {
public:
      ll gcd(int a, int b){ return b == 0 ? a : gcd(b, a % b);}
     ll lcm(int a, int b){
    return (a / gcd(a, b)) * b;
}
    int subarrayLCM(vector<int>& nums, int k) {
            ll c=0, l=0;
        for(int i=0; i<nums.size(); i++){
            l = nums[i];
           for(int j=i;j<nums.size(); j++){
                if (lcm(l, nums[j] )== k)
                  c++;
                l= lcm(l, nums[j]);
               }
        }
        return c;
        
        }
};