class Solution {
public:
    using VI = vector<int>;
    int numRollsToTarget(int d, int f, int t) {
        VI pre(t + 1), cur(t + 1);
        cur[0] = 1;
        for (auto i=1; i <= d; ++i) {
            swap(pre, cur);
            fill(cur.begin(), cur.end(), 0);
            for (auto j=1; j <= t; ++j)
                for (auto k=1; k <= f; ++k)
                    if (j - k >= 0)
                        cur[j] = (cur[j] + pre[j - k]) % static_cast<int>(1e9 + 7);
                    else
                        break;
        }
        return cur[t];
    }
};