class Solution {
    int gcd(int a, int b){
        if (a == 0)
            return b;
        return gcd(b % a, a);
    }
    int findGCD(vector <int> arr){
        int result = arr[0],n=arr.size();
        for(int i = 1; i < n; i++){
            result = gcd(arr[i], result);
        if(result == 1)
            return 1;
    }
    return result;
}
public:
    int subarrayGCD(vector<int>& nums, int k) {
        int cnt = 0,n=nums.size();
        for(int i=0;i<n;i++){
            vector <int> tmp;
            for(int j=i;j<n;j++){
                if(nums[j] % k != 0)
                    break;
                tmp.push_back(nums[j]);
                if(findGCD(tmp) == k)
                    cnt++;  
            }
        }
        return cnt;
    }
};