
int numOfSubarrays(int* arr, int arrSize, int k, int threshold){

    if((arrSize == 0) || (k > arrSize) )
    {
        return 0;
    }
    
    int count = 0;
    
    //First average
    int k_sum = 0;
    int i;
    for(i = 0; i < k; ++i)
    {
        k_sum += arr[i];
    }
    
    if(k_sum/k >= threshold)
    {
        count++;
    }
    
    
    // Continue with the same i (if at all)
    while(i < arrSize)
    {
        k_sum -= arr[i-k];        
        k_sum += arr[i];
                
        if(k_sum/k >= threshold)
        {
            count++;
        }
        
        i++;
                
    }
    
    return count;
    
}
