class Solution {
public:
    long long getDescentPeriods(vector<int>& prices) {
        if(prices.size()==1)
            return 1;
      long long int dp[prices.size()];
        dp[0]=1;
        for(int i=1;i<prices.size();i++)
        {
            if(prices[i-1]-prices[i]==1)            
                dp[i]=dp[i-1]+1;            
            else
                dp[i]=1;
        }
        long long int sum=0;
        
        for(int i=0;i<prices.size();i++)
        {
            //cout<<dp[i]<<" ";
            sum+=dp[i];
        }
        //cout<<"\n";
        return sum;
        
    }
};