           *index = *oneplus;
          
          while ( (*index) < strlen(word) )
              {
                 *oneplus = (*index) + 1;
                  if (substring == word[*index] )
                  {
                      
                      break;
                  }         
                  (*index)++;
              }
      }
      
      int numOfStrings(char ** patterns, int patternsSize, char * word)
      {
      
          int k = 0 , flag = 0 , count = 0 , f = 0 , oneplus_k = 0 , j = 0;
        
          for ( int i = 0 ; i < patternsSize ; i++ )
          {
              k = 0 ;
              oneplus_k = 0;
       
              find( &oneplus_k, &k , word , patterns[i][0]  );
              
              
              while ( word[k] != '\0'  && f != 1  )
              {   
                  
                  for ( j = 0 ; j < strlen(*(patterns+i)) ; j++ )
                  {
                        printf( "  k = %d ", k);
                          if ( patterns[i][j] != word[k])
                          {
                              printf(" not ok ");
                              flag = 1;
                              break;
                          }
                          
                      if ( word[k] == '\0' )
                          {
                              break;
          
                          }
                          
                          k++;
                      
                  }
                  
                  printf(" flag = %d", flag);
                  if ( !flag )
                  {
      
                     printf(" count");
                      count++;
                      f = 1;
                  }
                  
                   printf("\n");
                   flag = 0;
                  
                      if ( f != 1 &&  oneplus_k < strlen(word))
                      {
                          find( &oneplus_k, &k , word , patterns[i][0]  );
                      }
                  
              }   
              
              f = 0;    
          }
          return count;
      }