public class Solution {
    public int[] CanSeePersonsCount(int[] heights) {
        
        if(heights == null || heights.Length == 0)
            return new int[0];
        
        int n = heights.Length;
        int[] res = new int[n];
        Stack<int> stack = new Stack<int>();
        for(int i = 0; i < n; i++)
        {
            while(stack.Count > 0 && heights[stack.Peek()] < heights[i])
                res[stack.Pop()]++;
            
            if(stack.Count > 0)
                res[stack.Peek()]++;
    
            stack.Push(i);
        }
        
        return res;
    }
}