    void AddOne(std::string& s) {
        int c = 1;
        for (int i=s.size()-1;i>=0;--i) {
            int d = s[i]-'0' + c;
            if (d == 1) {
                s[i] = '1';
                c = 0;
                break;
            } else {
                s[i] = '0';
                c = 1;
            }                
        }
        if (c) {
            s = "1" + s; 
        }
    }
    
    int numSteps(string s) {
        int moves = 0;
        const std::string ONE{"1"};
        while (s != ONE) { 
            if (s.back() == '0') {
                s.pop_back();
            } else {
                AddOne(s);
            }
            ++moves;
        }
        return moves;
    }