class Solution {
public:
    const int mod=1e9+7;
    int rearrangeSticks(int n, int k) {
        
        vector<vector<long long>> dp(n+1,vector<long long>(k+1,0));
        
        for(int i=0;i<=n;i++){
            for(int j=0;j<=k;j++){
                if(i==0 || j==0){
                    dp[i][j]=0;
                }
                else if(i==j){
                    dp[i][j]=1;
                }
                else{
                    dp[i][j]=(dp[i-1][j-1]+((i-1)*dp[i-1][j])%mod)%mod;
                }
            }
        }
        return dp[n][k];
    }
};