int numOfStrings(char ** patterns, int patternsSize, char * word){
    int bitMask = 0;
    /* find consist of lowercase in the word */
    for(int i = 0; i < strlen(word); i++)
        bitMask |= (1 << (word[i]-'a'));
    
    /* strat to find sub-string matched or not */
    int ansCnt = 0, wLen = strlen(word), pLen = 0;
    for(int i = 0; i < patternsSize; i++)
    {
        /* check the first char */
        if(bitMask & (1 << (patterns[i][0]-'a')))
        {
            pLen = strlen(patterns[i]);
            for(int j = 0; j < wLen - pLen + 1; j++)
            {
                if(patterns[i][0] == word[j])
                {
                    if(strncmp(patterns[i], &word[j], pLen) == 0)
                    {
                        ansCnt++;
                        break;
                    }
                }
            }
        }
    }
    return ansCnt;
}