class Solution {
public:
    int numOfPairs(vector<string>& nums, string target) {
        int n = nums.size();
        int c = 0;
        
        unordered_map<string,int> mp;
        for(int i=0;i<n;i++) mp[nums[i]]++;
		
        for(int i=0;i<n;i++){
            if(nums[i].size()>=target.size()) continue;
            string sub = target.substr(nums[i].size());
            if(mp[sub]&&nums[i]==target.substr(0,nums[i].size())&&sub!=nums[i])
                c += mp[sub];
            else if(mp[sub]&&nums[i]==target.substr(0,nums[i].size())&&sub==nums[i])
                c += (mp[sub]-1);
        }
		
        return c;
    }
};