class Solution {
public:
    int numOfSubarrays(vector<int>& arr) {
        vector<int> dp_odd(arr.size()+1,0), dp_even(arr.size()+1,0);
        long long res = 0;
        for(int i = 0 ; i < arr.size() ; i++) {
            if(arr[i]%2) {
                dp_even[i+1] = dp_odd[i];
                dp_odd[i+1] = dp_even[i]+1;
            } else {
                dp_even[i+1] = dp_even[i]+1;
                dp_odd[i+1] = dp_odd[i];
            }
            res += dp_odd[i+1];
        }
        return res%1000000007;
    }
};