class Solution {
public:
    int numberOfSubstrings(string s) {
        
        int a = -1, b = -1, c = -1, ans = 0;
        
        for(int i=0;i<s.size();i++){
            if(s[i] == 'a'){
                ans += 1 + min(b, c);
                a = i;
            }
            else if(s[i] == 'b'){
                ans += 1 + min(a, c);
                b = i;
            }
            else{
                ans += 1 + min(a, b);
                c = i;
            }
        }
        
        return ans;
    }
};