long long countExcellentPairs(vector<int>& nums, int k) {
        unordered_map<int,set<int>> umap;
        for(auto i:nums){
            int a = __builtin_popcount(i);
            umap[a].insert(i);
        }
        long long ans=0;
        for(auto& i:umap){
            for(auto& j:umap){
                if((i.first+j.first)>=k){                 
                    int n1 = i.second.size();
                    int n2 = j.second.size();
                    ans+= (n1*n2);
                }
            }
        }
        return ans;
    }
};