int findGCD(int a, int b){
    int M , m;
    if(a >= b){
        M = a;
        m = b;
    }
    else{
        M = b;
        m = a;
    }
    int tmp;
    while(m > 0){
        tmp = M % m;
        M = m;
        m = tmp;
    }
    return M;
}
int subarrayGCD(int* nums, int numsSize, int k){
    int ans = 0;
    int n = numsSize;
    for(int i = 0; i < n; i++){
        if(nums[i] < k)
            continue;
        int gcd = nums[i];
        if(gcd == k)
            ans++;
        for(int j = i+1; j < n; j++){
            gcd = findGCD(gcd, nums[j]);
            if(gcd == k)
                ans++;
            if(gcd < k)
                break;
        }
    }
    return ans;

}