int arithmeticTriplets(int* nums, int numsSize, int diff){
    int triplets = 0;
    for (int i = 0; i < numsSize; i++) {
        for (int j = 1; j < numsSize; j++) {
            if (j == i) {
                continue;
            }
            for (int k = 2; k < numsSize; k++) {
                if (k == j) {
                    continue;
                }
                if (nums[j] - nums[i] == diff && nums[k] - nums[j] == diff) {
                    triplets++;
                }
            }
        }
    }
    return triplets;
}