#define MIN(a,b) ((a)<(b)?(a):(b))

int countGoodRectangles(int** rectangles, int rectanglesSize, int* rectanglesColSize){
    int i,j,k;
    int count=0,max=0;
    int minarr[rectanglesSize];
    for(i=0;i<rectanglesSize;i++)
    {
        int min=MIN(rectangles[i][0],rectangles[i][1]);
        minarr[i]=min;
    }
    
    for(j=0;j<rectanglesSize;j++) max=max>minarr[j]?max:minarr[j];
    for(k=0;k<rectanglesSize;k++)    if(minarr[k]==max) count++;
    
    if(count==0)    return count+1;
    else    return count;
}