class Solution:
    def numOfSubarrays(self, arr: List[int], k: int, threshold: int) -> int:
        print("arr = ", arr)

        n = len(arr)
        dp = [0 for i in range(n+1)]

        for i in range(1, n+1):
            dp[i] += dp[i-1] + arr[i-1]

        # print("dp = ", dp)

        res = 0
        for idx in range(k, n+1):
            sum_1, sum_2 = dp[idx], dp[idx-k]
            # print("sum_1 = ", sum_1, " sum_2 = ", sum_2)

            if (sum_1 - sum_2)/k >= threshold:
                res += 1

        print("end res = ", res)

        return res