int findGCD(int a, int b){
    int M , m;
    if(a >= b){
        M = a;
        m = b;
    }
    else{
        M = b;
        m = a;
    }
    int tmp;
    while(m > 0){
        tmp = M % m;
        M = m;
        m = tmp;
    }
    return M;
}
int findLCM(int a, int b){
    int gcd = findGCD(a, b);
    
    return a * b / gcd;
}
int subarrayLCM(int* nums, int numsSize, int k){
    int n = numsSize;
    int ans = 0;
        
    for(int i = 0; i < n; i++)
    {
        int LCM = nums[i];
        if(LCM == k)
            ans++;
        if(nums[i] > k || k % nums[i] != 0)
            continue;
        for(int j = i+1; j < n; j++){
            LCM = findLCM(LCM, nums[j]);
            if(LCM == k)
                ans++;
            if(LCM > k)
                break;
        }
    }
    return ans;    
}