long long zeroFilledSubarray(int* nums, int numsSize){
    long long sol = 0;
    long long last_idx = -1;
    for (int i = 0; i < numsSize; i++){
        if (nums[i] == 0){
            if (last_idx == -1){
                last_idx = i;
            }
            long long x = i - last_idx + 1;
            sol += x;  
        } else {
            last_idx = -1;
        }
    }

    return sol;
}

// naive solution:

// long long zeroFilledSubarray(int* nums, int numsSize){
//     long long sol = 0;
//     for (int i = 0; i < numsSize; i++){
//         if (nums[i] == 0){
//             for (int j = i; j < numsSize; j++){
//                 if (nums[j] == 0){
//                     sol++;
//                 } else {
//                     break;
//                 }
//             }
//         }
        
//     }

//     return sol;
// }