int daysBetweenDates(char * date1, char * date2){
int year1, month1, day1;
int year2, month2, day2;
int month_day[] = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30};
int i;
int day1total;
int day2total;

sscanf(date1,"%d-%d-%d", &year1,&month1,&day1);
sscanf(date2,"%d-%d-%d", &year2,&month2,&day2);

day1total = day1;
if ((month1 > 2) && 
    (((year1 % 400)==0) || (((year1 % 4)==0) && !((year1 % 100)==0))))
   day1total++;
for (i=0; i<month1-1; i++) day1total += month_day[i];
for (i=1970; i<year1; i++)
    if (((i % 400)==0) || (((i % 4)==0) && !((i % 100)==0)))
       day1total += 366;
      else day1total += 365;

day2total= day2;
if ((month2 > 2) && 
    (((year2 % 400)==0) || (((year2 % 4)==0) && !((year2 % 100)==0))))
   day2total++;
for (i=0; i<month2-1; i++) day2total += month_day[i];
for (i=1970; i<year2; i++)
    if (((i % 400)==0) || (((i % 4)==0) && !((i % 100)==0)))
       day2total += 366;
      else day2total += 365;

return abs(day1total-day2total);
}