typedef long long ll;
class Solution {
public:
    ll mod=1e9+7;
    ll mypow(ll a,ll b)
    {
        ll res=1;
        while(b)
        {
            if(b&1)res=(res*a)%mod;
            a=(a*a)%mod;
            b>>=1;
        }
        return res;
    }

    int countPartitions(vector<int>& nums, int k) 
    {
        int n=nums.size();
        vector<vector<ll>>f(n,vector<ll>(k+1,0));
        ll tot=0;
        for(auto &x:nums)tot+=x;
        if(tot<2*k)return 0;
        f[0][0]=1;
        if(nums[0]<k)f[0][nums[0]]=1;
        for(int i=1;i<n;i++)
            for(int j=0;j<k;j++)
            {
                f[i][j]=(f[i][j]+f[i-1][j])%mod;
                if(j+nums[i]<k)f[i][j+nums[i]]=(f[i][j+nums[i]]+f[i-1][j])%mod;
            }
        ll revans=0;
        for(int i=0;i<k;i++)revans=revans+f[n-1][i];
        revans=revans*2%mod;
        ll ans=((mypow(2,n)-revans)%mod+mod)%mod;
        return ans;
    }
};