class Solution 
{
    public:
    long long bit[200001]={};
    void update(int x)
    {
        for(int i=x+1;i<200001;i+=i&-i) bit[i]++;
    }
    long long get(int x)
    {
        long long s=0;
        for(int i=x;i>0;i-=i&-i) s+=bit[i];
        return s;
    }
    long long numberOfPairs(vector<int>& nums1, vector<int>& nums2, int diff) 
    {
        long long result=0,n=nums1.size();
        for(int i=0;i<n;i++) nums1[i]-=nums2[i]-100000;
        for(int i=0;i<n;i++) result+=get(nums1[i]+1), update(nums1[i]-diff);
        return result;
    }
};