int step=0;
int str_len=strlen(s);
int carry=0;
int ii=str_len-1;
while(ii>=0){
    if (((s[ii]=='1' && carry == 0)|| (s[ii]=='0' && carry ==1)) 
        && ii ==0)
        break;
    if (s[ii] == '1' && carry == 0){
		//odd , then add 1, which means  carry 1
        carry=1;
    }else if (s[ii] == '1' && carry ==1){
		// even, then divide it by 2, which means set s[ii]='\0', and then reduce ii
        s[ii]='\0';
        ii--;
    }else if (s[ii] == '0' && carry ==1){
		// odd, add 1, which is equivalent to set  s[ii]='1';
        s[ii]='1';
    }else if(s[ii] == '0' && carry == 0){
		// even, then divide it by 2, which means set s[ii]='\0', and then reduce ii
        s[ii]='\0';
        ii--;
    }
	step++;
}
return step;