   int countGoodRectangles(int** rectangles, int rectanglesSize, int* rectanglesColSize)
   {
       int arr[rectanglesSize];
       int n;
       int max = 0;
       // get the smallest lenght
       
       for ( int i = 0 ; i < rectanglesSize ; i++)
       {
           if ( rectangles[i][0] > rectangles[i][1] )
           {
               arr[i] = rectangles[i][1];
           }
           else
           {
               arr[i] = rectangles[i][0];
           }
           
           if ( arr[i] >= max)
           {
               if (  arr[i] == max)
               {
                   n++;
               }
               else
               {
                   max = arr[i];
                   n = 0;
               }
               
           }
       }
   
       return n+1;
   }