class Solution:
    def numEquivDominoPairs(self, dominoes: List[List[int]]) -> int:
        # print("dominoes = ", dominoes)

        data = {}
        for d in dominoes:
            if (d[0] > d[1]):
                d[0], d[1] = d[1], d[0]

            tmpStr = str(d[0]) + "-" + str(d[1])

            if (tmpStr in data):
                data[tmpStr] += 1
            else:
                data[tmpStr] = 1

        # print("2 dominoes = ", dominoes)
        # print("data = ", data)

        res = 0
        for k, v in data.items():
            tmp = 0
            if (v > 1):
                tmp = (v*(v-1)//2)
                # print("tmp = ", tmp)

            res += tmp

        # print("end res = ", res)
        return res
