class Solution {
public:
    int numberOfWays(string s) {
       int count = 0;
        int n = s.size();
        for(int i=0; i<n; i++)
        {
            if(s[i] == 'S')
            count++;
        }
        if(count == 0 || count%2)
        return 0;

        int c = 0;
        long long ans = 1;
        for(int i=0; i<n; i++)
        {
           if(s[i] == 'S')
           c++;
           if(c== 2)
           {
               count = 1;
                   i++;
               while(i<n && s[i] == 'P')
               {
                   count++;
                   i++;       
               }
                   if(i == n)
                    break;
               ans = (ans*count)%1000000007;
               c = 0;
               i--;
           }
        }
        return ans; 
    }
};