class Solution {
public:
  int peopleAwareOfSecret(int n, int delay, int forget) {
    vector<pair<int, int>> t(forget + n, make_pair(0, 0));
    t[0] = make_pair(1, 0);
    int mod = 1e9 + 7;
    int res = 0;
    for (int d = 0; d < n; ++d) {
      res += t[d].first;
      res %= mod;
      res -= t[d].second;
      if (res < 0) res += mod;
      for (int v = delay; v < forget; ++v) {
        t[d + v].first += t[d].first;
        t[d + v].first %= mod;
      }
      t[d + forget].second += t[d].first;
      t[d + forget].second %= mod;
    }
    return res;
  }
};