class Solution {
public:

    int gcd(int a, int b){
        return b == 0 ? a : gcd(b, a % b);
    }

    int subarrayGCD(vector<int>& nums, int k) {
        int res = 0;
        for(int i = 0; i < nums.size(); i++){
            res += nums[i] == k;
            int mod = nums[i];
            for(int j = i + 1; j < nums.size(); j++){
                int tmp = gcd(nums[i], nums[j]);  
                mod = gcd(mod, tmp);  //get the mimumum mod in subarray
                if(mod == k) res++;
                else if(mod < k) break;
            }
        }
        return res;
    }
};