class Solution {
public:
    vector<int> canSeePersonsCount(vector<int>& heights) {
        vector<int> st;
        int n = heights.size();
        vector<int> ans(n, 0); 
        for (int i = n - 1; i >= 0; i--)
        {
            int cnt = 0;
            int cur = heights[i];
            if (!st.empty())
            {
                while (!st.empty() && st.back() < cur)
                {
                    cnt++;
                    st.pop_back();
                }
                if (!st.empty())
                {
                    cnt++;
                }
            }
            while (!st.empty() && st.back() == cur)
            {
                st.pop_back();
            }
            st.push_back(cur);
            ans[i] = cnt;
        }
        return ans;
    }
};