// OJ: https://leetcode.com/contest/biweekly-contest-31/problems/number-of-good-ways-to-split-a-string/
// Author: github.com/lzl124631x
// Time: O(N)
// Space: O(1)
class Solution {
public:
    int numSplits(string s) {
        int total[26] = {}, left[26] = {}, ans = 0;
        for (char c : s) total[c - 'a']++;
        for (char c : s) {
            ++left[c - 'a'];
            int L = 0, R = 0;
            for (int i = 0; i < 26; ++i) {
                if (left[i]) ++L;
                if (total[i] - left[i]) ++R;
            }
            if (L == R) ++ans;
            if (L > R) break;
        }
        return ans;
    }
};