class Solution {
public:
    int mod=1e9+7;
    int numOfSubarrays(vector<int>& arr) {
        int n=arr.size();
        int even=0,odd=0,subarray=0,e,o;
        
        for(int i=0;i<n;i++){
            if(arr[i]%2==0){
                e=(1+even)%mod;
                o=odd;
            }
            else{
                o=(1+even)%mod;
                e=odd;
            }
            
            even=e;
            odd=o;
            subarray= (subarray + odd)%mod;
        }
        return subarray;
    }
};