#define MAX_PINGS 10000
typedef struct {
    int s;
    int e;
    int *pings;
} RecentCounter;

int pings[MAX_PINGS];
int s = 0;
int e = 0;

RecentCounter* recentCounterCreate() {
    RecentCounter *rc=malloc(sizeof(RecentCounter));
    rc->s = 0;
    rc->e = 0;
    rc->pings=malloc(MAX_PINGS*sizeof(int));
    
    return rc;
}

int recentCounterPing(RecentCounter* obj, int t) {
    if(((obj->e+1)%MAX_PINGS)==obj->s)
        return -1;
    obj->pings[obj->e]=t;
    obj->e = (obj->e + 1)%MAX_PINGS;
    int iter=obj->s;
    while(1){
        if (obj->pings[obj->s] < t - 3000)
            obj->s = (obj->s + 1)%MAX_PINGS;
        else
            break;
    }
    return (obj->e>obj->s? obj->e - obj->s: obj->e + MAX_PINGS-obj->s);

}

void recentCounterFree(RecentCounter* rc) {
    free(rc->pings);
    free(rc);
}