public class Solution {
    public int NumMusicPlaylists(int N, int L, int K) {
        long[][] dp = new long[L + 1][];
        for (int i = 0; i < L + 1; i++)
            dp[i] = new long[N + 1];
        dp[0][0] = 1;
        int mod = 1000000007;
        for (int i = 1; i <= L; i++) {
            for (int j = 1; j <= N; j++) {
                dp[i][j] = dp[i - 1][j - 1] * (N - j + 1);
                dp[i][j] += dp[i - 1][j] * Math.Max(j - K, 0);
                dp[i][j] %= mod;
            }
        }
        
        return (int)dp[L][N];
    }
}