class Solution {
public:
    int numOfPairs(vector<string>& nums, string target) {
        unordered_map<string, int> um;
        int n = target.size();
        for(string &str : nums)
            um[str]++;
        int ans = 0;
        string p1 = "", p2;
        for(int i = 0; i < n; i++)
        {
            //cout << i << " ";
            p1 += target[i];
            p2 = target.substr(i+1);
            //cout << p1 << " " << p2 << endl;
            if(p1 == p2)
            {
                if(!um.count(p1))
                    continue;
                int val = um[p1];
                ans += val*(val-1);
            }
            else
            {
                if(um.count(p1) && um.count(p2))
                {
                    int val1 = um[p1], val2 = um[p2];
                    ans += val1*val2;   
                }
            }
        }
        return ans;
    }
};