class Solution {
public:
    int peopleAwareOfSecret(int n, int delay, int forget) {
        long mod = 1e9 + 7;
        vector<long> new_discover_n(n + 1, 0), total_forget_n(n + 1, 0), ans(n + 1, 0);
        new_discover_n[1] = 1;
        ans[1] = 1;
        for (int i = 2; i <= n; i++)
        {
            total_forget_n[i] = (((i > forget) ? new_discover_n[i - forget] : 0) + total_forget_n[i - 1]) % mod;
            new_discover_n[i] = (((i > delay) ? ans[i - delay] - (total_forget_n[i] - total_forget_n[i - delay]) : 0) + mod) % mod;
            ans[i] = (ans[i - 1] + new_discover_n[i] - (total_forget_n[i] - total_forget_n[i - 1]) + mod) % mod;
        }
        return ans[n];
    }
};