int helper(char*, int);

int numSteps(char * s){
    return helper(s, strlen(s));
}

int helper(char *s, int length) {
    printf("%s, %d\n", s, length);
    if (length == 1) return 0;
    if (s[length - 1] == '1') {
        int remainder = 1;
        for(int i = length - 1; i >= 0 && remainder > 0; i--) {
            if (s[i] == '1') s[i] = '0';
            else {
                remainder = 0;
                s[i] = '1';
            }
        }
        if (remainder == 1) {
            s[0] = '1';
            return 2 + helper(s, length);
        }
        else 
            return 1 + helper(s, length);
    }
    return 1 + helper(s, length - 1);
}