class Solution {
public:
    vector<int> fullBloomFlowers(vector<vector<int>>& nums, vector<int>& temp) {
        vector<vector<int>> arr;
        for(int i = 0; i<temp.size();++i) arr.push_back({temp[i],i});
        sort(arr.begin(),arr.end());
        map<int,int> mp;
        for(int i = 0; i<nums.size();++i){
            mp[nums[i][0]]++; mp[nums[i][1]+1]--;
        }
        vector<int> re(arr.size(),0);
        int sum = 0; int k = 0; int last = 0;
        for(auto i = mp.begin();i!=mp.end();++i){
            int val = i->first,t=i->second;
            sum+=t;
            while(k<arr.size() && arr[k][0]<val){
                re[arr[k][1]] = last; k++;
            }
            last = sum;
        }
        return re;
    }
};