class Solution {
public:
    int numOfSubarrays(vector<int>& arr) {
        int mod = 1e9+7;
        int n = arr.size();
        vector<vector<int>> dp(2, vector<int>(n, 0));
        if(arr[n-1]%2){
            dp[1][n-1]=1;
        }
        else{
            dp[0][n-1]=1;
        }
        for(int i=n-2;i>=0;i--){
            if(arr[i]%2){
                dp[1][i] = (1 + dp[0][i+1])%mod;
                dp[0][i] = dp[1][i+1];
            }
            else{
                dp[0][i] = (1 + dp[0][i+1])%mod;
                dp[1][i] = dp[1][i+1];
            }
        }
        int res = 0;
        for(auto&e: dp[1]){
            res = (res + e) % mod;
        }
        return res;
    }
};