

int numSub(char * s){
    
    long long ans = 0;
    
    long long count = 0;
    int len = strlen(s);
    
    for(int i=0; i < len;) {
        
        if(s[i] == '0') {
            i++;
            continue;
        }
        
        else {
            count=0;
            while(s[i] == '1') {
                i++;
                count++;
            
            }
            ans += (count)*(count+1)/2;
        }//end of else
        
    } //end of outer loop

    return ans%(1000000007);
}