int countGoodRectangles(int **rectangles, int rectanglesSize, int *rectanglesColSize){
    int *k;
    int *square;
    *(rectanglesColSize) = rectanglesSize;
    square = (int*) malloc(rectanglesSize * sizeof(int));
    for(int i = 0; i < rectanglesSize; i++){
        k = *(rectangles + i);
        int min = *(k);
        if(min > *(k + 1)){
            min = *(k + 1);
        }
        *(square + i) = min;
    }

    int count = 0;
    int max = *(square);
    for(int i = 0; i < rectanglesSize; i++){
        if(*(square + i) > max){
            max = *(square + i);
        }
    }
    // 5 3 5 5
    for(int i = 0; i < rectanglesSize; i++){
        if(*(square + i) == max){
            count += 1;
        }
    }
    return count;
}