int numSub(char * s){
    int n = strlen(s) ;
    int mod = 1e9 + 7;
    int ans = 0;
    int oneCn = 0;
    for(int i = 0; i < n; i++){
        if(s[i] == '1')
            oneCn++;
        else{
            if(oneCn > 0){
                long long val = (long long)(oneCn + 1) * oneCn/2 ;
                ans = (ans + val%mod) % mod ;
            }
            oneCn = 0;
        }
    }
    if(oneCn > 0){
        long long val = (long long)(oneCn + 1) * oneCn/2 ;
        ans = (ans + val%mod) % mod ;
    }
    return ans;
}