class Solution {
public:
    int waysToSplitArray(vector<int>& nums) {
        int count = 0;
        
        long long right = 0;
        long long left = 0;
		
		//get total of nums 
        for (auto n : nums)
            right += n;
        
        
        for (int i = 0; i < nums.size() - 1; i++){
            int n = nums[i];
            
            left += n;
            right -= n;
            
            if (left >= right)
                count++;
        }
        
        
        return count;
    }
};