class Solution {
    
    void add( string &A )
    {
        int c = 1 ;
        for( int i = A.size()-1 ; i >= 0 ; i-- )
        {
            int t = A[i]-'0';
            t += c ;
            c = t/2 ;
            A[i] = t%2 + '0';
        }
        if(c)
            A = "1"+A;
    }
    void div( string &A )
    {
       
        int N = A.size();
        A = A.substr(0,N-1);
    }
    
public:
    int numSteps(string A) {
        int res = 0;
        while( A  != "1" )
        {
            if(A.back() == '0' )
                div(A) ;
            else
                add(A);
            res++;
        }
        return res ;
    }
};