int numSplits(char * s){
    
    int size = strlen(s);
    
    int map[26] = {0};
    int left[26] = {0};
    int total = 0; //total distinct value
    int left_count = 0;
    int ans = 0;
    //first parse;

    for(int i = 0; i < size; i++) {
                
        if(map[s[i] - 'a'] == 0)
            total++;
        
        map[s[i] - 'a']++;
        
    }
    

    for(int i = 0; i < size; i++) {
        
        if(left[s[i] - 'a'] == 0)
            left_count++;
        
        left[s[i] - 'a']++;
        map[s[i] - 'a']--;
        
        if(map[s[i] - 'a'] == 0)
            total--;
        
        if(left_count == total)
            ans++;
        
    }
    
    return ans;
}