void helper(int** A, int i, int j, int ASize, int AColSize)
{
    if((i<0) || (j<0) || (i>=ASize) || (j>=AColSize) || (A[i][j]==0))
        return;
    
    A[i][j] = 0;
    helper(A,i-1,j,ASize,AColSize);
    helper(A,i+1,j,ASize,AColSize);
    helper(A,i,j-1,ASize,AColSize);
    helper(A,i,j+1,ASize,AColSize);
}

int numEnclaves(int** A, int ASize, int* AColSize){
    int i,j;
    int count=0;
    
    for(i=0;i<ASize;i++)
    {
        // j=0,j=AColSize[0]-1
        if(A[i][0])
            helper(A,i,0,ASize,AColSize[0]);
        if(A[i][AColSize[0]-1])
            helper(A,i,AColSize[0]-1,ASize,AColSize[0]);
    }
    
    for(i=0;i<AColSize[0];i++)
    {
        // j=0,j=ASize-1
        if(A[0][i])
            helper(A,0,i,ASize,AColSize[0]);
        if(A[ASize-1][i])
            helper(A,ASize-1,i,ASize,AColSize[0]);
    }
    
    for(i=0;i<ASize;i++)
    {
        for(j=0;j<AColSize[0];j++)
        {
            if(A[i][j])
                count++;
        }
    }
    
    return count;
}