    int numWays(vector<string>& words, string target) {
        int n = words.size();
        int m = words[0].length();
        int t = target.size();
        
        int M = 1000000007;

        vector<vector<int>> freq(m, vector<int>(26, 0));
        
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                freq[j][words[i][j]-'a']++;
            }
        }
        
        vector<vector<int>> dp(t, vector<int>(m, 0));
        
        // bottom-up
        for (int i = 0; i < t; i++) {  
            char c = target[i]-'a';
            for (int j = 0; j < m; j++) {
                if (i == 0 && j == 0)
                    dp[i][j] = freq[i][c];
                else if (i == 0)
                    dp[i][j] = dp[i][j-1] + freq[j][c];
                else if (j == 0)
                    dp[i][j] = 0;
                else
                    dp[i][j] = (dp[i][j-1] + (long long)dp[i-1][j-1]*freq[j][c])%M;
            }
        }
        
        return dp[t-1][m-1];
    }