unsigned long int numSubLen (unsigned long int len) {
    return len <= 1 ? len : (len * (len + 1)) / 2;
}

int numSub(char * s){
    unsigned long int count = 0;
    unsigned long int length = 0;
    unsigned int i = 0;
    while (s[i] != '\0') {
        if (s[i] == '1') { length += 1; }
        else if (length > 0) {
            count += numSubLen(length);
            length = 0;
        }
        i++;
    }
    if (length > 0) count += numSubLen(length);
    return (int) (count % 1000000007);
}