public class Solution {
    public int UnequalTriplets(int[] nums) {
        if (nums == null || nums.Length == 0)
        {
            return -1;
        }

        int res = 0;

        for (int i = 0; i < nums.Length - 2; i++)
        {
            HashSet<int> set = new HashSet<int>();

            set.Add(nums[i]);

            for (int j = i + 1; j < nums.Length - 1; j++)
            {
                if (!set.Contains(nums[j]))
                {
                    set.Add(nums[j]);

                    for (int k = j + 1; k <nums.Length; k++)
                    {
                        if (!set.Contains(nums[k]))
                        {
                            res++;
                        }
                    }

                    set.Remove(nums[j]);
                }
            }

            set.Remove(nums[i]);
        }

        return res;
    }
}
