int distance(int* a, int* b)
{
    return(((a[0] - b[0]) * (a[0] - b[0])) + ((a[1] - b[1]) * (a[1] - b[1])));
}

int numberOfBoomerangs(int** points, int pointsRowSize, int pointsColSize) {
    int** record = malloc(sizeof(int*)*pointsRowSize);
    for (int i = 0; i < pointsRowSize; i++)
    {
        record[i] = malloc(sizeof(int)*pointsRowSize);
    }
    int ans = 0;
    for(int i = 0; i < pointsRowSize; i++)
    {
        for(int j = i; j < pointsRowSize; j++)
        {
            int dis = distance(points[i], points[j]);
            record[i][j] = dis;
            record[j][i] = dis;
        }  
        for(int j = 0; j < pointsRowSize-1; j++)
        {
            for(int k = j+1; k < pointsRowSize; k++)
            {
                if(record[i][j] == record[i][k])
                {
                    ans += 2;
                }
            }
        }  
    }
    return ans;
}