int numberOfBeams(char ** bank, int bankSize){
    int arr[bankSize];
    int k=0;
    for(int i=0;i<bankSize;i++)
    {
        int c=0;
        for(int j=0;bank[i][j]!='\0';j++)
        {
            if(bank[i][j]=='1')
                c++;
        }
        if(c!=0)
        {
            arr[k]=c;
            k++;
        }
    }
    int sum=0;
    int pro = 1;
   
    for(int i=0;i<k-1;i++)
    {
        pro = arr[i]*arr[i+1];
        sum=sum+pro;
        pro = 1;
    }    
    return sum;
}