int findNumberOfLIS(vector<int>& nums)
{
	vector<int> lis(nums.size(), 1);
	vector<int> numOf(nums.size(), 1);
    int res = 0, length = 0;
	for (int i = 0; i < nums.size(); i++)
	{
		for (int j = 0; j < i; j++)
		{
			if (nums[j] < nums[i])
			{
				if (lis[i] < 1 + lis[j])
					numOf[i] = numOf[j], lis[i] = 1 + lis[j];
				else if (lis[i] == 1 + lis[j])
					numOf[i] += numOf[j];
			}
		}
        
        if (lis[i] == length)
			res += numOf[i];
		else if (lis[i] > length)
			res = numOf[i], length = lis[i];
	}
    
	return res;
}