    public int SubarrayGCD(int[] nums, int k)
    {
        int result = 0;
        for (int i = 0; i < nums.Length; i++)
        {
            int currGcd = 0;
            for (int j = i; j < nums.Length; j++)
            {
                if (nums[j] % k != 0)
                    break;
                currGcd = Gcd(currGcd, nums[j]);
                if (currGcd == k)
                    result++;
            }
        }
        return result;
    }

    static int Gcd(int a, int b)
    {
        if (a == 0)
            return b;
        return Gcd(b % a, a);
    }