int numOfSubarrays(int* arr, int arrSize, int k, int threshold){
    if ((arrSize ==0)||(arrSize<k)||(k<1))
    {
        return 0;
    }
    int count=0,sum=0,i=0,j=k-1,n=0;
   
    while((i<arrSize)&&(j<arrSize))
    {
        sum =sum+arr[i];
        if(i==j)
        {
           
            if(sum>=(k*threshold))
            {
                count++;
            }
            i=i+1;
            j=j+1;
            sum =sum-arr[n];
            n++;
            //printf("%d ",n);
        }
        else
            i++;
    }
    return count;
}
