class Solution {
public:
    long long countExcellentPairs(vector<int>& nums, int k) 
    {
        vector<long long> cnt(30,0);
        long long ans=0;
        for(auto &x:unordered_set(nums.begin(),nums.end()))
        {
            cnt[__builtin_popcount(x)]++;
        }
        for(int i=0;i<30;i++)
        {
            for(int j=0;j<30;j++)
            {
                if(i+j>=k)
                {
                    ans+=cnt[i]*cnt[j];
                }
            }
        }
        return ans;
        
    }
};