class Solution {
public:
    int numberOfSubstrings(string s) {
       int ans = 0;
        int i = 0,j = 0,a = 0,b = 0, c = 0,k;
        while(j<s.length()){
            if(s[j] == 'a')a++;
            else if(s[j] == 'b')b++;
            else c++;
            if(a>0&&b>0&&c>0){
                ans += (s.length()-j);
            }
            k = i;
            while(i<j&&a>0&&b>0&&c>0){
                if(s[i]=='a')a--;
                else if(s[i]=='b')b--;
                else c--;
                i++;
            }
            if(i!=k)
                ans += (i-k-1)*(s.length()-j);
            j++;
        }
        return ans;
    }
};