int numOfPairs(char ** nums, int numsSize, char * target)
{
    
    int count = 0;
    
    char *arr = (char *)malloc(sizeof(char) * (strlen(target)+1) );
    for(int i = 0 ; i < numsSize ; i++)
    {
        for ( int j = 0 ; j < numsSize ; j++)
        {
            if ( i != j && (strlen(nums[i])+strlen(nums[j]) == strlen(target)) )
            {
                strcpy(arr,  nums[i]);
                strcpy(arr+strlen(nums[i]) , nums[j] );
                if ( strcmp(arr , target ) == 0 )
                    count++;
                             
            }
        }
    }
    
    
    return count;
    
    
}
                                   

            
        
            
    