static int inline
count(int h[26])
{
    int x = 0;
    for (int i = 0; i < 26; i++) {
        if (h[i] > 0) {
            x++;
        }
    }   
    return x; 
}       
            
int         
numSplits(char *s)
{       
    int lh[26] = {0};
    int rh[26] = {0};
    int len    = strlen(s);
    for (int i = 0; i < len; i++) {
        rh[s[i] - 'a']++;
    }       
    int x  = 0;
    int lc = 0;
    int rc = count(rh);
    for (int i = 0; i < len - 1; i++) {
        if (lh[s[i] - 'a'] == 0) {
            lc++;
        }
        lh[s[i] - 'a']++;
        rh[s[i] - 'a']--;
        if (rh[s[i] - 'a'] == 0) {
            rc--;
        }
        if (lc == rc) {
            x++;
        }
    }
    return x;
}