class Solution {
public:
    int numberOfWays(string cor) {
        int plants = 0;
        int seats = 0;
        bool countplants = false;
        long res = 1;
        for (char c : cor) {
            if (countplants) {
                if (c == 'P') {
                    plants++;
                } else {
                    countplants = false;
                    res = (res * (plants + 1)) % 1000000007;
                    plants = 0;
                    seats = 1;
                }
            } else if (c == 'S') {
                seats++;
                if (seats == 2) {
                    countplants = true;
                    seats = 0;
                }
            }
        }
        if (!countplants)
            return 0;
        return res;
    }
};