public class Solution 
{
    public int[] EvenOddBit(int n) 
    {
        string value = Convert.ToString(n, 2);
        int odd = 0;
        int even = 0;
        int le = value.Length;
        for (int i = 0; i < le; i++)
        {
            int index = le - 1 - i;
            if (value[index] == '1')
            {
                if (i % 2 == 0)
                    even++;
                else
                    odd++;
            }
        }
        return new int[] { even, odd };
    }
}