class Solution {
public:
    const int mod = 1e9 + 7;
    int rearrangeSticks(int n, int k) {
        int dp[n + 1][k + 1];
        memset(dp, 0, sizeof(dp));
        for(int i = 1; i <= n; i++) {
            for(int j = 1; j <= min(i, k); j++) {
                if(i == j) {
                    dp[i][j] = 1;
                }
                else {
                    dp[i][j] = (dp[i - 1][j - 1] + ((long long) dp[i - 1][j] * (i - 1)) % mod) % mod;
                }
            }
        }
        
        return dp[n][k];
    }
};
