public class Solution 
{
    public int NumWays(int steps, int arrLen) 
    {
        var dp = new long[arrLen + 2];
        dp[1] = 1;
        for (int step = 0; step < steps; step++) 
        {
            var dpTemp = new long[arrLen + 2];
            for (int i = 1; i <= arrLen; i++) 
            {
                dpTemp[i] = (dp[i - 1] + dp[i] + dp[i + 1]) % 1_000_000_007;
                if (dpTemp[i] == 0) break;
            }
            dp = dpTemp;
        }
        return (int) dp[1];
    }
}