int numberOfBeams(char ** bank, int bankSize){
    int res = 0;
    int lastRowLaserNum = 0;
    int n = strlen(bank[0]);
    for (int i = 0; i < bankSize; i++) {
        int laserCount = 0;
        for (int j = 0; j < n; j++) {
            if (bank[i][j] == '1') {
                laserCount++;
            }
        }
        // printf("row %d has %d lasers\n", i, laserCount);
        // Ignore rows with 0 lasers
        if (laserCount != 0) {
            res += lastRowLaserNum * laserCount;
            lastRowLaserNum = laserCount;
        }
    }
    return res;
}