public long NumberOfWays(string s) {
        
        var zeros = 0;
        var ones = 0;
        var totalZeros = 0;
        var totalOnes = 0;        
        long ans = 0;
        
        foreach(var c in s)
            if(c == '0') 
                totalZeros++;
            else 
                totalOnes++;
        
        foreach(var c in s)
        {
            if(c == '0')
            {
                ans += ones * (totalOnes - ones);
                zeros++;
            }
            else 
            {
                ans += zeros * (totalZeros - zeros);
                ones++;
            }
        }
        
        return ans;                
    }