class Solution {
public:
    int subarrayGCD(vector<int>& nums, int k) {
        int cnt=0;
        for(int i=0;i<nums.size();i++){
            int gcd=nums[i];
            for(int j=i;j<nums.size();j++){
                if(nums[j]<k)break;                                          //Optimisation
                gcd=GCD(gcd,nums[j]);
                if(gcd==k)cnt++;
            }
        }
        return cnt;
    }
    int GCD(int a, int b){
        while(b){
            int tmp=b;
            b=a%b;
            a=tmp;
        }
        return a;
    }
};