int numSplits(char * s){
    
    int l=0,r=0,m=0,i;
    int len = strlen(s);
    int l_arr[26] = {0};
    int r_arr[26] = {0};
    char c = s[0]-'a';
    l_arr[c]++;
    l++;
    for (i=1; i < len; i++)
    {
        c = s[i]-'a';
        if (r_arr[c] == 0)
        {
            r++;
        }
        r_arr[c]++;
    }
    if (l == r)
    {
        m++;
    }
    for (i=1; i < len; i++)
    {
        c = s[i]-'a';
        if (l_arr[c] == 0)
        {
            l++;
        }
        l_arr[c]++;
        r_arr[c]--;
        if (r_arr[c] == 0)
        {
            r--;
        }
        
        if (l == r)
        {
            m++;
        }
    }
    return m;

}