    public class Solution
    {
        private const int MODULO = 1_000_000_007;

        public int NumMusicPlaylists(int n, int l, int k)
        {
            checked
            {
                long[,] dp = new long[l + 1,n + 1];

                dp[0, 0] = 1;

                for (int i = 1; i <= l; i++)
                {
                    for (int j = 1; j <= n; j++)
                    {
                        dp[i, j] += dp[i - 1, j - 1] * (n - j + 1);
                        dp[i, j] %= MODULO;
                        dp[i, j] += dp[i - 1, j] * Math.Max(j - k, 0);
                        dp[i, j] %= MODULO;
                    }
                }

                return (int)(dp[l, n] % MODULO);
            }
        }
    }