#pragma GCC optimize("Ofast","inline","fast-math","unroll-loops","no-stack-protector")
#pragma GCC target("sse,sse2,sse3,ssse3,sse4,popcnt,abm,mmx,avx,avx2,tune=native","f16c")
static const auto fast = []() {ios_base::sync_with_stdio(false); cin.tie(0); cout.tie(0); return 0; } ();
class Solution {
public:
    int rearrangeSticks(int n, int k) {
        int dp[n+1][k+1];
        memset(dp, 0, sizeof(dp));
        dp[0][0] = 1;
        int mod = 1e9+7;
        for(int i=1; i<=n; ++i){
            for(int j=1; j<=k; ++j){
                dp[i][j] = (dp[i-1][j-1] + (long)dp[i-1][j] * (i-1)) % mod;
            }
        }
        return dp[n][k];
    }
};