int numOfPairs(char ** nums, int numsSize, char * target){
    int res = 0;
    
    int idx;
    int jdx;
    
    char *tmp = (char *)malloc(sizeof(char) * 105);
    memset(tmp, '\0', sizeof(char) * 105);
    
    for(idx = 0; idx < numsSize; idx++)
    {
        for(jdx = 0; jdx < numsSize; jdx++)
        {
            if(jdx!=idx)
            {
                memcpy(tmp, nums[idx], (strlen(nums[idx])+1));
                //printf("%d %d\n",idx,jdx);
                //printf("before: %s\n",tmp);
                strcat(tmp, nums[jdx]);
                //printf("after: %s\n",tmp);
                if(strcmp(tmp, target) == 0)
                {
                    res++;
                }
                memset(tmp, '\0', sizeof(char) * 105);
            }
        }
    }
    
    return res;
    
}
