class Solution {
public:
    
    int numOfPairs(vector<string>& nums, string target) {
        int n=nums.size();
        
        int res=0;
        
        map<string,int>mp;
        for(int i=0; i<n; i++)
            mp[nums[i]]++;
        
        for(int i=0; i<n; i++)
        {
            string s=nums[i];
            string t=target.substr(0,s.size());
            
            //cout<<s<<" "<<t<<endl;
            
            if(s==t)
            {
                string k=target.substr(s.size());
                
                //cout<<k<<endl;
                
                if(mp.find(k)!=mp.end())
                {
                    //cout<<k<<endl;
                    res+=mp[k];
                }
                
                if(k==s)
                {
                    res--;
                }
            }
        }
        
        return res;
    }
};