#define MODULO 1000000007

int numRollsToTarget(int n, int k, int target){
    
    int dp[32][1002];
    int M = (target + 1);
    int N = (n+1);
    
    memset(dp, 0, sizeof(int)*N*M);
    
    dp[0][0] = 1;
    for (int i = 1; i <= N; i++) {
        for (int j = 1; j <= M; j++) {
            int res = 0;
            for (int p = 0 + (j > k) ? (j - k) : 0; p < j; p++) {
                res += dp[i-1][p];
                res %= MODULO;
            }
            dp[i][j] = res;
        }
    }
    
    return dp[n][target];
}