int numSubarrayBoundedMax(int* nums, int numsSize, int left, int right){
    
    int l=0,r=0;
    int count=0;
    int prev=0;
    while (r < numsSize)
    {
        if (nums[r] >= left && nums[r] <= right)
        {
            prev = r-l;
            count = 1 + count + prev;
        }
        else
        {
            if (nums[r] > right)  
            {
                r++;
                l=r;
                prev=0;
                continue;
            }
            else              
            {
                if (l!=r)
                {
                    if (nums[r-1] >= left && nums[r-1] <= right) 
                    {
                        prev = r-l;
					}
                    count = count + prev;
                }
            }
        }
        r++;
    }
    return count;
}