int numSteps(char * s){
    int n = strlen(s);
    int k = n/2;
    char* temp = malloc((n+k+1) * sizeof(char));
    for(int i = 0; i < k; i++){
        temp[i] = '0';
    }
    strncpy(&temp[k], s, n+1);
    int l = k, r = n+k-1;
    int step = 0;
    while(l != r){
       if(temp[r] == '0')
           r--;
        else if(temp[r] == '1'){
            temp[r] = '0';
            int p = r-1;
            while(1){
                if(temp[p] == '0'){
                    temp[p] = '1';
                    if(p < l)
                        l = p;
                    break;
                }
                else{
                    temp[p] = '0';
                }
                p--;
            }
        }
        step++;
    }
    return step;
}