class Solution {
public:
    int waysToReachTarget(int target, vector<vector<int>>& types) {
        int dp[2001] = {1};
        for(int i=0;i<types.size();i++){
            for(int j=target;j>=0;j--){
                for(int k=types[i][1];k<=types[i][0]*types[i][1];k+=types[i][1]){
                    if(j + k > target) continue;
                    dp[j+k] += dp[j];
                    dp[j+k] %= 1000000007;
                }
            }
                
        }
        return dp[target];
    }
};