class Solution {
public:
    vector<int> canSeePersonsCount(vector<int>& heights) {
        int n = heights.size();
        vector<int> ans(n,0);
        stack<int> st;
        for(int i = 0; i < n; i++)
        {
            while(!st.empty() && heights[i] > heights[st.top()])
            {
                int idx = st.top();
                st.pop();
                ans[idx]++;
            }
            if(!st.empty())
            {
                ans[st.top()]++;
            }
            st.push(i);
        }
        return ans;
    }
};