class Solution {
public:
    int numSplits(string s) {
        int left[26] = {};
        int right[26] = {};
        int cnt_left = 0;
        int cnt_right = 0;
        
        for (auto c : s) {
            ++right[c - 'a'];
            
            if (right[c - 'a'] == 1) {
                ++cnt_right;
            }
        }
        
        int ans = 0;
        
        for (int i = 0; i < s.size(); ++i) {
            ++left[s[i] - 'a'];
            
            if (left[s[i] - 'a'] == 1) {
                ++cnt_left;
            }
            
            --right[s[i] - 'a'];
            
            if (right[s[i] - 'a'] == 0) {
                --cnt_right;
            }
            
            if (cnt_left == cnt_right) {
                ++ans;
            }
        }
        
        return ans;
    }
};