    int numSubseq(vector<int>& nums, int target) {
        sort(nums.begin(), nums.end());
        const long long mod = 1e9+7;
        const int n = nums.size();
        vector<long long> vpow(n+1);
        long long pow = 1, res = 0;
        for(int i=0;i<=n;i++){
            vpow[i] = pow;
            pow *=2; pow %= mod;
        }
        for(int i=0, j=n-1; i<=j;){
            if(nums[i] + nums[j] > target) j--;
            else res += vpow[j-(i++)]; 
        }
        return res % mod;
    }