class Solution {
public:
    int numberOfBoomerangs(vector<vector<int>> &p)
    {
        int res = 0;
        for (int i = 0; i < p.size(); i++)
        {
            unordered_map<int, int> hash;
            for (int j = 0; j < p.size(); j++)
            {
                if (j != i)
                {
                    int dx = p[i][0] - p[j][0];
                    int dy = p[i][1] - p[j][1];
                    int dist = dx * dx + dy * dy;
                    hash[dist]++; // 如果距离相同的话，记录相同距离的个数
                }
            }
            // for (auto [d, c] : hash)
            // 	res += c * (c - 1);
            for (auto it : hash)
                res += it.second * (it.second - 1); // (n-1) * n;
        }
        return res;
    }
};