class Solution {
public:
    int numSplits(string s) {
        int size = s.size(), result = 0;
        if (size == 1) {
            return 0;
        }
        unordered_map<char, int> letterFreqMP, tmpMP;
        for (char c : s) {
            letterFreqMP[c]++;
        }
        for (char c : s) {
            letterFreqMP[c]--;
            if (letterFreqMP[c] == 0) {
                letterFreqMP.erase(c);
            }
            tmpMP[c]++;
            if (tmpMP.size() == letterFreqMP.size()) {
                result++;
            }
        }
        return result;
    }
};