

int numSplits(char * s){

    int i, len, answer = 0;
    int *string_table, *fw, *bw;

    len = strlen(s);
    string_table = (int *)malloc(sizeof(int)*26);
    fw = (int *)malloc(sizeof(int)*len);
    bw = (int *)malloc(sizeof(int)*len);

    memset(string_table, 0x0, sizeof(int)*26);
    memset(fw, 0x0, sizeof(int)*len);
    memset(bw, 0x0, sizeof(int)*len);

    fw[0] = 1;
    string_table[s[0]-'a']++;
    for(i=1; i<len; i++) {
        if(!string_table[s[i]-'a']) {
            string_table[s[i]-'a']++;
            fw[i] = fw[i-1] + 1;
        } else
            fw[i] = fw[i-1];
    }

    memset(string_table, 0x0, sizeof(int)*26);
    bw[len-1] = 1;
    string_table[s[len-1]-'a']++;
    for(i=len-2; i>=0; i--) {
        if(!string_table[s[i]-'a']) {
            string_table[s[i]-'a']++;
            bw[i] = bw[i+1] + 1;
        } else
            bw[i] = bw[i+1];
    }

    for(i=0; i<len-1; i++)
        if(fw[i] == bw[i+1])
            answer++;

    return answer;
}