    int len = digits.size();
    
    string str = to_string(n);
    
    int len1 = str.size(), sum = 0;
    
    
    for(int i=1; i<len1; i++)
    {
        sum += pow(len, i);
    }
    
    for(int i=0; i<len1; i++)
    {
        bool same_digit = false;
        
        for(auto x: digits)
        {
            if(x[0] < str[i])
            {
                sum += pow(len,len1-i-1);
            }
            else if(x[0] == str[i])
            {
                same_digit = true;
            }
        }
        
        if(!same_digit)
        {
            return sum;
        }
          
    }
    
    return sum+1;
    
    /*https://www.youtube.com/watch?v=5OVB-akSWPA*/

    
}