 long long interchangeableRectangles(vector<vector<int>>& rectangles) {
        vector<double> v;
        for(int i=0;i<rectangles.size();i++)
        {
            int a=rectangles[i][0];
            int b=rectangles[i][1];
            v.push_back((1.0*a)/b);
        }
        sort(v.begin(),v.end());
        double prev=v[0];
       long long int c=1,ans=0;
        for(int i=1;i<v.size();i++)
        {
            if(prev==v[i])
                c++;
            else
            {
                ans+=(c*(c-1))/2;  // total no of pairs 
                    c=1;
            }
            prev=v[i];
        }
        ans+=(c*(c-1))/2;
        return ans;
    }