/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* numOfBurgers(int tomatoSlices, int cheeseSlices, int* returnSize){
    
    int Jumbo_2 =  tomatoSlices - 2*cheeseSlices ;
    printf("%d ", Jumbo_2 ) ;
    if( Jumbo_2 < 0 || Jumbo_2 % 2 != 0 ||  (cheeseSlices - Jumbo_2/2) < 0){
        *returnSize = 0 ;
        return NULL ;
    }
    int* ans = malloc( 2 * sizeof(int) ) ;
    *returnSize = 2 ;
    ans[0] = Jumbo_2/2 ;
    ans[1] = cheeseSlices - ans[0] ;
    return ans ;
}