int numberOfBeams(char ** bank, int bankSize){
    int count, i = 0, j, sum = 0;
    int answer[bankSize];
    for (i = 0;i<bankSize;i++){
        j = 0;
        count = 0;
        while (bank[i][j]!='\0'){
            if(bank[i][j] == '1')
                count++;
            j++;
        }
    answer[i] = count;
    }
    for (i = 0;i<bankSize-1;i++){
        for (j = i+1;j<bankSize;j++){
            if (answer[j] == 0)
                ;
            else{
                sum+=answer[i] * answer[j];
                break;
                
            }
                
        }
    }
        

    return sum;
}