int visit(int **grid, int r, int c, int n, int m){
    if (r < 0 || c < 0 || r >= n || c >= m || grid[r][c] == 0) return 0;
    grid[r][c] = 0;
    int ret = 1;
    int dr[] = {0, 1, 0, -1}, dc[] = {-1, 0, 1, 0};
    for (int i = 0; i < 4; i++)
        ret += visit(grid, r+dr[i], c+dc[i], n, m);
    return ret;
}
int numEnclaves(int** grid, int gridSize, int* gridColSize){
    int n = gridSize, m = *gridColSize;
    // Exclude connected 1-groups from four edges
    for (int j = 0; j < m; j++) {
        int tmp = visit(grid, 0, j, n, m);
        tmp = visit(grid, n-1, j, n, m);
    }
    for (int i = 0; i < n; i++) {
        int tmp = visit(grid, i, 0, n, m);
        tmp = visit(grid, i, m-1, n, m);
    }
    // Accumulate the area of connected components of 1s on the grid
    int ans = 0;
    for (int i = 1; i < n; i++) {
        for (int j = 1; j < m; j++) {
            if (grid[i][j] == 1)
                ans += visit(grid, i, j, n, m);
        }
    }
    return ans;
}