

int findCircleNum(int** M, int MSize, int* MColSize){
    int * visited = malloc(sizeof(int) * MSize);
    for (int i = 0; i < MSize; i++){
        visited[i] = 0;
    }
    int * queue = malloc(sizeof(int) * MSize * MSize);
    int start = 0, end = 0;
    int result = 0;
    for (int i = 0; i < MSize; i++){
        if (visited[i] == 1)
            continue;
        queue[end] = i;
        end++;
        while (start < end){
            int cur = queue[start];
            start++;
            if (visited[cur] == 1)
                continue;
            visited[cur] = 1;
            for (int j = 0; j < MSize; j++){
                if (cur == j)
                    continue;
                if (M[cur][j] == 1){
                    queue[end] = j;
                    end++;
                }
            }
        }
        result++;
        start = 0;
        end = 0;
    }
    return result;
}