public class Solution {
    public int SubarrayGCD(int[] nums, int k) {
        int n = nums.Length, count = 0;
        
        for(int i = 0; i < n; i++)
        {
            int gcd = 0;
            for(int j = i; j < n; j++)
            {
                if(nums[j] % k != 0)
                    break;
                gcd = GCD(nums[j], gcd);
                
                if(gcd == k)
                    ++count;
            }
        }
        
        return count;
    }
    
    private int GCD(int a, int b)
    {
        if(a == 0)
            return b;
        return GCD(b % a, a);
    }
}