 public class Solution
    {
        private const int MODULO = 1_000_000_007;

        public int NumberOfSets(int n, int k)
        {
            checked
            {
                long[,] dp = new long[n, k + 1];

                for (int count = 0; count <= k; count++)
                {
                    long[] sums = new long[n];
                    if (count >= 1)
                    {
                        sums[0] = dp[0, count - 1];
                        for (int i = 1; i < n; i++)
                        {
                            sums[i] = sums[i - 1] + dp[i, count - 1];
                            sums[i] %= MODULO;
                        }
                    }


                    for (int i = 0; i < n; i++)
                    {
                        if (count == 0)
                        {
                            dp[i, count] = 1;
                            continue;
                        }

                        if (i != 0)
                        {
                            dp[i, count] = dp[i - 1, count];
                            dp[i, count] += sums[i - 1];
                            dp[i, count] %= MODULO;
                        }

                    }
                }

                return (int) dp[n - 1, k];
            }
        }
    }