int numWays(char * s){
    int n = strlen(s) ;
    int one =  0 ;
    int mod = 1e9 +  7 ;
    long long ans = 0 ;
    for(int i = 0; i < n; i++){
        if(s[i] == '1')
            one++ ;
    }
    if(one % 3)
        return  0 ;
    int k = one / 3 ;
    if(k == 0){
        int a = n - 2;
        return ((long long)(1+a)*a/2) % mod ;
     }
     int cn = 0 ;
     int p1, p2, p3, p4 ;
     for(int i = 0; i < n; i++){
         if(s[i] == '1'){
             cn++;
             if(cn == k)
                 p1 = i;
             else if(cn == (k+1) )
                 p2 = i;
             if(cn == (2*k) )
                 p3 = i;
             else if(cn == (2*k+1) ){
                 p4 = i ;
                 break ;
             }
         }
     }
     return ((long long)(p2 - p1) * (p4-p3)) % mod ;
}