  int ans =0;
        while(s.size()>1){
            if(s.back()=='0'){
                s.pop_back();
                ans++;
                continue;
            }
            bool c = false;
            for(int i=s.size()-1;i>=0;i--){
                if(s[i]=='0'){
                    s[i]=1;
                    //ans++;
                    c=true;
                    break;
                }
                s[i]='0';
            }
                if(c==false){
                    s="1"+s;
                }
                    ans++;
                
            
            
        }
        return ans;