class Solution {
public:
    int waysToSplitArray(vector<int>& nums) {
        int c =0;
        vector<long long > v;
        vector<long long > m;
        long long ans =0;
        long long  k =0;
        
        for(int i =0;i<nums.size();i++){
             ans += nums[i];
            v.push_back(ans);
        }
        for(int i = nums.size()-1;i>=1;i--){
            k+= nums[i];
            m.push_back(k);
        }
        reverse(m.begin(), m.end());
        int l =0;
        while(l<nums.size()-1){
            if(v[l]>=m[l]){
                c++;
            }
            l++;
        }
        return c;
    }
};