	int dis(int x1, int y1, int x2, int y2) {
        return (x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2);
    }
    int numberOfBoomerangs(vector<vector<int>>& points) {
        int c = 0;
        for (int i = 0; i < points.size(); i++) {
            map<int, int> mp;
            for (int j = 0; j < points.size(); j++) {
                if (i != j)
                    mp[dis(points[i][0], points[i][1], points[j][0], points[j][1])]++;
            }
            for (map<int, int>::iterator it = mp.begin(); it != mp.end(); it++) {
                if (it->second > 1) {
                    int n = it->second;
                    c += (n * (n - 1));
                }
            }
        }
        return c;
    }