#define mod 1000000007
class Solution {
public:
    int waysToReachTarget(int target, vector<vector<int>>& types) {
        int n=types.size();
        vector<vector<int>> dp(n+1,vector<int>(target+1,0));
        dp[0][0]=1;
        for(int i=1;i<=n;i++) for(int k=0;k<=target;k++){
            int marks=types[i-1][1];
            
            dp[i][k]+=dp[i-1][k];
            for(int j=1;j<=types[i-1][0];j++){
                if(k-j*marks>=0) dp[i][k]+=dp[i-1][k-j*marks];
                dp[i][k]%=mod;
            }
        }
        
        return dp[n][target];
    }
};