class Solution {
public:
    int numberOfBeams(vector<string>& bank) {
        int prev = 0, ans = 0;
        for(string &str : bank)
        {
            int val = 0;
            for(char &ch : str)
            {
                if(ch == '1')
                    val++;
            }
            if(prev == 0)
            {
                prev = val;
                continue;
            }
            ans += prev*val;
            if(val != 0)
                prev = val;
        }
        return ans;
    }
};