class Solution {
public:
    #define ll long long int
    int numTriplets(vector<int>& a, vector<int>& b) {
        map<ll,ll>mp1;
        map<ll,ll>mp2;
        sort(a.begin(),a.end());
        sort(b.begin(),b.end());
        for(int i = 0 ; i < a.size();i++)
        {
            ll p = (ll)a[i]*a[i];
            mp1[p]++;
        }
         for(int i = 0 ; i < b.size();i++)
        {
            ll p = (ll)b[i]*b[i];
            mp2[p]++;
        }
    ll ans = 0  ;
        for(int i = 0 ; i  < b.size();i++)
        {
            for(int j=i+1;j<b.size();j++){
            ll p = (ll)b[i]*b[j];
                ans+=mp1[p];
                }
        }
        for(int i = 0 ; i  < a.size();i++)
        {
            for(int j=i+1;j<a.size();j++){
            ll p = (ll)a[i]*a[j];
                ans+=mp2[p];
                }
        }
        return ans;
    }
};