void  process(int** isConnected, bool* flag, int n, int i){
    int j;
    for(j = 0; j < n; j++){
        if(isConnected[i][j] == 1 && flag[j] == false){
            isConnected[i][j] = 0;
            flag[j] = true;
            process(isConnected, flag, n, j);
        }
    }    
}

int findCircleNum(int** isConnected, int isConnectedSize, int* isConnectedColSize){
    int ans = 0;
    int i, j;
    int n = isConnectedSize; 

    bool* flag = calloc(n, sizeof(bool)); //record row has checked.

    for(i = 0; i < n ; i++){
        if(isConnected[i][i] == 1 && flag[i] == false){
            ans++;
            flag[i] = true;
            isConnected[i][i] = 0;
            process(isConnected, flag, n, i);
        }
    }
    
    free(flag);    
    return ans;
}