char ** findOcurrences(char * text, char * first, char * second, int* returnSize){
    char temp[500][1000] = {0};
    char ** result = (char **)malloc(500*sizeof(char **));
    for(int i = 0; i < 500; i++)
        result[i] = (char *)calloc(1000, sizeof(char));
    if(text[0] == ' ')
        text += 1;
    if(text[strlen(text) - 1] == ' ')
        text[strlen(text) - 1] = 0;
    char t[1000] = {0};
    int idx = 0, count = 0;
    for(int i = 0; i < strlen(text); i++)
    {
        if(text[i] != ' ' && i != strlen(text) - 1)
            t[idx++] = text[i];
        else
        {
            if(i == strlen(text) - 1)
                t[idx++] = text[i];
            sprintf(temp[count++], "%s", t);
            memset(t, 0, 1000*sizeof(char));
            idx = 0;
        }
    }
    idx = 0;
    int len = 0;
    while(idx < count - 2)
    {
        if(strcmp(first, temp[idx]) == 0 && strcmp(second, temp[idx + 1]) == 0)
        {
            sprintf(result[len++], "%s", temp[idx + 2]);
        }
        idx++;     
    }
    *returnSize = len;
    return result;
}