char ** findOcurrences(char * text, char * first, char * second, int* rsize){
    char* *ans = malloc(sizeof(char*));
    
    *rsize = 0; 
    
    char substr[22];
    strcpy(substr, first);
    strcat(substr, " ");
    strcat(substr, second);
    strcat(substr, " ");
    
    int substrLen = strlen(substr);
    
    text = strstr(text, substr);
    
    while (text != NULL) {
        *rsize += 1;
        ans = realloc(ans, sizeof(char*) * *rsize); 
        ans[*rsize-1] = malloc(sizeof(char));

        int p1 = 0;
        int p2 = substrLen;
        
        for(;; p1++, p2++){
            ans[*rsize-1] = realloc(ans[*rsize-1], sizeof(char) * (p1+1));
            ans[*rsize-1][p1] = text[p2];

            if (text[p2] == ' ' || text[p2] == '\0'){
                ans[*rsize-1][p1] = '\0';
                break;
            }
        } 

        text = strstr(text + 1, substr);
    }
    
    return ans;
}