char ** findOcurrences(char * text, char * first, char * second, int* returnSize){
    int capacity = 32, idx = 0, bytes = 0;
    char** output = malloc(capacity);
    char *f = "", *s = f;
    
    char* token = strtok(text, " ");
    do {
        if (strcmp(first, f) == 0 && strcmp(second, s) == 0) {
            bytes += sizeof(token);
            if (bytes > capacity) {
                capacity *= 2;
                output = realloc(output, capacity);
            }
            output[idx++] = token;
        } 
        f = s;
        s = token;

   } while (token = strtok(NULL, " "));

    *returnSize = idx;
    return output;
}