char ** findOcurrences(char * text, char * first, char * second, int* returnSize){
    char** ans = (char**)calloc(50, sizeof(char*));
    int ansIdx = 0, idx = 0, len = strlen(text), fLen = strlen(first), sLen = strlen(second);
    int totalLen = fLen + sLen;
    int stage = 0;
    while(idx < len){
        int cIdx = 0;
        char* s = (char*)calloc(50, sizeof(char));

        while(text[idx]!=' ' && text[idx]!='\0')
            s[cIdx++] = text[idx++];
        
        switch(stage){
            case 0:
                if(cIdx == fLen && !strncmp(s, first, fLen))
                    stage = 1;
                break;
            case 1:
                if(cIdx == sLen && !strncmp(s, second, sLen))
                    stage = 2;
                else {
                    stage = 0;
                    idx -= (cIdx+1); /* move to the first word to check again */
                }
                break;
            case 2:
                ans[ansIdx] = (char*)calloc(cIdx+1, sizeof(char));
                memcpy(ans[ansIdx++], s, sizeof(char)*cIdx);
                stage = 0;
                idx -= (cIdx+1+sLen+1);/* move to the second word begin position */
                break;
            default:
                break;
        }
        idx++;
    }
    *returnSize = ansIdx;
    return ans;
}