
char ** findOcurrences(char * text, char * first, char * second, int* returnSize){

    
int i,j,k=0,k1=0,t=0;
char c[1000][1000],a[1000][1000];
 c[0][0]='\0'; 
 a[0][0]='\0';
    
    
for(i=0;;i++)
{
    
if(text[i]==' '||text[i]=='\0')
{
    c[k][k1]='\0';
    puts(c[k]);
    ++k;
    k1=0;
    if(text[i]=='\0')
        break;
}   
      
else if(text[i]>='a'&&text[i]<='z')
{
    c[k][k1]=text[i];
    ++k1;
}
}

t=0;
    
for(i=0;i<k-2;i++)
{
    if((strcmp(c[i],first)==0)&&(strcmp(c[i+1],second)==0))
    {
        strcpy(a[t],c[i+2]);
        ++t;
    }
}
    


    *returnSize = t;
    char **result = (char **)malloc(t*sizeof(char *));
    
    for(i=0;i<t;i++)
    {
    result[i] = (char *)malloc((strlen(a[i])+1)*sizeof(char));
    strcpy(result[i],a[i]);    
    }
    
    
return result;
}
