string oddString(vector<string>& words) {
    vector<int>a , b;
    string s1 = words[0] , s2 = words[1];
    for(int i = 1; i < s1.size(); i++)
        a.push_back(s1[i] - s1[i - 1]);
    for(int i = 1; i < s2.size(); i++)
        b.push_back(s2[i] - s2[i - 1]);
    for(int i = 2; i < words.size(); i++){
        string s = words[i];
        vector<int>c;
        for(int i = 1; i < s.size(); i++)
            c.push_back(s[i] - s[i - 1]);
        if(c == a && c == b)
            continue;
        if(c == a)
            return words[1];
        else if(c == b)
            return words[0];
        return words[i];
    }
    return "";
}