string oddString(vector<string>& words) {
    int n = words.size(); 
    vector<int> v(n); //store difference
    
    for (int i = 0; i < n; i++)
    {
        int diff = 0;
        for (int j = 0; j < words[0].size()-1; j++)
            diff = (10 * diff) + (words[i][j+1] - words[i][j]);
        v[i] = diff;
    }
    
    for (int i = 0; i < n; i++)
    {
        int notEqual = 0;
        for (int j = 0; j < 3; j++)
            if (v[i] != v[j])
                if (++notEqual > 1) return words[i];
    }
    return "";
}	