char * oddString(char ** words, int wordsSize)
{
    for (int k=0; k<wordsSize-2; k+=3) {       
        int a = k;
        int b = (k+1 < wordsSize) ? k+1 : 0;
        int c = (k+2 < wordsSize) ? k+2 : 0;

        for (int j=1; words[0][j] != '\0'; j++) {
            int diffa, diffb, diffc;
        
            diffa = words[a][j] - words[a][j-1];
            diffb = words[b][j] - words[b][j-1];
            diffc = words[c][j] - words[c][j-1];
        
            if (diffa != diffb) {
                if (diffb != diffc) {
                    return words[b];
                } else {
                    return words[a];
                }
            } else if (diffb != diffc) {
                return words[c];
            }
        }
    }

    // No mismatch found.
    return NULL;
}