class Solution {
public:
    string oddString(vector<string>& words) {
        int m = words.size();
        int n = words[0].length();
        
        vector<vector<int>> diff(m, vector<int>(n-1));
        map<vector<int>, int> mp;
        
        for(int i = 0; i < m; i++) {
            for(int j = 0; j < n-1; j++) 
                diff[i][j] = words[i][j+1]-words[i][j];
            mp[diff[i]] += 1;
        }
        
        for(int i = 0; i < m; i++) {
            if(mp[diff[i]] == 1)
                return words[i];
        }
        
        return words[0];
    }
};

