public class Solution {
    public string OddString(string[] words) {
        Dictionary<string, int> d = new();
        List<string> list = new();
        
        foreach(var w in words)
        {
            string val = ValFind(w);
            if(!d.ContainsKey(val))
            {
                d.Add(val, 1);
                list.Add(w);
            }
            else
                d[val]++;
        }
        
        string result = String.Empty;
        foreach(var i in list)
        {
            string val = ValFind(i);
            if(d[val] == 1)
                result = i;
        }
        
        return result;
    }
    
    private string ValFind(string w)
    {
        List<int> d = new();
        
        for(int i = 1; i < w.Length; i++)
        {
            int a = (w[i] - 'a') - (w[i - 1] - 'a');
            d.Add(a);
        }
        
        return string.Join(",", d);
    }
}