/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */
struct ListNode* oddEvenList(struct ListNode* head){
    struct ListNode* temp = head;
    int data = 0;
    int i = 0;
    int e = 0;
    int o = 0;
    int odd[10000];
    int even[10000];
    while (temp != NULL)
    {
        if (i % 2 == 0)
        {
            even[e] = temp->val;
            e++;
        }
        else
        {
            odd[o] = temp->val;
            o++;
        }
        i++;
        temp = temp->next;
    }
    temp = head;
    int maxE = e;
    int maxO = o;
    o = 0;
    e = 0;
    while (e < maxE)
    {
        temp->val = even[e];
        e++;
        temp = temp->next;
    }
    while (o < maxO)
    {
        temp->val = odd[o];
        o++;
        temp = temp->next;
    }
    return head;
}