char * oddString(char ** words, int wordsSize){
    int n = strlen(words[0]);
    int* shift = malloc(wordsSize * sizeof(int)) ;
    for(int i = 0; i < wordsSize; i++){
        shift[i] = words[i][0] - 'a';
        for(int j = 0; j < n ; j++){
            words[i][j] -= shift[i] ;     
        }
    }
    char* base;
    if(strcmp(words[0], words[1]) == 0)
        base = words[0];
    else{
        if(strcmp(words[1], words[2]) == 0)
            base = words[1];
        else
            base = words[2];
    }
    for(int i = 0 ; i < wordsSize; i++){
        if(strcmp(words[i], base) != 0){
            for(int j = 0; j < n ;j++){
                words[i][j] += shift[i];
            }
            return words[i];
        }
    }
    return NULL;
}