    public int FindMaxForm(string[] strs, int m, int n)
    {
        int[,] dp = new int[m + 1,n + 1];
        foreach (string s in strs)
        {
            int[] count = Countzeroesones(s);
            for (int zeroes = m; zeroes >= count[0]; zeroes--)
                for (int ones = n; ones >= count[1]; ones--)
                    dp[zeroes,ones] = Math.Max(1 + dp[zeroes - count[0],ones - count[1]], dp[zeroes,ones]);
        }
        return dp[m,n];
    }

    public int[] Countzeroesones(string s)
    {
        int[] c = new int[2];
        for (int i = 0; i < s.Length; i++)
        {
            c[s[i] - '0']++;
        }
        return c;
    }