class Solution {
public:
    int findMaxForm(vector<string>& strs, int m, int n) {
        int count0, count1, ret = 0;
        vector<vector<int>> dp(m+1, vector<int>(n+1));
        for (string& s : strs)
        {
            count0 = count1 = 0;
            for (char& c : s) c == '0' ? count0++ : count1++;
            for (int i = count0; i <= m; i++)
                for (int j = count1; j <= n; j++)
                    ret = max(ret, dp[i - count0][j - count1] = max(dp[i - count0][j - count1], 1 + dp[i][j]));
        }
        return ret;
    }
};