class TopVotedCandidate {
public:
    vector<int> v, time;
    int p, mx=INT_MIN;
    unordered_map<int, int> m;
    TopVotedCandidate(vector<int>& persons, vector<int>& times) {
        v=vector<int>(times.size());
        m.clear();
        time=times;
        for(int i=0; i<persons.size(); i++){
            m[persons[i]]++;
            if(m[persons[i]]>=mx){
                mx=m[persons[i]];
                p=persons[i];
            }
            v[i]=p;
        }
    }
    
    int q(int t) {
        int index=lower_bound(time.begin(), time.end(), t)-time.begin();
        if(index==time.size() || time[index]>t)
            index--;
        return v[index];
    }
};

/**
 * Your TopVotedCandidate object will be instantiated and called as such:
 * TopVotedCandidate* obj = new TopVotedCandidate(persons, times);
 * int param_1 = obj->q(t);
 */