class StockSpanner {
public:
    stack<pair<int,int>> st;
    StockSpanner() {
        
    }
    
    int next(int price) {
        if(st.empty()) {
            st.push(make_pair(price,1));
            return 1;
        }
        
        int num = st.top().first;
        if(price<num) {
            st.push(make_pair(price,1));
            return 1;
        } else {
            int c = 1;
            while(!st.empty() && st.top().first <= price) {
                pair<int, int> p = st.top();
                st.pop();
                c+=p.second;
            }
            st.push(make_pair(price,c));
            return c;
        }
        
    }
};

/**
 * Your StockSpanner object will be instantiated and called as such:
 * StockSpanner* obj = new StockSpanner();
 * int param_1 = obj->next(price);
 */