#define MAX_LEN 55

char * optimalDivision(int* nums, int numsSize){
    char* result = (char*)calloc(MAX_LEN,sizeof(char));
    char temp[7];
    int i;
    
    if(numsSize == 1)
    {
        sprintf(result,"%d",nums[0]);
        return result;
    }
    else if(numsSize == 2)
    {
        sprintf(result,"%d/%d",nums[0],nums[1]);
        return result;
    }
    
    sprintf(result,"%d/(",nums[0]);
    for(i=1;i<numsSize;i++)
    {
        if(i == 1)
            sprintf(temp,"%d",nums[i]);
        else if(i == numsSize-1)
            sprintf(temp,"/%d)",nums[i]);
        else
            sprintf(temp,"/%d",nums[i]);
        strcat(result,temp);        
    }
    //printf("\n result=%s",result);
    
    return result;
}