char* itoa(int n);

char* optimalDivision(int* nums, int numsSize)
{
    int i;
    char* res = malloc(sizeof(char) * 100);

    for (i = 0; i < numsSize; i++) {
        if (i > 0)
            strcat(res, "/");
        if (i == 1 && numsSize > 2)
            strcat(res, "(");
        strcat(res, itoa(nums[i]));
    }

    if (numsSize > 2)
        strcat(res, ")");

    return res;
}

char* itoa(int n)
{
    // 4 digits plus null char
    char* s = malloc(sizeof(char) * 5);
    sprintf(s, "%d", n);
    return s;
}