public class Solution {
    public string OrderlyQueue(string s, int k) {
        
        if(k >= 2)
        {
            char[] arr = s.ToCharArray();
            Array.Sort(arr);
            return new string(arr);
        }
        else
        {
            string min = s;
            for(int i = 0; i < s.Length; i++)
            {
                s = s.Substring(1, s.Length - 1) + s[0];
                if(s.CompareTo(min) < 0)
                    min = s;
            }
            return min;
        }
    }
}