int cmp(const void *a, const void *b)
{
    return *(char *)a - *(char *)b;
}

char * orderlyQueue(char * s, int k){
    if(k > 1)
    {
        qsort(s, strlen(s), sizeof(char), cmp);
        return s;
    }
    char * result = (char *)malloc((strlen(s)+1)*sizeof(char));
    for(int i=0; i<strlen(s); i++)
    {
        for(int j=0; j<strlen(s)-1; j++)
        {
            char c = s[j];
            s[j] = s[j+1];
            s[j+1] = c;
        }
        if(strcmp(s, result) < 0) strcpy(result, s);
    }
    return result;
}