int cmp(const void *a, const void *b) {
    char *a1 = (char *)a;
    char *b1 = (char *)b;

    return *a1 - *b1;
}

char * orderlyQueue(char * s, int k){
    int len = strlen(s);
    char *ans = (char *)malloc(len+1);
    memset(ans, 0, len+1);
    if (k == 1) {    
        memcpy(ans, s, len);
        for (int i=0; i<len; i++) {
            char *tmp = (char *)malloc(len+1);
            
            memset(tmp, 0, len+1);
            memcpy(tmp, s+i, len-i);
            memcpy(tmp+len-i, s, i);

            if (strcmp(ans, tmp) > 0) {
                memcpy(ans, tmp, len);
            }
        }
    } else {
        memcpy(ans, s, len);
        qsort(ans, len, sizeof(ans[0]), cmp);
    }
    
    return ans;
}