    for(int col=0; col<C; col++) 
    {
        dfs(matrix,0,col,INT_MIN,pacific);
        dfs(matrix,R-1,col,INT_MIN,atlantic);
    }
    
    for(int row=0; row<R; row++) 
    {
        dfs(matrix,row,0,INT_MIN,pacific);
        dfs(matrix,row,C-1,INT_MIN,atlantic);
    }
    
    for(int i=0; i<R; i++) 
    {
        for(int j=0; j<C; j++) 
        {
            if(pacific[i][j] == -1 && atlantic[i][j] == -1) 
            {
               vector<int> vec(2);
                vec[0] = i;
                vec[1] = j;
                ans.push_back(vec);
            }
        }
    }
    
    return ans;
}