class Solution {
public:
    bool checkPartitioning(string s) {
        int n = s.size();
        vector<vector<int>>dp(n,vector<int>(n,0));
        for(int i=0;i<n;i++) dp[i][i]=1;
        for(int i=0;i<n-1;i++){
            if(s[i] == s[i+1]) dp[i][i+1] = 1;
            else dp[i][i+1]=0;
        }
        for(int k=3;k<=n;k++){
            for(int i=0;i<n-k+1;i++){
                int j=k+i-1;
                if(dp[i+1][j-1] == 1 && s[i] == s[j]) dp[i][j]=1;
                else dp[i][j] = 0;
            }
        }
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                if(dp[0][i] && dp[i+1][j] && dp[j+1][n-1]) return true;
            }
        }
        return false;
        
    }
};