class Solution {
public:
    int palindromePartition(string s, int k) {
        int len = s.size();
        vector<vector<int>> palindrome (len, vector <int> (len, 0));
        for (int i=0;i<len;i++)
        {
            for (auto d: {0,1})
            {
                int c = 0;
                int j=i-1,k=i+d;
                while(j>=0&&k<len)
                    palindrome[j--][k++] = s[j]!=s[k]?++c:c;
            }
        }
        vector<int> dp(len,0);
        for (int i=0; i<len; i++)
            dp[i] = palindrome[i][len-1];
        int nk = 1;
        while(nk < k)
        {
            for (int i=0; i<len; i++)
            {
                dp[i] = len;
                for (int j=i;j<len-nk;j++)
                    dp[i] = min(dp[i],palindrome[i][j] + dp[j+1]);
            }
            nk++;
        }      
        return dp[0]; 
    }
};