        IList<IList<int>> rets = new List<IList<int>>();

        int[] indexes = new int[words.Length];
        for (int i=0; i< words.Length; i++)
        {
            indexes[i] = i;
        }

        Tuple<int, int>[] combos  = indexes.SelectMany(x => indexes, (x, y) => Tuple.Create(x, y)).ToArray();

        foreach(Tuple<int, int> combo in combos)
        {
            if (combo.Item1 != combo.Item2)
            {
                string s = words[combo.Item1] + words[combo.Item2];
                if (new string(string.Join("", s).Reverse().ToArray()) == s)
                {
                    rets.Add(new List<int>() { combo.Item1, combo.Item2 });
                }
            }
        }

        return rets;       
    
}