class Solution {
public:
    bool checkPartitioning(string s) 
    {
        int n=s.size();
        vector<vector<int>>dp(n+10,vector<int>(n+10,0));
        for(int gap=0;gap<n;gap++)
        {
            for(int i=0,j=gap;j<n;j++,i++)
            {
                if(gap==0)
                {
                    dp[i][j]=1;
                }
                else if(gap==1)
                {
                    dp[i][j]=(s[i]==s[j])?1:0;
                }
                else
                {
                    if((s[i]==s[j])&&dp[i+1][j-1])
                    {
                        dp[i][j]=1;
                    }
                }
            }
        }
        for(int i=0;i<n-1;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                if(dp[0][i]&&dp[i+1][j]&&dp[j+1][n-1])
                {
                    return true;
                }
            }
        }
        return false;
    }
};