int solve(int e,vector<int>&v){
    int x=0;
    for(int i=1;i<=e;i++){
        if(v[i]>v[x]) x=i;
    }
    return x;
}
class Solution {
public:
    vector<int> pancakeSort(vector<int>& v){
        vector<int>ans;
        int e=v.size()-1;
        while(e>=1){
            int x=solve(e,v);
            if(x==e) e--;
            else if (x==0){
                ans.push_back(e+1);
                reverse(v.begin(),v.begin()+e+1);
                e--;
            }else{
                ans.push_back(x+1);
                reverse(v.begin(),v.begin()+x+1);
                ans.push_back(e+1);
                reverse(v.begin(),v.begin()+e+1);
                e--;
            }
        }
        return ans;
    }
};