
```public:
        vector<int> pancakeSort(vector<int> A) {
        vector<int> res;
        for(int i=A.size();i>0;i--)
        {
            for(int j=0;j<A.size();j++)
            {
                if(A[j]==i)
                {
                    res.push_back(j+1);
                    reverse(A.begin(),A.begin()+j+1);
                    res.push_back(i);
                    reverse(A.begin(),A.begin()+i);
                    break;
                }
            }
        }
        return res;
    }
};