bool Parse(char *e, char **p)
{
    bool res;
    *p = e + 1;
    if (*e == '!') {
        res = !Parse(*p + 1, p);
        ++*p;
        return res;
    }
    if (*e == 'f') return false;
    if (*e == 't') return true;
    res = (*e == '|' ? false : true);
    do {
        if (*e == '|') res = Parse(*p + 1, p) || res;
        else res = Parse(*p + 1, p) && res;
    } while (**p != ')');
    ++*p;
    return res;
}

bool parseBoolExpr(char * expression){
    return Parse(expression, &expression);
}