class Solution {
public:
    int maxSumAfterPartitioning(vector<int>& arr, int k) {
        //dp[i] the maximum sum ending at index i
        //dp[i] = max(dp[i - k] + arr[i] * k)
        //dp[0] = 0
        int dp[502] = {0};
        for(int i = 1; i <= arr.size(); i++){
            int m = -1;
            for(int j = 1; j <= min(i, k); j++){
                m = max(m, arr[i - j]);
                dp[i] = max(dp[i], dp[i - j] + m*j);
            }
        }
        return dp[arr.size()];

    }
};