int* partitionLabels(char * s, int* returnSize){
    int n = strlen(s);
    int* ans = malloc(26 * sizeof(int)) ; 
    int  idx = 0 ;
    int* map = malloc(26 * sizeof(int) );

    for(int i = 0; i < n ; i++){
        map[s[i] -'a'] = i;
    }
    int start = 0, last = 0;
    for(int i = 0; i < n; i++){
        last = fmax(last, map[s[i] - 'a'] );
        if(last == i){
            ans[idx] = last - start + 1;
            idx++;
            start = last + 1;
        }
    }    
    *returnSize = idx;
    return ans;
}