class Solution {
public:
    vector<int> pivotArray(vector<int>& nums, int pivot) {
        int n=nums.size();
        vector<int>ans(n);
        
        int small=0, equal=0;
        for(int i=0; i<n; i++){
            if(nums[i]<pivot) small++;
            else if(nums[i]==pivot) equal++;
            else continue;
        }
        int s1=0;
        int e1=small;
        int b1=small+equal;
            
        for(int i=0; i<n; i++){
            if(nums[i]<pivot) ans[s1]=nums[i], s1++;
            else if(nums[i]>pivot) ans[b1]=nums[i], b1++;
            else ans[e1]=pivot, e1++;
        }
        return ans;
    }
};