int *a=(int *)calloc(26,sizeof(int));
int *b=(int *)calloc(26,sizeof(int));
int *c=(int *)calloc(26,sizeof(int));
int *res=(int *)calloc(26,sizeof(int));
for(int i=0;i<strlen(S);i++)
{
    a[S[i]-97]++;
    b[S[i]-97]++;
}
int s=0,x=0;
for(int i=0;i<strlen(S);i++)
{
    c[S[i]-97]++;
    b[S[i]-97]--;
    int j=0;
    for(;j<26;j++)
    {
        if(b[j]>0&&c[j]>0)
        {
            break;
        }
    }
    if(j==26)
    {
        res[x++]=i-s+1;
        s+=i-s+1;
        for(int k=0;k<26;k++)
        {
            b[k]=a[k];
            c[k]=0;
        }  
    }
}
*returnSize=x;
return res;