class Solution {
public:
    int minimumPartition(string s, int k) {
        // edge case, single digit k
        if (k < 10) {
            // parsing s to find a digit > k
            for (char c: s) {
                c -= '0';
                if (c > k) return -1; 
            }
            return s.size();
        }
        // support variables
        int res = 1, i = 0, len = s.size();
        long c, n = 0, nxt;
        // parsing s
        while (i < len) {
            c = s[i++] - '0', nxt = n * 10 + c;
            // first case: nxt > k
            if (nxt > k) res++, n = c;
            // second case: nxt still <= k
            else n = nxt;
        }
        return res;
    }
};