/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* pivotArray(int* nums, int numsSize, int pivot, int* returnSize){
int *answer = (int *)malloc(sizeof(int)*numsSize);
    *returnSize = numsSize;
    int j=0;
    for(int i=0;i<numsSize;i++)
    {
        if(nums[i]<pivot)
        {
            answer[j]=nums[i];
            j++;
        }
    }
    for(int i=0;i<numsSize;i++)
    {
        if(nums[i]==pivot)
        {
            answer[j]=nums[i];
            j++;
        }
    }
    for(int i=0;i<numsSize;i++)
    {
        if(nums[i]>pivot)
        {
            answer[j]=nums[i];
            j++;
        }
    }
    return answer;
}