class Solution {
public:
    vector<int> pivotArray(vector<int>& n, int p) {
         vector<int> v1,v2,v3,v4;
        for(int i=0;i<n.size();i++){
            if(n[i]<p)
                v1.push_back(n[i]);
            else if(n[i]==p)
                v2.push_back(n[i]);
            else
                v3.push_back(n[i]);
            
        }
        for(auto x:v1)
            v4.push_back(x);
            for(auto x:v2)
                 v4.push_back(x);
                for(auto x:v3)
                     v4.push_back(x);
        return v4;
            
                        

    }
};