class Solution {
public:
    bool canThreePartsEqualSum(vector<int>& a) {
        int l = a.size(),total = 0, sum = 0, s = 0,i , c = 0;
        for(i = 0;i<l; i++)
            total += a[i];
        if(total%3 != 0)
            return false;
        else
        {
            sum = total/3;
            for(i = 0;i<l; i++)
            {
                s += a[i];
                if(s == sum)
                {
                    s = 0;
                    if(c!=3)
                        c++;
                }
            }

            if(c == 3)
                return true;
            else
                return false;
        }
    }
};