class Solution {
public:
    bool canThreePartsEqualSum(vector<int>& arr) {
        int total_sum = 0;
        for(int i=0 ; i<arr.size() ; i++)
        {
            total_sum += arr[i];
        }
        if(total_sum % 3)
        {
		 return false;
	    }
		
        int sum_of_each_part = 0;
        int count = 0;
        for(int i = 0 ; i<arr.size() ; i++)
        {
            sum_of_each_part += arr[i];
            if(sum_of_each_part == total_sum/3)
            {
               sum_of_each_part = 0;
               count++;
            }
          if(count == 3)
         {
            break;
         }
        }
        return count==3;
    }
};