class Solution {
public:
    int minimumPartition(string s, int k) {
        int n = s.size();
        for(int i = 0; i < n; i++) if(s[i] - '0' > k) return -1; 
        
        int i = 0, ans = 0;
        while(i < n) {
            int j = i;
            while(j < n) {  // add one by one digit still val > k
                long int val = stol(s.substr(i, j - i + 1));
                if(j == n - 1 && val <= k) ans++; // this is for check val <= k so, add it into ans
                
                j++;
                if(val > k) {
                    ans++, j--;
                    break;
                }
            }
            i = j;
        }
        return ans;
    }
};