/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* pivotArray(int* nums, int numsSize, int pivot, int* returnSize){
	*returnSize = numsSize;
	int tmpA[100000];
	int tmpB[100000];
	int indexA = 0;
	int indexB = 0;
	for(int i = 0; i < numsSize; i++)
	{
		if(nums[i] < pivot)
		{
			tmpA[indexA++] = nums[i];
		}
		if(nums[i] > pivot)
		{
			tmpB[indexB++] = nums[i];
		}
	}

	for(int i = 0; i < indexA; i++){
		nums[i] = tmpA[i];
	}
	for(int i = 0; i < indexB; i++){
		nums[numsSize - i - 1] = tmpB[indexB - 1 - i];
	}
	for(int i = indexA; i < numsSize - indexB; i++){
		nums[i] = pivot;
	}


	return nums;
}