slen = strlen(s);
res = (int *)malloc(slen*sizeof(int));
for (ii=0; ii<slen;ii++) {
    c= s[ii] - 'a';
    ht[c] = ii;
}

printf("s: %s\n",s);
ii=0;
while(ii<slen)
{
    start = ii;
    c= s[ii] - 'a';
    size = ht[c];
    if (ii == ht[c]) {
        res[rind++] = 1; ii++;
        continue;}
    ii++;
    while (ii<size){
        c= s[ii] - 'a';
        temp =  ht[c];
        if (temp > size)
            size = temp;
        ii++;
    }
    res[rind++] = ii-start+1;
    ii++;
}
*returnSize =  rind;
return res;