
int *ans=NULL;
int* partitionLabels(char * S, int* returnSize){
    int last[26];
    int j=0,anchor=0;
    
    * returnSize=0;
    ans=calloc(500,sizeof(int));
    memset(last,0,26);
    
    for (int i=0;i<strlen(S);i++)
    {
        last[S[i]-'a'] = i;
    }
    
    for (int i=0;i<strlen(S);i++)
    {
        j=j>last[S[i]-'a']?j:last[S[i]-'a'];
        if (i==j)
        {
            ans[* returnSize] = i-anchor+1;
            * returnSize=* returnSize+1;
            anchor=i+1;
        }
    }
    return ans;
}
