int* partitionLabels(char * s, int* returnSize){

    int count = 0;
    int end = 0;
    int hash[26]={0};
    int i,last;
    int len = strlen(s);
    int idx;
    int *res = (int *)malloc(sizeof(int) * 80);
    memset(res,0,sizeof(int));
    int p=0;
    for (i=0; i < len; i++)
    {
        idx = s[i]-'a';
        hash[idx] = i;
    }
    
    for (i=0; i < len; i++)
    {
        idx = s[i]-'a';
        last = hash[idx];
        if (last > end)
            end = last;
        if (i != end)
        {
            count++;
        }
        else
        {
            res[p] = count + 1;
            count = 0;
            p++;
        }
    }
    *returnSize = p;
    return &res[0];
}