int minPartitions(char * n){
    int ret = 0;
    int i;
    int len = strlen(n);
    int val;
    
    
    
    for(i=0;i<len;i++){
        switch(n[i]) { 
            case '9': 
                val = 9; 
                break; 
            case '8': 
                val = 8; 
                break; 
            case '7': 
                val = 7; 
                break;
            case '6': 
                val = 6; 
                break;
            case '5': 
                val = 5; 
                break;
            case '4': 
                val = 4; 
                break;
            case '3': 
                val = 3; 
                break;
            case '2': 
                val = 2; 
                break;
            case '1': 
                val = 1; 
                break;
        } 
       if(val > ret){
           ret = val;
       }
    }
    
    return ret;
}