 vector<int> pivotArray(vector<int>& nums, int pivot) {
        vector<int> before_pivot(nums.size()) ;
        int pivot_count = 0 ;
        vector<int> after_pivot ;
        int i = 0 ;
        for (auto num : nums ) {
            if (num < pivot) before_pivot[i] = num , i++ ;
            else if ( num > pivot ) after_pivot.push_back(num) ;
            else pivot_count++ ;
        }
        for (int z = 0 ; z < pivot_count ; z++){
            before_pivot[i] = pivot , i++ ;
        }
        for (auto x : after_pivot ) {
            before_pivot[i] = x , i++ ;
        }
        return before_pivot ;
    }