class Solution {
public:
    vector<int> pivotArray(vector<int>& nums, int pivot) {
        vector<int> v;
        vector<int> l;
        vector<int> s;
        int c = 0;
        for(int i = 0;i<nums.size();i++)
        {
            if(nums[i]>pivot)
                l.push_back(nums[i]);
            else if(nums[i]<pivot)
                s.push_back(nums[i]);
            else
                c++;
        }
        for(int i = 0;i<s.size();i++)
        {
            v.push_back(s[i]);
        }
        for(int i = 0;i<c;i++)
        {
            v.push_back(pivot);
        }
        for(int i = 0;i<l.size();i++)
        {
            v.push_back(l[i]);
        }
        return v;
    }
};