class Solution {
public:
    bool canThreePartsEqualSum(vector<int>& arr) {
        int sum = accumulate(arr.begin() , arr.end() , 0); 
        if(sum % 3) return false; 
        int want = sum / 3; 
        int index = -1;
        int count = 0 ; 
        int res = 0 ; 
        int n = arr.size(); 
        for(int i = 0 ; i < arr.size() ; ++i){
            res = res + arr[i] ; 
            if(res == want){
                ++count; 
                index =  i ; 
                break; 
            }
        }
        res = 0 ; 
        for(int i = index + 1 ; i < arr.size() ; ++i){
            res = res + arr[i] ; 
            if(res == want){
                ++count; 
                index = i ; 
                break; 
            }
        }
        
        if(count == 2 and index < (n - 1)) return true; 
        return false; 
        
        
        
    }
};