class Solution {
public:
    int partitionArray(vector<int>& nums, int k) {
        sort(nums.begin(), nums.end());
        int i = 0 ;
        int j = 0 ;  
        int ans = 0; 
        while(i < nums.size() and j < nums.size()){
            int diff = nums[j] - nums[i]; 
            if(diff <= k){
                ++j; 
                continue; 
            }
            else{
                i = j; 
                ans = ans + 1; 
                continue; 
            }
        }
        ans = ans + 1; 
        return ans; 
    }
};