public:
    vector<int> pivotArray(vector<int>& nums, int pivot) {
        int c = 0;
        vector<int> a, b;
        for(int i = 0; i < nums.size(); i++)
            if(nums[i] < pivot)
                a.push_back(nums[i]);
            else if(nums[i] > pivot)
                b.push_back(nums[i]);
            else 
                c++;
        int i = 0;
        for(int j = 0; j < a.size(); j++)
            nums[i++] = a[j];
        while(c-- > 0)
            nums[i++] = pivot;
        
        for(int j = 0; j < b.size(); j++)
            nums[i++] = b[j];
        return nums;
    }
};