class Solution {
    public boolean canThreePartsEqualSum(int[] arr) {
        int n=arr.length;
        int sum=getSum(arr,n);
  
        if(sum%3!=0 && sum!=0) return false;
        int count=0;
        int s=0;
        int target=sum/3;
        for(int i=0;i<n;i++){
            s+=arr[i];
            if(s==target){
                count++;
                s=0;
            }
        }
        return count>=3;
    }
    int getSum(int[] arr,int n){
        int sum=0;
        for(int i=0;i<n;i++){
            sum+=arr[i];
        }
        return sum;
    }
}