class Solution {
public:
    bool canThreePartsEqualSum(vector<int>& a) {
        int n = a.size();
        int sum = 0;
        for(auto &i : a)
        {
            sum += i;
        }
        if(sum%3 != 0) return false;
        sum /= 3;
        
        int tempsum = 0;
        int c = 0;
        for(auto &i : a)
        {
            tempsum += i;
            if(tempsum == sum)
            {
                c++;
                if(c == 3) break;
                tempsum = 0;
            }
        }
        
        return c==3;
    }
};