int **generate(int numRows, int *returnSize, int **returnColumnSizes)
{
    *returnSize = numRows;
    int **arr = (int **)malloc(numRows * sizeof(int *)); //first malloc a 2D array of size numRow
    for (int i = 0; i < numRows; i++)
    {
        arr[i] = (int *)malloc((i + 1) * sizeof(int)); // initialize and malloc subarray of 2D array
		//initialize first and last element  as 1
        arr[i][0] = 1; 
        arr[i][i] = 1;
    }
	//malloc a array for columns
    *returnColumnSizes = (int *)malloc(numRows * sizeof(int));
    for (int i = 0; i < numRows; i++)
    {
        (*returnColumnSizes)[i] = i + 1;
    }
    for (int i = 2; i < numRows; i++)
    {
        for (int j = 1; j < i; j++)
        {
            arr[i][j] = (arr[i - 1][j - 1] + arr[i - 1][j]);
        }
    }
    return arr;
}