int** generate(int numRows, int* returnSize, int** returnColumnSizes){
    *returnSize = numRows;
    int **res = malloc(numRows*sizeof(int*));
    *returnColumnSizes = malloc(numRows*sizeof(int));
    for (int i=0; i<numRows;i++){
        res[i] = malloc((i+1)*sizeof(int));
        (*returnColumnSizes)[i] = i+1;
        for (int j=0; j < i+1; j++){
            if (j==0 || j==i){
                res[i][j]=1;
            } else{
                res[i][j] = res[i-1][j-1] + res[i-1][j];
            }
        }
    }
    return res;
}