/**
 * Return an array of arrays.
 * The sizes of the arrays are returned as *columnSizes array.
 * Note: Both returned array and *columnSizes array must be malloced, assume caller calls free().
 */
int** generate(int numRows, int** columnSizes) {
    *columnSizes=(int*)malloc(sizeof(int)*numRows);
    for(int i=0;i<numRows;i++)
    {(*columnSizes)[i]=i+1;}
    int **result=(int**)malloc(sizeof(int*)*numRows);
    for(int i=0;i<numRows;i++)
    {
        result[i]=(int*)malloc(sizeof(int)*(*columnSizes)[i]);
        for(int j=0;j<i+1;j++)
        {
            if(j==0||j==i)
            {result[i][j]=1;}
            else
            {result[i][j]=result[i-1][j-1]+result[i-1][j];}
        }
    }
    return result;
}