int** generate(int numRows, int* returnSize, int** returnColumnSizes)
{
    
    *returnSize=numRows;
    *returnColumnSizes=malloc(sizeof(int)*numRows);
    for(int i=1;i<=numRows;i++)
    {
       (*returnColumnSizes)[i-1]=i;
    }
 
    int **result=malloc(sizeof(int*)*numRows);
    for(int i=1;i<=numRows;i++)
    {
        result[i-1]=malloc(sizeof(int)*i);
    }
    
    result[0][0]=1;
    if(numRows==1)
    {
        return result;
    }
  
    int j=0;
    for(int i=1;i< numRows;i++)
    {
        j=0;
        while(true)
        {
            if(j>i)
            break;
            
            if(j>=1 && j<i)
            result[i][j]=result[i-1][j-1]+result[i-1][j];  
            
            else
            result[i][j]=1;
            
            j++;
        }   
    }
      
return result;
}