int** generate(int numRows, int* returnSize, int** returnColumnSizes) {
    int **pascal = malloc(numRows * sizeof *pascal);
    *returnColumnSizes = malloc(numRows * sizeof **returnColumnSizes);
    for (int i = 0; i < numRows; i++) {
        pascal[i] = malloc((i + 1) * sizeof *pascal);
        (*returnColumnSizes)[i] = i+1;
    }
    for (int i = 0; i < numRows; i++) {
        pascal[i][0] = pascal[i][i] = 1;
        for (int j = 1; j < i; j++) 
            pascal[i][j] = pascal[i - 1][j - 1] + pascal[i - 1][j];
    }
    *returnSize = numRows;
    return pascal;
}