int* getRow(int rowIndex, int* returnSize){
         //base case
    if(rowIndex==0){
        int * cur = (int *)malloc(sizeof(int));
        *cur= 1;
        return cur;
    }
    else
    {
        int i=0;
        int * prev = (int *)getRow(rowIndex-1,returnSize);
        *(returnSize) = rowIndex+1;//nth row has n+1 elements
        int * curr = (int *)malloc(sizeof(int) * (rowIndex+1));
        curr[i] = 1;//first element of each row is 1

        for(i=1; i < rowIndex; i++)
        {
            curr[i] = prev[i-1]+prev[i];
        }
        curr[i]= 1;//i is incremented to final pos of row
        
        free(prev);
        return curr;
    }
}