int* getRow(int rowIndex, int* returnSize) {
    int total = rowIndex +1;
    int** result = (int**)malloc(sizeof(int*)*(total));
    *returnSize = total;
    
    int i;
    for(i = 0;i<total;i++){
        result[i] = (int*)malloc(sizeof(int)*(i+1));
        if(i == 0){
            result[i][0] = 1;
        }else{
            int j;
            for(j = 0; j<=i;j++){
                if(j==0){
                    result[i][j] = 1;
                }else if(j==i){
                    result[i][j] = 1;
                }else{
                    result[i][j] = result[i-1][j] + result[i-1][j-1];
                }
            }
        }
        
    }
    return result[rowIndex];
}