int** generate(int numRows, int** columnSizes) {
    if(numRows == 0){
        return NULL;
    }
    int** result = (int**)malloc(sizeof(int*)*numRows);
    *columnSizes = (int*)malloc(sizeof(int)*numRows);
    
    int i;
    for(i = 0;i<numRows;i++){
        result[i] = (int*)malloc(sizeof(int)*(i+1));
        (*columnSizes)[i] = i+1;//这里的括号很重要！注意！
        if(i == 0){
            result[i][0] = 1;
        }else{
            int j;
            for(j = 0; j<=i;j++){
                if(j==0){
                    result[i][j] = 1;
                }else if(j==i){
                    result[i][j] = 1;
                }else{
                    result[i][j] = result[i-1][j] + result[i-1][j-1];
                }
            }
        }
        
    }
    return result;
    
}