/**
 * Return an array of arrays.
 * The sizes of the arrays are returned as *columnSizes array.
 * Note: Both returned array and *columnSizes array must be malloced, assume caller calls free().
 */
int** generate(int numRows, int** columnSizes) {
    
    (*columnSizes) = (int *)(malloc (sizeof(int)* numRows));
    
    int ** array =  (int *)(malloc(sizeof(int *)* numRows));
                             
                             
    for (int i = 0 ; i < numRows; i++)
    {
        (*columnSizes)[i] = i+1;
        
        array[i] =  (int *)(malloc(sizeof(int *)* i+1));
        for (int z =0 ; z<= i; z++)
        {
             if ((z==0) || (z==i))
                 array[i][z] = 1;
            
                
             else
             {
                array[i][z] = array[i-1][z-1] + array [i-1][z];
                     
             }
       
        }
     }
                 
    return array;
}