bool isPathCrossing(char *path){
    int length = strlen(path);
    int *x_list = (int *)malloc(length*sizeof(int));
    int *y_list = (int *)malloc(length*sizeof(int));
    int cnt = 0;

    int x = 0;
    int y = 0;
    for(int i=0;i<length;i++) {
        switch (path[i]) {
            case 'N':
                y++;
                break;
            case 'S':
                y--;
                break;
            case 'E':
                x++;
                break;
            case 'W':
                x--;
                break;
        }
        // Origin
        if(x == 0 && y == 0) return true;
        for(int j=0;j<cnt;j++) {
            if(x == x_list[j] && y == y_list[j]) return true;
        }
        x_list[cnt] = x;
        y_list[cnt++] = y;
        
        // printf("%d, %d\n", x, y);
    }
    return false;
}
