class Solution:
    def isPathCrossing(self, path: str) -> bool:
        
        visited = [[0,0]]
        
        for p in path:
            curX, curY = visited[-1][0], visited[-1][1]
            print ("0 curX, curY = ", curX, curY)
            print ("p = ", p)
            if (p == "N"):
                curX += 1
            elif (p == "S"):
                curX -= 1
            elif (p == "E"):
                curY -= 1
            elif (p == "W"):
                curY += 1
                
            print ("1 curX, curY = ", curX, curY)
            if ([curX, curY] in visited):
                return True
            
            visited.append([curX, curY])
            
        return False