class Solution {
public:
    int numberOfPaths(vector<vector<int>>& grid, int k) {
        
        int r = grid.size();
        int c = grid[0].size();
        
        vector<vector<vector<int>>> mat(r, vector<vector<int>> (c, vector<int> (k, 0)));
        
        mat[0][0][grid[0][0]%k] = 1;
        int mod = 1e9 + 7;
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            {
                for(int s=0;s<k;s++)
                {
                    if(i+1<r)
                    {
                        mat[i+1][j][(grid[i+1][j]%k + s)%k] += mat[i][j][s];
                        mat[i+1][j][(grid[i+1][j]%k + s)%k]%=mod;
                    }
                    if(j+1<c)
                    {
                        mat[i][j+1][(grid[i][j+1]%k + s)%k] += mat[i][j][s];
                        mat[i][j+1][(grid[i][j+1]%k + s)%k]%=mod;
                    }
                }
            }
        }
        
        return mat[r-1][c-1][0]%mod;
        
        
        
    }
};