bool isPathCrossing(char * path){
    int i, j ,x=0 ,y=0 ,v[strlen(path)][2];
    for(i=0; path[i] != '\0' ; i++){
        switch (path[i]){
                case'N': y++;break;
                case'S': y--;break;
                case'E': x++;break;
                case'W': x--;break;
        }
        v[i][0] = x;
        v[i][1] = y;
        for(j=0; j<i ; j++){
            if(v[i][0] == v[j][0] && v[i][1] == v[j][1]  ){
                return true ;
            }
        }
        if(v[i][0] == 0 && v[i][1] == 0  ){
                return true ;
            }
    }
    return false;
}