class Solution {
public:
    int ans;
    
    void check(vector<vector<int>>& grid,int i,int j,int r,int c,int sum){
        
          ans = max(ans,sum);
        
          if(i < 0 || j < 0 || i >= r || j >= c || grid[i][j] == 0) return;
        
          int val = grid[i][j];
          sum += val;
        
          
          grid[i][j] = 0;
        
          check(grid,i+1,j,r,c,sum);
          check(grid,i-1,j,r,c,sum);
          check(grid,i,j-1,r,c,sum);
          check(grid,i,j+1,r,c,sum);
        
          grid[i][j] = val;
          sum -= val;
    }
    
    
    int getMaximumGold(vector<vector<int>>& grid) {
          int r = grid.size();
          int c = grid[0].size();
        
          ans = 0;
        
          for(int i=0;i<r;i++){
              
              for(int j=0;j<c;j++){
                  
                   if(grid[i][j] > 0){
                       
                        check(grid,i,j,r,c,0);
                   }
              }
          }
          return ans;
    }
};