class Solution {
public:
    vector<int> pathInZigZagTree(int label) {
        
        int level = (log10(label)/log10(2));
        vector<int>res;
        
        while (label >= 1) {
            res.push_back(label);
            if (label % 2 == 0) {
                label = pow(2, level-1) + pow(2, level) - (label/2) - 1;
            } else {
                label = pow(2, level-1) + pow(2, level) - (label-1)/2 - 1;
            }
            level--;
        }
        
        reverse(res.begin(), res.end());
        return res;
    }
};