void helper(struct TreeNode* root, int sum, int* table, int level, int* ans)
{
    if (!root) return;
    int* newTable = malloc(sizeof(int)*level);
    int i;
    for(i = 0; i < level-1; i++)
    {
        newTable[i] = table[i] + root -> val;
    }
    newTable[i] = root -> val;
    for(i = 0; i < level; i++)
    {
        if(newTable[i] == sum) *ans += 1;
    }
    helper(root->left, sum, newTable, level+1, ans);
    helper(root->right, sum, newTable, level+1, ans);
    free(newTable);
}

int pathSum(struct TreeNode* root, int sum) {
    int *ans = malloc(sizeof(int));
    *ans = 0;
    helper(root, sum, NULL, 1, ans);
    return *ans;
}