#define MAX 10000

bool isPathCrossing(char * path){
    int x=0,y=0,V_x[MAX],V_y[MAX],flag=0;
    V_x[0]=0;
    V_y[0]=0;
    for(int i=0;i<= strlen(path) && flag==0;i++){
        if(path[i]=='N')
            x++;
        else if(path[i]=='S')
            x--;
        else if(path[i]=='E')
            y++;
        else if(path[i]=='W')
            y--;
        for(int j=0;j<i;j++){
            if(V_x[j]==x && V_y[j]==y) flag=1;
        }
        V_x[i+1] = x;
        V_y[i+1] = y;
        printf("(%d,%d) ",x,y);
    }
    return flag;
}