class Solution {
public:
    bool isPathCrossing(string path) {
        unordered_map<int, unordered_set<int>> mp;
        int x = 0, y = 0;
        mp[x].insert(y);
        for(auto c : path) {
            switch(c) {
                case 'N':
                    ++y;
                    break;
                case 'S':
                    --y;
                    break;
                case 'E':
                    ++x;
                    break;
                default:
                    --x;
                    break;
            }
            if (mp[x].count(y)) {
                return true;
            }
            mp[x].insert(y);
        }
        return false;
    }
};