public class Solution {
    public bool IsPathCrossing(string path) {
        if (path == null || path == string.Empty)
            return false;
        
        int x = 0,
            y = 0;
        HashSet<string> set = new HashSet<string>();
        
        set.Add(x + "-" + y);
        
        foreach (var c in path)
        {
            if (c == 'N')
                x += 1;
            else if (c == 'S')
                x -= 1;
            else if (c == 'E')
                y += 1;
            else
                y -= 1;
            
            if (set.Contains(x + "-" +y))
                return true;
            
            set.Add(x + "-" +y);
        }
        
        return false;
    }
}