class Solution {
public:
    vector<int> peopleIndexes(vector<vector<string>>& favoriteCompanies) {
        
        int n = favoriteCompanies.size();
    
        for (int i = 0; i < n; i++)
            sort(favoriteCompanies[i].begin(), favoriteCompanies[i].end());
            
        vector<int>res;
        int i = 0, j = 0;

        for (i = 0; i < n; i++) {
            bool flag = false;
            for (j = 0; j < n; j++) {
                if (i == j) continue;
                if (includes(favoriteCompanies[j].begin(), favoriteCompanies[j].end(),
                             favoriteCompanies[i].begin(), favoriteCompanies[i].end())) {
                    flag = true;
                    break;
                }
            }
            if (!flag)
                res.push_back(i);
        }
        
        return res;
    }
};