

int numSquares(int n){ 
    int i, j;
    int* dp = (int*)malloc((n+1) * sizeof(int));
    for(i = 0; i <= n; i++){
        dp[i] = INT_MAX;
    }
    dp[0] = INT_MAX;
    if(n> 0)
        dp[1] = 1;
    if(n > 1)
        dp[2] = 2; 
    if(n > 2)
        dp[3] = 3; 
    if(n > 3)
        dp[4] = 1;
    
    int k;
    int temp;
    for(int i = 5; i <=n ;i++){
        k = sqrt(i);
        if(k*k == i){
            dp[i] = 1;
            continue;
        }
        for(int j = 1 ; j <= k ; j++){
            temp = j * j;
            if((dp[temp]+dp[i-temp]) < dp[i])
                dp[i] = dp[temp]+dp[i-temp];
        }
    }
    int ans = dp[n];
    free(dp);
    return ans;

}