    int count = 0;
    
    for(auto &x: rectangles) 
    {
        mp[{x[0],x[1]}]++;
        mp[{x[2],x[3]}]++;
        mp[{x[0],x[3]}]--;
        mp[{x[2],x[1]}]--;
    } 
    
    for(auto it = mp.begin(); it != mp.end(); it++)
    {
        if(it->second != 0)
        {
            if(abs(it->second) != 1)
            {
                return false;
            }
            else
            {
                count++;
            }
        }
        
        
    }
    
    return count == 4;
        
}