int min(int a, int b) {
    
    if(a > b)
        return b;
    else
        return a;
}

dp[10001] = {0};

int numSquares(int n){
    
    if (n == 0)
        return 0;
    
    if (n <= 3)
        return n;
    
    //fill in bottom up manner
    dp[0] = 0;
    dp[1] = 1;
    dp[2] = 2;
    dp[3] = 3;
    
for (int i = 4;i <= n; i++) {
      int ans = INT_MAX;
      for(int j=1; j*j <= i;j++){
         int count = 1+dp[(i-(j*j))];
         ans = min(ans,count);
     }
    
    dp[i] = ans;
}
    
    return dp[n];
}