bool check(int *c){  //if all number in c[] is 0 , return true
    int i=0;
    while(i<26 && c[i]==0) i++;
    return i==26;
}

bool checkInclusion(char * s1, char * s2){
    int c[26] = {}, len1 = strlen(s1), len2 = strlen(s2);  //the c[] is the numbers of 26 letter
    if(len1 > len2) return false;
    for(int i=0; i<len1; i++){
        c[s1[i]-'a']++;  c[s2[i]-'a']--;
    }
    if(check(c))  return true;
    
    for(int i=len1; i<len2; i++){
        c[s2[i]-'a']--;
        c[s2[i-len1]-'a']++;
        if(check(c))  return true;
    }
    return false;
}