void solve(vector<int> &nums){
    if(empty.size()==n){
        if(!mp[empty]){
            mp[empty]=true;
            result.push_back(empty);
        }
    }
    else{
        for(int i=0;i<n;i++){
            if(!flag[i]){
                flag[i]=true;
                empty.push_back(nums[i]);
                solve(nums);
                empty.pop_back();
                flag[i]=false;
            }
        }
    }
}

vector<vector<int>> permuteUnique(vector<int>& nums) {
    n=nums.size();
    solve(nums);
    return result;
    
}