    *keep+=1;    
}
else
{
    for(int i=size;i<n;i++)
    {   
        if(i== size )
        {
            
             swap(nums,i,size);
        per(nums,n,size+1,col,keep,res);
        swap(nums,i,size);
          }
        else
            {
                int flag=0;
                for(int j=size;j<i;j++)
                 {
                     if( nums[i]==nums[j])
                      {
                         flag=1;
                         break;
                      }
                  }
             if(flag == 0)
             {
                 swap(nums,i,size);
                  per(nums,n,size+1,col,keep,res);
                    swap(nums,i,size);
              }
            }
        }
    }