bool isSame(int arr1[], int arr2[])
{
    int i;
    for (i = 0; i < 26; i++) {
        if (arr1[i] != arr2[i]) {
            return false;
        }
    }
    
    return true;
}

bool checkInclusion(char* s1, char* s2) {
    int arr[26] = {0}, i;
    
    int len1 = strlen(s1), len2 = strlen(s2);
    for (i = 0; i < len1; i++) {
        arr[s1[i] - 'a']++;
    }
    
    int ext[26] = {0};
    for (i = 0; i < len2; i++) {
        if (i >= len1) {
            ext[s2[i - len1] - 'a']--;
        }
        
        ext[s2[i] - 'a']++;
        
        if (isSame(ext, arr)) {
            return true;
        }

    }
    
    return false;
    
}