    vector<int> platesBetweenCandles(string s, vector<vector<int>>& queries) {
        int n = size(s);
        vector<int> pre(n), L(n), R(n), ans; // R -> go right, L -> go left
        for (int i = 0; i < n; ++i){
            pre[i] = (i? pre[i-1] : 0) + (s[i]=='*');
            L[i] = s[i] == '|'? i : (i? L[i-1] : -1);
        }
        for (int i = n-1; ~i; --i){
            R[i] = s[i] == '|'? i : (i==n-1? n : R[i+1]);
        }
        for (auto& q : queries){
            int l = R[q[0]]; // jump right
            int r = L[q[1]]; // jump left
            ans.push_back(r<l?0:pre[r] - (l? pre[l-1] : 0));
        }
        return ans;
    }