/**
 * Definition for a Node.
 * struct Node {
 *     int val;
 *     struct Node *left;
 *     struct Node *right;
 *     struct Node *next;
 * };
 */

/*void connect_child(struct Node* n)
{
    if(n == NULL || n->left == NULL || n->right == NULL)
        return;
    
    n->left->next = n->right;
   
    connect_child(n->right);
    connect_child(n->left);
    
    
}*/
struct Node* connect(struct Node* root) {

    if(root == NULL)
        return NULL;
   
    if(root->left)
    {
        root->left->next = root->right;
        connect(root->left);
    }
    if(root->right)
    {
        if(root->next)
        {
            root->right->next = root->next->left;
        }
        else
        {
            root->right->next = NULL;
        }
        connect(root->right);
    }
    return root;
}

