/**
 * Definition for a Node.
 * struct Node {
 *     int val;
 *     struct Node *left;
 *     struct Node *right;
 *     struct Node *next;
 * };
 */

void floor_traverse(struct Node **q, int *head, int *tail)
{
        struct Node *nd;
        int tmp_head = *head;
        int tmp_tail = *tail;
        
        while (++tmp_tail <= tmp_head) {
                nd = q[tmp_tail];
                if (tmp_tail == tmp_head)
                        nd->next = NULL;
                else
                        nd->next = q[tmp_tail + 1];
                
                if (!nd->left)
                        continue;
                q[++(*head)] = nd->left;
                q[++(*head)] = nd->right;
        }
        *tail = tmp_head;
}

struct Node* connect(struct Node* root)
{
        if (!root)
                return NULL;
        
        struct Node *q[4096];
        int head = -1;
        int tail = -1;
        
        q[++head] = root;        
        while (tail < head)
                floor_traverse(q, &head, &tail);

        return root;
}