// same as 116?

void dfs(int k, struct TreeLinkNode *root, struct TreeLinkNode **arr) {
    if (k >= 100) {
        printf("Warning! K >= 100");
        return;
    }
    
    if (NULL == root) {
        return;
    }
    
    // pre-order, but right before left
    root->next = arr[k];
    arr[k] = root;
    
    dfs(k+1, root->right, arr);
    dfs(k+1, root->left, arr);
    
}
void connect(struct TreeLinkNode *root) {
    struct TreeLinkNode **arr = (struct TreeLinkNode **)malloc(sizeof(struct TreeNode *) * 100);
    for (int i = 0; i < 100; i++) {
        arr[i] = NULL;
    }
    
    dfs(0, root, arr);
    
    return;
}