typedef struct Node Node, *Linklist;

void Connect(Linklist l, Linklist r){
    l->next=r;
    Linklist a,b;
    a=l;b=r;
    for(;a->left!=NULL;){
        a=a->right;
        b=b->left;
        a->next=b;
    }
    if(l->left!=NULL){
        l->right->next=r->left;
        Connect(l->left,l->right);
        Connect(r->left,r->right);
    }
}
struct Node* connect(struct Node* root) {
    if(root==NULL)return root;
	Linklist l,r;
    l=root->left;
    r=root->right;
    if(l==NULL||r==NULL)return root;
    Connect(l,r);
    return root;
}