int* powerfulIntegers(int x, int y, int bound, int* returnSize) {
    int* checkTable = calloc(bound+1, sizeof(int));
    int* ans = calloc(bound+1, sizeof(int));
    int powerX = 1, powerY = 1;
    *returnSize = 0;
    
    while(powerX + powerY <= bound)
    {
        while(powerX + powerY <= bound)
        {
            checkTable[powerX+powerY] = 1;
            if(y == 1) break;
            powerY *= y;
        }
        if(x == 1) break;
        powerY = 1;
        powerX *= x;
    }
    
    for(int i = 0; i <= bound; i++)
    {
        if(checkTable[i])
        {
            ans[*returnSize] = i;
            *returnSize += 1;
        }
    }
    return ans;
}