class Solution:
    def powerfulIntegers(self, x: int, y: int, bound: int) -> List[int]:
        # print("x = ", x)
        data_1, data_2 = [], []

        i, j = 0, 0
        if (x == 1):
            data_1.append(1)
        else:
            while (x**i <= bound):
                data_1.append(x**i)
                i += 1

        if (y == 1):
            data_2.append(1)
        else:
            while (y**j <= bound):
                data_2.append(y**j)
                j += 1

        print("data_1 = ", data_1)
        print("data_2 = ", data_2)

        res = []
        for d1 in data_1:
            for d2 in data_2:
                tmp = d1 + d2
                if (tmp <= bound and tmp not in res):
                    res.append(tmp)

        return res