double __my_pow(double x, long n)
{
        if (n == 1)
                return x;
        
        double extra = n % 2 ? x : 1;
        double tmp = __my_pow(x, n / 2);
        return tmp * tmp * extra;
}

double myPow(double x, int n)
{
        long __n = n;
        bool ud = false; //upside down
        
        if (!__n)
                return 1;
        if (__n < 0) {
                __n = -__n;
                ud = true;
        }
        
        if (ud)
                return 1 / __my_pow(x, __n);
        else
                return __my_pow(x, __n);
}