    if(j<i)
    {
        if(s1>=s2)
        {
            return true;
        }
        else{
            return false;
        }
     }
     int x=0,y=0;
    if(p==1)
    {
        y=f(i+1,j,0,s1+nums[i],s2,nums) || f(i,j-1,0,s1+nums[j],s2,nums);
        
        
    }
    else{
         x=f(i+1,j,1,s1,nums[i]+s2,nums) && f(i,j-1,1,s1,nums[j]+s2,nums);
        
    }  
    return y || x;
    
}
bool PredictTheWinner(vector<int>& nums) {
    
    int s1=0;
    int s2=0;
    int n=nums.size();
    return f(0,n-1,1,s1,s2,nums);
}