class Solution {
public:
    long long fun(long long m){
        long long ans=0;
        for(long long i=5;m/i>=1;i*=5){
            ans+=(m/i);
        }
        return ans;
    }
    int preimageSizeFZF(int K) {
        long long int l=0,r=100000000000000000,m;
        long long int ans=0;
        while(l<r){
            m=l+(r-l)/2;
            if(fun(m)>K){
                r=m;
            }
            else if(fun(m)<K){
                l=m+1;
            }
            else{
                ans++;
               break;
            }
        }
        if(ans==0) return 0;
        for(long long i=m+1;i<100000000000000000;i++){
            if(fun(i)==K){
                ans++;
            }
            else{
                break;
            }
        }
        for(long long i=m-1;i>=0;i--){
            if(fun(i)==K){
                ans++;
            }
            else{
                break;
            }
        }
        return ans;
    }
};