class Solution {
public:
    int preimageSizeFZF(int k) {
        long long int x=25,present;
        vector<long long int> v;
        if(k<5)
            return 5;
        long long int k1;
        if(k<INT_MAX/5)
        k1=5*k;
        else
            k1=k;
        while(x<=k1){
            v.push_back(x);
            x*=5;
        }
        long long int index_min = k/5*4,temp;
        present=5*index_min;
        temp=present;
        for(int i=0;i<v.size();i++)
            index_min+=(temp/v[i]);
        int flag=0;
        while(index_min<=k){
            if(present%25==0 && flag==1){
                for(int i=0;i<v.size();i++)
                    if(present%v[i]==0)
                        index_min++;
                if(index_min>k)
                    return 0;
                flag=0;
            }
            else{
                present+=5;
                index_min++;
                flag=1;
            }
        }
        return 5;
    }
};