class Solution {
public:
    int preimageSizeFZF(int K) {
        int left = 0, right = 1e9;
        while(left <= right)
        {
            int mid = left + (right-left)/2;
            int num = checkZero(mid);
            if(num == K) return 5;
            if(num > K)
                right = mid-1;
            else
                left = mid+1;
        }
        return 0;
    }
    
    int checkZero(int mid)
    {
        int ans = 0, base = 5;
        while(mid / base)
        {
            ans += mid/base;
            base *= 5;
        }
        return ans;
    }
};