class Solution {
public:
    #define ll long long
    ll cnt_zeros(ll x){
        ll div = 5LL,ans = 0;
        while(div <= x){
            ans += (x / div);
            div *= 5LL;
        }
        return ans;
    }
    ll low_end(int k){
        ll start = 0,end = 1e11,mid = 0,val = -1;
        while(start <= end){
            mid = start + (end-start) / 2;
            ll c = cnt_zeros(mid);
            if(c >= k){
                if(c == k){
                    val = mid;
                }
                end = mid - 1;
            }
            else{
                start = mid + 1;
            }
        }
        return val;
    }
    ll high_end(int k){
        ll start = 0,end = 1e11,mid = 0,val = -1;
        while(start <= end){
            mid = start + (end-start) / 2;
            ll c = cnt_zeros(mid);
            if(c <= k){
                if(c == k){
                    val = mid;
                }
                start = mid + 1;
            }
            else{
                end = mid - 1;
            }
        }
        return val;
    }
    int preimageSizeFZF(int k) {
        ios_base::sync_with_stdio(0);
        ll low = low_end(k),high = high_end(k);
        if(low == -1 || high == -1){
            return 0;
        }
        else{
            return high-low+1;
        }
    }
};