class Solution {
public:
    vector<int> prevPermOpt1(vector<int>& arr) {
        int i{(int)arr.size()-2};
        while(i >= 0 && arr[i] <= arr[i+1]) --i; // Find first element greater than some element on the right
        if(i == -1) return arr;
        int j{(int)arr.size()};
        while(j+1 > i && arr[j-1] >= arr[i]) --j; // Find first element to the right that is less than that element
        --j;
        while(j > i && arr[j-1] == arr[j]) --j; // Move all the way to the left if there are same elements
        std::swap(arr[i], arr[j]);
        return arr;
    }
};