int* prevPermOpt1(int* A, int ASize, int* returnSize){
    *returnSize = ASize;

    for (int m = ASize-1; m > 0; m--){
        
        for (int n = m; n > -1; n--){
            
            // Continue while numbers are decreasing. 
            if (A[n-1] < A[n]) continue;  
            
            // First increasing number, check if it is larger than A[m]. 
            if (A[n - 1] > A[m]){
                
                int temp = A[n-1];
                A[n-1] = A[m];
                A[m] = temp;
                
                return A;
            }
            
            // First increasing number was smaller than A[m],
            // so decrement m and try again.
            break;    
        }
    }
    
    return A;
}