
class Solution {
public:
    vector<int> prevPermOpt1(vector<int>& arr) {
        int sz = arr.size() ;
          int ind = -1 ;
         int mn = arr[sz- 1] ;
        for( int i = sz - 2 ; i >= 0 ; i -- ){
            if( mn < arr[i] ){
                ind = i ; 
                break   ;
            }
            mn = min( mn , arr[i] ) ;
        }
        if( ind == -1 ) return arr ; 
        int U = 0 ;
        int ind2 = 0 ;
        for(int j = ind + 1 ; j < sz ; j ++ ){
            if(arr[j] < arr[ind] ){
                
                
            if(U < arr[j] ){
                U = arr[j] ;
                ind2 = j   ; 
            }
                
            }
        }
        swap(arr[ind] , arr[ind2] ) ;
        return arr ;
    }
}; 
     ```