class Solution {
public:
    vector<int> prevPermOpt1(vector<int>& A) {
        
        int n = A.size();
        
        if (is_sorted(A.begin(), A.end()))
            return A;
        
        int i = 0;
        for (i = n-1; i > 0; i--) {
            if (A[i-1] > A[i])
                break;
        }
        
        int s = i-1;
        int mx = INT_MIN;
        int index = i;
        for (; i < n; i++) {
            if (A[i] < A[s] && A[i] > mx) {
                mx = A[i];
                index = i;
            }
        }
        
        swap(A[s], A[index]);
            
        return A;
    }
};