char isPrimeMap[25] = {0, 0, 1, 1, 0, 1, 0, 1, 0, 0,  /* 0 -9 */
                       0, 1, 0, 1, 0, 0, 0, 1, 0, 1,  /* 10 - 19 */
                       0, 0, 0, 1, 0};                /* 20 - 24 */

bool isPrime(int n)
{
    return isPrimeMap[n];
}

int getBitsCount(int n)
{
    int cnt = 0;
    while(n != 0)
    {
        n &= (n-1);
        cnt++;
    }
    
    return cnt;
}

int countPrimeSetBits(int L, int R) {
    int cnt = 0;
    for (int i = L; i <= R; i++)
    {
        if (isPrime(getBitsCount(i))) cnt++;
    }
    
    return cnt;
}