long int fact(long int n) {
    if (n == 0 || n == 1) 
        return 1;

    long int res = n;  
    res = n * fact(n-1); 
    
    return res % (1000000007);
}

int numPrimeArrangements(int n){
    int i;
    int prime[25] = {2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97};

    long int composites = 0, primes = 0;
    
    for (i = 0; i < 25; i++)
        if (n >= prime[i])
            primes++;

    composites = n - primes;

    return (fact(primes) * fact(composites)) % 1000000007;     
}