class Solution {
    bool isPrime(int val){
        if(val == 1 ) 
            return false ;
        if(val == 2)
            return true ;
        int limit = sqrt(val) ;
        for(int i = 2; i <= limit; i++){
            if(val % i == 0)
                return false ;
        }
        return true ;
    }
public:
    int primePalindrome(int n) {
        if(n >= 8  && n <= 11)
            return 11 ;
        for(int i = 1; i <= 1e5; i++){
            string s = to_string(i) ;
            string t = s ;
            reverse(t.begin(),t.end());  
            int val = stoi(s + t.substr(1)) ;
            if(val >= n && isPrime(val))
                return val ;
        }
        return -1 ;
    }
};