
    int countSetBits(int n)
    {
        int c = 0; //count
        
        while (n)
        {
            c++;
            n = n & (n-1);
        }
        
        return c;
    }
    
    bool isPrime(int n)
    {
        if (n == 1)
            return false;
        
        if (n == 2)
            return true;
        
        if (n % 2 == 0)
            return false;
        
        for (int d = 3; d * d <= n; d += 2)
        {
            if (n % d == 0)
                return false;
        }
        
        return true;
    }
    
    int countPrimeSetBits(int L, int R)
    {
        int c = 0; //count
        
        for (int i = L; i <= R; i++)
        {
            if(isPrime(countSetBits(i)))
                c++;            
        }
        
        return c;
    }
