int prime(int a)
{
    int i=2;
    for(i;i<a/2;i++)
    {
        if(a%i==0)
        return 0;//not prime
    }
    return 1;
}
int diagonalPrime(int** nums, int numsSize, int* numsColSize)
{
    int temp=0;
    int a,b;
    int i=0,k=numsSize-1;
    while(i<numsSize && k>-1)
    {
        a=nums[i][i];
        b=nums[i][k];
        if(a>temp)
        if(prime(a)==1)
        temp=a;
        if(b>temp)
        if(prime(b)==1 )
        temp=b;
        i++;
        k--;
    }
    printf("%d",temp);
    if(temp==1)
    return 0;
    return temp;
}