long int fact(long int a){
    if(a==0 || a==1) return 1;
    else{
    long int f=a;  
    f=f*fact(a-1); 
    
        return f%(1000000007);
}
}
bool isPrime(long int a){
    long int i;
    if(a==1) return false;
    long int flg=0;
    for(i=2;i*i<=a;i++)
    {
        if(a%i==0) 
        {
            flg++;
        }
        
    }
    if(flg==0) return true;
    else return false;
}

int numPrimeArrangements(int n){
    long int i,count=0;
    for(i=1;i<=n;i++)
    {
        if(isPrime(i)) count++;
    }
    // printf("Count : %d, rem : %d",count,n-count);
    return (fact(count)*fact(n-count))%(1000000007);
}