int numPrimeArrangements(int n){
    int prime[25] = {2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97};
    int i=0;
    for(; i<25; i++){
        if(prime[i] > n) break;
    }
    int np = i; // # of prime numbers
    int nq = n-i; // # of non-prime numbers
    
    // calculate factorials, but I don't want to exceed the limit of int
    int res = 1;
    int tmp;
    for(int j=2; j<=np; j++){
        tmp = res;
        for(int k=0; k<j-1; k++){ // add res to itself j-1 times, which is the same as multiply by j
            res = (res + tmp) % 1000000007;
        }
    }
    for(int j=2; j<=nq; j++){
        tmp = res;
        for(int k=0; k<j-1; k++){
            res = (res + tmp) % 1000000007;
        }
    }
    return res; // res = 1*2*...*np*2*...*nq
}