class Solution {
public:
    bool isprime(long long n){
        if(n==1) return false;
        n = 1L*n;
        for(long long i=2;i*i<=n;i++){
            if(n%i==0) return false;
        }
        return true;
    }
    int diagonalPrime(vector<vector<int>>& nums) {
        long long ans=0;
        for(long long i=0,j=nums[0].size()-1;i<nums.size();i++,j--){
            if(isprime(nums[i][i])) ans = max((long long)nums[i][i]*1L,ans);
            if(isprime(nums[i][nums.size()-1-i])) ans = max((long long)nums[i][j]*1L,ans);
        }
        return ans;
    }
};