class Solution {
public:
    bool check(int n){
        for (int i=2; i*i<=n; ++i){
            if (n%i==0){
                return false;
            }
        }
        return true;
    }
    int diagonalPrime(vector<vector<int>>& nums) {
        int n = nums.size();
        int ans = 0;
        for (int i=0; i<n; ++i){
            
            if (nums[i][n-i-1]!=1 && check(nums[i][n-i-1])){
                ans = max(nums[i][n-i-1], ans);
            }
            if (nums[i][i]!=1 && check(nums[i][i])){
                ans = max(nums[i][i], ans);
            } 
        }
        return ans;
    }
};