class Solution {
public:
    int primePalindrome(int N) {
        if(N <= 2) return 2;
        if(N>7 && N<=11) return 11;
        for(int i = 1; i < 999999; i++){
            auto palin = palinize(i);
            if(palin >= N && isPrime(palin)) return palin;
        }        
    }
    
    int palinize(int x){
        auto s = to_string(x), t = s;
        reverse(t.begin(), t.end());
        s.pop_back();
        return stoi(s+t);
    }
    
    bool isPrime(int x){
        if(x%2==0) return false;
        int sq = int(sqrt(x)) + 1;
        for(int i = 3; i<=sq; i+= 2)
            if(x % i == 0) return false;
        return true;
    }
};