class Solution {
public:
    bool is_palin(string str) {
        int len = str.length();
        int count = 0;
        for (int i = 0; i < len / 2; i++) {
            if (str[i] == str[len - i - 1]) count++;
            else   break;
        }
        if (count == (len / 2)) return true;
        return false;
    }
    int primePalindrome(int N) {
        int val, i = N;
        if (N <= 2) return 2;
        while(i <= INT_MAX) {
            //cout << i << endl;
            int start;
            if (i % 2)  start = 3;
            else    start = 2;
            bool prime = true;
            if (10000000 < i && i < 100000000)
                i = 100000000;
            if (!is_palin(to_string(i)))  {
                i++;
                continue;
            }
            for (int j = start; j < sqrt(i) + 1; j += 2) {
                if (i != j && i % j == 0) {
                    prime = false;
                    break;
                }
            }
            if (prime) {
                val = i;
                break;
            }
            i++;
        }
        return val;
    }
};