class Solution {
private:
    bool isPrime(int a){
        if(a == 2)
            return true ;
        for(int i = 2; i <= sqrt(a); i++){
            if(a % i == 0)
                return false ;
        }
        return true ;
    }
public:
    bool primeSubOperation(vector<int>& nums) {
        int n = nums.size() ;
        for(int i = n-2; i >=0 ; i--){
            if(nums[i] < nums[i+1])
                continue ;
            else{
                int gap = nums[i] - nums[i+1] + 1 ;
                gap = max(2, gap) ;
                int j ;
                if(gap >= nums[i] )
                    return false ;
                for(j = gap; j < nums[i]; j++){
                    if(isPrime(j)){
                        nums[i] -= j ;
                        break ;
                    }
                    if(j == (nums[i] - 1))
                        return false ;
                }
            }
        }
        return true ;
    }
};