
bool isPrime(int num)
{
    if ((num == 2) || (num == 3))
    {
        return true;
    }

    if (num == 1)
    {
        return false;
    }

    int div = 2;

    while(div<num)
    {
        if ((num%div) == 0)
        {
            return false;
        }
        div++;
    }

    return true;
}

int getTotalBits(int num)
{
    int bitcount = 0;
    while(num)
    {
        if (num & 0x01)
        {
            bitcount++;
        }
        num = num >> 1;
    }
    return bitcount;
}
int countPrimeSetBits(int left, int right){

    int count = 0;
    int bitCount = 0;
    for (int index = left; index <= right; index++)
    {
        bitCount = getTotalBits(index);
        if (isPrime(bitCount))
        {
            count++;
        }
    }

    return count;
}