int get_ones(int number)
{
    int count = 0;
    while(number >= 1){
        if(number & 1 == 1){count++;}
        number = number >> 1;
    }
    return count;
}

bool is_prime(int number){
    if(number<=1){return false;}
    if(number==2 || number==3){return true;}
    for(int i=2;i<number;i++){
        if(number % i == 0){return false;}
    }
    return true;
}


int countPrimeSetBits(int left, int right){
    int count = 0;
    
    for(int i=left;i<=right;i++){
        if(is_prime(get_ones(i))){count++;}
    }
    
    return count;
}