class Solution {
public:
int primes[1001] = {};
    void sieve(){
        for(int i = 2; i < 1001; i++) 
            if(!primes[i]) 
                for(int j = i; j < 1001; j += i) 
                    if(!primes[j]) primes[j] = i;
    }
    bool primeSubOperation(vector<int>& nums) {
        sieve();
        for(int i = 0; i < nums.size(); i++){
            bool ok = false;
            for(int j = nums[i]-1; j >= 2 && !ok; j--){
                if(primes[j] != j) continue;
                else if(i == 0 || nums[i]-j > nums[i-1]){
                    ok = true;
                    nums[i] -= j;
                }
            }
        }
        bool good = true;
        for(int i = 1; i < nums.size(); i++){
            if(nums[i] <= nums[i-1]) good = false;
        }
        return good;
    }
};