class Solution:
    def printVertically(self, s: str) -> List[str]:
        # print("s = ", s)
        words = s.split(" ")
        # print("words = ", words)

        max_len = float('-inf')

        for w in words:
            max_len = max(max_len, len(w))

        # print("max_len = ", max_len)

        # res = [["" for i in range(max_len)] for j in range(len(words))]

        res = [["" for i in range(len(words))] for j in range(max_len)]

        print("1 res = ", res)
        for idx in range(len(words)):
            w = words[idx]
            tmpLen = len(w)
            # print("w = ", w, " tmpLen = ", tmpLen)

            tmp = [" " for i in range(max_len)]
            # print("1 tmp = ", tmp)

            for i in range(tmpLen):
                print("i = ", i)
                tmp[i] = w[i]
                # print("tmp[i] = ", tmp[i])
                # print("res[i] = ", res[i])
                # print("idx = ", idx)
                res[i][idx] += (w[i])

            # print("1.5 tmp = ", tmp)

            # for i in range(max_len-tmpLen):
            #     tmp[i] = [" "]

            print("2 tmp = ", tmp)
            print("")
        print("res = ", res)

        res_2 = []
        for d in res:
            # res_2.append(''.join(d))
            tmpLen = len(d)
            # print("1 d = ", d, " tmpLen = ", tmpLen)
            while (d and d[-1] == ""):
                d.pop(-1)
            # print("2 d = ", d, " tmpLen = ", tmpLen)
            tmpS = ""
            for c in d:
                if (c == ""):
                    tmpS += " "
                else:
                    tmpS += c
            # print("tmpS = ", tmpS)
            res_2.append(tmpS)
        # print("res_2 = ", res_2)

        return res_2