char ** printVertically(char * s, int* returnSize){

    
    int i,max=0,k=0,k1=0,j,p=0,temp=0;
    char a[200][1000],b[200][1000];
    a[0][0]='\0'; 
    
    for(i=0;;i++)
    {
        if(s[i]==' '||s[i]=='\0')
        {
            if(k>max)
                max=k;
            a[k1][k]='\0';
            ++k1;
            k=0;
            if(s[i]=='\0')
                break;
        }
        else
            a[k1][k++]=s[i];
    }
        
        
    for(i=0;i<k1;i++){
        k=max-strlen(a[i]);
        temp=strlen(a[i]);
        if(k>0)
        {
            for(j=0;j<k;j++)
                a[i][temp+j]=' ';
        a[i][max]='\0';
        }
    }
    
    
    k=0;
    for(i=0;i<max;i++)
    {
        p=0;
    for(j=0;j<k1;j++)
        b[k][p++]=a[j][i];
    b[k++][p]='\0';
    }
    
    for(i=0;i<k;i++)
    {
        k1=strlen(b[i]);
        if(b[i][k1-1]==' ')
        {
            temp=k1-1;
            while(b[i][temp]==' ')
            temp--;
            b[i][temp+1]='\0';
        }
    }
    


    *returnSize =max;
    char **result = (char **)malloc(max * sizeof(char *));
    int *returnColumnSizes =(int *)malloc((k1+1)*sizeof(char));
    
    for (int i =0; i <max; i++){
        result[i] =(char *)malloc((k1+1)*sizeof(char));
        strcpy(result[i],b[i]);
    }   


return result;
}