typedef struct {
    int n;
    pthread_mutex_t lock;
    pthread_cond_t cond;
    int seq;
} FooBar;

FooBar* fooBarCreate(int n) {
    FooBar* obj = (FooBar*) malloc(sizeof(FooBar));
    pthread_mutex_init(&obj->lock, NULL);
    pthread_cond_init(&obj->cond, NULL);
    obj->seq = 0;
    obj->n = n;
    return obj;
}

void foo(FooBar* obj) {
    
    for (int i = 0; i < obj->n; i++) {
        
        // printFoo() outputs "foo". Do not change or remove this line.
        pthread_mutex_lock(&obj->lock);
        while(obj->seq == 1) pthread_cond_wait(&obj->cond, &obj->lock);
        obj->seq++;
        printFoo();
        pthread_mutex_unlock(&obj->lock);
        pthread_cond_broadcast(&obj->cond);
    }
}

void bar(FooBar* obj) {
    
    for (int i = 0; i < obj->n; i++) {
        
        // printBar() outputs "bar". Do not change or remove this line.
        pthread_mutex_lock(&obj->lock);
        while(obj->seq == 0) pthread_cond_wait(&obj->cond, &obj->lock);
        obj->seq--;
        printBar();
        pthread_mutex_unlock(&obj->lock);
        pthread_cond_broadcast(&obj->cond);
        
    }
}

void fooBarFree(FooBar* obj) {
    free(obj);
}