typedef struct {
    sem_t fsema, bsema;
    int n;
} FooBar;

FooBar* fooBarCreate(int n) {
    FooBar* obj = (FooBar*) malloc(sizeof(FooBar));
    sem_init(&obj->fsema, 0, 1);
    sem_init(&obj->bsema, 0, 0);
    obj->n = n;
    return obj;
}

void foo(FooBar* obj) {
    for (int i = 0; i < obj->n; i++) {
        sem_wait(&obj->fsema);        
        printFoo();
        sem_post(&obj->bsema);
    }
}

void bar(FooBar* obj) {
    for (int i = 0; i < obj->n; i++) {
        sem_wait(&obj->bsema);                
        printBar();
        sem_post(&obj->fsema);
    }
}

void fooBarFree(FooBar* obj) {
    sem_destroy(&obj->fsema);
    sem_destroy(&obj->bsema);
    free(obj);
}