class Solution {
public:
    vector<string> printVertically(string s) {
       vector<string> v, ans;
       string str;
       int mx = 0;
       for(char c : s) {
           if(c == ' ') {
               mx = max(mx, (int)str.size());
               v.push_back(str);
               str = "";
           }
           else str += c;
       }
       mx = max(mx, (int)str.size());
       v.push_back(str);

       for(string &t : v) {
           int n = t.size();
           for(int _=0; _<mx-n; _++) t += " ";
       }
       int n = v.size();
       for(int j=0; j<mx; j++) {
           string str;
           for(int i=0; i<n; i++) str += v[i][j];
           while(str.back() == ' ') str.pop_back();
           ans.push_back(str);
       }
       return ans;
    }
    
};