class Solution {
public:
    vector<string> printVertically(string s) {
        int max_size = 0;
        stringstream ss(s);
        stringstream ss1(s);
        string str;
        while(ss >> str){
            max_size = max(max_size , int(str.size()));
        }
        vector<string>v(max_size);
        while(ss1 >> str){
            for(int i = 0; i < max_size; i++){
                char c = ' ';
                if(i < str.size())
                    c = str[i];
                v[i] += c;
            }
        }
        for(int i = 0; i < max_size; i++){
            while(v[i].back() == ' ')
                v[i].pop_back();
        }
        return v;
    }
};