/**
 * Return an array of size *returnSize.
 * Note: The returned array must be malloced, assume caller calls free().
 */
void helper(int* src,int* dst,int size){
    for(int i=1;i<size-1;i++){
        dst[i]=!(src[i-1]^src[i+1]);
    }
    dst[0]=0;
    dst[size-1]=0;
}
int* prisonAfterNDays(int* cells, int cellsSize, int N, int* returnSize) {
    *returnSize=cellsSize;
    if(N==0){return cells;}
    int* temp1=cells;
    int* temp2=(int*)calloc(cellsSize,sizeof(int));
    for(int i=0;i<N;i++){
        helper(temp1,temp2,cellsSize);
        int* temp=temp1;
        temp1=temp2;
        temp2=temp;
        if(i==6){
            break;
        }
    }
    N-=7;
    N=N%28;
    for(int i=0;i<N;i++){
        helper(temp1,temp2,cellsSize);
        int* temp=temp1;
        temp1=temp2;
        temp2=temp;
    }
    return temp1;
}