class Solution:
    def prisonAfterNDays(self, cells: List[int], N: int) -> List[int]:
        ce=[0]*8
        n = N%14;
        for i in range(14):
            for j in range(8):
                if(j==0 or j==7):
                    ce[j]=0;
                else:
                    if(cells[j-1]==cells[j+1]):
                        ce[j]=1;
                    else:
                        ce[j]=0;
            if(i+1==n):
                return ce
            else:
                for k in range(8):
                    cells[k]=ce[k]
        return cells
        