int projectionArea(int** grid, int gridSize, int* gridColSize){
    int m = gridSize ; 
    int n = *gridColSize ;
    int ans = 0 ;
    //case 1:
    for(int i = 0 ; i < m; i++){
        for(int j = 0 ; j < n ; j++){
            ans += (grid[i][j] > 0) ;
        }
    }
    
    //case 2 :
    for(int i = 0 ; i < m ;i++){
        int max = grid[i][0] ;
        for(int j = 1 ; j < n ;j++)
            max = fmax( max, grid[i][j]) ;
        ans += max ;
    }
    //case 3:
    for(int j = 0; j < n ; j++){
        int max = grid[0][j] ;
        for(int i = 1; i < m; i++)
            max = fmax(max, grid[i][j]) ;
        ans += max ;
    }
    return ans ;
}