# define MAX(a, b) ((a) > (b) ? (a) : (b))

int projectionArea(int** grid, int gridSize, int* gridColSize) {
    int numsOfXY = gridSize * gridColSize[0];
    int numsOfXZ = 0;
    for (int i = 0; i < gridSize; i++) {
        int max = grid[i][0];
        for (int j = 0; j < gridColSize[0]; j++) {
            max = MAX(max, grid[i][j]);
            if (!grid[i][j]) numsOfXY--;
        }
        numsOfXZ += max;
    }
    int numsOfYZ = 0;
    for (int j = 0; j < gridColSize[0]; j++) {
        int max = grid[0][j];
        for (int i = 1; i < gridSize; i++) {
            max = MAX(max, grid[i][j]);
        }
        numsOfYZ += max;
    }
    return numsOfXY + numsOfXZ + numsOfYZ;
}