

int projectionArea(int** grid, int gridSize, int* gridColSize){

    //xy plane
    int i=0;
    int j=0;
    int sumxy=0;
    
    for(i=0;i<gridSize;i++)
    {
        for(j=0;j<*gridColSize;j++)
        {
            if(grid[i][j]!=0)
            {
                sumxy++;
            }
        }
    }
    
    int sumxz=0;
    //same x dif y max y
    
    for(i=0;i<gridSize;i++)
    {
        int max=0;
        for(j=0;j<*gridColSize;j++)
        {
            if(grid[i][j]>=max)
               max=grid[i][j];
        }
               sumxz=max+sumxz;
    }          
               
    int sumyz=0;
    //same y dif x max x
               
    for(j=0;j<*gridColSize;j++)
    {
        int max=0;
        for(i=0;i<gridSize;i++)
        {
            if(grid[i][j]>=max)
               max=grid[i][j];
        }
               sumxz=max+sumxz;
    }
    int ans=0;
    ans=sumxy+sumyz+sumxz;
    return ans;
}