int projectionArea(int** grid, int gridRowSize, int *gridColSizes) {
    int xy = 0;
    int xz = 0;
    int yz = 0;
    int i;int j;
    for(i = 0;i < gridRowSize;i++){
        int max = 0;
        for(j = 0;j < gridColSizes[0];j++){
            if(grid[i][j]!=0) xy++;
            if(grid[i][j] > max) max = grid[i][j];
        }
        yz+=max;
    }
    for(i = 0;i < gridColSizes[0];i++){
        int max = 0;
        for(j = 0;j < gridRowSize;j++){
            if(grid[j][i] > max) max= grid[j][i];
        }
        xz+=max;
    }
    return xy+xz+yz;
}