int projectionArea(int** grid, int gridSize, int* gridColSize){
    int sum = 0, maxInCol = 0, maxInRow = 0;
    for(int i=0; i<gridSize; i++)
    {
        for(int j=0; j<*gridColSize; j++)
        {
            if(grid[i][j] != 0)
                sum += 1;
            maxInCol = maxInCol < grid[i][j] ? grid[i][j] : maxInCol;
        }
        sum += maxInCol;
        maxInCol = 0;
    }
    for(int j=0; j<*gridColSize; j++)
    {
        for(int i=0; i<gridSize; i++)
            maxInRow = maxInRow < grid[i][j] ? grid[i][j] : maxInRow;
        sum += maxInRow;
        maxInRow = 0;
    }
    return sum;
}