/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     struct TreeNode *left;
 *     struct TreeNode *right;
 * };
 */
bool ispseudoPalindromic(int *hash){
    int isalleven = 1;
    int isoneodd = 0;
    for(int i=0;i<10;i++)
    {
        if(isoneodd && hash[i]%2==1)
            return false;
        if(isalleven && hash[i]%2==1){
            isalleven = 0;
            isoneodd = 1;
        }
    }
    return true;
}
void helper(struct TreeNode* root,int *hash,int *ans){
    if(root==NULL)
        return;
    hash[root->val]++;
    if(root->left==NULL && root->right==NULL)
        if(ispseudoPalindromic(hash))
            *ans+=1;
    helper(root->left,hash,ans);
    helper(root->right,hash,ans);
    hash[root->val]--;
}
int pseudoPalindromicPaths (struct TreeNode* root){
    if(root==NULL)
        return 0;
    if(root->left==NULL && root->right==NULL)
        return 1;
    int *hash = calloc(10,sizeof(int));
    int ans = 0;
    helper(root,hash,&ans);
    return ans;
}