class Solution {
public:
    long long putMarbles(vector<int>& weights, int k) {
        using ll=long long;
        vector<ll>vec;
        for(int i=0;i<weights.size()-1;i++)
        {
            vec.push_back(weights[i]+weights[i+1]);
            
        }
        ll a=0,b=0;
        int n=vec.size();
        if(weights.size()==k)
            return 0;
        sort(vec.begin(),vec.end());
        for(int i=0;i<k-1;i++)
        {
            a+=vec[i];
            b+=vec[n-i-1];
    }
        return b-a;
    }
};