class Solution {
public:
    long long putMarbles(vector<int>& weights, int k) {
        int n = weights.size();
        if(k==1) {
            return 0;
        }

        vector<long long> nums;
        for(int i=0;i<n-1;i++) {
            nums.push_back(weights[i] + weights[i+1]);
        }

        long long max_val = 0;
        long long min_val = 0;
        std::sort(begin(nums), end(nums));
        for(int i=0;i<k-1;i++) {
            min_val += nums[i];
            max_val += nums[nums.size()-1-i];
        }
        

        return max_val - min_val;
        

    }
};