class Solution {
    public:
    long long putMarbles(vector<int>& v, int limit) {
        if(limit == 1 || limit == v.size()) 
            return 0;
        long long int ans1 = 0,ans2 = 0;
        vector<long long int>vec;
        for(int i = 0;i<v.size()-1;i++){
            vec.push_back(v[i]+v[i+1]);
        }
        sort(vec.begin(),vec.end());
        for(long long int i=0;i<limit-1;i++) 
            ans2 += vec[i];
        int n = vec.size();
        for(long long int i=n-1;i>n-limit;i--) 
            ans1 += vec[i];
        return (ans1 - ans2);
    }
};