class Solution {
public:
    vector<vector<int>> queensAttacktheKing(vector<vector<int>>& queens, vector<int>& king) {
       
        vector<vector<int>> direction = {{-1,-1},{1,-1},{-1,1},{1,1},{1, 0}, {0, 1}, {-1, 0}, {0, -1}};
 
        vector<vector<int>> ans;
        bool b[8][8] = {};
        
        for (auto& q : queens) 
            b[q[0]][q[1]] = true;
        
        for(auto d: direction){
                
            for (int xi = king[0] + d[0], yi = king[1] + d[1];
                 0 <= xi && xi < 8 && 0 <= yi && yi < 8;
                 xi += d[0], yi += d[1]){
                    
                if (b[xi][yi]){
                    ans.push_back({xi,yi});
                    break;
            }
          }    
        } 
       return ans;
    }
};