//Time complexity: O(nm)
//Space complexity: O(m+n)
class Solution {
public:
    vector<int> processQueries(vector<int>& queries, int m) {
        vector<int> P, ans;        
        for(int i = 0; i < m; i++) P.push_back(i+1);
        for(const auto& e: queries){            
            vector<int> newP{e};
            for(int i =0; i < m; i++)
                if(P[i] !=e)  newP.push_back(P[i]);
                else  ans.push_back(i);                   
            swap(newP, P);
        }
        return ans;
    }
};