void swap(int *a, int *b){
    int temp = *b;
    *b = *a;
    *a = temp;
}
int* processQueries(int* queries, int queriesSize, int m, int* returnSize){
    int *prem = (int *)calloc(m,sizeof(int));
    int *output = (int *)malloc(queriesSize*sizeof(int));
    int rs = 0;
    for(int i=0;i<m;i++)
        prem[i]=i+1;
    for(int i=0;i<queriesSize;i++)
    {
        int j;
        for(j=0;j<m;j++){
            if(queries[i]==prem[j]){
                break;
            }
        }
        printf("%d",j);
        output[rs++] = j ;
        for(int k=j;k>0;k--)
               swap(&prem[k],&prem[k-1]);
    }
    *returnSize = rs;
    return output;
}