int* processQueries(int* queries, int queriesSize, int m, int* returnSize){
    int *P = malloc(m*sizeof(int));
    int *ans = malloc(queriesSize*sizeof(int));
    *returnSize = queriesSize;
    
    for(int i=0;i<m;i++){
        P[i]=i+1;
    }
    for(int i=0;i<queriesSize;i++){
        for(int j=0;j<m;j++){
            if(queries[i]==P[j]){
                ans[i]=j;
                for(int k=j; k>0;k--){
                    P[k]=P[k-1];
                }
                P[0]=queries[i];
                break;
            }
        }
    }
    free(P);
    return ans;
}