class Solution {
public:
    vector<int> smallestTrimmedNumbers(vector<string>& nums, vector<vector<int>>& queries) {
        
        int n = nums.size();
        int nq = queries.size();
        int nn = nums[0].size();
        vector<int> res;
        for(int i=0;i<nq;i++){
            
            vector<pair<string,int>> vec;
            int trim = nn-queries[i][1];
            int k = queries[i][0];
            for(int i=0;i<n;i++){
                //Push trimmed substring in vec
                vec.push_back({nums[i].substr(trim),i});
                
            }
            
            sort(vec.begin(),vec.end());
            res.push_back(vec[queries[i][0]-1].second);
            
            
        }
        
        return res;
    }
};