class Solution {
public:
    vector<int> smallestTrimmedNumbers(vector<string>& nums, vector<vector<int>>& queries) {
        vector<int> ans;
        int n = nums.size();
        for(auto &q: queries) {
            int k = q[0], trim = q[1];
            vector<pair<string, int>> all(n);
            for(int i = 0; i < n; i++) {
                string &s = nums[i];
                all[i] = {s.substr(s.size()-trim, trim), i};
            }
            nth_element(all.begin(), all.begin()+k-1, all.end());
            ans.push_back(all[k-1].second);
        }
        return ans;
    }
};