class Solution {
public:
    vector<int> processQueries(vector<int>& queries, int m) {
        vector<int> arr(m);
        vector<int> result;
        int temp;
        for(int i=0;i<m;i++) arr[i] = i+1;
        for(int i=0;i<queries.size();i++){
            temp = queries[i];
            temp = find(arr.begin(),arr.end(),temp) - arr.begin();
            arr.erase(arr.begin()+temp);
            arr.insert(arr.begin(),queries[i]);
            result.push_back(temp);
        }
        return result;
    }
};