class Solution {
public:
    vector<int> processQueries(vector<int>& queries, int m) {
		const int N = queries.size();
		vector<int> res;        
		vector<int> vec;
		for (int i = 1; i <= m; i++)
			vec.push_back(i);
		
		for (int i = 0; i < N; i++){
			int query = queries[i];
			int idx = distance(vec.begin(), find(vec.begin(), vec.end(), query));
			res.push_back(idx);
			vec.erase(remove(vec.begin(), vec.end(), query), vec.end());
			vec.insert(vec.begin(), query);
		}
		return res;
    }
};
