vector<int> smallestTrimmedNumbers(vector<string>& aa, vector<vector<int>>& q) {
    int n=aa.size();
    int sq=q.size();
    vector<pair<string,int>> a(n);
    for(int i=0;i<n;i++){
        a[i].first=aa[i];
        a[i].second=i;
    }
    vector<int> ans;
    for(int t=0;t<sq;t++){
        int c=q[t][1];
        int th=q[t][0];
        vector<pair<string,int>> b(n);
        for(int i=0;i<n;i++){
            b[i].first=(a[i].first.substr(a[i].first.size()-c));
            b[i].second=a[i].second;
        }
        sort(b.begin(),b.end());
        ans.push_back(b[th-1].second);
    }
    return ans;
}