class Solution {
public:
    vector<int> processQueries(vector<int>& queries, int m) {
        
        int n = queries.size();
        
        vector<int>nums;
        vector<int>res;
        
        for (int i = 1; i <= m; i++)
            nums.push_back(i);
        
        for (int i = 0; i < n; i++) {
            auto pos = find(nums.begin(), nums.end(), queries[i]);
            nums.erase(pos);
            nums.insert(nums.begin(), queries[i]);
            res.push_back(pos-nums.begin());
        }
        
        return res;
    }
};