class Solution {
public:
    int numRabbits(vector<int>& answers) {
        if(answers.size()==0)return 0;
        int res=0;
        unordered_map<int,int>map;
        for(int i:answers){
            if(map.count(i)==0)map[i]=0;
            map[i]++;
        }
        for(auto it=map.begin();it!=map.end();it++){
            int key=it->first;
            int val=it->second;
            int group=key+1;
            if(val%group==0){
                res=res+val;
            }else{
                res+=val/group*group;
                res+=group;
            }
        }
        return res;
    }
};