int numRabbits(int* answers, int answersSize){
    int n = answersSize;
    int** hash = malloc(n * sizeof(int*));
    for(int i =0 ; i < n; i++){
        hash[i] = calloc(2 , sizeof(int));
    }
    
    for(int i = 0; i < n; i++){
        if(hash[answers[i] % n][1] == 0){
            hash[answers[i] % n][0] =  answers[i];
            hash[answers[i] % n][1]++;       
        }
        else if(hash[answers[i] % n][1] != 0 && hash[answers[i] % n][0] ==  answers[i])
            hash[answers[i] % n][1]++;
        else{
            int idx = answers[i] + 1;
            bool flag = true;
            while(flag){
                if(hash[idx %n][1] != 0 && hash[idx %n][0] == answers[i]){
                    hash[idx %n][1]++;
                    flag = false;
                }
                else if(hash[idx %n][1] == 0){
                    hash[idx %n][0] = answers[i];
                    hash[idx %n][1] = 1 ;
                    flag = false;
                }
                idx++;
            }
        }
    }
    int ans = 0;
    for(int i = 0; i < n; i++){
        ans += hash[i][1]/(hash[i][0] + 1)  * (hash[i][0] + 1);
        if(hash[i][1] % (hash[i][0] + 1) != 0)
            ans += (hash[i][0] + 1);
    }
    
    return ans;

}