int comp(const void*a,const void*b)
{
    return *(int*)a-*(int*)b;
}
int numRabbits(int* answers, int answersSize) {
    qsort(answers,answersSize,sizeof(int),comp);
    int ret=answers[0]+1;
    int temp=ret;
    int count=1;
    for(int i=1;i<answersSize;i++){
        if(answers[i]==answers[i-1]&&answers[i]!=0&&temp>count){
            count++;
            continue;
        }
        else{
            count=1;
            temp=answers[i]+1;
            ret=ret+temp;
        }
    }
    return ret;
}