class Solution {
public:
    int numRabbits(vector<int>& answers) {
        unordered_map<int, int> umap;
        int sum = 0;
        for(int i = 0; i < answers.size(); i++) {
            umap[answers[i]]++;
        }
        for(auto i = umap.begin(); i != umap.end(); i++) {
            if(i->first == 0) {
                sum += i->second;
                continue;
            }
            int c = i->first+ 1;
            if(i->second > c) {
                int val = (i->second / c);
                int r = (i->second % c);
                sum += (val * c);
                if(r > 0) sum += c;
            } else {
                sum += i->first + 1;
            }
        }
        return sum;
    }
};