Solution(vector<vector<int>>& rects) {
    
    points = rects;
}

vector<int> pick() {
    
    int sum = 0, area;
    
    vector<int> v;
    
    for(auto x : points)
    {
        area = (x[2]-x[0]+1)*(x[3]-x[1]+1);
        
        sum = sum + area;
        
        if(rand()%sum < area)
        {
            v = x;
        }
    }
    
    int res = v[0]+ rand()%(v[2]-v[0]+1);
    
    int res1 = v[1] + rand()%(v[3]-v[1]+1);
    
    vector<int> ans;
    
    ans.push_back(res);
    ans.push_back(res1);
    
    return ans;
    
}