class Solution {
public:
    vector<int> productQueries(int n, vector<vector<int>>& queries) {
        int base = 1;
        int mod = static_cast<int>(1e9+7);
        vector<int> powers;
        int i = 0;
        while(n!=0) {
            if((n&1)!=0) {
                powers.push_back(base);
            }

            base<<=1;
            n>>=1;
        }
        vector<int> res;
        for(auto& ele: queries) {
            long long tmp = 1;
            for(int i=ele[0];i<=ele[1];i++) {
                tmp *= powers[i];
                tmp %= mod;
            }

            res.push_back((int)tmp);
        }

        return res;
    }
};