class Solution {
public:
    const int mod=1e9+7;
    vector<int> productQueries(int n, vector<vector<int>>& q) {
        vector<long long>v;
        vector<int>ans;
        string s="";
        int num=n;
        while(num)
        {
            if(num & 1)
                s.push_back('1');
            else
                s+='0';
            num>>=1; 
        } 
        for(int i=0;i<s.length();i++)
        {
            if(s[i]=='1')
            {
                long long val=pow(2,i);
                v.push_back(val);
            }
        }
        for(int i=0;i<q.size();i++)
        {
            int s=q[i][0];
            int e=q[i][1];
            long long int val=1;
            for(int j=s;j<=e;j++)
            {
                val=val*v[j];
                val=val%mod;
            }
            ans.push_back(val);
        }
        return ans;
    }
};