class Solution {
public:
    int rangeSum(vector<int>& ar, int n, int left, int right) {
        int mod = pow(10,9)+7;
        vector<int> ans;
        for(int i = 0 ; i < n ; i++){
            int sum = 0;
            for(int j = i ; j < n ; j++){
                sum = (sum + ar[j]) % mod;
                ans.push_back(sum);
            }
        }
        sort(ans.begin(),ans.end());
        int sum = 0;
        for(int i = left - 1 ; i <= right - 1 ; i++){
            sum = (sum + ans[i]) % mod;
        }
        return sum;
    }
};