class Solution {
public:
    vector<int> productQueries(int n, vector<vector<int>>& queries) {
        vector<int> ps;
        {
            int p = 1;
            while (n > 0) { // O(32)
                if (n & 1) {
                    ps.push_back(p);
                }
                n >>= 1;
                p <<= 1;
            }
        }
        constexpr int Base = 1'000'000'007;
        vector<int> res(queries.size());
        for (int i = 0; i < queries.size(); ++i) {
            int left = queries[i][0], right = queries[i][1];
            int64_t prod = 1;
            for (int j = left; j <= right; ++j) {
                prod = (prod * ps[j]) % Base;
            }
            res[i] = prod;
        }
        
        return res;
    }
};