int cmpfunc(const void* a, const void* b){
    return *(int*)a - *(int*)b;
}

int rangeSum(int* nums, int numsSize, int n, int left, int right){
    int i, j;
    int mod = 1e9 + 7;
    int* data = malloc(n*(n+1)/2 * sizeof(int));
    int idx = 0;
    for(i = 0; i < n; i++){
        int k =0;
        for(j = i; j < n; j++){
            k += nums[j];
            data[idx] = k;
            idx++;
        }
    }
    
    qsort(data, n*(n+1)/2, sizeof(int), cmpfunc);
    int ans = 0;
    for(i = left-1; i < right; i++){
        ans = (ans + data[i])%mod;
    }
    free(data);
    return ans;
}