class Solution {
public:
    string rankTeams(vector<string>& v) {
        int n = v[0].size();
        vector<vector<int> > voted (26, vector<int> (27, 0));
        for (int i = 0; i < 26; ++i) {
            voted[i][26] = i;
        }
        for (string s: v) {
            for (int i = 0; i < (int)s.length(); ++i) {
                int cur = s[i] - 'A';
                -- voted[cur][i];
            }
        }
        sort(voted.begin(), voted.end());
        string ans;
        int c = 0;
        for (auto x: voted) {
            ans += ('A' + x[26]);
            ++c;
            if (c == n) {
                break;
            }
        }
        return ans;
    }
};