class Solution:
    def rankTeams(self, votes: List[str]) -> str:
        # print("votes = ", votes)
        teams = set(votes[0])
        teams = sorted(teams)
        # print("teams = ", teams)

        num_teams = len(teams)
        # print("num_teams = ", num_teams)
        initVotes = [0 for i in range(num_teams)]
        # print("initVotes = ", initVotes)
        data_maps = {}

        for team in teams:
            data_maps[team] = initVotes + [ord('Z') - ord(team)]
        # print("data_maps = ", data_maps)
        for vote in votes:
            # print("vote = ", vote)
            for idx in range(num_teams):
                v = vote[idx]
                # print("idx = ", idx, " v = ", v)
                data_maps[v][idx] += num_teams-idx
        # print("end data_maps = ", data_maps)
        res = ""
        for k, v in sorted(data_maps.items(), key=lambda kv: (kv[1], kv[0]), reverse=True):
            # print("k = ", k, " v = ", v)
            res += k

        # print("res = ", res)
        return res