    public string RankTeams(string[] votes)
    {
        Dictionary<char, int[]> dict = new Dictionary<char, int[]>();
        int n = votes[0].Length;
        foreach (string vote in votes)
        {
            for (int i = 0; i < n; i++)
            {
                char c = vote[i];
                dict.TryAdd(c, new int[n]);
                dict[c][i]++;
            }
        }

        char[] result = dict.Keys.ToArray();
        Array.Sort(result, (a, b) =>
        {
            for (int i = 0; i < n; i++)
            {
                if (dict[a][i] != dict[b][i])
                {
                    return dict[b][i] - dict[a][i];
                }
            }
            return a - b;
        });

        return new string(result);
    }