    string rankTeams(vector<string>& votes) {
        unordered_map<char, vector<int>> count;
        for(auto c : votes[0]) count[c] = vector<int>(votes[0].size(), 0);
        for(auto& v : votes) {
            for(int i = 0; i < v.size(); i++) {
                count[v[i]][i]++;
            }
        }
        
        string res = votes[0];
        sort(res.begin(), res.end(), [&](auto& a, auto& b){
            return count[a] == count[b] ? a < b : count[a] > count[b];
        });
        return res;
    }