public class Solution {
    public string RankTeams(string[] votes) {
        if(votes.Length==1) return votes[0];
		
        Dictionary<char, int[]> result= new Dictionary<char, int[]>();
        
        foreach(char c in votes[0]){
            result[c] = new int[votes[0].Length]; // All candidates will appear in vote[0], so initialize with vote[0]
        }
        foreach(string vote in votes){
            for(int i = 0; i< vote.Length; i++){
                result[vote[i]][i]++;
            }
        }
        var list=  result.ToList(); // Convert dict to List of KeyValuePair s
        list.Sort((a,b)=>{
            for(int i = 0; i< a.Value.Length; i++){
                if(a.Value[i]!=b.Value[i]){
                    return b.Value[i]-a.Value[i];
                }
            }
            return a.Key-b.Key;
        });
        char[] array = list.Select(a=>a.Key).ToArray();
        return new string(array);
    }
}