
// need to know max length of ransomnote and magazine
// hash map counter may overflow for 'int'

#define ASCII   128

bool canConstruct(char * ransomNote, char * magazine){
    int map[ASCII] = {0,};
    int i;
    
    /* construct map */
    for (i = 0; magazine[i] != '\0'; i++) {
        map[magazine[i]]++;
    }
    
    /* constrcut note */
    for (i = 0; ransomNote[i] != '\0'; i++) {
        if (map[ransomNote[i]] < 1) {
            return false;
        }
        map[ransomNote[i]]--;
    }
    
    return true;
}