class Solution {
public:
    bool reachingPoints(int sx, int sy, int tx, int ty) {
        if(sx>tx||sy>ty)return false;
        while(tx>0&&ty>0){
            if(tx>ty){
                int T=(tx-sx)/ty;
                if(T==0)T++;
                tx-=ty*T;
            }else{
                int T=(ty-sy)/tx;
                if(T==0)T++;
                ty-=tx*T;
            }
            if(sx>tx||sy>ty)return false;
            if(tx==sx&&ty==sy)return true;
        }
        return false;
    }
};