    public class Solution
    {
        public bool ReachingPoints(int sx, int sy, int tx, int ty)
        {
            while (tx > 0 && ty > 0 && tx >= sx && ty >= sy)
            {
                if (sx == tx && sy == ty)
                {
                    return true;
                }

                if (tx == ty)
                {
                    return false;
                }

                int max = Math.Max(tx, ty);
                int min = Math.Min(tx, ty);
                int diff = max - min;

                int t = Math.Max(sx, sy);
                int d = Math.Max(0, diff - t) / min;

                diff -= d * min;

                if (tx > ty)
                {
                    tx = diff;
                    ty = min;
                }
                else
                {
                    ty = diff;
                    tx = min;
                }
            }

            return false;
        }
    }
