class Solution {
public:
    int reachNumber(int target) {
        queue<int> q{{0}};
        unordered_set<int> visited; visited.insert(0);
        for(int step = 0; !q.empty(); ++step){
            for(int i = q.size(); i > 0; i--){
                auto cur = q.front(); q.pop();
                if( cur == target) return step;
                for(auto next: {cur - step - 1, cur + step + 1}){
                    if(!visited.count(next)) q.push(next);
                }
            }
        }
        return 0;
    }
};