class Solution:
    def reorderSpaces(self, text: str) -> str:
        n = len(text)
        num_spaces = 0
        for c in text:
            if (c == " "):
                num_spaces += 1
                

        words = text.split(" ")
        
        print ("n = ", n)
        print ("words = ", words)
        
        self.res = ""
        

        tmpS_1 = ""
        num_words = 0
        for w in words:
            if (w != ""):
                print ("w = ", w)
                num_words += 1
                tmpS_1 += w + "#"
                
                
        print ("num_words = ", num_words)
        print ("num_spaces = ", num_spaces)
        
        self.res = ""
        if (num_words == 1):
            for i in range(len(words)):
                if (words[i] != ""):
                    self.res = words[i]
                    
                    for i in range(num_spaces):
                        self.res += " "
                    break
                    
        else:
            new_num_spaces = num_spaces // (num_words - 1)
            print ("new_num_spaces = ", new_num_spaces)
            
            tmpS = ""
            for i in range(new_num_spaces):
                tmpS += " "
                
            tmpS_1 = tmpS_1 [:-1]
            print ("tmpS = ", tmpS)
            print ("tmpS_1 = ", tmpS_1)
            self.res = tmpS_1.replace("#", tmpS)
            
            remain_spaces = num_spaces % (num_words - 1)
            print ("remain_spaces = ", remain_spaces)
            
            for i in range(remain_spaces):
                self.res += " "
        
        print ("self.res = ", self.res)
        return self.res
