int rearrangeCharacters(char* s, char* target) {
    int map1[26] = {0}, slen = strlen(s), tlen = strlen(target);
    for (int i = 0; i < slen; i++) {
        map1[s[i] - 'a']++;
    }
    int ans = 0, idx = 0;
    bool Ispass = true; 
    while(Ispass) {
        for (idx = 0; idx < tlen; idx++) {
            if (map1[target[idx] - 'a'] > 0) {
                map1[target[idx] - 'a']--;
            } else {
                Ispass = false;
                break;
            }
        }
        if (idx == tlen) ans++;
    }
    return ans;
}