class Solution:
    def arrangeWords(self, text: str) -> str:
        words = []
        data_ori = text.split(" ")
        n = len(data_ori)

        data1 = []
        data2 = []
        for idx in range(n):
            tmpW = data_ori[idx].lower()
            tmpLen = len(tmpW)
            # print("idx = ", idx, " tmpW = ", tmpW)
            data1.append(tmpW)
            data2.append([tmpLen, idx])

        data2.sort()
        # print("data2 = ", data2)

        if (data2 == []):
            return ""

        res = ""
        for d in data2:
            idx = d[1]
            res += (data1[idx])
            res += " "

        # print("res = ", res)
        res = res[0].upper() + res[1:-1]
        # print("2 res = ", res)

        return res