public class Solution {
    public int RearrangeCharacters(string s, string target) {
        int[] ta = new int[26];
        foreach(var c in target)
            ta[c - 'a']++;
        int[] sa = new int[26];
        foreach(var c in s)
        {
            if(ta[c - 'a'] > 0)
                sa[c - 'a']++;
        }
        int min = int.MaxValue;
        
        for(int i=0; i<26; i++)
        {
            if(ta[i] > 0)
                min = Math.Min(min, sa[i] / ta[i]);            
        }
        
        return min;
    }
}