//create an array with the occurencies in target
int occurenceTarget[strlen(target)];
for (int i = 0; i < strlen(target); i++)
{
    int count1 = 0;
    for (int j = 0; j < strlen(target); j++)
    {
        if (target[i] == target[j])
            count1++;
    }
    occurenceTarget[i] = count1;
}

//create an array with the occurencies in s
int occurence[strlen(target)];
for (int i = 0; i < strlen(target); i++)
{
    int count2 =0;
    for (int j = 0; j < strlen(s); j++)
    {
        if (s[j] == target[i])
            count2++;
    }
    occurence[i] = count2;
}

//compare arrays
for (int i = 0; i < strlen(target); i++)
{
    if (occurence[i] == occurenceTarget[i])
        occurence[i] = 1;
    else if (occurence[i] < occurenceTarget[i])
        occurence[i] = 0;
    else
        occurence[i] = occurence[i]/ocTar[i];
}

int min = occurence[0];
for (int i = 1; i < strlen(target); i++)
{
    if (occurence[i] < min)
        min = occurence[i];
}
return min;