// counting the number of words in the input string
for (int i = 1; i <= len; i++)
{
    if (text[i - 1] != ' ')
    {
        if (text[i] == ' ')
        {
            wordCount++;
        }
        if (text[i] == '\0')
        {
            wordCount++;
        }
        else
            continue;
    }
    else
        continue;
}

// calculating the spaces in output
int outputSpace, endSpace;
outputSpace = spaceCount / (wordCount - 1);
endSpace = spaceCount % (wordCount - 1);

// printing the output
for (int i = 0; i < len; i++)
{
    if (text[i] != ' ')
    {
        cout << text[i];
    }
    else if (text[i] == ' ' && i != 0)
    {
        if (text[i + 1] != ' ')
        {
            for (int j = 0; j < outputSpace; j++)
            {
                cout << ' ';
            }
        }
    }
    else
    {
    }
}
for (int k = 0; k < endSpace; k++)
    cout << " ";
return 0;