class Solution {
public:
    string arrangeWords(string text) {
        vector<pair<int, int>>score ;
        vector<string>words ;
        istringstream iss(text) ;
        string tmp ;
        int idx = 0 ;
        while((iss >> tmp)){
            int len = tmp.size() ;
            if(tmp[0] >= 'A' && tmp[0] <= 'Z')
                tmp[0] = tmp[0] - 'A' + 'a' ;
            words.push_back(tmp) ;
            score.push_back({len , idx}) ;
            idx++ ;
        }
        
        sort(score.begin(), score.end()) ;
        string ret ;
        
        for(int i = 0; i < score.size(); i++){
            int id = score[i].second ;
            if(i == 0)
                words[id][0] = words[id][0] -'a' + 'A' ; 
            ret += words[id] ;
            ret += " " ;
        }
        ret.pop_back() ;
        return ret ;
    }
};