class Solution {
public:
    int maxScore(vector<int>& nums) {
        sort(nums.begin(),nums.end(),greater<int>());
        int ans=0;
        vector<long long int>v;
        v.resize(nums.size());
        for(int i=0;i<nums.size();i++)
        {
            if(i==0)
            {
                if(nums[i]>0)
                {
                    ans++;
                }
                v[i]=nums[i]*1LL;
            }
            else
            {
                v[i]=nums[i]+v[i-1]+0LL;
                if(v[i]>0)
                {
                    ans++;
                }
            }
        }
        return ans;
    }
};