    vector<int> rearrangeArray(vector<int>& nums) {
        std::vector<int> pos;
        std::vector<int> neg;
        for (int i:nums) {
            if (i>0) {
                pos.push_back(i);
            } else {
                neg.push_back(i);
            }
        }
        std::vector<int> A;
        bool flag = true;
        int i = 0;
        int j = 0;
        while (i<pos.size() && j<neg.size()) { 
            if (flag) {
                A.push_back(pos[i]);
                flag = false;
                ++i;
            } else {
                A.push_back(neg[j]);               
                flag = true;
                ++j;
            }
        }
        A.push_back(neg.back());
        return A;
    }