class Solution {
public:
    long long minCost(vector<int>& basket1, vector<int>& basket2)
    {
        map<int,int> mp;
        for(auto &b:basket1)
        {
            mp[b]++;
        }
        for(auto&b:basket2)
        {
            mp[b]--;
        }
        long long ans=0,small=begin(mp)->first;
        vector<long long > v;
        for(auto &[a,cnt]:mp)
        {
            if(cnt%2)
                return -1;
            for(int i=0;i<abs(cnt)/2;i++)
            {
                v.push_back(a);
            }
        }
        for(int i=0;i<(v.size())/2;i++)
        {
            ans+=min(v[i],small*2);   
            
        }
        return ans;
        
        
    }
};