class Solution {
public:
  string reorderSpaces(string text) {
    int cnt = 0;
    std::vector<string> ws;
    std::string sb;
    for (char &c : text) {
      if (c == ' ') {
        cnt++;
        if (sb.size() > 0) ws.push_back(sb);
        sb.clear();
      } else
        sb.push_back(c);
    }
    if (sb.size() > 0) ws.push_back(sb);


    if (ws.size() == 1) return ws[0] + std::string(cnt, ' ');
    std::string res = "";
    int space = cnt / (ws.size() - 1);
    cnt -= space * (ws.size() - 1);
    
    for (auto it = ws.begin(); it < ws.end() - 1; it++)
      res += *it + std::string(space, ' ');
    res += ws.back() + std::string(cnt, ' ');
    
    return res;
  }
};