class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {
        
        vector<int>v1;
        vector<int>v2;

        for(int i = 0;i<nums.size();i++)
        {
            if(nums[i] > 0)
            {
                v1.push_back(nums[i]);
            }
            else if(nums[i] < 0)
            {
                v2.push_back(nums[i]);
            }
        }
        
        int i =0;
        int j = 0;
        vector<int> v3;
        for(int k = 0;k<nums.size();k++)
        {
           if(k%2 == 0)
           {
            v3.push_back(v1[i]);
            i++;
           }
           else
           {
             v3.push_back(v2[j]);
             j++;
           }
        }
       
       return v3;


    }
};