class Solution {
public:
    string reorderSpaces(string text) 
    {
        int scnt = 0;
        int wrdcnt = 0;
        for(auto c : text)
        {
            if(c == ' ')
                scnt++;
        }
        for(int i = 0 ; i < text.length() ; i++)
        {
            if(i == 0 && text[i] != ' ')
                wrdcnt++;
            else if(text[i] != ' ' && text[i -1] == ' ')
                wrdcnt++;
        }
        string res = "";
        if(wrdcnt == 1)
        {
           
            for(int i = 0 ; i < text.length() ; i++)
            {
                if(text[i] != ' ')
                    res += text[i];
            }
            while(scnt > 0)
            {
                res += ' ';
                scnt--;
            }
            return res;
        }
        int track = 0;
        int xtras = scnt % (wrdcnt - 1);
        int append = scnt / (wrdcnt - 1);
        
        
        
        //Debug
        // cout<<scnt<<" "<<append<<" "<<xtras<<" "<<wrdcnt;
        
        for(int i = 0 ; i < text.length() ; i++)
        {
            if(text[i] != ' ')
            {
                res += text[i];
                if(i == text.length() - 1)
                    break;
                else if(text[i + 1] == ' ' && track != (wrdcnt - 1) * append)
                {
                    for(int i = 0 ; i < append ; i++)
                    {
                        res += ' ';
                        track++;
                    }
                }
                    
            }
        }
        while(xtras > 0)
        {
            res += ' ';
            xtras--;
        }
        return res;
        
    }
};