class Solution {
public:
    string originalDigits(string s) {
        
        vector<string>words = {"zero", "two", "four", "six", "eight", "one",
                               "three", "five", "seven", "nine"};
        vector<int>digits = {0, 2, 4, 6, 8, 1, 3, 5, 7, 9};
        vector<int>identify = {'z', 'w', 'u', 'x', 'g', 'o', 'r', 'f', 'v', 'i'};
        vector<int>count(26, 0);
        
        string res;
        for (int i = 0; i < s.length(); i++)
            count[s[i]-'a']++;
        
        for (int i = 0; i < 10; i++) {
            int c = count[identify[i]-'a'];
            for (int j = 0; j < words[i].size(); j++)
                count[words[i][j]-'a'] -= c;
            while (c--) {
                res += to_string(digits[i]);
            }
        }
           
        sort(res.begin(), res.end());
        return res;
    }
};