class Solution {
public:
    using VI = vector<int>;
    using VVI= vector<VI>;
    VVI reconstructMatrix(int upper, int lower, VI& A, VVI invalid={}) {
        int N = A.size();
        VVI m(2, VI(N));
        for (auto i=0; i < N; ++i) {
            if (A[i] == 1) {
                if (upper > lower)
                    m[0][i] = 1, --upper;
                else
                    m[1][i] = 1, --lower;
            }
            if (A[i] == 2) {
                m[0][i] = 1, --upper;
                m[1][i] = 1, --lower;
            }
        }
        return upper == 0 && lower == 0 ? m : invalid;
    }
};