vector<vector<int>> reconstructMatrix(int upper, int lower, vector<int>& colsum) {
        int sum=0;
        for(int c : colsum) sum+=c;
        if(sum != upper+lower) return {};
        int n=colsum.size();
        vector<vector<int>> res(2, vector<int>(n,0));
        for(int i=0;i<n;i++) {
            if(colsum[i]==2) {
                res[0][i]=1;
                res[1][i]=1;
                upper--;
                lower--;
            }
        }
        for(int i=0;i<n;i++) {
            if(colsum[i]==1) {
                if(upper>0) {
                    upper--;
                    res[0][i]=1;
                } else {
                    lower--;
                    res[1][i]=1;
                }
            }
        }
        if(upper != 0 || lower != 0) return {};
        return res;
    }