class Solution {
public:
    vector<vector<int>> reconstructMatrix(int upper, int lower, vector<int>& colsum) {
        int n = colsum.size();
        vector<vector<int>> ans(2,vector<int>(n));
        int c = 0;
        for(int i=0; i<n; i++){
            if(colsum[i] == 2) {ans[0][i] = 1; ans[1][i] = 1; upper--; lower--;}
            else if(colsum[i] == 0) {ans[0][i] = 0; ans[1][i] = 0;}
            else c++;
        }
        if(upper<0 || lower<0 || upper+lower!=c) return {};
        for(int i=0; i<n; i++){
            if(colsum[i] == 1){
                if(upper-- > 0) {ans[0][i] = 1; ans[1][i] = 0;}
                else {ans[0][i] = 0; ans[1][i] = 1;}
            }
        }
        return ans;
    }
};