vector<string> findItinerary(vector<vector<string>>& tickets) 
{
   unordered_map<string,multiset<string>> adj;
   stack<string> s;
   vector<string> ans;
  
   //create the graph;
   for(auto i:tickets)
   {
   	adj[i[0]].insert(i[1]);
   }

   s.push("JFK");
   while(!s.empty())
   {
   	string src = s.top();
   	if(adj[src].size() == 0)
   	{
      ans.push_back(src);
      s.pop(); 
   	}
   	else
   	{
        auto dst = adj[src].begin();
        s.push(*dst);
        adj[src].erase(dst);
   	}
   }
   reverse(ans.begin(),ans.end());
   return ans;         
}