int minSetSize(int* arr, int arrSize){
    int *hash = calloc(100001,sizeof(int));
    int *hashcount = calloc(arrSize+1,sizeof(int));
    int max = 0;
    for(int i=0;i<arrSize;i++){
        if(hash[arr[i]])
            hashcount[hash[arr[i]]]--;
        hashcount[++hash[arr[i]]]++;
        if(hash[arr[i]]>max)    max = hash[arr[i]];
        //printf("%d %d\n",hash[arr[i]],max);
    }
    int ans = 0;
    int anscount = 0;
    while(anscount<arrSize/2){
        while(hashcount[max]==0){
            max--;
        }
        while(anscount<arrSize/2 && hashcount[max]!=0){
            anscount+=max;
            hashcount[max]--;
            ans++;
        }
    }
    return ans;
}