int comparator(const void *a, const void *b) 
{ return(*(int*)a-*(int*)b);}


int minSetSize(int* arr, int arrSize){
qsort(arr,arrSize,sizeof(arr[0]),comparator);
int i,count,count1;
    count1=0;count=1;
int nums[arrSize];
    
    int sum=0;
    
  for(i=1;i<=arrSize-1;i++) 
   {
      if(arr[i]!=arr[i-1])
        {  nums[count1]=count;
          count=1;count1++;}
      else
        count++;
   }
    nums[count1]=count;
    count1++;
      
qsort(nums,count1,sizeof(arr[0]),comparator);

    i=count1-1;
   
    count=0;
    
      while(sum<arrSize/2)
    {
       sum=sum+nums[i];
          i--;
          count++;
    }
        return (count);
    
       
 }            
              
             
    