class Solution {
public:
    int reductionOperations(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        
        int mn = nums[0], i = 0, n = nums.size(), ans = 0;
        while(i < n && nums[i] == mn) i++;
        
        unordered_set<int> s;
        unordered_map<int, int> m;
        for(int j=i; j<n; j++) {
            if(m.find(nums[j]) == m.end()) m[nums[j]] = s.size() + 1;
            ans += m[nums[j]];
            s.insert(nums[j]);
        }
        return ans;
    }
};
