class Solution:
    def minSetSize(self, arr: List[int]) -> int:
        print("arr = ", arr)

        arr_len = len(arr)
        print("arr_len = ", arr_len)

        data = {}
        for a in arr:
            if (a not in data):
                data[a] = 1
            else:
                data[a] += 1

        print("1 data = ", data)

        sum_tmp = 0
        res = 0

        for i in sorted(data.values(), reverse=True):
            # print("i = ", i)

            sum_tmp += i
            res += 1

            # print("sum_tmp = ", sum_tmp)
            # print("res = ", res)
            # print("")

            if (sum_tmp >= (arr_len/2)):
                break

        print("end res = ", res)
        return res