     vector<int> parent(10001, 0);
    
    vector<int> res;
    
    for(int i=0; i<parent.size(); i++)
    {
        parent[i] = i;
    }
    
    for(auto x : edges)
    {
        int n1 = x[0], n2 = x[1];
        
        while(parent[n1] != n1)
        {
            n1 = parent[n1];
        }
        
        while(parent[n2] != n2)
        {
            n2 = parent[n2];
        }
        
        if(n1 == n2)
        {
            res = x;
        }
        else
        {
            parent[n1] = n2;
        }
    }
    
    return res;
    
}