class Solution {
public:
    int reductionOperations(vector<int>& nums) {
        
        map<int,int, greater<int>> mps;  
        
        for(auto i: nums){
            mps[i]++;
        }
        int result = 0;
        
        vector<pair<int,int>> see;
        
        for(auto i: mps){
            see.push_back({i.first,i.second});
        }
        
        for(int i = 0; i<see.size()-1; i++){
            result = see[i].second+result;
            see[i+1].second=see[i+1].second+see[i].second;
            
        }
        return result;
    }
};