class Solution {
public:
    int maxSatisfaction(vector<int>& satisfaction) {
           sort(satisfaction.begin(), satisfaction.end());             
           int maxx = 0 ; 
           for(int i = 0 ; i < satisfaction.size(); i ++  ) {
                int mx = 0 ; 
                int k =1 ; 
                for(int j = i ; j < satisfaction.size(); j ++ ) {
                         mx = mx + k*satisfaction[j]; 
                         k ++ ; 
                }
                maxx = max(mx, maxx);
           }
        return maxx < 0 ? 0 : maxx ; 
    }
};