int compare(const void *a, const void *b) {
    return *(int*) a - *(int*) b;
}

int maxSatisfaction(int* satisfaction, int satisfactionSize){

    int *b = satisfaction;
    int *e = satisfaction + satisfactionSize;
  
    qsort(b, (e-b), sizeof(int), compare);

    int sum = 0;
    while (b < e) {
        sum += *b;
        b++;
    }

    b = satisfaction;
    while (b < e && sum < 0) {
        sum -= *b;
        b++;
    }
    
    int ltc = 0;
    int time = 1;
    while (b < e) {
           
        ltc += *b * time;
            
        b++;
        time++;
    }
        
    return ltc;
}