#define MAX(a,b) (a>b ? a :b)
int cmpr(const void *a, const void *b)  {
    return (*(int*)b - *(int*)a);
}
int minSetSize(int* arr, int arrSize){
    int max_num =0,ans =0,target = arrSize/2;
    int map[100001]= {0};
    //map the frequency of each number
    for (int i =0; i < arrSize; i++ )   {
        map[arr[i]]++;
        if(map[arr[i]]>=target)  return 1;
        max_num = MAX(max_num,arr[i]);  //save a maximum number of array
    }
    //sort element of an array by frequency in decreasing, only in range of maximum number
    qsort(map,max_num+1,sizeof(int),cmpr);
    for(int i =0; target > 0; i++)  {
        target -= map[i];
        ans++;
    }
    return ans;
}