int minSetSize(int* arr, int arrSize){
    int half = arrSize;     //我需要至少取幾個數字
    if (half & 1 == 1){
        half++;
    }
    half >>= 1;
    
    int count[half];        //count[1] = 5   => 這就是說 有5種數字 出現過1次   count[3] = 2   => 這就是說 有2種數字 出現過3次
                            //我們會在後面的for迴圈內進行初始化
    
    int max = 0;            //最多出現幾次
    int list[100001] = {0}; //表單 因為不知道最大的數字是多少 那我們直接設定超出限制能給的最大數字
    
    for (int i = 0 ; i < arrSize ; i++){  //逐一檢查
        count[list[arr[i]]]--;            //因為這次多發現了一次 所以原本這個數字所屬的count需要少一
        list[arr[i]]++;                   //代表arr[i]這個數字出現了幾次
        if (list[arr[i]] > max){          //紀錄是不是最大的數字 如果是的話 需要初始化count 
            if (list[arr[i]] == half){    //如果超出我們需要拿的至少量 直接回傳1
                return 1;
            }
            max = list[arr[i]];           //更改max
            count[max] = 0;               //初始化
        }
        count[list[arr[i]]]++;            //++完成後 現在有 count[list[arr[i]]]種數字 出現過list[arr[i]]次
    }
    int take = 0;
    int ans = 0;
    for (int i = max ; i > 0 ; i--){      //從最大的開始往前找 慢慢加 直到 >= half
        for (int j = count[i] ; j > 0 ; j--){
            take += i;
            ans++;
            if (take >= half){
                return ans;
            }
        }
    }
    return ans;
}