char * reformatDate(char * date){
    int i;
    int year, month, day;
    char *Month[12] = {"Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"};
    char *temp;
    char *output = (char*)malloc(20 * sizeof(char));
    
    temp = strtok(date, " ");///////////////////
    temp[strlen(temp) - 2] = '\0';
    day = atoi(temp);
    
    temp = strtok(NULL, " ");///////////////////
    for(i = 0; i < 12; i++){
        if(strstr(Month[i], temp))///////////////////
            break;
    }
    month = i + 1;

    temp = strtok(NULL, " ");///////////////////
    year = atoi(temp);

    sprintf(output, "%d-%02d-%02d", year, month, day);///////////////////
    
    return output;
}