char * reformatNumber(char * number){
    char temp[150]={0};
    char*ans=calloc(150,sizeof(char));
    int i,j,k,len;
    for(i=len=0;number[i];i++){
        if(number[i]==' '||number[i]=='-')
            continue;
        temp[len++]=number[i];
    }
    for(i=j=0;i<len;){
        if(len-i>4){
            for(k=0;k<3;k++)
                ans[j++]=temp[i++];
            ans[j++]='-';
        }
        else if(len-i==4){
            for(k=0;k<2;k++)
                ans[j++]=temp[i++];
            ans[j++]='-';
            for(k=0;k<2;k++)
                ans[j++]=temp[i++];
        }
        else
            ans[j++]=temp[i++];
    }
    ans=realloc(ans,j+1*sizeof(char));
    return ans;
}