char* getmonth(char*month)
{
    char* m=(char*)malloc(sizeof(char)*6);
            if(strcmp(month,"Jan")==0){
               m= "01";}
            if(strcmp(month,"Feb")==0)
               m= "02";
            if(strcmp(month,"Mar")==0)
               m= "03";
            if(strcmp(month,"Apr")==0)
               m= "04";
            if(strcmp(month,"May")==0)
               m= "05";
            if(strcmp(month,"Jun")==0)
               m= "06";
            if(strcmp(month,"Jul")==0)
               m= "07";
            if(strcmp(month,"Aug")==0)
               m="08";
            if(strcmp(month,"Sep")==0)
               m="09";
            if(strcmp(month,"Oct")==0)
            {m="10";}
            if(strcmp(month,"Nov")==0)
                m= "11";
            if(strcmp(month,"Dec")==0)
               m= "12";
    return m;
       }
char * reformatDate(char * date){
    char month[4];
    char storedate[3];
    char storemonth[4];
    char *storeyear=(char*)malloc(sizeof(char)*11);
    int i=0;
    
    while(isdigit(date[i]))
    {
        storedate[i]=date[i];
        i++;
    }
    
    if(i==1)
    {
        storedate[1]=storedate[0];
        storedate[0]=48;
    }
    
    storedate[2]=0;
    
    i=i+3;
    
    for(int k=0;k<3;k++)
    {
        month[k]=date[i];
        i++;
    }
    
    
    month[3]='\0';
    
    strcpy(storemonth,getmonth(month));
    
    i=i+1;
    
    for(int k=0;k<4;k++)
    {
        storeyear[k]=date[i];
        i++;
    }
    storeyear[4]=0;
    strcat(storeyear,"-");
    strcat(storeyear,storemonth);
    strcat(storeyear,"-");
    strcat(storeyear,storedate);
    return storeyear;
}