class Solution:
    def reformatNumber(self, number: str) -> str:
        stack = ""
        for a in number:
            if (a in "01234567989"):
                stack += a
                
        print ("stack = ", stack)
        
        
        self.res = ""
        
        while stack:
            tmpN = len(stack)
            if (tmpN > 4):
                self.res += stack[0]
                self.res += stack[1]
                self.res += stack[2]
                self.res += "-"
                stack = stack[3:]
            elif (tmpN == 4):
                self.res += stack[0]
                self.res += stack[1]
                self.res += "-"
                stack = stack[2:]
            else:
                self.res += stack
                stack = ""
                
        print ("self.res = ", self.res)
        return self.res