class Solution {
public:
    string reformatDate(string date) {
        
        stringstream ss(date);
        unordered_map<string, string>mp;
        mp["Jan"] = "01";
        mp["Feb"] = "02";
        mp["Mar"] = "03";
        mp["Apr"] = "04";
        mp["May"] = "05";
        mp["Jun"] = "06";
        mp["Jul"] = "07";
        mp["Aug"] = "08";
        mp["Sep"] = "09";
        mp["Oct"] = "10";
        mp["Nov"] = "11";
        mp["Dec"] = "12";
        
        
        string temp1, temp2, temp3;
        ss >> temp1;
        ss >> temp2;
        ss >> temp3;
    
        temp1.pop_back();
        temp1.pop_back();
    
        if (temp1.size() == 1)
            temp1 = '0' + temp1;
        
        string res;
        res += temp3 + '-'+ mp[temp2] + '-' + temp1;
        return res;
    }
};