char * reformatNumber(char * number){
    int n = strlen(number) ;
    char* ans = malloc(2 * n * sizeof(char) ) ;
    int idx = 0 ;
    int d = 0 ;
    for(int i = 0; i < n ; i++){
        if(number[i] >= '0' && number[i] <= '9'){
            ans[idx] = number[i] ;
            d++ ;
            idx++ ;
            if(d % 3 == 0){
                ans[idx] = '-' ;
                idx++;
            }
        }
    }
    ans[idx] = '\0' ;
    if(idx <= 3)
        return ans;
        
    if(ans[idx-2] == '-'){
        char t = ans[idx-2] ;
        ans[idx-2] = ans[idx-3] ;
        ans[idx-3] = t ;
    }
    if(ans[idx-1] == '-')
        ans[idx-1] = '\0' ;
    return ans ;
}