char * reformatNumber(char * number){
    int idx = 0, len = strlen(number);
    /* pick number out */
    for(int i = 0; i < len; i++){
        if(number[i]>='0' && number[i]<='9')
            number[idx++] = number[i];
    }
    len = idx;
    int ansIdx = 0;
    char* ans = (char*)calloc(len + len/3 + 2, sizeof(char));
    bool twoBlockFlag = len >= 4 && (len % 3) == 1? true : false;
    if(twoBlockFlag)
        len -= 4;

    for(int i = 0; i < len; i++){
        ans[ansIdx++] = number[i];
        if((i % 3) == 2)
            ans[ansIdx++] = '-';
    }

    if(!twoBlockFlag && ans[ansIdx - 1] == '-')/* for len is multiple of 3 */
        ansIdx--;

    if(twoBlockFlag)
    {
        for(int i = 0; i < 4; i++){
            ans[ansIdx++] = number[len++];
            if(i == 1)
                ans[ansIdx++] = '-';
        }
    }

    ans[ansIdx] = '\0';
    return ans;
}