class Solution {
public:
    string reformatDate(string date) {
        vector<string> data(3, "");
        int idx = 0;
        vector<string> months = {"Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"};
        unordered_map<string, int> mp;
        for(int i = 0; i < months.size(); ++i) {
            mp[months[i]] = i + 1;
        }
        
        
        for(char& c : date) {
            if(c != ' ') {
                if(idx == 0) {
                    if(c >= '0' && c <='9'){
                        data[idx] += c;
                    }
                }
                else {
                    data[idx] += c;
                }
            }
            else {
                ++idx;
            }
        }
        data[1] = to_string(mp[data[1]]);
        if(data[0].size() < 2) data[0] = '0' + data[0];
        if(data[1].size() < 2) data[1] = '0' + data[1];
        return data[2] + "-" + data[1] + "-" + data[0];
    }
};