public string ReformatDate(string date) {
    string [] splitted = date.Split(' ');
    string ans = string.Empty;
    string [] months = {"Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"};
    int monthIx = Array.IndexOf(months, splitted[1]);
    
    ans += splitted[2] + "-"; // year
    ans += (monthIx + 1).ToString().PadLeft(2, '0') + "-"; // month
    
    // getting the day in number
    string day = string.Empty;
    foreach(char c in splitted[0]) {
        if(char.IsDigit(c))
            day += c.ToString();
    }
    
    ans += day.PadLeft(2, '0');
    
    return ans;
}