class Solution:
    def reformat(self, s: str) -> str:
        
        self.res = ""
        
        n = len(s)
        
        def helper(curS, remainC, remainDigits):
            # print ("curS = ", curS)
            # print ("remainC = ", remainC)
            # print ("remainDigits = ", remainDigits)
            
            if (len(curS) == n):
                self.res = curS
                return
            
            if (curS == ""):
                if (remainC != []):
                    helper(remainC[0], remainC[1:], remainDigits)
                if (remainDigits != []):
                    helper(remainDigits[0], remainC, remainDigits[1:])
                    
            else:
                if (curS[-1] in "abcdefghijklmnopqrstuvwxyz"):
                    if (remainDigits != []):
                        helper(curS+remainDigits[0], remainC, remainDigits[1:])
                elif (curS[-1] in "0123456789"):
                    if (remainC != []):
                        helper(curS+remainC[0], remainC[1:],remainDigits)
                else:
                    return
        
        remainC, remainDigits = [], []
        for c in s:
            if (c in "abcdefghijklmnopqrstuvwxyz"):
                remainC.append(c)
            elif (c in "0123456789"):
                remainDigits.append(c)
                
        print ("remainC = ", remainC)
        print ("remainDigits = ", remainDigits)
        
        # if (remainC == [] or remainDigits == []):
        #     return ""
        helper("", remainC, remainDigits)
        
        print ("end self.res = ", self.res)
        
        return self.res