class Solution {
public:
    string reformatNumber(string number) {
        string res;
        for (auto& c : number)
        {
            if (c !=  ' ' && c != '-')
            {
                res.push_back(c);
            }
        }
        int n = res.size();
        int i = 0;
        string ans;
        int step = 3;
        while (i < n)
        {
            if (!ans.empty())
            {
                ans.push_back('-');
            }
            int r = n- i;
            if (r <= 4)
            {
                step = (r == 4) ? 2 : r;
            }
            for (int j=i; j < i + step; j++)
            {
                ans.push_back(res[j]);
            }
            i = i + step;
        }
        return ans;
    }
};