char * reformat(char * s){
    int n = strlen(s);
    int num = 0 ;
    for(int i = 0; i < n ; i++){
        if( s[i] >= '0' && s[i] <= '9' )
            num++;
    }    
    if(num !=  n/2 && num != (n+1)/2)
        return "" ;
    int n_idx, c_idx ;
    if(num >= (n+1)/2){
        n_idx = 0;
        c_idx = 1;        
    }
    else{
        n_idx = 1;
        c_idx = 0; 
    }

    char* ans = malloc((n+1) * sizeof(char));
    ans[n] = '\0' ;
    bool flag = true;
    for(int i = 0; i < n ;i++){
        if( s[i] >= '0' && s[i] <= '9' ){
            if(n_idx > n){
                flag = false;
                break;
            }
            ans[n_idx] = s[i];
            n_idx += 2;
        }
        else{
            if(c_idx > n){
                flag = false;
                break;
            }
            ans[c_idx] = s[i];
            c_idx += 2;
        }
    }
    if(flag)
        return ans;
    
    free(ans);
    return "" ;
}