class Solution {
public:
    string reformat(string s) {
        string letters, digits;
        for(auto c : s) {
            isdigit(c) ? digits += c : letters += c;
        }
        if(abs(int(letters.size()) - int(digits.size())) > 1) {
            return "";
        }
        if(letters.size() < digits.size()) {
            swap(letters, digits);
        }
        string res;
        int i = 0;
        while(i < digits.size()) {
            res += letters[i];
            res += digits[i];
            i++;
         }
         if(i < letters.size()) {
             res += letters[i];
         }
         return res;
    }
};