class Solution {
public:
    string reformatNumber(string number) {
        string tmp;
        for (char c: number) {
            if (c == ' ' || c == '/' || c == '-') {
                
            } else
                tmp += c;
        }
        string res;
        int cnt = 0;
        int len = tmp.length();
        int i = 0;
        for (char c: tmp) {
            if (cnt == 0 && len <= 4) {
                if (len == 3) {
                    res += tmp[i];
                    res += tmp[i+1];
                    res += tmp[i+2];
                } else if (len == 2) {
                    res += tmp[i];
                    res += tmp[i+1];
                } else {
                    res += tmp[i];
                    res += tmp[i+1];
                    res += '-';
                    res += tmp[i+2];
                    res += tmp[i+3];
                }
                break;
            }
            cnt++;
            res += c;
            if (cnt % 3 == 0) {
                res += '-';
                len -= cnt;
                cnt = 0;
            }
            i++;
        }
        return res;
    }
};