char * reformatDate(char * date){
    char *a = date;
    while ((!isalpha(*a) && a++) || (*a = 0));
    int day = atoi(date);
    uint8_t mt[128][128][128] = {
        ['J']['a']['n'] = 1, ['F']['e']['b'] = 2, ['M']['a']['r'] = 3, ['A']['p']['r'] = 4,
        ['M']['a']['y'] = 5, ['J']['u']['n'] = 6, ['J']['u']['l'] = 7, ['A']['u']['g'] = 8,
        ['S']['e']['p'] = 9, ['O']['c']['t'] = 10, ['N']['o']['v'] = 11, ['D']['e']['c'] = 12,
    };
    int month = mt[a[3]][a[4]][a[5]];
    int year = atoi(a + 7);
    sprintf(date, "%d-%02d-%02d", year, month, day);
    return date;
}