#define abs(x) ((x) >= 0? (x): -(x))
#define swap(a, b) do { a ^= b; b ^= a; a ^= b; } while(0)

char * reformat(char * s){
    int dig = 0;
    int chr;
    int len;
    int i, j;
    
    for(len = 0; s[len]; len++)
        if(isdigit(s[len]))
            dig++;
    chr = len - dig;
	
    if(abs(dig - chr) > 1)
        return "";
    
    i = dig < chr; // less type will start at 1 
    j = 1 - i;
    
    while(i < len && j < len)
    {
        if(isdigit(s[i]))
            i += 2;
        else if(isalpha(s[j]))
            j += 2;
        else
        {
			swap(s[i], s[j]);
            i += 2, j += 2;
        }
    }
    
    return s;
}