class Solution {
public:
    string reformatNumber(string number) {
        string ans = "", nums = "";
        int cnt = 0; 
        for (char &n: number) {
            if (n == ' ' or n == '-') continue;
            nums.push_back(n);
        } 
        
        int n = nums.size();
        
        for (int i=0; i<n; ++i) {
            if (i != 0 && i % 3 == 0 && i < n-1 ) ans.push_back('-');
            else if (i != 0 && i % 3 == 0 && i == n-1) {
                char c = ans.back();
                ans.pop_back();
                ans.push_back('-');
                ans.push_back(c);
            }
            ans.push_back(nums[i]);
        }
        
        return ans;
    }
};