class Solution {
public:
    string reformat(string s) {
        vector<char> digits, alpha;
        for (char c: s) {
            if ('a' <= c && c <= 'z')
                alpha.push_back(c);
            else
                digits.push_back(c);
        }
        
        if (abs((int) digits.size() - (int) alpha.size()) > 1) return "";
        if (alpha.size() > digits.size()) swap(digits, alpha);
        int i = 0, j = 0;
        string ans;
        while (i < digits.size() || j < alpha.size()) {
            if (i < digits.size()) {
                ans += digits[i];
                i++;
            }
            if (j < alpha.size()) {
                ans += alpha[j];
                j++;
            }
        }
        return ans;
    }
};