class Solution
{
public:
    string reformat(string s)
    {
        string a,b,c;
        int m=0,n=0;
        for(int i=0; i<s.size(); i++){
            if(isdigit(s[i])){
                a.push_back(s[i]);
                m++;
            }
            else{
                b.push_back(s[i]);
                n++;
            }
        }

        if(s.size()==1) return s;
        int k=abs((int)a.size()-(int)b.size());
        if(m==s.size() or n==s.size() or k>1 ) return "";

        for(int i=0; i<s.size()/2; i++){
            c.push_back(a[i]);
            c.push_back(b[i]);
        }

        if(s.size()&1){
            if(a.size()>b.size()){
                if(isdigit(c[c.size()-1])){
                    c.insert(0,1,a[a.size()-1]);
                }
                else
                    c.push_back(a[a.size()-1]);
            }
            else{
                if(isdigit(c[c.size()-1])){
                    c.push_back(b[b.size()-1]);
                }
                else
                    c.insert(0,1,b[b.size()-1]);
            }
        }
        return c;
    }
};