

char * reformatDate(char * date){
    char** date_part = (char** )malloc(3 * sizeof(char* ));
    char* token = strtok(date, " ");
    
    int p = 0;
    while(token != NULL) {
        int len = strlen(token);
        date_part[p] = (char* )malloc(len + 1);
        strcpy(date_part[p], token);
        
        token = strtok(NULL, " ");
        p++;
    }
    
    char months[12][4] = {"Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"};
    int month = 0;
    
    for(int i = 0; i < 12; i++)
        if(strcmp(date_part[1], months[i]) == 0) {
            month = i + 1;
            break;
        }
    
    int day = atoi(date_part[0]);
    int year = atoi(date_part[2]);
    
    for(int i = 0; i < 3; i++)
        free(date_part[i]);
    free(date_part);
    
    char* result_date = (char* )malloc(10 + 1);
    memset(result_date, 0, 10+1);
    sprintf(result_date, "%d-%02d-%02d", year, month, day);
    
    return result_date;
}