char * reformatDate(char * date){
    int day, month, year;
    char month_str[4];
    char *output = (char *)malloc(11*sizeof(char));

    sscanf(date, "%d%*[a-z] %s %d", &day, month_str, &year);
    
    // Trasnform month string to integer
    switch(*month_str) {// Check first character of month string.
        case 'J':
            if(*(month_str + 1) == 'a') month = 1;
            else if (*(month_str + 2) == 'l') month = 7;
            else month = 6;
            break;
        case 'F':
            month = 2;
            break;
        case 'M':
            if (*(month_str + 2) == 'r') month = 3;
            else month = 5;
            break;
        case 'A':
            if (*(month_str + 1) == 'p') month = 4;
            else month = 8;
            break;
        case 'S':
            month = 9;
            break;
        case 'O':
            month = 10;
            break;
        case 'N':
            month = 11;
            break;
        case 'D':
            month = 12;
            break;
    }
    
    sprintf(output, "%.4d-%.2d-%.2d", year, month, day);

    return output;
}