public int RegionsBySlashes(string[] grid) {
	var n = grid.Length;
	var a = Enumerable.Range(0, n + 1).Select(x => new int[n + 1]).ToArray();
	for (var i = 1; i < n; i++)
		for (var j = 1; j < n; j++)
			a[i][j] = i * (n + 1) + j;

	var count = 1;
	for (var i = 0; i < n; i++) {
		for (var j = 0; j < n; j++) {
			if (grid[i][j] == '\\') {
				if (a[i][j] == a[i + 1][j + 1])
					count++;
				else
					Connect(a[i][j], a[i + 1][j + 1]);
			} else if (grid[i][j] == '/') {
				if (a[i + 1][j] == a[i][j + 1])
					count++;
				else
					Connect(a[i + 1][j], a[i][j + 1]);
			}
		}
	}

	return count;

	void Connect(int x, int y) {
		for (var i = 0; i < n + 1; i++)
			for (var j = 0; j < n + 1; j++)
				if (a[i][j] == x)
					a[i][j] = y;
	}
}