bool isMatch(char* s, char* p) {
	char next;
	while (*p && *s) {
		if ((*p >= 'a' && *p <= 'z') || (*p == '.')) {
			next = *(p+1);
			if (!next || next != '*') {
				if ((*p != *s) && (*p) != '.') {
					return false;
				}
				s++;
			}
			if (next == '*') {
				if (isMatch(s, p+2)) {
					return true;
				}
				while (*s && ((*p == *s) || (*p == '.'))) {
					s++;
					if (isMatch(s, p+2)) {
						return true;
					}
				}	
				p++;
			}
		}
		p++;
	}
	if (!(*s)) {
		if (*p) {
			while (*p) {
				if (((*p >= 'a' && *p <= 'z') || *p == '.') && *(p+1) != '*') {
					return false;
				}
				p++;
			}
			return true;
		} else {
			return true;
		}
	}
	return false; 
}