bool mat(char * s, char * p,int s1,int p1){
    printf("checking %d %d\n",s1,p1);
    if(p[p1]=='\0'){
        if(s[s1]=='\0'){
            return true;
        }
        return false;
    }
    if(s[s1]=='\0'){
        if(p[p1+1]=='*'){
            if(p[p1+2]=='\0'){
                return true;
            }
            if(p[p1+3]=='*'){
                return mat(s,p,s1,p1+2);
            }
        }
        return false;
    }
    if(p[p1+1]=='*'){
        if(p[p1+2]=='\0'){
            if(p[p1]=='.'){
                return true;
            }
            while(s[s1]!='\0'){
                if(s[s1]!=p[p1]){
                    return false;
                }
                s1++;
            }
            return true;
        }
        if(p[p1+3]=='*'){
            if(p[p1]=='.'||p[p1+2]=='.'){
                p[p1+2]='.';
                p[p1]='.';
            }
            
            if(p[p1]==p[p1+2]){
                return mat(s,p,s1,p1+2);
            }
        }
        if((p[p1]=='.'||p[p1]==s[s1])&&mat(s,p,s1+1,p1)){
            return true;
        }
        return mat(s,p,s1,p1+2);
    }
    if(p[p1]==s[s1]||p[p1]=='.'){
        return(mat(s,p,s1+1,p1+1));
    }
    return false;
}
bool isMatch(char * s, char * p){
    if(p==NULL&&s!=NULL){
        return false;
    }
    if(s==NULL&&p[0]!='\0'){
        return false;
    }
    return mat(s,p,0,0);
}