bool isMatch(char* s, char* p) {
    int ls = strlen(s)+1,lp = strlen(p)+1,sz = ls * lp;
    char *dp = (char *)malloc(sz);
    memset(dp,'\0',sz);
    dp[0] = '\1';
    for(int i=2;i<lp;i++){
       dp[i*ls] =  p[i-1] == '*' && dp[(i-2)*ls];;
    }
    for(int i=1;i<ls;i++){
        for(int j=1;j<lp;j++){
            if(p[j-1] == '.' || s[i-1] == p[j-1]){
                dp[i +j*ls] = dp[i-1+(j-1)*ls];            
            }else if(p[j-1] == '*' && j > 1){
                if( p[j-2] != '.' && p[j-2] != s[i-1] )
                    dp[i +j*ls] = dp[i+(j-2)*ls];
                else
                    dp[i+j*ls] =  dp[i +(j-2) * ls] || dp[i-1 +j * ls];
            }
        }
    }
    bool res = dp[ls*lp-1];
    free(dp);
    return res;
}