int cmp(const void *a, const void *b)
{
    return *(int *)a - *(int *)b;
}
int* relativeSortArray(int* arr1, int arr1Size, int* arr2, int arr2Size, int* returnSize){
    qsort(arr1, arr1Size, sizeof(int), cmp);
    int * result = (int *)malloc(arr1Size*sizeof(int));
    int idx = 0, count[1001] = {0};
    for(int i = 0; i < arr1Size; i++)
        count[arr1[i]]++;
    for(int i = 0; i < arr2Size; i++)
    {
        while(count[arr2[i]] > 0)
        {
            result[idx++] = arr2[i];
            count[arr2[i]]--;
        }
    }
    for(int i = 0; i < arr1Size; i++)
        if(count[arr1[i]] > 0)
            result[idx++] = arr1[i];
    *returnSize = arr1Size;
    return result;
}