int k=0,o,z=0;
int* c=(int*)malloc(n*sizeof(int));
  for(int i=0;i<m;i++)
  { 
    for(int j=0;j<n;j++)
    {
        if(b[i]==a[j])
        {
            c[k]=a[j];
            k++;
            z++;
            
        }     
    }
}
 for(int i=0;i<n;i++)
  { 
     o=0;
    for(int j=0;j<m;j++)
    {
        if(a[i]==b[j])
            o++;
    }
     if(o==0)
     {
        c[k]=a[i];
         k++;
     }
 }

for(int i=z;i<n;i++)
{
    for(int j=i+1;j<n;j++)
    {
        if (c[i] > c[j]) 
            {
         o =  c[i];
        c[i] = c[j];
        c[j] = o;
        }
    }
}

*r=n;
return c;