class Solution:
    def relativeSortArray(self, arr1: List[int], arr2: List[int]) -> List[int]:
        # print("arr2 = ", arr2)
        data = {}
        end_arr = []
        for num in arr1:
            if (num not in data):
                data[num] = 1
            else:
                data[num] += 1

            if num not in arr2:
                end_arr.append(num)

        end_arr.sort()
        # print("end_arr = ", end_arr)
        idx1 = 0
        idx2 = 0
        for idx2 in range(len(arr2)):
            num2 = arr2[idx2]
            counts = data[num2]

            for tmp in range(counts):
                arr1[idx1] = num2
                idx1 += 1

        arr1 = arr1[:idx1] + end_arr
        # print("end arr1 = ", arr1)

        return arr1