void swap(int *x, int *y){
    int tmp = *x;
    *x = *y;
    *y = tmp;
}
int* relativeSortArray(int* arr1, int arr1Size, int* arr2, int arr2Size, int* returnSize){
    int i,j,count = 0;
    for(i = 0; i<arr2Size; i++){
        for(j = 0; j<arr1Size; j++){
            if(arr1[j] == arr2[i]){
                swap(&arr1[j],&arr1[count++]);
            }
        }
    }
    
    int min,idx;
    for(i=count; i<arr1Size; i++){
        min = arr1[i];
        idx = i;
        for(j=i+1; j<arr1Size; j++){
            if(arr1[j]<min) {min=arr1[j]; idx = j;}
        }
        swap(&arr1[i],&arr1[idx]);
    }
    
    
    *returnSize = arr1Size;
    return arr1;
}