int* relativeSortArray(int* arr1, int arr1Size, int* arr2, int arr2Size, int* returnSize){
  //  int *temp1=arr1,*temp2=arr2;
    int ca=0;
    for(int i=0;i<arr2Size;i++)
    {
        for(int j=ca;j<arr1Size;j++)
        {
            if(arr2[i]==arr1[j])
                {
                    int xx=arr1[j];
                    arr1[j]=arr1[ca];
                    arr1[ca]=xx;
              //     switch_(temp2[j],temp1[ca]);
                    ca++;
                }
        }
    }
    for(int i=ca;i<arr1Size;i++)
        {
            for(int j=arr1Size-1;j>i;j--)
            {
                if(arr1[j]<arr1[i])
                {
                    int xx=arr1[j];
                    arr1[j]=arr1[i];
                    arr1[i]=xx;
                }
                   // switch_(temp1[j],temp1[i]);
            }
        }
        
//    int i=0;
  //  while(i<arr1Size)
  //     printf("%d",temp1[i++]);
    return returnSize=arr1Size;

}