int comp(int *a, int *b){
    return *a-*b;
}
int* relativeSortArray(int* arr1, int arr1Size, int* arr2, int arr2Size, int* returnSize){
    int *ans=malloc(sizeof(int)*arr1Size),k=0;
    for(int i=0;i<arr2Size;i++){
        for(int j=0;j<arr1Size;j++){
            if(arr2[i]-arr1[j]==0){
                ans[k]=arr1[j];
                k++;
                arr1[j]=-1;
            }
        }
    }
    qsort(arr1, arr1Size, sizeof(int), comp);
    for(int i=0;i<arr1Size;i++){
        if(arr1[i]!=-1){
            ans[k]=arr1[i];
            k++;
        }
    }
    *returnSize = k;
    return ans;
}