/**
 * Return an array of size *returnSize.
 * Note: The returned array must be malloced, assume caller calls free().
 */
char** findRelativeRanks(int* nums, int numsSize, int* returnSize) {
    *returnSize=numsSize;
    int a[1000000]={0};
    char** result=(char**)malloc(sizeof(char*)*numsSize);
    int temp=0;
    int temp_max=0,temp_min=1000000;
    for(int i=0;i<numsSize;i++)
    {
        a[nums[i]]=i+1;
        if(temp_max<nums[i])
        {temp_max=nums[i];}
        if(temp_min>nums[i])
        {temp_min=nums[i];}
    }
    for(int i=temp_max;i>=temp_min;i--)
    {
        if(a[i]!=0)
        {
            temp++;
            result[a[i]-1]=(char*)malloc(sizeof(char)*15);
            if(temp==1)
                {sprintf(result[a[i]-1],"%s","Gold Medal");}
            else if(temp==2)
                {sprintf(result[a[i]-1],"%s","Silver Medal");}
            else if(temp==3)
                {sprintf(result[a[i]-1],"%s","Bronze Medal");}
            else
                {sprintf(result[a[i]-1],"%d",temp);}           
        }
    }
    return result;
}