int getMaxNumIndex(int* nums, int numsSize){
	int ret=nums[0];
	int ret_index=0;
	for(int i=1;i<numsSize;i++){
		if(nums[i]>ret){
			ret=nums[i];
			ret_index=i;
		}
	}
	return ret_index;
}
char** findRelativeRanks(int* nums, int numsSize, int* returnSize) {
	int count=0;
	char ** ret=(char **)malloc(sizeof(char *)*numsSize);
	char names[][20]={"Bronze Medal", "Silver Medal", "Gold Medal"};
    for(int i=0;i<numsSize;i++){
    	nums[getMaxNumIndex(nums,numsSize)]=--count;
    }
    for(int i=0;i<numsSize;i++){
    	ret[i]=(char *)malloc(sizeof(char)*20);
    	if(nums[i]>-4){
    		strcpy(ret[i],names[nums[i]+3]);
    	}else{
    		sprintf(ret[i],"%d",abs(nums[i]));
    	}
    }
    * returnSize=numsSize;
    return ret;
}