class Solution {
public:
    int minStoneSum(vector<int>& piles, int k) {
        priority_queue<int, vector<int>> maxheap;
        for(int ele: piles) {
            maxheap.push(ele);
        }

        int sum = 0;
        for(int ele: piles) {
            sum += ele;
        }

        int removed = 0;
        while(maxheap.size()!=0) {
            k--;
            int top_ele = maxheap.top();
            maxheap.pop();
            removed += top_ele/2;
            top_ele -= top_ele/2;
            if(top_ele!=0) {
                maxheap.push(top_ele);
            }

            if(k==0) {
                break;
            }
        }

        return sum - removed;
    }
};