char * removeOccurrences(char * s, char * part){

    int s_len = strlen(s);
    int part_len = strlen(part);
    int cursor = 0;
    
    for(int i = 0 ; i < s_len;)
    {
        if(s[i] == part[0])
        {
            if(strncmp(&(s[i]),part,part_len) == 0)
            {
                memmove(&(s[i]),&(s[i+part_len]),(s_len - i - part_len));
                memset(&(s[s_len - part_len]),0,part_len);
                s_len = strlen(s);
                i = ((i - part_len) > 0 ? (i - part_len) : 0);
                continue;
            }
        }
        i++;
        
    }
    
    return s;
    
}