class Solution
{
public:
    bool canBeIncreasing(vector<int> &nums)
    {
        int c = 0;
        for (int i = 1; i < nums.size() - 1; i++)
        {
            if (nums[i] <= nums[i - 1])
            {
                if (++c > 1)
                    return false;
                if (i + 1 < nums.size() && nums[i - 1] < nums[i + 1])
                    nums.erase(nums.begin() + i);
                else if (i - 2 >= 0 && nums[i] > nums[i - 2])
                    nums.erase(nums.begin() + i-- - 1);
                else if (i == 1)
                {
                    nums.erase(nums.begin());
                    i--;
                }
                else
                    return false;
            }
        }
        if (nums[nums.size() - 1] <= nums[nums.size() - 2] && c)
            return false;
        return true;
    }
};