char * removeDuplicates(char * s, int k){
    int n = strlen(s);
    char* stack = malloc((n+1) * sizeof(char));
    int* cn = malloc(n * sizeof(int));
    int idx = 0;
    stack[idx] = s[0];
    cn[idx] = 1;
    idx++;
    for(int i = 1; i < n; i++){
        stack[idx] = s[i];
        cn[idx] = 1;
        if(idx > 0 && stack[idx] == stack[idx-1])
            cn[idx] = cn[idx-1] + 1;
        if(cn[idx] == k)
            idx -= k ;        
        idx++;
    }
    stack[idx] = '\0';
    return stack;
}