char * removeDuplicates(char * s, int k){
    int list[100001];
    int len = strlen(s);
    int count = -1;
    for (int i = 0 ; i < len ; i++){
        if (count == -1 || s[i] != s[count]){
            count++;
            list[count] = 1;
            s[count] = s[i];
        } else {
            if (list[count]+1 == k){
                count -= (k-1);
            } else {
                count++;
                list[count] = list[count-1]+1;
                s[count] = s[i];
            }
        }
    }
    count++;
    s[count] = '\0';
    return s;
}