    bool winnerOfGame(string c) {
        int n=c.size();        
        if(n<=2)
            return false;         
        map<char,int> mp;
        int total_step_of_A=0;
        int total_step_of_B=0;
        mp[c[0]]++;        
        for(int i=1; i<=c.size(); i++)
        {
            if(i!=n-1 && c[i]==c[i-1])
                mp[c[i]]++;
            else
            {
                if(c[i]=='B'||(i==n && c[n-1]=='A'))
                {
                    int A=mp['A'];
                    if(A>2)
                        total_step_of_A+=(A-2);
                    mp['A']=0;
                    mp['B']++;
                }
                else if(c[i]=='A' || (i==n && c[n-1]=='B'))
                {
                    int B=mp['B'];
                    if(B>2)
                        total_step_of_B+=(B-2);
                    mp['B']=0;
                    mp['A']++;
                }
            }
        }    
        return total_step_of_A > total_step_of_B;        
    }