class Solution 
{
public:
    bool equalFrequency(const string& word) 
    {
        std::vector<int> freq(26, 0);
        for (const char&c : word)
        {
            freq[c - 'a']++;
        }
        
        for (const char& c : word)
        {
            freq[c - 'a']--;
            if (checking(freq))
                return true;
            freq[c - 'a']++;
        }
        
        return false;
    }
private:
    bool checking(std::vector<int> freq)
    {
        std::sort(freq.begin(), freq.end(), std::greater<int>());
        for (int i = 0; i < 26; i++)
        {
            if (freq[i] == 0)
                break;
            
            if (freq[i] != freq[0])
                return false;
        }
        
        return true;
    }
};