class Solution {
public:
    bool equalFrequency(string word) {
        vector<int> freq(26, 0);
        for(char c : word){
            freq[c - 'a']++;
        }
        // just check if there is a condidate satisfying the requirement
        for(int i = 0; i < 26; i++){
            if(freq[i] == 0) continue;
    
            freq[i] -= 1;        
            bool is = true;
            
            for(int j = 0; j < 26 && is; j++){
                if(freq[j] == 0) continue;
                
                for(int k = j + 1; k < 26 && is; k++){
                    if(freq[k] == 0) continue;
                    if(freq[j] != freq[k]) is = false;
                }
            }
            
            if(is) return true;
            freq[i] += 1;
        }
        
        return false;
    }
};