void swap(int* xp, int* yp)
{
    int temp = *xp;
    *xp = *yp;
    *yp = temp;
}
int maxx(int a,int b)
{
    if(a<b)
        return a;
    return b;
}

int minimumDeletions(int* a, int n)
{
    if(n==1)return 1;
    if(n==2)return 2;
    int max=INT_MIN,min=INT_MAX,mi,my;
    for(int i=0;i<n;i++)
    {
        if(a[i]>max)
        {
            max=a[i];
            mi=i;
        }
        if(a[i]<min)
        {
            min=a[i];
            my=i;
        }
    }
    if(mi<my)
        swap(&mi,&my);
    return maxx(maxx(n-mi+my+1,n-my),mi+1);
}