class Solution {
public:
    int minStoneSum(vector<int>& piles, int k) {
         priority_queue<int> v;
        for(auto i : piles){
            v.push(i);
        }
        int sum = 0;
        while(k--){
              int a = v.top();
               v.pop();
              int l  = a/2; //4
              float b = (a/2.0);//4.5 
              float c = l + .5; //4.5
              if(b>=c){  //4.5 >= 4.5
                v.push(l+1);
              }
               else 
                 v.push(l);
              }
    
        
        while(0<v.size()){
            sum += v.top();
             v.pop();
        }
        return sum;
    }
};