class Solution {
public:
    string removeOccurrences(string s, string part) 
    {
        int j = 0;
        int partLength = part.size();
        for(int i = 0; i < s.size(); i++)
        {
            s[j++] = s[i];
            if(j >= partLength && s.substr(j - partLength, partLength) == part)
                j = j - partLength;
        }
        return s.substr(0, j);
        
    }
};


/*

s = "daabcbaabcbc", part = "abc"

    0   1   2   3   4   5   6   7   8   9   10  11
    d   a   a   b   c   b   a   a   b   c   b   c   
                    i    
                        j
           j-pS   
   
   j = 5  and pS = 3  ==> j - pS = 2

   Then new j = 2, s[j] = s[2] will continue inherit s[i] while i is still running in the loop. 

*/