 bool canBeIncreasing(int* nums, int numsSize )
 {
     int flag = 0;
     int min = 0;
     int max = 0 ;
     
     for ( int i = 0 ; i <  numsSize; i++)
     {
         for ( int j = 0 ; j < numsSize ; j++)
         {
             if ( nums[j] > min  && j != i )
             {
                 min = nums[j];
                 flag++;
             }
         }
         
         if ( max < flag)
             max = flag;
         
         flag = 0;
         min = 0;
      }
     
     if (max == (numsSize-1) )
         return true;
     
     return false;
 
 }