bool winnerOfGame(char * colors){
    int groupA = 0, groupB = 0;
    int n = strlen(colors);
    int cn = 1;
    for(int i = 1; i < n; i++){
        if(colors[i] == colors[i-1])
            cn++;
        else{
            if(cn > 2){
                if(colors[i-1] == 'A')
                    groupA += cn - 2;
                else
                    groupB += cn - 2;
            }
            cn = 1;
        }
    }
    if(cn > 2){
        if(colors[n-1] == 'A')
            groupA += cn - 2;
        else
            groupB += cn - 2;
    }
    if(groupA > groupB)
        return true;
    else
        return false;

}