class Solution {
public:
    bool equalFrequency(string word) {
       vector <int> num(26,0);
      int n= word.size();
       for(int i=0;i<n;i++)
       {
           num[word[i]-97]++;
       }
       int j; int l=0;int k=0;
       int count1=0,count2=0,count3=0;
       for(int i=0;i<26;i++)
       {
           if(num[i]==0)
            continue;
            j=num[i];
            break;
       }
       for(int i=0;i<26;i++)
       {
           if(j==num[i])
           count1++;
       }
       for(int i=0;i<26;i++)
       {
           if(num[i]==0||num[i]==j)
           continue;
           k=num[i];
           break;
       }
       for(int i=0;i<26;i++)
       {
           if(num[i]==k)
           count2++;
       }
       for(int i=0;i<26;i++)
       {
         if(num[i]==0||num[i]==j||num[i]==k)
         continue;
         l=num[i];
         break;
       }    
       if(l!=0)
       return false;
    if(count1==1 && count2==1)
    {
        if(j==1||k==1)
        return true;
    }
    if(j==1)
    {
        if(count1==1)
        return true;
    }
    if(k==1)
    {
        if(count2==1)
        return true;
    }
       if(k!=0 && abs(j-k)!=1)
       return false;
      if(k==0 && l==0)
       {
           if(j==1)
           return true;
           else
           {
               if(count1==1)
               return true;
           cout<<count1;
           return false;
           }
       }
       if(count1>count2)
       {
           if(count2==1)
           {
               if(k<j&&k!=1)
               return false;
               return true;
           }         
           else
           return false;
       }
       if(count2>count1)
       {
           if(count1==1)
           {
               if(j<k&&j!=1)

               return false;
               return true;
           }           
           else
           return false;
       }
       if(count1==1)
       return true;
return false;}
};