class Solution {
public:
	int minimumDeletions(vector<int>& nums) {
		int n = nums.size();
		int maximum = *max_element(nums.begin(), nums.end());
		int minimum = *min_element(nums.begin(), nums.end());
		int maxIndex, minIndex;
		for(int i = 0; i < n; i++){
			if(nums[i] == maximum){
				maxIndex = i;
			}
			if(nums[i] == minimum){
				minIndex = i;
			}
		}
		int case1 = max(1 + maxIndex , 1 + minIndex);
		int case2 = max(n - maxIndex, n - minIndex);
		int case3 = 1 + maxIndex + n - minIndex;
		int case4 = n - maxIndex + 1 + minIndex;
		return min(min(case1, case2), min(case3, case4));
	}
};