Code block
```class Solution {
public:
    int minStoneSum(vector<int>& piles, int k) {
        priority_queue<int> pq;
        for(int i = 0;i<piles.size();i++)
        {
            pq.push(piles[i]);
        }
        while(k>0)
        {
            int t = pq.top();
            pq.pop();
            if(t%2!=0) t+=1;
            int p = t/2;
            pq.push(p);
            k--; 
        }
        int sum = 0;
        while(!pq.empty())
        {
            sum+=pq.top();
            pq.pop();
        }
        return sum;
    }
};