char * removeDigit(char * number, char digit){
    int len = strlen(number);
    int indexDigit = 0;
    int i=0, k=0, l=0;
    for(i=0; i<len; i++){
    	if(number[i] != digit){
    		continue;
    	}
    	if(i+1 < len){ // Check for out of bounds exception
        	if(number[i+1] == digit){
        		continue;
        	}
        	if(number[i+1] > digit) { ////remove the leftmost digit if it is followed by a larger number
                indexDigit = i;
                break;
        	} else { ////else, remove the last occurrence of digit
        		if(indexDigit <= i) {
        			indexDigit = i;
        		}
        	}
    	} else {
    		indexDigit = i;
    	}
    }
    k=indexDigit,l=indexDigit+1;
    while ((number[k++] = number[l++]) != '\0')
        ;
    return number;
}