#define STACK_SZ 100000

char * removeKdigits(char * num, int k)
{
    int n = strlen(num);
    char stack[STACK_SZ];
    int head = -1;  /* pointer to the head of the stack */
    
    for (int i = 0; i < n; i++) {
        while (head != -1 && k && stack[head] > num[i]) {
            --head;
            --k;
        }
        /* To avoid any trailing zeroes */
        if (head != -1 || num[i] != '0')
            stack[++head] = num[i];
    }
    
	/* If the digits of a given number are in ascending order */
    while (k-- && head != -1)
        --head;
	
    /* If stack is empty */
    if (head == -1)
        return "0";
	
    /* Popping out the remaining digits from the stack */
    while (head != -1)
        num[--n] = stack[head--];
    
    return num + n;
}