bool winnerOfGame(char * colors){
    int* ansCnt = (int*)calloc(2, sizeof(int));
    int cnt = 1, len = strlen(colors);
    char curr = colors[0];
    for(int i = 1; i < len; i++)
    {
        if(curr == colors[i]){
            cnt++;
        }
        else{
            if(cnt >= 3){ ansCnt[curr - 'A'] += (cnt - 2); }
            curr = colors[i];
            cnt = 1;
        }
    }
    if(cnt >= 3){ ansCnt[curr - 'A'] += (cnt - 2); }
    
    /* alice lose return false; */
    return (ansCnt[0] <= ansCnt[1])? false : true;
}