class Solution {
public:
    string removeDigit(string number, char digit) {
        int n=number.size();
        int idx=0;
        
        bool check=false;
        
        for(int i=0;i<n-1;i++)
        {
            if(number[i]==digit)
            {
                idx=i;
                if(number[i+1]>number[i])
                {
                    check=true;
                    break;
                }
            }  
        }
        if(!check)
        {
            if(number[n-1]==digit)
                idx=n-1;
        }
        string ans="";
        for(int i=0;i<n;i++)
        {
            if(i!=idx)
            {
                ans+=number[i];
            }
        }
        return ans;
        
    }
};