public class Solution 
{
    public int RemoveCoveredIntervals(int[][] intervals) 
    {
        Array.Sort(intervals, (x, y) => x[0].CompareTo(y[0]));
        int start = intervals[0][0], end = intervals[0][1], count = 1;
        for(int i = 1; i < intervals.Length; i++)
        {
            if(!IsCovered(intervals[i][0], intervals[i][1], start, end))
            {
                count++;
                start = intervals[i][0];
                end = intervals[i][1];
            }
        }
        return count;
    }
    
    private bool IsCovered(int a, int b, int c, int d)
    {
        return c <= a && b <= d;
    }
}