char * removeDuplicates(char * s, int k){
    
    int len = strlen(s);
    char * res = (char *)malloc(sizeof(char) * (len+1));
    int r[100001];
    memset(res,'\0',len);
    memset(r,'\0',sizeof(r));
    int i;
    int top = -1;
    for (i=0; i < len; i++)
    {
        if (top == -1 || res[top] != s[i])
        {
            top++;
            res[top] = s[i];
            r[top] = 1;
        }
        else 
        {
            if (r[top] == k-1)
            {
                top = top - (k-1);
            }
            else
            {
                top++;
                res[top] = s[i];
                r[top] = r[top-1] + 1;
            }
        }
    }
    res[top+1] = NULL;
    return &res[0];
}