class Solution {
public:
    long long minimumRemoval(vector<int>& beans) {
        long long n = beans.size();       
        sort(beans.begin(),beans.end());
        vector<long long> sufix(n,0);
        
        sufix[n-1] = 0;
        
        for(long long i=n-2;i>=0;i--){
            sufix[i] = sufix[i+1] + beans[i+1];
        }
        
        vector<long long> prefix(n,0);
        prefix[0] = 0;
        
        for(long long i=1;i<n;i++){
            prefix[i] = prefix[i-1] + beans[i-1];
        }
        
        // Maximum value for a variable of type long long...         
        long long ans = 9223372036854775807;
        
        for(long long i=0;i<n;i++){
            long long a = prefix[i];
            long long b = sufix[i];
            
            long long x = n-(i+1);
            
            long long c =  a + b-(beans[i]*x);
            ans = min(ans,c);
            
            
        }
        
        
       return ans;
    
       
        
        
    }
};