class Solution {
public:
    bool equalFrequency(string word) {

        vector<int> f(26);
        for (auto c : word)
            f[c - 'a']++;

        vector<int> ff(101);
        for (auto n : f)
            ff[n]++;

        int l = INT_MAX;
        int h;
        for (int i = 1; i < 101; i++)
            if (ff[i])
            {
                l = min(l, i);
                h = i;
            }

        if (l == h && ff[l] == 1)
            return true;

        if (ff[1] == word.size())
            return true;

        if (ff[1] == 1 && ff[h]*h + 1 == word.size())
            return true;

        if (h - l == 1 && ff[h] == 1)
            return true;

        return false;
        
    }
};