char * removeDuplicates(char * s, int k){
    int length = 0;
    while (s[length] != '\0'){
        length++;
    }
    char * result = malloc(sizeof(char) * (length) + 1);
    int record[length];
    record[0] = 1;
    result[0] = s[0];
    int last = 1;
    for (int i = 1; i < length; i++){
        record[last] = 1;
        result[last] = s[i];
        if (last == 0){
            last++;
            continue;
        }
        if (result[last] == result[last - 1]){
            record[last] = record[last - 1] + 1;
            if (record[last] == k){
                last = last - k + 1;
            }
            else
                last++;
        }
        else{
            last++;
        }
    }
    result[last] = '\0';
    return result;
}