char * removeOuterParentheses(char * s){
    char *result = (char*)malloc(sizeof(char)*strlen(s));
    int i = 0 , countOpen = 1, countClose = 0, j = 0;

    while(s[++i] != '\0'){
        if(s[i] == '(') {
        countOpen++;
        }else{
            countClose++;
        }
        while(countOpen != countClose){
            result[j++] = s[i++];
            if(s[i] == '(') {
            countOpen++;
            }else{
                countClose++;
             }
        }
        if(s[i+1] != '\0'){
            ++i;
            ++countOpen;
        }
        
    }
    result[j] = 0;
    return result;
}


