 char * removeOccurrences(char * s, char * part)
 {
     int k = 0  , m = 0 ;
     int flag = 0;
     
     if ( strlen(part) > strlen(s))
         return s;
     
     for ( int i = 0 ; i < strlen(s) ; i++)
     {
         m = i;
         
         // check the equality 
         
         while (  k < strlen(part))
         {
             if ( part[k] != s[m])
             {
               flag = 1;
               break;
             }
             k++;
             m++;
         }
         
         
         k = 0;
                 
         // remove the substring
         
         if ( flag == 0 )
         {
             k = i;
          for ( int j = i ; j < (strlen(s) - strlen(part)) ; j++ )
             {
 
                 s[j]= s[j+strlen(part)];
                 k++;
             }
             
             s[k] = '\0';
             i = -1;
 
         }
         
         k = 0;
         flag = 0;
 
 
     }
     
     
     return s;
 
 }