class Solution {
public:
    bool winnerOfGame(string s) 
    {
        // vector<int>alice;
        // vector<int>bob;
        int a=0;
        int b=0;
        int n=s.size();
        for(int i=0;i<n;i++)
        {
            if(i-1>=0&&i+1<n&&s[i]=='A'&&s[i-1]=='A'&&s[i+1]=='A')
            {
                a++;
                
            }
            if(i-1>=0&&i+1<n&&s[i]=='B'&&s[i-1]=='B'&&s[i+1]=='B')
            {
                b++;
            }
        }
        if(a>b)
        {
            return true;
        }
        return false;
    }
};