typedef struct{
    char dataArray[20000];
    int top;
}Stack;

Stack* createStack(){
    static Stack stack;
    stack.top = -1;
    return &stack;
}

void push(Stack* obj,char data){
    if(obj->top == 19999){
        return;
    }
    obj->dataArray[++obj->top] = data;
}

void pop(Stack* obj){
    
    --obj->top;
}

char top(Stack* obj){
    if(obj->top == -1){
        return 0;
    }
    return obj->dataArray[obj->top];
}

char * removeDuplicates(char * s){
    Stack* obj = createStack();
    int len = strlen(s);
    int i=0;
    while(i<len){
       if(i==0){
           push(obj,*(s+i));
       } 
       else{
           char temp1 = top(obj);
           char temp2 = *(s+i);
           if(temp1 == temp2){
               pop(obj);
           }
           else{
               push(obj,*(s+i));
           }
       }
       i++;
    }
    i=0;
    static char str[20000];
    while(i<=obj->top){
        str[i] = obj->dataArray[i];
        i++;
    }
    str[i] = '\0';
    return &str;
    
}
