
#define debug(str,args...) printf("[%s] L=%d :"str"\n", __func__, __LINE__, ##args)

char * removeDuplicateLetters(char * s) {
    int i=0, j=0;
    int isPresent[256] = {0};
    int len = strlen(s);
    char* arr = (char *)malloc(sizeof(char) * len+1 );
    for (int i=0; i<len; ++i)
        isPresent[s[i]]++;    
    for (int i=0; i<len; ++i) {
        debug("i=%d s[i]=%c is=%d",i,s[i], isPresent[s[i]]);
        if (isPresent[s[i]] >= 2) {
            isPresent[s[i]]--;
        } else
            arr[j++] = s[i];;
    }
    arr[j] = '\0';
    debug ("arr = %s", arr);
    return arr;
}