class Solution {
public:
    long long minimumRemoval(vector<int>& beans) {
        sort(beans.begin(), beans.end());
        vector<unsigned long long> sum(beans.size() + 1);
        for (int i = 1; i <= beans.size(); ++i) {
            sum[i] = sum[i - 1] + beans[i - 1];
        }
        // 0 1 4 5 6
        // 0 1 5 10 16
        unsigned long long res = -1;
        for (int i = 0; i < beans.size(); ++i) {
            auto tmp = (unsigned long long)sum[i] + sum.back() - sum[i + 1] - (beans.size() - i - 1) * (unsigned long long)beans[i];
            res = min(res, tmp);
        }
        return res;
    }
};