int removeDuplicates(int* nums, int numsSize){
    
    int count=0;
    int freq[101]={0};
    int freqn[101]={0};
    
    for(int i=0;i<numsSize;i++)
    {
        if(nums[i]<0)
            freqn[(nums[i]*-1)]|=1;
        else
        freq[nums[i]]|=1;
    }

    int j=0;
    for(int i=100;i>0;i--)
    {
        if(freqn[i]==1)
        {
            nums[j]=i*-1;
            j++;
            count++;
        }
    }
    for(int i=0;i<101;i++)
    {
        if(freq[i]==1)
        {
            nums[j]=i;
            j++;
            count++;
        }
    }

    return count;

}