class Solution {
public:
    int minimumDeletions(vector<int>& nums) {
        if (nums.empty()) {
            return 0;
        }
        int x = std::min_element(nums.begin(), nums.end())-nums.begin();
        int y = std::max_element(nums.begin(), nums.end())-nums.begin();
        
        if (x > y) {
            swap(x, y);
        }
        // case 1: both from front
        int a = x+1+y-x;
        // case 2: both from back
        int b = nums.size()-y + y-x;
        // case 3: one from front, one from back
        int c = x+1+nums.size()-y;
        
        return std::min(a, std::min(b, c));
    }
};