bool comp( vector< int > a , vector< int > b )
    return a[0] < b[0] || a[0] == b[0] && a[1] > b[1] ; 


    int removeCoveredIntervals(vector<vector<int>>& A ) {
         if( A.size() == 1 )return 1 ;
         sort( A.begin() , A.end() , comp );
          int a = A[0][0] ;
          int b = A[0][1] ; 
        
        int N = A.size() ;
        int cnt = 0 ; 
        
        for( int i = 0 ; i < N ; i++ )
        {
            int c = A[i][0] ; 
            int d = A[i][1] ;
            if( d > b )
            {
                cnt++;
                a = c ; 
                b = d ;
            }
        }
        return cnt+1; 
    }