int cmp(const void* a, const void* b){
    int* A = *(int**)a ;
    int* B = *(int**)b ;
    if(A[0] == B[0])
        return B[1] - A[1] ;
    return A[0] - B[0] ;
}
int removeCoveredIntervals(int** intervals, int intervalsSize, int* intervalsColSize){
    int n = intervalsSize ;
    qsort(intervals, n, sizeof(int*), cmp) ;
    int minus = 0 ;
    int a = intervals[0][0] ;
    int b=  intervals[0][1] ;
    for(int i = 1; i < n; i++){
        if(intervals[i][0] == b)
            b = intervals[i][1] ;
        else if(intervals[i][0] > b){
            a = intervals[i][0] ;
            b = intervals[i][1] ;
        }
        else{
            if(intervals[i][1] <= b )
                minus++ ;
            else
                b = intervals[i][1] ;
        }
    }
    return n - minus ;
}