char * removeDuplicates(char * s, int k){
    int len = strlen(s), cnt = 0, sIdx = -1;
    char* st = (char*)calloc(len+1, sizeof(char));
    for(int i = 0; i < len; i++){
        st[++sIdx] = s[i];
        if(sIdx>0 && st[sIdx]==st[sIdx-1]){
            cnt++;
            if(cnt == k){
                sIdx -= k;
                int idx = sIdx;
                cnt = 1;
				/* calculate how many same character at the beginning of the top after removing */
                while(idx > 0 && st[idx]==st[idx-1]){
                    idx--;
                    cnt++;
                }
            }
        }
        else
            cnt = 1;
    }
    st[++sIdx] = '\0';
    return st;
}