class Solution {
public:
    string removeDuplicateLetters(string s) {
        string res = "0";
        int map[256] = {0}, visited[256] = {0};
        for (char c : s) ++map[c];
        for (char c : s) {
            --map[c];
            if (visited[c]) continue;
            while (c < res.back() && map[res.back()]) { 
                visited[res.back()] = 0;
                res.pop_back();  
            }
            res += c;
            visited[c] = 1;
        }
        return res.substr(1);
    }
};