    while len(s) > 0 and s[0] == ")":
        s = s[1:]
        # print "0 s = ", s

    #print "1 s = ", s
    res = []

    def is_valid(cur_string):
        #print "cur_string = ", cur_string

        curVal = 0

        for c in cur_string:
            #print "c = ", c, " curVal = ", curVal

            if curVal < 0:
                #print "something is wrong"
                return False

            if c == "(":
                curVal += 1
            elif c == ")":
                curVal -= 1

        #print "end curVal = ", curVal

        if curVal == 0:
            return True
        else:
            return False

    if is_valid(s):
        res.append(s)
        return res

    queue = []
    res = []

    curS = s
    queue.append(curS)

    while queue:
        tmpS = queue.pop(0)

        if len(res) >0 and len(res[0]) >= len(tmpS):
            break

        # print "1 queue = ", queue
        # print "1 res = ", res
        for i in range(len(tmpS)):

            if tmpS[i] == "(" or tmpS[i] == ")":
                curS = tmpS[0:i] + tmpS[i+1:]
                #print "curS = ", curS

                if is_valid(curS) and curS not in res:
                    res.append(curS)
                elif curS not in queue:
                    queue.append(curS)
            #select

    #print "end res = ", res