
char * removeDuplicateLetters(char * s){
    int len = strlen(s);
    int freq[26]={0};
    int alins[26]={0};
    int p;
    char * result = (char *)malloc(sizeof(char)*10000);
    memset(result,0,sizeof(char)*10000);
    int i,j=-1;
    
    for (i=0; i < len; i++)
    {
        p = s[i] - 97;
        freq[p]++;
    }
    
    for (i=0; i < len; i++)
    {

        if (j!=-1 && s[i] == result[j])
        {
            p = s[i] - 97;
            freq[p]--;
            continue;
        }
        if (j!=-1 && s[i] < result[j])
        {
            while (1)
            {
                if (j < 0)
                {
                    break;
                }
                p = result[j] - 97;
                if (s[i] < result[j] && freq[p] && !alins[s[i]-97])
                {
                    alins[p] = 0;
                    j--;
                }
                else
                {
                    break;
                }
            }
        }
        
        p = s[i] - 97;
        freq[p]--;
        if (alins[p] == 0)
        {
            j++;
            result[j]=s[i];
            alins[p] = 1;
        }
    }
    j++;
    result[j] = NULL;
    return &result[0];
}