public class Solution {
    public bool CanBeIncreasing(int[] nums) {
        
        if(nums == null || nums.Length == 0)
            return true;
        
        int remove = 0, currMin = nums[0];
        for(int i = 1; i < nums.Length; i++)
        {
            if(nums[i] <= currMin)
            {
                if(remove >= 1)
                    return false;
                
                if(i == 1 || nums[i] > nums[i - 2])
                    currMin = nums[i];
                
                remove++;
            }
            else
            {
                currMin = nums[i];
            }
        }
        
        return true;
    }
}