

bool canBeIncreasing(int* nums, int numsSize){
    int count=0;
    for(int i=1;i<numsSize;i++){
        if(nums[i]<=nums[i-1]){
            // count++;
            // if((i-2)>=0 && nums[i]<=nums[i-2])
            //     count++;
            if( ((i==1) && (nums[i-1]>=nums[i])) || ((i==numsSize-1) && (nums[i]<=nums[i-1])) || (nums[i]-nums[i-2]>0) || (nums[i+1]-nums[i-1]>0)){
                count++;
            }                                                                                                                                                                                                                                               
            else
                count+=2;
        }
        if(count>1)
            return false;
    }
    return true;
}