class Solution {
public:
    long long minimumRemoval(vector<int>& copy) {
        
        int n(size(copy));
        long long res(LLONG_MAX);
        sort(begin(copy), end(copy));
        vector<long long> beans(begin(copy), end(copy));
        
        for (int i=1; i<n; i++) 
            beans[i] += beans[i-1];
        
        for (int i=0; i<n; i++) {
            long long pre = (i) ? beans[i-1] : 0;
            while (i+1 < n and copy[i] == copy[i+1])    i++;
            long long reqSum = (long long)copy[i] * (long long)(n-1-i);
            long long totalSum = beans.back() - beans[i];
            long long remove = totalSum - reqSum + pre;
            if (res > remove)  res = remove;
        }
        return res;
    }
};