int minimumDeletions(vector<int>& nums) {
        
        int maxi = *max_element(nums.begin(),nums.end());
        int mini = *min_element(nums.begin(),nums.end());
        int i1=-1, i2=-1;
        for(int i=0;i<nums.size();i++) {
            if(nums[i]==maxi) i1=i;
            if(nums[i]==mini) i2=i;
        }
		//when all deleted from front
        int a = max(i1,i2) + 1;
		//when all deleted from back
        int b = nums.size() - min(i1,i2);
		//when deleted from both the front and the back 
        int c = (min(i1,i2)) + (nums.size()+1-max(i1,i2));
        int ans = min(a,min(b,c));
        return ans;
    }