int cmpfunc (const void * a, const void * b) {
   return ((*(int**)a)[0] != (*(int**)b)[0]) ? ( (*(int**)a)[0] - (*(int**)b)[0] ): (*(int**)b)[1] - (*(int**)a)[1];
}

int removeCoveredIntervals(int** intervals, int intervalsSize, int* intervalsColSize){
    int count=0, j, beforeR=-1;
    qsort(intervals, intervalsSize, sizeof(int[2]), cmpfunc);
    for(int i=0;i<intervalsSize;i++)
        if(intervals[i][1] > beforeR){
            beforeR = intervals[i][1];
            count++;    
        }
    return count;
}