  char * removeKdigits(char * num, int k)
   {
       int len=strlen(num);
       int j=0;
         for(int i=0;i<=len;i++)
    {
       
        while(k>0 && j>0 && num[i]<num[j-1])
        {
            j--;
            k--;
        }
        
        num[j]=num[i];
        j++;
    }
  
       int i=0;
      while(true)
    {
        if(num[i]=='0')
        {
            i++;
        }
          else
              break;
    

    }
    
       for(int j=0;j<=strlen(num);j++)
       {
           num[j]=num[i];
           i++;
       }
 if(strlen(num)==0)
 {
     return "0";
 }
 return num;  
    
}