char * removeOuterParentheses(char * S){

    int index = 0, balanced = 1, count = 0;
    char *returnStr = (char*)calloc(strlen(S) , sizeof(char));
    
    for(index = 0; index < strlen(S);index++)
    {   
        if(*(S + index) == '(' && (balanced != 1))
            *(returnStr + count++) = *(S + index);
        else if(*(S + index) == ')' && (balanced != 2))
            *(returnStr + count++) = *(S + index);
        
        balanced = (*(S + index) == '(') ? ++balanced : --balanced; 
    }
    return returnStr;
}