class Solution {
public:
    bool equalFrequency(string word) {
        vector<int> cnt(26, 0);
        for (auto& c : word)
            cnt[c - 'a']++;
        int k1 = 0, k2 = 0, c1 = 0, c2 = 0;
        for (int i = 0; i < 26; i++)
        {
            if (cnt[i] == 0)
                continue;
            if (cnt[i] == k1)
                c1++;
            else
            {
                if (k1 == 0)
                {
                    k1 = cnt[i];
                    c1++;
                }
                else if (cnt[i] == k2)
                    c2++;
                else
                {
                    if (k2 == 0)
                    {
                        k2 = cnt[i];
                        c2++;
                    }
                    else
                        return false;
                }
            }
        }
        if (k1 == 0)
            return false;
        else if (k2 == 0)
        {
            if (k1 == 1 || c1 == 1)
                return true;
            else
                return false;
        }
        else
        {
            if (k1 - k2 == 1 && c1 == 1)
                return true;
            else if (k2 - k1 == 1 && c2 == 1)
                return true;
            else if (k1 == 1 && c1 == 1 || k2 == 1 && c2 == 1)
                return true;
            return false;
        }
    }
};