class Solution {
public:
    bool winnerOfGame(string colors) {
        int bob = 0, alice = 0;
        stack<char> s;
        for(char c : colors) {
            if(s.size() >= 2) {
                char first = s.top(); s.pop();
                char second = s.top(); s.pop();
                s.push(second);
                s.push(first);
                if(c == first && c == second) {
                    c == 'A' ? alice++ : bob++;
                }
                else s.push(c);
            }
            else s.push(c);
        }
        return alice > bob;
    }
};
