char * removeOuterParentheses(char * S){
    int lpthCount=0,pos=0;
    char* nS=S;
    static char result[10000];
    memset(result,0,10000);

    while(*nS){

        if(*nS=='('){
            if(lpthCount++){
                result[pos]='(';
                pos++; 
            }       
        }
        else{            
            if(--lpthCount){   
                result[pos]=')';
                pos++;     
            }      
        }
        
        nS++;
    }

    return result;

}