    string s ="";
    
    int c = 0;
    
    for(auto x : num)
    {
        
        while(!s.empty() && s.back( ) > x &&  c < k)
        {
            
            s.pop_back( );
            
            c++;
        }
        
        s = s + x;
    }
    
    bool leading_zero = true;
    
    s.resize(num.size( )-k);
    
    string res = "";
    
    for(auto x: s)
    {
        
        if(leading_zero && x == '0')
        {
            continue;
        }
        
        leading_zero = false;
        
        res = res + x;
    }
    
    return res.size() == 0 ? "0" : res;
}