int removePalindromeSub(char * s){
    int i, slen, mid, step;
    if(!s) return 0;
    slen = strlen(s); // most questions pass this value in
    if(slen == 0) return 0;
    mid = slen >> 1;
    slen--;
    if(slen < 32) {
        for(i=0;i<=mid;i++) { if(s[i] != s[slen-i]) { return 2; } } // O(N) but who cares? 0.00001s
    } else {
        step = mid>>3; // eight-step program
        for(i=0;i<=mid;i+=step) { if(s[i] != s[slen-i]) { return 2; } } // special speed check O(8)
        for(i=0;i<=mid;i++) { if(s[i] != s[slen-i]) { return 2; } } // regular slow check O(N)
    }
    return 1; // original string *was* a palindrome
}