bool canBeIncreasing(int* nums, int numsSize){
    int notStrict = 0;
    for (int i = 0; i < numsSize; ++i) {
        int remove[numsSize - 1], index = 0;
        for (int j = 0; j < numsSize; ++j) {
            if (j == i) continue;
            remove[index++] = nums[j];
        }
        for (int j = 1; j < numsSize - 1; ++j) {
            if (remove[j] <= remove[j - 1]) {
                ++notStrict;
                break;
            }
        }
    }
    if (notStrict == numsSize) return false;
    return true;
}