char * removeOuterParentheses(char * S)
{
    unsigned int len = strlen(S)+1;
    char *result = NULL;
    char *result_tmp = NULL;
    unsigned int record = 0;
    
	result = malloc(len)；
	if (result == NULL) {
		return NULL;
	}
	result_tmp = result;
    memset(result, 0, len);
    
    for (int i=0; i<len; i++) {
        if (S[i] == '(') {
            if (record > 0) {
                *result_tmp = S[i];
                result_tmp++;
            }
            record += 1;
        } else {
            record -= 1;
            if (record > 0) {
                *result_tmp = S[i];
                result_tmp++;
            }
        }
    }
    return result;
}
