char* removeDuplicateLetters(char* s)
{
    int a[26]={0};
    int vis[26]={0};
    int len = strlen(s);
    int count=0;
    for(int i=0;i<len;i++)
    {
        a[s[i]-'a']++;
        if(a[s[i]-'a']<=1)
            count++;
    }
   // printf("%d->",count);
    char *res = malloc(sizeof(char) * (count+2));
    res[count+1]='\0';
    res[0]='0';
    int i=0;
    int j=0;
    while(s[i]!='\0')
    {
        char ch=s[i];
        //printf("\n%d",i);
        a[ch-'a']--;
        if(vis[ch-'a'])
        {
            i++;
            continue;
        }
        while(ch<res[j] && a[res[j]-'a'])
        {
            //printf("\nwhile");
            vis[res[j]-'a']=0;    
            j--;
        }
        res[j+1]=ch;
        vis[ch-'a']=1;
        j++;
        i++;
    }
    return &res[1];
        
}