bool isAnagram(char * s, char * t){
    int a['z' + 1]={0};
    for (;*s;s++) a[*s] ++;
    for (;*t;t++) a[*t] --;
    for (int i=' '; i<='z'; i++)
        if (a[i]) return 0;
    return 1;
}

bool reorderedPowerOf2(int n){
    char *a, *b;
    bool flag = false;
    a = (char*)malloc(40);
    b = (char*)malloc(40);
    sprintf(a,"%d",n);
    for (long i = 1; i <= n*10l && i<INT_MAX ; i *= 2) {  //hack :  i <= n*10l
        sprintf(b,"%d",i);
        printf("%s - %s\n",a,b);
        if(isAnagram(a,b)) {
            flag = true;
            break;
        } 
    }
    free(a);free(b);
    return flag;
}