int compare(const void *_str1, const void *_str2)
{
    int i,j,r;
    const char *str1 = *((const char **)_str1);
    const char *str2 = *((const char **)_str2);
    for(i = 0; str1[i] != ' '; i++)
        ;
    for(j = 0; str2[j] != ' '; j++)
        ;
    if(*(str2 + j + 1) <= '9')
    {
        return -1;
    }
    if(*(str1 + i + 1) <= '9')
    {
        return 1;
    }
    r = strcmp(str1 + i + 1, str2 + j + 1);
    return !r ? strncmp(str1, str2, j) : r ;
    
}

char ** reorderLogFiles(char ** logs, int logsSize, int* returnSize){
    qsort(logs, logsSize, sizeof(char *), compare);
    *returnSize = logsSize;
    return logs;
}