	int minReorder(int n, vector<vector<int>>& connections) {
        unordered_map<int, vector<vector<int>> > route;
        vector<bool> visited(n, false); 
        int res = 0;
        for(int i = 0; i < connections.size(); ++i)
        {
            route[connections[i][0]].push_back({connections[i][1], 1});
            route[connections[i][1]].push_back({connections[i][0], -1});
        }
        queue<int> q;
        q.push(0);
        visited[0] = true;
        while(!q.empty())
        {
            int city = q.front(); q.pop();
            
            for(auto c : route[city])
            {
                if(visited[c[0]]) continue;
                visited[c[0]] = true;
                if(c[1] == 1)
                    ++res;
                q.push(c[0]);
            }
        }
        return res;
    }