public class Solution 
{
    public bool ReorderedPowerOf2(int n) 
    {
		string s0 = string.Concat(n.ToString().OrderBy(ch => ch));
        
        int len = Convert.ToString( (int)Math.Pow(10, n.ToString().Length) , 2).Length;
        for (int i = 0; i <= len; i++)
        {
            int temp = (int)Math.Pow(2, i);
            string s1 = string.Concat(temp.ToString().OrderBy(ch => ch));

            if (s1 == s0)
            {
                return true;
            }            
        }

        return false;        
    }
}