bool reorderedPowerOf2(int n){
    int max = 1;
    int list[10] = {0};
    while (n > 0){
        list[n%10]++;
        n /= 10;
        max *= 10;
    }
    int min = max / 10;
    int power_two = 1;
    
    while (power_two < min){
        power_two *= 2;
    }
    
    do {
        int copy = power_two;
        int c_list[10];
        for (int i = 0 ; i < 10 ; i++){
            c_list[i] = list[i];
        }
        while (copy > 0){
            c_list[copy%10]--;
            copy /= 10;
        }
        power_two *= 2;
        if (c_list[0] == 0 && c_list[1] == 0 && c_list[2] == 0 && c_list[3] == 0 && c_list[4] == 0 && 
            c_list[5] == 0 && c_list[6] == 0 && c_list[7] == 0 && c_list[9] == 0 && c_list[9] == 0){
            return true;
        }
    } while (power_two < max);
    return false;
}