class Solution:
    def reorderLogFiles(self, logs: List[str]) -> List[str]:
        
        n = len(logs)
        letter, digit = [], []
        letter2 = []
        dic = {}
        
        for log in logs:
            idx = log.index(" ")
            idf = log[0:idx]
            msg = log[idx+1:]
                
            if (msg[0] in "0123456789"):
                digit.append(log)
            else:
                letter.append(log)

                
                letter2.append(msg+ " " + idf)
                dic[idf] = msg
                
        print ("dic = ", dic)
        letter2.sort()
        # print ("letter2 = ", letter2)
        
        res = []
        for log in letter2:
            # print ("log = ", log)
            idx = log.rfind(" ")
            idf = log[idx+1:]
            msg = log[:idx]
            # print ("idx = ", idx)
            # print ("msg = ", msg)
            
            res.append(idf + " " + msg)
        res = res + digit
        
        # print ("res = ", res)
        
        return res
            