// Runtime: 0 ms, faster than 100.00% of C++ online submissions for Reordered Power of 2.
// Memory Usage: 6.2 MB, less than 30.27% of C++ online submissions for Reordered Power of 2.
class Solution {
public:
    bool reorderedPowerOf2(int N) {
        vector<int> ndigits = getDigits(N);
        for (long i = 1; i < 1e9; i *= 2) {
            if (ndigits == getDigits(i))
                return true;
        }
        return false;
    }
private:
    vector<int> getDigits(int n) {
        vector<int> digits(10);
        while (n > 0){
            digits[n % 10]++;
            n = n / 10;
        }
        return digits;
    }
};