class Solution {
public:
	vector<string> reorderLogFiles(vector<string>& logs) {
		vector<string> cnt1;
		vector<string> cnt2;
		unordered_map<string,string> m;
		for(int i=0;i<logs.size();i++){
			for(int j=0;j<logs[i].size();j++){
				if(logs[i][j]==' '){
					if(logs[i][j+1]>='0' && logs[i][j+1]<='9'){
						cnt2.push_back(logs[i]);
					}
					else{
						cnt1.push_back(logs[i]);
					}
					m[logs[i]]=logs[i].substr(j+1);
					break;
				}
			}
		}

		auto comp=[&](string& a, string& b){
			if(m[a]==m[b]){
				return a<b;
			}


			return m[a]<m[b];
		};

		sort(cnt1.begin(),cnt1.end(),comp);

		for(auto& x:cnt2){
			cnt1.push_back(x);
		}

		return cnt1;

	}
};