/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */
typedef struct ListNode ListNode;

void reorderList(ListNode* head){
    int len = 0, i;
    ListNode* temp = head;
    while (temp) {
        len++;
        temp = temp->next;
    }
    
    ListNode** arr = malloc(sizeof(ListNode*) * len);
    temp = head;
    for (i = 0; i < len; i++) {
        arr[i] = temp;
        temp = temp->next;
        arr[i]->next = NULL;
    }
    
    int left = 1, right = len-1;
    while (left <= right) {
        head->next = arr[right--];
        head = head->next;
        if (left < right) {
             head->next = arr[left++];
            head = head->next;   
        }
    }
    free(arr);
}