bool compare(int* a,int* b,int length){
    for(int i=0;i<length;i++){
        if(a[i]!=b[i]){
            return false;
        }
    }
    return true;
}
bool reorderedPowerOf2(int N) {
    int** map=(int**)malloc(32*sizeof(int*));
    int tamp=1;
    for(int i=0;i<32;i++){
        map[i]=(int*)calloc(10,sizeof(int));
        int a=tamp;
        while(a>0){
            map[i][a%10]++;
            a=a/10;
        }
        tamp*=2;
    }
    int* array=(int*)calloc(10,sizeof(int));
    tamp=N;
    while(tamp>0){
        array[tamp%10]++;
        tamp=tamp/10;
    }
    for(int i=0;i<32;i++){
        if(compare(map[i],array,10)){
            return true;
        }
    }
    return false;
}