char * reorganizeString(char * S){
    int cnt[26]={0},len=strlen(S);
    int mostfreq=0,i=0;
    for(int i=0;i<len;i++)
    {
        if(++cnt[S[i]-'a']>cnt[mostfreq])
            mostfreq=S[i]-'a';
    }
    if((cnt[mostfreq]-1)*2>=len)
        return "";
    while(cnt[mostfreq])
    {
        S[i]=mostfreq+'a';
        cnt[mostfreq]--;
        i+=2;
    }
    for(int j=0;j<26;j++)
    {
        while(cnt[j])
        {
            if(i>=len)
                i=1;
            S[i]=j+'a';
            i+=2;
            cnt[j]--;
        }
    }
    return S;
}