class Solution {
public:
    void count(int* arr, int n){
        while(n > 0){
            arr[n % 10]++;
            n /= 10;
        }
    }
    bool reorderedPowerOf2(int n) {
        int num[10] = {0};
        int pow2[10] = {0};
        int p2 = 1;
        count(num, n);

        for(int i = 0; i < 30; i++){
            memset(pow2, 0, sizeof(pow2));
            count(pow2, p2);
            p2 <<= 1;
            for(int j = 0; j < 10; j++){
                if(num[j] != pow2[j])
                    break;
                if(j == 9)
                    return true;
            }
        }
        return false;
    }
};