bool repeatedSubstringPattern(char* s) {
    int iLen = strlen(s);
    if (iLen == 1) {
        return false;
    }
    if (memcmp(s, s + 1, iLen - 1) == 0) {
        return true;
    }
    for (int iIndex = 2; iIndex * iIndex <= iLen; iIndex++) {
        if (iLen % iIndex != 0) {
            continue;
        }
        int iSubLen = iIndex;
        if (memcmp(s, s + iSubLen, iLen - iSubLen) == 0) {
            return true;
        }
        iSubLen = iLen / iIndex;
        if (memcmp(s, s + iSubLen, iLen - iSubLen) == 0) {
            return true;
        }
    }
    return false;
}