bool repeatedSubstringPattern(char * s){
    int len = strlen(s);
    int subLen;
    
    int i;
    
    bool ret;
    
    if (len == 1) {
        return false;
    }
    
    for (subLen = 1; subLen <= len/2; subLen++) {
        if (len % subLen) {
            ret = false;
            continue;
        }
        
        ret = true;
        for (i = 0; i < len; i += subLen) {
            if (strncmp(s+i, s, subLen)) {
                ret = false;
                break;
            }
        }
        
        if (ret)
            return true;
    }
    
    return ret;
}