bool repeatedSubstringPattern(char* s) {
    int size = strlen(s);
    int found = true, start = 0;
    int i = 0;

    if(size <= 1)
        return false;
    
    for(i=1; i <= size / 2; i++)
    {        
        if(size % i == 0)                    
        {                        
            found = true;
            for(start = i; start + i <= size; start += i)
            {                
                if(memcmp(s, s + start, i) != 0)
                {
                    found = false;
                    break;
                }
            }   
            if(found)
            {
                return true;
            }
        }    
    }
    return false;
}