class Solution {
public:
    int repeatedStringMatch(string A, string B) {
        long long mod = 1000000007;
        long long hb = 0;
        int len = B.size();long long base = 1;
        for(int i = len-1;i>=0;i--){
            hb = hb + (B[i]*base);
            hb %= mod;
            base = base * 13ll;
            base %= mod;
        }
        int cnt = 0;
        string tt = A;
        int lena = A.size();
        while(cnt<len){
            tt += A;
            cnt += lena;
        }
        long long ha = 0;
        base = 1;
        for(int i = len-1;i>=0;i--){
            ha = ha + (base * tt[i]);
            ha %= mod;
            if(i>0)
            base = base * 13ll;
            base %= mod;
        }
        base %= mod;
        if(ha==hb){
            return (len-1)/lena + 1;
        }
        int lopp = tt.size();
        for(int i = len;i<lopp;i++){
            ha = (ha -(1ll* tt[i-len]*base)%mod + mod)%mod;
            ha = ha * 13ll;
            ha %= mod;
            ha = (ha + tt[i])%mod;
            if(ha==hb)
                return i/lena + 1;
        }
        return -1; 
    }
};