            StringBuilder sb = new StringBuilder();
            sb.Append(A);
            int c = (int)Math.Ceiling((double)B.Length / A.Length);

            int i = 1;

            //Make A atleast of size length B.
            while (i < c)
            {
                sb.Append(A);
                i++;
            }

            int repcount = i;

            while (sb.ToString().IndexOf(B) < 0)
            {
                sb.Append(A);
                if (sb.Length > B.Length && sb.ToString().IndexOf(B) < 0)
                {
                    return -1;
                }
                ++repcount;

            }

            return repcount;