int repeatedStringMatch(char* A, char* B) 
{
    int lenA=strlen(A);
    int lenB=strlen(B);
    int p=0,count=0;
    for(p=0;p<lenA;p++)
    {
        if(ismatch(A,B,p,0,lenA,lenB))
            break;
    }
    if(p==lenA)
        return -1;
    p=lenA-p;
    count++;
    while(p<lenB)
    {
        if(ismatch(A,B,0,p,lenA,lenB))
            p+=lenA;
        else
            return -1;
        count++;
        
    }
    return count;
}

int ismatch(char *A,char *B,int ia,int ib,int lenA,int lenB)
{
    
    while(ia<lenA && ib<lenB)
    {
        if(A[ia] != B[ib])
            return 0;
        ia++;
        ib++;
    }
    return 1;
}