class Solution {
public:
    bool repeatedSubstringPattern(string s) {
        int n = s.size(),j =-1;
        if(n<=1) return false;
        int *arr = new int[n];
        arr[0] = -1;
        for(int i = 1; i < n; i++){
            while(j >= 0 && s[i] != s[j+1])
                j = arr[j];
            if(s[i] == s[j+1])
                arr[i] = ++j;
            else
                arr[i] = -1;
        }
        delete [] arr;
        if(++j>0 && n%(n-j)==0) return true;
        return false;
    }
};