class Solution {
public:
    vector<int> replaceNonCoprimes(vector<int>& nums) {
        vector<int> res;
        for(auto i: nums){
            res.push_back(i);
            while(res.size() > 1 && __gcd(res.back(), res[res.size() - 2]) > 1){
                long long a = res.back();
                long long b = res[res.size() - 2];
                long long g=__gcd(a,b);
                res.pop_back();
                res.pop_back();
                
                res.push_back(a*b/g);
            }
        }
        return res;
    }
};