char * modifyString(char* s) {
    srand(time(NULL));
    int slen = strlen(s);
    for (int i = 0; i < slen; i++) {
        if (s[i] == '?') {
            int idx = rand() % 26;
            if (i == 0) {
                while (idx + 'a' == s[i + 1]) {
                    idx = rand() % 26;
                }
            } else if (i == slen - 1) {
                while (idx + 'a' == s[i - 1]) {
                    idx = rand() % 26;
                }
            } else {
                while (idx + 'a' == s[i + 1] || idx + 'a' == s[i - 1]) {
                    idx = rand() % 26;
                }
            }
            s[i] = idx + 'a';
        }
    }
    return s;
}