int* arrayChange(int* nums, int numsSize, int** operations, int operationsSize, int* operationsColSize, int* returnSize){
    *returnSize = numsSize;
    int list[1000001];
    int* ans = malloc(sizeof(int)*numsSize);
    for (int i = 0 ; i < numsSize ; i++){
        list[nums[i]] = i;
        ans[i] = nums[i];
    }
    for (int i = 0 ; i < operationsSize ; i++){
        ans[list[operations[i][0]]] = operations[i][1];
        list[operations[i][1]] = list[operations[i][0]];
    }
    return ans;
}