class Solution {
public:
    vector<int> arrayChange(vector<int>& nums, vector<vector<int>>& operations) {
        map<int, vector<int>> mp;
        for(int i = 0 ; i < nums.size(); i++)
            mp[nums[i]].push_back(i);
        for(int i = 0 ; i < operations.size(); i++){
            mp[operations[i][1]] = mp[operations[i][0]];
            mp.erase(mp.find(operations[i][0]));
            }
        for(auto it = mp.begin(); it != mp.end(); ++it){
            for(int i = 0; i < it->second.size(); i++)
                nums[it->second[i]] = it->first;
        }
        return nums;
    }
};