/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* replaceElements(int* arr, int arrSize, int* returnSize){
 
    int i = arrSize - 1;
    int max,premax;
    *returnSize = arrSize;
    while(i>=0)
    {       
        if(i == (arrSize-1))
        {
            max = arr[i]; 
            arr[i] = -1;              
        }            
        else
        {
            premax = max;
            if(arr[i]>max)
                max = arr[i];
            arr[i] = premax;            
        }
        i --;
    }
    return arr;
}