class Solution {
public:
    string modifyString(string s) {
        if(s.empty())
        {
            return {};
        }
        for(int i=0;i<s.size();i++)
        {
            if(s[i]=='?')
            {
                for(char c = 'a';c <= 'z'; c++)
                {
                    if(i>0 and i<s.size()-1 and s[i-1]!=c and s[i+1]!=c or i==0 and s[i+1]!=c or i==s.size()-1 and s[i-1]!=c)
                    {
                        s[i]=c;
                        break;
                    }
                }
            }
        }
        return s;
    }
};