public class Solution {
    
    public int[] ArrayChange(int[] nums, int[][] operations) {
        Dictionary<int, int> state = new();
        
        for (int i = 0; i < nums.Length; ++i)
            state.Add(nums[i], i);
        
        foreach (var op in operations) {
            int index = state[op[0]];
            
            state.Remove(op[0]);
            
            state.Add(op[1], index);
        }
            
        return state
            .OrderBy(pair => pair.Value)
            .Select(pair => pair.Key)
            .ToArray();
    }
    
}