       /**
        * Note: The returned array must be malloced, assume caller calls free().
        */
       int* replaceElements(int* arr, int arrSize, int* returnSize)
       {
           int * nums = (int*) malloc(sizeof(int) * arrSize);
           *returnSize = arrSize;
           int max = 0;
           
           for ( int i = 0 ; i < arrSize-1 ; i++)
           {
               max = nums[i+1];
               for ( int j = i+1 ; j < arrSize ; j++)
               {
                   if ( arr[j] > max)
                   {
                       max = arr[j];
                   }
               }
               
               nums[i] = max;
           }
           
           nums[arrSize-1] = -1;
           
           return nums;
       }