class Solution {
public:
    int gcd(int a, int b) {
	    return b > 0 ? gcd(b, a % b) : a;
    }

    vector<int> replaceNonCoprimes(vector<int>& nums) {
        vector<int> res;
        for (int i = 0; i < nums.size(); ++i) {
            int val = nums[i];
           
            while (!res.empty()) {
                int g = gcd(res.back(), val);
                if (g == 1) {
                    break;
                }
                val = res.back() * (val / g);
                res.pop_back();
            }
            res.push_back(val);
        }
        return res;
    }
};