class Solution {
public:
    vector<int> arrayChange(vector<int>& nums, vector<vector<int>>& operations) {
        unordered_map<int, int> mp;
        for (int i = 0; i < nums.size(); ++i) {
            mp[nums[i]] = i;
        }
        
        for (auto& op : operations) {
            int src = op[0];
            int dst = op[1];
            
            int index = mp[src];
            mp[dst] = index;
            nums[index] = dst;
            mp.erase(src);
        }
        
        return nums;
    }
};