int* arrayChange(int* nums, int numsSize, int** operations, int operationsSize, int* operationsColSize, int* returnSize){
    int n = numsSize ;
    *returnSize = n ;
    int map[1000001] ;  // < val, index >
    int* ans = malloc(n * sizeof(int));
    for (int i = 0 ; i < n ; i++){
        map[ nums[i] ] = i ;
        ans[i] = nums[i] ;
    }
    for (int i = 0 ; i < operationsSize ; i++){
        //  map[ operations[i][0] ]  is inedx of operations[i][0]
        ans[ map[ operations[i][0] ] ] = operations[i][1];
        map[ operations[i][1] ] = map[ operations[i][0] ];
    }
    return ans;
}