class Solution {
public:
    string modifyString(string s) {
        for (int i=0;i<s.size();i++){
            if (s[i] == '?'){
                if (i > 0 && i < s.size()-1){
                    if ((s[i+1] =='a' || s[i+1] =='b') && (s[i-1] =='a' || s[i-1] =='b')){
                        s[i] = 'c';
                        continue;
                    }
                }
                
                if (i > 0 && s[i-1] =='a'){
                    s[i] = 'b';
                    continue;
                }else if (i > 0 && s[i-1] =='b'){
                    s[i] = 'a';
                    continue;
                }
                if (i < s.size()-1 && s[i+1] =='a'){
                    s[i] = 'b';
                }else{
                    s[i] = 'a';
                }
                
            }
        }
        return s;
    }
};