

// Assume user calls free()
int* replaceElements(int* arr, int arrSize, int* returnSize) {
    *returnSize = arrSize;
    int temp_max;
    int * new;
    new = (int *) malloc(arrSize*(sizeof(int)));
    
    if(arrSize == 1)
    {
        new[0] = -1;
        return new;
    }
    
    for(int i = 0; i < arrSize-1; i++)
    {
        temp_max = arr[i+1];
        for(int j = i+1; j < arrSize; j++)
        {
            if(temp_max < arr[j])
            {
                temp_max = arr[j];
            }
        }
        new[i] = temp_max;
    }
    
    new[arrSize-1] = -1;
    
    return new;
}