class Solution:
    def modifyString(self, s: str) -> str:
        n = len(s)
        candidates = "abcdefghijklmnopqrstuvwxyz"
        len_candidates = 26
        
        res = ""
        prev, after = "", ""
        for i in range(n):
            a = s[i]
            print ("i = ", i, " a = ", a)
            if (a == "?"):
                if (res != ""):
                    prev = res[-1]
                if (i == n - 1):
                    print ("last character")
                else:
                    print ("not last character")
                    after = s[i+1]
                    
                print ("prev = ", prev, " after = ", after)
                
                tmpCandidates = candidates
                if (prev != ""):
                    tmpCandidates = tmpCandidates.replace(prev, "")
                if (after != ""):
                    tmpCandidates = tmpCandidates.replace(after, "")
                
                print ("tmpCandidates = ", tmpCandidates)
                res += tmpCandidates[0]
            else:
                res += a
                
        return res