char * modifyString(char * s){
    int n = strlen(s);
    char* ans = malloc((n+1) * sizeof(char));
    strcpy(ans, s);
    if(n == 1){
        if(ans[0] =='?')
            ans[0] ='a';
        return ans;
    }
    if(ans[0] == '?' && ans[1] == '?')
        ans[0] = 'a';
    else if(ans[0] == '?' && ans[1] != '?')
        ans[0] = (ans[1]-'a' + 1)%26 + 'a';

    for(int i = 1; i < n; i++){
        if(ans[i] == '?' ){
            ans[i] = (ans[i-1]-'a' + 1)%26 + 'a';
            if((i < n-1) &&( ans[i] == ans[i+1])){
                ans[i] = (ans[i+1]-'a' + 1)%26 + 'a';
            }            
        }
    }
    return ans;
}