class Solution {
public:
    vector<int> arrayChange(vector<int>& nums, vector<vector<int>>& operations) {
        int n = nums.size();
        unordered_map<int,int> um;
        for(int i = 0; i < n; i++)
        {
            um[nums[i]] = i;
        }
        for(int i = 0; i < operations.size(); i++)
        {
            int fst = operations[i][0];
            int snd = operations[i][1];
            int idx = um[fst];
            um.erase(fst);
            um[snd] = idx;
            nums[idx] = snd;
        }
        return nums;
    }
};