    vector<int> arrayChange(
        vector<int>& nums,
        vector<vector<int>>& operations) {
                
        std::unordered_map<int, int> M;
        for (int i=0;i<nums.size();++i) {
            M[nums[i]] = i;
        }
        
        for (const auto& op:operations) {
            const int idx = M[op[0]];
            M.erase(op[0]);
            M[op[1]] = idx;
        }
        
        for (const auto& p:M) {
            nums[p.second] = p.first;
        }   
        return nums;
    }