int** matrixReshape(int** nums, int numsSize, int* numsColSize, int r, int c, int* returnSize, int** returnColumnSizes){
    int nr = numsSize, nc = *numsColSize;        
    if (nr * nc - r * c) {
        *returnSize = nr;
        *returnColumnSizes = numsColSize;
        return nums;
    }
    int **a = calloc(1, sizeof(int *[r]));
    int *sz = *returnColumnSizes = malloc(sizeof(int [r]));
    for (int i = 0, j = 0, x = 0 ; x < nr ; x++) {
        for (int y = 0 ; y < nc ; y++) {
            j >= c ? i++, j = 0 : 0;
            !a[i] ? a[i] = malloc(sizeof(int [c])) : 0;
            sz[i] = c;
            a[i][j++] = nums[x][y];
        }
    }
    *returnSize = r;    
    return a;
}