
int** matrixReshape(int** nums, int numsSize, int* numsColSize, int r, int c, int* returnSize, int** returnColumnSizes){

        if ((r*c) != (numsSize*(*numsColSize))) {

            *returnSize = numsSize;
            *returnColumnSizes = numsColSize;
            return nums;
        }
        
    
        
        int ar[r*c];
        
       int** res = (int**) malloc(r * sizeof(int*));
        *returnColumnSizes = (int*) malloc(r * sizeof(int));
    
        for (int i = 0 ; i < r ; ++i) {
            res[i] = (int*) malloc(c * sizeof(int));
            (*returnColumnSizes)[i] = c;
        }
    

        int count = 0;
        for (int i = 0 ; i < numsSize ; ++i) {
            for (int j = 0 ; j < *numsColSize ; ++j) {
                ar[count++] = nums[i][j];
            }
        }
        
        count = 0;
        for (int i = 0 ; i < r ; ++i) {
            for (int j = 0 ; j < c ; ++j) {
                res[i][j] = ar[count++];
            }
        }
    *returnSize = r;
    return res;
}