#define MOD 1000000007
class Solution {
public:
    int dp[100001];
    bool isValid(string &str, int k){
        if(str[0] == '0') return false;
        long long val = stoll(str);
        return val <= k ? true : false;
    }
    
    long long solve(string &s, int k, int start){
        int n = s.size();
        if(start == n) return 1;
        if(dp[start] != -1) return dp[start];
        
        long long cnt = 0;
        for(int i=start; i<n; ++i){
            string str = s.substr(start, i-start+1);
            if(isValid(str,k)==false) break;
            cnt = (cnt%MOD + solve(s,k,i+1)%MOD)%MOD;
        }
        return dp[start] = cnt;
    }
    
    int numberOfArrays(string s, int k) {
        memset(dp,-1,sizeof(dp));
        return solve(s,k,0);
    }
};