class Solution {
public:
    int mod = 1e9+7;
    
    int numberOfArrays(string s, int k) {
        int l = s.length();
        vector<int> numway(l+1, 0);
        numway[l] = 1;
        for (int i=l-1; i>=0; i--){
            if (s[i]=='0'){
                numway[i] = 0;
            }else{
                long cur = s[i]-'0';
                for (int j=i+1; j<=l&&cur<=k; j++){
                    numway[i] = (numway[i] + numway[j])%mod;
                    cur = cur*10 + (s[j]-'0');
                }
            }
        }
        return numway[0];
    }
};