class Solution {
    const int M = 1000000007;
    void add(int &x, int y) {
        if ((x += y) >= M) x -= M;
    }
public:
    int numberOfArrays(string s, int k) {
        const int n = s.length();
        vector<int> dp(n + 1);
        dp[0] = 1;
        const string t = to_string(k);
        for (int i = 0; i < n; ++i) {
            if (s[i] == '0' || dp[i] == 0) continue;
            for (int j = 1; j < t.length() && i + j <= n; ++j) {
                add(dp[i + j], dp[i]);
            }
            if (i + t.length() <= n && s.substr(i, t.length()) <= t) {
                add(dp[i + t.length()], dp[i]);
            }
        }
        return dp[n];
    }
};