
```public:
    vector<int> restoreArray(vector<vector<int>>& A) {
        map<int,vector<int>>mp;
        set<int>s;
        long long int i,j,x,head;
        for(auto a:A)
        {
            s.insert(a[0]);
            s.insert(a[1]);
            mp[a[0]].push_back(a[1]);
            mp[a[1]].push_back(a[0]);
        }
        for(auto a:mp)
        {
            if(a.second.size()==1)
            {
                x=a.first;
                break;
            }
        }
        int k=s.size();
        vector<int>ans;
        ans.push_back(x);
        s.erase(x);
        while(ans.size()<k)
        {
            vector<int>v;
            v=mp[x];
            for(i=0;i<v.size();i++)
            {
                if(s.find(v[i])!=s.end())
                {
                    ans.push_back(v[i]);
                    s.erase(v[i]);
                    x=v[i];
                }
            }
        }
        return ans;
    }
};