int cmp(const void *a, const void *b){
    return *(int *)a - *(int *)b;
}


int* deckRevealedIncreasing(int* deck, int deckSize, int* returnSize){
    
    *returnSize = deckSize;
    qsort(deck, deckSize, sizeof(int), cmp);
    int temp, cnt;
    
    for (cnt = 0; cnt < deckSize - 1; cnt++){
        temp = deck[deckSize-1];                                           
        for (int j = deckSize - 1; j >= deckSize - 1 - cnt; j--){          
            deck[j] = deck[j-1];
        }
        deck[deckSize - 1 - cnt] = temp;
    }
    return deck;
}