int isVowel(char c)
{
    if(c=='a' || c=='e' || c=='i' || c=='o' || c=='u'
      || c=='A' || c=='E' || c=='I' || c=='O' || c=='U')
        return 1;
    return 0;
}

char * reverseVowels(char * s){
    int n=strlen(s);
    int left=0;
    int right=n-1;
    while(left<right)
    {
        while(left<n && left<right && !isVowel(s[left]))
            left++;
        while(right>=0 && right>left && !isVowel(s[right]))
            right--;
        if(left<n && right>=0)
        {
            char c=s[left];
            s[left]=s[right];
            s[right]=c;
            left++;
            right--;
        }
        else
            break;
    }
    return s;
}