//Runtime: 4 ms, faster than 57.75% of C online submissions for Reverse String II.
//Runtime: 0 ms, faster than 100.00% of C online submissions for Reverse String II.
void reverseString(char* s, int sSize){
    int mid = sSize / 2;
    int i, tmp;
    for(i = 0; i < mid; i++){
        tmp = s[i];
        s[i] = s[sSize - 1 - i];
        s[sSize - 1 - i] = tmp;
    }
}

char * reverseStr(char * s, int k){
    int pos = 0;
    int k2 = k << 1;
    int i;
    for(i = 0; s[i] != '\0'; i++){
        pos++;
        if(pos == k )
            reverseString(&s[i - pos + 1], k);
        if(pos == k2)
            pos = 0;
    }
    if(pos < k && pos != 0)
        reverseString(&s[i -pos], pos);
    return s;
}
