void specific_reverse(char *s, short start, short end){
    char temp;
    while(start < end){
        temp = s[start];
        s[start] = s[end];
        s[end] = temp;
        start++;
        end--;
    }
}

char * reverseStr(char * s, int k){
    short len = strlen(s);
    short start = 0, end = k - 1;
    
    while(end < len){
        specific_reverse(s, start, end);
        end += (2 * k);
        start = end - k + 1;
    }

    if(start < len) specific_reverse(s, start, len - 1);

    return s;
}