int isVowel(char ch) {
    ch = tolower(ch);
    return (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u');
}

char * reverseVowels(char * s){
    char * ptr1 = s;
    char * ptr2 = s + (strlen(s) - 1);
    char tempChar;
    
    while(ptr1 < ptr2) {
        if(!isVowel(*ptr1)) {
            ++ptr1;
            continue;
        }
        if(!isVowel(*ptr2)) {
            --ptr2;
            continue;
        }
        
        tempChar = *ptr1;
        *ptr1 = *ptr2;
        *ptr2 = tempChar;
        ++ptr1;
        --ptr2;
    }
    return s;
}