struct ListNode* reverseKGroup(struct ListNode* head, int k){
    int * arr = (int *)malloc(sizeof(int)*k);
    struct ListNode* temp = head;
    struct ListNode* curr = head;
    int i = 0;
    int j = 0;
    while(temp){
        if(i<k){
            arr[i] = temp->val;
            temp = temp->next;
            i++;
        }
        if(i==k){
            for(j=k-1;j>=0;j--){
                curr->val = arr[j];
                curr = curr->next;
            }
            i = 0;
        }
    }
    
    free(arr);
    return head;
}```