
void reverse(char* s,int start,int end){
    int i=start;
    int j=end;
    while(i<j){
        char temp=s[i];
        s[i]=s[j];
        s[j]=temp;
        i++;
        j--;
    }    
}


char* reverseStr(char* s, int k){
    int len=strlen(s);
    if(k>len){
        reverse(s,0,len-1);
        return s;
    }
    
    int i=0;
    while(i<len){
        int start=i;
        int end=i+k-1;
        if(end>len){
            end=len-1;
        }
        reverse(s,start,end);
        i=i+(2*k);        
    }   
    return s;
}