class Solution {
public:
   void reverse(string& s, int start,int end){
       int i=start; int j=end;
       while(i<j){
      swap(s[i],s[j]);
       i++;
       j--;
       }
   }
   void erase(string& s) {
       for(int i=s.size()-1;i>0;--i){
           if(s[i]==s[i-1]&&s[i]==' '){s.erase(s.begin()+i);}
       }
       if(s.size()>0&&s[0]==' '){s.erase(s.begin());}
       if(s.size()>0&&s[s.size()-1]==' '){s.erase(s.end()-1);}
   }
          



 
    string reverseWords(string s) {
        erase(s);
        reverse(s,0,s.size()-1);
        int start=0;
        for(int i=0;i<=s.size();++i){
                   if(s[i]==' '||i==s.size()){
                reverse(s,start,i-1);
                start=i+1;}
            }
        
        return s;
    }
};