void reverse(int start,int end,char *s)
{
    char tmp;
    while(start < end)
    {
        tmp = s[end];
        s[end--] = s[start];
        s[start++] = tmp;
    }
}

char* reverseStr(char* s, int k) 
{
    /*cal len of s*/
    int len = strlen(s);
    /*len less than k*/
    if(len <= k)
    {
        reverse(0,len - 1,s);
        return s;
    }
        
    for (int i = 0; i < len; i += 2 * k) 
    {   /*at least 2k left*/
        if(i + 2*k <=len)
        {
            reverse(i,i + k - 1,s);
        }
        /*more than or equal to k left*/
        else if(len - i >= k)
        {
            reverse(i,i + k - 1,s);
            break;
        }
        /*less than k,reverse i to len-1*/
        else if(len - i < k)
        {
            reverse(i,len - 1,s);
            break;
        }
    }  
    
    return s;
    
}