char * reverseWords(char * s)
{
        int i=0,j,k;
        char temp;
        for(j=0;j<strlen(s);j++)
        {
                if(s[j+1]==' ' || s[j+1]=='\0')           //s[j+1]==' ' to get the index of last character in every word and s[j+1]=='\0' is to get the index of last word
                {
                        k=j+2;                                    //k is used to get first character of every word
                        while(i<j)                               //Then simple logic to reverse the given word
                        {
                                temp=s[j];                             
                                s[j]=s[i];
                                s[i]=temp;
                                i++;
                                j--;
                        }
                        i=k;
                }
        } 
        return s;
}