int     check_vowel(char c) {
    int     is_lower;
    int     is_upper;

    is_lower = (c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u');
    is_upper = (c == 'A' || c == 'E' || c == 'I' || c == 'O' || c == 'U');
    if (is_lower || is_upper)
        return (1);
    return (0);
}

char    *reverseVowels(char *s){
    char    hold;
    int     j;
    int     ok;

    j = strlen(s);
    for (int i = 0; i < j; i++) {
        ok = 0;
        if (check_vowel(s[i]) == 1) {
            while (j > i) {
                if (check_vowel(s[j]) == 1) {
                    ok = 1;
                    break ;
                }
                j--;
            }
            if (ok == 1) {
                hold = s[i];
                s[i] = s[j];
                s[j] = hold;
                j--;
            }
        } 
    }
    return (s);
}