typedef struct ListNode L;
L *pStatic;
L *pTemp=head,*pEnd,*pTemp2,*head2;
int length=0,traverseLength=0;

pTemp=head;
while(pTemp!=NULL)
{
    pTemp=pTemp->next;
    length++;
}
if(k==0) k=1;
traverseLength=(length/k)*k;
if(traverseLength==0)
{
    return head;
}
for(int i=traverseLength;i>0;i-=k)
{
    pTemp=head;
    for(int j=0;j<i-k;j++)
    {
        pTemp=pTemp->next;
    }
    head2=pTemp;
    
    pTemp=head;
    for(int j=0;j<i-1;j++)
    {
        pTemp=pTemp->next;
    }
    pEnd=pTemp;
    
    if(i==traverseLength) pStatic=pEnd->next;
    pEnd->next=NULL;
    pTemp=head2;
    while(pTemp->next!=NULL)
    {
       pTemp2=pTemp->next;
       pTemp->next=pStatic;
       pStatic=pTemp;
       pTemp=pTemp2;
    }
    pTemp->next=pStatic;
    pStatic=pTemp;
}
return pStatic;