// Runtime: 0 ms, faster than 100.00% of C++ online submissions for Reverse Substrings Between Each Pair of Parentheses.
// Memory Usage: 6.2 MB, less than 64.88% of C++ online submissions for Reverse Substrings Between Each Pair of Parentheses.
string reverseParentheses(string s) {
	stack<int> stPos;
	for (int i = 0; i < s.size(); i++) {
		if (s[i] == '(')
			stPos.push(i);
		else if (s[i] == ')') {
			reverse(s.begin() + stPos.top() + 1, s.begin() + i);
			stPos.pop();
		}
	}

	string result = "";
	for (char c : s)
		if (c != '(' && c != ')')
			result += c;
	return result;
}