// 917. Reverse Only Letters
void swap(char *str1, char *str2) {
    // swap pointers, pass a pointer to the pointer
    char *temp = *str1;
    *str1 = *str2;
    *str2 = temp;
}
char * reverseOnlyLetters(char * s) {
    // 雙指針i, j 分別指向字串s的開頭跟結尾
    int i = 0, j = strlen(s) - 1;
    while (i < j) {
        if (!isalpha(s[i])) {
            i++; // 當i指向非字母字元時 i++
        } 
		else if (!isalpha(s[j])) {
            j--; // 當j指向非字母字元時 j--
        } 
		else {
            // 若i, j都指向字母時 則交換s[i]和s[j]的位置
            swap(&s[i], &s[j]);
            // 同時更新雙指針到下個位置 i++, j--
            i++;
            j--;
        }
    }
    return s;
}