//nction to swap to variables
void swap(char *a,char *b)
{
    char t;
    t=*a;
    *a=*b;
    *b=t;
}

//nction of binary search
int binary_search(char *arr,int l,char key)
{
    int start=0,end=l-1;
    int mid;
    while(start<=end)
    {
        mid=start+(end-start)/2;
        if(arr[mid]==key)
            return mid;
        else if(key>arr[mid])
            start=mid+1;
        else
            end=mid-1;
    }
    return -1;
}

char * reverseVowels(char * s){
    char vowels[]="AEIOUaeiou";         //Vowels String
    int l=strlen(s);
    int i=0,j=l-1;
    while(i<j)                          //two pointers one at start one at end
    {
        /* move pointer till we reach to vowel */
        while(binary_search(vowels,strlen(vowels),s[i])==-1 && i<l)
            i++;
        while(binary_search(vowels,strlen(vowels),s[j])==-1 && j>0)
            j--;
        
        /* if i and j has not crossed each other then swap */
        if(i<j)
            swap(&s[i],&s[j]);
        /* move pointers */
        i++;
        j--;
    }
    return s;
}