char* reverse_word (char* s, int j, int i) {
    char t;
    while (j < i) {
        t = s[i];
        s[i--] = s[j];
        s[j++] = t;
    }
    return s;
}

char * reverseWords(char * s){
    
    unsigned int i = 0;
    unsigned int j = 0;
    unsigned int x = 0;
    char t;
    while (s[i] != '\0') {
        if (s[i] == ' ') {
            i++;
            continue;
        }
        j = i;
        while (s[i] != ' ') {
            i++;
            if (s[i] == '\0')
                break;
        }
        s = reverse_word(s, j, i-1);
    }
    
    i = 0;
    j = strlen(s) -1;
    while ( i < j) {
        t = s[i];
        s[i++] = s[j];
        s[j--] = t;
    }
    
    i = 0;
    j = 0;
    
    while (s[i] == ' ') {
        i++;
    }
    s = s+i;
    i = 0;
    x = strlen(s) -1;
    while (s[x] == ' ')
        x--;
    s[++x] = '\0';
    while (s[i] != '\0') {
        while (s[i] != '\0' && s[i] == ' '){
            i++;
            if (s[i] != ' ')
                s[j++] = ' ';
        }
        while (s[i] != '\0' && s[i] != ' ') {
            s[j++] = s[i++];
        }
        if (s[i] == '\0')
            s[j] = '\0';
    } 

    return s;
}