bool isVowel(char* s){
    
    char c = tolower(s);
    if(c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u')
        return true;
    else return false;
}

char * reverseVowels(char * s){
    
    int len = strlen(s);
    char vowel[len];
    int index[len];
    int j=0;

    for(int i=0;i<len;i++){
        
        if(isVowel(s[i]))
        {
            vowel[j] = s[i];
            index[j] = i;
            j++;
               
           }
    }

   int k=j-1;
   int p = 0;
    
   for(int i=0;i<j;i++){
    
             p = index[i];
             s[p] = vowel[k--];
   }
   
return s;

}