char * reverseWords(char * s){
    int s_len = strlen(s);
    char* ans = (char*)malloc(sizeof(char) * (s_len+1));
    memset(ans, '\0', sizeof(char) * (s_len+1));
    
    int i = 0;
    int substr_start = 0;
    int backward = 0;

    for(i=0;i<s_len;i++){
    
        if((s[i+1] == ' ') || (s[i+1] == '\0')){
            backward=0;
            while(substr_start <= i){
                ans[substr_start] = s[i-backward];
                substr_start++;
                backward++;
            }
            ans[substr_start] = s[i+1];
            substr_start++;
        }
    }
    return ans;

}