char* reverseOnlyLetters(char* S) {
    int i = 0, j = 0, Ssize = strlen(S);
    char *tmp = (char *)malloc(Ssize);
    j = Ssize-1;
    for(;j >= 0;j--)
    {
        if((S[j] >= 'A' && S[j] <= 'Z') || (S[j] >= 'a' && S[j] <= 'z'))
        {
            tmp[i++] = S[j];
        }
    }
    
    for(j = 0, i = 0;j < Ssize;j++)
    {
        if((S[j] >= 'A' && S[j] <= 'Z') || (S[j] >= 'a' && S[j] <= 'z'))
        {
            S[j] = tmp[i++];
        }
    }
    free(tmp);
    tmp = NULL;
    return S;
}