public class Solution 
{
    public int ReversePairs(int[] nums) 
    {
        return MergeSort(nums, 0, nums.Length - 1);
    }
    
    private int MergeSort(int[] nums, int start, int end)
    {
        if(start >= end) return 0; 
        int mid = start + (end - start) / 2; 
        int count = MergeSort(nums, start, mid) + MergeSort(nums, mid+1, end); 
        
        for(int i = start, j = mid + 1; i<= mid; i++)
        {
            while( j<= end  && nums[i] / 2.0 > nums[j]) 
                j++;
            
            count += j - (mid + 1); 
        }
        
        Array.Sort(nums, start, end - start + 1); 
        return count; 
    }
}