char * reverseOnlyLetters(char * s){
    
    int len = strlen(s);
    int i=0,j=len-1;
    char c;
    while (i < j)
    {
        if ((s[i] >= 'a' && s[i] <='z' || s[i] >= 'A' && s[i] <= 'Z') &&
            (s[j] >= 'a' && s[j] <='z' || s[j] >= 'A' && s[j] <= 'Z')
           )
        {
            c = s[i];
            s[i] = s[j];
            s[j] = c;
            i++;
            j--;
        }
        else
        {
            if (!((s[i] >= 'a' && s[i] <='z') || (s[i] >= 'A' && s[i] <= 'Z')))
            {
                i++;
            }
            if (!((s[j] >= 'a' && s[j] <='z') || (s[j] >= 'A' && s[j] <= 'Z')))
            {
                j--;
            }
        }
    }
    return &s[0];
}