#define iterator vector<long>::iterator
    void helperFunction(iterator l, iterator r, int & res){
        if(r - l <= 1) return;
        iterator m = l + (r - l) / 2;
        helperFunction(l, m, res);
        helperFunction(m, r, res);
        for(iterator i = l, j = m; i < m; i++){
            while(j < r && (*j) * 2 < (*i)){
                j++;
            }
            res += j - m;
        }
        inplace_merge(l, m, r);
    }
    int reversePairs(vector<int>& nums) {
        int res = 0;
        vector<long> temp;
        for(int i : nums){
            temp.push_back((long) i);
        }
        helperFunction(temp.begin(), temp.end(), res);
        return res;
    }