void* reverse(char* s, char* t){
    if(s==NULL)
        return NULL;
    char*r = strtok(NULL, " ");
    reverse(r,t);
    if(r!=NULL){
        strcat(t, r);
        strcat(t, " ");
    }
    
    return NULL;
}
    
char * reverseWords(char * s){
    char *t,*first;
    t = (char *)malloc(sizeof(char)*strlen(s)+1);
    t[0]='\0';
    if(strlen(s)!=0){
        first = strtok(s, " ");
        if(first!=NULL){
            reverse(s, t);
            strcat(t, first);
        }
    }
    return t;
}