class Solution {
public:
    vector<int> deckRevealedIncreasing(vector<int>& deck) {
        vector<int> res(deck.size(), 0);
        sort(deck.begin(),deck.end());
        queue<int> index;
        for(int i = 0; i<deck.size(); i++)
            index.push(i);
        for(auto c : deck){
            res[index.front()] = c;
            index.pop();
            if(!index.empty()){
                index.push(index.front());
                index.pop();
            }
        }
        return res;
        
    }
};