char * reverseWords(char * s){
    
    int len = strlen(s);
    
    char* ret = calloc(len+1, sizeof(char));
    
    int idx = 0;
    
    int start = len-1;
    
    for(int i =len-1; i>=0; i--){
        if((i > 0        && s[i] != ' ' && s[i-1] == ' ') ||
          (i == 0       && s[i] != ' ')){
            start = i;

            if(idx != 0)ret[idx++] = ' ';
            for(int i = start; s[i] != ' ' && i <len; i++){
                ret[idx++] = s[i];
            }
        }
    }
    
    return ret;
}