void reverse(char * s, int start, int end)
{
    for(int i=start; i<=(end+start)/2; i++)
    {
        char c = s[i];
        s[i] = s[end+start-i];
        s[end+start-i] = c;
    }
}

char * reverseWords(char * s){
    int start = 0;
    char * temp = s;
    char * stop = strstr(temp, " ");
    while(stop)
    {
        reverse(s, start, stop-s-1);
        start = stop - s + 1;
        temp++;
        stop = strstr(temp, " ");
    }
    reverse(temp, 0, strlen(temp)-1); //reverse the last word
    return s;
}