#define SWAP(x, y) do {char tmp = (x); (x) = (y); (y) = tmp; } while(0)

bool isVowel(char c)
{
    switch (c) {
        case 'a':
        case 'e':
        case 'i':
        case 'o':
        case 'u':
        case 'A':
        case 'E':
        case 'I':
        case 'O':
        case 'U':
            return true;
        default:
            return false;
    }
}

char * reverseVowels(char * s){
    int i = 0;
    int j = strlen(s) -1;
   
    while (i < j) {
        if (isVowel(s[i]) && isVowel(s[j])) {
            SWAP(s[i], s[j]);
            i++;
            j--;
        }
        else if (isVowel(s[i])) {
            j--;
        }
        else if (isVowel(s[j])) {
            i++;
        }
        else {
            i++;
            j--;
        }
    }
    
    return s;
}