class Solution {
public:
    void reverseKstr(string& s, int start, int end)
    {
        int lo = start;
        int hi = end-1;
        while(lo<=hi)
        {
            swap(s[lo],s[hi]);lo++;hi--;
        }
    }
    string reverseWords(string s) {
        
        int cur1 = 0;
        int cur2 = 0;
        s = s + " ";
        int len = s.length();
        while(cur1<len && cur2<len)
        {
            if(s[cur2]==' ')
            {
                reverseKstr(s, cur1, cur2);
                cur2++;
                cur1 = cur2;
            }
            else
                cur2++;
        }
        s.resize(s.length()-1);
        return s;
    }
};