 char * reverseOnlyLetters(char * s)
 {
     char *p = s , *q = s+strlen(s)-1;
     char temp;
     
     while ( p <= q)
     {
         if ( *p >= 'a' && *p <= 'z' ||  *p >= 'A' && *p <= 'Z')
         {
             if ( *q >= 'a' && *q <= 'z' ||  *q >= 'A' && *q <= 'Z')
             {
                 temp = *p;
                 *p = *q;
                 *q = temp;
                  p++;
                  q--;
             } 
             else
             {
                 q--;
             }
         }
         
         else
         {
              if ( q >= 'a' && *q <= 'z' ||  *q >= 'A' && *q <= 'Z')
             {
                 p++;
             }
             else
             {
                 q--;
                 p++;
             }
         }
             
     }
     
     return s;
 }