char* reverseWords(char* s) {
    char *start = s;
    char *end = s;
    char *ptr = s;
    
    while(*ptr != '\0'){
        while (*end != ' ' && *end != '\0'){
            end++;
        }
        ptr = end;
        end--;
        
        while (start < end){
            char temp;
            temp = *start;
            *start++ = *end;
            *end-- = temp;
        }
        if (*ptr != '\0'){
            ptr++;
            start = ptr;
            end = ptr;
        }
    }
    
    return s;
}