char* reverseVowels(char* s) {
    int i=0;
    int j=strlen(s)-1;
    if(j<1)
    {return s;}
    int a[123]={0};
    a['a']=1;a['e']=1;a['i']=1;a['o']=1;a['u']=1;
    a['A']=1;a['E']=1;a['I']=1;a['O']=1;a['U']=1;
    while(i<j)
    {
        if(a[s[i]]==1&&a[s[j]]==1)
        {
            s[i]=s[i]^s[j];
            s[j]=s[i]^s[j];
            s[i]=s[i]^s[j];
            i++;
            j--;
        }
        while(a[s[i]]!=1&&i<j)
        {i++;}
        while(a[s[j]]!=1&&i<j)
        {j--;}
    }
    return s;
}