void reverse(char *s, int l, int r) {
    while(l < r) {
        int temp = s[l];
        s[l++] = s[r];
        s[r--] = temp;
    }
}

char * reverseStr(char * s, int k){
    int sLen = strlen(s), wStart = 0, wEnd = 0;
    
    while(wEnd < sLen) {
        // skip k characters 
        while (wEnd < sLen && wEnd - wStart < k) wEnd++;    
        
        // reverse current k characters
        reverse(s, wStart, wEnd-1);
        
        // skip next k chars if possible
        if(wEnd + k < sLen) {
            wEnd += k;
            wStart = wEnd;
        } else {
            break;
        }
    }
    return s;
}