void reverse(char *s, int left, int right){
    char x;
    for (int i = 0; i <= (right - left) / 2; i++){
        x = s[left + i];
        s[left + i] = s[right - i];
        s[right - i] = x;
    }
}

void reverseWords(char *s) {
    int start = 0;
    int startOfWord = 0;
    int len = 0;
    int index = 0;
    int wordCount = 0;
    char x;
    while(s[index]){
        if (s[index] != ' '){
            if (startOfWord == 0){
                wordCount++;
            }
            if (start == 1 && startOfWord == 0){
                s[len++] = ' ';
            }
            if (len != index){
                s[len++] = s[index];
            } else {
                len++;
            }
            start = 1;
            startOfWord = 1;
        } else {
            startOfWord = 0;
        }
        
        index++;
    }
    
    s[len] = 0;
    
    if (len <= 1 || wordCount <= 1) return;
    
    reverse(s, 0, len - 1);
    
    index = 0;
    
    for (int i=1; i<len; i++){
        if (s[i] == ' '){
            reverse(s, index, i - 1);
            index = i + 1;
        }
    }
    
    reverse(s, index, len - 1);
    
    return;
}