char * reversePrefix(char * word, char ch){
    int index = 0;
    int flag = 0;
    for(int i = 0 ; i < strlen(word) ; i++){
        
        if(word[i] != ch){
            index ++;
        }
        else{
            index ++;
            break;
        }
        if(index == strlen(word)){
            flag = 1;
        }
    }
    if(flag==0){
        int mid = index / 2;
        for(int j = 0 ; j < mid  ; j++){
            int tmp = word[j];
            word[j] = word[index-1-j];
            word[index-1-j] = tmp;    
        }
        return word;
    }else{
        return word;
    }
}