char* reverseVowels(char* s) {
    // s consist of printable ASCII characters.
#define MAX_RECORD      (128)
    bool RECORD[MAX_RECORD];
    memset(RECORD, 0, sizeof(RECORD));

    // The vowels are 'a', 'e', 'i', 'o', and 'u', and they can appear in both lower and upper cases, more than once.
    char vowels[] = {'a', 'e', 'i', 'o', 'u'};
    int i;
    for (i=0; i<sizeof(vowels); ++i) {
        RECORD[(unsigned int)vowels[i]] = true;
        RECORD[(unsigned int)vowels[i]-32] = true;
    }

    char tmp;
    int len = strlen(s) - 1;
    int head = 0;
    int tail = len;
    while (1) {
        while ((head <= len) && (RECORD[(unsigned int)s[head]] == false)) {
            ++head;
        }
        while ((tail >= 0) && (RECORD[(unsigned int)s[tail]] == false)) {
            --tail;
        }
        if (head >= tail) {
            break;
        }
        tmp = s[head];
        s[head] = s[tail];
        s[tail] = tmp;

        ++head;
        --tail;
    }

    return s;
}