public string ReverseVowels(string s)
{
	char[] chars = s.ToCharArray();
	int i = 0;
	int j = chars.Length - 1;
	while (i < j)
	{
		while(i < j && !IsVowel(chars[i]))
			i++;
		while (i < j && !IsVowel(chars[j]))
			j--;
		Swap(ref chars[i], ref chars[j]);
		i++;
		j--;
	}
	return new string(chars);
}
private bool IsVowel(char c)
{
	if(c == 'a' || c == 'e'
		|| c == 'i' 
		|| c == 'o' || c== 'u')
		return true;
	else if (c == 'A' || c == 'E'
		|| c == 'I'
		|| c == 'O' || c == 'U')
		return true;
	else
		return false;
}
private void Swap(ref char a, ref char b)
{
	char temp;
	temp = a;
	a = b;
	b = temp;
}