char * reverseWords(char * s){
    int lengh = strlen(s);
    
    int start = 0, end = 0;
    for(int i=0;i<lengh;i++){
        if(s[i] == ' '){
            end = i;
            int swap_time = (end-start)/2;
            int j = 0;
            while(j < swap_time){
                char temp = s[j + start];
                s[j + start] = s[end - 1 - j];
                s[end - 1 - j] = temp;
                j++;
            }
            start = end + 1;
            i++;
        }
        if (i == lengh - 1){
            end = i + 1;
            int swap_time = (end-start)/2;
            int j = 0;
            while(j < swap_time){
                char temp = s[j + start];
                s[j + start] = s[end - 1 - j];
                s[end - 1 - j] = temp;
                j++;
            }
            start = end + 1;
            i++;
        }
    }
    return s;
}