class Solution {
public:
    vector<int> topStudents(vector<string>& positive_feedback, vector<string>& negative_feedback, vector<string>& report, vector<int>& student_id, int k) {
        unordered_map<string, int> m;
        for(auto& s:positive_feedback) m[move(s)] = 3;
        for(auto& s:negative_feedback) m[move(s)] = -1;
        unordered_map<int,int> scores; //id, score
        for(int i=0;i<report.size();i++){
            stringstream ss(report[i]);
            string temp;
            int score = 0;
            while(ss >> temp) scores[student_id[i]] += m[temp];
        }
        vector<pair<int,int>> v(scores.begin(), scores.end());
        sort(v.begin(), v.end(), [](auto& a, auto& b){
            return a.second > b.second || (a.second == b.second && a.first < b.first);
        });
        vector<int> res;
        for(int i=0; i<k;i++) res.push_back(v[i].first);
        return res;
    }
};