class Solution {
public:
    vector<int> topStudents(vector<string>& positive_feedback, vector<string>& negative_feedback, vector<string>& report, vector<int>& student_id, int k) {
        vector<int> ans;
        map<int, set<int>> mp;
        unordered_set<string> p, n;
        for(auto i : positive_feedback) 
            p.insert(i);
        for(auto i : negative_feedback) 
            n.insert(i);
        for(int i = 0; i < report.size(); i++) {
            int grade = 0, c = 0;
            vector<string> s;
            string t = "";
            for(int j = 0; j < report[i].size(); j++) {
                if(report[i][j] != ' ') {
                    t += report[i][j];
                }
                else if(report[i][j] == ' ') {
                    s.push_back(t);
                    t = "";
                }
            }
            s.push_back(t);
            for(auto i : s) {
                if(p.find(i) != p.end()) 
                    grade += 3;
                else if(n.find(i) != n.end()) 
                    grade -= 1;
            }
            mp[grade].insert(student_id[i]);
        }
        auto it = --mp.end();
        int j = 0;
        while(j < k) {
            for(auto i : it->second) {
                ans.push_back(i);
                j++;
                if(j == k)
                    return ans;
            }
            it--;
        }
        return ans;
    }
};