

int countPoints(const char * rings){
    long long int length,i,count_B,count_R,count_G,total_Count=0;
    length=strlen(rings);
    int j;
 
   int *ret;
        ret = (int*)malloc(100 * sizeof(int));
    j=0;
   while(j<10){
    
       count_B=0;
       count_G=0;
       count_R=0;
       for(i=0;i<length-1;i=i+1){
          ret = rings[i+1]-'0';
           
        
             if(ret==j){
       
               if(rings[i]=='B'){
                   count_B=count_B+1;
              
               
               }
               if(rings[i]=='G'){
                   count_G=count_G+1;
             
                 
               }
               if(rings[i]=='R'){
                   count_R=count_R+1;
                 
                
               }
             }
                 
       }  
       
               if(count_B>=1&&count_G>=1&&count_R>=1){
           total_Count=total_Count+1;
           }
     
        j=j+1;
       }
         return total_Count;
                  
      
       
       
   }
 
