int countPoints(char * rings)
{
	// This array will store the no. of distinct rings in a rod
    short arr[10] = {0};
	
	// For assigning 1 to rods containing red ring
    for(int i=0; rings[i]!='\0'; i+=2)
        if(rings[i]=='R')
            arr[rings[i+1]-'0']=1;
    
	// For assigning 2 to rods containing both red and green rings
    for(int i=0; rings[i]!='\0'; i+=2)
        if(rings[i]=='G' && arr[rings[i+1]-'0']==1)
            arr[rings[i+1]-'0']=2;
    
	// For assigning 3 to rods containing red, green and blue rings
    for(int i=0; rings[i]!='\0'; i+=2)
        if(rings[i]=='B' && arr[rings[i+1]-'0']==2)
            arr[rings[i+1]-'0']=3;
    
	// Counting the no. of rods assigned with 3
    int ans = 0;
    for(int i=0; i<10; i++)
        if(arr[i]==3)
            ans++;
    
    return ans;
}