#define ROD_CNT 10
int countPoints(char * rings){
    int rods[ROD_CNT] = { };
    int count = 0;
    size_t position, len = strlen(rings);
    char color;
    
    for (size_t i = 1; i < len; i += 2) {
        color = rings[i-1];
        position = rings[i] - '0';
        
        switch (color) {
            case 'R':
                rods[position] |= 0b001;
                continue;
            case 'G':
                rods[position] |= 0b010;
                continue;
            case 'B':
                rods[position] |= 0b100;
                continue;
        }
    }
    
    for (size_t i = 0; i < ROD_CNT; ++i) {
        if (rods[i] == 0b111) ++count;
    }
    
    return count;
}