int mapping(char s) {
    if (s == 'R') return 0;
    if (s == 'G') return 1;
    if (s == 'B') return 2;
    return -1;
}

int countPoints(char* rings) {
    int len = strlen(rings), cnt = 0;
    int** map = (int**) malloc(3 * sizeof(int*));
    for (int i = 0; i < 3; i++) {
        map[i] = (int*) calloc(10, sizeof(int));
    }
    for (int i = 1; i < len; i += 2) {
        int ridx = mapping(rings[i-1]), cidx = rings[i] - '0';
        if (map[ridx][cidx] == 0) {
            map[ridx][cidx]++;
            int sum = map[0][cidx] + map[1][cidx] + map[2][cidx];
            if (sum == 3) cnt++;
        }
    }
    for (int i = 0; i < 3; i++) {
        free(map[i]);
    }
    free(map);
    return cnt;
}