int countPoints(char * rings)
{
int index['9'-'0'+1][3]={0};
    for(int i=0;i<strlen(rings);i++)
    {
        if(rings[i]=='R')
        {
            index[rings[i+1]-'0'][0]++;
        }
             if(rings[i]=='G')
            {
                 index[rings[i+1]-'0'][1]++;
             }
         if(rings[i]=='B')
        {
             index[rings[i+1]-'0'][2]++;
        }
     i=i+1;
    }
    int count=0;
    for(int  i=0;i<=9;i++)
    {
        int zero=0; 
       for(int j=0;j<3;j++)
       {
          if(index[i][j]>0)
              zero++;
       }
        if(zero==3)
            count++;
    }
    
    
    
    return count;
}