int countPoints(char * rings){
    int i = 0, ans = 0, l = strlen(rings);
    int a[10] = {0};
    
    while(i < l){
        switch(rings[i]){
                case 'R':
                    a[rings[i + 1] - '0'] |= 0b1;
                    break;
                case 'G':
                    a[rings[i + 1] - '0'] |= 0b10;
                    break;
                case 'B':
                    a[rings[i + 1] - '0'] |= 0b100;
                    break;
        }        
        i += 2;
    }
    
    for(i = 0; i < 10; i++){
        if(a[i] == 7)
            ans++;
    }
    
    return ans;
}