#define RED   (1 << 1)
#define GREEN (1 << 2)
#define BLUE  (1 << 3)

int countPoints(char * rings){

    char stack[10] = {0};
    char total = 0;
    char color, id;
    
    while (*rings) {
        color = *rings++;
        id    = *rings++;
        
        if (color == 'R') {
            stack[id - '0'] |= RED;
        } else if (color == 'G') {
            stack[id - '0'] |= GREEN;
        } else {
            stack[id - '0'] |= BLUE;
        }
    }
    
    for (int i=0; i<10; i++) {
        if (stack[i] == (RED | GREEN | BLUE)) {
            total++;
        }
    }
    
    return total;
}