

int countPoints(char * rings){

    int len=strlen(rings);
    int rods[10]={0};
    int i,num,count=0;
    
    for(i=0;i<len/2;i++)
    {
        /* determine the bit to set in element of array */
        if(rings[2*i]=='R')
            num=1<<2;
        else if(rings[2*i]=='G')
            num=1<<1;
        else if(rings[2*i]=='B')
            num=1;
        
        /* perform or operation */
        rods[rings[2*i+1]-'0']|=num;
    }
    
    for(i=0;i<10;i++)
        if(rods[i]==7)      //now check for how much rods element all rings bits are set and count
            count++;
    return count;
}