
int countPoints(char * rings){
    // int *b=(int*)malloc(strlen(rings) * sizeof(int));
    // int *r=(int*)malloc(strlen(rings)* sizeof(int));
    // int *g=(int*)malloc(strlen(rings)* sizeof(int));
    int b[10]={0};
    int r[10]={0};
    int g[10]={0};
    int i=0;
    while(rings[i]!='\0'){
        if(isdigit(rings[i]) && rings[i-1]=='B'){
            //printf("ib=%d\n",rings[i]-'0');
            b[rings[i]-'0']=1;}
        if(isdigit(rings[i]) && rings[i-1]=='R'){
              //  printf("ir=%d\n",rings[i]-'0');
            r[rings[i]-'0']=1;}
        if(isdigit(rings[i]) && rings[i-1]=='G'){
           // printf("ig=%d\n",rings[i]-'0');
            g[rings[i]-'0']=1;}
            i++;
    }
    int count=0;
    int j=0;
    for(int i=0;i<10;i++){
        if(r[i]+b[i]+g[i]==3){
            count++;
        }}
    return count;
}