class RLEIterator {
public:
    int idx;
    vector<int> E;
    RLEIterator(vector<int>& encoding) {
        E = encoding;
        idx = 0;
    }
    
    int next(int n) {
        int res = -1;
        while (idx < E.size() && n > 0) {
            if (E[idx] == 0) {
                idx += 2;
            } else {
                int m = min(E[idx], n);
                n -= m;
                E[idx] -= m;
                res = E[idx+1];
            }
        }
        
        return n == 0 ? res : -1;
    }
};

/**
 * Your RLEIterator object will be instantiated and called as such:
 * RLEIterator* obj = new RLEIterator(encoding);
 * int param_1 = obj->next(n);
 */