class RLEIterator {
    int i, c, v;
    vector<int>& vs;
    bool move()
    {
        c = 0 ;
        if (i < vs.size())
        {
            c = vs[i++];
            v = vs[i++];
            return true;
        }
        return false;
    }
    
public:
    RLEIterator(vector<int>& encoding):vs(encoding) {
        i = 0;
        move();
    }
    
    int next(int n) {
        while (n>c)
        {
            n-=c;
            if (!move())
                break;
        }
        if (c==0)
            return -1;
        c-=n;
        return v;
        
        
    }
};