

bool isRobotBounded(char * instructions){
    
    const int n=0,s=1,e=2,w=3;
    int x=0,y=0;
    int dir = n;
    int j=4; 
    int i;
    int len = strlen(instructions);
    while (j)
    {
        for (i=0; i < len; i++)
        {
            if (instructions[i] == 'L')
            {
                switch(dir)
                {
                    case n:
                        dir = w;
                        break;
                    case s:
                        dir = e;
                        break;
                    case e:
                        dir = n;
                        break;
                    case w:
                        dir = s;
                        break;
                        
                }
                
            }
            else if (instructions[i] == 'R')
            {
                switch(dir)
                {
                    case n:
                        dir = e;
                        break;
                    case s:
                        dir = w;
                        break;
                    case e:
                        dir = s;
                        break;
                    case w:
                        dir = n;
                        break;
                }
            }
            else
            {
                switch(dir)
                {
                    case n:
                        x++;
                        break;
                    case s:
                        x--;
                        break;
                    case e:
                        y++;
                        break;
                    case w:
                        y--;
                        break;
                        
                }
            }
        }
        
        j--;
    }

    if (x==0 && y==0)
        return 1;
    else
        return 0;
}