

bool isRobotBounded(char * instructions){
    int x = 0, y = 0;
    char d = 'N';
    
    while (*instructions != 0) {
        char ins = *instructions;
        
        if (ins == 'G') {
            switch (d) {
                case 'N':
                    y++;
                    break;
                case 'E':
                    x++;
                    break;
                case 'S':
                    y--;
                    break;
                case 'W':
                    x--;
                    break;
            }
        } else if (ins == 'L') {
            switch (d) {
                case 'N':
                    d = 'W';
                    break;
                case 'E':
                    d = 'N';
                    break;
                case 'S':
                    d = 'E';
                    break;
                case 'W':
                    d = 'S';
                    break;
            }
        } else if (ins == 'R') {
            switch (d) {
                case 'N':
                    d = 'E';
                    break;
                case 'E':
                    d = 'S';
                    break;
                case 'S':
                    d = 'W';
                    break;
                case 'W':
                    d = 'N';
                    break;
            }
        }
        
        instructions++;
    }
    
    if (x == 0 && y == 0) {
        return true;
    } else if (d != 'N') {
        return true;
    } else {
        return false;
    }
}