bool isRobotBounded(char * instructions){
    
    int x = 0;
    int y = 0;
    
    int dir = 0;
    
    for (int i = 0; i < 4; i++) {
        for (int n = 0; instructions[n] != '\0'; n++) {
            switch (instructions[n]) {
                
                case 'L':
                    dir = (4 + dir - 1) % 4;
                    break;
                
                case 'R':
                    dir = (dir + 1) % 4;
                    break;
                
                case 'G':                    
                    if (dir == 0) {
                        y += 1;
                    } else if (dir == 1) {
                        x += 1;
                    } else if (dir == 2) {
                        y -= 1;
                    } else if (dir == 3) {
                        x -= 1;
                    }
                    break;
                    
            }
        }
    }
    
    return x == 0 && y == 0;

}