bool judgeCircle(char* moves) {
    int x_pos = 0;
    int y_pos = 0;
    while (*moves)
    {
        switch (*moves)
        {
            case 'U':
                y_pos++;
                break;
            case 'D':
                y_pos--;
                break;
            case 'R':
                x_pos++;
                break;
            case 'L':
                x_pos--;
                break;
        }
        moves++;
    }
    if ((x_pos == 0) && (y_pos == 0))
    {
        return true;
    }
    return false;
}