class Solution {
public:
    bool isRobotBounded(string instructions) {
        // As long as the robot turns around at the end of the instruction, it will be bounded in a circle.
        // On the other hand, if the robot is coming back to the initial position (0, 0), it will also be bounded.
        // Let's mark north as 0, west as 1, south as 2, and east 3.
        int dir = 0, x = 0, y = 0;
        for (char c : instructions)
        {
            if (c == 'L')
            {
                dir = (dir + 1) % 4;
            }
            else if (c == 'R')
            {
                dir = (dir + 3) % 4;
            }
            else if (dir == 0)
            {
                ++y;
            }
            else if (dir == 1)
            {
                --x;
            }
            else if (dir == 2)
            {
                --y;
            }
            else
            {
                ++x;
            }
        }
        
        return dir != 0 || (x == 0 && y == 0);
    }
};