//run one cycle, if back to (0,0) then return true
//if run one cycle, the way is north and not in (0,0) return false

bool isRobotBounded(char * instructions){
    int n = strlen(instructions);
    int Gn = 0;
    int x = 0, y = 0;
    int way = 0;
    for(int i = 0; i < n; i++){
        if(instructions[i] == 'G'){
            Gn++;
            if(way == 0){
                y++;
            }
            else if(way == 1)
                x++;
            else if(way == 2)
                y--;
            else
                x--;
        }
        else if(instructions[i] == 'L')
            way = (way+3)%4;
        else
            way = (way+1)%4;
    }
    if(x == 0 && y == 0)
        return true;

    if(Gn == 0)
        return true;

    if(way == 0)
        return false;
    else
        return true;
}