
int romanToInt(char * s){
    size_t len = strlen(s);
    int result = 0;
    for (int i = 0; i < len; i++)
    {
        char c = s[i];
        if (c == 'M')
        {
            result += 1000;
        }
        if (c == 'L')
        {
            result += 50;
        }
        if (c == 'V')
        {
            result += 5;
        }
        if (c == 'D')
        {
            result += 500;
        }
        if (c == 'I')
        {
            char cc = s[i + 1];
            if (cc == 'V')
            {
                result += 4;
                i++;
                continue;
            }
            if (cc == 'X')
            {
                result += 9;
                i++;
                continue;
            }
            result += 1;
        }
        if (c == 'X')
        {
            char cc = s[i + 1];
            if (cc == 'L')
            {
                result += 40;
                i++;
                continue;
            }
            if (cc == 'C')
            {
                result += 90;
                i++;
                continue;
            }
            result += 10;
        }
        if (c == 'C')
        {
            char cc = s[i + 1];
            if (cc == 'D')
            {
                result += 400;
                i++;
                continue;
            }
            if (cc == 'M')
            {
                result += 900;
                i++;
                continue;
            }
            result += 100;
        }
    }
    
    return result;
}