int helper(char key)
{
    switch(key)
    {
        case 'I': return 1;
        case 'V': return 5;
        case 'X': return 10;
        case 'L': return 50;
        case 'C': return 100;
        case 'D': return 500;
        case 'M': return 1000;
        default: return 0;
    }
}
int romanToInt(char * s)
{
    int i, a, b, sum = 0;
    for(i = 0; *(s+i) != '\0'; i++)
    {
        a = helper(*(s+i));
        b = helper(*(s+i+1));
        (a < b)? (sum -= a) : (sum += a);
    }
    return sum;
}