    else if(s[i]=='C')
    {
        if(s[i]=='C' && (i+1)<len && s[i+1]=='D')
        {
            number=number+400;
            i=i+2;
        }
        else if(s[i]=='C' && (i+1)<len && s[i+1]=='M')
        {
            number=number+900;
            i=i+2;
        }
        else
        {
            number=number+100;
            i++;
        }
    }
    
    else if(s[i]=='D')
    {
        number=number+500;
        i++;
    }
    else if(s[i]=='M')
    {
        number=number+1000;
        i++;
    }
}
return number;