    int rotatedDigits(int N) {
        int count = 0;
        
        for (int i = 1; i <= N; i++) {
            bool isgood = false;
            
            string s = to_string(i);
            for (char& c : s) {
                if ( == '3' || c == '4' || c == '7') {
                    isgood = false;
                    break;
                }
                else if (c == '2' || c == '5' || c == '6' || c == '9')
                    isgood = true;
            }
            if (isgood)
                count++;
        }
        return count;      
    }