vector<vector<char>> rotateTheBox(vector<vector<char>>& box) {
        int n = box.size();
        int m = box[0].size();
        vector<vector<char>>res;
        for(int i=0;i<n;i++){
            for(int j=m-2;j>=0;j--){
                int k = j;
                while(k+1 < m && box[i][k] == '#' && box[i][k+1] == '.'){
                    swap(box[i][k],box[i][k+1]);
                    k++;
                }
            }
        }
       for(int j=0;j<m;j++){
            vector<char>temp;
            for(int i=n-1;i>=0;i--){
                temp.push_back(box[i][j]);
            }
            res.push_back(temp);
        }
        return res;
    }