void rotate(int* nums, int numsSize, int k)
{
	size_t tmp;
	size_t i;
	for(i = 0; i < numsSize / 2; i++)
	{
		// reverse array
		tmp = nums[i];
		nums[i] = nums[numsSize - i - 1];
		nums[numsSize - i - 1] = tmp;
	}	    
	 
	k %= numsSize;
    
	for(i = 0; i < k / 2; i++)
	{
		// reverse first k elements
		tmp = nums[i];
		nums[i] = nums[k - i - 1];
		nums[k - i - 1] = tmp;
		
	}


	for(i = k; i < (numsSize - k) / 2 + k ; i++)
	{
		// reverse last (numsSize - k) elements
		tmp = nums[i];
		nums[i] = nums[numsSize - i + k - 1];
		nums[numsSize - i + k - 1] = tmp;
	}

}