void rotate(int** matrix, int matrixSize, int* matrixColSize){
    int i,j,k,temp;
    
    // swap rows
    i=0;j=matrixSize-1;
    while(i<j)
    {
        for(k=0;k<matrixSize;k++)
        {
            temp = matrix[i][k];
            matrix[i][k] = matrix[j][k];
            matrix[j][k] = temp;
        }
        i++;
        j--;
    }
    
    // swap symmetry 
    for(i=0;i<matrixSize;i++)
    {
        for(j=i;j<matrixSize;j++)
        {
            temp = matrix[i][j];
            matrix[i][j] = matrix[j][i];
            matrix[j][i] = temp;
        }
    }    
}