class Solution {
public:
    vector<vector<char>> rotateTheBox(vector<vector<char>>& box) {
        int r = box.size();
        int c = box[0].size();
        vector<vector<char>> result(c);
       
        // Shipping the box to right first
        for (int i = 0; i < r; i++) {
            int lastEmpty = -1;
            for (int j = c-1; j >= 0; j--) {
                if (box[i][j] == '*') {
                    lastEmpty = -1;
                } else if ((box[i][j] == '#') && (lastEmpty != -1)) {
                    swap(box[i][j],box[i][lastEmpty]);
                    lastEmpty--;
                } else if ((lastEmpty == -1) && (box[i][j] == '.'))  {
                    lastEmpty = j;
                }
            }
        }
        
        // rotate the box for 90 degree
        for (int i = 0; i < c; i++) {
            for (int j = r-1; j >= 0; j--) {
                result[i].push_back(box[j][i]);
            }
        }
        
        return result;
    }
};