void rotate(int* nums, int numsSize, int k){
    k %= numsSize;
    if(k != 0)
    {
        int temp[k], count = 0;
        for(int i=numsSize-k; i<numsSize; i++)
            temp[i-numsSize+k] = nums[i];
        for(int i=numsSize-1; i>=k; i--)
        {
            nums[i] = nums[numsSize-1-k-count];
            count++;
        }
        for(int i=0; i<k; i++)
            nums[i] = temp[i];
    }
    // //Another solution
    // for(int i=0; i<numsSize-k; i++)
    //     for(int j=1; j<numsSize; j++)
    //     {
    //         int temp = nums[j-1];
    //         nums[j-1] = nums[j];
    //         nums[j] = temp;
    //     }
}