class Solution {
public:
    vector<vector<char>> rotateTheBox(vector<vector<char>>& box) {
        int r = box.size();
        int c = box[0].size();
        vector<vector<char>> rotatedBox(c, vector<char>(r, '.'));
        int rprime = 0;
        for(int i=0; i<c; i++){
            int cprime = 0;
            for(int j=r-1; j>=0; j--){
                rotatedBox[rprime][cprime] = box[j][i];
                cprime++;
            }
            rprime++;
        }
        for(int i=0; i<r; i++){
            for(int j=c-2; j>=0; j--){
                if(rotatedBox[j][i] == '#'){
                    int k = j+1;
                    while(k < c and rotatedBox[k][i] == '.') k++;
                    rotatedBox[j][i] = '.';
                    rotatedBox[k-1][i] = '#';
                }
            }
        }
        return rotatedBox;
    }
};