int rotatedDigits(int N) 
{
    int num,result = 0;
    bool found = false;
    
    for(int i=2;i<=N;i++)
    {
        num = i;
        found = false;
        
        while(num>0)
        {
            int temp = num%10;
            if( (temp == 2) || (temp == 5) || (temp == 6) || (temp == 9) )
            {
                found = true; 
            }
            else if( (temp == 3) || (temp == 4) || (temp == 7))
            {
                found = false;
                break;
            }
            
            num /= 10;
        }
        
        if(found)
            result++;
    }
    
    return result;
}