    res = 0
    res_list = []
    for i in range(1, N + 1):
        #print "i = ", i
        tmpStr = str(i)
        newStr = ""
        for c in tmpStr:
            #print "c = ", c
            if c in dic:
                newStr += dic[c]
            else:
                continue

        #print "newStr = ", newStr

        if len(newStr) > 0 and len(newStr) == len(tmpStr) and newStr[0] != "0" and int(newStr) != i:
            res += 1
            res_list.append(i)
    #print "res = ", res
    #print "res_list = ", res_list
    return res