   bool rotateString(char * s, char * goal)
   {
       
       if ( strlen(goal) != strlen(s))
           return 0;
       
       int k = 0 , counter = 0 , m = 0;
       
       for( int i = 0 ; i < strlen(s) ; i++)
       {
           counter = 0;
           k = 0;
           m = 0;
           
           if ( s[i] == goal[0])
           {
               m = i;
               
               while ( strlen(goal) > k )
               {
                   if ( s[m] != goal[k])
                   {
                       break;
                   }
                   
                   m++;
                   counter++;
                   k++;
                   
                   
                   if ( strlen(s) == m)
                   {
                       m = 0;
                   }
                  if ( counter == strlen(s) )
                      return true;
               
               }
           }
       }
       
       
       return counter == strlen(s);
   }