bool rotateString(char * s, char * goal){
    if(strlen(s) != strlen(goal)) return false;
    char * temp = (char *)malloc((strlen(s)+1)*2*sizeof(char));
    sprintf(temp, "%s%s", s, s);
    if(strstr(temp, goal) != NULL) return true;
    return false;
    
    // //Another solution
    // for(int i=0; i<strlen(s); i++)
    // {
    //     if(strcmp(s, goal) == 0) return true;
    //     for(int j=1; j<strlen(s); j++)
    //     {
    //         char temp = s[j-1];
    //         s[j-1] = s[j];
    //         s[j] = temp;
    //     }
    // }
    // return false;
}