class Solution {
  public:
    vector<vector<char>> rotateTheBox(vector<vector<char>>& box) {
      int m = box.size(), n = box[0].size();

      for (int i = 0; i < m; i++) {
        int c = 0;
        for (int j = 0; j <= n; j++) {
          if (j == n || box[i][j] == '*') {
            int k = j-1;
            for (; k >= 0 && c; k--, c--)
              box[i][k] = '#';
            while (k >= 0 && box[i][k] != '*')
              box[i][k--] = '.';
          } else if (box[i][j] == '#')
            c++;
        }
      }

      vector<vector<char>> ans(n, vector<char>(m));
      for (int i = 0; i < m; i++)
        for (int j = 0; j < n; j++)
          ans[j][m-1-i] = box[i][j];
      return ans;
    }
};