class Solution {
public:
    int R, C;
    vector<vector<char>> rotateTheBox(vector<vector<char>>& box) {
        R = box.size();
        C = box[0].size();
        vector<vector<char>> res(C, vector<char>(R, '.'));
        for (int i = 0; i < R; i++) {
            int bottom = C;
            for (int j = C - 1; j >= 0; j--) {
                if (box[i][j] == '*') {
                    bottom = j;
                }
                else if (box[i][j] == '#') {
                    if (bottom - 1 == j) {
                        bottom--;
                    }
                    else {
                        box[i][j] = '.';
                        box[i][bottom - 1] = '#';
                        bottom--;
                    }
                }
            }
        }
        for (int i = 0; i < R; i++) {
            for (int j = 0; j < C; j++) {
                res[j][R - i - 1] = box[i][j];
            }
        }
        return res;
    }
};