#define SAME 0 // 0, 1, 8
#define VALID 1 // 2, 6, 8, 9
#define INVALID 2 // 3, 4, 7

int rotatedDigits(int n) {
    int i, num, count = 0, is_valid[] = {SAME, SAME, VALID, INVALID, INVALID, VALID, VALID, INVALID, SAME, VALID};
    bool found = false;
    
    for(i = 2; i <= n; i++){
        num = i; found = false;
        while(num){
           if(is_valid[num % 10] == INVALID) {found = false; break;}
           if(is_valid[num % 10] == VALID) found = true; 
           num = num/10;
        }
        if(found == true) count++;
    }
    
    return count;
}