bool rotateString(char * s, char * g){
int j=0;
if(strlen(s)!=strlen(g))
{
    return false;
}
for(int i=0;i<strlen(g);i++)
{
    if(s[i]==g[j])
    {
        j++;
    }
}
    if(j==strlen(s))
    {
        return true;
    }
    else
    {
        int tt=strlen(s)-j;
        for(int i=0;i<tt;i++)
        {
            if(s[i]==g[j])
            {
                j++;
            }
        }
        if(j==strlen(s))
    {
        return true;
    }
    }

return false;
}