class Solution {
public:
    vector<vector<char>> rotateTheBox(vector<vector<char>>& B) {
        int m = B.size(), n = B[0].size();
        vector<vector<char>> res(n, vector<char>(m, '.'));
        for(int i = 0; i < m; i++) {
            for(int j = n-1, k = n-1; j >= 0; j--) {
                if(B[i][j] == '*') k = j-1;
                else if(B[i][j] == '#') {
                    if(k != j) B[i][j] = '.';
                    B[i][k--] = '#';
                }
            }
            for(int j = 0; j < n; j++) res[j][m-i-1] = B[i][j];
        }
        return res;
    }
};