void rotate(int** matrix, int matrixSize, int* matrixColSize) {
    int i;
    int j;
    int temp;
    // transpose matrix
    for (i = 0; i < matrixSize; i++) {
        for (j = i; j < matrixSize; j++) {
            temp = matrix[i][j];
            matrix[i][j] = matrix[j][i];
            matrix[j][i] = temp;
        }
    }
    // reverse every row
    for (i = 0; i < matrixSize; i++) {
        for (j = 0; j < matrixSize / 2; j++) {
            temp = matrix[i][j];
            matrix[i][j] = matrix[i][matrixSize - 1 - j];
            matrix[i][matrixSize - 1 - j] = temp;
        }
    }
    return matrix;
}