void swap(int* p, int* q)
{
    int t = *p; *p = *q; *q = t;
}
//AC - 0ms;
void rotate(int** matrix, int rSize, int cSize)
{
    int t = 0;
    for(int r = 0; r < rSize/2; r++) //only half rows should be set as rotating start;
    {
        for(int c = r; c < cSize-r-1; c++) //the rotating area is shrinking as rotation goes on;
        {
            int t = matrix[r][c];
            swap(&t, &matrix[c][cSize-r-1]);
            swap(&t, &matrix[cSize-r-1][cSize-c-1]);
            swap(&t, &matrix[cSize-c-1][r]);
            swap(&t, &matrix[r][c]);
        }
    }
}