int rotting(int** grid, int i, int j, int rowIdx, int colIdx, int days) {
    if(((rowIdx - 1) >= 0 && grid[rowIdx-1][colIdx] == 2 + days) ||
            ((rowIdx + 1) < i && grid[rowIdx+1][colIdx] == 2 + days) ||
            ((colIdx - 1) >= 0 && grid[rowIdx][colIdx-1] == 2 + days) ||
            ((colIdx + 1) < j) && grid[rowIdx][colIdx+1] == 2 + days) {
        grid[rowIdx][colIdx] = 2 + days + 1; // let the orange rot.
        return 1;
    }
    return 0;
}
int orangesRotting(int** grid, int gridSize, int* gridColSize){
    int days = 0;
    int changed = 1;
    while (changed) {
        changed = 0;
        for (int i = 0; i< gridSize; i++) {
            for( int j = 0; j < *gridColSize; j++) {
                if( grid[i][j] == 1) {
                    if (rotting(grid, gridSize, *gridColSize, i, j, days)){
                        changed = 1;
                    }
                }
            }
        }
        if(changed)
            days++;
    }
    for (int i = 0; i< gridSize; i++) {
        for( int j = 0; j < *gridColSize; j++) {
            if (grid[i][j] == 1) {
                return -1;
            }
        }
    }
    return days;
}