/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* rowAndMaximumOnes(int** mat, int matSize, int* matColSize, int* returnSize){
    int max_up=-1;
    int row=0;
    int *res=(int*)malloc(sizeof(int)*2);
    for(int i=0;i<matSize;i++){
        for(int j=1;j<*matColSize;j++){
            mat[i][j]+=mat[i][j-1];
        }
        if(mat[i][*matColSize-1] > max_up){
            max_up=mat[i][*matColSize-1];
            row=i;
        }
    }
    res[0]=row;
    res[1]=max_up;
    *returnSize=2;
    return res;
}