public class Solution {
    public int[] RowAndMaximumOnes(int[][] mat) {
        var c = 0;
        var m = 0;

        for (var i = 0; i < mat.Length; i++)
        {
            var temp = 0;
            for (var j = 0; j < mat[i].Length; j++)
            {
                if (mat[i][j] == 1)
                {
                    temp++;
                }
            }

            if (temp > m)
            {
                m = temp;
                c = i;
            }
        }

        return new[] {c, m};
    }
}