public class Solution {

        public int[] RowAndMaximumOnes(int[][] mat)
        {
            int[] result = new int[] { -1, -1 };
            for (int i = 0; i < mat.Length; i++)
            {
                int sum = 0;
                for (int j = 0; j < mat[i].Length; j++)
                {
                    sum += mat[i][j];
                }

                if (sum > result[1])
                {
                    result[0] = i;
                    result[1] = sum;
                }
            }

            return result;
        }
}