class Solution {
public:
    vector<int> rowAndMaximumOnes(vector<vector<int>>& mat) {
        int m = mat.size() ;
        int n = mat[0].size() ;
        int maxOne = 0 ;
        vector<int>ret(2) ;
        
        for(int i = 0 ; i < m; i++){
            int cn = 0 ;
            for(int j = 0; j < n; j++){
                if(mat[i][j])
                    cn++ ;
            }
            if(cn > maxOne){
                maxOne = cn ;
                ret[0] = i ;
                ret[1] = maxOne ;
            }
        }
        return ret ;
    }
};