class Solution {
public:
    vector<int> rowAndMaximumOnes(vector<vector<int>>& mat) {
        int m=mat.size();
        int n=mat[0].size();
        
        vector<pair<int,int>> v(m);
        
        for(int i=0;i<m;i++)
        {
            int count=0;
            n=mat[i].size();
            for(int j=0;j<n;j++)
            {
                if(mat[i][j]==1)
                {
                    count++;
                }
            }
            v[i]={count,i};
        }
        sort(v.begin(),v.end());
        reverse(v.begin(),v.end());
        vector<int> ans(2);
        ans[0]=v[0].second;
        ans[1]=v[0].first;
        int f_maxx=v[0].first;
        int s_maxx=v[0].second;
        
        for(int i=0;i<m;i++)
        {
            
            if(v[i].first==f_maxx)
            {
                s_maxx=v[i].second;
            }
        }
        
        ans[0]=s_maxx;
    
        
        return ans;
    }
};