class Solution {
public:
    vector<int> rowAndMaximumOnes(vector<vector<int>>& mat) {
        int count = 0 , maxe = -1 , index = -1;
        for(int i= 0 ; i < mat.size() ; i++)
        {
             count = 0;
            for(int j = 0 ; j < mat[0].size() ; j++)
            {
                if(mat[i][j]==1) 
                {
                    count++;
                }
                if(count > maxe)
                {
                    maxe = count;
                    index = i;
                }
            }
        }
      return {index,maxe};
    }
};