class Solution {
public:
    int maxEnvelopes(vector<vector<int>>& e) {
        sort(e.begin(), e.end(), []( vector<int> &a, vector<int> &b){
            return a[0]==b[0] ? a[1]<b[1] : a[0]<b[0];
        });
        
        vector<int> dp(e.size()+1,1);
        int ans=1;
        for(int i=0;i<e.size();++i){
            for(int j=0;j<i;++j){
                if(e[i][0]>e[j][0] && e[i][1]>e[j][1]){
                    dp[i]=max(dp[i],1+dp[j]);
                }
            }
            ans=max(ans,dp[i]);
        }
        return ans;
    }
};