class Solution {
public:
     static bool cmp(vector<int>&a,vector<int>&b)
     {
         return a[0]==b[0]?a[1]<b[1]:a[0]<b[0];
     }
    int maxEnvelopes(vector<vector<int>>& nums) 
    {
        int n=nums.size();
        if(n==0)
        {
            return 0;
        }
        sort(nums.begin(),nums.end(),cmp);
        vector<int>dp(n,1);
        dp[0]=1;
        for(int i=1;i<n;i++)
        {
            for(int j=0;j<i;j++)
            {
                if(nums[i][1]>nums[j][1]&&nums[i][0]>nums[j][0]&&dp[i]<dp[j]+1)
                {
                    dp[i]=dp[j]+1;
                }
            }
        }
        return *max_element(dp.begin(),dp.end());
    }
};