class Solution {
public:
    int matrixScore(vector<vector<int>>& grid) {
        int r = grid.size();
        int c = grid[0].size();
        
        //Row Conversion
        for(int i = 0; i < r; i++)
        {
            int is_first = 1;
            int is_change = 0;
            for(int j = 0; j < c; j++)
            {
                if(grid[i][j] == 0 and is_first == 1)
                {
                    is_change = 1;
                }
                
                if(is_change == 1)
                    grid[i][j] = !grid[i][j];
                
                is_first = 0;
            }
        }
        
        
        //Column Conversion
        for(int i = 0; i < c; i++)
        {
            int zeros = 0;
            int ones = 0;
            for(int j = 0; j < r; j++)
            {
                if(grid[j][i] == 0)
                    ++zeros;
                else
                    ++ones;
            }
            
            if(zeros >= ones)
            {
                for(int j = 0; j < r; j++)
                {
                    grid[j][i] = grid[j][i] == 0 ? 1 : 0;
                }
            }
        }
        
        int sum = 0;
        for(int i = 0; i < r; i++)
        {
            string num = "";
            for(int j = 0; j < c; j++)
            {
                num += to_string(grid[i][j]);
            }
            sum += stoi(num, nullptr, 2);
        }
        
        return sum;
    }
};