class Solution {
public:
    int matrixScore(vector<vector<int>>&mat) 
    {
        int n=mat.size();
        int m=mat[0].size();
        for(int i=0;i<n;i++)
        {
            if(mat[i][0]==0)
            {
                for(int j=0;j<m;j++)
                {
                    mat[i][j]=1-mat[i][j];
                }
            }
        }
        for(int j=0;j<m;j++)
        {
            int count_zero=0;
            int count_one=0;
            for(int i=0;i<n;i++)
            {
                if(mat[i][j]==1)
                {
                    count_one++;
                }
                else
                {
                    count_zero++;
                }
            }
            if(count_zero>count_one)
            {
            for(int i=0;i<n;i++)
            {
                mat[i][j]=1-mat[i][j];
            }
            }
        }
        int ans=0;
        for(int i=0;i<n;i++)
        {
            int p=0;
            int sum=0;
            for(int j=m-1;j>=0;j--)
            {
                sum+=mat[i][j]*pow(2,p);
                p++;
            }
            ans+=sum;
        }
        return ans;
    }
};