int matrixScore(int** grid, int gridSize, int* gridColSize){
    int r = gridSize, c = *gridColSize;
    int ans = 0;
    /* get max then first col should be all 1 */
    for(int i = 0; i < r; i++)
    {
        if(!grid[i][0])
        {
            for(int j = 0; j < c; j++)
                grid[i][j] ^= 1;
        }
    }
    ans = pow(2, c-1) * r;
    /* count 1 per col if less than 0, we flip it */
    int oneCnt = 0;
    for(int i = 1; i < c; i ++){
        oneCnt = 0;
        for(int j = 0; j < r; j++)
            if(grid[j][i])
                oneCnt++;
        if(oneCnt <= (r/2))
            oneCnt = r - oneCnt;

        ans += (pow(2, c-1-i) * oneCnt);   
    }
    return ans;
}