int scoreOfParentheses(char * s){
    int n = strlen(s) ;
    if(n == 0)
        return 0 ;
    int left = 0 ;
    int i ;
    for(i = 0; i < n; i++){
        if(s[i] == '(')
            left++ ;
        else
            left-- ;
        if(left == 0)
            break ;
    }
    if(i == 1){
        return 1 + scoreOfParentheses(&s[2]) ;
    }
    else{
        int r = scoreOfParentheses(&s[i+1]) ;
        s[i] = '\0' ;
        int l = 2 * scoreOfParentheses(&s[1]) ;
        return r + l ;
    }

}