


int binary_search(int*nums,int left,int right,int target){
    int mid;
    while (left <= right){
        mid = (left + right)/2;

        if (nums[mid] == target)
            return mid ;

        else if (nums[mid]>=nums[left]){
            if (nums[left]<=target&&target<=nums[mid])
                right = mid - 1;
            else 
                left = mid + 1;
        }
        else {
            if (nums[mid]<=target&&target<=nums[right])
                left = mid + 1;
            else 
                right = mid - 1;
        }

    }
    return -1;
}