

int search(int* nums, int numsSize, int target){
    int i;
    int mid1;
    int flag =0;
    if (numsSize%2 > 0){
        mid1 = (numsSize-1)/2;
    }
    else {
        mid1 = numsSize/2;
    }
    printf("%d\n",mid1);
    
    if(target == nums[0])
        return 0;
    else if (target == nums[numsSize-1])
        return numsSize-1;
    else{
            for (i = mid1+1; i < numsSize; i++)
                if(target==nums[i])
                    return i;
        
            for (i = mid1; i >0; i--)
                if(target == nums[i])
                    return i;
        
    }
    return -1;

}