int cmpfunc(const void* a, const void*b){
    return(strcmp(*(const char**)a, *(const char**)b));
}


char *** suggestedProducts(char ** products, int productsSize, char * searchWord, int* returnSize, int** returnColumnSizes){
    qsort(products, productsSize, sizeof(const char*), cmpfunc);
    
    char*** ret = malloc(sizeof(char**)*strlen(searchWord));
    *returnColumnSizes = malloc(sizeof(int)*strlen(searchWord));
    *returnSize = strlen(searchWord);
    
    int i,j;
    int count =0;
    for(i=0;i<strlen(searchWord);i++){
        count =0;
        ret[i] = malloc(sizeof(char*));
        
        //search 3 words;
        for(j=0;j<productsSize;j++){
            if (count<3){
                if(strncmp(products[j],searchWord,i+1)==0){
                    count++;
                    ret[i] = realloc(ret[i], sizeof(char*)*count);
                    ret[i][count-1] = malloc(sizeof(char)*(strlen(products[j])+1));
                    ret[i][count-1] = products[j];
                }
            }
        }
        (*returnColumnSizes)[i] = count;
        //printf("%d\n",count);
    }
    return ret;
}
