int search(int* nums, int numsSize, int target){
    int r = numsSize-1, l=0, mid = r/2;
    while (l <= r)
    {
        mid = l+(r-l)/2;
        if ((l == r) && (nums[l] != target)) //target wasn't found
            return -1;

        if (target == nums[mid])//target found
            return mid;

        if ((target > nums[r]) && (target < nums[mid])) //target on left side
            r = mid-1;
        
        else if ((target < nums[l]) && (target > nums[mid])) //target on right side
            l = mid+1;
        
        else if ((target < nums[l])||(target > nums[r])) //otherwise
        {
            if (nums[mid] < nums[r])
                r = mid-1;
            
            else
                l = mid+1;
        }
        else //regular binary search
        {
            if (target < nums[mid])
                r = mid-1;
            else if (target > nums[mid])
                l = mid+1;
        }
    }
    return -1;
}