void find(struct TreeNode* root,long * min,int M);
int findSecondMinimumValue(struct TreeNode* root)

{

   long min=LONG_MAX;
   int M=-1; 
    
   find(root,&min,M);
   M=min;
   min=LONG_MAX;
   find(root,&min,M); 
    
  return min==LONG_MAX?-1:min;
    
    
    
}

void find(struct TreeNode* root,long *min,int M)
{
    
    if(!root)
    {
        return ;
    }
    
    find(root->left,min,M);
    
    if(root->val<*min&&root->val!=M)
    {
        *min=root->val;
    }
     find(root->right,min,M);
    
}
    
    
    
    
    