class Solution:
    def secondHighest(self, s: str) -> int:
        data = []
        
        for c in s:
            tmpN = len(data)
            # print ("c = ", c)
            if '0' <= c <= '9':
                tmpInt = int(c)
                # print ("tmpInt = ", tmpInt)
                if (tmpN == 0):
                    data.append(tmpInt)
                elif (tmpN == 1):
                    if (data[0] != tmpInt):
                        data.append(tmpInt)
                        data.sort()
                else:
                    if (tmpInt in data):
                        continue
                    else:
                        if (tmpInt < data[0]):
                            continue
                        elif (tmpInt > data[1]):
                            data[0] = data[1]
                            data[1] = tmpInt
                        else:
                            data[0] = tmpInt
                            
        # print ("data = ", data)
            
        if (len(data) == 2):   
            return data[0]
        else:
            return -1

                