class Solution {
public:
    int secondHighest(string s) {
        std::array<int, 2> q{-1, -1};
        for (auto c : s) {
            switch (c) {
                case '0'...'9': {
                    auto [min, max] = std::minmax_element(q.begin(), q.end());
                    if (auto const x = c - '0'; x > *min && x != *max)
                        *min = x;
                } break;
                default:
                    break;
            }
        }
        return std::min(q[0], q[1]);
    }
};