/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     struct TreeNode *left;
 *     struct TreeNode *right;
 * };
 */
void helper (struct TreeNode* root, int*array){
    if(root != NULL) {
      helper(root->left,array);
      if((array[root->val])==0){
          (array[root->val]) = 1;
      }
      helper(root->right,array);
   }
}
int findmin (int* array){
    int index = 0;
    for(int i=0;i<1000;i++){
        if(array[i]!=0){
            index++;
        }
        if(index==2){
            return i;
        }
    }
    return -1;
}
int findSecondMinimumValue(struct TreeNode* root) {
    int ans = -1;
    int *array[1000];
    memset(array, 0, 1000);
    helper(root,&array);
    ans = findmin(&array);
    return ans;
}