#define min(a, b) ((a) < (b)? (a): (b))

int findSecondMinimumValue(struct TreeNode* root){
    if(!root->left) return -1;
    
    int l, r;
    if(root->left->val == root->val)
        l = findSecondMinimumValue(root->left);
    else
        l = root->left->val;
    
    if(root->right->val == root->val)
        r = findSecondMinimumValue(root->right);
    else
        r = root->right->val;
    
    if(l == -1)
        return r;
    else if(r == -1)
        return l;
    else 
        return min(l, r);
}