int tmp=0,count=0,first=-1,second=-1;
for(int i=0;i<strlen(s);i++)
{
    tmp=s[i]-'0';
    if(tmp<10 &&tmp>=0) 
    {
      if(tmp!=first)
      {
          count++;
          //max=tmp;
          if(tmp>first)
          {
              second=first;
              first=tmp;
          }
          else if(tmp>second)
          {
              second=tmp;
          }
         
      }
    
    }
    if (count==2)
    {
      //  break;
    }
}

if (count<2)
{
    return -1;
    
}
else
{
    return  second;
}