class Solution {
public:
    long long sellingWood(int m, int n, vector<vector<int>>& prices) {
        vector<vector<long long>> dp(m + 1, vector<long long> (n + 1));
        
        int i, j, k;
        
        for(i = 0; i < prices.size(); i++){
            int row = prices[i][0];
            int col = prices[i][1];
            int price = prices[i][2];
            
            dp[row][col] = price;
        }
        
        for(i = 1; i <= m; i++){
            for(j = 1; j <= n; j++){
                for(k = 1; k <= i; k++){
                    dp[i][j] = max(dp[i][j], dp[k][j] + dp[i - k][j]);
                }
                for(k = 1; k <= j; k++){
                    dp[i][j] = max(dp[i][j], dp[i][k] + dp[i][j - k]);
                }
            }
        }
        
        return dp[m][n];
    }
};