class Solution {
public:
    long long dp[201][201];
    long long sellingWood(int m, int n, vector<vector<int>>& prices) {
          for(int i=0; i<prices.size(); i++) dp[prices[i][0]][prices[i][1]]=prices[i][2];
          for(int i=1; i<=m; i++) {
              for(int j=1; j<=n; j++) {
                   for(int area=1; area<=i/2; area++) dp[i][j]=max(dp[i][j],dp[area][j]+dp[i-area][j]);
                   for(int area=1; area<=j/2; area++) dp[i][j]=max(dp[i][j],dp[i][area]+dp[i][j-area]);
              }
          }
        return dp[m][n];
    }
};