string largestWordCount(vector<string>& m, vector<string>& s) {
        string ans;
        int Maxcnt=0;
        unordered_map<string,int> umap;

        for(int i=0;i<s.size();i++){
            stringstream ss(m[i]);
            string word;
            int cnt=0;
            while(ss>>word){
                cnt++;
            }
            int k=cnt;
            cnt+=umap[s[i]];           // taking previous counts
            if(cnt>Maxcnt){
                ans=s[i];
                Maxcnt=cnt;
            }
            else if(Maxcnt==cnt){
                if(s[i]>ans) ans=s[i];
            }
            umap[s[i]]+=k;
        }
        return ans;
 }