class Solution {
public:
    string largestWordCount(vector<string>& messages, vector<string>& senders) {
        string ans = "";
        int max_m = INT_MIN;
        unordered_map<string, int> cnt;
        for(int i = 0; i < senders.size(); i++) {
            int c = 0;
            string st = senders[i];
            for(char ch : messages[i]) {
                if(ch == ' ') c++;
            }
            cnt[st] += c+1;
            if(cnt[st] > max_m || (cnt[st] == max_m && st > ans)) {
                max_m = cnt[st];
                ans = st;
            }
        }
        return ans;
    }
};