class Solution {
public:
    string largestWordCount(vector<string>& messages, vector<string>& senders) {
        int n = senders.size();unordered_map<string,int> mp;
        string ans;int maxwc=-1;
        for(int i= 0;i<n;i++){
            int c = 0,tempwc;
            // for(auto it:messages[i]) if(it == ' ') c++;c++;
            c = count(begin(messages[i]), end(messages[i]), ' ') + 1;
            mp[senders[i]]+=c;tempwc = mp[senders[i]];
            if(tempwc>maxwc) maxwc = tempwc,ans = senders[i];
            else if(tempwc==maxwc) if(senders[i]>ans) ans = senders[i];
        }return ans;
    }
};