class Solution {
public:
    string largestWordCount(vector<string>& messages, vector<string>& senders) {
        unordered_map<string, int> mp;
        for(int i = 0; i < messages.size(); ++i){
            string sendr = senders[i];
            string msg = messages[i];
            int cnt = 0;
            for(int k = 0; k < msg.size(); ++k){
                if(msg[k] == ' '){
                    cnt++;
                }
            }
            int words = cnt + 1;
            mp[sendr] += words;
        }

        string ans = "";
        int c = INT_MIN;
        for(auto &i : mp){
            if(i.second > c){
                ans = i.first;
                c = i.second;
            }
            else if(i.second == c){
                if(i.first > ans){
                    ans = i.first;
                }
            }
        }
        return ans;
    }
};