class Solution {
public:
    string largestWordCount(vector<string>& A, vector<string>& B) {
        unordered_map <string, int> mp;
        int n = A.size();
        for(int i=0; i<n; i++){
            string s = A[i];
            stringstream ss(s);
            string word = "";
            int c = 0;
            while(ss >> word)
                c += 1;
            mp[B[i]] += c;
        }
        int mx = INT_MIN;
        string ans = "";
        for(auto i:mp){
            mx = max(mx, i.second);
        }
        for(auto i:mp){
            if(i.second == mx){
                ans = max(ans, i.first);
            }
        }
        return ans;
    }
};