class Solution {
public:
    string largestWordCount(vector<string>& messages, vector<string>& senders) {
        unordered_map<string, int> cnt;
        int n = messages.size();
        for (int i = 0; i < n; i++)
        {
            int c = count(messages[i].begin(), messages[i].end(), ' ') + 1;
            if (!cnt.count(senders[i]))
                cnt[senders[i]] = c;
            else
                cnt[senders[i]] += c;
        }
        string ans = "";
        int maxc = 0;
        for (auto& p : cnt)
        {
            if (p.second > maxc)
            {
                maxc = p.second;
                ans = p.first;
            }
            else if (p.second == maxc)
                ans = max(ans, p.first);
        }
        return ans;
    }
};