class Solution {
public:
    string largestWordCount(vector<string>& messages, vector<string>& senders) {
       unordered_map<string, int> m;
        vector<int> v;
      
        for(int i =0;i<messages.size();i++){
            int c =0;
            for(int j =0;j<messages[i].size();j++){
            if(messages[i][j]==' '){
                c++;
            }
            }
            v.push_back(c+1);
        }
        for(int i =0;i<senders.size();i++){
            m[senders[i]] += v[i];
        }
        int k =0;
        string l ="";
        for(auto i : m){
            if(i.second == k){
             
            l= max(l, i.first);
                
            }
            else{
       if(k<i.second){
           k= i.second;
           l= i.first;
       }
            }
        }
        return l;
    }
};