int* separateDigits(int* nums, int numsSize, int* returnSize){
    int size = 6 * numsSize;
    *returnSize = 0;
    int *answer = (int*)malloc((size)*sizeof(int));
    for(int i=0; i<numsSize; i++){
        int num = nums[i], sum = 0, count = 0;
        while(num!=0){
            sum = sum*10 + num%10;
            count++;
            num/=10;
        }
        while(sum!=0){
            answer[*returnSize] = sum%10;
            sum/=10;
            *returnSize+=1;
            count--;
            }
        while(count!=0){
            answer[*returnSize] = 0;
            *returnSize+=1;
            count--;
        }
    }
    return answer;
}