void reverse(int* ans, int l, int r){
    int tmp;
    while(l < r){
        tmp = ans[l];
        ans[l++] = ans[r];
        ans[r--] = tmp;
    }
}

int* separateDigits(int* nums, int numsSize, int* returnSize){
    int* ans = (int*)calloc(numsSize*1000, sizeof(int));
    int ansIdx = 0;
    for(int i = 0; i < numsSize; i++){
        int idx = ansIdx;
        while(nums[i]){
            ans[ansIdx++] = nums[i] % 10;
            nums[i] /= 10;
        }
        reverse(ans, idx, ansIdx - 1);
    }
    *returnSize = ansIdx;
    return ans;
}