class Solution {
public:
    vector<int> separateDigits(vector<int>& nums) {
        
        vector<int> ans;
        vector<int> temp;
        int n=nums.size();
        for(int i=0;i<n;i++)
        {
            int k=nums[i];
            while(k>0)
            {
                int rem=k%10;
                temp.push_back(rem);
                k=k/10;
            }

            int m=temp.size();
            for(int i=m-1;i>=0;i--)
            {
                ans.push_back(temp[i]);
            }
            
            for(int i=0;i<m;i++)
            {
                temp.pop_back();
            }
        }
return ans;


    }
};