public class Solution {
    public int[] SeparateDigits(int[] nums)
     {
         List<int> lst = new List<int>();
         List<int> lst1 = new List<int>();
         int d =0;
         foreach(var c in nums)
         {
             int n = c;
             lst1 = new List<int>();
             while(n>9)
             {
                 d = n%10;
                 n =n/10;
                 lst1.Add(d);

             }
             lst.Add(n);
             lst1.Reverse();
             lst.AddRange(lst1);
         }
         return lst.ToArray();
        
    }
}