/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* separateDigits(int* nums, int numsSize, int* returnSize){
    int size=0;
    for(int i=0;i<numsSize;i++)
    {
        int n=nums[i];
        while(n!=0)
        {
            size++;
            n/=10;
        }
    }
    int *res = malloc(size*sizeof(int));
    int k=size-1;
    for(int i=numsSize-1;i>=0;i--)
    {
        int n=nums[i];
        while(n!=0)
        {
            res[k--]=n%10;
            n/=10;
        }
    }
    *returnSize = size;
    return res;
}