class SORTracker {
public:
    map<int,set<string>> val;
    int index=0;
    SORTracker() {
        
    }
    
    void add(string name, int score) {
        val[score].insert(name);
         
    }
    
    string get() {
        int sum=0;
         
         for (auto it = val.rbegin(); it != val.rend(); it++) {
             int t=index-sum;
              sum=sum+it->second.size();
             if(sum>=index+1){
                auto itr=it->second.begin();
                 while(t--) itr++;
                 
                  index++;
                 return *itr;
              }
            }
        return "";     
    }
};

 