/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Codec {
public:
    // Encodes a tree to a single string.
    string serialize(TreeNode* root) {
        string c = "";
        if(!root) return c;
        queue<TreeNode*>q;
        q.push(root);
        while(!q.empty()){
            int sz = q.size();
            for(int i=0;i<sz;i++){
                auto x = q.front();
                q.pop();
                if(!x){
                    c.append("#,");
                }else{
                    c.append(to_string(x->val)+",");
                    q.push(x->left);
                    q.push(x->right);
                }
            }
        }
        //cout<<c<<endl;
        return c;
    }

    // Decodes your encoded data to tree.
    TreeNode* deserialize(string data) {
        if(data.size()==0) return NULL;
        stringstream s(data);
        string str;
        getline(s,str,',');
        TreeNode* root = new TreeNode(stoi(str));
        queue<TreeNode*>q;
        q.push(root);
        while(!q.empty()){
            auto x = q.front();
            q.pop();
            getline(s,str,',');
            if(str=="#"){
                x->left = NULL;
            }else{
                TreeNode* left = new TreeNode(stoi(str));
                x->left = left;
                q.push(left);
            }
            getline(s,str,',');
            if(str=="#"){
                x->right = NULL;
            }else{
                TreeNode* right = new TreeNode(stoi(str));
                x->right = right;
                q.push(right);
            }
        }
        return root;
    }
};

// Your Codec object will be instantiated and called as such:
// Codec ser, deser;
// TreeNode* ans = deser.deserialize(ser.serialize(root));