class Codec {
public:
    using VI = vector<int>;
    const int INF = 1e9 + 7;
    string serialize(TreeNode* root, VI A = {}, stringstream ans = stringstream()) {
        flat(root, A);
        ans << A[0]; for (auto i{ 1 }; i < A.size(); ans << "," << A[i++]);
        return ans.str();
    }
    TreeNode* deserialize(string s, VI A = {}) {
        transform(s.begin(), s.end(), s.begin(), [](auto c) { return c == ',' ? ' ' : c; });
        stringstream stream{ s };
        copy(istream_iterator<int>(stream), istream_iterator<int>(), back_inserter(A));
        reverse(A.begin(), A.end());
        return obj(A);
    }
private:
    void flat(TreeNode* root, VI& A) {
        if (!root) {
            A.push_back(INF);
            return;
        }
        A.push_back(root->val);
        flat(root->left, A);
        flat(root->right, A);
    }
    TreeNode* obj(VI& A) {
        if (A.back() == INF) {
            A.pop_back();
            return nullptr;
        }
        auto x = A.back(); A.pop_back();
        TreeNode* root = new TreeNode(x);
        root->left = obj(A);
        root->right = obj(A);
        return root;
    }
};