int intersectionSizeTwo(vector<vector<int>>& intervals) {

	sort(intervals.begin(), intervals.end(), [](vector<int>& a, vector<int>& b){
		return (a[1] < b[1] || (a[0] > b[0] && a[1] == b[1]));});

	vector<int> m;
	for (vector<int>& interval : intervals) {

		if (m.empty() || m.back() < interval[0]) {
			m.push_back(interval[1] - 1);
			m.push_back(interval[1]);
		} else if (m.back() >= interval[0] && (m.size() == 1 || m[m.size() - 2] < interval[0])) {
			m.push_back(interval[1]);
		}
	}

	return (int)m.size();
}