/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* findErrorNums(int* nums, int numsSize, int* returnSize){
	int* ans = malloc(sizeof(int) * 2);
	*returnSize = 2;
	int sum = 0;
	for(int i = 0; i < numsSize; i++){
		sum += nums[i];
	}
	for(int i = 0; i < numsSize; i++){
		while( i + 1 != nums[i]){
			if(nums[nums[i] - 1] == nums[i]){
				ans[0] = nums[i];
				ans[1] = numsSize*(numsSize+1)/2 - (sum - ans[0]);
				return ans;
			}
			else{
				int tmp = nums[i];
				nums[i] = nums[tmp - 1];
				nums[tmp - 1] = tmp;
			}
		}
	}
	return NULL;
}