class Solution {
public:
    int intersectionSizeTwo(vector<vector<int>>& intervals) {
        sort(intervals.begin(), intervals.end());
        
        int first = intervals[intervals.size()-1][0], second = intervals[intervals.size()-1][0]+1;
        
        int count = 2;
        
        for(int i=intervals.size()-2; i>=0; i--){
            if(second > intervals[i][1] && first != intervals[i][0]){
                second = first;
                first = intervals[i][0];
                count++;
            }
            
            if(second > intervals[i][1]){
                second = intervals[i][0]+1;
                count++;
            }            
        }
        return count;
    }
};