class Solution:
    def shiftGrid(self, grid: List[List[int]], k: int) -> List[List[int]]:
        # print("grid = ", grid)

        num_row = len(grid)
        if (num_row == 0):
            return grid
        num_col = len(grid[0])
        if (num_col == 0):
            return grid

        # print("grid = ")
        # for i in range(num_row):
        #     print(grid[i])

        import copy
        for i in range(k):
            tmp = copy.deepcopy(grid)

            for i in range(num_row):
                for j in range(num_col):
                    if (j < num_col-1):
                        tmp[i][j+1] = grid[i][j]
                    else:
                        tmp[i][0] = grid[i][j]
            for i in range(num_row-1):
                tmp[i+1][0] = grid[i][num_col-1]
            tmp[0][0] = grid[num_row-1][num_col-1]

            grid = tmp

            # print(" ")
            # print("tmp = ")
            # for i in range(num_row):
            #     print(tmp[i])

        return grid