class Solution {
public:
    string shiftingLetters(string s, vector<vector<int>>& shifts) {
        int n = s.length();
        int arr[n+1];
        memset(arr,0,sizeof(arr));
        
        for(auto shift : shifts){
            int l = shift[0];
            int r = shift[1];
            int dir = shift[2];
            
            if(dir==1){
                arr[l]++;
                arr[r+1]--;
            }else{
                arr[l]--;
                arr[r+1]++;
            }
        }
        for(int i = 0 ; i <= n ; i++){
            if(i!=0) arr[i] += arr[i-1];
            // cout<<arr[i]<<" ";
        }
        // cout<<"\n";
        
        for(int i = 0 ; i < n ; i++){
            arr[i] = (arr[i] + s[i]-'a')%(26);
            if(arr[i]<0) arr[i] = (arr[i]+26)%26;
        }
        string ans = "";
        
        for(int i = 0 ; i < n ; i++){
            ans += (char)(arr[i]+'a');
        }
        return ans;
        
    }
};
