int** shiftGrid(int** grid, int gridSize, int* gridColSize, int k, int* returnSize, int** returnColumnSizes)

{

    *returnColumnSizes = (int*)malloc(gridSize*sizeof(int)); 
   int i,n=* gridColSize,j,m,hold,num;
    
   
 for(m=0;m<k;m++)
 {
    int temp=grid[gridSize-1][n-1];
    for(i=0;i<gridSize;i++)
    {
        for(j=0;j<n;j++)
        {
            num=hold;
            hold=grid[i][j];
            if(i==0&&j==0)
            {
                grid[i][j]=temp;
            }
            else 
            {
                grid[i][j]=num;
            }
            
        }
    }
    
 }  
    
     *returnSize=gridSize;
      for( int y=0; y<gridSize; y++ )
    {
        (*returnColumnSizes)[y] = n;
    }

    
    return grid;
    
    
}