class Solution {
public:
    vector<vector<int>> shiftGrid(vector<vector<int>>& grid, int k) {
        int m = grid.size(), n = grid[0].size();
        k %= m * n;
        for (auto &r : grid)
            for (auto &c : r)
                c += 1000;
        for (int i = 0; i < m * n; i++) {
            int j = (i + k) % (m * n);
            grid[j / n][j % n] |= (grid[i / n][i % n] & 2047) << 11;
        }
        for (auto &r : grid)
            for (auto &c : r)
                c = (c >> 11) - 1000;
        return grid;
    }
};