class Solution {
public:
    string shiftingLetters(string s, vector<vector<int>>& shifts) {
        int n = s.size();
        vector<int> change(n + 1,0);
        for(auto &x:shifts){
            if(x[2] == 1) {
                change[x[0]]++;
                change[x[1] + 1]--;
            }
            else{
                change[x[0]]--;
                change[x[1] + 1]++;
            }
            if(change[x[0]] < 0) change[x[0]] += 26;
            else if(change[x[0]] >= 26) change[x[0]] -= 26;
            
            if(change[x[1] + 1] < 0) change[x[1] + 1] += 26;
            else if(change[x[1] + 1] >= 26) change[x[1] + 1] -= 26;
            
        }
        for(int i = 1;i<=n;i++){
            change[i] += change[i - 1];
        }
        string ans;
        for(int i = 0;i<n;i++){
            int x = (s[i] - 'a' + change[i])%26 + 'a';
            char c = char(x);
            ans += c;
        }
        return ans;
    }
};