class Solution {
public:
    string shiftingLetters(string s, vector<vector<int>>& shifts) {
        int n = s.size();
        
        vector<int> pre(n + 1, 0);
        for(auto it : shifts) {
            int l = it[0], r = it[1], forward = it[2];
            if(forward) {
                pre[l]++, pre[r + 1]--;
            } else{
                pre[l]--, pre[r + 1]++;
            }
        }
        
        for(int i = 1; i < n; i++)
            pre[i] += pre[i - 1];
        
        for(int i = 0; i < n; i++) {
            pre[i] %= 26;
            unsigned char c = s[i];
            
            if(pre[i] > 0) {
                c += pre[i];
                if(c > 122)
                    c -= 26;
            } else {
                pre[i] = -pre[i];
                c -= pre[i];
                if(c < 97)
                    c += 26;
            }
            
            s[i] = c;
        }
        return s;
    }
};