class Solution {
public:
    vector<vector<int>> shiftGrid(vector<vector<int>>& grid, int k) {
        
        int m = grid.size(), n = grid[0].size();
        
        if(k % (m*n) == 0)
            return grid;
        
        vector<vector<int>> ans(m, vector<int>(n));
        
        for(int i=0; i<m; i++)
        {
            for(int j=0; j<n; j++)
            {
                int r = i, c = j;
                c += k;
                r += (c/n);
                c %= n;
                r %= m;
                
                ans[r][c] = grid[i][j];
            }
        }
        
        return ans;
    }
};