class Solution {
public:
    string shiftingLetters(string s, vector<vector<int>>& shifts) {
        int n = s.size();
        vector<int> v(n + 1);

        for(auto i : shifts) {
            if(i[2]) {
                v[i[0]]++;
                v[i[1] + 1]--;
            }
            else {
                v[i[0]]--;
                v[i[1] + 1]++;
            }
        }
        for(int i=1; i<=n; i++) {
            v[i] += v[i - 1];
        }
        for(int i=0; i<n; i++) {
            s[i] = (s[i] - 'a' + v[i] % 26 + 26) % 26 + 97;
        }
        return s;
    }
};