int shoppingOffers(vector<int>& price, vector<vector<int>>& special, vector<int>& needs) {
        int res = inner_product(price.begin(), price.end(), needs.begin(), 0);
        auto src = needs;
        for(auto &s : special){
            int idx = 0;
            for(auto &n : needs)
                if((n -= s[idx++]) < 0)
                    break;
            if(needs[idx-1] >= 0)
                res = min(res, shoppingOffers(price, special, needs) + s.back());
            needs = src;
        }
        return res;
    }