int shortestSubarray(int* A, int ASize, int K) {
    int res=0;
    int res2=0;
    int j_len=ASize;
    int i=0;
    int j=0;
    int Len=ASize;
    int *startPtr=A;
    while((i<ASize))
    {
        j=0;
        res=0;
        startPtr=A+i;
        while(((j+i)<ASize)&&(res<K))
        {
            res+=*startPtr;
            startPtr++;
            j++;
        }
        if(res>=K && (j<j_len))
        {
            res2=res;
            j_len=j;
        }
        else
        {
            if(i==0)
            {
                res2=res;
                j_len=j;
            }
        }
        i++;
    }
    if(res2<K) return -1;

    return j_len;
}