class Solution {
public:
    int findUnsortedSubarray(vector<int>& nums) {
        if(nums.size()==0) return 0;
        int i=0,j=nums.size()-1;
        vector<int> temp(nums);
        sort(temp.begin(),temp.end());
        while(1)
        {
            if(temp[i] == nums[i])
                i++;
            else
                break;
        }
        while(1)
        {
            if(temp[j] == nums[j])
                j--;
            else
                break;
        }
        return j-i>0? j-i+1:0;
    }
};