class Solution {
public:
    int closetTarget(vector<string>& words, string target, int startIndex) {
        int ans=INT_MAX, cnt=0, chk=1, n=words.size();
        int i=startIndex;
        while(true){
            if(i%n==startIndex && chk==-1){break;}
            if(words[i%n]==target){
                // if(startIndex==n-1 && words[i%n]==target && i==0){
                //     ans=min(ans, 1);
                // }
                ans=min(ans, cnt);
            }
            i++; chk=-1; cnt++;
        }
        chk=1; i=startIndex; cnt=0;
        while(true){
            if(i%n==startIndex && chk==-1){break;}
            //cout<<words[i]<<endl;
            if(words[i%n]==target){
                // if(startIndex==0 && words[i]==target && i==n-1){
                //     ans=min(ans, 1);
                // }
                ans=min(ans, cnt);
            }
            i--; chk=-1;
            cnt++;
            i=(i+n)%n;
        }
        if(ans==INT_MAX){return -1;}
        return ans;
    }
};