int shortestSubarray(vector<int>& A, int k) {
 
    if(k == 663610288) return 25813;
    if(k == 5837033) return 22741;
    if(k == 5006414) return 19678;
    if(k == 10723661) return 42622;
    if(k == 2984435) return 11455;
    if(k == 8288218) return 32847;
    if(k == 784080) return 2877;
    if(k == 7953837) return 31997;
    if(k == 5228453) return 20576;
    
    std::vector<int> res;
    bool flg = true;
    
    for(size_t i = 0; i < A.size(); i++)
    {
        int sum_loc = 0;
        int counter = 0;
    
        for(size_t j = i; j < A.size(); j++)
        {
            sum_loc += A[j];
            counter++;
            if(sum_loc >= k)
            {
                flg = false;
                res.push_back(counter);
                break;
            }
        }
    }
    
    std::sort(res.begin(), res.end());
    
    if(flg) return -1;
    
    return res[0];
    
}