class Solution {
public:
    int shortestSubarray(vector<int>& A, int K) {
        
        int n = A.size();
        priority_queue<pair<int, int>, vector<pair<int, int>>, greater<pair<int, int>>>pq;
        
        int sum = 0, res = INT_MAX;
        for (int i = 0; i < n; i++) {
            sum += A[i];
            
            if (sum >= K) res = min(res, i+1);
            while (pq.size() > 0 && sum-pq.top().first >= K) {
                res = min(res, i - pq.top().second);
                pq.pop();
            }
            
            pq.push(make_pair(sum, i));
        }
        
        return res == INT_MAX ? -1 : res;
    }
};