class Solution {
public:
    int closetTarget(vector<string>& words, string target, int startIndex) {
        int n = words.size();
        int res = INT_MAX;
        for(int i = 0; i < n; ++i) {
            if (target == words[i]) {
                int a = std::abs(i - startIndex);
                int b = std::abs(i - (startIndex - n));
                int c = std::abs(i - (startIndex + n));
                
                int d = std::min(a, std::min(b, c));
                if (d >= 0) res = std::min(res, d);
            }            
        }
        
        return res == INT_MAX ? -1 : res;
        
    }
};