class Solution {
public:
    int findLengthOfShortestSubarray(vector<int>& arr) {
        int n = arr.size() ;
        if(n == 1)
            return 0 ;
        int end = n-1 ;
        for(int i = n-2; i >= 0 ; i--){
            if(arr[i] > arr[i+1]){
                end = i+1 ;
                break ;
            }
            if(i == 0)
                return 0 ;
        }

        int leftPlusRight = n - end ;
        for(int i = 0; i < n ; i++){
            if(i > 0 && arr[i] < arr[i-1])
                break ;
            int val = arr[i] ;
            auto iter = lower_bound(arr.begin() + end, arr.end(), val) ;
            int leftCount = arr.end() - iter ;
            leftPlusRight = max(leftPlusRight, i+1+leftCount) ;
        }
        return n - leftPlusRight ;
    }
};