bool canConstruct(string ransomNote, string magazine) {
    unordered_map<char,int> ump;
    int i = 0, j = 0;
    while(i<ransomNote.length() && j<magazine.length()) {
        char c = ransomNote[i];
        if(ump.find(c)!=ump.end() && ump[c]>0) {
            ump[c]--;
            i++;
        }
        else {
            while(j<magazine.length() && magazine[j]!=c) {
                ump[magazine[j]]++;
                j++;
            }
            if(j<magazine.length()) {
                i++;
                j++;
            }
        }
    }
    while(i<ransomNote.length()) {
        char c = ransomNote[i];
        if(ump.find(c)!=ump.end() && ump[c]>0) {
            ump[c]--;
            i++;
        }
        else {
            break;
        }
    }
    return i==ransomNote.length();
}