class Solution {
public:
    bool valid(int small, int big) {
        for(int i=2; i<=small; i++) {
            if(small % i == 0 && big % i == 0) return false;
        }
        return true;
    }
    
    vector<string> simplifiedFractions(int n) {
        vector<string> ans;
        if(n == 1) return ans;
        
        for(int big = 2; big <=n; big++) {
            for(int small = 1; small < big; small++) {
                if(valid(small, big)) {
                    ans.push_back(to_string(small) + '/' + to_string(big));
                }
            }
        }
        return ans;
    }
};