class Solution {
public:
    vector<string> simplifiedFractions(int n) {
     vector<string>ans;
        string temp;
        if(n==1)
            return ans;
        for(int i=2;i<=n;i++)
            for(int j=1;j<i;j++)
            {
                if(gcd(i,j)==1)
                {
                    temp=to_string(j)+"/"+to_string(i);
                    ans.push_back(temp);
                }
            }
        
        return  ans;
    }
     int gcd(int x,int y)
     {
         if(x%y==0)
             return y;
         return(gcd(y,x%y));
     }
};