class Solution {
public:
    int gcd(int a, int b) {
        while (b != 0) {
            int c = a % b;
            a = b;
            b = c;
        }
        
        return a;
    }
    vector<string> simplifiedFractions(int n) {
        if (n == 1) {
            return {};
        }
        
        vector<string> ans = simplifiedFractions(n-1);
        for (int i = 1; i < n; ++i) {
            if (gcd(n, i) == 1) {
                ans.push_back(to_string(i) + "/" + to_string(n));
            }
        }
        
        return ans;
    }
};