 bool isValid(int num , int dem){
        for(int i = 2; i <= num; i++){
            if(num % i == 0 && dem % i == 0){
                return false;
            }
        }
        return true;
    }
    vector<string> simplifiedFractions(int n) {
        vector<string> res;
        if(n <= 1) return res;
        
        for(int i = 2; i <= n; i++){
            int j = 1;
            string temp = " ";
			
            while(j < i){
                if(j == 1 || isValid(i,j)){
                    string num = to_string(j);
                    string dem = to_string(i);
                    temp = num + "/" + dem;
                    res.push_back(temp);
                }
                j++;
            }
        }
        return res;
    }
