class Bank {
public:
    vector<long long> ba;
    Bank(vector<long long>& balance) {
        ba = balance;
    }
    
    bool transfer(int a, int b, long long money) {
        if(a<=ba.size() && b<=ba.size() && ba[a-1] >= money){
            ba[a-1] -=money;
            ba[b-1] +=money;
            return true;
        }
        return false;
    }
    
    bool deposit(int a, long long money) {
        if(a<=ba.size()) {
            ba[a-1] += money;
            return true;
        }
        return false;
    }
    
    bool withdraw(int a, long long money) {
        if(a<=ba.size() && ba[a-1] >= money) {
            ba[a-1] -= money;
            return true;
        }
        return false;
    }
};

/**
 * Your Bank object will be instantiated and called as such:
 * Bank* obj = new Bank(balance);
 * bool param_1 = obj->transfer(account1,account2,money);
 * bool param_2 = obj->deposit(account,money);
 * bool param_3 = obj->withdraw(account,money);
 */