class Bank {
public:
    vector<long long> balance;
    Bank(vector<long long>& bal) {
        for(int i=0; i<bal.size(); i++)
            balance.push_back(bal[i]);
    }
    
    bool transfer(int acc1, int acc2, long long mon) {
        
        if(acc1 < 1 || acc1 > balance.size())
            return false;
        if(acc2 < 1 || acc2 > balance.size())
            return false;
        if(mon > balance[acc1-1])
            return false;
        balance[acc1-1] -= mon;
        balance[acc2-1] += mon;
        return true;
    }
    
    bool deposit(int acc, long long mon) {
        if(acc < 1 || acc > balance.size())
            return false;
        balance[acc-1] += mon;
        return true;
    }
    
    bool withdraw(int acc, long long mon) {
        if(acc < 1 || acc > balance.size())
            return false;
        if(mon > balance[acc-1])
            return false;
        balance[acc-1] -= mon;
        return true;
    }
};