class Bank {
public:
    int n;
    vector<long long>nums;
    Bank(vector<long long>& balance) {
        nums=balance;
        n=nums.size();
    }
    
    bool transfer(int account1, int account2, long long money) {
        if((account1>=1 && account1<=n) &&(account2>=1 && account2<=n) )
            if(nums[account1-1]>=money){
                nums[account1-1]-=money;
                nums[account2-1]+=money;
                return true;
            }
        return false;
    }
    
    bool deposit(int account, long long money) {
        if(account>=1 && account<=n){
            nums[account-1]+=money;
            return true;
        }
        return false;
        
    }
    
    bool withdraw(int account, long long money) {
          if(account>=1 && account<=n)
         if(nums[account-1]>=money){
            nums[account-1]-=money;
            return true;
              }
        
        return false;
    }
};