int singleNonDuplicate(int* nums, int numsSize) {
    if(numsSize==1||nums[0]<nums[1])
        return nums[0];
    if(nums[numsSize-1]>nums[numsSize-2])
        return nums[numsSize-1];
    int lo=0,hi=numsSize-1;
    while(true){
        int mid=lo+(hi-lo)/2;
        //judge whether the nums of numbers is odd or even 
        //①<-nums[mid]->②
        if(nums[mid]==nums[mid-1]){
            if((mid-lo)%2)
                lo=mid+1;
            else
                hi=mid-2;
        }else if(nums[mid]==nums[mid+1]){
            if((mid-lo)%2)
                hi=mid-1;
            else
                lo=mid+2;
        }else{
            return nums[mid];
        }
    }
}