int singleNumber(int* nums, int numsSize) {
    int array[32]={0};
    int ret=0;
    for(int i=0;i<numsSize;i++){
        for(int j=0;j<32;j++){
            if(nums[i]==0){
                break;
            }
            if(nums[i]%2<0){
                array[j]-=nums[i]%2;
            }else{
                array[j]+=nums[i]%2;
            }
            
            nums[i]>>=1;
        }
    }
    for(int i=31;i>=0;i--){
        array[i]%=3;
        ret=ret<<1;
        if(array[i]!=0){
           ret=ret+1;
        }
    }
    return ret;
}