#Time complexity: O(NlogN)
#Space complexity: O(1)
class Solution:
    def singleNumber(self, nums: List[int]) -> List[int]:
        nums.sort()
        print("nums = ", nums)

        n = len(nums)

        l = 0
        res = []
        while (l < n-2):
            if (nums[l] == nums[l+1]):
                l += 2
            else:
                break

        print("1 end l = ", l)

        res.append(nums[l])
        print("1 res = ", res)

        l += 1
        while (l < n-2):
            if (nums[l] == nums[l+1]):
                l += 2
            else:
                break

        print("end l = ", l)
        res.append(nums[l])

        return res