class Solution {
public:
    vector<int> singleNumber(vector<int>& a) 
    {
        vector<int> res;
        if(a.size()==2)return a;
        sort(a.begin(),a.end());
        for(int i=1;i<a.size()-1;i++)
            if(a[i-1]!=a[i]&&a[i]!=a[i+1])res.push_back(a[i]);
        if(res.size()==0)
        {
            res.push_back(a[0]);
            res.push_back(a[a.size()-1]);
        }
        if(res.size()==1)
        {
            if(a[0]!=a[1])res.push_back(a[0]);
            else if(a[a.size()-1]!=a[a.size()-2])res.push_back(a[a.size()-1]);
        }
        return res;
    }
};