int* singleNumber(int* nums, int numsSize, int* returnSize) {
    int i=0;
    *returnSize=2;
    int *ret=malloc(2*sizeof *ret);
    int tmp=0;
    for(i=0;i<numsSize;i++){
        tmp^=nums[i];
    }
    int index=0;
    while(tmp){
        if(tmp&0x1)
            break;
        else{
            tmp>>=1;
            index++;
        }
    }
    tmp=1;
    tmp<<=index;
    int result1=0,result2=0;
    for(i=0;i<numsSize;i++)
    {
        if(tmp&nums[i])
            result1^=nums[i];
        else
            result2^=nums[i];
    }
    ret[0]=result1;
    ret[1]=result2;
    return ret;
}