int singleNonDuplicate(int* nums, int numsSize){
    int left=0;
    int right = numsSize;
    int mid = (left+right)/2;
    while(mid!=0 && mid!=numsSize-1){
        if((mid%2==0 && nums[mid+1]==nums[mid])||
            (mid%2==1 && nums[mid-1]==nums[mid]))
            left = mid;
        else if((mid%2==1 && nums[mid+1]==nums[mid])||
                (mid%2==0 && nums[mid-1]==nums[mid]))
            right = mid;
        else
            return nums[mid];
        mid = (left+right)/2;
    }
    return nums[mid];
}