class Solution {
public:
    vector<double> medianSlidingWindow(vector<int>& nums, int k) {
        multiset<int> ms(nums.begin(), nums.begin()+k);
        vector<double> res;
        for (int i = k; i <= nums.size(); i++) {
            if (k % 2) {
                auto it = ms.begin();
                advance(it, k/2);
                res.push_back(*it);
            }
            else {
                auto it = ms.begin();
                advance(it, k/2-1);
                long a = *it++;
                long b = *it;
                res.push_back((a + b) / 2.0);
            }
            if (i == nums.size()) break;
            auto it = ms.find(nums[i-k]);
            ms.erase(it);
            ms.insert(nums[i]);
        }
        return res;
    }
};