   multiset<long> st;
    
    vector<double> res;
    
    int i = 0;
    
    while(i+1 < k)
    {
        st.insert(nums[i++]);
    }
    
    for(; i<nums.size(); i++)
    {
        st.insert(nums[i]);
        
        auto it1 = st.begin();
        
        auto it2 = st.begin();
        
        advance(it1,(k-1) /2);
        
        advance(it2, k/2);
        
        res.push_back((*it1 + *it2)/2.0);
        
        st.erase(st.find(nums[i-k+1]));
        
    }
    
    return res;
    
}