class Solution {
public:
    char slowestKey(vector<int>& releaseTimes, string str) {
        vector<char>vect;
        unordered_map<char,int>mp;
        mp[str[0]] = releaseTimes[0];
        int currmax = releaseTimes[0];
        for(int i=1;i<str.size();i++)
        {
            mp[str[i]] =max(mp[str[i]],releaseTimes[i]-releaseTimes[i-1]);
            currmax = max(currmax,releaseTimes[i]-releaseTimes[i-1]);
        }
        for(auto c : mp)
        {
            if(c.second == currmax)
            {
                vect.push_back(c.first);
            }
        }
    sort(vect.begin(),vect.end());
        return vect[vect.size()-1];
    }
};