int cmp(const void *a, const void *b)
{
    return *(int *)a - *(int *)b;
}
int smallestRangeII(int* nums, int numsSize, int k){
    qsort(nums, numsSize, sizeof(int), cmp);
    int result = nums[numsSize - 1] - nums[0], left = nums[0] + k, right = nums[numsSize - 1] - k;
    for(int i = 0; i < numsSize - 1; i++)
    {
        int max = nums[i] + k > right ?  nums[i] + k : right;
        int min = left < nums[i + 1] - k ? left : nums[i + 1] - k;
        result = result < max - min ? result : max - min;
    }
    return result;
}