class Solution {
public:
    string smallestSubsequence(string s) {
        unordered_map<char , int>m , included;
        for(char c : s) m[c]++;
        string st;
        for(char c : s){
            while(st.back() > c && m[st.back()] && !included[c]){
                included[st.back()] = 0;
                st.pop_back();
            }
            if(!included[c]){
                st += c;
                included[c] = 1;
            }
            m[c]--;
        }
        return st;
    }
};