class Solution {
public:
    int mod(int n, int m) {
        return (n % m + m) % m;
    }
    
    int findSmallestInteger(vector<int>& nums, int value) {
        int r[value];
        memset(r, 0, sizeof(r));
        
        for (int i = 0; i < nums.size(); ++i) {
            ++r[mod(nums[i], value)];
        }
        
        int v = INT_MAX, j = 0;
        for (int i = 0; i < value; ++i) {
            if (r[i] < v) {
                v = r[i];
                j = i;
            }
        }

        return v * value + (j);
    }
};