class Solution {
public:
    long long smallestNumber(long long num) {
        string s = to_string(num);
        if(num == 0)
        {
            return 0;
        }
        bool f = false;
        if(s[0] == '-')
        {
            f = true;
            s = s.substr(1);
        }
        
        if(s[0] == '+')
        {
            s = s.substr(1);
        }
        
        if(f == false)
        {
            sort(s.begin(), s.end());
            if(s[0] == '0')
            {
                int c = 0;
                int i =0;
                while(s[i] == '0')
                {
                    i++;
                    c++;
                }                    
                
                s = s.substr(i);
                // cout<<s<<endl;
                string str = to_string(s[0]-'0');
                while(c-- >0)
                {
                    str += '0';
                }
                
                for(int i=1; i<s.length(); i++)
                {
                    str += s[i];
                }
                cout<<str;
                return stoll(str);
            }
            else{
                return stoll(s);
            }
        }
        else
        {
            sort(s.rbegin(), s.rend());
            return stoll(s)*(-1);   
        }
        return -1;
        
    }
};