public class Solution 
{
    public int BestRotation(int[] A) 
    {
        var count = new int[A.Length + 1];
        for(int i = 0; i < A.Length; i++)
        {
            var num = A[i];
            if(num > i)
            {
                count[i + 1]++; 
                count[A.Length - (num - i) + 1]--;
            }
            else
            {
                count[0]++; 
                count[i - num + 1]--;
                count[i + 1]++; 
                count[A.Length]--;
            }    
        }
        
        int maxPoint = 0, result = 0, sum = 0;
        for(int i = 0; i < count.Length; i++)
        {
            sum += count[i];
            if(sum > maxPoint)
            {
                maxPoint = sum;
                result = i;
            }
        }
        
        return result;
    }
}