class Solution {
public:
    string smallestFromLeaf(TreeNode* root) {
        string s,ans="~";
        helper(root,s,ans);
        return ans;
    }
private:
    void helper(TreeNode* root, string& s, string& ans) {
        s+='a'+root->val;
        if(!root->left && !root->right){
            reverse(s.begin(),s.end());
            ans=min(ans,s);
            reverse(s.begin(),s.end());
            s.pop_back();
            return;
        }
        if(root->left)
            helper(root->left,s,ans);
        if(root->right)
            helper(root->right,s,ans);
        s.pop_back();
    }
};