class Solution {
public:
	string smallestSubsequence(string s) {
		vector<int> map(26);
		vector<bool> visited(26);
		for(auto& c : s) map[c - 'a']++;
		string ans;
		for(int i = 0; i < s.size(); i++) {
			if(visited[s[i] - 'a']) {
				map[s[i] - 'a']--;
				continue;
			}
			while(!ans.empty() && map[ans.back() - 'a'] > 1 && s[i] <= ans.back()) {
				map[ans.back() - 'a']--;
				visited[ans.back() - 'a'] = false;
				ans.pop_back();
			}
			ans.push_back(s[i]);
			visited[s[i] - 'a'] = true;
		}
		return ans;
	}
};