class Solution {
public:
    string smallestSubsequence(string s) {
        vector<int> freq(26,0);
        for(char c : s){
            freq[c-'a']++;
        }
        vector<int> visited(26, 0);
        
        string ret = "";
        
        for(int i = 0 ; i < s.length(); i++){
            
            freq[s[i]-'a']--;
            
            if(visited[s[i]-'a']) continue;
            
            while(ret.length() > 0 && freq[ret.back()-'a'] != 0 && ret.back() > s[i]){
                visited[ret.back()-'a'] = false;
                ret.pop_back();
            }
            
            ret.push_back(s[i]);
            
            visited[s[i]-'a'] = true;
            
        }
        
        return ret;
        
    }
};