    long long int n = stoll(num), mid, sum, l, r, x;
    int flag;
    for(int i = 63; i>=1; i--){
        l = 2, r = n-1;
        while(l <= r){
            mid = (l+r) / 2;
            sum = 1, x = 1, flag = 0;
            for(int j = 1; j < i; j++){
               if(((n - sum)/mid) < x){
                   flag = 1;
                   break;
               }
                x *= mid;
                sum += x;
            }
            if(sum > n || flag == 1){
                r = mid - 1;
            }else if(sum < n){
                l = mid +1;
            }else{
                string s = to_string(mid);
                return s;
            }
        }
    }
    return " ";
}