class Solution {
    bool isPrime(int n){
        if(n <= 1)
            return false;
        for(int i=2;i<=sqrt(n);i++)
            if(n % i == 0)
                return false;
        return true;
    }
    int sumPrimeFactor(int n){
        int sum=0;
        while(n%2 == 0)
            sum += 2,n /= 2;
        for(int i=3;i<=sqrt(n);i+=2){
            while(n%i==0)
                sum += i,n = n/i;
        }
        if(n > 2)
            sum += n;
        return sum;
    }
public:
    int smallestValue(int n) {
        while(!isPrime(n)){
            if(n == sumPrimeFactor(n))
                return n;
            n = sumPrimeFactor(n);
        }
        return n;
    }
};