        if(root == NULL){
            return;
        }
        if(root->left == NULL and root->right == NULL){
            root->val+=97;
        char c = root->val;
        s.push_back(c);
            reverse(s.begin(),s.end());
        strs.push_back(s);
            s="";
            return;
        }
        root->val+=97;
        char c = root->val;
        s.push_back(c);
        traversal(root->left,strs,s);
        traversal(root->right,strs,s);
    }
    string smallestFromLeaf(TreeNode* root) {
        if(root == NULL){
            return "";
        }
        vector<string> strs ={};
        string s;
        traversal(root,strs,s);
        sort(strs.begin(),strs.end());
        return strs[0];
        
    }```