int* smallestSubarrays(int* nums, int numsSize, int* returnSize){
    int n = numsSize;
    *returnSize = n;
    int* ans = malloc(n * sizeof(int));
    int* pos = calloc( 31 , sizeof(int));
    for(int i = n-1; i >= 0; i--){
        int val = nums[i];
        for(int j = 0; j < 31; j++){
            if(val%2){
                pos[j] = i;
            }
            val = val / 2;
            if(val == 0)
                break;
        }
        int right =0;
        for(int k = 0; k < 31; k++){
            if(pos[k] > right)
                right = pos[k] ;
        }
        if(right == 0)
            ans[i] = 1;
        else
            ans[i] = right - i + 1;
    }
    return ans;
}