class SmallestInfiniteSet {
public:
    set<int>s;
    SmallestInfiniteSet() {
        
    }
    
    int popSmallest() {
        int x=1;
        for(int i:s)
        {
            if(x!=i)
            {
                s.insert(x);    
                return x;
            }
            else 
                x++;
        }
        s.insert(x);
        return x;
        
    }
    
    void addBack(int num) {
        if(s.find(num)!=s.end())
        {
            s.erase(num);
        }
    }
};