class Solution {
public:
    long long smallestNumber(long long num) {
        long long x = abs(num);
        vector<int> hash(10,0);
        while(x)
        {
            hash[x%10]++;
            x /= 10;
        }
        long long ans = 0;
        long long p = 10;
        if(num<0)
        {
            for(long long i=9; i>=0; i--)
            {
                for(int j=0; j<hash[i]; j++)
                {
                    ans = ans*p + i;
                }
            }
            return -ans;
        }
        else
        {
            long long dig = 1;
            while(dig<10 && hash[dig]==0)
                dig++;
            if(dig==10) return ans;
            hash[dig]--;
            ans = (long long)dig;
            for(long long i=0; i<=9; i++)
            {
                for(int j=0; j<hash[i]; j++)
                {
                    ans = ans*p + i;
                }
            }
            return ans;
        }
        return ans;
    }
};