class Solution {
public:
    long long smallestNumber(long long num) {
        
        string s = to_string(num);
        unordered_map<char,int>map;
        
        for(auto &i : s) map[i]++;
        
        string t;
        
        if(num<0){
            for(char i = '9';i>='0';i--){
                while(map[i]){
                    t+=i;
                    map[i]--;
                }
            }
            return stoll(t) * -1;
        }
        
        //if positive or 0
        for(char i = '1';i<='9';i++){
            if(map[i]){                    
                t+=i;
                map[i]--;
                break;
            }
        }
        
        for(char i = '0';i<='9';i++){
            while(map[i]){
                t+=i;
                map[i]--;
            }
        }
        
        return stoll(t);
    }
};