public class Solution {
    public int[] SmallestSubarrays(int[] nums) {

        int[] result = new int[nums.Length];
        int[] bits = new int[32];
        int c = 0;
        int max =1;
        for(int i = nums.Length-1 ; i>=0; i--)
        {
            c= 0;
            max = 1;
            for (int j = 0 ; j<32 ; j++)
            {
                if((nums[i]&1) >0)
                    bits[c] = i;

                nums[i]>>=1;
                max = Math.Max(max,bits[c]-i+1 );   
                c++; 
            }
            result[i] = max;

        }

        return result;
    }
}