class Solution {
public:
    string ans = "";
    
    void recur(TreeNode* root, string s) {
        if(root == NULL) return;
        if(root->left == NULL && root->right == NULL) {
            char c = root->val + 97;
            s += string(1,c);
            reverse(s.begin(),s.end());
            if( ans.size() == 0) ans = s;
            else ans = ans < s ? ans : s;
            return;
        }
        
        char c = root->val + 97;
        s += string(1,c);
        
        recur(root->left, s);
        recur(root->right, s);
        
    }
    
    string smallestFromLeaf(TreeNode* root) {
        recur(root,"");
        return ans;
    }
};