class SmallestInfiniteSet {
public:
    priority_queue<int,vector<int>, greater<int> > v;
    vector<int> u;
    SmallestInfiniteSet() {
        for(int i=1; i<=1000; ++i){
            v.push(i);
        }
        for(int i=0; i<1000; ++i){
            u.push_back(0);
        }
    }
    
    int popSmallest() {
        int p = v.top();
        v.pop();
        u[p] = -1;
        return p;
    }
    
    void addBack(int num) {
        if(u[num] == -1){
            v.push(num);
            u[num] = 1;
        }
    }
};

/**
 * Your SmallestInfiniteSet object will be instantiated and called as such:
 * SmallestInfiniteSet* obj = new SmallestInfiniteSet();
 * int param_1 = obj->popSmallest();
 * obj->addBack(num);
 */