class Solution {
public:
    vector<int> smallestSubarrays(vector<int>& nums) {
        int n = nums.size();
        vector<vector<int>> dp(n, vector<int>(31));
        
        for(int i = 0; i < 31; i++) {
            if(nums[n-1] & (1<<i)) 
                dp[n-1][i] = n-1;
        }
        
        for(int i = n-2; i >= 0; i--) {
            dp[i] = dp[i+1];
            for(int j = 0; j < 31; j++) {
                if(nums[i] & (1<<j))
                    dp[i][j] = i;
            }
        }
        
        vector<int> ans(n, 1);
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < 31; j++)
                ans[i] = max(ans[i], dp[i][j]-i+1);
        }
        
        return ans;
    }
};
