class Solution:
    def smallestRangeI(self, A, K: int) -> int:
        print("A = ", A)
        K = abs(K)
        print("K = ", K)

        tmp = []
        small = -(abs(K))
        big = abs(K)

        print("small = ", small, " big = ", big)

        tmp_small = min(A) + big
        tmp_big = max(A) + small

        print("tmp_small = ", tmp_small, " tmp_big = ", tmp_big)

        if (tmp_small >= tmp_big):
            return 0

        res = abs(tmp_big - tmp_small)
        print("res = ", res)
        return res