        public string GetSmallestString(int n, int k)
        {
            List<char> list = new List<char>();
            while (n > 0)
            {
                int c = 0;
                if (k <= (n - 1) * 26 + 1)//if we can add 'a'
                {
                    c = 1;
                }
                else
                {
                    c = k - ((n - 1) * 26 + 1) +1;
                }

                list.Add((char)(c + 'a' - 1));
                k -= c;
                n--;
            }
            return new string(list.ToArray());
        }
