
```public:
    vector<string>v;
    void solve(TreeNode *root,string s)
    {
        if(!root)
        {
            return ;
        }
        if(root->left==NULL&&root->right==NULL)
        {
            s=s+(char)(root->val+97);
            reverse(s.begin(),s.end());
            v.push_back(s);
            return ;
        }
        s=s+(char)(root->val+97);
        solve(root->left,s);
        solve(root->right,s);
    }
    string smallestFromLeaf(TreeNode* root) {
        string s="";
        solve(root,s);
        sort(v.begin(),v.end());
        return v[0];
    }
};