class Solution {
public:
    vector<int> findPrimeFactors(int n) {
    vector<int> prime_factors;
    while (n % 2 == 0) {
        prime_factors.push_back(2);
        n = n / 2;
    }
    for (int i = 3; i <= sqrt(n); i += 2) {
        while (n % i == 0) {
            prime_factors.push_back(i);
            n = n / i;
        }
    }
    if (n > 2) {
        prime_factors.push_back(n);
    }
    return prime_factors;
}
    int smallestValue(int n) {
        while (true) {
        vector<int> prime_factors = findPrimeFactors(n);
        int new_n = 0;
        for (int i : prime_factors) {
            new_n += i;
        }
        if (new_n == n) {
            return n;
        } else {
            n = new_n;
        }
    }
    }
};