class Solution {
public:
    static bool comp(char a, char b)
    {
        return a>b;
    }
    long long smallestNumber(long long num) {
        int flag=0;
        if(num==0)return 0;
        if(num<0)
        {
            flag=1;
        }
        string x=to_string(num);
        int n=x.size();
        string a="";
        if(flag==1)
        {
            sort(x.begin(),x.end(),comp);
            return -1*stoll(x,nullptr,10);
        }
        else
        {
            sort(x.begin(),x.end());
            int i=0;
            while(x[i]=='0')
            {
                i++;
            }
            string y=x.substr(0,i);
            string z=x.substr(i,n);
            a+=z[0];
            a+=y;
            a+=z.substr(1,z.size());

        }
         return stoll(a,nullptr,10);
    }
};