    public long SmallestNumber(long num) {
        int sign=1;
        if(num<0)
        {
            sign=-1;
            num=-num;
        }
        var arr=num.ToString().ToArray();
        if(sign==1)
        {
            Array.Sort(arr);
            for(int i=0;i<arr.Length;i++)
            {
                Console.WriteLine(arr[i]);
                if(arr[i]!='0')
                {
                    swap(arr,0,i);
                    break;
                }
            }
            return long.Parse(new String(arr));
        }
        else
        {
            Array.Sort(arr,(x,y)=>y.CompareTo(x));
            return long.Parse("-"+new String(arr));
        }
    }
    void swap(char[] arr,int i,int j)
    {
        char tmp=arr[i];
        arr[i]=arr[j];
        arr[j]=tmp;
    }
