/**
 * @param {number} rowsCount
 * @param {number} colsCount
 * @return {Array<Array<number>>}
 */
Array.prototype.snail = function(rowsCount, colsCount) {
    if (this.length !== rowsCount*colsCount) return []; 
    let n = this.length;
    let ans = Array.from({ length: rowsCount }, () => new Array(colsCount));
    let r = c = 0;
    for (let i=0; i<n; ++i) {
        c = Math.floor(i/rowsCount); 
        r = (c%2==0) ? i%rowsCount : rowsCount-1-(i%rowsCount);
        ans[r][c] = this[i]; 
    }
    return ans; 
}

/**
 * const arr = [1,2,3,4];
 * arr.snail(1,4); // [[1,2,3,4]]
 */