class SnapshotArray {
private: vector<vector<pair<int, int>>> vec;
         int snap_id = 0;
public:
    SnapshotArray(int length) {
        vec.resize(length);
    }
    
    void set(int index, int val) {
        if(vec[index].empty() || vec[index].back().first < snap_id){
            vec[index].push_back({snap_id, val});
        }
        else
            vec[index].back().second = val;
    }
    
    int snap() { 
        return snap_id++;
    }
    
    int get(int index, int snap_id) {
        auto it = upper_bound(vec[index].begin(), vec[index].end(), make_pair(snap_id, INT_MAX));
        if(it == vec[index].begin()) return 0;
        else{
            it--;
            return it->second;
        }
    }
};