public:
    long long mostPoints(vector<vector<int>>& questions) {
        vector<long long> dp(questions.size() + 1, -1);
    
        return recur(questions, dp, 0);
    }
    
    long long recur(vector<vector<int>>& ques, vector<long long>& dp, int curr){
        if(curr >= ques.size()) return 0;
        
        if(dp[curr] == -1){
            dp[curr] = max(recur(ques, dp, curr+1), ques[curr][0] + recur(ques, dp, curr + 1 + ques[curr][1]));  
        }
        
        return dp[curr];
    }
    
    long long max(long long a, long long b){
        return a > b ? a : b;
    }