class Solution {
public:
    long long dp[100001];
    long long mostPoints(vector<vector<int>>& questions, int i){
        if(i>=questions.size()) return 0;
        if(dp[i]!=-1) return dp[i];
        return dp[i]=max(mostPoints(questions, i+1), (long long)questions[i][0]+mostPoints(questions, i+questions[i][1]+1));
    }
    long long mostPoints(vector<vector<int>>& questions) {
        int n = questions.size();
        memset(dp, -1, sizeof(dp));
        long long ans = mostPoints(questions, 0);
        return ans;
    }    
};