long long memo(vector<vector<int>>& questions,int i,vector<int> &dp){
        if(i>=questions.size()){
            return 0;
        }
        if(dp[i]!=-1){
            return dp[i];
        }
        
        long long ifnot=memo(questions,i+1,dp);
        long long ifyes=memo(questions,i+questions[i][1]+1,dp);
        
        return dp[i]=max(ifnot,ifyes+questions[i][0]);
        
        
        
        
    }
    
    
    long long mostPoints(vector<vector<int>>& questions) {
        vector<int> dp(questions.size(),-1);
        return memo(questions,0,dp);
        
    }