#define ll long long
class Solution {
public:
    ll max(ll a,ll b){
        return a>b?a:b;
    }
    long long mostPoints(vector<vector<int>>& questions) {
        int n=questions.size();
        vector<ll>dp(n+1,0);
        ll result=0;
        for(ll i=1;i<=n;++i){
            int length=questions[i-1][1];
            if(i+1<=n){
                dp[i+1]=max(dp[i],dp[i+1]);
            }
            if(i+length+1<=n){
                dp[i+length+1]=max(dp[i]+questions[i-1][0],dp[i+length+1]);
            }
            result=max(result,dp[i]+questions[i-1][0]);
        }
        return result;
    }
};