class Solution {
public:
    vector<int> sortEvenOdd(vector<int>& nums) {
        vector<int> even,odd,res;
        for(int i=0; i<nums.size(); i++)
        {
            int it = nums[i];
            if(i%2==0)
                even.push_back(it);
            else odd.push_back(it);
        }
        sort(even.begin(),even.end());
        sort(odd.begin(),odd.end(),greater<int>());
        int i=0;
        int j=0;
        int idx = 0;
        for(idx; idx<nums.size(); idx++)
        {
            if(idx%2==0)
                res.push_back(even[i++]);
            else res.push_back(odd[j++]);
        }
        return res;
    }
};