typedef struct charlist
{
    int cnt;
    char ch;
} charlist;
int cmpfunc (const void * a, const void * b)
{
    charlist A = *(charlist *) a;
    charlist B = *(charlist *) b;
    return ( B.cnt - A.cnt );
}
char * frequencySort(char * s){
    int len=strlen(s),idx=0,size=0;
    charlist *arr=calloc(123,sizeof(charlist));
    for(int i=0;i<len;i++)
    {
        arr[s[i]].cnt++;
        arr[s[i]].ch=s[i];
        
    }
    qsort(arr, 123, sizeof(charlist), cmpfunc);
    while(arr[idx].cnt)
    {
        for(int i=0;i<arr[idx].cnt;i++)
            size+=sprintf(s+size,"%c",arr[idx].ch);
        idx++;
    }
    return s;
}