int* sortArrayByParityII(int* A, int ASize, int* returnSize){
    
    int *ptr=(int*)malloc(ASize*sizeof(int));
    *returnSize=ASize;
    
    int i,j,k;
    
    for(i=0;i<ASize;i++)
    {
        if(i%2==0)
        {
            for(j=0;j<ASize;j++)
            {
                if(A[j]%2==0&&A[j]!=-1)
                {
                    ptr[i]=A[j];
                    A[j]=-1;
                    break;
                }
            }
        }
        else
        {
            for(j=0;j<ASize;j++)
            {
                if(A[j]%2!=0&&A[j]!=-1)
                {
                    ptr[i]=A[j];
                    A[j]=-1;
                    break;
                }
            }
        }
    }
    
    return ptr;

}