class Solution:
    def sortByBits(self, arr: List[int]) -> List[int]:
        print("arr = ", arr)
        n = len(arr)
        print("n = ", n)

        data = []
        for num in arr:
            s = "{0:b}".format(num)
            count_ones = s.count("1")
            print("num = ", num, " s = ", s, " count_ones = ", count_ones)
            data.append([count_ones, num])

        data.sort()
        print("data = ", data)
        res = []
        for d in data:
            res.append(d[1])
        return res