#define IS_EVEN(x) ((x) %2 == 0)
#define IS_ODD(x) (!IS_EVEN(x))

int* sortArrayByParity(int* A, int ASize, int* returnSize){
   if(ASize < 1) {
      *returnSize = 0;
      return NULL;
   }
   int *RA = malloc(sizeof(int) * ASize);
   *returnSize = ASize;

   int rai = 0;
   /* Copy all even first */
   for(int i = 0; i < ASize; i++) {
      if(IS_EVEN(A[i]))
         RA[rai++] = A[i];
   }
   /* Copy odd now first */
   for(int i = 0; i < ASize; i++) {
      if(IS_ODD(A[i]))
         RA[rai++] = A[i];
   }
   return RA;
      
}