int* sortArrayByParityII(int* A, int ASize, int* returnSize){
    int *t=(int*) malloc(ASize*sizeof(int));
    int i,j,b1,b2;
    for(i=0;i<ASize;i++) t[i]=-1;
    for(i=0;i<ASize;i++)
        for(j=0;j<ASize;j++)
            if(t[j]>=0) continue;
            else{
                b1=(A[i]%2==0)&&(j%2==0);
                b2=(A[i]%2!=0)&&(j%2!=0);
                if(b1 || b2) {
                    t[j]=A[i];
                    break;
                }
            }         
    *returnSize=ASize;
    return t;
}