
/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* sortArrayByParity(int* A, int ASize, int* returnSize){

    *returnSize=ASize;
    int* arraybuf=(int*)malloc(sizeof(int)*ASize);
    int idx = 0;
    int end = ASize-1;
    for(int i=0;i<ASize;i++)
    {
        
        if(A[i]%2==0)
        {
            arraybuf[idx] =  A[i];
            idx++;
        }else{
            arraybuf[end] =  A[i];
            end--;
        }
    }

    
    return arraybuf;
    
}

