class Solution {
public:
    vector<vector<int>> sortTheStudents(vector<vector<int>>& score, int k) {
        int m = score.size();
        vector<int> vis(m,0);
        int c =0;
        vector<vector<int>> res;
        while(c<m)
        {
            int max_score = 0;
            int stu = 0;
            for(int i = 0;i<m;i++)
            {
                if(score[i][k]>max_score and vis[i] == 0)
                {
                    max_score= score[i][k];
                    stu = i;
                }
            }
            vis[stu] = 1;
            res.push_back(score[stu]);
            c++;
        }
        return res;
    }
};