public class Solution 
{
    public int[][] DiagonalSort(int[][] mat) 
    {
        int r = mat.Length, c = mat[0].Length;
        for(int i = 0; i < r; i++)
        {
            var list = new List<int>();
            int x = i, y = 0;
            while(x < r && y < c)
                list.Add(mat[x++][y++]);          
            list.Sort();
            x = i; y = 0;
            foreach(var num in list)
                mat[x++][y++] = num;
        }
        
        for(int i = 1; i < c; i++)
        {
            var list = new List<int>();
            int x = 0, y = i;
            while(x < r && y < c)
                list.Add(mat[x++][y++]);       
            list.Sort();
            x = 0; y = i;
            foreach(var num in list)
                mat[x++][y++] = num;
        }
        
        return mat;
    }
}