class Solution {
public:
    vector<int> sortJumbled(vector<int>& mapping, vector<int>& nums) {
        map<int, vector<int>> m;
        for (auto& i : nums)
        {
            string s = to_string(i);
            string t = "";
            for (auto& c : s)
                t += (mapping[c - '0'] + '0');
            m[stoi(t)].push_back(i);
        }
        vector<int> ans;
        for (auto& p : m)
            for (auto& j : p.second)
                ans.push_back(j);
        return ans;
    }
};