public class Solution 
{
    public int GetKth(int lo, int hi, int k) 
    {
        var list = new List<int[]>();
        for(int i = lo; i <= hi; i++)
            list.Add(new int[] {i, PowerValue(i)});
        list.Sort((x, y) => x[1] == y[1] ? x[0].CompareTo(y[0]) : x[1].CompareTo(y[1]));
        return list[k - 1][0];
    }
    
    private int PowerValue(int num)
    {
        int count = 0;
        while(num != 1)
        {
            num = num % 2 == 0 ? num / 2 : (num * 3 + 1);
            count++;
        }
        
        return count;
    }
}