class Solution {
public:
    vector<vector<int>> sortTheStudents(vector<vector<int>>& score, int k) {
       vector<int> ans(score.size());
       for(int i=0;i<score.size();i++){
           ans[i]=score[i][k];
       }
       sort(ans.begin(),ans.end(),greater<int>());
       int j=0,i=0;
       while(i<score.size()){
         if(ans[j]==score[i][k]){
             swap(score[i],score[j]);
             i=j+1;
             j++;
             continue;
         }
         i++;
       }
       return score;
    }
};