class Solution {
public:
    vector<int> sortJumbled(vector<int>& mapping, vector<int>& nums) {
        map<int, vector<int>> mp;
        for(int i = 0; i < nums.size(); i++){
            string n = to_string(nums[i]);
            for(int j = 0; j < n.size(); j++) n[j] = mapping[(n[j] - '0')] + '0';
            mp[stoi(n)].push_back(nums[i]);
        }
        int index = 0;
        for(auto it = mp.begin(); it != mp.end(); ++it){
            for(int i = 0; i < it->second.size(); i++){
                nums[index] = it->second[i];
                index++;
            }
        }
        return nums;

    }
};