/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* frequencySort(int* nums, int numsSize, int* returnSize){
    int freq[201]={0},i,j=0,k,cnt=1,max=0;
    for(i=0;i<numsSize;i++){
        freq[nums[i]+100]++;
        if(freq[nums[i]+100]>max)
            max=freq[nums[i]+100];
    }
    while(cnt<=max){
        for(i=200;i>=0;i--)
            if(freq[i]==cnt)
                for(k=0;k<cnt;k++)
                    nums[j++]=i-100;
        cnt++;
    }
    *returnSize=numsSize;
    return nums;
}