int* sortEvenOdd(int* ans, int numsSize, int* returnSize){
int *arr=malloc(sizeof(int)*numsSize);
    *returnSize=numsSize;
    int temp=0;
    for(int i=0;i<numsSize;i++)
    {
        for(int j=i;j<numsSize;j++)
        {
            if((i%2!=0)&& (j%2!=0))
            {
          if(ans[i]<ans[j])
          {
              temp=ans[i];
              ans[i]=ans[j];
              ans[j]=temp;
          }
          }
            else if((i%2==0)&& (j%2==0))
            {
           if(ans[i]>ans[j])
            {
                
                temp=ans[i];
              ans[i]=ans[j];
              ans[j]=temp;
            }}}}
    return ans;
}