/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */


struct ListNode* sortList(struct ListNode* head){
if(head==NULL)
    return NULL;
    int c=0;
    struct ListNode *p=head;
    while(p!=NULL)
    {
        c++;
        p=p->next;
        
    }
    int *arr=(int *)malloc(sizeof(int)*c);
    p=head;
    int i=0;
    while(p!=NULL)
    {
        arr[i]=p->val;
        p=p->next;
        i++;
        
    }
    int cmpfunc(const void *a,const void *b)
    {
        return *(int *)a-*(int *)b;
        
    }
    qsort(arr,c,sizeof(int),cmpfunc);
    p=head;
    i=0;
    while(p!=NULL)
    {
        p->val=arr[i];
        i++;
        p=p->next;
        
    }
    return head;
    
}