public class Solution {
    public int[] FrequencySort(int[] nums) {
        SortedDictionary<int,int> counts = new SortedDictionary<int,int>();
        foreach (int i in nums) {
            if (!counts.ContainsKey(i))
                counts[i] = 1;
            else
                counts[i]++;
        }
        SortedDictionary<int,List<int>> freq = new SortedDictionary<int,List<int>>();
        foreach (var p in counts) {
            if (!freq.ContainsKey(p.Value))
                freq[p.Value] = new List<int>() { p.Key };
            else
                freq[p.Value].Add(p.Key);
        }
        List<int> result = new List<int>();
        foreach (var p in freq) {
            for (int j = freq[p.Key].Count-1; j >= 0; j--) {
                for (int c = 0; c < p.Key; c++) {
                    result.Add(freq[p.Key][j]);
                }                
            }
        }
        return result.ToArray();
    }
}