class Solution:
    def getKth(self, lo: int, hi: int, k: int) -> int:
        # print("lo = ", lo)


        data = []

        def findSteps(curN, curSteps):
            if (curN == 1):
                return curSteps

            if (curN % 2 == 0):
                return findSteps(curN // 2, curSteps+1)
            else:
                return findSteps(3*curN+1, curSteps+1)

        for i in range(lo, hi+1):
            tmpSteps = findSteps(i, 0)

            data.append([tmpSteps, i])

        data.sort()

        # print("data = ", data)

        res = data[k-1][1]
        # print("res = ", res)

        return res