class Solution {
public:
    vector<int> sortJumbled(vector<int>& mapping, vector<int>& nums) {
        vector<pair<int,int>> t;
        vector<int> ans;
        for(int i=0; i<nums.size(); i++)
        {
            int n = nums[i];
            long long sum = 0;  
            int c = 0;
            if(n == 0)
            {
                sum = mapping[0];
            }
            while(n>0)
            {
                int r = n%10;
                sum = sum + mapping[r]*pow(10,c++); 
                n /= 10; 
            }
            //cout<<sum<<" ";
            t.push_back(make_pair(sum,i));
        }
        
        sort(t.begin(), t.end());
        
        for(int i=0; i<nums.size(); i++)
        {
            ans.push_back(nums[t[i].second]);
            //cout<<nums[t[i].second]<<" ";
        }
        
        return ans;
    }
};