 char * sortSentence(char * s)
 {
     char str[9][200];
     int j = 0, counter = 0, max = 0;
     
     for ( int i = 0 ; i < strlen(s) ; i++)
     {
         if ( s[i] >= '1' && s[i] <= '9' )
         {
             if ( max < (s[i]-'1'))
                     max = s[i]-'1';
             
             while ( j < i)
             {
                   str[s[i]-'1'][counter] = s[j];
                   j++;
                   counter++;
             }
             
             str[s[i]-'1'][counter] = '\0';
             j = j + 2;
             counter = 0;
         } 
     }
            
     counter = 0;
     for ( int i = 0 ; i <= max ; i++)
     {
         for (int j = 0 ; j < strlen(str[i]) ; j++)
         {
             s[counter] = str[i][j];
             counter++;
         }
         
         s[counter++] = ' ';           
    } 
         s[--counter] ='\0';
     
     return s;
 }