/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* sortArrayByParity(int* nums, int numsSize, int* returnSize)
{
    
    int *arr = (int *)malloc(sizeof(int) * numsSize);
    *returnSize= numsSize;
    int i = 0  , j = numsSize-1 , k = 0;
    
        while ( i  < numsSize )
        {
            if ( nums[i] % 2 == 0)
                {
                    arr[k] = nums[i];
                      k++;
                }
            else
                {
                    arr[j] = nums[i];
                    j--;
                }
            i++;
        }

    
    return arr;

}