int* sortEvenOdd(int* nums, int numsSize, int* returnSize)
{
    for(int i=0; i<numsSize; i++)
    {
        for(int j=i; j<numsSize; j++)
        {
            if((i%2 == 0) && (j%2 == 0))
            {
                if(nums[i] > nums[j])
                {
                    int temp = nums[i];
                    nums[i] = nums[j];
                    nums[j] = temp;
                }
            }
            else if((i%2 != 0) && (j%2 != 0))
            {
                if(nums[i] < nums[j])
                {
                    int temp = nums[i];
                    nums[i] = nums[j];
                    nums[j] = temp;
                }
            }
        }
    }
    *returnSize = numsSize;
    return nums;
}