class Solution {
public:
    vector<vector<int>> sortTheStudents(vector<vector<int>>& score, int k) {
        vector<vector<int>> ans;
        int r = score.size(); //rows
        int c = score[0].size(); //columns
        vector<int> vals; //kth column values
        vector<int> indices; //kth column indices
        for(int i = 0;  i < r; i++){
            vals.push_back(score[i][k]);
            indices.push_back(i);
        }
        map<int, int> mp; 
        //for getting it in ascending order with its index
        for(int i = 0; i < vals.size();i++){
            mp[vals[i]] = indices[i];
        }
        for(auto r: mp){
            ans.push_back(score[r.second]);
        }
        reverse(ans.begin(), ans.end()); 
        return ans;
    }
};