public class Solution {
    public int[] FrequencySort(int[] nums) {
        if (nums == null || nums.Length == 0)
            return new int[] { };
        
        int [] res = new int[nums.Length];
        Dictionary<int, int> dict = new Dictionary<int, int>();
        int i = 0;
        
        foreach (var num in nums)
        {
            if (!dict.ContainsKey(num))
                dict.Add(num, 0);
            
            dict[num] += 1;
        }
        
        foreach (var item in dict.OrderBy(x => x.Value).ThenByDescending(x => x.Key).Select(x => x.Key).ToList())
            for (int j = 0; j < dict[item]; j++)
                res[i++] = item;
        
        return res;
    }
}