public class Solution {
    public int[] SortEvenOdd(int[] nums) {
        
        List<int> list_odd = new List<int>();
        List<int> list_even = new List<int>();
        for(int i = 0; i < nums.Length; i++)
        {
            if(i % 2 != 0)
                list_odd.Add(nums[i]);
            else
                list_even.Add(nums[i]);
        }
        
        list_odd.Sort((a, b) => b - a); // descresing
        list_even.Sort(); // increasing
        
        int oddIdx = 0, evenIdx = 0;
        int[] res = new int[nums.Length];
        for(int i = 0; i < nums.Length; i++)
        {
            if(i % 2 != 0)
                res[i] = list_odd[oddIdx++];
            else
                res[i] = list_even[evenIdx++];
        }
       
        return res;
    }
}