    def frequencySort(self, nums: List[int]) -> List[int]:
        data_set = set(nums)
        print ("data_set = ", data_set)
        
        maps = {}
        for d in data_set:
            # maps.append([nums.count(d),d])
            if (nums.count(d) not in maps):
                maps[nums.count(d)] = [d]
            else:
                maps[nums.count(d)].append(d)
        
        print ("maps = ", maps)
        
        # res = []
        # for i in maps:
        #     for count in range(i[0]):
        #         res.append(i[1])
                
        keys = list(maps.keys())
        print ("keys = ", keys)
        keys.sort()
        
        res = []
        for k in keys:
            print ("k = ", k)
            tmpVals = maps[k]
            tmpVals.sort(reverse=True)
            print ("tmpVals = ", tmpVals)
            for v in tmpVals:
                for i in range(k):
                    res.append(v)
            
        return res