class Solution {
public:
    vector<vector<int>> diagonalSort(vector<vector<int>>& mat) {
        int row = mat.size();
        int col = mat[0].size();
        for(int i = 0; i<row; i++){
            vector<int>temp;
            int k = i;
            for(int j = 0; j<col && k<row; j++, k++){
                temp.push_back(mat[k][j]);
            }
            sort(temp.begin(), temp.end());
            k = i;
            int l = 0;
            for(int j = 0; j<col && k<row; j++, k++){
                mat[k][j] = temp[l];
                ++l;
            }
        }
        
        for(int i = 1; i<col; i++){
            vector<int>temp;
            int k = i;
            for(int j = 0; j<row && k<col; j++, k++){
                temp.push_back(mat[j][k]);
            }
            sort(temp.begin(), temp.end());
            k = i;
            int l = 0;
            for(int j = 0; j<row && k<col; j++, k++){
                mat[j][k] = temp[l];
                ++l;
            }
            
        }
        return mat;
        
    }
};