int** sortTheStudents(int** score, int scoreSize, int* scoreColSize, int k, int* returnSize, int** returnColumnSizes){
    *returnSize = scoreSize;
    *returnColumnSizes = scoreColSize;
    int *temp = (int*)malloc((*scoreColSize)*(sizeof(int)));
    for (int i=0; i<scoreSize; i++){
        int flag = 0;
        for(int j=0; j<scoreSize-i-1; j++){
            if(score[j][k]<score[j+1][k]){
                temp = score[j];
                score[j] = score[j+1];
                score[j+1] = temp;
                flag+=1;
            }
        }
        if(flag==0){
            break;
        }
    }
    return score;
}