int CountBit(int num)
    {
        int Count=0;
        while(num)
        {
            if((1&num)==1)
               Count++;
           num= num>>1;
        }
        return Count;
    }
int* sortByBits(int* arr, int arrSize, int* returnSize){
int *ptr=(int*)malloc(sizeof(int)*arrSize);
    int lastindex=-1;
    for(int sort=1;sort<arrSize;sort++)
    for(int i=0;i<arrSize-sort;i++)
    {
        int n1=CountBit(arr[i]);
        int n2=CountBit(arr[i+1]);
        if((n1>n2)||((n1==n2)&&(arr[i]>arr[i+1])))
        {int num=arr[i];
        arr[i]=arr[i+1];
        arr[i+1]=num;}
    }
    *returnSize=arrSize;
    return arr;
    
   
}