vector<int> sortEvenOdd(vector<int>& nums) 
    {
        int n=nums.size();
        vector<int> even, odd;
        
        for(int i=0; i<n; i++)
        {
            if(i%2==0)
                even.push_back(nums[i]);
            else
                odd.push_back(nums[i]);
        }
        
        sort(even.begin(), even.end());
        sort(odd.begin(), odd.end(), greater<int>());
        int k=0, l=0;
        
        for(int i=0; i<n; i++)
        {
            if(i%2==0)
                nums[i]=even[k++];
            else
                nums[i]=odd[l++];
        }
        
        return nums;
        
    }