/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* sortEvenOdd(int* nums, int numsSize, int* returnSize){
int  i,j,temp;
for(i=1;i<numsSize;i=i+2)
{
    for(j=i+2;j<numsSize;j=j+2)
    {
        if(nums[i]<nums[j])
        {
            temp=nums[i];
            nums[i]=nums[j];
            nums[j]=temp;
        }
    }
}
for(i=0;i<numsSize;i=i+2)
{
    for(j=i+2;j<numsSize;j=j+2)
    {
        if(nums[i]>nums[j])
        {
            temp=nums[i];
            nums[i]=nums[j];
            nums[j]=temp;
        }
    }
}
*returnSize=numsSize;
return nums;
}