int numSpecial(int** mat, int matSize, int* matColSize){
    int c=0;
    int res=0;
    int s=0;
    int s2=0;
    int flag=0;
for(int i=0;i<matSize;i++){
    c=0;
    flag=0;
    for(int j=0;j<*matColSize;j++){
        if(mat[i][j]==1){
            c++;
           if(c==1){
               s=j;
               s2=i;
           }
        }
    }
    if(c==1){
    for(int k=0;k<matSize;k++){
        if(k!=s2){
            if(mat[k][s]==1){
                flag=1;
                break;
            }
          
        }
    }
        if(!flag){
            res++;
        }
    }
    
}
    return res;
}