class Solution:
    def specialArray(self, nums: List[int]) -> int:
        nums.sort()
        print ("nums = ", nums)
        n = len(nums)
        
        res = -1
        for i in range(0, nums[-1] + 1):
            print ("i = ", i)
            
            idx = 0
            while (nums[idx] < i):
                idx += 1
            print ("idx = ", idx, " nums[idx] = ", nums[idx])
            
            if (n - idx == i):
                res = i
                break
                
                
        print ("res = ", res)
        return res