
class Solution {
public:
    bool isvalid(string s) {
        int length = s.length();
        int z=0,o=0;
        for(int i=0;i<length;i++) {
            s[i] == '0'? z++ : o++;
            if(z>o) return false;
        }
        return z == o ;
    }
    
    string swapp(string s , int a, int b ,int c ,int d) {
        string ret="";
        int length = s.length();
        for(int i=0;i<a;i++) {
            ret+= s[i];
        }
        for(int i=c;i<=d;i++) {
            ret+= s[i];
        }
        for(int i=a;i<=b;i++) {
            ret+= s[i];
        }
        for(int i=d+1;i<length;i++) {
            ret+= s[i];
        }
        return ret;
        
    }
    
    string apply(string S) {
         string ans = S;
        int length = S.length();
        for(int i=0 ;i <length;i++) {
                for(int j= i;j<length;j++) {
                    if(isvalid(S.substr(i, j-i+1))) {
                        for(int k =j+1;k<length;k++) {

                            if(isvalid(S.substr(j+1, k-(j+1)+1))) {
                                string temp = swapp(S, i,j,j+1,k);
                                if(isvalid(temp) && temp>ans) {
                                    ans = temp;
                                }
                            }
                        }
                    }
                }
            }
        return ans;
    }
    
    string makeLargestSpecial(string S) {
             
             while(1) {
                string ans = apply(S);
                 if(ans>S){
                    
                     S = ans;
                 } else {
                     break;
                 }
             }
            return S;
        }                   
};