class Solution {
public:
    int numSpecial(vector<vector<int>>& mat) {
        
        int r = mat.size();
        int c = mat[0].size();
        
        // store number of ones in rows and cols
        vector<int>rows(r,0);
        vector<int>cols(c,0);
        
        // Polpulate rows and cols vector
        for(int i=0;i<r;i++)
            for(int j=0;j<c;j++)
                if(mat[i][j])rows[i]++,cols[j]++;

        int count  = 0;
        
        // If mat[i][j]==1 and row i has count 1 and col j has count 1 then it is special
        for(int i=0;i<r;i++)
            for(int j=0;j<c;j++)
                if(mat[i][j]==1 && rows[i]==1 && cols[j]==1)count++;
        
        return count;

    }
};