class Solution {
public:
    string makeLargestSpecial(string str) {
        vector<string> substrs;
        string s;
        int cnt = 0;
        for (auto ch : str) {
            s += ch;
            if (ch == '1') cnt++;
            else {
                cnt--;
                if (cnt == 0) {
                    auto t = "1" + makeLargestSpecial(s.substr(1, s.size() - 2)) + "0";
                    substrs.push_back(t);
                    s.clear();
                }
            }
        }
        
        sort(substrs.begin(), substrs.end(), [](string& lhs, string& rhs) {
            return lhs + rhs > rhs + lhs;
        });
        
        string res;
        for (auto s : substrs) {
            res += s;
        }
        return res;
    }
};