int numSpecial(int** mat, int matSize, int* matColSize){
    bool findNull = false;
    int count = 0;
for(int i = 0; i < matSize; i++){
    for(int j = 0; j < *matColSize; j++){
        if(mat[i][j] == 1){
            int row = i; 
            int col = j; 
            
            //look at row
            for(int a = 0; a < *matColSize; a++){
                if(mat[row][a] != 1 && col != a){
                    findNull = true;
                }else if(mat[row][a] == 1 && col != a){
                    findNull = false;
                    break;
                }
            }
            bool inRow = findNull;
            
            // look at col
            for(int a = 0; a < matSize; a++){
                if(mat[a][col] != 1 && row != a){
                    findNull = true;
                }else if(mat[a][col] == 1 && row != a){
                    findNull = false;
                    break;
                }
            }
            bool inCol = findNull;
            if(inRow == true && inCol == true){
             count++;
            }
        }
    }
}
    return count;
}