static int cmp(const void *a, const void *b) {
    return *(const int *)a - *(const int *)b;
}

int specialArray(int* nums, int numsSize){
    qsort(nums, numsSize, sizeof(*nums), cmp);
    int l = 1;
    int r = numsSize + 1;
    while (l < r) {
        int mid = (l + r) / 2;
        if (nums[numsSize - mid] >= mid) {
            if (numsSize - mid == 0 || nums[numsSize - mid - 1] < mid) {
                return mid;
            } else {
                l = mid + 1;
            }
        } else {
            r = mid;
        }
    }
    return -1;
}