class Solution {
public:
    int specialArray(vector<int>& nums) {
        int count[1001] = {0};
        int maxx = INT_MIN;
        
        for(int i: nums){
            count[i]++;
            maxx = max(maxx,i);
        }
        
        for(int i=1;i<=maxx;i++){
            int c=0;
            for(int j=1;j<=1000;j++){
                if(count[j] > 0 && j >= i){
                    c += count[j];
                }
            }
            
            if(c == i) return i;
        }
        
        return -1;
    }
};