
int numSpecial(int** mat, int matSize, int* matColSize){
    int col_size = *matColSize;
    int count = 0;
    
    for (int i = 0; i < matSize; i++)
    {
        int index = -1;
        int sum = 0;
        for (int j = 0; j < col_size; j++)
        {
            sum += mat[i][j];
            if (sum == 1 && index == -1)
            {
                index = j;
            }
        }
        
        if (sum == 1)
        {
            // we found it
            int j = 0;
            for (; j < matSize; j++)
            {
                if (j != i && mat[j][index] == 1)
                {
                    break;
                }
            }
            count += (j == matSize);
        }
    }

    return count;
}