class Solution {
public:
    int specialArray(vector<int>& nums) {
        
        int N = nums.size();
        
        if (N == 1)
            return nums[0] - 1;
        
        sort(nums.begin(), nums.end());
        
        int ans = 0;

        for (int i = 0; i <= N; i++)
        {
            ans = 0;
        
            for (const auto & num : nums)
            {
                if (num >= i)
                    ans++;
            }
            
            //cout << "ans: " << ans << endl;
            
            if (ans == i)
                return ans;
        }
        
        return -1;        
    }
};