int numSpecial(int** mat, int matSize, int* matColSize){
    int ones=0, sum=0, i, j, k;
    for(i=0;i<matSize;i++)
        for(j=0;j<*matColSize;j++,sum=0)
            if(mat[i][j]){
                for(k=0;k<matSize;k++){
                    sum+=mat[k][j];
                    if(sum>2) break;
                }
                for(k=0;k<*matColSize;k++){
                    sum+=mat[i][k];
                    if(sum>2) break;
                }
                if(--sum==1) ones++;
            }
    return ones;
}