class Solution {
private:
    void helper(char *buf, int l, int r) {
        vector<pair<int, int>> parts;
        int i = l;
        while (i < r) {
            bool basic = true;
            int cnt = 1, len = 1;
            while (cnt) {
                if (buf[i+len] == '1') {
                    if (cnt != len) basic = false;
                    ++cnt;
                } else {
                    --cnt;
                }
                ++len;
            }
            if (!basic) helper(buf, i+1, i+len-1);
            parts.emplace_back(i, len);
            i += len;
        }
        sort(parts.begin(), parts.end(), [&](pair<int,int>&a, pair<int,int>&b){
            return strncmp(buf+a.first, buf+b.first, a.second) > 0;
        });
        char *buf2 = new char[r-l];
        i = 0;
        for (auto& p: parts) {
            for (int j = p.first; j < p.first + p.second; ++j) {
                buf2[i++] = buf[j];
            }
        }
        strncpy(buf+l, buf2, r-l);
        delete [] buf2;
    }
public:
    string makeLargestSpecial(string S) {
        int n = S.length();
        char *buf = new char[n+1]; buf[n] = 0;
        strncpy(buf, S.c_str(), n);
        helper(buf, 0, n);
        string res(buf);
        delete [] buf;
        return res;
    }
};