class Solution {
public:
    int specialArray(vector<int>& nums) {
        int x = 0;
        int c = 0;
        int n = nums.size();
        while(x <= n)
        {
            for(int j = 0; j < n; j++)
            {
                if(nums[j] >= x)
                    c++;
                //cout << c << " ";
            }
            //cout <<"c "<< " " << c <<"x "<< " " << x << endl;
            if(c == x && x <= n + 1)
                return x;
            else
            {
                c = 0; 
                x++;
            }
        }
        return -1;
    }
};