public class Solution
{
    public string MakeLargestSpecial(string s) 
    {
        var result = new List<string>();
        int count = 0, start = 0, end = 0;
        while(end < s.Length) 
        {
            count += s[end++] == '1' ? 1 : -1;
            if (count == 0) 
            {
                result.Add("1" + MakeLargestSpecial(s.Substring(start + 1, end - start - 1)) + "0");
                start = end;
            }
        }
        
        result.Sort((x, y) => y.CompareTo(x));
        return string.Join("", result);
    }
}