class Solution:
    def numSpecial(self, mat: List[List[int]]) -> int:
        rows = len(mat)
        if (rows == 0):
            return 0
        
        cols = len(mat[0])
        if (cols == 0):
            return 0
        
        sum_rows = []
        for i in range(rows):
            sum_rows.append(sum(mat[i]))
            
        print ("sum_rows = ", sum_rows)
        
        sum_cols = []
        for c in range(cols):
            tmpA = []
            for r in range(rows):
                tmpA.append(mat[r][c])
            sum_cols.append(sum(tmpA))
            
        # print ("sum_cols = ", sum_cols)
        
        self.res = 0
        visited_row = []
        visited_col = []
        for r in range(rows):
            for c in range(cols):
                if (r in visited_row or c in visited_col or mat[r][c] != 1):
                    continue
                    
                if (sum_rows[r] > 1 or sum_cols[c] > 1):
                    continue
                    
                if (sum_rows[r] == 1 and sum_cols[c] == 1):
                    visited_row.append(r)
                    visited_col.append(c)
                    self.res += 1
                
        # print ("self.res = ", self.res)
        # print ("visited_row = ", visited_row)
        return self.res
                
                