class Solution {
public:
    bool isSpecial(vector<vector<int>> &mat , int i , int j){
        int ones = 0 ;
        for(int jj = 0 ; jj < mat[0].size() ; ++jj) ones += mat[i][jj] ;
        if(ones > 1) return false ;
        ones = 0 ;
        for(int ii = 0 ; ii < mat.size() ; ++ii) ones += mat[ii][j] ;
        return ones == 1;
    }
    
    int numSpecial(vector<vector<int>>& mat) {
        int r = mat.size() , c = mat[0].size() ;
        int nums = 0 ;
        for(int i = 0 ; i < r ; ++i ){
            for(int j = 0 ; j < c ; ++j ){
                if(mat[i][j] and isSpecial(mat,i,j)) ++nums ;
            }
        }
        return nums ;
    }
};