class Solution {
public:
    vector<vector<int>> spiralMatrixIII(int R, int C, int r0, int c0) {
        vector<vector<int>> dirs{{0,1},{1,0},{0,-1},{-1,0}};
        vector<vector<int>> res;
        int dircnt = 1, cnt = 2, d = 0;
        res.push_back({r0,c0});
        while(res.size() < R*C) {
            if(cnt == 0) {
                cnt = 2;
                dircnt++;
            }
            for(int i = 0 ; i < dircnt; i++) {
                r0 = r0 + dirs[d][0];
                c0 = c0 + dirs[d][1];
                if(r0 < R and c0 < C and r0 >= 0 and c0 >= 0) {
                    res.push_back({r0,c0});
                }
            }
            d = (d+1) % 4;
            cnt--;
        }
        return res;
    }
};