class Solution {
public:
    vector<vector<int>> spiralMatrix(int m, int n, ListNode* head) {
        
        vector<vector<int>> ans(m, vector<int> (n,-1));
        
        int top=0,bottom=m-1,left=0,right=n-1;
        
        while(top<=bottom && left <= right)
        {
            for(int i=left;i<=right&&head;i++)
            {
                ans[top][i] = head->val;
                head = head->next;
                if(!head)
                    break;
            }
            top++;
            
            for(int i=top;i<=bottom&&head;i++)
            {
                ans[i][right] = head->val;
                head = head->next;
                if(!head)
                    break;
            }
            
            right--;
            
            for(int i=right;i>=left&&head;i--)
            {
                ans[bottom][i]  = head->val;
                head=head->next;
                if(!head)
                    break;
            }
            
            bottom--;
            
            for(int i=bottom;i>=top&&head;i--)
            {
                ans[i][left] = head->val;
                head=head->next;
                if(!head)
                    break;
            }
            
            left++;
            
        }
        
        return ans;
        
     }
};