    unordered_map<int, int> m;
    
    for(auto x : nums)
    {
        m[x]++;
    }
    
    int freq,count, cur;
    
    for(auto x : nums)
    {
       
        if(m[x] == 0)
        {
            continue;
        }
        
        freq = m[x], count = 0, cur = x;
        
        while(m.count(cur) && m[cur] >= freq)
        {
            freq = max(freq,m[cur]);
            
            m[cur]--;
            
            count++;
            
            cur++;
        }
        
        if(count < 3)
        {
            return false;
        }
        
    }
    
    return true;
     
    
}