
typedef struct trie
{
    int val;
    struct trie* next[26];
}trie;

trie * createone()
{
    trie *obj = (trie*)malloc(sizeof(trie));
    obj->val = 0;
    for(int i=0;i<26;i++)
        obj->next[i] = NULL;
    return obj;
}

int insert(trie*obj,char *a)
{
    if(*a==0) return 0;
    int ans = -1;
    trie* or = obj;
    while(*a)
    {
        int temp = *a-'a';
        if(obj->next[temp]==NULL || obj->next[temp]->val==0)
        {
            if(obj->next[temp]==NULL)
                obj->next[temp] = createone();
            obj->next[temp]->val = 1;
            int ret = insert(or, a+1);
            if(ret>=0)
            {
                if(ans<ret+1) ans = ret+1;
            }
            obj->next[temp]->val = 0;
        }
        obj=obj->next[temp];
        a++;
    }
    
    return ans;
}


int maxUniqueSplit(char * s){

    trie* obj = createone();
    
    return insert(obj,s);
}