class Solution {
public:
    
    bool isPossible(vector<int>& nums) {
        vector<vector<int> > D;
        
        if(nums.empty()){
            return false;
        }
           
        for(int i = 0; i < nums.size(); ++i){
            bool inserted = false;
            
            for(int j = D.size() - 1; j >= 0; j--){
                
                if(D[j].back() + 1 == nums[i]){
                    D[j].push_back(nums[i]);
                    inserted = true;
                    break;
                }
            }
            
            if(!inserted){
                vector<int> n;
                n.push_back(nums[i]);
                D.push_back(n);
            }
            inserted = false;
        }
        
        for(int i = D.size() - 1; i >= 0; i--){
            if(D[i].size() < 3){
                return false;
            }
        }
   
        return true;
    }
};