public class Solution 
{
    public int SplitNum(int num) 
    {
        char[] charSorted = num.ToString().ToCharArray().OrderBy(c => c).ToArray();
        int num1 = 0;
        int num2 = 0;
        int n = charSorted.Length;
        bool first = true;
        for (int i = 0; i < n; i++)
        {
            if (first)
            {
                num1 = num1 * 10 + charSorted[i] - '0';
            }
            else
            {
                num2 = num2 * 10 + charSorted[i] - '0';
            }
            first = !first;
        }
        return num1 + num2;
    }
}