class Solution {
public:
    int findValidSplit(vector<int>& nums) {
        int n = nums.size();
        int idx=-1, i=0, j=0;
        for( ;i<n; i++){
            for( j=n-1 ; j>idx; j--){
                if(nums[i]%nums[j] == 0 || nums[j]%nums[i] == 0){
                    idx = j;
                    break;
                }    
            }
            if(i >= idx && j == idx){
                if(idx == n-1)
                    return -1;
                return idx;
            }
        }
        return -1;
    }
};