int splitArray(int* nums, int numsSize, int m){
    int i, g, left, right, target, smallest, largest, sum,s ;
    for(left=nums[0], i = 1; i<numsSize;++i) {
        if (nums[i] > left) {
            left = nums[i];
        }
    }
    for(i=right=0; i<numsSize;++i) {
        right += nums[i];
    }
    smallest = right;
    while(right >= left) {
        target = (right + left)/2;
        for(i=sum=g=largest=0; i<numsSize;++i) {
            if ((s=(sum + nums[i])) > target) {
                if(sum>largest)
                    largest = sum;
                sum = nums[i];
                ++g;  
            } else if (s== target){
                if(s>largest)
                    largest = s;
                ++g;
                sum = 0;
            } else {
                sum = s;
            }
        }
        if (sum) {
            if(sum>largest)
                largest = sum;
            ++g;
        }
        
        if (g > m) {
            left = target+1;
        } else {
            if(smallest > largest) {
                smallest = largest;
            }
            right = target -1;
        }
    }
    return smallest;
}