class Solution {
public:
    
    bool helper(string &a, string &b) {
        int i = 0, j = b.size() - 1;
        bool isA = true;
        while(i < j) {
            isA = isA && a[i] == b[j];
            bool res = isA ? a[i] == b[j] : b[i] == b[j];
            if(!res) return false;
            ++i; --j;
        }
        return true;
    }
    bool checkPalindromeFormation(string a, string b) {
        if(a.size() == 1) return true;
        bool res = helper(a, b) || helper(b, a);
        reverse(a.begin(), a.end());
        reverse(b.begin(), b.end());
        return res || helper(a, b)|| helper(b, a);
    }
};