public class Solution {
    public int SplitNum(int num) {
        var digits = new List<int>();
        while (num != 0)
        {
            digits.Add(num % 10);
            num = num / 10;
        }
        
        var arr = digits.ToArray();
        Array.Sort(arr);
        int n1 = 0, n2 = 0;
        for (var i = 0; i < arr.Length; i++)
        {
            n1 = (n1 * 10) + arr[i];
            i++;
            if (i < arr.Length)
                n2 = (n2 * 10) + arr[i];
        }
        
        return n1 + n2;
    }
}