    bool check_str(string& a, string& b) {
        int left = 0;
        int right = b.size() -1;
        int can = false;
        
        while (left < right) {
            if (a[left] == b[right]) {
                left++;
                right--;
                can++;
            } else
                break;
        }
        
        return can > 1 || a.size() == 1 || b.size() == 1;
    }
    
    bool checkPalindromeFormation(string a, string b) {
        return check_str(a,b) || check_str(b, a);
    }