class Solution {
public:
    unordered_set<string> m;
    int ans = 0;
    void dfs(string &s, int idx) {
        if(idx >= s.size()) {
            ans = max(ans, (int)m.size());
            return;
        }
        for(int i = idx; i < s.size(); ++i) {
            string ns = s.substr(idx, i - idx + 1);
            if(m.count(ns)) continue;
            m.insert(ns);
            dfs(s, i + 1);
            m.erase(ns);
        }
    }
    int maxUniqueSplit(string s) {
        dfs(s, 0);
        return ans;
    }
};