class Solution {
public:
    
    bool isPossoble(vector<int>& a,int mid, int m){
        
        int c = 1;
        
        int curr = 0;
        
        for(auto i:a){
            
            curr += i;
            
            if(curr>mid){
                c++;
                curr = i;
            }
            
        }
        
        return c <= m;
    }
    
    int splitArray(vector<int>& a, int m) {
        
        int lo = INT_MIN;
        
        int hi = 0;
        
        for(auto i:a){
            hi += i;
            lo = max(lo,i);
        }
        
        int ans = 0;
        
        while(lo <= hi){
            
            int mid = lo + (hi-lo)/2;
            
            if(isPossoble(a,mid,m)){
                ans = mid;
                hi = mid-1;
            }else
                lo = mid+1;
            
        }
        
        return ans;
    }
};