int splitArray(int* nums, int numsSize, int k){
int start=0;
int end=0;
int n= numsSize;
for (int i=0;i<n;i++) {
    end+=nums[i];
    if (start<nums[i]) {
        start=nums[i];
    }
}
while (start<end) {
    int mid=start+(end-start)/2;
    int sum=0;
    int p=1;
    for (int i=0;i<n;i++) {
        int num=nums[i];
        if (sum+num>mid) {
            sum=num;
            p++;
        } else {
            sum+=num;
        }
    }
    if (p>k) {
        start=mid+1;
    } else {
        end=mid;
    }
}
return end;
}