int
balancedStringSplit(char *s) 
{
    char *p      = s;
    bool started = false;
    int lr       = 0;
    int cnt      = 0;
    while (*p != '\0') {
        if (*p == 'L') {
            lr--;
        } else if (*p == 'R') {
            lr++;
        }   
        if (!started) {
            if (lr != 0) {
                started = true;
            }   
        } else {
            if (lr == 0) {
                started = false;
                cnt++;
            }   
        }   
        p++;
    }   
    return cnt;
}