class Solution {
public:
    bool isPossible(vector<int>& nums) {
        unordered_map<int,int>pool, ends;
        for(auto e : nums) pool[e]++;
        for(auto e : nums)
        {
            if(pool[e] == 0) continue;
            if(ends[e-1] > 0)
            {
                ends[e-1]--;
                ends[e]++;
            }
            else if(pool[e+1] > 0 && pool[e+2] > 0)
            {
                pool[e+1]--;
                pool[e+2]--;
                ends[e+2]++;
            }
            else
                return false;
            pool[e]--;
        }
        return true;
    }
};