class Solution {
public:
    bool checkPalindromeFormation(string a, string b) {
        int n = a.size();
        int ia = 0, ib = 0;
        int s = n/2-1, e = n%2?s+2:s+1;
        int i = 1;
        while(s>=0)
        {                
            if (a[s] == a[e] && ia == i-1) ia=i;
            if (b[s] == b[e] && ib == i-1) ib=i;
            if (a[s] != a[e] && b[s] != b[e]) break;
            i++,s--,e++;
        }      
        int c = n/2; 
        int si = 0;
        bool findb = true, finda = true;
        while(c>=0)
        {
            if (!finda && !findb)
                break;
            else if (ia>=c||ib>=c)
                return true;
            
            findb &= a[si] == b[n-si-1];
            finda &= b[si] == a[n-si-1];
            si++, c--;
        }
        return false;
    }
};