class Solution {
public:
    int splitNum(int num) {
        vector<int>digit ;
        int val = num ;
        while(val){
            digit.push_back(val%10) ;
            val /= 10 ;
        }
        sort(digit.begin(), digit.end()) ;
        vector<int>v1 ;
        vector<int>v2 ;
        
        for(int i = 0; i < digit.size(); i++){
            if(i%2 == 0)
                v1.push_back(digit[i]) ;
            else
                v2.push_back(digit[i]) ;
        }
        
        int a = 0, b = 0 ;
        for(int i = 0; i < v1.size(); i++)
            a = a*10 + v1[i] ;
        for(int i = 0; i < v2.size(); i++)
            b = b*10 + v2[i] ;
        
        return a + b ;
    }
};