bool IsPalindrome(char* str, int len){
    if(len < 2)
        return true ;
    for(int i = 0; i < len/2 ; i++){
        if(str[i] != str[len-1-i])
            return false ;
    }
    return true ;
}
bool helper(char* a, char* b, int n){
    int i = 0, j = n-1 ;
    while(i < j && a[i] == b[j]){
        i++ ;
        j-- ;
    }
    if(i == n/2)
        return true ;
    int len = n - i*2 ;
    return IsPalindrome(&a[i], len) || IsPalindrome(&b[j-len+1], len) ;
    
}
bool checkPalindromeFormation(char * a, char * b){
    int n = strlen(a) ;
    return helper(a, b, n) || helper(b, a, n) ;
}