class Solution {
public:
    bool isPossible(vector<int>& nums) {
        
        unordered_map<int,int> mp;
        for(int i =0;i<nums.size();i++) mp[nums[i]]++;
        for(int i =0;i<nums.size();i++)
        {
            if(mp[nums[i]] == 0) continue;
			
            int freq = mp[nums[i]] , curr =nums[i] , c = 0;
            
            while(mp.count(curr) and mp[curr] >= freq)
            {
                freq = max(freq,mp[curr]);
                mp[curr]--;
                c++;
                curr++;
            }
            if(c < 3) return false;
        }
        return true;
    }
};