class Solution {
    int ans = 0;
    void dfs(int idx, string &s, unordered_map<string,int> &um)
    {
        if(idx == s.size())
        {
            int sz = um.size();
            ans = max(sz, ans);
            return;
        }
        string tmp = "";
        for(int i = idx; i < s.size(); i++)
        {
            tmp += s[i];
            if(um.count(tmp))
                continue;
            um[tmp]++;
            dfs(i+1, s, um);
            um.erase(tmp);
        }
        return;
    }
public:
    int maxUniqueSplit(string s) {
        unordered_map<string,int> um;
        dfs(0,s, um);
        return ans;
    }
};