class Solution {
public:
    bool checkPalindromeFormation(string a, string b) {
        
        bool check = checkPalin2(a, b) || checkPalin2(b ,a);
        if(check){
            return true;
        }
        if(a.size()%2==0){
            if(specialCase(a, b) || specialCase(b, a)){
                return true;
            }
        }
        
        return false;
    }
    
    
    bool specialCase(string& a, string& b){
        int mid_index = a.size()/2;
        int i = mid_index-1;
        int j = mid_index;
        
        while(i>=0 && j<b.size()){
            if(a[i] != b[j]){
                return false;
            }
            i--;
            j++;
        }
        
        return true;
        
    }
    
    
    bool checkPalin2(string& a, string& b){
        int mid_index = a.size()/2;
        int i = a.size()%2==0?mid_index-1:mid_index;
        int j = mid_index;
        
        while(i>=0 && j<a.size()){
            if(a[i]!=a[j]){
                break;
            }
            i--;
            j++;
        }
        
        
        if(i<0){
            return true;
        }
        
        int a_index = i;
        int b_index = j;
        while(a_index>=0 && b_index<b.size()){
            if(a[a_index]!=b[b_index]){
                break;
            }
            a_index--;
            b_index++;
        }
        
        if(a_index<0){
            return true;
        }
        
        b_index = i;
        a_index = j;
        while(a_index<a.size() && b_index>=0){
            if(a[a_index]!=b[b_index]){
                break;
            }
            a_index++;
            b_index--;
        }
        if(b_index<0){
            return true;
        }
        return false;
    }
    
    
};