  /**
   * Note: The returned array must be malloced, assume caller calls free().
   */
  int* sortedSquares(int* nums, int numsSize, int* returnSize)
  {
     int* arr = ( int*)malloc(sizeof( int) * numsSize);
      * returnSize = numsSize;
      
      int* p = nums , *q = nums+numsSize-1;
      int i = numsSize-1;
      
      while ( p <= q)
      {
          *p = *p > 0 ? *p : *p * -1;
          *q = *q > 0 ? *q : *q * -1;
          
          if ( *p >= *q)
          {
              arr[i--] = (*p) * (*p);
              p++;
          }
          else
          {
              arr[i--] = (*q) * (*q);
              q--;
          }
              
  
      }
      
      
      return arr;
  
  }