
int compare (const void * a, const void * b)
{
  return ( *(int*)a - *(int*)b );
}

int* sortedSquares(int* nums, int numsSize, int* returnSize){
    int* out_nums = (int*)malloc(numsSize*sizeof(int));
    for (int i = 0;i < numsSize/2;i++){
        nums[i] *= nums[i];
        int j = numsSize - i - 1;
        nums[j] *= nums[j];
    }
    if (numsSize % 2 != 0) nums[numsSize/2] *= nums[numsSize/2];
    qsort (nums, numsSize, sizeof(int), compare);
    memcpy(out_nums, nums, numsSize*sizeof(int));
    *returnSize = numsSize;
    return out_nums;
}