int isSubstr(char* s, char* a, int index){
  int lengthS = strlen(s), status = 0;
  for(int i = 0; i < lengthS; i++){
    if(s[i] != a[i+index] && a[i+index] != '*')
      return 0;
    if(s[i] == a[i+index])
      status = 1;
  }
  return status == 0 ? 0 : 1;
}

int notStar(char* target){
  int lengthTarget = strlen(target);
  for(int i = 0; i < lengthTarget; i++)
    if(target[i] != '*')
      return 1;
  return 0;
}

int* movesToStamp(char* stamp, char* target, int* returnSize){
  int* result = (int*)malloc(sizeof(int) * 10 * strlen(target));
  *returnSize = 0;
  int lengthT = strlen(target), lengthS = strlen(stamp);
  while(notStar(target)){
    int status = 0;
    for(int i = 0; i <= (lengthT - lengthS); i++){
      if(isSubstr(stamp, target, i)){
	for(int j = 0; j < lengthS; j++){
	  target[j+i] = '*';
	}
	result[(*returnSize)++] = i;
	status = 1;
      }
    }
    if(status == 0){
      *returnSize = 0;
      break;
    }
  }
  for(int i = 0, j = *returnSize - 1; i < j; i++, j--){
    int temp = result[i];
    result[i] = result[j];
    result[j] = temp;
  }
  return result;
}