
```public:
    vector<double> sampleStats(vector<int>& count) {
        vector<double>res;
        vector<pair<int,int>>v;
        long long int i,j,n,m=0,num=0;
        double sum=0,y=0;
        for(i=0;i<=255;i++)
        {
            if(count[i]!=0)
            {
                v.push_back({i,count[i]});
                sum=sum+(i*count[i]);
                y=y+count[i];
                if(count[i]>m)
                {
                    m=count[i];
                    num=i;
                }
            }
        }
        n=v.size();
        res.push_back(v[0].first);
        res.push_back(v[n-1].first);
        res.push_back(sum/y);
        j=n-1;
        i=0;
        while(i<=j)
        {
            if(i==j)
            {
                res.push_back(v[i].first);
                break;
            }
            else if(i+1==j&&v[i].second==v[j].second)
            {
                res.push_back(double(v[i].first+v[j].first)/2);
                break;
            }
            if(v[i].second<=v[j].second)
            {
                v[j].second-=v[i].second;
                i++;
            }
            else
            {
                v[i].second-=v[j].second;
                j--;
            }
        }
        res.push_back(num);
        return res;
    }
};