    vector<double> sampleStats(vector<int>& count) {
        double total = 0, sum = 0;
        int low = -1, high = -1, freq = 1, mode = 0;
        for(int i = 0; i < count.size(); i++) {
            if(count[i] > freq) {
                mode = i;
                freq = count[i];
            }
            sum += i* count[i];
            if(count[i] != 0) {
                if(low == -1) low = i;
                high = i;
            }
            total += count[i];
        }
        
        int cur = 0, mid = total/2;
        double median = 0;
        
        for(int i = 0; i < count.size(); i++) {
            cur += count[i];
            if(cur >= mid) {
                if((int)total%2 == 0) {
                    median = cur > mid ? i : (double)(i+i+1)/2.0;
                } else {
                    median = cur == mid ? i+1 : i;
                }
                break;
            }
        }
        
        return {(double)low, (double)high, (double)sum/(double)total, median, mode};
    }