public class Solution 
{
    public double[] SampleStats(int[] count) 
    {
        double min = 0, max = 0, sum = 0, total = (double) count.Sum(), mode = 0;
        for(int i = 0; i < count.Length; i++)
        {
            if(count[count.Length - 1 - i] != 0)
                min = (double) (count.Length - 1 - i);
            if(count[i] != 0)
                max = (double) i;
            if(count[i] > count[(int) mode])
                mode = (double) i;
            sum += count[i] * i;
        }
        
        var median = (FindNumber(count, (int) total / 2) + FindNumber(count, (int) (total - 1) / 2)) / 2;
        return new double[] {min, max, sum / total, median, mode};
    }
    
    private Double FindNumber(int[] count, int index)
    {
        int cnt = 0;
        for(int i = 0; i < count.Length; i++)
        {
            if(count[i] > 0)
            {
                cnt += count[i];
                if(cnt  > index)
                    return (double) i; 
            }
        }
        
        return -1;
    }
}