class Solution {
public:
    int totalSteps(vector<int>& nums) {
        int ans=0;
        
        stack<pair<int,int>>s;
        
        for(int i=nums.size()-1;i>=0;i--){
            if(s.empty())s.push({nums[i],0});
            
            else{
                int a=0;
                while(!s.empty() && s.top().first<nums[i]){
                    a=max(a+1,s.top().second);
                    s.pop();
                }
                s.push({nums[i],a});
                ans=max(ans,a);
            }
        }
        
        return ans;
    }
};