class Solution {
public:
    int totalSteps(vector<int>& nums) {
        stack<pair<int, int>> s;   // initially pushed last array element and 0
        int n  = nums.size();
        s.push({nums[n-1], 0});
        int ans = 0;                           // initializing final answer
        for(int i=n-2; i>=0; i--) {        // will iterate the array from the last index
            int count = 0;
            while(!s.empty() && s.top().first < nums[i]) {
                count = max(count+1, s.top().second);       // will update the count
                s.pop();
            }
            ans = max(ans, count);
            s.push({nums[i], count});
        }
        return ans;
    }
};