    int stoneGameVI(vector<int>& aliceValues, vector<int>& bobValues) {
        //a[i] - b[j]  = a[i] +b[i] - b[i] - b[j] = a[i]+b[i] - sumB 
        // since sumB is fixed. the win stratege to max(a[i] - b[j]) is to pick max(a[i]+b[i])
        const int n = aliceValues.size();
        vector<int> vsum(n);
        for(int i=0;i<n;i++) vsum[i] = aliceValues[i] + bobValues[i];
        sort(vsum.begin(), vsum.end(), greater());
        int aliceScore = -accumulate(bobValues.begin(), bobValues.end(), 0);
        for(int i=0;i<vsum.size(); i+=2) aliceScore += vsum[i];
        if(aliceScore == 0) return 0;
        return aliceScore > 0 ? 1 : -1;
     }