class Solution {
public:
    static bool compare(pair<int,int>a,pair<int,int>b){
        return a.first>b.first;
    }
    int stoneGameVI(vector<int>& av, vector<int>& bv) {
        vector<pair<int,int>> vec;
        int n=av.size();
        for(int i=0;i<n;i++){
            vec.push_back({av[i]+bv[i],i});
        }
        sort(vec.begin(),vec.end(),compare);
        int alice=0,bob=0;
        for(int i=0;i<n;i++){
            if(i%2==0){
                alice+=av[vec[i].second];
            }else{
                bob+=bv[vec[i].second];
            }
        }
        return alice==bob?0:alice>bob?1:-1;
    }
};