class Solution {
public:
    int stoneGameVI(vector<int>& aliceValues, vector<int>& bobValues) {
          vector<pair<int, int>> values;
          for(int i=0;i<aliceValues.size();i++) {
              values.push_back({aliceValues[i] + bobValues[i], i});
          }

          sort(begin(values), end(values), [](auto& ele1, auto& ele2) {
              return ele1.first > ele2.first;
          });


          long long alice = 0;
          long long bob = 0;
          for(int i=0;i<values.size();i++) {
              if(i%2==0) {
                  alice += aliceValues[values[i].second];
              }else {
                  bob += bobValues[values[i].second];
              }
          }


          if(alice == bob) {
              return 0; 
           }

           return alice > bob ? 1: -1;
    }
};