    priority_queue <pair<int,int>,vector<pair<int,int>>> pq;
    
    for(int i=0; i<b.size(); i++)
    {
        pq.push({a[i] + b[i], i});
    }
    
    bool turn = true;
    
    int n1 = 0, n2 = 0;
    
    while(!pq.empty())
    {
        if(turn)
        {
            n1 += a[pq.top().second];
            pq.pop();
        }
        else if(!turn)
        {
            n2 += b[pq.top().second];
            pq.pop();
            
        }
        
        turn = !turn;
    }
    
    if(n1 > n2)
    {
        return 1;
    }
    else if(n2 > n1)
    {
        return -1;
    }
    
    return 0;
}