 bool stoneGame(vector<int>& piles) 
    {
        //return true;
        int n=piles.size();
        int sum=0;
        for(int i=0; i<n; i++)
            sum+=piles[i];
        vector<vector<int>> t(n, vector<int>(n));
        
        for(int gap=0; gap<n; gap++)
            for(int i=0, j=gap; j<n; i++, j++)
            {
                if(gap==0) 
                    t[i][j]=piles[i];
                else if(gap==1) 
                    t[i][j]=max(piles[i], piles[j]);
                else
                {
                    int c1=piles[i]+min(t[i+2][j], t[i+1][j-1]);
                    int c2=piles[j]+min(t[i+1][j-1], t[i][j-2]);
                    t[i][j]=max(c1, c2); 
                }
            }
            
        return t[0][n-1]>(sum-t[0][n-1]);
        
    }