class Solution {
public:
    vector<int> candi;
    int DP[100001]={0};
    int helper(int n)
    {
        if(DP[n]!=0)
            return DP[n];
        if(n==0)
            return -1;
        int root=sqrt(n);
        if(root*root==n)
            return DP[n]=1;
        for(int i(0);i<=candi.size()-1&&candi[i]<=n;i++)
        {
            if(helper(n-candi[i])==-1)
                return DP[n]=1;
        }
        return DP[n]=-1;
    }
    bool winnerSquareGame(int n) {
        for(int i(1);i*i<=n;i++)
            candi.push_back(i*i);
        return helper(n)==1;
    }
};