public  int StoneGameVIII(int[] stones)
    {
        int[] sum = new int[stones.Length];
        //First Stone is constant
        sum[0] = stones[0];
        //Get all the sum from 0 to ith stone
        for (int i = 1; i < stones.Length; i++)
        {
            sum[i] = sum[i - 1] + stones[i];
        }

        int[] mem = new int[stones.Length];
        mem[stones.Length - 1] = sum[stones.Length - 1];
        for (int i = stones.Length - 2; i >= 0; i--)
        {
            //current mem = Max between next mem and present sum minus next mem
            mem[i] = Math.Max(sum[i] - mem[i + 1], mem[i + 1]);
        }
        return mem[1];
    }