    int n=alice.size();
    
    int a=0,b=0;
    
    vector<vector<int>>v(n);
    
    for(int i=0;i<n;i++){
        
        v[i]={-alice[i]-bob[i],i};
        
    }
    
    sort(v.begin(),v.end());
    
    int f=1;
    
    for(auto x:v){
        
        if(f==1){
            a+=alice[x[1]];
        }
        
        else{
            b+=bob[x[1]];
        }
        
        f=1-f;
        
    }
    
    if(a>b){
        return 1;
    }
    
    else if(a<b){
        return -1;
    }
    
    else{
        return 0;
    }
    
}