    int stoneGameVII(vector<int>& stones) {
        const int n = stones.size();
        vector<int> vsum = {0};
        for(auto x:stones) vsum.push_back(vsum.back()+x);
        auto dp = vector(n+1, vector(n, 0)); // dp[len][i]  
        for(int len = 2;len<=n;len++){
            for(int i=0;i+len<=n;i++){
                int pickL = vsum[i+len] - vsum[i+1] - dp[len-1][i+1];
                int pickR = vsum[i+len-1] - vsum[i] - dp[len-1][i];
                dp[len][i] = max(pickL, pickR);
            }
        }
        return dp[n][0];
    }