class Solution {
public:
    bool stoneGameIX(vector<int>& stones) {
        int n = stones.size();
        int zero = 0;
        int one = 0;
        int two = 0;
        for (int i = 0; i < n; i++) {
            if (stones[i] % 3 == 0) ++zero;
            else if (stones[i] % 3 == 1) ++one;
            else ++two;
        }
        if (one == 0 && two == 0) return false;
        if (one == 0) {
            if ((zero + 1) % 2 == 0) {
                if (two - 1 <= 1) return false;
                return true;
            }
            return false;
        }
        else if (two == 0) {
            if ((zero + 1) % 2 == 0) {
                if (one - 1 <= 1) return false;
                return true;
            }
            return false;
        }
        if ((zero + 1) % 2 == 0) {
            if (two - 2 >  one) {
                return true;
            }
            if (one - 2 > two) return true;
        }
        else {
            if (one - 2 < two) return true;
            if (two - 2 < one) return true;
        }
        return false;
        
    }
};