class Solution {
public:
    int stoneGameVI(vector<int>& aliceValues, vector<int>& bobValues) {
        vector<array<int, 2>> val(aliceValues.size());
        for (int i = 0; i < aliceValues.size(); i++)
            val[i] = {aliceValues[i] + bobValues[i], i};
        sort(val.rbegin(), val.rend());
        int score = 0;
        for (int i = 0; i < val.size(); i++)
            score += i & 1 ? -bobValues[val[i][1]] : aliceValues[val[i][1]];
        return score > 0 ? 1 : score == 0 ? 0 : -1;
    }
};