 int dp[101][202];

int help(int i,int M,vector<int> &p){
    if(i>= p.size())
        return 0;
    
    int tot = 0 ;
    int ans = INT_MIN;
    if(dp[i][M]!=-1)
        return dp[i][M];
    
    for(int j=0;j<2*M;j++) {
        if(i+j<p.size())
            tot+=p[i+j];
        
        ans = max(ans, tot-help(i+j+1, max(M, j+1),p));
    }
    dp[i][M]=ans;
    return ans;
}

int stoneGameII(vector<int>& p) {
    int sum =0;
    for(auto a:p)
        sum+=a;
    memset(dp,-1,sizeof(dp));
    int diff = help(0,1,p);
    return (sum+diff)/2;
}