class Solution
{
public:
    int stoneGameVI(vector<int> &aliceValues, vector<int> &bobValues)
    {

        int n = aliceValues.size();

        vector<vector<int>> v;

        for (int i = 0; i < n; i++)
            v.push_back({aliceValues[i] + bobValues[i], aliceValues[i], bobValues[i]});

        sort(v.begin(), v.end());
        reverse(v.begin(), v.end());

        int a_score = 0, b_score = 0;
        for (int i = 0; i < n; i++)
        {
            if (i % 2)
                b_score += v[i][2];
            else
                a_score += v[i][1];
        }
        
        if (a_score > b_score)
            return 1;
        else if (a_score < b_score)
            return -1;
        return 0;
    }
};