 int dp[101][101];
  int dfs(int i,int j,string &str){
    
    if(i>j) return 0;
    if(i==j) return 1;
    if(dp[i][j]!=-1) return dp[i][j];
    int ans = 1+dfs(i+1,j,str);
    
    for(int k=i+1;k<=j;k++){
      if(str[i]==str[k]){
        ans= min(ans,dfs(i+1,k-1,str)+dfs(k,j,str));
        
      }
    }
    
    return dp[i][j]= ans;
    
    
  }
  
    int strangePrinter(string s) {
        
      string str ="";
      int n=s.length();
      str+=s[0];
      for(int i=1;i<n;i++){
        if(s[i]==s[i-1]) continue;
        str+=s[i];
      }
      n=str.length();
      memset(dp,-1,sizeof(dp));
      return dfs(0,n-1,str);
      
    }
