

char * strWithout3a3b(int a, int b){
    int n = a + b; 
    char* ans = malloc(n+1) ;
    ans[n] = '\0' ;
    int idx = 0 ;
    while(a > 0 && b > 0){
        if(a == b){
            ans[idx] = 'a' ;
            idx++;
            ans[idx] = 'b' ;
            idx++ ;
            a-- ;
            b-- ;
        }
        else if(a > b){
            ans[idx] = 'a' ;
            idx++ ;
            ans[idx] = 'a' ;
            idx++ ;
            ans[idx] =' b' ;
            idx++ ;
            a -= 2 ;
            b -= 1 ;
        } 
        else{
            ans[idx] = 'b' ;
            idx++ ;
            ans[idx] =' b' ;
            idx++ ;
            ans[idx] = 'a' ;
            idx++ ;
            a -= 1 ;
            b -= 2 ;
        }
    }
    while(a){
        ans[idx] = 'a' ;
        idx++ ;
        a-- ;
    }

    while(b){
        ans[idx] = 'b' ;
        idx++ ;
        b-- ;
    }
    return ans ;
}