class Solution:
    def stringMatching(self, words: List[str]) -> List[str]:
        res = []

        words = sorted(words, key=len)

        print("words = ", words)
        n = len(words)
        print("n = ", n)

        for idx_1 in range(n):
            for idx_2 in range(idx_1+1, n):
                print("idx_1 = ", idx_1, " idx_2 = ", idx_2)

                s_1 = words[idx_1]
                s_2 = words[idx_2]

                if (s_1 in s_2 and s_1 not in res):
                    res.append(s_1)

        print("end res = ", res)
        return res