class Solution {
public:
    string strWithout3a3b(int a, int b) {
        bool f = false;
        if(b > a) swap(a, b), f = true;
        vector<vector<char>> vec;
        while(a){
            vector<char> vec1;
            vec1.push_back('a'), a--;
            if(!a){
                vec.push_back(vec1);
                break;
            }
            vec1.push_back('a'), a--;
            vec.push_back(vec1);
        }
        while(b){
            for(auto &vec1 : vec) {
                if(b) vec1.push_back('b'), b--;
            }
        }
        string res;
        for(auto vec1 : vec) {
            for(char c : vec1) {
                res += !f ? c : c == 'a' ? 'b' : 'a';
            }
        }
        return res;
    }
};