public class Solution {
    public string StrWithout3a3b(int A, int B) {        
        int start = A, end = B;
        string a = "a", b = "b";                
        if(B > A) { start = B; end = A; a = "b"; b = "a"; }
		
        StringBuilder sb = new StringBuilder();
        while(start-- > 0)
        {
            sb.Append(a);
            if(start > end)
            {
                sb.Append(a);
                start--;
            }
            if(end > 0)
            {
                sb.Append(b);
                end--;
            }
        }        
        return sb.ToString();
    }
}