class Solution {
public:
    string strWithout3a3b(int A, int B) {
        string s;
        
        while (A > 0 || B > 0) {
            if (s.length() >= 2 && s[s.length() - 1] == 'a' && s[s.length() - 2] == 'a') {
                s += "b";
                B--;
            } else if (s.length() >= 2 && s[s.length() - 1] == 'b' && s[s.length() - 2] == 'b') {
                s += "a";
                A--;
            }
            else if (A > B) {
                s += "a";
                A--;
            } else {
                s += "b";
                B--;
            }
        }
        
        return s;
    }
};