class Solution {
public:
    int compress(vector<char>& chars) {
        int wo = 0; // write offset
        int n = 1; // character repeat count
        char c = chars[0];
        for (int i = 1; i <= chars.size(); i++) {
            if (i != chars.size() && chars[i] == c) {
                n++;
            } else {
                chars[wo++] = c;
                if (n > 1) {
                    string nstr = to_string(n);
                    for (char x : nstr)
                        chars[wo++] = x;
                }
                n = 1;
                if (i != chars.size())
                    c = chars[i];
            }
        }
        return wo;
    }
};