char *strWithout3a3b(int a, int b)
{
    int total = a + b;
    char *s = calloc(total + 1, 1);
    char *t;
    int remain[2] = { a, b };
    int consec[2] = { 0, 0 };
    
    int printed, i, j;
    
    for (printed = 0; printed < total; printed++) {
        for (i = 0; i < 2; i++) {
            j = (i + 1) % 2;
            
            if (remain[i] == 0)
                continue;
            
            if ((remain[i] >= remain[j] && consec[i] != 2) || (remain[i] > 0 && consec[j] == 2)) {
                s[printed] = 'a' + i;
                consec[i]++;
                remain[i]--;
                consec[j] = 0;
                break;
            }
        }
    }
    
    return s;
}