char* IntToChar(int n){
    char* ans = malloc(11);
    ans[10] = '\0';
    int idx = 9;
    while(n){
        ans[idx] = '0' + n%10;
        n /= 10;
        idx--;
    }    
    return &ans[idx+1];
}

int compress(char* chars, int charsSize){
    int ans = 0;
    int idx = 0;
    int cn = 1;
    char target = chars[0];

    
    for (int i = 1; i < charsSize; i++ ) {
        if(chars[i] == chars[i-1])
            cn++;
        else{
            chars[idx] = target;
            idx++;
            if(cn > 1){
                char* temp = IntToChar(cn);
                strncpy(&chars[idx], temp, strlen(temp));
                idx += strlen(temp);
            }
            cn = 1;
            target = chars[i];
        }
    }
    
    chars[idx] = target;
    idx++;
    if(cn > 1){
        char* temp = IntToChar(cn);
        strncpy(&chars[idx], temp, strlen(temp));
        idx += strlen(temp);
    }
            
    return idx;
}