int isP( int a )
   {
    long int m = 0, p = a;
    while( a != 0)
    {
      m*=10;
      m+=a%10;
      a/=10;
    }
    if(m == p){ return 1; }
    else{ return 0; }
   }

int base( int x , int c )
   {
    int b,r,i=0;
    while( x != 0 )
         {
          r = x % c;
          x /= c;
          b += r * pow( 10 , i );
          ++i;
         }
    return b;
   }

bool isStrictlyPalindromic(int n)
    {
     for( int i = 2; i <= n - 2; i++)
        {
         int l = base( n , i );
         int c = isP(l);
         if( c == 0 ){ return false;}
        }
        return true;
    }