    vector<string> result;
    
    set<string> record;
    
    int N = words.size();
    
    for (int i = 0; i < N; i++)
    {
        for (int j = i+1; j < N; j++)
        {

            if (words[i].find(words[j]) != string::npos && !record.count(words[j]))
                record.insert(words[j]);
            
            if (words[j].find(words[i]) != string::npos && !record.count(words[i]))
                record.insert(words[i]);
        }
    }
    
    for (const auto & item : record)
        result.push_back(item);
    
    return result;
}