class Solution {
public:
    string strWithout3a3b(int A, int B) {
        string t;
        char a = 'a', b = 'b';
        if(B > A) {
            swap(A, B);
            swap(a, b);
        }
        while(A || B) {
            if(A) {
                t += a;
                --A;
                if(A >= 1) {
                    t += a;
                    --A;
                }
            }
            if(B) {
                t += b;
                --B;
                if(B >= 1 && A - B < 2) {
                    t += b;
                    --B;
                }
            }
        }
        return t;
    }
};