int ispalindrome(int a)
{
    int t = a;
    unsigned long long int rev=0;
    while(t!=0)
    {
        rev=rev*10+(t%10);
        t/=10;
    }
    if(a==rev)
        return 1;
    else 
        return 0;
}

int tobase(int deci,int base)
{
    unsigned long long int bin=0;
    while(deci!=0)
    {
        bin=bin*10+deci%base;
        deci/=base;
    }
    return bin;
    
}
bool isStrictlyPalindromic(int n){
    int c=0;
    for(int i=2;i<=n-2;i++)
    {
        int num = tobase(n,i);
        if(ispalindrome(num))
            c++;
    }
    if(c==n-2)
        return true;
    return false;
}