int myAtoi(char * s){
    int n = strlen(s) ;
    if(n == 0)
        return 0 ;
    long long base = 0 ;
    int sign = 1, i = 0 ;
    while (i < n && s[i] == ' ') ++i;
    if (i < n && (s[i] == '+' || s[i] == '-')) 
        sign = (s[i++] == '+') ? 1 : -1;
    
    while (i < n && s[i] >= '0' && s[i] <= '9') {
        if (base > INT_MAX / 10 || (sign == 1 && base == INT_MAX / 10 && s[i] - '0' > 7) ||\
              (sign == -1 && base == INT_MAX / 10 && s[i] - '0' > 8)) {
            return (sign == 1) ? INT_MAX : INT_MIN;
        }
        base = 10 * base + (s[i] - '0');
        i++ ;
    }
    return base * sign;
}