/* check if is number */
int isNum(char c)
{
    return (c > 47 && c < 58)? 1 : 0;
}
/* check if is '+' or '-' */
int isSign(char c)
{
    return (c == '+' || c == '-')? 1 : 0;
}

int myAtoi(char * s)
{
	int sign = 1;    /* by default positive */
	long int ret = 0;   /* long for extreme cases*/
    int i = 0;
    
    while(s[i] == ' ') /* jump spaces */
        ++i;
	if(issign(s[i])) /* check the sign */
	{
        if(s[i] == '-')
			sign = -1;
		if(issign(s[i + 1]))
			return 0;
        ++i;
	}
	while(s[i] == '0') /* jump pointless zeros */
		++i;
	for(; isnum(s[i]); ++i)
	{
    	ret *= 10;
        ret += s[i] - '0'; /* -'0' cuz char '0' = int 48 */
        if (ret <= 0 || ret > __INT_MAX__)  /* for extreme cases */
            return ( sign > 0) ? 2147483647 : -2147483648;
	}
    return (ret*sign);
}