

int myAtoi(char * str){
signed long long int accumulator = 0;
int ptr=0;
bool negative = false;
while ((ptr<strlen(str)) && (isspace(str[ptr]))) ptr++;
if (ptr==strlen(str)) return 0;
if ((str[ptr]!='+') && (str[ptr]!='-') && ((str[ptr]<'0') || (str[ptr]>'9')))
       return 0;
if (str[ptr]=='-') { ptr++; negative=true; }
  else if (str[ptr]=='+') ptr++;

while ((ptr<strlen(str)) && (str[ptr]>='0') && (str[ptr]<='9')) {
    accumulator *= 10;
    accumulator += str[ptr]-'0';
    ptr++;
    if (accumulator > INT_MAX) break;
    }

if (negative) accumulator *= -1;
    
if (accumulator > INT_MAX) return INT_MAX;
if (accumulator < INT_MIN) return INT_MIN;
return (int)accumulator;
}