int compress(char* chars, int charsSize){

if(charsSize==1)
return charsSize;

int i,j,k=0,p=0,c[1000],c1=0,s=0,d[1000],k2=0,temp=0,beg=0,end=0,b1=0,k1=0;
char a[1000];

    

for(i=0;i<charsSize;i++)
{
s=1;
c1=0;
for(j=i+1;j<charsSize;j++)
{
++c1;
if(chars[i]==chars[j]&&j!=charsSize-1) 
++s;
else if(chars[i]!=chars[j]||j==charsSize-1)
{
if(j==charsSize-1)
{
    if(chars[i]==chars[j])
    {
    i=charsSize-1;
    ++s;
    }
    
    else if(chars[i]!=chars[j])
        i=charsSize-2;
    
    a[k1]=chars[i];
    c[k1]=s;
    ++k1;
    //printf("%c-->%d\n",chars[i],s);
}
else if(j!=charsSize-1)
{
a[k1]=chars[i];
c[k1]=s;
++k1;
//printf("%c-->%d\n",chars[i],s);
i=j-1;
break;
}
}  
}
if(c1==0)
{  
a[k1]=chars[i];
c[k1]=s;
++k1;
//printf("%c-->%d\n",chars[i],s); 
}
}    
    
   
    
for(i=0;i<k1;i++)
{
printf("%c--->%d\n",a[i],c[i]);
}
printf("\n"); 
    

 p=0;     
for(i=0;i<k1;i++)
{
chars[p]=a[i];
if(c[i]>1&&c[i]<=9)
chars[++p]=c[i]+'0';
else if(c[i]>9)
{ 
k2=0;
beg=0;
end=0;
temp=c[i];
while(temp>0)
{
c[k2]=temp%10;
++k2;
temp=temp/10;
}
end=k2-1;
while(beg<=end)
{
temp=c[beg];
c[beg]=c[end];
c[end]=temp;
++beg;
--end;
}     
for(j=0;j<k2;j++)
{
chars[p+j+1]=c[j]+'0';
}
p=p+k2;
}
++p;
}
 
for(i=0;i<p;i++)
{
printf("%c",chars[i]);
}
return p;
}