bool isStrictlyPalindromic(int n){
    
    int i=0,j=0,k=0,a=0;
    int arr[17];
    bool flag=true;

    for(i=2;i<=(n-2);i++)
    {
        a = n;
        j=0;
        while(a)
        {
            arr[j++] = (a%i);
            a = a/i;
        }
        j--;
        k=0;
        while(k<j)
        {
            if(arr[k] == arr[j])
            {
                k++;
                j--;
            }
            else
            {
                flag=false;
                break;
            }
        }

        if(flag==false)
        break;
    }

    return flag;
}