char ** stringMatching(char ** words, int wordsSize, int* returnSize){	
    
	int i, j, k;
    *returnSize = 0;
	char **ret_arr = malloc(0);
	bool is_present;
	
    for(i=0; i<wordsSize; i++) {
        for(j=0; j<wordsSize; j++){
            is_present = false;
            if(i != j && (strstr(words[i], words[j]) != NULL)) {
                for(k=0; k<(*returnSize); k++){
                    if(ret_arr[k] == words[j]) {
                        is_present = true;
                        break;
                    }
                }
                
                if(!is_present){
                    (*returnSize)++;
                    ret_arr = realloc(ret_arr, (*returnSize)*sizeof(char *));
                    ret_arr[*returnSize-1] = words[j];
                }
            }
        }
    }
    return ret_arr;
}