class Solution {
    bool ispalindrome(string &s)
    {
        int n = s.size();
        int i = 0, j = n-1;
        while(i < j)
        {
            if(s[i] == s[j])
            {
                i++;
                j--;
            }
            else
                return false;
        }
        return true;
    }
public:
    bool isStrictlyPalindromic(int n) {
        for(int i = 2; i < n-1; i++)
        {
            int val = n;
            string chk = "";
            while(val > 0)
            {
                chk += ((val%i)+'0');
                val /= i;
            }
            //cout << chk << " ";
            if(ispalindrome(chk))
                continue;
            return false;
        }
        return true;
    }
};