int find(char **a,int n,char *k)
{
    for(int i=0;i<n;i++)if(strstr(a[i],k)&&strlen(a[i])==strlen(k))return false;
    return true;
}
char ** stringMatching(char ** a, int n, int* t)
{
    char **res=(char **)malloc(sizeof(char*)*n);
    int k=0;
    for(int i=0;i<n;i++)
    {
        for(int j=0;j<n;j++)
        {
            if(i!=j&&strstr(a[i],a[j])&&find(res,k,a[j]))
            {
                res[k++]=(char *)malloc(sizeof(char)*100);
                strcpy(res[k-1],a[j]);
            }
        }
    }
    *t=k;
    return res;
}