int compress(char* chars, int charsSize){
    int temp1=0,temp2=0;
    while(temp2<charsSize){
        chars[temp1]=chars[temp2];
        int sum=1;
        // int flag=0;
        while(temp2 + 1 < charsSize && chars[temp2+1]==chars[temp2]){
            temp2++;
            sum+=1;
            
        }
        int copy=sum;
        int pos=0;
        
        if(sum>9){
            while(copy/10!=0){
                pos+=1;
                copy/=10;
            }
        }
        copy=sum;
        // printf("sum : %d | pos : %d\n",sum,pos);
        while(pos!=-1 && sum!=1){
            chars[++temp1]=(copy/((int)pow(10,pos)))+'0';
            
            copy%=(int)pow(10,pos--);
        }
        
        temp1++;
        temp2++;
        
    }
    return temp1;
}