bool strongPasswordCheckerII(char * password) {

	if(strlen(password) < 8) {
		return false;
	}

	bool lowercase = false, uppercase = false, digit = false, symbol = false;

	register unsigned char i = 0;
	while(password[i] != '\0') {
        if(password[i+1] != '\0' && password[i] == password[i+1]) {
			return false;
		}
        
		if(islower(password[i])) {
			lowercase = true;
		} else if(isupper(password[i])) {
			uppercase = true;
		} else if(isdigit(password[i])) {
			digit = true;
		} else if(password[i] == '!' || password[i] == '@' || password[i] == '#'
			   || password[i] == '$' || password[i] == '%' || password[i] == '^'
			   || password[i] == '&' || password[i] == '*' || password[i] == '('
			   || password[i] == ')' || password[i] == '-' || password[i] == '+') {
			symbol = true;
		}
		i++;
	}

	if(lowercase && uppercase && digit && symbol)
		return true;
	return false;
}