bool strongPasswordCheckerII(char * password){
    bool l = false, u = false, d = false, s = false;
    int len = strlen(password);
    if(len < 8){return false;}
    for(int i = 0; i < len; i++){
        if(isupper(password[i])){u = true;}
        else if(islower(password[i])){l = true;}
        else if(isdigit(password[i])){d = true;}
        else{s = true;}
        if(i+1 != len){
            if(password[i] == password[i+1]){return false;}
        }
    }
    if(u && l && d && s){return true;}
    return false;
}