int strongPasswordChecker(char* p) {
	int req = 7, len = 0, steps = 0, dels, repeatStrs = 0, mod0 = 0, mod1 = 0;
	for (int counter; *p; p++, len++) {
		if (*p >= '0' && *p <= '9')		 req &= 6;
		else if (*p >= 'A' && *p <= 'Z') req &= 5;
		else if (*p >= 'a' && *p <= 'z') req &= 3;
		for (counter = 1; *p == *(p + 1); counter++, p++, len++);
		if (counter > 2) {
			if (counter % 3 == 0) mod0 ++;
			else if (counter % 3 == 1) mod1 ++;
			repeatStrs += (counter / 3);
		}
	}
	if ((dels = len - 20) > 0) steps += dels;
	req = (req & 1) + ((req >> 1) & 1) + ((req >> 2) & 1);
	if (len < 6) return 6 - len > req ? 6 - len : req;
	while (dels > 0 && mod0) {
		dels -= 1;
		mod0--;
		repeatStrs--;
	}	
	while (dels > 1 && mod1) {
		dels -= 2;
		mod1--;
		repeatStrs--;
	}
	while (dels > 2 && repeatStrs) {
		dels -= 3;
		repeatStrs--;
	}
	return steps + repeatStrs > req ? repeatStrs : req;
}