class Solution {
    public boolean strongPasswordCheckerII(String password) {
        if(password.length()<8) return false;
        int[] pass=new int[5];
       int i=0;
        for(char c:password.toCharArray())
        {
            if(i<password.length()-1)
            if(password.charAt(i)==password.charAt(i+1))
            return false;
            if(Character.isDigit(c))
            pass[0]++;
            else if(Character.isAlphabetic(c))
            {
                if(Character.isLowerCase(c))
                pass[1]++;
                else
                pass[2]++;

            }
            else
            pass[3]++;
            i++;
        }
        for(int j=0;j<4;j++)
        {
            if(pass[j]==0) return false;
        }
        return true;

    }
}