class Solution {
public:
    bool adj(string &s)
    {
        for(int i=0;i<s.size()-1;i++)
        {
            if(s[i]==s[i+1])return false;
        }
        return true;
    }
    bool upp(string &s)
    {
        for(int i=0;i<s.size();i++)
        {
            if(s[i]>='A' and s[i]<='Z')
            {
                return true;
            }
        }
        return false;
    }
    bool low(string &s)
    {
        for(int i=0;i<s.size();i++)
        {
            if(s[i]>='a' and s[i]<='z')
            {
                return true;
            }
        }
        return false;
    }
    bool number(string &s)
    {
        for(int i=0;i<s.size();i++)
        {
            if((s[i]-'0')>=0 and (s[i]-'0')<=9)
            {
                return true;
            }
        }
        return false;
    }
    bool special(string &s)
    {
         for(int i=0;i<s.size();i++)
        {
            if(((s[i]-'0')>=0 and (s[i]-'0')<=9)||(s[i]>='a' and s[i]<='z')||(s[i]>='A' and s[i]<='Z'))
            {
                
            }
             else
             {
                 return true;
             }
        }
        return false;
    }
    bool strongPasswordCheckerII(string s) {
        if(s.size()<8)return false;
        
        bool a = adj(s);
        bool b = upp(s);
        bool c = low(s);
        bool d = number(s);
        bool e = special(s);
        
        return (a&b&c&d&e);
    }
};