class Solution {
public:
    int checkRecord(int n) {
        vector<int> A(n+7),P(n+7),L(n+7),T(n+7);
        int m=1000000007;
        A[0]=0;
        P[0]=0;
        L[0]=0;
        T[0]=0;
        A[1]=1;
        A[2]=2;
        L[1]=1;
        P[1]=1;
        P[2]=3;
        L[2]=3;
        T[1]=A[1]+P[1]+L[1];
        T[2]=A[2]+P[2]+L[2];
        if(n<3){
            return T[n];
        }
        for(int i=3;i<=n;i++){
            P[i]=((P[i-1]%m+L[i-1]%m)%m+A[i-1]%m)%m;
            L[i]=((P[i-1]%m+A[i-1]%m)%m+(A[i-2]%m+P[i-2]%m)%m)%m;
            if(i==3){
                A[i]=4;
            }
            else{
            A[i]=((A[i-1]%m+A[i-2]%m)%m+A[i-3]%m)%m;
            }
        }
        return (P[n]%m+(A[n]%m+L[n]%m)%m)%m;
    }
};