int present = 0, absent = 0, i = 0, dim = strlen(s);
bool late = false;
while(i < dim)
    switch(s[i]){
            
        case 'A':
            absent++;
            i++;
            break;
        case 'P':
            present++;
            i++;
            break;
        case 'L':
            if(s[i +1] == 'L'  && s[i+2] == 'L' && i < strlen(s) - 2){
               late = true;
                i = dim + 1;
            }
            else i++;
                
            
            break;
    }
if(absent > 1 || late)
    return false;
else 
    return true;