public class Solution {
    public int CheckRecord(int n) {
        if (n == 0) return 0;
		const int mod = 1000_000_007;

		#region base case
		int[][] next = new int[4][];
		for (int i = 0; i < 4; i++) next[i] = new int[3];

		next[0][0] = 3;
		next[1][0] = 3;
		next[2][0] = 2;
		next[0][1] = 2;
		next[1][1] = 2;
		next[2][1] = 1;
		#endregion

		for (int i = n - 2; i >= 0; i--)
		{
			var curr = new int[4][];
			for (int j = 0; j < curr.Length; j++) curr[j] = new int[3];
			for (int aCount = 0; aCount < 2; aCount++)
				for (int lCount = 0; lCount < 3; lCount++)
					curr[lCount][aCount] = (next[0][aCount] + (next[lCount + 1][aCount] + next[0][aCount + 1]) % mod) % mod;
			next = curr;
		}

		return next[0][0];
    }
}