bool checkRecord(char * s)


{

int i=0;
int countl=0,counta=0;
    
    while(i<=strlen(s))
    {
        countl=0;
        if(s[i]=='A')
        {
            counta++;
            i++;
        }
       else if(s[i]=='L')
        {
            while(i<strlen(s)&&s[i]=='L')
            {
                countl++;
                i++;
                if(countl==3)
                    return false;
            }
        }
        else
        {
            i++;
        }
        
    }
    
   return counta<2;  
}