int memo[100001][2][3];
    int mod = 1e9 + 7;
    int helper(int n, int pos, bool absent, int consecutiveL){
        if(n == pos){
            return 1;
        }
        if(memo[pos][absent ? 1 : 0][consecutiveL] != 0){
            return memo[pos][absent ? 1 : 0][consecutiveL];
        }
        int res = 0;
        res = (res + helper(n, pos + 1, absent, 0)) % mod;
        if(!absent) res = (res + helper(n, pos + 1, true, 0)) % mod;
        if(consecutiveL < 2){
            res = (res +  helper(n, pos + 1, absent, consecutiveL + 1)) % mod;
        }
        return memo[pos][absent ? 1 : 0][consecutiveL] = res % mod;
    }
    
    int checkRecord(int n) {
        memset(memo, 0, sizeof(memo));
        return helper(n, 0, false, 0); 
    }