    vector<int> pre_small(n,-1), next_small(n,-1);
    
    stack<int> st;
    
    for(int i=0; i<n; i++)
    {
        while(!st.empty() && nums[st.top()] > nums[i])
        {
            next_small[st.top()] = i;
            
            st.pop();
        }
        
        st.push(i);
    }
    
    while(!st.empty())
    {
        st.pop();
    }
    
     
    for(int i=n-1; i>= 0; i--)
    {
        while(!st.empty() && nums[st.top()] > nums[i])
        {
            pre_small[st.top()] = i;
            
            st.pop();
        }
        
        st.push(i);
    }
    
    for(int i=0; i<n; i++)
    {
        int left = pre_small[i];
        int right = next_small[i] == -1? n : next_small[i];
        
        int len = right -left -1;
        
        if(nums[i] > threshold /len)
        {
            return len;
        }
    }
    
    return -1;
    
    
}