class Solution {
public:
    int subarraysWithKDistinct(vector<int>& A, int K) {
        return helper(A, K) - helper(A, K - 1);
    }
    int helper(vector<int>& a, int k) {
        unordered_map<int, int> um;
        int distinct = 0, i = 0, j = 0, res = 0;
        while (j < a.size()) {
            if (um.count(a[j]) == 0 || um[a[j]] == 0) distinct++;
            um[a[j]]++;
            j++;
            while (i < j && distinct > k) {
                um[a[i]]--;
                if (um[a[i]] == 0) distinct--;
                i++;
            }
            res += j - i;
        }
        return res;
    }
};