class Solution {
public:
    
    int helper(vector<int>A, int B)
    {
        int n =A.size();
        int i=0;
        int c=0;
        map<int, int>mp;
        for(int j=0; j<n; j++)
        {
            mp[A[j]]++;
            while(mp.size()>B)
            {
                mp[A[i]]--;
                if(mp[A[i]] == 0)
                {
                    mp.erase(A[i]);
                }
                i++;
            }
            c += (j-i+1);
        }
        return c;
    }
    
    int subarraysWithKDistinct(vector<int>& A, int B) {
        return helper(A, B) - helper(A, B-1);
    }
};

//pls upvote if u find solution helpful...!! Thanks..!