static const int _ = []() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    return 0;
}();
class Solution {
public:
    int subarraysDivByK(vector<int>& A, int target) {
        vector<int> m(target,0);
        int sum = 0;
        int ret = 0;
        for(int i = 0;i<A.size();i++){
            sum += A[i];
            sum = sum % target;
            sum = (sum+target)%target;
            if(sum == 0){
                ret++;
            }
            ret += m[sum];
            m[sum]++;
        }
        return ret;
    }
};