class Solution {
public:
    int validSubarraySize(vector<int>& nums, int threshold) {
        stack<int> stk; 
        for (int i = 0, ii = 0; i <= nums.size(); stk.push(i++)) 
            while (stk.size() && (i == nums.size() || nums[stk.top()] >= nums[i])) {
                int val = nums[stk.top()]; stk.pop(); 
                if (stk.size()) ii = stk.top(); 
                else ii = -1; 
                if (val > threshold/(i-ii-1)) return i-ii-1; 
            }
        return -1; 
    }
};