class Solution 
{
public:
    int helper(vector<int>&nums,int k)
    {
        unordered_map<int,int>m;
        int j=0,ans=0;
        for(int i=0;i<nums.size();i++)
        {
            m[nums[i]]++;
            while(m.size()>k)
            {
                if(m[nums[j]]>1)
                {
                    m[nums[j]]--;
                }
                else
                {
                    m.erase(nums[j]);
                }
                j++;
            }
            ans+=(i-j+1);
        }
        return ans;
    }
    int subarraysWithKDistinct(vector<int>& nums, int k) 
    {
        return helper(nums,k)-helper(nums,k-1);
    }
};