class Solution
{
#define ll long long
public:
    unordered_map<ll, vector<int>> m;
    vector<vector<int>> substringXorQueries(string s, vector<vector<int>> &q)
    {
        int n = s.size();
        for (int i = 0; i < n; i++)
        {
            if (s[i] == '0')
            {
                if (m.find(0) == m.end())
                {
                    m[0] = {i, i};
                }
            }
            else
            {
                ll a = 0;
                for (int j = i; j < min(30+i,n); j++)
                {
                    a *= 2;
                    if (s[j] == '1')
                        a++;
                    if (m.find(a) == m.end())
                    {
                        m[a] = {i, j};
                    }
                }
            }
        }
        vector<vector<int>> d;
        for (auto x : q)
        {
            long long an = x[0] ^ x[1];
            cout << an << " ";
            if (m.find(an) != m.end())
            {
                d.push_back({m[an]});
            }
            else
                d.push_back({-1, -1});
        }
        return d;
    }
};