class Solution {
public:
    int minimumScore(string s, string t) {
        int ans = t.length();
        vector<int> l(t.length(), -1), r(t.length(), -1);
        int j = 0;
        for(int i = 0;i<s.length();i++)
        {
            if(s[i]==t[j])
            {
                l[j] = i;
                j++;
            }
            if(j==t.length()) break;
        }
         j = t.length()-1;
         
        for(int i = s.length()-1;i>=0;i--)
        {
            if(s[i]==t[j])
            {
                r[j] = i;
                j--;
            }
            if(j<0) break;
        }

        for(int i = 0;i<t.length();i++)
        {
            if(l[i]!=-1) ans = min(ans,(int) t.length()-i-1);
            if(r[i]!=-1) ans = min(ans, i);
        }


        for(int i = 0;i<t.length();i++)
        {
            if(l[i] >= r[t.length()-1]) break;
            if(l[i]==-1) continue;
            auto it = upper_bound(r.begin()+i+1, r.end(), l[i]) - r.begin();
            ans = min(ans, (int)it-i-1);
        }
        return ans;
        
    }
};