class Solution {
public:
    int minimumScore(string s, string t) {
        vector<int> left(t.size(), 0);
        vector<int> right(t.size(), 0);

        int res = t.size();
        int j = 0;
        int n = t.size();
        for(int i=0;i<s.size() && j<left.size();i++) {
            if(t[j] == s[i]) {
                left[j] = i;
                res = min(res, n-1 - (j+1) + 1);
                j++;
            }
        }

        while(j < t.size()) {
            left[j] = INT_MAX;
            j++;
        }

        j = t.size() - 1;
        for(int i=s.size()-1;i>=0 && j>=0;i--) {
           if(s[i] == t[j]) {
               right[j] = i;
               res = min(res, j-1+1);
               j--;
            }
        }

        while(j>=0) {
            right[j] = -1;
            j--;
        }


        if(right[0]!=-1 || left[left.size()-1] != INT_MAX) {
            return 0;
        }
        
        j = 1;
        for(int i =0;i<t.size();i++) {
            if(left[i] == INT_MAX) {
                break;
            }
            int left_index = left[i];
            j = max(j, i+1);
            while(j<right.size() && left_index>=right[j]) {
                j++;
            }

            res = min(res, j-1 - (i+1) + 1);
            
        }

        return res;
    }
};