
class Solution {
public:
    
    
    
    int minimumScore(string s, string t) {
        int n = s.size();
        int m = t.size();
         int start = 0,end = m-1;
        vector<int>pref(n),suff(n);
        int i =0 ,j = 0;

        //prefix[i] store the max lenght of prefix of array that can be derived
        //from characters of string 'S' from [0,i]
        int c = 0;
        while(i<n && j<m){
            if(s[i] == t[j]){
                c++;
                j++;
            }
            pref[i] = c;
            i++;
        }
        while(i<n){
            pref[i] = c;
            i++;
        }
        // length of substring to remove if we derive prefix from [0,n-1] of 
        //character of 'S'
        int ans = m-c;
        i = n-1,j = m-1;
         c = 0;

        //suffix[i] store the max lenght of prefix of array that can be derived
        //from characters of string 'S' from [i,n-1]
        while(i>=0 && j>=0){
            if(s[i] == t[j]){
                c++;
                j--;
            }
            suff[i] = c;
            i--;
        }
        
        while(i>=0){
            suff[i] = c;
            i--;
        }
        if(c == m)return 0;
        
        // length of substring to remove if we derive suffix from [0,n-1] of 
        //character of 'S'
        ans = min(m-c,ans);
        for(int i=0;i<(n-1);++i){
            //m - inital length of string 't'
            // pref[i] + suff[i] = final length of string 't' after removing substring
            ans = min(ans,m - (pref[i]+suff[i+1]));
        }
        
        return ans;
    }
};