int* findSubstring(char * s, char ** words, int wordsSize, int* returnSize)
{
    int len = strlen(s);
    int wordLen = strlen(words[0]), j, i = 0, index, k;
    int* output = (int*)malloc(len * sizeof(int));
    *returnSize = 0;
    int* found = (int*)malloc(wordsSize * sizeof(int));
    while (i <= len - wordsSize * wordLen) {
        for (j = 0; j < wordsSize; j++) {
            found[j] = 0;
        }
        for (j = 0; j < wordsSize; j++) {
            for (k = 0; k < wordsSize; k++) {
                if (found[k] == 0 && strncmp(s + i + j * wordLen, words[k], wordLen) == 0) {
                    found[k] = 1;
                    break;
                }
            }
            if (k == wordsSize) {
                break;
            }
        }
        if (j == wordsSize) {
            output[(*returnSize)++] = i;
        }
        i++;
    }
    return output;
}