int countGoodSubstrings(char * s){
    int count = 0;
    
    if(strlen(s) <3)
        return 0;
    
    char* map = (char*)malloc(sizeof(char)*26);
    memset(map, 0, sizeof(char)*26);
    
    for(int j =0; j < strlen(s)-2; j++)
    {
        memset(map, 0, sizeof(char)*26);
        int i = j;
        int k = j+3;
        while(i < k)
        {
            map[s[i] - 'a']++;
            i++;
        }

        int flag = 0;
        for(int i =0; i < 26; i++)
        {
            if(map[i] > 1)
                flag = 1;
        }

        if(flag == 0)
            count++;
    }

    free(map);
    return count;
}