class Solution:
    def countGoodSubstrings(self, s: str) -> int:
        data = {}
        n = len(s)
        
        if (n < 3):
            return 0
        
        i, j = 0, 3
        
        res = 0
        
        tmpS = s[i:j-1]
        data[tmpS[0]] = 1
        if (s[0] == s[1]):
            data[s[0]] += 1
        else:
            data[s[1]] = 1
        
        while j <= n:
            c = s[j-1]
            print ("c = ", c)
            tmpS += c
            print ("tmpS = ", tmpS)
            
            if (c in data):
                data[c] += 1
            else:
                data[c] = 1
                
            print ("1 data = ", data)
            if (len(data) == 3):
                res += 1
                        
            data[tmpS[0]] -= 1
            if (data[tmpS[0]] == 0):
                data.pop(tmpS[0])
            
            print ("2 data = ", data)
            
            tmpS = tmpS[1:]
            j += 1
            
        print ("res = ", res)
        return res