char isUniq(char *tab)
{
    int len = 26;
    while(len--){
        if (tab[len] > 1){
            return 0;
        }
    }
    return 1;
}

int countGoodSubstrings(char * s)
{
    char map[26] = {0};
    int cnt = 0;
    int len = 3;
    
    if (strlen(s) < len ) return 0;

    for (int i = 0; s[i]; i++){
        if (i >= len){
            cnt += isUniq(map);
            map[s[i-len] - 97]--;
        }

        map[s[i] - 97]++;
    }
    cnt += isUniq(map); // comparision of the last set of elements are pending
    
    return cnt;
}