    vector<int> freq(26,0);
    
    int ans = 0;
    
    
    for(auto &x: s)
    {
        freq[x-'a']++;
    }
    
    for(char ch1 = 'a';  ch1 <= 'z'; ch1++)
    {
        for(char ch2 = 'a'; ch2 <= 'z'; ch2++)
        {
            if(ch1 == ch2 || freq[ch1-'a'] == 0 || freq[ch2-'a'] == 0)
            {
                continue;
            }
            
            for(int i=1; i<=2; i++)
            {
                int cn1 = 0, cn2 = 0;
                
                for(auto &x: s)
                {
                    cn1 += ch1 == x? 1:0;
                    cn2 += ch2 == x? 1:0;
                    
                    if(cn1 < cn2)
                    {
                        cn1 = 0, cn2 = 0;
                    }
                    
                    else if(cn1 > 0 && cn2 > 0)
                    {
                        ans = max(ans, cn1 - cn2);
                    }
                    
                }
                
                reverse(s.begin(),s.end());
            }
        }
    }
    
    return ans;
}