int countGoodSubstrings(char * s){
    int n = strlen(s);
    int ans = 0;
    if(n < 3)
        return 0;
    int* cn = calloc(26, sizeof(int));
    int type = 0;
    cn[s[0] - 'a']++;
    type++;
    cn[s[1] - 'a']++;
    if(cn[s[1] - 'a'] == 1)
        type++;
    cn[s[2] - 'a']++;
    if(cn[s[2] - 'a'] == 1)
        type++;
    if(type == 3)
        ans++;
    for(int i = 3; i < n; i++){
        cn[s[i] - 'a']++;
        if(cn[s[i] - 'a'] == 1)
            type++;
        cn[s[i-3] - 'a']--;
        if(cn[s[i-3] - 'a'] == 0)
            type--;
        if(type == 3)
            ans++;
    }
    return ans;
}