class Solution {
public:
    #define ll long long
    vector<vector<int>> substringXorQueries(string s, vector<vector<int>>& queries) {
        ios_base::sync_with_stdio(0);
        map<ll,pair<int,int>>mp;
        int n = s.size();
        for(int i = 0; i < n; i++){
            if(s[i] == '1'){
                ll prod = 0;
                for(int j = 0; j < min(31,n-i); j++){
                    if(s[i+j] == '1'){
                        prod++;
                    }
                    if(mp.find(prod) == mp.end()){
                        mp[prod] = {i,i+j};
                    }
                    prod *= 2LL;
                }
            }
            else{
                if(mp.find(0) == mp.end()){
                    mp[0] = {i,i};
                }
            }
        }
        int q = queries.size();
        vector<vector<int>>ans;
        for(int i = 0; i < q; i++){
            ll x = queries[i][0] ^ queries[i][1];
            if(mp.find(x) != mp.end()){
                ans.push_back({mp[x].first,mp[x].second});
            }
            else{
                ans.push_back({-1,-1});
            }
        }
        return ans;
    }
};