class Solution {
public:
    int minimumScore(string s, string t) {
        int n=s.size();
        int m=t.size();
        vector<int> pref(m, n);
        vector<int> suff(m, -1);
        for(int i=0, j=0; i<s.size() && j<t.size(); i++)
        {
            if(s[i]==t[j])
                pref[j++]=i;
        }

        for(int i=s.size()-1, j=t.size()-1; i>=0 && j>=0; i--)
        {
            if(s[i]==t[j])
                suff[j--]=i;
        }
        
        
        if(pref.back()!=n)
            return 0;

        int tot=t.size();
        
        int pos=0;
        for(int i=0; i<m; i++)
        {
            if(pref[i]==n)
                break;
            
            while(pos<m && suff[pos]<=pref[i])
                pos++;
            
            tot=min(tot, pos-i-1);
        }
        for(int i=m-1; i>=0; i--)
        {
            if(suff[i]!=-1)
                tot=min(tot, i);
        }
        return tot;
    }
};


