class Solution {
public:
    vector<int> successfulPairs(vector<int>& spells, vector<int>& potions, long long success) {
        int n = potions.size();
        sort(potions.begin(), potions.end());
        vector<int> ans;
        for(auto x: spells) {
            int l = 0, r = n - 1;
            while(l <= r) {
                int mid = (l + r) / 2;
                if(1ll * potions[mid] * x < success) l = mid + 1;
                else r = mid - 1;
            }
            ans.push_back(n - l);
        }
        return ans;
    }
};