class Solution {
public:
    int sumOfBeauties(vector<int>& nums) 
    {
        int f=0;
        int n=nums.size();
        vector<int>left(n,0);
        vector<int>right(n,0);
        for(int i=0;i<n;i++)
        {
            if(i==0)
            {
                left[i]=nums[i];
            }
            else
            {
                left[i]=max(left[i-1],nums[i]);
            }
        }
        for(int i=n-1;i>=0;i--)
        {
            if(i==n-1)
            {
                right[i]=nums[i];
            }
            else
            {
                right[i]=min(right[i+1],nums[i]);
            }
        }
        int sum=0;
        for(int i=1;i<n-1;i++)
        {
            if(left[i-1]<nums[i]&&nums[i]<right[i+1])
            {
                sum+=2;
            }
            else if(nums[i-1]<nums[i]&&nums[i]<nums[i+1])
            {
                sum++;
            }
            
        }    
        return sum;
    }
};