int subsetXORSum(int* nums, int numsSize){

        int sum = 0;
        int xoring = 0;
        int totalSubsets = pow(2,numsSize);
        int bit = 0;
        int count = 0;
        
        for(int i=1;i<totalSubsets;i++){
            bit = i;
            count = 0;
            xoring = 0;
            while(bit != 0){
                if(bit & 0x01){
                    xoring ^= nums[count];
                }
                count++;
                bit = bit>>1;
            }
            sum += xoring;
        }
    
        return sum;
}