public class Solution {
    public int GetLucky(string s, int k) {
        int num = 0;
        
        foreach (var c in s)
        {
            int cur = c - 'a' + 1;
            
            while (cur != 0)
            {
                num += cur % 10;            
                cur /= 10;
            }
        }
        
        return GetSum(num, k - 1);
    }
    
    private int GetSum(int num, int k)
    {
        if (num < 10 || k == 0)
        {
            return num;
        }
        
        int cur = 0;
        
        while (num != 0)
        {
            cur += num % 10;            
            num /= 10;
        }
        
        return GetSum(cur, k - 1);
    }
}