int beautySum(string s) 
    {
        int i,j,n=s.size(),ans=0;
        for(i=0;i<n;i++)
        {
            vector<int> fr(26,0);
            for(j=i;j<n;j++)
            {
                fr[s[j]-'a']++;
                int k,ma=INT_MIN,mi=INT_MAX;
                for(k=0;k<26;k++)
                {
                    if(fr[k])
                    {
                        ma=max(ma,fr[k]);
                        mi=min(mi,fr[k]);
                    }
                }
                if(ma!=INT_MIN)
                ans+=ma-mi;
            }
        }
        return ans;
    }