int sumOfBeauties(vector<int>& nums) {
        int n=nums.size();
        int maxi=nums[0],c=0,mini=INT_MAX;
        vector<int> right(n);
        for(int i=n-2;i>=1;i--)
        {
            right[i]=min(mini,nums[i+1]);
            mini=right[i];
        }
        for(int i=1;i<n-1;i++)
        {
            if(nums[i]>maxi && nums[i]<right[i])
            {
                c=c+2;
              
            }
            else if(nums[i-1]<nums[i] && nums[i]< nums[i+1])
            {
                c++;
            }
              maxi=max(maxi,nums[i]);
        }
        return c;
    }