class Solution {
public:
    int get(vector<int>& a)
    {
        int minv = INT_MAX;
        int maxv = INT_MIN;
        for (auto& c : a)
        {
            if (c > 0)
            {
                minv = min(minv, c);
                maxv = max(maxv, c);
            }
        }
        return maxv - minv;
    }
    int beautySum(string s) {
        vector<int> a(26, 0);
        int n = s.size();
        int sum = 0;
        for (int j = 0; j < n; j++)
        {
            for (int i =0; i < 26; i++)
            {
                a[i] = 0;
            }
            for (int i = j; i >= 0; i--)
            {
                int index = s[i] - 'a';
                a[index]++;
                sum += get(a);
            }
        }
        return sum;
    }
};