     int getLucky(char * s, int k)
     {
         char arr[201];
         int m = 0  , flag = 0;
         unsigned int sum = 0 , number = 0;
         
         for ( int i = 0 ; i < strlen(s) ; i++)
         {
             if ( ((s[i] -'a')+ 1 ) < 10 )
             {
                 arr[m] = s[i] - 48;
                     m++;
             }
             else
             {
                 arr[m+1] = (((s[i] -'a')+ 1 ) % 10) + '0';
                 m++;
                 arr[m-1] = (((s[i] -'a')+ 1 ) / 10) + '0';
                 m++;  
             }
             
         }
         
         arr[m] = '\0';
         
         
         while ( k  > 0)
         {
             if ( flag == 0)
             {
                 for ( int i = 0 ; i < strlen(arr) ; i++)
                 {
                     sum = arr[i]-'0'  +sum;
                 }
                 
                 flag = 1;
             }
             
             else
             {
               while (  number > 0)
                 {
                     sum = number % 10 + sum;
                   number = number / 10;
                 }
                 
                 number = sum;
                 sum = 0;
                 k--;
             }
             
         }
     
         return number;
     
     }