 int beautySum(string s) {
        
        int ans=0;
        
        int n=s.size();
        for(int i=2;i<=n;i++){
        
            map<char,int> mp;
            
            for(int k=0;k<i;k++){
                mp[s[k]]++;
            }
            int mini=1e9;
            int maxa=-1;
            
            for(auto x: mp){
                maxa=max(maxa,x.second);
                mini=min(mini,x.second);
            }
             
            if(mini!=1e9 and maxa!=-1){
                ans+=(maxa - mini);
            }
          
            for(int k=i;k<n;k++){
                mp[s[k]]++;
                mp[s[k-i]]--;
                if(mp[s[k-i]]==0){
                    mp.erase(s[k-i]);
                }
                int mini=1e9;
                int maxa=-1;
                 for(auto x: mp){
                maxa=max(maxa,x.second);
                mini=min(mini,x.second);
            }
                 if(mini!=1e9 and maxa!=-1){
                     ans+=(maxa - mini);
            }
          
                   
                
               
            }
        }
        
        return ans;
    }