class Solution {
public:
    int sumOfBeauties(vector<int>& nums) {
        vector<int> pr(nums.size(), nums[0]), sf(nums.size(), nums.back());

        for(int i=1; i<nums.size(); i++) pr[i] = max(pr[i - 1], nums[i]);
        for(int i=nums.size()-2; i>=0; i--) sf[i] = min(nums[i], sf[i + 1]);

        int ans = 0;
        for(int i=1; i<nums.size()-1; i++) {
            if(pr[i - 1] < nums[i] && nums[i] < sf[i + 1]) ans += 2;
            else if(nums[i - 1] < nums[i] && nums[i] < nums[i + 1]) ans++;
        }

        return ans;
    }
};
