  vector<int> vec(num+1,-1);
        if(num==0)return 0;
        if(k == 0)vec[0] = 0; 
        for(int i =1;i<=num;i++){
            if(i%10==k){
                vec[i] = 1;
                continue;
            }
            int s = k;
            int mini = INT_MAX-1000; // so that int don't overflow when we do +1
            while(i-s>=0){
            
                if(vec[i-s]!=-1){
                      int a = vec[i-s]+1;   
                     mini = min(mini,a);
                }   
                s+=10;
            }
            vec[i] = mini;
             
        }
        
        if(vec[num]>num)return -1;
        
        return vec[num];