int sumOddLengthSubarrays(int* arr, int arrSize){
    
    int sum = 0;
    
    if (arrSize < 4) {
        if (arrSize == 1) {
            return arr[0];
        } else if (arrSize == 2) {
            return arr[0] + arr[1];
        } else {
            return (arr[0] << 1) + (arr[1] << 1) + (arr[2] << 1);
        }
    
    }
    
    for(int i=1; i<arrSize; i += 2) {
        
        for(int j=0; j<=arrSize-i; j++) {
            for(int k=j; k<j+i; k++) {
                sum += arr[k];
            }
        }
    }
    
    if (arrSize & 1) {
        for(int i=0; i<arrSize; i++)
            sum += arr[i];
    }

    return sum;
}