public class Solution {
        int MOD = 1000000007;
        public int TotalStrength(int[] strength)
        {
            long result = 0;
            int window = 0;
            while (window < strength.Length)
            {
                for (int i = window; i < strength.Length; i++)
                {
                    long sum = 0;
                    int min = Int32.MaxValue;
                    int index = window;

                    while (i - index >= 0) 
                    {
                        min = Math.Min(min , strength[i - index]);
                        sum = (sum + strength[i - index]) % MOD;
                        index--;
                        if (index < 0)
                            break;
                    }
                    
                    result += ((min * sum) % MOD);
                }
                window++;
            }


            return (int)(result % MOD);
        }
}