int getLucky(char * s, int k)
{
    int i=0,sum=0,n=0,m;
    
    while(i<strlen(s))
    
          {
              m=s[i++]-'a'+1;
             while(m)
             {
                 sum+=m%10;
                 m=m/10;
             }
          }
    k--;
    if(!k)
          return sum;
    m=0;
    while(k)
    
          {
          m=0;
          while(sum)
          {
           m+=sum%10;
           sum=sum/10;
          }  
              
          k--;
          sum=m;   
          }
    
    return m;
}