#define print_bits(x)                                            \
  do {                                                           \
    unsigned long long a__ = (x);                                \
    size_t bits__ = sizeof(x) * 8;                               \
    printf(#x ": ");                                             \
    while (bits__--) putchar(a__ &(1ULL << bits__) ? '1' : '0'); \
    putchar('\n');                                               \
  } while (0)

/*
 * 2's complement is so important!!
 */
int getSum(int a, int b){

    unsigned int max_left = 1;
    max_left = max_left << (sizeof(int)*8 - 1);
    int now = a ^ b;
    int result = now;
    
    unsigned int carry = (a & b);
    
    carry = (carry ^ max_left) << 1;
    
    while(carry)
    {        
        result = now^carry;
        
        carry = (now & carry);
        carry = (carry ^ max_left) << 1;
        
        now = result;
    }
    
    return result;

}