class Solution {
public:
    int totalStrength(vector<int>& strength) {
        int n=strength.size();
        vector<unsigned long long> vec;
        unsigned long long res = 0;
        
        for(int i=0; i<n ;i++){
            for(int j=i; j<n ;j++){
                vec.assign(strength.cbegin()+i,strength.cbegin()+j+1);
                unsigned long long sum=0;            
                unsigned long long mini=vec[0];          
                for(auto it:vec){
                    sum+=it;
                    mini=min(mini,it);
                }
                res+= sum*mini;
                res=res%( 1000000000 +7 );
                vec.clear();
            }     
        }   
        return res;
    }
};