class Solution {
public:
    int sumOfFlooredPairs(vector<int>& nums) {
        int A[200005]={0};
	    int M[200005]={0};
        int N = *max_element(nums.begin(), nums.end())*2+1;
        
        for(int i=0;i<nums.size();i++)
            A[nums[i]]++;
        
        for(int i=1;i<N;i++)
		    M[i]=M[i-1]+A[i];
        
        long long ans = 0;
        for(int i=1;i<N;i++){
            if(A[i]!=0)
            for(int j=2*i;j<N;j+=i)
                ans += (M[j-1] - M[j-i-1]) * 1LL * (j / i - 1) * A[i];
        }
        
        return ans%1000000007;
    }
};