int* sumEvenAfterQueries(int* A, int ASize, int** queries, int queriesRowSize, int *queriesColSizes, int* returnSize) {
    *returnSize = 0;
    int* ans = calloc(queriesRowSize, sizeof(int));
    int sum = 0;
    
    for(int i = 0; i < ASize; i++)
    {
        if(A[i] % 2 ==0)
        {
            sum += A[i];
        }
    }

    for(int i = 0; i < queriesRowSize; i++)
    {
        if(A[queries[i][1]] % 2 == 0)
        {
            if(queries[i][0] % 2 == 0)
            {
                A[queries[i][1]] += queries[i][0];
                sum += queries[i][0];
            }
            else
            {
                sum -= A[queries[i][1]];
                A[queries[i][1]] += queries[i][0];
            }
        }
        else
        {
            if(queries[i][0] % 2 == 0)
            {
                A[queries[i][1]] += queries[i][0];
            }
            else
            {
                A[queries[i][1]] += queries[i][0];
                sum += A[queries[i][1]];
            }
        }
        ans[*returnSize] = sum;
        *returnSize += 1;
    }
    return ans;
}