int transform(int sum,int k)
{
    int temp;
    for(int i=1;i<k;i++)
// for k=2 this loop runs only one time i.e k-1 times
    {
        temp=0;
        while(sum>0)
        {
            int m=sum%10;
            temp=temp+m;
            sum=sum/10;
         }
         sum=temp;
    }
    return temp;
}

int getLucky(char * s, int k){
    int n=strlen(s);
    int a[n];
    char c = "";
    int out=0, position = 0;
    for(int i = 0; i < n; i++){
        c = s[i];
        position = c - 97 + 1; 
        a[i]=position;  // storing position in an array
    } 


// finding sum for the first time using array, after that the sum value is stored as interger.
    int sum=0;
     for(int j=0;j<n;j++)
        {
            if(a[j]<=9) sum=sum+a[j];
            else {
                int y=a[j]%10;
                int x=a[j]/10;      
                sum=sum+x+y;
            }
        }

     if(k==1) out=sum;
     else{
         out=transform(sum,k); // if k value is >1 the digits are summed k-1 times using the function transform.
         }
         return out;
}