using LL = long long ;
class Solution {
public:
    int sumSubseqWidths(vector<int>& nums) {
        LL M = 1e9 + 7 ;
        int n = nums.size() ;
        sort(nums.begin(), nums.end()) ;
        vector<LL>pow(n) ;
        pow[0] = 1 ;
        for(int i = 1; i < n; i++){
            pow[i] = (pow[i-1]*2) % M ;
        }
        
        LL sum = 0 ;
        for(int i = n-1; i >= 0; i--){
            sum = (sum + nums[i] * pow[i]%M) % M ;
            sum = (sum - nums[i] * pow[n-1-i]%M + M) % M ;
        }
        return sum ;
    }
};