int beauty(int* alpha){
    int max = 1, min = INT_MAX;
    for(int i = 0; i < 26; i++){
        if(alpha[i] == 0)
            continue;
        max = fmax(max, alpha[i]);
        min = fmin(min, alpha[i]);
    }
    return max-min;
}

int beautySum(char * s){
    int n = strlen(s);
    int ans = 0;
    for(int i = 0; i < n; i++){
        int* alpha = calloc(26, sizeof(int));
        for(int j = i; j < n; j++){
            alpha[s[j] - 'a']++;
            ans += beauty(alpha);
        }
    }
    return ans;
}