class Solution {
public:
  int beautySum(string s) {
    int ans = 0;
    
    for(int i = 1; i < s.size(); i++){
      vector<int>t(26, 0);
      t[s[i-1]-'a']++;
      t[s[i]  -'a']++;
      
      for(int j = i + 1; j < s.size(); j++){
        t[s[j]-'a']++;
        int k = 0;
        while(t[k]==0)k++;
        
        int maxi = t[k], mini = t[k];
        for(; k != 26; k++)
          if(t[k]){
            if(t[k] < mini) mini = t[k];
            else if(t[k] > maxi) maxi = t[k];
          }
        ans += maxi - mini;
      }
      
    }
    
    return ans;
  }
};