class Solution:
    def getLucky(self, s: str, k: int) -> int:
        news = ""
        for c in s:
            news += str(ord(c) - ord('a') + 1)
        print ("news = ", news)
        
        
        res = ""
        
        while k > 0:
            tmpInt = 0
            for c in news:
                tmpInt += int(c)
                
            k -= 1
            print ("tmpInt = ", tmpInt)
            news = str(tmpInt)
            print ("news = ", news)
            
            res = news
            
        print ("res = ", res)
        return res