class Solution {
public:
    vector<int> sumEvenAfterQueries(vector<int>& nums, vector<vector<int>>& queries)     {
        vector<int>result;
        int sum=0;
        for(auto num:nums)
            if(num%2==0)
                sum+=num;
        for(int i=0;i<queries.size();i++)
        {   
            int index=queries[i][1];
            int val=queries[i][0];
            if(nums[index]%2==0)
            {
                nums[index]+=val;
                if(nums[index]%2==0)
                  sum+=val;
                else
                    sum-=(nums[index]-val);                           
            }
            else
            {
                nums[index]+=val;
                if(nums[index]%2==0)
                    sum+=nums[index];
            }
            result.push_back(sum);
        }
        return result;
    }
};

Time Complexity: O(n+m)
Space Complexity: O(1)