class Solution {
public:
    bool sumGame(string num) {
        int s1 = 0, c1 = 0, s2 = 0, c2 = 0;
        int n = num.size();
        for(int i=0; i<n; i++){
            if(i<n/2){
                if(num[i] == '?') c1++;
                else s1 += num[i]-'0';
            }
            else{
                if(num[i] == '?') c2++;
                else s2 += num[i]-'0';
            }
        }
        int cnt1 = c1/2 + c1%2;
        int cnt2 = c2/2 + c2%2;
        if(s1+9*cnt1 > s2+9*cnt2) return true;
        if(s1+9*c1/2 > s2+9*c2/2) return true;
        if(s2+9*cnt2 > s1+9*cnt1) return true;
        if(s2+9*c2/2 > s1+9*c1/2) return true;
        return false;
    }
};