class Solution {
public:
    uint64_t MOD = 184467440737091;
    vector<int> sumPrefixScores(vector<string> &words)
    {
        unordered_map<uint64_t, int> mp;
        for (auto word : words)
        {
            uint64_t hash = 0;
            for (auto c : word)
            {
                hash = (131313 * hash + (c - 96)) % MOD;
                ++mp[hash];
            }
        }
        vector<int> answer;
        for (auto word : words)
        {
            uint64_t hash = 0;
            int ans = 0;
            for (auto c : word)
            {
                hash = (131313 * hash + (c - 96)) % MOD;
                ans += mp[hash];
            } 
            answer.push_back(ans);
        }
        return answer;
    }
};