    int sumOfFlooredPairs(vector<int>& A ) {
        
        int mod = 1e9;
        mod += 7 ;

        int mx = *max_element(A.begin(),A.end());
        mx = 2*mx+1 ;
        
        vector<int>t(mx,0);
        
        for( auto x : A )
            t[x]++;
        
        vector<int>P(mx+1,0);
        int res = 0 ;
        
        for( int i = 0 ; i < mx ; i++ )
            P[i+1] = (P[i] + t[i])%mod ;
        
        

        int temp = 0 ;
        for( int i = 1 ; i < mx ; i++ )
        {
            if(t[i])
            {
                for( int j = 2*i ; j < mx ; j += i )
                {
                    int a = (j-i)/i;  
                    int b = P[j]-P[j-i];
                    int c = t[i];
                    
                    a %= mod ;
                    b %= mod ;
                    c %= mod ;
                    
                    res += (1LL*a*b*c)%mod ;
                    res %= mod ;
                }
            }
        }
        
        return res%mod; 
    }