int* sumEvenAfterQueries(int* A, int ASize, int** queries, int queriesSize, int* queriesColSize, int* returnSize){
    int i,sum=0;
    int *dst = (int *)malloc(ASize*sizeof(int));
    
    for(i = 0; i < ASize; i++){
        if(A[i] % 2 == 0) sum += A[i];
    }
    
    for(i = 0; i < queriesSize ; i++){
        if((A[queries[i][1]] + queries[i][0]) % 2 == 0){
            if(A[queries[i][1]] % 2 == 0){
                sum += queries[i][0];
            }
            
            else{
                sum += A[queries[i][1]] + queries[i][0];
            }
        }
        
        else{
            if(A[queries[i][1]] % 2 == 0){
                sum -= A[queries[i][1]];
            }
        }
        
        A[queries[i][1]] += queries[i][0];
        dst[i] = sum;
    }
    
    *returnSize = ASize;
    return dst;
    
}