class Solution {
public:
    int minimumNumbers(int num, int k) {
        if (num == 0)
            return 0;
        if (k == 0)
        {
            if (num % 10)
                return -1;
            else
                return 1;
        }
        int ans = INT_MAX;
        for (int i = 1; i * k <= num; i++)
        {
            int r = num - i * k;
            if (r % 10 == 0)
            {
                ans = i;
                break;
            }
        }
        if (ans == INT_MAX)
            return -1;
        return ans;
    }
};