class Solution {
public:
    long long sumScores(string s) {
        long long ans = s.length();
        vector<int> zarr(s.length(),0);
        // s[x,y] i.e prefix of s where y should be as large as possible 
        // so s[0,y-x] = s[x,y]
        int x = 0 , y = 0; // these are ranges
        for(int i=1;i<s.length();i++){
            zarr[i] = max(0, min(zarr[i-x], y-i+1));
            while(i + zarr[i] < s.length() && s[zarr[i]] == s[i+zarr[i]]){
                x = i; y = i + zarr[i]; zarr[i]++;
            }
            ans += zarr[i];
        }
        return ans;
    }
};