#define ll long long 
class Solution {
public:
    int findBestValue(vector<int>& arr, int tar) {
        
        ll target = tar;
        ll n = size(arr);
        sort(arr.begin(),arr.end());
        ll prefix[100000+1]{0};
        prefix[0] = arr[0];
        
        for(ll i=1;i<n;++i){
            prefix[i] += prefix[i-1] + arr[i];
        }
        
        ll ans = INT_MAX , retVal = 0;
        
        for(ll i=0;i<=100000 and ans;++i){
            
            auto it = lower_bound(arr.begin(),arr.end(),i);
            
            if(it == arr.end())
                break;
            
            ll index = it - arr.begin();
            ll ind = n - index;
            
            if(index-1 >= 0){
                if(abs(target - (prefix[index-1] + ind*i)) < ans)
                {
                    ans = abs(target - (prefix[index-1] + ind*i));
                    retVal = i;
                }
            }
            else{
                if(abs(target - ind*i) < ans)
                {
                    ans = min(ans,abs(target - ind*i));
                    retVal = i;
                }
            }
        }
        return retVal;
    }
};