int findBestValue(int* arr, int arrSize, int target){
    int i, sum = 0;
    int ret;
    
	// use your quick sort implementation
    quick_sort(arr, 0, arrSize-1);
    
    for (i = 0; i < arrSize; i++) {
        if (target > sum + arr[i] * (arrSize - i)) {
            sum += arr[i];
        } else {
            break;
        }
    }
    
    if (i == arrSize) {
        return arr[arrSize-1];
    }
    
    ret = (target - sum) / (arrSize - i);
    if (2 * (target - sum - ret * (arrSize - i)) <= (arrSize - i)) {
        return ret;
    }
    
    return ret + 1;
}