int sumOfUnique(int* nums, int numsSize){
     int sum=0;
    int i=0,j=0,flag=0;
    for(i=0;i<numsSize;i++){
        if(nums[i]==0) continue; //if nums[i] is repeat,it will be set as 0,no need to check again 
        for(j=i+1;j<numsSize;j++){  
            if(nums[i]==nums[j]){   
                nums[j]=0;      //set the same number to 0
                flag=1;         //signal to mark that it's repeated
            }
        }
        if(!flag){//no repeat number
            sum+=nums[i];
        }
        flag=0;
        
        
    }
    return sum;
}