int sumOfBeauties(int* nums, int numsSize){
    int sum = 0;
    int pre_max = nums[0];
    int suf_min = nums[numsSize-1];
    int* pre = (int*)malloc(sizeof(int)*numsSize);
    int* suf = (int*)malloc(sizeof(int)*numsSize);
    for(int i = 0 ; i < numsSize; i++){
       if(nums[i] > pre_max){
            pre_max = nums[i];
       }
        pre[i] = pre_max;
    }
    for(int i = numsSize - 1 ; i >= 0 ; i--){
        if(nums[i] < suf_min){
            suf_min = nums[i];
        }
        suf[i] = suf_min;
    }
    for(int i = 1; i <= numsSize - 2; i++){
        if(nums[i] > pre[i-1] && nums[i] < suf[i+1])sum+=2;
        else if(nums[i] > nums[i-1] && nums[i+1] > nums[i])sum+=1;
    }
    return sum;
}