int summation(int* a, int arrSize, int t){
    int p=0;
    for(int i=0;i<arrSize;i++){
        if(a[i]<t)
            p=p+a[i];
        else
            p=p+t;
    }
    return p;
}

int mod(int a, int b){
    if(a<b)
        return b-a;
    else
        return a-b;
}

int findBestValue(int* arr, int arrSize, int target){
    int first=0,last=arr[0],pivot;
    for(int i=1;i<arrSize;i++)
        if(arr[i]>last)
            last=arr[i];
    while(first<last){
        pivot=first+((last-first)/2);
        if(mod(target,summation(arr,arrSize,pivot+1))-mod(target,summation(arr,arrSize,pivot))>=0)
            last=pivot;
        else
            first=pivot+1;
    }
    return first;
}```

Have a nice day  🙃