long long M=1e9+7;

long long mod(long long a){
    
    return ((a%M)+M)%M;
    
}

long long mul(long long a,long long b){
    
    return mod(mod(a)*mod(b));
    
}

int sumSubseqWidths(vector<int>& nums) {
  
    long long n=nums.size();
    
    vector<long long>pow(n);
    
    pow[0]=1LL;
    
    for(long i=1;i<n;i++){
        
        pow[i]=mul(2,pow[i-1]);
        
    }
    
    sort(nums.begin(),nums.end());
    
    long long ans=0;
    
    for(long i=0;i<n;i++){
        
        long long val=(pow[i]-pow[n-i-1])*nums[i];
        
        ans=(ans+val)%M;
        
    }
    
    return ans;
    
    
}