class Solution {
public:
    int count;
    void find(string s)
    {
        vector<int>v(256,0);
        for(int i=0;i<s.size();i++)
        {
            v[s[i]]++;
        }
        int mx=INT_MIN;
        int mn=INT_MAX;
        for(int i=0;i<256;i++)
        {
            if(v[i]!=0)
            {
            mx=max(mx,v[i]);
            mn=min(mn,v[i]);
            }
        }
        count+=(mx-mn);
    }
    int beautySum(string s)
    {
        count=0;
        int n=s.size();
        for(int i=0;i<n;i++)
        {
            for(int j=i;j<n;j++)
            {
                if(j-i+1>2)
                {
                string str=s.substr(i,j-i+1);
                find(str);
                }
            }
        }
        return count;
    }
};