class Solution {
public:
    int minimumNumbers(int sum, int k) {
        if(sum==0)return 0;
        vector<int> v;
        int c = 0;
        int t = sum;
        while(t)
        {
            v.push_back(t%10);
            t/=10;
        }
        int n = v.size();
        if(n==0)return 0;
        int ans = -1;
        for(int i=1;i<=10;i++)
        {
            int a = i*k;
            if(a%10==sum%10)
            {
                ans = i;
                c = a/10;
                break;
            }
        }
        if(ans==-1)return -1;
        for(int i=1;i<n;i++)
        {
            if(v[i]>=c)c=0;
            else c = 1;
        }
        if(c)return -1;
        else return ans;
    }
};