#define ll long long
class Solution {
public:
    ll sumScores(string s) {
        int n = s.length();
        ll* a = new ll[n];
        ll l, r, ans;
        l = r = 0;
        ans = n;
        for(int i = 1 ; i < n ; i++) {
            a[i] = 0;
            if(i < r) {
                a[i] = min(r - i, a[i - l]);
            }
            while(i + a[i] < n && s[a[i]] == s[i + a[i]]) {
                a[i]++;
            }
            if(i + a[i] > r) {
                l = i;
                r = i + a[i];
            }
            ans += a[i];
        }
        return ans;
    }
};