public class Solution 
{
    public int SumSubarrayMins(int[] A) 
    {
        int n = A.Length, result = 0;
        int[] left = new int[n + 1], right = new int[n + 1];
        var stack = new Stack<int>();
        for(int i = 0; i <= n; i++)
        {
            int curr = i == n ? 0 : A[i];
            while(stack.Count != 0 && A[stack.Peek()] > curr)
                right[stack.Peek()] = i - stack.Pop();
            left[i] = stack.Count == 0 ? i + 1 : i - stack.Peek();
            stack.Push(i);
        }
        
        for(int i = 0; i < n; i++) 
            result = (result + A[i] * left[i] * right[i]) % 1_000_000_007;
        return result;
    }
}