int* sumEvenAfterQueries(int* nums, int numsSize, int** queries, int queriesSize, int* queriesColSize, int* returnSize){
    int* ans = malloc(numsSize * sizeof(int));
    int sum = 0;
    for(int i = 0 ; i < numsSize; i++){
        if(nums[i]  %2 == 0)
            sum += nums[i];
    }
    int temp1, temp2;
    for(int i = 0; i < queriesSize; i++){
        temp1 = nums[queries[i][1]];
        nums[queries[i][1]] += queries[i][0];
        temp2 = nums[queries[i][1]];

        if(temp1 %2 == 0)
            sum -= temp1;
        if(temp2 %2 == 0)
            sum += temp2;
        ans[i] = sum;
    }
    
    *returnSize = queriesSize;
    return ans;
    
}