class Solution {
public:
    #define ll long long
    #define MOD 1000000007;
    int sumOfFlooredPairs(vector<int>& nums) {
        ll ans=0;
        long long last=1e5;
        //store the frequencies as a prefix sum
        vector<ll> pref(1e5+1,0);
        for(int i=0;i<nums.size();i++)
            pref[nums[i]]++;
        for(int i=1;i<=1e5;i++)
            pref[i]+=pref[i-1];
        
        //now for every num in [1,1e5] calculate its value towards the sum
        for(ll i=1;i<=1e5;i++)
        {
            if(pref[i]-pref[i-1])
            {
                ll curr=0;
                //if this has a count in nums
                for(ll j=1;i*j<=last;j++)
                {
                    ll p=i*j;
                    ll q=min(i*(j+1) -1,last);
                    ll cnt=pref[q]-pref[p-1];
                    curr+=(cnt*j);
                    curr%=MOD;
                }
                ll cnt=pref[i]-pref[i-1];
                ans+=(curr*cnt);
                ans%=MOD;
            }
        }
        return (int)ans;
    }
};