class Solution {
public:
    vector<int> getSumAbsoluteDifferences(vector<int>& nums) {
        int n = nums.size();
        vector<int> aux(n); aux[0] = nums[0];
        for(int i = 1; i < n; i++) aux[i] = nums[i] + aux[i-1];
        
        vector<int> res(n);
        
        for(int i = 0; i < n; i++) {
            
            if(i == 0) {
                
                 res[i] = aux[n-1] - aux[i] - (n - i - 1) * nums[i];
            } 
            
            else if(i == n - 1) {
                
               res[i] = i*nums[i] - (aux[i-1]);
                
            } else {
                res[i] = aux[n-1] - aux[i] - (n - i - 1) * nums[i] + i*nums[i] - (aux[i-1]);
            }
            
        }
        
        return res;
    }
};