int* sumEvenAfterQueries(int* a, int n, int** c, int cn, int* useless, int* rt)
{
    *rt=cn;
    int *res=(int *)malloc(sizeof(int)*cn);
    int s=0;
    for(int i=0;i<n;i++)
        if(a[i]%2==0)s+=a[i];
    for(int i=0;i<cn;i++)
    {
        if((a[c[i][1]]+c[i][0])%2==0)
        {
            if(a[c[i][1]]%2==0)
                s+=c[i][0];
            else
                s+=c[i][0]+a[c[i][1]];
        }
        else
            if(a[c[i][1]]%2==0)s-=a[c[i][1]];
        a[c[i][1]]+=c[i][0];
        res[i]=s;     
    }
    return res;
}