class Solution {
public:
    int solve(int i,int sum,vector<vector<int>> &dp){
        if(sum == 0) return 0;
        if(sum < 0 or i > sum) return 1e9;
        
        if(dp[i][sum] != -1) return dp[i][sum];
        
        int op1 = solve(i+10,sum,dp);
        int op2 = 1 + solve(i,sum-i,dp);
        
        return dp[i][sum] = min({op1,op2});
    }
    int minimumNumbers(int num, int k) {
        if(k == 0 && num == 0) return 0;
        if(k == 0) return num % 10 == 0 ? 1 : -1;
        if(num == 0) return 0;
        vector<vector<int>> dp(num+2,vector<int> (num+2,-1));
        int ans = solve(k,num,dp);
        return ans >= 1e9 ? -1 : ans;
    }
};