class Solution {
public:
    int sumOfBeauties(vector<int>& nums) {
        int n = nums.size(), res = 0, prefix_max = nums[0];
        vector<int> suffix(n, nums[n-1]);
        
        for (int i = n-2; i >= 0; i--) suffix[i] = min(suffix[i+1], nums[i]);
        
        for (int i = 1; i < n-1; i++) {
            if (prefix_max < nums[i] && nums[i] < suffix[i+1]) res += 2;
            else if (nums[i-1] < nums[i] && nums[i] < nums[i+1]) res++;
            
            prefix_max = max(prefix_max, nums[i]);
        }
        return res;
    }
};