class Solution:
    def sumEvenAfterQueries(self, A: List[int], queries: List[List[int]]) -> List[int]:
        print("A = ", A)

        tmp = 0
        for num in A:
            if (num % 2 == 0):
                tmp += num

        print("1 tmp = ", tmp)

        res = []
        for q in queries:
            val, idx = q[0], q[1]

            if (A[idx] % 2 == 0):
                if ((A[idx] + val) % 2 == 0):
                    tmp += val
                else:
                    tmp -= A[idx]

            else:
                if ((A[idx] + val) % 2 == 0):
                    tmp += A[idx] + val
                else:
                    pass

            A[idx] += val
            res.append(tmp)

        return res