    using ll = long long;
    vector<ll> distance(vector<int>& A) {
        unordered_map<int, vector<int>> mp;
        for(int i = 0; i < A.size(); i++) mp[A[i]].push_back(i);
        vector<ll> res(A.size());
        
        for(auto& [v, p] : mp) {
            ll s = 0;
            for(int i = 1; i < p.size(); i++) s += p[i]-p[0];
            res[p[0]] = s;
            for(int i = 1; i < p.size(); i++) {
                s += (p[i]-p[i-1])*(2*i-p.size());
                res[p[i]] = s;
            }
        }
        return res;
    }