vector<long long> z_function(string s) {
        
    int n = (long long) s.length();
        
    vector<long long> z(n + 1);
        
    for (int i = 1, l = 0, r = 0; i < n; ++i) {
        
        if (i <= r)
        {
            int x = z[i - l];
            
            z[i] = min (r - i + 1, x);
        }
        
        while (i + z[i] < n && s[z[i]] == s[i + z[i]])
            ++z[i];
        
        if (i + z[i] - 1 > r)
            l = i, r = i + z[i] - 1;
    }
        
    return z;
}
    
    long long sumScores(string str) {
        
        int n = str.size();
        
        vector<long long> z = z_function(str);
        
        long long sum = n;
        
        for(auto x : z)
        {
            sum += x;
        }
        
        return sum;
    }