    int sumOfFlooredPairs(vector<int>& nums) {
        int N = 1e5 + 100, MOD = 1e9 + 7;

        vector<int> frq(N, 0), preFrq(N, 0);

        for (int i : nums)
            frq[i]++;

        for (int i = 1; i < N; ++i)
            preFrq[i] = preFrq[i - 1] + frq[i];

        int ans = 0 ;

        for (int i = 1; i < N; ++i)
        {
            if (frq[i] == 0)
                continue;

            for (int j = i; j < N; j += i)
            {

                int numOfElements = preFrq[ min(N-1, j + i - 1) ] - preFrq[ j - 1];
                ans = ( ans ) % MOD + (numOfElements * (j / i) * frq[i] ) % MOD;
            }
        }

        return ans % MOD;
    }