int get(int *n, int size, int lenght)
{
    int internal=0, external=0, sum=0, tsum=0, counter=0;
    
    while (external+(lenght-1)<=size)
    {
        sum=0;
        internal=external;
        counter=0;
        while (counter<lenght)
        {
            sum+=n[internal];
            internal++;
            counter++;
        }
        tsum+=sum;
        external++;
    }
    return tsum;
}

int sumOddLengthSubarrays(int* arr, int arrSize){
    if (arrSize==0)
        return 0;
    else if (arrSize==1)
        return arr[0];
    
    int sum=0, total=0;
    int oddS=1;
    
    while (arrSize>=oddS)
    {
        sum=get(arr, arrSize-1, oddS);
        total+=sum;
        oddS+=2;
    }
    return total;
}