/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     struct TreeNode *left;
 *     struct TreeNode *right;
 * };
 */


int sumEvenGrandparent(struct TreeNode* root){
    
    int Sum_i = 0;
    
    if(!root)
        return 0;
    
    if(root->val % 2 == 0)
    {
        if(root->left)
        {
            if((root->left->left))
                Sum_i += root->left->left->val;
            if((root->left->right))
                Sum_i += root->left->right->val;            
        }
        
        if(root->right)
        {            
            if((root->right->left))
                Sum_i += root->right->left->val;
            if((root->right->right))
                Sum_i += root->right->right->val;
        }        
    }
    
    Sum_i += sumEvenGrandparent(root->left) + sumEvenGrandparent(root->right);
    
    return Sum_i;
}