    struct Trie {
        Trie* child[26]{};
        int cnt = 0;
        void insert(string & w) {
            auto t = this;
            for(auto c : w) {
                int idx = c-'a';
                if(t->child[idx] == nullptr) t->child[idx] = new Trie();
                t = t->child[idx];
                ++t->cnt;
            }
        }
        
        int getScore(string & w) {
            int res = 0;
            auto t = this;
            for(auto c : w) {
                int idx = c-'a';
                t = t->child[idx];
                res += t->cnt;
            }
            return res;
        }
    };
    vector<int> sumPrefixScores(vector<string>& words) {
        Trie t;
        for(auto & w : words) t.insert(w);
        vector<int> res;
        for(auto & w : words) res.push_back(t.getScore(w));
        return res;
    }