    public int MinimumNumbers1(int num, int k) {
        
        if(num == 0) return 0;
        //if( (1 == (num % 2)) && (0 == (k % 2)) ) return -1; //even k never becomes odd
        
        int searchDigit = num % 10;
        
        var seen = new bool[10];
        int count = 1;
        int current = k;
        
        while(true){
            
            int currentDigit = current % 10;
            
            if(currentDigit == searchDigit) return (k * count <= num) ? count : -1;
            
            if(seen[currentDigit]) return -1;
            seen[currentDigit] = true;

            count++;
            current += k;
        }
        
        return -1;
    }