 int nthSuperUglyNumber(int n, vector<int>& primes) {
        vector<pair<long long,long long>> temp;
        vector<long long> ans(n);
        ans[0]=1;
        for(int i=0;i<primes.size();i++){
            temp.push_back({primes[i],0});
        }
        for(int i=1;i<n;i++){
      long long   mini=INT_MAX;
            for(auto y:temp){
                mini=min(mini,ans[y.second]*y.first);
            }
            ans[i]=mini;
            for(int j=0;j<temp.size();j++){
                if(mini==ans[temp[j].second]*temp[j].first)
                    temp[j].second+=1;
            }
        }
        return ans[n-1];
    }
	```