int superPow(int a, int* b, int bSize){
	int base;
	int ans = 1;
	int temp;
	int nums[4];
	int index;
	a %= 1337;
	for(int i = 0; i < bSize; i++){
		index = -1;
		if(b[i] > 0)
		{
			temp = a;
			while(b[i]){
				nums[++index] = b[i] % 2;
				b[i] /= 2;
			}
			for(int j = index - 1; j >= 0 ; j--){
				temp = (temp * temp) % 1337;
				if(nums[j] == 1){
					temp = (temp * a) % 1337;
				}
			}
			ans = (ans * temp) % 1337;
		}
		if(i < bSize - 1){
			base = ans;
			ans = (ans*ans) % 1337;
			ans = (ans*ans) % 1337;
			ans = (ans*base) % 1337;
			ans = (ans*ans) % 1337; 
		}
	}
	return ans;
}