class Solution:
    def superpalindromesInRange(self, L: str, R: str) -> int:
        def is_palin(s):return s==s[::-1]
        l, r =int(L), int(R)
        ans=0
        for n in range(1, 100000):
            for p in range(2):
                if p==0 and n>10000:continue
                t, palin = n, n
                if p==1: t//=10
                while t>0:
                    palin = palin*10+t%10
                    t //= 10
                palin *= palin
                if palin<l or palin>r:continue
                if is_palin(str(palin)):ans+=1
        return ans