    public class Solution
    {
        private const int MODULO = 1337;

        private int SimplePow(int n, int pow)
        {
            checked
            {
                int res = 1;
                for (int i = 0; i < pow; i++)
                {
                    res *= (n % MODULO);
                    res = res % MODULO;
                }

                return res;
            }
        }

        public int SuperPow(int a, int[] b)
        {
            int res = 1;

            for (int i = 0; i < b.Length; i++)
            {
                res = SimplePow(res, 10);
                res *= SimplePow(a, b[i]);
                res = res % MODULO;
            }

            return res;
        }
    }