public class Solution {
    public int nthSuperUglyNumber(int n, int[] primes) {
        int k = primes.length;
        if (k == 0 || n <= 0) return 1;
        
        int[] index = new int[k];
        int[] nums = new int[n];

        nums[0] = 1;
        
        int i = 1;
        while (i < n) {
            int min = (1 << 31) - 1;
            for (int j = 0; j < k; j++) {
                if (nums[index[j]] * primes[j] < min) {
                    min = nums[index[j]] * primes[j];
                }
            }
            nums[i++] = min;
            for (int j = 0; j < k; j++) {
                if (nums[index[j]] * primes[j] == min) {
                    index[j]++;
                }
            }
        }
        
        return nums[n - 1];
    }
}