public class Solution 
{
    public int SuperPow(int a, int[] b) 
    {
        return SuperPowRecursive(a, b, b.Length, 1337);
    }
    
    private int SuperPowRecursive(int a, int[] b, int length, int k) 
    {
        return length == 1 ? PowMod(a, b[0], k) : PowMod(SuperPowRecursive(a, b, length - 1, k), 10, k) * PowMod(a, b[length - 1], k) % k;
    }
    
    private int PowMod(int x, int y, int k) 
    {
        x %= k;
        int pow = 1;
        for (int i = 0; i < y; i++) 
            pow = (pow * x) % k;
        
        return pow; 
    }
}