int nthSuperUglyNumber(int n, vector<int>& primes) {
    
    vector<int> dp;
    dp.push_back(1);
    
    vector<int> ind(primes.size(),0);
    
    int temp = n-1;
    
    while(temp--)
    {
        int minval = INT_MAX;
        
        for(int i=0;i<primes.size();i++)
        {
            minval = min(minval ,primes[i]*dp[ind[i]]);
        }
        dp.push_back(minval);
        
        for(int i=0;i<primes.size();i++)
        {
            if(primes[i]*dp[ind[i]] == minval) ind[i]++;
        }
    }
    
    return dp[n-1];
    
}