inline int min(int a, int b) { return a < b ? a : b; }

int superPow(int a, int* b, int bSize){
    if (a == 1) return 1;
    
    int n = 0;
    int i = 0;
    
    while (i < bSize && n < 1337) {
        n = n*10 + b[i];
        ++i;
    }
    
    a = a%1337;
    
    int lim = min(n + 1, 1337);
    int remainder[lim];
    
    remainder[0] = a;
    for (int j = 1; j < lim; ++j) {
        remainder[j] = remainder[j - 1] * a;
        remainder[j] = remainder[j] % 1337;
        
        if (remainder[j] == 0) {
            return 0;
        }
        
        if (remainder[j] == a) {
            lim = j;
            break;
        }
    }
    
    n = n%lim;
    while (i < bSize) {
        n = n * 10 + b[i];
        n = n % lim;
        ++i;
    }
    
    return remainder[n - 1];
}