class Solution {
public:
    int surfaceArea(vector<vector<int>>& grid) {
        int count = 0, R = grid.size(), C = grid[0].size();
        for(int i = 0; i < R; ++i) {
            for(int j = 0; j < C; ++j) {
                if(grid[i][j]) count += 2;
                count += max(0, grid[i][j] - (i > 0 ? grid[i-1][j] : 0));
                count += max(0, grid[i][j] - (i < R-1 ? grid[i+1][j] : 0));
                count += max(0, grid[i][j] - (j > 0 ? grid[i][j-1] : 0));
                count += max(0, grid[i][j] - (j < C-1 ? grid[i][j+1] : 0));
            }
        }
        return count;
    }
};