int surfaceArea(int** grid, int gridSize, int* gridColSize){
    int row = gridSize;
    int col = *gridColSize;

    int ans = 0;
    int zeroCn = 0;
    for(int i = 0; i < row; i++){
        int cn = 0;
        for(int j = 0; j < col; j++){
            if(grid[i][j] == 0)
               zeroCn++; 
            if(j == 0)
                cn += grid[i][j];
            else
                cn += abs(grid[i][j] - grid[i][j-1]);
            if(j == (col-1))
                cn += grid[i][j];
        }
        ans += cn;
    }

    for(int i = 0; i < col; i++){
        int cn = 0;
        for(int j = 0; j < row; j++){
            if(j == 0)
                cn += grid[j][i];
            else
                cn += abs(grid[j][i] - grid[j-1][i]);
            if(j == (col-1))
                cn += grid[j][i];
        }
        ans += cn;
    }    

    ans = ans + (row*col- zeroCn) *2;
    return ans;
}