int surfaceArea(int** grid, int gridSize, int* gridColSize){
    int area = 0;
    for(int i=0; i<gridSize; i++)
        for(int j=0; j<*gridColSize; j++)
            if(grid[i][j] !=0)
                area += grid[i][j]*4 + 2; //Full surface
    for(int i=0; i<gridSize; i++)
        for(int j=0; j<*gridColSize-1; j++)
        {
            if(grid[i][j] != 0 && grid[i][j+1] != 0)
                area -= grid[i][j] < grid[i][j+1] ? 2*grid[i][j] : 2*grid[i][j+1]; //reduce common surface in row
        }
    for(int j=0; j<*gridColSize; j++)
        for(int i=0; i<gridSize-1; i++)
        {
            if(grid[i][j] != 0 && grid[i+1][j] != 0)
                area -= grid[i][j] < grid[i+1][j] ? 2*grid[i][j] : 2*grid[i+1][j]; //reduce common surface in column
        }
    return area;
}