#define FORI(s,n) for(int i = s; i < n; i++)

int surfaceArea(vector<vector<int>>& g) {
    int r = g.size (), c = g[0].size (), s = 0;
    FORI (0, r) g[i].push_back (0);
    g.push_back (vi (c, 0));
    FORI (0, r) {
        FORJ (0, c) {
            if (g[i][j]) s += 2;            // top and bottoms
            s += abs (g[i][j] - g[i+1][j]); // east  side
            s += abs (g[i][j] - g[i][j+1]); // south side
            if (i == 0) s += g[i][j];       // west  side for first column
            if (j == 0) s += g[i][j];       // north side for first row
        }
    }
    return s;
}