public class Solution {
    public int SurfaceArea(int[][] grid) {
			var result = 0;

            for (var i = 0; i < grid.Length; i++)
            {
                for (var j = 0; j < grid[0].Length; j++)
                {
                    if (grid[i][j] != 0)
                        result += grid[i][j] * 6
                              - 2 * (grid[i][j] - 1)
                              - 2 * (j + 1 == grid[0].Length ? 0 : Math.Min(grid[i][j], grid[i][j + 1]))
                              - 2 * (i + 1 == grid.Length ? 0 : Math.Min(grid[i][j], grid[i + 1][j]));

                }
            }

            return result;
    }
}