    public class Solution
    {
        public int SurfaceArea(int[][] grid)
        {
            int res = 0;

            for(int i=0; i < grid.Length; i++)
            {
                for(int j = 0; j < grid[i].Length; j++)
                {
                    int height = grid[i][j];

                    if(height > 0)
                    {
                        int area = (2 + 4 * height);
                        area -= ((j > 0) ? 2 * Math.Min(height, grid[i][j - 1]) : 0);
                        area -= ((i > 0) ? 2 * Math.Min(height, grid[i - 1][j]) : 0);
                        res += area;
                    }
                     
                }
            }

            return res;
        }
    }