void fill(char**board,int boardSize,int* boardColSize,int x,int y)
{
    
     if(x>=boardSize || x<0 || y>=*boardColSize || y<0)
       return;   
     if(board[x][y]=='0')
     {
     board[x][y]='O';
     }
    else
        return;
      fill(board,boardSize,boardColSize,x+1,y);
      fill(board,boardSize,boardColSize,x-1,y);
      fill(board,boardSize,boardColSize,x,y+1);
      fill(board,boardSize,boardColSize,x,y-1);
     
    
        
}


void solve(char** board, int boardSize, int* boardColSize)
{
   
    for(int i=0;i<boardSize;i++)
{
   for(int j=0;j<*boardColSize;j++)
   {
      
     if( board[i][j]=='O')
     {
       board[i][j]='0';  
     }
       
   }
}

for(int i=0;i<boardSize;i++)
{
   for(int j=0;j<*boardColSize;j++)
   {
       
         if(i==0||i==boardSize-1||j==0 || j==*boardColSize-1)
         if(board[i][j]=='0')
          fill(board,boardSize,boardColSize,i,j);  
    
      
     
   }
}
    for(int i=0;i<boardSize;i++)
{
   for(int j=0;j<*boardColSize;j++)
   {
      
     if( board[i][j]=='0')
     {
       board[i][j]='X';  
     }
   }
}
      
}