struct ListNode* swapNodes(struct ListNode* head, int k){   
    struct ListNode *temp= head;
    int count=0;
    while(temp){
        count++;
        temp=temp->next;
    }
    if(count==1 && k==1)
        return head;
    struct ListNode *temp1= head;
     int x=k-1;
    while(x--){
        temp1=temp1->next;
    }
    int data1=temp1->val;
    int a=count-k;
    struct ListNode *temp2= head;
    while(a)
    {
        temp2=temp2->next;
        a--;
    }    
    int data2=temp2->val;
    temp2->val=data1;
    int p=k-1;
    struct ListNode *temp3=head;
    while(p--){
        temp3=temp3->next;
    }
    temp3->val=data2;
    
return head;
}