class Solution {
public:
    bool canTransform(string& start, string& end) {
        int i{0}, j{0}, size1{(int)start.size()}, size2{(int)end.size()};
        for(; i < size1 && j < size2; ++i, ++j) {
            while(i < size1 && start[i] == 'X') ++i;
            while(j < size2 && end[j] == 'X') ++j;
            if(start[i] != end[j] || start[i] == 'L' && j > i || start[i] == 'R' && j < i) return false;
        }
        while(i < size1 && start[i] == 'X') ++i;
        while(j < size2 && end[j] == 'X') ++j;
        return i >= size1 && j >= size2;
    }
};