struct ListNode* swapPairs(struct ListNode* head){
    struct ListNode *temp= head;
    int count=0;
    while(temp){
        count++;
        temp=temp->next;
    }
    if(head==NULL)
        return NULL;
    if(count==2){
         int t=head->val;
        head->val=head->next->val;
        head->next->val=t;
        return head;
    }
    struct ListNode *temp1=head;
    struct ListNode *temp2=head->next;
    int p=count/2;
    while(p--){
        int t=temp1->val;
        temp1->val=temp2->val;
        temp2->val=t;
        if(temp1->next->next && temp2->next->next){
        temp1=temp1->next->next;
        temp2=temp2->next->next;
        }  
    }
    return head;
}