/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* swapNodes(ListNode* head, int k) {
        if(head==NULL)
    {
        return NULL;
    }
    struct ListNode *p = head;
     struct ListNode *ptr = head;
    struct ListNode *q = head;
    int count = 0;
    while(ptr!= NULL)
    {
        count++;
        ptr=ptr->next;
        
    }
    
    for(int i=1;i<k;i++)
    {
        p= p->next;
    }
    for(int j=1;j<=count-k;j++)
    {
        q = q->next;
    }
    
    int temp;
    temp = p->val;
    p->val = q->val;
    q->val = temp;





    return head;

        
    }
};