		class Solution 
		{
			ListNode swapNodes(ListNode head, int k) 
			{
				if(head==null || head.next==null)
					return head;
				int cnt=0;
				ListNode temp=head;
				while(temp!=null)
				{
					cnt++;
					temp=temp.next;
				}
				if(cnt-k+1==k || k>cnt)
					return head;
				ListNode left=head;
				ListNode right=head;
				temp=head;
				int l=cnt-k+1;
				while((l>k?l:k)!=0)
				{
					if(l==1)
						right=temp;
					if(k==1)
						left=temp;
					l--;k--;
					temp=temp.next;
				}
				right.val=right.val+left.val;
				left.val=right.val-left.val;
				right.val=right.val-left.val;
				return head;
			}
		}