class Solution {
public:
    bool canTransform(string start, string end) {
        /*  L R X
        XL --> LX
        RX --> XR
        transform start to end
        */
        int n = start.size();
        
        int i = 0, j =0;
        while(i < n && j < n){
            if(start[i] == 'X')
                i++;
            else if(end[j] == 'X')
                j++;
            else{
                if(start[i] != end[j])
                    return false;
                if(start[i] == 'L' && i < j)
                    return false;
                if(start[i] == 'R' && i > j)
                    return false;
                i++; j++;
            }
        }
        
        while(i<n){
            if(start[i] != 'X')
                return false;
            i++;
        }
        
        while(j < n){
            if(end[j] != 'X')
                return false;
            j++;
        }
        
        return true;
    }
};