/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */
int find(struct ListNode* head){
    int sum=0;
    while(head){
        sum++;
        head=head->next;
    }return sum;
}
struct ListNode* swapNodes(struct ListNode* head, int k){
    int x=find(head);
    struct ListNode *temp=head, *temp2=head;
    x=x-k;
    k=k-1;
    while(k){
        temp=temp->next;
        k--;
    }
    while(x){
        temp2=temp2->next;
        x--;
    }
    x=temp->val;
    temp->val=temp2->val;
    temp2->val=x;
    temp=NULL;
    temp2=NULL;
    free(temp);
    free(temp2);
    return head;
}