/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */
struct ListNode* swapNodes(struct ListNode* head, int k){
    struct ListNode*p=head;
    struct ListNode*q=head;
    int c=0,t,t2,i;
    while(p!=NULL)
    {
        p=p->next;
        c++;
    }
    i=1;
    p=head;
    while(i!=k)
    {
        p=p->next;
        i++;
    }
    i=1;
    while(i!=c-k+1)
    {
        q=q->next;
        i++;
    }
    t=p->val;
    t2=q->val;
    p->val=t2;
    q->val=t;

    return head;
}