struct ListNode* swapNodes(struct ListNode* head, int k){
    struct ListNode *pos1 = NULL, *pos2 = NULL, *slow = head, *fast = NULL;
    int i = k;
    
    if (head == NULL)
        return NULL;
    if (head->next == NULL)
        return head;
    
    if (i > 1)
        fast = slow->next;
    else
        fast = slow;
    i--;
    while (i > 1){
        if (fast->next != NULL)
            fast = fast->next;
        i--;
    }
    pos1 = fast;
    while (fast->next != NULL){
        fast = fast->next;
        slow = slow->next;
    }
    pos2 = slow;
    i = pos2->val;
    pos2->val = pos1->val;
    pos1->val = i;
    return head;
}