public class Solution {
    public bool CanTransform(string start, string end) {
        if(start.Replace("X","") != end.Replace("X",""))
            return false;
        int rCount = 0;
        int lCount = 0;
        for(int i = 0; i < start.Length; i++)
        {
            if(start[i] == 'R') rCount++;
            if(end[i] == 'R') rCount--;
            if(rCount < 0) return false;
            if(end[i] == 'L') lCount++;
            if(start[i] == 'L') lCount--;
            if(lCount < 0) return false;        
        }
        
        return true;
    }
}