int maxRepOpt1(char * text){
    int *count = (int*)calloc(sizeof(int), 26);
    int *window = (int*)calloc(sizeof(int), 26);
    
    for (int i = 0; text[i]; i++)
        count[text[i] - 'a']++;
    
    int result = 0;
    window[text[0] - 'a']++;
    
    for (int i = 0, first = 0; i < strlen(text); ) {
        int cnt = 0, index = 0;
        for (int c = 0; c < 26; ++c) {
            if (window[c] > cnt) {
                cnt = window[c];
                index = c;
            }
        }
        
        if (cnt == i - first + 1 || cnt == i - first && cnt < count[index]) {
            result = result > i - first + 1 ? result : i - first + 1;
            ++i;
            if (i < strlen(text))
                window[text[i] - 'a']++;
        } else {
            window[text[first] - 'a']--;
            first++;
        }
    }
    
    return result;
}