    int maxRepOpt1(string text) {
        int ans = 0, n = text.size();
        for(int c=0; c<26; c++){
            
            vector<int> pos = {INT_MAX, INT_MIN};
            for(int j=0; j<n; j++)
                if(text[j] -'a'== c)  pos[0] = min(pos[0], j), pos[1] = max(pos[1], j);
            
            int i = 0;
            while(i<n){
                int start = i; bool flag = true;
                int tmp = -1;
                while(i<n && (text[i]-'a' == c || flag)){
                    if(text[i]-'a' != c)
                        flag = false, tmp = i;
                    i++;
                    ans = max(ans, i-start-((i<n && text[i] -'a'== c)?0:1));
                }
                if(flag || pos[0] < start || i <= pos[1])
                    ans = max(ans, i-start);
                if(!flag)
                    i = tmp+1;      
            }
        }
        return ans;
    }