bool canTransform(char * start, char * end){
    int c1 = 0, c2 = 0, i = 0, j = 0;
    int len = strlen(start);
    
    // both the strings should have equal number 'X' characters
    for(i = 0; i < len; i++) {
        if(start[i] == 'X')
            c1++;
        if(end[i] == 'X')
            c2++;
    }
    if(c1 != c2) return false;
    
    // 1. Both strings should have 'L' and 'R' characters in the same order
    // 2. L should appear after or at same index position in end compared with start
    // 3. Similarly, R should appear at same or before index position in end compared with start
    i = j = 0;
    while(i < len && j < len) {
        if(start[i] == 'X') i++;
        else if(end[j] == 'X') j++;
        else {
            if((start[i] != end[j]) || (start[i] == 'L' && i < j) || start[i] == 'R' && i > j)
                return false;
            i++; j++;
        }
    }
    return true;
}