class Solution {
public:
    bool canTransform(string start, string end) {
        int n = start.size();
        string ss = "", se = "";
        for(int i = 0; i < n; i++)
        {
            if(start[i] != 'X')
                ss += start[i];
            if(end[i] != 'X')
                se += end[i];
            // if(ss.size() == se.size() && ss.size() > 0)
            // {
            //     if(ss[ss.size()-1] != se[se.size()-1])
            //         return false;
            // }
        }
        if(ss != se)
            return false;
        int ssL = 0, ssR = 0, esL = 0, esR = 0;
        for(int i = 0; i < n; i++)
        {
            if(start[i] == 'L')
                ssL++;
            else if(start[i] == 'R')
                ssR++;
            if(end[i] == 'L')
                esL++;
            else if(end[i] == 'R')
                esR++;
            if(ssL > esL)
                return false;
            if(ssR < esR)
                return false;
        }
        return true;
    }
};