    struct pos {
	pos (int a, int b, int c) : val (a), x (b), y (c) {}
	bool operator< (const pos &d) const { return val > d.val; }
	int val, x, y;
    };
    
    vi xo = {1, -1, 0, 0};
    vi yo = {0, 0, 1, -1};
    
    bool isValid (int x, int y, int n) {
        return (x >= 0 && x < n && y >= 0 && y < n);
    }
    
    int swimInWater(vector<vector<int>>& grid) {
        
        int n = grid.size ();
        
        priority_queue<pos> pq;
        
        pq.push (pos(grid[0][0], 0, 0));
        
        vvi done (n, vi (n, -1));
        done[0][0] = 1;
                  
        while (done[n-1][n-1] == -1) {
            
            auto p = pq.top ();
            pq.pop ();
            
            FORI (0, 4) {
                int a = p.x + xo[i];
                int b = p.y + yo[i];
                if (isValid (a, b, n) && done[a][b] == -1) {
                    
                    int c = max (grid[a][b], p.val);
                    
                    pq.push (pos (c, a, b));
                    done[a][b] = c;
                }
            }
        }
        
        return done[n-1][n-1];
        
    }