class Solution {
public:
    long long srt(int n){
        return pow(n, 0.5);
    }
    long long pickGifts(vector<int>& gifts, int k) {
        priority_queue<int> pq;
        for(auto itr: gifts){
            pq.push(itr);
        }
        while(k--){
            int temp= pq.top();
            pq.pop();
            temp= srt(temp);
            pq.push(temp);
        }
        long long ans=0;
        while(!pq.empty()){
            ans+= pq.top();
            pq.pop();
        }
        
        return ans;
    }
};