class Solution {
public:
    long long pickGifts(vector<int>& gifts, int k) {
        
        long long ans = 0;
        
        sort(gifts.rbegin(),gifts.rend());
        
        priority_queue<int> q;
        
        for(auto n : gifts)
        {
            q.push(n);
        }
       
        while(k--)
        {
            int n = floor(sqrt(q.top()));
            q.pop();
            q.push(n);
        }
        
        while(!q.empty())
        {
            ans+=q.top();
            q.pop();
        }
        return ans;
    }
};