class Solution {
public:
    int takeCharacters(string s, int k) {
        if(!k) return 0;
        unordered_map<char, int> m, t;
        for(char c : s) m[c]++;
        if(m.size() < 3) return -1;

        int i = 0, n = s.size(), ans = 1e9;
        for(auto &i : m) {
            i.second -= k;
            if(i.second < 0) return -1;
        } 
        
        for(int j=0; j<n; j++) {
            t[s[j]]++;
            while(i < j && (t['a'] > m['a'] || t['b'] > m['b'] || t['c'] > m['c'])) {
                t[s[i]]--;
                i++;
            }
            if(t['a'] <= m['a'] && t['b'] <= m['b'] && t['c'] <= m['c']) {
                ans = min(ans, n - (j - i + 1));
            }
        }
        return ans == 1e9 ? n : ans;
    }
};