class Solution {
public:
    int dp[21][10001];
    int get(int i,int sum,vector<int>& r)
    {
        if(i>=r.size())
            return sum==0?0:INT_MIN;
        if(dp[i][sum+5000]!=-1)
            return dp[i][sum+5000];
        int res=get(i+1,sum,r);
        res=max(res,get(i+1,sum-r[i],r));
        res=max(res,get(i+1,sum+r[i],r)+r[i]);
        return dp[i][sum+5000]=res;
    }
    int tallestBillboard(vector<int>& rods) 
    {
        memset(dp,-1,sizeof(dp));
        int res=get(0,0,rods);
        return res<0?0:res;
    }
};