    int tallestBillboard(vector<int>& rods) {
        unordered_map<int, int> dp;
        dp[0] = 0;
        for(int ele:rods){
            unordered_map<int, int> temp;
            temp.insert(dp.begin(), dp.end());
            for(auto& it: dp){
                int dif = it.first;
                temp[dif+ele] = max(temp[dif+ele], dp[dif]+ele);
                temp[dif-ele] = max(temp[dif-ele], dp[dif]);
            }
            dp.clear();
            dp.insert(temp.begin(), temp.end());
        }
        
        return dp[0];
    }
