	class Solution {
	public:
		int findTargetSumWays(vector<int>& nums, int target) {
			int n = nums.size();
			int sum =0;
			for(int i = 0; i < n; i++){
				sum+=nums[i];
			}
			int new_target = (sum + target)/2;
			if(sum < target || (sum + target)%2 ==1) /// if target is greater than total sum or (sum+target) is odd then it is not possible 
				return 0;

			vector<int>dp(new_target+1, 0);
			dp[0] = 1;
			for(int i = 0; i < n; i++)
				for(int j = new_target; j >= nums[i]; j--)
					dp[j] += dp[j-nums[i]];
			return dp[new_target];
		}
	};