class Solution {
public:
    long long taskSchedulerII(vector<int>& tasks, int space) {
        unordered_map<long long, long long> maps;
        long long days = 0;
        for (auto t : tasks) {
            if (maps.find(t) == maps.end()) {
                maps[t] = ++days;
            } else {
                if (days - maps[t] > space) {
                    maps[t] = ++days;    
                } else {
                    days += (space - days + maps[t] + 1);
                    maps[t] = days;
                }
            }
        }
        return days;
    }
