class Solution {
public:
    long long taskSchedulerII(vector<int>& tasks, int space) {
        long long day = 1;
        map<long long,long long> m;
        int n = tasks.size();
        if(n==1) return 1;
        vector<long long> arr(n,0);
        arr[0] = day++;
        m[tasks[0]] = 1;
        for(int i = 1; i < n ; i ++){
            if(m.count(tasks[i]) == 0){
                m[tasks[i]] = arr[i] = day++;
            }else{
                if(day < m[tasks[i]] + space + 1){
                    day = m[tasks[i]] + space + 1;
                    m[tasks[i]] = arr[i] = day++;
                }else{
                    m[tasks[i]] = arr[i] = day++;
                }
            }
        }
        return arr[n-1];   
    }
};