#define ALPHA 26

int leastInterval(char* tasks, int tasksSize, int n){
    int task[ALPHA] = {0, };
    
    int max = 0;
    int nmax = 0;
    int res = 0;
    
    
    for (int i = 0; i < tasksSize; i++){
        task[tasks[i] - 'A']++;
        max = (max < task[tasks[i] - 'A']) ? task[tasks[i] - 'A'] : max;        
    }
    for (int i = 0; i < ALPHA; i++){
        if (task[i] == max){
            nmax++;
        }
    }
    
    res = (max-1)*(n+1) + nmax;    
    return (res > tasksSize) ? res : tasksSize;
    
    
}