int cmp(const void* a, const void* b){
    return *(int*)a - *(int*)b;
}
int* getStrongest(int* arr, int arrSize, int k, int* returnSize){
    qsort(arr, arrSize, sizeof(int), cmp);
    int median = arr[(arrSize-1)/2];
    int* ans = malloc(k * sizeof(int));
    int left = 0, right = arrSize-1;
     for(int i = 0; i < k; i++){
        if((arr[right] - median) >= (median - arr[left])){
            ans[i] = arr[right];
            right--;
        }
        else{
            ans[i] = arr[left];
            left++;
        }
    }
    *returnSize = k;
    return ans;
}
