class Solution {
public:
    int numberOfRounds(string s, string e) {
        int h1 = (s[0] - '0')*10 + s[1] - '0';
        int m1 = (s[3] - '0')*10 + s[4] - '0';
        int h2 = (e[0] - '0')*10 + e[1] - '0';
        int m2 = (e[3] - '0')*10 + e[4] - '0';
        int ans = 0 ;
       
        if((h1 < h2 && m1 >= m2)|| (h1 < h2 && m1 < m2)) 
        { 
             int y = (h2 - h1);
             ans+=y*4;
             int t = 60 - m1 ;
             ans+=(t/15 - 4 );
             ans+=(m2 / 15);
        }
        
        if((h1 > h2 && m1 >= m2)||(h1 > h2 && m1< m2))
        { 
             int y = (24-h1) + h2;
             ans+=y*4;
             int t = 60 - m1 ;
             ans+=(t/15 - 4 );
             ans+=(m2 / 15);
        }
     
        
       if(h1 == h2 && m1 > m2)
       {  int y = (24-h1) + h2;
             ans+=y*4;
             int t = 60 - m1 ;
             ans+=(t/15 - 4 );
             ans+=(m2 / 15);
           
       }
      if(h1 == h2 && m1 < m2)
      {
          if(m1 <= 0 && m2 >= 15)ans++;
          if(m1 <= 15 && m2 >= 30)ans++;
          if(m1 <= 30 && m2 >= 45)ans++;
      }
        return ans;
    }
};