public class Solution 
{
    public int HardestWorker(int n, int[][] logs)
    {
        var ans = (logs[0][0], logs[0][1]);
        for (int i = 1; i < logs.Length; i++)
        {
            int diff = logs[i][1] - logs[i - 1][1];
            if (diff > ans.Item2)
            {
                ans = (logs[i][0], diff);
            }
            else if(diff == ans.Item2 && ans.Item1 > logs[i][0])
            {
                ans = (logs[i][0], diff);
            }

        }
        return ans.Item1;
    }
}