public class Solution
    {
        public int[] GetStrongest(int[] arr, int k)
        {
            Array.Sort(arr);
            int n = arr.Length;
            int median = arr[(n - 1) / 2];
            (int orig, int abs)[] data = new (int orig, int abs)[n];
            for (int i = 0; i < n; i++)
            {
                data[i] = (arr[i], Math.Abs(arr[i] - median));
            }

            int[] res = new int[k];
            Array.Sort(data, (d1, d2) =>
            {
                var cmp = d2.abs.CompareTo(d1.abs);
                if (cmp != 0)
                {
                    return cmp;
                }

                return d2.orig.CompareTo(d1.orig);
            });

            for (int i = 0; i < k; i++)
            {
                res[i] = data[i].orig;
            }

            return res;
        }
    }