class Solution {
public:
    int numberOfRounds(string startTime, string finishTime) {
        int a = stoi(startTime.substr(0, 2));
        int b = stoi(startTime.substr(3, 2));
        int c = stoi(finishTime.substr(0, 2));
        int d = stoi(finishTime.substr(3, 2));
        
        a = a*60+b;
        c = c*60+d;

        if(c < a)
            c += 60*24;
        
        if(a%15 != 0)
            a += (15-(a%15));
        if(c%15 != 0)
            c -= (c%15);
        
        int val = (c-a)/15;
        return max(0, val);
    }
};
