class Solution 
{
public:
    int hardestWorker(int n, vector<vector<int>>& logs) 
    {
        int start = 0;
        
        std::vector<int> times(n, 0);
        for (int i = 0; i < logs.size(); i++)
        {
            int duration = logs[i][1] - start;
            start = logs[i][1];
            
            times[logs[i][0]] = std::max(times[logs[i][0]], duration);
        }
        
        int cur_id = -1;
        int cur_max = 0;
        for (int i = 0; i < n; i++)
        {
            if (cur_max < times[i])
            {
                cur_max = times[i];
                cur_id = i;
            }
        }
        
        return cur_id;
    }
};