class Solution {
public:
    int hardestWorker(int n, vector<vector<int>>& logs) {
        priority_queue<pair<int,int>> pq;
        pq.push({logs[0][1],logs[0][0]});
        for(auto i=1;i<logs.size();i++){
            pq.push({logs[i][1]-logs[i-1][1],logs[i][0]});
        }
        int ans=-1;
        while(pq.size()){
            auto x=pq.top();
            ans=x.second;
            pq.pop();
            if(pq.top().first!=x.first){
                break;
            }
        }
        return ans;
    }
};
``