class Solution {
public:
    vector<char> chars = {'a','b' , 'c'};


    void f(char parent, string &asf, int n, int &k, string &ans) {
        
        if(asf.length() == n) {
            k--;
            if(k == 0) {
                ans = asf;
            }
                
            return ;

        }
        
        for(char c : chars) {
            if(c != parent) {
                asf.push_back(c);
                // f(c, asf, n, k, lst);
                f(c, asf, n, k, ans);
                asf.pop_back();
            }
        }
    }
    string getHappyString(int n, int k) {
        vector<string> strs;
        string asf = "";
        string ans = "";
        // f('$',asf , n, k, ans);
        f('$', asf, n, k, ans);
        return ans;
        
        
    }
};