int kthFactor(int n, int m){
    int i, count = 0;
    for (i=1; i<=n; i++){
        if (n%i == 0)
            count++;
    }
    //count is the number of factorial of f
    if (count < m)
        return -1;
    int *a = (int *)malloc(sizeof(int)*count);
    int k = 0;
    for (i=1; i<=n; i++){
        if (n%i == 0){
            a[k] = i;
            k++;
        }
    }
    int r;
    for (i=0; i<n; i++){
        if (i == m-1){
            r = a[i];
            break;
        }
    }
    return r;
}