class Solution {
    static bool compare(pair<int,int> &p1 , pair<int,int> &p2){
        if(p1.second == p2.second){
            return p1.first > p2.first;
        }
        return p1.second > p2.second;
    }
public:
    vector<int> getStrongest(vector<int>& arr, int k) {
        vector<int> ans;
        vector<pair<int,int>> temp;
        sort(arr.begin() , arr.end());
        int med = arr[(arr.size()-1)/2]; 
        for(int i = 0;i<arr.size();i++){
            temp.push_back({arr[i], abs(arr[i]-med)});
        }
        sort(temp.begin(),temp.end(),compare);
        for(int i = 0;i<k;i++){
            ans.push_back(temp[i].first);
        }
        return ans;
    }
};