class Solution {
public:
    int numberOfWeakCharacters(vector<vector<int>>& games) {
        
        int n = games.size();
        
        // sort in descending order of attack and ascending order of defense
        sort(games.begin(),games.end(),[](vector<int>&a, vector<int>&b){ return a[0]==b[0] ? a[1]<b[1] : a[0]>b[0];});
        
        
        int c = 0;
        
        // track the max defense
        int maxv = INT_MIN;
        for(int i=0;i<n;i++)
        {
            // if max defense > current defense then the item is weak
            if(maxv > games[i][1])c++;
            maxv = max(maxv,games[i][1]);
        }
        
        return c;
    }
};