class Solution {
public:
    int hardestWorker(int n, vector<vector<int>>& logs) {
        map<int, int> my_map;
        for(int i=0;i<logs.size();i++) {
            if(i == 0) {
                my_map[logs[i][0]] = logs[i][1];
            }else {
                int time_interval = logs[i][1] - logs[i-1][1];
                my_map[logs[i][0]] = max(my_map[logs[i][0]], time_interval);
            }
        }
        
        int largest_time = 0;
        int index = -1;
        for(auto& ele: my_map) {
             if(ele.second > largest_time) {
                 index = ele.first;
                 largest_time = ele.second;
             }
        }

        return index;
    }
};