class Solution:
    def getStrongest(self, arr: List[int], k: int) -> List[int]:
        arr.sort()
        # print("arr = ", arr)
        n = len(arr)

        m = (n-1) // 2

        # print("n = ", n, " m = ", m)

        self.res = []
        l, r = 0, n-1
        for i in range(k):
            tmp1 = abs(arr[l] - arr[m])
            tmp2 = abs(arr[r] - arr[m])

            if (tmp1 > tmp2):
                self.res.append(arr[l])
                l += 1
            elif (tmp1 < tmp2):
                self.res.append(arr[r])
                r -= 1
            else:
                self.res.append(arr[r])
                r -= 1

        print("self.res = ", self.res)
        return self.res