class Solution:
    def kWeakestRows(self, mat: List[List[int]], k: int) -> List[int]:
        # print ("mat = ", mat)
        res = []
        
        num_rows = len(mat)
        if (num_rows == 0):
            return res
        
        num_cols = len(mat[0])
        if (num_cols == 0):
            return res

        # print ("num_rows = ",num_rows)
        for idx in range(num_rows):
            # print ("idx = ", idx)
            # print ("mat[idx] = ", mat[0])
            tmp_sum = sum(mat[idx])
            # print ("tmp_sum = ", tmp_sum)
            res.append([tmp_sum, idx])
        
        res.sort()
        # print ("res = ", res)

        res2 = []
        for i in range(k):
            res2.append(res[i][1])

        # print ("res2 = ", res2)
        return res2