class Solution {
public:
    vector<string> all;
    
    string getHappyString(int n, int k) 
    {
        generateStrings(n, "");
        sort(all.begin(), all.end());
        
        if(all.size() < k) return "";
        return all[k - 1];
    }
    
    void generateStrings(int n, string s)
    {
        if(n == 0) {
            all.push_back(s);
            return;
        }
        
        for(char c = 'a' ; c <= 'c' ; c++)
        {
            if(s.empty() || s.back() != c) {
                s.push_back(c);
                generateStrings(n-1, s);
                s.pop_back();
            }
        }
    }
};