mergesort(arr,0,arrSize-1);
int x=(arrSize-1)/2;
int m=arr[x];
int c=0;
int *res=(int *)malloc(k*sizeof(int));
int i=0,j=arrSize-1;
for(;c<k&&i<=x&&j>=x;)
{
    if(abs(m-arr[i])>abs(arr[j]-m))
    {
        res[c++]=arr[i++];
    }
    else if(abs(m-arr[i])<abs(arr[j]-m))
    {
        res[c++]=arr[j--];            
    }
    else
    {
        if(arr[i]>arr[j])
        {
            res[c++]=arr[i++];
        }
        else
        {
            res[c++]=arr[j--];
        }
    }        
}
if(c<k)
{
    if(i>x)
    {
        while(j>=x&&c<k)
        {
            res[c++]=arr[j--];
        }
    }
    else
    {
        while(i<=x&&c<k)
        {
            res[c++]=arr[i++];
        }
    }
}