void swap(int* xp, int* yp)
{
    int temp = *xp;
    *xp = *yp;
    *yp = temp;
}
int* kWeakestRows(int** a, int n, int* an, int k, int* rt)
{
    *rt=k;
    int *res=(int *)malloc(sizeof(int)*k);
    for(int i=0;i<n;i++)
    {
        int s=0;
        for(int j=0;j<an[0];j++)
            s+=a[i][j];
        a[i][0]=s;
        a[i][1]=i;
    }
    for (int i = 0; i < n - 1; i++)
    {
        for (int j = 0; j < n - i - 1; j++)
        {
             if (a[j][0] > a[j + 1][0])
             {
                 swap(&a[j][0], &a[j + 1][0]);
                 swap(&a[j][1], &a[j + 1][1]);
             }
        }
    }
    for(int i=0;i<k;i++)
        res[i]=a[i][1];
    return res;
}