public class Solution {
    public int[] GetStrongest(int[] arr, int k) {
        
        List<int> res = new List<int>();
        
        if(k <= 0)
            return res.ToArray();
        
        Array.Sort(arr);       
        int median = arr[(arr.Length - 1) / 2];
        int left = 0, right = arr.Length - 1;
        int cnt = 0;
        while(left <= right && cnt < k)
        {
            if(Math.Abs(arr[left] - median) <= Math.Abs(arr[right] - median))
            {
                res.Add(arr[right]);
                right--; 
            }
            else
            {
                res.Add(arr[left]);
                left++;
            }
            
            cnt++;
        }
        
        return res.ToArray();
    }
}