int numberOfRounds(char * loginTime, char * logoutTime){
    int start = ((loginTime[0]-'0')* 10 + loginTime[1]- '0') * 60  + \
                (loginTime[3]-'0')* 10 + loginTime[4] - '0' ;

    int end = ((logoutTime[0]-'0')* 10 + logoutTime[1] - '0') * 60  + \
                (logoutTime[3]-'0')* 10 + logoutTime[4] - '0' ;

    if(end < start)
        end += 24*60 ;
    
    start = (start + 14)/15 *15 ;    
    end = end/15 * 15 ;
    //special case:
    //  start : "00:47"  ==> 00: 60
    //  end   : "00:57"  ==> 00: 45
    if(end <= start)
        return 0 ;
    return  (end - start)/15 ;
}