class Solution {
public:
    static bool cmp(vector<int>&a , vector<int>&b) {
        return a[0]==b[0] ? a[1]>b[1] : a[0]<b[0]; 
    }
    
    int numberOfWeakCharacters(vector<vector<int>>& prop) {
        sort(prop.begin() , prop.end(),cmp); 
        int n = prop.size(),ans =0 ;         
        int maxDefense = 0 ;
        for(int i=n-1;i>=0;i--){
            if(prop[i][1] < maxDefense) 
                ans++; 
            maxDefense = max(maxDefense , prop[i][1]); 
        }
        
        return ans; 
    }
};