class Solution {
public:
    string getHappyString(int n, int k) {
        string cur;
        char pre = '*';
        dfs(cur, pre, n, k);
        return res;
    }
    
    void dfs(string& cur, char pre, int n, int k){
        if(count == k) return;
        if(cur.size() == n){
            if(++count == k) res = cur;
            return;
        }
        for(char c : {'a', 'b', 'c'}){
            if(c == pre) continue;
            cur+=c;
            dfs(cur, c, n, k);
            cur.pop_back();
        }
    }    
    
    string res;
    int count = 0;
};