class Solution {
public:
    vector<int> getStrongest(vector<int>& arr, int k) {
        int n = arr.size();
        sort(arr.begin(), arr.end());
        int median = arr[(n + 1) / 2 - 1];
        
        vector<pair<int, int>> a;
        for (int i = 0; i < n; i++)
            a.emplace_back(abs(arr[i] - median), arr[i]);
        sort(a.begin(), a.end());
        
        vector<int> ans;
        for (int i = 0; i < k; i++)
            ans.push_back(a[n - i - 1].second);
        
        return ans;
    }
};