public class Solution {
    public int HardestWorker(int n, int[][] logs) {
        if (logs == null || logs.Length == 0)
        {
            return -1;
        }

        int maxLen = logs[0][1];
        int res = logs[0][0];
        int i = 1;

        while (i < logs.Length)
        {
            int curLen = logs[i][1] - logs[i - 1][1];

            if (curLen > maxLen)
            {
                maxLen = curLen;

                res = logs[i][0];
            }
            else if (curLen == maxLen)
            {
                res = Math.Min(res, logs[i][0]);
            }

            i++;
        }        

        return res;
    }
}