class Solution {
public:
    int find(string s)
    {
        return ((s[0]-'0')*10+s[1]-'0')*60+(s[3]-'0')*10+s[4]-'0';
    }
    int numberOfRounds(string s, string f)
    {
        int val1=find(s);
        int val2=find(f);
        if(val1>val2)
        {
            val2=val2+1440;
        }
        int count=0;
        while(val1!=val2)
        {
            if(val1%15==0&&val1+15<=val2)
            {
                count++;
            }
            val1++;
        }
        return count;
    }
};