class Solution {
public:
    vector<int> ans ;
    vector<int> getStrongest(vector<int>& nums, int k) {
        sort(begin(nums),end(nums)) ;
        int median = nums[(nums.size() - 1)/ 2] ;
        
        vector<array<int,2>> temp ;
        for(auto &x : nums) temp.push_back({abs(x-median),x}) ;
        
        sort(begin(temp),end(temp),[&](const array<int,2> &arr1 , const array<int,2> &arr2)->bool{
           if(arr1[0] == arr2[0]) return arr1[1] > arr2[1] ;
            return arr1[0] > arr2[0] ;
        });
        
        for(int i = 0 ; i < k ; ++i) ans.push_back(temp[i][1]) ;
        return ans ;
    }
};