class Solution:
    def getHappyString(self, n: int, k: int) -> str:
        print("n = ", n, " k = ", k)
        self.res = []

        def helper(curS, curNum):
            # print("curS = ", curS, " curNum = ", curNum)
            # print("self.res = ", self.res)

            if (len(curS) == n):
                self.res.append(curS)
            elif (len(curS) > n):
                return

            if (len(self.res) >= k):
                return

            for ch in "abc":
                # print("ch =  ", ch)

                if (curS == ""):
                    helper(ch, curNum+1)
                else:
                    if (curS[-1] != ch):
                        helper(curS+ch, curNum+1)

        helper("", 0)

        print("end self.res = ", self.res)

        if (k > len(self.res)):
            return ""
        return self.res[k-1]