class Solution {
    bool static cmp(vector<int>&v1,vector<int>&v2)
    {
        if(v1[0]==v2[0])
        {
            return v1[1]>v2[1];
        }
        return v1[0]<v2[0];
;    }
public:
    int numberOfWeakCharacters(vector<vector<int>>& properties) {
       
        int ans=0;
        sort(properties.begin(),properties.end(),cmp);
        int maxx=INT_MIN;
        for(int i=properties.size()-1;i>=0;i--)
        {
            cout<<properties[i][0]<<" "<<properties[i][1]<<endl;
            if(properties[i][1]<maxx)
                ans++;
            maxx=max(maxx,properties[i][1]);
        }
        return ans;
    }
};