class Solution {
public:
    
    string getHappyString(int n, int k) {
        queue<string> q;
        q.push("");
        
        while(q.size()) {
            string s = q.front(); q.pop();
            if(s.size() == n) k--;
            if(k==0) return s;
            
            for(int i=0; i<3; i++) {
                char c = 'a' + i;
                if((s.size()==0 or s[s.size()-1]!=c) and s.size()+1 <= n)  
                    q.push((string)s + c);
            }
        }
        
        return "";
    }
};