class Solution {
public:
    vector<int> getStrongest(vector<int>& a, int k) {
        int i,n=a.size(),m=(n-1)/2,median;
        sort(a.begin(),a.end());
        median=a[m];
        vector<pair<int,int>> v;
        for(i=0;i<n;i++){
            pair<int,int> p;
            p.first=abs(median-a[i]);
            p.second=a[i];
            v.push_back(p);
        }
        sort(v.begin(),v.end());
        reverse(v.begin(),v.end());
        vector<int> ans;
        for(i=0;i<k;i++){
            ans.push_back(v[i].second);
        }
        return ans;
    }
};