class Solution {
public:
    
    int cal(string s){
        
        int d1=s[0]-'0', d2=s[1]-'0';
        int n=d1*10+d2;
        
        return n;
    }
    
    int numberOfRounds(string startTime, string finishTime) {
        
        int h1=cal(startTime.substr(0,2));
        int h2=cal(finishTime.substr(0,2));
        
        int m1=cal(startTime.substr(3,2));
        int m2=cal(finishTime.substr(3,2));
        
        
        int ans=0,h=0,min=0;
        
        if(h2>h1){
                        h1++;
                        h=h2-h1;
                        min=0;

                       if(m1==0)min=4;
                       else if(0<m1 and m1<=15)min=3;
                       else if(15<m1 and m1<=30)min=2;
                       else if(30<m1 and m1<=45)min=1;

                       if(m2>=15 and m2<30)min+=1;
                       else if(m2>=30 and m2<45)min+=2;
                       else if(m2>=45 and m2<60)min+=3;
                       
                      
                       ans=h*4+min;
        }
        else if(h2==h1 and m2>=m1){ 

                 h=h2-h1;
                 min=0;

                if(m1<=0 and 15<=m2)min++;
                if(m1<=15 and 30<=m2)min++;
                if(m1<=30 and 45<=m2)min++;
              //  if(m1<=45 and (h2>h1 and 59<m2) )min++;

    
                ans=h*4+min;
                 
          }
         else if((h1==h2 and m2<m1) || (h1>h2)){
            
            h1++;
            h=(24-h1)+h2;
            
             min=0;

           if(m1==0)min=4;
           else if(0<m1 and m1<=15)min=3;
           else if(15<m1 and m1<=30)min=2;
           else if(30<m1 and m1<=45)min=1;
            
           if(m2>=15 and m2<30)min+=1;
           else if(m2>=30 and m2<45)min+=2;
           else if(m2>=45 and m2<60)min+=3;
          
       
            ans=h*4+min;
        }
        

        return ans;
    }
};

/*  ----TCs---
"12:01"
"12:44"
"20:00"
"06:00"
"00:00"
"23:59"
"00:01"
"00:00"
"05:01"
"00:00"
"05:00"
"00:00"
"04:54"
"18:51"
"04:54"
"18:51"
"00:01"
"10:01"
"14:41"
"15:24"
*/