int cmp(const void *a, const void *b)
{
    return (*(int **)a)[0] == (*(int **)b)[0] ? (*(int **)a)[1] < (*(int **)b)[1] : (*(int **)a)[0] > (*(int **)b)[0];
}

int numberOfWeakCharacters(int** properties, int propertiesSize, int* propertiesColSize){
    int result = 0, max = INT_MIN;
    qsort(properties, propertiesSize, sizeof(int **), cmp);
    for(int i = propertiesSize - 1; i >= 0; i--)
    {
        if(properties[i][1] < max)
            result++;
        max = max > properties[i][1] ? max : properties[i][1];
    }
    return result;
}