class Solution {
public:
    int numberOfRounds(string st, string ft) {
        int s=0;
        s=(st[0]-'0')*1000+(st[1]-'0')*100+(st[3]-'0')*10+st[4]-'0';
        int f=0;
        f=(ft[0]-'0')*1000+(ft[1]-'0')*100+(ft[3]-'0')*10+ft[4]-'0';
        int ans=0;
        if(((f%100)%15)==0)ans++;
        while(s!=f)
        {
          
            if(((s%100)%15)==0)
                ans++;
            if((s%100)==59)
            {
                s=s/100;
                if(s==23)s=0;
                else{
                    s++;
                    s=s*100;
                }
            }
            else
                s++;
        }
        return ans-1;
    }
};