class Solution {
public:
    int latestTimeCatchTheBus(vector<int>& buses, vector<int>& passengers, int capacity) {
        sort(buses.begin(), buses.end());
        sort(passengers.begin(), passengers.end());
        
        int cap = capacity;
        int i = 0, j = 0;
        bool flag = true;
        while(i<buses.size() && j<passengers.size())
        {
            if(buses[i] >= passengers[j])
            {
                j++;
                cap--;
            }
            else
            {
                if(cap!=0) flag = true;
                cap = capacity;
                i++;
            }
            if(cap == 0)
            {
                flag = false;
                cap = capacity;
                i++;
            }
        }
        int num;
        if(flag || i<buses.size()) num = buses[buses.size()-1];
        else num = passengers[j-1]-1;
        for(int i = num;i>=0;i--)
        {
            if(!binary_search(passengers.begin(), passengers.end(), i)) return i;
        }
        return 0;
    }
};