int thirdMax(int* nums, int numsSize){
	if(numsSize == 1) return nums[0];
	if(numsSize == 2) return nums[0] < nums[1] ? nums[1] : nums[0];
	long tmp[numsSize];
	for(int i = 0; i < numsSize; i++){
		tmp[i] = nums[i];
	}

	int max;
	max = INT_MIN;
	int max1;
	max1 = INT_MIN;
	int diff_flag = 0;
	for(int i = 0; i < numsSize; i++){
		max = max < tmp[i] ? tmp[i] : max;
		max1 = max1 < tmp[i] ? tmp[i] : max1;
	}
	for(int i = 0; i < numsSize; i++){
		if(max == tmp[i]){
			tmp[i] = LONG_MIN;
		}
	}

	for(int i = 0; i < numsSize; i++){
		if(tmp[i] != LONG_MIN){
			diff_flag = 1;
		}
	}
	if(diff_flag == 0){
		return max1;
	}

	max = INT_MIN;
	for(int i = 0; i < numsSize; i++){
		max = max < tmp[i] ? tmp[i] : max;
	}

	for(int i = 0; i < numsSize; i++){
		if(max == tmp[i]){
			tmp[i] = LONG_MIN;
		}
	}
	diff_flag = 0;
	for(int i = 0; i < numsSize; i++){
		if(tmp[i] != LONG_MIN){
			diff_flag = 1;
		}
	}
	if(diff_flag == 0){
		return max1;
	}

	max = INT_MIN;
	for(int i = 0; i < numsSize; i++){
		max = max < tmp[i] ? tmp[i] : max;
	}
	return max;
}