int i=0,j=0;
int temp = 0;
long max1 = LONG_MIN;
long max2 = LONG_MIN;
long max3 = LONG_MIN;
int input = 0;
int count = 0;
for(i=0;i<numsSize;i++)
{
    input = nums[i];
    if((input != max1) && (input != max2) && (input != max3))
    {
        if(input > max1) 
        {
            count++;
            max3 = max2;
            max2 = max1;
            max1 = input;
        }
        else if (input > max2)
        {
            count++;
            max3 = max2; 
            max2 = input;
        }
        else if (input > max3)
        {
            count++;
            max3 = input;
        }
    }
    
}
if(count < 3)
{
    return max1;
}
return max3;