
int thirdMax(int* nums, int numsSize){
    int max = nums[0];
    int max2 = INT_MIN;
    int max3 = INT_MIN;
    int ans;
    bool max3Exists = false;
    
    for(int i=1;i<numsSize;i++){
        if(max<nums[i]){
            max = nums[i];
        }
    }
    ans = max;
    if(numsSize>1){
        for(int i=0;i<numsSize;i++){
            if(max2<nums[i] && nums[i]!=max){
                max2 = nums[i];
            }
        }
        if(numsSize>2){
            for(int i=0;i<numsSize;i++){
                if(max3<=nums[i] && nums[i]!=max && nums[i]!=max2){
                    max3 = nums[i];
                    max3Exists = true;
                }
            }
            if(max3!=max2 && max3Exists){
                ans = max3;
            }
        }
    }
    return ans;
}