     char * thousandSeparator(int n)
     {
         
     
         int m = n;
         int count = 0 , dots = 0 , i = 1;
         
         
         if ( n == 0)
             return "0";
         
          //count digits
         
         while ( m > 0)
         {
             m = m / 10;
             
             if ( count % 3 == 0 && count != 0)
             {
                     dots++;
             }
             
             count++;
     
         }
         
         
         
         char* arr= (char*)malloc(sizeof(char) * (count+1 + dots));
     
        while ( n > 0)
        {
            
                  
            if ( i % 4 == 0)
            {
              arr[(count+k) - i] =  '.';
            }
            else
            {
               arr[(count+k) - i] =  '0' + n % 10;
               n = n /10;
            }
            
            i++;
            
         }
     
             arr[count+k] = '\0';
     
         return arr;
     
     }