char* lens(int n) {
    char* ans = (char*) calloc(14, sizeof(char));
    if (n >= 1000 && n < 1000000) {
        ans[3] = '.';
    } else if (n >= 1000000 && n < 1000000000) {
        ans[3] = '.';
        ans[7] = '.';
    } else if (n >= 1000000000) {
        ans[3] = '.';
        ans[7] = '.';
        ans[11] = '.';
    }
    return ans;
}

void reverse(char* ans) {
    int l = 0, r = strlen(ans) - 1;
    while (l < r) {
        char t = ans[l];
        ans[l] = ans[r];
        ans[r] = t;
        l++;
        r--;
    }
}

char* thousandSeparator(int n) {
    if (!n) return "0";
    char* ans = lens(n);
    int idx = 0;
    while (n > 0) {
        if (ans[idx] == '.') idx++;
        ans[idx++] = n % 10 + '0';
        n /= 10;
    }
    reverse(ans);
    return ans;
}