class Solution {
public:
    string thousandSeparator(int n) { 
        string number = to_string(n);  
        string res = ""; 
        int c = 0;
        for(int i = number.length()-1; i >=0 ; i--) {  
            if(c == 3) { 
                res.push_back('.');  
                res.push_back(number[i]);
                c = 1;
            }else{ 
                res.push_back(number[i]); 
                c++;
            }
        } 
        reverse(res.begin(),res.end()); 
        return res;
    }
};