    public string ThousandSeparator(int n) {
        if (n == 0) { return "0"; }
        
        StringBuilder st = new StringBuilder();
        int count = 0;
        
        while(n > 0)
        {
            if (count == 3) { st.Append("."); count = 0; }
            count++;
            st.Append(n%10);
            n /= 10;
        }
        
        int i=0;
        int j= st.Length-1;
        char c;
        while(i<j)
        {
            c = st[i];
            st[i] = st[j];
            st[j] = c;
            i++;
            j--;
        }
        
        return st.ToString();
    }