class Solution:
    def thousandSeparator(self, n: int) -> str:
        s = str(n)
        print ("s = ", s)
        
        length = len(s)
        print ("length = ", length)
        
        self.res = ""
        
        curIdx = 0
        
        for i in range(length-1, -1, -1):
            c = s[i]
            print ("i = ", i, " c = ", c)
            
            if (curIdx >= 3):
                self.res += "."
                self.res += c
                curIdx = 1
            else:
                self.res += c
                curIdx += 1
                
        print ("end self.res = ", self.res)
        
        return self.res[::-1]
            
            