class Solution {
public:
    vector<int> threeEqualParts(vector<int> &A) {
        vector<int> vi;
        for (int i = 0; i < A.size(); ++i) if (A[i] == 1) vi.push_back(i);
        if (vi.size() == 0) return vector{0, 2};
        if (vi.size() % 3 != 0) return vector{-1, -1};
        int len = A.size() - vi[vi.size() / 3 * 2];
        int a = vi[0], b = vi[vi.size() / 3], c = vi[vi.size() / 3 * 2];
        for (int i = 0; i < len; ++i)
            if (A[a + i] != A[b + i] || A[a + i] != A[c + i]) return vector{-1, -1};
        return vector{a + len - 1, b + len};
    }
};