    vector<int> ones;
    
    for(int i=0; i<n; i++)
    {
        if(arr[i] == 1)
        {
            ones.push_back(i);
        }
    }
    
    int sz = ones.size();
    
    if(sz == 0)
    {
        return {0,n-1};
    }
    
    if(sz%3 != 0)
    {
        return {-1,-1};
    }
    
    int a = ones[0], b = ones[sz/3], c = ones[(sz/3)*2];
    
    while(c < n && arr[a] == arr[b] && arr[b] == arr[c])
    {
        a++;
        b++;
        c++;
    }
    
    if(c == n)
    {
        return {a-1,b};
    }
    
    return {-1,-1};
}