
```public:
    vector<int> threeEqualParts(vector<int>& arr) {
         int i,first,second,third,count=0,one=0;
        for(i=0;i<arr.size();i++)
        {
            if(arr[i]==1)
            {
                count++;
            }
        }
        if(count==0)
        {
            return {0,2};
        }
        if(count%3!=0)
        {
            return {-1,-1};
        }
       int  n=count/3;
        for(i=0;i<arr.size();i++)
        {
            if(arr[i]==1)
            {
                one++;
                if(one==1)
                {
                    first=i;
                }
                else if(one==n+1)
                {
                    second=i;
                }
                else if(one==(2*n)+1)
                {
                    third=i;
                }
            }
        }
        while(third<arr.size())
        {
            if(arr[first]==arr[second]&&arr[second]==arr[third])
            {
                first++;
                second++;
                third++;
            }
            else
            {
                return {-1,-1};
            }
        }
        return {first-1,second};
    }
};