class Solution 
{
private:
    map<pair<int, int>, int> vis;
public:
    int tilingRectangle(int n, int m) 
    {
        if(n > m)
            return tilingRectangle(m, n);
        if(n == 0 || m == 0)
            return 0;
        if(n == m)
            return 1;
        if(n == 1)
            return m;
        if(vis[{n, m}] > 0)
            return vis[{n, m}];
        int ret = 9999;   
        for(int a = 1; a <= n-1; a++)
        {
            for(int b = a; b <= m-1; b++)
            {
                for(int c = n-a; c <= n-1; c++)
                {
                    int tmp = tilingRectangle(a, a) +
                              tilingRectangle(n-a, b) + 
                              tilingRectangle(m-b, c) +
                              tilingRectangle(a+c-n, b-a) +
                              tilingRectangle(m-a, n-c);
                    ret = min(ret, tmp);
                }
            }
        }
        ret = min(ret, 1 + tilingRectangle(n, m-n));
        return vis[{n, m}] = ret;
    }
};