void swap(char* a, char* b){
    char temp; 
    temp  = *a;
    *a = *b;
    *b = temp;
}

int secondsToRemoveOccurrences(char * s){
    int n = strlen(s);
    int* stack = malloc(n * sizeof(int));
    int idx = 0;
    int step = 0;
    while(1){
        idx = 0;
        for(int i = 0; i < n-1; i++){
            if(s[i] == '0' && s[i+1] == '1'){
                stack[idx] = i;
                idx++;
            }
        }
        if(idx == 0)
            break;
        else{
            step++;
            for(int i = 0; i < idx; i++){
                swap(&s[stack[i]], &s[stack[i]+1]);
            }
        }
    }
    return step;
}