int timeRequiredToBuy(int* tickets, int ticketsSize, int k){
        int count=0,i;
        while(tickets[k]!=0){
                for(i=0;i<ticketsSize;i++){
                        if(tickets[i]!=0){
                                tickets[i]=tickets[i]-1;
                                count++;
                                if(tickets[k]==0){
                                        break;
                                }
                        }
                }
        }
        return count;
}