class Solution 
{
public:
    int secondsToRemoveOccurrences(string s) 
    {
        int ans = 0;
        
        while (true)
        {
            string t = s;
            for (int i = 0; i < s.size() - 1; ++i)            
            {
                if (s[i] == '0' && s[i + 1] == '1')
                {
                    t[i] = '1';
                    t[i + 1] = '0';
                } 
            }
            
            if (t == s)
            {
                break;
            }
            else
            {
                ++ans;
                swap(s, t);
            }
        }
        
        return ans;
    }
};