class Solution {
public:
    int secondsToRemoveOccurrences(string a) {
        int cnt = 0;
        int n = a.length();
        
        if(n == 1)
            return 0;
        
        bool flag = false;
        while(!flag) {
            flag = true;
            for(int i = 1; i < n; i++) {
                if(a[i] == '1' && a[i-1] == '0') {
                    flag = false;
                    swap(a[i], a[i-1]);
                    i += 1;
                }
            }
            cnt += 1;
        }
        
        return cnt-1;
    }
};
