void check(string &s)
    {
        int n = s.length();
        for(int i=0;i<n;i++)
        {
            if(s[i]=='0' && s[i+1]=='1')
            {
                swap(s[i],s[i+1]);
                i++;
            }                
        } 
    }
    int secondsToRemoveOccurrences(string s) {
        int n = s.length();
        int count=0;
        for(int i=0;i<n;i++)
        {
            if(s[i]=='0' && s[i+1]=='1')
            {
                
                count++;
                check(s);
                i = 0;  
            }                
        } 
        return count;
    }