
class Solution {
public:
    int secondsToRemoveOccurrences(string s) {
        
        int steps = 0;
        
        bool didOperations = true;
        
        while(didOperations){
            didOperations = false;
            for(int i = 1; i < s.length(); i++){
                if(s[i-1] == '0' && s[i] == '1'){
                    didOperations = true;
                    s[i-1] = '1'; s[i] = '0';
                    i++;
                }
            }
            if(didOperations) steps++;
        }
        return steps;
    }
};