
int numOfMinutes(int n, int headID, int* manager, int managerSize, int* informTime, int informTimeSize){
    if(n == 1)
        return 0;
    int* cn = calloc(n, sizeof(int));
    for(int i = 0; i < n; i++){
        if(i == headID)
            continue;
        cn[manager[i]]++;
    }
    int* minTime = malloc(n * sizeof(int));
    for(int i = 0; i < n; i++){
        minTime[i] = INT_MIN ;
    }
    int* stack = malloc(n * sizeof(int));
    int head = 0;
    int idx = 0;
    for(int i = 0; i < n; i++){
        if(cn[i] == 0){
            minTime[i] = 0;
            stack[idx] = i;
            idx++;            
        }
    }
    while(head < idx){
        int emp = stack[head] ;
        int mag = manager[emp] ;
        head++;
        if(mag >= 0){
            cn[mag]--;
            minTime[mag] = fmax(minTime[mag], informTime[mag]+minTime[emp]);
            if(cn[mag] == 0){
                stack[idx] = mag;
                idx++;
            }
        }
    }
    int ans = minTime[headID];
    free(cn);
    free(stack);
    free(minTime);
    return ans;
}