class Solution {
public:
    int ans=0;
    
    void solve(vector<int> &nums, int k)
    {
        for(int i=0; i<nums.size(); i++)
        {
            if(nums[i]==0)
                continue;
            nums[i] = nums[i]-1;
                ans++;
            if(nums[k] == 0)
                return;
        }
    }
    
    int timeRequiredToBuy(vector<int> &nums, int k) 
    {    
        while(true)
        {
            if(nums[k]==0)
                break;
            solve(nums,k);    
        }
        return ans;
    }
};