class Solution {
public:
    string simulate(string s) {
        int n = s.size();
        for (int i = 1; i < n; i++) {
            if (s[i - 1] == '0' && s[i] == '1') {
                s[i - 1] = '1', s[i] = '0';
                i++;
            }
        }
        return s;
    }
    int secondsToRemoveOccurrences(string s) {
        int n = s.size(), res = 0;
        while (true) {
            string sim = simulate(s);
            if (sim == s) {
                break;
            }
            s = sim;
            res++;
        }
        return res;
    }
};