

int timeRequiredToBuy(int* tickets, int ticketsSize, int k)
{
    int i = 0;
    int sum = 0;
    
    int k_element = tickets[k];
    
    for(i=0; i<ticketsSize; i++)
    {
        if(i < k)
        {
            if(tickets[i] > k_element)
            {
                sum += k_element;
            }
            else
            {
                sum += tickets[i];
            }
        }
        else if(i > k)
        {
            if(tickets[i] > k_element - 1)
            {
                sum += k_element - 1;
            }
            else
            {
                sum += tickets[i];
            }
        }
    }
    sum += k_element;
    return sum;
}