class Solution {
public:
    bool check(string &s) {
        int i = s.length()-1;
        bool check = false;
        while(i>0){
            if(s[i] == '1' && s[i-1] == '0'){
                swap(s[i],s[i-1]);
                check = true;
                i--;
            }
            i--;
        }
        return check;
    }
    int secondsToRemoveOccurrences(string s) {
        int cnt = 0;
        while(true){
            if(check(s)){
                cnt++;
            }
            else{
                break;
            }
        }
        return cnt;
    }
};