class Solution {
public:
    int numOfMinutes(int n, int headID, vector<int>& manager, vector<int>& informTime)
    {
        
        
        
        vector <int> v [ n ] ; 
        for ( int i = 0 ; i < n ; i ++ )
        {
            if ( manager [ i ] != -1 )
                v [ manager [ i ] ].push_back (  i ) ; 
            
        }
        
        
        
        queue < pair< int , int > > q ; 
        q.push ( { headID, 0 } ) ; 
        
        
        int ans = 0 ; 
        while ( !q.empty()) 
        {
            
           auto  p = q.front() ; 
           q.pop() ; 
            
            ans = max ( ans , p.second ) ; 
            
            int x = p.first ; 
            int c = p.second ;
            
            for ( int i = 0 ; i < v [ x ].size() ;  i ++ )
                q.push ( { v [ x ] [ i ] , c + informTime [ x ] } ) ; 
            
        }
        
        
        
        return ans ; 
        
    }
};