class Solution {
public:
    int timeRequiredToBuy(vector<int>& tickets, int k) {
        queue<pair<int,int>>q;
        int time = 0;
        for(int i = 0; i < tickets.size(); i++)
        {
            q.push({tickets[i],i});
        }
        while(!q.empty())
        {
            pair<int,int> tmp = q.front();
            q.pop();
            --tmp.first;
            ++time;
            if(tmp.first == 0 && tmp.second == k)
            {
                break;
            }
            else if(tmp.first != 0)
            {
                q.push({tmp.first,tmp.second});
            }
        }
        return time;
    }
};