int timeRequiredToBuy(int* tickets, int ticketsSize, int k)

{

    int i=0,count=tickets[k];
    
    
    while(i<ticketsSize)
    {
        if(i>k)
        {
          if(tickets[i]>=tickets[k])
             count+=tickets[k]-1;
          else
          {
              count+=tickets[i];
          }
        }
        if(i<k)
        {
            if(tickets[i]>=tickets[k])
             count+=tickets[k];
          else
          {
              count+=tickets[i];
          }
        }
        i++;
    }
    
  return count;  
}