class Solution {
public:
    int secondsToRemoveOccurrences(string s) {
         int cnt = 0 , n = s.size();
         while(bad(s)) {
              for(int i=0; i<s.size() - 1; i++) {
                   if(s[i]=='0' && s[i+1]=='1') {
                       swap(s[i],s[i+1]);
                       i++;
                   }
              }
             cnt++;
         }
        return cnt;
    }
    bool bad(string s) {
        int cnt = 0;
        for(int i=0; i<s.size() - 1; i++) {
             if(s[i]=='0' && s[i+1]=='1') return true;
        }
        return false;
    }
};