class Solution 
{
public:
    int secondsToRemoveOccurrences(string s) 
    {
        int cnt=0;
        int fl=1; //flag helps in checking whether any "01" exists or not
        
        while(fl) 
        {
            fl=1;
            for(int i=0; i<s.size(); i++)
            {    
                if(s[i]=='0' && s[i+1]=='1' && i+1<s.size()) //if "01" exists we convert it into "10"
                {
                    swap(s[i], s[i+1]);
                    i++;
                    fl=0;
                }    
            }
            fl = 1-fl; 
            cnt++; //increase time by 1 unit
        }
        return cnt-1;
        
    }
};