/*
basically the ToePlitz condition holds true if the next array after the previous one
minus the ends are the same

  basically we look at these two rows
  [5,1,2,3],
  [9,5,1,2]
  
  like dis
  
  [     5,1,2,   /3/],
  [/9/ ,5,1,2]
  
  

*/

bool isToeplitzMatrix(int** matrix, int matrixRowSize, int *matrixColSizes) {
    
    int r1 = matrixRowSize-1;
    int r0 = matrixRowSize-2;
    
    while(r0 >= 0)
    {
        for(int i = 1; i < matrixColSizes[r0]; i++)
        {
            if(matrix[r0][i-1] != matrix[r1][i])
                return false;
        }
        r1 -=1;
        r0 -=1;
    }
    
    
    return true;
}```