bool isToeplitzMatrix(int** matrix, int matrixRowSize, int* matrixColSize){
    int current_Row__sum=0;
    int next_Row__sum=0;
    
    int rows=matrixRowSize; int cols=*matrixColSize;
    bool return_val=1;

    for(int i=0;i<rows;i++){
        current_Row__sum=0;
        next_Row__sum=0;
        for(int j=0;j<cols-1;j++){
            current_Row__sum+=matrix[i][j];
        }
        
        if((i+1) < rows){
            for(int j=1;j<cols;j++){
                next_Row__sum+=matrix[i+1][j];
            }
            return_val=(current_Row__sum == next_Row__sum);
            if(!return_val) break;
        }
        else{
            break;
        }
    }
    
    return return_val;
}