bool isToeplitzMatrix(int** matrix, int matrixSize, int* matrixColSize){

    int R = matrixSize,C = *matrixColSize;
    int F_R = 0,F_C = 0;

    for(uint8_t i = 0; i < R+C; i++)
    {
        if(i < C)
        {
            /*
            target = 100
                     110
                     111           
            */
            F_R = R - 1;
            F_C = i;
        }
        else
        {
            /*
            target = 011
                     001
                     000           
            */
            F_R = R + C - i -1 ;
            F_C = C - 1;
        }

        while(F_R > 0 && F_C > 0)
        {
            if(matrix[F_R][F_C] != matrix[--F_R][--F_C]) return false;
        }
    }
    return true;
}