class Solution {
public:
    
    vector<int>tot;
    int totalHammingDistance(vector<int>& a) {
        int n = a.size(); 
        tot.resize(32,0);
        for(int i = 0 ; i < n ; i++)
        {
            string s = bitset<32>(a[i]).to_string();
            int k = 0 ; 
            for(auto j : s)
            {
                char d = j ; 
                tot[k] += (d-'0');
                k++;
            }
        }
        long long int ans = 0 ;
        for(int i = 0 ; i < tot.size();i++)
        {
            int one = tot[i];
            int zero = n-tot[i];
            ans +=(one*zero);
        }
        return ans;
    }
};