#define ll long long
class Solution {
public:
    long long totalCost(vector<int>& costs, int k, int c) {
        priority_queue<ll, vector<ll>, greater<ll> >pq1, pq2;
        ll n = costs.size();
        for(int i = 0; i < c; i++){
            pq1.push(costs[i]);
        }
        ll cnt = c;
        for(int i = n-1; i >= c && cnt--; i--){
            pq2.push(costs[i]);
        }
        ll left = n-(2*c);
        vector<ll>v;
        if(left > 0){
            for(int i = c; i < n && left--; i++){
                v.push_back(costs[i]);
            }
        }
        ll ans = 0, a = 0, b = v.size()-1;
        for(int i = 0; i < k; i++){
            if(!pq1.empty() && !pq2.empty() && pq1.top() <= pq2.top()){
                ans += pq1.top();
                pq1.pop();
                if(a <= b){
                    pq1.push(v[a++]);
                }
            }
            else{
                if(!pq2.empty()){
                    ans += pq2.top();
                    pq2.pop();
                    if(a <= b){
                        pq2.push(v[b--]);
                    }    
                }
                else{
                    ans += pq1.top();
                    pq1.pop();
                    if(a <= b){
                        pq1.push(v[a++]);
                    }
                }
            }
            
        }
        return ans;
    }
};