class Solution {
public:
    int totalHammingDistance(vector<int>& nums) {
        
        int distances = 0;
        
        for (int i = 0; i < 32; i++)
        {
            int ones = 0, zeros = 0;
            for (auto num : nums)
            {
                (num & (1 << i)) ? ones++ : zeros++;
            }
            
            distances += zeros * ones;
        }
        
        return distances;
        
    }
};

auto frankie = []() {std::ios::sync_with_stdio(false);cin.tie(nullptr);cout.tie(nullptr);return 0;}();