class Solution {
public:
    long long appealSum(string s) {
        
        long long int n = s.size();
        unordered_map<char, vector<long long int>>mp;
        for(int i=0;i<n;i++)
        {
            mp[s[i]].push_back(i);
        }
        long long int ans =0;
        for(int i=0;i<26;i++)
        {
            char c = 'a'+i;
            vector<long long int>temp = mp[c];
            for(int j=0;j<temp.size();j++)
            {
                long long int left = temp[j]-(j-1>=0? temp[j-1]: -1 ) -1;
                long long int right = n-1-temp[j];
                ans = ans + (left+1)*(right+1);
            }
        }
        return ans;
    }
};