
```public:
    int totalHammingDistance(vector<int>& nums) {
        vector<int>v(32,0);
        int i,j,n=nums.size(),sum=0,idx,temp;
        for(auto i:nums)
        {
            temp=i;
            idx=0;
            while(temp>0)
            {
                if(temp&1)
                {
                    v[idx]++;
                }
                temp=temp/2;
                idx++;
            }
        }
        for(auto i:v)
        {
            sum=sum+(i*(n-i));
        }
        return sum;
    }
};