int** transpose(int** matrix, int matrixSize, int* matrixColSize, int* returnSize, int** returnColumnSizes){
    
    *returnSize = *matrixColSize;
    int** tmat = (int**) malloc(sizeof(int*) * (*returnSize));
    *returnColumnSizes = malloc(sizeof(int) * (*returnSize));
    for (int i = 0; i < (*returnSize); i++) (*returnColumnSizes)[i] = matrixSize;
    
    for (int i = 0; i < (*returnSize); i++)
    {
        tmat[i] = (int*) malloc(sizeof(int) * (*returnColumnSizes)[i]);
        for (int j = 0; j < (*returnColumnSizes)[i]; j++) tmat[i][j] = matrix[j][i];
    }
    
    return tmat;
}