int** transpose(int** A, int ARowSize, int *AColSizes, int** columnSizes, int* returnSize) {
    *returnSize = AColSizes[0];
    *columnSizes = (int*)malloc(sizeof(int)*AColSizes[0]);
    int i;
    for(i =0;i<AColSizes[0];i++){
        (*columnSizes)[i] = ARowSize;
    }
    
    int** result = (int**)malloc(sizeof(int*)*(*returnSize));
    for(i =0;i<AColSizes[0];i++){
        result[i] = (int*)malloc(sizeof(int)*ARowSize);
    }
    int j;
    for( i =0;i<ARowSize;i++){
        for(j = 0;j<AColSizes[0];j++){
            result[j][i] = A[i][j];
        }
    }
    return result;
}