int** transpose(int** A, int ASize, int* AColSize, int* returnSize, int** returnColumnSizes){
        int i =0,j = 0;
        int temp =0;
        
        
        int r = ASize;
        int c = AColSize[0];
    
        int** targetArr = malloc(sizeof(int*)*(c));
    
        (*returnColumnSizes) = (int*)malloc(c*sizeof(int*));        
        *returnSize = c;
        
        
        for(i=0;i<c;i++)
        {
            targetArr[i] = malloc(sizeof(int)*(r)); 
        }
        
        for(i=0;i<c;i++)
        {
             //printf("%d ",i);
             (*returnColumnSizes)[i] = r;
        }
    
        //printf("%d ",AColSize[0]);
        for(i=0;i<r;i++)
        {
            for(j=0;j<c;j++)
            {
                targetArr[j][i] = A[i][j];
            }
        }
        //printf("here");
        return targetArr;
}
