int trap(int* height, int heightSize){
    int i,max=0,water=0,a,maxin;
    for(i=0;i<heightSize;i++)
        if(max<=height[i]){
            max=height[i];
            maxin=i;
        }
    a=height[0];
    for(i=0;i<=maxin ;i++){
        if(a>=height[i])
            water+=a-height[i];
        else{
            a=height[i];
        }
    }
    a=height[heightSize-1];
    for(i=heightSize-1;i>=maxin;i--){
        if(a>=height[i])
            water+=a-height[i];
        else
            a=height[i];
    }
    return water;
}