#define MAX(x, y) (x > y ? x : y)
#define MIN(x, y) (x < y ? x : y)

int trap(int* height, int heightSize){
    int left_max[heightSize], right_max[heightSize];
    int i, output=0;

    left_max[0] = height[0];
    for(i=1; i<heightSize; i++) {
        left_max[i] = MAX(height[i],left_max[i-1]);
    }
    right_max[heightSize-1] = height[heightSize-1];
    for(i=heightSize-2; i>=0; i--) {
        right_max[i] = MAX(height[i],right_max[i+1]);
    }

    for(i=0; i<heightSize;i++) {
        output = output+ MIN(right_max[i],left_max[i])-height[i];
    }
    return output;
}