int trap(int* height, int heightSize){
    int elevation, highest;
    int water = 0;
    int i = 0;
    
    while (i < heightSize - 1) {
        elevation = height[i];
        bool added = false;
        
        for (int j = i + 1; j < heightSize; j++) {
            if (j == i + 1 || height[j] > height[highest])
                highest = j;
                
            if (height[j] >= elevation) {
                for (int k = i + 1; k < j; k++) {
                    water += elevation - height[k];
                }
                
                added = true;
                i = j;
                break;
            }
        }
                        
        if (added == false) {
            for (int k = i + 1; k < highest; k++) {
                water += height[highest] - height[k];
            }

            i = highest;
        }        
    }
    
    return water;
}