int trap(int* height, int heightSize){
    if(heightSize <= 2){
        return 0;
    }
    int curMax = 0;
    int totalArea = 0;
    int sumArea = 0;
    int max = 0;
    int tmp = 0;
    int j = 0;
    for(int i = 0; i < heightSize; i++){
        totalArea += height[i];
        if(height[i] >= curMax){
            curMax = height[i];
            sumArea += tmp;
            tmp = 0;
            j = i;
        }
        tmp += curMax;
    }
    // printf("%d\n", sumArea);
    max = curMax;
    curMax = 0;
    tmp = 0;
    for(int i = heightSize - 1; i >= j; i--){
        if(height[i] >= curMax){
            curMax = height[i];
            sumArea += tmp;
            tmp = 0;
        }
        tmp += curMax;
    }
    return sumArea + max - totalArea;
}