int minimumTotal(int** triangle, int triangleSize, int* triangleColSize){
    int min;
    for(int i = 1;i < triangleSize;i++){
        triangle[i][0] += triangle[i - 1][0];
        for(int j = 1;j < triangleColSize[i] - 1;j++) triangle[i][j] += triangle[i - 1][j] < triangle[i - 1][j - 1]? triangle[i - 1][j] : triangle[i - 1][j - 1];
        triangle[i][triangleColSize[i] - 1] += triangle[i - 1][triangleColSize[i - 1] - 1];
    }
    min = triangle[triangleSize - 1][0];
    for(int j = 1;j < triangleColSize[triangleSize - 1];j++) min = triangle[triangleSize - 1][j] > min ? min : triangle[triangleSize - 1][j]; 
    return min;
}