int minimumTotal(int** triangle, int triangleSize, int* triangleColSize){


    for (int i = 1; i < triangleSize; ++i)
    {
        triangle[i][0] += triangle[i - 1][0];

        for (int j = 1; j < i; ++j)
        {
            int sum1 = triangle[i][j] + triangle[i - 1][j - 1];
            int sum2 = triangle[i][j] + triangle[i - 1][j];
            triangle[i][j] = ((sum1 < sum2) ? sum1 : sum2);
        }
        triangle[i][i] += triangle[i - 1][i - 1];
    }

    int minsum = triangle[triangleSize - 1][0];
    for (int i = 1; i < triangleSize; ++i)
    {
        minsum = ((minsum < triangle[triangleSize - 1][i]) ? (minsum) : (triangle[triangleSize - 1][i]));
    }
    return minsum;
}