 */
struct TreeNode* trimBST(struct TreeNode* root, int L, int R) {
    if(root==NULL)return NULL;
    while(root->val<L||root->val>R){
        if(root->val<L){
            if(root->right==NULL){
                return NULL;
            }
            root=root->right;
        }
        if(root->val>R){
            if(root->left==NULL){
                return NULL;
            }
            root=root->left;
        }
    }
    root->left = trimBST(root->left,L,R);
    root->right = trimBST(root->right,L,R);
    return root;
}