/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     struct TreeNode *left;
 *     struct TreeNode *right;
 * };
 */


struct TreeNode* trimBST(struct TreeNode* root, int low, int high){
    struct TreeNode** ptr = &root;
    
    while(*ptr && (*ptr)->val != low){
        if((*ptr)->val < low){
            *ptr = (*ptr)->right;
        } else {
            ptr = &(*ptr)->left;
        }
    }
    
    if(*ptr)
        (*ptr)->left = NULL;
    
    ptr = &root;
    
    while(*ptr && (*ptr)->val != high){
        if((*ptr)->val > high){
            *ptr = (*ptr)->left;
        } else {
            ptr = &(*ptr)->right;
        }
    }
    
    if(*ptr)
        (*ptr)->right = NULL;
    
    return root;
}