class Solution {
public:
    int countTriplets(vector<int>& nums) {
      
        int n=nums.size(),count=0;
        unordered_map<int,int>mp;
        for(auto k:nums){
            for(auto l:nums){
                mp[k&l]++;//mapping first two pair & frequency
            }
        }
         for(auto k:nums){
            for(auto l:mp){
                if((k&l.first)==0)//now (it is like 1&(2,3) where 1 comes from k and(2,3)comes from l for example)
                    count+=l.second;
            }
        }
       return count;
        
    }
};