    public class Solution
    {
        public int CountTriplets(int[] nums)
        {
            int res = 0;

            IDictionary<int, int> val2Count = new Dictionary<int, int>();

            for (int i = 0; i < nums.Length; i++)
            {
                for (int j = 0; j < nums.Length; j++)
                {
                    var t = nums[i] & nums[j];

                    if (!val2Count.ContainsKey(t))
                    {
                        val2Count[t] = 0;
                    }

                    val2Count[t]++;
                }
            }

            for (int i = 0; i < nums.Length; i++)
            {
                foreach (var v2c in val2Count)
                {
                    if ((v2c.Key & nums[i]) == 0)
                    {
                        res += v2c.Value;
                    }
                }
            }

            return res;
        }
    }