public class Solution 
{
    public int CountTriplets(int[] nums) 
    {
        int result = 0;
        var dict = new Dictionary<int, int>();
        for(int i = 0; i < nums.Length; i++)
        {
            for(int j = 0; j < nums.Length; j++)
            {
                var and = nums[i] & nums[j];
                if(!dict.ContainsKey(and)) 
                    dict[and] = 0;
                dict[and]++;
            }
        }
        
        for(int i = 0; i < nums.Length; i++)
            foreach(var kvp in dict)
                if ((kvp.Key & nums[i]) == 0) 
                    result += kvp.Value;
        
        return result;
    }
}