class Solution {
public:
    int countTriplets(vector<int>& A) {
       int length = A.size();
       int has[1<<16];
       memset(has,0,sizeof has);
       
        for (int i=0;i<length;i++) {
           for(int j=0;j < length; j++) {
               int idx = A[i] & A[j];
               has[A[i] & A[j]] ++;
           }
       } 
        
        int ans =0;
        for(int i=0;i<length;i++) {
            for(int j=0;j<(1<<16);j++) {
                if((A[i] & j) ==0 ) {
                     ans+= has[j];
                }
            }
        }
        return ans ;
    }
};