class Solution {
public:
    int countTriplets(vector<int>& A) {
        int i,j,k,m,n=A.size(),c=0;
        for(i=0;i<n;i++){
            for(j=i;j<n;j++){
                m = A[i] & A[j];
                if(m==0){
                    if(i==j)c+=1+3*(n-j-1);
                    else c+=3+6*(n-j-1);
                    continue;
                }
                for(k=j;k<n;k++){
                    if((A[k] & m)==0){
                        if(i==j || j==k){
                            c+=3;
                        }
                        else{
                            c+=6;
                        }
                    }
                }
            }
        }
        return c;
    }
};