class Solution {
public:
    int tupleSameProduct(vector<int>& nums) {
        int n = nums.size() ;
        unordered_map<int, int>Map ;
        for(int i = 0; i < n; i++)
        {
            for(int j =i+1; j < n; j++)
            {
                int val = nums[i] * nums[j] ;
                Map[val]++ ;
            }
        }
        int ans = 0 ;
        for(auto m : Map)
        {
            int cn = m.second ;
            ans += cn*(cn-1)/2 * 8 ;
        }
        return ans ;
    }
};