/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     struct TreeNode *left;
 *     struct TreeNode *right;
 * };
 */

void bst_into_array(struct TreeNode* root, int* nums, int* index){
	if(!root) return;
	bst_into_array(root->left, nums, index);
	nums[(*index)++] = root -> val;
	bst_into_array(root->right, nums, index);
}
bool findTarget(struct TreeNode* root, int k){
	int nums[10000];
	int index = 0;
	bool ans = false;
	bst_into_array(root, nums, &index);

	int i = 0;
	int j = index - 1;
	while(i < j){
		if(nums[i] + nums[j] < k){
			i++;
		}
		else if (nums[i] + nums[j] > k){
			j--;
		}
		else{
			return 1;
		}
	}
	return ans;
}