/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* twoSum(int* numbers, int numbersSize, int target, int* returnSize){
int i, j;
int* ret_array = malloc(2 * sizeof(int));
*returnSize=2;
for (i=0; i<numbersSize-1; i++)
    for (j=i+1; j<numbersSize; j++)
        if (numbers[i]+numbers[j]==target) {
            ret_array[0]=i+1;
            ret_array[1]=j+1;
            return ret_array;
        } else if (numbers[i]+numbers[j]>target) break;
return ret_array;
}