int twoCitySchedCost(int** costs, int costsSize, int* costsColSize){
    
    
    int i,j,s=0,d[100],temp=0,k1=0,k2=0;
    
    for(i=0;i<costsSize;++i)
    {
        if(costs[i][0]<=costs[i][1])
            d[i]=costs[i][1]-costs[i][0];
        else
             d[i]=costs[i][0]-costs[i][1];
    }
    
    
    for(i=0;i<costsSize-1;++i)
    {
    for(j=i+1;j<costsSize;++j)
    {
        if(d[j]>d[i])
        {
            temp=d[j];
            d[j]=d[i];
            d[i]=temp;
            
            temp=costs[i][0];
            costs[i][0]=costs[j][0];
            costs[j][0]=temp;
            
            temp=costs[i][1];
            costs[i][1]=costs[j][1];
            costs[j][1]=temp;
            
        }
    }
    }
    temp=(costsSize)/2;

    for(i=0;i<costsSize;++i)
    printf("%d %d\n",costs[i][0],costs[i][1]);
    
    for(i=0;i<costsSize;++i)
    {
         if(k1<temp&&costs[i][0]<=costs[i][1])
         {
            s+=costs[i][0];
            ++k1; 
         }
        else if(k2<temp&&costs[i][0]>costs[i][1])
        {
             s+=costs[i][1];
             ++k2;
        }
        else if(k1>=temp)
            s+=costs[i][1];
        else if(k2>=temp)
            s+=costs[i][0];
    }
        
    return s;
    
}