int maxDistance(int* a, int n)

{

 int i=0,j=n-1,len=0;
    
    
    for(i=0;i<n&&j>=0;i++,j--)
    {
        
        
        
        if(a[0]!=a[n-1])
        {
            len=n-1;
        }
        if(a[i]!=a[j])
        {
        len=len<j-i?j-i:len;
        }
        
        if(a[i]!=a[n-1])
        {
          len=len<n-1-i?n-1-i:len;  
        }
          if(a[0]!=a[j])
        {
            len=len<j?j:len;
        }
        
    }
    
    return len;
        
        
        
        