int* twoSum(int* numbers, int numbersSize, int target, int* returnSize){
    int* ret = (int*)malloc(sizeof(int) * 2);
    int i,j;
    int tmp;
    
    i = 0;
    j = numbersSize-1;
    
    while (i < j) {
        tmp = numbers[i] + numbers[j];
        if (tmp == target) {
            ret[0] = i+1;
            ret[1] = j+1;
            break;
        }
        else if (tmp > target) {
            j--;    
        }
        else {
            i++;
        }
    }
    
    *returnSize = 2;
    
    return ret;    
}