class Solution {
public:
    vector<int> twoOutOfThree(vector<int>& nums1, vector<int>& nums2, vector<int>& nums3) {
        unordered_map<int, int> includes;
        for (auto &v : nums1)
            includes[v] = (0x01 << 0);
        for (auto &v : nums2)
            includes[v] |= (0x01 << 1);
        for (auto &v : nums3)
            includes[v] |= (0x01 << 2);
        vector<int> result;
        for (auto& v : includes) {
            if ((v.second == 3) || (v.second == 5) || (v.second == 6) || (v.second == 7))
                result.push_back(v.first);
        }
        return result;
    }
};