

int twoCitySchedCost(int** costs, int costsSize, int* costsColSize){
    int *diff = calloc(costsSize, sizeof(int)), *count = calloc(costsSize, sizeof(int));
    int total_cost = 0;
    int a_count = 0, b_count = 0;
    
    for(int i = 0; i < costsSize; i++){
        diff[i] = costs[i][0] - costs[i][1];
    }
    
    for(int i = 0; i < costsSize && a_count < costsSize / 2 && b_count < costsSize / 2; i++){
        
        int max = abs(diff[0]);
        int max_idx = 0;
        for(int j = 1; j < costsSize; j++){ //Find max
            if(abs(diff[j]) >= max && count[j] == 0){
                max = abs(diff[j]);
                max_idx = j;
            }
        }
        if(diff[max_idx] > 0){
            total_cost += costs[max_idx][1];
            b_count++;
            count[max_idx] = 1;
        }
        else{
            total_cost += costs[max_idx][0];
            a_count++;
            count[max_idx] = -1;
        }
        diff[max_idx] = 0;
    }
    
    if(a_count == costsSize / 2){
        for(int i = 0; i < costsSize; i++){
            if(count[i] == 0){
                total_cost += costs[i][1];
            }
        }
    }
    else if(b_count == costsSize / 2){
        for(int i = 0; i < costsSize; i++){
            if(count[i] == 0){
                total_cost += costs[i][0];
            }
        }
    }
    return total_cost;
}