  /**
   * Note: The returned array must be malloced, assume caller calls free().
   */
	  int* twoOutOfThree(int* nums1, int nums1Size, int* nums2, int nums2Size, int* nums3, int nums3Size, int* returnSize)
  {
      
      int *arr = (int*)malloc(sizeof(int) * 100);
      int counter = 0;
      int hashtable[101]  = {0};
      int hashtable1[101] = {0};
      int hashtable2[101] = {0};
  
      
      
      for ( int i = 0 ; i < nums1Size ; i++)
      {
          if ( hashtable[nums1[i]] == 0)
          {
              hashtable[nums1[i]]++;
          }
      }
      
      
    for ( int i = 0 ; i < nums2Size ; i++)
      {
          if ( hashtable1[nums2[i]] == 0 )
          {
              hashtable1[nums2[i]]++;
          }   
      } 
      
      
      for ( int i = 0 ; i < nums3Size ; i++)
      {
          if ( hashtable2[nums3[i]] == 0 )
          {
              hashtable2[nums3[i]]++;
          }
      } 
      
      
      
      for ( int i = 0 ; i < 101 ; i++)
      {
          if (  (hashtable[i] + hashtable1[i]+  hashtable2[i]) >= 2)
          {
              arr[counter] = i;
              counter++;
          }
          
      }
      
      * returnSize  = counter;
      
      
      return arr;
  
  }