int* twoOutOfThree(int* nums1, int nums1Size, int* nums2, int nums2Size, int* nums3, int nums3Size, int* returnSize){
    int *ret = (int *)malloc(sizeof(int) * 100);
    memset(ret, 0, sizeof(int) * 100);
    *returnSize = 0;
    int table1[101] = {0,};
    int table2[101] = {0,};
    int table3[101] = {0,};

    for (int i = 0; i < nums1Size; i++)
        table1[nums1[i]]++;
    for (int i = 0; i < nums2Size; i++)
        table2[nums2[i]]++;
    for (int i = 0; i < nums3Size; i++)
        table3[nums3[i]]++;
    
    for (int i = 0; i < 101; i++) {
        if ((table1[i] && table2[i]) ||
                (table1[i] && table3[i]) ||
                (table2[i] && table3[i]) ||
                (table1[i] && table2[i] && table3[i])) {
            ret[(*returnSize)++] = i;
        }    
    }  
    return ret;
}