class Solution {
public:
    vector<int> twoOutOfThree(vector<int>& nums1, vector<int>& nums2, vector<int>& nums3) {
       unordered_map<int,int> mp1,mp2;
        for(auto it:nums1)mp1[it]++;
        vector<int> ans;
        for(auto it:nums2){
          if(mp1.find(it)!=mp1.end()){ans.push_back(it);mp1.erase(it);}
          else mp2[it]++;
        }
        for(auto it:nums3){
            if(mp1.find(it)!=mp2.end() || mp2.find(it)!=mp2.end())ans.push_back(it);
        }
        mp1.clear();
        for(auto it:ans)mp1[it]++;
        ans.clear();
        for(auto it:mp1)ans.push_back(it.first);

        return ans;
    }
};