int maxDistance(int* colors, int colorsSize){
    int i, j, max = 0, l = colorsSize;
    
    // Method 1
    // for(i = 0; i < l; i++){
    //     for(j = l - 1; j > i + max; j--){
    //         if(colors[i] != colors[j] && abs(i - j) > max)
    //             max = abs(i - j);
    //     }
    // }
    // return max;
    
    // Method 2, based on the "Hint 2"
    int maxFromLeft = 0;
    int maxFromRight = 0;
    
    i = 0;
    j = l - 1;
    while(i < j && colors[i] == colors[j]){
        i++;
    }
    maxFromLeft = abs(j - i);
    
    i = 0;
    j = l - 1;
    while(i < j && colors[i] == colors[j]){
        j--;
    }
    maxFromRight = abs(j - i);
    
    return maxFromLeft > maxFromRight? maxFromLeft: maxFromRight;
}