

/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* twoSum(int* numbers, int numbersSize, int target, int* returnSize)
{
    int lo, hi;
    
    int *res = malloc(sizeof(int) * 2);
    
    for (lo = 0, hi = numbersSize - 1; lo < hi;) {
        int sum = numbers[lo] + numbers[hi];
        if (sum == target) {
            res[0] = lo + 1;
            res[1] = hi + 1;
            *returnSize = 2;
            return res;
        } else if (sum < target) {
            lo++;
        } else {
            hi--;
        }
    }
    
    *returnSize = 0;
    return NULL;
}