class Solution {
   public:
    int maxTwoEvents(vector<vector<int>>& events) {
        const auto s = events.size();
        for (size_t i = 0; i != s; ++i) {
            events[i].push_back(0);
            auto e2 = events[i];
            e2[3] = 1;
            e2[0] = e2[1];
            events.emplace_back(move(e2));
        }

        sort(events.begin(),
             events.end(),
             [](const auto& lhs, const auto& rhs) {
                 if (lhs[0] != rhs[0]) {
                     return lhs[0] < rhs[0];
                 }
                 return lhs[3] < rhs[3];
             });

        int max_until = 0;
        int max_ret = 0;

        for (const auto& e : events) {
            if (e[3] == 1) {
                max_until = max(max_until, e[2]);
            } else {
                max_ret = max(max_ret, max_until + e[2]);
            }
        }
        return max_ret;
    }
};