#define min(a, b) (a < b ? a : b) 
int twoCitySchedCost(int** costs, int costsSize, int* costsColSize)
{
    int dp[100][100] = {0};
    for(int i = 1; i <= costsSize / 2; i++)
    {
        dp[i][0] = dp[i - 1][0] + costs[i - 1][0];
    }
    for(int j = 1; j <= costsSize / 2; j++)
    {
        dp[0][j] = dp[0][j - 1] + costs[j - 1][1];
    }
    for(int i = 1; i <= costsSize / 2; i++)
        for(int j = 1; j <= costsSize / 2; j++)
        {
            dp[i][j] = min(dp[i - 1][j] + costs[i + j - 1][0], dp[i][j - 1] + costs[i + j - 1][1]);
        }
    return dp[costsSize / 2][costsSize / 2];
}