

/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* twoSum(int* numbers, int numbersSize, int target, int* returnSize)
{
        int l = 0;
        int r = numbersSize - 1;
        
        int *ret = malloc(sizeof(int) * 2);
        *returnSize = 2;
        
        while (l < r) {
                if (numbers[l] + numbers[r] == target) {
                        ret[0] = l + 1;
                        ret[1] = r + 1;
                        break;
                } else if (numbers[l] + numbers[r] > target) {
                        r--;
                } else {
                        l++;
                }
        }
        
        return ret;
}