class Solution:
    def twoOutOfThree(self, nums1: List[int], nums2: List[int], nums3: List[int]) -> List[int]:
        set1 = set(nums1)
        set2 = set(nums2)
        set3 = set(nums3)
        
        print ("set1 = ", set1)
        print ("set2 = ", set2)
        print ("set3 = ", set3)
        
        data = {}
        for d in set1:
            print ("d = ", d)
            if (d not in data):
                data[d] = [1]
                
        for d in set2:
            if (d not in data):
                data[d] = [2]
            else:
                data[d].append(2)
                
        for d in set3:
            if (d not in data):
                data[d] = [3]
            else:
                data[d].append(3)
                
        print ("data = ", data)
        
        res = []
        for k, v in data.items():
            if (len(v) >= 2):
                res.append(k)
                
        return res
    