int * res = (int *)malloc(sizeof(int)*(nums1Size+nums2Size+nums3Size));
int i,j=0;
for(i=0;i<nums1Size;i++)
    if((isPresentInTwo(nums1,nums1Size,nums2,nums2Size,nums1[i]) || isPresentInTwo(nums1,nums1Size,nums3,nums3Size,nums1[i])) && !isPresent(res,j,nums1[i])){
        res[j] = nums1[i];
        j++;
    }
 for(i=0;i<nums2Size;i++)
    if((isPresentInTwo(nums2,nums2Size,nums1,nums1Size,nums2[i]) || isPresentInTwo(nums2,nums2Size,nums3,nums3Size,nums2[i])) && !isPresent(res,j,nums2[i])){
        res[j] = nums2[i];
        j++;
    }
*returnSize = j;
return res;