int* twoOutOfThree(int* nums1, int nums1Size, int* nums2, int nums2Size, int* nums3, int nums3Size, int* returnSize){
    int* ans = (int*)calloc(100, sizeof(int));
    int* hashCnt = (int*)calloc(101, sizeof(int));
    int ansCnt = 0;
    for(int i = 0; i < nums1Size; i++)
        hashCnt[nums1[i]] |= 0x01;
    for(int i = 0; i < nums2Size; i++)
        hashCnt[nums2[i]] |= 0x02;    
    for(int i = 0; i < nums3Size; i++)
        hashCnt[nums3[i]] |= 0x04;
    for(int i = 1; i <= 100; i++){
        if(hashCnt[i]){
            hashCnt[i] = __builtin_popcount(hashCnt[i]);
            if(hashCnt[i]>1)
                ans[ansCnt++] = i;
        }
    }
    *returnSize = ansCnt;
    return ans;
}