class Solution {
public:
    vector<int> twoOutOfThree(vector<int>& a, vector<int>& b, vector<int>& c) 
    {
        vector<int>res;
        map<int,int> mapa,mapb,mapc;
        for(int i=0;i<a.size();i++)
            mapa[a[i]]=1;
        for(int i=0;i<b.size();i++)
            mapb[b[i]]=1;
        for(int i=0;i<c.size();i++)
            mapc[c[i]]=1;
        for(int i=0;i<101;i++)
        {
            if(mapa[i]+mapb[i]+mapc[i]==3||mapa[i]+mapb[i]+mapc[i]==2)
                res.push_back(i);
        }
        return res;
    }
};