long long lcm(long long a, long long b)
    {
        return (a * b) / __gcd(a, b) ;
    }
    
    int nthUglyNumber(int n, int a, int b, int c) {
        
        long long low = 1;
        
        long long high = INT_MAX;
        
        while(low <= high)
        {
            long long mid = (low + high) / 2 ;
            
            long long nth_ugly = mid / a + mid / b + mid / c - mid / (lcm(a, b)) - mid / (lcm(b, c)) - mid / (lcm(c, a)) + mid / (lcm(a, lcm(b, c))) ;
            
            if(nth_ugly >= n)
                high = mid - 1 ;
            
            else if(nth_ugly < n)
            {
                low = mid + 1 ;
            }  
        }
        
        return low;
    }