bool isPrime(long long n)
{
    for(long long i=2;i*i<=n;i++) if(n%i==0) return false;
    return true;
}

bool isUgly(int n){
    if(n<=0) return false;
    for (long long i=1; i*i<=n; i++)
    {
        if (n%i == 0)
        {
            if (n/i == i && i!=1)
            {
                if(isPrime(i) && i!=2 && i!=3 && i!=5) return false;    
            }
            else
            {
                if(i!=1) if(isPrime(i) && i!=2 && i!=3 && i!=5) return false;
                if(n/i!=1) if(isPrime(n/i) && n/i!=2 && n/i!=3 && n/i!=5) return false;
            }
        }
    }
    return true;
}