#define TWO (ugly[p2] * 2)
#define THREE (ugly[p3] * 3)
#define FIVE (ugly[p5] * 5)

static int ugly[2000] = { 0, 1, 2, 3, 4, 5, 6 };
static int size = 6;
static int p2 = 1;
static int p3 = 1;
static int p5 = 1;

int nthUglyNumber(int n) {
        while (n >= size) {
                int last = ugly[size];
                while (TWO <= last)
                        p2++;
                while (THREE <= last)
                        p3++;
                while (FIVE <= last)
                        p5++;
                
                int two = TWO;
                int three = THREE;
                int five = FIVE;
                ugly[++size] = TWO < THREE ? (TWO < FIVE ? TWO : FIVE) : (THREE < FIVE ? THREE : FIVE);
        }
        return ugly[n];
}