class Solution {
public:
    
    long long lcm(long long n1, long long n2) {
        return n1 * n2 / __gcd(n1, n2);
    }
       
    bool enough(long long x, int n, int a, int b, int c) {
        long long cnt = x/a + x/b + x/c - x/lcm(a, b) - x/lcm(b, c) - x/lcm(a, c) + x/lcm(a, lcm(b, c));
        return cnt >= n;
    }
    
    int nthUglyNumber(int n, int a, int b, int c) {
        long long lo = 1;
        long long hi = 2e9;
        while (lo < hi) {
            long long mid = lo + (hi - lo) / 2;
            if (enough(mid, n, a, b, c))
                hi = mid;
            else
                lo = mid + 1;
        }
        return lo;
    }
    
};