class Solution {
public:
    int nthUglyNumber(int n, int a, int b, int c) {
        // inclusion-exclusion principle
        long ab = (long) a/gcd(a, b)*b, bc = (long) b/gcd(b, c)*c, ca = (long) c/gcd(c, a)*a, abc = (long) ab/gcd(ab, c)*c; 
        int lo = 0, hi = n*min({a, b, c});
        while (lo < hi) {
            int mid = lo + (hi - lo)/2; 
            if (mid/a + mid/b + mid/c - mid/ab - mid/bc - mid/ca + mid/abc < n) lo = mid + 1; 
            else hi = mid; 
        }
        return lo; 
    }
};