    List<string> rets = new List<string>();

    string[] p1 = s1.Split(" ");
    string[] p2 = s2.Split(" ");

    string[] d1 = p1.Except(p2).ToArray();
    string[] d2 = p2.Except(p1).ToArray();

    for (int i=0; i<d1.Length; i++)
    {
        if (p1.Where(x => x == d1[i]).Count() == 1)
        {
            rets.Add(d1[i]);
        }
    }

    for (int i = 0; i < d2.Length; i++)
    {
        if (p2.Where(x => x == d2[i]).Count() == 1)
        {
            rets.Add(d2[i]);
        }
    }

    return rets.ToArray();
}