class Solution:
    def uncommonFromSentences(self, A: str, B: str) -> List[str]:
        dic_1, dic_2 = {}, {}
        A = A.split(" ")
        B = B.split(" ")
        for w in A:
            if w not in dic_1:
                dic_1[w] = 1
            else:
                dic_1[w] += 1
                
        for w in B:
            if w not in dic_2:
                dic_2[w] = 1
            else:
                dic_2[w] += 1
        
        # print ("dic_1 = ", dic_1)
        # print ("dic_2 = ", dic_2)
        
        res = []
        for p, v in dic_1.items():
            if (v == 1 and p not in dic_2):
                res.append(p)
                
        for p, v in dic_2.items():
            if (v == 1 and p not in dic_1):
                res.append(p)
                
        # print ("end res = ", res)
        
        return res