char ** uncommonFromSentences(char * A, char * B, int* returnSize){
    char **a = malloc(sizeof(int *[50]));
    char *w1[50], *w2[50], *sp;
    int i = 0, j = 0, k = 0, dp;
    
    while (A || B) {
        A ? w1[i++] = A, A = (sp = strchr(A, ' ')) ? *sp = 0, sp + 1 : sp : 0;
        B ? w2[j++] = B, B = (sp = strchr(B, ' ')) ? *sp = 0, sp + 1 : sp : 0;
    }
    
    for (int l = 0, m ; l < i ; m == j ? a[k++] = w1[l] : 0, l++)
        for (m = 0 ; m < j && strcmp(w1[l], w2[m]) ; m++);
    
    for (int l = 0, m ; l < j ; m == i ? a[k++] = w2[l] : 0, l++)
        for (m = 0 ; m < i && strcmp(w2[l], w1[m]) ; m++);
    
    for (i = 0 ; i < k ; dp ? a[i] = NULL : 0, i++)
        for (j = i + 1, dp = 0 ; j < k ; j++)
            a[i] && a[j] && !strcmp(a[i], a[j]) ? dp = 1, a[j] = NULL : 0;

    for (i = 0, j = 0 ; i < k ; a[i] ? a[j++] = a[i] : 0, i++);
    
    return *returnSize = j, a;
}