class Solution {
public:
    vector<string> uncommonFromSentences(string A, string B) {
        string word = A +" " + B;
        string str;
        unordered_map<string,int> count;
        for(int i=0;i<word.length();i++) {
            if(word[i] == ' ')
            {
                count[str]++;
                str="";
            }
            else 
                str += word[i];
        }
        count[str]++; //increment count of last word
        
        vector<string> result;
        for(auto c : count) {
            if(c.second == 1 )
                result.push_back(c.first);
        }
        return result;
    }
};