class Solution:
    def maxUncrossedLines(self, A: List[int], B: List[int]) -> int:
        # largest common subsequence
        dp = [[0 for x in range(len(A) + 1)] for y in range(len(B) + 1)]
        for i in range(len(B)):
            for j in range(len(A)):
                if A[j] == B[i]:
                    dp[i+1][j+1] = max(dp[i+1][j], dp[i][j+1], dp[i][j] + 1)
                else:
                    dp[i+1][j+1] = max(dp[i+1][j], dp[i][j+1])
        #print(dp)
        return dp[-1][-1]