
int maxUncrossedLines(int* A, int ASize, int* B, int BSize){
    int** dp = malloc(sizeof(int*) * (ASize+1));
    int i,j;
    for(i=0;i<=ASize;i++){
        dp[i] = calloc(BSize+1, sizeof(int));
    }
    
    for(i=1; i<=ASize; i++){
        for(j=1; j <=BSize; j++){
            if(A[i-1] == B[j-1]){
                dp[i][j] = dp[i-1][j-1] +1;
            }
            else{
                dp[i][j] = (dp[i][j-1] > dp[i-1][j])? dp[i][j-1]:dp[i-1][j];
            }
        }
    }
    int ret = dp[ASize][BSize];
    for(i=0;i<=ASize;i++)
        free(dp[i]);
    free(dp);
    return ret;
}