#define max(a,b) ((a) > (b) ? (a) : (b))

int maxUncrossedLines(int* nums1, int nums1Size, int* nums2, int nums2Size){
    int i, j;
    int** dp = (int**)malloc(nums1Size * sizeof(int*));
    for(i = 0; i < nums1Size; i++){
        dp[i] = malloc(nums2Size * sizeof(int));
    }
    //row 0
    if(nums1[0] == nums2[0])
        dp[0][0] = 1;
    else
        dp[0][0] = 0;
    for(i = 1; i < nums2Size; i++){
        if(nums1[0] == nums2[i])
            dp[0][i] = 1;
        else
            dp[0][i] = dp[0][i-1];
    }
    //col 0
    for(i = 1; i < nums1Size; i++){
        if(nums1[i] == nums2[0])
            dp[i][0] = 1;
        else
            dp[i][0] = dp[i-1][0];
    }
    //others
    for(i = 1; i < nums1Size; i++){
        for(j = 1; j < nums2Size; j++){
            if(nums1[i] == nums2[j])
                dp[i][j] = 1 + dp[i-1][j-1];
            else
                dp[i][j] = max(dp[i-1][j], dp[i][j-1]);
        }
    }

    int ans = dp[nums1Size - 1][nums2Size - 1];
    for(i = 0; i < nums1Size; i++){
        free(dp[i]);
    }
    free(dp);
    return ans;
}