int maxUncrossedLines(int* A, int ASize, int* B, int BSize){
    int ** dp = malloc(sizeof(int *) * (ASize + 1));
    for (int i = 0; i <= ASize; i++){
        dp[i] = malloc(sizeof(int) * (BSize + 1));
        for (int j = 0; j <= BSize; j++){
            dp[i][j] = 0;
        }
    }
    for (int i = 1; i <= ASize; i++){
        for (int j = 1; j <= BSize; j++){
            if (A[i - 1] == B[j - 1]){
                dp[i][j] = dp[i - 1][j - 1] + 1;
            }
            else{
                dp[i][j] = (dp[i][j - 1] > dp[i - 1][j])?dp[i][j - 1]:dp[i - 1][j];
            }
        }
    }
    return dp[ASize][BSize];
}