
class Solution {
public:
    int maxUncrossedLines(const vector<int>& A, const vector<int>& B) 
    {
        vector<vector<int>> dp(A.size()+1, vector<int>(B.size()+1));
        for (int i = 0; i <= A.size(); ++i)
            dp[i][0] = 0;
        for (int j = 0; j <= B.size(); ++j)
            dp[0][j] = 0;
        for (int a = 0; a < A.size(); ++a) {
            for (int b = 0; b < B.size(); ++b) {
                dp[a+1][b+1] = (A[a] == B[b])
                             ? (1 + dp[a][b])
                             : max(dp[a+1][b], dp[a][b+1]);
            }
        }
        return dp[A.size()][B.size()];
    }
};