int numUniqueEmails(char ** emails, int emailsSize){
    
    for (int i=0; i<emailsSize; i++) {
        int len = strlen(emails[i]);
        char *tmp = (char *)malloc(len + 1);
        int idx = 0;
        
        for (int j=0; j<len; j++) {
            if (emails[i][j] == '+' || emails[i][j] == '@')
                break;
            else if (emails[i][j] == '.')
                continue;
            else
                tmp[idx++] = emails[i][j];
        }
        tmp[idx++] = '@';
        
        int reverse_idx = len - 1, buffer_idx = 0;
        char buffer[30];
        while (emails[i][reverse_idx] != '@') {
            buffer[buffer_idx++] = emails[i][reverse_idx];
            reverse_idx--;
        }        
        
        for (int k=buffer_idx-1; k>=0; k--) {
            tmp[idx++] = buffer[k];
        }
        tmp[idx] = '\0';
        emails[i] = tmp;
        printf("%s\n", tmp);
    }
    
    int ans = emailsSize;
    int *visited = (int *)calloc(emailsSize, sizeof(int));
    
    for (int i=0; i<emailsSize-1; i++) {
        if (visited[i] == 0) {
            visited[i] = 1;
            for (int j=i+1; j<emailsSize; j++) {
                if (visited[j] == 0 && strcmp(emails[i], emails[j]) == 0) {
                    ans--;
                    visited[j] = 1;
                }
            }
        }
    }
        
    return ans;
}