class Solution {
public:
    int countPalindromicSubsequence(string s) {
            
        int n=s.length(),cnt=0;
        vector<int> first(26,n);
        vector<int> last(26);
            
        for(int i=0;i<n;i++){
            first[s[i]-'a']=min(first[s[i]-'a'],i);
            last[s[i]-'a']=i;
        } 
    
        unordered_set<char> se;   
        for(int i=0;i<26;i++){
          if(first[i]<last[i]){
            for(int j=first[i]+1;j<last[i];j++){     
                 if(!se.count(s[j]))cnt++,se.insert(s[j]);
            }
            se.clear();
          }    
        }  
            
return cnt;            
    }
};