path = 0;
i = 0;
Empty = 0;
while (i < gridSize)
{
    j = 0;
    while (j < *gridColSize)
    {
        if (grid[i][j] == 1)
        {
            start[0] = i;
            start[1] = j;
        }
        else if (grid[i][j] == 0)
            Empty++;
        j++;
    }
    i++;
}
go_topath(grid, gridSize, *gridColSize, start[0] - 1, start[1], Empty, &path);
go_topath(grid, gridSize, *gridColSize, start[0], start[1] - 1, Empty, &path);
go_topath(grid, gridSize, *gridColSize, start[0] + 1, start[1], Empty, &path);
go_topath(grid, gridSize, *gridColSize, start[0], start[1] + 1, Empty, &path);
return (path);