class Solution:
    def numUniqueEmails(self, emails: List[str]) -> int:
        # print("emails = ", emails)

        data = set()
        res = set()

        for email in emails:
            # print("")
            # print("email = ", email)
            local, domain = email.split("@")
            # print("local = ", local)
            # print("domain = ", domain)

            local = local.split("+")[0]
            # print("2 local = ", local)

            tmp = local.split(".")
            local = ''.join(tmp)
            # print("3 local = ", local)

            real = local+"@"+domain
            # print("real = ", real)
            res.add(real)

        # print("end res = ", res)
        return len(res)
