class Solution {
public:
    int findSubstringInWraproundString(string s) 
    {
        int size=s.size();
        int len=0;
        vector<int>count(26,0);
        for(int i=0;i<size;i++)
        {
            if(i-1>=0&&(s[i]-s[i-1]==1||s[i-1]-s[i]==25))
            {
                len++;
            }
            else
            {
                len=1;
            }
            count[s[i]-97]=max(count[s[i]-97],len);
        }
        return accumulate(count.begin(),count.end(),0);
    }
};