

int numUniqueEmails(char ** emails, int emailsSize){
    int ui = 0;
    char *unique_emails[emailsSize];
    int i = 0;
    while (i < emailsSize) {
        char actual_email[strlen(emails[i]) + 1];
        int j = 0;
        bool at_seen = false;
        bool valid = true;
        bool plus_seen = false;
        int domain_dot_count = 0;
        int aj = 0;
        while (emails[i][j]) {
            if (emails[i][j] == '@') {
                at_seen = true;
                actual_email[aj++] = emails[i][j];
            } else if (at_seen) {
                actual_email[aj++] = emails[i][j];
            } else if (emails[i][j] == '+') {
                plus_seen = true;
            } else if (!plus_seen && emails[i][j] != '.') {
                actual_email[aj++] = emails[i][j];
            }
            j++;
        }
        if (valid) {
            actual_email[aj] = 0;            
            int k = 0;
            while (k < ui) {
                if (!strcmp(unique_emails[k], actual_email)) {
                    break;
                }
                k++;
            }
            if (k == ui) {
                unique_emails[ui++] = strdup(actual_email);
            }
        }
        i++;
    }
    return ui;
}

