char * getEmail(char * email)
{
    char * result = (char *)calloc(101, sizeof(char));
    int idx = 0;
    for(int i=0; i<strlen(email) && email[i] != '@' && email[i] != '+'; i++)
        if(email[i] != '.')
            result[idx++] = email[i];
    char * temp = strstr(email, "@");
    sprintf(result + strlen(result), temp);
    return result;
}
void addEmail(char ** array, char * email, int * idx)
{
    if(*idx < 0)
    {
        array[++(*idx)] = (char *)calloc(101, sizeof(char));
        strcpy(array[*idx], email);
        return ;
    }
    for(int i=0; i<=*idx; i++)
        if(strcmp(array[i], email) == 0) return ;
    array[++(*idx)] = (char *)calloc(101, sizeof(char));
    strcpy(array[*idx], email);
}

int numUniqueEmails(char ** emails, int emailsSize){
    int idx = -1;
    char ** aString = (char **)malloc(101*sizeof(char *));
    for(int i=0; i<emailsSize; i++)
        addEmail(aString, getEmail(emails[i]), &idx);
    return idx+1;
}