class Solution {
public:
    int countPalindromicSubsequence(string s) {
        
        vector<pair<int,int>>indexes(26,{-1,-1});
        
        int i=0;
        
        while(s[i]){
            
            if(indexes[s[i]-'a'].first==-1){
                indexes[s[i]-'a']={i,i};
            }
            else{
                indexes[s[i]-'a'].second=i;
            }
            
            i++;
        }
        
        int count=0;
        int ind=0;
        for(auto ele:indexes){
            
            int start=ele.first;
            int end=ele.second;
            
            set<char>sArr;
            start++;
            
            while(start<end){
                sArr.insert(s[start]);
                start++;
            }
            
            count+=sArr.size();
        }
        
        return count;
        
        
    }
};