    int findSubstringInWraproundString(string p) {
        int max_len_end_with[26]={};
        int ongoing_max_len_end_with[26]={};
        char last_c=-2;
        for(char c : p)
        {
            c-='a';
            if(c<0||c>=26) break;
            if(c==(last_c+1)||(c==0&&last_c==25))
                ongoing_max_len_end_with[c]=ongoing_max_len_end_with[last_c]+1;
            else
                ongoing_max_len_end_with[c]=1;
            if(ongoing_max_len_end_with[c]>max_len_end_with[c])
                max_len_end_with[c]=ongoing_max_len_end_with[c];
            last_c=c;
        }
        int cnt=0;
        for(int i=0; i<26; i++)
            cnt+=max_len_end_with[i];
        return cnt;
    }