int countPalindromicSubsequence(char * s){
    int array[26] = {0};
    int ara[26][26] = {0};
    int res = 0;
    int length = strlen(s); 
    
    for (int i = 0; i < length; i++){
        if (++array[s[i] - 'a'] == 3) res += 1; // xxx case
        if (array[s[i] - 'a'] >= 2){            // xox case
            for(int j = i - 1; j >= 0 ; j--){
                if (s[j] == s[i]) break;
                if (++ara[s[i] - 'a'][s[j] - 'a'] == 1) res += 1; 
            }
        }
    }
    return res;
}