int cmpfunc (const void * a, const void * b) {
   return ( *(int*)b - *(int*)a );
}

bool uniqueOccurrences(int* arr, int arrSize){

    int* myarr = (int*) calloc(arrSize, sizeof(int));
    int i, j, cnt = 0;
    
    for(i = 0; i < arrSize; i++)
    {
        if(*(arr+i) != -1001)
        {
            for(j = i+1; j < arrSize; ++j)
            {
                if(*(arr+i) == *(arr+j))
                {
                    (*(myarr+cnt))++;
                    *(arr+j) = -1001;
                }
            }
            cnt++;
        }    
    }
    qsort(myarr, arrSize, sizeof(int), cmpfunc);
    for(i = 1; i < cnt; ++i)
    {
        if(*(myarr+i) == *(myarr+i-1)) return false;
    }
	free(myarr);
    return true;
}