int countPalindromicSubsequence(char * s){
    int n = strlen(s);
    bool* alpha = calloc(26 , sizeof(bool));
    int ans = 0;
    bool* temp ;
    for(int i = 0; i < n; i++){
        if(alpha[s[i]-'a'] == true)
            continue;
        alpha[s[i]-'a'] = true;
        char ch = s[i];
        for(int j = n-1; j > i+1; j--){
            if(s[j] == s[i]){
                temp = calloc(26, sizeof(char));
                for(int k = i+1; k < j; k++){
                    if(temp[s[k]- 'a'] == false){
                        temp[s[k]-'a'] = true;
                        ans++;
                    }
                }
                break;
            }
        }
    }
    return ans;
}