bool uniqueOccurrences(int* arr, int arrSize) {
    bool retVal = false;

/* Constraints:
 *  1 <= arr.length <= 1000
 *  -1000 <= arr[i] <= 1000
 */
#define MAX_RANGE   (1000)
#define MAX_SIZE    (MAX_RANGE+1+MAX_RANGE)
    int RECORD[MAX_SIZE] = {0};
    int index;
    int i;
    for (i=0; i<arrSize; ++i) {
        // f(x) = 1000 + x, -1000 <= x <= 1000, 0 <= f(x) <= 2000.
        index = MAX_RANGE + arr[i];
        RECORD[index] += 1;
    }

    int RECORD2[MAX_SIZE] = {0};
    for (i=0; i<MAX_SIZE; ++i) {
        index = RECORD[i];
        if (index == 0) {
            continue;
        }
        if (RECORD2[index] != 0) {
            return retVal;
        }
        RECORD2[index] += 1;
    }
    retVal = true;

    return retVal;
}