int numUniqueEmails(char ** emails, int emailsSize){
    int i,j,count=1;
    char *a,*b;
    for(i=0; i<emailsSize; i++){
        for(a=emails[i],b=emails[i];*a;a++){
            if(*a=='+'||*a=='@'){
                a=strchr(a, '@');
                *b++=*a;
                while(*a++)*b++=*a;
                break;
            }
            if(*a=='.')continue;
            *b++=*a;
        }
        if(i){
            j=i;
            while(j--)if(!strcmp(emails[j], emails[i]))break;
            if(j<0)count++;
        }
    }
    return count;
}