bool uniqueOccurrences(int* arr, int arrSize){
    int a[1001]={0},c=0;
    for(int i=0;i<arrSize;i++){
        for(int j=i+1;j<arrSize;j++){
            if(arr[i]>arr[j]){
                int t=arr[i];
                arr[i]=arr[j];
                arr[j]=t;
            }
        }
    }
    for(int i=0;i<arrSize-1;i++){
        if(arr[i]==arr[i+1])c++;
        else{
            printf("%d %d\n",arr[i],c);
            if(a[c]==1)return false;
            a[c]=1;
            c=0;
        }
    }
    if(arr[arrSize-2]!=arr[arrSize-1]){
        if(a[c]==1)return false;
    }
    return true;
}