using System.Text;

public class Solution {
    public string RobotWithString(string s) {
        int[] letters = new int[26];
        Stack<char> t = new();
        StringBuilder p = new();
        int lo = 0;

        for (int i = 0; i < s.Length; i++) {
            letters[s[i] - 'a']++;
        }

        for (int i = 0; i < s.Length; i++) {
            t.Push(s[i]);
            letters[s[i] - 'a']--;

            while (lo < 26 && letters[lo] == 0) {
                lo++;
            }

            while (t.Count > 0 && t.Peek() - 'a' <= lo) {
                p.Append(t.Pop());
            }
        }

        return p.ToString();
    }
}