class Solution {
public:
    string robotWithString(string s) {
        string ans = "";    
        vector<int> freq(26,0);
        for( char c : s){
            freq[c-'a']++;
        }
        stack<char> fStack;
        for(char c : s){
            fStack.push(c); 
            freq[c-'a']--;
            
            while(isGood(fStack, freq)){
                ans+=fStack.top();
                fStack.pop();
            }
        }
         
        return ans;
    }
    bool isGood(const stack<char> &fStack, const vector<int>& freq){
        if(fStack.empty()){
            return false;
        } 
        for(char c='a'; c<fStack.top();c++){
            if(freq[c-'a']!=0){
                return false;
            }
        } 
        return true;
    }
};