public class Solution {
    public string RobotWithString(string s) {
        Stack<char> stack = new();
        int[] counts = new int[26];
        StringBuilder sb = new();
        
        foreach(char c in s)
            counts[c - 'a']++;
        
        foreach(char c in s){
            stack.Push(c);
            counts[c -'a']--;
            
            while(stack.Count > 0 && IsSmallest(stack.Peek(), counts)){
                sb.Append(stack.Pop());
            }
        }
        
        while(stack.Count >0)
            sb.Append(stack.Pop());
        
        return sb.ToString();
    }
    
    private bool IsSmallest(char c, int[] counts){
        for(int i=0; i<(c - 'a'); i++){
            if(counts[ i] > 0)
                return false;
        }
        
        return true;
    }
}