    string robotWithString(string s) {
        int n = s.size();
        vector<char> smaller(n);
        
        char c = 'z';
        for(int i=n-1; i>=0; --i){
            smaller[i] = c;
            c = min(c, s[i]);
        }
        stack<pair<char, char>> st;
        string ret;
        for(int i=0; i<n; ++i){
            st.push({s[i], smaller[i]});
            while(!st.empty() && st.top().first <= smaller[i]){
                ret.push_back(st.top().first);
                st.pop();
            }
        }
        while(!st.empty()){
            ret.push_back(st.top().first);
            st.pop();
        }
        
        return ret;
        
    }