class Solution {
public:
    int exist(vector<int> &v,char c)
    {
        int x = c -'a';
        for(int i = 0;i<x;i++)
            if(v[i]>0)return 1;
        return 0;
    }
    string robotWithString(string s) {
        stack<char> st;
        int n = s.size();
        vector<int> v(26,0);
        for(auto it:s)
            v[it-'a']++;
        
        string ans = "";
        for(int i = 0;i<n;i++)
        {
            v[s[i]-'a']--;
            
            st.push(s[i]);
            while(st.size() and exist(v,st.top())==0)
            {
                ans.push_back(st.top());
                st.pop();
            }
        }
        
        while(st.size())
        {
            ans.push_back(st.top());
            st.pop();
        }
        return ans;
        
    }
};