class Solution {
public:
    
    char low(vector<int>&v){

        for(int i=0;i<26;i++){
            if(v[i]!=0){
                return 'a'+i;
            }
        }
        return 'a';
    }
    
    
    string robotWithString(string s) {
        int n = s.size();
        vector<int>v(26,0);
        for(char it : s){
            v[it-'a']++;
        }
        
        stack<char>t;
        string p = "";
        
        for(char c : s){
            t.push(c);
            v[c-'a']--;
            while(t.size()>0 and t.top()<=low(v)){
                p += t.top();
                t.pop();
            }
        }
        
        while(t.size()>0){
            p += t.top();
            t.pop();
        }
        return p;
    }
};