class Solution {
public:
    string robotWithString(string s) {
        int cnt[26] = {};
        for (auto c : s) {
            cnt[c-'a']++;
        }
        set<char> m;
        for (int i = 25; i >= 0; i--) {
            if (cnt[i]) m.insert('a'+i);
        }
        
        string res;
        string q;
        for (auto c : s) {
            q.push_back(c);
            cnt[c-'a']--;
            if (!cnt[c-'a']) m.erase(c);
            
            while (q.size() && (m.empty() || q.back() <= *m.begin())) {
                res.push_back(q.back());
                q.pop_back();
            }
        }
        return res;
    }
};