#define MIN(a,b) ((a<b)?a:b)
bool checkSorted(char* s, char* t, int* hash){
    int slen = strlen(s), tlen = strlen(t);
    int checkLen = MIN(slen,tlen), idx = 0;
    while(idx < checkLen){
        int sVal = hash[s[idx]-'a'], tVal = hash[t[idx]-'a'];
        if(sVal == tVal)
            idx++;
        else
            return (sVal<tVal)?true:false;
            
    }
    return (slen>tlen)?false:true;
}

bool isAlienSorted(char ** words, int wordsSize, char * order){
    int* hash = (int*)calloc(26, sizeof(int));
    for(int i = 0; i < strlen(order); i++)
        hash[order[i]-'a'] = i+1;
    for(int i = 1; i < wordsSize; i++){
        if(!checkSorted(words[i-1], words[i], hash))
            return false;
    }
    return true;
}