public class Solution {
    public bool IsAlienSorted(string[] words, string order) {      
      if (words.Length < 2)
		{
			return true;
		}
		int j = 0;
        var maxLen=-1;//the longest word 
        for (int k = 0; k < words.Length; k++)
            {              
                     if(max<words[k].Length-1){
                         max=words[k].Length-1;
                     }                   
             }
            while (true)
            {              
                bool match=true;
                for (int k = 0; k < words.Length-1; k++)
                {         
                       var f = j<= words[k].Length-1 ? order.IndexOf(words[k][j]) : -1;
                       var l = j<=words[k + 1].Length-1 ? order.IndexOf(words[k + 1][j]) : -1;
                       if(f>l){
                           return false;
                       }

                        if(f==l){
                            match=false;
                        }
                    
                }
                 if(j==maxLen)
                 {
                     return true;
                 }
              
                if (match)
                {
                    return true;
                }
                j++;
                
            }
    }
}