

bool isAlienSorted(char ** words, int wordsSize, char * order){


int i=0,j=0,p=0,c=0,temp1=0,temp2=0,s=0;
bool ans=true;

    
    
for(i=0;i<wordsSize-1;i++)
{
j=0;
temp1=0;
temp2=0;
c=0;
s=0;
while(words[i][j]!='\0'&&words[i+1][j]!='\0')
{
    c=0;
    s=0;
    for(p=0;p<strlen(order);p++)
    {
        if(c==2)
            break;
        else if(order[p]==words[i][j])
        {
            temp1=p;
            ++c;
        }
        else if(order[p]==words[i+1][j])
        {
           temp2=p;
           ++c;
        }
    }
    
    if(temp1>temp2)
    {

    ++s;
    ans=false;
    return ans;
    }
    else if(temp1<temp2)
    {
    ++s;
    break;
    }
     ++j;
}
if((s==0)&&(strlen(words[i])>strlen(words[i+1])))
{

ans=false;
return ans;
}  
}
   
 return ans;   
}