class Solution {
public:
    bool isValidSerialization(string preorder) {
       vector<int> stack;
        for(int i = 0; i < preorder.size();){
            char c = preorder[i];
            if(c == '#'){
                while(!stack.empty() && stack.back() == 1){
                    stack.pop_back();
                }
                
                if(stack.empty() && i != preorder.size() - 1){
                    return false;
                }
                
                if(!stack.empty()){
                    stack.pop_back();
                    stack.push_back(1);
                }
                
                i+=2;               
            }else{
                while(i != preorder.size() && preorder[i] != ','){
                    i++;
                }
                
                if(i == preorder.size()){
                    return false;
                }
                
                stack.push_back(0);
                i++;
            }   
        }
        
        return stack.empty();
    }
};