bool isAlienSorted(char** words, int wordsSize, char* order) {
    int* arr = (int*) malloc(26 * sizeof(int));
    for (int i = 0; i < 26; i++) {
        arr[order[i] - 'a'] = i;
    }
    bool res = true;
    for (int i = 0; i+1 < wordsSize; i++) {
        int str1 = strlen(words[i]), str2 = strlen(words[i+1]), len = str1 > str2 ? str1 : str2;
        for (int j = 0; j < len; j++) {
            if (j > str1 - 1) break;
            if (j < str1 && j > str2 - 1 || arr[words[i][j] - 'a'] > arr[words[i+1][j] - 'a']) {
                res = false;
                break;
            }
            if (arr[words[i][j] - 'a'] < arr[words[i+1][j] - 'a']) break;
        }
        if (res == false) break;
    }
    free(arr);
    return res;
}