bool cmpFunc (char* a, char* b, int* orderTable)
{
    int sizeA = strlen(a);
    int sizeB = strlen(b);
    
    for(int i = 0; i < sizeA && i < sizeB; i++)
    {
        if(orderTable[a[i]-'a'] < orderTable[b[i]-'a']) return true;
        else if(orderTable[a[i]-'a'] > orderTable[b[i]-'a']) return false;
    }
    
    return (sizeA < sizeB);
}

bool isAlienSorted(char** words, int wordsSize, char* order) {
    int orderTable[26] = {0};
    for(int i = 0; i < 26; i++)
    {
        orderTable[order[i]-'a'] = i;
    }
    for(int i = 0; i < wordsSize-1; i++)
    {
        if(!cmpFunc(words[i], words[i+1], orderTable)) return false;
    }
    return true;
}