bool isAlienSorted(char ** words, int wordsSize, char * order)

{

  int dic[26]={0};
  int i=0,j;
  int flag=1;
  while(i<strlen(order))
  {
      dic[order[i]-'a']=i;
      i++;
  }
    
    
  for(i=0;i<wordsSize-1;i++)
  {
      flag=1;
      for(j=0;j<strlen(words[i])&&flag;j++)
      {
          
        
          if(j<strlen(words[i+1])&&dic[words[i][j]-'a']<dic[words[i+1][j]-'a'])
          {
             flag=0;
          }
          else if(j<strlen(words[i+1])&&dic[words[i][j]-'a']==dic[words[i+1][j]-'a'])
          {
              ;
          }
          else if(j>=strlen(words[i+1])||dic[words[i][j]-'a']>dic[words[i+1][j]-'a'])
          {
              return false;
          }
    
              
      }
  }
    
    return true;
}