bool cmpWords(char *word1, char *word2, char *hash)
{
    for (int i = 0; i < strlen(word1) && i < strlen(word2); i++)
    {
        if (word1[i] !=  word2[i])
        {
           if (hash[word1[i] - 'a'] > hash[word2[i] - 'a'])
                return false; 
            else
                return true;
        }     
    }
    
    if (strlen(word1) > strlen(word2))
        return false;   
 
    return true;
}

bool isAlienSorted(char ** words, int wordsSize, char * order)
{
    char hash[26];
    
    for (int i = 0; i < 26; i++)
        hash[order[i] - 'a'] = i;

    for (int i = 0; i < wordsSize - 1; i++)
    {
        if (!cmpWords(words[i], words[i + 1], hash))
            return false;
    }
    
    return true;

}