bool isValidSerialization(char * preorder){

    int counter = 0;
    unsigned int i = 0;
    while (i < strlen(preorder)-1) {
        if (preorder[i] == ',') {
            i++;
            continue;
        }
        if (preorder[i] == '#'){
            if (counter == 0)
                return false;
            counter--;
        } else {
            while (i < strlen(preorder)-1 && preorder[i+1] != ',')
                i++;
            counter++;
        }
        i++;
    }
    if (counter == 0 && preorder[i] == '#')
        return true;
    return false;
}