class Solution {
public:
    bool isAlienSorted(vector<string>& words, string order) {
        char alpha[256];
        
        int i = 0;
        for (char c : order){
            alpha[c] = i;
            i++;
        }
        
        for (int i = 1 ; i < words.size() ; i++){
            char* W1 = (char*)&(words[i-1][0]);
            char* W2 = (char*)&(words[i][0]);
            while ( *W1 && *W2 ){
                if (alpha[*W1] > alpha[*W2]){
                    return false;
                }
                else if (alpha[*W1] < alpha[*W2]) {
                    break;
                }
                else {
                    W1++;
                    W2++;
                }
            }
            if (*W2)
                continue ;
            else 
                return false;
        }
        return true;
        
    }
};

static int speedup=[](){
    ios_base::sync_with_stdio(false);
    cin.tie(nullptr);
    return 0;        
}();