class Solution {
public:
    bool isValidSerialization(string preorder) {
        vector<string> vec;
        stringstream check(preorder);
        string str;
        while(getline(check,str,',')){
            vec.push_back(str);
        }
        
        int i=0,n=vec.size(),slot=1;

        while(i<n){
            if(slot==0) return false;
            if(vec[i]=="#"){
                slot--;
            }else{
                slot++;
            }
            ++i;
        }
        return slot==0 ? true : false; 
    }
};