bool isAlienSorted(char ** words, int wordsSize, char * order){
    char* new_order = (char*)calloc(26,1);
    int i = 0;
    char *p1, *p2;
    
    while(*order)
    {
        new_order[*order++ - 'a'] = i++;
    }
    
    for(i=1;i<wordsSize;i++)
    {
        p1 = words[i-1];
        p2 = words[i];
        while(*p1 && *p2)
        {
            if(new_order[*p1 - 'a'] > new_order[*p2 - 'a'])
            {
                free(new_order);
                return false;
            }
            else if(new_order[*p1 - 'a'] < new_order[*p2 - 'a'])
            {
                break;
            }
            p1++;
            p2++;
        }
        if(*p1 && *p2)
            continue;
        else if(*p1)
        {
            free(new_order);
            return false;
        }
    }
    
    free(new_order);
    return true;
}