
int videoStitching(int** clips, int clipsSize, int* clipsColSize, int time){
    int* set = malloc( 101 * sizeof(int) ) ;
    memset(set, -1, sizeof(int)*(time + 1) ) ;
    int ans = 1 ;
    for(int i = 0; i < clipsSize; i++){
        set[ clips[i][0] ] = fmax(  set[ clips[i][0] ] , clips[i][1] ) ;
    }
    if(set[0] == -1){
        ans = -1 ;
        goto exit ;
    }
    
    int p = set[0] ;
    int next = -1 ;
    for(int i = 1 ; i <= time ; i++){
        if(i > p){
            p = next ;
            ans++ ;
            if(p == -1){
                ans = -1 ;
                break ;
            }
            if(p == time){
                return ans ;
                break ;
            }
            next = -1 ;
        }
        next = fmax(next, set[i]) ;
    }
    exit :
    free(set) ;
    return ans ;
}