class Solution {
public:
    int videoStitching(vector<vector<int>>& clips, int T) {
        vector<int> dp(T+1, -1);
        //dp[i], at time i, the longest time it can reach
        for(vector<int> v : clips)
        {
            int s = v[0];
            int e = std::min(T, v[1]);
            if(s <= T)
            {
                for(int i = s; i <= e; i++)
                    dp[i] = std::max(dp[i], e);
            }
            
        }
        int pos = 0;
        int cnt = 0;
        
        while(pos < T)
        {
            if(dp[pos] == -1 || pos == dp[pos]) return -1;       
            pos = dp[pos];
            cnt++;
        }
        return cnt;
    }
};