class Solution {
public:
    long long countVowels(string word) {
        int size = word.size();
        long long res = 0;
        long long firstrow = 0;
        vector<long long> count(size, 0);
        char c = word[0];
        if(isvowel(c)) {
            count[0] = 1;
            ++firstrow;
        }
        for(int i = 1; i < size; ++i) {
            char c = word[i];
            count[i] = count[i-1];
            if(isvowel(c)) {
                ++count[i];
            }
            firstrow += count[i];
        }
        res = firstrow;
        long long prefix = 0;
        for(int i = 1; i < size; ++i) {
            prefix += count[i-1];
            long long currCount = firstrow;
            currCount -= prefix;
            currCount -= (size - i)*count[i-1];
            res += currCount;
        }
        return res;
    }
    int isvowel(char c) {
        if(c == 'a') {
            return 1;
        }
        if(c == 'e') {
            return 2;
        }
        if(c == 'i') {
            return 3;
        }
        if(c == 'o') {
            return 4;
        }
        if(c == 'u') {
            return 5;
        }
        return 0;
    }
};