public class Solution {
    public long CountVowels(string w) {
        long r = 0;
        HashSet<char> vows = new HashSet<char>() { 'a', 'e', 'i', 'o', 'u' };
        int[] vcf = new int[w.Length];
        for (int i = 0; i < w.Length; ++i) {
            if (vows.Contains(w[i])) vcf[i]++;
            if (i > 0) vcf[i] += vcf[i - 1];
        }
        
        for (int i = 0; i < w.Length; ++i) {
            for (int j = i; j < w.Length; ++j) {
                if (i == 0) r += vcf[j];
                else r += vcf[j] - vcf[i - 1];
            }
        }
                
        return r;
    }
}