class Solution {
public:
    long long countVowels(string word) {
        long long ans = 0;
        for(int i=0; i<word.size(); i++){
            long long c = 0;
            if(word[i] == 'a' or word[i] == 'e' or word[i] == 'i' or word[i] == 'o' or word[i] == 'u'){
               
                if(i == 0 or i == word.size()-1){
                     c = word.size();
                }
                else{
                     c = word.size();
                    long long a = i*(word.size()-i-1);
                    c += a;
                }
            }
            ans += c;
        }
        return ans;
    }
};