class Solution {
public:
    vector<string> spellchecker(const vector<string>& wordlist, const vector<string>& queries) {
        unordered_map<string, string> rule1, rule2, rule3;
        int n = wordlist.size();
        for (int i = 0; i < n; ++i) {
            rule1.emplace(wordlist[i], "");
            rule2.emplace(tolower(wordlist[i]), wordlist[i]);
            rule3.emplace(dvowel(wordlist[i]), wordlist[i]);
        }
        vector<string> res;
        res.reserve(queries.size());
        for (const string& q : queries) {
            if (rule1.count(q)) res.push_back(q);
            else if (rule2.count(tolower(q))) res.push_back(rule2.at(tolower(q)));
            else if (rule3.count(dvowel(q))) res.push_back(rule3.at(dvowel(q)));
            else res.push_back("");
        }
        return res;
    }

    string tolower(const string& s) {
        string res(s.size(), ' ');
        transform(s.begin(), s.end(), res.begin(), ::tolower);
        return res;
    }

    string dvowel(const string& s) {
        static unordered_set<char> se = {'a', 'e', 'i', 'o', 'u'};
        string res = "";
        for (char c : s) {
            if (se.count(::tolower(c))) res.push_back('0');
            else res.push_back(::tolower(c));
        }
        return res;
    }
};