long long countVowels(string word) {
        int n = word.length();
        if(n==0)
            return 0;
        vector<long long> dp(n,0);
        long long sum = 0;
        for(int i = 0;i<n;i++)
        {
         if(word[i]=='a' || word[i]=='e' ||word[i]=='i' ||word[i]=='o' || word[i]=='u' )
             dp[i] = i==0 ? 1 : dp[i-1]+i+1;
            else
                dp[i] = i==0? 0 : dp[i-1] ;
        }
        
        for(int i = 0;i<n;i++)
            sum += dp[i];
        
        return sum ;
        
    }