class Robot {
public:
    int m,n,dir,x,y;
    int dx[4]={1,0,-1,0};
    int dy[4]={0,1,0,-1};
    string get[4]={"East","North","West","South"};
    Robot(int width, int height) 
    {
        m=width,n=height;
        dir=0,x=0,y=0;
    }
    
    void step(int num) 
    {
        
        while(num)
        {
            int x1=x+dx[dir],y1=y+dy[dir];
            if(x1<0 || y1<0 || x1>=m || y1>=n)
            {
                break;
            }
            else
            {
                x=x1,y=y1;
                num--;
            }
        }
        int round=2*(m+n-2);
        num=num%round;
        while(num)
        {
            int x1=x+dx[dir],y1=y+dy[dir];
            if(x1<0 || y1<0 || x1>=m || y1>=n)
            {
                dir=(dir+1)%4;
            }
            else
            {
                x=x1,y=y1;
                num--;
            }
        }
    }
    
    vector<int> getPos() 
    {
        return {x,y};
    }
    
    string getDir() 
    {
        return get[dir];
    }
};