int x, y;
    int i=0,j=0;
    char dir ='e';
    Robot(int width, int height) {
        x=width-1;
        y =height-1;
    }

    void move(int num) {
    
        int d= 2*x + 2*y;
       int mov = num%d;
        if(mov==0)
            mov=d;
        for(int k=0;k<5;k++)
        {
            if(dir=='e')
            {     
            int req = x-i;
            if(mov<=req)
            {
                i+= mov;
                break;
            }
            else
             {
                  mov = mov -req;
                  i+= req;
                 dir ='n' ;   
             }  
            }
            
           else if(dir=='n')
            {     
            int req = y-j;
            if(mov<=req)
            {
                j+= mov;
                break;
            }
            else
             {
                  mov = mov -req;
                  j+= req;
                 dir ='w' ;   
             }  
            }
            
             else if(dir=='w')
            {     
            int req = i;
            if(mov<=req)
            {
                i-= mov;
                break;
            }
            else
             {
                  mov = mov -req;
                  i-= req;
                 dir ='s' ;   
             }  
            }
            
            else if(dir=='s')
            {     
            int req = j;
            if(mov<=req)
            {
                j-= mov;
                break;
            }
            else
             {
                  mov = mov -req;
                  j-= req;
                 dir ='e' ;   
             }  
            }
        }
       
    }
    
    vector<int> getPos() { 
        return {i,j};
    }
    
    string getDir() {

       if(dir=='e')
           return "East";
        else if(dir=='w')
            return "West";
        else if(dir=='n')
            return "North";
        else
            return "South";
    }
};