public class Robot {
    int x = 0, y = 0, w, h;
    string d = "East";
    public Robot(int w, int h) {
        this.w = w;
        this.h = h;
    }
    
    public void Step(int num) {
        num %= 2 * h + 2 * w - 4;
        if (num == 0) num = 2 * h + 2 * w - 4;
        
        for (int i = 0; i < num; ++i) {
            switch (d) {
                case "East":
                    if (x == w - 1) {
                        d = "North";
                        y++;
                    } else {
                        x++;
                    }
                    break;
                case "North":
                    if (y == h - 1) {
                        d = "West";
                        x--;
                    } else {
                        y++;
                    }
                    break;
                case "West":
                    if (x == 0) {
                        d = "South";
                        y--;
                    } else {
                        x--;
                    }
                    break;
                case "South":
                    if (y == 0) {
                        d = "East";
                        x++;
                    } else {
                        y--;
                    }
                    break;
            }
        }
    }
    
    public int[] GetPos() {
        return new int[2] { x, y };
    }
    
    public string GetDir() {
        return d;
    }
}