int robotSim(int* commands, int commandsSize, int** obstacles, int obstaclesRowSize, int *obstaclesColSizes) {
    int x=0;
    int y=0;
    int direction=0;
    int max=0;
    int dire[4][2]={{0,1},
                    {1,0},
                    {0,-1},
                    {-1,0}};
    for(int i=0;i<commandsSize;i++){
        if(commands[i]==-1){
            if(direction==3){
                direction=0;
            }else{
                direction++;
            }
            continue;
        }
        if(commands[i]==-2){
            if(direction==0){
                direction=3;
            }else{
                direction--;
            }
            continue;
        }
        for(int j=0;j<commands[i];j++){
            int x1=x+dire[direction][0];
            int y1=y+dire[direction][1];
            if(function(obstacles,obstaclesRowSize,obstaclesColSizes,x1,y1)==1){
                x=x1;
                y=y1;
                if(max<x*x+y*y){
                    max=x*x+y*y;
                }
            }else{
                break;
            }
        }
    }
    return max;
}
int function(int** obstacles, int obstaclesRowSize, int *obstaclesColSizes,int x,int y){
    for(int i=0;i<obstaclesRowSize;i++){
        if(obstacles[i][0]==x&&obstacles[i][1]==y){
            return 0;
        }
    }
    return 1;
}