class Solution {
public:
    int minimumRefill(vector<int>& a, int ca, int cb) {
        int n = a.size();
        int i = 0;
        int j = n-1;
        int c = 0 ;
        int ica = ca;
        int icb = cb;
        while(i<=j){
            if(i==j){
                if(ca>cb){
                    if(ca<a[i]){
                        c++;
                    }
                }else{
                    if(cb<a[j]){
                        c++;
                    }
                }
                i++;
                j--;
                continue;
            }
            
            
            if(ca<a[i]){
                ca = ica;
                c++;
            }
            ca=ca-a[i];
            if(cb<a[j]){
                c++;
                cb=icb;
            }
            cb=cb-a[j];
            i++;
            j--;
        }
        return c;
    }
};