class Solution {
public:
    int minimumRefill(vector<int>& plants, int capacityA, int capacityB) {
        int n=plants.size();
        int i=0, j=n-1, count=0, alice=capacityA, bob=capacityB;
        while(i<=j){
            if(i==j){//both are at same index 
                if(alice >= bob){
                    if(alice < plants[i]){
                        count++;
                    }
                    i++;
                }else{
                    if(bob < plants[j]){
                        count++;
                    }
                    j--;
                }
            }else{ //both are at different index
                if(alice < plants[i]){
                    alice= capacityA;
                    count++;
                }
                alice -= plants[i];
                i++;
                
                if(bob < plants[j]){
                    bob=capacityB;
                    count++;
                }
                bob -= plants[j];
                j--;
            }
        }
        return count;
    }
};