class Solution {
public:
    int wateringPlants(vector<int>& p, int c) {
        int rec = c;
        int ans = 0;
        p.push_back(0);
        for(int i = 0 ; i < p.size() ; i++)
        {
            if(c - p[i] >= 0)
            {
                c -= p[i];
                ans++;
                if(i < p.size() -1)
                {
                    if(c - p[i+1] < 0)
                    {
                        ans += (i + 1)*2;
                        c = rec;
                    }

                }
            }
            //cout << ans << "  ";

        }
        return ans-1;
    }
};