int minimumRefill(int* plants, int plantsSize, int capacityA, int capacityB){
    int n = plantsSize ;
    int left = capacityA, right = capacityB ;
    int ret = 0 ;
    for(int i = 0 ; i < n/2 ; i++){
        left -= plants[i] ;
        right -= plants[n-1-i] ;
        if(left < 0){
            ret++ ;
            left = capacityA - plants[i] ;
        }
        if(right < 0){
            ret++ ;
            right = capacityB - plants[n-1-i] ;
        }
    }
    if(n % 2 == 0)
        return ret ;
    
    if(left >= right){
        if(left < plants[n/2])
            ret++ ;
    }
    else{
        if(right < plants[n/2])
            ret++ ;
    }

    return ret ;
}