public class Solution {
    public int MinimumRefill(int[] plants, int capacityA, int capacityB) {
        int ans = 0;
        int a = capacityA, b = capacityB;

        for (int i = 0; i < plants.Length / 2 + 1; i++) {
            int bIdx = plants.Length - 1 - i;
            if (i < bIdx) {
                if (plants[i] > a) {
                    ans++;
                    a = capacityA;
                }
                a -= plants[i];

                if (plants[bIdx] > b) {
                    ans++;
                    b = capacityB;
                }
                b -= plants[bIdx];
            } else if (i == bIdx) {
                if (b > a) {
                    if (plants[bIdx] > b) {
                        ans++;
                        b = capacityB;
                    }
                    b -= plants[bIdx];
                } else {
                    if (plants[i] > a) {
                        ans++;
                        a = capacityA;

                    }
                    a -= plants[i];
                }
            }
        }
        return ans;
    }
}