class Solution {
public:
    int minimumRefill(vector<int>& nums, int cA, int cB) 
    {
        int nowA=cA;
        int nowB=cB;
        int n=nums.size();
        int l=0;
        int r=n-1;
        int count=0;
        vector<int>vis(n,0);
        while(l<r)
        {
            if(cA<nums[l])
            {
                cA=nowA;
                count++;
            }
            if(cB<nums[r])
            {
                cB=nowB;
                count++;
            }
                cA-=nums[l];
                l++;
                cB-=nums[r];
                r--;
           
        }
        if(l==r)
        {
            int val=max(cA,cB);
            if(val<nums[l])
            {
                count++;
            }
        }
        return count;
    }
};