class Solution {
public:
    int minimumRefill(vector<int>& p, int ca, int cb) {
        
        int CA = ca, CB = cb;
        int a = 0;
        int b = p.size()-1;
        int len = p.size();
        int mid = len/2;
        int ma, mb;
        if(len%2==0)
        {
            ma = len/2-1;
            mb = len/2;
        }
        else
        {
            ma = len/2-1;
            mb = len/2+1;
        }
        
        int refill = 0;
        for(int i=0; i<=ma; i++)
        {
            if(p[i]>ca)
            {
                refill++;
                ca = CA;
               
            }
            ca-=p[i];
        }
        
        for(int i=len-1; i>=mb; i--)
        {
            if(p[i]>cb)
            {
                refill++;
                 cb = CB;
            }
            cb-=p[i];
        }
        
        if(len%2)
        {
                mid = len/2;
                if(p[mid] > ca && p[mid] > cb)
                    refill++;
            
        }
        
        return refill;
    }
};