public class Solution {
    public int MinimumRefill(int[] p, int ca, int cb) {
        int res = 0, l = 0, r = p.Length - 1, a = ca, b = cb;
        while (l < r) {
            if (p[l] > a) {
                res++;
                a = ca;
            }
            
            if (p[r] > b) {
                res++;
                b = cb;
            } 
            
            a -= p[l];
            p[l++] = 0;
            b -= p[r];
            p[r--] = 0;
        }

        return res + (p[l] > a && p[r] > b ? 1 : 0);
    }
}