class Solution {
public:
    int wateringPlants(vector<int>& p, int c) {
        //remaining water -> r
        //steps -> s
        //axis -> a
        //plant requirement -> p
        // capacity -> c
        int r = c,s = 0,a = -1;
        for(int i = 0; i < p.size(); i++)
        {
            if(r >= p[i])
            {
                s += i - a;
                r -= p[i];
                a = i;
            }
            else
            {
                r = c - p[i];
                s += ((2 * i) + 1);
                a = i;
            }
        }
        return s;
    }
};