    if( t > j1 + j2 ) return false ;
   
    int arr[4] = { j1 , -j1 , j2 , -j2 } ;
    
    set<int>st ;
    queue<int>q ;
    q.push(0) ;
    st.insert(0) ;
    while(!q.empty())
    {
        int c = q.front() ;
        q.pop() ;
        
        
        if( c == t ) return true ;
        for( int i = 0 ; i < 4 ; i++ )
        {
            int n = c + arr[i] ;
            if( n == t ) return true ;
            if( n < 0 || n > j1 + j2 ) continue ;
            if(st.find(n)==st.end())
            {
                q.push(n) ;
                st.insert(n) ;
            }
        }
    }
    
        return false ;
   
}
''''