class Solution {
public:
    int waysToMakeFair(vector<int>& a) {
        int n = a.size();
        if(n==1) return 1;
        int t[n];
        memset(t,0,sizeof(t));
        int sum = 0;
        for(int i=0;i<n-1;i++)
        {
            if(i%2==0) sum += a[i];
            else sum -= a[i];
        }
        if(sum==0) t[n-1] = 1;
        for(int i=n-2;i>=0;i--)
        {
            if(i%2==0) sum = (sum + a[i+1]-a[i]);
            else sum = (sum + a[i] - a[i+1]);
            if(sum==0) t[i] = 1;
        }
        int c = 0;
        for(int i=0;i<n;i++)
        {
            if(t[i]==1) c++;
        }
        return c;
    }
};