 int waysToMakeFair(vector<int>& A ) {
     
        int res = 0;
        int a , b , c , d ;
        a = b = c = d = 0 ;
        int N = A.size();

        for( int i = 0 ; i < N ; i++ )
        {
            if(i&1)
                c += A[i];
            else
                d += A[i]; 
        } 
        
        for( int i = 0 ; i < N ; i++ )
        {
            if(i&1)
            {
                c -= A[i];
                if( b+c == a+d )
                    res++;
                a += A[i];
            }
            else
            {
                d -= A[i];
                if( b+c == a+d )
                    res++;
                b += A[i];
            }
        }
        
        return res; 
    }