
//My solution
int waysToMakeFair(int* nums, int numsSize){
    
    int even=0, odd=0;
    int count = 0;
    int i;
    
    for(i=0; i < numsSize; i++)
    {
        if(i%2 == 0)
        {
            even = even + nums[i];
        }
        else
        {
            odd = odd + nums[i];
        }
    }
    i = odd;
    odd = even - nums[0];
    even = i;
    if(odd == even)
        count++;
    
    for(i=1; i < numsSize; i++)
    {
        if(i%2 != 0)
        {
            even = (even - nums[i]) + nums[i-1];
        }
        else
        {
            odd = (odd - nums[i]) + nums[i-1];
        }
        if(odd == even)
            count++;
    }
    
    return count;
}