int waysToMakeFair(int* nums, int numsSize){
    int result = 0, even_sum = 0, odd_sum = 0, even = 0, odd = 0;
    int *tmp = nums;
    while(tmp != nums + numsSize){
        if((tmp - nums) & 1) odd_sum += *tmp;
        else even_sum += *tmp;
        tmp++;
    }
    tmp = nums;
    while(tmp != nums + numsSize){
        if((tmp - nums) & 1) odd_sum -= *tmp;
        else even_sum -= *tmp;
        if(even_sum + odd == odd_sum + even) result++;
        if((tmp - nums) & 1) odd += *tmp;
        else even += *tmp;
        tmp++;
    }
    return result;
}   