    int waysToMakeFair(vector<int>& nums) {
        const int n = nums.size();
        vector<int> sum1 = {0}, sum2 = {0};
        int x=0, y=0;
        for(int i=0;i<n;i++){
            if(i%2==0) x+=nums[i]; 
            else y+=nums[i];
            sum1.push_back(x);
            sum2.push_back(y);
        }
        int res=0;
        for(int i=0;i<n;i++){
            int beforeEven = sum1[i];
            int beforeOdd = sum2[i];
            int afterEven = sum1[n] - sum1[i+1];
            int afterOdd = sum2[n] - sum2[i+1];            
            if(beforeEven + afterOdd == beforeOdd + afterEven) res++;            
        }
        return res;                                            
    }