class Solution {
public:
    int waysToMakeFair(vector<int>& nums) {
        int esum = 0, osum = 0, ans = 0, resum = 0, rosum = 0;
        for(int i=0; i<nums.size(); i++) i % 2 ? osum += nums[i] : esum += nums[i];

        for(int i=0; i<nums.size(); i++) {
            if(i % 2 == 0) {
                ans += resum + osum - rosum == rosum + esum - nums[i] - resum;
                resum += nums[i];
            }
            else {
                ans += resum + osum - nums[i] - rosum == rosum + esum - resum;
                rosum += nums[i];
            }
        }
        return ans;
    }
};
