

/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* findBall(int** grid, int gridSize, int* gridColSize, int* returnSize){
    int row = gridSize; 
    int col = * gridColSize;
    
    * returnSize = col;
    int* ans = malloc(col * sizeof(int));
    for(int i = 0; i < col; i++)
        ans[i] = -1 ;
    for(int j = 0; j < col; j++){
        int x = 0, y = j ;
        while(x < row){
            if(grid[x][y] == 1){
                if(y == col-1)
                    break ;
                if(grid[x][y+1] == -1)
                    break ;
                x++ ;
                y++ ;
            }
            else{
                if(y == 0)
                    break ;
                if(grid[x][y-1] == 1)
                    break ;
                x++ ;
                y-- ;
            }
        }
        if(x == row)
            ans[j] = y ;
    }
    return ans;
}