int* findBall(int** grid, int gridSize, int* gridColSize, int* returnSize){
    int * result = (int *)calloc(gridColSize[0], sizeof(int));
    for(int i = 0; i < gridColSize[0]; i++)
    {
        int i1 = i, i2 = 0;
        for(int j = 0; j < gridSize; j++)
        {
            i2 = i1 + grid[j][i1];
            if(i2 == gridColSize[0] || i2 == -1 || grid[j][i2] != grid[j][i1])
            {
                i1 = -1;
                break;
            }
            i1 = i2;
        }
        result[i] = i1;
    }
    *returnSize = gridColSize[0];
    return result;
}