class Solution {
public:
    vector<int> findBall(vector<vector<int>>& g) {
        vector<int> v;
        for(int i=0;i<g[0].size();i++){
            int r=0,c=i;
            bool check=false;
            while(r<g.size()){
                if(g[r][c]==1 && (c+1>=g[0].size() || g[r][c+1]==-1)){
                    v.push_back(-1);
                    check=true;
                    break;
                }else if(g[r][c]==-1 && (c-1<0 || g[r][c-1]==1)){
                    v.push_back(-1);
                    check=true;
                    break;
                }else if(g[r][c]==1){
                    r++,c++;
                }else if(g[r][c]==-1){
                    r++,c--;
                }
            }
            if(!check && (c>=g[0].size() || c<0))
                v.push_back(-1);
            else if(!check)
                v.push_back(c);
        }
        return v;
    }
};