int cmp(const void *x, const void *y){
    return *(int*)x > *(int*)y;
}

int maxWidthOfVerticalArea(int** points, int pointsSize, int* pointsColSize){
    int min = 0;
    int *sort_points = (int*)malloc(sizeof(int) * pointsSize);
    for(int i = 0;i<pointsSize;i++){
        sort_points[i] = points[i][0];
    }
    
    qsort(sort_points, pointsSize, sizeof(int), cmp);
    for (int i = 0;i<pointsSize - 1;i++){
        int distance = abs(sort_points[i] - sort_points[i + 1]);
        if (min < distance && distance != 0){
            min = distance;
        }
    }
    return min;
}