int wiggleMaxLength(int* nums, int numsSize)

{

    int sign=0,len=0,max=0,i,count=1;
    
   for(i=0;i<numsSize-1;i++)
   {
       if(nums[i]==nums[i+1])
           count++;
   }
  if(count==numsSize)
  {
      return 1;
  }
    
    for(i=0;i<numsSize-1;i++)
    {
        if(nums[i+1]-nums[i]<0&&(sign==1||sign==0))
        {
            if(sign==0)
            {
                len+=2;
            }
            else
            {
                len+=1;
            }
            sign=-1;
        }
        else if(nums[i+1]-nums[i]>0&&(sign==-1||sign==0))
        {
            if(sign==0)
            {
                len+=2;
            }
            else
            {
                len+=1;
            }
            sign=1;
        }
       
        max=max<len?len:max;
    }
    return max;
    
  
    
}