int wiggleMaxLength(int* nums, int numsSize){
    if(numsSize<=1)
        return numsSize;
    int i,idx=0;
    int *dp=malloc(sizeof(int)*numsSize);
    int *tmp=malloc(sizeof(int)*numsSize);
    dp[0]=1;
    for(i=0;i<numsSize-1;i++)
    {
        if(nums[i]!=nums[i+1])
        {    
            tmp[idx++]=nums[i+1]-nums[i];
        }
    }

    if(idx==0) return 1;
    int flag=0;

    if(tmp[0]>0)   flag=1;
    if(tmp[0]<0)   flag=-1;
    
    for(int i=1;i<idx;i++)
    {

        if(flag==1&&tmp[i]<0)
        {
            dp[i]=dp[i-1]+1;
            flag=-1;
        }
        else if(flag==-1&&tmp[i]>0)
        {
            dp[i]=dp[i-1]+1;
            flag=1;
        }   
        else dp[i]=dp[i-1];
    }
    return dp[idx-1]+1;
}