class Solution {
public:
    void wiggleSort(vector<int>& nums) {
        if(nums.size()<2){
            return;
        }
        sort(nums.begin(),nums.end());
        const int offset = (nums.size()+1)/2;
        const int limit = nums.size()/2;
        list<int> ret; 
        for(int i = 0;i<limit;i++){
            ret.push_front(nums[i+offset]);
            ret.push_front(nums[i]);
        }
        if(nums.size()%2){
            ret.push_back(nums[nums.size()/2]);
        }
        nums = vector<int>(ret.begin(),ret.end());
        if(nums.size()%2){
            for(int i = 0;i<nums.size();i+=2){
                if(nums[i]<nums.back()) {
                    swap(nums[i],nums.back());
                    break;
                }
            }
        }
    }
};