public void WiggleSort(int[] nums) {
        Array.Sort(nums);
        int n = nums.Length;
        int[] ans = new int[nums.Length];
        for(int i = 0; i <= nums.Length/2 ; i++)
        { 
            int idx = 2*i;
            int j = (n%2==0)?nums.Length/2-i-1:nums.Length/2-i;
            if(j >=0 && idx < nums.Length)
                ans[idx] = nums[j];
            if(idx+1<nums.Length && nums.Length-1-i>=0)
                ans[idx+1] = nums[nums.Length-1-i];
        }
        for(int i = 0; i < nums.Length; i++)
            nums[i] = ans[i];
    }