class Solution:
    def isMatch(self, s: str, p: str) -> bool:
        
        
        @lru_cache(None)
        def dfs(i, j):
            if i > len(s) or j > len(p):
                return False
            if i==len(s) and j==len(p):
                return True
            
            if i < len(s) and j < len(p) and (s[i] == p[j] or p[j] == "?"):
                return dfs(i+1,j+1)
            elif j < len(p) and  p[j] == "*":
                return dfs(i, j+1) or dfs(i+1, j)
            return False
        
        
        return dfs(0,0)