bool isMatch(char * string, char * pattern){
    const char *last_wildcard = NULL;
    const char *wildcard_end = NULL;

    while (*string) {
        if (*pattern == '?' || *pattern == *string) {
            pattern++;
            string++;
        } else if (*pattern == '*') {
            last_wildcard = pattern++;
            wildcard_end = string;
        } else if (last_wildcard) {
            pattern  = last_wildcard + 1;
            string = ++wildcard_end;
        } else {
            return false;
        }
    }

    while (*pattern == '*') {
        pattern++;
    }

    return *pattern == '\0';

}