bool isMatch(char * s, char * p){
    char *star = '\0';
    char *ss = s;
    while (*s != '\0'){
        if (*p == '?' || *p == *s){
            p++;
            s++;
            continue;
        }
        if (*p == '*'){
            star = p++; 
            ss = s;
            continue;
        }
            
        if (star){ 
            p = star+1; 
            s = ++ss;
            continue;
        }
        return false;
    }
    while (*p == '*'){
        p++;
    }
        
    return *p == '\0';
}