bool isMatch(char * s, char * p){
    int m = strlen(s), n = strlen(p);
    int i = 0, j = 0;
    int star_idx = -1, s_idx = -1;
    while (i < m) {
        if (j < n && (s[i] == p[j] || p[j] == '?')) {
            i++;
            j++;
        } else if (j < n && p[j] == '*') {
            star_idx = j;
            s_idx = i;
            j++;
        } else if (star_idx != -1) {
            j = star_idx + 1;
            i = s_idx + 1;
            s_idx++;
        } else {
            return false;
        }
    }
    while (j < n && p[j] == '*') {
        j++;
    }
    return j == n;
}