class Solution {
public:
    vector<string> twoEditWords(vector<string>& q, vector<string>& d) {
        vector<string>ans;
        for(auto q_str:q)
        {
            for(auto d_str:d)
            {
                int cnt=0;
                for(int i=0;i<d_str.size();i++)
                {
                    if(q_str[i]!=d_str[i])
                        cnt++;
                }
                if(cnt<=2)
                {
                    ans.push_back(q_str);
                    break;
                }
            }
        }
        return ans;
    }
};