char** wordSubsets(char** A, int ASize, char** B, int BSize, int* returnSize) {
    int map[26] = {0};
    int map1[26] = {0};
    char** ret=(char**)malloc((ASize+BSize)*sizeof(char*));
    *returnSize=0;
    int i,j,k;
    for(i=0;i<BSize;i++){
        for(j=0;j<strlen(B[i]);j++){
            map1[B[i][j]-'a']++;
        }
        for(k=0;k<26;k++){
            map[k]=map[k]>map1[k]?map[k]:map1[k];
            map1[k]=0;
        }
    }
    bool add = true;
    for(i=0;i<ASize;i++){
        int temp[26] = {0};
        add = true;
        for(j=0;j<strlen(A[i]);j++){
            temp[A[i][j]-'a']++;
        }
        for(j=0;j<26;j++){
            if(temp[j]-map[j]<0)
                add  = false;
        }
        
        if(add){
            ret[(*returnSize)++] = A[i];
        }
    }
    return ret;
}