class Solution {
public:
    vector<string> twoEditWords(vector<string>& q, vector<string>& d) {
        vector<string> ans;
        for(int i = 0; i < size(q); i++) {
            for(int j = 0; j < size(d); j++) {
                int c = 0;
                if(size(q[i]) != size(d[j])) continue;
                for(int k = 0; k < size(d[j]); k++) {
                    if(q[i][k] != d[j][k]) c++;
                }
                if(c < 3) {
                    ans.push_back(q[i]);
                    break;
                }
            }
        }
        return ans;
    }
};