class Solution {
public:
    vector<string> wordSubsets(vector<string>& A, vector<string>& B) {
        int frqB[26] = {0};
        vector<string> v;
        for(auto s : B) // traverse on whole string of B
        {
            int freq[26] = {0};
            for(auto c :s)  //traverse on each string one by one and count
               freq[c-'a']++;
            for(int i=0;i<26;i++)
                frqB[i] = max(frqB[i], freq[i]);
        }
        
        for(auto s : A)
        {
            int freq[26] = {0};
            bool f = 1;
                 for(auto c :s)
                  freq[c-'a']++;
            for(int i=0;i<26;i++)
               if(freq[i]<frqB[i]) {f =0; break;} //if frequency of char in B greater than in string A 
            if(f) v.push_back(s);
        }
        return v; 
    }
};