class Solution {
public:
    bool canEdit(string q, string w) {
        int c = 0;
        for (int i = 0; i < q.length(); i++) {
            if (q[i] != w[i]) c++;
            if (c > 2) return false;
        }
        return true;
    }
    vector<string> twoEditWords(vector<string>& q, vector<string>& d) {
        vector<string> res;
        for (int i = 0; i < q.size(); i++) {
            bool possible = false;
            for (int j = 0; j < d.size(); j++) {
                if (canEdit(q[i], d[j])) possible = true;
            }
            if (possible) res.push_back(q[i]);
        }
        return res;
    }
};