class Solution {
public:
    vector<string> wordBreak(string s, unordered_set<string>& wordDict) {
        /*** result[i] : record the valid word break result of s[i, end] **/
        vector<vector<string>> result(s.size());
        for(int i=s.size()-1; i>=0; i--){
            vector<string> v;
            result[i]=v;
            for(int j=i+1; j<=s.size(); j++){
                string word=s.substr(i, j-i);
                if(wordDict.find(word)!=wordDict.end()){
                    if(j==s.size()){
                        result[i].push_back(word);
                    }
                    else{
                        for(int k=0; k<result[j].size(); k++){
                            result[i].push_back(word+" "+result[j][k]);
                        }
                    }
                }
            }
        }
        return result[0];
    }
};