bool wordBreak(char* s, char** wordDict, int wordDictSize)
{
    if(wordDict == NULL || wordDictSize==0 || s== NULL) {
        return false;
    }
    int len = strlen(s) + 1;
    bool *hit = calloc(len, sizeof(bool)); //build a hit array
    hit[0] = true;
    for (int i = 0; i < len; i++) { //from string index 0 to length
        for (int j = 0; j < wordDictSize; j++) { //check dictionary
            if(hit[i]) {
                int wordLen = strlen(wordDict[j]);
                char str[wordLen+1];
                strncpy(str, s+i, wordLen);
                str[wordLen]='\0';
                if(strcmp(str, wordDict[j]) == 0) {
                    hit[i+wordLen] = true; //mark this char to true
                }
            }
        }
    }
    return hit[len-1]; //return the last bool of char
}