class Solution {
public:
    vector<string> twoEditWords(vector<string>& queries, vector<string>& dictionary) {
        int n = queries[0].size() ;
        vector<string>ret ;
        for(auto& s : queries){
            for(auto& t :　dictionary){
                int edit = 0 ;
                for(int i = 0; i < n; i++){
                    if(s[i] != t[i]){
                        edit++ ;
                        if(edit > 2)
                            break ;
                    }
                }
                if(edit <= 2){
                    ret.push_back(s) ;
                    break ;
                }
            }
        }
        return ret ;
    }
};