class Solution {
public:
    vector<string> wordSubsets(vector<string>& A, vector<string>& B) {
        vector<string> res;
        vector<int> charCnt(26);
        for (string &b : B) {
            vector<int> t(helper(b));
            for (int i = 0; i < 26; ++i)
                charCnt[i] = max(charCnt[i], t[i]);            
        }
        for (string &a : A) {
            vector<int> t(helper(a));
            int i = 0;
            for (; i < 26; ++i)
                if (t[i] < charCnt[i]) break;            
            if (i == 26) res.push_back(a);
        }
        return res;
    }
    
private:    
    vector<int> helper(string& word) {
        vector<int> res(26);
        for (char c : word) ++res[c - 'a'];
        return res;
    }
};