int gcd(int a, int b) {
    while (a != b) {
        if (a > b) a = a - b;
        else b = b - a;
    }
    return a;
}

bool hasGroupsSizeX(int* deck, int deckSize) {
    if (deckSize < 2)
        return false;
    int hash_table[100001] = {0};
    for (int i = 0; i < deckSize; i++) {
        hash_table[deck[i]]++;
    }
    int count = 0;
    for (int i = 0; i+1 < deckSize; i++) {
        if (i+1 == deckSize-1) {
            if (hash_table[deck[i]] >= 2)
                count++;
        } else {
            if (hash_table[deck[i]] >= 2){
                count++;
                if (gcd(hash_table[deck[i]], hash_table[deck[i+1]]) < 2) {
                    return false;
                }
            }
            else
                count = 0;
        }
    }
    
    if (count == 0)
        return false;
    
    return true;
}