class Solution:
    def hasGroupsSizeX(self, deck: List[int]) -> bool:
        # print("1 deck = ", deck)
        data_set = set(deck)

        # print("data_set = ", data_set)

        data = {}
        for d in data_set:
            data[d] = deck.count(d)

        # print("data = ", data)

        min_num = min(data.values())
        # print("min_num = ", min_num)

        if (min_num < 2):
            return False

        for num_groups in range(2, min_num+1):
            # print("num_groups = ", num_groups)

            flag = True
            for k, v in data.items():
                # print("k = ", k, " v = ", v)

                if (v % num_groups != 0):
                    flag = False
                    break

            if (flag == True):
                return True

        return False