class Solution {
public:
    vector<int> xorQueries(vector<int>& arr, vector<vector<int>>& q) 
    {
        int n=arr.size();
        vector<int>v(n,0);
        v[0]=arr[0];
        for(int i=1;i<n;i++)
        {
            v[i]=v[i-1]^arr[i];
        }
        vector<int>res;
        for(int i=0;i<q.size();i++)
        {
            int l=q[i][0];
            int r=q[i][1];
            if(l==0)
            {
                res.push_back(v[r]);
            }
            else
            {
                res.push_back(v[r]^v[l-1]);
            }
        }
        return res;
    }
};