int xorOperation(int n, int start){
    // As xor of any range of [0b*00?, 0b*11?] is zero, 
    // find the first and last meaningful sets and xor them.
    
    int ans = 0;
    int idx = 0;
    
    // Xor the first meaningful set
    for (int v = start; (v & 0x06) && (idx < n); ++idx, v += 2) {
        ans = ans^v;
    }
    
    // Update idx for the last meaningful set start
    idx = ((n - 1) - idx)/4*4 + idx;
    
    // Xor the last meaningful set
    for (int v = start + 2*idx; idx < n; ++idx, v += 2) {
        ans = ans^v;
    }
    
    return ans;
}