int* xorQueries(int* arr, int arrSize, int** queries, int queriesSize, int* queriesColSize, int* returnSize){
    *returnSize = queriesSize;
    int* returnArr = (int*) malloc(sizeof(int) * (queriesSize));
    for(int i = 1; i < arrSize; i++){
        arr[i] ^= arr[i - 1];
    }
    
    for(int j = 0; j < queriesSize; j++){
        if(queries[j][0] == 0)
            returnArr[j] = arr[queries[j][1]];
        else
            returnArr[j] = arr[queries[j][1]] ^ arr[queries[j][0] - 1];
    }
    
    return returnArr;
}