/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* xorQueries(int* arr, int arrSize, int** queries, int queriesSize, int* queriesColSize, int* returnSize){
    int* ans = malloc(sizeof(int) * queriesSize);
    *returnSize = queriesSize;
    
    /*
    a[i] ^ a[i+1] ^ ... ^ a[j]
    = (a[0] ^ a[1] ^ ... ^ a[j]) ^ (a[0] ^ a[1] ^ ... ^ a[i-1])
    */
    int* left = malloc(sizeof(int) * arrSize);
    left[0] = arr[0];
    for (int i = 1; i < arrSize; i++)
    {
        left[i] = left[i-1] ^ arr[i];
    }
    
    for (int i = 0; i < queriesSize; i++)
    {
        int start = queries[i][0];
        int stop = queries[i][1];
        
        if (start == 0)
        {
            ans[i] = left[stop];
        }
        else
        {
            ans[i] = left[start-1] ^ left[stop];
        }
    }
    
    return ans;
}