char * convert(char * s, int numRows){

int a=strlen(s);
int b=numRows;
int column = Countgiver(s,numRows);
char ans[b][column];
char ans1[a];
char *sp= ans1;

int c = b-2;
int count =0,by=0;
int i=1;
// char s[14] = "PAYPALISHIRING";
while(by<a)
{
	if(i%2==0)
	{
		count=count+c;
		
		for(int z=0;z<c;z++)
		{
			for(int y=0;y<b;y++)
			{
				if(y==(b-z-2))
				{
					ans[y][count-c+z]=s[by+z];
				}
				else
				{
					ans[y][count-c+z]='\0';
				}
			}
		}
		by = by + c;
	}
	else
	{
		count = count+1;
		
		for(int z=0;z<b;z++)
		{
			ans[z][count-1]=s[by+z];
		}
		by = by+b;
	}
	i=i+1;
}
// printf("\nAnswer is = %d\n",count);
int ss=0;
for(int z=0;z<b;z++)
{
	for(int y=0;y<count;y++)
	{
		// printf("%c    ",ans[z][y]);
		if(ans[z][y] == '\0')
		{

		}
		else
		{
			ans1[ss] = ans[z][y];
            sp[ss] = ans[z][y];
			ss=ss+1;
		}
	}
	// printf("\n");
}


// printf("%s",sp);
return sp;
