class Solution {
public:
    string join(vector <char> a[], int numSize)
    {
        string ret = "";
        for (int j = 0; j < numSize; j++)
        {
            for (int i = 0; i < a[j].size(); i++)
            {
                ret += a[j][i];
            }
        }
        return (ret);
    }
    string convert(string s, int numRows) {
        std::vector <char> a[numRows];
        int flag = 0;
        for (int i = 0,j = 0; s[i]; i++, flag?j--:j++)
        {
            a[j].push_back(static_cast <char> (s[i]));
            if (j == 0)
                flag = 0;
            if (j == numRows - 1)
                flag = 1;
            if (numRows == 1)
                j++;
        }
        string ret = join(a, numRows);
        return (ret);
    }
};