char* convert(char* s, int numRows) {
int len=strlen(s);
if(len<=numRows || numRows==1){
    return s;
}
int step = 2*numRows-2;
int i=0,j=0,myStep=0,it=0;
char *ns=(char*)malloc(sizeof(char)*(len+1));
for(i=0;i<len+1;i++){
    ns[i]=0;
}
for(i=0;i<numRows;i++){
    j=i;
    myStep=step-2*i;
    while(j<len){
        ns[it++]=s[j];
        if(!(i==0|| i==numRows-1)){
            if(j+myStep<len){
                ns[it++]=s[j+myStep];
            }
        }
        j+=step;
    }
}
  return ns;
 }