func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        pxor    %xmm0, %xmm0
        movsd   %xmm0, -8(%rbp)
        pxor    %xmm0, %xmm0
        movsd   %xmm0, -16(%rbp)
        pxor    %xmm0, %xmm0
        movsd   %xmm0, -24(%rbp)
        movq    -40(%rbp), %rax
        addq    $4, %rax
        movl    (%rax), %edx
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        cmovge  %edx, %eax
        cvtsi2sd        %eax, %xmm0
        movsd   %xmm0, -8(%rbp)
        movq    -40(%rbp), %rax
        movl    (%rax), %edx
        movq    -40(%rbp), %rax
        addq    $4, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        cmovle  %edx, %eax
        cvtsi2sd        %eax, %xmm0
        movsd   %xmm0, -16(%rbp)
        movsd   -8(%rbp), %xmm0
        addsd   -16(%rbp), %xmm0
        movsd   %xmm0, -24(%rbp)
        movl    $2, -28(%rbp)
        jmp     .L2
.L7:
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cvtsi2sd        %eax, %xmm0
        comisd  -8(%rbp), %xmm0
        jbe     .L11
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cvtsi2sd        %eax, %xmm0
        movsd   %xmm0, -8(%rbp)
        jmp     .L5
.L11:
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cvtsi2sd        %eax, %xmm1
        movsd   -16(%rbp), %xmm0
        comisd  %xmm1, %xmm0
        jbe     .L5
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cvtsi2sd        %eax, %xmm0
        movsd   %xmm0, -16(%rbp)
.L5:
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cvtsi2sd        %eax, %xmm0
        movsd   -24(%rbp), %xmm1
        addsd   %xmm1, %xmm0
        movsd   %xmm0, -24(%rbp)
        addl    $1, -28(%rbp)
.L2:
        movl    -28(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L7
        movsd   -24(%rbp), %xmm0
        subsd   -8(%rbp), %xmm0
        subsd   -16(%rbp), %xmm0
        movsd   %xmm0, -24(%rbp)
        movl    -44(%rbp), %eax
        subl    $2, %eax
        cvtsi2sd        %eax, %xmm1
        movsd   -24(%rbp), %xmm0
        divsd   %xmm1, %xmm0
        popq    %rbp
        ret
