func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        movl    $0, -4(%rbp)
        movl    $2, -8(%rbp)
        jmp     .L2
.L4:
        movl    -8(%rbp), %eax
        addl    %eax, -4(%rbp)
        movl    -20(%rbp), %eax
        cltd
        idivl   -8(%rbp)
        movl    %eax, -20(%rbp)
.L3:
        movl    -20(%rbp), %eax
        cltd
        idivl   -8(%rbp)
        movl    %edx, %eax
        testl   %eax, %eax
        je      .L4
        addl    $1, -8(%rbp)
.L2:
        cmpl    $1, -20(%rbp)
        jg      .L3
        movl    -4(%rbp), %eax
        popq    %rbp
        ret
