func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        movss   %xmm0, -4(%rbp)
        movss   %xmm1, -8(%rbp)
        movl    %edi, %eax
        movb    %al, -12(%rbp)
        movsbl  -12(%rbp), %eax
        cmpl    $43, %eax
        je      .L2
        cmpl    $43, %eax
        jg      .L3
        cmpl    $42, %eax
        je      .L4
        jmp     .L5
.L3:
        cmpl    $45, %eax
        je      .L6
        cmpl    $47, %eax
        je      .L7
        jmp     .L5
.L2:
        movss   -4(%rbp), %xmm0
        addss   -8(%rbp), %xmm0
        jmp     .L8
.L6:
        movss   -4(%rbp), %xmm0
        subss   -8(%rbp), %xmm0
        jmp     .L8
.L4:
        movss   -4(%rbp), %xmm0
        mulss   -8(%rbp), %xmm0
        jmp     .L8
.L7:
        pxor    %xmm0, %xmm0
        ucomiss -8(%rbp), %xmm0
        jp      .L9
        pxor    %xmm0, %xmm0
        ucomiss -8(%rbp), %xmm0
        jne     .L9
        movss   .LC1(%rip), %xmm0
        jmp     .L8
.L9:
        movss   -4(%rbp), %xmm0
        divss   -8(%rbp), %xmm0
        jmp     .L8
.L5:
        pxor    %xmm0, %xmm0
.L8:
        popq    %rbp
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $96, %rsp
        movq    %rdi, -88(%rbp)
        movl    %esi, -92(%rbp)
        movl    $4, -28(%rbp)
        movl    $6, -32(%rbp)
        movb    $43, -68(%rbp)
        movb    $45, -67(%rbp)
        movb    $42, -66(%rbp)
        movb    $47, -65(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L13
.L65:
        movl    $0, -8(%rbp)
        jmp     .L14
.L64:
        movl    -8(%rbp), %eax
        cmpl    -4(%rbp), %eax
        je      .L89
        movl    $0, -12(%rbp)
        jmp     .L17
.L63:
        movl    -12(%rbp), %eax
        cmpl    -4(%rbp), %eax
        je      .L90
        movl    -12(%rbp), %eax
        cmpl    -8(%rbp), %eax
        je      .L90
        movl    -4(%rbp), %edx
        movl    -8(%rbp), %eax
        addl    %eax, %edx
        movl    -12(%rbp), %eax
        addl    %eax, %edx
        movl    -32(%rbp), %eax
        subl    %edx, %eax
        movl    %eax, -36(%rbp)
        movl    $0, -16(%rbp)
        jmp     .L21
.L62:
        movl    $0, -64(%rbp)
        cmpl    $1, -16(%rbp)
        jg      .L22
        movl    $1, -64(%rbp)
.L22:
        movl    $0, -20(%rbp)
        jmp     .L23
.L61:
        movl    $0, -60(%rbp)
        cmpl    $1, -20(%rbp)
        jg      .L24
        movl    $1, -60(%rbp)
.L24:
        movl    $0, -24(%rbp)
        jmp     .L25
.L60:
        movl    $0, -56(%rbp)
        cmpl    $1, -24(%rbp)
        jg      .L26
        movl    $1, -56(%rbp)
.L26:
        movl    -64(%rbp), %edx
        movl    -60(%rbp), %eax
        cmpl    %eax, %edx
        jne     .L27
        movl    -64(%rbp), %edx
        movl    -56(%rbp), %eax
        cmpl    %eax, %edx
        jne     .L27
        movl    -60(%rbp), %edx
        movl    -56(%rbp), %eax
        cmpl    %eax, %edx
        je      .L28
.L27:
        movl    -16(%rbp), %eax
        cltq
        movzbl  -68(%rbp,%rax), %eax
        movsbl  %al, %eax
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,4), %rcx
        movq    -88(%rbp), %rdx
        addq    %rcx, %rdx
        movl    (%rdx), %edx
        cvtsi2ss        %edx, %xmm1
        movl    -4(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,4), %rcx
        movq    -88(%rbp), %rdx
        addq    %rcx, %rdx
        movl    (%rdx), %edx
        cvtsi2ss        %edx, %xmm0
        movl    %eax, %edi
        call    func_2
        movd    %xmm0, %eax
        movl    %eax, -52(%rbp)
        movl    -20(%rbp), %eax
        cltq
        movzbl  -68(%rbp,%rax), %eax
        movsbl  %al, %eax
        movl    -12(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,4), %rcx
        movq    -88(%rbp), %rdx
        addq    %rcx, %rdx
        movl    (%rdx), %edx
        cvtsi2ss        %edx, %xmm1
        movss   -52(%rbp), %xmm0
        movl    %eax, %edi
        call    func_2
        movd    %xmm0, %eax
        movl    %eax, -48(%rbp)
        movl    -24(%rbp), %eax
        cltq
        movzbl  -68(%rbp,%rax), %eax
        movsbl  %al, %eax
        movl    -36(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,4), %rcx
        movq    -88(%rbp), %rdx
        addq    %rcx, %rdx
        movl    (%rdx), %edx
        cvtsi2ss        %edx, %xmm1
        movss   -48(%rbp), %xmm0
        movl    %eax, %edi
        call    func_2
        movd    %xmm0, %eax
        movl    %eax, -44(%rbp)
        movss   -44(%rbp), %xmm0
        comiss  .LC2(%rip), %xmm0
        jbe     .L79
        movss   -44(%rbp), %xmm0
        movss   .LC2(%rip), %xmm1
        subss   %xmm1, %xmm0
        jmp     .L31
.L79:
        movss   -44(%rbp), %xmm1
        movss   .LC2(%rip), %xmm0
        subss   %xmm1, %xmm0
.L31:
        movss   %xmm0, -40(%rbp)
        cvtss2sd        -40(%rbp), %xmm1
        movsd   .LC3(%rip), %xmm0
        comisd  %xmm1, %xmm0
        jbe     .L80
        movl    $1, %eax
        jmp     .L66
.L80:
        movl    -16(%rbp), %eax
        cltq
        movzbl  -68(%rbp,%rax), %eax
        movsbl  %al, %eax
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,4), %rcx
        movq    -88(%rbp), %rdx
        addq    %rcx, %rdx
        movl    (%rdx), %edx
        cvtsi2ss        %edx, %xmm1
        movl    -4(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,4), %rcx
        movq    -88(%rbp), %rdx
        addq    %rcx, %rdx
        movl    (%rdx), %edx
        cvtsi2ss        %edx, %xmm0
        movl    %eax, %edi
        call    func_2
        movd    %xmm0, %eax
        movl    %eax, -52(%rbp)
        movl    -24(%rbp), %eax
        cltq
        movzbl  -68(%rbp,%rax), %eax
        movsbl  %al, %eax
        movl    -36(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,4), %rcx
        movq    -88(%rbp), %rdx
        addq    %rcx, %rdx
        movl    (%rdx), %edx
        cvtsi2ss        %edx, %xmm1
        movl    -12(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,4), %rcx
        movq    -88(%rbp), %rdx
        addq    %rcx, %rdx
        movl    (%rdx), %edx
        cvtsi2ss        %edx, %xmm0
        movl    %eax, %edi
        call    func_2
        movd    %xmm0, %eax
        movl    %eax, -44(%rbp)
        movl    -20(%rbp), %eax
        cltq
        movzbl  -68(%rbp,%rax), %eax
        movsbl  %al, %eax
        movss   -44(%rbp), %xmm1
        movss   -52(%rbp), %xmm0
        movl    %eax, %edi
        call    func_2
        movd    %xmm0, %eax
        movl    %eax, -48(%rbp)
        movss   -48(%rbp), %xmm0
        comiss  .LC2(%rip), %xmm0
        jbe     .L81
        movss   -48(%rbp), %xmm0
        movss   .LC2(%rip), %xmm1
        subss   %xmm1, %xmm0
        jmp     .L37
.L81:
        movss   -48(%rbp), %xmm1
        movss   .LC2(%rip), %xmm0
        subss   %xmm1, %xmm0
.L37:
        movss   %xmm0, -40(%rbp)
        cvtss2sd        -40(%rbp), %xmm1
        movsd   .LC3(%rip), %xmm0
        comisd  %xmm1, %xmm0
        jbe     .L82
        movl    $1, %eax
        jmp     .L66
.L82:
        movl    -20(%rbp), %eax
        cltq
        movzbl  -68(%rbp,%rax), %eax
        movsbl  %al, %eax
        movl    -12(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,4), %rcx
        movq    -88(%rbp), %rdx
        addq    %rcx, %rdx
        movl    (%rdx), %edx
        cvtsi2ss        %edx, %xmm1
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,4), %rcx
        movq    -88(%rbp), %rdx
        addq    %rcx, %rdx
        movl    (%rdx), %edx
        cvtsi2ss        %edx, %xmm0
        movl    %eax, %edi
        call    func_2
        movd    %xmm0, %eax
        movl    %eax, -48(%rbp)
        movl    -16(%rbp), %eax
        cltq
        movzbl  -68(%rbp,%rax), %eax
        movsbl  %al, %eax
        movss   -48(%rbp), %xmm1
        movl    -4(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,4), %rcx
        movq    -88(%rbp), %rdx
        addq    %rcx, %rdx
        movl    (%rdx), %edx
        cvtsi2ss        %edx, %xmm0
        movl    %eax, %edi
        call    func_2
        movd    %xmm0, %eax
        movl    %eax, -52(%rbp)
        movl    -24(%rbp), %eax
        cltq
        movzbl  -68(%rbp,%rax), %eax
        movsbl  %al, %eax
        movl    -36(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,4), %rcx
        movq    -88(%rbp), %rdx
        addq    %rcx, %rdx
        movl    (%rdx), %edx
        cvtsi2ss        %edx, %xmm1
        movss   -52(%rbp), %xmm0
        movl    %eax, %edi
        call    func_2
        movd    %xmm0, %eax
        movl    %eax, -44(%rbp)
        movss   -44(%rbp), %xmm0
        comiss  .LC2(%rip), %xmm0
        jbe     .L83
        movss   -44(%rbp), %xmm0
        movss   .LC2(%rip), %xmm1
        subss   %xmm1, %xmm0
        jmp     .L42
.L83:
        movss   -44(%rbp), %xmm1
        movss   .LC2(%rip), %xmm0
        subss   %xmm1, %xmm0
.L42:
        movss   %xmm0, -40(%rbp)
        cvtss2sd        -40(%rbp), %xmm1
        movsd   .LC3(%rip), %xmm0
        comisd  %xmm1, %xmm0
        jbe     .L84
        movl    $1, %eax
        jmp     .L66
.L84:
        movl    -20(%rbp), %eax
        cltq
        movzbl  -68(%rbp,%rax), %eax
        movsbl  %al, %eax
        movl    -12(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,4), %rcx
        movq    -88(%rbp), %rdx
        addq    %rcx, %rdx
        movl    (%rdx), %edx
        cvtsi2ss        %edx, %xmm1
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,4), %rcx
        movq    -88(%rbp), %rdx
        addq    %rcx, %rdx
        movl    (%rdx), %edx
        cvtsi2ss        %edx, %xmm0
        movl    %eax, %edi
        call    func_2
        movd    %xmm0, %eax
        movl    %eax, -48(%rbp)
        movl    -24(%rbp), %eax
        cltq
        movzbl  -68(%rbp,%rax), %eax
        movsbl  %al, %eax
        movl    -36(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,4), %rcx
        movq    -88(%rbp), %rdx
        addq    %rcx, %rdx
        movl    (%rdx), %edx
        cvtsi2ss        %edx, %xmm1
        movss   -48(%rbp), %xmm0
        movl    %eax, %edi
        call    func_2
        movd    %xmm0, %eax
        movl    %eax, -44(%rbp)
        movl    -16(%rbp), %eax
        cltq
        movzbl  -68(%rbp,%rax), %eax
        movsbl  %al, %eax
        movss   -44(%rbp), %xmm1
        movl    -4(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,4), %rcx
        movq    -88(%rbp), %rdx
        addq    %rcx, %rdx
        movl    (%rdx), %edx
        cvtsi2ss        %edx, %xmm0
        movl    %eax, %edi
        call    func_2
        movd    %xmm0, %eax
        movl    %eax, -52(%rbp)
        movss   -52(%rbp), %xmm0
        comiss  .LC2(%rip), %xmm0
        jbe     .L85
        movss   -52(%rbp), %xmm0
        movss   .LC2(%rip), %xmm1
        subss   %xmm1, %xmm0
        jmp     .L47
.L85:
        movss   -52(%rbp), %xmm1
        movss   .LC2(%rip), %xmm0
        subss   %xmm1, %xmm0
.L47:
        movss   %xmm0, -40(%rbp)
        cvtss2sd        -40(%rbp), %xmm1
        movsd   .LC3(%rip), %xmm0
        comisd  %xmm1, %xmm0
        jbe     .L86
        movl    $1, %eax
        jmp     .L66
.L86:
        movl    -24(%rbp), %eax
        cltq
        movzbl  -68(%rbp,%rax), %eax
        movsbl  %al, %eax
        movl    -36(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,4), %rcx
        movq    -88(%rbp), %rdx
        addq    %rcx, %rdx
        movl    (%rdx), %edx
        cvtsi2ss        %edx, %xmm1
        movl    -12(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,4), %rcx
        movq    -88(%rbp), %rdx
        addq    %rcx, %rdx
        movl    (%rdx), %edx
        cvtsi2ss        %edx, %xmm0
        movl    %eax, %edi
        call    func_2
        movd    %xmm0, %eax
        movl    %eax, -44(%rbp)
        movl    -20(%rbp), %eax
        cltq
        movzbl  -68(%rbp,%rax), %eax
        movsbl  %al, %eax
        movss   -44(%rbp), %xmm1
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,4), %rcx
        movq    -88(%rbp), %rdx
        addq    %rcx, %rdx
        movl    (%rdx), %edx
        cvtsi2ss        %edx, %xmm0
        movl    %eax, %edi
        call    func_2
        movd    %xmm0, %eax
        movl    %eax, -48(%rbp)
        movl    -16(%rbp), %eax
        cltq
        movzbl  -68(%rbp,%rax), %eax
        movsbl  %al, %eax
        movss   -48(%rbp), %xmm1
        movl    -4(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,4), %rcx
        movq    -88(%rbp), %rdx
        addq    %rcx, %rdx
        movl    (%rdx), %edx
        cvtsi2ss        %edx, %xmm0
        movl    %eax, %edi
        call    func_2
        movd    %xmm0, %eax
        movl    %eax, -52(%rbp)
        movss   -52(%rbp), %xmm0
        comiss  .LC2(%rip), %xmm0
        jbe     .L87
        movss   -52(%rbp), %xmm0
        movss   .LC2(%rip), %xmm1
        subss   %xmm1, %xmm0
        jmp     .L52
.L87:
        movss   -52(%rbp), %xmm1
        movss   .LC2(%rip), %xmm0
        subss   %xmm1, %xmm0
.L52:
        movss   %xmm0, -40(%rbp)
        cvtss2sd        -40(%rbp), %xmm1
        movsd   .LC3(%rip), %xmm0
        comisd  %xmm1, %xmm0
        jbe     .L55
        movl    $1, %eax
        jmp     .L66
.L28:
        movl    -16(%rbp), %eax
        cltq
        movzbl  -68(%rbp,%rax), %eax
        movsbl  %al, %eax
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,4), %rcx
        movq    -88(%rbp), %rdx
        addq    %rcx, %rdx
        movl    (%rdx), %edx
        cvtsi2ss        %edx, %xmm1
        movl    -4(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,4), %rcx
        movq    -88(%rbp), %rdx
        addq    %rcx, %rdx
        movl    (%rdx), %edx
        cvtsi2ss        %edx, %xmm0
        movl    %eax, %edi
        call    func_2
        movd    %xmm0, %eax
        movl    %eax, -52(%rbp)
        movl    -20(%rbp), %eax
        cltq
        movzbl  -68(%rbp,%rax), %eax
        movsbl  %al, %eax
        movl    -12(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,4), %rcx
        movq    -88(%rbp), %rdx
        addq    %rcx, %rdx
        movl    (%rdx), %edx
        cvtsi2ss        %edx, %xmm1
        movss   -52(%rbp), %xmm0
        movl    %eax, %edi
        call    func_2
        movd    %xmm0, %eax
        movl    %eax, -48(%rbp)
        movl    -24(%rbp), %eax
        cltq
        movzbl  -68(%rbp,%rax), %eax
        movsbl  %al, %eax
        movl    -36(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,4), %rcx
        movq    -88(%rbp), %rdx
        addq    %rcx, %rdx
        movl    (%rdx), %edx
        cvtsi2ss        %edx, %xmm1
        movss   -48(%rbp), %xmm0
        movl    %eax, %edi
        call    func_2
        movd    %xmm0, %eax
        movl    %eax, -44(%rbp)
        movss   -44(%rbp), %xmm0
        comiss  .LC2(%rip), %xmm0
        jbe     .L88
        movss   -44(%rbp), %xmm0
        movss   .LC2(%rip), %xmm1
        subss   %xmm1, %xmm0
        jmp     .L58
.L88:
        movss   -44(%rbp), %xmm1
        movss   .LC2(%rip), %xmm0
        subss   %xmm1, %xmm0
.L58:
        movss   %xmm0, -40(%rbp)
        cvtss2sd        -40(%rbp), %xmm1
        movsd   .LC3(%rip), %xmm0
        comisd  %xmm1, %xmm0
        jbe     .L55
        movl    $1, %eax
        jmp     .L66
.L55:
        addl    $1, -24(%rbp)
.L25:
        movl    -24(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jl      .L60
        addl    $1, -20(%rbp)
.L23:
        movl    -20(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jl      .L61
        addl    $1, -16(%rbp)
.L21:
        movl    -16(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jl      .L62
        jmp     .L20
.L90:
        nop
.L20:
        addl    $1, -12(%rbp)
.L17:
        movl    -12(%rbp), %eax
        cmpl    -92(%rbp), %eax
        jl      .L63
        jmp     .L16
.L89:
        nop
.L16:
        addl    $1, -8(%rbp)
.L14:
        movl    -8(%rbp), %eax
        cmpl    -92(%rbp), %eax
        jl      .L64
        addl    $1, -4(%rbp)
.L13:
        movl    -4(%rbp), %eax
        cmpl    -92(%rbp), %eax
        jl      .L65
        movl    $0, %eax
.L66:
        leave
        ret
.LC1:
        .long   3296329728
.LC2:
        .long   1103101952
.LC3:
        .long   3944497965
        .long   1058682594
