func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movl    %edi, -20(%rbp)
        movl    $0, -4(%rbp)
        cvtsi2sd        -20(%rbp), %xmm0
        call    log10
        cvttsd2si       %xmm0, %eax
        addl    $1, %eax
        movl    %eax, -12(%rbp)
        movl    -12(%rbp), %eax
        andl    $1, %eax
        testl   %eax, %eax
        sete    %al
        movb    %al, -5(%rbp)
        jmp     .L2
.L5:
        movl    -20(%rbp), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        addl    %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %eax
        movl    %eax, -16(%rbp)
        movl    -20(%rbp), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -20(%rbp)
        cmpb    $0, -5(%rbp)
        je      .L3
        movl    -16(%rbp), %eax
        negl    %eax
        jmp     .L4
.L3:
        movl    -16(%rbp), %eax
.L4:
        addl    %eax, -4(%rbp)
        movzbl  -5(%rbp), %eax
        testl   %eax, %eax
        setne   %al
        xorl    $1, %eax
        movzbl  %al, %eax
        movb    %al, -5(%rbp)
        andb    $1, -5(%rbp)
.L2:
        cmpl    $0, -20(%rbp)
        jne     .L5
        movl    -4(%rbp), %eax
        leave
        ret
