func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        movl    -20(%rbp), %eax
        cltq
        movq    %rax, -16(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L2
.L3:
        sarl    -20(%rbp)
        addl    $1, -4(%rbp)
.L2:
        cmpl    $0, -20(%rbp)
        jne     .L3
        movq    -16(%rbp), %rax
        sarq    %rax
        xorq    -16(%rbp), %rax
        movq    %rax, %rdx
        movl    -4(%rbp), %eax
        movl    $1, %esi
        movl    %eax, %ecx
        salq    %cl, %rsi
        movq    %rsi, %rax
        subq    $1, %rax
        cmpq    %rax, %rdx
        sete    %al
        popq    %rbp
        ret
