func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        movl    -20(%rbp), %eax
        andl    $1, %eax
        movl    %eax, -4(%rbp)
        jmp     .L2
.L5:
        sarl    -20(%rbp)
        movl    -20(%rbp), %eax
        andl    $1, %eax
        movl    %eax, -8(%rbp)
        cmpl    $0, -4(%rbp)
        sete    %al
        movzbl  %al, %eax
        cmpl    %eax, -8(%rbp)
        je      .L3
        movl    $0, %eax
        jmp     .L4
.L3:
        movl    -8(%rbp), %eax
        movl    %eax, -4(%rbp)
.L2:
        cmpl    $0, -20(%rbp)
        jne     .L5
        movl    $1, %eax
.L4:
        popq    %rbp
        ret
