func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $3936, %rsp
        movq    %rdi, -4040(%rbp)
        movl    %esi, -4044(%rbp)
        movq    %rdx, -4056(%rbp)
        movl    %ecx, -4048(%rbp)
        leaq    -4032(%rbp), %rdx
        movl    $0, %eax
        movl    $500, %ecx
        movq    %rdx, %rdi
        rep stosq
        movq    %rdi, %rdx
        movl    %eax, (%rdx)
        addq    $4, %rdx
        movl    $0, -8(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L2
.L3:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -4040(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        movl    %eax, -12(%rbp)
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -4040(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    4(%rax), %eax
        movl    %eax, -16(%rbp)
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -4040(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    8(%rax), %eax
        movl    %eax, -20(%rbp)
        movl    -16(%rbp), %eax
        cltq
        movl    -4032(%rbp,%rax,4), %edx
        movl    -12(%rbp), %eax
        addl    %eax, %edx
        movl    -16(%rbp), %eax
        cltq
        movl    %edx, -4032(%rbp,%rax,4)
        movl    -20(%rbp), %eax
        cltq
        movl    -4032(%rbp,%rax,4), %eax
        subl    -12(%rbp), %eax
        movl    %eax, %edx
        movl    -20(%rbp), %eax
        cltq
        movl    %edx, -4032(%rbp,%rax,4)
        addl    $1, -4(%rbp)
.L2:
        movl    -4(%rbp), %eax
        cmpl    -4044(%rbp), %eax
        jl      .L3
        movl    $0, -4(%rbp)
        jmp     .L4
.L7:
        movl    -4(%rbp), %eax
        cltq
        movl    -4032(%rbp,%rax,4), %eax
        addl    %eax, -8(%rbp)
        movl    -8(%rbp), %eax
        cmpl    -4048(%rbp), %eax
        jle     .L5
        movl    $0, %eax
        jmp     .L8
.L5:
        addl    $1, -4(%rbp)
.L4:
        cmpl    $1000, -4(%rbp)
        jle     .L7
        movl    $1, %eax
.L8:
        leave
        ret
