func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %r14
        pushq   %r13
        pushq   %r12
        pushq   %rbx
        subq    $3888, %rsp
        movl    %edi, -4036(%rbp)
        movl    $0, %ebx
        movl    $1, %r13d
        movl    $0, %r14d
        movl    $0, %r12d
        jmp     .L2
.L4:
        leal    (%rbx,%r13), %eax
        addl    %eax, %r14d
        movl    %r14d, %edx
        movl    %r12d, %eax
        movl    %edx, -4032(%rbp,%rax,4)
        addl    $1, %ebx
        movl    $613566757, %edx
        movl    %ebx, %eax
        mull    %edx
        movl    %ebx, %eax
        subl    %edx, %eax
        shrl    %eax
        addl    %edx, %eax
        shrl    $2, %eax
        movl    %eax, %edx
        sall    $3, %edx
        subl    %eax, %edx
        movl    %ebx, %eax
        subl    %edx, %eax
        testl   %eax, %eax
        jne     .L3
        movl    $0, %ebx
        addl    $1, %r13d
.L3:
        addl    $1, %r12d
.L2:
        cmpl    $999, %r12d
        jbe     .L4
        movl    -4036(%rbp), %eax
        subl    $1, %eax
        cltq
        movl    -4032(%rbp,%rax,4), %eax
        addq    $3888, %rsp
        popq    %rbx
        popq    %r12
        popq    %r13
        popq    %r14
        popq    %rbp
        ret
