func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, -4(%rbp)
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, -8(%rbp)
        movl    -4(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jle     .L2
        movl    $1, %eax
        jmp     .L3
.L2:
        movl    -4(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jge     .L4
        movl    $-1, %eax
        jmp     .L3
.L4:
        movl    $0, %eax
.L3:
        popq    %rbp
        ret
func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movq    %rdx, -40(%rbp)
        movl    %ecx, -32(%rbp)
        movl    $0, -4(%rbp)
        cmpl    $0, -28(%rbp)
        je      .L6
        cmpl    $0, -32(%rbp)
        jne     .L7
.L6:
        movl    $0, %eax
        jmp     .L8
.L7:
        movl    -28(%rbp), %eax
        movslq  %eax, %rsi
        movq    -24(%rbp), %rax
        movl    $func_1, %ecx
        movl    $4, %edx
        movq    %rax, %rdi
        call    qsort
        movl    -32(%rbp), %eax
        movslq  %eax, %rsi
        movq    -40(%rbp), %rax
        movl    $func_1, %ecx
        movl    $4, %edx
        movq    %rax, %rdi
        call    qsort
        movl    $0, -8(%rbp)
        movl    $0, -12(%rbp)
        jmp     .L9
.L12:
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -40(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jg      .L10
        addl    $1, -8(%rbp)
        addl    $1, -12(%rbp)
        addl    $1, -4(%rbp)
        jmp     .L9
.L10:
        addl    $1, -12(%rbp)
.L9:
        movl    -8(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jge     .L11
        movl    -12(%rbp), %eax
        cmpl    -32(%rbp), %eax
        jl      .L12
.L11:
        movl    -4(%rbp), %eax
.L8:
        leave
        ret
