.LC0:
        .string "Flush"
.LC1:
        .string "Three var_5 var_2 Kind"
.LC2:
        .string "Pair"
.LC3:
        .string "High Card"
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -88(%rbp)
        movl    %esi, -92(%rbp)
        movq    %rdx, -104(%rbp)
        movl    %ecx, -96(%rbp)
        movb    $1, -1(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L2
.L4:
        cmpl    $0, -8(%rbp)
        je      .L3
        movl    -8(%rbp), %eax
        movslq  %eax, %rdx
        movq    -104(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %edx
        movl    -8(%rbp), %eax
        cltq
        leaq    -1(%rax), %rcx
        movq    -104(%rbp), %rax
        addq    %rcx, %rax
        movzbl  (%rax), %eax
        cmpb    %al, %dl
        je      .L3
        movb    $0, -1(%rbp)
.L3:
        addl    $1, -8(%rbp)
.L2:
        movl    -8(%rbp), %eax
        cmpl    -96(%rbp), %eax
        jl      .L4
        cmpb    $0, -1(%rbp)
        je      .L5
        movl    $.LC0, %eax
        jmp     .L15
.L5:
        movq    $0, -80(%rbp)
        movq    $0, -72(%rbp)
        movq    $0, -64(%rbp)
        movq    $0, -56(%rbp)
        movq    $0, -48(%rbp)
        movq    $0, -40(%rbp)
        movl    $0, -32(%rbp)
        movl    $0, -12(%rbp)
        jmp     .L7
.L8:
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -88(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        subl    $1, %eax
        movslq  %eax, %rdx
        movl    -80(%rbp,%rdx,4), %edx
        addl    $1, %edx
        cltq
        movl    %edx, -80(%rbp,%rax,4)
        addl    $1, -12(%rbp)
.L7:
        movl    -12(%rbp), %eax
        cmpl    -92(%rbp), %eax
        jl      .L8
        movl    $0, -16(%rbp)
        jmp     .L9
.L11:
        movl    -16(%rbp), %eax
        cltq
        movl    -80(%rbp,%rax,4), %eax
        cmpl    $2, %eax
        jle     .L10
        movl    $.LC1, %eax
        jmp     .L15
.L10:
        addl    $1, -16(%rbp)
.L9:
        cmpl    $12, -16(%rbp)
        jle     .L11
        movl    $0, -20(%rbp)
        jmp     .L12
.L14:
        movl    -20(%rbp), %eax
        cltq
        movl    -80(%rbp,%rax,4), %eax
        cmpl    $2, %eax
        jne     .L13
        movl    $.LC2, %eax
        jmp     .L15
.L13:
        addl    $1, -20(%rbp)
.L12:
        cmpl    $12, -20(%rbp)
        jle     .L14
        movl    $.LC3, %eax
.L15:
        popq    %rbp
        ret
