func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    $2, -4(%rbp)
        movl    $0, -8(%rbp)
        cmpl    $2, -28(%rbp)
        jg      .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movl    $0, -12(%rbp)
        jmp     .L4
.L8:
        movl    -12(%rbp), %eax
        cltq
        addq    $1, %rax
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -24(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        movl    %edx, %ecx
        subl    %eax, %ecx
        movl    -12(%rbp), %eax
        cltq
        addq    $2, %rax
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -12(%rbp), %eax
        cltq
        addq    $1, %rax
        leaq    0(,%rax,4), %rsi
        movq    -24(%rbp), %rax
        addq    %rsi, %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        cmpl    %eax, %ecx
        jne     .L5
        addl    $1, -4(%rbp)
        jmp     .L6
.L5:
        cmpl    $2, -4(%rbp)
        jle     .L7
        movl    -4(%rbp), %eax
        leal    -1(%rax), %edx
        movl    -4(%rbp), %eax
        subl    $2, %eax
        imull   %edx, %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        addl    %eax, -8(%rbp)
        movl    $2, -4(%rbp)
        jmp     .L6
.L7:
        movl    $2, -4(%rbp)
.L6:
        addl    $1, -12(%rbp)
.L4:
        movl    -28(%rbp), %eax
        subl    $2, %eax
        cmpl    %eax, -12(%rbp)
        jl      .L8
        cmpl    $2, -4(%rbp)
        jle     .L9
        movl    -28(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -28(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -8(%rax), %rcx
        movq    -24(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        movl    %edx, %ecx
        subl    %eax, %ecx
        movl    -28(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -8(%rax), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -28(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -12(%rax), %rsi
        movq    -24(%rbp), %rax
        addq    %rsi, %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        cmpl    %eax, %ecx
        jne     .L9
        movl    -4(%rbp), %eax
        leal    -1(%rax), %edx
        movl    -4(%rbp), %eax
        subl    $2, %eax
        imull   %edx, %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        addl    %eax, -8(%rbp)
.L9:
        movl    -8(%rbp), %eax
.L3:
        popq    %rbp
        ret
