func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        movl    $1, -12(%rbp)
        movl    -12(%rbp), %eax
        andl    -20(%rbp), %eax
        testl   %eax, %eax
        setne   %al
        movb    %al, -13(%rbp)
        movzbl  -13(%rbp), %eax
        movb    %al, -1(%rbp)
        sarl    -20(%rbp)
        movl    $1, -8(%rbp)
        jmp     .L2
.L5:
        movl    -12(%rbp), %eax
        andl    -20(%rbp), %eax
        testl   %eax, %eax
        setne   %al
        movb    %al, -13(%rbp)
        movzbl  -13(%rbp), %eax
        cmpb    -1(%rbp), %al
        jne     .L3
        movl    $0, %eax
        jmp     .L4
.L3:
        movzbl  -13(%rbp), %eax
        movb    %al, -1(%rbp)
        sarl    -20(%rbp)
        addl    $1, -8(%rbp)
.L2:
        cmpl    $0, -20(%rbp)
        jg      .L5
        movl    $1, %eax
.L4:
        popq    %rbp
        ret
