func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $80, %rsp
        movq    %rdi, -72(%rbp)
        movq    %rsi, -80(%rbp)
        movq    -72(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -4(%rbp)
        movl    -4(%rbp), %eax
        movl    %eax, -28(%rbp)
        movq    -80(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -8(%rbp)
        movl    -8(%rbp), %eax
        movl    %eax, -32(%rbp)
        movl    -4(%rbp), %eax
        cmpl    %eax, -8(%rbp)
        cmovge  -8(%rbp), %eax
        movl    %eax, -12(%rbp)
        movl    -4(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jne     .L2
        movq    -72(%rbp), %rax
        movzbl  (%rax), %eax
        movsbl  %al, %edx
        movq    -80(%rbp), %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        addl    %edx, %eax
        cmpl    $105, %eax
        jle     .L2
        addl    $1, -12(%rbp)
.L2:
        movl    -12(%rbp), %eax
        addl    $1, %eax
        cltq
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -40(%rbp)
        movl    -12(%rbp), %eax
        movl    %eax, -44(%rbp)
        movl    $0, -16(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L3
.L8:
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        leal    -48(%rax), %ecx
        movl    -8(%rbp), %eax
        movslq  %eax, %rdx
        movq    -80(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        addl    %ecx, %eax
        leal    -48(%rax), %edx
        movl    -20(%rbp), %eax
        addl    %edx, %eax
        cmpl    $9, %eax
        jle     .L4
        subl    $1, -4(%rbp)
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        leal    -48(%rax), %ecx
        subl    $1, -8(%rbp)
        movl    -8(%rbp), %eax
        movslq  %eax, %rdx
        movq    -80(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        addl    %ecx, %eax
        leal    -48(%rax), %edx
        movl    -20(%rbp), %eax
        leal    (%rdx,%rax), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        addl    %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %edx
        movl    %edx, %eax
        leal    48(%rax), %ecx
        subl    $1, -12(%rbp)
        movl    -12(%rbp), %eax
        movslq  %eax, %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    %ecx, %edx
        movb    %dl, (%rax)
        jmp     .L5
.L4:
        subl    $1, -4(%rbp)
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        leal    -48(%rax), %ecx
        subl    $1, -8(%rbp)
        movl    -8(%rbp), %eax
        movslq  %eax, %rdx
        movq    -80(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        addl    %ecx, %eax
        leal    -48(%rax), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        addl    %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %edx
        movl    %edx, %eax
        leal    48(%rax), %ecx
        subl    $1, -12(%rbp)
        movl    -12(%rbp), %eax
        movslq  %eax, %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    %ecx, %edx
        movb    %dl, (%rax)
.L5:
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        leal    -48(%rax), %ecx
        movl    -8(%rbp), %eax
        movslq  %eax, %rdx
        movq    -80(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        addl    %ecx, %eax
        leal    -48(%rax), %edx
        movl    -20(%rbp), %eax
        addl    %edx, %eax
        cmpl    $9, %eax
        jle     .L6
        movl    $1, -20(%rbp)
        jmp     .L3
.L6:
        movl    $0, -20(%rbp)
.L3:
        cmpl    $0, -4(%rbp)
        jle     .L9
        cmpl    $0, -8(%rbp)
        jg      .L8
        jmp     .L9
.L13:
        cmpl    $1, -20(%rbp)
        jne     .L10
        subl    $1, -4(%rbp)
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        leal    -48(%rax), %edx
        movl    -20(%rbp), %eax
        leal    (%rdx,%rax), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        addl    %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %edx
        movl    %edx, %eax
        leal    48(%rax), %ecx
        subl    $1, -12(%rbp)
        movl    -12(%rbp), %eax
        movslq  %eax, %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    %ecx, %edx
        movb    %dl, (%rax)
        jmp     .L11
.L10:
        subl    $1, -4(%rbp)
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        leal    -48(%rax), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        addl    %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %edx
        movl    %edx, %eax
        leal    48(%rax), %ecx
        subl    $1, -12(%rbp)
        movl    -12(%rbp), %eax
        movslq  %eax, %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    %ecx, %edx
        movb    %dl, (%rax)
.L11:
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        leal    -48(%rax), %edx
        movl    -20(%rbp), %eax
        addl    %edx, %eax
        cmpl    $9, %eax
        jle     .L12
        movl    $1, -20(%rbp)
        jmp     .L9
.L12:
        movl    $0, -20(%rbp)
.L9:
        cmpl    $0, -4(%rbp)
        jg      .L13
        jmp     .L14
.L18:
        cmpl    $1, -20(%rbp)
        jne     .L15
        subl    $1, -8(%rbp)
        movl    -8(%rbp), %eax
        movslq  %eax, %rdx
        movq    -80(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        leal    -48(%rax), %edx
        movl    -20(%rbp), %eax
        leal    (%rdx,%rax), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        addl    %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %edx
        movl    %edx, %eax
        leal    48(%rax), %ecx
        subl    $1, -12(%rbp)
        movl    -12(%rbp), %eax
        movslq  %eax, %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    %ecx, %edx
        movb    %dl, (%rax)
        jmp     .L16
.L15:
        subl    $1, -8(%rbp)
        movl    -8(%rbp), %eax
        movslq  %eax, %rdx
        movq    -80(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        leal    -48(%rax), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        addl    %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %edx
        movl    %edx, %eax
        leal    48(%rax), %ecx
        subl    $1, -12(%rbp)
        movl    -12(%rbp), %eax
        movslq  %eax, %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    %ecx, %edx
        movb    %dl, (%rax)
.L16:
        movl    -8(%rbp), %eax
        movslq  %eax, %rdx
        movq    -80(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        leal    -48(%rax), %edx
        movl    -20(%rbp), %eax
        addl    %edx, %eax
        cmpl    $9, %eax
        jle     .L17
        movl    $1, -20(%rbp)
        jmp     .L14
.L17:
        movl    $0, -20(%rbp)
.L14:
        cmpl    $0, -8(%rbp)
        jg      .L18
        cmpl    $0, -12(%rbp)
        jle     .L19
        movl    -20(%rbp), %eax
        leal    48(%rax), %ecx
        subl    $1, -12(%rbp)
        movl    -12(%rbp), %eax
        movslq  %eax, %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    %ecx, %edx
        movb    %dl, (%rax)
        movl    $1, -16(%rbp)
.L19:
        movl    -44(%rbp), %eax
        addl    $2, %eax
        cltq
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -56(%rbp)
        movl    -8(%rbp), %eax
        movslq  %eax, %rdx
        movq    -80(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        leal    -48(%rax), %edx
        movl    -20(%rbp), %eax
        addl    %edx, %eax
        cmpl    $9, %eax
        jg      .L20
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        leal    -48(%rax), %edx
        movl    -20(%rbp), %eax
        addl    %edx, %eax
        cmpl    $9, %eax
        jg      .L20
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        leal    -48(%rax), %ecx
        movl    -8(%rbp), %eax
        movslq  %eax, %rdx
        movq    -80(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        addl    %ecx, %eax
        leal    -48(%rax), %edx
        movl    -20(%rbp), %eax
        addl    %edx, %eax
        cmpl    $9, %eax
        jle     .L21
        movl    -28(%rbp), %eax
        cmpl    -32(%rbp), %eax
        jne     .L21
.L20:
        cmpl    $0, -16(%rbp)
        jne     .L21
        movl    $0, -24(%rbp)
        jmp     .L22
.L23:
        movl    -24(%rbp), %eax
        movslq  %eax, %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    -24(%rbp), %edx
        movslq  %edx, %rdx
        leaq    1(%rdx), %rcx
        movq    -56(%rbp), %rdx
        addq    %rcx, %rdx
        movzbl  (%rax), %eax
        movb    %al, (%rdx)
        addl    $1, -24(%rbp)
.L22:
        movl    -24(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L23
        movq    -56(%rbp), %rax
        movb    $49, (%rax)
        movl    -44(%rbp), %eax
        cltq
        leaq    1(%rax), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movb    $0, (%rax)
        movq    -56(%rbp), %rax
        jmp     .L24
.L21:
        movl    -44(%rbp), %eax
        movslq  %eax, %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movb    $0, (%rax)
        movq    -40(%rbp), %rax
.L24:
        leave
        ret
