func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -36(%rbp)
        movl    $1, -4(%rbp)
        movl    $65536, -8(%rbp)
.L6:
        movl    -4(%rbp), %edx
        movl    -8(%rbp), %eax
        addl    %edx, %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        movl    %eax, -16(%rbp)
        movl    -16(%rbp), %eax
        addl    $1, %eax
        movslq  %eax, %rdx
        movl    -16(%rbp), %eax
        cltq
        imulq   %rdx, %rax
        movq    %rax, %rdx
        shrq    $63, %rdx
        addq    %rdx, %rax
        sarq    %rax
        movq    %rax, -24(%rbp)
        movl    -36(%rbp), %eax
        cltq
        cmpq    %rax, -24(%rbp)
        jne     .L2
        movl    -16(%rbp), %eax
        jmp     .L3
.L2:
        movl    -36(%rbp), %eax
        cltq
        cmpq    %rax, -24(%rbp)
        jle     .L4
        movl    -16(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -8(%rbp)
        jmp     .L5
.L4:
        movl    -16(%rbp), %eax
        addl    $1, %eax
        movl    %eax, -4(%rbp)
        movl    -16(%rbp), %eax
        movl    %eax, -12(%rbp)
.L5:
        movl    -4(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jle     .L6
        movl    -12(%rbp), %eax
.L3:
        popq    %rbp
        ret
