func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -36(%rbp)
        movl    %esi, -40(%rbp)
        movl    -36(%rbp), %eax
        imull   $30, %eax, %eax
        cvtsi2sd        %eax, %xmm0
        movsd   %xmm0, -16(%rbp)
        cvtsi2sd        -40(%rbp), %xmm1
        movsd   .LC0(%rip), %xmm0
        mulsd   %xmm1, %xmm0
        movsd   %xmm0, -24(%rbp)
        movsd   -16(%rbp), %xmm0
        subsd   -24(%rbp), %xmm0
        movsd   %xmm0, -8(%rbp)
        pxor    %xmm0, %xmm0
        comisd  -8(%rbp), %xmm0
        jbe     .L2
        movsd   -8(%rbp), %xmm0
        movq    .LC2(%rip), %xmm1
        xorpd   %xmm1, %xmm0
        movsd   %xmm0, -8(%rbp)
.L2:
        movsd   -8(%rbp), %xmm0
        comisd  .LC3(%rip), %xmm0
        jbe     .L4
        movsd   .LC4(%rip), %xmm0
        subsd   -8(%rbp), %xmm0
        movsd   %xmm0, -8(%rbp)
.L4:
        movsd   -8(%rbp), %xmm0
        popq    %rbp
        ret
.LC0:
        .long   0
        .long   1075183616
.LC2:
        .long   0
        .long   -2147483648
        .long   0
        .long   0
.LC3:
        .long   0
        .long   1080459264
.LC4:
        .long   0
        .long   1081507840
