func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movq    %rdx, -40(%rbp)
        movl    %ecx, -44(%rbp)
        movq    %r8, -56(%rbp)
        movl    $0, -4(%rbp)
        cmpl    $0, -44(%rbp)
        je      .L9
        movl    $0, -8(%rbp)
        jmp     .L4
.L8:
        cmpl    $0, -8(%rbp)
        jne     .L5
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    -32(%rbp), %rdx
        movl    (%rdx), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,4), %rcx
        movq    -24(%rbp), %rdx
        addq    %rcx, %rdx
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -32(%rbp), %rax
        movl    %edx, (%rax)
.L5:
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L6
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -4(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,8), %rcx
        movq    -56(%rbp), %rdx
        addq    %rcx, %rdx
        movq    16(%rax), %rax
        movq    %rax, (%rdx)
        addl    $1, -4(%rbp)
.L6:
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L7
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -4(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,8), %rcx
        movq    -56(%rbp), %rdx
        addq    %rcx, %rdx
        movq    8(%rax), %rax
        movq    %rax, (%rdx)
        addl    $1, -4(%rbp)
.L7:
        addl    $1, -8(%rbp)
.L4:
        movl    -8(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L8
        movq    -40(%rbp), %rdi
        movl    -4(%rbp), %ecx
        movq    -56(%rbp), %rdx
        movq    -32(%rbp), %rsi
        movq    -24(%rbp), %rax
        movq    %rdi, %r8
        movq    %rax, %rdi
        call    func_2
        jmp     .L1
.L9:
        nop
.L1:
        leave
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movq    %rsi, -48(%rbp)
        cmpq    $0, -40(%rbp)
        jne     .L11
        movq    -48(%rbp), %rax
        movl    $0, (%rax)
        movl    $0, %eax
        jmp     .L13
.L11:
        movl    $400, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movl    $0, -32(%rbp)
        movl    $400, %edi
        call    malloc
        movq    %rax, -16(%rbp)
        movl    $400, %edi
        call    malloc
        movq    %rax, -24(%rbp)
        movq    -16(%rbp), %rax
        movq    -40(%rbp), %rdx
        movq    %rdx, (%rax)
        movl    $1, -28(%rbp)
        movq    -24(%rbp), %rdi
        movl    -28(%rbp), %ecx
        movq    -16(%rbp), %rdx
        leaq    -32(%rbp), %rsi
        movq    -8(%rbp), %rax
        movq    %rdi, %r8
        movq    %rax, %rdi
        call    func_2
        movl    -32(%rbp), %edx
        movq    -48(%rbp), %rax
        movl    %edx, (%rax)
        movl    -32(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    realloc
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
.L13:
        leave
        ret
