func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        cmpl    $2, -28(%rbp)
        jg      .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        movl    $1, -12(%rbp)
        movl    $1, -16(%rbp)
        jmp     .L4
.L9:
        movl    -16(%rbp), %eax
        cltq
        addq    $1, %rax
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -16(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -24(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        movl    %edx, %ecx
        subl    %eax, %ecx
        movl    -16(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -16(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rsi
        movq    -24(%rbp), %rax
        addq    %rsi, %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        cmpl    %eax, %ecx
        jne     .L5
        addl    $1, -8(%rbp)
        jmp     .L6
.L5:
        cmpl    $0, -8(%rbp)
        jle     .L7
        movl    -12(%rbp), %eax
        addl    %eax, -4(%rbp)
.L7:
        movl    $0, -8(%rbp)
        movl    $1, -12(%rbp)
.L6:
        cmpl    $1, -8(%rbp)
        jle     .L8
        movl    -8(%rbp), %eax
        addl    %eax, -12(%rbp)
.L8:
        addl    $1, -16(%rbp)
.L4:
        movl    -28(%rbp), %eax
        subl    $1, %eax
        cmpl    %eax, -16(%rbp)
        jl      .L9
        cmpl    $0, -8(%rbp)
        jle     .L10
        movl    -12(%rbp), %eax
        addl    %eax, -4(%rbp)
.L10:
        movl    -4(%rbp), %eax
.L3:
        popq    %rbp
        ret
