func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        movl    $0, -12(%rbp)
        jmp     .L2
.L6:
        movl    -4(%rbp), %eax
        cltq
        addq    $2, %rax
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -4(%rbp), %eax
        cltq
        addq    $1, %rax
        leaq    0(,%rax,4), %rcx
        movq    -24(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        movl    %edx, %ecx
        subl    %eax, %ecx
        movl    -4(%rbp), %eax
        cltq
        addq    $1, %rax
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rsi
        movq    -24(%rbp), %rax
        addq    %rsi, %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        cmpl    %eax, %ecx
        jne     .L3
        addl    $1, -8(%rbp)
        addl    $1, -12(%rbp)
        cmpl    $1, -12(%rbp)
        jle     .L5
        movl    -8(%rbp), %edx
        movl    -12(%rbp), %eax
        addl    %edx, %eax
        subl    $1, %eax
        movl    %eax, -8(%rbp)
        jmp     .L5
.L3:
        movl    $0, -12(%rbp)
.L5:
        addl    $1, -4(%rbp)
.L2:
        movl    -28(%rbp), %eax
        subl    $2, %eax
        cmpl    %eax, -4(%rbp)
        jl      .L6
        movl    -8(%rbp), %eax
        popq    %rbp
        ret
