func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        cmpq    $0, -8(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    func_1
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movl    var_0(%rip), %eax
        addl    %edx, %eax
        movl    %eax, var_0(%rip)
        movl    var_0(%rip), %edx
        movq    -8(%rbp), %rax
        movl    %edx, (%rax)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    func_1
        movq    -8(%rbp), %rax
.L3:
        leave
        ret
func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movl    $0, var_0(%rip)
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    func_1
        leave
        ret
