func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        movl    $-1, -4(%rbp)
        movl    $0, -8(%rbp)
        movl    $-1, -12(%rbp)
        jmp     .L2
.L5:
        addl    $1, -12(%rbp)
        movl    -20(%rbp), %eax
        andl    $1, %eax
        testl   %eax, %eax
        je      .L3
        cmpl    $-1, -4(%rbp)
        je      .L4
        movl    -12(%rbp), %eax
        subl    -4(%rbp), %eax
        cmpl    %eax, -8(%rbp)
        jge     .L4
        movl    -12(%rbp), %eax
        subl    -4(%rbp), %eax
        movl    %eax, -8(%rbp)
.L4:
        movl    -12(%rbp), %eax
        movl    %eax, -4(%rbp)
.L3:
        sarl    -20(%rbp)
.L2:
        cmpl    $0, -20(%rbp)
        jne     .L5
        movl    -8(%rbp), %eax
        popq    %rbp
        ret
