func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $11336, %rsp
        movq    %rdi, -11320(%rbp)
        movq    %rsi, -11328(%rbp)
        movq    %rdx, -11336(%rbp)
        cmpq    $0, -11320(%rbp)
        jne     .L2
        movq    -11328(%rbp), %rax
        movl    $0, (%rax)
        movq    -11336(%rbp), %rax
        movq    (%rax), %rax
        movl    $0, (%rax)
        movl    $0, %eax
        jmp     .L16
.L2:
        leaq    -1712(%rbp), %rax
        movq    %rax, -24(%rbp)
        leaq    -3312(%rbp), %rax
        movq    %rax, -32(%rbp)
        movl    $0, -68(%rbp)
        movl    $0, -72(%rbp)
        movl    -68(%rbp), %eax
        movl    %eax, -36(%rbp)
        movl    -72(%rbp), %eax
        movl    %eax, -40(%rbp)
        movl    $0, -44(%rbp)
        movl    $0, -48(%rbp)
        movq    -11328(%rbp), %rax
        movl    $0, (%rax)
        movq    -11336(%rbp), %rax
        movq    $0, (%rax)
        movl    $0, -52(%rbp)
        movl    -36(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -36(%rbp)
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        addq    %rax, %rdx
        movq    -11320(%rbp), %rax
        movq    %rax, (%rdx)
        jmp     .L4
.L11:
        movl    -36(%rbp), %eax
        cltq
        salq    $3, %rax
        leaq    -8(%rax), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    %rax, -80(%rbp)
        cmpq    $0, -80(%rbp)
        je      .L5
        movl    -44(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -44(%rbp)
        movq    -80(%rbp), %rdx
        movl    (%rdx), %edx
        cltq
        movl    %edx, -11312(%rbp,%rax,4)
        cmpl    $0, -52(%rbp)
        jne     .L6
        movq    -80(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L7
        movl    -40(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -40(%rbp)
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -32(%rbp), %rax
        addq    %rax, %rdx
        movq    -80(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, (%rdx)
.L7:
        movq    -80(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L9
        movl    -40(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -40(%rbp)
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -32(%rbp), %rax
        addq    %rax, %rdx
        movq    -80(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, (%rdx)
        jmp     .L9
.L6:
        movq    -80(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L10
        movl    -40(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -40(%rbp)
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -32(%rbp), %rax
        addq    %rax, %rdx
        movq    -80(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, (%rdx)
.L10:
        movq    -80(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L9
        movl    -40(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -40(%rbp)
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -32(%rbp), %rax
        addq    %rax, %rdx
        movq    -80(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, (%rdx)
.L9:
        subl    $1, -36(%rbp)
        addl    $1, -48(%rbp)
.L5:
        cmpl    $0, -36(%rbp)
        jne     .L4
        cmpl    $0, -52(%rbp)
        sete    %al
        movzbl  %al, %eax
        movl    %eax, -52(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, -88(%rbp)
        movq    -32(%rbp), %rax
        movq    %rax, -24(%rbp)
        movq    -88(%rbp), %rax
        movq    %rax, -32(%rbp)
        movl    -36(%rbp), %eax
        movl    %eax, -92(%rbp)
        movl    -40(%rbp), %eax
        movl    %eax, -36(%rbp)
        movl    -92(%rbp), %eax
        movl    %eax, -40(%rbp)
        movq    -11328(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -11328(%rbp), %rax
        movl    %edx, (%rax)
        movq    -11328(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -11336(%rbp), %rax
        movq    (%rax), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    realloc
        movq    %rax, %rdx
        movq    -11336(%rbp), %rax
        movq    %rdx, (%rax)
        movq    -11336(%rbp), %rax
        movq    (%rax), %rdx
        movq    -11328(%rbp), %rax
        movl    (%rax), %eax
        cltq
        salq    $2, %rax
        subq    $4, %rax
        addq    %rax, %rdx
        movl    -48(%rbp), %eax
        movl    %eax, (%rdx)
        movl    $0, -48(%rbp)
.L4:
        cmpl    $0, -36(%rbp)
        jg      .L11
        movq    -11328(%rbp), %rax
        movl    (%rax), %eax
        cltq
        salq    $3, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -104(%rbp)
        movl    $0, -56(%rbp)
        movl    $0, -60(%rbp)
        jmp     .L12
.L15:
        movq    -11336(%rbp), %rax
        movq    (%rax), %rax
        movl    -60(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        cltq
        salq    $2, %rax
        movl    -60(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,8), %rcx
        movq    -104(%rbp), %rdx
        leaq    (%rcx,%rdx), %rbx
        movq    %rax, %rdi
        call    malloc
        movq    %rax, (%rbx)
        movl    $0, -64(%rbp)
        jmp     .L13
.L14:
        movl    -60(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -104(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -64(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rax, %rdx
        movl    -56(%rbp), %eax
        cltq
        movl    -11312(%rbp,%rax,4), %eax
        movl    %eax, (%rdx)
        addl    $1, -56(%rbp)
        addl    $1, -64(%rbp)
.L13:
        movq    -11336(%rbp), %rax
        movq    (%rax), %rax
        movl    -60(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    %eax, -64(%rbp)
        jl      .L14
        addl    $1, -60(%rbp)
.L12:
        movq    -11328(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -60(%rbp)
        jl      .L15
        movq    -104(%rbp), %rax
.L16:
        addq    $11336, %rsp
        popq    %rbx
        popq    %rbp
        ret
