func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movl    %edi, -36(%rbp)
        movl    %esi, -40(%rbp)
        cvtsi2sd        -40(%rbp), %xmm1
        movsd   .LC0(%rip), %xmm0
        mulsd   %xmm1, %xmm0
        movsd   .LC1(%rip), %xmm1
        divsd   %xmm1, %xmm0
        movsd   %xmm0, -8(%rbp)
        cvtsi2sd        -36(%rbp), %xmm1
        movsd   .LC0(%rip), %xmm0
        mulsd   %xmm1, %xmm0
        movsd   -8(%rbp), %xmm1
        addsd   %xmm1, %xmm0
        movsd   %xmm0, -16(%rbp)
        cvtsi2sd        -40(%rbp), %xmm1
        movsd   .LC0(%rip), %xmm0
        mulsd   %xmm1, %xmm0
        movsd   .LC2(%rip), %xmm1
        divsd   %xmm1, %xmm0
        movsd   %xmm0, -24(%rbp)
        movsd   -16(%rbp), %xmm0
        subsd   -24(%rbp), %xmm0
        movq    .LC3(%rip), %xmm1
        andpd   %xmm1, %xmm0
        movsd   %xmm0, -32(%rbp)
        movsd   .LC4(%rip), %xmm0
        movapd  %xmm0, %xmm1
        subsd   -32(%rbp), %xmm1
        movsd   -32(%rbp), %xmm0
        call    fmin
        movq    %xmm0, %rax
        movq    %rax, -48(%rbp)
        movsd   -48(%rbp), %xmm0
        leave
        ret
.LC0:
        .long   0
        .long   1077805056
.LC1:
        .long   0
        .long   1078853632
.LC2:
        .long   0
        .long   1075052544
.LC3:
        .long   4294967295
        .long   2147483647
        .long   0
        .long   0
.LC4:
        .long   0
        .long   1081507840
