func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movl    %edx, -48(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        movl    $0, -12(%rbp)
        jmp     .L2
.L4:
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        addl    %eax, -4(%rbp)
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    %eax, -8(%rbp)
        jge     .L3
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    %eax, -8(%rbp)
.L3:
        addl    $1, -12(%rbp)
.L2:
        movl    -12(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L4
        movl    -8(%rbp), %eax
        movl    %eax, -16(%rbp)
        movl    -4(%rbp), %eax
        movl    %eax, -8(%rbp)
        movl    $0, -20(%rbp)
        movl    $0, -24(%rbp)
        movl    $0, -28(%rbp)
        jmp     .L5
.L11:
        movl    $0, -20(%rbp)
        movl    $0, -24(%rbp)
        movl    $0, -28(%rbp)
        movl    -16(%rbp), %edx
        movl    -8(%rbp), %eax
        addl    %edx, %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        movl    %eax, -32(%rbp)
        jmp     .L6
.L8:
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        addl    %eax, -24(%rbp)
        movl    -24(%rbp), %eax
        cmpl    -32(%rbp), %eax
        jle     .L7
        movl    $0, -24(%rbp)
        subl    $1, -28(%rbp)
        addl    $1, -20(%rbp)
.L7:
        addl    $1, -28(%rbp)
.L6:
        movl    -28(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L8
        cmpl    $0, -24(%rbp)
        jle     .L9
        addl    $1, -20(%rbp)
.L9:
        movl    -20(%rbp), %eax
        cmpl    -48(%rbp), %eax
        jle     .L10
        movl    -32(%rbp), %eax
        addl    $1, %eax
        movl    %eax, -16(%rbp)
        jmp     .L5
.L10:
        movl    -32(%rbp), %eax
        movl    %eax, -8(%rbp)
.L5:
        movl    -16(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jl      .L11
        movl    -16(%rbp), %eax
        popq    %rbp
        ret
