func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movl    %edi, -148(%rbp)
        leaq    -144(%rbp), %rdx
        movl    $0, %eax
        movl    $16, %ecx
        movq    %rdx, %rdi
        rep stosq
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L2
.L3:
        movl    -148(%rbp), %eax
        cltd
        shrl    $31, %edx
        addl    %edx, %eax
        andl    $1, %eax
        subl    %edx, %eax
        cmpl    $1, %eax
        sete    %cl
        movl    -4(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -4(%rbp)
        movzbl  %cl, %edx
        cltq
        movl    %edx, -144(%rbp,%rax,4)
        movl    -148(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        movl    %eax, -148(%rbp)
.L2:
        cmpl    $0, -148(%rbp)
        jg      .L3
        movl    $0, -12(%rbp)
        jmp     .L4
.L9:
        movl    -12(%rbp), %eax
        cltq
        movl    -144(%rbp,%rax,4), %eax
        cmpl    $1, %eax
        jne     .L5
        movl    -12(%rbp), %eax
        addl    $1, %eax
        movl    %eax, -16(%rbp)
        jmp     .L6
.L8:
        movl    -16(%rbp), %eax
        cltq
        movl    -144(%rbp,%rax,4), %eax
        cmpl    $1, %eax
        jne     .L7
        movl    -16(%rbp), %eax
        subl    -12(%rbp), %eax
        cmpl    %eax, -8(%rbp)
        cmovge  -8(%rbp), %eax
        movl    %eax, -8(%rbp)
        jmp     .L5
.L7:
        addl    $1, -16(%rbp)
.L6:
        movl    -16(%rbp), %eax
        cmpl    -4(%rbp), %eax
        jl      .L8
.L5:
        addl    $1, -12(%rbp)
.L4:
        movl    -12(%rbp), %eax
        cmpl    -4(%rbp), %eax
        jl      .L9
        movl    -8(%rbp), %eax
        leave
        ret
