func_3:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -4(%rbp)
        movl    %esi, -8(%rbp)
        movl    -4(%rbp), %eax
        cmpl    %eax, -8(%rbp)
        cmovge  -8(%rbp), %eax
        popq    %rbp
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        cmpl    $1, -28(%rbp)
        jne     .L4
        movl    $0, %eax
        jmp     .L5
.L4:
        movl    $0, -4(%rbp)
        movl    $1, -8(%rbp)
        jmp     .L6
.L8:
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -8(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rcx
        movq    -24(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        testl   %eax, %eax
        jle     .L7
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -4(%rbp), %eax
        addl    %eax, %edx
        movl    -8(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rcx
        movq    -24(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -4(%rbp)
.L7:
        addl    $1, -8(%rbp)
.L6:
        movl    -8(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jl      .L8
        movl    -4(%rbp), %eax
.L5:
        popq    %rbp
        ret
func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %r12
        pushq   %rbx
        subq    $64, %rsp
        movl    %edi, -68(%rbp)
        movq    %rsi, -80(%rbp)
        movl    %edx, -72(%rbp)
        cmpl    $0, -72(%rbp)
        jne     .L10
        movl    $0, %eax
        jmp     .L11
.L10:
        movl    -68(%rbp), %eax
        cmpl    -72(%rbp), %eax
        jle     .L12
        movl    -72(%rbp), %edx
        movq    -80(%rbp), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    func_1
        jmp     .L11
.L12:
        movl    -68(%rbp), %eax
        addl    $1, %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -40(%rbp)
        movl    -68(%rbp), %eax
        addl    $1, %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -48(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L13
.L14:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    $0, (%rax)
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movl    $0, (%rax)
        addl    $1, -20(%rbp)
.L13:
        movl    -68(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jge     .L14
        movl    $0, -24(%rbp)
        jmp     .L15
.L18:
        movl    -24(%rbp), %eax
        cltq
        addq    $1, %rax
        leaq    0(,%rax,4), %rdx
        movq    -80(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -80(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -52(%rbp)
        movl    -68(%rbp), %eax
        movl    %eax, -28(%rbp)
        jmp     .L16
.L17:
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -52(%rbp), %eax
        leal    (%rdx,%rax), %r12d
        movl    -28(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %ebx
        movl    -52(%rbp), %eax
        movl    $0, %esi
        movl    %eax, %edi
        call    func_3
        addl    %ebx, %eax
        movl    -28(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,4), %rcx
        movq    -48(%rbp), %rdx
        leaq    (%rcx,%rdx), %rbx
        movl    %r12d, %esi
        movl    %eax, %edi
        call    func_3
        movl    %eax, (%rbx)
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -40(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        movl    -28(%rbp), %ecx
        movslq  %ecx, %rcx
        leaq    0(,%rcx,4), %rsi
        movq    -40(%rbp), %rcx
        leaq    (%rsi,%rcx), %rbx
        movl    %edx, %esi
        movl    %eax, %edi
        call    func_3
        movl    %eax, (%rbx)
        subl    $1, -28(%rbp)
.L16:
        cmpl    $0, -28(%rbp)
        jg      .L17
        addl    $1, -24(%rbp)
.L15:
        movl    -72(%rbp), %eax
        subl    $1, %eax
        cmpl    %eax, -24(%rbp)
        jl      .L18
        movl    -68(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
.L11:
        addq    $64, %rsp
        popq    %rbx
        popq    %r12
        popq    %rbp
        ret
