func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movl    %edi, -20(%rbp)
        movl    $1, -4(%rbp)
        cmpl    $1, -20(%rbp)
        jne     .L4
        movl    $0, %eax
        jmp     .L3
.L4:
        addl    $1, -4(%rbp)
        movl    -20(%rbp), %eax
        cltd
        idivl   -4(%rbp)
        movl    %edx, %eax
        testl   %eax, %eax
        jne     .L4
        movl    -20(%rbp), %eax
        cltd
        idivl   -4(%rbp)
        movl    %eax, %edi
        call    func_1
        movl    %eax, %edx
        movl    -4(%rbp), %eax
        addl    %edx, %eax
.L3:
        leave
        ret
