func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $80128, %rsp
        movq    %rdi, -80104(%rbp)
        movl    %esi, -80108(%rbp)
        movq    %rdx, -80120(%rbp)
        leaq    -80064(%rbp), %rax
        movl    $80000, %edx
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        movl    $0, -80096(%rbp)
        movl    $1, -80092(%rbp)
        movl    $0, -80088(%rbp)
        movl    $-1, -80084(%rbp)
        movl    $1, -80080(%rbp)
        movl    $0, -80076(%rbp)
        movl    $-1, -80072(%rbp)
        movl    $0, -80068(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        movl    $-1, -12(%rbp)
        movb    $0, -13(%rbp)
        movb    $0, -14(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L2
.L7:
        movl    $0, -24(%rbp)
        jmp     .L3
.L6:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -80104(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -24(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    $1, %eax
        jne     .L4
        movb    $1, -13(%rbp)
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -80104(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -24(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    $2, (%rax)
        movl    -8(%rbp), %eax
        cltq
        movl    -20(%rbp), %edx
        movl    %edx, -80064(%rbp,%rax,8)
        movl    -8(%rbp), %eax
        cltq
        movl    -24(%rbp), %edx
        movl    %edx, -80060(%rbp,%rax,8)
        addl    $1, -8(%rbp)
        jmp     .L5
.L4:
        movb    $1, -14(%rbp)
.L5:
        addl    $1, -24(%rbp)
.L3:
        movq    -80120(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -24(%rbp)
        jl      .L6
        addl    $1, -20(%rbp)
.L2:
        movl    -20(%rbp), %eax
        cmpl    -80108(%rbp), %eax
        jl      .L7
        jmp     .L8
.L14:
        movl    -8(%rbp), %eax
        subl    -4(%rbp), %eax
        movl    %eax, -36(%rbp)
        addl    $1, -12(%rbp)
        movl    $0, -28(%rbp)
        jmp     .L9
.L13:
        movl    -4(%rbp), %eax
        cltq
        movl    -80064(%rbp,%rax,8), %eax
        movl    %eax, -40(%rbp)
        movl    -4(%rbp), %eax
        cltq
        movl    -80060(%rbp,%rax,8), %eax
        movl    %eax, -44(%rbp)
        addl    $1, -4(%rbp)
        movl    $0, -32(%rbp)
        jmp     .L10
.L12:
        movl    -32(%rbp), %eax
        cltq
        movl    -80096(%rbp,%rax,8), %edx
        movl    -40(%rbp), %eax
        addl    %edx, %eax
        movl    %eax, -48(%rbp)
        movl    -32(%rbp), %eax
        cltq
        movl    -80092(%rbp,%rax,8), %edx
        movl    -44(%rbp), %eax
        addl    %edx, %eax
        movl    %eax, -52(%rbp)
        cmpl    $0, -48(%rbp)
        js      .L11
        cmpl    $0, -52(%rbp)
        js      .L11
        movl    -48(%rbp), %eax
        cmpl    -80108(%rbp), %eax
        jge     .L11
        movq    -80120(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -52(%rbp)
        jge     .L11
        movl    -48(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -80104(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -52(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        jne     .L11
        movl    -48(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -80104(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -52(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    $2, (%rax)
        movl    -8(%rbp), %eax
        cltq
        movl    -48(%rbp), %edx
        movl    %edx, -80064(%rbp,%rax,8)
        movl    -8(%rbp), %eax
        cltq
        movl    -52(%rbp), %edx
        movl    %edx, -80060(%rbp,%rax,8)
        addl    $1, -8(%rbp)
.L11:
        addl    $1, -32(%rbp)
.L10:
        cmpl    $3, -32(%rbp)
        jle     .L12
        addl    $1, -28(%rbp)
.L9:
        movl    -28(%rbp), %eax
        cmpl    -36(%rbp), %eax
        jl      .L13
.L8:
        movl    -4(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jl      .L14
        movzbl  -13(%rbp), %eax
        xorl    $1, %eax
        testb   %al, %al
        jne     .L15
        movzbl  -14(%rbp), %eax
        xorl    $1, %eax
        testb   %al, %al
        je      .L16
.L15:
        movl    $-1, %eax
        jmp     .L18
.L16:
        movl    -12(%rbp), %eax
.L18:
        leave
        ret
