func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        movl    $1, -4(%rbp)
        movq    $0, -16(%rbp)
        jmp     .L2
.L3:
        movl    -4(%rbp), %eax
        cltq
        addq    %rax, -16(%rbp)
        addl    $1, -4(%rbp)
.L2:
        movl    -20(%rbp), %eax
        cltq
        cmpq    %rax, -16(%rbp)
        jl      .L3
        movl    -20(%rbp), %eax
        cltq
        cmpq    %rax, -16(%rbp)
        jne     .L4
        movl    -4(%rbp), %eax
        subl    $1, %eax
        jmp     .L5
.L4:
        movl    -4(%rbp), %eax
        subl    $2, %eax
.L5:
        popq    %rbp
        ret
