func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $152, %rsp
        movq    %rdi, -152(%rbp)
        movq    %rsi, -160(%rbp)
        movl    $0, -36(%rbp)
        movl    $0, -20(%rbp)
        leaq    -144(%rbp), %rdx
        movl    $0, %eax
        movl    $13, %ecx
        movq    %rdx, %rdi
        rep stosq
        movq    -152(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movq    %rax, %rbx
        movq    -160(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        cmpq    %rax, %rbx
        jne     .L2
        movq    -160(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -36(%rbp)
        movl    $-1, -24(%rbp)
        movl    $-1, -28(%rbp)
        movl    $0, -32(%rbp)
        jmp     .L5
.L2:
        movl    $0, %eax
        jmp     .L13
.L10:
        movl    -32(%rbp), %eax
        movslq  %eax, %rdx
        movq    -152(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $97, %eax
        movslq  %eax, %rdx
        movl    -144(%rbp,%rdx,4), %edx
        addl    $1, %edx
        cltq
        movl    %edx, -144(%rbp,%rax,4)
        movl    -32(%rbp), %eax
        movslq  %eax, %rdx
        movq    -152(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $97, %eax
        cltq
        movl    -144(%rbp,%rax,4), %eax
        cmpl    $1, %eax
        jle     .L6
        movl    $1, -20(%rbp)
.L6:
        movl    -32(%rbp), %eax
        movslq  %eax, %rdx
        movq    -152(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %edx
        movl    -32(%rbp), %eax
        movslq  %eax, %rcx
        movq    -160(%rbp), %rax
        addq    %rcx, %rax
        movzbl  (%rax), %eax
        cmpb    %al, %dl
        je      .L7
        cmpl    $-1, -24(%rbp)
        jne     .L8
        movl    -32(%rbp), %eax
        movl    %eax, -24(%rbp)
        jmp     .L7
.L8:
        cmpl    $-1, -28(%rbp)
        jne     .L9
        movl    -32(%rbp), %eax
        movl    %eax, -28(%rbp)
        jmp     .L7
.L9:
        cmpl    $-1, -24(%rbp)
        je      .L7
        cmpl    $-1, -28(%rbp)
        je      .L7
        movl    $0, %eax
        jmp     .L13
.L7:
        addl    $1, -32(%rbp)
.L5:
        movl    -32(%rbp), %eax
        cmpl    -36(%rbp), %eax
        jl      .L10
        cmpl    $-1, -24(%rbp)
        je      .L11
        cmpl    $-1, -28(%rbp)
        je      .L11
        movl    -24(%rbp), %eax
        movslq  %eax, %rdx
        movq    -152(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movl    %eax, %ecx
        movl    -28(%rbp), %eax
        movslq  %eax, %rdx
        movq    -152(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        addl    %eax, %ecx
        movl    -24(%rbp), %eax
        movslq  %eax, %rdx
        movq    -152(%rbp), %rax
        addq    %rdx, %rax
        movl    %ecx, %edx
        movb    %dl, (%rax)
        movl    -24(%rbp), %eax
        movslq  %eax, %rdx
        movq    -152(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movl    %eax, %ecx
        movl    -28(%rbp), %eax
        movslq  %eax, %rdx
        movq    -152(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        subl    %eax, %ecx
        movl    -28(%rbp), %eax
        movslq  %eax, %rdx
        movq    -152(%rbp), %rax
        addq    %rdx, %rax
        movl    %ecx, %edx
        movb    %dl, (%rax)
        movl    -24(%rbp), %eax
        movslq  %eax, %rdx
        movq    -152(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movl    %eax, %ecx
        movl    -28(%rbp), %eax
        movslq  %eax, %rdx
        movq    -152(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        subl    %eax, %ecx
        movl    -24(%rbp), %eax
        movslq  %eax, %rdx
        movq    -152(%rbp), %rax
        addq    %rdx, %rax
        movl    %ecx, %edx
        movb    %dl, (%rax)
        movq    -160(%rbp), %rdx
        movq    -152(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    strcmp
        testl   %eax, %eax
        jne     .L11
        movl    $1, %eax
        jmp     .L13
.L11:
        cmpl    $0, -20(%rbp)
        je      .L12
        movq    -160(%rbp), %rdx
        movq    -152(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    strcmp
        testl   %eax, %eax
        jne     .L12
        movl    $1, %eax
        jmp     .L13
.L12:
        movl    $0, %eax
.L13:
        addq    $152, %rsp
        popq    %rbx
        popq    %rbp
        ret
