func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        movl    %esi, -24(%rbp)
        movl    $3, %eax
        cmpl    $3, -20(%rbp)
        cmovle  -20(%rbp), %eax
        movl    %eax, -4(%rbp)
        cmpl    $0, -24(%rbp)
        jne     .L2
        movl    $1, %eax
        jmp     .L3
.L2:
        cmpl    $1, -24(%rbp)
        jne     .L4
        cmpl    $1, -4(%rbp)
        je      .L5
        cmpl    $2, -4(%rbp)
        jne     .L6
        movl    $3, %eax
        jmp     .L3
.L6:
        movl    $4, %eax
        jmp     .L3
.L5:
        movl    $2, %eax
        jmp     .L3
.L4:
        cmpl    $2, -24(%rbp)
        jne     .L9
        cmpl    $1, -4(%rbp)
        je      .L10
        cmpl    $2, -4(%rbp)
        jne     .L11
        movl    $4, %eax
        jmp     .L3
.L11:
        movl    $7, %eax
        jmp     .L3
.L10:
        movl    $2, %eax
        jmp     .L3
.L9:
        cmpl    $1, -4(%rbp)
        je      .L14
        cmpl    $2, -4(%rbp)
        jne     .L15
        movl    $4, %eax
        jmp     .L3
.L15:
        movl    $8, %eax
        jmp     .L3
.L14:
        movl    $2, %eax
.L3:
        popq    %rbp
        ret
