func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    %edx, -32(%rbp)
        cmpl    $0, -32(%rbp)
        jne     .L2
        movl    $1, %eax
        jmp     .L3
.L2:
        cmpl    $2, -28(%rbp)
        jg      .L4
        cmpl    $1, -28(%rbp)
        jne     .L5
        cmpl    $1, -32(%rbp)
        jne     .L5
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        jne     .L5
        movl    $1, %eax
        jmp     .L3
.L5:
        cmpl    $2, -28(%rbp)
        jne     .L6
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        jne     .L6
        movq    -24(%rbp), %rax
        addq    $4, %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        jne     .L6
        cmpl    $1, -32(%rbp)
        jne     .L6
        movl    $1, %eax
        jmp     .L3
.L6:
        movl    $0, %eax
        jmp     .L3
.L4:
        movl    $0, -4(%rbp)
        jmp     .L7
.L14:
        movl    -4(%rbp), %eax
        addl    $2, %eax
        cmpl    %eax, -28(%rbp)
        jle     .L8
        cmpl    $0, -4(%rbp)
        jne     .L9
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        jne     .L9
        movl    -4(%rbp), %eax
        cltq
        addq    $1, %rax
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        jne     .L9
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    $1, (%rax)
        subl    $1, -32(%rbp)
        cmpl    $0, -32(%rbp)
        jne     .L13
        jmp     .L11
.L9:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        jne     .L13
        movl    -4(%rbp), %eax
        cltq
        addq    $1, %rax
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        jne     .L13
        movl    -4(%rbp), %eax
        cltq
        addq    $2, %rax
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        jne     .L13
        movl    -4(%rbp), %eax
        cltq
        addq    $1, %rax
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    $1, (%rax)
        subl    $1, -32(%rbp)
        cmpl    $0, -32(%rbp)
        jne     .L13
        jmp     .L11
.L8:
        movl    -28(%rbp), %eax
        subl    $2, %eax
        cmpl    %eax, -4(%rbp)
        jne     .L13
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        jne     .L13
        movl    -4(%rbp), %eax
        cltq
        addq    $1, %rax
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        jne     .L13
        movl    -4(%rbp), %eax
        cltq
        addq    $1, %rax
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    $1, (%rax)
        subl    $1, -32(%rbp)
        cmpl    $0, -32(%rbp)
        je      .L16
.L13:
        addl    $1, -4(%rbp)
.L7:
        movl    -4(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jl      .L14
        jmp     .L11
.L16:
        nop
.L11:
        cmpl    $0, -32(%rbp)
        je      .L15
        movl    $0, %eax
        jmp     .L3
.L15:
        movl    $1, %eax
.L3:
        popq    %rbp
        ret
