func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movl    %edx, -48(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        movl    $0, -12(%rbp)
        movl    $0, -24(%rbp)
        movl    $65535, -28(%rbp)
        movl    $65535, -16(%rbp)
        movl    $65535, -20(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L2
.L9:
        movl    $1, -8(%rbp)
        jmp     .L3
.L8:
        movl    $2, -12(%rbp)
        jmp     .L4
.L7:
        movl    -4(%rbp), %eax
        cmpl    -8(%rbp), %eax
        je      .L5
        movl    -8(%rbp), %eax
        cmpl    -12(%rbp), %eax
        je      .L5
        movl    -4(%rbp), %eax
        cmpl    -12(%rbp), %eax
        je      .L5
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -40(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        addl    %eax, %edx
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -40(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        addl    %edx, %eax
        movl    %eax, -24(%rbp)
        movl    -24(%rbp), %eax
        subl    -48(%rbp), %eax
        movl    %eax, %edx
        movl    %edx, %eax
        sarl    $31, %eax
        xorl    %eax, %edx
        movl    %edx, -28(%rbp)
        subl    %eax, -28(%rbp)
        movl    -28(%rbp), %eax
        cmpl    -16(%rbp), %eax
        jge     .L5
        movl    -28(%rbp), %eax
        movl    %eax, -16(%rbp)
        movl    -24(%rbp), %eax
        movl    %eax, -20(%rbp)
        cmpl    $0, -28(%rbp)
        jne     .L5
        movl    -20(%rbp), %eax
        jmp     .L6
.L5:
        addl    $1, -12(%rbp)
.L4:
        movl    -12(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L7
        addl    $1, -8(%rbp)
.L3:
        movl    -8(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L8
        addl    $1, -4(%rbp)
.L2:
        movl    -4(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L9
        movl    -20(%rbp), %eax
.L6:
        popq    %rbp
        ret
