func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        cmpl    $1, -20(%rbp)
        jne     .L2
        movl    $1, %eax
        jmp     .L3
.L2:
        cmpl    $2, -20(%rbp)
        jne     .L4
        movl    $1, %eax
        jmp     .L3
.L4:
        movl    $0, -4(%rbp)
        movl    $1, -8(%rbp)
        jmp     .L5
.L9:
        movl    -8(%rbp), %eax
        imull   -8(%rbp), %eax
        cmpl    %eax, -20(%rbp)
        jl      .L6
        addl    $1, -4(%rbp)
        jmp     .L7
.L6:
        movl    -8(%rbp), %eax
        imull   -8(%rbp), %eax
        cmpl    %eax, -20(%rbp)
        jl      .L10
.L7:
        addl    $1, -8(%rbp)
.L5:
        movl    -8(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jle     .L9
        jmp     .L8
.L10:
        nop
.L8:
        movl    -4(%rbp), %eax
.L3:
        popq    %rbp
        ret
