.LC0:
        .string ""
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        subl    $1, %eax
        movl    %eax, -12(%rbp)
        movl    $0, -4(%rbp)
        movl    -12(%rbp), %eax
        movl    %eax, -8(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        cmpq    $1, %rax
        jne     .L4
        movl    $.LC0, %eax
        jmp     .L3
.L6:
        addl    $1, -4(%rbp)
        subl    $1, -8(%rbp)
.L4:
        movl    -4(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jge     .L5
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $97, %al
        jne     .L5
        movl    -8(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $97, %al
        je      .L6
.L5:
        movl    -4(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jl      .L7
        movl    -12(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movb    $98, (%rax)
        jmp     .L8
.L7:
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movb    $97, (%rax)
.L8:
        movq    -24(%rbp), %rax
.L3:
        leave
        ret
