func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $80, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movq    %rdx, -56(%rbp)
        movq    %rcx, -64(%rbp)
        movq    %r8, -72(%rbp)
        movl    -44(%rbp), %eax
        subl    $1, %eax
        cvtsi2sd        %eax, %xmm1
        movsd   .LC0(%rip), %xmm0
        call    pow
        cvttsd2si       %xmm0, %eax
        movl    %eax, -4(%rbp)
        movl    $0, -8(%rbp)
        movl    -44(%rbp), %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -16(%rbp)
        movl    -4(%rbp), %eax
        cltq
        salq    $3, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -24(%rbp)
        movl    -4(%rbp), %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -32(%rbp)
        movq    -64(%rbp), %rax
        movl    $0, (%rax)
        movl    -44(%rbp), %eax
        leal    -1(%rax), %esi
        movq    -64(%rbp), %r8
        movq    -56(%rbp), %rdi
        movl    -44(%rbp), %edx
        movq    -40(%rbp), %rax
        pushq   -24(%rbp)
        movl    -8(%rbp), %ecx
        pushq   %rcx
        pushq   -16(%rbp)
        pushq   -32(%rbp)
        movq    %r8, %r9
        movq    %rdi, %r8
        movl    %edx, %ecx
        movq    %rax, %rdx
        movl    $0, %edi
        call    func_1
        addq    $32, %rsp
        movq    -64(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    realloc
        movq    %rax, -24(%rbp)
        movq    -64(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -32(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    realloc
        movq    %rax, -32(%rbp)
        movq    -72(%rbp), %rax
        movq    -32(%rbp), %rdx
        movq    %rdx, (%rax)
        movq    -24(%rbp), %rax
        leave
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $72, %rsp
        movl    %edi, -36(%rbp)
        movl    %esi, -40(%rbp)
        movq    %rdx, -48(%rbp)
        movl    %ecx, -52(%rbp)
        movq    %r8, -64(%rbp)
        movq    %r9, -72(%rbp)
        movl    32(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    24(%rbp), %rax
        addq    %rax, %rdx
        movl    -36(%rbp), %eax
        movl    %eax, (%rdx)
        addl    $1, 32(%rbp)
        movl    -36(%rbp), %eax
        cmpl    -40(%rbp), %eax
        jne     .L4
        movl    32(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -72(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    40(%rbp), %rax
        leaq    (%rcx,%rax), %rbx
        movq    %rdx, %rdi
        call    malloc
        movq    %rax, (%rbx)
        movl    32(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -72(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    40(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rax
        movq    24(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    memcpy
        movq    -72(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    16(%rbp), %rax
        addq    %rax, %rdx
        movl    32(%rbp), %eax
        movl    %eax, (%rdx)
        movq    -72(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -72(%rbp), %rax
        movl    %edx, (%rax)
        jmp     .L3
.L4:
        movl    $0, -20(%rbp)
        jmp     .L6
.L7:
        movl    -36(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    %eax, -24(%rbp)
        movq    -72(%rbp), %r9
        movq    -64(%rbp), %r8
        movl    -52(%rbp), %ecx
        movq    -48(%rbp), %rdx
        movl    -40(%rbp), %esi
        movl    -24(%rbp), %eax
        pushq   40(%rbp)
        movl    32(%rbp), %edi
        pushq   %rdi
        pushq   24(%rbp)
        pushq   16(%rbp)
        movl    %eax, %edi
        call    func_1
        addq    $32, %rsp
        addl    $1, -20(%rbp)
.L6:
        movl    -36(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    %eax, -20(%rbp)
        jl      .L7
.L3:
        movq    -8(%rbp), %rbx
        leave
        ret
.LC0:
        .long   0
        .long   1073741824
