func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $16088, %rsp
        movq    %rdi, -16072(%rbp)
        movq    %rsi, -16080(%rbp)
        movq    %rdx, -16088(%rbp)
        cmpq    $0, -16072(%rbp)
        jne     .L2
        movq    -16088(%rbp), %rax
        movl    $0, (%rax)
        movl    $0, %eax
        jmp     .L17
.L2:
        movq    -16088(%rbp), %rax
        movl    $0, (%rax)
        movl    $8000, %edi
        call    malloc
        movq    %rax, -56(%rbp)
        movl    $4000, %edi
        call    malloc
        movq    %rax, %rdx
        movq    -16080(%rbp), %rax
        movq    %rdx, (%rax)
        movq    -16080(%rbp), %rax
        movq    (%rax), %rax
        movl    $4000, %edx
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        movl    $0, -20(%rbp)
        movl    $0, -24(%rbp)
        movl    $1, -28(%rbp)
        movl    $0, -32(%rbp)
        movl    $0, -36(%rbp)
        movl    $0, -40(%rbp)
        movl    $0, -44(%rbp)
        movb    $0, -45(%rbp)
        movl    -24(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -24(%rbp)
        cltq
        movq    -16072(%rbp), %rdx
        movq    %rdx, -16064(%rbp,%rax,8)
        jmp     .L4
.L16:
        movl    -40(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -56(%rbp), %rax
        leaq    (%rdx,%rax), %rbx
        movl    $4000, %edi
        call    malloc
        movq    %rax, (%rbx)
        cmpb    $0, -45(%rbp)
        je      .L5
        movl    -28(%rbp), %eax
        subl    $1, %eax
        jmp     .L6
.L5:
        movl    $0, %eax
.L6:
        movl    %eax, -44(%rbp)
        movl    $0, -36(%rbp)
        jmp     .L7
.L13:
        movl    -20(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -20(%rbp)
        cltq
        movq    -16064(%rbp,%rax,8), %rax
        movq    %rax, -64(%rbp)
        movzbl  -45(%rbp), %eax
        xorl    $1, %eax
        testb   %al, %al
        je      .L8
        movl    -40(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rcx
        movl    -44(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -44(%rbp)
        cltq
        salq    $2, %rax
        leaq    (%rcx,%rax), %rdx
        movq    -64(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        jmp     .L9
.L8:
        movl    -40(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rcx
        movl    -44(%rbp), %eax
        leal    -1(%rax), %edx
        movl    %edx, -44(%rbp)
        cltq
        salq    $2, %rax
        leaq    (%rcx,%rax), %rdx
        movq    -64(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, (%rdx)
.L9:
        movq    -64(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L10
        movl    -24(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -24(%rbp)
        movq    -64(%rbp), %rdx
        movq    8(%rdx), %rdx
        cltq
        movq    %rdx, -16064(%rbp,%rax,8)
        addl    $1, -32(%rbp)
.L10:
        movq    -64(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L11
        movl    -24(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -24(%rbp)
        movq    -64(%rbp), %rdx
        movq    16(%rdx), %rdx
        cltq
        movq    %rdx, -16064(%rbp,%rax,8)
        addl    $1, -32(%rbp)
.L11:
        addl    $1, -36(%rbp)
.L7:
        movl    -36(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jge     .L12
        movl    -24(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jg      .L13
.L12:
        movq    -16080(%rbp), %rax
        movq    (%rax), %rcx
        movl    -40(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -40(%rbp)
        cltq
        salq    $2, %rax
        leaq    (%rcx,%rax), %rdx
        movl    -28(%rbp), %eax
        movl    %eax, (%rdx)
        movl    -32(%rbp), %eax
        movl    %eax, -28(%rbp)
        cmpl    $0, -32(%rbp)
        je      .L18
        movl    $0, -32(%rbp)
        movzbl  -45(%rbp), %eax
        xorl    $1, %eax
        movzbl  %al, %eax
        testl   %eax, %eax
        setne   %al
        movb    %al, -45(%rbp)
.L4:
        movl    -24(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jg      .L16
        jmp     .L15
.L18:
        nop
.L15:
        movq    -16088(%rbp), %rax
        movl    -40(%rbp), %edx
        movl    %edx, (%rax)
        movq    -56(%rbp), %rax
.L17:
        addq    $16088, %rsp
        popq    %rbx
        popq    %rbp
        ret
