func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movl    %edi, -20(%rbp)
        movl    -20(%rbp), %ecx
        movl    $351843721, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $14, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        imull   $200000, %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %eax
        cltd
        xorl    %edx, %eax
        movl    %eax, -12(%rbp)
        subl    %edx, -12(%rbp)
        movl    -12(%rbp), %eax
        cltq
        salq    $4, %rax
        addq    $var_8, %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        jne     .L2
        movl    -12(%rbp), %eax
        cltq
        salq    $4, %rax
        leaq    var_8(%rax), %rdx
        movl    -20(%rbp), %eax
        movl    %eax, (%rdx)
        movl    -12(%rbp), %eax
        cltq
        salq    $4, %rax
        addq    $var_8+4, %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movl    -12(%rbp), %eax
        cltq
        salq    $4, %rax
        addq    $var_8+4, %rax
        movl    %edx, (%rax)
        jmp     .L9
.L2:
        movl    -12(%rbp), %eax
        cltq
        salq    $4, %rax
        addq    $var_8, %rax
        movl    (%rax), %eax
        cmpl    %eax, -20(%rbp)
        jne     .L4
        movl    -12(%rbp), %eax
        cltq
        salq    $4, %rax
        addq    $var_8+4, %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movl    -12(%rbp), %eax
        cltq
        salq    $4, %rax
        addq    $var_8+4, %rax
        movl    %edx, (%rax)
        jmp     .L9
.L4:
        movl    -12(%rbp), %eax
        cltq
        salq    $4, %rax
        addq    $var_8, %rax
        movq    %rax, -8(%rbp)
        jmp     .L5
.L7:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
.L5:
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -20(%rbp)
        je      .L6
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L7
.L6:
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -20(%rbp)
        jne     .L8
        movq    -8(%rbp), %rax
        movl    4(%rax), %eax
        leal    1(%rax), %edx
        movq    -8(%rbp), %rax
        movl    %edx, 4(%rax)
        jmp     .L9
.L8:
        movl    $16, %edi
        call    malloc
        movq    %rax, %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, 8(%rax)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        movl    -20(%rbp), %edx
        movl    %edx, (%rax)
        movq    -8(%rbp), %rax
        movl    $1, 4(%rax)
        movq    -8(%rbp), %rax
        movq    $0, 8(%rax)
.L9:
        nop
        leave
        ret
func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        movl    -20(%rbp), %ecx
        movl    $351843721, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $14, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        imull   $200000, %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %eax
        cltd
        xorl    %edx, %eax
        movl    %eax, -12(%rbp)
        subl    %edx, -12(%rbp)
        movl    -12(%rbp), %eax
        cltq
        salq    $4, %rax
        addq    $var_8+4, %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        jne     .L11
        movl    $0, %eax
        jmp     .L12
.L11:
        movl    -12(%rbp), %eax
        cltq
        salq    $4, %rax
        addq    $var_8, %rax
        movl    (%rax), %eax
        cmpl    %eax, -20(%rbp)
        jne     .L13
        movl    -12(%rbp), %eax
        cltq
        salq    $4, %rax
        addq    $var_8+4, %rax
        movl    (%rax), %eax
        jmp     .L12
.L13:
        movl    -12(%rbp), %eax
        cltq
        salq    $4, %rax
        addq    $var_8, %rax
        movq    %rax, -8(%rbp)
        jmp     .L14
.L16:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
.L14:
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -20(%rbp)
        je      .L15
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L16
.L15:
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -20(%rbp)
        jne     .L17
        movq    -8(%rbp), %rax
        movl    4(%rax), %eax
        jmp     .L12
.L17:
        movl    $0, %eax
.L12:
        popq    %rbp
        ret
func_3:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $80, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movq    %rdx, -56(%rbp)
        movl    %ecx, -48(%rbp)
        movq    %r8, -64(%rbp)
        movl    %r9d, -68(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L19
.L20:
        movl    -8(%rbp), %eax
        cltq
        salq    $4, %rax
        addq    $var_8, %rax
        movl    $0, (%rax)
        movl    -8(%rbp), %eax
        cltq
        salq    $4, %rax
        addq    $var_8+4, %rax
        movl    $0, (%rax)
        movl    -8(%rbp), %eax
        cltq
        salq    $4, %rax
        addq    $var_8+8, %rax
        movq    $0, (%rax)
        addl    $1, -8(%rbp)
.L19:
        cmpl    $199999, -8(%rbp)
        jle     .L20
        movl    $0, -12(%rbp)
        jmp     .L21
.L24:
        movl    $0, -16(%rbp)
        jmp     .L22
.L23:
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -16(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -56(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        addl    %edx, %eax
        movl    %eax, %edi
        call    func_1
        addl    $1, -16(%rbp)
.L22:
        movl    -16(%rbp), %eax
        cmpl    -48(%rbp), %eax
        jl      .L23
        addl    $1, -12(%rbp)
.L21:
        movl    -12(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L24
        movl    $0, -20(%rbp)
        jmp     .L25
.L28:
        movl    $0, -24(%rbp)
        jmp     .L26
.L27:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    16(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        addl    %edx, %eax
        negl    %eax
        movl    %eax, %edi
        call    func_2
        addl    %eax, -4(%rbp)
        addl    $1, -24(%rbp)
.L26:
        movl    -24(%rbp), %eax
        cmpl    24(%rbp), %eax
        jl      .L27
        addl    $1, -20(%rbp)
.L25:
        movl    -20(%rbp), %eax
        cmpl    -68(%rbp), %eax
        jl      .L28
        movl    -4(%rbp), %eax
        leave
        ret
