func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $72, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movq    %rdx, -56(%rbp)
        movl    %ecx, -48(%rbp)
        movq    %r8, -64(%rbp)
        movq    %r9, -72(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L2
.L5:
        movl    -48(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    -44(%rbp), %edx
        subl    $1, %edx
        cmpl    %edx, %eax
        jne     .L3
        movl    -48(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    24(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,4), %rcx
        movq    16(%rbp), %rdx
        addq    %rcx, %rdx
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        movl    24(%rbp), %eax
        addl    $1, %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -72(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -64(%rbp), %rax
        leaq    (%rcx,%rax), %rbx
        movq    %rdx, %rdi
        call    malloc
        movq    %rax, (%rbx)
        movl    24(%rbp), %eax
        addl    $1, %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -72(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -64(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rax
        movq    16(%rbp), %rsi
        movq    %rax, %rdi
        call    memcpy
        movq    -72(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    32(%rbp), %rax
        addq    %rdx, %rax
        movl    24(%rbp), %edx
        addl    $1, %edx
        movl    %edx, (%rax)
        movq    -72(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -72(%rbp), %rax
        movl    %edx, (%rax)
        jmp     .L4
.L3:
        movl    -48(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    24(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,4), %rcx
        movq    16(%rbp), %rdx
        addq    %rcx, %rdx
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        movl    24(%rbp), %eax
        leal    1(%rax), %r9d
        movl    24(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    16(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %ecx
        movq    -72(%rbp), %r8
        movq    -64(%rbp), %rdi
        movq    -56(%rbp), %rdx
        movl    -44(%rbp), %esi
        movq    -40(%rbp), %rax
        subq    $8, %rsp
        pushq   32(%rbp)
        pushq   %r9
        pushq   16(%rbp)
        movq    %r8, %r9
        movq    %rdi, %r8
        movq    %rax, %rdi
        call    func_1
        addq    $32, %rsp
.L4:
        addl    $1, -20(%rbp)
.L2:
        movl    -48(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    %eax, -20(%rbp)
        jl      .L5
        nop
        movq    -8(%rbp), %rbx
        leave
        ret
func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $80, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movq    %rdx, -56(%rbp)
        movq    %rcx, -64(%rbp)
        movq    %r8, -72(%rbp)
        movl    $80000, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movl    $40000, %edi
        call    malloc
        movq    %rax, %rdx
        movq    -72(%rbp), %rax
        movq    %rdx, (%rax)
        movl    -44(%rbp), %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -16(%rbp)
        movl    $0, -20(%rbp)
        movq    -16(%rbp), %rax
        movl    $0, (%rax)
        movq    -72(%rbp), %rax
        movq    (%rax), %rcx
        leaq    -20(%rbp), %r8
        movq    -8(%rbp), %rdi
        movq    -56(%rbp), %rdx
        movl    -44(%rbp), %esi
        movq    -40(%rbp), %rax
        subq    $8, %rsp
        pushq   %rcx
        pushq   $1
        pushq   -16(%rbp)
        movq    %r8, %r9
        movq    %rdi, %r8
        movl    $0, %ecx
        movq    %rax, %rdi
        call    func_1
        addq    $32, %rsp
        movl    -20(%rbp), %edx
        movq    -64(%rbp), %rax
        movl    %edx, (%rax)
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -72(%rbp), %rax
        movq    (%rax), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    realloc
        movq    %rax, %rdx
        movq    -72(%rbp), %rax
        movq    %rdx, (%rax)
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    realloc
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        leave
        ret
