func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        movl    $-1, -4(%rbp)
        jmp     .L2
.L8:
        movl    -20(%rbp), %eax
        andl    $1, %eax
        testl   %eax, %eax
        je      .L3
        cmpl    $1, -4(%rbp)
        jne     .L4
        movl    $0, %eax
        jmp     .L5
.L4:
        movl    $1, -4(%rbp)
        jmp     .L6
.L3:
        cmpl    $0, -4(%rbp)
        jne     .L7
        movl    $0, %eax
        jmp     .L5
.L7:
        movl    $0, -4(%rbp)
.L6:
        sarl    -20(%rbp)
.L2:
        cmpl    $0, -20(%rbp)
        jg      .L8
        movl    $1, %eax
.L5:
        popq    %rbp
        ret
