func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movl    %edi, -36(%rbp)
        movl    %esi, -40(%rbp)
        movq    %rdx, -48(%rbp)
        movl    -36(%rbp), %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -16(%rbp)
        movq    -48(%rbp), %rax
        movl    -36(%rbp), %edx
        movl    %edx, (%rax)
        movl    $1, -4(%rbp)
        movq    -16(%rbp), %rax
        movl    $1, (%rax)
        movl    $1, -8(%rbp)
        cvtsi2sd        -40(%rbp), %xmm0
        movsd   .LC0(%rip), %xmm1
        divsd   %xmm1, %xmm0
        cvttsd2si       %xmm0, %eax
        addl    $1, %eax
        movl    %eax, -20(%rbp)
        jmp     .L2
.L3:
        movl    -4(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rdx
        movq    -16(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %ecx
        movl    -40(%rbp), %eax
        imull   -8(%rbp), %eax
        movl    %eax, %edx
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rsi
        movq    -16(%rbp), %rax
        addq    %rsi, %rax
        addl    %ecx, %edx
        movl    %edx, (%rax)
        negl    -8(%rbp)
        addl    $1, -4(%rbp)
        subl    $1, -40(%rbp)
.L2:
        cmpl    $0, -40(%rbp)
        jg      .L3
        movl    -4(%rbp), %eax
        cmpl    -36(%rbp), %eax
        jne     .L4
        movq    -16(%rbp), %rax
        jmp     .L5
.L4:
        movl    -4(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rdx
        movq    -16(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %ecx
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -16(%rbp), %rax
        addq    %rdx, %rax
        movl    -20(%rbp), %edx
        addl    %ecx, %edx
        movl    %edx, (%rax)
        addl    $1, -4(%rbp)
        jmp     .L6
.L7:
        movl    -4(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rdx
        movq    -16(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -16(%rbp), %rax
        addq    %rcx, %rax
        addl    $1, %edx
        movl    %edx, (%rax)
        addl    $1, -4(%rbp)
.L6:
        movl    -4(%rbp), %eax
        cmpl    -36(%rbp), %eax
        jl      .L7
        movq    -16(%rbp), %rax
.L5:
        leave
        ret
.LC0:
        .long   0
        .long   1073741824
