func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movl    %edx, -48(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L2
.L27:
        movl    $0, -12(%rbp)
        jmp     .L3
.L26:
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -12(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $82, %al
        jne     .L4
        movl    -12(%rbp), %eax
        movl    %eax, -16(%rbp)
        jmp     .L5
.L9:
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -16(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $112, %al
        jne     .L6
        addl    $1, -4(%rbp)
        jmp     .L7
.L6:
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -16(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $66, %al
        je      .L29
        subl    $1, -16(%rbp)
.L5:
        cmpl    $0, -16(%rbp)
        jg      .L9
        jmp     .L7
.L29:
        nop
.L7:
        movl    -12(%rbp), %eax
        movl    %eax, -20(%rbp)
        jmp     .L10
.L14:
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -20(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $112, %al
        jne     .L11
        addl    $1, -4(%rbp)
        jmp     .L12
.L11:
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -20(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $66, %al
        je      .L30
        addl    $1, -20(%rbp)
.L10:
        movl    -20(%rbp), %eax
        cmpl    -48(%rbp), %eax
        jl      .L14
        jmp     .L12
.L30:
        nop
.L12:
        movl    -12(%rbp), %eax
        movl    %eax, -24(%rbp)
        jmp     .L15
.L19:
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -12(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $112, %al
        jne     .L16
        addl    $1, -4(%rbp)
        jmp     .L17
.L16:
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -12(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $66, %al
        je      .L31
        subl    $1, -24(%rbp)
.L15:
        cmpl    $0, -24(%rbp)
        jg      .L19
        jmp     .L17
.L31:
        nop
.L17:
        movl    -12(%rbp), %eax
        movl    %eax, -28(%rbp)
        jmp     .L20
.L24:
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -12(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $112, %al
        jne     .L21
        addl    $1, -4(%rbp)
        jmp     .L22
.L21:
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -12(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $66, %al
        je      .L32
        addl    $1, -28(%rbp)
.L20:
        movl    -28(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L24
        jmp     .L25
.L32:
        nop
.L22:
        jmp     .L25
.L4:
        addl    $1, -12(%rbp)
.L3:
        movl    -12(%rbp), %eax
        cmpl    -48(%rbp), %eax
        jl      .L26
.L25:
        addl    $1, -8(%rbp)
.L2:
        movl    -8(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L27
        movl    -4(%rbp), %eax
        popq    %rbp
        ret
