func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -36(%rbp)
        movl    $0, -4(%rbp)
        movl    $1, -8(%rbp)
        jmp     .L2
.L5:
        movl    -8(%rbp), %eax
        movl    %eax, -12(%rbp)
        jmp     .L3
.L4:
        movl    -12(%rbp), %eax
        addl    %eax, -4(%rbp)
        addl    $1, -12(%rbp)
.L3:
        movl    -8(%rbp), %eax
        addl    $6, %eax
        cmpl    %eax, -12(%rbp)
        jle     .L4
        addl    $1, -8(%rbp)
.L2:
        movl    -36(%rbp), %ecx
        movl    $-1840700269, %edx
        movl    %ecx, %eax
        imull   %edx
        leal    (%rdx,%rcx), %eax
        sarl    $2, %eax
        movl    %eax, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        cmpl    %eax, -8(%rbp)
        jle     .L5
        movl    -36(%rbp), %eax
        leal    7(%rax), %ecx
        movl    $-1840700269, %edx
        movl    %ecx, %eax
        imull   %edx
        leal    (%rdx,%rcx), %eax
        sarl    $2, %eax
        movl    %eax, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -16(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L6
.L7:
        movl    -16(%rbp), %eax
        addl    %eax, -4(%rbp)
        addl    $1, -20(%rbp)
        addl    $1, -16(%rbp)
.L6:
        movl    -36(%rbp), %ecx
        movl    $-1840700269, %edx
        movl    %ecx, %eax
        imull   %edx
        leal    (%rdx,%rcx), %eax
        sarl    $2, %eax
        movl    %eax, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, %edx
        sall    $3, %edx
        subl    %eax, %edx
        movl    %ecx, %eax
        subl    %edx, %eax
        cmpl    %eax, -20(%rbp)
        jl      .L7
        movl    -4(%rbp), %eax
        popq    %rbp
        ret
