.LC0:
        .string ""
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movq    $.LC0, -16(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -20(%rbp)
        cmpl    $1, -20(%rbp)
        jne     .L2
        movq    -16(%rbp), %rax
        jmp     .L3
.L2:
        movl    $0, -4(%rbp)
        movl    -20(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -8(%rbp)
        jmp     .L4
.L7:
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $97, %al
        je      .L5
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movb    $97, (%rax)
        jmp     .L6
.L5:
        addl    $1, -4(%rbp)
        subl    $1, -8(%rbp)
.L4:
        movl    -4(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jl      .L7
.L6:
        movl    -4(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jl      .L8
        movl    -20(%rbp), %eax
        cltq
        leaq    -1(%rax), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movb    $98, (%rax)
.L8:
        movq    -40(%rbp), %rax
        movq    %rax, -16(%rbp)
        movq    -16(%rbp), %rax
.L3:
        leave
        ret
