func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $40, %rsp
        movl    %edi, -36(%rbp)
        cmpl    $1, -36(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movl    -36(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -20(%rbp)
        jmp     .L4
.L7:
        movl    -36(%rbp), %eax
        cltd
        idivl   -20(%rbp)
        movl    %edx, %eax
        testl   %eax, %eax
        je      .L9
        subl    $1, -20(%rbp)
.L4:
        cmpl    $0, -20(%rbp)
        jg      .L7
        jmp     .L6
.L9:
        nop
.L6:
        cmpl    $1, -20(%rbp)
        jne     .L8
        movl    -36(%rbp), %eax
        jmp     .L3
.L8:
        movl    -36(%rbp), %eax
        cltd
        idivl   -20(%rbp)
        movl    %eax, %ebx
        movl    -20(%rbp), %eax
        movl    %eax, %edi
        call    func_1
        addl    %ebx, %eax
.L3:
        addq    $40, %rsp
        popq    %rbx
        popq    %rbp
        ret
