func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $232, %rsp
        movq    %rdi, -232(%rbp)
        movq    %rsi, -240(%rbp)
        movq    -232(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movq    %rax, %rbx
        movq    -240(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        cmpq    %rax, %rbx
        je      .L2
        movl    $0, %eax
        jmp     .L15
.L2:
        movl    $0, -20(%rbp)
        movl    $0, -24(%rbp)
        jmp     .L4
.L7:
        movl    -24(%rbp), %eax
        movslq  %eax, %rdx
        movq    -232(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %edx
        movl    -24(%rbp), %eax
        movslq  %eax, %rcx
        movq    -240(%rbp), %rax
        addq    %rcx, %rax
        movzbl  (%rax), %eax
        cmpb    %al, %dl
        je      .L5
        cmpl    $1, -20(%rbp)
        jle     .L6
        movl    $0, %eax
        jmp     .L15
.L6:
        movl    -20(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -20(%rbp)
        cltq
        movl    -24(%rbp), %edx
        movl    %edx, -112(%rbp,%rax,4)
.L5:
        addl    $1, -24(%rbp)
.L4:
        movl    -24(%rbp), %eax
        movslq  %eax, %rbx
        movq    -232(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        cmpq    %rax, %rbx
        jb      .L7
        cmpl    $2, -20(%rbp)
        jne     .L8
        movl    -112(%rbp), %eax
        movslq  %eax, %rdx
        movq    -232(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %edx
        movl    -108(%rbp), %eax
        movslq  %eax, %rcx
        movq    -240(%rbp), %rax
        addq    %rcx, %rax
        movzbl  (%rax), %eax
        cmpb    %al, %dl
        jne     .L9
        movl    -108(%rbp), %eax
        movslq  %eax, %rdx
        movq    -232(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %edx
        movl    -112(%rbp), %eax
        movslq  %eax, %rcx
        movq    -240(%rbp), %rax
        addq    %rcx, %rax
        movzbl  (%rax), %eax
        cmpb    %al, %dl
        jne     .L9
        movl    $1, %eax
        jmp     .L15
.L9:
        movl    $0, %eax
        jmp     .L15
.L8:
        cmpl    $0, -20(%rbp)
        jne     .L10
        leaq    -224(%rbp), %rdx
        movl    $0, %eax
        movl    $13, %ecx
        movq    %rdx, %rdi
        rep stosq
        movl    $0, -28(%rbp)
        jmp     .L11
.L14:
        movl    -28(%rbp), %eax
        movslq  %eax, %rdx
        movq    -232(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $97, %eax
        movslq  %eax, %rdx
        movl    -224(%rbp,%rdx,4), %edx
        addl    $1, %edx
        cltq
        movl    %edx, -224(%rbp,%rax,4)
        movl    -28(%rbp), %eax
        movslq  %eax, %rdx
        movq    -232(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $97, %eax
        cltq
        movl    -224(%rbp,%rax,4), %eax
        cmpl    $2, %eax
        jne     .L12
        movl    $1, %eax
        jmp     .L15
.L12:
        addl    $1, -28(%rbp)
.L11:
        movl    -28(%rbp), %eax
        movslq  %eax, %rbx
        movq    -232(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        cmpq    %rax, %rbx
        jb      .L14
        movl    $0, %eax
        jmp     .L15
.L10:
        movl    $0, %eax
.L15:
        addq    $232, %rsp
        popq    %rbx
        popq    %rbp
        ret
