func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movq    %rdx, -56(%rbp)
        movl    $0, -20(%rbp)
        movl    $0, -12(%rbp)
        jmp     .L2
.L7:
        movl    $0, -16(%rbp)
        jmp     .L3
.L6:
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -16(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $82, %al
        jne     .L4
        movl    -12(%rbp), %eax
        movl    %eax, -4(%rbp)
        movl    -16(%rbp), %eax
        movl    %eax, -8(%rbp)
        jmp     .L5
.L4:
        addl    $1, -16(%rbp)
.L3:
        movq    -56(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -16(%rbp)
        jl      .L6
.L5:
        addl    $1, -12(%rbp)
.L2:
        movl    -12(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L7
        movl    -4(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -12(%rbp)
        jmp     .L8
.L12:
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -8(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $112, %al
        jne     .L9
        addl    $1, -20(%rbp)
        jmp     .L10
.L9:
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -8(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $66, %al
        je      .L29
        subl    $1, -12(%rbp)
.L8:
        cmpl    $0, -12(%rbp)
        jns     .L12
        jmp     .L10
.L29:
        nop
.L10:
        movl    -4(%rbp), %eax
        addl    $1, %eax
        movl    %eax, -12(%rbp)
        jmp     .L13
.L17:
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -8(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $112, %al
        jne     .L14
        addl    $1, -20(%rbp)
        jmp     .L15
.L14:
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -8(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $66, %al
        je      .L30
        addl    $1, -12(%rbp)
.L13:
        movl    -12(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L17
        jmp     .L15
.L30:
        nop
.L15:
        movl    -8(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -12(%rbp)
        jmp     .L18
.L22:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -12(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $112, %al
        jne     .L19
        addl    $1, -20(%rbp)
        jmp     .L20
.L19:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -12(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $66, %al
        je      .L31
        subl    $1, -12(%rbp)
.L18:
        cmpl    $0, -12(%rbp)
        jns     .L22
        jmp     .L20
.L31:
        nop
.L20:
        movl    -8(%rbp), %eax
        addl    $1, %eax
        movl    %eax, -12(%rbp)
        jmp     .L23
.L27:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -12(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $112, %al
        jne     .L24
        addl    $1, -20(%rbp)
        jmp     .L25
.L24:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -12(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $66, %al
        je      .L32
        addl    $1, -12(%rbp)
.L23:
        movq    -56(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -12(%rbp)
        jl      .L27
        jmp     .L25
.L32:
        nop
.L25:
        movl    -20(%rbp), %eax
        popq    %rbp
        ret
