func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -36(%rbp)
        movl    -36(%rbp), %eax
        cltq
        movq    %rax, -24(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -12(%rbp)
        movl    $-1, -16(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L2
.L6:
        movl    -4(%rbp), %eax
        movq    -24(%rbp), %rdx
        movl    %eax, %ecx
        sarq    %cl, %rdx
        movq    %rdx, %rax
        andl    $1, %eax
        testq   %rax, %rax
        je      .L3
        movl    -4(%rbp), %eax
        movl    %eax, -28(%rbp)
        cmpl    $0, -16(%rbp)
        js      .L4
        movl    -28(%rbp), %eax
        subl    -16(%rbp), %eax
        movl    %eax, -8(%rbp)
        jmp     .L5
.L4:
        movl    $0, -8(%rbp)
.L5:
        movl    -8(%rbp), %eax
        cmpl    %eax, -12(%rbp)
        cmovge  -12(%rbp), %eax
        movl    %eax, -12(%rbp)
        movl    -28(%rbp), %eax
        movl    %eax, -16(%rbp)
.L3:
        addl    $1, -4(%rbp)
.L2:
        cmpl    $31, -4(%rbp)
        jle     .L6
        movl    -12(%rbp), %eax
        popq    %rbp
        ret
