func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -36(%rbp)
        movl    %esi, -40(%rbp)
        cmpl    $12, -36(%rbp)
        je      .L2
        movl    -36(%rbp), %eax
        jmp     .L3
.L2:
        movl    $0, %eax
.L3:
        movl    %eax, -36(%rbp)
        cvtsi2sd        -36(%rbp), %xmm1
        cvtsi2sd        -40(%rbp), %xmm0
        movsd   .LC0(%rip), %xmm2
        divsd   %xmm2, %xmm0
        addsd   %xmm0, %xmm1
        movsd   .LC1(%rip), %xmm0
        mulsd   %xmm1, %xmm0
        movsd   %xmm0, -8(%rbp)
        cvtsi2sd        -40(%rbp), %xmm0
        comisd  -8(%rbp), %xmm0
        jbe     .L17
        cvtsi2sd        -40(%rbp), %xmm0
        subsd   -8(%rbp), %xmm0
        jmp     .L6
.L17:
        cvtsi2sd        -40(%rbp), %xmm1
        movsd   -8(%rbp), %xmm0
        subsd   %xmm1, %xmm0
.L6:
        movsd   %xmm0, -16(%rbp)
        cvtsi2sd        -40(%rbp), %xmm0
        comisd  -8(%rbp), %xmm0
        jbe     .L18
        cvtsi2sd        -40(%rbp), %xmm1
        movsd   -8(%rbp), %xmm0
        subsd   %xmm1, %xmm0
        movapd  %xmm0, %xmm1
        movsd   .LC0(%rip), %xmm0
        addsd   %xmm1, %xmm0
        jmp     .L9
.L18:
        cvtsi2sd        -40(%rbp), %xmm0
        movapd  %xmm0, %xmm1
        subsd   -8(%rbp), %xmm1
        movsd   .LC0(%rip), %xmm0
        addsd   %xmm1, %xmm0
.L9:
        movsd   %xmm0, -24(%rbp)
        movsd   -24(%rbp), %xmm0
        comisd  -16(%rbp), %xmm0
        jbe     .L19
        movsd   -16(%rbp), %xmm0
        jmp     .L12
.L19:
        movsd   -24(%rbp), %xmm0
.L12:
        movsd   %xmm0, -32(%rbp)
        movsd   -32(%rbp), %xmm1
        movsd   .LC2(%rip), %xmm0
        mulsd   %xmm1, %xmm0
        movsd   .LC0(%rip), %xmm1
        divsd   %xmm1, %xmm0
        popq    %rbp
        ret
.LC0:
        .long   0
        .long   1078853632
.LC1:
        .long   0
        .long   1075052544
.LC2:
        .long   0
        .long   1081507840
