func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, -12(%rbp)
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, -8(%rbp)
        movl    $1, -4(%rbp)
        jmp     .L2
.L4:
        movl    -12(%rbp), %edx
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -24(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jge     .L3
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    %eax, -12(%rbp)
.L3:
        movl    -8(%rbp), %edx
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -24(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        addl    %edx, %eax
        movl    %eax, -8(%rbp)
        addl    $1, -4(%rbp)
.L2:
        movl    -4(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jl      .L4
        movq    -12(%rbp), %rax
        popq    %rbp
        ret
func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movl    %edx, -48(%rbp)
        movl    -44(%rbp), %edx
        movq    -40(%rbp), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    func_1
        movq    %rax, -28(%rbp)
        jmp     .L7
.L15:
        movl    -28(%rbp), %edx
        movl    -24(%rbp), %eax
        addl    %edx, %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        movl    %eax, -20(%rbp)
        movb    $1, -1(%rbp)
        movl    $0, -8(%rbp)
        movl    $0, -12(%rbp)
        movl    $0, -16(%rbp)
        jmp     .L8
.L12:
        movl    -16(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    %eax, -20(%rbp)
        jge     .L9
        movb    $0, -1(%rbp)
        jmp     .L10
.L9:
        movl    -16(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -8(%rbp), %eax
        addl    %edx, %eax
        cmpl    %eax, -20(%rbp)
        jge     .L11
        movl    $0, -8(%rbp)
        addl    $1, -12(%rbp)
.L11:
        movl    -16(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        addl    %eax, -8(%rbp)
        addl    $1, -16(%rbp)
.L8:
        movl    -16(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L12
.L10:
        addl    $1, -12(%rbp)
        movl    -12(%rbp), %eax
        cmpl    -48(%rbp), %eax
        jle     .L13
        movb    $0, -1(%rbp)
.L13:
        cmpb    $0, -1(%rbp)
        je      .L14
        movl    -20(%rbp), %eax
        movl    %eax, -24(%rbp)
        jmp     .L7
.L14:
        movl    -20(%rbp), %eax
        addl    $1, %eax
        movl    %eax, -28(%rbp)
.L7:
        movl    -28(%rbp), %edx
        movl    -24(%rbp), %eax
        cmpl    %eax, %edx
        jl      .L15
        movl    -28(%rbp), %eax
        leave
        ret
