func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movq    %rsi, -48(%rbp)
        movl    $0, -8(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -12(%rbp)
        movq    -48(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -16(%rbp)
        movl    -12(%rbp), %eax
        cmpl    %eax, -16(%rbp)
        cmovge  -16(%rbp), %eax
        movl    %eax, -24(%rbp)
        movl    -24(%rbp), %eax
        addl    $1, %eax
        movl    %eax, -20(%rbp)
        movl    -24(%rbp), %eax
        addl    $2, %eax
        cltq
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -32(%rbp)
        movl    -20(%rbp), %eax
        leal    -1(%rax), %edx
        movl    %edx, -20(%rbp)
        movslq  %eax, %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movb    $0, (%rax)
        jmp     .L2
.L6:
        cmpl    $0, -12(%rbp)
        jle     .L3
        subl    $1, -12(%rbp)
        movl    -12(%rbp), %eax
        movslq  %eax, %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $48, %eax
        addl    %eax, -8(%rbp)
.L3:
        cmpl    $0, -16(%rbp)
        jle     .L4
        subl    $1, -16(%rbp)
        movl    -16(%rbp), %eax
        movslq  %eax, %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $48, %eax
        addl    %eax, -8(%rbp)
.L4:
        movl    -8(%rbp), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        addl    %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %edx
        movl    %edx, %eax
        leal    48(%rax), %ecx
        movl    -20(%rbp), %eax
        leal    -1(%rax), %edx
        movl    %edx, -20(%rbp)
        movslq  %eax, %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    %ecx, %edx
        movb    %dl, (%rax)
        cmpl    $9, -8(%rbp)
        jle     .L5
        movl    -8(%rbp), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -8(%rbp)
        jmp     .L2
.L5:
        movl    $0, -8(%rbp)
.L2:
        cmpl    $0, -12(%rbp)
        jg      .L6
        cmpl    $0, -16(%rbp)
        jg      .L6
        cmpl    $0, -8(%rbp)
        jle     .L7
        movl    -8(%rbp), %eax
        leal    48(%rax), %ecx
        movl    -20(%rbp), %eax
        leal    -1(%rax), %edx
        movl    %edx, -20(%rbp)
        movslq  %eax, %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    %ecx, %edx
        movb    %dl, (%rax)
.L7:
        cmpl    $0, -20(%rbp)
        jne     .L8
        movl    $0, -4(%rbp)
        jmp     .L9
.L10:
        movl    -4(%rbp), %eax
        cltq
        leaq    1(%rax), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    -4(%rbp), %edx
        movslq  %edx, %rcx
        movq    -32(%rbp), %rdx
        addq    %rcx, %rdx
        movzbl  (%rax), %eax
        movb    %al, (%rdx)
        addl    $1, -4(%rbp)
.L9:
        movl    -24(%rbp), %eax
        cmpl    -4(%rbp), %eax
        jge     .L10
.L8:
        movq    -32(%rbp), %rax
        leave
        ret
