func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movq    %rdx, -56(%rbp)
        movl    %ecx, -48(%rbp)
        movq    %r8, -64(%rbp)
        movl    %r9d, -68(%rbp)
        movl    $0, -20(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L2
.L9:
        movl    -4(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -4(%rbp)
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        negl    %eax
        movl    %eax, -24(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L3
.L8:
        movl    -8(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -8(%rbp)
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    -24(%rbp), %edx
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -28(%rbp)
        movl    $0, -12(%rbp)
        jmp     .L4
.L7:
        movl    -12(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -12(%rbp)
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    -28(%rbp), %edx
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -32(%rbp)
        movl    $0, -16(%rbp)
        jmp     .L5
.L6:
        movl    -16(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -16(%rbp)
        cltq
        leaq    0(,%rax,4), %rdx
        movq    16(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    %eax, -32(%rbp)
        jne     .L5
        addl    $1, -20(%rbp)
.L5:
        movl    -16(%rbp), %eax
        cmpl    24(%rbp), %eax
        jl      .L6
.L4:
        movl    -12(%rbp), %eax
        cmpl    -68(%rbp), %eax
        jl      .L7
.L3:
        movl    -8(%rbp), %eax
        cmpl    -48(%rbp), %eax
        jl      .L8
.L2:
        movl    -4(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L9
        movl    -20(%rbp), %eax
        popq    %rbp
        ret
