func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    %edx, -32(%rbp)
        movl    %ecx, -36(%rbp)
        movl    %r8d, -40(%rbp)
        movl    -36(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -40(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movb    $46, (%rax)
        movb    $0, -1(%rbp)
        movl    -36(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -8(%rbp)
        movl    -40(%rbp), %eax
        movl    %eax, -12(%rbp)
        jmp     .L2
.L4:
        movb    $1, -1(%rbp)
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -12(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movb    $46, (%rax)
        subl    $1, -8(%rbp)
.L2:
        cmpl    $0, -8(%rbp)
        js      .L3
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -12(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $88, %al
        je      .L4
.L3:
        movl    -36(%rbp), %eax
        addl    $1, %eax
        movl    %eax, -8(%rbp)
        movl    -40(%rbp), %eax
        movl    %eax, -12(%rbp)
        jmp     .L5
.L7:
        movb    $1, -1(%rbp)
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -12(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movb    $46, (%rax)
        addl    $1, -8(%rbp)
.L5:
        movl    -8(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jge     .L6
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -12(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $88, %al
        je      .L7
.L6:
        cmpb    $0, -1(%rbp)
        jne     .L15
        movl    -36(%rbp), %eax
        movl    %eax, -8(%rbp)
        movl    -40(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -12(%rbp)
        jmp     .L10
.L12:
        movb    $1, -1(%rbp)
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -12(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movb    $46, (%rax)
        subl    $1, -12(%rbp)
.L10:
        cmpl    $0, -12(%rbp)
        js      .L11
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -12(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $88, %al
        je      .L12
.L11:
        movl    -36(%rbp), %eax
        movl    %eax, -8(%rbp)
        movl    -40(%rbp), %eax
        addl    $1, %eax
        movl    %eax, -12(%rbp)
        jmp     .L13
.L14:
        movb    $1, -1(%rbp)
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -12(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movb    $46, (%rax)
        addl    $1, -12(%rbp)
.L13:
        movl    -12(%rbp), %eax
        cmpl    -32(%rbp), %eax
        jge     .L1
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -12(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $88, %al
        je      .L14
        jmp     .L1
.L15:
        nop
.L1:
        popq    %rbp
        ret
func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $56, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movq    %rdx, -56(%rbp)
        movl    -44(%rbp), %eax
        movl    %eax, -16(%rbp)
        movq    -56(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, -20(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L17
.L21:
        movl    $0, -12(%rbp)
        jmp     .L18
.L20:
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -12(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $88, %al
        jne     .L19
        addl    $1, -4(%rbp)
        movl    -12(%rbp), %edi
        movl    -8(%rbp), %ecx
        movl    -20(%rbp), %edx
        movl    -16(%rbp), %esi
        movq    -40(%rbp), %rax
        movl    %edi, %r8d
        movq    %rax, %rdi
        call    func_1
.L19:
        addl    $1, -12(%rbp)
.L18:
        movl    -12(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jl      .L20
        addl    $1, -8(%rbp)
.L17:
        movl    -8(%rbp), %eax
        cmpl    -16(%rbp), %eax
        jl      .L21
        movl    -4(%rbp), %eax
        leave
        ret
