func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -4(%rbp)
        movl    -4(%rbp), %ecx
        movl    $954437177, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, %edx
        sall    $3, %edx
        addl    %eax, %edx
        movl    %ecx, %eax
        subl    %edx, %eax
        testl   %eax, %eax
        jne     .L2
        cmpl    $8, -4(%rbp)
        jg      .L3
.L2:
        movl    -4(%rbp), %ecx
        movl    $954437177, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, %edx
        sall    $3, %edx
        addl    %eax, %edx
        movl    %ecx, %eax
        subl    %edx, %eax
        jmp     .L5
.L3:
        movl    $9, %eax
.L5:
        popq    %rbp
        ret
