var_0:
        .zero   1050804
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movl    %edi, -20(%rbp)
        movl    %esi, -24(%rbp)
        movl    %edx, -28(%rbp)
        movl    %ecx, -32(%rbp)
        movl    %r8d, -36(%rbp)
        movl    -20(%rbp), %eax
        cmpl    -32(%rbp), %eax
        jne     .L2
        cmpl    $0, -28(%rbp)
        sete    %al
        movzbl  %al, %eax
        jmp     .L3
.L2:
        cmpl    $0, -28(%rbp)
        jns     .L4
        movl    $0, %eax
        jmp     .L3
.L4:
        movl    -28(%rbp), %eax
        movslq  %eax, %rcx
        movl    -36(%rbp), %eax
        cltq
        movl    -32(%rbp), %edx
        movslq  %edx, %rdx
        imulq   $2601, %rax, %rsi
        movq    %rdx, %rax
        addq    %rax, %rax
        addq    %rdx, %rax
        movq    %rax, %rdx
        salq    $4, %rdx
        addq    %rdx, %rax
        addq    %rsi, %rax
        addq    %rcx, %rax
        movl    var_0(,%rax,4), %eax
        testl   %eax, %eax
        jne     .L5
        movl    -28(%rbp), %eax
        movslq  %eax, %rcx
        movl    -36(%rbp), %eax
        cltq
        movl    -32(%rbp), %edx
        movslq  %edx, %rdx
        imulq   $2601, %rax, %rsi
        movq    %rdx, %rax
        addq    %rax, %rax
        addq    %rdx, %rax
        movq    %rax, %rdx
        salq    $4, %rdx
        addq    %rdx, %rax
        addq    %rsi, %rax
        addq    %rcx, %rax
        movl    $1, var_0(,%rax,4)
        movl    $1, -4(%rbp)
        jmp     .L6
.L7:
        movl    -4(%rbp), %edx
        movl    -36(%rbp), %eax
        movl    %edx, %esi
        movl    %eax, %edi
        movl    $0, %eax
        call    max
        movl    %eax, %edi
        movl    -32(%rbp), %eax
        leal    1(%rax), %ecx
        movl    -36(%rbp), %eax
        cmpl    -4(%rbp), %eax
        setl    %al
        movzbl  %al, %eax
        movl    -28(%rbp), %edx
        subl    %eax, %edx
        movl    -24(%rbp), %esi
        movl    -20(%rbp), %eax
        movl    %edi, %r8d
        movl    %eax, %edi
        call    func_1
        movl    %eax, %edi
        movl    -28(%rbp), %eax
        movslq  %eax, %rcx
        movl    -36(%rbp), %eax
        cltq
        movl    -32(%rbp), %edx
        movslq  %edx, %rdx
        imulq   $2601, %rax, %rsi
        movq    %rdx, %rax
        addq    %rax, %rax
        addq    %rdx, %rax
        movq    %rax, %rdx
        salq    $4, %rdx
        addq    %rdx, %rax
        addq    %rsi, %rax
        addq    %rcx, %rax
        movl    var_0(,%rax,4), %eax
        leal    (%rdi,%rax), %ecx
        movl    -28(%rbp), %eax
        movslq  %eax, %rsi
        movl    -36(%rbp), %eax
        cltq
        movl    -32(%rbp), %edx
        movslq  %edx, %rdx
        imulq   $2601, %rax, %rdi
        movq    %rdx, %rax
        addq    %rax, %rax
        addq    %rdx, %rax
        movq    %rax, %rdx
        salq    $4, %rdx
        addq    %rdx, %rax
        addq    %rdi, %rax
        addq    %rsi, %rax
        movl    %ecx, var_0(,%rax,4)
        movl    -28(%rbp), %eax
        movslq  %eax, %rcx
        movl    -36(%rbp), %eax
        cltq
        movl    -32(%rbp), %edx
        movslq  %edx, %rdx
        imulq   $2601, %rax, %rsi
        movq    %rdx, %rax
        addq    %rax, %rax
        addq    %rdx, %rax
        movq    %rax, %rdx
        salq    $4, %rdx
        addq    %rdx, %rax
        addq    %rsi, %rax
        addq    %rcx, %rax
        movl    var_0(,%rax,4), %ecx
        movl    $1152921497, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $28, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        imull   $1000000007, %edx, %eax
        subl    %eax, %ecx
        movl    %ecx, %edx
        movl    -28(%rbp), %eax
        movslq  %eax, %rsi
        movl    -36(%rbp), %eax
        cltq
        movl    -32(%rbp), %ecx
        movslq  %ecx, %rcx
        imulq   $2601, %rax, %rdi
        movq    %rcx, %rax
        addq    %rax, %rax
        addq    %rcx, %rax
        movq    %rax, %rcx
        salq    $4, %rcx
        addq    %rcx, %rax
        addq    %rdi, %rax
        addq    %rsi, %rax
        movl    %edx, var_0(,%rax,4)
        addl    $1, -4(%rbp)
.L6:
        movl    -4(%rbp), %eax
        cmpl    -24(%rbp), %eax
        jle     .L7
.L5:
        movl    -28(%rbp), %eax
        movslq  %eax, %rcx
        movl    -36(%rbp), %eax
        cltq
        movl    -32(%rbp), %edx
        movslq  %edx, %rdx
        imulq   $2601, %rax, %rsi
        movq    %rdx, %rax
        addq    %rax, %rax
        addq    %rdx, %rax
        movq    %rax, %rdx
        salq    $4, %rdx
        addq    %rdx, %rax
        addq    %rsi, %rax
        addq    %rcx, %rax
        movl    var_0(,%rax,4), %eax
        subl    $1, %eax
.L3:
        leave
        ret
func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movl    %edi, -4(%rbp)
        movl    %esi, -8(%rbp)
        movl    %edx, -12(%rbp)
        movl    -12(%rbp), %edx
        movl    -8(%rbp), %esi
        movl    -4(%rbp), %eax
        movl    $0, %r8d
        movl    $0, %ecx
        movl    %eax, %edi
        call    func_1
        leave
        ret
