func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movl    %edi, -20(%rbp)
        movl    -20(%rbp), %eax
        cltq
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        salq    $3, %rax
        addq    $1, %rax
        cvtsi2sdq       %rax, %xmm0
        call    sqrt
        movapd  %xmm0, %xmm1
        movsd   .LC0(%rip), %xmm0
        subsd   %xmm0, %xmm1
        movapd  %xmm1, %xmm0
        cvttsd2siq      %xmm0, %rax
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        sarq    %rax
        leave
        ret
.LC0:
        .long   0
        .long   1072693248
