func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -36(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        movl    $1, -12(%rbp)
        movl    $0, -16(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L2
.L4:
        cmpl    $8, -12(%rbp)
        jne     .L3
        movl    $1, -12(%rbp)
        addl    $1, -8(%rbp)
        movl    -8(%rbp), %eax
        movl    %eax, -4(%rbp)
.L3:
        addl    $1, -4(%rbp)
        movl    -4(%rbp), %eax
        addl    %eax, -16(%rbp)
        addl    $1, -12(%rbp)
        addl    $1, -20(%rbp)
.L2:
        movl    -20(%rbp), %eax
        cmpl    -36(%rbp), %eax
        jl      .L4
        movl    -16(%rbp), %eax
        popq    %rbp
        ret
