func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        movl    $1, -12(%rbp)
        jmp     .L2
.L5:
        cmpl    $0, -8(%rbp)
        jne     .L3
        addl    $1, -8(%rbp)
        addl    $2, -4(%rbp)
        addl    $1, -12(%rbp)
        jmp     .L2
.L3:
        movl    -20(%rbp), %eax
        subl    -12(%rbp), %eax
        cltd
        idivl   -12(%rbp)
        movl    %edx, %eax
        testl   %eax, %eax
        jne     .L4
        movl    -12(%rbp), %eax
        movl    %eax, -8(%rbp)
        movl    -8(%rbp), %eax
        addl    %eax, -12(%rbp)
        addl    $2, -4(%rbp)
        jmp     .L2
.L4:
        movl    -8(%rbp), %eax
        addl    %eax, -12(%rbp)
        addl    $1, -4(%rbp)
.L2:
        movl    -12(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jne     .L5
        movl    -4(%rbp), %eax
        popq    %rbp
        ret
