func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        jmp     .L2
.L3:
        addq    $1, -8(%rbp)
.L2:
        movq    -8(%rbp), %rax
        movzbl  (%rax), %eax
        cmpb    $49, %al
        je      .L3
        jmp     .L4
.L5:
        addq    $1, -8(%rbp)
.L4:
        movq    -8(%rbp), %rax
        movzbl  (%rax), %eax
        cmpb    $48, %al
        je      .L5
        movq    -8(%rbp), %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        sete    %al
        popq    %rbp
        ret
