func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        movl    -20(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        movl    %eax, -4(%rbp)
        movl    -20(%rbp), %eax
        andl    $1, %eax
        testl   %eax, %eax
        je      .L2
        movl    $2, %edx
        jmp     .L3
.L2:
        movl    $1, %edx
.L3:
        movl    -4(%rbp), %eax
        subl    $1, %eax
        addl    %edx, %eax
        imull   -4(%rbp), %eax
        popq    %rbp
        ret
