func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        movl    %esi, -24(%rbp)
        movl    $0, -4(%rbp)
        movl    -20(%rbp), %eax
        xorl    -24(%rbp), %eax
        movl    %eax, -8(%rbp)
        jmp     .L2
.L3:
        addl    $1, -4(%rbp)
        movl    -8(%rbp), %eax
        subl    $1, %eax
        andl    %eax, -8(%rbp)
.L2:
        cmpl    $0, -8(%rbp)
        jg      .L3
        movl    -4(%rbp), %eax
        popq    %rbp
        ret
