func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movl    %edi, -4(%rbp)
        movl    %esi, -8(%rbp)
        cmpl    $1, -4(%rbp)
        jne     .L2
        movl    -8(%rbp), %eax
        jmp     .L3
.L2:
        movl    -8(%rbp), %eax
        leal    2(%rax), %edx
        movl    -4(%rbp), %eax
        subl    $1, %eax
        movl    %edx, %esi
        movl    %eax, %edi
        call    func_1
        xorl    -8(%rbp), %eax
.L3:
        leave
        ret
