func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        movl    %esi, -24(%rbp)
        movl    %edx, -28(%rbp)
        movq    $0, -8(%rbp)
        movl    -20(%rbp), %eax
        movl    %eax, -12(%rbp)
        jmp     .L2
.L3:
        addq    $1, -8(%rbp)
        movl    -12(%rbp), %eax
        cltd
        idivl   -28(%rbp)
        cltq
        addq    %rax, -8(%rbp)
        movl    -24(%rbp), %eax
        subl    %eax, -12(%rbp)
.L2:
        cmpl    $0, -12(%rbp)
        jns     .L3
        movq    -8(%rbp), %rax
        popq    %rbp
        ret
