func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        movl    $0, -4(%rbp)
        movl    -20(%rbp), %eax
        movl    %eax, -8(%rbp)
        jmp     .L2
.L3:
        addl    $1, -4(%rbp)
        sarl    -8(%rbp)
.L2:
        cmpl    $0, -8(%rbp)
        jne     .L3
        movl    -4(%rbp), %eax
        movl    $1, %edx
        movl    %eax, %ecx
        sall    %cl, %edx
        movl    %edx, %eax
        movl    %eax, -4(%rbp)
        subl    $1, -4(%rbp)
        movl    -20(%rbp), %eax
        xorl    -4(%rbp), %eax
        popq    %rbp
        ret
