func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        movl    %esi, -24(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L2
.L4:
        addl    $1, -4(%rbp)
        addl    $1, -8(%rbp)
        movl    -4(%rbp), %eax
        cmpl    -24(%rbp), %eax
        jne     .L3
        addl    $1, -8(%rbp)
        movl    $1, -4(%rbp)
.L3:
        subl    $1, -20(%rbp)
.L2:
        cmpl    $0, -20(%rbp)
        jne     .L4
        movl    -8(%rbp), %eax
        popq    %rbp
        ret
