func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $24, %rsp
.L2:
        movl    $0, %eax
        call    rand7
        leal    -1(%rax), %edx
        movl    %edx, %eax
        sall    $3, %eax
        subl    %edx, %eax
        movl    %eax, %ebx
        movl    $0, %eax
        call    rand7
        addl    %ebx, %eax
        movl    %eax, -20(%rbp)
        cmpl    $10, -20(%rbp)
        jg      .L2
        movl    -20(%rbp), %eax
        addq    $24, %rsp
        popq    %rbx
        popq    %rbp
        ret
