func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L2
.L5:
        movl    -20(%rbp), %eax
        andl    $1, %eax
        testl   %eax, %eax
        jne     .L3
        movl    -20(%rbp), %eax
        sarl    %eax
        jmp     .L4
.L3:
        movl    $1, %eax
.L4:
        subl    %eax, -20(%rbp)
        addl    $1, -4(%rbp)
.L2:
        cmpl    $0, -20(%rbp)
        jne     .L5
        movl    -4(%rbp), %eax
        popq    %rbp
        ret
