func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -4(%rbp)
        movl    -4(%rbp), %eax
        andl    $1, %eax
        testl   %eax, %eax
        jne     .L2
        movl    -4(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        jmp     .L6
.L2:
        cmpl    $1, -4(%rbp)
        je      .L4
        movl    -4(%rbp), %eax
        jmp     .L6
.L4:
        movl    $0, %eax
.L6:
        popq    %rbp
        ret
