func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -4(%rbp)
        movl    -4(%rbp), %eax
        subl    $1, %eax
        andl    $3, %eax
        testl   %eax, %eax
        je      .L2
        movl    -4(%rbp), %eax
        subl    $2, %eax
        andl    $3, %eax
        testl   %eax, %eax
        je      .L2
        movl    -4(%rbp), %eax
        subl    $3, %eax
        andl    $3, %eax
        testl   %eax, %eax
        jne     .L3
.L2:
        movl    $1, %eax
        jmp     .L4
.L3:
        movl    $0, %eax
.L4:
        popq    %rbp
        ret
