func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -4(%rbp)
        movl    %esi, -8(%rbp)
        movl    -4(%rbp), %eax
        andl    $1, %eax
        testl   %eax, %eax
        je      .L2
        subl    $1, -4(%rbp)
.L2:
        movl    -8(%rbp), %eax
        andl    $1, %eax
        testl   %eax, %eax
        je      .L3
        addl    $1, -8(%rbp)
.L3:
        movl    -8(%rbp), %eax
        subl    -4(%rbp), %eax
        sarl    %eax
        popq    %rbp
        ret
