func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movl    %edi, -4(%rbp)
        movl    %esi, -8(%rbp)
        cmpl    $0, -8(%rbp)
        jne     .L2
        movl    -4(%rbp), %eax
        jmp     .L3
.L2:
        movl    -4(%rbp), %eax
        andl    -8(%rbp), %eax
        addl    %eax, %eax
        movl    %eax, %edx
        movl    -4(%rbp), %eax
        xorl    -8(%rbp), %eax
        movl    %edx, %esi
        movl    %eax, %edi
        call    func_1
.L3:
        leave
        ret
