func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        movl    $0, -4(%rbp)
        movl    -20(%rbp), %eax
        movl    %eax, -8(%rbp)
        jmp     .L2
.L4:
        movl    -20(%rbp), %eax
        andl    $1, %eax
        testl   %eax, %eax
        je      .L3
        addl    $1, -4(%rbp)
.L3:
        movl    -20(%rbp), %eax
        shrl    %eax
        movl    %eax, -20(%rbp)
        movl    $0, -12(%rbp)
.L2:
        cmpl    $0, -20(%rbp)
        jne     .L4
        movl    -4(%rbp), %eax
        popq    %rbp
        ret
