#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
#include <assert.h>
struct var_0 {
int var_11;
struct var_0 *var_3;
struct var_0 *var_7;
};
void func_2(struct var_0* var_8, struct var_0 **var_10, struct var_0 **var_1){
if(var_8 == NULL) {
*var_10 = *var_1 = NULL;
return;
}
struct var_0 *var_5, *var_4, *var_9, *var_6;
var_5 = var_4 = var_9 = var_6 = NULL;
func_2(var_8->var_3, &var_5, &var_4);
func_2(var_8->var_7, &var_9, &var_6);
var_8->var_3 = NULL;
if(var_4 != NULL) {
var_8->var_7 = var_5;
var_4->var_7 = var_9;
}
else {
var_8->var_7 = var_9;
}
*var_10 = var_8;
if(var_6 != NULL) {
*var_1 = var_6;
}
else if(var_4 != NULL) {
*var_1 = var_4;
}
else {
*var_1 = var_8;
}
}
void func_3(struct var_0* var_8) {
struct var_0 *var_10, *var_1;
var_10 = var_1 = NULL;
func_2(var_8, &var_10, &var_1);
}
int func_1() {
struct var_0 *var_8 =(struct var_0 *)calloc(3, sizeof(struct var_0));
var_8->var_11 = 1;
var_8->var_3 = var_8 + 1;
var_8->var_3->var_11 = 2;
var_8->var_3->var_3 = var_8 + 2;
var_8->var_3->var_3->var_11 = 3;
func_3(var_8);
while(var_8) {
assert(var_8->var_3 == NULL);
var_8 = var_8->var_7;
}
return 0;
}