#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
#include <assert.h>
int func_2(char* var_7, char* var_8) {
if(var_7 == NULL || var_8 == NULL) return 0;
int var_6 = strlen(var_7);
int var_5 = strlen(var_8);
int(*var_1)[var_6] =(int(*)[var_6])calloc(var_6 * var_5, sizeof(int));
int var_2, var_4;
var_1[0][0] =(var_8[0] == var_7[0] ? 1 : 0);
for(var_4 = 1; var_4 < var_6; var_4++) {
var_1[0][var_4] = var_1[0][var_4 - 1] +(var_8[0] == var_7[var_4] ? 1 : 0);
}
for(var_2 = 1; var_2 < var_5; var_2++) {
var_1[var_2][0] = 0;
}
for(var_2 = 1; var_2 < var_5; var_2++) {
for(var_4 = 1; var_4 < var_6; var_4++) {
if(var_8[var_2] == var_7[var_4]) {
var_1[var_2][var_4] = var_1[var_2][var_4 - 1] + var_1[var_2 - 1][var_4 - 1];
}
else {
var_1[var_2][var_4] = var_1[var_2][var_4 - 1];
}
}
}
int var_0 = var_1[var_5 - 1][var_6 - 1];
free(var_1);
return var_0;
}
int func_1() {
char var_7[] = "acaaca";
char var_8[] = "ca";
assert(func_2(var_7, var_8) == 4);
return 0;
}