#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct var_0 {
int var_7;
struct var_0 *var_1, *var_4, *var_2;
};
void func_2(struct var_0 *var_3, struct var_0 *var_6) {
if(var_3 == NULL) return;
if(!var_3->var_1 || !var_3->var_4) return;
var_3->var_1->var_2 = var_3->var_4;
var_3->var_4->var_2 =(var_6 == NULL) ? NULL : var_6->var_1;
func_2(var_3->var_1, var_3->var_4);
func_2(var_3->var_4, var_3->var_4->var_2);
}
void func_3(struct var_0 *var_5) {
if(var_5 == NULL) return;
var_5->var_2 = NULL;
func_2(var_5, NULL);
}
int func_1() {
struct var_0 *var_5 =(struct var_0 *)calloc(7, sizeof(struct var_0));
var_5->var_7 = 1;
var_5->var_1 = var_5 + 1;
var_5->var_1->var_7 = 2;
var_5->var_4 = var_5 + 2;
var_5->var_4->var_7 = 3;
var_5->var_1->var_1 = var_5 + 3;
var_5->var_1->var_1->var_7 = 4;
var_5->var_1->var_4 = var_5 + 4;
var_5->var_1->var_4->var_7 = 5;
var_5->var_4->var_1 = var_5 + 5;
var_5->var_4->var_1->var_7 = 6;
var_5->var_4->var_4 = var_5 + 6;
var_5->var_4->var_4->var_7 = 7;
func_3(var_5);
return 0;
}