#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
int** func_2(int var_4, int** var_1, int* var_6) {
*var_6 = var_4;
int **var_0 =(int **)calloc(*var_6, sizeof(int *));
(*var_1) =(int *)calloc(*var_6, sizeof(int));
int var_2, var_3;
for(var_2 = 0; var_2 < *var_6; var_2++) {
(*var_1)[var_2] = var_2 + 1;
var_0[var_2] =(int *)calloc((*var_1)[var_2], sizeof(int));
var_0[var_2][0] = 1;
for(var_3 = 1; var_3 < var_2; var_3++) {
var_0[var_2][var_3] = var_0[var_2 - 1][var_3 - 1] + var_0[var_2 - 1][var_3];
}
var_0[var_2][var_2] = 1;
}
return var_0;
}
int func_1() {
int var_6 = 0;
int *var_1 = NULL;
int **var_5 = func_2(5, &var_1, &var_6);
int var_2, var_3;
for(var_2 = 0; var_2 < var_6; var_2++) {
for(var_3 = 0; var_3 < var_1[var_2]; var_3++) {
}
}
return 0;
}