#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
int *func_1(int var_6) {
int var_4 = var_6;
int *var_0 =(int *)calloc(var_4 + 1, sizeof(int));
int var_2, var_3;
int var_5 = 0, var_1 = 0;
var_0[0] = 1;
for(var_2 = 1; var_2 < var_4 + 1; var_2++) {
var_5 = var_0[0];
for(var_3 = 1; var_3 < var_2; var_3++) {
var_1 = var_0[var_3];
var_0[var_3] += var_5;
var_5 = var_1;
}
var_0[var_2] = 1;
}
return var_0;
}
int func_2() {
int var_4 = 5;
int *var_0 = func_1(var_4);
int var_2;
for(var_2 = 0; var_2 < var_4 + 1; var_2++) {
}
return 0;
}