#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
char func_2(char var_2) {
if(var_2 >= 'A' && var_2 <= 'Z')
var_2 += 0x20;
return var_2;
}
bool func_1(char *var_8) {
int var_4 = strlen(var_8);
int var_3, var_16;
var_3 = var_16 = 0;
var_16 = var_4 - 1;
while(var_3 <= var_16) {
while(func_2(var_8[var_3]) < '0'
||(func_2(var_8[var_3]) > '9' && func_2(var_8[var_3]) < 'a')
|| func_2(var_8[var_3]) > 'z')
{
var_3++;
if(var_3 > var_16) break;
}
while(func_2(var_8[var_16]) < '0'
||(func_2(var_8[var_16]) > '9' && func_2(var_8[var_16]) < 'a')
|| func_2(var_8[var_16]) > 'z')
{
var_16--;
if(var_3 > var_16) break;
}
if(var_3 > var_16) break;
if(func_2(var_8[var_3]) != func_2(var_8[var_16])) return false;
var_3++;
var_16--;
}
return true;
}
int func_3() {
char var_9[] = "A var_5, var_1 var_6, var_1 canal: Panama";
char var_10[] = "race var_1 car";
char var_11[] = "";
char var_12[] = "a";
char var_13[] = ".,";
char var_14[] = ".";
char var_15[] = " ";
return 0;
}