#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct var_0 {
int var_4;
int var_15;
struct var_0 *var_9;
};
static inline int func_1(int var_4, int var_7) {
int var_3 = var_4 % var_7;
return(var_3 > 0) ?(var_3) :(-var_3);
}
int func_3(struct var_0 **var_1, int *var_5, int var_16, int var_7) {
int var_3 = func_1(var_16, var_7);
struct var_0 *var_14 = var_1[var_3];
while(var_14) {
if(var_14->var_4 == var_16) { 
if(var_5[var_14->var_15] == 1) { 
var_5[var_14->var_15] = func_3(var_1, var_5, var_16 + 1, var_7) + 1;
}
return var_5[var_14->var_15];
}
var_14 = var_14->var_9;
}
return 0;
}
int func_2(int var_10[], int var_7) {
int var_2;
struct var_0 **var_1
=(struct var_0 **)calloc(var_7, sizeof(struct var_0 *));
for(var_2 = 0; var_2 < var_7; var_2++) {
struct var_0 *var_8
=(struct var_0 *)calloc(1, sizeof(struct var_0));
var_8->var_4 = var_10[var_2];
var_8->var_15 = var_2;
var_8->var_9 = NULL;
int var_3 = func_1(var_10[var_2], var_7);
struct var_0 **var_14 = var_1 + var_3;
while(*var_14) {
var_14 = &(*var_14)->var_9;
}
*var_14 = var_8;
}
int *var_5 =(int *)malloc(var_7 * sizeof(int));
for(var_2 = 0; var_2 < var_7; var_2++){
var_5[var_2] = 1;
}
for(var_2 = 0; var_2 < var_7; var_2++) {
if(var_5[var_2] > 1) continue; 
var_5[var_2] = func_3(var_1, var_5, var_10[var_2] + 1, var_7) + 1;
}
int var_6 = 1;
for(var_2 = 0; var_2 < var_7; var_2++){
if(var_5[var_2] > var_6)
var_6 = var_5[var_2];
}
return var_6;
}
int func_4() {
int var_11[] = { 100, 4, 200, 1, 3, 2 };
int var_12[] = { 2, 3, 4, 5, 6, 7, 1 };
return 0;
}