#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
#include <assert.h>
int func_2(int* var_3, int var_4, int* var_1, int var_2) {
if(var_4 != var_2) return -1;
int var_5;
int var_8 = 0, var_7 = 0;
int var_0 = 0;
for(var_5 = 0; var_5 < var_4; var_5++) {
var_7 += var_3[var_5] - var_1[var_5];
var_8 += var_3[var_5] - var_1[var_5];
if(var_7 < 0) {
var_0 = var_5 + 1;
var_7 = 0;
}
}
return var_8 >= 0 ? var_0 : -1;
}
int func_1() {
int var_3[] = { 1, 2 };
int var_1[] = { 2, 1 };
assert(func_2(var_3, sizeof(var_3) / sizeof(var_3[0]),
var_1, sizeof(var_1) / sizeof(var_1[0])) == 1);
return 0;
}