#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct var_0 {
int var_3;
struct var_0 *var_6;
struct var_0 *var_10;
};
struct var_0 *func_2(struct var_0 *var_2) {
if(var_2 == NULL) return NULL;
struct var_0 *var_5 = NULL;
struct var_0 *var_8 = var_2;
while(var_8) {
var_5 =(struct var_0 *)malloc(sizeof(struct var_0));
var_5->var_3 = var_8->var_3;
var_5->var_6 = var_8->var_6;
var_8->var_6 = var_5;
var_8 = var_5->var_6;
}
var_8 = var_2;
struct var_0 *var_4 = var_2->var_6;
struct var_0 *var_9 = NULL;
while(var_8) {
var_9 = var_8->var_6;
if(var_8->var_10) {
var_9->var_10 = var_8->var_10->var_6;
}
else {
var_9->var_10 = NULL;
}
var_8 = var_9->var_6;
}
var_8 = var_2;
while(var_8) {
var_9 = var_8->var_6;
var_8->var_6 = var_9->var_6;
var_8 = var_8->var_6;
if(var_8) {
var_9->var_6 = var_8->var_6;
}
else {
var_9->var_6 = NULL;
}
}
return var_4;
}
int func_1() {
struct var_0 *var_2
=(struct var_0 *)malloc(4 * sizeof(struct var_0));
struct var_0 *var_7 = var_2;
var_7->var_3 = 1;
struct var_0 *var_12 = var_2 + 1;
var_12->var_3 = 2;
struct var_0 *var_11 = var_2 + 2;
var_11->var_3 = 3;
struct var_0 *var_1 = var_2 + 3;
var_1->var_3 = 4;
var_7->var_6 = var_12;
var_12->var_6 = var_11;
var_11->var_6 = var_1;
var_1->var_6 = NULL;
var_7->var_10 = var_11;
var_12->var_10 = var_7;
var_11->var_10 = NULL;
var_1->var_10 = var_1;
struct var_0 *var_8 = var_2;
while(var_8) {
if(var_8->var_10) {
}
else {
}
var_8 = var_8->var_6;
}
struct var_0 *var_4 = func_2(var_2);
var_8 = var_4;
while(var_8) {
if(var_8->var_10) {
}
else {
}
var_8 = var_8->var_6;
}
return 0;
}