#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
char* func_1(char** var_5, int var_6) {
char *var_1;
if(var_6 == 0) {
var_1 = "";
return var_1;
}
else {
var_1 = malloc(strlen(var_5[0]));
strcpy(var_1, var_5[0]);
}
int var_2, var_3;
for(var_3 = 0; var_1[var_3] != '\0'; var_3++) {
for(var_2 = 1; var_2 < var_6; var_2++) {
if(var_5[var_2][var_3] != var_1[var_3]) {
goto var_0;
}
}
}
var_0:
var_1[var_3] = '\0';
return var_1;
}
int func_2() {
char *var_5[20] = {
"abcde",
"abceawsdffd",
"abcsdas",
"abcefwfdf",
"abcd",
"abc"
};
char *var_4 = func_1(var_5, 6);
var_4 = func_1(NULL, 0);
return 0;
}