#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct var_0 {
int var_13;
struct var_0 *var_7;
};
struct var_0* func_3(struct var_0 *var_4, struct var_0 *var_12) {
if(var_4 == NULL) return var_12;
if(var_12 == NULL) return var_4;
struct var_0 *var_1 = NULL;
struct var_0 **var_8 = &var_1;
while(var_4 && var_12) {
if(var_4->var_13 <= var_12->var_13) {
*var_8 = var_4;
var_8 = &((*var_8)->var_7);
var_4 = var_4->var_7;
}
else {
*var_8 = var_12;
var_8 = &((*var_8)->var_7);
var_12 = var_12->var_7;
}
}
if(var_4) {
*var_8 = var_4;
}
else if(var_12) {
*var_8 = var_12;
}
return var_1;
}
struct var_0* func_2(struct var_0* var_2) {
if(var_2 == NULL) return NULL;
if(var_2->var_7 == NULL) return var_2;
struct var_0 *var_8 = var_2;
int var_5 = 0;
while(var_8) {
var_5++;
var_8 = var_8->var_7;
}
struct var_0 *var_6 = var_2;
struct var_0 *var_9 = NULL;
int var_3 = var_5 / 2;
while(var_3--) {
var_9 = var_6;
var_6 = var_6->var_7;
}
var_9->var_7 = NULL;
struct var_0 *var_4 = func_2(var_2);
struct var_0 *var_12 = func_2(var_6);
return func_3(var_4, var_12);
}
int func_1() {
struct var_0 *var_2 =(struct var_0 *)calloc(5, sizeof(struct var_0));
struct var_0 **var_8 = &var_2;
int var_3;
for(var_3 = 0; var_3 < 5; var_3++) {
(*var_8)->var_13 = 5 - var_3;
(*var_8)->var_7 = *var_8 + 1;
var_8 = &((*var_8)->var_7);
}
*var_8 = NULL;
struct var_0 *var_10 = var_2;
while(var_10 != NULL) {
var_10 = var_10->var_7;
}
struct var_0 *var_11 = func_2(var_2);
var_10 = var_11;
while(var_10 != NULL) {
var_10 = var_10->var_7;
}
return 0;
}