#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
void func_2(char *var_6) {
int var_4 = strlen(var_6);
int var_2, var_3;
var_2 = var_3 = 0;
while(var_2 < var_4)
{
while(var_6[var_2] == ' ') {
var_2++;
}
if(var_2 >= var_4) break;
while(var_6[var_2] != ' ' && var_6[var_2] != '\0') {
var_6[var_3] = var_6[var_2];
var_3++;
var_2++;
}
var_6[var_3] = ' ';
var_3++;
var_2++;
}
if(var_3 > 0) var_3--;
var_6[var_3] = '\0';
int var_5 = strlen(var_6);
char var_8;
for(var_2 = 0; var_2 < var_5 / 2; var_2++)
{
var_8 = var_6[var_2];
var_6[var_2] = var_6[var_5 - 1 - var_2];
var_6[var_5 - 1 - var_2] = var_8;
}
int var_0, var_1;
var_0 = var_1 = var_3 = 0;
for(var_2 = 0; var_2 < var_5 + 1; var_2++)
{
if(var_6[var_2] == ' ' || var_6[var_2] == '\0')
{
var_1 = var_2 - 1;
for(var_3 = var_0; var_3 <(var_1 - var_0 + 1) / 2 + var_0; var_3++){
var_8 = var_6[var_3];
var_6[var_3] = var_6[var_1 + var_0 - var_3];
var_6[var_1 + var_0 - var_3] = var_8;
}
var_0 = var_2 + 1;
}
}
}
int func_1()
{
char var_6[] = "the var_7 blue";
func_2(var_6);
return 0;
}