#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
int func_1(int var_0[], int var_5) {
int var_2;
int var_4, var_3, var_6;
var_6 = var_3 = var_4 = var_0[0];
for(var_2 = 1; var_2 < var_5; var_2++) {
int var_7 = var_3;
if(var_3 * var_0[var_2] > var_0[var_2])
var_3 *= var_0[var_2];
else
var_3 = var_0[var_2];
if(var_4 * var_0[var_2] > var_3)
var_3 = var_4 * var_0[var_2];
if(var_4 * var_0[var_2] < var_0[var_2])
var_4 *= var_0[var_2];
else
var_4 = var_0[var_2];
if(var_7 * var_0[var_2] < var_4)
var_4 = var_7 * var_0[var_2];
if(var_3 > var_6)
var_6 = var_3;
}
return var_6;
}
int func_2() {
int var_0[] = {1, -2, 3, -2, -3};
return 0;
}