#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
#include <assert.h>
int func_1(int *var_3, int var_4) {
int var_1 = 0;
int var_5 = var_4 - 1;
while(var_1 < var_5) {
int var_2 = var_1 +(var_5 - var_1) / 2;
if(var_3[var_1] > var_3[var_2]) { 
var_5 = var_2;
}
else if(var_3[var_5] < var_3[var_2]) { 
var_1 = var_2 + 1;
}
else { 
var_5 = var_2;
}
}
return var_3[var_1];
}
int func_2() {
int var_3[] = { 3, 1, 2 };
assert(func_1(var_3, sizeof(var_3) / sizeof(var_3[0])) == 1);
return 0;
}