#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
typedef struct var_1 {
int var_14;
struct var_1 *var_9;
} var_1;
typedef struct var_0 {
int var_10;
var_1 *var_13;
var_1 *var_6;
} var_0;
void func_7(var_0 *var_11, int var_5) {
if(var_11) {
var_11->var_6 = NULL;
var_11->var_13 = NULL;
var_11->var_10 = 0;
}
}
void func_5(var_0 *var_11, int var_2) {
if(var_11) {
var_1 *var_8 =(var_1 *)calloc(1, sizeof(var_1));
var_8->var_14 = var_2;
var_8->var_9 = var_11->var_13;
var_11->var_13 = var_8;
var_11->var_10++;
var_1 *var_7 =(var_1 *)calloc(1, sizeof(var_1));
var_7->var_14 = var_2;
var_7->var_9 = var_11->var_6;
if(var_11->var_6) {
if(var_11->var_6->var_14 >= var_2){
var_11->var_6 = var_7;
}
}
else {
var_11->var_6 = var_7;
}
}
}
void func_1(var_0 *var_11) {
if(var_11 && var_11->var_13) {
var_1 *var_12 = var_11->var_13;
var_11->var_13 = var_11->var_13->var_9;
if(var_11->var_6 && var_12 <= var_11->var_6) {
var_1 *var_4 = var_11->var_6;
var_11->var_6 = var_11->var_6->var_9;
free(var_4);
}
var_11->var_10--;
free(var_12);
}
}
int func_6(var_0 *var_11) {
if(var_11 && var_11->var_13) {
return var_11->var_13->var_14;
}
return 0;
}
int func_3(var_0 *var_11) {
if(var_11 && var_11->var_6) {
return var_11->var_6->var_14;
}
return 0;
}
void func_4(var_0 *var_11) {
if(var_11) {
while(var_11->var_10 != 0) {
func_1(var_11);
}
while(var_11->var_6 != NULL) {
var_1 *var_4 = var_11->var_6;
var_11->var_6 = var_11->var_6->var_9;
free(var_4);
}
}
}
int func_2() {
var_0 var_11;
func_7(&var_11, 10);
int var_3;
for(var_3 = 0; var_3 < 5; var_3++) {
func_5(&var_11, var_3);
}
for(var_3 = 1; var_3 < 5; var_3++) {
func_5(&var_11, -var_3);
}
func_4(&var_11);
return 0;
}