#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct var_0 {
int var_14;
struct var_0 *var_8;
};
struct var_0 *func_2(struct var_0 *var_2, struct var_0 *var_3) {
int var_6, var_7;
var_6 = var_7 = 0;
struct var_0 *var_10, *var_11;
var_10 = var_2;
var_11 = var_3;
while(var_10 != 0) {
var_6++;
var_10 = var_10->var_8;
}
while(var_11 != 0) {
var_7++;
var_11 = var_11->var_8;
}
int var_1 = var_6 - var_7;
var_10 = var_2;
var_11 = var_3;
if(var_1 > 0) {
while(var_1--)var_10 = var_10->var_8;
}
else {
while(var_1++)var_11 = var_11->var_8;
}
while(var_10 != 0 && var_11 != 0) {
if(var_10 == var_11) {
return var_10;
}
var_10 = var_10->var_8;
var_11 = var_11->var_8;
}
return NULL;
}
int func_1() {
struct var_0 *var_2
=(struct var_0 *)calloc(5, sizeof(struct var_0));
struct var_0 *var_3
=(struct var_0 *)calloc(3, sizeof(struct var_0));
struct var_0 *var_4
=(struct var_0 *)calloc(3, sizeof(struct var_0));
struct var_0 **var_9 = &var_2;
int var_5;
for(var_5 = 1; var_5 <= 5; var_5++) {
(*var_9)->var_14 = var_5;
(*var_9)->var_8 = *var_9 + 1;
var_9 = &(*var_9)->var_8;
}
*var_9 = NULL;
var_9 = &var_3;
for(var_5 = 1; var_5 <= 3; var_5++) {
(*var_9)->var_14 = var_5 + 5;
(*var_9)->var_8 = *var_9 + 1;
var_9 = &(*var_9)->var_8;
}
*var_9 = var_2 + 2; 
var_9 = &var_4;
for(var_5 = 1; var_5 <= 3; var_5++) {
(*var_9)->var_14 = var_5 + 5;
(*var_9)->var_8 = *var_9 + 1;
var_9 = &(*var_9)->var_8;
}
*var_9 = NULL;
struct var_0 *var_12 = var_2;
while(var_12 != NULL) {
var_12 = var_12->var_8;
}
var_12 = var_3;
while(var_12) {
var_12 = var_12->var_8;
}
var_12 = var_4;
while(var_12) {
var_12 = var_12->var_8;
}
struct var_0 *var_13;
var_13 = func_2(var_2, var_3);
var_13 = func_2(var_4, var_3);
return 0;
}