#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
#include <assert.h>
int func_2(int* var_3, int var_6) {
int var_1 = 0, var_7 = var_6 - 1, var_2;
while(var_1 < var_7) {
var_2 = var_1 +(var_7 - var_1) / 2;
if((var_2 == 0 && var_3[var_2] > var_3[var_2 + 1])
||(var_2 == var_6 - 1 && var_3[var_2] > var_3[var_2 - 1])
||(var_3[var_2] > var_3[var_2 - 1] && var_3[var_2] > var_3[var_2 + 1]))
{
return var_2;
}
else if(var_3[var_2] < var_3[var_2 + 1]) {
var_1 = var_2 + 1;
}
else if(var_3[var_2] < var_3[var_2 - 1]) {
var_7 = var_2 - 1;
}
}
return var_1;
}
int func_1() {
int var_4[] = { 1, 2, 3, 1 };
int var_5[] = { 1, 2 };
assert(func_2(var_4, sizeof(var_4) / sizeof(var_4[0])) == 2);
assert(func_2(var_5, sizeof(var_5) / sizeof(var_5[0])) == 1);
return 0;
}