#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
int func_2(int var_7[], int var_6) {
if(var_6 < 2) return 0;
int *var_11 =(int *)calloc(var_6, sizeof(int));
int *var_13 =(int *)calloc(var_6, sizeof(int));
memcpy(var_11, var_7, sizeof(int) * var_6);
int var_2, var_4;
int var_10;
for(var_10 = 0; var_10 < 32; var_10 += 8) {
int var_1[0x100] = {};
for(var_2 = 0; var_2 < var_6; var_2++) {
var_1[(var_11[var_2] >> var_10) & 0xFF] ++;
}
int var_3 = 0, var_12 = 0;
for(var_4 = 0; var_4 < 0x100; var_4++) {
var_12 = var_1[var_4];
var_1[var_4] = var_3;
var_3 += var_12;
}
for(var_2 = 0; var_2 < var_6; var_2++) {
var_13[var_1[(var_11[var_2] >> var_10) & 0xFF] ++] = var_11[var_2];
}
int *var_9 = var_11;
var_11 = var_13;
var_13 = var_9;
}
int var_5 = 0;
for(var_2 = 1; var_2 < var_6; var_2++) {
if(var_11[var_2] - var_11[var_2 - 1] > var_5) {
var_5 = var_11[var_2] - var_11[var_2 - 1];
}
}
free(var_11);
free(var_13);
return var_5;
}
int func_1() {
int var_0[] = { 4, 5, 3, 2, 9, 12, 32, 5 };
return 0;
}