#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
char *func_2(int var_3) {
char *var_0 =(char *)calloc(10, sizeof(char));
int var_1;
var_1 = 0;
while(var_3 > 0) {
int var_4 = var_3 % 26;
if(var_4 == 0) { var_4 = 26; var_0[var_1] = 'Z'; }
else { var_0[var_1] = var_4 + 'A' - 1; }
var_3 -= var_4;
var_3 /= 26;
var_1++;
}
int var_2 = strlen(var_0) - 1;
var_1 = 0;
while(var_1 < var_2) {
char var_4 = var_0[var_1];
var_0[var_1] = var_0[var_2];
var_0[var_2] = var_4;
var_1++;
var_2--;
}
return var_0;
}
int func_1() {
int var_3 = 26;
return 0;
}