#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
int func_2(int var_3[], int var_2) {
if(var_2 == 0) return 0;
int *var_0 =(int *)calloc(var_2 + 2, sizeof(int));
int var_1;
var_0[0] = var_0[1] = 0; 
for(var_1 = 2; var_1 < var_2 + 2; var_1++) {
if(var_0[var_1 - 2] + var_3[var_1 - 2] > var_0[var_1 - 1]) { 
var_0[var_1] = var_0[var_1 - 2] + var_3[var_1 - 2];
}
else { 
var_0[var_1] = var_0[var_1 - 1];
}
}
return var_0[var_2 + 1];
}
int func_1() {
int var_3[] = { 1, 2, 3, 4, 5 };
return 0;
}