#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
void func_3(char **var_2, bool **var_8, int var_3, int var_4, int var_6, int var_5) {
if(var_3 >= 0 && var_3 < var_6 && var_4 >= 0 && var_4 < var_5 && !var_8[var_3][var_4]) {
var_8[var_3][var_4] = 1;
if(var_2[var_3][var_4] == '1') { 
func_3(var_2, var_8, var_3, var_4 - 1, var_6, var_5); 
func_3(var_2, var_8, var_3, var_4 + 1, var_6, var_5); 
func_3(var_2, var_8, var_3 - 1, var_4, var_6, var_5); 
func_3(var_2, var_8, var_3 + 1, var_4, var_6, var_5); 
}
}
}
int func_2(char **var_2, int var_6, int var_5) {
if(var_2 == NULL || var_6 == 0 || strlen(var_2[0]) == 0)
return 0;
int var_3, var_4;
int var_1 = 0;
bool **var_8 =(bool **)calloc(var_6, sizeof(bool *));
for(var_3 = 0; var_3 < var_6; var_3++) {
var_8[var_3] =(bool *)calloc(var_5, sizeof(bool));
}
for(var_3 = 0; var_3 < var_6; var_3++) {
for(var_4 = 0; var_4 < var_5; var_4++) {
if(!var_8[var_3][var_4]) { 
if(var_2[var_3][var_4] == '1') 
var_1++;
func_3(var_2, var_8, var_3, var_4, var_6, var_5);
}
}
}
return var_1;
}
int func_1() {
int var_7 = 3;
int var_0 = 3;
char **var_2 =(char **)calloc(1, sizeof(char *));
var_2[0] = "111";
var_2[1] = "010";
var_2[2] = "111";
return 0;
}