#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
int func_2(int var_2, int var_3) {
unsigned var_0 = var_2;
unsigned var_1;
unsigned var_4 = 0; 
unsigned var_5 = 0; 
while(var_4 < 31) {
while(var_4 < 31 &&(var_0 &(1 << var_4)) == 0){
var_4 ++;
}
var_5 = var_4;
while(var_5 < 32 && var_0 &(1 << var_5)) {
var_5 ++;
}
if(var_5 > var_4) {
var_1 =(var_0 |(1 << var_5)) >> var_5;
var_1 = var_1 << var_5;
if(var_1 > var_3) return var_0; 
var_0 &= var_1;
}
if(var_0 == 0) return 0; 
var_4 ++;
}
return var_0;
}
int func_1(int var_2, int var_3) {
int var_1 = 30;
unsigned var_0 = var_2 & var_3;
while(var_1 > 0 &&(var_2 &(1 << var_1)) ==(var_3 &(1 << var_1))){
var_1--;
}
var_0 >>= var_1;
var_0 <<= var_1;
return var_0;
}
int func_3() {
return 0;
}