#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct var_0 {
int var_6;
struct var_0 *var_10;
};
static inline int func_2(int var_6, int var_12) {
int var_4 = var_6 % var_12;
return(var_4 > 0) ?(var_4) :(-var_4);
}
bool func_3(int var_8) {
if(var_8 == 1) return true;
int var_3;
bool var_5 = false;
int var_12 = 20;
struct var_0 **var_2
=(struct var_0 **)calloc(var_12, sizeof(struct var_0*));
while(1) {
int var_4 = func_2(var_8, var_12);
struct var_0 **var_11 = var_2 + var_4;
while(*var_11){
if((*var_11)->var_6 == var_8) { 
var_5 = false;
goto var_1;
}
var_11 = &((*var_11)->var_10);
}
struct var_0 *var_9
=(struct var_0*)malloc(sizeof(struct var_0));
var_9->var_6 = var_8;
var_9->var_10 = NULL;
*var_11 = var_9;
int var_13 = 0;
while(var_8) {
var_13 +=(var_8 % 10) *(var_8 % 10);
var_8 /= 10;
}
if(var_13 == 1) {
var_5 = true;
goto var_1;
}
else var_8 = var_13;
}
var_1:
for(var_3 = 0; var_3 < var_12; var_3++) {
struct var_0 *var_13 = var_2[var_3];
struct var_0 *var_14 = NULL;
while(var_13) {
var_14 = var_13->var_10;
free(var_13);
var_13 = var_14;
}
}
free(var_2);
return var_5;
}
bool func_1(int var_8) {
if(var_8 <= 0) return false;
int var_7 = 4;
while(1) {
if(var_8 == 1) return true;
if(var_8 == var_7) return false;
int var_13 = 0;
while(var_8) {
var_13 +=(var_8 % 10) *(var_8 % 10);
var_8 /= 10;
}
var_8 = var_13;
}
}
int func_4() {
return 0;
}