#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct var_0 {
int var_7;
struct var_0 *var_3;
};
struct var_0* func_2(struct var_0* var_1, int var_7) {
struct var_0 *var_6;
struct var_0 *var_5, *var_4;
var_6 = var_4 = var_1;
var_5 = var_1;
while(var_4) {
if(var_4->var_7 == var_7) {
if(var_4 == var_6) { 
var_6 = var_4->var_3;
var_5 = var_6; 
}
else { 
var_5->var_3 = var_4->var_3;
}
}
else {
var_5 = var_4;
}
var_4 = var_4->var_3;
}
return var_6;
}
int func_1() {
struct var_0 *var_2 =(struct var_0 *)calloc(9, sizeof(struct var_0));
struct var_0 *var_4 = var_2;
var_4->var_7 = 6;
var_4->var_3 = var_2 + 1;
var_4 = var_4->var_3;
var_4->var_7 = 6;
var_4->var_3 = var_2 + 2;
var_4 = var_4->var_3;
var_4->var_7 = 1;
var_4->var_3 = var_2 + 3;
var_4 = var_4->var_3;
var_4->var_7 = 6;
var_4->var_3 = var_2 + 4;
var_4 = var_4->var_3;
var_4->var_7 = 6;
var_4->var_3 = var_2 + 5;
var_4 = var_4->var_3;
var_4->var_7 = 6;
var_4->var_3 = var_2 + 6;
var_4 = var_4->var_3;
var_4->var_7 = 2;
var_4->var_3 = var_2 + 7;
var_4 = var_4->var_3;
var_4->var_7 = 3;
var_4->var_3 = var_2 + 8;
var_4 = var_4->var_3;
var_4->var_7 = 6;
var_4->var_3 = NULL;
var_4 = var_2;
while(var_4) {
var_4 = var_4->var_3;
}
var_4 = func_2(var_2, 6);
while(var_4) {
var_4 = var_4->var_3;
}
return 0;
}