#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
int func_2(int var_4) {
bool *var_1 =(bool *)calloc(var_4 + 1, sizeof(bool));
int *var_5 =(int *)calloc(var_4 / 2, sizeof(int));
var_1[0] = 1; 
var_1[1] = 1; 
int var_2, var_3;
int var_0 = 0;
for(var_2 = 2; var_2 < var_4; var_2++) {
if(var_1[var_2] == 0) { 
var_5[var_0 ++] = var_2;
}
for(var_3 = 0; var_3 < var_0 && var_2 * var_5[var_3] < var_4; var_3++) {
var_1[var_2 * var_5[var_3]] = 1;
if(var_2 % var_5[var_3] == 0) { 
break;
}
}
}
return var_0;
}
int func_1() {
return 0;
}