#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
#include <assert.h>
bool func_2(char* var_5, char* var_6) {
int var_4 = strlen(var_5); 
char var_0[128] = { 0 }; 
char var_1[128] = { 0 };
int var_2;
for(var_2 = 0; var_2 < var_4; var_2++) {
int var_7 = var_5[var_2];
if(var_0[var_7] == 0) {
var_0[var_7] = var_6[var_2];
}
else {
if(var_0[var_7] != var_6[var_2]) {
return false;
}
}
int var_8 = var_6[var_2];
if(var_1[var_8] == 0) {
var_1[var_8] = var_5[var_2];
}
else {
if(var_1[var_8] != var_5[var_2]) {
return false;
}
}
}
return true;
}
int func_1() {
assert(func_2("egg", "add") == true);
assert(func_2("foo", "bar") == false);
assert(func_2("paper", "title") == true);
assert(func_2("bar", "foo") == false);
assert(func_2("13", "42") == true);
return 0;
}