#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct var_0 {
int var_9;
struct var_0 *var_6;
};
struct var_0* func_2(struct var_0 *var_2) {
if(var_2 == NULL) return NULL;
if(var_2->var_6 == NULL) return var_2;
struct var_0 *var_4, *var_5;
var_4 = func_2(var_2->var_6);
var_5 = var_2->var_6; 
var_5->var_6 = var_2;
var_2->var_6 = NULL;
return var_4;
}
struct var_0* func_3(struct var_0* var_2) {
if(var_2 == NULL) return NULL;
struct var_0 *var_8, *var_6, *var_1;
var_8 = var_6 = NULL;
var_1 = var_2;
while(var_1->var_6) {
var_6 = var_1->var_6;
var_1->var_6 = var_8;
var_8 = var_1;
var_1 = var_6;
}
var_1->var_6 = var_8;
return var_1;
}
int func_1() {
struct var_0 *var_3 =(struct var_0 *)calloc(5, sizeof(struct var_0));
struct var_0 *var_7 = var_3;
var_7->var_9 = 1;
var_7->var_6 = var_3 + 1;
var_7 = var_7->var_6;
var_7->var_9 = 2;
var_7->var_6 = var_3 + 2;
var_7 = var_7->var_6;
var_7->var_9 = 3;
var_7->var_6 = var_3 + 3;
var_7 = var_7->var_6;
var_7->var_9 = 4;
var_7->var_6 = var_3 + 4;
var_7 = var_7->var_6;
var_7->var_9 = 5;
var_7->var_6 = NULL;
var_7 = var_3;
while(var_7) {
var_7 = var_7->var_6;
}
var_7 = func_3(var_3);
while(var_7) {
var_7 = var_7->var_6;
}
return 0;
}