#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
#include <assert.h>
int func_2(int var_6, int* var_4, int var_5) {
int var_0 = 0, var_2 = 0;
int var_7 = 0;
int var_3 = var_5 + 1;
while(var_2 < var_5) {
var_7 += var_4[var_2];
while(var_7 >= var_6) {
if(var_2 - var_0 + 1 < var_3) {
var_3 = var_2 - var_0 + 1;
}
var_7 -= var_4[var_0];
var_0++;
}
var_2++;
}
return var_3 == var_5 + 1 ? 0 : var_3;
}
int func_1() {
int var_4[] = { 2, 3, 1, 2, 4, 3 };
assert(func_2(7, var_4, sizeof(var_4) / sizeof(var_4[0])) == 2);
return 0;
}