#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
#include <assert.h>
struct var_0 {
bool var_2;
struct var_0 *var_1[26]; 
};
struct var_0* func_4() {
struct var_0 *var_6
=(struct var_0 *)malloc(sizeof(struct var_0));
var_6->var_2 = false;
memset(var_6->var_1, 0, sizeof(var_6->var_1));
return var_6;
}
void func_3(struct var_0* var_9, char* var_8) {
if(var_9 == NULL || var_8 == NULL) return;
struct var_0 *var_7 = var_9;
while(*var_8 != '\0') {
if(var_7->var_1[*var_8 - 'a'] == NULL) {
var_7->var_1[*var_8 - 'a'] = func_4();
}
var_7 = var_7->var_1[*var_8 - 'a'];
var_8++;
}
var_7->var_2 = true;
}
bool func_1(struct var_0* var_9, char* var_8) {
if(var_9 == NULL || var_8 == NULL) return false;
if(*var_8 == '\0') {
if(var_9->var_2) return true;
else return false;
}
int var_4;
if(*var_8 == '.') {
for(var_4 = 0; var_4 < 26; var_4++) {
if(var_9->var_1[var_4]) {
bool var_3 = func_1(var_9->var_1[var_4], var_8 + 1);
if(var_3) return true;
}
}
return false;
}
else {
return func_1(var_9->var_1[*var_8 - 'a'], var_8 + 1);
}
}
void func_5(struct var_0* var_9) {
if(var_9 == NULL) return;
int var_4;
for(var_4 = 0; var_4 < 26; var_4++) {
func_5(var_9->var_1[var_4]);
}
free(var_9);
}
int func_2() {
struct var_0* var_9 = func_4();
func_3(var_9, "bad");
func_3(var_9, "dad");
func_3(var_9, "mad");
func_3(var_9, "dcd");
assert(func_1(var_9, "pad") == false);
assert(func_1(var_9, "bad") == true);
assert(func_1(var_9, ".ad") == true);
assert(func_1(var_9, "b..") == true);
assert(func_1(var_9, "b.d") == true);
assert(func_1(var_9, "b.c") == false);
assert(func_1(var_9, ".cd") == true);
assert(func_1(var_9, "b") == false);
assert(func_1(var_9, ".") == false);
assert(func_1(var_9, "badd") == false);
func_5(var_9);
return 0;
}