#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
int func_1(int* var_6, int var_7, int var_4) {
if(var_4 < 1 || var_4 > var_7) return 0;
int var_8 = var_6[0];
int var_2 = 0, var_3 = var_7 - 1;
while(var_2 < var_3) {
while(var_2 < var_3 && var_6[var_3] >= var_8)
var_3--;
var_6[var_2] = var_6[var_3];
while(var_2 < var_3 && var_6[var_2] <= var_8)
var_2++;
var_6[var_3] = var_6[var_2];
}
var_6[var_2] = var_8;
int var_11 = var_7 - var_2 - 1; 
if(var_11 + 1 == var_4) { 
return var_6[var_2];
}
if(var_11 >= var_4) {
return func_1(var_6 + var_2 + 1, var_11, var_4); 
}
else {
return func_1(var_6, var_2, var_4 - var_11 - 1); 
}
}
void func_2(int *var_0, int *var_1) {
int var_12 = *var_0;
*var_0 = *var_1;
*var_1 = var_12;
}
int func_3(int* var_6, int var_7, int var_4) {
if(var_4 < 1 || var_4 > var_7) return 0;
int var_9 = 0; 
int var_10 = var_6[var_9];
int var_2 = 0; 
int var_3; 
func_2(&var_6[var_9], &var_6[var_7 - 1]);
for(var_3 = 0; var_3 < var_7 - 1; var_3++) {
if(var_6[var_3] <= var_10) {
func_2(&var_6[var_3], &var_6[var_2]);
var_2++;
}
}
func_2(&var_6[var_2], &var_6[var_7 - 1]);
int var_11 = var_7 - var_2 - 1; 
if(var_11 + 1 == var_4) { 
return var_6[var_2];
}
if(var_11 >= var_4) {
return func_3(var_6 + var_2 + 1, var_11, var_4); 
}
else {
return func_3(var_6, var_2, var_4 - var_11 - 1); 
}
}
int func_4() {
int var_5[] = { 3, 7, 8, 1, 2, 5, 6, 9 };
return 0;
}