#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct var_0 {
int var_2;
struct var_0 *var_9;
};
static inline int func_1(int var_10, int var_14) {
int var_7 = var_10 % var_14;
return(var_7 > 0) ?(var_7) :(-var_7);
}
bool func_2(int* var_11, int var_12) {
if(var_12 < 2) return false;
bool var_3 = false;
int var_4 = var_12 / 2 + 1; 
struct var_0 **var_5
=(struct var_0 **)calloc(var_4, sizeof(struct var_0 *));
int var_6;
for(var_6 = 0; var_6 < var_12; var_6++) {
int var_7 = func_1(var_11[var_6], var_4);
struct var_0 **var_13 = var_5 + var_7;
while(*var_13) {
if((*var_13)->var_2 == var_11[var_6]) {
var_3 = true;
goto var_1;
}
var_13 = &((*var_13)->var_9);
}
struct var_0 *var_8
=(struct var_0 *)malloc(sizeof(struct var_0));
var_8->var_2 = var_11[var_6];
var_8->var_9 = NULL;
*var_13 = var_8;
}
var_1:
for(var_6 = 0; var_6 < var_4; var_6++) {
struct var_0 *var_15 = var_5[var_6];
struct var_0 *var_16 = NULL;
while(var_15) {
var_16 = var_15->var_9;
free(var_15);
var_15 = var_16;
}
}
free(var_5);
return var_3;
}
int func_3() {
int var_11[] = { 1, 3, 5, 7, 9, 7 };
return 0;
}