#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct var_0 {
int var_2;
int var_8;
struct var_0 *var_11;
};
static inline int func_2(int var_12, int var_16) {
int var_8 = var_12 % var_16;
return(var_8 > 0) ?(var_8) :(-var_8);
}
bool func_1(int* var_13, int var_14, int var_9) {
if(var_14 < 2) return false;
bool var_4 = false;
int var_5 = var_14 / 2 + 1; 
struct var_0 **var_6
=(struct var_0 **)calloc(var_5, sizeof(struct var_0 *));
int var_7;
for(var_7 = 0; var_7 < var_14; var_7++) {
int var_8 = func_2(var_13[var_7], var_5);
struct var_0 **var_15 = var_6 + var_8;
while(*var_15) {
if((*var_15)->var_2 == var_13[var_7]) {
int var_3 = abs((*var_15)->var_8 - var_7);
if(var_3 <= var_9) {
var_4 = true;
goto var_1;
}
else {
(*var_15)->var_8 = var_7; 
}
}
var_15 = &((*var_15)->var_11);
}
struct var_0 *var_10
=(struct var_0 *)malloc(sizeof(struct var_0));
var_10->var_2 = var_13[var_7];
var_10->var_8 = var_7;
var_10->var_11 = NULL;
*var_15 = var_10;
}
var_1:
for(var_7 = 0; var_7 < var_5; var_7++) {
struct var_0 *var_17 = var_6[var_7];
struct var_0 *var_18 = NULL;
while(var_17) {
var_18 = var_17->var_11;
free(var_17);
var_17 = var_18;
}
}
free(var_6);
return var_4;
}
int func_3() {
int var_13[] = { 1, 3, 5, 7, 9, 2, 7, 4, 7 };
return 0;
}