#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct var_1 {
int var_17;
struct var_1 *var_9;
};
struct var_0{
int var_13;
struct var_1 *var_4;
struct var_1 *var_15;
};
void func_11(struct var_0 *var_11, int var_8) {
if(var_11 == NULL) return;
struct var_1 *var_7 =(struct var_1 *)malloc(sizeof(struct var_1));
var_7->var_17 = var_8;
var_7->var_9 = NULL;
if(var_11->var_15 != NULL) {
var_11->var_15->var_9 = var_7;
}
var_11->var_15 = var_7;
if(var_11->var_4 == NULL) {
var_11->var_4 = var_7;
var_11->var_13 = 1;
}
else{
var_11->var_13++;
}
}
void func_2(struct var_0 *var_11) {
if(var_11 == NULL || var_11->var_4 == NULL) return;
struct var_1 *var_16 = var_11->var_4;
var_11->var_4 = var_11->var_4->var_9;
free(var_16);
var_11->var_13--;
if(var_11->var_4 == NULL) {
var_11->var_15 = NULL;
var_11->var_13 = 0;
}
}
int func_5(struct var_0 *var_11) {
if(var_11 == NULL) {
return 0;
}
else {
return var_11->var_13;
}
}
bool func_6(struct var_0 *var_11) {
if(var_11 == NULL) {
return true;
}
else {
return(var_11->var_13 == 0) ? true : false;
}
}
typedef struct {
struct var_0 var_11;
} var_2;
void func_1(var_2 *var_14, int var_6) {
if(var_14 == NULL) return;
var_14->var_11.var_4 = var_14->var_11.var_15 = 0;
var_14->var_11.var_13 = 0;
}
void func_9(var_2 *var_14, int var_3) {
if(var_14 == NULL) return;
func_11(&var_14->var_11, var_3);
}
void func_10(var_2 *var_14) {
if(var_14 == NULL) return;
int var_10 = func_5(&var_14->var_11);
int var_5;
for(var_5 = 0; var_5 < var_10 - 1; var_5++) {
if(var_14->var_11.var_4 == NULL) {
return;
}
int var_16 = var_14->var_11.var_4->var_17;
func_2(&var_14->var_11);
func_11(&var_14->var_11, var_16);
}
func_2(&var_14->var_11);
}
int func_8(var_2 *var_14) {
if(var_14 == NULL || var_14->var_11.var_15 == NULL) {
return 0;
}
else {
return var_14->var_11.var_15->var_17;
}
}
bool func_3(var_2 *var_14) {
if(var_14 == NULL) return true;
return func_6(&var_14->var_11);
}
void func_4(var_2 *var_14) {
if(var_14 == NULL) return;
while(func_5(&var_14->var_11) > 0) {
func_2(&var_14->var_11);
}
}
int func_7() {
var_2 var_12;
int var_6 = 5;
func_1(&var_12, var_6);
func_9(&var_12, 1);
func_9(&var_12, 2);
func_9(&var_12, 3);
func_10(&var_12);
func_4(&var_12);
return 0;
}