#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct var_0 {
int var_11;
struct var_0 *var_6;
struct var_0 *var_9;
};
int func_1(struct var_0* var_10, int var_4) {
if(var_10 == NULL || var_4 == 0) return -1;
struct var_0 *var_2 = var_10;
struct var_0 **var_7 = NULL;
int var_3 = 0;
int var_1 = -1;
while(var_2 != NULL) {
if(var_2->var_6 != NULL) {
var_7 = &(var_2->var_6);
while(1) {
if(*var_7 == NULL) {
if(var_3 >= var_4) var_2 = var_2->var_9; 
else {
*var_7 = var_2;
var_2 = var_2->var_6;
}
break;
}
if(*var_7 == var_2) {
if(++var_3 == var_4) var_1 = var_2->var_11; 
*var_7 = NULL;
var_2 = var_2->var_9;
break;
}
var_7 = &((*var_7)->var_9);
}
}
else {
if(++var_3 == var_4) var_1 = var_2->var_11;
var_2 = var_2->var_9;
}
}
return var_1;
}
int func_6(struct var_0* var_10) {
if(var_10 == NULL) return 0;
return func_6(var_10->var_6) + func_6(var_10->var_9) + 1;
}
int func_3(struct var_0* var_10, int var_4) {
if(var_10 == NULL || var_4 == 0) return -1;
int var_5 = func_6(var_10->var_6); 
if(var_5 == var_4 - 1) return var_10->var_11;
if(var_5 < var_4)
return func_3(var_10->var_9, var_4 - var_5 - 1);
else
return func_3(var_10->var_6, var_4);
}
int func_5(struct var_0* var_10, int* var_4) {
if(var_10 == NULL || *var_4 == 0) return -1;
int var_12 = func_5(var_10->var_6, var_4);
if(*var_4 == 0) return var_12;
(*var_4)--;
if(*var_4 == 0) return var_10->var_11;
return func_5(var_10->var_9, var_4);
}
int func_4(struct var_0* var_10, int var_4) {
return func_5(var_10, &var_4);
}
int func_2() {
struct var_0 *var_8 =(struct var_0 *)calloc(9, sizeof(struct var_0));
struct var_0 *var_7 = var_8;
var_7->var_11 = 6;
var_7->var_6 = var_8 + 1;
var_7->var_9 = var_8 + 2;
var_7 = var_7->var_6;
var_7->var_11 = 2;
var_7->var_6 = var_8 + 3;
var_7->var_9 = var_8 + 4;
var_7 = var_7->var_6;
var_7->var_11 = 1;
var_7 = var_8 + 4;
var_7->var_11 = 4;
var_7->var_6 = var_8 + 5;
var_7->var_9 = var_8 + 6;
var_7 = var_8 + 5;
var_7->var_11 = 3;
var_7 = var_8 + 6;
var_7->var_11 = 5;
var_7 = var_8 + 2;
var_7->var_11 = 7;
var_7->var_9 = var_8 + 7;
var_7 = var_7->var_9;
var_7->var_11 = 9;
var_7->var_6 = var_8 + 8;
var_7 = var_7->var_6;
var_7->var_11 = 8;
int var_3;
for(var_3 = 1; var_3 <= 9; var_3++) {
}
return 0;
}