#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct var_2 {
int var_16;
struct var_2 *var_9;
};
struct var_1 {
struct var_2 *var_15;
};
void func_10(struct var_1 *var_13, int var_8) {
if(var_13 == NULL) return;
struct var_2 *var_7
=(struct var_2 *)malloc(sizeof(struct var_2));
var_7->var_16 = var_8;
var_7->var_9 = var_13->var_15;
var_13->var_15 = var_7;
}
int func_2(struct var_1 *var_13) {
if(var_13 == NULL || var_13->var_15 == NULL) return 0;
struct var_2 *var_14 = var_13->var_15;
int var_3 = var_14->var_16;
var_13->var_15 = var_13->var_15->var_9;
free(var_14);
return var_3;
}
bool func_3(struct var_1 *var_13) {
if(var_13 == NULL) return true;
return(var_13->var_15 == NULL) ? true : false;
}
typedef struct {
struct var_1 var_5;
struct var_1 var_10;
} var_0;
void func_8(var_0 *var_12, int var_6) {
if(var_12 == NULL) return;
var_12->var_5.var_15 = var_12->var_10.var_15 = NULL;
}
void func_4(var_0 *var_12, int var_4) {
if(var_12 == NULL) return;
while(!func_3(&var_12->var_10)) {
int var_15 = func_2(&var_12->var_10);
func_10(&var_12->var_5, var_15);
}
func_10(&var_12->var_5, var_4);
}
void func_9(var_0 *var_12) {
if(var_12 == NULL) return;
if(func_3(&var_12->var_10)) {
while(!func_3(&var_12->var_5)) {
int var_15 = func_2(&var_12->var_5);
func_10(&var_12->var_10, var_15);
}
}
func_2(&var_12->var_10);
}
int func_6(var_0 *var_12) {
if(func_3(&var_12->var_10)) {
while(!func_3(&var_12->var_5)) {
int var_15 = func_2(&var_12->var_5);
func_10(&var_12->var_10, var_15);
}
}
if(!func_3(&var_12->var_10) && var_12->var_10.var_15) {
return var_12->var_10.var_15->var_16;
}
else {
return 0;
}
}
bool func_1(var_0 *var_12) {
if(func_3(&var_12->var_5) && func_3(&var_12->var_10)) {
return true;
}
else {
return false;
}
}
void func_5(var_0 *var_12) {
while(!func_3(&var_12->var_5)) {
func_2(&var_12->var_5);
}
while(!func_3(&var_12->var_10)) {
func_2(&var_12->var_10);
}
}
int func_7() {
int var_6 = 5;
var_0 var_11;
return 0;
}