#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
#include <assert.h>
int func_1(int var_1) {
if(var_1 <= 0) return 0;
if(var_1 >= 1 && var_1 <= 9) return 1;
int var_3 = var_1; 
int var_2 = 1; 
while(var_3 >= 10) {
var_3 /= 10;
var_2 *= 10;
}
if(var_3 != 1) {
return var_3 * func_1(var_2 - 1) + func_1(var_1 % var_2) + var_2;
}
else {
return func_1(var_2 - 1) + func_1(var_1 % var_2) + var_1 % var_2 + 1;
}
}
int func_2() {
assert(func_1(-1) == 0);
assert(func_1(1) == 1);
assert(func_1(10) == 2);
assert(func_1(13) == 6);
assert(func_1(21) == 13);
assert(func_1(99) == 20);
assert(func_1(115) == 44);
return 0;
}