#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
int* func_1(int* var_1, int var_2, int* var_6) {
if(var_1 == NULL || var_2 == 0) return NULL;
int *var_3 =(int *)malloc(var_2 * sizeof(int));
*var_6 = var_2;
int var_0;
for(var_0 = 0; var_0 < var_2; var_0++) { 
var_3[var_0] = 1;
}
int var_4 = 1; 
for(var_0 = 1; var_0 < var_2; var_0++) {
var_4 *= var_1[var_0 - 1];
var_3[var_0] *= var_4;
}
int var_5 = 1; 
for(var_0 = var_2 - 2; var_0 >= 0; var_0--){
var_5 *= var_1[var_0 + 1];
var_3[var_0] *= var_5;
}
return var_3;
}
int func_2() {
int var_1[] = { 1, 2, 3, 4 };
int var_6 = 0;
int* var_3 = func_1(var_1, sizeof(var_1)/sizeof(var_1[0]), &var_6);
int var_0;
for(var_0 = 0; var_0 < var_6; var_0++) {
}
free(var_3);
return 0;
}