#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
#include <assert.h>
bool func_2(int **var_5, int var_7, int var_6, int var_9) {
int var_2, var_4;
var_2 = 0; var_4 = var_6 - 1; 
bool var_1 = false;
while(var_2 < var_7 && var_4 >= 0) {
if(var_5[var_2][var_4] == var_9) {
var_1 = true;
break;
}
if(var_5[var_2][var_4] < var_9)
var_2++;
else
var_4--;
}
return var_1;
}
int func_1() {
int var_8 = 5;
int var_0 = 5;
int **var_5 =(int **)malloc(var_8 * sizeof(int *));
int var_2;
for(var_2 = 0; var_2 < var_8; var_2++) {
var_5[var_2] =(int *)malloc(var_0 * sizeof(int));
}
var_5[0][0] = 1; var_5[0][1] = 4; var_5[0][2] = 7; var_5[0][3] = 11; var_5[0][4] = 15;
var_5[1][0] = 2; var_5[1][1] = 5; var_5[1][2] = 8; var_5[1][3] = 12; var_5[1][4] = 19;
var_5[2][0] = 3; var_5[2][1] = 6; var_5[2][2] = 9; var_5[2][3] = 16; var_5[2][4] = 22;
var_5[3][0] = 10; var_5[3][1] = 13; var_5[3][2] = 14; var_5[3][3] = 17; var_5[3][4] = 24;
var_5[4][0] = 18; var_5[4][1] = 21; var_5[4][2] = 23; var_5[4][3] = 26; var_5[4][4] = 30;
assert(func_2(var_5, var_8, var_0, 5) == true);
assert(func_2(var_5, var_8, var_0, 20) == false);
for(var_2 = 0; var_2 < var_8; var_2++) {
free(var_5[var_2]);
}
free(var_5);
return 0;
}