#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
#include <assert.h>
bool func_2(char* var_5, char* var_6) {
if(var_5 == NULL || var_6 == NULL) return false;
int var_3 = strlen(var_5);
int var_4 = strlen(var_6);
if(var_3 != var_4) return false;
int var_0[26] = { 0 };
int var_1;
for(var_1 = 0; var_1 < var_3; var_1++){
var_0[var_5[var_1] - 'a']++;
}
for(var_1 = 0; var_1 < var_4; var_1++) {
var_0[var_6[var_1] - 'a']--;
}
for(var_1 = 0; var_1 < 26; var_1++){
if(var_0[var_1] != 0) return false;
}
return true;
}
int func_1() {
assert(func_2("anagram", "nagaram") == true);
assert(func_2("rat", "car") == false);
assert(func_2("aba", "aab") == true);
assert(func_2("aba", "ab") == false);
return 0;
}