#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
int* func_2(int* var_5, int var_6, int* var_7) {
if(var_5 == NULL || var_7 == NULL) return 0;
*var_7 = 2;
int *var_1 =(int *)calloc(*var_7, sizeof(int));
int var_8 = 0;
int var_3;
for(var_3 = 0; var_3 < var_6; var_3++) {
var_8 ^= var_5[var_3];
}
int var_4 = 0;
while(((var_8 >> var_4) & 1) == 0) var_4++;
int var_0 = 0, var_2 = 0;
for(var_3 = 0; var_3 < var_6; var_3++) {
if(var_5[var_3] &(1 << var_4)) {
var_0 ^= var_5[var_3];
}
else {
var_2 ^= var_5[var_3];
}
}
var_1[0] = var_0;
var_1[1] = var_2;
return var_1;
}
int func_1() {
int var_5[] = {1, 2, 1, 3, 2, 5};
int var_7 = 0;
int *var_1 = func_2(var_5, sizeof(var_5) / sizeof(var_5[0]), &var_7);
int var_3;
for(var_3 = 0; var_3 < var_7; var_3++) {
}
free(var_1);
return 0;
}