#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
#include <assert.h>
bool func_2(int var_2) {
if(var_2 <= 0) return false;
while(var_2 > 1) {
bool var_0 = false;
if(var_2 % 2 == 0) {
var_0 = true;
var_2 /= 2;
}
if(var_2 % 3 == 0) {
var_0 = true;
var_2 /= 3;
}
if(var_2 % 5 == 0) {
var_0 = true;
var_2 /= 5;
}
if(!var_0) return false;
}
return true;
}
int func_1() {
assert(func_2(0) == false);
assert(func_2(1) == true);
assert(func_2(6) == true);
assert(func_2(14) == false);
return 0;
}