#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
int func_1(int var_7) {
if(var_7 < 2) return 1;
int *var_8 =(int *)malloc(var_7 * sizeof(int));
var_8[0] = 1;
int var_2 = 0, var_3 = 0, var_4 = 0; 
int var_5 = 1; 
while(var_5 < var_7) {
int var_6 = 0;
if(var_8[var_2] * 2 <= var_8[var_3] * 3) {
var_6 = var_8[var_2] * 2;
}
else {
var_6 = var_8[var_3] * 3;
}
if(var_8[var_4] * 5 < var_6) {
var_6 = var_8[var_4] * 5;
}
var_8[var_5++] = var_6;
if(var_8[var_2] * 2 == var_6) var_2++;
if(var_8[var_3] * 3 == var_6) var_3++;
if(var_8[var_4] * 5 == var_6) var_4++;
}
int var_0 = var_8[var_7 - 1];
free(var_8);
return var_0;
}
int func_2() {
int var_7 = 10;
int var_1;
for(var_1 = 1; var_1 <= var_7; var_1++) {
}
return 0;
}