#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
#include <assert.h>
int func_1(int* var_5, int var_6) {
long long var_8 = 0;
int var_3;
for(var_3 = 0; var_3 < var_6; var_3++) {
var_8 += var_5[var_3];
}
long long var_7 =(var_6 + 1) * var_6 / 2;
return var_7 - var_8;
}
int func_2(int* var_5, int var_6) {
int var_1 = 0;
int var_3;
for(var_3 = 0; var_3 < var_6; var_3++) {
var_1 ^= var_5[var_3];
var_1 ^= var_3 + 1;
}
return var_1;
}
int func_3() {
int var_0[] = {0, 1, 3};
assert(func_2(var_0, 3) == 2);
int var_2[] = {1, 0};
assert(func_2(var_2, 2) == 2);
return 0;
}