#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
#include <assert.h>
static inline int func_4(int var_0, int var_1) {
return(var_0 < var_1) ? var_0 : var_1;
}
int func_3(int* var_2, int var_6) {
if(var_2 == NULL || var_6 == 0) return 0;
if(var_6 == 1) return func_4(var_2[0], 1);
int var_10 = 0, var_12 = var_6 - 1;
int var_9, var_7, var_8;
while(var_10 <= var_12) {
int var_13 = var_10 +(var_12 - var_10) / 2;
var_9 = func_4(var_2[var_13 - 1], var_6 - var_13 + 1);
var_7 = func_4(var_2[var_13], var_6 - var_13);
var_8 = func_4(var_2[var_13 + 1], var_6 - var_13 - 1);
if(var_9 <= var_7 && var_7 > var_8) {
break;
}
else if(var_7 <= var_8) {
var_10 = var_13 + 1;
}
else if(var_7 > var_8) {
var_12 = var_13 - 1;
}
else {
var_10++;
}
}
return var_7;
}
int func_1(int* var_2, int var_6) {
if(var_2 == NULL || var_6 == 0) return 0;
int var_10 = 0, var_12 = var_6 - 1;
while(var_10 <= var_12) {
int var_13 = var_10 +(var_12 - var_10) / 2;
if(var_2[var_13] >= var_6 - var_13) {
var_12 = var_13 - 1;
}
else {
var_10 = var_13 + 1;
}
}
return var_6 - var_10;
}
int func_2() {
int var_3[] = { 0, 1, 3, 5, 6 };
int var_4[] = { 0, 3, 3, 3, 4 };
int var_5[] = { 0, 3, 4, 4, 4, 4, 5, 5 };
assert(func_3(var_3, sizeof(var_3) / sizeof(var_3[0])) == 3);
assert(func_3(var_4, sizeof(var_4) / sizeof(var_4[0])) == 3);
assert(func_3(var_5, sizeof(var_5) / sizeof(var_5[0])) == 4);
return 0;
}