#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
void func_1(int *var_0, int *var_1) {
int var_2 = *var_0;
*var_0 = *var_1;
*var_1 = var_2;
}
void func_5(int* var_7, int var_8) {
int var_3, var_4;
for(var_3 = var_8 - 1; var_3 >= 0; var_3--) {
for(var_4 = 0; var_4 < var_3; var_4++) {
if(var_7[var_4] == 0 && var_7[var_4 + 1] != 0) {
func_1(&var_7[var_4], &var_7[var_4 + 1]);
}
}
}
}
void func_4(int* var_7, int var_8) {
if(var_8 <= 1) return;
if(var_8 == 2) {
if(var_7[0] == 0 && var_7[1] != 0) {
func_1(&var_7[0], &var_7[1]);
}
return;
}
int var_6 = var_8 / 2;
func_4(var_7, var_6);
func_4(var_7 + var_6, var_8 - var_6);
int var_5 = 0, var_9 = var_8 - 1;
while(var_7[var_5] != 0) var_5++;
while(var_7[var_9] == 0) var_9--;
if(var_9 <= var_5) return;
int var_3;
for(var_3 = var_5; var_3 <= var_5 +(var_6 - 1 - var_5) / 2 ; var_3++) {
func_1(&var_7[var_3], &var_7[var_6 - 1 - var_3 + var_5]);
}
for(var_3 = var_6; var_3 <= var_6 +(var_9 - var_6 - 1) / 2; var_3++) {
func_1(&var_7[var_3], &var_7[var_9- var_3 + var_6]);
}
for(var_3 = var_5; var_3 <= var_5 +(var_9 - var_5) / 2; var_3++) {
func_1(&var_7[var_3], &var_7[var_9 - var_3 + var_5]);
}
}
void func_2(int* var_7, int var_8) {
int var_11 = 0;
int var_3 = 0;
for(var_3 = 0; var_3 < var_8; var_3++) {
if(var_7[var_3] != 0) {
var_7[var_11++] = var_7[var_3];
}
}
for(var_3 = var_11; var_3 < var_8; var_3++) {
var_7[var_3] = 0;
}
}
int func_3() {
int var_7[] = { 0, 1, 0, 3, 12 };
int var_10 = sizeof(var_7) / sizeof(var_7[0]);
func_2(var_7, var_10);
int var_3;
for(var_3 = 0; var_3 < var_10; var_3++) {
}
return 0;
}