#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct var_0 {
int *var_9; 
int *var_14; 
int var_10;
int var_15;
int var_11;
int var_16;
double var_12;
};
void func_2(int *var_1, int *var_2) {
int var_3 = *var_1;
*var_1 = *var_2;
*var_2 = var_3;
}
void func_9(int **var_7, int *var_21, int *var_4, int var_6) {
if(*var_21 == *var_4) {
int var_17 =(*var_4) * 2; 
int *var_18 =(int *)malloc(var_17 * sizeof(int));
for(int var_8 = 0; var_8 < *var_4; var_8++) {
var_18[var_8] =(*var_7)[var_8];
}
if(*var_7)
free(*var_7);
*var_7 = var_18;
*var_4 = var_17;
}
(*var_7)[*var_21] = var_6;
(*var_21)++;
}
void func_8(int *var_7, int var_21) {
int var_20, var_5;
var_5 = var_21 - 1;
while(var_5 > 0) {
var_20 =(var_5 - 1) / 2;
if(var_7[var_20] < var_7[var_5])
func_2(&var_7[var_20], &var_7[var_5]);
var_5 = var_20;
}
}
void func_3(int *var_7, int var_21) {
int var_20, var_5;
var_20 = 0; var_5 = 1;
while(var_5 < var_21) {
if(var_5 + 1 < var_21 && var_7[var_5] < var_7[var_5 + 1])
var_5 = var_5 + 1;
if(var_7[var_20] >= var_7[var_5]) break;
func_2(&var_7[var_20], &var_7[var_5]);
var_20 = var_5;
var_5 = var_20 * 2 + 1;
}
}
void func_4(int *var_7, int var_21) {
int var_20, var_5;
var_5 = var_21 - 1;
while(var_5 > 0) {
var_20 =(var_5 - 1) / 2;
if(var_7[var_20] > var_7[var_5])
func_2(&var_7[var_20], &var_7[var_5]);
var_5 = var_20;
}
}
void func_5(int *var_7, int var_21) {
int var_20, var_5;
var_20 = 0; var_5 = 1;
while(var_5 < var_21) {
if(var_5 + 1 < var_21 && var_7[var_5] > var_7[var_5 + 1])
var_5 = var_5 + 1;
if(var_7[var_20] <= var_7[var_5]) break;
func_2(&var_7[var_20], &var_7[var_5]);
var_20 = var_5;
var_5 = var_20 * 2 + 1;
}
}
struct var_0* func_11() {
struct var_0 *var_13 =(struct var_0 *)malloc(sizeof(struct var_0));
var_13->var_9 =(int *)malloc(sizeof(int));
var_13->var_14 =(int *)malloc(sizeof(int));
var_13->var_9[0] = var_13->var_14[0] = 0;
var_13->var_16 = var_13->var_11 = 0;
var_13->var_15 = var_13->var_10 = 1;
var_13->var_12 = 0;
return var_13;
}
void func_1(struct var_0* var_13, int var_19) {
if(var_13 == NULL) return;
if(var_13->var_11 == var_13->var_16) {
if(var_19 > var_13->var_12) {
func_9(&var_13->var_14, &var_13->var_16, &var_13->var_15, var_19);
func_4(var_13->var_14, var_13->var_16);
var_13->var_12 = var_13->var_14[0];
}
else {
func_9(&var_13->var_9, &var_13->var_11, &var_13->var_10, var_19);
func_8(var_13->var_9, var_13->var_11);
var_13->var_12 = var_13->var_9[0];
}
}
else {
if(var_19 > var_13->var_14[0]) {
func_9(&var_13->var_14, &var_13->var_16, &var_13->var_15, var_19);
func_4(var_13->var_14, var_13->var_16);
if(var_13->var_16 >= var_13->var_11 + 2) {
func_9(&var_13->var_9, &var_13->var_11, &var_13->var_10, var_13->var_14[0]);
func_8(var_13->var_9, var_13->var_11);
func_2(&var_13->var_14[0], &var_13->var_14[var_13->var_16 - 1]);
var_13->var_16--;
func_5(var_13->var_14, var_13->var_16);
}
}
else {
func_9(&var_13->var_9, &var_13->var_11, &var_13->var_10, var_19);
func_8(var_13->var_9, var_13->var_11);
if(var_13->var_11 >= var_13->var_16 + 2) {
func_9(&var_13->var_14, &var_13->var_16, &var_13->var_15, var_13->var_9[0]);
func_4(var_13->var_14, var_13->var_16);
func_2(&var_13->var_9[0], &var_13->var_9[var_13->var_11 - 1]);
var_13->var_11--;
func_3(var_13->var_9, var_13->var_11);
}
}
var_13->var_12 = var_13->var_9[0] +(var_13->var_14[0] - var_13->var_9[0]) / 2.0;
}
}
double func_6(struct var_0* var_13) {
if(var_13 == NULL) return 0;
return var_13->var_12;
}
void func_10(struct var_0* var_13) {
if(var_13 == NULL) return;
if(var_13->var_9) free(var_13->var_9);
if(var_13->var_14) free(var_13->var_14);
free(var_13);
}
int func_7() {
struct var_0* var_13 = func_11();
func_1(var_13, 1);
func_1(var_13, 2);
func_1(var_13, 3);
func_1(var_13, 4);
func_1(var_13, 5);
func_1(var_13, 6);
func_1(var_13, 7);
func_1(var_13, 8);
func_1(var_13, 9);
func_1(var_13, 10);
func_10(var_13);
return 0;
}