#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
#include <assert.h>
int func_1(int* var_9, int var_12) {
if(var_9 == NULL || var_12 == 0) return 0;
int *var_0 =(int *)malloc(var_12 * sizeof(int));
int var_1, var_3;
int var_8 = 1;
for(var_1 = 0; var_1 < var_12; var_1++) {
int var_14 = 1; 
for(var_3 = 0; var_3 < var_1; var_3++) {
if(var_9[var_1] > var_9[var_3] && var_0[var_3] + 1 > var_14)
var_14 = var_0[var_3] + 1;
}
var_0[var_1] = var_14;
if(var_14 > var_8)
var_8 = var_14;
}
free(var_0);
return var_8;
}
int func_3(int* var_9, int var_12) {
if(var_9 == NULL || var_12 == 0) return 0;
int *var_6 =(int *)malloc(var_12 * sizeof(int));
var_6[0] = var_9[0];
int var_5 = 1;
int var_1;
for(var_1 = 1; var_1 < var_12; var_1++) {
if(var_9[var_1] > var_6[var_5 - 1]) {
var_6[var_5++] = var_9[var_1];
}
else {
int var_4 = 0, var_13 = var_5 - 1;
while(var_4 < var_13) {
int var_7 = var_4 +(var_13 - var_4) / 2;
if(var_6[var_7] >= var_9[var_1]) {
var_13 = var_7;
}
else {
var_4 = var_7 + 1;
}
}
var_6[var_4] = var_9[var_1];
}
}
free(var_6);
return var_5;
}
int func_2() {
int var_10[] = { 10, 9, 2, 5, 3, 7, 101, 18 };
int var_11[] = { 1, 0, 1, 1 };
assert(func_3(var_10, sizeof(var_10) / sizeof(var_10[0])) == 4);
assert(func_3(var_11, sizeof(var_11) / sizeof(var_11[0])) == 2);
return 0;
}