#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
#include <assert.h>
int func_1(int var_5, int* var_7, int var_8) {
if(var_5 <= 0 || var_8 <= 0) return 1;
int *var_3 =(int *)calloc(var_8, sizeof(int));
int *var_6 =(int *)calloc(var_5, sizeof(int));
var_6[0] = 1;
int var_9 = 1;
while(var_9 < var_5) {
int var_4 = INT32_MAX;
int var_1;
for(var_1 = 0; var_1 < var_8; var_1++) {
if(var_6[var_3[var_1]] * var_7[var_1] < var_4) {
var_4 = var_6[var_3[var_1]] * var_7[var_1];
}
}
var_6[var_9++] = var_4;
for(var_1 = 0; var_1 < var_8; var_1++) {
if(var_6[var_3[var_1]] * var_7[var_1] == var_4) {
var_3[var_1]++;
}
}
}
int var_0 = var_6[var_5 - 1];
free(var_3);
free(var_6);
return var_0;
}
int func_2() {
int var_5 = 3;
int var_7[] = { 2, 3, 5 };
assert(func_1(var_5, var_7, sizeof(var_7)/sizeof(var_7[0])) == 3);
return 0;
}