#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
int func_1(int **var_0, int var_6, int var_5) {
int var_1, var_2;
for(var_1 = 0; var_1 < var_6; var_1++) {
for(var_2 = 0; var_2 < var_5; var_2++) {
if(var_1 > 0 && var_2 == 0)
var_0[var_1][var_2] += var_0[var_1 - 1][var_2];
if(var_2 > 0 && var_1 == 0)
var_0[var_1][var_2] += var_0[var_1][var_2 - 1];
if(var_1 > 0 && var_2 > 0) {
if(var_0[var_1][var_2 - 1] < var_0[var_1 - 1][var_2])
var_0[var_1][var_2] += var_0[var_1][var_2 - 1];
else
var_0[var_1][var_2] += var_0[var_1 - 1][var_2];
}
}
}
return var_0[var_6 - 1][var_5 - 1];
}
int func_2() {
int var_3, var_4, var_1;
var_3 = var_4 = 3;
int **var_0 =(int **) calloc(var_3, sizeof(int *));
for(var_1 = 0; var_1 < var_3; var_1++)
var_0[var_1] =(int *) calloc(var_4, sizeof(int));
var_0[0][0] = 1; var_0[0][1] = 2; var_0[0][2] = 3;
var_0[1][0] = 1; var_0[1][1] = 2; var_0[1][2] = 3;
var_0[2][0] = 1; var_0[2][1] = 2; var_0[2][2] = 3;
return 0;
}