#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
#include <assert.h>
bool func_1(char* var_5) {
if(var_5 == NULL) return false;
while(*var_5 == ' ') {
var_5++;
}
if(*var_5 == '\0') return false;
char *var_6 = var_5;
char *var_7 = var_5 + strlen(var_5) - 1;
while(*var_7 == ' ') {
var_7--;
}
bool var_0 = false;
bool var_2 = false;
bool var_4 = false;
while(*var_5 != '\0' && var_5 != var_7 + 1) {
if(*var_5 >= '0' && *var_5 <= '9') {
var_4 = true;
}
else if(*var_5 == '.') {
if(var_2 || var_0) return false;
var_0 = true;
}
else if(*var_5 == 'e') {
if(!var_4 || var_2) return false;
var_2 = true;
var_4 = false;
}
else if(*var_5 == '-' || *var_5 == '+') {
if(var_5 != var_6 && *(var_5 - 1) != 'e') return false;
}
else return false;
var_5++;
}
return var_4;
}
int func_2() {
assert(func_1("0") == true);
assert(func_1("0!") == false);
assert(func_1(" 0.1 ") == true);
assert(func_1("abc") == false);
assert(func_1("1 a") == false);
assert(func_1("2e10") == true);
assert(func_1("2e10e10") == false);
assert(func_1("2e") == false);
assert(func_1("e10") == false);
assert(func_1("005047e+6") == true);
assert(func_1("3.2e6") == true);
assert(func_1("3.2e0.6") == false);
assert(func_1(".e06") == false);
assert(func_1("-1234") == true);
assert(func_1("+1234") == true);
assert(func_1("6+1") == false);
assert(func_1("1.2.3") == false);
assert(func_1("") == false);
assert(func_1(" ") == false);
assert(func_1(" . ") == false);
assert(func_1(" + ") == false);
assert(func_1("+1+2") == false);
assert(func_1(" var_1 ") == false);
assert(func_1(".23") == true);
assert(func_1("00.") == true);
assert(func_1(" -54.53061") == true);
return 0;
}