#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
int* func_2(int* var_2, int var_3, int* var_6) {
int *var_1 =(int *)malloc((var_3 + 1) * sizeof(int));
*var_6 = var_3;
int var_4;
int var_7 = 1; 
for(var_4 = var_3 - 1; var_4 >= 0; var_4--) {
var_7 += var_2[var_4];
var_1[var_4 + 1] = var_7 % 10;
var_7 /= 10;
}
if(var_7) {
var_1[0] = var_7;
*var_6 = *var_6 + 1;
return var_1;
}
else {
return var_1 + 1;
}
}
int func_1() {
int var_0[] = { 9, 9, 9 };
int var_5 = 0;
int *var_1 = func_2(var_0, sizeof(var_0) / sizeof(var_0[0]), &var_5);
int var_4;
for(var_4 = 0; var_4 < var_5; var_4++) {
}
return 0;
}