#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
char* func_2(char* var_0, char* var_2) {
int var_5 = strlen(var_0);
int var_6 = strlen(var_2);
int var_4 =(var_5 > var_6) ?(var_5) :(var_6);
char *var_1 =(char *)malloc(var_4 + 1);
int var_3;
int var_7 = 0;
for(var_3 = 0; var_3 < var_4; var_3++) {
if(var_3 < var_5 && var_3 < var_6) {
var_7 +=(var_0[var_5 - 1 - var_3] - '0') +(var_2[var_6 - 1 - var_3] - '0');
}
else if(var_3 < var_5) {
var_7 += var_0[var_5 - 1 - var_3] - '0';
}
else if(var_3 < var_6) {
var_7 += var_2[var_6 - 1 - var_3] - '0';
}
var_1[var_4 - var_3] = var_7 % 2 + '0';
var_7 /= 2;
}
var_1[var_4 + 1] = '\0';
if(var_7) {
var_1[0] = var_7 + '0';
return var_1;
}
else {
return var_1 + 1;
}
}
int func_1() {
return 0;
}