#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
int func_3(int var_0, int var_1, int var_2) {
int var_8 = var_0;
if(var_1 < func_3) var_8 = var_1;
if(var_2 < func_3) var_8 = var_2;
return var_8;
}
int func_1(char *var_9, char *var_10) {
int var_6 = strlen(var_9);
int var_7 = strlen(var_10);
if(var_6 == 0) return var_7;
if(var_7 == 0) return var_6;
int(*var_3)[var_7 + 1] =(int(*)[var_7 + 1])calloc((var_6 + 1) *(var_7 + 1), sizeof(int));
int var_4, var_5;
var_3[0][0] = 0; 
for(var_4 = 1; var_4 <= var_6; var_4++) var_3[var_4][0] = var_4;
for(var_5 = 1; var_5 <= var_7; var_5++) var_3[0][var_5] = var_5;
for(var_4 = 1; var_4 <= var_6; var_4++){
for(var_5 = 1; var_5 <= var_7; var_5++) {
if(var_9[var_4 - 1] == var_10[var_5 - 1]) {
var_3[var_4][var_5] = var_3[var_4 - 1][var_5 - 1];
}
else {
var_3[var_4][var_5] = func_3(
var_3[var_4][var_5 - 1] + 1, 
var_3[var_4 - 1][var_5] + 1, 
var_3[var_4 - 1][var_5 - 1] + 1 
);
}
}
}
return var_3[var_6][var_7];
}
int func_2() {
return 0;
}