#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
void func_1(int **var_8, int var_7, int var_9) {
int *var_10 =(int *)calloc(var_7, sizeof(int));
int *var_0 =(int *)calloc(var_9, sizeof(int));
int var_3, var_5, var_4, var_6;
for(var_3 = 0; var_3 < var_7; var_3++) {
for(var_5 = 0; var_5 < var_9; var_5++) {
if(var_8[var_3][var_5] == 0) {
var_10[var_3] = 1;
var_0[var_5] = 1;
}
}
}
for(var_5 = 0; var_5 < var_9; var_5++) {
if(var_0[var_5]) {
for(var_4 = 0; var_4 < var_7; var_4++) {
var_8[var_4][var_5] = 0;
}
}
}
for(var_3 = 0; var_3 < var_7; var_3++) {
if(var_10[var_3]) {
for(var_6 = 0; var_6 < var_9; var_6++) {
var_8[var_3][var_6] = 0;
}
}
}
}
void func_3(int **var_8, int var_7, int var_9) {
int var_1, var_2;
var_1 = var_2 = 0;
int var_3, var_5;
for(var_3 = 0; var_3 < var_7; var_3++) {
if(var_8[var_3][0] == 0) {
var_1 = 1;
break;
}
}
for(var_5 = 0; var_5 < var_9; var_5++) {
if(var_8[0][var_5] == 0) {
var_2 = 1;
break;
}
}
for(var_3 = 0; var_3 < var_7; var_3++) {
for(var_5 = 0; var_5 < var_9; var_5++) {
if(var_8[var_3][var_5] == 0) {
var_8[var_3][0] = 0;
var_8[0][var_5] = 0;
}
}
}
for(var_3 = 1; var_3 < var_7; var_3++) {
for(var_5 = 1; var_5 < var_9; var_5++) {
if(var_8[var_3][0] == 0 || var_8[0][var_5] == 0) {
var_8[var_3][var_5] = 0;
}
}
}
if(var_1) {
for(var_3 = 0; var_3 < var_7; var_3++) var_8[var_3][0] = 0;
}
if(var_2) {
for(var_5 = 0; var_5 < var_9; var_5++) var_8[0][var_5] = 0;
}
}
int func_2() {
int var_7, var_9, var_3, var_5;
var_7 = 5;
var_9 = 4;
int **var_8 =(int **)calloc(var_7, sizeof(int *));
for(var_3 = 0; var_3 < var_7; var_3++)
var_8[var_3] =(int *)calloc(var_9, sizeof(int));
var_8[0][0] = 0; var_8[0][1] = 0; var_8[0][2] = 0; var_8[0][3] = 5;
var_8[1][0] = 4; var_8[1][1] = 3; var_8[1][2] = 1; var_8[1][3] = 4;
var_8[2][0] = 0; var_8[2][1] = 1; var_8[2][2] = 1; var_8[2][3] = 4;
var_8[3][0] = 1; var_8[3][1] = 2; var_8[3][2] = 1; var_8[3][3] = 3;
var_8[4][0] = 0; var_8[4][1] = 0; var_8[4][2] = 1; var_8[4][3] = 1;
func_3(var_8, var_7, var_9);
for(var_3 = 0; var_3 < var_7; var_3++) {
for(var_5 = 0; var_5 < var_9; var_5++) {
}
}
return 0;
}