#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
#include <assert.h>
bool func_2(int** var_8, int var_10, int var_9, int var_15) {
bool var_1 = false;
int var_7 = 0;
int var_3 = var_10 - 1;
int var_13 = 0;
while(var_7 <= var_3) {
int var_12 = var_7 +(var_3 - var_7) / 2;
if(var_15 >= var_8[var_12][0] && var_15 <= var_8[var_12][var_9 - 1]) {
var_1 = true;
var_13 = var_12;
break;
}
else if(var_15 < var_8[var_12][0])
var_3 = var_12 - 1;
else
var_7 = var_12 + 1;
}
if(var_1) {
int var_6 = 0;
int var_2 = var_9 - 1;
while(var_6 <= var_2) {
int var_11 = var_6 +(var_2 - var_6) / 2;
if(var_8[var_13][var_11] == var_15)
return true;
else if(var_15 < var_8[var_13][var_11])
var_2 = var_11 - 1;
else
var_6 = var_11 + 1;
}
return false;
}
return false;
}
int func_1() {
int var_14 = 3;
int var_0 = 4;
int **var_8 =(int **)malloc(var_14 * sizeof(int *));
int var_4;
for(var_4 = 0; var_4 < var_14; var_4++) {
var_8[var_4] =(int *)malloc(var_0 * sizeof(int));
}
var_8[0][0] = 1; var_8[0][1] = 3; var_8[0][2] = 5; var_8[0][3] = 7;
var_8[1][0] = 10; var_8[1][1] = 11; var_8[1][2] = 16; var_8[1][3] = 20;
var_8[2][0] = 23; var_8[2][1] = 30; var_8[2][2] = 34; var_8[2][3] = 50;
assert(func_2(var_8, var_14, var_0, 16) == true);
assert(func_2(var_8, var_14, var_0, 15) == false);
return 0;
}