#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
void func_3(int *var_0, int *var_1) {
int var_2 = *var_0;
*var_0 = *var_1;
*var_1 = var_2;
}
void func_1(int* var_4, int var_5) {
int var_3, var_9, var_8;
var_3 = 0;
var_9 = 0;
var_8 = var_5 - 1;
while(var_3 <= var_8) {
if(var_4[var_3] == 0) {
func_3(&var_4[var_3], &var_4[var_9++]);
var_3++; 
}
else if(var_4[var_3] == 2) {
func_3(&var_4[var_3], &var_4[var_8--]);
}
else {
var_3++;
}
}
}
void func_4(int* var_4, int var_5) {
int var_3, var_10, var_6;
var_10 = 0;
var_6 = 0;
for(var_3 = 0; var_3 < var_5; var_3++) {
if(var_4[var_3] == 0) {
var_10++;
}
if(var_4[var_3] == 1) {
var_6++;
}
}
for(var_3 = 0; var_3 < var_10; var_3++) {
var_4[var_3] = 0;
}
for(var_3 = var_10; var_3 < var_10 + var_6; var_3++) {
var_4[var_3] = 1;
}
for( ; var_3 < var_5; var_3++) {
var_4[var_3] = 2;
}
}
int func_2() {
int var_4[] = { 1, 2, 0, 1, 0, 2, 0, 0, 1, 0, 2, 1 };
int var_7 = sizeof(var_4) / sizeof(var_4[0]);
func_1(var_4, var_7);
int var_3;
for(var_3 = 0; var_3 < var_7; var_3++) {
}
return 0;
}