#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct var_0 {
int var_8;
struct var_0 *var_4;
};
struct var_0* func_2(struct var_0* var_1, int var_9) {
if(var_1 == NULL) return NULL;
struct var_0 *var_2, *var_6;
struct var_0 *var_3, *var_7;
struct var_0 *var_5;
var_2 =(struct var_0 *)calloc(1, sizeof(struct var_0));
var_6 =(struct var_0 *)calloc(1, sizeof(struct var_0));
var_3 = var_2;
var_7 = var_6;
var_5 = var_1;
while(var_5) {
if(var_5->var_8 < var_9) {
var_3->var_4 = var_5;
var_3 = var_3->var_4;
}
else {
var_7->var_4 = var_5;
var_7 = var_7->var_4;
}
var_5 = var_5->var_4;
}
var_3->var_4 = var_6->var_4;
var_7->var_4 = NULL;
var_1 = var_2->var_4;
free(var_2); free(var_6);
return var_1;
}
int func_1() {
struct var_0 *var_1 =(struct var_0 *)calloc(6, sizeof(struct var_0));
struct var_0 *var_5 = var_1;
var_5->var_8 = 1;
var_5->var_4 = var_5 + 1;
var_5 = var_5->var_4;
var_5->var_8 = 4;
var_5->var_4 = var_5 + 1;
var_5 = var_5->var_4;
var_5->var_8 = 3;
var_5->var_4 = var_5 + 1;
var_5 = var_5->var_4;
var_5->var_8 = 2;
var_5->var_4 = var_5 + 1;
var_5 = var_5->var_4;
var_5->var_8 = 5;
var_5->var_4 = var_5 + 1;
var_5 = var_5->var_4;
var_5->var_8 = 2;
var_5->var_4 = NULL;
int var_9 = 3;
var_5 = func_2(var_1, var_9);
while(var_5) {
var_5 = var_5->var_4;
}
return 0;
}