computeArea:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -36(%rbp)
        movl    %esi, -40(%rbp)
        movl    %edx, -44(%rbp)
        movl    %ecx, -48(%rbp)
        movl    %r8d, -52(%rbp)
        movl    %r9d, -56(%rbp)
        movl    -44(%rbp), %eax
        subl    -36(%rbp), %eax
        movl    %eax, %edx
        movl    -48(%rbp), %eax
        subl    -40(%rbp), %eax
        imull   %edx, %eax
        movl    %eax, -8(%rbp)
        movl    16(%rbp), %eax
        subl    -52(%rbp), %eax
        movl    %eax, %edx
        movl    24(%rbp), %eax
        subl    -56(%rbp), %eax
        imull   %edx, %eax
        movl    %eax, -12(%rbp)
        movl    $0, -4(%rbp)
        movl    -36(%rbp), %eax
        cmpl    %eax, -52(%rbp)
        cmovge  -52(%rbp), %eax
        movl    %eax, -16(%rbp)
        movl    -40(%rbp), %eax
        cmpl    %eax, -56(%rbp)
        cmovge  -56(%rbp), %eax
        movl    %eax, -20(%rbp)
        movl    -44(%rbp), %eax
        cmpl    %eax, 16(%rbp)
        cmovle  16(%rbp), %eax
        movl    %eax, -24(%rbp)
        movl    -48(%rbp), %eax
        cmpl    %eax, 24(%rbp)
        cmovle  24(%rbp), %eax
        movl    %eax, -28(%rbp)
        movl    -24(%rbp), %eax
        subl    -16(%rbp), %eax
        testl   %eax, %eax
        jle     .L2
        movl    -28(%rbp), %eax
        subl    -20(%rbp), %eax
        testl   %eax, %eax
        jle     .L2
        movl    -24(%rbp), %eax
        subl    -16(%rbp), %eax
        movl    %eax, %edx
        movl    -28(%rbp), %eax
        subl    -20(%rbp), %eax
        imull   %edx, %eax
        movl    %eax, -4(%rbp)
.L2:
        movl    -8(%rbp), %edx
        movl    -12(%rbp), %eax
        addl    %edx, %eax
        subl    -4(%rbp), %eax
        popq    %rbp
        ret
main:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    $0, %eax
        popq    %rbp
        ret
