f:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    %rdx, -24(%rbp)
        movq    %rcx, -32(%rbp)
        movq    %r8, -40(%rbp)
        movq    %r9, -48(%rbp)
        movq    -8(%rbp), %rax
        movl    %eax, a(%rip)
        movq    -16(%rbp), %rax
        movl    %eax, a+4(%rip)
        movq    -24(%rbp), %rax
        movl    %eax, a+8(%rip)
        movq    -32(%rbp), %rax
        movl    %eax, a+12(%rip)
        movq    -40(%rbp), %rax
        movl    %eax, a+16(%rip)
        movq    -48(%rbp), %rax
        movl    %eax, a+20(%rip)
        movq    16(%rbp), %rax
        movl    %eax, a+24(%rip)
        nop
        popq    %rbp
        ret
