countEven:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movl    %edi, -20(%rbp)
        movl    -20(%rbp), %eax
        movl    %eax, -4(%rbp)
        movl    $0, -8(%rbp)
        cmpl    $0, -20(%rbp)
        jne     .L4
        movl    $0, %eax
        jmp     .L3
.L5:
        movl    -4(%rbp), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        addl    %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %edx
        addl    %edx, -8(%rbp)
        movl    -4(%rbp), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -4(%rbp)
.L4:
        cmpl    $0, -4(%rbp)
        jne     .L5
        movl    -8(%rbp), %eax
        andl    $1, %eax
        testl   %eax, %eax
        jne     .L6
        movl    -20(%rbp), %eax
        subl    $1, %eax
        movl    %eax, %edi
        call    countEven
        addl    $1, %eax
        jmp     .L3
.L6:
        movl    -20(%rbp), %eax
        subl    $1, %eax
        movl    %eax, %edi
        call    countEven
.L3:
        leave
        ret
