parseLong:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movq    $0, -8(%rbp)
        movl    $0, -12(%rbp)
        jmp     .L2
.L3:
        movq    -8(%rbp), %rdx
        movq    %rdx, %rax
        salq    $2, %rax
        addq    %rdx, %rax
        addq    %rax, %rax
        movq    %rax, %rcx
        movl    -12(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $48, %eax
        cltq
        addq    %rcx, %rax
        movq    %rax, -8(%rbp)
        addl    $1, -12(%rbp)
.L2:
        movl    -12(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        jne     .L3
        movq    -8(%rbp), %rax
        popq    %rbp
        ret
minusOne:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        jmp     .L6
.L7:
        movq    -8(%rbp), %rax
        leaq    -1(%rax), %rdx
        movq    %rdx, -8(%rbp)
        movb    $57, (%rax)
.L6:
        movq    -8(%rbp), %rax
        movzbl  (%rax), %eax
        cmpb    $48, %al
        je      .L7
        movq    -8(%rbp), %rax
        movzbl  (%rax), %eax
        subl    $1, %eax
        movl    %eax, %edx
        movq    -8(%rbp), %rax
        movb    %dl, (%rax)
        nop
        popq    %rbp
        ret
plusOne:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        jmp     .L9
.L10:
        movq    -8(%rbp), %rax
        leaq    -1(%rax), %rdx
        movq    %rdx, -8(%rbp)
        movb    $48, (%rax)
.L9:
        movq    -8(%rbp), %rax
        movzbl  (%rax), %eax
        cmpb    $57, %al
        je      .L10
        movq    -8(%rbp), %rax
        movzbl  (%rax), %eax
        addl    $1, %eax
        movl    %eax, %edx
        movq    -8(%rbp), %rax
        movb    %dl, (%rax)
        nop
        popq    %rbp
        ret
clone:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movl    -44(%rbp), %eax
        cltq
        addq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -16(%rbp)
        movl    -44(%rbp), %eax
        cltq
        leaq    1(%rax), %rdx
        movq    -16(%rbp), %rax
        addq    %rdx, %rax
        movb    $0, (%rax)
        movq    -16(%rbp), %rax
        movb    $48, (%rax)
        movl    -44(%rbp), %eax
        subl    $1, %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        movl    %eax, -20(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L12
.L13:
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    -4(%rbp), %edx
        movslq  %edx, %rdx
        leaq    1(%rdx), %rcx
        movq    -16(%rbp), %rdx
        addq    %rcx, %rdx
        movzbl  (%rax), %eax
        movb    %al, (%rdx)
        addl    $1, -4(%rbp)
.L12:
        movl    -4(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jle     .L13
        movq    -16(%rbp), %rax
        leave
        ret
nearestPalindromic:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $144, %rsp
        movq    %rdi, -136(%rbp)
        movq    -136(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -28(%rbp)
        movl    -28(%rbp), %eax
        addl    $1, %eax
        movl    %eax, -32(%rbp)
        movl    -32(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        movl    %eax, -36(%rbp)
        cmpl    $1, -28(%rbp)
        jne     .L16
        movq    -136(%rbp), %rax
        movzbl  (%rax), %eax
        subl    $1, %eax
        movl    %eax, %edx
        movq    -136(%rbp), %rax
        movb    %dl, (%rax)
        movq    -136(%rbp), %rax
        jmp     .L17
.L16:
        movl    -28(%rbp), %edx
        movq    -136(%rbp), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    clone
        movq    %rax, -48(%rbp)
        movl    -28(%rbp), %edx
        movq    -136(%rbp), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    clone
        movq    %rax, -56(%rbp)
        movl    -28(%rbp), %edx
        movq    -136(%rbp), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    clone
        movq    %rax, -64(%rbp)
        movl    $1, -4(%rbp)
        movl    -32(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -68(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L18
.L19:
        movl    -4(%rbp), %edx
        movl    -8(%rbp), %eax
        addl    %edx, %eax
        movslq  %eax, %rdx
        movq    -48(%rbp), %rax
        leaq    (%rdx,%rax), %rcx
        movl    -68(%rbp), %eax
        subl    -8(%rbp), %eax
        movslq  %eax, %rdx
        movq    -48(%rbp), %rax
        addq    %rax, %rdx
        movzbl  (%rcx), %eax
        movb    %al, (%rdx)
        addl    $1, -8(%rbp)
.L18:
        movl    -8(%rbp), %eax
        cmpl    -36(%rbp), %eax
        jle     .L19
        movl    -36(%rbp), %eax
        movslq  %eax, %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movq    %rax, %rdi
        call    minusOne
        movl    $0, -12(%rbp)
        jmp     .L20
.L21:
        movl    -4(%rbp), %edx
        movl    -12(%rbp), %eax
        addl    %edx, %eax
        movslq  %eax, %rdx
        movq    -56(%rbp), %rax
        leaq    (%rdx,%rax), %rcx
        movl    -68(%rbp), %eax
        subl    -12(%rbp), %eax
        movslq  %eax, %rdx
        movq    -56(%rbp), %rax
        addq    %rax, %rdx
        movzbl  (%rcx), %eax
        movb    %al, (%rdx)
        addl    $1, -12(%rbp)
.L20:
        movl    -12(%rbp), %eax
        cmpl    -36(%rbp), %eax
        jle     .L21
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $48, %al
        jne     .L22
        movl    -68(%rbp), %eax
        movslq  %eax, %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movb    $57, (%rax)
.L22:
        movl    -36(%rbp), %eax
        movslq  %eax, %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movq    %rax, %rdi
        call    plusOne
        movq    -64(%rbp), %rax
        movzbl  (%rax), %eax
        cmpb    $48, %al
        je      .L23
        movl    $0, -4(%rbp)
.L23:
        movl    $0, -16(%rbp)
        jmp     .L24
.L25:
        movl    -4(%rbp), %edx
        movl    -16(%rbp), %eax
        addl    %edx, %eax
        movslq  %eax, %rdx
        movq    -64(%rbp), %rax
        leaq    (%rdx,%rax), %rcx
        movl    -68(%rbp), %eax
        subl    -16(%rbp), %eax
        movslq  %eax, %rdx
        movq    -64(%rbp), %rax
        addq    %rax, %rdx
        movzbl  (%rcx), %eax
        movb    %al, (%rdx)
        addl    $1, -16(%rbp)
.L24:
        movl    -16(%rbp), %eax
        cmpl    -36(%rbp), %eax
        jle     .L25
        movq    -136(%rbp), %rax
        movq    %rax, %rdi
        call    parseLong
        movq    %rax, -80(%rbp)
        movq    -48(%rbp), %rax
        movq    %rax, %rdi
        call    parseLong
        movq    %rax, -88(%rbp)
        movq    -88(%rbp), %rax
        movl    %eax, %edx
        movq    -80(%rbp), %rax
        subl    %eax, %edx
        movl    %edx, %eax
        cltd
        xorl    %edx, %eax
        subl    %edx, %eax
        cltq
        movq    %rax, -96(%rbp)
        movq    -56(%rbp), %rax
        movq    %rax, %rdi
        call    parseLong
        movq    %rax, -104(%rbp)
        movq    -104(%rbp), %rax
        movl    %eax, %edx
        movq    -80(%rbp), %rax
        subl    %eax, %edx
        movl    %edx, %eax
        cltd
        xorl    %edx, %eax
        subl    %edx, %eax
        cltq
        movq    %rax, -112(%rbp)
        movq    -64(%rbp), %rax
        movq    %rax, %rdi
        call    parseLong
        movq    %rax, -120(%rbp)
        movq    -120(%rbp), %rax
        movl    %eax, %edx
        movq    -80(%rbp), %rax
        subl    %eax, %edx
        movl    %edx, %eax
        cltd
        xorl    %edx, %eax
        subl    %edx, %eax
        cltq
        movq    %rax, -128(%rbp)
        movq    -80(%rbp), %rax
        cmpq    -88(%rbp), %rax
        jle     .L26
        movq    -96(%rbp), %rax
        cmpq    -128(%rbp), %rax
        jle     .L27
        movq    -64(%rbp), %rax
        jmp     .L28
.L27:
        movq    -48(%rbp), %rax
.L28:
        movq    %rax, -24(%rbp)
        jmp     .L35
.L26:
        movq    -80(%rbp), %rax
        cmpq    -88(%rbp), %rax
        jge     .L30
        movq    -112(%rbp), %rax
        cmpq    -96(%rbp), %rax
        jle     .L31
        movq    -48(%rbp), %rax
        jmp     .L32
.L31:
        movq    -56(%rbp), %rax
.L32:
        movq    %rax, -24(%rbp)
        jmp     .L35
.L30:
        movq    -112(%rbp), %rax
        cmpq    -128(%rbp), %rax
        jle     .L33
        movq    -64(%rbp), %rax
        jmp     .L34
.L33:
        movq    -56(%rbp), %rax
.L34:
        movq    %rax, -24(%rbp)
        jmp     .L35
.L36:
        addq    $1, -24(%rbp)
.L35:
        movq    -24(%rbp), %rax
        movzbl  (%rax), %eax
        cmpb    $48, %al
        je      .L36
        movq    -24(%rbp), %rax
.L17:
        leave
        ret
