evaluateTree:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    $1, %eax
        je      .L2
        cmpl    $1, %eax
        jg      .L3
        testl   %eax, %eax
        je      .L4
        jmp     .L14
.L3:
        cmpl    $2, %eax
        je      .L6
        cmpl    $3, %eax
        je      .L7
        jmp     .L14
.L4:
        movl    $0, %eax
        jmp     .L1
.L2:
        movl    $1, %eax
        jmp     .L1
.L6:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    evaluateTree
        testb   %al, %al
        jne     .L9
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    evaluateTree
        testb   %al, %al
        je      .L10
.L9:
        movl    $1, %eax
        jmp     .L11
.L10:
        movl    $0, %eax
.L11:
        andl    $1, %eax
        jmp     .L1
.L7:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    evaluateTree
        testb   %al, %al
        je      .L12
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    evaluateTree
        testb   %al, %al
        je      .L12
        movl    $1, %eax
        jmp     .L13
.L12:
        movl    $0, %eax
.L13:
        andl    $1, %eax
        jmp     .L1
.L14:
.L1:
        leave
        ret
