mostWordsFound:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L2
.L6:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    %rax, -16(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L3
.L4:
        movq    -16(%rbp), %rax
        movzbl  (%rax), %eax
        cmpb    $32, %al
        jne     .L3
        addl    $1, -8(%rbp)
.L3:
        movq    -16(%rbp), %rax
        leaq    1(%rax), %rdx
        movq    %rdx, -16(%rbp)
        movzbl  (%rax), %eax
        testb   %al, %al
        jne     .L4
        movl    -8(%rbp), %eax
        cmpl    -4(%rbp), %eax
        jle     .L5
        movl    -8(%rbp), %eax
        movl    %eax, -4(%rbp)
.L5:
        addl    $1, -20(%rbp)
.L2:
        movl    -20(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L6
        movl    -4(%rbp), %eax
        addl    $1, %eax
        popq    %rbp
        ret
