fl:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $40, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movq    %rdx, -40(%rbp)
        cmpl    $0, -28(%rbp)
        jle     .L2
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        movl    $0, %eax
        call    NestedIntegerIsInteger
        testl   %eax, %eax
        je      .L3
        movq    -24(%rbp), %rax
        movq    (%rax), %rdx
        movq    -40(%rbp), %rax
        movq    (%rax), %rdi
        movq    -40(%rbp), %rax
        movl    12(%rax), %eax
        leal    1(%rax), %esi
        movq    -40(%rbp), %rcx
        movl    %esi, 12(%rcx)
        cltq
        salq    $2, %rax
        leaq    (%rdi,%rax), %rbx
        movq    %rdx, %rdi
        movl    $0, %eax
        call    NestedIntegerGetInteger
        movl    %eax, (%rbx)
        jmp     .L4
.L3:
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        movl    $0, %eax
        call    NestedIntegerGetListSize
        movl    %eax, %ebx
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        movl    $0, %eax
        call    NestedIntegerGetList
        cltq
        movq    %rax, %rcx
        movq    -40(%rbp), %rax
        movq    %rax, %rdx
        movl    %ebx, %esi
        movq    %rcx, %rdi
        call    fl
.L4:
        subl    $1, -28(%rbp)
        addq    $8, -24(%rbp)
        movq    -40(%rbp), %rdx
        movl    -28(%rbp), %ecx
        movq    -24(%rbp), %rax
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    fl
.L2:
        movq    -40(%rbp), %rax
        addq    $40, %rsp
        popq    %rbx
        popq    %rbp
        ret
nestedIterCreate:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    $16, %esi
        movl    $1, %edi
        call    calloc
        movq    %rax, -8(%rbp)
        movl    $400000, %esi
        movl    $1, %edi
        call    calloc
        movq    %rax, %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, (%rax)
        movq    -8(%rbp), %rdx
        movl    -28(%rbp), %ecx
        movq    -24(%rbp), %rax
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    fl
        leave
        ret
nestedIterHasNext:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        movl    8(%rax), %edx
        movq    -8(%rbp), %rax
        movl    12(%rax), %eax
        cmpl    %eax, %edx
        setl    %al
        popq    %rbp
        ret
nestedIterNext:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    (%rax), %rsi
        movq    -8(%rbp), %rax
        movl    8(%rax), %eax
        leal    1(%rax), %ecx
        movq    -8(%rbp), %rdx
        movl    %ecx, 8(%rdx)
        cltq
        salq    $2, %rax
        addq    %rsi, %rax
        movl    (%rax), %eax
        popq    %rbp
        ret
nestedIterFree:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    free
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    free
        nop
        leave
        ret
