getBiggestThree:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $80, %rsp
        movq    %rdi, -56(%rbp)
        movl    %esi, -60(%rbp)
        movq    %rdx, -72(%rbp)
        movq    %rcx, -80(%rbp)
        movl    $0, -16(%rbp)
        movl    $0, -20(%rbp)
        movl    $0, -24(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L2
.L16:
        movl    $0, -8(%rbp)
        jmp     .L3
.L15:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    %eax, -16(%rbp)
        jge     .L4
        movl    -20(%rbp), %eax
        movl    %eax, -24(%rbp)
        movl    -16(%rbp), %eax
        movl    %eax, -20(%rbp)
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    %eax, -16(%rbp)
        jmp     .L5
.L4:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    %eax, -20(%rbp)
        jge     .L6
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    %eax, -16(%rbp)
        je      .L6
        movl    -20(%rbp), %eax
        movl    %eax, -24(%rbp)
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    %eax, -20(%rbp)
        jmp     .L5
.L6:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    %eax, -24(%rbp)
        jge     .L5
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    %eax, -20(%rbp)
        je      .L5
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    %eax, -16(%rbp)
        je      .L5
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    %eax, -24(%rbp)
.L5:
        movl    $1, -28(%rbp)
        jmp     .L7
.L14:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    %eax, -32(%rbp)
        movl    $1, -12(%rbp)
        jmp     .L8
.L9:
        movl    -4(%rbp), %edx
        movl    -12(%rbp), %eax
        addl    %edx, %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -8(%rbp), %eax
        subl    -12(%rbp), %eax
        cltq
        salq    $2, %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -4(%rbp), %ecx
        movl    -12(%rbp), %eax
        addl    %ecx, %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -56(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rax
        movl    -8(%rbp), %esi
        movl    -12(%rbp), %ecx
        addl    %esi, %ecx
        movslq  %ecx, %rcx
        salq    $2, %rcx
        addq    %rcx, %rax
        movl    (%rax), %eax
        leal    (%rdx,%rax), %ecx
        movl    -28(%rbp), %eax
        leal    (%rax,%rax), %edx
        movl    -4(%rbp), %eax
        addl    %edx, %eax
        subl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -8(%rbp), %eax
        subl    -12(%rbp), %eax
        cltq
        salq    $2, %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        leal    (%rcx,%rax), %esi
        movl    -28(%rbp), %eax
        leal    (%rax,%rax), %edx
        movl    -4(%rbp), %eax
        addl    %edx, %eax
        subl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -8(%rbp), %ecx
        movl    -12(%rbp), %edx
        addl    %ecx, %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        addl    %esi, %eax
        addl    %eax, -32(%rbp)
        addl    $1, -12(%rbp)
.L8:
        movl    -12(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jl      .L9
        movl    -4(%rbp), %edx
        movl    -12(%rbp), %eax
        addl    %edx, %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -8(%rbp), %eax
        subl    -12(%rbp), %eax
        cltq
        salq    $2, %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -4(%rbp), %ecx
        movl    -12(%rbp), %eax
        addl    %ecx, %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -56(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rax
        movl    -8(%rbp), %esi
        movl    -12(%rbp), %ecx
        addl    %esi, %ecx
        movslq  %ecx, %rcx
        salq    $2, %rcx
        addq    %rcx, %rax
        movl    (%rax), %eax
        addl    %edx, %eax
        addl    %eax, -32(%rbp)
        movl    -28(%rbp), %eax
        leal    (%rax,%rax), %edx
        movl    -4(%rbp), %eax
        addl    %edx, %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        addl    %eax, -32(%rbp)
        movl    -32(%rbp), %eax
        cmpl    -16(%rbp), %eax
        jle     .L10
        movl    -20(%rbp), %eax
        movl    %eax, -24(%rbp)
        movl    -16(%rbp), %eax
        movl    %eax, -20(%rbp)
        movl    -32(%rbp), %eax
        movl    %eax, -16(%rbp)
        jmp     .L11
.L10:
        movl    -32(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jle     .L12
        movl    -32(%rbp), %eax
        cmpl    -16(%rbp), %eax
        je      .L12
        movl    -20(%rbp), %eax
        movl    %eax, -24(%rbp)
        movl    -32(%rbp), %eax
        movl    %eax, -20(%rbp)
        jmp     .L11
.L12:
        movl    -32(%rbp), %eax
        cmpl    -24(%rbp), %eax
        jle     .L11
        movl    -32(%rbp), %eax
        cmpl    -20(%rbp), %eax
        je      .L11
        movl    -32(%rbp), %eax
        cmpl    -16(%rbp), %eax
        je      .L11
        movl    -32(%rbp), %eax
        movl    %eax, -24(%rbp)
.L11:
        addl    $1, -28(%rbp)
.L7:
        movl    -8(%rbp), %eax
        subl    -28(%rbp), %eax
        testl   %eax, %eax
        js      .L13
        movl    -8(%rbp), %edx
        movl    -28(%rbp), %eax
        addl    %eax, %edx
        movq    -72(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jge     .L13
        movl    -28(%rbp), %eax
        leal    (%rax,%rax), %edx
        movl    -4(%rbp), %eax
        addl    %edx, %eax
        cmpl    %eax, -60(%rbp)
        jg      .L14
.L13:
        addl    $1, -8(%rbp)
.L3:
        movq    -72(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -8(%rbp)
        jl      .L15
        addl    $1, -4(%rbp)
.L2:
        movl    -4(%rbp), %eax
        cmpl    -60(%rbp), %eax
        jl      .L16
        cmpl    $0, -24(%rbp)
        jne     .L17
        cmpl    $0, -20(%rbp)
        jne     .L17
        movq    -80(%rbp), %rax
        movl    $1, (%rax)
        movl    $4, %edi
        call    malloc
        movq    %rax, -40(%rbp)
        movq    -40(%rbp), %rax
        movl    -16(%rbp), %edx
        movl    %edx, (%rax)
        jmp     .L18
.L17:
        cmpl    $0, -24(%rbp)
        jne     .L19
        movq    -80(%rbp), %rax
        movl    $2, (%rax)
        movl    $8, %edi
        call    malloc
        movq    %rax, -40(%rbp)
        movq    -40(%rbp), %rax
        movl    -16(%rbp), %edx
        movl    %edx, (%rax)
        movq    -40(%rbp), %rax
        leaq    4(%rax), %rdx
        movl    -20(%rbp), %eax
        movl    %eax, (%rdx)
        jmp     .L18
.L19:
        movq    -80(%rbp), %rax
        movl    $3, (%rax)
        movl    $12, %edi
        call    malloc
        movq    %rax, -40(%rbp)
        movq    -40(%rbp), %rax
        movl    -16(%rbp), %edx
        movl    %edx, (%rax)
        movq    -40(%rbp), %rax
        leaq    4(%rax), %rdx
        movl    -20(%rbp), %eax
        movl    %eax, (%rdx)
        movq    -40(%rbp), %rax
        leaq    8(%rax), %rdx
        movl    -24(%rbp), %eax
        movl    %eax, (%rdx)
.L18:
        movq    -40(%rbp), %rax
        leave
        ret
