createTable:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movl    %edi, -20(%rbp)
        movl    $16, %edi
        call    malloc
        movq    %rax, -16(%rbp)
        movq    -16(%rbp), %rax
        movl    -20(%rbp), %edx
        movl    %edx, (%rax)
        movl    -20(%rbp), %eax
        cltq
        salq    $3, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, %rdx
        movq    -16(%rbp), %rax
        movq    %rdx, 8(%rax)
        movl    $0, -4(%rbp)
        jmp     .L2
.L3:
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movl    -4(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        addq    %rdx, %rax
        movq    $0, (%rax)
        addl    $1, -4(%rbp)
.L2:
        movl    -4(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jl      .L3
        movq    -16(%rbp), %rax
        leave
        ret
hashCode:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        cmpl    $0, -12(%rbp)
        jns     .L6
        movq    -8(%rbp), %rax
        movl    (%rax), %ecx
        movl    -12(%rbp), %eax
        cltd
        idivl   %ecx
        movl    %edx, %eax
        negl    %eax
        jmp     .L7
.L6:
        movq    -8(%rbp), %rax
        movl    (%rax), %ecx
        movl    -12(%rbp), %eax
        cltd
        idivl   %ecx
        movl    %edx, %eax
.L7:
        popq    %rbp
        ret
insert:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movl    %edx, -48(%rbp)
        movl    -44(%rbp), %edx
        movq    -40(%rbp), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    hashCode
        movl    %eax, -4(%rbp)
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movl    -4(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    %rax, -16(%rbp)
        movl    $16, %edi
        call    malloc
        movq    %rax, -24(%rbp)
        movq    -24(%rbp), %rax
        movl    -44(%rbp), %edx
        movl    %edx, (%rax)
        movq    -24(%rbp), %rax
        movl    -48(%rbp), %edx
        movl    %edx, 4(%rax)
        movq    -24(%rbp), %rax
        movq    -16(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movl    -4(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        addq    %rax, %rdx
        movq    -24(%rbp), %rax
        movq    %rax, (%rdx)
        nop
        leave
        ret
lookup:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movl    -44(%rbp), %edx
        movq    -40(%rbp), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    hashCode
        movl    %eax, -12(%rbp)
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movl    -12(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    %rax, -24(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, -8(%rbp)
        jmp     .L10
.L13:
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -44(%rbp)
        jne     .L11
        movq    -8(%rbp), %rax
        movl    4(%rax), %eax
        jmp     .L12
.L11:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
.L10:
        cmpq    $0, -8(%rbp)
        jne     .L13
        movl    $-2, %eax
.L12:
        leave
        ret
findMaxLength:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movl    $1000, %edi
        call    createTable
        movq    %rax, -24(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        movq    -24(%rbp), %rax
        movl    $-1, %edx
        movl    $0, %esi
        movq    %rax, %rdi
        call    insert
        movl    $0, -12(%rbp)
        jmp     .L15
.L20:
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    $1, %eax
        jne     .L16
        movl    $1, %eax
        jmp     .L17
.L16:
        movl    $-1, %eax
.L17:
        addl    %eax, -4(%rbp)
        movl    -4(%rbp), %edx
        movq    -24(%rbp), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    lookup
        movl    %eax, -28(%rbp)
        cmpl    $-2, -28(%rbp)
        je      .L18
        movl    -12(%rbp), %eax
        subl    -28(%rbp), %eax
        cmpl    %eax, -8(%rbp)
        cmovge  -8(%rbp), %eax
        movl    %eax, -8(%rbp)
        jmp     .L19
.L18:
        movl    -12(%rbp), %edx
        movl    -4(%rbp), %ecx
        movq    -24(%rbp), %rax
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    insert
.L19:
        addl    $1, -12(%rbp)
.L15:
        movl    -12(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L20
        movl    -8(%rbp), %eax
        leave
        ret
