areOccurrencesEqual:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %r13
        pushq   %r12
        pushq   %rbx
        movq    %rdi, -144(%rbp)
        leaq    -136(%rbp), %rdx
        movl    $0, %eax
        movl    $13, %ecx
        movq    %rdx, %rdi
        rep stosq
        jmp     .L2
.L3:
        movzwl  %bx, %edx
        movq    -144(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $97, %eax
        movslq  %eax, %rdx
        movl    -136(%rbp,%rdx,4), %edx
        addl    $1, %edx
        cltq
        movl    %edx, -136(%rbp,%rax,4)
        movl    %ebx, %eax
        leal    1(%rax), %ebx
.L2:
        movzwl  %bx, %edx
        movq    -144(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        jne     .L3
        movl    $0, %r12d
        movl    $0, %ebx
        jmp     .L4
.L8:
        movzbl  %bl, %eax
        cltq
        movl    -136(%rbp,%rax,4), %eax
        testl   %eax, %eax
        je      .L5
        movl    %r12d, %eax
        xorl    $1, %eax
        testb   %al, %al
        je      .L5
        movzbl  %bl, %eax
        cltq
        movl    -136(%rbp,%rax,4), %eax
        movl    %eax, %r13d
        movl    $1, %r12d
        jmp     .L6
.L5:
        testb   %r12b, %r12b
        je      .L6
        movzbl  %bl, %eax
        cltq
        movl    -136(%rbp,%rax,4), %eax
        testl   %eax, %eax
        je      .L6
        movzbl  %bl, %eax
        cltq
        movl    -136(%rbp,%rax,4), %edx
        movzwl  %r13w, %eax
        cmpl    %eax, %edx
        je      .L6
        movl    $0, %eax
        jmp     .L9
.L6:
        movl    %ebx, %eax
        leal    1(%rax), %ebx
.L4:
        cmpb    $25, %bl
        jbe     .L8
        movl    $1, %eax
.L9:
        popq    %rbx
        popq    %r12
        popq    %r13
        popq    %rbp
        ret
