pairSum:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $72, %rsp
        movq    %rdi, -72(%rbp)
        movq    -72(%rbp), %rax
        movq    %rax, -40(%rbp)
        movq    -72(%rbp), %rax
        movq    %rax, -32(%rbp)
        movl    $0, -24(%rbp)
        movl    $0, -20(%rbp)
        movl    $0, -48(%rbp)
        movl    $0, -44(%rbp)
        jmp     .L2
.L3:
        addl    $1, -24(%rbp)
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -40(%rbp)
.L2:
        cmpq    $0, -40(%rbp)
        jne     .L3
        movl    -24(%rbp), %eax
        movq    %rsp, %rdx
        movq    %rdx, %rsi
        movslq  %eax, %rdx
        subq    $1, %rdx
        movq    %rdx, -56(%rbp)
        movslq  %eax, %rdx
        movq    %rdx, %r8
        movl    $0, %r9d
        movslq  %eax, %rdx
        movq    %rdx, %rcx
        movl    $0, %ebx
        cltq
        leaq    0(,%rax,4), %rdx
        movl    $16, %eax
        subq    $1, %rax
        addq    %rdx, %rax
        movl    $16, %ebx
        movl    $0, %edx
        divq    %rbx
        imulq   $16, %rax, %rax
        subq    %rax, %rsp
        movq    %rsp, %rax
        addq    $3, %rax
        shrq    $2, %rax
        salq    $2, %rax
        movq    %rax, -64(%rbp)
        jmp     .L4
.L5:
        movq    -32(%rbp), %rax
        movl    (%rax), %ecx
        movq    -64(%rbp), %rax
        movl    -44(%rbp), %edx
        movslq  %edx, %rdx
        movl    %ecx, (%rax,%rdx,4)
        addl    $1, -44(%rbp)
        movq    -32(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -32(%rbp)
.L4:
        movq    -32(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L5
        movq    -32(%rbp), %rax
        movl    (%rax), %ecx
        movq    -64(%rbp), %rax
        movl    -44(%rbp), %edx
        movslq  %edx, %rdx
        movl    %ecx, (%rax,%rdx,4)
        movl    $0, -44(%rbp)
        jmp     .L6
.L8:
        movq    -64(%rbp), %rax
        movl    -44(%rbp), %edx
        movslq  %edx, %rdx
        movl    (%rax,%rdx,4), %ecx
        movl    -24(%rbp), %eax
        subl    $1, %eax
        subl    -44(%rbp), %eax
        movl    %eax, %edx
        movq    -64(%rbp), %rax
        movslq  %edx, %rdx
        movl    (%rax,%rdx,4), %eax
        addl    %ecx, %eax
        movl    %eax, -48(%rbp)
        movl    -20(%rbp), %eax
        cmpl    -48(%rbp), %eax
        jge     .L7
        movl    -48(%rbp), %eax
        movl    %eax, -20(%rbp)
.L7:
        addl    $1, -44(%rbp)
.L6:
        movl    -24(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        cmpl    %eax, -44(%rbp)
        jl      .L8
        movl    -20(%rbp), %eax
        movq    %rsi, %rsp
        movq    -8(%rbp), %rbx
        leave
        ret
