get_parent:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        movl    %edx, -16(%rbp)
        movq    %rcx, -24(%rbp)
        movq    %r8, -32(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L2
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        testq   %rax, %rax
        je      .L3
.L2:
        movl    $0, %eax
        jmp     .L4
.L3:
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -12(%rbp)
        jne     .L5
        movq    -32(%rbp), %rax
        movl    -16(%rbp), %edx
        movl    %edx, (%rax)
        movl    $1, %eax
        jmp     .L4
.L5:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L6
        movl    -16(%rbp), %eax
        leal    1(%rax), %edi
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    -32(%rbp), %rcx
        movq    -24(%rbp), %rdx
        movl    -12(%rbp), %esi
        movq    %rcx, %r8
        movq    %rdx, %rcx
        movl    %edi, %edx
        movq    %rax, %rdi
        call    get_parent
        testl   %eax, %eax
        je      .L6
        movq    -24(%rbp), %rax
        movq    -8(%rbp), %rdx
        movq    %rdx, (%rax)
.L6:
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L7
        movl    -16(%rbp), %eax
        leal    1(%rax), %edi
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    -32(%rbp), %rcx
        movq    -24(%rbp), %rdx
        movl    -12(%rbp), %esi
        movq    %rcx, %r8
        movq    %rdx, %rcx
        movl    %edi, %edx
        movq    %rax, %rdi
        call    get_parent
        testl   %eax, %eax
        je      .L7
        movq    -24(%rbp), %rax
        movq    -8(%rbp), %rdx
        movq    %rdx, (%rax)
.L7:
        movl    $0, %eax
.L4:
        leave
        ret
isCousins:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movl    %edx, -48(%rbp)
        movl    $-1, -4(%rbp)
        movl    $-1, -8(%rbp)
        movq    $0, -16(%rbp)
        movq    $0, -24(%rbp)
        leaq    -4(%rbp), %rcx
        leaq    -16(%rbp), %rdx
        movl    -44(%rbp), %esi
        movq    -40(%rbp), %rax
        movq    %rcx, %r8
        movq    %rdx, %rcx
        movl    $0, %edx
        movq    %rax, %rdi
        call    get_parent
        leaq    -8(%rbp), %rcx
        leaq    -24(%rbp), %rdx
        movl    -48(%rbp), %esi
        movq    -40(%rbp), %rax
        movq    %rcx, %r8
        movq    %rdx, %rcx
        movl    $0, %edx
        movq    %rax, %rdi
        call    get_parent
        movl    -4(%rbp), %edx
        movl    -8(%rbp), %eax
        cmpl    %eax, %edx
        jne     .L9
        movq    -16(%rbp), %rdx
        movq    -24(%rbp), %rax
        cmpq    %rax, %rdx
        je      .L9
        movl    $1, %eax
        jmp     .L11
.L9:
        movl    $0, %eax
.L11:
        leave
        ret
