countSegments:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movw    $32, -14(%rbp)
        movl    $0, -12(%rbp)
        leaq    -14(%rbp), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    strtok
        movq    %rax, -8(%rbp)
        cmpq    $0, -8(%rbp)
        jne     .L4
        movl    $0, %eax
        jmp     .L6
.L5:
        addl    $1, -12(%rbp)
        leaq    -14(%rbp), %rax
        movq    %rax, %rsi
        movl    $0, %edi
        call    strtok
        movq    %rax, -8(%rbp)
.L4:
        cmpq    $0, -8(%rbp)
        jne     .L5
        movl    -12(%rbp), %eax
.L6:
        leave
        ret
