fill:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        movl    %edx, -16(%rbp)
        movl    %ecx, -20(%rbp)
        movl    %r8d, -24(%rbp)
        movl    %r9d, -28(%rbp)
        cmpl    $0, -12(%rbp)
        js      .L2
        movl    -12(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jge     .L2
        cmpl    $0, -16(%rbp)
        js      .L2
        movl    -16(%rbp), %eax
        cmpl    -24(%rbp), %eax
        jl      .L3
.L2:
        movl    $0, %eax
        jmp     .L4
.L3:
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -8(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -16(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $49, %al
        jne     .L5
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -8(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -16(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movl    %eax, %edx
        movl    -28(%rbp), %eax
        leal    (%rdx,%rax), %ecx
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -8(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -16(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movl    %ecx, %edx
        movb    %dl, (%rax)
        movl    -12(%rbp), %eax
        leal    -1(%rax), %esi
        movl    -28(%rbp), %r8d
        movl    -24(%rbp), %edi
        movl    -20(%rbp), %ecx
        movl    -16(%rbp), %edx
        movq    -8(%rbp), %rax
        movl    %r8d, %r9d
        movl    %edi, %r8d
        movq    %rax, %rdi
        call    fill
        movl    -12(%rbp), %eax
        leal    1(%rax), %esi
        movl    -28(%rbp), %r8d
        movl    -24(%rbp), %edi
        movl    -20(%rbp), %ecx
        movl    -16(%rbp), %edx
        movq    -8(%rbp), %rax
        movl    %r8d, %r9d
        movl    %edi, %r8d
        movq    %rax, %rdi
        call    fill
        movl    -16(%rbp), %eax
        leal    1(%rax), %edi
        movl    -28(%rbp), %r8d
        movl    -24(%rbp), %ecx
        movl    -20(%rbp), %edx
        movl    -12(%rbp), %esi
        movq    -8(%rbp), %rax
        movl    %r8d, %r9d
        movl    %ecx, %r8d
        movl    %edx, %ecx
        movl    %edi, %edx
        movq    %rax, %rdi
        call    fill
        movl    -16(%rbp), %eax
        leal    -1(%rax), %edi
        movl    -28(%rbp), %r8d
        movl    -24(%rbp), %ecx
        movl    -20(%rbp), %edx
        movl    -12(%rbp), %esi
        movq    -8(%rbp), %rax
        movl    %r8d, %r9d
        movl    %ecx, %r8d
        movl    %edx, %ecx
        movl    %edi, %edx
        movq    %rax, %rdi
        call    fill
        movl    $1, %eax
        jmp     .L4
.L5:
        movl    $0, %eax
.L4:
        leave
        ret
numIslands:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movq    %rdx, -56(%rbp)
        movl    -44(%rbp), %eax
        movl    %eax, -16(%rbp)
        movq    -56(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, -20(%rbp)
        movl    $1, -12(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L7
.L11:
        movl    $0, -8(%rbp)
        jmp     .L8
.L10:
        movl    -12(%rbp), %r8d
        movl    -20(%rbp), %edi
        movl    -16(%rbp), %ecx
        movl    -8(%rbp), %edx
        movl    -4(%rbp), %esi
        movq    -40(%rbp), %rax
        movl    %r8d, %r9d
        movl    %edi, %r8d
        movq    %rax, %rdi
        call    fill
        testb   %al, %al
        je      .L9
        addl    $1, -12(%rbp)
.L9:
        addl    $1, -8(%rbp)
.L8:
        movl    -8(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jl      .L10
        addl    $1, -4(%rbp)
.L7:
        movl    -4(%rbp), %eax
        cmpl    -16(%rbp), %eax
        jl      .L11
        movl    -12(%rbp), %eax
        subl    $1, %eax
        leave
        ret
