countAndSay:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -52(%rbp)
        movq    $buf2.4136, -8(%rbp)
        movq    $buf1.4135, -16(%rbp)
        movl    $1, -20(%rbp)
        jmp     .L2
.L9:
        cmpl    $1, -20(%rbp)
        jne     .L3
        movq    -8(%rbp), %rax
        movb    $49, (%rax)
        movq    -8(%rbp), %rax
        addq    $1, %rax
        movb    $0, (%rax)
        jmp     .L4
.L3:
        movl    $0, -24(%rbp)
        movl    $0, -28(%rbp)
        jmp     .L5
.L8:
        movl    -28(%rbp), %eax
        addl    $1, %eax
        movl    %eax, -32(%rbp)
        jmp     .L6
.L7:
        addl    $1, -32(%rbp)
.L6:
        movl    -32(%rbp), %eax
        movslq  %eax, %rdx
        movq    -16(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %edx
        movl    -28(%rbp), %eax
        movslq  %eax, %rcx
        movq    -16(%rbp), %rax
        addq    %rcx, %rax
        movzbl  (%rax), %eax
        cmpb    %al, %dl
        je      .L7
        movl    -32(%rbp), %eax
        movl    %eax, %edx
        movl    -28(%rbp), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        leal    48(%rax), %ecx
        movl    -24(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -24(%rbp)
        movslq  %eax, %rdx
        movq    -8(%rbp), %rax
        addq    %rdx, %rax
        movl    %ecx, %edx
        movb    %dl, (%rax)
        movl    -28(%rbp), %eax
        movslq  %eax, %rdx
        movq    -16(%rbp), %rax
        leaq    (%rdx,%rax), %rcx
        movl    -24(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -24(%rbp)
        movslq  %eax, %rdx
        movq    -8(%rbp), %rax
        addq    %rax, %rdx
        movzbl  (%rcx), %eax
        movb    %al, (%rdx)
        movl    -32(%rbp), %eax
        movl    %eax, -28(%rbp)
.L5:
        movl    -28(%rbp), %eax
        movslq  %eax, %rdx
        movq    -16(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        jne     .L8
        movl    -24(%rbp), %eax
        movslq  %eax, %rdx
        movq    -8(%rbp), %rax
        addq    %rdx, %rax
        movb    $0, (%rax)
.L4:
        movq    -16(%rbp), %rax
        movq    %rax, -40(%rbp)
        movq    -8(%rbp), %rax
        movq    %rax, -16(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, -8(%rbp)
        addl    $1, -20(%rbp)
.L2:
        movl    -20(%rbp), %eax
        cmpl    -52(%rbp), %eax
        jle     .L9
        movq    -16(%rbp), %rax
        popq    %rbp
        ret
