digitCount:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $80, %rsp
        movq    %rdi, -72(%rbp)
        movq    -72(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -16(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L2
.L3:
        movl    -4(%rbp), %eax
        cltq
        movl    $0, -64(%rbp,%rax,4)
        addl    $1, -4(%rbp)
.L2:
        cmpl    $9, -4(%rbp)
        jle     .L3
        movl    $0, -8(%rbp)
        jmp     .L4
.L5:
        movl    -8(%rbp), %eax
        movslq  %eax, %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $48, %eax
        movslq  %eax, %rdx
        movl    -64(%rbp,%rdx,4), %edx
        addl    $1, %edx
        cltq
        movl    %edx, -64(%rbp,%rax,4)
        addl    $1, -8(%rbp)
.L4:
        movl    -8(%rbp), %eax
        cmpl    -16(%rbp), %eax
        jl      .L5
        movl    $0, -12(%rbp)
        jmp     .L6
.L9:
        movl    -12(%rbp), %eax
        movslq  %eax, %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        leal    -48(%rax), %edx
        movl    -12(%rbp), %eax
        cltq
        movl    -64(%rbp,%rax,4), %eax
        cmpl    %eax, %edx
        je      .L7
        movl    $0, %eax
        jmp     .L10
.L7:
        addl    $1, -12(%rbp)
.L6:
        movl    -12(%rbp), %eax
        cmpl    -16(%rbp), %eax
        jl      .L9
        movl    $1, %eax
.L10:
        leave
        ret
