sub_str:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movl    %edx, -20(%rbp)
        movl    %ecx, -24(%rbp)
        movl    -24(%rbp), %eax
        movslq  %eax, %rdx
        movl    -20(%rbp), %eax
        movslq  %eax, %rcx
        movq    -8(%rbp), %rax
        addq    %rax, %rcx
        movq    -16(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    memcpy
        movl    -24(%rbp), %eax
        movslq  %eax, %rdx
        movq    -16(%rbp), %rax
        addq    %rdx, %rax
        movb    $0, (%rax)
        nop
        leave
        ret
get_palindrome:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movl    %esi, %eax
        movb    %al, -28(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, -8(%rbp)
        movzbl  -28(%rbp), %eax
        xorl    $1, %eax
        testb   %al, %al
        je      .L4
        movq    -24(%rbp), %rcx
        movabsq $7378697629483820647, %rdx
        movq    %rcx, %rax
        imulq   %rdx
        sarq    $2, %rdx
        movq    %rcx, %rax
        sarq    $63, %rax
        subq    %rax, %rdx
        movq    %rdx, %rax
        movq    %rax, -24(%rbp)
        jmp     .L4
.L5:
        movq    -8(%rbp), %rdx
        movq    %rdx, %rax
        salq    $2, %rax
        addq    %rdx, %rax
        addq    %rax, %rax
        movq    %rax, %rsi
        movq    -24(%rbp), %rcx
        movabsq $7378697629483820647, %rdx
        movq    %rcx, %rax
        imulq   %rdx
        sarq    $2, %rdx
        movq    %rcx, %rax
        sarq    $63, %rax
        subq    %rax, %rdx
        movq    %rdx, %rax
        salq    $2, %rax
        addq    %rdx, %rax
        addq    %rax, %rax
        subq    %rax, %rcx
        movq    %rcx, %rdx
        leaq    (%rsi,%rdx), %rax
        movq    %rax, -8(%rbp)
        movq    -24(%rbp), %rcx
        movabsq $7378697629483820647, %rdx
        movq    %rcx, %rax
        imulq   %rdx
        sarq    $2, %rdx
        movq    %rcx, %rax
        sarq    $63, %rax
        subq    %rax, %rdx
        movq    %rdx, %rax
        movq    %rax, -24(%rbp)
.L4:
        cmpq    $0, -24(%rbp)
        jg      .L5
        movq    -8(%rbp), %rax
        popq    %rbp
        ret
nearestPalindromic:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $144, %rsp
        movq    %rdi, -136(%rbp)
        movq    -136(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -24(%rbp)
        cmpl    $1, -24(%rbp)
        jne     .L8
        movq    -136(%rbp), %rax
        movzbl  (%rax), %eax
        subl    $1, %eax
        movl    %eax, %edx
        movq    -136(%rbp), %rax
        movb    %dl, (%rax)
        movq    -136(%rbp), %rax
        jmp     .L17
.L8:
        movl    -24(%rbp), %eax
        addl    $3, %eax
        cltq
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -32(%rbp)
        movl    -24(%rbp), %eax
        andl    $1, %eax
        testl   %eax, %eax
        sete    %al
        movb    %al, -33(%rbp)
        cmpb    $0, -33(%rbp)
        je      .L10
        movl    -24(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        subl    $1, %eax
        jmp     .L11
.L10:
        movl    -24(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
.L11:
        movl    %eax, -40(%rbp)
        movl    -40(%rbp), %eax
        addl    $2, %eax
        cltq
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -48(%rbp)
        movl    -40(%rbp), %eax
        leal    1(%rax), %edx
        movq    -48(%rbp), %rsi
        movq    -136(%rbp), %rax
        movl    %edx, %ecx
        movl    $0, %edx
        movq    %rax, %rdi
        call    sub_str
        leaq    -80(%rbp), %rcx
        movq    -48(%rbp), %rax
        movl    $10, %edx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    strtoll
        movq    %rax, -56(%rbp)
        movq    $0, -128(%rbp)
        movq    $0, -120(%rbp)
        movq    $0, -112(%rbp)
        movq    $0, -104(%rbp)
        movq    $0, -96(%rbp)
        movzbl  -33(%rbp), %edx
        movq    -56(%rbp), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    get_palindrome
        movq    %rax, -128(%rbp)
        movzbl  -33(%rbp), %eax
        movq    -56(%rbp), %rdx
        subq    $1, %rdx
        movl    %eax, %esi
        movq    %rdx, %rdi
        call    get_palindrome
        movq    %rax, -120(%rbp)
        movzbl  -33(%rbp), %eax
        movq    -56(%rbp), %rdx
        addq    $1, %rdx
        movl    %eax, %esi
        movq    %rdx, %rdi
        call    get_palindrome
        movq    %rax, -112(%rbp)
        movl    -24(%rbp), %eax
        subl    $1, %eax
        cvtsi2sd        %eax, %xmm1
        movsd   .LC0(%rip), %xmm0
        call    pow
        movapd  %xmm0, %xmm1
        movsd   .LC1(%rip), %xmm0
        subsd   %xmm0, %xmm1
        movapd  %xmm1, %xmm0
        cvttsd2siq      %xmm0, %rax
        movq    %rax, -104(%rbp)
        cvtsi2sd        -24(%rbp), %xmm1
        movsd   .LC0(%rip), %xmm0
        call    pow
        movapd  %xmm0, %xmm1
        movsd   .LC1(%rip), %xmm0
        addsd   %xmm1, %xmm0
        cvttsd2siq      %xmm0, %rax
        movq    %rax, -96(%rbp)
        movabsq $9223372036854775807, %rax
        movq    %rax, -8(%rbp)
        movq    $0, -16(%rbp)
        leaq    -80(%rbp), %rcx
        movq    -136(%rbp), %rax
        movl    $10, %edx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    strtol
        movq    %rax, -64(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L12
.L16:
        movl    -20(%rbp), %eax
        cltq
        movq    -128(%rbp,%rax,8), %rax
        movq    -64(%rbp), %rdx
        subq    %rax, %rdx
        movq    %rdx, %rax
        movq    %rax, -72(%rbp)
        movq    -72(%rbp), %rax
        sarq    $63, %rax
        xorq    %rax, -72(%rbp)
        subq    %rax, -72(%rbp)
        cmpq    $0, -72(%rbp)
        je      .L18
        movq    -72(%rbp), %rax
        cmpq    -8(%rbp), %rax
        jne     .L15
        movl    -20(%rbp), %eax
        cltq
        movq    -128(%rbp,%rax,8), %rax
        cmpq    %rax, -16(%rbp)
        jl      .L19
.L15:
        movq    -72(%rbp), %rax
        cmpq    -8(%rbp), %rax
        jg      .L14
        movl    -20(%rbp), %eax
        cltq
        movq    -128(%rbp,%rax,8), %rax
        movq    %rax, -16(%rbp)
        movq    -72(%rbp), %rax
        movq    %rax, -8(%rbp)
        jmp     .L14
.L18:
        nop
        jmp     .L14
.L19:
        nop
.L14:
        addl    $1, -20(%rbp)
.L12:
        cmpl    $4, -20(%rbp)
        jle     .L16
        movq    -48(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    -32(%rbp), %rax
.L17:
        leave
        ret
.LC0:
        .long   0
        .long   1076101120
.LC1:
        .long   0
        .long   1072693248
