findMinFibonacciNumbers:
        pushq   %rbp
        movq    %rsp, %rbp
        addq    $-128, %rsp
        movl    %edi, -244(%rbp)
        cmpl    $1, -244(%rbp)
        jne     .L2
        movl    $1, %eax
        jmp     .L16
.L2:
        movl    $1, -240(%rbp)
        movl    $1, -236(%rbp)
        movl    $0, -4(%rbp)
        movl    $2, -16(%rbp)
        jmp     .L4
.L9:
        movl    -16(%rbp), %eax
        subl    $1, %eax
        cltq
        movl    -240(%rbp,%rax,4), %edx
        movl    -16(%rbp), %eax
        subl    $2, %eax
        cltq
        movl    -240(%rbp,%rax,4), %eax
        addl    %eax, %edx
        movl    -16(%rbp), %eax
        cltq
        movl    %edx, -240(%rbp,%rax,4)
        movl    -16(%rbp), %eax
        cltq
        movl    -240(%rbp,%rax,4), %edx
        movl    -244(%rbp), %eax
        cmpl    %eax, %edx
        jne     .L5
        movl    $1, %eax
        jmp     .L16
.L5:
        movl    -16(%rbp), %eax
        cltq
        movl    -240(%rbp,%rax,4), %edx
        movl    -244(%rbp), %eax
        cmpl    %eax, %edx
        jnb     .L17
        movl    -16(%rbp), %eax
        movl    %eax, -12(%rbp)
        movl    -16(%rbp), %eax
        cltq
        movl    -240(%rbp,%rax,4), %eax
        movl    %eax, -8(%rbp)
        addl    $1, -16(%rbp)
.L4:
        cmpl    $49, -16(%rbp)
        jle     .L9
        jmp     .L8
.L17:
        nop
.L8:
        movl    -244(%rbp), %eax
        subl    -8(%rbp), %eax
        movl    %eax, -244(%rbp)
        addl    $1, -4(%rbp)
        jmp     .L10
.L15:
        movl    $0, -20(%rbp)
        movl    -12(%rbp), %eax
        movl    %eax, -24(%rbp)
        jmp     .L11
.L14:
        movl    -20(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        movl    %eax, %ecx
        movl    -24(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        addl    %ecx, %eax
        movl    %eax, -28(%rbp)
        movl    -28(%rbp), %eax
        cltq
        movl    -240(%rbp,%rax,4), %edx
        movl    -244(%rbp), %eax
        cmpl    %eax, %edx
        jne     .L12
        movl    -4(%rbp), %eax
        addl    $1, %eax
        jmp     .L16
.L12:
        movl    -28(%rbp), %eax
        cltq
        movl    -240(%rbp,%rax,4), %edx
        movl    -244(%rbp), %eax
        cmpl    %eax, %edx
        jnb     .L13
        movl    -28(%rbp), %eax
        addl    $1, %eax
        movl    %eax, -20(%rbp)
        jmp     .L11
.L13:
        movl    -28(%rbp), %eax
        movl    %eax, -24(%rbp)
.L11:
        movl    -20(%rbp), %eax
        cmpl    -24(%rbp), %eax
        jl      .L14
        movl    -20(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -12(%rbp)
        movl    -20(%rbp), %eax
        subl    $1, %eax
        cltq
        movl    -240(%rbp,%rax,4), %eax
        movl    %eax, -8(%rbp)
        movl    -244(%rbp), %eax
        subl    -8(%rbp), %eax
        movl    %eax, -244(%rbp)
        addl    $1, -4(%rbp)
.L10:
        cmpl    $0, -244(%rbp)
        jg      .L15
        movl    $-1, %eax
.L16:
        leave
        ret
