threeEqualParts:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movq    %rdx, -40(%rbp)
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        movl    $-1, (%rax)
        movq    -8(%rbp), %rax
        addq    $4, %rax
        movl    $-1, (%rax)
        movq    -8(%rbp), %rax
        leave
        ret
