decompressRLElist:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movq    %rdx, -56(%rbp)
        movl    $10001, -8(%rbp)
        movl    -8(%rbp), %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -16(%rbp)
        movq    -56(%rbp), %rax
        movl    $0, (%rax)
        movq    $0, -28(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L2
.L7:
        movl    -4(%rbp), %eax
        addl    %eax, %eax
        movl    %eax, -20(%rbp)
        movl    -20(%rbp), %eax
        addl    $1, %eax
        cmpl    %eax, -44(%rbp)
        jle     .L9
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    %eax, -28(%rbp)
        movl    -20(%rbp), %eax
        cltq
        addq    $1, %rax
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    %eax, -24(%rbp)
        jmp     .L5
.L6:
        movq    -56(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %ecx
        movq    -56(%rbp), %rdx
        movl    %ecx, (%rdx)
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -16(%rbp), %rax
        addq    %rax, %rdx
        movl    -24(%rbp), %eax
        movl    %eax, (%rdx)
        movl    -28(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -28(%rbp)
.L5:
        movl    -28(%rbp), %eax
        testl   %eax, %eax
        jg      .L6
        addl    $1, -4(%rbp)
.L2:
        movl    -4(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L7
        jmp     .L4
.L9:
        nop
.L4:
        movq    -16(%rbp), %rax
        leave
        ret
