comp:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $40, %rsp
        movq    %rdi, -40(%rbp)
        movq    %rsi, -48(%rbp)
        movq    -40(%rbp), %rax
        movq    (%rax), %rax
        movq    %rax, -24(%rbp)
        movq    -48(%rbp), %rax
        movq    (%rax), %rax
        movq    %rax, -32(%rbp)
        movq    -24(%rbp), %rax
        movzbl  (%rax), %edx
        movq    -32(%rbp), %rax
        movzbl  (%rax), %eax
        cmpb    %al, %dl
        je      .L2
        movq    -24(%rbp), %rax
        movzbl  (%rax), %eax
        movsbl  %al, %edx
        movq    -32(%rbp), %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        jmp     .L3
.L2:
        movq    -32(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, %ebx
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        subl    %eax, %ebx
        movl    %ebx, %eax
.L3:
        addq    $40, %rsp
        popq    %rbx
        popq    %rbp
        ret
find_word:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movq    %rdx, -56(%rbp)
        movl    %ecx, -48(%rbp)
        movl    %r8d, -60(%rbp)
        movl    -48(%rbp), %eax
        movslq  %eax, %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -16(%rbp)
        cmpl    $0, -16(%rbp)
        jne     .L5
        movl    $1, %eax
        jmp     .L6
.L5:
        movl    -48(%rbp), %eax
        movslq  %eax, %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movb    %al, -17(%rbp)
        movsbl  -17(%rbp), %eax
        subl    $97, %eax
        movl    %eax, -4(%rbp)
        movl    -4(%rbp), %eax
        cltq
        movl    letterStarts(,%rax,4), %eax
        movl    %eax, -24(%rbp)
        cmpl    $-1, -24(%rbp)
        jne     .L7
        movl    $0, %eax
        jmp     .L6
.L7:
        movl    -44(%rbp), %eax
        movl    %eax, -8(%rbp)
        jmp     .L8
.L10:
        addl    $1, -4(%rbp)
        movl    -4(%rbp), %eax
        cltq
        movl    letterStarts(,%rax,4), %eax
        cmpl    $-1, %eax
        jne     .L17
.L8:
        cmpl    $24, -4(%rbp)
        jle     .L10
        jmp     .L9
.L17:
        nop
.L9:
        cmpb    $122, -17(%rbp)
        je      .L11
        movl    -4(%rbp), %eax
        cltq
        movl    letterStarts(,%rax,4), %eax
        cmpl    $-1, %eax
        je      .L11
        movl    -4(%rbp), %eax
        cltq
        movl    letterStarts(,%rax,4), %eax
        movl    %eax, -8(%rbp)
.L11:
        movl    -8(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -12(%rbp)
        jmp     .L12
.L16:
        movl    -12(%rbp), %eax
        cmpl    -60(%rbp), %eax
        je      .L18
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -28(%rbp)
        cmpl    $0, -28(%rbp)
        je      .L19
        movl    -28(%rbp), %eax
        movslq  %eax, %rdx
        movl    -48(%rbp), %eax
        movslq  %eax, %rcx
        movq    -56(%rbp), %rax
        addq    %rax, %rcx
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rsi
        movq    -40(%rbp), %rax
        addq    %rsi, %rax
        movq    (%rax), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    strncmp
        testl   %eax, %eax
        jne     .L14
        movl    -48(%rbp), %edx
        movl    -28(%rbp), %eax
        leal    (%rdx,%rax), %ecx
        movl    -60(%rbp), %edi
        movq    -56(%rbp), %rdx
        movl    -44(%rbp), %esi
        movq    -40(%rbp), %rax
        movl    %edi, %r8d
        movq    %rax, %rdi
        call    find_word
        movb    %al, -29(%rbp)
        cmpb    $0, -29(%rbp)
        je      .L14
        movl    $1, %eax
        jmp     .L6
.L18:
        nop
        jmp     .L14
.L19:
        nop
.L14:
        subl    $1, -12(%rbp)
.L12:
        movl    -12(%rbp), %eax
        cmpl    -24(%rbp), %eax
        jge     .L16
        movl    $0, %eax
.L6:
        leave
        ret
findAllConcatenatedWordsInADict:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $72, %rsp
        movq    %rdi, -56(%rbp)
        movl    %esi, -60(%rbp)
        movq    %rdx, -72(%rbp)
        movl    $8000, %edi
        call    malloc
        movq    %rax, -40(%rbp)
        movl    $0, -20(%rbp)
        movl    -60(%rbp), %eax
        movslq  %eax, %rsi
        movq    -56(%rbp), %rax
        movl    $comp, %ecx
        movl    $8, %edx
        movq    %rax, %rdi
        call    qsort
        movl    $0, -24(%rbp)
        jmp     .L21
.L22:
        movl    -24(%rbp), %eax
        cltq
        movl    $-1, letterStarts(,%rax,4)
        addl    $1, -24(%rbp)
.L21:
        cmpl    $25, -24(%rbp)
        jle     .L22
        movl    $0, -28(%rbp)
        jmp     .L23
.L26:
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        je      .L31
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $97, %eax
        cltq
        movl    letterStarts(,%rax,4), %eax
        cmpl    $-1, %eax
        jne     .L25
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $97, %eax
        cltq
        movl    -28(%rbp), %edx
        movl    %edx, letterStarts(,%rax,4)
        jmp     .L25
.L31:
        nop
.L25:
        addl    $1, -28(%rbp)
.L23:
        movl    -28(%rbp), %eax
        cmpl    -60(%rbp), %eax
        jl      .L26
        movl    $0, -32(%rbp)
        jmp     .L27
.L29:
        movl    -32(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -44(%rbp)
        cmpl    $0, -44(%rbp)
        je      .L28
        movl    -32(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -32(%rbp), %ecx
        movl    -60(%rbp), %esi
        movq    -56(%rbp), %rax
        movl    %ecx, %r8d
        movl    $0, %ecx
        movq    %rax, %rdi
        call    find_word
        testb   %al, %al
        je      .L28
        movl    -44(%rbp), %eax
        addl    $1, %eax
        cltq
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,8), %rcx
        movq    -40(%rbp), %rdx
        leaq    (%rcx,%rdx), %rbx
        movq    %rax, %rdi
        call    malloc
        movq    %rax, (%rbx)
        movl    -32(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -20(%rbp), %eax
        leal    1(%rax), %ecx
        movl    %ecx, -20(%rbp)
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -40(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    strcpy
.L28:
        addl    $1, -32(%rbp)
.L27:
        movl    -32(%rbp), %eax
        cmpl    -60(%rbp), %eax
        jl      .L29
        movq    -72(%rbp), %rax
        movl    -20(%rbp), %edx
        movl    %edx, (%rax)
        movq    -40(%rbp), %rax
        addq    $72, %rsp
        popq    %rbx
        popq    %rbp
        ret
