maxSum:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movq    %rdx, -56(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L2
.L7:
        movl    $0, -12(%rbp)
        jmp     .L3
.L6:
        movl    -8(%rbp), %eax
        cltq
        addq    $1, %rax
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -12(%rbp), %edx
        movslq  %edx, %rdx
        addq    $1, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    %eax, -16(%rbp)
        movl    -12(%rbp), %eax
        movl    %eax, -20(%rbp)
        jmp     .L4
.L5:
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -8(%rbp), %eax
        cltq
        addq    $2, %rax
        leaq    0(,%rax,8), %rcx
        movq    -40(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rax
        movl    -20(%rbp), %ecx
        movslq  %ecx, %rcx
        salq    $2, %rcx
        addq    %rcx, %rax
        movl    (%rax), %eax
        addl    %edx, %eax
        addl    %eax, -16(%rbp)
        addl    $1, -20(%rbp)
.L4:
        movl    -12(%rbp), %eax
        addl    $2, %eax
        cmpl    %eax, -20(%rbp)
        jle     .L5
        movl    -4(%rbp), %eax
        cmpl    %eax, -16(%rbp)
        cmovge  -16(%rbp), %eax
        movl    %eax, -4(%rbp)
        addl    $1, -12(%rbp)
.L3:
        movq    -56(%rbp), %rax
        movl    (%rax), %eax
        subl    $2, %eax
        cmpl    %eax, -12(%rbp)
        jl      .L6
        addl    $1, -8(%rbp)
.L2:
        movl    -44(%rbp), %eax
        subl    $2, %eax
        cmpl    %eax, -8(%rbp)
        jl      .L7
        movl    -4(%rbp), %eax
        popq    %rbp
        ret
