creatPalindrome:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $56, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        cvtsi2sdq       -40(%rbp), %xmm2
        movsd   %xmm2, -56(%rbp)
        cvtsi2sd        -44(%rbp), %xmm1
        movsd   .LC0(%rip), %xmm0
        call    pow
        mulsd   -56(%rbp), %xmm0
        cvttsd2siq      %xmm0, %rax
        movq    %rax, -24(%rbp)
        movl    $0, -28(%rbp)
        jmp     .L2
.L3:
        movl    -44(%rbp), %eax
        subl    -28(%rbp), %eax
        subl    $1, %eax
        cvtsi2sd        %eax, %xmm1
        movsd   .LC0(%rip), %xmm0
        call    pow
        cvttsd2siq      %xmm0, %rsi
        movq    -40(%rbp), %rax
        cqto
        idivq   %rsi
        movq    %rax, %rbx
        cvtsi2sd        -28(%rbp), %xmm1
        movsd   .LC0(%rip), %xmm0
        call    pow
        cvttsd2siq      %xmm0, %rax
        imulq   %rbx, %rax
        addq    %rax, -24(%rbp)
        movl    -44(%rbp), %eax
        subl    -28(%rbp), %eax
        subl    $1, %eax
        cvtsi2sd        %eax, %xmm1
        movsd   .LC0(%rip), %xmm0
        call    pow
        cvttsd2siq      %xmm0, %rcx
        movq    -40(%rbp), %rax
        cqto
        idivq   %rcx
        movq    %rdx, -40(%rbp)
        addl    $1, -28(%rbp)
.L2:
        movl    -28(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L3
        movq    -24(%rbp), %rax
        addq    $56, %rsp
        popq    %rbx
        popq    %rbp
        ret
largestPalindrome:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movl    %edi, -52(%rbp)
        cmpl    $1, -52(%rbp)
        jne     .L6
        movl    $9, %eax
        jmp     .L7
.L6:
        cvtsi2sd        -52(%rbp), %xmm1
        movsd   .LC0(%rip), %xmm0
        call    pow
        movapd  %xmm0, %xmm1
        movsd   .LC1(%rip), %xmm0
        subsd   %xmm0, %xmm1
        movapd  %xmm1, %xmm0
        cvttsd2siq      %xmm0, %rax
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    %rax, -24(%rbp)
        movl    -52(%rbp), %eax
        subl    $1, %eax
        cvtsi2sd        %eax, %xmm1
        movsd   .LC0(%rip), %xmm0
        call    pow
        cvttsd2siq      %xmm0, %rax
        movq    %rax, -32(%rbp)
        movq    $0, -40(%rbp)
        movq    $0, -48(%rbp)
        jmp     .L8
.L14:
        movl    -52(%rbp), %edx
        movq    -8(%rbp), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    creatPalindrome
        movq    %rax, -40(%rbp)
        movq    -24(%rbp), %rax
        movl    %eax, -12(%rbp)
        jmp     .L9
.L13:
        movl    -12(%rbp), %eax
        movslq  %eax, %rsi
        movq    -40(%rbp), %rax
        cqto
        idivq   %rsi
        movq    %rax, -48(%rbp)
        movl    -12(%rbp), %eax
        cltq
        cmpq    %rax, -48(%rbp)
        jge     .L15
        movq    -48(%rbp), %rax
        cmpq    -32(%rbp), %rax
        jl      .L12
        movl    -12(%rbp), %eax
        movslq  %eax, %rcx
        movq    -40(%rbp), %rax
        cqto
        idivq   %rcx
        movq    %rdx, %rax
        testq   %rax, %rax
        jne     .L12
        movq    -40(%rbp), %rcx
        movabsq $7064123384995729565, %rdx
        movq    %rcx, %rax
        imulq   %rdx
        sarq    $9, %rdx
        movq    %rcx, %rax
        sarq    $63, %rax
        subq    %rax, %rdx
        movq    %rdx, %rax
        imulq   $1337, %rax, %rax
        subq    %rax, %rcx
        movq    %rcx, %rax
        jmp     .L7
.L12:
        subl    $1, -12(%rbp)
.L9:
        movl    -12(%rbp), %eax
        cltq
        cmpq    %rax, -32(%rbp)
        jle     .L13
        jmp     .L11
.L15:
        nop
.L11:
        subq    $1, -8(%rbp)
.L8:
        movq    -8(%rbp), %rax
        cmpq    -32(%rbp), %rax
        jge     .L14
        movl    $0, %eax
.L7:
        leave
        ret
.LC0:
        .long   0
        .long   1076101120
.LC1:
        .long   0
        .long   1072693248
