.LC0:
        .string " "
sortSentence:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -56(%rbp)
        movl    $225, %edi
        call    malloc
        movq    %rax, -24(%rbp)
        movl    $201, %edi
        call    malloc
        movq    %rax, -32(%rbp)
        movl    $0, -16(%rbp)
        movl    $0, -36(%rbp)
        movq    -32(%rbp), %rax
        movl    $200, %edx
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        movq    -56(%rbp), %rax
        movl    $.LC0, %esi
        movq    %rax, %rdi
        call    strtok
        movq    %rax, -8(%rbp)
        jmp     .L2
.L3:
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -40(%rbp)
        movl    -40(%rbp), %eax
        cltq
        leaq    -1(%rax), %rdx
        movq    -8(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $49, %eax
        movl    %eax, -44(%rbp)
        movl    -40(%rbp), %eax
        subl    $1, %eax
        movslq  %eax, %rcx
        movl    -44(%rbp), %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        leal    0(,%rax,4), %edx
        addl    %edx, %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        leaq    (%rdx,%rax), %rdi
        movq    -8(%rbp), %rax
        movq    %rcx, %rdx
        movq    %rax, %rsi
        call    memcpy
        movl    -44(%rbp), %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        leal    0(,%rax,4), %edx
        addl    %eax, %edx
        movl    -40(%rbp), %eax
        addl    %edx, %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movb    $0, (%rax)
        movl    $.LC0, %esi
        movl    $0, %edi
        call    strtok
        movq    %rax, -8(%rbp)
        addl    $1, -16(%rbp)
.L2:
        cmpq    $0, -8(%rbp)
        jne     .L3
        movl    $0, -12(%rbp)
        jmp     .L4
.L5:
        movl    -36(%rbp), %eax
        cltq
        leaq    -1(%rax), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movb    $32, (%rax)
        addl    $1, -12(%rbp)
.L4:
        movl    -12(%rbp), %eax
        cmpl    -16(%rbp), %eax
        jl      .L5
        movl    -36(%rbp), %eax
        cltq
        leaq    -1(%rax), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movb    $0, (%rax)
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    -32(%rbp), %rax
        leave
        ret
