comp:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, -4(%rbp)
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, -8(%rbp)
        movl    -4(%rbp), %eax
        cmpl    -8(%rbp), %eax
        je      .L2
        movl    -4(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jle     .L3
        movl    $1, %eax
        jmp     .L6
.L3:
        movl    $-1, %eax
        jmp     .L6
.L2:
        movl    $0, %eax
.L6:
        popq    %rbp
        ret
findRepeatedDnaSequences:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $72, %rsp
        movq    %rdi, -72(%rbp)
        movq    %rsi, -80(%rbp)
        cmpq    $0, -72(%rbp)
        je      .L8
        movq    -72(%rbp), %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        je      .L8
        movq    -72(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        subl    $9, %eax
        jmp     .L9
.L8:
        movl    $0, %eax
.L9:
        movl    %eax, -32(%rbp)
        movl    $0, -28(%rbp)
        movl    $1048575, -36(%rbp)
        cmpl    $1, -32(%rbp)
        jg      .L10
        movq    -80(%rbp), %rax
        movl    $0, (%rax)
        movl    $0, %eax
        jmp     .L11
.L10:
        movl    -32(%rbp), %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -48(%rbp)
        movl    $0, -20(%rbp)
        movl    $0, -24(%rbp)
        jmp     .L12
.L21:
        movl    -28(%rbp), %eax
        leal    0(,%rax,4), %ecx
        movl    -20(%rbp), %eax
        movslq  %eax, %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $65, %al
        je      .L13
        movl    -20(%rbp), %eax
        movslq  %eax, %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $67, %al
        je      .L14
        movl    -20(%rbp), %eax
        movslq  %eax, %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $71, %al
        jne     .L15
        movl    $2, %eax
        jmp     .L18
.L15:
        movl    $3, %eax
        jmp     .L18
.L14:
        movl    $1, %eax
        jmp     .L18
.L13:
        movl    $0, %eax
.L18:
        orl     %ecx, %eax
        andl    -36(%rbp), %eax
        movl    %eax, -28(%rbp)
        cmpl    $8, -20(%rbp)
        jle     .L20
        movl    -24(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -24(%rbp)
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -48(%rbp), %rax
        addq    %rax, %rdx
        movl    -28(%rbp), %eax
        movl    %eax, (%rdx)
.L20:
        addl    $1, -20(%rbp)
.L12:
        movl    -20(%rbp), %eax
        movslq  %eax, %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        jne     .L21
        movl    -32(%rbp), %eax
        cltq
        salq    $3, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -56(%rbp)
        movl    -32(%rbp), %eax
        movslq  %eax, %rsi
        movq    -48(%rbp), %rax
        movl    $comp, %ecx
        movl    $4, %edx
        movq    %rax, %rdi
        call    qsort
        movl    $0, -28(%rbp)
        movl    $1, -20(%rbp)
        jmp     .L22
.L33:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -20(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rcx
        movq    -48(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jne     .L23
        movl    -32(%rbp), %eax
        subl    $1, %eax
        cmpl    %eax, -20(%rbp)
        je      .L24
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -20(%rbp), %eax
        cltq
        addq    $1, %rax
        leaq    0(,%rax,4), %rcx
        movq    -48(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        je      .L23
.L24:
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -56(%rbp), %rax
        leaq    (%rdx,%rax), %rbx
        movl    $11, %edi
        call    malloc
        movq    %rax, (%rbx)
        movl    $0, -24(%rbp)
        jmp     .L25
.L32:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    $9, %eax
        subl    -24(%rbp), %eax
        addl    %eax, %eax
        movl    %eax, %ecx
        sarl    %cl, %edx
        movl    %edx, %eax
        andl    $3, %eax
        testl   %eax, %eax
        je      .L26
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    $9, %eax
        subl    -24(%rbp), %eax
        addl    %eax, %eax
        movl    %eax, %ecx
        sarl    %cl, %edx
        movl    %edx, %eax
        andl    $3, %eax
        cmpl    $1, %eax
        je      .L27
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    $9, %eax
        subl    -24(%rbp), %eax
        addl    %eax, %eax
        movl    %eax, %ecx
        sarl    %cl, %edx
        movl    %edx, %eax
        andl    $3, %eax
        cmpl    $2, %eax
        jne     .L28
        movl    $71, %eax
        jmp     .L31
.L28:
        movl    $84, %eax
        jmp     .L31
.L27:
        movl    $67, %eax
        jmp     .L31
.L26:
        movl    $65, %eax
.L31:
        movl    -28(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,8), %rcx
        movq    -56(%rbp), %rdx
        addq    %rcx, %rdx
        movq    (%rdx), %rcx
        movl    -24(%rbp), %edx
        movslq  %edx, %rdx
        addq    %rcx, %rdx
        movb    %al, (%rdx)
        addl    $1, -24(%rbp)
.L25:
        cmpl    $9, -24(%rbp)
        jle     .L32
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -24(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movb    $0, (%rax)
        addl    $1, -28(%rbp)
.L23:
        addl    $1, -20(%rbp)
.L22:
        movl    -20(%rbp), %eax
        cmpl    -32(%rbp), %eax
        jl      .L33
        movq    -48(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    -80(%rbp), %rax
        movl    -28(%rbp), %edx
        movl    %edx, (%rax)
        movq    -56(%rbp), %rax
.L11:
        addq    $72, %rsp
        popq    %rbx
        popq    %rbp
        ret
