divide:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        movl    %esi, -24(%rbp)
        movl    -20(%rbp), %eax
        cltq
        movq    %rax, -8(%rbp)
        movl    -24(%rbp), %eax
        cltq
        movq    %rax, -16(%rbp)
        movq    -8(%rbp), %rax
        cqto
        idivq   -16(%rbp)
        cvtsi2sdq       %rax, %xmm0
        comisd  .LC0(%rip), %xmm0
        jbe     .L6
        movl    $2147483647, %eax
        jmp     .L4
.L6:
        movq    -8(%rbp), %rax
        cqto
        idivq   -16(%rbp)
.L4:
        popq    %rbp
        ret
.LC0:
        .long   4290772992
        .long   1105199103
