divisorGame:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        movb    $1, -1(%rbp)
        movl    $1, -8(%rbp)
        jmp     .L2
.L5:
        addl    $1, -8(%rbp)
.L3:
        movl    -8(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jge     .L4
        movl    -20(%rbp), %eax
        cltd
        idivl   -8(%rbp)
        movl    %edx, %eax
        testl   %eax, %eax
        jne     .L5
.L4:
        movl    -8(%rbp), %eax
        subl    %eax, -20(%rbp)
        movzbl  -1(%rbp), %eax
        testl   %eax, %eax
        setne   %al
        xorl    $1, %eax
        movzbl  %al, %eax
        movb    %al, -1(%rbp)
        andb    $1, -1(%rbp)
.L2:
        cmpl    $0, -20(%rbp)
        jg      .L3
        cmpb    $0, -1(%rbp)
        je      .L7
        movl    $1, %eax
        jmp     .L8
.L7:
        movl    $0, %eax
.L8:
        popq    %rbp
        ret
