numToDigits:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        movq    %rsi, -32(%rbp)
        movl    $-1, -4(%rbp)
        movl    $1, -8(%rbp)
        cmpl    $0, -20(%rbp)
        jne     .L4
        movq    -32(%rbp), %rax
        movb    $1, (%rax)
        jmp     .L1
.L5:
        addl    $1, -4(%rbp)
        movl    -20(%rbp), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        addl    %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %edx
        movl    -4(%rbp), %eax
        cltq
        movl    %edx, num_stack.4137(,%rax,4)
        movl    -20(%rbp), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -20(%rbp)
.L4:
        cmpl    $0, -20(%rbp)
        jne     .L5
        movl    -4(%rbp), %eax
        leal    1(%rax), %edx
        movq    -32(%rbp), %rax
        movb    %dl, (%rax)
        jmp     .L6
.L7:
        movl    -4(%rbp), %eax
        leal    -1(%rax), %edx
        movl    %edx, -4(%rbp)
        cltq
        movl    num_stack.4137(,%rax,4), %ecx
        movl    -8(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -8(%rbp)
        movslq  %eax, %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    %ecx, %edx
        movb    %dl, (%rax)
.L6:
        cmpl    $0, -4(%rbp)
        jns     .L7
.L1:
        popq    %rbp
        ret
radixsort:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $168, %rsp
        movq    %rdi, -152(%rbp)
        movl    %esi, -156(%rbp)
        movl    %edx, -160(%rbp)
        movl    %ecx, -164(%rbp)
        movq    %rsp, %rax
        movq    %rax, %rbx
        movl    -156(%rbp), %eax
        movslq  %eax, %rdx
        subq    $1, %rdx
        movq    %rdx, -32(%rbp)
        movslq  %eax, %rdx
        movq    %rdx, %r10
        movl    $0, %r11d
        movslq  %eax, %rdx
        movq    %rdx, %r8
        movl    $0, %r9d
        cltq
        leaq    0(,%rax,8), %rdx
        movl    $16, %eax
        subq    $1, %rax
        addq    %rdx, %rax
        movl    $16, %edi
        movl    $0, %edx
        divq    %rdi
        imulq   $16, %rax, %rax
        subq    %rax, %rsp
        movq    %rsp, %rax
        addq    $7, %rax
        shrq    $3, %rax
        salq    $3, %rax
        movq    %rax, -40(%rbp)
        leaq    -96(%rbp), %rax
        movl    $40, %edx
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        leaq    -144(%rbp), %rax
        movl    $40, %edx
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        movl    $0, -20(%rbp)
        jmp     .L9
.L13:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -152(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movzbl  (%rax), %eax
        movzbl  %al, %eax
        movl    %eax, -44(%rbp)
        movl    -160(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jle     .L10
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -152(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rcx
        movl    -160(%rbp), %eax
        cltd
        idivl   -44(%rbp)
        movl    %edx, %eax
        testl   %eax, %eax
        je      .L11
        movl    -160(%rbp), %eax
        cltd
        idivl   -44(%rbp)
        movl    %edx, %eax
        cltq
        jmp     .L12
.L11:
        movl    -44(%rbp), %eax
        cltq
.L12:
        addq    %rcx, %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,8), %rcx
        movq    -152(%rbp), %rdx
        addq    %rcx, %rdx
        movq    (%rdx), %rcx
        movl    -160(%rbp), %edx
        movslq  %edx, %rdx
        addq    %rcx, %rdx
        movzbl  (%rax), %eax
        movb    %al, (%rdx)
.L10:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -152(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -160(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movzbl  %al, %eax
        movl    %eax, -44(%rbp)
        movl    -44(%rbp), %eax
        cltq
        movl    -96(%rbp,%rax,4), %eax
        leal    1(%rax), %edx
        movl    -44(%rbp), %eax
        cltq
        movl    %edx, -96(%rbp,%rax,4)
        movl    -44(%rbp), %eax
        cltq
        movl    -144(%rbp,%rax,4), %eax
        leal    1(%rax), %edx
        movl    -44(%rbp), %eax
        cltq
        movl    %edx, -144(%rbp,%rax,4)
        addl    $1, -20(%rbp)
.L9:
        movl    -20(%rbp), %eax
        cmpl    -156(%rbp), %eax
        jl      .L13
        movl    $1, -20(%rbp)
        jmp     .L14
.L15:
        movl    -20(%rbp), %eax
        cltq
        movl    -96(%rbp,%rax,4), %edx
        movl    -20(%rbp), %eax
        subl    $1, %eax
        cltq
        movl    -96(%rbp,%rax,4), %eax
        addl    %eax, %edx
        movl    -20(%rbp), %eax
        cltq
        movl    %edx, -96(%rbp,%rax,4)
        movl    -20(%rbp), %eax
        cltq
        movl    -144(%rbp,%rax,4), %edx
        movl    -20(%rbp), %eax
        subl    $1, %eax
        cltq
        movl    -144(%rbp,%rax,4), %eax
        addl    %eax, %edx
        movl    -20(%rbp), %eax
        cltq
        movl    %edx, -144(%rbp,%rax,4)
        addl    $1, -20(%rbp)
.L14:
        cmpl    $9, -20(%rbp)
        jle     .L15
        movl    -156(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -20(%rbp)
        jmp     .L16
.L17:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -152(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -160(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movzbl  %al, %eax
        movl    %eax, -44(%rbp)
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -152(%rbp), %rax
        addq    %rax, %rdx
        movl    -44(%rbp), %eax
        cltq
        movl    -96(%rbp,%rax,4), %eax
        leal    -1(%rax), %esi
        movq    (%rdx), %rcx
        movq    -40(%rbp), %rax
        movslq  %esi, %rdx
        movq    %rcx, (%rax,%rdx,8)
        movl    -44(%rbp), %eax
        cltq
        movl    -96(%rbp,%rax,4), %eax
        leal    -1(%rax), %edx
        movl    -44(%rbp), %eax
        cltq
        movl    %edx, -96(%rbp,%rax,4)
        subl    $1, -20(%rbp)
.L16:
        cmpl    $0, -20(%rbp)
        jns     .L17
        movl    $0, -20(%rbp)
        jmp     .L18
.L19:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -152(%rbp), %rax
        leaq    (%rdx,%rax), %rcx
        movq    -40(%rbp), %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        movq    (%rax,%rdx,8), %rax
        movq    %rax, (%rcx)
        addl    $1, -20(%rbp)
.L18:
        movl    -20(%rbp), %eax
        cmpl    -156(%rbp), %eax
        jl      .L19
        movl    -144(%rbp), %eax
        testl   %eax, %eax
        jle     .L20
        movl    -160(%rbp), %eax
        cmpl    -164(%rbp), %eax
        jg      .L20
        movl    -160(%rbp), %eax
        leal    1(%rax), %edi
        movl    -144(%rbp), %esi
        movl    -164(%rbp), %edx
        movq    -152(%rbp), %rax
        movl    %edx, %ecx
        movl    %edi, %edx
        movq    %rax, %rdi
        call    radixsort
.L20:
        movl    $1, -20(%rbp)
        jmp     .L21
.L23:
        movl    -20(%rbp), %eax
        cltq
        movl    -144(%rbp,%rax,4), %edx
        movl    -20(%rbp), %eax
        subl    $1, %eax
        cltq
        movl    -144(%rbp,%rax,4), %eax
        addl    $1, %eax
        cmpl    %eax, %edx
        jle     .L22
        movl    -160(%rbp), %eax
        cmpl    -164(%rbp), %eax
        jg      .L22
        movl    -160(%rbp), %eax
        leal    1(%rax), %edx
        movl    -20(%rbp), %eax
        cltq
        movl    -144(%rbp,%rax,4), %ecx
        movl    -20(%rbp), %eax
        subl    $1, %eax
        cltq
        movl    -144(%rbp,%rax,4), %eax
        movl    %ecx, %esi
        subl    %eax, %esi
        movl    -20(%rbp), %eax
        subl    $1, %eax
        cltq
        movl    -144(%rbp,%rax,4), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -152(%rbp), %rax
        leaq    (%rcx,%rax), %rdi
        movl    -164(%rbp), %eax
        movl    %eax, %ecx
        call    radixsort
.L22:
        addl    $1, -20(%rbp)
.L21:
        cmpl    $9, -20(%rbp)
        jle     .L23
        movq    %rbx, %rsp
        nop
        movq    -8(%rbp), %rbx
        leave
        ret
largestNumber:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $72, %rsp
        movq    %rdi, -72(%rbp)
        movl    %esi, -76(%rbp)
        movq    %rsp, %rax
        movq    %rax, %rbx
        movl    -76(%rbp), %eax
        movslq  %eax, %rdx
        subq    $1, %rdx
        movq    %rdx, -48(%rbp)
        movslq  %eax, %rdx
        movq    %rdx, %r10
        movl    $0, %r11d
        movslq  %eax, %rdx
        movq    %rdx, %r8
        movl    $0, %r9d
        cltq
        leaq    0(,%rax,8), %rdx
        movl    $16, %eax
        subq    $1, %rax
        addq    %rdx, %rax
        movl    $16, %esi
        movl    $0, %edx
        divq    %rsi
        imulq   $16, %rax, %rax
        subq    %rax, %rsp
        movq    %rsp, %rax
        addq    $7, %rax
        shrq    $3, %rax
        salq    $3, %rax
        movq    %rax, -56(%rbp)
        movl    $0, -20(%rbp)
        movl    $0, -32(%rbp)
        movl    $0, -28(%rbp)
        jmp     .L25
.L26:
        movl    $32, %edi
        call    malloc
        movq    %rax, %rcx
        movq    -56(%rbp), %rax
        movl    -28(%rbp), %edx
        movslq  %edx, %rdx
        movq    %rcx, (%rax,%rdx,8)
        movq    -56(%rbp), %rax
        movl    -28(%rbp), %edx
        movslq  %edx, %rdx
        movq    (%rax,%rdx,8), %rax
        movl    $32, %edx
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        movq    -56(%rbp), %rax
        movl    -28(%rbp), %edx
        movslq  %edx, %rdx
        movq    (%rax,%rdx,8), %rdx
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -72(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        movq    %rdx, %rsi
        movl    %eax, %edi
        call    numToDigits
        movq    -56(%rbp), %rax
        movl    -28(%rbp), %edx
        movslq  %edx, %rdx
        movq    (%rax,%rdx,8), %rax
        movzbl  (%rax), %eax
        movzbl  %al, %eax
        cmpl    %eax, -32(%rbp)
        cmovge  -32(%rbp), %eax
        movl    %eax, -32(%rbp)
        movq    -56(%rbp), %rax
        movl    -28(%rbp), %edx
        movslq  %edx, %rdx
        movq    (%rax,%rdx,8), %rax
        movzbl  (%rax), %eax
        movzbl  %al, %eax
        addl    %eax, -20(%rbp)
        addl    $1, -28(%rbp)
.L25:
        movl    -28(%rbp), %eax
        cmpl    -76(%rbp), %eax
        jl      .L26
        movq    -56(%rbp), %rax
        movl    -32(%rbp), %edx
        movl    -76(%rbp), %esi
        movl    %edx, %ecx
        movl    $1, %edx
        movq    %rax, %rdi
        call    radixsort
        movl    -20(%rbp), %eax
        addl    $1, %eax
        cltq
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -64(%rbp)
        movq    -64(%rbp), %rax
        movq    %rax, -40(%rbp)
        movl    -76(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -28(%rbp)
        jmp     .L27
.L30:
        movl    $1, -24(%rbp)
        jmp     .L28
.L29:
        movq    -56(%rbp), %rax
        movl    -28(%rbp), %edx
        movslq  %edx, %rdx
        movq    (%rax,%rdx,8), %rdx
        movl    -24(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        leal    48(%rax), %ecx
        movq    -40(%rbp), %rax
        leaq    1(%rax), %rdx
        movq    %rdx, -40(%rbp)
        movl    %ecx, %edx
        movb    %dl, (%rax)
        addl    $1, -24(%rbp)
.L28:
        movq    -56(%rbp), %rax
        movl    -28(%rbp), %edx
        movslq  %edx, %rdx
        movq    (%rax,%rdx,8), %rax
        movzbl  (%rax), %eax
        movzbl  %al, %eax
        cmpl    %eax, -24(%rbp)
        jle     .L29
        subl    $1, -28(%rbp)
.L27:
        cmpl    $0, -28(%rbp)
        jns     .L30
        movq    -40(%rbp), %rax
        movb    $0, (%rax)
        movl    $0, -28(%rbp)
        jmp     .L31
.L32:
        movq    -56(%rbp), %rax
        movl    -28(%rbp), %edx
        movslq  %edx, %rdx
        movq    (%rax,%rdx,8), %rax
        movq    %rax, %rdi
        call    free
        addl    $1, -28(%rbp)
.L31:
        movl    -28(%rbp), %eax
        cmpl    -76(%rbp), %eax
        jl      .L32
        movq    -64(%rbp), %rax
        movzbl  (%rax), %eax
        cmpb    $48, %al
        jne     .L33
        movq    -64(%rbp), %rax
        addq    $1, %rax
        movb    $0, (%rax)
.L33:
        movq    -64(%rbp), %rax
        movq    %rbx, %rsp
        movq    -8(%rbp), %rbx
        leave
        ret
