isCircularSentence:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $40, %rsp
        movq    %rdi, -40(%rbp)
        movq    -40(%rbp), %rax
        movzbl  (%rax), %ebx
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        leaq    -1(%rax), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    %al, %bl
        je      .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movl    $0, -20(%rbp)
        jmp     .L4
.L6:
        movl    -20(%rbp), %eax
        movslq  %eax, %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $32, %al
        jne     .L5
        movl    -20(%rbp), %eax
        cltq
        leaq    -1(%rax), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %edx
        movl    -20(%rbp), %eax
        cltq
        leaq    1(%rax), %rcx
        movq    -40(%rbp), %rax
        addq    %rcx, %rax
        movzbl  (%rax), %eax
        cmpb    %al, %dl
        je      .L5
        movl    $0, %eax
        jmp     .L3
.L5:
        addl    $1, -20(%rbp)
.L4:
        movl    -20(%rbp), %eax
        movslq  %eax, %rbx
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        cmpq    %rax, %rbx
        jbe     .L6
        movl    $1, %eax
.L3:
        addq    $40, %rsp
        popq    %rbx
        popq    %rbp
        ret
