removeStars:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %r15
        pushq   %r14
        pushq   %r13
        pushq   %r12
        pushq   %rbx
        subq    $56, %rsp
        movq    %rdi, -88(%rbp)
        movq    %rsp, %rax
        movq    %rax, %rbx
        movq    -88(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -60(%rbp)
        movl    -60(%rbp), %eax
        movslq  %eax, %rdx
        subq    $1, %rdx
        movq    %rdx, -72(%rbp)
        movslq  %eax, %rdx
        movq    %rdx, %r14
        movl    $0, %r15d
        movslq  %eax, %rdx
        movq    %rdx, %r12
        movl    $0, %r13d
        cltq
        movl    $16, %edx
        subq    $1, %rdx
        addq    %rdx, %rax
        movl    $16, %esi
        movl    $0, %edx
        divq    %rsi
        imulq   $16, %rax, %rax
        subq    %rax, %rsp
        movq    %rsp, %rax
        addq    $0, %rax
        movq    %rax, -80(%rbp)
        movl    $0, -56(%rbp)
        movl    $0, -52(%rbp)
        jmp     .L2
.L5:
        movl    -52(%rbp), %eax
        movslq  %eax, %rdx
        movq    -88(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $42, %al
        jne     .L3
        subl    $1, -56(%rbp)
        movq    -80(%rbp), %rdx
        movl    -56(%rbp), %eax
        cltq
        movb    $0, (%rdx,%rax)
        jmp     .L4
.L3:
        movl    -52(%rbp), %eax
        movslq  %eax, %rdx
        movq    -88(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %ecx
        movq    -80(%rbp), %rdx
        movl    -56(%rbp), %eax
        cltq
        movb    %cl, (%rdx,%rax)
        addl    $1, -56(%rbp)
.L4:
        addl    $1, -52(%rbp)
.L2:
        movl    -52(%rbp), %eax
        cmpl    -60(%rbp), %eax
        jl      .L5
        movq    -88(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movq    %rax, %rdx
        movq    -88(%rbp), %rax
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        movl    -56(%rbp), %eax
        movslq  %eax, %rdx
        movq    -80(%rbp), %rcx
        movq    -88(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    strncpy
        movq    -88(%rbp), %rax
        movq    %rbx, %rsp
        leaq    -40(%rbp), %rsp
        popq    %rbx
        popq    %r12
        popq    %r13
        popq    %r14
        popq    %r15
        popq    %rbp
        ret
