addDigits:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        movl    $0, -8(%rbp)
        movl    $0, -4(%rbp)
.L5:
        movl    -20(%rbp), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        addl    %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %edx
        addl    %edx, -4(%rbp)
        movl    -20(%rbp), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -20(%rbp)
        cmpl    $9, -20(%rbp)
        jg      .L5
        movl    -20(%rbp), %eax
        addl    %eax, -4(%rbp)
        cmpl    $9, -4(%rbp)
        jle     .L7
        movl    -4(%rbp), %eax
        movl    %eax, -20(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L5
.L7:
        nop
        movl    -4(%rbp), %eax
        popq    %rbp
        ret
