findTheDifference:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %r12
        pushq   %rbx
        subq    $16, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movq    -24(%rbp), %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        jne     .L2
        movq    -32(%rbp), %rax
        movzbl  (%rax), %eax
        jmp     .L3
.L2:
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movq    %rax, %rsi
        movq    -24(%rbp), %rax
        movl    $cmpfunc, %ecx
        movl    $1, %edx
        movq    %rax, %rdi
        call    qsort
        movq    -32(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movq    %rax, %rsi
        movq    -32(%rbp), %rax
        movl    $cmpfunc, %ecx
        movl    $1, %edx
        movq    %rax, %rdi
        call    qsort
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        leaq    -1(%rax), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %ebx
        movq    -32(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        leaq    -1(%rax), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    %al, %bl
        je      .L4
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        leaq    -1(%rax), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %ebx
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        leaq    -1(%rax), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    %al, %bl
        jne     .L4
        movq    -32(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        leaq    -1(%rax), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        jmp     .L3
.L4:
        movl    $0, %ebx
        jmp     .L5
.L7:
        movzwl  %bx, %edx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %edx
        movzwl  %bx, %ecx
        movq    -32(%rbp), %rax
        addq    %rcx, %rax
        movzbl  (%rax), %eax
        cmpb    %al, %dl
        je      .L6
        movzwl  %bx, %edx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        jmp     .L3
.L6:
        movl    %ebx, %eax
        leal    1(%rax), %ebx
.L5:
        movzwl  %bx, %r12d
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        cmpq    %rax, %r12
        jb      .L7
        movq    -32(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        leaq    -1(%rax), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
.L3:
        addq    $16, %rsp
        popq    %rbx
        popq    %r12
        popq    %rbp
        ret
cmpfunc:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    -8(%rbp), %rax
        movzbl  (%rax), %eax
        movsbl  %al, %edx
        movq    -16(%rbp), %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        popq    %rbp
        ret
