findKthPositive:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movl    %edx, -48(%rbp)
        movl    $4000, %edi
        call    malloc
        movq    %rax, -24(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        movl    $1, -12(%rbp)
        movl    $1, -12(%rbp)
        jmp     .L2
.L6:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rax, %rdx
        movl    -12(%rbp), %eax
        movl    %eax, (%rdx)
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -24(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jne     .L3
        addl    $1, -8(%rbp)
        movl    -8(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jne     .L4
        jmp     .L5
.L3:
        addl    $1, -4(%rbp)
        movl    -4(%rbp), %eax
        cmpl    -48(%rbp), %eax
        je      .L10
.L4:
        addl    $1, -12(%rbp)
.L2:
        cmpl    $1000, -12(%rbp)
        jle     .L6
        jmp     .L7
.L10:
        nop
.L5:
        jmp     .L7
.L8:
        addl    $1, -12(%rbp)
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rax, %rdx
        movl    -12(%rbp), %eax
        movl    %eax, (%rdx)
        addl    $1, -4(%rbp)
.L7:
        movl    -4(%rbp), %eax
        cmpl    -48(%rbp), %eax
        jl      .L8
        movl    -4(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        leave
        ret
