lemonadeChange:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    $10, %eax
        je      .L2
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    $20, %eax
        jne     .L3
.L2:
        movl    $0, %eax
        jmp     .L4
.L3:
        movl    $0, -8(%rbp)
        movl    $0, -12(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L5
.L12:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    $5, %eax
        jne     .L6
        addl    $1, -8(%rbp)
.L6:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    $10, %eax
        jne     .L7
        cmpl    $0, -8(%rbp)
        jg      .L8
        movl    $0, %eax
        jmp     .L4
.L8:
        subl    $1, -8(%rbp)
        addl    $1, -12(%rbp)
.L7:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    $20, %eax
        jne     .L9
        cmpl    $0, -8(%rbp)
        jle     .L10
        cmpl    $0, -12(%rbp)
        jle     .L10
        subl    $1, -8(%rbp)
        subl    $1, -12(%rbp)
        jmp     .L9
.L10:
        cmpl    $2, -8(%rbp)
        jle     .L11
        subl    $3, -8(%rbp)
        jmp     .L9
.L11:
        movl    $0, %eax
        jmp     .L4
.L9:
        addl    $1, -4(%rbp)
.L5:
        movl    -4(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jl      .L12
        movl    $1, %eax
.L4:
        popq    %rbp
        ret
