find_largest_node:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L2
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    find_largest_node
        jmp     .L3
.L2:
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
.L3:
        leave
        ret
find_smallest_node:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L5
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    find_smallest_node
        jmp     .L6
.L5:
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
.L6:
        leave
        ret
traverse_and_delete:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        cmpq    $0, -8(%rbp)
        jne     .L8
        movl    $0, %eax
        jmp     .L9
.L8:
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -12(%rbp)
        jle     .L10
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movl    -12(%rbp), %edx
        movl    %edx, %esi
        movq    %rax, %rdi
        call    traverse_and_delete
        testb   %al, %al
        je      .L11
        movq    -8(%rbp), %rax
        movq    $0, 16(%rax)
.L11:
        movl    $0, %eax
        jmp     .L9
.L10:
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -12(%rbp)
        jge     .L12
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movl    -12(%rbp), %edx
        movl    %edx, %esi
        movq    %rax, %rdi
        call    traverse_and_delete
        testb   %al, %al
        je      .L13
        movq    -8(%rbp), %rax
        movq    $0, 8(%rax)
.L13:
        movl    $0, %eax
        jmp     .L9
.L12:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L14
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    find_largest_node
        movl    %eax, %edx
        movq    -8(%rbp), %rax
        movl    %edx, (%rax)
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    traverse_and_delete
        testb   %al, %al
        je      .L15
        movq    -8(%rbp), %rax
        movq    $0, 8(%rax)
.L15:
        movl    $0, %eax
        jmp     .L9
.L14:
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L16
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    find_smallest_node
        movl    %eax, %edx
        movq    -8(%rbp), %rax
        movl    %edx, (%rax)
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    traverse_and_delete
        testb   %al, %al
        je      .L17
        movq    -8(%rbp), %rax
        movq    $0, 16(%rax)
.L17:
        movl    $0, %eax
        jmp     .L9
.L16:
        movl    $1, %eax
.L9:
        leave
        ret
deleteNode:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        movl    -12(%rbp), %edx
        movq    -8(%rbp), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    traverse_and_delete
        testb   %al, %al
        je      .L19
        movq    $0, -8(%rbp)
.L19:
        movq    -8(%rbp), %rax
        leave
        ret
