num_to_str:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movl    %edi, -20(%rbp)
        movl    $8, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        leave
        ret
get_gcd:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        movl    %esi, -24(%rbp)
        movl    $1, -4(%rbp)
        movl    $1, -8(%rbp)
        jmp     .L4
.L7:
        movl    -20(%rbp), %eax
        cltd
        idivl   -8(%rbp)
        movl    %edx, %eax
        testl   %eax, %eax
        jne     .L5
        movl    -24(%rbp), %eax
        cltd
        idivl   -8(%rbp)
        movl    %edx, %eax
        testl   %eax, %eax
        jne     .L5
        movl    -8(%rbp), %eax
        movl    %eax, -4(%rbp)
.L5:
        addl    $1, -8(%rbp)
.L4:
        movl    -8(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jg      .L6
        movl    -8(%rbp), %eax
        cmpl    -24(%rbp), %eax
        jle     .L7
.L6:
        movl    -4(%rbp), %eax
        popq    %rbp
        ret
simplifiedFractions:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movl    %edi, -36(%rbp)
        movq    %rsi, -48(%rbp)
        movl    -36(%rbp), %eax
        addl    $1, %eax
        imull   -36(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        cltq
        salq    $3, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -24(%rbp)
        movl    $0, -4(%rbp)
        movl    $2, -8(%rbp)
        jmp     .L10
.L16:
        movl    $1, -12(%rbp)
        jmp     .L11
.L15:
        movl    -12(%rbp), %eax
        cmpl    -8(%rbp), %eax
        je      .L18
        movl    $8, %edi
        call    malloc
        movq    %rax, -32(%rbp)
        movl    -8(%rbp), %edx
        movl    -12(%rbp), %eax
        movl    %edx, %esi
        movl    %eax, %edi
        call    get_gcd
        cmpl    $1, %eax
        jne     .L19
        movl    -12(%rbp), %eax
        movl    %eax, %edi
        call    num_to_str
        movq    %rax, %rdx
        movq    -32(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    strcpy
        movq    -32(%rbp), %rax
        movq    $-1, %rcx
        movq    %rax, %rdx
        movl    $0, %eax
        movq    %rdx, %rdi
        repnz scasb
        movq    %rcx, %rax
        notq    %rax
        leaq    -1(%rax), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movw    $47, (%rax)
        movl    -8(%rbp), %eax
        movl    %eax, %edi
        call    num_to_str
        movq    %rax, %rdx
        movq    -32(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    strcat
        movl    -4(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -4(%rbp)
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        addq    %rax, %rdx
        movq    -32(%rbp), %rax
        movq    %rax, (%rdx)
        jmp     .L13
.L18:
        nop
        jmp     .L13
.L19:
        nop
.L13:
        addl    $1, -12(%rbp)
.L11:
        movl    -12(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jl      .L15
        addl    $1, -8(%rbp)
.L10:
        movl    -8(%rbp), %eax
        cmpl    -36(%rbp), %eax
        jle     .L16
        movq    -48(%rbp), %rax
        movl    -4(%rbp), %edx
        movl    %edx, (%rax)
        movq    -24(%rbp), %rax
        leave
        ret
