evaluateTree:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L2
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L2
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        setne   %al
        jmp     .L3
.L2:
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    $2, %eax
        jne     .L4
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    evaluateTree
        testb   %al, %al
        jne     .L5
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    evaluateTree
        testb   %al, %al
        je      .L6
.L5:
        movl    $1, %eax
        jmp     .L7
.L6:
        movl    $0, %eax
.L7:
        andl    $1, %eax
        jmp     .L3
.L4:
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    $3, %eax
        jne     .L8
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    evaluateTree
        testb   %al, %al
        je      .L9
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    evaluateTree
        testb   %al, %al
        je      .L9
        movl    $1, %eax
        jmp     .L10
.L9:
        movl    $0, %eax
.L10:
        andl    $1, %eax
        jmp     .L3
.L8:
        movl    $0, %eax
.L3:
        leave
        ret
