robotWithString:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $80, %rsp
        movq    %rdi, -72(%rbp)
        movq    -72(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -44(%rbp)
        movl    -44(%rbp), %eax
        addl    $1, %eax
        cltq
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -56(%rbp)
        movl    -44(%rbp), %eax
        movslq  %eax, %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movb    $0, (%rax)
        movl    $0, -4(%rbp)
        movl    -44(%rbp), %eax
        cltq
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -64(%rbp)
        movl    $0, -8(%rbp)
        movb    $97, -9(%rbp)
        movl    $0, -16(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L2
.L17:
        movl    -20(%rbp), %eax
        movslq  %eax, %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movb    %al, -21(%rbp)
        movl    -20(%rbp), %eax
        movl    %eax, -16(%rbp)
        movl    -20(%rbp), %eax
        movl    %eax, -28(%rbp)
        jmp     .L3
.L7:
        movl    -28(%rbp), %eax
        movslq  %eax, %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    %al, -9(%rbp)
        jne     .L4
        movl    -28(%rbp), %eax
        movl    %eax, -16(%rbp)
        movzbl  -9(%rbp), %eax
        movb    %al, -21(%rbp)
        jmp     .L5
.L4:
        movl    -28(%rbp), %eax
        movslq  %eax, %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    %al, -21(%rbp)
        jle     .L6
        movl    -28(%rbp), %eax
        movslq  %eax, %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movb    %al, -21(%rbp)
        movl    -28(%rbp), %eax
        movl    %eax, -16(%rbp)
.L6:
        addl    $1, -28(%rbp)
.L3:
        movl    -28(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L7
.L5:
        movl    -16(%rbp), %eax
        movslq  %eax, %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movb    %al, -9(%rbp)
        cmpl    $0, -8(%rbp)
        jne     .L12
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -56(%rbp), %rax
        addq    %rax, %rdx
        movzbl  -9(%rbp), %eax
        movb    %al, (%rdx)
        addl    $1, -4(%rbp)
        movl    -20(%rbp), %eax
        movl    %eax, -32(%rbp)
        jmp     .L9
.L10:
        movl    -32(%rbp), %eax
        movslq  %eax, %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movl    -8(%rbp), %edx
        movslq  %edx, %rcx
        movq    -64(%rbp), %rdx
        addq    %rcx, %rdx
        movzbl  (%rax), %eax
        movb    %al, (%rdx)
        addl    $1, -8(%rbp)
        addl    $1, -32(%rbp)
.L9:
        movl    -32(%rbp), %eax
        cmpl    -16(%rbp), %eax
        jl      .L10
        jmp     .L11
.L16:
        cmpl    $0, -8(%rbp)
        jle     .L13
        movl    -8(%rbp), %eax
        cltq
        leaq    -1(%rax), %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %edx
        movl    -16(%rbp), %eax
        movslq  %eax, %rcx
        movq    -72(%rbp), %rax
        addq    %rcx, %rax
        movzbl  (%rax), %eax
        cmpb    %al, %dl
        jg      .L13
        movl    -8(%rbp), %eax
        cltq
        leaq    -1(%rax), %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movl    -4(%rbp), %edx
        movslq  %edx, %rcx
        movq    -56(%rbp), %rdx
        addq    %rcx, %rdx
        movzbl  (%rax), %eax
        movb    %al, (%rdx)
        addl    $1, -4(%rbp)
        subl    $1, -8(%rbp)
        jmp     .L12
.L13:
        movl    -16(%rbp), %eax
        movslq  %eax, %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movl    -4(%rbp), %edx
        movslq  %edx, %rcx
        movq    -56(%rbp), %rdx
        addq    %rcx, %rdx
        movzbl  (%rax), %eax
        movb    %al, (%rdx)
        addl    $1, -4(%rbp)
        movl    -20(%rbp), %eax
        movl    %eax, -36(%rbp)
        jmp     .L14
.L15:
        movl    -36(%rbp), %eax
        movslq  %eax, %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movl    -8(%rbp), %edx
        movslq  %edx, %rcx
        movq    -64(%rbp), %rdx
        addq    %rcx, %rdx
        movzbl  (%rax), %eax
        movb    %al, (%rdx)
        addl    $1, -8(%rbp)
        addl    $1, -36(%rbp)
.L14:
        movl    -36(%rbp), %eax
        cmpl    -16(%rbp), %eax
        jl      .L15
        jmp     .L11
.L12:
        cmpl    $0, -8(%rbp)
        jns     .L16
.L11:
        movl    -16(%rbp), %eax
        addl    $1, %eax
        movl    %eax, -20(%rbp)
.L2:
        movl    -20(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L17
        movl    -8(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -40(%rbp)
        jmp     .L18
.L19:
        movl    -40(%rbp), %eax
        movslq  %eax, %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movl    -4(%rbp), %edx
        movslq  %edx, %rcx
        movq    -56(%rbp), %rdx
        addq    %rcx, %rdx
        movzbl  (%rax), %eax
        movb    %al, (%rdx)
        addl    $1, -4(%rbp)
        subl    $1, -40(%rbp)
.L18:
        cmpl    $0, -40(%rbp)
        jns     .L19
        movq    -56(%rbp), %rax
        leave
        ret
