check:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    %edx, -32(%rbp)
        movl    %ecx, -36(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L2
.L5:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        addq    $8, %rax
        movl    (%rax), %edx
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -24(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rax
        addq    $8, %rax
        movl    (%rax), %eax
        imull   %edx, %eax
        movl    %eax, -8(%rbp)
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        movl    %eax, -12(%rbp)
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    4(%rax), %eax
        movl    %eax, -16(%rbp)
        movl    -32(%rbp), %eax
        subl    -12(%rbp), %eax
        movl    %eax, %edx
        movl    -32(%rbp), %eax
        subl    -12(%rbp), %eax
        imull   %eax, %edx
        movl    -36(%rbp), %eax
        subl    -16(%rbp), %eax
        movl    %eax, %ecx
        movl    -36(%rbp), %eax
        subl    -16(%rbp), %eax
        imull   %ecx, %eax
        addl    %edx, %eax
        cmpl    %eax, -8(%rbp)
        jl      .L3
        movl    $1, %eax
        jmp     .L4
.L3:
        addl    $1, -4(%rbp)
.L2:
        movl    -4(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jl      .L5
        movl    $0, %eax
.L4:
        popq    %rbp
        ret
countLatticePoints:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $40, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movq    %rdx, -40(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L7
.L10:
        movl    $0, -12(%rbp)
        jmp     .L8
.L9:
        movl    -12(%rbp), %ecx
        movl    -8(%rbp), %edx
        movl    -28(%rbp), %esi
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    check
        movzbl  %al, %eax
        addl    %eax, -4(%rbp)
        addl    $1, -12(%rbp)
.L8:
        cmpl    $200, -12(%rbp)
        jle     .L9
        addl    $1, -8(%rbp)
.L7:
        cmpl    $200, -8(%rbp)
        jle     .L10
        movl    -4(%rbp), %eax
        leave
        ret
