pickGifts:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %r15
        pushq   %r14
        pushq   %r13
        pushq   %r12
        pushq   %rbx
        subq    $24, %rsp
        movq    %rdi, -56(%rbp)
        movl    %esi, -60(%rbp)
        movl    %edx, -64(%rbp)
        movl    $0, %r12d
        movl    $0, %r13d
        jmp     .L2
.L6:
        movl    $0, %r15d
        movl    $0, %r14d
        movl    $0, %ebx
        jmp     .L3
.L5:
        movzwl  %bx, %eax
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %r15d
        jnb     .L4
        movzwl  %bx, %eax
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    %eax, %r15d
        movzwl  %bx, %r14d
.L4:
        movl    %ebx, %eax
        leal    1(%rax), %ebx
.L3:
        movzwl  %bx, %eax
        cmpl    %eax, -60(%rbp)
        jg      .L5
        movl    %r14d, %eax
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cvtsi2sd        %eax, %xmm0
        call    sqrt
        call    floor
        movl    %r14d, %eax
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        addq    %rax, %rdx
        cvttsd2si       %xmm0, %eax
        movl    %eax, (%rdx)
        movl    %r13d, %eax
        leal    1(%rax), %r13d
.L2:
        movzwl  %r13w, %eax
        cmpl    %eax, -64(%rbp)
        jg      .L6
        movl    $0, %ebx
        jmp     .L7
.L8:
        movzwl  %bx, %eax
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cltq
        addq    %rax, %r12
        movl    %ebx, %eax
        leal    1(%rax), %ebx
.L7:
        movzwl  %bx, %eax
        cmpl    %eax, -60(%rbp)
        jg      .L8
        movq    %r12, %rax
        addq    $24, %rsp
        popq    %rbx
        popq    %r12
        popq    %r13
        popq    %r14
        popq    %r15
        popq    %rbp
        ret
