isPrefixOfWord:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $112, %rsp
        movq    %rdi, -104(%rbp)
        movq    %rsi, -112(%rbp)
        movb    $-1, -1(%rbp)
        movq    $32, -96(%rbp)
        movq    $0, -88(%rbp)
        movq    $0, -80(%rbp)
        movq    $0, -72(%rbp)
        movq    $0, -64(%rbp)
        movq    $0, -56(%rbp)
        movw    $0, -48(%rbp)
        movq    -104(%rbp), %rax
        movq    %rax, -24(%rbp)
        movq    -112(%rbp), %rax
        movq    %rax, -32(%rbp)
        movq    -32(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movq    %rax, %rdx
        movq    -32(%rbp), %rcx
        movq    -24(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    strncmp
        testl   %eax, %eax
        je      .L2
        movl    $-1, %eax
        jmp     .L3
.L2:
        movl    $1, %eax
.L3:
        movb    %al, -1(%rbp)
        cmpb    $-1, -1(%rbp)
        jne     .L4
        movb    $1, -2(%rbp)
        movq    -32(%rbp), %rdx
        leaq    -96(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    strcat
        movq    %rax, %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    strstr
        movq    %rax, -16(%rbp)
        jmp     .L5
.L6:
        movq    -16(%rbp), %rax
        leaq    -1(%rax), %rdx
        movq    %rdx, -16(%rbp)
        movzbl  (%rax), %eax
        cmpb    $32, %al
        sete    %al
        movzbl  %al, %eax
        movl    %eax, %edx
        movzbl  -2(%rbp), %eax
        addl    %edx, %eax
        movb    %al, -2(%rbp)
        movzbl  -2(%rbp), %eax
        movb    %al, -1(%rbp)
.L5:
        cmpq    $0, -16(%rbp)
        je      .L4
        movq    -16(%rbp), %rax
        cmpq    -24(%rbp), %rax
        jnb     .L6
.L4:
        movsbl  -1(%rbp), %eax
        leave
        ret
