licenseKeyFormatting:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -16(%rbp)
        movl    -16(%rbp), %eax
        addl    %eax, %eax
        addl    $1, %eax
        movl    %eax, -20(%rbp)
        movl    -20(%rbp), %eax
        cltq
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -32(%rbp)
        movl    -20(%rbp), %eax
        cltq
        leaq    -1(%rax), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movb    $0, (%rax)
        movl    -20(%rbp), %eax
        subl    $2, %eax
        movl    %eax, -4(%rbp)
        movl    $0, -8(%rbp)
        movl    -16(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -12(%rbp)
        jmp     .L2
.L7:
        movl    -12(%rbp), %eax
        movslq  %eax, %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $45, %al
        je      .L10
        addl    $1, -8(%rbp)
        movl    -12(%rbp), %eax
        movslq  %eax, %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $96, %al
        jle     .L5
        movl    -12(%rbp), %eax
        movslq  %eax, %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $122, %al
        jg      .L5
        movl    -12(%rbp), %eax
        movslq  %eax, %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        leal    -32(%rax), %ecx
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    %ecx, %edx
        movb    %dl, (%rax)
        jmp     .L6
.L5:
        movl    -12(%rbp), %eax
        movslq  %eax, %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    -4(%rbp), %edx
        movslq  %edx, %rcx
        movq    -32(%rbp), %rdx
        addq    %rcx, %rdx
        movzbl  (%rax), %eax
        movb    %al, (%rdx)
.L6:
        subl    $1, -4(%rbp)
        movl    -8(%rbp), %eax
        cltd
        idivl   -44(%rbp)
        movl    %edx, %eax
        testl   %eax, %eax
        jne     .L4
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movb    $45, (%rax)
        subl    $1, -4(%rbp)
        jmp     .L4
.L10:
        nop
.L4:
        subl    $1, -12(%rbp)
.L2:
        cmpl    $0, -12(%rbp)
        jns     .L7
        movl    -4(%rbp), %eax
        cltq
        leaq    1(%rax), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $45, %al
        jne     .L8
        addl    $1, -4(%rbp)
.L8:
        addl    $1, -4(%rbp)
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        leave
        ret
