xorOperation:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        movl    %esi, -24(%rbp)
        movl    -24(%rbp), %eax
        movl    %eax, -4(%rbp)
        jmp     .L2
.L4:
        movl    -4(%rbp), %eax
        xorl    %eax, -24(%rbp)
.L2:
        addl    $2, -4(%rbp)
        cmpl    $0, -4(%rbp)
        je      .L3
        subl    $1, -20(%rbp)
        cmpl    $0, -20(%rbp)
        jne     .L4
.L3:
        movl    -24(%rbp), %eax
        popq    %rbp
        ret
