.LC0:
        .string "0"
toHex:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $176, %rsp
        movl    %edi, -164(%rbp)
        movl    -164(%rbp), %eax
        movl    %eax, -4(%rbp)
        movabsq $3978425819141910832, %rax
        movabsq $7378413942531504440, %rdx
        movq    %rax, -48(%rbp)
        movq    %rdx, -40(%rbp)
        movb    $0, -32(%rbp)
        movl    $0, -12(%rbp)
        cmpl    $0, -4(%rbp)
        jne     .L4
        movl    $.LC0, %eax
        jmp     .L8
.L5:
        movl    -4(%rbp), %eax
        andl    $15, %eax
        movl    %eax, %eax
        movzbl  -48(%rbp,%rax), %edx
        movl    -12(%rbp), %eax
        cltq
        movb    %dl, -160(%rbp,%rax)
        addl    $1, -12(%rbp)
        movl    -4(%rbp), %eax
        shrl    $4, %eax
        movl    %eax, -4(%rbp)
.L4:
        cmpl    $0, -4(%rbp)
        jne     .L5
        movl    -12(%rbp), %eax
        addl    $1, %eax
        cltq
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -24(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L6
.L7:
        movl    -12(%rbp), %eax
        subl    -8(%rbp), %eax
        leal    -1(%rax), %ecx
        movl    -8(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rax, %rdx
        movslq  %ecx, %rax
        movzbl  -160(%rbp,%rax), %eax
        movb    %al, (%rdx)
        addl    $1, -8(%rbp)
.L6:
        movl    -8(%rbp), %eax
        cmpl    -12(%rbp), %eax
        jl      .L7
        movl    -8(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movb    $0, (%rax)
        movq    -24(%rbp), %rax
.L8:
        leave
        ret
