nextGreaterElement:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $80, %rsp
        movq    %rdi, -56(%rbp)
        movl    %esi, -60(%rbp)
        movq    %rdx, -72(%rbp)
        movl    %ecx, -64(%rbp)
        movq    %r8, -80(%rbp)
        movq    -80(%rbp), %rax
        movl    -60(%rbp), %edx
        movl    %edx, (%rax)
        movl    -60(%rbp), %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -32(%rbp)
        movq    -32(%rbp), %rax
        movq    %rax, -8(%rbp)
        movq    -56(%rbp), %rax
        movq    %rax, -16(%rbp)
        jmp     .L2
.L11:
        movq    -72(%rbp), %rax
        movq    %rax, -24(%rbp)
        movl    -64(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movq    %rax, -40(%rbp)
        jmp     .L3
.L5:
        addq    $4, -24(%rbp)
.L3:
        movq    -24(%rbp), %rax
        cmpq    -40(%rbp), %rax
        jnb     .L6
        movq    -24(%rbp), %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jne     .L5
        jmp     .L6
.L8:
        addq    $4, -24(%rbp)
.L6:
        movq    -24(%rbp), %rax
        cmpq    -40(%rbp), %rax
        jnb     .L7
        movq    -24(%rbp), %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jle     .L8
.L7:
        movq    -24(%rbp), %rax
        cmpq    -40(%rbp), %rax
        jnb     .L9
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        jmp     .L10
.L9:
        movl    $-1, %eax
.L10:
        movq    -8(%rbp), %rdx
        movl    %eax, (%rdx)
        addq    $4, -16(%rbp)
        addq    $4, -8(%rbp)
.L2:
        movl    -60(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        cmpq    %rax, -16(%rbp)
        jb      .L11
        movq    -32(%rbp), %rax
        leave
        ret
