abs_int:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -4(%rbp)
        cmpl    $0, -4(%rbp)
        jns     .L2
        movl    -4(%rbp), %eax
        negl    %eax
        jmp     .L3
.L2:
        movl    -4(%rbp), %eax
.L3:
        popq    %rbp
        ret
cal_manhattan_distance:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $56, %rsp
        movq    %rdi, -48(%rbp)
        movl    %esi, -52(%rbp)
        movl    %edx, -56(%rbp)
        movq    %rcx, -64(%rbp)
        movl    -52(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -56(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    $-1, %eax
        je      .L5
        movl    -52(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -56(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        jmp     .L6
.L5:
        movl    -52(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        movl    %eax, -12(%rbp)
        movl    -56(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        movl    %eax, -16(%rbp)
        movl    -52(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    4(%rax), %eax
        movl    %eax, -20(%rbp)
        movl    -56(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    4(%rax), %eax
        movl    %eax, -24(%rbp)
        movl    -12(%rbp), %eax
        subl    -16(%rbp), %eax
        movl    %eax, %edi
        call    abs_int
        movl    %eax, %ebx
        movl    -20(%rbp), %eax
        subl    -24(%rbp), %eax
        movl    %eax, %edi
        call    abs_int
        addl    %ebx, %eax
        movl    %eax, -28(%rbp)
        movl    -52(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -56(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rax, %rdx
        movl    -28(%rbp), %eax
        movl    %eax, (%rdx)
        movl    -28(%rbp), %eax
.L6:
        addq    $56, %rsp
        popq    %rbx
        popq    %rbp
        ret
minCostConnectPoints:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $104, %rsp
        movq    %rdi, -88(%rbp)
        movl    %esi, -92(%rbp)
        movq    %rdx, -104(%rbp)
        movl    -92(%rbp), %eax
        cltq
        salq    $3, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -56(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L8
.L9:
        movl    -92(%rbp), %eax
        cltq
        salq    $2, %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,8), %rcx
        movq    -56(%rbp), %rdx
        leaq    (%rcx,%rdx), %rbx
        movq    %rax, %rdi
        call    malloc
        movq    %rax, (%rbx)
        movl    -92(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -56(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rax
        movl    $255, %esi
        movq    %rax, %rdi
        call    memset
        addl    $1, -20(%rbp)
.L8:
        movl    -20(%rbp), %eax
        cmpl    -92(%rbp), %eax
        jl      .L9
        movl    -92(%rbp), %eax
        cltq
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -64(%rbp)
        movl    -92(%rbp), %eax
        movslq  %eax, %rdx
        movq    -64(%rbp), %rax
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        movl    -92(%rbp), %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -72(%rbp)
        movl    $0, -24(%rbp)
        jmp     .L10
.L11:
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movl    $2147483647, (%rax)
        addl    $1, -24(%rbp)
.L10:
        movl    -24(%rbp), %eax
        cmpl    -92(%rbp), %eax
        jl      .L11
        movl    $0, -28(%rbp)
        movl    $0, -32(%rbp)
        jmp     .L12
.L20:
        movl    $-1, -36(%rbp)
        movl    $2147483647, -40(%rbp)
        movl    -32(%rbp), %eax
        movslq  %eax, %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movb    $1, (%rax)
        movl    $0, -44(%rbp)
        jmp     .L13
.L18:
        movl    -44(%rbp), %eax
        movslq  %eax, %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        jne     .L22
        movl    -32(%rbp), %eax
        cmpl    -44(%rbp), %eax
        je      .L22
        movq    -56(%rbp), %rcx
        movl    -44(%rbp), %edx
        movl    -32(%rbp), %esi
        movq    -88(%rbp), %rax
        movq    %rax, %rdi
        call    cal_manhattan_distance
        movl    %eax, -76(%rbp)
        movl    -44(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    %eax, -76(%rbp)
        jge     .L17
        movl    -44(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -72(%rbp), %rax
        addq    %rax, %rdx
        movl    -76(%rbp), %eax
        movl    %eax, (%rdx)
.L17:
        movl    -44(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    %eax, -40(%rbp)
        jle     .L16
        movl    -44(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    %eax, -40(%rbp)
        movl    -44(%rbp), %eax
        movl    %eax, -36(%rbp)
        jmp     .L16
.L22:
        nop
.L16:
        addl    $1, -44(%rbp)
.L13:
        movl    -44(%rbp), %eax
        cmpl    -92(%rbp), %eax
        jl      .L18
        cmpl    $2147483647, -40(%rbp)
        jne     .L19
        movl    $0, -40(%rbp)
.L19:
        movl    -40(%rbp), %eax
        addl    %eax, -28(%rbp)
        movl    -36(%rbp), %eax
        movl    %eax, -32(%rbp)
.L12:
        cmpl    $0, -32(%rbp)
        jns     .L20
        movl    -28(%rbp), %eax
        addq    $104, %rsp
        popq    %rbx
        popq    %rbp
        ret
