cmpfunc:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        popq    %rbp
        ret
maximumImportance:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movl    %edi, -36(%rbp)
        movq    %rsi, -48(%rbp)
        movl    %edx, -40(%rbp)
        movq    %rcx, -56(%rbp)
        movq    $0, -8(%rbp)
        movl    -36(%rbp), %eax
        cltq
        movl    $8, %esi
        movq    %rax, %rdi
        call    calloc
        movq    %rax, -32(%rbp)
        movl    $0, -12(%rbp)
        jmp     .L4
.L7:
        movl    $0, -16(%rbp)
        jmp     .L5
.L6:
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -16(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        addq    $1, %rdx
        movq    %rdx, (%rax)
        addl    $1, -16(%rbp)
.L5:
        cmpl    $1, -16(%rbp)
        jle     .L6
        addl    $1, -12(%rbp)
.L4:
        movl    -12(%rbp), %eax
        cmpl    -40(%rbp), %eax
        jl      .L7
        movl    -36(%rbp), %eax
        movslq  %eax, %rsi
        movq    -32(%rbp), %rax
        movl    $cmpfunc, %ecx
        movl    $8, %edx
        movq    %rax, %rdi
        call    qsort
        movl    -36(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -20(%rbp)
        jmp     .L8
.L9:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -20(%rbp), %eax
        addl    $1, %eax
        cltq
        imulq   %rdx, %rax
        addq    %rax, -8(%rbp)
        subl    $1, -20(%rbp)
.L8:
        cmpl    $0, -20(%rbp)
        jns     .L9
        movq    -32(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    -8(%rbp), %rax
        leave
        ret
