.LC0:
        .string "0"
toHex:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movl    %edi, -36(%rbp)
        movl    -36(%rbp), %eax
        movl    %eax, -4(%rbp)
        movl    $0, -8(%rbp)
        cmpl    $0, -4(%rbp)
        jne     .L4
        movl    $.LC0, %eax
        jmp     .L3
.L5:
        movl    -4(%rbp), %eax
        shrl    $4, %eax
        movl    %eax, -4(%rbp)
        addl    $1, -8(%rbp)
.L4:
        cmpl    $0, -4(%rbp)
        jne     .L5
        movl    -36(%rbp), %eax
        movl    %eax, -4(%rbp)
        movl    -8(%rbp), %eax
        cltq
        salq    $3, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -24(%rbp)
        movl    -8(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movb    $0, (%rax)
        jmp     .L6
.L9:
        movl    -4(%rbp), %eax
        andl    $15, %eax
        movb    %al, -9(%rbp)
        cmpb    $9, -9(%rbp)
        jg      .L7
        movzbl  -9(%rbp), %eax
        addl    $48, %eax
        movb    %al, -9(%rbp)
        jmp     .L8
.L7:
        movzbl  -9(%rbp), %eax
        addl    $87, %eax
        movb    %al, -9(%rbp)
.L8:
        movl    -4(%rbp), %eax
        shrl    $4, %eax
        movl    %eax, -4(%rbp)
        subl    $1, -8(%rbp)
        movl    -8(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rax, %rdx
        movzbl  -9(%rbp), %eax
        movb    %al, (%rdx)
.L6:
        cmpl    $0, -4(%rbp)
        jne     .L9
        movq    -24(%rbp), %rax
.L3:
        leave
        ret
