fooCreate:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movl    $80, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        movl    $0, %esi
        movq    %rax, %rdi
        movl    $0, %eax
        call    pthread_mutex_init
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        movl    $0, %eax
        call    pthread_mutex_lock
        movq    -8(%rbp), %rax
        addq    $40, %rax
        movl    $0, %esi
        movq    %rax, %rdi
        movl    $0, %eax
        call    pthread_mutex_init
        movq    -8(%rbp), %rax
        addq    $40, %rax
        movq    %rax, %rdi
        movl    $0, %eax
        call    pthread_mutex_lock
        movq    -8(%rbp), %rax
        leave
        ret
first:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        movl    $0, %eax
        call    pthread_mutex_unlock
        nop
        leave
        ret
second:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        movl    $0, %eax
        call    pthread_mutex_lock
        movq    -8(%rbp), %rax
        addq    $40, %rax
        movq    %rax, %rdi
        movl    $0, %eax
        call    pthread_mutex_unlock
        nop
        leave
        ret
third:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        addq    $40, %rax
        movq    %rax, %rdi
        movl    $0, %eax
        call    pthread_mutex_lock
        nop
        leave
        ret
fooFree:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        movl    $0, %eax
        call    pthread_mutex_destroy
        movq    -8(%rbp), %rax
        addq    $40, %rax
        movq    %rax, %rdi
        movl    $0, %eax
        call    pthread_mutex_destroy
        nop
        leave
        ret
