winnerOfGame:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -20(%rbp)
        movl    $1, -12(%rbp)
        movl    $1, -16(%rbp)
        jmp     .L2
.L7:
        movl    -16(%rbp), %eax
        movslq  %eax, %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %edx
        movl    -16(%rbp), %eax
        cltq
        leaq    -1(%rax), %rcx
        movq    -40(%rbp), %rax
        addq    %rcx, %rax
        movzbl  (%rax), %eax
        cmpb    %al, %dl
        jne     .L3
        addl    $1, -12(%rbp)
        jmp     .L4
.L3:
        cmpl    $2, -12(%rbp)
        jle     .L5
        movl    -16(%rbp), %eax
        cltq
        leaq    -1(%rax), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $65, %al
        jne     .L6
        movl    -12(%rbp), %eax
        subl    $2, %eax
        addl    %eax, -4(%rbp)
        jmp     .L5
.L6:
        movl    -12(%rbp), %eax
        subl    $2, %eax
        addl    %eax, -8(%rbp)
.L5:
        movl    $1, -12(%rbp)
.L4:
        addl    $1, -16(%rbp)
.L2:
        movl    -16(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jl      .L7
        cmpl    $2, -12(%rbp)
        jle     .L8
        movl    -20(%rbp), %eax
        cltq
        leaq    -1(%rax), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $65, %al
        jne     .L9
        movl    -12(%rbp), %eax
        subl    $2, %eax
        addl    %eax, -4(%rbp)
        jmp     .L8
.L9:
        movl    -12(%rbp), %eax
        subl    $2, %eax
        addl    %eax, -8(%rbp)
.L8:
        movl    -4(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jle     .L10
        movl    $1, %eax
        jmp     .L11
.L10:
        movl    $0, %eax
.L11:
        leave
        ret
