scoreOfParentheses:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -12(%rbp)
        cmpl    $0, -12(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L4
.L9:
        movl    -8(%rbp), %eax
        movslq  %eax, %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $40, %al
        jne     .L5
        addl    $1, -4(%rbp)
        jmp     .L6
.L5:
        subl    $1, -4(%rbp)
.L6:
        cmpl    $0, -4(%rbp)
        je      .L11
        addl    $1, -8(%rbp)
.L4:
        movl    -8(%rbp), %eax
        cmpl    -12(%rbp), %eax
        jl      .L9
        jmp     .L8
.L11:
        nop
.L8:
        cmpl    $1, -8(%rbp)
        jne     .L10
        movq    -40(%rbp), %rax
        addq    $2, %rax
        movq    %rax, %rdi
        call    scoreOfParentheses
        addl    $1, %eax
        jmp     .L3
.L10:
        movl    -8(%rbp), %eax
        cltq
        leaq    1(%rax), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    %rax, %rdi
        call    scoreOfParentheses
        movl    %eax, -16(%rbp)
        movl    -8(%rbp), %eax
        movslq  %eax, %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movb    $0, (%rax)
        movq    -40(%rbp), %rax
        addq    $1, %rax
        movq    %rax, %rdi
        call    scoreOfParentheses
        addl    %eax, %eax
        movl    %eax, -20(%rbp)
        movl    -16(%rbp), %edx
        movl    -20(%rbp), %eax
        addl    %edx, %eax
.L3:
        leave
        ret
