search:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movl    %edx, -48(%rbp)
        movl    $0, -4(%rbp)
        movl    -44(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -8(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L2
.L5:
        movl    -8(%rbp), %eax
        subl    -4(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        movl    %eax, %edx
        movl    -4(%rbp), %eax
        addl    %edx, %eax
        movl    %eax, -24(%rbp)
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -40(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jge     .L3
        movl    -24(%rbp), %eax
        movl    %eax, -8(%rbp)
        jmp     .L2
.L3:
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -40(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jle     .L4
        movl    -24(%rbp), %eax
        movl    %eax, -4(%rbp)
        jmp     .L2
.L4:
        addl    $1, -4(%rbp)
.L2:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -40(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jg      .L5
        movl    -4(%rbp), %eax
        movl    %eax, -20(%rbp)
        movl    $0, -12(%rbp)
        movl    -44(%rbp), %eax
        movl    %eax, -16(%rbp)
        jmp     .L6
.L10:
        movl    -16(%rbp), %eax
        subl    -12(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        movl    %eax, %edx
        movl    -12(%rbp), %eax
        addl    %edx, %eax
        movl    %eax, -28(%rbp)
        movl    -20(%rbp), %edx
        movl    -28(%rbp), %eax
        addl    %edx, %eax
        cltd
        idivl   -44(%rbp)
        movl    %edx, -32(%rbp)
        movl    -32(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    %eax, -48(%rbp)
        jge     .L7
        movl    -28(%rbp), %eax
        movl    %eax, -16(%rbp)
        jmp     .L6
.L7:
        movl    -32(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    %eax, -48(%rbp)
        jle     .L8
        movl    -28(%rbp), %eax
        addl    $1, %eax
        movl    %eax, -12(%rbp)
        jmp     .L6
.L8:
        movl    -32(%rbp), %eax
        jmp     .L9
.L6:
        movl    -12(%rbp), %eax
        cmpl    -16(%rbp), %eax
        jl      .L10
        movl    $-1, %eax
.L9:
        popq    %rbp
        ret
