max_val:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -4(%rbp)
        movl    %esi, -8(%rbp)
        movl    -4(%rbp), %eax
        cmpl    %eax, -8(%rbp)
        cmovge  -8(%rbp), %eax
        popq    %rbp
        ret
findMaxLength:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $56, %rsp
        movq    %rdi, -56(%rbp)
        movl    %esi, -60(%rbp)
        movl    $0, -20(%rbp)
        movl    $0, -24(%rbp)
        movl    $0, -28(%rbp)
        movl    -60(%rbp), %eax
        addl    $2, %eax
        cltq
        movq    %rax, %rsi
        movl    $8, %edi
        call    calloc
        movq    %rax, -40(%rbp)
        movl    $0, -28(%rbp)
        jmp     .L4
.L5:
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        leaq    (%rdx,%rax), %rbx
        movl    $2, %esi
        movl    $4, %edi
        call    calloc
        movq    %rax, (%rbx)
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    $-1, (%rax)
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        addq    $4, %rax
        movl    $-1, (%rax)
        addl    $1, -28(%rbp)
.L4:
        movl    -60(%rbp), %eax
        addl    $1, %eax
        cmpl    %eax, -28(%rbp)
        jle     .L5
        movl    $0, -28(%rbp)
        jmp     .L6
.L15:
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        jne     .L7
        subl    $1, -20(%rbp)
        jmp     .L8
.L7:
        addl    $1, -20(%rbp)
.L8:
        cmpl    $0, -20(%rbp)
        jne     .L9
        movl    -28(%rbp), %eax
        leal    1(%rax), %edx
        movl    -24(%rbp), %eax
        movl    %edx, %esi
        movl    %eax, %edi
        call    max_val
        movl    %eax, -24(%rbp)
        jmp     .L10
.L9:
        cmpl    $0, -20(%rbp)
        jns     .L11
        movl    -20(%rbp), %eax
        negl    %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        addq    $4, %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        js      .L12
        movl    -20(%rbp), %eax
        negl    %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        addq    $4, %rax
        movl    (%rax), %eax
        movl    -28(%rbp), %edx
        subl    %eax, %edx
        movl    -24(%rbp), %eax
        movl    %edx, %esi
        movl    %eax, %edi
        call    max_val
        movl    %eax, -24(%rbp)
        jmp     .L10
.L12:
        movl    -20(%rbp), %eax
        negl    %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        leaq    4(%rax), %rdx
        movl    -28(%rbp), %eax
        movl    %eax, (%rdx)
        jmp     .L10
.L11:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        js      .L14
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        movl    -28(%rbp), %edx
        subl    %eax, %edx
        movl    -24(%rbp), %eax
        movl    %edx, %esi
        movl    %eax, %edi
        call    max_val
        movl    %eax, -24(%rbp)
        jmp     .L10
.L14:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -28(%rbp), %edx
        movl    %edx, (%rax)
.L10:
        addl    $1, -28(%rbp)
.L6:
        movl    -28(%rbp), %eax
        cmpl    -60(%rbp), %eax
        jl      .L15
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movl    -24(%rbp), %eax
        addq    $56, %rsp
        popq    %rbx
        popq    %rbp
        ret
