add:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    %edx, -32(%rbp)
        movl    %ecx, -36(%rbp)
        movl    %r8d, -40(%rbp)
        movl    %r9d, -44(%rbp)
        movq    $0, -8(%rbp)
        movl    -28(%rbp), %eax
        addl    $1, %eax
        cmpl    %eax, -40(%rbp)
        jle     .L2
        movl    -28(%rbp), %eax
        cltq
        addq    $1, %rax
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -32(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -36(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        cltq
        addq    %rax, -8(%rbp)
        jmp     .L3
.L2:
        addq    $1, -8(%rbp)
.L3:
        cmpl    $0, -28(%rbp)
        jle     .L4
        movl    -28(%rbp), %eax
        cltq
        salq    $3, %rax
        leaq    -8(%rax), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -32(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -36(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        cltq
        addq    %rax, -8(%rbp)
        jmp     .L5
.L4:
        addq    $1, -8(%rbp)
.L5:
        movl    -32(%rbp), %eax
        addl    $1, %eax
        cmpl    %eax, -44(%rbp)
        jle     .L6
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -32(%rbp), %edx
        movslq  %edx, %rdx
        addq    $1, %rdx
        salq    $3, %rdx
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -36(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        cltq
        addq    %rax, -8(%rbp)
        jmp     .L7
.L6:
        addq    $1, -8(%rbp)
.L7:
        cmpl    $0, -32(%rbp)
        jle     .L8
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -32(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        subq    $8, %rdx
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -36(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        cltq
        addq    %rax, -8(%rbp)
        jmp     .L9
.L8:
        addq    $1, -8(%rbp)
.L9:
        movq    -8(%rbp), %rcx
        movabsq $-8543223828751151131, %rdx
        movq    %rcx, %rax
        imulq   %rdx
        leaq    (%rdx,%rcx), %rax
        sarq    $29, %rax
        movq    %rax, %rdx
        movq    %rcx, %rax
        sarq    $63, %rax
        subq    %rax, %rdx
        movq    %rdx, %rax
        imulq   $1000000007, %rax, %rax
        subq    %rax, %rcx
        movq    %rcx, %rax
        popq    %rbp
        ret
findPaths:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $104, %rsp
        movl    %edi, -84(%rbp)
        movl    %esi, -88(%rbp)
        movl    %edx, -92(%rbp)
        movl    %ecx, -96(%rbp)
        movl    %r8d, -100(%rbp)
        cmpl    $0, -92(%rbp)
        jne     .L12
        movl    $0, %eax
        jmp     .L13
.L12:
        cmpl    $1, -92(%rbp)
        jne     .L14
        movl    $0, -20(%rbp)
        cmpl    $0, -96(%rbp)
        jne     .L15
        addl    $1, -20(%rbp)
.L15:
        cmpl    $0, -100(%rbp)
        jne     .L16
        addl    $1, -20(%rbp)
.L16:
        movl    -84(%rbp), %eax
        subl    $1, %eax
        cmpl    %eax, -96(%rbp)
        jne     .L17
        addl    $1, -20(%rbp)
.L17:
        movl    -88(%rbp), %eax
        subl    $1, %eax
        cmpl    %eax, -100(%rbp)
        jne     .L18
        addl    $1, -20(%rbp)
.L18:
        movl    -20(%rbp), %eax
        jmp     .L13
.L14:
        subl    $1, -92(%rbp)
        movl    -84(%rbp), %eax
        cltq
        salq    $3, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -72(%rbp)
        movl    $0, -24(%rbp)
        jmp     .L19
.L22:
        movl    -88(%rbp), %eax
        cltq
        salq    $3, %rax
        movl    -24(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,8), %rcx
        movq    -72(%rbp), %rdx
        leaq    (%rcx,%rdx), %rbx
        movq    %rax, %rdi
        call    malloc
        movq    %rax, (%rbx)
        movl    $0, -28(%rbp)
        jmp     .L20
.L21:
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -28(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        leaq    (%rax,%rdx), %rbx
        movl    $4, %esi
        movl    $2, %edi
        call    calloc
        movq    %rax, (%rbx)
        addl    $1, -28(%rbp)
.L20:
        movl    -28(%rbp), %eax
        cmpl    -88(%rbp), %eax
        jl      .L21
        addl    $1, -24(%rbp)
.L19:
        movl    -24(%rbp), %eax
        cmpl    -84(%rbp), %eax
        jl      .L22
        movl    $1, -32(%rbp)
        movl    $0, -36(%rbp)
        jmp     .L23
.L24:
        movl    -36(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    (%rax), %rax
        movl    (%rax), %edx
        addl    $1, %edx
        movl    %edx, (%rax)
        movl    -36(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -88(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        subq    $8, %rdx
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    (%rax), %edx
        addl    $1, %edx
        movl    %edx, (%rax)
        addl    $1, -36(%rbp)
.L23:
        movl    -36(%rbp), %eax
        cmpl    -84(%rbp), %eax
        jl      .L24
        movl    $0, -40(%rbp)
        jmp     .L25
.L26:
        movq    -72(%rbp), %rax
        movq    (%rax), %rax
        movl    -40(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    (%rax), %edx
        addl    $1, %edx
        movl    %edx, (%rax)
        movl    -84(%rbp), %eax
        cltq
        salq    $3, %rax
        leaq    -8(%rax), %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -40(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    (%rax), %edx
        addl    $1, %edx
        movl    %edx, (%rax)
        addl    $1, -40(%rbp)
.L25:
        movl    -40(%rbp), %eax
        cmpl    -88(%rbp), %eax
        jl      .L26
        movl    $0, -44(%rbp)
        jmp     .L27
.L32:
        movl    -32(%rbp), %eax
        cltd
        shrl    $31, %edx
        addl    %edx, %eax
        andl    $1, %eax
        subl    %edx, %eax
        movl    %eax, -76(%rbp)
        movl    $0, -48(%rbp)
        jmp     .L28
.L31:
        movl    $0, -52(%rbp)
        jmp     .L29
.L30:
        movl    -48(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -52(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -76(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        leaq    (%rax,%rdx), %rbx
        movl    -88(%rbp), %r8d
        movl    -84(%rbp), %edi
        movl    -44(%rbp), %ecx
        movl    -52(%rbp), %edx
        movl    -48(%rbp), %esi
        movq    -72(%rbp), %rax
        movl    %r8d, %r9d
        movl    %edi, %r8d
        movq    %rax, %rdi
        call    add
        movl    %eax, (%rbx)
        addl    $1, -52(%rbp)
.L29:
        movl    -52(%rbp), %eax
        cmpl    -88(%rbp), %eax
        jl      .L30
        addl    $1, -48(%rbp)
.L28:
        movl    -48(%rbp), %eax
        cmpl    -84(%rbp), %eax
        jl      .L31
        movl    -76(%rbp), %eax
        movl    %eax, -44(%rbp)
        addl    $1, -32(%rbp)
.L27:
        movl    -32(%rbp), %eax
        cmpl    -92(%rbp), %eax
        jl      .L32
        movl    -88(%rbp), %r8d
        movl    -84(%rbp), %edi
        movl    -44(%rbp), %ecx
        movl    -100(%rbp), %edx
        movl    -96(%rbp), %esi
        movq    -72(%rbp), %rax
        movl    %r8d, %r9d
        movl    %edi, %r8d
        movq    %rax, %rdi
        call    add
        movl    %eax, -80(%rbp)
        movl    $0, -56(%rbp)
        jmp     .L33
.L36:
        movl    $0, -60(%rbp)
        jmp     .L34
.L35:
        movl    -56(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -60(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    free
        addl    $1, -60(%rbp)
.L34:
        movl    -60(%rbp), %eax
        cmpl    -88(%rbp), %eax
        jl      .L35
        movl    -56(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    free
        addl    $1, -56(%rbp)
.L33:
        movl    -56(%rbp), %eax
        cmpl    -84(%rbp), %eax
        jl      .L36
        movq    -72(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movl    -80(%rbp), %eax
.L13:
        addq    $104, %rsp
        popq    %rbx
        popq    %rbp
        ret
