minimizeArrayValue:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        pxor    %xmm0, %xmm0
        movsd   %xmm0, -8(%rbp)
        pxor    %xmm0, %xmm0
        movsd   %xmm0, -16(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L2
.L5:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cvtsi2sd        %eax, %xmm0
        movsd   -16(%rbp), %xmm1
        addsd   %xmm1, %xmm0
        movsd   %xmm0, -16(%rbp)
        movl    -20(%rbp), %eax
        addl    $1, %eax
        cvtsi2sd        %eax, %xmm1
        movsd   -16(%rbp), %xmm0
        divsd   %xmm1, %xmm0
        call    ceil
        comisd  -8(%rbp), %xmm0
        jb      .L3
        movl    -20(%rbp), %eax
        addl    $1, %eax
        cvtsi2sd        %eax, %xmm1
        movsd   -16(%rbp), %xmm0
        divsd   %xmm1, %xmm0
        call    ceil
        movq    %xmm0, %rax
        movq    %rax, -8(%rbp)
.L3:
        addl    $1, -20(%rbp)
.L2:
        movl    -20(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L5
        movsd   -8(%rbp), %xmm0
        cvttsd2si       %xmm0, %eax
        leave
        ret
