maximumValue:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L2
.L10:
        movl    $0, -12(%rbp)
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -20(%rbp)
        movl    $0, -16(%rbp)
        jmp     .L3
.L6:
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -16(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $96, %al
        jle     .L4
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -16(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $122, %al
        jg      .L4
        movl    $1, -12(%rbp)
        jmp     .L5
.L4:
        addl    $1, -16(%rbp)
.L3:
        movl    -16(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jl      .L6
.L5:
        cmpl    $1, -12(%rbp)
        jne     .L7
        movl    -4(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jge     .L9
        movl    -20(%rbp), %eax
        movl    %eax, -4(%rbp)
        jmp     .L9
.L7:
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    atoi
        cmpl    %eax, -4(%rbp)
        jge     .L9
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    atoi
        movl    %eax, -4(%rbp)
.L9:
        addl    $1, -8(%rbp)
.L2:
        movl    -8(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L10
        movl    -4(%rbp), %eax
        leave
        ret
