binaryGap:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        movl    $0, -16(%rbp)
        movl    -16(%rbp), %eax
        movl    %eax, -8(%rbp)
        movl    $0, -12(%rbp)
        jmp     .L2
.L4:
        movl    -20(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        movl    %eax, -20(%rbp)
        addl    $1, -12(%rbp)
.L2:
        cmpl    $0, -20(%rbp)
        je      .L3
        movl    -20(%rbp), %eax
        andl    $1, %eax
        testl   %eax, %eax
        je      .L4
.L3:
        movl    -12(%rbp), %eax
        movl    %eax, -4(%rbp)
        jmp     .L5
.L7:
        movl    -20(%rbp), %eax
        cltd
        shrl    $31, %edx
        addl    %edx, %eax
        andl    $1, %eax
        subl    %edx, %eax
        cmpl    $1, %eax
        jne     .L6
        movl    -12(%rbp), %eax
        subl    -4(%rbp), %eax
        movl    %eax, -16(%rbp)
        movl    -12(%rbp), %eax
        movl    %eax, -4(%rbp)
        movl    -8(%rbp), %eax
        cmpl    -16(%rbp), %eax
        jge     .L6
        movl    -16(%rbp), %eax
        movl    %eax, -8(%rbp)
.L6:
        movl    -20(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        movl    %eax, -20(%rbp)
        addl    $1, -12(%rbp)
.L5:
        cmpl    $0, -20(%rbp)
        jne     .L7
        movl    -8(%rbp), %eax
        popq    %rbp
        ret
