input:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        movl    %edx, -16(%rbp)
        movq    %rcx, -24(%rbp)
        movq    %r8, -32(%rbp)
        movl    %r9d, -36(%rbp)
        cmpl    $0, -36(%rbp)
        js      .L6
        cmpl    $0, 16(%rbp)
        js      .L6
        movl    -36(%rbp), %eax
        cmpl    -12(%rbp), %eax
        jge     .L6
        movl    16(%rbp), %eax
        cmpl    -16(%rbp), %eax
        jge     .L6
        movl    -36(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -8(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    16(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    $1, %eax
        jg      .L6
        movl    -36(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -8(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    16(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    $1, %eax
        jne     .L5
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -36(%rbp), %edx
        movl    %edx, (%rax)
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        leaq    4(%rax), %rdx
        movl    16(%rbp), %eax
        movl    %eax, (%rdx)
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -32(%rbp), %rax
        movl    %edx, (%rax)
        movl    -36(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -8(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    16(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    24(%rbp), %edx
        addl    $1, %edx
        movl    %edx, (%rax)
        jmp     .L1
.L5:
        movl    -36(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -8(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    16(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rax, %rdx
        movl    24(%rbp), %eax
        movl    %eax, (%rdx)
        movl    -36(%rbp), %eax
        leal    1(%rax), %r9d
        movq    -32(%rbp), %r8
        movq    -24(%rbp), %rcx
        movl    -16(%rbp), %edx
        movl    -12(%rbp), %esi
        movq    -8(%rbp), %rax
        movl    24(%rbp), %edi
        pushq   %rdi
        movl    16(%rbp), %edi
        pushq   %rdi
        movq    %rax, %rdi
        call    input
        addq    $16, %rsp
        movl    -36(%rbp), %eax
        leal    -1(%rax), %r9d
        movq    -32(%rbp), %r8
        movq    -24(%rbp), %rcx
        movl    -16(%rbp), %edx
        movl    -12(%rbp), %esi
        movq    -8(%rbp), %rax
        movl    24(%rbp), %edi
        pushq   %rdi
        movl    16(%rbp), %edi
        pushq   %rdi
        movq    %rax, %rdi
        call    input
        addq    $16, %rsp
        movl    16(%rbp), %eax
        leal    1(%rax), %r10d
        movl    -36(%rbp), %r9d
        movq    -32(%rbp), %r8
        movq    -24(%rbp), %rcx
        movl    -16(%rbp), %edx
        movl    -12(%rbp), %esi
        movq    -8(%rbp), %rax
        movl    24(%rbp), %edi
        pushq   %rdi
        pushq   %r10
        movq    %rax, %rdi
        call    input
        addq    $16, %rsp
        movl    16(%rbp), %eax
        leal    -1(%rax), %r10d
        movl    -36(%rbp), %r9d
        movq    -32(%rbp), %r8
        movq    -24(%rbp), %rcx
        movl    -16(%rbp), %edx
        movl    -12(%rbp), %esi
        movq    -8(%rbp), %rax
        movl    24(%rbp), %edi
        pushq   %rdi
        pushq   %r10
        movq    %rax, %rdi
        call    input
        addq    $16, %rsp
        nop
        jmp     .L1
.L6:
        nop
.L1:
        leave
        ret
minimumObstacles:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $88, %rsp
        movq    %rdi, -72(%rbp)
        movl    %esi, -76(%rbp)
        movq    %rdx, -88(%rbp)
        movq    -88(%rbp), %rax
        movl    (%rax), %eax
        movl    -76(%rbp), %edx
        imull   %edx, %eax
        movl    %eax, -36(%rbp)
        movl    -36(%rbp), %eax
        cltq
        salq    $3, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -48(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L8
.L9:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -48(%rbp), %rax
        leaq    (%rdx,%rax), %rbx
        movl    $8, %edi
        call    malloc
        movq    %rax, (%rbx)
        addl    $1, -20(%rbp)
.L8:
        movl    -20(%rbp), %eax
        cmpl    -36(%rbp), %eax
        jl      .L9
        movl    $0, -52(%rbp)
        movl    $0, -60(%rbp)
        movl    $0, -24(%rbp)
        movl    $2, -28(%rbp)
        movq    -88(%rbp), %rax
        movl    (%rax), %edx
        leaq    -60(%rbp), %r8
        movq    -48(%rbp), %rcx
        movl    -76(%rbp), %esi
        movq    -72(%rbp), %rax
        movl    -28(%rbp), %edi
        pushq   %rdi
        pushq   $0
        movl    $0, %r9d
        movq    %rax, %rdi
        call    input
        addq    $16, %rsp
        jmp     .L10
.L13:
        movl    -60(%rbp), %eax
        movl    %eax, -52(%rbp)
        addl    $1, -28(%rbp)
        jmp     .L11
.L12:
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        addq    $4, %rax
        movl    (%rax), %edi
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        leal    1(%rax), %r9d
        movq    -88(%rbp), %rax
        movl    (%rax), %edx
        leaq    -60(%rbp), %r10
        movq    -48(%rbp), %rcx
        movl    -76(%rbp), %esi
        movq    -72(%rbp), %rax
        movl    -28(%rbp), %r8d
        pushq   %r8
        pushq   %rdi
        movq    %r10, %r8
        movq    %rax, %rdi
        call    input
        addq    $16, %rsp
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        addq    $4, %rax
        movl    (%rax), %edi
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        leal    -1(%rax), %r9d
        movq    -88(%rbp), %rax
        movl    (%rax), %edx
        leaq    -60(%rbp), %r10
        movq    -48(%rbp), %rcx
        movl    -76(%rbp), %esi
        movq    -72(%rbp), %rax
        movl    -28(%rbp), %r8d
        pushq   %r8
        pushq   %rdi
        movq    %r10, %r8
        movq    %rax, %rdi
        call    input
        addq    $16, %rsp
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        addq    $4, %rax
        movl    (%rax), %eax
        leal    1(%rax), %r10d
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    (%rax), %r9d
        movq    -88(%rbp), %rax
        movl    (%rax), %edx
        leaq    -60(%rbp), %r8
        movq    -48(%rbp), %rcx
        movl    -76(%rbp), %esi
        movq    -72(%rbp), %rax
        movl    -28(%rbp), %edi
        pushq   %rdi
        pushq   %r10
        movq    %rax, %rdi
        call    input
        addq    $16, %rsp
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        addq    $4, %rax
        movl    (%rax), %eax
        leal    -1(%rax), %r10d
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    (%rax), %r9d
        movq    -88(%rbp), %rax
        movl    (%rax), %edx
        leaq    -60(%rbp), %r8
        movq    -48(%rbp), %rcx
        movl    -76(%rbp), %esi
        movq    -72(%rbp), %rax
        movl    -28(%rbp), %edi
        pushq   %rdi
        pushq   %r10
        movq    %rax, %rdi
        call    input
        addq    $16, %rsp
        addl    $1, -24(%rbp)
.L11:
        movl    -24(%rbp), %eax
        cmpl    -52(%rbp), %eax
        jl      .L12
.L10:
        movl    -76(%rbp), %eax
        cltq
        salq    $3, %rax
        leaq    -8(%rax), %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movq    -88(%rbp), %rax
        movl    (%rax), %eax
        cltq
        salq    $2, %rax
        subq    $4, %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        je      .L13
        movl    -76(%rbp), %eax
        cltq
        salq    $3, %rax
        leaq    -8(%rax), %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movq    -88(%rbp), %rax
        movl    (%rax), %eax
        cltq
        salq    $2, %rax
        subq    $4, %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        subl    $2, %eax
        movl    %eax, -56(%rbp)
        movl    $0, -32(%rbp)
        jmp     .L14
.L15:
        movl    -32(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    free
        addl    $1, -32(%rbp)
.L14:
        movl    -32(%rbp), %eax
        cmpl    -36(%rbp), %eax
        jl      .L15
        movq    -48(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movl    -56(%rbp), %eax
        movq    -8(%rbp), %rbx
        leave
        ret
