detectCycle:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        cmpq    $0, -24(%rbp)
        je      .L2
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L3
.L2:
        movl    $0, %eax
        jmp     .L4
.L3:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
        jmp     .L5
.L8:
        movq    -8(%rbp), %rax
        cmpq    -16(%rbp), %rax
        je      .L12
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
.L5:
        cmpq    $0, -16(%rbp)
        je      .L7
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L8
        jmp     .L7
.L12:
        nop
.L7:
        movq    -8(%rbp), %rax
        cmpq    -16(%rbp), %rax
        je      .L10
        movl    $0, %eax
        jmp     .L4
.L11:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -24(%rbp)
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
.L10:
        movq    -24(%rbp), %rax
        cmpq    -16(%rbp), %rax
        jne     .L11
        movq    -24(%rbp), %rax
.L4:
        popq    %rbp
        ret
