distributeCandies:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movl    %edi, -20(%rbp)
        movl    %esi, -24(%rbp)
        movq    %rdx, -32(%rbp)
        movq    -32(%rbp), %rax
        movl    -24(%rbp), %edx
        movl    %edx, (%rax)
        movl    -24(%rbp), %eax
        cltq
        movl    $4, %esi
        movq    %rax, %rdi
        call    calloc
        movq    %rax, -16(%rbp)
        movl    $1, -4(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L2
.L6:
        movl    -20(%rbp), %eax
        subl    -4(%rbp), %eax
        testl   %eax, %eax
        js      .L3
        movl    -8(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -8(%rbp)
        movslq  %eax, %rdx
        leaq    0(,%rdx,4), %rcx
        movq    -16(%rbp), %rdx
        addq    %rcx, %rdx
        movl    (%rdx), %ecx
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -16(%rbp), %rax
        addq    %rdx, %rax
        movl    -4(%rbp), %edx
        addl    %ecx, %edx
        movl    %edx, (%rax)
        movl    -4(%rbp), %eax
        subl    %eax, -20(%rbp)
        jmp     .L8
.L3:
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -16(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %ecx
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -16(%rbp), %rax
        addq    %rdx, %rax
        movl    -20(%rbp), %edx
        addl    %ecx, %edx
        movl    %edx, (%rax)
        jmp     .L5
.L8:
        addl    $1, -4(%rbp)
        movl    -8(%rbp), %eax
        cltd
        idivl   -24(%rbp)
        movl    %edx, -8(%rbp)
.L2:
        cmpl    $0, -20(%rbp)
        jg      .L6
.L5:
        movq    -16(%rbp), %rax
        leave
        ret
