maxPower:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L2
.L5:
        addl    $1, -8(%rbp)
        movq    -24(%rbp), %rax
        movzbl  (%rax), %edx
        movq    -24(%rbp), %rax
        addq    $1, %rax
        movzbl  (%rax), %eax
        cmpb    %al, %dl
        je      .L3
        movl    -4(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jge     .L4
        movl    -8(%rbp), %eax
        movl    %eax, -4(%rbp)
.L4:
        movl    $0, -8(%rbp)
.L3:
        addq    $1, -24(%rbp)
.L2:
        movq    -24(%rbp), %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        jne     .L5
        movl    -4(%rbp), %eax
        popq    %rbp
        ret
