countConsistentStrings:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $56, %rsp
        movq    %rdi, -40(%rbp)
        movq    %rsi, -48(%rbp)
        movl    %edx, -52(%rbp)
        movl    $0, -20(%rbp)
        movl    $0, -24(%rbp)
        jmp     .L2
.L4:
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    -40(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    strspn
        movq    %rax, %rbx
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    strlen
        cmpq    %rax, %rbx
        jne     .L3
        addl    $1, -20(%rbp)
.L3:
        addl    $1, -24(%rbp)
.L2:
        movl    -24(%rbp), %eax
        cmpl    -52(%rbp), %eax
        jl      .L4
        movl    -20(%rbp), %eax
        addq    $56, %rsp
        popq    %rbx
        popq    %rbp
        ret
