#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
int numRookCaptures(char** board, int boardSize, int* boardColSize){
int x = -1, y = -1;
for(int i = 0; i < 8; ++i){
for(int j = 0; j < 8; ++j){
if(board[i][j] == 'R'){
x = i;
y = j;
break;
}
}
}
int sum = 0;
for(int i = x; i >= 0; --i){
if(board[i][y] == '.' || board[i][y] == ',')
continue;
if(board[i][y] == 'B')
break;
if(board[i][y] == 'p'){
sum++;
break;
}
}
for(int i = x; i < 8; ++i){
if(board[i][y] == '.' || board[i][y] == ',')
continue;
if(board[i][y] == 'B')
break;
if(board[i][y] == 'p'){
sum++;
break;
}
}
for(int i = y; i < 8; ++i){
if(board[x][i] == '.' || board[i][y] == ',')
continue;
if(board[x][i] == 'B')
break;
if(board[x][i] == 'p'){
sum++;
break;
}
}
for(int i = y; i >= 0; --i){
if(board[x][i] == '.' || board[i][y] == ',')
continue;
if(board[x][i] == 'B')
break;
if(board[x][i] == 'p'){
sum++;
break;
}
}
	
return sum;
}