#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
bool hasAllCodes(char * s, int k){
uint32_t req = (int) pow(2, k);
uint32_t mask = req - 1;
bool* const found = (bool*) calloc(req, sizeof(bool));
uint32_t value = 0;
for (int i = 0; i + 1 < k && *s; ++i) {
value = (value << 1) + (*s++ - '0');
}
while (*s) {
value = ((value << 1) & mask) + (*s++ - '0');
if (!found[value]) {
found[value] = true;
if (!--req) {
free(found);
return true;
}
}
}
free(found);
return false;
}