#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
int numNode(struct TreeNode* Node) 
{
if (Node==NULL) return 0;
return 1+numNode(Node->left)+numNode(Node->right);
}
bool traversal(struct TreeNode* Node, int i, int n)
{
if(Node==NULL) return 1;
if(i>=n) return 0;
return traversal(Node->left, 2*i+1, n)&&traversal(Node->right, 2*i+2, n);
}
bool isCompleteTree(struct TreeNode* root){
return traversal(root, 0, numNode(root) );
}