#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
struct TreeNode * help(int * nums, int left, int right) {
 
int mid;
if (left > right)
return NULL;
mid = (left + right)/2;
struct TreeNode *root = malloc(sizeof(struct TreeNode));
root->val = nums[mid];
root->left = help(nums, left, mid - 1);
root->right = help(nums, mid + 1, right);
return root;
 }
struct TreeNode* sortedArrayToBST(int* nums, int numsSize){
if(numsSize <= 0)
return NULL;
return help(nums, 0, numsSize - 1);
}