#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
#define ISCAPTIAL(CHARACTER_VAL)((((CHARACTER_VAL) >= 65) && ((CHARACTER_VAL) <= 90)) ? 1 : 0)
bool detectCapitalUse(char * word){
int STATE = 0;
for(int index=0; index < strlen(word); index++){
int ASCII_VAL = (int)word[index];
if(index == 0){STATE = ISCAPTIAL(ASCII_VAL) ? 1 : 2; }
else if(index == 1){
if(STATE == 1){
if(!ISCAPTIAL(ASCII_VAL)){STATE = 3;}
}
else{
if(ISCAPTIAL(ASCII_VAL)){return false;}
}
}
else{
switch(STATE){
case 1:
if(!ISCAPTIAL(ASCII_VAL)){return false;}
break;
case 2:
if(ISCAPTIAL(ASCII_VAL)){return false;}
break;
case 3:
if(ISCAPTIAL(ASCII_VAL)){return false;}
break;
default:
return false;
break;
}
}
}
return true;
}