#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
#define MY_MAX(a, b) ((a) >= (b) ? (a) : (b))
int getTreeDepth(struct TreeNode *root, int *max_diameter)
{
if(root == NULL)
return 0;
int left = getTreeDepth(root->left, max_diameter);
int right = getTreeDepth(root->right, max_diameter);
*max_diameter = MY_MAX(left + right, *max_diameter);
return MY_MAX(left, right) + 1;
}
int diameterOfBinaryTree(struct TreeNode* root){
int max_dia = 0;
getTreeDepth(root, &max_dia);
return max_dia;
}