#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
int MAX(int a,int b)
{
return (a<b) ? b : a;
}
int height(struct TreeNode* root)
{
	if(root==NULL)
	{
return -1;
	}
	int lh=height(root->left);
	int rh=height(root->right);
	return MAX(lh,rh)+1;
}
int diameterOfBinaryTree(struct TreeNode* root){
if(root==NULL)
	{
return 0;
	}
	
	int lh=height(root->left);
	int rh=height(root->right);
	
	return MAX(MAX(diameterOfBinaryTree(root->left),diameterOfBinaryTree(root->right)),lh+rh+2);
}