#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
void swap(int *x,int *y)
{
int temp=*x;
*x=*y;
*y=temp;
}
int* targetIndices(int* nums, int numsSize, int target, int* returnSize){
int count=0,j=0;
for(int i=0;i<numsSize-1;i++)
{
for(int j=0;j<numsSize-i-1;j++)
{
if(nums[j]>nums[j+1])
swap(&nums[j],&nums[j+1]);
}
}
int *temp=(int*)malloc(numsSize*sizeof(int));
for(int i=0;i<numsSize;i++)
{
if(nums[i]==target)
{
temp[j++]=i;
}
}
*returnSize=j;
return temp;
}