#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
char ** findAndReplacePattern(char ** words, int wordsSize, char * pattern, int* returnSize){
int size = 0;
int pLength = 0;
for(pLength; pLength < 50; pLength++){
if(pattern[pLength]=='\0'){
break;
}
}
char ** output = (char **)malloc(sizeof(char *)*wordsSize);
for(int i = 0; i < wordsSize; i++){ 
char map[26] = {0}; 
int ok = 1;
for(int id = 0; id < pLength; id++){
if(map[pattern[id]-97]==0){
for(int e = 0; e<26; e++){
if(map[e]==words[i][id]){
ok = 0;
break;
}
if(ok==0){
break;
}
}
map[pattern[id]-97] = words[i][id]; 
}else{
if(!(map[pattern[id]-97]==words[i][id])){ 
ok = 0;
break;
}
}
}
if(ok){
output[size] = words[i];
size++;
}
}
*returnSize = size;
return output;
}