#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
char ** findAndReplacePattern(char ** words, int wordsSize, char * pattern, int* returnSize){
char x[26],used[26];
int cur;
int index,j;
char **output =NULL;
*returnSize=0;
for (int i=0; i<wordsSize;i++){
if (strlen(words[i])!=strlen(pattern)) continue;
for (int j=0;j<26;j++){
x[j]=100;
used[j]=0;
}
for (j=0; j<strlen(pattern);j++){
index=pattern[j]-'a';
cur=words[i][j]-'a';
if (x[index]!=100){
if (cur==x[index]){
continue;
}else{
break;
}
}else{
if (used[cur]==0){
x[index]=words[i][j]-'a';
used[cur]=1;
} else {
break;
}
}
}
if (j==strlen(pattern)){
if ((*returnSize)==0){
(*returnSize)++;
output=malloc(sizeof(char *)*1);
output[0]=words[i];
}else{
(*returnSize)++;
output=realloc(output,sizeof(char *)*(*returnSize));
output[(*returnSize)-1]=words[i];
}
}
}
return output; 
}