#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
char ** fizzBuzz(int n, int* returnSize){
char **ret=malloc(sizeof(char*)*n);
char rec[12]={0};
rec[11]='\0';
int i,j,k,p;
unsigned int t;
(*returnSize)=0;
for(i=1,j=0,k=11;i<=n;i++,j++)
{
ret[j]=malloc(sizeof(char)*11);
if(i%3!=0 && i%5!=0)
{
t=i;
while(t!=0)
{
rec[--k]=t%10+'0';
t/=10;
}
for(p=0;k<=11;k++)
ret[j][p++]=rec[k];
k=11;
}
else if(i%3==0 && i%5!=0)
{
ret[j][0]='F';
ret[j][1]='i';
ret[j][2]='z';
ret[j][3]='z';
ret[j][4]='\0';
}
else if(i%3!=0 && i%5==0)
{
ret[j][0]='B';
ret[j][1]='u';
ret[j][2]='z';
ret[j][3]='z';
ret[j][4]='\0';
}
else 
{
ret[j][0]='F';
ret[j][1]='i';
ret[j][2]='z';
ret[j][3]='z';
ret[j][4]='B';
ret[j][5]='u';
ret[j][6]='z';
ret[j][7]='z';
ret[j][8]='\0';
}
(*returnSize)++;
}
return ret;
}