#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
void fl(struct TreeNode *r, struct TreeNode **a, int *n)
{
if (r) {
a[(*n)++] = r;
fl(r->left, a, n);
fl(r->right, a, n);
}
}
void flatten(struct TreeNode* root){
struct TreeNode *nodes[10000] = { NULL };
int n = 0;
fl(root, nodes, &n);
for (int i = 0 ; i < n ; i++) {
nodes[i]->left = NULL;
nodes[i]->right = nodes[i + 1];
}
}