#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
char * sortString(char *c){
int len = strlen(c);
char *ret = (char *)calloc(len + 1, sizeof(char));
int *freq = (int *)calloc(26, sizeof(int));
int i;
for(i = 0; i < len; i++) 
freq[c[i] - 'a']++;
int fi = 0, delta = 1;
for(i = 0; i < len; i++) { 
while(freq[fi] < 1) { 
fi += delta;
if(fi < 0 || fi > 25) { delta = -delta; fi += delta; } 
}
ret[i] = fi + 'a'; 
freq[fi]--;
fi += delta;
if(fi < 0 || fi > 25) { delta = -delta; fi += delta; }
}
free(freq);
return ret;
}