#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct ListNode {
int val;
struct ListNode *next;
};
struct ListNode* insertionSortList(struct ListNode* head) {
struct ListNode *sorted = NULL, *now = head, *rest = NULL;
while (now) {
rest = now->next;
if (sorted == NULL || now->val < sorted->val) {
now->next = sorted;
sorted = now;
} else {
struct ListNode *tmp = sorted;
while (tmp->next != NULL && now->val > tmp->next->val) {
tmp = tmp->next;
}
now->next = tmp->next;
tmp->next = now;
}
now = rest;
}
return sorted;
}