#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct ListNode {
int val;
struct ListNode *next;
};
struct ListNode* insertionSortList(struct ListNode* head) {
struct ListNode* cur = head;
struct ListNode* dummy = (struct ListNode*)malloc(sizeof(struct ListNode));
dummy->val = -1;
dummy->next = head;
struct ListNode* temp = NULL;
struct ListNode* prev = NULL;
while (cur && cur->next) {
if (cur->val < cur->next->val) {
cur = cur->next;
} else {
temp = cur->next;
cur->next = cur->next->next;
prev = dummy;
while (temp->val > prev->next->val) {
prev = prev->next;
}
temp->next = prev->next;
prev->next = temp;
}
}
return dummy->next;
}