#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
int cmpfunc (const void * a, const void * b) {
return ( *(int*)a - *(int*)b );
}
int findFinalValue(int* nums, int numsSize, int original){
int left = 0, right = numsSize - 1;
qsort(nums, numsSize, sizeof(int), cmpfunc);
while (left <= right) {
int mid = left + (right - left) / 2;
if (nums[mid] == original) {
original *= 2;
left = mid + 1;
right = numsSize - 1;
} else if (nums[mid] < original) {
left = mid + 1;
} else {
right = mid - 1;
}
}
return original;
}