#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
bool check(int* a, int size, int m, int h) {
int cnt = 0;
for (int i = 0; i < size; i++) {
cnt += ceil((double) a[i] / m);
if (cnt > h) return false;
}
return true;
}
int minEatingSpeed(int* piles, int pilesSize, int h) {
int r = piles[0], l = 1;
for (int i = 1; i < pilesSize; i++) {
r = fmax(r, piles[i]);
}
if (h == pilesSize) return r;
while (l < r) {
int m = l + (r - l) / 2;
if (check(piles, pilesSize, m, h)) {
r = m;
} else {
l = m + 1;
}
}
return l;
}