#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
int* leftRigthDifference(int* nums, int numsSize, int* returnSize) {
	*returnSize = numsSize;
	int leftSum[1001] = {0};
	int rightSum[1001] = {0};
	register unsigned short i, j = numsSize - 1, k;
	register unsigned int l_sum = 0, r_sum = 0;
	
for(i = 0; i < numsSize; i++) {
l_sum += nums[i];
if(i < numsSize) leftSum[i+1] = l_sum;
r_sum += nums[j];
if(j > 0) rightSum[j-1] = r_sum;
j--;
	}
	for(k = 0 ; k < numsSize; k++)
nums[k] = abs(leftSum[k] - rightSum[k]);
	return nums;
}