#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
char * longestPalindrome(char * s){
if(strlen(s)==1)
{
return s;
}
int i,j,len=0,k,x;
char *result;
for(i=0;i<strlen(s);i++)
{
for(j=0;j<strlen(s);j++)
{
if(len<j-i+1)
{
k=0;int flag=0;
while(i+k<=j-k)
{
if(s[i+k]==s[j-k])
{
k++;
}
else
{
flag=1;
break;
}
}
if(flag==0)
{
len=j-i+1;
result=malloc(len+1);
x=0;
for(k=i;k<=j;k++)
{
result[x]=s[k];
x++;
}
result[x]='\0';
}
}
}
}
return result;
}