#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
bool checkZeroOnes(char * s){
int n = strlen(s) ;
int maxOne = 0 ;
int maxZero = 0 ;
int one = 0 ;
int zero = 0 ;
if(s[0] == '1'){
one = 1 ;
maxOne = 1;
}
else{
zero = 1 ;
maxZero = 1 ;
}
for(int i = 1 ; i < n; i++){
if(s[i] == s[i-1]){
if(s[i] == '1')
one++;
else
zero++;
}
else{
if(s[i] == '1'){
maxZero = fmax(maxZero , zero) ;
zero = 0 ;
one = 1 ;
}
else{
maxOne = fmax(maxOne , one) ;
one = 0 ;
zero = 1 ;
}
}
}
maxZero = fmax(maxZero , zero) ;
maxOne = fmax(maxOne , one) ;
return (maxOne > maxZero) ;
}