#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
int minMaxDifference(int num){
int* digit = calloc(10 , sizeof(int)) ;
int val = num ;
int idx = 0 ;
while(val){
digit[idx] = val % 10 ;
val /= 10 ;
idx++ ;
}
int M = 0 ;
for(int i = idx-1; i >= 0; i--){
if(digit[i] != 9){
M = digit[i] ;
break ;
}
}
int Max = 0 ;
for(int i = idx-1; i >= 0; i--){
Max *= 10 ;
if(digit[i] != M)
Max += digit[i] ;
else
Max += 9 ;
}
int Min = 0;
int m = digit[idx-1] ;
for(int i = idx-1; i >= 0; i--){
Min *= 10 ;
if(digit[i] != m)
Min += digit[i] ;
}
return Max - Min ;
}