#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
#define max(a,b) (a>b?a:b)
long int sumofSubNode, totalSum, currSum;
int findsums(struct TreeNode* root)
{
if (root == NULL) 
return NULL;
currSum = root->val + findsums(root->left) + findsums(root->right);
sumofSubNode = max(sumofSubNode, currSum * (totalSum - currSum));
return currSum;
}
int maxProduct(struct TreeNode* root){
sumofSubNode = 0, totalSum = 0, currSum = 0; 
totalSum = findsums(root); 
findsums(root); 
return sumofSubNode % (1000000007);
}