#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
int maxRepeating(char * sequence, char * word){
int sequenceLenght = strlen(sequence);
int wordLenght = strlen(word);
char *cmpChar = malloc(wordLenght);
int index = 0;
int result = 0;
int countRepeat = 0;
int directed = 1;
while (sequenceLenght >= wordLenght) {
if (!strncmp((sequence+index), word, wordLenght)) {
index += directed*wordLenght;
sequenceLenght -= wordLenght;
countRepeat++;
if (result < countRepeat)
result = countRepeat;
} else {
countRepeat = 0;
index += directed;
sequenceLenght--;
}
if (sequenceLenght < wordLenght && directed == 1) {
sequenceLenght = strlen(sequence);
directed = -1;
index = sequenceLenght - wordLenght;
countRepeat = 0;
}
}
return result;
}