#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct ListNode {
int val;
struct ListNode *next;
};
struct ListNode* merge(struct ListNode *list1, struct ListNode *list2) {
struct ListNode head = { .next = NULL }, *tail = &head;
while (list1 && list2) {
if (list1->val < list2->val) {
tail->next = list1;
list1 = list1->next;
} else {
tail->next = list2;
list2 = list2->next;
}
tail = tail->next;
}
if (list1) {
tail->next = list1;
}
if (list2) {
tail->next = list2;
}
return head.next;
}
struct ListNode* mergeKLists(struct ListNode** lists, int listsSize) {
if (!lists || listsSize == 0) {
return NULL;
}
while (listsSize > 1) {
int mergeSize = 0;
for (int i = 0; i < listsSize; i += 2) {
struct ListNode *l1 = lists[i];
struct ListNode *l2 = ((i+1) < listsSize) ? lists[i+1] : NULL;
lists[mergeSize++] = merge(l1, l2);
}
listsSize = mergeSize;
}
return lists[0];
}