#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
int* minOperations(char * boxes, int* returnSize) {
int posAry[2000] = {0}, posArySize = 0, posTrace = 0;
int boxSize = 0, boxTrace = 0, sum = 0;
int *returnAry = calloc(2000, sizeof(int));
int retSize = 0;
while (*boxes != '\0') {
if (boxes[0] == '1') {
posAry[posArySize++] = boxSize;
}
boxSize++;
boxes++;
}
while (boxTrace < boxSize) {
posTrace = 0;
sum = 0;
while (posTrace < posArySize) {
sum += abs(posAry[posTrace] - boxTrace);
posTrace++;
}
returnAry[retSize++] = sum;
boxTrace++;
}
*returnSize = boxSize;
return returnAry;
}