#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
typedef struct element {
int val;
int idx;
} element;
int* nextGreaterElements(int* nums, int numsSize, int* returnSize){
int i;
int* res = (int*)malloc(sizeof(int) * numsSize);
*returnSize = numsSize;
element* stack = (element* )malloc(sizeof(element) * (numsSize+1));
int tailPr = 0;
element ele;
ele.val = nums[0]; ele.idx = 0;
stack[tailPr] = ele;
for (i = 1; i < numsSize; i++) {
int num = nums[i];
ele.val = num; 
ele.idx = i;
if (num > stack[tailPr].val) {
for (int j = tailPr; j >= 0; j--) {
if (num > stack[j].val) {
res[stack[j].idx] = num;
tailPr--;
}
}
} 
stack[++tailPr] = ele;
}
for (i = 0; i < numsSize-1; i++) {
int num = nums[i];
while (num > stack[tailPr].val) {
res[stack[tailPr--].idx] = num;
}
}
while (tailPr >= 0) res[stack[tailPr--].idx] = -1;
free(stack);
return res;
}