#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
int numSplits(char * s){
int n = strlen(s);
int* alpha= calloc(26, sizeof(int));
for(int i = 0; i < n; i++){
alpha[s[i] - 'a']++;
}
int type = 0;
for(int i = 0; i < 26; i++){
if(alpha[i])
type++;
}
int* record = calloc(26, sizeof(int));
int cn = 0;
int ans = 0;
for(int i = 0; i < n - 1; i++){
record[s[i] - 'a']++;
if(record[s[i] - 'a'] == 1)
cn++;
alpha[s[i] - 'a']--;
if(alpha[s[i] - 'a'] == 0)
type--;
if(cn == type)
ans++;
if(cn > type)
break;
}
free(alpha);
free(record);
return ans;
}