#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
char ** findOcurrences(char * text, char * first, char * second, int* returnSize){
char **ret=malloc(sizeof(char*)*10);
int idx=0;
const char s[2] = " ";
char *token;
token = strtok(text, s);
while( token != NULL ) {
check: if(strcmp(token,first)==0)
{
token = strtok(NULL, s);
if(token!=NULL)
if(strcmp(token,second)==0)
{
token = strtok(NULL, s);
if(token != NULL)
{
ret[idx++]=malloc(sizeof(char)*(strlen(token)+1));
memcpy(ret[idx-1],token,strlen(token)+1);
if(strcmp(token,first)==0)
goto check;
}
}
else if (strcmp(token,first)==0)
goto check;
}
token = strtok(NULL, s);
}
*returnSize=idx;
return ret;
}