#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
void bfs(int** grid, int row, int col, int gridSize)
{
if(row < 0 || row >= gridSize || col < 0 || col >= gridSize || grid[row][col] == 1)
{
return;
}
grid[row][col] = 1;
bfs(grid, row - 1, col, gridSize);
bfs(grid, row, col + 1, gridSize);
bfs(grid, row + 1, col, gridSize);
bfs(grid, row, col - 1, gridSize);
}
int regionsBySlashes(char ** grid, int gridSize){
int** myGrid = calloc(3 * gridSize, sizeof(int*));
for(int i = 0; i < 3 * gridSize; i++)
{
myGrid[i] = calloc(3 * gridSize, sizeof(int));
}
for(int i = 0; i < gridSize; i++)
{
for(int j = 0; j < gridSize; j++)
{
if(grid[i][j] == '/')
{
myGrid[3 * i][3 * j + 2] = 1;
myGrid[3 * i + 1][3 * j + 1] = 1;
myGrid[3 * i + 2][3 * j] = 1;
}
if(grid[i][j] == '\\')
{
myGrid[3 * i][3 * j] = 1;
myGrid[3 * i + 1][3 * j + 1] = 1;
myGrid[3 * i + 2][3 * j + 2] = 1;
}
}
}
int ans = 0;
for(int i = 0; i < 3 * gridSize; i++)
{
for(int j = 0; j < 3 * gridSize; j++)
{
if(myGrid[i][j] == 0)
{
ans++;
bfs(myGrid, i, j, 3 * gridSize);
}
}
}
for(int i = 0; i < 3 * gridSize; i++)
{
free(myGrid[i]);
}
free(myGrid);
return ans;
}