#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
int compress(char* chars, int charsSize) {
int retVal = 0;
char buf[12];
int idx = 0;
int count = 1;
int i, j;
for (i = 1; i < charsSize; ++i) {
if (chars[i - 1] == chars[i]) {
++count;
continue;
}
++retVal;
chars[idx++] = chars[i - 1];
if (count != 1) {
memset(buf, 0, sizeof(buf));
for (j = 0; j < strlen(buf); ++j) {
chars[idx++] = buf[j];
++retVal;
}
}
count = 1;
}
++retVal;
chars[idx++] = chars[i - 1];
if (count != 1) {
memset(buf, 0, sizeof(buf));
for (j = 0; j < strlen(buf); ++j) {
chars[idx++] = buf[j];
++retVal;
}
}
return retVal;
}