#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
int* sumEvenAfterQueries(int* A, int ASize, int** queries, int queriesSize, int* queriesColSize, int* returnSize){
int *a = malloc(sizeof(int *[ASize])), **q = queries, s = 0;
for (int j = -1 ; ++j < ASize ; s += !(A[j] & 0x1) ? A[j] : 0);
for (int j = 0, i ; j < ASize ; !(A[i = q[j][1]] & 0x1) ? s -= A[i] : 0, a[j++] = !((A[i] += q[j][0]) & 0x1) ? s += A[i] : s);
return *returnSize = ASize, a;
}