#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
typedef struct TreeNode TreeNode;
void travel(TreeNode *node , int *sum ,int left){
if(node == NULL) return;
if(node->left == NULL && node->right == NULL && left){
(*sum) += node->val;
return ;
}
travel(node->left,sum,1);
travel(node->right,sum,0);
}
int sumOfLeftLeaves(struct TreeNode* root) {
int sum = 0;
travel(root,&sum,0);
return sum;
}