#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
void sumToLeaf(struct TreeNode* root,int currSum, int *pTotalSum)
{
if(root != NULL)
{
currSum = (currSum << 1) | root->val;
if(root->left == NULL && root->right == NULL)
{
*(pTotalSum) = *(pTotalSum) + (currSum);
return;
}
sumToLeaf(root->left,currSum, pTotalSum);
sumToLeaf(root->right,currSum, pTotalSum);
}
}
int sumRootToLeaf(struct TreeNode* root){
int totalSum = 0, currSum = 0;
sumToLeaf(root, currSum, &totalSum);
return totalSum;
}