#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
bool AreSymmetric(struct TreeNode* root1,struct TreeNode* root2){
if(!root1 && !root2)
return true;
if(!root1 || !root2)
return false;
if(root1->val != root2->val)
return false;
return AreSymmetric(root1->left,root2->right) && AreSymmetric(root1->right,root2->left);
}
bool isSymmetric(struct TreeNode* root){
return AreSymmetric(root->left,root->right);
}