#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
int cmpfunc (const void * a, const void * b) {
return ( *(int*)a - *(int*)b );
}
int maxWidthOfVerticalArea(int** points, int pointsSize, int* pointsColSize){
int *arr = (int *)malloc(sizeof(int) * pointsSize);
for(int i=0;i<pointsSize;i++){
arr[i] = points[i][0];
}
qsort(arr,pointsSize,sizeof(int),cmpfunc);
int max = 0;
for(int i=0;i<pointsSize-1;i++){
arr[i] = arr[i+1] - arr[i];
if(arr[i] > max) {max = arr[i];}
}
return max;
}