#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
int wiggleMaxLength(int* nums, int numsSize)
{
if(numsSize < 2)
{
return numsSize;
}
int BEGIN = 0;
int UP = 1;
int DOWN = 2;
int STATE = 0;
int max_length = 1;
for(int i = 1; i < numsSize; ++i)
{
switch(STATE)
{
case 0:
{
if(nums[i] > nums[i-1])
{
STATE = UP;
max_length++;
}
else if(nums[i] < nums[i-1])
{
STATE = DOWN;
max_length++;
}
break;
}
case 1:
{
if(nums[i] < nums[i-1])
{
STATE = DOWN;
max_length++;
}
break;
}
case 2:
{
if(nums[i] > nums[i-1])
{
STATE = UP;
max_length++;
}
break;
}
}
}
return max_length;
}