func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        movl    -20(%rbp), %ecx
        movl    $-1840700269, %edx
        movl    %ecx, %eax
        imull   %edx
        leal    (%rdx,%rcx), %eax
        sarl    $2, %eax
        movl    %eax, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        sall    $3, %eax
        subl    %edx, %eax
        subl    %eax, %ecx
        movl    %ecx, %eax
        movl    %eax, -4(%rbp)
        movl    $0, -8(%rbp)
        movl    $1, -12(%rbp)
        movl    -20(%rbp), %ecx
        movl    $-1840700269, %edx
        movl    %ecx, %eax
        imull   %edx
        leal    (%rdx,%rcx), %eax
        sarl    $2, %eax
        movl    %eax, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        addl    %eax, -12(%rbp)
        jmp     .L2
.L3:
        movl    -12(%rbp), %eax
        addl    %eax, -8(%rbp)
        subl    $1, -4(%rbp)
        addl    $1, -12(%rbp)
.L2:
        cmpl    $0, -4(%rbp)
        jne     .L3
        movl    -20(%rbp), %ecx
        movl    $-1840700269, %edx
        movl    %ecx, %eax
        imull   %edx
        leal    (%rdx,%rcx), %eax
        sarl    $2, %eax
        movl    %eax, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        subl    $1, %eax
        movl    %eax, -4(%rbp)
        jmp     .L4
.L5:
        movl    -4(%rbp), %edx
        movl    %edx, %eax
        sall    $3, %eax
        subl    %edx, %eax
        addl    $28, %eax
        addl    %eax, -8(%rbp)
        subl    $1, -4(%rbp)
.L4:
        cmpl    $-1, -4(%rbp)
        jne     .L5
        movl    -8(%rbp), %eax
        popq    %rbp
        ret
