func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -4(%rbp)
        movl    %esi, -8(%rbp)
        movl    -4(%rbp), %eax
        cmpl    %eax, -8(%rbp)
        cmovge  -8(%rbp), %eax
        popq    %rbp
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L4
.L5:
        movl    -4(%rbp), %eax
        cltq
        movl    $1, var_2(,%rax,4)
        addl    $1, -4(%rbp)
.L4:
        movl    -4(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jl      .L5
        movl    $1, -8(%rbp)
        jmp     .L6
.L8:
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -8(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rcx
        movq    -24(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jle     .L7
        movl    -8(%rbp), %eax
        subl    $1, %eax
        cltq
        movl    var_2(,%rax,4), %eax
        leal    1(%rax), %edx
        movl    -8(%rbp), %eax
        cltq
        movl    %edx, var_2(,%rax,4)
.L7:
        addl    $1, -8(%rbp)
.L6:
        movl    -8(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jl      .L8
        movl    $0, -12(%rbp)
        movl    -28(%rbp), %eax
        subl    $2, %eax
        movl    %eax, -16(%rbp)
        jmp     .L9
.L11:
        movl    -16(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -16(%rbp), %eax
        cltq
        addq    $1, %rax
        leaq    0(,%rax,4), %rcx
        movq    -24(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jle     .L10
        movl    -16(%rbp), %eax
        addl    $1, %eax
        cltq
        movl    var_2(,%rax,4), %eax
        leal    1(%rax), %edx
        movl    -16(%rbp), %eax
        cltq
        movl    var_2(,%rax,4), %eax
        movl    %edx, %esi
        movl    %eax, %edi
        call    func_2
        movl    %eax, %edx
        movl    -16(%rbp), %eax
        cltq
        movl    %edx, var_2(,%rax,4)
.L10:
        movl    -16(%rbp), %eax
        cltq
        movl    var_2(,%rax,4), %eax
        addl    %eax, -12(%rbp)
        subl    $1, -16(%rbp)
.L9:
        cmpl    $0, -16(%rbp)
        jns     .L11
        movl    -28(%rbp), %eax
        subl    $1, %eax
        cltq
        movl    var_2(,%rax,4), %eax
        addl    %eax, -12(%rbp)
        movl    -12(%rbp), %eax
        leave
        ret
