func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        movl    -20(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -4(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L2
.L4:
        movl    -20(%rbp), %eax
        cltd
        idivl   -4(%rbp)
        movl    %edx, %eax
        testl   %eax, %eax
        jne     .L3
        movl    -20(%rbp), %eax
        cltd
        idivl   -4(%rbp)
        addl    %eax, -8(%rbp)
        movl    -4(%rbp), %eax
        movl    %eax, -20(%rbp)
.L3:
        subl    $1, -4(%rbp)
.L2:
        cmpl    $0, -4(%rbp)
        jne     .L4
        movl    -8(%rbp), %eax
        popq    %rbp
        ret
