func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L2
.L3:
        movl    -20(%rbp), %eax
        andl    $1, %eax
        addl    %eax, -4(%rbp)
        sarl    -20(%rbp)
.L2:
        cmpl    $0, -20(%rbp)
        jne     .L3
        movl    -4(%rbp), %eax
        popq    %rbp
        ret
.LC0:
        .string "0:00"
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $72, %rsp
        movl    %edi, -68(%rbp)
        movq    %rsi, -80(%rbp)
        cmpl    $0, -68(%rbp)
        jne     .L6
        movq    -80(%rbp), %rax
        movl    $1, (%rax)
        movq    -80(%rbp), %rax
        movl    (%rax), %eax
        cltq
        salq    $3, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -40(%rbp)
        movl    $6, %edi
        call    malloc
        movq    %rax, %rdx
        movq    -40(%rbp), %rax
        movq    %rdx, (%rax)
        movq    -40(%rbp), %rax
        movq    $.LC0, (%rax)
        movq    -40(%rbp), %rax
        jmp     .L7
.L6:
        movl    $8000, %edi
        call    malloc
        movq    %rax, -48(%rbp)
        movl    $0, -52(%rbp)
        movl    $0, -56(%rbp)
        movl    $0, -20(%rbp)
        movl    $0, -24(%rbp)
        jmp     .L8
.L12:
        movl    -24(%rbp), %eax
        movl    %eax, %edi
        call    func_2
        movl    %eax, -52(%rbp)
        movl    $0, -28(%rbp)
        jmp     .L9
.L11:
        movl    -28(%rbp), %eax
        movl    %eax, %edi
        call    func_2
        movl    %eax, %edx
        movl    -52(%rbp), %eax
        addl    %edx, %eax
        movl    %eax, -56(%rbp)
        movl    -56(%rbp), %eax
        cmpl    -68(%rbp), %eax
        jne     .L10
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -48(%rbp), %rax
        leaq    (%rdx,%rax), %rbx
        movl    $6, %edi
        call    malloc
        movq    %rax, (%rbx)
        addl    $1, -20(%rbp)
.L10:
        addl    $1, -28(%rbp)
.L9:
        cmpl    $59, -28(%rbp)
        jle     .L11
        addl    $1, -24(%rbp)
.L8:
        cmpl    $11, -24(%rbp)
        jle     .L12
        movq    -80(%rbp), %rax
        movl    -20(%rbp), %edx
        movl    %edx, (%rax)
        movq    -48(%rbp), %rax
.L7:
        addq    $72, %rsp
        popq    %rbx
        popq    %rbp
        ret
