func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $72, %rsp
        movq    %rdi, -40(%rbp)
        movq    %rsi, -48(%rbp)
        movl    %edx, -52(%rbp)
        movl    %ecx, -56(%rbp)
        movq    %r8, -64(%rbp)
        movq    %r9, -72(%rbp)
        movl    32(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    24(%rbp), %rax
        addq    %rax, %rdx
        movl    -52(%rbp), %eax
        movl    %eax, (%rdx)
        addl    $1, 32(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L2
.L7:
        movl    -52(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    %eax, -56(%rbp)
        jne     .L3
        movl    32(%rbp), %eax
        addl    $1, %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -72(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -64(%rbp), %rax
        leaq    (%rcx,%rax), %rbx
        movq    %rdx, %rdi
        call    malloc
        movq    %rax, (%rbx)
        movl    $0, -24(%rbp)
        jmp     .L4
.L5:
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    24(%rbp), %rax
        leaq    (%rdx,%rax), %rcx
        movq    -72(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -24(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rax, %rdx
        movl    (%rcx), %eax
        movl    %eax, (%rdx)
        addl    $1, -24(%rbp)
.L4:
        movl    -24(%rbp), %eax
        cmpl    32(%rbp), %eax
        jl      .L5
        movq    -72(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    32(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rax, %rdx
        movl    -56(%rbp), %eax
        movl    %eax, (%rdx)
        movq    -72(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    16(%rbp), %rax
        addq    %rdx, %rax
        movl    32(%rbp), %edx
        addl    $1, %edx
        movl    %edx, (%rax)
        movq    -72(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -72(%rbp), %rax
        movl    %edx, (%rax)
        jmp     .L6
.L3:
        movl    -52(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %edx
        movq    -72(%rbp), %r9
        movq    -64(%rbp), %r8
        movl    -56(%rbp), %ecx
        movq    -48(%rbp), %rsi
        movq    -40(%rbp), %rax
        subq    $8, %rsp
        movl    32(%rbp), %edi
        pushq   %rdi
        pushq   24(%rbp)
        pushq   16(%rbp)
        movq    %rax, %rdi
        call    func_1
        addq    $32, %rsp
.L6:
        addl    $1, -20(%rbp)
.L2:
        movl    -52(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    %eax, -20(%rbp)
        jl      .L7
        nop
        movq    -8(%rbp), %rbx
        leave
        ret
func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movq    %rdx, -40(%rbp)
        movq    %rcx, -48(%rbp)
        movq    %r8, -56(%rbp)
        movl    $80000, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movl    $40000, %edi
        call    malloc
        movq    %rax, %rdx
        movq    -56(%rbp), %rax
        movq    %rdx, (%rax)
        movq    -48(%rbp), %rax
        movl    $0, (%rax)
        movl    -28(%rbp), %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -16(%rbp)
        movq    -56(%rbp), %rax
        movq    (%rax), %rdx
        movl    -28(%rbp), %eax
        leal    -1(%rax), %ecx
        movq    -48(%rbp), %r8
        movq    -8(%rbp), %rdi
        movq    -40(%rbp), %rsi
        movq    -24(%rbp), %rax
        subq    $8, %rsp
        pushq   $0
        pushq   -16(%rbp)
        pushq   %rdx
        movq    %r8, %r9
        movq    %rdi, %r8
        movl    $0, %edx
        movq    %rax, %rdi
        call    func_1
        addq    $32, %rsp
        movq    -16(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    -48(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    realloc
        movq    %rax, -8(%rbp)
        movq    -48(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        movq    (%rax), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    realloc
        movq    %rax, %rdx
        movq    -56(%rbp), %rax
        movq    %rdx, (%rax)
        movq    -8(%rbp), %rax
        leave
        ret
