func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $56, %rsp
        movq    %rdi, -56(%rbp)
        movq    %rsi, -64(%rbp)
        movq    -56(%rbp), %rax
        addq    $3, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %edx
        movq    -56(%rbp), %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -32(%rbp)
        movq    -56(%rbp), %rax
        addq    $4, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %edx
        movq    -56(%rbp), %rax
        addq    $1, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -36(%rbp)
        movl    -32(%rbp), %eax
        leal    1(%rax), %edx
        movl    -36(%rbp), %eax
        addl    $1, %eax
        imull   %edx, %eax
        movl    %eax, -40(%rbp)
        movl    -40(%rbp), %eax
        cltq
        salq    $3, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -48(%rbp)
        movl    $0, -20(%rbp)
        movl    $0, -24(%rbp)
        jmp     .L2
.L5:
        movl    $0, -28(%rbp)
        jmp     .L3
.L4:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -48(%rbp), %rax
        leaq    (%rdx,%rax), %rbx
        movl    $3, %edi
        call    malloc
        movq    %rax, (%rbx)
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        addq    $2, %rax
        movb    $0, (%rax)
        movq    -56(%rbp), %rax
        movzbl  (%rax), %eax
        movl    %eax, %edx
        movl    -24(%rbp), %eax
        leal    (%rdx,%rax), %ecx
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    %ecx, %edx
        movb    %dl, (%rax)
        movq    -56(%rbp), %rax
        addq    $1, %rax
        movzbl  (%rax), %eax
        movl    %eax, %edx
        movl    -28(%rbp), %eax
        leal    (%rdx,%rax), %ecx
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        addq    $1, %rax
        movl    %ecx, %edx
        movb    %dl, (%rax)
        addl    $1, -20(%rbp)
        addl    $1, -28(%rbp)
.L3:
        movl    -28(%rbp), %eax
        cmpl    -36(%rbp), %eax
        jle     .L4
        addl    $1, -24(%rbp)
.L2:
        movl    -24(%rbp), %eax
        cmpl    -32(%rbp), %eax
        jle     .L5
        movq    -64(%rbp), %rax
        movl    -40(%rbp), %edx
        movl    %edx, (%rax)
        movq    -48(%rbp), %rax
        addq    $56, %rsp
        popq    %rbx
        popq    %rbp
        ret
