func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        cmpq    $0, -8(%rbp)
        jne     .L2
        movq    -8(%rbp), %rax
        jmp     .L3
.L2:
        movq    -8(%rbp), %rax
        movl    $0, %esi
        movq    %rax, %rdi
        movl    $0, %eax
        call    func_1
        movq    -8(%rbp), %rax
.L3:
        leave
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $24, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L5
        movl    -28(%rbp), %eax
        jmp     .L6
.L5:
        movq    -24(%rbp), %rax
        movl    (%rax), %ebx
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movl    -28(%rbp), %edx
        movl    %edx, %esi
        movq    %rax, %rdi
        call    func_1
        addl    %ebx, %eax
        movl    %eax, -28(%rbp)
        movq    -24(%rbp), %rax
        movl    -28(%rbp), %edx
        movl    %edx, (%rax)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movl    -28(%rbp), %edx
        movl    %edx, %esi
        movq    %rax, %rdi
        call    func_1
        movl    %eax, -28(%rbp)
        movl    -28(%rbp), %eax
.L6:
        addq    $24, %rsp
        popq    %rbx
        popq    %rbp
        ret
