func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    %edx, -32(%rbp)
        cmpl    $1, -28(%rbp)
        jne     .L2
        cmpl    $0, -32(%rbp)
        jne     .L2
        movl    $1, %eax
        jmp     .L3
.L2:
        cmpl    $1, -28(%rbp)
        jne     .L4
        cmpl    $0, -32(%rbp)
        jle     .L4
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        sete    %al
        jmp     .L3
.L4:
        cmpl    $2, -28(%rbp)
        jne     .L5
        movq    -24(%rbp), %rax
        movl    (%rax), %edx
        movq    -24(%rbp), %rax
        addq    $4, %rax
        movl    (%rax), %eax
        addl    %edx, %eax
        testl   %eax, %eax
        je      .L6
        cmpl    $0, -32(%rbp)
        jne     .L7
        movl    $1, %eax
        jmp     .L3
.L7:
        movl    $0, %eax
        jmp     .L3
.L6:
        cmpl    $1, -32(%rbp)
        jne     .L8
        movl    $1, %eax
        jmp     .L3
.L8:
        movl    $0, %eax
        jmp     .L3
.L5:
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        movl    $1, -12(%rbp)
        movl    $2, -16(%rbp)
        jmp     .L9
.L13:
        cmpl    $0, -8(%rbp)
        jne     .L10
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        jne     .L10
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        jne     .L10
        addl    $1, -4(%rbp)
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    $1, (%rax)
.L10:
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -16(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -24(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        addl    %eax, %edx
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -24(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        addl    %edx, %eax
        testl   %eax, %eax
        jne     .L11
        addl    $1, -4(%rbp)
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    $1, (%rax)
.L11:
        movl    -28(%rbp), %eax
        subl    $1, %eax
        cmpl    %eax, -16(%rbp)
        jne     .L12
        movl    -16(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        jne     .L12
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        jne     .L12
        addl    $1, -4(%rbp)
        movl    -16(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    $1, (%rax)
.L12:
        addl    $1, -8(%rbp)
        addl    $1, -12(%rbp)
        addl    $1, -16(%rbp)
.L9:
        movl    -16(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jl      .L13
        movl    -4(%rbp), %eax
        cmpl    -32(%rbp), %eax
        setge   %al
.L3:
        popq    %rbp
        ret
