func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        cmpl    $1, -20(%rbp)
        jne     .L2
        movl    $1, %eax
        jmp     .L3
.L2:
        movl    $-1, -4(%rbp)
        jmp     .L4
.L6:
        movl    -20(%rbp), %eax
        andl    $1, %eax
        movl    %eax, -8(%rbp)
        cmpl    $-1, -4(%rbp)
        je      .L5
        movl    -8(%rbp), %eax
        cmpl    -4(%rbp), %eax
        jne     .L5
        movl    $0, %eax
        jmp     .L3
.L5:
        movl    -8(%rbp), %eax
        movl    %eax, -4(%rbp)
        sarl    -20(%rbp)
.L4:
        cmpl    $0, -20(%rbp)
        jne     .L6
        movl    $1, %eax
.L3:
        popq    %rbp
        ret
