func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -16(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        movl    $0, -12(%rbp)
        jmp     .L2
.L5:
        movl    -12(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $49, %al
        jne     .L3
        addl    $1, -4(%rbp)
.L3:
        movl    -12(%rbp), %eax
        movslq  %eax, %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $49, %al
        jne     .L4
        addl    $1, -8(%rbp)
.L4:
        addl    $1, -12(%rbp)
.L2:
        movl    -12(%rbp), %eax
        cmpl    -16(%rbp), %eax
        jl      .L5
        cmpl    $0, -4(%rbp)
        jne     .L6
        cmpl    $0, -8(%rbp)
        jle     .L6
        movl    $0, %eax
        jmp     .L7
.L6:
        cmpl    $0, -4(%rbp)
        jle     .L8
        cmpl    $0, -8(%rbp)
        jne     .L8
        movl    $0, %eax
        jmp     .L7
.L8:
        movl    $1, %eax
.L7:
        leave
        ret
