func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        movl    $0, -12(%rbp)
        movl    $1, -16(%rbp)
        jmp     .L2
.L6:
        movl    -16(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -16(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rcx
        movq    -24(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        movl    %edx, %ecx
        subl    %eax, %ecx
        movl    -16(%rbp), %eax
        cltq
        addq    $1, %rax
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -16(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rsi
        movq    -24(%rbp), %rax
        addq    %rsi, %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        cmpl    %eax, %ecx
        je      .L3
        movl    -16(%rbp), %eax
        subl    -4(%rbp), %eax
        addl    $1, %eax
        movl    %eax, -8(%rbp)
        movl    -16(%rbp), %eax
        movl    %eax, -4(%rbp)
        cmpl    $2, -8(%rbp)
        jle     .L3
        subl    $2, -8(%rbp)
        movl    -8(%rbp), %eax
        addl    %eax, -12(%rbp)
        jmp     .L4
.L5:
        subl    $1, -8(%rbp)
        movl    -8(%rbp), %eax
        addl    %eax, -12(%rbp)
.L4:
        cmpl    $0, -8(%rbp)
        jg      .L5
.L3:
        addl    $1, -16(%rbp)
.L2:
        movl    -28(%rbp), %eax
        subl    $1, %eax
        cmpl    %eax, -16(%rbp)
        jl      .L6
        movl    -28(%rbp), %eax
        subl    $1, %eax
        subl    -4(%rbp), %eax
        addl    $1, %eax
        movl    %eax, -8(%rbp)
        cmpl    $2, -8(%rbp)
        jle     .L7
        subl    $2, -8(%rbp)
        movl    -8(%rbp), %eax
        addl    %eax, -12(%rbp)
        jmp     .L8
.L9:
        subl    $1, -8(%rbp)
        movl    -8(%rbp), %eax
        addl    %eax, -12(%rbp)
.L8:
        cmpl    $0, -8(%rbp)
        jg      .L9
.L7:
        movl    -12(%rbp), %eax
        popq    %rbp
        ret
