func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, -8(%rbp)
        movq    -32(%rbp), %rax
        movq    %rax, -16(%rbp)
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        je      .L2
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        jmp     .L3
.L2:
        movq    -8(%rbp), %rax
        movl    4(%rax), %edx
        movq    -16(%rbp), %rax
        movl    4(%rax), %eax
        subl    %eax, %edx
        movl    %edx, %eax
.L3:
        popq    %rbp
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %r15
        pushq   %r14
        pushq   %r13
        pushq   %r12
        pushq   %rbx
        subq    $88, %rsp
        movq    %rdi, -104(%rbp)
        movl    %esi, -108(%rbp)
        movq    %rdx, -120(%rbp)
        movl    %ecx, -112(%rbp)
        movq    %rsp, %rax
        movq    %rax, %rbx
        movl    $0, -64(%rbp)
        movl    -108(%rbp), %ecx
        movslq  %ecx, %rax
        subq    $1, %rax
        movq    %rax, -72(%rbp)
        movslq  %ecx, %rax
        movq    %rax, %r10
        movl    $0, %r11d
        movslq  %ecx, %rax
        movq    %rax, %r8
        movl    $0, %r9d
        movslq  %ecx, %rax
        leaq    0(,%rax,4), %rdx
        movl    $16, %eax
        subq    $1, %rax
        addq    %rdx, %rax
        movl    $16, %edi
        movl    $0, %edx
        divq    %rdi
        imulq   $16, %rax, %rax
        subq    %rax, %rsp
        movq    %rsp, %rax
        addq    $3, %rax
        shrq    $2, %rax
        salq    $2, %rax
        movq    %rax, -80(%rbp)
        movslq  %ecx, %rax
        leaq    0(,%rax,4), %rdx
        movq    -80(%rbp), %rax
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        movl    -108(%rbp), %eax
        movslq  %eax, %rdx
        subq    $1, %rdx
        movq    %rdx, -88(%rbp)
        movslq  %eax, %rdx
        movq    %rdx, %r14
        movl    $0, %r15d
        movslq  %eax, %rdx
        movq    %rdx, %r12
        movl    $0, %r13d
        cltq
        leaq    0(,%rax,8), %rdx
        movl    $16, %eax
        subq    $1, %rax
        addq    %rdx, %rax
        movl    $16, %esi
        movl    $0, %edx
        divq    %rsi
        imulq   $16, %rax, %rax
        subq    %rax, %rsp
        movq    %rsp, %rax
        addq    $3, %rax
        shrq    $2, %rax
        salq    $2, %rax
        movq    %rax, -96(%rbp)
        movl    $0, -60(%rbp)
        jmp     .L5
.L6:
        movl    -60(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -104(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %ecx
        movq    -96(%rbp), %rax
        movl    -60(%rbp), %edx
        movslq  %edx, %rdx
        movl    %ecx, (%rax,%rdx,8)
        movl    -60(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -120(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %ecx
        movq    -96(%rbp), %rax
        movl    -60(%rbp), %edx
        movslq  %edx, %rdx
        movl    %ecx, 4(%rax,%rdx,8)
        addl    $1, -60(%rbp)
.L5:
        movl    -60(%rbp), %eax
        cmpl    -108(%rbp), %eax
        jl      .L6
        movl    -108(%rbp), %eax
        movslq  %eax, %rsi
        movq    -96(%rbp), %rax
        movl    $func_2, %ecx
        movl    $8, %edx
        movq    %rax, %rdi
        call    qsort
        movl    $0, -56(%rbp)
        jmp     .L7
.L11:
        movq    -96(%rbp), %rax
        movl    -56(%rbp), %edx
        movslq  %edx, %rdx
        movl    (%rax,%rdx,8), %ecx
        movq    -80(%rbp), %rax
        movl    -56(%rbp), %edx
        movslq  %edx, %rdx
        movl    %ecx, (%rax,%rdx,4)
        movl    $0, -52(%rbp)
        jmp     .L8
.L10:
        movq    -96(%rbp), %rax
        movl    -52(%rbp), %edx
        movslq  %edx, %rdx
        movl    4(%rax,%rdx,8), %ecx
        movq    -96(%rbp), %rax
        movl    -56(%rbp), %edx
        movslq  %edx, %rdx
        movl    4(%rax,%rdx,8), %eax
        cmpl    %eax, %ecx
        jg      .L9
        movq    -80(%rbp), %rax
        movl    -52(%rbp), %edx
        movslq  %edx, %rdx
        movl    (%rax,%rdx,4), %ecx
        movq    -96(%rbp), %rax
        movl    -56(%rbp), %edx
        movslq  %edx, %rdx
        movl    (%rax,%rdx,8), %eax
        leal    (%rcx,%rax), %edx
        movq    -80(%rbp), %rax
        movl    -56(%rbp), %ecx
        movslq  %ecx, %rcx
        movl    (%rax,%rcx,4), %eax
        cmpl    %eax, %edx
        cmovge  %edx, %eax
        movl    %eax, %ecx
        movq    -80(%rbp), %rax
        movl    -56(%rbp), %edx
        movslq  %edx, %rdx
        movl    %ecx, (%rax,%rdx,4)
.L9:
        addl    $1, -52(%rbp)
.L8:
        movl    -52(%rbp), %eax
        cmpl    -56(%rbp), %eax
        jl      .L10
        movq    -80(%rbp), %rax
        movl    -56(%rbp), %edx
        movslq  %edx, %rdx
        movl    (%rax,%rdx,4), %eax
        cmpl    %eax, -64(%rbp)
        cmovge  -64(%rbp), %eax
        movl    %eax, -64(%rbp)
        addl    $1, -56(%rbp)
.L7:
        movl    -56(%rbp), %eax
        cmpl    -108(%rbp), %eax
        jl      .L11
        movl    -64(%rbp), %eax
        movq    %rbx, %rsp
        leaq    -40(%rbp), %rsp
        popq    %rbx
        popq    %r12
        popq    %r13
        popq    %r14
        popq    %r15
        popq    %rbp
        ret
