func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        cmpl    $1, -20(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        cmpl    $5, -20(%rbp)
        jg      .L4
        movl    -20(%rbp), %eax
        jmp     .L3
.L4:
        movl    $2, -4(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L5
.L7:
        movl    -20(%rbp), %eax
        cltd
        idivl   -4(%rbp)
        movl    %eax, -20(%rbp)
        movl    -4(%rbp), %eax
        addl    %eax, -8(%rbp)
.L6:
        movl    -20(%rbp), %eax
        cltd
        idivl   -4(%rbp)
        movl    %edx, %eax
        testl   %eax, %eax
        je      .L7
        addl    $1, -4(%rbp)
.L5:
        cmpl    $1, -20(%rbp)
        jg      .L6
        movl    -8(%rbp), %eax
.L3:
        popq    %rbp
        ret
