func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $112, %rsp
        movl    %edi, -84(%rbp)
        movl    %esi, -88(%rbp)
        movl    $1, %esi
        movl    $19, %edi
        call    calloc
        movq    %rax, -64(%rbp)
        movq    $0, -8(%rbp)
        movl    $0, -68(%rbp)
        movl    $0, -12(%rbp)
        movw    $0, -70(%rbp)
        movw    $0, -14(%rbp)
        movw    $0, -16(%rbp)
        movl    -84(%rbp), %eax
        movw    %ax, -18(%rbp)
        jmp     .L2
.L7:
        movzwl  -18(%rbp), %eax
        movw    %ax, -20(%rbp)
        jmp     .L3
.L4:
        movzwl  -20(%rbp), %eax
        shrw    %ax
        movw    %ax, -20(%rbp)
        movzwl  -14(%rbp), %eax
        addl    $1, %eax
        movw    %ax, -14(%rbp)
.L3:
        movzwl  -20(%rbp), %eax
        andl    $1, %eax
        testw   %ax, %ax
        je      .L4
        jmp     .L5
.L6:
        movzwl  -20(%rbp), %eax
        movzwl  %ax, %eax
        imull   $52429, %eax, %eax
        shrl    $16, %eax
        shrw    $2, %ax
        movw    %ax, -20(%rbp)
        movzwl  -16(%rbp), %eax
        addl    $1, %eax
        movw    %ax, -16(%rbp)
.L5:
        movzwl  -20(%rbp), %ecx
        movzwl  %cx, %eax
        imull   $52429, %eax, %eax
        shrl    $16, %eax
        shrw    $2, %ax
        movl    %eax, %edx
        sall    $2, %edx
        addl    %eax, %edx
        movl    %ecx, %eax
        subl    %edx, %eax
        testw   %ax, %ax
        je      .L6
        movzwl  -18(%rbp), %eax
        addl    $1, %eax
        movw    %ax, -18(%rbp)
.L2:
        movzwl  -18(%rbp), %eax
        cmpl    %eax, -88(%rbp)
        jge     .L7
        movzwl  -14(%rbp), %eax
        cmpw    %ax, -16(%rbp)
        cmovbe  -16(%rbp), %ax
        movw    %ax, -70(%rbp)
        movzwl  -70(%rbp), %eax
        movw    %ax, -22(%rbp)
        movzwl  -70(%rbp), %eax
        movw    %ax, -24(%rbp)
        movl    $1, -12(%rbp)
        movq    $1, -8(%rbp)
        movl    -84(%rbp), %eax
        movw    %ax, -26(%rbp)
        jmp     .L8
.L16:
        movzwl  -26(%rbp), %eax
        movw    %ax, -28(%rbp)
        jmp     .L9
.L11:
        movzwl  -28(%rbp), %eax
        shrw    %ax
        movw    %ax, -28(%rbp)
        movzwl  -22(%rbp), %eax
        subl    $1, %eax
        movw    %ax, -22(%rbp)
.L9:
        movzwl  -28(%rbp), %eax
        andl    $1, %eax
        testw   %ax, %ax
        jne     .L12
        cmpw    $0, -22(%rbp)
        jne     .L11
        jmp     .L12
.L14:
        movzwl  -28(%rbp), %eax
        movzwl  %ax, %eax
        imull   $52429, %eax, %eax
        shrl    $16, %eax
        shrw    $2, %ax
        movw    %ax, -28(%rbp)
        movzwl  -24(%rbp), %eax
        subl    $1, %eax
        movw    %ax, -24(%rbp)
.L12:
        movzwl  -28(%rbp), %ecx
        movzwl  %cx, %eax
        imull   $52429, %eax, %eax
        shrl    $16, %eax
        shrw    $2, %ax
        movl    %eax, %edx
        sall    $2, %edx
        addl    %eax, %edx
        movl    %ecx, %eax
        subl    %edx, %eax
        testw   %ax, %ax
        jne     .L13
        cmpw    $0, -24(%rbp)
        jne     .L14
.L13:
        movzwl  -28(%rbp), %eax
        movl    -12(%rbp), %edx
        imull   %edx, %eax
        movl    %eax, -12(%rbp)
        movl    -12(%rbp), %ecx
        movl    %ecx, %eax
        shrl    $5, %eax
        movl    $175921861, %edx
        mull    %edx
        movl    %edx, %eax
        shrl    $7, %eax
        imull   $100000, %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %eax
        movl    %eax, -12(%rbp)
        movabsq $9999999999, %rax
        cmpq    %rax, -8(%rbp)
        ja      .L15
        movzwl  -28(%rbp), %eax
        movq    -8(%rbp), %rdx
        imulq   %rdx, %rax
        movq    %rax, -8(%rbp)
.L15:
        movzwl  -26(%rbp), %eax
        addl    $1, %eax
        movw    %ax, -26(%rbp)
.L8:
        movzwl  -26(%rbp), %eax
        cmpl    %eax, -88(%rbp)
        jge     .L16
        movabsq $9999999999, %rax
        cmpq    %rax, -8(%rbp)
        jbe     .L22
        fldz
        fstpt   -48(%rbp)
        pxor    %xmm0, %xmm0
        movsd   %xmm0, -80(%rbp)
        cvtsi2sd        -84(%rbp), %xmm0
        movsd   %xmm0, -56(%rbp)
        jmp     .L18
.L19:
        movsd   -56(%rbp), %xmm0
        call    log10
        movsd   %xmm0, -104(%rbp)
        fldl    -104(%rbp)
        fldt    -48(%rbp)
        faddp   %st, %st(1)
        fstpt   -48(%rbp)
        movsd   -56(%rbp), %xmm1
        movsd   .LC2(%rip), %xmm0
        addsd   %xmm1, %xmm0
        movsd   %xmm0, -56(%rbp)
.L18:
        cvtsi2sd        -88(%rbp), %xmm0
        comisd  -56(%rbp), %xmm0
        jnb     .L19
        fldt    -48(%rbp)
        fstpl   -96(%rbp)
        movsd   -96(%rbp), %xmm0
        leaq    -80(%rbp), %rax
        movq    %rax, %rdi
        call    modf
        movsd   %xmm0, -104(%rbp)
        fldl    -104(%rbp)
        fstpt   -48(%rbp)
        fldt    -48(%rbp)
        fldt    .LC3(%rip)
        faddp   %st, %st(1)
        fstpl   -96(%rbp)
        movsd   -96(%rbp), %xmm1
        movsd   .LC4(%rip), %xmm0
        call    pow
        movapd  %xmm0, %xmm4
        movsd   .LC5(%rip), %xmm2
        movapd  %xmm4, %xmm0
        movq    .LC6(%rip), %xmm1
        movapd  %xmm0, %xmm3
        andpd   %xmm1, %xmm3
        ucomisd %xmm3, %xmm2
        jbe     .L20
        cvttsd2siq      %xmm0, %rax
        cvtsi2sdq       %rax, %xmm0
        andnpd  %xmm4, %xmm1
        orpd    %xmm1, %xmm0
.L20:
        cvttsd2siq      %xmm0, %rax
        movl    %eax, -68(%rbp)
.L22:
        movq    -64(%rbp), %rax
        leave
        ret
.LC2:
        .long   0
        .long   1072693248
.LC3:
        .long   0
        .long   2147483648
        .long   16385
        .long   0
.LC4:
        .long   0
        .long   1076101120
.LC5:
        .long   0
        .long   1127219200
.LC6:
        .long   4294967295
        .long   2147483647
        .long   0
        .long   0
