func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movl    %edi, -148(%rbp)
        leaq    -144(%rbp), %rdx
        movl    $0, %eax
        movl    $16, %ecx
        movq    %rdx, %rdi
        rep stosq
        movl    $0, -4(%rbp)
        jmp     .L2
.L3:
        movl    -148(%rbp), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        addl    %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %edx
        movl    -4(%rbp), %eax
        cltq
        movl    %edx, -144(%rbp,%rax,4)
        movl    -148(%rbp), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -148(%rbp)
        addl    $1, -4(%rbp)
.L2:
        cmpl    $0, -148(%rbp)
        jne     .L3
        movl    $0, -8(%rbp)
        movl    $0, -12(%rbp)
        movl    -4(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -16(%rbp)
        jmp     .L4
.L7:
        movl    -12(%rbp), %eax
        andl    $1, %eax
        testl   %eax, %eax
        jne     .L5
        movl    -16(%rbp), %eax
        cltq
        movl    -144(%rbp,%rax,4), %eax
        addl    %eax, -8(%rbp)
        jmp     .L6
.L5:
        movl    -16(%rbp), %eax
        cltq
        movl    -144(%rbp,%rax,4), %eax
        subl    %eax, -8(%rbp)
.L6:
        addl    $1, -12(%rbp)
        subl    $1, -16(%rbp)
.L4:
        cmpl    $0, -16(%rbp)
        jns     .L7
        movl    -8(%rbp), %eax
        leave
        ret
