func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, -4(%rbp)
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, -8(%rbp)
        movl    -4(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jge     .L2
        movl    $-1, %eax
        jmp     .L3
.L2:
        movl    -4(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jne     .L4
        movl    $0, %eax
        jmp     .L3
.L4:
        movl    $1, %eax
.L3:
        popq    %rbp
        ret
func_3:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    %edx, -32(%rbp)
        movl    %ecx, -36(%rbp)
        movl    %r8d, -40(%rbp)
        movl    -32(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jl      .L6
        movl    -32(%rbp), %eax
        subl    -28(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        movl    %eax, %edx
        movl    -28(%rbp), %eax
        addl    %edx, %eax
        movl    %eax, -4(%rbp)
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    %eax, -36(%rbp)
        jne     .L7
        movl    -4(%rbp), %eax
        jmp     .L8
.L7:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    %eax, -36(%rbp)
        jge     .L9
        movl    -4(%rbp), %eax
        leal    -1(%rax), %edi
        movl    -40(%rbp), %ecx
        movl    -36(%rbp), %edx
        movl    -28(%rbp), %esi
        movq    -24(%rbp), %rax
        movl    %ecx, %r8d
        movl    %edx, %ecx
        movl    %edi, %edx
        movq    %rax, %rdi
        call    func_3
        jmp     .L8
.L9:
        movl    -4(%rbp), %eax
        leal    1(%rax), %esi
        movl    -40(%rbp), %edi
        movl    -36(%rbp), %ecx
        movl    -32(%rbp), %edx
        movq    -24(%rbp), %rax
        movl    %edi, %r8d
        movq    %rax, %rdi
        call    func_3
        jmp     .L8
.L6:
        movl    -40(%rbp), %eax
.L8:
        leave
        ret
func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $88, %rsp
        movq    %rdi, -72(%rbp)
        movl    %esi, -76(%rbp)
        movq    %rdx, -88(%rbp)
        movq    %rcx, -96(%rbp)
        movl    $0, -20(%rbp)
        movl    -76(%rbp), %eax
        addl    %eax, %eax
        movl    %eax, -24(%rbp)
        movl    -24(%rbp), %eax
        cltq
        salq    $3, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -32(%rbp)
        movq    -88(%rbp), %rax
        movl    $0, (%rax)
        cmpl    $2, -76(%rbp)
        jg      .L11
        movq    -32(%rbp), %rax
        jmp     .L12
.L11:
        movl    -76(%rbp), %eax
        movslq  %eax, %rsi
        movq    -72(%rbp), %rax
        movl    $func_1, %ecx
        movl    $4, %edx
        movq    %rax, %rdi
        call    qsort
        movl    -76(%rbp), %eax
        movl    %eax, -48(%rbp)
        movl    $0, -36(%rbp)
        jmp     .L13
.L27:
        movl    -36(%rbp), %eax
        addl    $1, %eax
        movl    %eax, -40(%rbp)
        jmp     .L14
.L22:
        movl    -36(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -40(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -72(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        addl    %edx, %eax
        negl    %eax
        movl    %eax, -52(%rbp)
        cmpl    $0, -52(%rbp)
        js      .L30
        movl    -76(%rbp), %eax
        leal    -1(%rax), %edi
        movl    -40(%rbp), %eax
        leal    1(%rax), %esi
        movl    -76(%rbp), %ecx
        movl    -52(%rbp), %edx
        movq    -72(%rbp), %rax
        movl    %ecx, %r8d
        movl    %edx, %ecx
        movl    %edi, %edx
        movq    %rax, %rdi
        call    func_3
        movl    %eax, -48(%rbp)
        movl    -48(%rbp), %eax
        cmpl    -76(%rbp), %eax
        jge     .L19
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -32(%rbp), %rax
        leaq    (%rdx,%rax), %rbx
        movl    $12, %edi
        call    malloc
        movq    %rax, (%rbx)
        movl    -36(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -72(%rbp), %rax
        addq    %rax, %rdx
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -32(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rax
        movl    (%rdx), %edx
        movl    %edx, (%rax)
        movl    -40(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,8), %rcx
        movq    -32(%rbp), %rdx
        addq    %rcx, %rdx
        movq    (%rdx), %rdx
        addq    $4, %rdx
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        movl    -48(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,8), %rcx
        movq    -32(%rbp), %rdx
        addq    %rcx, %rdx
        movq    (%rdx), %rdx
        addq    $8, %rdx
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        addl    $1, -20(%rbp)
        movl    -36(%rbp), %eax
        addl    $1, %eax
        cmpl    %eax, -40(%rbp)
        jne     .L18
        movl    -48(%rbp), %eax
        movl    %eax, -76(%rbp)
.L18:
        movl    -20(%rbp), %eax
        cmpl    -24(%rbp), %eax
        jne     .L19
        sall    -24(%rbp)
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -32(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    realloc
        movq    %rax, -32(%rbp)
        jmp     .L19
.L21:
        addl    $1, -40(%rbp)
.L19:
        movl    -40(%rbp), %eax
        addl    $1, %eax
        cmpl    %eax, -76(%rbp)
        jle     .L20
        movl    -40(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -40(%rbp), %eax
        cltq
        addq    $1, %rax
        leaq    0(,%rax,4), %rcx
        movq    -72(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        je      .L21
.L20:
        addl    $1, -40(%rbp)
.L14:
        movl    -40(%rbp), %eax
        cmpl    -76(%rbp), %eax
        jl      .L22
        jmp     .L23
.L30:
        nop
        jmp     .L23
.L25:
        addl    $1, -36(%rbp)
.L23:
        movl    -36(%rbp), %eax
        addl    $1, %eax
        cmpl    %eax, -76(%rbp)
        jle     .L24
        movl    -36(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -36(%rbp), %eax
        cltq
        addq    $1, %rax
        leaq    0(,%rax,4), %rcx
        movq    -72(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        je      .L25
.L24:
        addl    $1, -36(%rbp)
.L13:
        movl    -36(%rbp), %eax
        cmpl    -76(%rbp), %eax
        jge     .L26
        movl    -36(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        jle     .L27
.L26:
        movq    -88(%rbp), %rax
        movl    -20(%rbp), %edx
        movl    %edx, (%rax)
        movl    -20(%rbp), %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, %rdx
        movq    -96(%rbp), %rax
        movq    %rdx, (%rax)
        movl    $0, -44(%rbp)
        jmp     .L28
.L29:
        movq    -96(%rbp), %rax
        movq    (%rax), %rax
        movl    -44(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    $3, (%rax)
        addl    $1, -44(%rbp)
.L28:
        movl    -44(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jl      .L29
        movq    -32(%rbp), %rax
.L12:
        addq    $88, %rsp
        popq    %rbx
        popq    %rbp
        ret
