func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movq    %rdx, -56(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L2
.L25:
        movl    $0, -12(%rbp)
        jmp     .L3
.L24:
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -12(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $82, %al
        jne     .L4
        cmpl    $6, -8(%rbp)
        jg      .L5
        movl    -8(%rbp), %eax
        addl    $1, %eax
        movl    %eax, -16(%rbp)
        jmp     .L6
.L9:
        movl    -16(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -12(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $112, %al
        jne     .L7
        addl    $1, -4(%rbp)
        jmp     .L5
.L7:
        movl    -16(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -12(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $46, %al
        jne     .L27
        addl    $1, -16(%rbp)
.L6:
        cmpl    $7, -16(%rbp)
        jle     .L9
        jmp     .L5
.L27:
        nop
.L5:
        cmpl    $0, -8(%rbp)
        jle     .L10
        movl    -8(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -20(%rbp)
        jmp     .L11
.L14:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -12(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $112, %al
        jne     .L12
        addl    $1, -4(%rbp)
        jmp     .L10
.L12:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -12(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $46, %al
        jne     .L28
        subl    $1, -20(%rbp)
.L11:
        cmpl    $0, -20(%rbp)
        jns     .L14
        jmp     .L10
.L28:
        nop
.L10:
        cmpl    $6, -12(%rbp)
        jg      .L15
        movl    -12(%rbp), %eax
        addl    $1, %eax
        movl    %eax, -24(%rbp)
        jmp     .L16
.L19:
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -24(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $112, %al
        jne     .L17
        addl    $1, -4(%rbp)
        jmp     .L15
.L17:
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -24(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $46, %al
        jne     .L29
        addl    $1, -24(%rbp)
.L16:
        cmpl    $7, -24(%rbp)
        jle     .L19
        jmp     .L15
.L29:
        nop
.L15:
        cmpl    $0, -12(%rbp)
        jle     .L4
        movl    -12(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -28(%rbp)
        jmp     .L20
.L23:
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -28(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $112, %al
        jne     .L21
        addl    $1, -4(%rbp)
        jmp     .L4
.L21:
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -28(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $46, %al
        jne     .L30
        subl    $1, -28(%rbp)
.L20:
        cmpl    $0, -28(%rbp)
        jns     .L23
        jmp     .L4
.L30:
        nop
.L4:
        addl    $1, -12(%rbp)
.L3:
        movl    -12(%rbp), %eax
        cmpl    $7, %eax
        jbe     .L24
        addl    $1, -8(%rbp)
.L2:
        movl    -8(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L25
        movl    -4(%rbp), %eax
        popq    %rbp
        ret
