func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $80048, %rsp
        movq    %rdi, -80040(%rbp)
        movl    %esi, -80044(%rbp)
        leaq    -80032(%rbp), %rax
        movl    $80004, %edx
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        movl    $0, -4(%rbp)
        jmp     .L2
.L3:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -80040(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        addl    $10000, %eax
        cltq
        movl    -80032(%rbp,%rax,4), %eax
        movl    -4(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,4), %rcx
        movq    -80040(%rbp), %rdx
        addq    %rcx, %rdx
        movl    (%rdx), %edx
        leal    10000(%rdx), %ecx
        leal    1(%rax), %edx
        movslq  %ecx, %rax
        movl    %edx, -80032(%rbp,%rax,4)
        addl    $1, -4(%rbp)
.L2:
        movl    -4(%rbp), %eax
        cmpl    -80044(%rbp), %eax
        jl      .L3
        movl    $0, -8(%rbp)
        movl    $0, -12(%rbp)
        movl    $0, -16(%rbp)
        jmp     .L4
.L7:
        movl    -16(%rbp), %eax
        andl    $1, %eax
        testl   %eax, %eax
        jne     .L6
        movl    -8(%rbp), %edx
        movl    -12(%rbp), %eax
        addl    %edx, %eax
        subl    $10000, %eax
        movl    %eax, -8(%rbp)
.L6:
        addl    $1, -16(%rbp)
        movl    -12(%rbp), %eax
        cltq
        movl    -80032(%rbp,%rax,4), %eax
        leal    -1(%rax), %edx
        movl    -12(%rbp), %eax
        cltq
        movl    %edx, -80032(%rbp,%rax,4)
.L5:
        movl    -12(%rbp), %eax
        cltq
        movl    -80032(%rbp,%rax,4), %eax
        testl   %eax, %eax
        jg      .L7
        addl    $1, -12(%rbp)
.L4:
        cmpl    $20000, -12(%rbp)
        jle     .L5
        movl    -8(%rbp), %eax
        leave
        ret
