func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $264, %rsp
        movq    %rdi, -264(%rbp)
        movq    %rsi, -272(%rbp)
        movq    -264(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movq    %rax, %rbx
        movq    -272(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        cmpq    %rax, %rbx
        je      .L2
        movl    $0, %eax
        jmp     .L15
.L2:
        leaq    -144(%rbp), %rdx
        movl    $0, %eax
        movl    $13, %ecx
        movq    %rdx, %rdi
        rep stosq
        leaq    -256(%rbp), %rdx
        movl    $0, %eax
        movl    $13, %ecx
        movq    %rdx, %rdi
        rep stosq
        movl    $0, -20(%rbp)
        movl    $0, -24(%rbp)
        jmp     .L4
.L5:
        movl    -24(%rbp), %eax
        movslq  %eax, %rdx
        movq    -264(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $97, %eax
        movslq  %eax, %rdx
        movl    -144(%rbp,%rdx,4), %edx
        addl    $1, %edx
        cltq
        movl    %edx, -144(%rbp,%rax,4)
        movl    -24(%rbp), %eax
        movslq  %eax, %rdx
        movq    -272(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $97, %eax
        movslq  %eax, %rdx
        movl    -256(%rbp,%rdx,4), %edx
        addl    $1, %edx
        cltq
        movl    %edx, -256(%rbp,%rax,4)
        addl    $1, -24(%rbp)
.L4:
        movl    -24(%rbp), %eax
        movslq  %eax, %rbx
        movq    -264(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        cmpq    %rax, %rbx
        jb      .L5
        movq    -272(%rbp), %rdx
        movq    -264(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    strcmp
        testl   %eax, %eax
        jne     .L6
        movl    $0, -28(%rbp)
        jmp     .L7
.L9:
        movl    -28(%rbp), %eax
        movslq  %eax, %rdx
        movq    -264(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $97, %eax
        cltq
        movl    -144(%rbp,%rax,4), %eax
        cmpl    $1, %eax
        jle     .L8
        movl    $1, %eax
        jmp     .L15
.L8:
        addl    $1, -28(%rbp)
.L7:
        movl    -28(%rbp), %eax
        movslq  %eax, %rbx
        movq    -264(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        cmpq    %rax, %rbx
        jb      .L9
        movl    $0, %eax
        jmp     .L15
.L6:
        movl    $0, -32(%rbp)
        jmp     .L10
.L14:
        movl    -32(%rbp), %eax
        movslq  %eax, %rdx
        movq    -264(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $97, %eax
        cltq
        movl    -144(%rbp,%rax,4), %edx
        movl    -32(%rbp), %eax
        movslq  %eax, %rcx
        movq    -264(%rbp), %rax
        addq    %rcx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $97, %eax
        cltq
        movl    -256(%rbp,%rax,4), %eax
        cmpl    %eax, %edx
        je      .L11
        movl    $0, %eax
        jmp     .L15
.L11:
        movl    -32(%rbp), %eax
        movslq  %eax, %rdx
        movq    -264(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %edx
        movl    -32(%rbp), %eax
        movslq  %eax, %rcx
        movq    -272(%rbp), %rax
        addq    %rcx, %rax
        movzbl  (%rax), %eax
        cmpb    %al, %dl
        je      .L12
        addl    $1, -20(%rbp)
.L12:
        cmpl    $2, -20(%rbp)
        jle     .L13
        movl    $0, %eax
        jmp     .L15
.L13:
        addl    $1, -32(%rbp)
.L10:
        movl    -32(%rbp), %eax
        movslq  %eax, %rbx
        movq    -264(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        cmpq    %rax, %rbx
        jb      .L14
        movl    $1, %eax
.L15:
        addq    $264, %rsp
        popq    %rbx
        popq    %rbp
        ret
