func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -4(%rbp)
        movl    %esi, -8(%rbp)
        cmpl    $0, -8(%rbp)
        jne     .L2
        movl    $1, %eax
        jmp     .L3
.L2:
        cmpl    $1, -4(%rbp)
        jne     .L4
        movl    $2, %eax
        jmp     .L3
.L4:
        cmpl    $2, -4(%rbp)
        jne     .L5
        cmpl    $1, -8(%rbp)
        jne     .L5
        movl    $3, %eax
        jmp     .L3
.L5:
        cmpl    $2, -4(%rbp)
        jne     .L6
        movl    $4, %eax
        jmp     .L3
.L6:
        cmpl    $1, -8(%rbp)
        jne     .L7
        movl    $4, %eax
        jmp     .L3
.L7:
        cmpl    $2, -8(%rbp)
        jne     .L8
        movl    $7, %eax
        jmp     .L3
.L8:
        cmpl    $2, -8(%rbp)
        jle     .L9
        movl    $8, %eax
        jmp     .L3
.L9:
        movl    $0, %eax
.L3:
        popq    %rbp
        ret
