func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -36(%rbp)
        movl    $0, -20(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        movl    $0, -24(%rbp)
        movl    $0, -28(%rbp)
        movl    $0, -12(%rbp)
        movl    $0, -16(%rbp)
        jmp     .L2
.L6:
        addl    $1, -4(%rbp)
        movl    -36(%rbp), %eax
        cltd
        shrl    $31, %edx
        addl    %edx, %eax
        andl    $1, %eax
        subl    %edx, %eax
        movl    %eax, -20(%rbp)
        cmpl    $1, -20(%rbp)
        jne     .L3
        cmpl    $0, -16(%rbp)
        jne     .L4
        addl    $1, -16(%rbp)
        movl    -4(%rbp), %eax
        movl    %eax, -8(%rbp)
.L4:
        movl    -4(%rbp), %eax
        movl    %eax, -24(%rbp)
        movl    -24(%rbp), %eax
        subl    -8(%rbp), %eax
        movl    %eax, -28(%rbp)
        movl    -28(%rbp), %eax
        cmpl    -12(%rbp), %eax
        jle     .L5
        movl    -28(%rbp), %eax
        movl    %eax, -12(%rbp)
.L5:
        movl    -24(%rbp), %eax
        movl    %eax, -8(%rbp)
.L3:
        sarl    -36(%rbp)
.L2:
        cmpl    $0, -36(%rbp)
        jne     .L6
        movl    -12(%rbp), %eax
        popq    %rbp
        ret
