func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $72, %rsp
        movq    %rdi, -72(%rbp)
        movq    %rsi, -80(%rbp)
        movl    $0, -20(%rbp)
        movl    $0, -24(%rbp)
        movl    $4, %esi
        movl    $10, %edi
        call    calloc
        movq    %rax, -40(%rbp)
        movl    $4, %esi
        movl    $10, %edi
        call    calloc
        movq    %rax, -48(%rbp)
        movl    $0, -28(%rbp)
        jmp     .L2
.L5:
        movl    -28(%rbp), %eax
        movslq  %eax, %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %edx
        movl    -28(%rbp), %eax
        movslq  %eax, %rcx
        movq    -80(%rbp), %rax
        addq    %rcx, %rax
        movzbl  (%rax), %eax
        cmpb    %al, %dl
        jne     .L3
        addl    $1, -24(%rbp)
        jmp     .L4
.L3:
        movl    -28(%rbp), %eax
        movslq  %eax, %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbq  %al, %rax
        salq    $2, %rax
        leaq    -192(%rax), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        addl    $1, %edx
        movl    %edx, (%rax)
        movl    -28(%rbp), %eax
        movslq  %eax, %rdx
        movq    -80(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbq  %al, %rax
        salq    $2, %rax
        leaq    -192(%rax), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        addl    $1, %edx
        movl    %edx, (%rax)
.L4:
        addl    $1, -28(%rbp)
.L2:
        movl    -28(%rbp), %eax
        movslq  %eax, %rbx
        movq    -72(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        cmpq    %rax, %rbx
        jb      .L5
        movl    $0, -32(%rbp)
        jmp     .L6
.L7:
        movl    -32(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -32(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -40(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        cmovle  %edx, %eax
        addl    %eax, -20(%rbp)
        addl    $1, -32(%rbp)
.L6:
        cmpl    $9, -32(%rbp)
        jle     .L7
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    -48(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movl    $40, %edi
        call    malloc
        movq    %rax, -56(%rbp)
        movq    -56(%rbp), %rax
        addq    $72, %rsp
        popq    %rbx
        popq    %rbp
        ret
