func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        movl    $0, -4(%rbp)
        movl    $1, -8(%rbp)
        movl    $2, -12(%rbp)
        movl    $0, -16(%rbp)
        jmp     .L2
.L4:
        cmpl    $0, -16(%rbp)
        je      .L3
        movl    -16(%rbp), %ecx
        movl    $-1840700269, %edx
        movl    %ecx, %eax
        imull   %edx
        leal    (%rdx,%rcx), %eax
        sarl    $2, %eax
        movl    %eax, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, %edx
        sall    $3, %edx
        subl    %eax, %edx
        movl    %ecx, %eax
        subl    %edx, %eax
        testl   %eax, %eax
        jne     .L3
        movl    -12(%rbp), %eax
        movl    %eax, -8(%rbp)
        addl    $1, -12(%rbp)
.L3:
        movl    -8(%rbp), %eax
        addl    %eax, -4(%rbp)
        addl    $1, -8(%rbp)
        addl    $1, -16(%rbp)
.L2:
        movl    -16(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jl      .L4
        movl    -4(%rbp), %eax
        popq    %rbp
        ret
