func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $80, %rsp
        movq    %rdi, -56(%rbp)
        movq    %rsi, -64(%rbp)
        movl    %edx, -68(%rbp)
        movq    -56(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -20(%rbp)
        movl    -20(%rbp), %eax
        leal    1(%rax), %edx
        movl    -68(%rbp), %eax
        addl    %edx, %eax
        movl    %eax, -24(%rbp)
        movl    -24(%rbp), %eax
        cltq
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -32(%rbp)
        movl    -24(%rbp), %eax
        cltq
        leaq    -1(%rax), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movb    $0, (%rax)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        movl    -68(%rbp), %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -40(%rbp)
        movq    -64(%rbp), %rax
        movl    (%rax), %edx
        movq    -40(%rbp), %rax
        movl    %edx, (%rax)
        movl    $1, -12(%rbp)
        jmp     .L2
.L3:
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %ecx
        movl    -12(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rsi
        movq    -40(%rbp), %rax
        addq    %rsi, %rax
        subl    %edx, %ecx
        movl    %ecx, %edx
        movl    %edx, (%rax)
        addl    $1, -12(%rbp)
.L2:
        movl    -12(%rbp), %eax
        cmpl    -68(%rbp), %eax
        jl      .L3
        movl    $0, -16(%rbp)
        jmp     .L4
.L5:
        movl    -16(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cltq
        movl    -8(%rbp), %edx
        movslq  %edx, %rcx
        movq    -56(%rbp), %rdx
        leaq    (%rcx,%rdx), %rsi
        movl    -4(%rbp), %edx
        movslq  %edx, %rcx
        movq    -32(%rbp), %rdx
        addq    %rdx, %rcx
        movq    %rax, %rdx
        movq    %rcx, %rdi
        call    strncpy
        movl    -16(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        addl    %eax, -4(%rbp)
        movl    -16(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        addl    %eax, -8(%rbp)
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movb    $32, (%rax)
        addl    $1, -4(%rbp)
        addl    $1, -16(%rbp)
.L4:
        movl    -16(%rbp), %eax
        cmpl    -68(%rbp), %eax
        jl      .L5
        movl    -24(%rbp), %eax
        subl    -4(%rbp), %eax
        cltq
        movl    -8(%rbp), %edx
        movslq  %edx, %rcx
        movq    -56(%rbp), %rdx
        leaq    (%rcx,%rdx), %rsi
        movl    -4(%rbp), %edx
        movslq  %edx, %rcx
        movq    -32(%rbp), %rdx
        addq    %rdx, %rcx
        movq    %rax, %rdx
        movq    %rcx, %rdi
        call    strncpy
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    -32(%rbp), %rax
        leave
        ret
