.LC0:
        .string "Three var_5 var_2 Kind"
.LC1:
        .string "Flush"
.LC2:
        .string "Pair"
.LC3:
        .string "High Card"
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -104(%rbp)
        movl    %esi, -108(%rbp)
        movq    %rdx, -120(%rbp)
        movl    %ecx, -112(%rbp)
        movq    $0, -80(%rbp)
        movq    $0, -72(%rbp)
        movq    $0, -64(%rbp)
        movq    $0, -56(%rbp)
        movq    $0, -48(%rbp)
        movq    $0, -40(%rbp)
        movl    $0, -32(%rbp)
        movl    $0, -96(%rbp)
        movl    $0, -92(%rbp)
        movl    $0, -88(%rbp)
        movl    $0, -84(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        movl    $0, -24(%rbp)
        movl    $0, -12(%rbp)
        jmp     .L2
.L3:
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -104(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        subl    $1, %eax
        cltq
        movl    -80(%rbp,%rax,4), %eax
        movl    -12(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,4), %rcx
        movq    -104(%rbp), %rdx
        addq    %rcx, %rdx
        movl    (%rdx), %edx
        leal    -1(%rdx), %ecx
        leal    1(%rax), %edx
        movslq  %ecx, %rax
        movl    %edx, -80(%rbp,%rax,4)
        addl    $1, -12(%rbp)
.L2:
        movl    -12(%rbp), %eax
        cmpl    -108(%rbp), %eax
        jl      .L3
        movl    $0, -16(%rbp)
        jmp     .L4
.L5:
        movl    -16(%rbp), %eax
        movslq  %eax, %rdx
        movq    -120(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $97, %eax
        cltq
        movl    -96(%rbp,%rax,4), %eax
        movl    -16(%rbp), %edx
        movslq  %edx, %rcx
        movq    -120(%rbp), %rdx
        addq    %rcx, %rdx
        movzbl  (%rdx), %edx
        movsbl  %dl, %edx
        leal    -97(%rdx), %ecx
        leal    1(%rax), %edx
        movslq  %ecx, %rax
        movl    %edx, -96(%rbp,%rax,4)
        addl    $1, -16(%rbp)
.L4:
        movl    -16(%rbp), %eax
        cmpl    -112(%rbp), %eax
        jl      .L5
        movl    $0, -20(%rbp)
        jmp     .L6
.L11:
        movl    -20(%rbp), %eax
        cltq
        movl    -80(%rbp,%rax,4), %eax
        cmpl    %eax, -4(%rbp)
        jge     .L7
        movl    -20(%rbp), %eax
        cltq
        movl    -80(%rbp,%rax,4), %eax
        cmpl    $3, %eax
        jle     .L8
        movl    -20(%rbp), %eax
        cltq
        movl    $3, -80(%rbp,%rax,4)
.L8:
        movl    -20(%rbp), %eax
        cltq
        movl    -80(%rbp,%rax,4), %eax
        movl    %eax, -4(%rbp)
.L7:
        cmpl    $3, -20(%rbp)
        jg      .L9
        movl    -20(%rbp), %eax
        cltq
        movl    -96(%rbp,%rax,4), %eax
        cmpl    %eax, -8(%rbp)
        jge     .L9
        movl    -20(%rbp), %eax
        cltq
        movl    -96(%rbp,%rax,4), %eax
        cmpl    $1, %eax
        jle     .L10
        movl    -20(%rbp), %eax
        cltq
        movl    -96(%rbp,%rax,4), %eax
        cmpl    $4, %eax
        jg      .L10
        movl    -20(%rbp), %eax
        cltq
        movl    $1, -96(%rbp,%rax,4)
.L10:
        movl    -20(%rbp), %eax
        cltq
        movl    -96(%rbp,%rax,4), %eax
        movl    %eax, -8(%rbp)
.L9:
        addl    $1, -20(%rbp)
.L6:
        cmpl    $12, -20(%rbp)
        jle     .L11
        movl    -8(%rbp), %eax
        cmpl    %eax, -4(%rbp)
        cmovge  -4(%rbp), %eax
        movl    %eax, -24(%rbp)
        cmpl    $1, -24(%rbp)
        je      .L12
        cmpl    $2, -24(%rbp)
        je      .L13
        cmpl    $3, -24(%rbp)
        jne     .L14
        movl    $.LC0, %eax
        jmp     .L18
.L14:
        movl    $.LC1, %eax
        jmp     .L18
.L13:
        movl    $.LC2, %eax
        jmp     .L18
.L12:
        movl    $.LC3, %eax
.L18:
        popq    %rbp
        ret
