func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movl    %edi, -36(%rbp)
        movl    %esi, -40(%rbp)
        movl    -40(%rbp), %edx
        movl    %edx, %eax
        addl    %eax, %eax
        addl    %edx, %eax
        addl    %eax, %eax
        cvtsi2sd        %eax, %xmm0
        movsd   %xmm0, -8(%rbp)
        movl    -36(%rbp), %eax
        imull   $30, %eax, %eax
        cvtsi2sd        %eax, %xmm1
        cvtsi2sd        -40(%rbp), %xmm0
        movsd   .LC0(%rip), %xmm2
        divsd   %xmm2, %xmm0
        movapd  %xmm0, %xmm2
        movsd   .LC1(%rip), %xmm0
        mulsd   %xmm2, %xmm0
        addsd   %xmm1, %xmm0
        movsd   %xmm0, -16(%rbp)
        movsd   -16(%rbp), %xmm0
        subsd   -8(%rbp), %xmm0
        movq    .LC2(%rip), %xmm1
        andpd   %xmm1, %xmm0
        movsd   %xmm0, -24(%rbp)
        movsd   .LC3(%rip), %xmm0
        subsd   -24(%rbp), %xmm0
        movsd   %xmm0, -32(%rbp)
        movsd   -32(%rbp), %xmm1
        movsd   -24(%rbp), %xmm0
        call    fmin
        movq    %xmm0, %rax
        movq    %rax, -48(%rbp)
        movsd   -48(%rbp), %xmm0
        leave
        ret
.LC0:
        .long   0
        .long   1078853632
.LC1:
        .long   0
        .long   1077805056
.LC2:
        .long   4294967295
        .long   2147483647
        .long   0
        .long   0
.LC3:
        .long   0
        .long   1081507840
