func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        popq    %rbp
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movl    %edx, -48(%rbp)
        movl    -44(%rbp), %eax
        movl    %eax, -20(%rbp)
        movl    -20(%rbp), %eax
        movslq  %eax, %rsi
        movq    -40(%rbp), %rax
        movl    $func_2, %ecx
        movl    $4, %edx
        movq    %rax, %rdi
        call    qsort
        movq    -40(%rbp), %rax
        movl    (%rax), %edx
        movq    -40(%rbp), %rax
        addq    $4, %rax
        movl    (%rax), %eax
        addl    %eax, %edx
        movl    -20(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rcx
        movq    -40(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        addl    %edx, %eax
        movl    %eax, -4(%rbp)
        movl    -4(%rbp), %eax
        cmpl    -48(%rbp), %eax
        jne     .L4
        movl    -4(%rbp), %eax
        jmp     .L5
.L4:
        movl    $0, -16(%rbp)
        jmp     .L6
.L13:
        movl    -16(%rbp), %eax
        addl    $1, %eax
        movl    %eax, -8(%rbp)
        movl    -20(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -12(%rbp)
        jmp     .L7
.L12:
        movl    -16(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -40(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        addl    %eax, %edx
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -40(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        addl    %edx, %eax
        movl    %eax, -24(%rbp)
        movl    -24(%rbp), %eax
        subl    -48(%rbp), %eax
        movl    %eax, %ecx
        sarl    $31, %ecx
        xorl    %ecx, %eax
        movl    %eax, %edx
        subl    %ecx, %edx
        movl    -4(%rbp), %eax
        subl    -48(%rbp), %eax
        movl    %eax, %ecx
        sarl    $31, %ecx
        xorl    %ecx, %eax
        subl    %ecx, %eax
        cmpl    %eax, %edx
        jge     .L8
        movl    -24(%rbp), %eax
        movl    %eax, -4(%rbp)
.L8:
        movl    -24(%rbp), %eax
        cmpl    -48(%rbp), %eax
        je      .L14
        movl    -24(%rbp), %eax
        cmpl    -48(%rbp), %eax
        jle     .L11
        subl    $1, -12(%rbp)
        jmp     .L7
.L11:
        addl    $1, -8(%rbp)
.L7:
        movl    -8(%rbp), %eax
        cmpl    -12(%rbp), %eax
        jl      .L12
        jmp     .L10
.L14:
        nop
.L10:
        addl    $1, -16(%rbp)
.L6:
        movl    -20(%rbp), %eax
        subl    $2, %eax
        cmpl    %eax, -16(%rbp)
        jl      .L13
        movl    -4(%rbp), %eax
.L5:
        leave
        ret
