func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        movq    $var_0.4135+16, -8(%rbp)
        cmpl    $0, -20(%rbp)
        js      .L2
        movl    -20(%rbp), %ecx
        movl    $-1840700269, %edx
        movl    %ecx, %eax
        imull   %edx
        leal    (%rdx,%rcx), %eax
        sarl    $2, %eax
        movl    %eax, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        sall    $3, %eax
        subl    %edx, %eax
        subl    %eax, %ecx
        movl    %ecx, %edx
        movl    %edx, %eax
        addl    $48, %eax
        subq    $1, -8(%rbp)
        movl    %eax, %edx
        movq    -8(%rbp), %rax
        movb    %dl, (%rax)
        jmp     .L3
.L4:
        movl    -20(%rbp), %ecx
        movl    $-1840700269, %edx
        movl    %ecx, %eax
        imull   %edx
        leal    (%rdx,%rcx), %eax
        sarl    $2, %eax
        movl    %eax, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        sall    $3, %eax
        subl    %edx, %eax
        subl    %eax, %ecx
        movl    %ecx, %edx
        movl    %edx, %eax
        addl    $48, %eax
        subq    $1, -8(%rbp)
        movl    %eax, %edx
        movq    -8(%rbp), %rax
        movb    %dl, (%rax)
.L3:
        movl    -20(%rbp), %ecx
        movl    $-1840700269, %edx
        movl    %ecx, %eax
        imull   %edx
        leal    (%rdx,%rcx), %eax
        sarl    $2, %eax
        movl    %eax, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -20(%rbp)
        cmpl    $0, -20(%rbp)
        jne     .L4
        jmp     .L5
.L2:
        movl    -20(%rbp), %ecx
        movl    $-1840700269, %edx
        movl    %ecx, %eax
        imull   %edx
        leal    (%rdx,%rcx), %eax
        sarl    $2, %eax
        movl    %eax, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        sall    $3, %eax
        subl    %edx, %eax
        subl    %eax, %ecx
        movl    %ecx, %edx
        movl    %edx, %eax
        movl    $48, %edx
        subl    %eax, %edx
        movl    %edx, %eax
        subq    $1, -8(%rbp)
        movl    %eax, %edx
        movq    -8(%rbp), %rax
        movb    %dl, (%rax)
        jmp     .L6
.L7:
        movl    -20(%rbp), %ecx
        movl    $-1840700269, %edx
        movl    %ecx, %eax
        imull   %edx
        leal    (%rdx,%rcx), %eax
        sarl    $2, %eax
        movl    %eax, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        sall    $3, %eax
        subl    %edx, %eax
        subl    %eax, %ecx
        movl    %ecx, %edx
        movl    %edx, %eax
        movl    $48, %edx
        subl    %eax, %edx
        movl    %edx, %eax
        subq    $1, -8(%rbp)
        movl    %eax, %edx
        movq    -8(%rbp), %rax
        movb    %dl, (%rax)
.L6:
        movl    -20(%rbp), %ecx
        movl    $-1840700269, %edx
        movl    %ecx, %eax
        imull   %edx
        leal    (%rdx,%rcx), %eax
        sarl    $2, %eax
        movl    %eax, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -20(%rbp)
        cmpl    $0, -20(%rbp)
        jne     .L7
        subq    $1, -8(%rbp)
        movq    -8(%rbp), %rax
        movb    $45, (%rax)
.L5:
        movq    -8(%rbp), %rax
        popq    %rbp
        ret
