func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movl    %edi, -20(%rbp)
        movl    %esi, -24(%rbp)
        movl    -20(%rbp), %eax
        cmpl    -24(%rbp), %eax
        jl      .L2
        movl    -20(%rbp), %eax
        subl    -24(%rbp), %eax
        jmp     .L3
.L2:
        movl    $0, -4(%rbp)
        movl    -24(%rbp), %eax
        andl    $1, %eax
        testl   %eax, %eax
        je      .L4
        movl    -24(%rbp), %eax
        leal    1(%rax), %edx
        movl    -20(%rbp), %eax
        movl    %edx, %esi
        movl    %eax, %edi
        call    func_1
        addl    $1, %eax
        movl    %eax, -4(%rbp)
        jmp     .L5
.L4:
        movl    -24(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        movl    %eax, %edx
        movl    -20(%rbp), %eax
        movl    %edx, %esi
        movl    %eax, %edi
        call    func_1
        addl    $1, %eax
        movl    %eax, -4(%rbp)
.L5:
        movl    -4(%rbp), %eax
.L3:
        leave
        ret
