func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movl    %edi, -4(%rbp)
        movl    -4(%rbp), %eax
        cltq
        salq    $3, %rax
        cvtsi2sdq       %rax, %xmm1
        movsd   .LC0(%rip), %xmm0
        addsd   %xmm1, %xmm0
        call    sqrt
        movapd  %xmm0, %xmm1
        movsd   .LC0(%rip), %xmm0
        subsd   %xmm0, %xmm1
        movapd  %xmm1, %xmm0
        movsd   .LC1(%rip), %xmm1
        divsd   %xmm1, %xmm0
        call    floor
        cvttsd2si       %xmm0, %eax
        leave
        ret
.LC0:
        .long   0
        .long   1072693248
.LC1:
        .long   0
        .long   1073741824
