.LC0:
        .string ""
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -16(%rbp)
        cmpl    $1, -16(%rbp)
        jne     .L2
        movl    $.LC0, %eax
        jmp     .L3
.L2:
        movl    -16(%rbp), %eax
        addl    $1, %eax
        cltq
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -24(%rbp)
        movq    -40(%rbp), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    strcpy
        movl    $0, -4(%rbp)
        movb    $0, -5(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L4
.L8:
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $97, %al
        je      .L5
        movl    -16(%rbp), %eax
        andl    $1, %eax
        testl   %eax, %eax
        je      .L6
        movl    -16(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        cmpl    %eax, -4(%rbp)
        jne     .L6
        movb    $1, -5(%rbp)
        jmp     .L5
.L6:
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movb    $97, (%rax)
        jmp     .L7
.L5:
        addl    $1, -4(%rbp)
.L4:
        movl    -4(%rbp), %eax
        cmpl    -16(%rbp), %eax
        jl      .L8
.L7:
        movl    -4(%rbp), %eax
        cmpl    -16(%rbp), %eax
        jne     .L9
        cmpb    $0, -5(%rbp)
        je      .L10
        movl    -16(%rbp), %eax
        cltq
        leaq    -1(%rax), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movb    $98, (%rax)
        jmp     .L9
.L10:
        movl    $1, -12(%rbp)
        jmp     .L11
.L12:
        movl    -12(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movb    $98, (%rax)
        addl    $1, -12(%rbp)
.L11:
        movl    -12(%rbp), %eax
        cmpl    -16(%rbp), %eax
        jl      .L12
.L9:
        movq    -24(%rbp), %rax
.L3:
        leave
        ret
