func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %r15
        pushq   %r14
        pushq   %r13
        pushq   %r12
        pushq   %rbx
        subq    $56, %rsp
        movl    %edi, -84(%rbp)
        movq    %rsp, %rax
        movq    %rax, %rbx
        cvtsi2sd        -84(%rbp), %xmm0
        call    log10
        movapd  %xmm0, %xmm1
        movsd   .LC0(%rip), %xmm0
        addsd   %xmm1, %xmm0
        cvttsd2si       %xmm0, %eax
        movl    %eax, -60(%rbp)
        movl    -60(%rbp), %eax
        movslq  %eax, %rdx
        subq    $1, %rdx
        movq    %rdx, -72(%rbp)
        movslq  %eax, %rdx
        movq    %rdx, %r14
        movl    $0, %r15d
        movslq  %eax, %rdx
        movq    %rdx, %r12
        movl    $0, %r13d
        cltq
        leaq    0(,%rax,4), %rdx
        movl    $16, %eax
        subq    $1, %rax
        addq    %rdx, %rax
        movl    $16, %esi
        movl    $0, %edx
        divq    %rsi
        imulq   $16, %rax, %rax
        subq    %rax, %rsp
        movq    %rsp, %rax
        addq    $3, %rax
        shrq    $2, %rax
        salq    $2, %rax
        movq    %rax, -80(%rbp)
        movl    $0, -56(%rbp)
        movl    -60(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -52(%rbp)
        jmp     .L2
.L3:
        movl    -84(%rbp), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        addl    %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %edx
        movq    -80(%rbp), %rax
        movl    -52(%rbp), %ecx
        movslq  %ecx, %rcx
        movl    %edx, (%rax,%rcx,4)
        movl    -84(%rbp), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -84(%rbp)
        subl    $1, -52(%rbp)
.L2:
        cmpl    $0, -52(%rbp)
        jns     .L3
        movl    $0, -52(%rbp)
        jmp     .L4
.L7:
        movl    -52(%rbp), %eax
        cltd
        shrl    $31, %edx
        addl    %edx, %eax
        andl    $1, %eax
        subl    %edx, %eax
        cmpl    $1, %eax
        jne     .L5
        movq    -80(%rbp), %rax
        movl    -52(%rbp), %edx
        movslq  %edx, %rdx
        movl    (%rax,%rdx,4), %eax
        subl    %eax, -56(%rbp)
        jmp     .L6
.L5:
        movq    -80(%rbp), %rax
        movl    -52(%rbp), %edx
        movslq  %edx, %rdx
        movl    (%rax,%rdx,4), %eax
        addl    %eax, -56(%rbp)
.L6:
        addl    $1, -52(%rbp)
.L4:
        movl    -52(%rbp), %eax
        cmpl    -60(%rbp), %eax
        jl      .L7
        movl    -56(%rbp), %eax
        movq    %rbx, %rsp
        leaq    -40(%rbp), %rsp
        popq    %rbx
        popq    %r12
        popq    %r13
        popq    %r14
        popq    %r15
        popq    %rbp
        ret
.LC0:
        .long   0
        .long   1072693248
