func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movq    %rdx, -40(%rbp)
        movl    %ecx, -32(%rbp)
        movl    $0, -4(%rbp)
        movl    -28(%rbp), %eax
        andl    $1, %eax
        testl   %eax, %eax
        jne     .L2
        movl    -32(%rbp), %eax
        andl    $1, %eax
        testl   %eax, %eax
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movl    -28(%rbp), %eax
        andl    $1, %eax
        testl   %eax, %eax
        je      .L4
        movl    -32(%rbp), %eax
        andl    $1, %eax
        testl   %eax, %eax
        je      .L4
        jmp     .L5
.L7:
        cmpl    $0, -28(%rbp)
        je      .L6
        subl    $1, -28(%rbp)
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        xorl    %eax, -4(%rbp)
.L6:
        cmpl    $0, -32(%rbp)
        je      .L5
        subl    $1, -32(%rbp)
        movl    -32(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        xorl    %eax, -4(%rbp)
.L5:
        cmpl    $0, -28(%rbp)
        jne     .L7
        cmpl    $0, -32(%rbp)
        jne     .L7
        movl    -4(%rbp), %eax
        jmp     .L3
.L4:
        movl    -28(%rbp), %eax
        cltd
        shrl    $31, %edx
        addl    %edx, %eax
        andl    $1, %eax
        subl    %edx, %eax
        cmpl    $1, %eax
        jne     .L8
        movl    -32(%rbp), %eax
        andl    $1, %eax
        testl   %eax, %eax
        jne     .L8
        jmp     .L9
.L10:
        subl    $1, -32(%rbp)
        movl    -32(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        xorl    %eax, -4(%rbp)
.L9:
        cmpl    $0, -32(%rbp)
        jne     .L10
        movl    -4(%rbp), %eax
        jmp     .L3
.L8:
        movl    -28(%rbp), %eax
        andl    $1, %eax
        testl   %eax, %eax
        jne     .L11
        movl    -32(%rbp), %eax
        cltd
        shrl    $31, %edx
        addl    %edx, %eax
        andl    $1, %eax
        subl    %edx, %eax
        cmpl    $1, %eax
        jne     .L11
        jmp     .L12
.L13:
        subl    $1, -28(%rbp)
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        xorl    %eax, -4(%rbp)
.L12:
        cmpl    $0, -28(%rbp)
        jne     .L13
        movl    -4(%rbp), %eax
        jmp     .L3
.L11:
        movl    -4(%rbp), %eax
.L3:
        popq    %rbp
        ret
