func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %r12
        pushq   %rbx
        subq    $3904, %rsp
        movq    %rdi, -4024(%rbp)
        movl    %esi, -4028(%rbp)
        movq    %rdx, -4040(%rbp)
        movq    -4040(%rbp), %rax
        movl    -4028(%rbp), %edx
        movl    %edx, (%rax)
        leaq    -4016(%rbp), %rdx
        movl    $0, %eax
        movl    $500, %ecx
        movq    %rdx, %rdi
        rep stosq
        movl    $0, %r12d
        movl    $0, %ebx
        jmp     .L2
.L4:
        movzwl  %bx, %eax
        leaq    0(,%rax,4), %rdx
        movq    -4024(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movzwl  %bx, %eax
        addq    $1, %rax
        leaq    0(,%rax,4), %rcx
        movq    -4024(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jne     .L3
        movzwl  %bx, %eax
        leaq    0(,%rax,4), %rdx
        movq    -4024(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movzwl  %bx, %eax
        leaq    0(,%rax,4), %rcx
        movq    -4024(%rbp), %rax
        addq    %rcx, %rax
        addl    %edx, %edx
        movl    %edx, (%rax)
        movzwl  %bx, %eax
        addq    $1, %rax
        leaq    0(,%rax,4), %rdx
        movq    -4024(%rbp), %rax
        addq    %rdx, %rax
        movl    $0, (%rax)
.L3:
        movl    %ebx, %eax
        leal    1(%rax), %ebx
.L2:
        movzwl  %bx, %eax
        movl    -4028(%rbp), %edx
        subl    $1, %edx
        cmpl    %edx, %eax
        jl      .L4
        movl    $0, %ebx
        jmp     .L5
.L7:
        movzwl  %bx, %eax
        leaq    0(,%rax,4), %rdx
        movq    -4024(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        je      .L6
        movzwl  %bx, %eax
        leaq    0(,%rax,4), %rdx
        movq    -4024(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movzwl  %r12w, %eax
        cltq
        movw    %dx, -4016(%rbp,%rax,2)
        movl    %r12d, %eax
        leal    1(%rax), %r12d
.L6:
        movl    %ebx, %eax
        leal    1(%rax), %ebx
.L5:
        movzwl  %bx, %eax
        cmpl    %eax, -4028(%rbp)
        jg      .L7
        movl    $0, %ebx
        jmp     .L8
.L9:
        movzwl  %bx, %eax
        cltq
        movzwl  -4016(%rbp,%rax,2), %eax
        movzwl  %bx, %edx
        leaq    0(,%rdx,4), %rcx
        movq    -4024(%rbp), %rdx
        addq    %rcx, %rdx
        movzwl  %ax, %eax
        movl    %eax, (%rdx)
        movl    %ebx, %eax
        leal    1(%rax), %ebx
.L8:
        movzwl  %bx, %eax
        cmpl    %eax, -4028(%rbp)
        jg      .L9
        movq    -4024(%rbp), %rax
        addq    $3904, %rsp
        popq    %rbx
        popq    %r12
        popq    %rbp
        ret
