func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        movl    %esi, -24(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L2
.L4:
        addl    $1, -4(%rbp)
        movl    -24(%rbp), %eax
        andl    $1, %eax
        testl   %eax, %eax
        je      .L3
        addl    $1, -24(%rbp)
        jmp     .L2
.L3:
        sarl    -24(%rbp)
.L2:
        movl    -24(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jg      .L4
        movl    -4(%rbp), %edx
        movl    -20(%rbp), %eax
        addl    %edx, %eax
        subl    -24(%rbp), %eax
        popq    %rbp
        ret
