func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -36(%rbp)
        movq    $1, -8(%rbp)
        movq    $0, -16(%rbp)
        movq    $0, -24(%rbp)
        jmp     .L2
.L5:
        movq    -8(%rbp), %rax
        cmpq    -16(%rbp), %rax
        je      .L3
        movl    -36(%rbp), %eax
        cltq
        cqto
        idivq   -8(%rbp)
        movq    %rdx, %rax
        testq   %rax, %rax
        jne     .L3
        movq    -8(%rbp), %rax
        movq    %rax, -16(%rbp)
        jmp     .L4
.L3:
        movq    -16(%rbp), %rax
        addq    %rax, -8(%rbp)
.L4:
        addq    $1, -24(%rbp)
.L2:
        movl    -36(%rbp), %eax
        cltq
        cmpq    %rax, -8(%rbp)
        jl      .L5
        movq    -24(%rbp), %rax
        popq    %rbp
        ret
