func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movl    %edi, -20(%rbp)
        movl    $7, -4(%rbp)
        movl    $1, -8(%rbp)
        movl    $1, -12(%rbp)
        cmpl    $0, -20(%rbp)
        jns     .L5
        negl    -20(%rbp)
        movl    $0, -12(%rbp)
.L5:
        movl    -4(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jg      .L16
        movl    -4(%rbp), %edx
        movl    %edx, %eax
        sall    $3, %eax
        subl    %edx, %eax
        movl    %eax, -4(%rbp)
        addl    $1, -8(%rbp)
        jmp     .L5
.L16:
        nop
        cmpl    $0, -12(%rbp)
        jne     .L6
        addl    $2, -8(%rbp)
        jmp     .L7
.L6:
        addl    $1, -8(%rbp)
.L7:
        movl    -8(%rbp), %eax
        cltq
        movq    %rax, %rdi
        call    malloc
        movq    %rax, var_1.4138(%rip)
        movq    var_1.4138(%rip), %rax
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        subq    $1, %rdx
        addq    %rdx, %rax
        movb    $0, (%rax)
        subl    $1, -8(%rbp)
        cmpl    $1, -12(%rbp)
        jne     .L12
        jmp     .L9
.L10:
        movl    -20(%rbp), %ecx
        movl    $-1840700269, %edx
        movl    %ecx, %eax
        imull   %edx
        leal    (%rdx,%rcx), %eax
        sarl    $2, %eax
        movl    %eax, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        sall    $3, %eax
        subl    %edx, %eax
        subl    %eax, %ecx
        movl    %ecx, %edx
        movl    %edx, %eax
        leal    48(%rax), %ecx
        movq    var_1.4138(%rip), %rax
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        subq    $1, %rdx
        addq    %rdx, %rax
        movl    %ecx, %edx
        movb    %dl, (%rax)
        movl    -20(%rbp), %ecx
        movl    $-1840700269, %edx
        movl    %ecx, %eax
        imull   %edx
        leal    (%rdx,%rcx), %eax
        sarl    $2, %eax
        movl    %eax, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -20(%rbp)
        subl    $1, -8(%rbp)
.L9:
        cmpl    $0, -8(%rbp)
        jg      .L10
        jmp     .L11
.L13:
        movl    -20(%rbp), %ecx
        movl    $-1840700269, %edx
        movl    %ecx, %eax
        imull   %edx
        leal    (%rdx,%rcx), %eax
        sarl    $2, %eax
        movl    %eax, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        sall    $3, %eax
        subl    %edx, %eax
        subl    %eax, %ecx
        movl    %ecx, %edx
        movl    %edx, %eax
        leal    48(%rax), %ecx
        movq    var_1.4138(%rip), %rax
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        subq    $1, %rdx
        addq    %rdx, %rax
        movl    %ecx, %edx
        movb    %dl, (%rax)
        movl    -20(%rbp), %ecx
        movl    $-1840700269, %edx
        movl    %ecx, %eax
        imull   %edx
        leal    (%rdx,%rcx), %eax
        sarl    $2, %eax
        movl    %eax, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -20(%rbp)
        subl    $1, -8(%rbp)
.L12:
        cmpl    $1, -8(%rbp)
        jg      .L13
        movq    var_1.4138(%rip), %rax
        movb    $45, (%rax)
.L11:
        movq    var_1.4138(%rip), %rax
        leave
        ret
