func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $80, %rsp
        movq    %rdi, -56(%rbp)
        movl    %esi, -60(%rbp)
        movl    %edx, -64(%rbp)
        movq    %rcx, -72(%rbp)
        movl    $0, -4(%rbp)
        movl    -64(%rbp), %eax
        movl    %eax, -8(%rbp)
        jmp     .L2
.L3:
        addl    $1, -4(%rbp)
        movl    -8(%rbp), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -8(%rbp)
.L2:
        cmpl    $0, -8(%rbp)
        jg      .L3
        movl    -4(%rbp), %eax
        cmpl    -60(%rbp), %eax
        jle     .L4
        movl    -4(%rbp), %eax
        addl    $1, %eax
        jmp     .L5
.L4:
        movl    -60(%rbp), %eax
        addl    $1, %eax
.L5:
        movl    %eax, -36(%rbp)
        movl    -36(%rbp), %eax
        cltq
        movl    $4, %esi
        movq    %rax, %rdi
        call    calloc
        movq    %rax, -48(%rbp)
        movl    $0, -12(%rbp)
        movl    -60(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -16(%rbp)
        jmp     .L6
.L9:
        cmpl    $0, -16(%rbp)
        js      .L7
        movl    -16(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        jmp     .L8
.L7:
        movl    $0, %eax
.L8:
        addl    %eax, -64(%rbp)
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -48(%rbp), %rax
        leaq    (%rdx,%rax), %rsi
        movl    -64(%rbp), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        addl    %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %edx
        movl    %edx, (%rsi)
        addl    $1, -12(%rbp)
        movl    -64(%rbp), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -64(%rbp)
        subl    $1, -16(%rbp)
.L6:
        cmpl    $0, -16(%rbp)
        jns     .L9
        cmpl    $0, -64(%rbp)
        jg      .L9
        movl    -36(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        jne     .L10
        movl    -36(%rbp), %eax
        subl    $1, %eax
        cltq
        movl    $4, %esi
        movq    %rax, %rdi
        call    calloc
        movq    %rax, -24(%rbp)
        movl    -36(%rbp), %eax
        leal    -1(%rax), %edx
        movq    -72(%rbp), %rax
        movl    %edx, (%rax)
        movl    $0, -28(%rbp)
        movl    -36(%rbp), %eax
        subl    $2, %eax
        movl    %eax, -32(%rbp)
        jmp     .L11
.L12:
        movl    -32(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -48(%rbp), %rax
        leaq    (%rdx,%rax), %rcx
        movl    -28(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -28(%rbp)
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rax, %rdx
        movl    (%rcx), %eax
        movl    %eax, (%rdx)
        subl    $1, -32(%rbp)
.L11:
        cmpl    $0, -32(%rbp)
        jns     .L12
        movq    -48(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    $0, -48(%rbp)
        jmp     .L13
.L10:
        movq    -48(%rbp), %rax
        movq    %rax, -24(%rbp)
        movq    -72(%rbp), %rax
        movl    -36(%rbp), %edx
        movl    %edx, (%rax)
        movl    -36(%rbp), %edx
        movq    -24(%rbp), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    func_1
.L13:
        movq    -24(%rbp), %rax
        leave
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    $0, -4(%rbp)
        movl    -28(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -8(%rbp)
        jmp     .L16
.L17:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    %eax, -12(%rbp)
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    -4(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,4), %rcx
        movq    -24(%rbp), %rdx
        addq    %rcx, %rdx
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rax, %rdx
        movl    -12(%rbp), %eax
        movl    %eax, (%rdx)
        addl    $1, -4(%rbp)
        subl    $1, -8(%rbp)
.L16:
        movl    -4(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jle     .L17
        nop
        popq    %rbp
        ret
