func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movl    %edi, -36(%rbp)
        movl    %esi, -40(%rbp)
        movq    %rdx, -48(%rbp)
        movq    -48(%rbp), %rax
        movl    -36(%rbp), %edx
        movl    %edx, (%rax)
        movl    -36(%rbp), %eax
        cltq
        movl    $4, %esi
        movq    %rax, %rdi
        call    calloc
        movq    %rax, -24(%rbp)
        movl    $0, -4(%rbp)
        movl    $1, -8(%rbp)
        movl    $0, -12(%rbp)
        jmp     .L2
.L4:
        cmpl    $0, -12(%rbp)
        jne     .L3
        movl    -4(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -4(%rbp)
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rax, %rdx
        movl    -8(%rbp), %eax
        movl    %eax, (%rdx)
        movl    $1, -12(%rbp)
        jmp     .L2
.L3:
        movl    -36(%rbp), %eax
        subl    -8(%rbp), %eax
        movl    %eax, %ecx
        movl    -4(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -4(%rbp)
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        leal    1(%rcx), %edx
        movl    %edx, (%rax)
        addl    $1, -8(%rbp)
        movl    $0, -12(%rbp)
.L2:
        movl    -4(%rbp), %eax
        cmpl    -40(%rbp), %eax
        jl      .L4
        cmpl    $1, -12(%rbp)
        jne     .L9
        jmp     .L6
.L7:
        addl    $1, -8(%rbp)
        movl    -4(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -4(%rbp)
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rax, %rdx
        movl    -8(%rbp), %eax
        movl    %eax, (%rdx)
.L6:
        movl    -4(%rbp), %eax
        cmpl    -36(%rbp), %eax
        jl      .L7
        jmp     .L8
.L10:
        movl    -36(%rbp), %eax
        subl    -8(%rbp), %eax
        movl    %eax, %ecx
        movl    -4(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -4(%rbp)
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        leal    1(%rcx), %edx
        movl    %edx, (%rax)
        addl    $1, -8(%rbp)
.L9:
        movl    -4(%rbp), %eax
        cmpl    -36(%rbp), %eax
        jl      .L10
.L8:
        movq    -24(%rbp), %rax
        leave
        ret
