func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movq    %rdx, -40(%rbp)
        movl    %ecx, -32(%rbp)
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        cmpl    %eax, -32(%rbp)
        jle     .L2
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        cvtsi2sd        %eax, %xmm1
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        addq    $4, %rax
        movl    (%rax), %eax
        cvtsi2sd        %eax, %xmm0
        mulsd   %xmm1, %xmm0
        movsd   .LC0(%rip), %xmm1
        divsd   %xmm1, %xmm0
        movsd   %xmm0, -8(%rbp)
        movl    $1, -12(%rbp)
        jmp     .L5
.L2:
        cvtsi2sd        -32(%rbp), %xmm1
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        addq    $4, %rax
        movl    (%rax), %eax
        cvtsi2sd        %eax, %xmm0
        mulsd   %xmm1, %xmm0
        movsd   .LC0(%rip), %xmm1
        divsd   %xmm1, %xmm0
        movsd   %xmm0, -8(%rbp)
        movsd   -8(%rbp), %xmm0
        jmp     .L4
.L9:
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        cmpl    %eax, -32(%rbp)
        jle     .L6
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    (%rax), %edx
        movl    -12(%rbp), %eax
        cltq
        salq    $3, %rax
        leaq    -8(%rax), %rcx
        movq    -24(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        cvtsi2sd        %eax, %xmm1
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        addq    $4, %rax
        movl    (%rax), %eax
        cvtsi2sd        %eax, %xmm0
        mulsd   %xmm1, %xmm0
        movsd   .LC0(%rip), %xmm1
        divsd   %xmm1, %xmm0
        movsd   -8(%rbp), %xmm1
        addsd   %xmm1, %xmm0
        movsd   %xmm0, -8(%rbp)
        jmp     .L10
.L6:
        movl    -12(%rbp), %eax
        cltq
        salq    $3, %rax
        leaq    -8(%rax), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        movl    -32(%rbp), %edx
        subl    %eax, %edx
        movl    %edx, %eax
        cvtsi2sd        %eax, %xmm1
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        addq    $4, %rax
        movl    (%rax), %eax
        cvtsi2sd        %eax, %xmm0
        mulsd   %xmm1, %xmm0
        movsd   .LC0(%rip), %xmm1
        divsd   %xmm1, %xmm0
        movsd   -8(%rbp), %xmm1
        addsd   %xmm1, %xmm0
        movsd   %xmm0, -8(%rbp)
        jmp     .L8
.L10:
        addl    $1, -12(%rbp)
.L5:
        movl    -12(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jl      .L9
.L8:
        movsd   -8(%rbp), %xmm0
.L4:
        popq    %rbp
        ret
.LC0:
        .long   0
        .long   1079574528
