func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        movl    $0, -12(%rbp)
        jmp     .L2
.L8:
        movl    -20(%rbp), %eax
        andl    $1, %eax
        testl   %eax, %eax
        je      .L3
        cmpl    $0, -12(%rbp)
        jne     .L4
        movl    $1, -12(%rbp)
        addl    $1, -8(%rbp)
        jmp     .L7
.L4:
        movl    -8(%rbp), %eax
        cmpl    -4(%rbp), %eax
        jle     .L6
        movl    -8(%rbp), %eax
        movl    %eax, -4(%rbp)
.L6:
        movl    $1, -8(%rbp)
        jmp     .L7
.L3:
        cmpl    $1, -12(%rbp)
        jne     .L7
        addl    $1, -8(%rbp)
.L7:
        sarl    -20(%rbp)
.L2:
        cmpl    $0, -20(%rbp)
        jne     .L8
        movl    -4(%rbp), %eax
        popq    %rbp
        ret
