func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L2
.L3:
        movl    -20(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        movl    %eax, -20(%rbp)
        addl    $2, -4(%rbp)
.L2:
        movl    -20(%rbp), %eax
        andl    $1, %eax
        testl   %eax, %eax
        je      .L3
        movl    $3, -8(%rbp)
        jmp     .L4
.L6:
        movl    -20(%rbp), %eax
        cltd
        idivl   -8(%rbp)
        movl    %eax, -20(%rbp)
        movl    -8(%rbp), %eax
        addl    %eax, -4(%rbp)
.L5:
        movl    -20(%rbp), %eax
        cltd
        idivl   -8(%rbp)
        movl    %edx, %eax
        testl   %eax, %eax
        je      .L6
        addl    $1, -8(%rbp)
.L4:
        movl    -8(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jle     .L5
        movl    -4(%rbp), %eax
        popq    %rbp
        ret
