func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        cmpl    $1, -20(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        cmpl    $4, -20(%rbp)
        jg      .L4
        movl    -20(%rbp), %eax
        jmp     .L3
.L4:
        movl    $2, -4(%rbp)
        movl    $1, -8(%rbp)
        movl    $2, -12(%rbp)
        jmp     .L5
.L7:
        movl    -20(%rbp), %eax
        subl    -12(%rbp), %eax
        cltd
        idivl   -12(%rbp)
        movl    %edx, %eax
        testl   %eax, %eax
        jne     .L6
        movl    -12(%rbp), %eax
        movl    %eax, -8(%rbp)
        addl    $2, -4(%rbp)
        sall    -12(%rbp)
        jmp     .L5
.L6:
        movl    -8(%rbp), %eax
        addl    %eax, -12(%rbp)
        addl    $1, -4(%rbp)
.L5:
        movl    -12(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jl      .L7
        movl    -4(%rbp), %eax
.L3:
        popq    %rbp
        ret
