func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $3920, %rsp
        movq    %rdi, -4024(%rbp)
        movl    %esi, -4028(%rbp)
        movq    %rdx, -4040(%rbp)
        movl    %ecx, -4032(%rbp)
        leaq    -4016(%rbp), %rdx
        movl    $0, %eax
        movl    $500, %ecx
        movq    %rdx, %rdi
        rep stosq
        movq    %rdi, %rdx
        movl    %eax, (%rdx)
        addq    $4, %rdx
        movl    $0, -4(%rbp)
        jmp     .L2
.L6:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -4024(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        cmpl    %eax, -4032(%rbp)
        jge     .L3
        movl    $0, %eax
        jmp     .L10
.L3:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -4024(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        addq    $4, %rax
        movl    (%rax), %eax
        cltq
        movl    -4016(%rbp,%rax,4), %ecx
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -4024(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    (%rax), %edx
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rsi
        movq    -4024(%rbp), %rax
        addq    %rsi, %rax
        movq    (%rax), %rax
        addq    $4, %rax
        movl    (%rax), %eax
        addl    %ecx, %edx
        cltq
        movl    %edx, -4016(%rbp,%rax,4)
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -4024(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        addq    $8, %rax
        movl    (%rax), %eax
        cmpl    $1000, %eax
        jg      .L5
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -4024(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        addq    $8, %rax
        movl    (%rax), %eax
        cltq
        movl    -4016(%rbp,%rax,4), %ecx
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -4024(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    (%rax), %edx
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rsi
        movq    -4024(%rbp), %rax
        addq    %rsi, %rax
        movq    (%rax), %rax
        addq    $8, %rax
        movl    (%rax), %eax
        subl    %edx, %ecx
        movl    %ecx, %edx
        cltq
        movl    %edx, -4016(%rbp,%rax,4)
.L5:
        addl    $1, -4(%rbp)
.L2:
        movl    -4(%rbp), %eax
        cmpl    -4028(%rbp), %eax
        jl      .L6
        movl    $1, -4(%rbp)
        jmp     .L7
.L9:
        movl    -4(%rbp), %eax
        cltq
        movl    -4016(%rbp,%rax,4), %edx
        movl    -4(%rbp), %eax
        subl    $1, %eax
        cltq
        movl    -4016(%rbp,%rax,4), %eax
        addl    %eax, %edx
        movl    -4(%rbp), %eax
        cltq
        movl    %edx, -4016(%rbp,%rax,4)
        movl    -4(%rbp), %eax
        cltq
        movl    -4016(%rbp,%rax,4), %eax
        cmpl    %eax, -4032(%rbp)
        jge     .L8
        movl    $0, %eax
        jmp     .L10
.L8:
        addl    $1, -4(%rbp)
.L7:
        cmpl    $1000, -4(%rbp)
        jle     .L9
        movl    $1, %eax
.L10:
        leave
        ret
