.LC1:
        .string "Both"
.LC2:
        .string "Bulky"
.LC3:
        .string "Heavy"
.LC4:
        .string "Neither"
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -4(%rbp)
        movl    %esi, -8(%rbp)
        movl    %edx, -12(%rbp)
        movl    %ecx, -16(%rbp)
        cmpl    $9999, -4(%rbp)
        jg      .L2
        cmpl    $9999, -8(%rbp)
        jg      .L2
        cmpl    $9999, -12(%rbp)
        jg      .L2
        cvtsi2sd        -4(%rbp), %xmm0
        movl    -12(%rbp), %eax
        imull   -8(%rbp), %eax
        cvtsi2sd        %eax, %xmm2
        movsd   .LC0(%rip), %xmm1
        divsd   %xmm2, %xmm1
        comisd  %xmm1, %xmm0
        jb      .L3
.L2:
        cmpl    $99, -16(%rbp)
        jle     .L3
        movl    $.LC1, %eax
        jmp     .L5
.L3:
        cmpl    $9999, -4(%rbp)
        jg      .L6
        cmpl    $9999, -8(%rbp)
        jg      .L6
        cmpl    $9999, -12(%rbp)
        jg      .L6
        cvtsi2sd        -4(%rbp), %xmm0
        movl    -12(%rbp), %eax
        imull   -8(%rbp), %eax
        cvtsi2sd        %eax, %xmm2
        movsd   .LC0(%rip), %xmm1
        divsd   %xmm2, %xmm1
        comisd  %xmm1, %xmm0
        jb      .L10
.L6:
        movl    $.LC2, %eax
        jmp     .L5
.L10:
        cmpl    $99, -16(%rbp)
        jle     .L9
        movl    $.LC3, %eax
        jmp     .L5
.L9:
        movl    $.LC4, %eax
.L5:
        popq    %rbp
        ret
.LC0:
        .long   0
        .long   1104006501
