func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -36(%rbp)
        movl    -36(%rbp), %eax
        movl    %eax, -4(%rbp)
        movl    $-1, -8(%rbp)
        movl    $0, -12(%rbp)
        movl    $0, -16(%rbp)
        jmp     .L2
.L5:
        movl    -4(%rbp), %eax
        cltd
        shrl    $31, %edx
        addl    %edx, %eax
        andl    $1, %eax
        subl    %edx, %eax
        movl    %eax, -20(%rbp)
        movl    -4(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        movl    %eax, -4(%rbp)
        cmpl    $1, -20(%rbp)
        jne     .L3
        movl    -12(%rbp), %eax
        subl    -8(%rbp), %eax
        cmpl    %eax, -16(%rbp)
        jge     .L4
        cmpl    $-1, -8(%rbp)
        je      .L4
        movl    -12(%rbp), %eax
        subl    -8(%rbp), %eax
        movl    %eax, -16(%rbp)
.L4:
        movl    -12(%rbp), %eax
        movl    %eax, -8(%rbp)
.L3:
        addl    $1, -12(%rbp)
.L2:
        cmpl    $0, -4(%rbp)
        jne     .L5
        movl    -16(%rbp), %eax
        popq    %rbp
        ret
