func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movq    %rdx, -56(%rbp)
        movl    %ecx, -48(%rbp)
        cmpl    $0, -48(%rbp)
        jne     .L2
        pxor    %xmm0, %xmm0
        jmp     .L3
.L2:
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        movl    $0, -12(%rbp)
        pxor    %xmm0, %xmm0
        movsd   %xmm0, -24(%rbp)
        jmp     .L4
.L8:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        cmpl    %eax, -48(%rbp)
        jge     .L5
        movl    $1, -12(%rbp)
        movl    -48(%rbp), %eax
        subl    -8(%rbp), %eax
        cvtsi2sd        %eax, %xmm0
        movsd   %xmm0, -32(%rbp)
        jmp     .L6
.L5:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        subl    -8(%rbp), %eax
        cvtsi2sd        %eax, %xmm0
        movsd   %xmm0, -32(%rbp)
.L6:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        addq    $4, %rax
        movl    (%rax), %eax
        cvtsi2sd        %eax, %xmm0
        mulsd   -32(%rbp), %xmm0
        movsd   .LC1(%rip), %xmm1
        divsd   %xmm1, %xmm0
        movsd   -24(%rbp), %xmm1
        addsd   %xmm1, %xmm0
        movsd   %xmm0, -24(%rbp)
        movl    -4(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -4(%rbp)
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        movl    %eax, -8(%rbp)
.L4:
        movl    -4(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jge     .L7
        cmpl    $0, -12(%rbp)
        je      .L8
.L7:
        movsd   -24(%rbp), %xmm0
.L3:
        popq    %rbp
        ret
.LC1:
        .long   0
        .long   1079574528
