func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        movl    $0, -4(%rbp)
        movl    $30, -8(%rbp)
        jmp     .L2
.L5:
        movl    -8(%rbp), %eax
        movl    -20(%rbp), %edx
        movl    %eax, %ecx
        sarl    %cl, %edx
        movl    %edx, %eax
        andl    $1, %eax
        testl   %eax, %eax
        je      .L3
        movl    -8(%rbp), %eax
        movl    %eax, -4(%rbp)
        jmp     .L4
.L3:
        subl    $1, -8(%rbp)
.L2:
        cmpl    $0, -8(%rbp)
        jns     .L5
.L4:
        movl    $0, -12(%rbp)
        movl    -4(%rbp), %eax
        movl    %eax, -16(%rbp)
        jmp     .L6
.L12:
        movl    -16(%rbp), %eax
        movl    -20(%rbp), %edx
        movl    %eax, %ecx
        sarl    %cl, %edx
        movl    %edx, %eax
        andl    $1, %eax
        testl   %eax, %eax
        je      .L7
        addl    $1, -12(%rbp)
        jmp     .L8
.L7:
        subl    $1, -12(%rbp)
.L8:
        cmpl    $1, -12(%rbp)
        jg      .L9
        cmpl    $0, -12(%rbp)
        jns     .L10
.L9:
        movl    $0, %eax
        jmp     .L11
.L10:
        subl    $1, -16(%rbp)
.L6:
        cmpl    $0, -16(%rbp)
        jns     .L12
        movl    $1, %eax
.L11:
        popq    %rbp
        ret
