createStack:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    $-1, stackTop(%rip)
        movl    $2048, stackSize(%rip)
        movl    stackSize(%rip), %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, intStack(%rip)
        movq    intStack(%rip), %rax
        testq   %rax, %rax
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movl    $1, %eax
.L3:
        popq    %rbp
        ret
createHash:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movl    %edi, -4(%rbp)
        movl    -4(%rbp), %eax
        movl    %eax, hashsize(%rip)
        movl    hashsize(%rip), %eax
        cltq
        movl    $8, %esi
        movq    %rax, %rdi
        call    calloc
        movq    %rax, hlist(%rip)
        nop
        leave
        ret
traverseBST:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L8
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, %edi
        call    insertHash
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    traverseBST
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    traverseBST
        jmp     .L5
.L8:
        nop
.L5:
        leave
        ret
findMode:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %r12
        pushq   %rbx
        subq    $48, %rsp
        movq    %rdi, -56(%rbp)
        movq    %rsi, -64(%rbp)
        movl    $2048, %edi
        call    createHash
        call    createStack
        movq    -56(%rbp), %rax
        movq    %rax, %rdi
        call    traverseBST
        movl    $-1, -20(%rbp)
        movl    $0, %ebx
        jmp     .L10
.L17:
        movq    hlist(%rip), %rax
        movslq  %ebx, %rdx
        salq    $3, %rdx
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    %rax, -32(%rbp)
        jmp     .L11
.L16:
        movq    -32(%rbp), %rax
        movl    4(%rax), %eax
        movl    %eax, -36(%rbp)
        movl    -36(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jle     .L12
        movl    -36(%rbp), %eax
        movl    %eax, -20(%rbp)
        jmp     .L13
.L14:
        call    popStack
.L13:
        call    isEmptyStack
        testl   %eax, %eax
        je      .L14
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, %edi
        call    pushStack
        jmp     .L15
.L12:
        movl    -36(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jne     .L15
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, %edi
        call    pushStack
.L15:
        movq    -32(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -32(%rbp)
.L11:
        cmpq    $0, -32(%rbp)
        jne     .L16
        addl    $1, %ebx
.L10:
        cmpl    $2047, %ebx
        jle     .L17
        call    countStack
        movl    %eax, %edx
        movq    -64(%rbp), %rax
        movl    %edx, (%rax)
        movq    -64(%rbp), %rax
        movl    (%rax), %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -48(%rbp)
        movl    $0, %ebx
        jmp     .L18
.L19:
        movslq  %ebx, %rax
        leaq    0(,%rax,4), %rdx
        movq    -48(%rbp), %rax
        leaq    (%rdx,%rax), %r12
        call    popStack
        movl    %eax, (%r12)
        addl    $1, %ebx
.L18:
        movq    -64(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %ebx
        jl      .L19
        movq    -48(%rbp), %rax
        addq    $48, %rsp
        popq    %rbx
        popq    %r12
        popq    %rbp
        ret
