height:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    height
        addl    $1, %eax
        movl    %eax, -4(%rbp)
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    height
        addl    $1, %eax
        movl    %eax, -8(%rbp)
        movl    -8(%rbp), %eax
        cmpl    %eax, -4(%rbp)
        cmovge  -4(%rbp), %eax
.L3:
        leave
        ret
dfs:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movl    %edx, -20(%rbp)
        movq    %rcx, -32(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L7
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -16(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movq    -32(%rbp), %rax
        movq    (%rax), %rax
        movl    -20(%rbp), %ecx
        movslq  %ecx, %rcx
        salq    $2, %rcx
        addq    %rcx, %rax
        movl    (%rax), %eax
        cltq
        salq    $2, %rax
        addq    %rax, %rdx
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        movq    -32(%rbp), %rax
        movq    (%rax), %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %edx
        addl    $1, %edx
        movl    %edx, (%rax)
        movl    -20(%rbp), %eax
        leal    -1(%rax), %edi
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    -32(%rbp), %rdx
        movq    -16(%rbp), %rsi
        movq    %rdx, %rcx
        movl    %edi, %edx
        movq    %rax, %rdi
        call    dfs
        movl    -20(%rbp), %eax
        leal    -1(%rax), %edi
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    -32(%rbp), %rdx
        movq    -16(%rbp), %rsi
        movq    %rdx, %rcx
        movl    %edi, %edx
        movq    %rax, %rdi
        call    dfs
        jmp     .L4
.L7:
        nop
.L4:
        leave
        ret
levelOrderBottom:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $56, %rsp
        movq    %rdi, -40(%rbp)
        movq    %rsi, -48(%rbp)
        movq    %rdx, -56(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    height
        movl    %eax, -24(%rbp)
        movq    -48(%rbp), %rax
        movl    -24(%rbp), %edx
        movl    %edx, (%rax)
        movl    -24(%rbp), %eax
        cltq
        movl    $4, %esi
        movq    %rax, %rdi
        call    calloc
        movq    %rax, %rdx
        movq    -56(%rbp), %rax
        movq    %rdx, (%rax)
        movl    -24(%rbp), %eax
        cltq
        salq    $3, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -32(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L9
.L10:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -32(%rbp), %rax
        leaq    (%rdx,%rax), %rbx
        movl    $4, %esi
        movl    $200, %edi
        call    calloc
        movq    %rax, (%rbx)
        addl    $1, -20(%rbp)
.L9:
        movl    -20(%rbp), %eax
        cmpl    -24(%rbp), %eax
        jl      .L10
        movl    -24(%rbp), %eax
        leal    -1(%rax), %edi
        movq    -56(%rbp), %rdx
        movq    -32(%rbp), %rsi
        movq    -40(%rbp), %rax
        movq    %rdx, %rcx
        movl    %edi, %edx
        movq    %rax, %rdi
        call    dfs
        movq    -32(%rbp), %rax
        addq    $56, %rsp
        popq    %rbx
        popq    %rbp
        ret
