DFS:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movq    %rdx, -40(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    -40(%rbp), %rdx
        movl    -28(%rbp), %ecx
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    DFS
        movl    %eax, -4(%rbp)
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    -40(%rbp), %rdx
        movl    -28(%rbp), %ecx
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    DFS
        movl    %eax, -8(%rbp)
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -28(%rbp)
        jne     .L4
        movl    -4(%rbp), %eax
        cmpl    %eax, -8(%rbp)
        cmovge  -8(%rbp), %eax
        movl    %eax, %edx
        movq    -40(%rbp), %rax
        movl    %edx, (%rax)
        movl    $-1, %eax
        jmp     .L3
.L4:
        cmpl    $0, -4(%rbp)
        js      .L5
        cmpl    $0, -8(%rbp)
        jns     .L6
.L5:
        movl    -4(%rbp), %eax
        sarl    $31, %eax
        movl    %eax, %edx
        xorl    -4(%rbp), %edx
        subl    %eax, %edx
        movl    -8(%rbp), %eax
        sarl    $31, %eax
        movl    %eax, %ecx
        movl    %ecx, %eax
        xorl    -8(%rbp), %eax
        subl    %ecx, %eax
        addl    %edx, %eax
        movl    %eax, -12(%rbp)
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -12(%rbp)
        cmovge  -12(%rbp), %eax
        movl    %eax, %edx
        movq    -40(%rbp), %rax
        movl    %edx, (%rax)
        cmpl    $0, -4(%rbp)
        jns     .L7
        movl    -4(%rbp), %eax
        subl    $1, %eax
        jmp     .L3
.L7:
        movl    -8(%rbp), %eax
        subl    $1, %eax
        jmp     .L3
.L6:
        movl    -4(%rbp), %eax
        cmpl    %eax, -8(%rbp)
        cmovge  -8(%rbp), %eax
        addl    $1, %eax
.L3:
        leave
        ret
amountOfTime:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    $-1, -4(%rbp)
        leaq    -4(%rbp), %rdx
        movl    -28(%rbp), %ecx
        movq    -24(%rbp), %rax
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    DFS
        movl    -4(%rbp), %eax
        leave
        ret
