aux:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movq    %rdx, -40(%rbp)
        movq    %rcx, -48(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L2
        movl    -28(%rbp), %eax
        subl    $1, %eax
        jmp     .L3
.L2:
        movl    -28(%rbp), %eax
        leal    1(%rax), %esi
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    -48(%rbp), %rcx
        movq    -40(%rbp), %rdx
        movq    %rax, %rdi
        call    aux
        movl    %eax, -4(%rbp)
        movl    -28(%rbp), %eax
        leal    1(%rax), %esi
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    -48(%rbp), %rcx
        movq    -40(%rbp), %rdx
        movq    %rax, %rdi
        call    aux
        movl    %eax, -8(%rbp)
        movl    -4(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jne     .L4
        movq    -48(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -4(%rbp)
        jl      .L4
        movq    -40(%rbp), %rax
        movq    -24(%rbp), %rdx
        movq    %rdx, (%rax)
        movq    -48(%rbp), %rax
        movl    -4(%rbp), %edx
        movl    %edx, (%rax)
.L4:
        movl    -4(%rbp), %eax
        cmpl    %eax, -8(%rbp)
        cmovge  -8(%rbp), %eax
.L3:
        leave
        ret
subtreeWithAllDeepest:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    $0, -8(%rbp)
        movq    $0, -16(%rbp)
        leaq    -8(%rbp), %rcx
        leaq    -16(%rbp), %rdx
        movl    -4(%rbp), %esi
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    aux
        movq    -16(%rbp), %rax
        leave
        ret
