newTreeNode:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movl    %edi, -20(%rbp)
        movl    $24, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        movl    -20(%rbp), %edx
        movl    %edx, (%rax)
        movq    -8(%rbp), %rax
        movq    $0, 16(%rax)
        movq    -8(%rbp), %rax
        movq    16(%rax), %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, 8(%rax)
        movq    -8(%rbp), %rax
        leave
        ret
allPossibleFBT:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $80, %rsp
        movl    %edi, -68(%rbp)
        movq    %rsi, -80(%rbp)
        movl    $8, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        cmpl    $1, -68(%rbp)
        jne     .L4
        movl    $0, %edi
        call    newTreeNode
        movq    %rax, -32(%rbp)
        movq    -80(%rbp), %rax
        movl    (%rax), %eax
        addl    $1, %eax
        movslq  %eax, %rdx
        movq    %rdx, %rax
        addq    %rax, %rax
        addq    %rdx, %rax
        salq    $3, %rax
        movq    %rax, %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    realloc
        movq    %rax, -8(%rbp)
        movq    -80(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %ecx
        movq    -80(%rbp), %rdx
        movl    %ecx, (%rdx)
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -8(%rbp), %rax
        addq    %rax, %rdx
        movq    -32(%rbp), %rax
        movq    %rax, (%rdx)
        movq    -8(%rbp), %rax
        jmp     .L5
.L4:
        movl    $1, -12(%rbp)
        jmp     .L6
.L11:
        movl    $0, -60(%rbp)
        movl    $0, -64(%rbp)
        leaq    -60(%rbp), %rdx
        movl    -12(%rbp), %eax
        movq    %rdx, %rsi
        movl    %eax, %edi
        call    allPossibleFBT
        movq    %rax, -40(%rbp)
        movl    -68(%rbp), %eax
        subl    $1, %eax
        subl    -12(%rbp), %eax
        leaq    -64(%rbp), %rdx
        movq    %rdx, %rsi
        movl    %eax, %edi
        call    allPossibleFBT
        movq    %rax, -48(%rbp)
        movl    $0, -16(%rbp)
        jmp     .L7
.L10:
        movl    $0, -20(%rbp)
        jmp     .L8
.L9:
        movl    $0, %edi
        call    newTreeNode
        movq    %rax, -56(%rbp)
        movl    -16(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movq    -56(%rbp), %rax
        movq    %rdx, 8(%rax)
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movq    -56(%rbp), %rax
        movq    %rdx, 16(%rax)
        movq    -80(%rbp), %rax
        movl    (%rax), %eax
        addl    $1, %eax
        movslq  %eax, %rdx
        movq    %rdx, %rax
        addq    %rax, %rax
        addq    %rdx, %rax
        salq    $3, %rax
        movq    %rax, %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    realloc
        movq    %rax, -8(%rbp)
        movq    -80(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %ecx
        movq    -80(%rbp), %rdx
        movl    %ecx, (%rdx)
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -8(%rbp), %rax
        addq    %rax, %rdx
        movq    -56(%rbp), %rax
        movq    %rax, (%rdx)
        addl    $1, -20(%rbp)
.L8:
        movl    -64(%rbp), %eax
        cmpl    %eax, -20(%rbp)
        jl      .L9
        addl    $1, -16(%rbp)
.L7:
        movl    -60(%rbp), %eax
        cmpl    %eax, -16(%rbp)
        jl      .L10
        addl    $2, -12(%rbp)
.L6:
        movl    -68(%rbp), %eax
        subl    $1, %eax
        cmpl    %eax, -12(%rbp)
        jl      .L11
        movq    -8(%rbp), %rax
.L5:
        leave
        ret
