hasPathSum:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        movl    -28(%rbp), %edx
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -4(%rbp)
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L4
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L4
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movl    -4(%rbp), %edx
        movl    %edx, %esi
        movq    %rax, %rdi
        call    hasPathSum
        testb   %al, %al
        jne     .L5
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movl    -4(%rbp), %edx
        movl    %edx, %esi
        movq    %rax, %rdi
        call    hasPathSum
        testb   %al, %al
        je      .L6
.L5:
        movl    $1, %eax
        jmp     .L7
.L6:
        movl    $0, %eax
.L7:
        andl    $1, %eax
        jmp     .L3
.L4:
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L8
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L8
        cmpl    $0, -4(%rbp)
        sete    %al
        jmp     .L3
.L8:
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L9
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movl    -4(%rbp), %edx
        movl    %edx, %esi
        movq    %rax, %rdi
        call    hasPathSum
        jmp     .L3
.L9:
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movl    -4(%rbp), %edx
        movl    %edx, %esi
        movq    %rax, %rdi
        call    hasPathSum
.L3:
        leave
        ret
