numNode:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $24, %rsp
        movq    %rdi, -24(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    numNode
        leal    1(%rax), %ebx
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    numNode
        addl    %ebx, %eax
.L3:
        addq    $24, %rsp
        popq    %rbx
        popq    %rbp
        ret
traversal:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        movl    %edx, -16(%rbp)
        cmpq    $0, -8(%rbp)
        jne     .L5
        movl    $1, %eax
        jmp     .L6
.L5:
        movl    -12(%rbp), %eax
        cmpl    -16(%rbp), %eax
        jl      .L7
        movl    $0, %eax
        jmp     .L6
.L7:
        movl    -12(%rbp), %eax
        addl    %eax, %eax
        leal    1(%rax), %ecx
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movl    -16(%rbp), %edx
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    traversal
        testb   %al, %al
        je      .L8
        movl    -12(%rbp), %eax
        addl    $1, %eax
        leal    (%rax,%rax), %ecx
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movl    -16(%rbp), %edx
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    traversal
        testb   %al, %al
        je      .L8
        movl    $1, %eax
        jmp     .L9
.L8:
        movl    $0, %eax
.L9:
        andl    $1, %eax
.L6:
        leave
        ret
isCompleteTree:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    numNode
        movl    %eax, %edx
        movq    -8(%rbp), %rax
        movl    $0, %esi
        movq    %rax, %rdi
        call    traversal
        leave
        ret
