depthF:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -40(%rbp)
        movq    %rsi, -48(%rbp)
        movl    %edx, -52(%rbp)
        movl    %ecx, -56(%rbp)
        cmpq    $0, -48(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movq    -48(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -52(%rbp)
        jne     .L4
        movl    $16, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        movl    -56(%rbp), %edx
        movl    %edx, (%rax)
        movq    -8(%rbp), %rax
        movq    -40(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -8(%rbp), %rax
        jmp     .L3
.L4:
        movl    -56(%rbp), %eax
        leal    1(%rax), %ecx
        movq    -48(%rbp), %rax
        movq    8(%rax), %rsi
        movl    -52(%rbp), %edx
        movq    -48(%rbp), %rax
        movq    %rax, %rdi
        call    depthF
        movq    %rax, -16(%rbp)
        movl    -56(%rbp), %eax
        leal    1(%rax), %ecx
        movq    -48(%rbp), %rax
        movq    16(%rax), %rsi
        movl    -52(%rbp), %edx
        movq    -48(%rbp), %rax
        movq    %rax, %rdi
        call    depthF
        movq    %rax, -24(%rbp)
        cmpq    $0, -16(%rbp)
        je      .L5
        movq    -16(%rbp), %rax
        jmp     .L3
.L5:
        cmpq    $0, -24(%rbp)
        je      .L6
        movq    -24(%rbp), %rax
        jmp     .L3
.L6:
        movl    $0, %eax
.L3:
        leave
        ret
isCousins:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movl    %edx, -48(%rbp)
        movl    -44(%rbp), %edx
        movq    -40(%rbp), %rsi
        movq    -40(%rbp), %rax
        movl    $0, %ecx
        movq    %rax, %rdi
        call    depthF
        movq    %rax, -8(%rbp)
        movl    -48(%rbp), %edx
        movq    -40(%rbp), %rsi
        movq    -40(%rbp), %rax
        movl    $0, %ecx
        movq    %rax, %rdi
        call    depthF
        movq    %rax, -16(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        cmpq    %rax, %rdx
        je      .L8
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jne     .L8
        movl    $1, %eax
        jmp     .L9
.L8:
        movl    $0, %eax
.L9:
        movb    %al, -17(%rbp)
        andb    $1, -17(%rbp)
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    -16(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movzbl  -17(%rbp), %eax
        leave
        ret
