dfs:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        movl    %edx, -16(%rbp)
        movl    %ecx, -20(%rbp)
        movq    %r8, -32(%rbp)
        movq    %r9, -40(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L7
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -20(%rbp)
        jne     .L4
        movq    -32(%rbp), %rax
        movl    -16(%rbp), %edx
        movl    %edx, (%rax)
        movq    -40(%rbp), %rax
        movl    -12(%rbp), %edx
        movl    %edx, (%rax)
        jmp     .L5
.L4:
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, 16(%rbp)
        jne     .L5
        movq    24(%rbp), %rax
        movl    -16(%rbp), %edx
        movl    %edx, (%rax)
        movq    32(%rbp), %rax
        movl    -12(%rbp), %edx
        movl    %edx, (%rax)
.L5:
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        cmpl    $-1, %eax
        je      .L6
        movq    24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    $-1, %eax
        jne     .L8
.L6:
        movl    -16(%rbp), %eax
        leal    1(%rax), %edi
        movq    -8(%rbp), %rax
        movl    (%rax), %esi
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    -40(%rbp), %r9
        movq    -32(%rbp), %r8
        movl    -20(%rbp), %edx
        subq    $8, %rsp
        pushq   32(%rbp)
        pushq   24(%rbp)
        movl    16(%rbp), %ecx
        pushq   %rcx
        movl    %edx, %ecx
        movl    %edi, %edx
        movq    %rax, %rdi
        call    dfs
        addq    $32, %rsp
        movl    -16(%rbp), %eax
        leal    1(%rax), %edi
        movq    -8(%rbp), %rax
        movl    (%rax), %esi
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    -40(%rbp), %r9
        movq    -32(%rbp), %r8
        movl    -20(%rbp), %edx
        subq    $8, %rsp
        pushq   32(%rbp)
        pushq   24(%rbp)
        movl    16(%rbp), %ecx
        pushq   %rcx
        movl    %edx, %ecx
        movl    %edi, %edx
        movq    %rax, %rdi
        call    dfs
        addq    $32, %rsp
        jmp     .L1
.L7:
        nop
        jmp     .L1
.L8:
        nop
.L1:
        leave
        ret
isCousins:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    %edx, -32(%rbp)
        movl    $-1, -4(%rbp)
        movl    $0, -8(%rbp)
        movl    $-1, -12(%rbp)
        movl    $0, -16(%rbp)
        leaq    -8(%rbp), %rdi
        leaq    -4(%rbp), %rsi
        movl    -28(%rbp), %edx
        movq    -24(%rbp), %rax
        subq    $8, %rsp
        leaq    -16(%rbp), %rcx
        pushq   %rcx
        leaq    -12(%rbp), %rcx
        pushq   %rcx
        movl    -32(%rbp), %ecx
        pushq   %rcx
        movq    %rdi, %r9
        movq    %rsi, %r8
        movl    %edx, %ecx
        movl    $0, %edx
        movl    $0, %esi
        movq    %rax, %rdi
        call    dfs
        addq    $32, %rsp
        movl    -4(%rbp), %edx
        movl    -12(%rbp), %eax
        cmpl    %eax, %edx
        jne     .L10
        movl    -8(%rbp), %edx
        movl    -16(%rbp), %eax
        cmpl    %eax, %edx
        je      .L10
        movl    $1, %eax
        jmp     .L11
.L10:
        movl    $0, %eax
.L11:
        andl    $1, %eax
        leave
        ret
