insertNode:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        cmpq    $0, -16(%rbp)
        je      .L6
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        testq   %rax, %rax
        jne     .L4
        movq    -8(%rbp), %rax
        movq    -16(%rbp), %rdx
        movq    %rdx, (%rax)
        jmp     .L1
.L4:
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jle     .L5
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        leaq    8(%rax), %rdx
        movq    -16(%rbp), %rax
        movq    %rax, %rsi
        movq    %rdx, %rdi
        call    insertNode
        jmp     .L1
.L5:
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        leaq    16(%rax), %rdx
        movq    -16(%rbp), %rax
        movq    %rax, %rsi
        movq    %rdx, %rdi
        call    insertNode
        jmp     .L1
.L6:
        nop
.L1:
        leave
        ret
deletehelper:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        testq   %rax, %rax
        je      .L11
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        cmpl    %eax, -28(%rbp)
        jne     .L10
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        movq    16(%rax), %rax
        movq    %rax, -16(%rbp)
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    free
        movq    -24(%rbp), %rax
        movq    -16(%rbp), %rdx
        movq    %rdx, (%rax)
        movq    -8(%rbp), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    insertNode
        jmp     .L7
.L10:
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        leaq    8(%rax), %rdx
        movl    -28(%rbp), %eax
        movl    %eax, %esi
        movq    %rdx, %rdi
        call    deletehelper
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        leaq    16(%rax), %rdx
        movl    -28(%rbp), %eax
        movl    %eax, %esi
        movq    %rdx, %rdi
        call    deletehelper
        jmp     .L7
.L11:
        nop
.L7:
        leave
        ret
deleteNode:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        movl    -12(%rbp), %edx
        leaq    -8(%rbp), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    deletehelper
        movq    -8(%rbp), %rax
        leave
        ret
