isSubtree:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        cmpq    $0, -8(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        cmpq    $0, -16(%rbp)
        jne     .L4
        movl    $1, %eax
        jmp     .L3
.L4:
        movq    -16(%rbp), %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    check
        testb   %al, %al
        je      .L5
        movl    $1, %eax
        jmp     .L3
.L5:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    -16(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    isSubtree
        testb   %al, %al
        jne     .L6
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    -16(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    isSubtree
        testb   %al, %al
        je      .L7
.L6:
        movl    $1, %eax
        jmp     .L8
.L7:
        movl    $0, %eax
.L8:
        andl    $1, %eax
.L3:
        leave
        ret
check:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L10
        cmpq    $0, -32(%rbp)
        jne     .L10
        movl    $1, %eax
        jmp     .L11
.L10:
        cmpq    $0, -24(%rbp)
        je      .L12
        cmpq    $0, -32(%rbp)
        je      .L12
        movq    -24(%rbp), %rax
        movl    (%rax), %edx
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jne     .L12
        movq    -32(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    check
        movb    %al, -1(%rbp)
        movq    -32(%rbp), %rax
        movq    16(%rax), %rdx
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    check
        movb    %al, -2(%rbp)
        nop
        cmpb    $0, -1(%rbp)
        je      .L14
        jmp     .L16
.L12:
        movl    $0, %eax
        jmp     .L11
.L16:
        cmpb    $0, -2(%rbp)
        je      .L14
        movl    $1, %eax
        jmp     .L15
.L14:
        movl    $0, %eax
.L15:
        andl    $1, %eax
.L11:
        leave
        ret
