traverse:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    %edx, -32(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L2
        movl    $1, %eax
        jmp     .L3
.L2:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L4
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L4
        movq    -24(%rbp), %rax
        movl    (%rax), %edx
        movl    -28(%rbp), %eax
        addl    %edx, %eax
        movl    %eax, -4(%rbp)
        movl    -4(%rbp), %eax
        cmpl    -32(%rbp), %eax
        setl    %al
        movzbl  %al, %eax
        jmp     .L3
.L4:
        movq    -24(%rbp), %rax
        movl    (%rax), %edx
        movl    -28(%rbp), %eax
        leal    (%rdx,%rax), %ecx
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movl    -32(%rbp), %edx
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    traverse
        movl    %eax, -8(%rbp)
        movq    -24(%rbp), %rax
        movl    (%rax), %edx
        movl    -28(%rbp), %eax
        leal    (%rdx,%rax), %ecx
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movl    -32(%rbp), %edx
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    traverse
        movl    %eax, -12(%rbp)
        cmpl    $0, -8(%rbp)
        je      .L5
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    free
        movq    -24(%rbp), %rax
        movq    $0, 8(%rax)
.L5:
        cmpl    $0, -12(%rbp)
        je      .L6
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    free
        movq    -24(%rbp), %rax
        movq    $0, 16(%rax)
.L6:
        cmpl    $0, -8(%rbp)
        je      .L7
        cmpl    $0, -12(%rbp)
        je      .L7
        movl    $1, %eax
        jmp     .L3
.L7:
        movl    $0, %eax
.L3:
        leave
        ret
sufficientSubset:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    -28(%rbp), %edx
        movq    -24(%rbp), %rax
        movl    $0, %esi
        movq    %rax, %rdi
        call    traverse
        movl    %eax, -4(%rbp)
        cmpl    $0, -4(%rbp)
        je      .L10
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movl    $0, %eax
        jmp     .L11
.L10:
        movq    -24(%rbp), %rax
.L11:
        leave
        ret
