dfs:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movl    %edx, -48(%rbp)
        movl    %ecx, -52(%rbp)
        cmpq    $0, -40(%rbp)
        je      .L5
        movl    -48(%rbp), %eax
        subl    -52(%rbp), %eax
        cmpl    $1, %eax
        jne     .L4
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, -16(%rbp)
        movl    $24, %edi
        call    malloc
        movq    %rax, -24(%rbp)
        movq    -24(%rbp), %rax
        movl    -44(%rbp), %edx
        movl    %edx, (%rax)
        movq    -40(%rbp), %rax
        movq    -24(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -24(%rbp), %rax
        movq    -8(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -24(%rbp), %rax
        movq    $0, 16(%rax)
        movl    $24, %edi
        call    malloc
        movq    %rax, -32(%rbp)
        movq    -32(%rbp), %rax
        movl    -44(%rbp), %edx
        movl    %edx, (%rax)
        movq    -40(%rbp), %rax
        movq    -32(%rbp), %rdx
        movq    %rdx, 16(%rax)
        movq    -32(%rbp), %rax
        movq    -16(%rbp), %rdx
        movq    %rdx, 16(%rax)
        movq    -32(%rbp), %rax
        movq    $0, 8(%rax)
        jmp     .L1
.L4:
        movl    -52(%rbp), %eax
        leal    1(%rax), %ecx
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movl    -48(%rbp), %edx
        movl    -44(%rbp), %esi
        movq    %rax, %rdi
        call    dfs
        movl    -52(%rbp), %eax
        leal    1(%rax), %ecx
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        movl    -48(%rbp), %edx
        movl    -44(%rbp), %esi
        movq    %rax, %rdi
        call    dfs
        jmp     .L1
.L5:
        nop
.L1:
        leave
        ret
addOneRow:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    %edx, -32(%rbp)
        cmpl    $1, -32(%rbp)
        jne     .L7
        movl    $24, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        movl    -28(%rbp), %edx
        movl    %edx, (%rax)
        movq    -8(%rbp), %rax
        movq    -24(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -8(%rbp), %rax
        movq    $0, 16(%rax)
        movq    -8(%rbp), %rax
        jmp     .L8
.L7:
        movl    -32(%rbp), %edx
        movl    -28(%rbp), %esi
        movq    -24(%rbp), %rax
        movl    $1, %ecx
        movq    %rax, %rdi
        call    dfs
        movq    -24(%rbp), %rax
.L8:
        leave
        ret
