initialize_queue:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movl    $24, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    $0, (%rax)
        movq    -8(%rbp), %rax
        movq    $0, 8(%rax)
        movq    -8(%rbp), %rax
        movl    $0, 16(%rax)
        movq    -8(%rbp), %rax
        leave
        ret
enqueue:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movl    $16, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movl    $24, %edi
        call    malloc
        movq    %rax, %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, (%rax)
        movq    -8(%rbp), %rax
        movq    -32(%rbp), %rdx
        movq    %rdx, (%rax)
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        movq    -32(%rbp), %rdx
        movq    8(%rdx), %rdx
        movq    %rdx, 8(%rax)
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        movq    -32(%rbp), %rdx
        movq    16(%rdx), %rdx
        movq    %rdx, 16(%rax)
        movq    -8(%rbp), %rax
        movq    $0, 8(%rax)
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        testq   %rax, %rax
        jne     .L4
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L4
        movq    -24(%rbp), %rax
        movq    -8(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, (%rax)
        jmp     .L5
.L4:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    -8(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -24(%rbp), %rax
        movq    -8(%rbp), %rdx
        movq    %rdx, 8(%rax)
.L5:
        movq    -24(%rbp), %rax
        movl    16(%rax), %eax
        leal    1(%rax), %edx
        movq    -24(%rbp), %rax
        movl    %edx, 16(%rax)
        nop
        leave
        ret
dequeue:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movq    -24(%rbp), %rax
        movl    16(%rax), %eax
        leal    -1(%rax), %edx
        movq    -24(%rbp), %rax
        movl    %edx, 16(%rax)
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        movq    %rax, -8(%rbp)
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        testq   %rax, %rax
        jne     .L7
        movl    $0, %eax
        jmp     .L8
.L7:
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        movq    8(%rax), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, (%rax)
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        testq   %rax, %rax
        jne     .L9
        movq    -24(%rbp), %rax
        movq    $0, 8(%rax)
.L9:
        movq    -8(%rbp), %rax
.L8:
        popq    %rbp
        ret
get_tree_height:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L11
        movl    $0, %eax
        jmp     .L12
.L11:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    get_tree_height
        movl    %eax, -4(%rbp)
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    get_tree_height
        movl    %eax, -8(%rbp)
        movl    -4(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jle     .L13
        movl    -4(%rbp), %eax
        addl    $1, %eax
        jmp     .L12
.L13:
        movl    -8(%rbp), %eax
        addl    $1, %eax
.L12:
        leave
        ret
averageOfLevels:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $80, %rsp
        movq    %rdi, -72(%rbp)
        movq    %rsi, -80(%rbp)
        cmpq    $0, -72(%rbp)
        jne     .L15
        movl    $0, %eax
        jmp     .L16
.L15:
        movl    $0, -4(%rbp)
        movq    -72(%rbp), %rax
        movq    %rax, %rdi
        call    get_tree_height
        movl    %eax, %edx
        movq    -80(%rbp), %rax
        movl    %edx, (%rax)
        movq    -80(%rbp), %rax
        movl    (%rax), %eax
        cltq
        salq    $3, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -32(%rbp)
        movq    -80(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -32(%rbp), %rax
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        movl    $0, %eax
        call    initialize_queue
        movq    %rax, -40(%rbp)
        movq    -72(%rbp), %rdx
        movq    -40(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    enqueue
        jmp     .L17
.L22:
        movq    -40(%rbp), %rax
        movl    16(%rax), %eax
        movl    %eax, -44(%rbp)
        movq    $0, -16(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L18
.L21:
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    dequeue
        movq    %rax, -56(%rbp)
        movq    -56(%rbp), %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        cltq
        addq    %rax, -16(%rbp)
        movq    -56(%rbp), %rax
        movq    (%rax), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L19
        movq    -56(%rbp), %rax
        movq    (%rax), %rax
        movq    8(%rax), %rdx
        movq    -40(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    enqueue
.L19:
        movq    -56(%rbp), %rax
        movq    (%rax), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L20
        movq    -56(%rbp), %rax
        movq    (%rax), %rax
        movq    16(%rax), %rdx
        movq    -40(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    enqueue
.L20:
        addl    $1, -20(%rbp)
.L18:
        movl    -20(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L21
        cvtsi2sdq       -16(%rbp), %xmm0
        cvtsi2sd        -44(%rbp), %xmm1
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        divsd   %xmm1, %xmm0
        movsd   %xmm0, (%rax)
        movq    $0, -16(%rbp)
        addl    $1, -4(%rbp)
.L17:
        movq    -40(%rbp), %rax
        movl    16(%rax), %eax
        testl   %eax, %eax
        jne     .L22
        movq    -32(%rbp), %rax
.L16:
        leave
        ret
