findval:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    %rdx, -24(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L5
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L4
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L4
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -16(%rbp), %rax
        addq    %rax, %rdx
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -24(%rbp), %rax
        movl    %edx, (%rax)
        jmp     .L1
.L4:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    -24(%rbp), %rdx
        movq    -16(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    findval
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    -24(%rbp), %rdx
        movq    -16(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    findval
        jmp     .L1
.L5:
        nop
.L1:
        leave
        ret
leafSimilar:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $40048, %rsp
        movq    %rdi, -40040(%rbp)
        movq    %rsi, -40048(%rbp)
        leaq    -20016(%rbp), %rax
        movl    $20000, %edx
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        leaq    -40016(%rbp), %rax
        movl    $20000, %edx
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        movl    $0, -40020(%rbp)
        leaq    -40020(%rbp), %rdx
        leaq    -20016(%rbp), %rcx
        movq    -40040(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    findval
        movl    $0, -40024(%rbp)
        leaq    -40024(%rbp), %rdx
        leaq    -40016(%rbp), %rcx
        movq    -40048(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    findval
        movl    -40020(%rbp), %edx
        movl    -40024(%rbp), %eax
        cmpl    %eax, %edx
        je      .L7
        movl    $0, %eax
        jmp     .L12
.L7:
        movl    $0, -4(%rbp)
        jmp     .L9
.L11:
        movl    -4(%rbp), %eax
        cltq
        movl    -20016(%rbp,%rax,4), %edx
        movl    -4(%rbp), %eax
        cltq
        movl    -40016(%rbp,%rax,4), %eax
        cmpl    %eax, %edx
        je      .L10
        movl    $0, %eax
        jmp     .L12
.L10:
        addl    $1, -4(%rbp)
.L9:
        movl    -40024(%rbp), %eax
        cmpl    %eax, -4(%rbp)
        jl      .L11
        movl    $1, %eax
.L12:
        leave
        ret
