bstFromPreorder:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        cmpl    $0, -28(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movl    $24, %esi
        movl    $1, %edi
        call    calloc
        movq    %rax, -16(%rbp)
        movq    -24(%rbp), %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movl    %edx, (%rax)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        movl    $1, -4(%rbp)
        jmp     .L4
.L7:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jle     .L5
        movl    -28(%rbp), %eax
        subl    -4(%rbp), %eax
        movl    -4(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,4), %rcx
        movq    -24(%rbp), %rdx
        addq    %rcx, %rdx
        movl    %eax, %esi
        movq    %rdx, %rdi
        call    bstFromPreorder
        movq    %rax, %rdx
        movq    -16(%rbp), %rax
        movq    %rdx, 16(%rax)
        jmp     .L6
.L5:
        addl    $1, -4(%rbp)
.L4:
        movl    -4(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jl      .L7
.L6:
        movl    $1, -8(%rbp)
        jmp     .L8
.L11:
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jge     .L9
        movl    -4(%rbp), %eax
        subl    -8(%rbp), %eax
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,4), %rcx
        movq    -24(%rbp), %rdx
        addq    %rcx, %rdx
        movl    %eax, %esi
        movq    %rdx, %rdi
        call    bstFromPreorder
        movq    %rax, %rdx
        movq    -16(%rbp), %rax
        movq    %rdx, 8(%rax)
        jmp     .L10
.L9:
        addl    $1, -8(%rbp)
.L8:
        movl    -8(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jl      .L11
.L10:
        movq    -16(%rbp), %rax
.L3:
        leave
        ret
