dnode:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movl    %edx, -20(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L5
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movl    -20(%rbp), %edx
        movq    -8(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    dnode
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movl    -20(%rbp), %edx
        movq    -8(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    dnode
        cmpq    $0, -16(%rbp)
        je      .L5
        movl    -20(%rbp), %edx
        movq    -8(%rbp), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    todel
        testb   %al, %al
        je      .L5
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        cmpq    %rax, -8(%rbp)
        jne     .L3
        movq    -16(%rbp), %rax
        movq    $0, 8(%rax)
        jmp     .L4
.L3:
        movq    -16(%rbp), %rax
        movq    $0, 16(%rax)
.L4:
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    free
.L5:
        nop
        leave
        ret
removeLeafNodes:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        movl    -12(%rbp), %edx
        movq    -8(%rbp), %rax
        movl    $0, %esi
        movq    %rax, %rdi
        call    dnode
        movl    -12(%rbp), %edx
        movq    -8(%rbp), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    todel
        testb   %al, %al
        jne     .L7
        movq    -8(%rbp), %rax
        jmp     .L9
.L7:
        movl    $0, %eax
.L9:
        leave
        ret
