stack_push:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        movq    -8(%rbp), %rax
        movl    800(%rax), %eax
        leal    1(%rax), %ecx
        movq    -8(%rbp), %rdx
        movl    %ecx, 800(%rdx)
        movq    -8(%rbp), %rdx
        cltq
        movl    -12(%rbp), %ecx
        movl    %ecx, (%rdx,%rax,4)
        nop
        popq    %rbp
        ret
stack_pop:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        movl    800(%rax), %eax
        testl   %eax, %eax
        jne     .L3
        movl    $-1, %eax
        jmp     .L4
.L3:
        movq    -8(%rbp), %rax
        movl    800(%rax), %eax
        leal    -1(%rax), %edx
        movq    -8(%rbp), %rax
        movl    %edx, 800(%rax)
        movq    -8(%rbp), %rax
        movl    800(%rax), %edx
        movq    -8(%rbp), %rax
        movslq  %edx, %rdx
        movl    (%rax,%rdx,4), %eax
.L4:
        popq    %rbp
        ret
iterateTree:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L6
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L6
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    stack_push
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        jmp     .L7
.L6:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L8
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    -16(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    iterateTree
.L8:
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L9
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    -16(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    iterateTree
.L9:
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
.L7:
        leave
        ret
leafSimilar:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movq    %rsi, -48(%rbp)
        movl    $804, %esi
        movl    $1, %edi
        call    calloc
        movq    %rax, -8(%rbp)
        movl    $804, %esi
        movl    $1, %edi
        call    calloc
        movq    %rax, -16(%rbp)
        movq    -8(%rbp), %rdx
        movq    -40(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    iterateTree
        movq    -16(%rbp), %rdx
        movq    -48(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    iterateTree
        movq    -8(%rbp), %rax
        movl    800(%rax), %edx
        movq    -16(%rbp), %rax
        movl    800(%rax), %eax
        cmpl    %eax, %edx
        je      .L11
        movl    $0, %eax
        jmp     .L12
.L11:
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    stack_pop
        movl    %eax, -20(%rbp)
        cmpl    $0, -20(%rbp)
        js      .L17
        movq    -16(%rbp), %rax
        movq    %rax, %rdi
        call    stack_pop
        movl    %eax, -24(%rbp)
        movl    -20(%rbp), %eax
        cmpl    -24(%rbp), %eax
        je      .L11
        movl    $0, %eax
        jmp     .L12
.L17:
        nop
        movl    $1, %eax
.L12:
        leave
        ret
