f:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -56(%rbp)
        movq    %rsi, -64(%rbp)
        cmpq    $0, -56(%rbp)
        jne     .L2
        movq    $0, -16(%rbp)
        movq    -64(%rbp), %rax
        movl    $0, (%rax)
        movq    -16(%rbp), %rax
        jmp     .L8
.L2:
        movq    -56(%rbp), %rax
        movq    8(%rax), %rax
        leaq    -44(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    f
        movq    %rax, -24(%rbp)
        movq    -56(%rbp), %rax
        movq    16(%rax), %rax
        leaq    -48(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    f
        movq    %rax, -32(%rbp)
        movl    -44(%rbp), %edx
        movl    -48(%rbp), %eax
        addl    %edx, %eax
        addl    $1, %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -40(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L4
.L5:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    -4(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,4), %rcx
        movq    -40(%rbp), %rdx
        addq    %rcx, %rdx
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        addl    $1, -4(%rbp)
.L4:
        movl    -44(%rbp), %eax
        cmpl    %eax, -4(%rbp)
        jl      .L5
        movl    $0, -8(%rbp)
        jmp     .L6
.L7:
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    -44(%rbp), %ecx
        movl    -8(%rbp), %edx
        addl    %ecx, %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,4), %rcx
        movq    -40(%rbp), %rdx
        addq    %rcx, %rdx
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        addl    $1, -8(%rbp)
.L6:
        movl    -48(%rbp), %eax
        cmpl    %eax, -8(%rbp)
        jl      .L7
        movl    -44(%rbp), %edx
        movl    -48(%rbp), %eax
        addl    %edx, %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rax, %rdx
        movq    -56(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        movl    -44(%rbp), %edx
        movl    -48(%rbp), %eax
        addl    %edx, %eax
        leal    1(%rax), %edx
        movq    -64(%rbp), %rax
        movl    %edx, (%rax)
        movq    -40(%rbp), %rax
.L8:
        leave
        ret
postorderTraversal:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movl    $0, -12(%rbp)
        leaq    -12(%rbp), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    f
        movq    %rax, -8(%rbp)
        movl    -12(%rbp), %edx
        movq    -32(%rbp), %rax
        movl    %edx, (%rax)
        movq    -8(%rbp), %rax
        leave
        ret
