leafSimilar:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -56(%rbp)
        movq    %rsi, -64(%rbp)
        movl    $800, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movl    $800, %edi
        call    malloc
        movq    %rax, -16(%rbp)
        movl    $0, -44(%rbp)
        movl    $0, -48(%rbp)
        cmpq    $0, -56(%rbp)
        jne     .L2
        cmpq    $0, -64(%rbp)
        jne     .L2
        movl    $1, %eax
        jmp     .L11
.L2:
        movl    $24, %edi
        call    malloc
        movq    %rax, -24(%rbp)
        movq    -24(%rbp), %rax
        movq    -56(%rbp), %rdx
        movq    %rdx, 16(%rax)
        movl    $24, %edi
        call    malloc
        movq    %rax, -32(%rbp)
        movq    -32(%rbp), %rax
        movq    -64(%rbp), %rdx
        movq    %rdx, 16(%rax)
        movq    -8(%rbp), %rax
        movq    -24(%rbp), %rdx
        movq    %rdx, (%rax)
        movq    -16(%rbp), %rax
        movq    -32(%rbp), %rdx
        movq    %rdx, (%rax)
        jmp     .L4
.L6:
        leaq    -44(%rbp), %rdx
        movq    -8(%rbp), %rcx
        movq    -56(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        movl    $0, %eax
        call    getLeaf
        movl    %eax, -36(%rbp)
        leaq    -48(%rbp), %rdx
        movq    -16(%rbp), %rcx
        movq    -64(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        movl    $0, %eax
        call    getLeaf
        movl    %eax, -40(%rbp)
        movl    -36(%rbp), %eax
        cmpl    -40(%rbp), %eax
        je      .L4
        movl    $0, %eax
        jmp     .L11
.L4:
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        testq   %rax, %rax
        je      .L5
        movq    -16(%rbp), %rax
        movq    (%rax), %rax
        testq   %rax, %rax
        jne     .L6
.L5:
        movl    -44(%rbp), %eax
        cmpl    $-1, %eax
        je      .L7
        leaq    -44(%rbp), %rdx
        movq    -8(%rbp), %rcx
        movq    -56(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        movl    $0, %eax
        call    getLeaf
        movl    %eax, -36(%rbp)
        cmpl    $-9999, -36(%rbp)
        jne     .L8
        movl    $1, %eax
        jmp     .L11
.L8:
        movl    $0, %eax
        jmp     .L11
.L7:
        movl    -48(%rbp), %eax
        cmpl    $-1, %eax
        je      .L9
        leaq    -48(%rbp), %rdx
        movq    -16(%rbp), %rcx
        movq    -64(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        movl    $0, %eax
        call    getLeaf
        movl    %eax, -40(%rbp)
        cmpl    $-9999, -40(%rbp)
        jne     .L10
        movl    $1, %eax
        jmp     .L11
.L10:
        movl    $0, %eax
        jmp     .L11
.L9:
        movl    $1, %eax
.L11:
        leave
        ret
getLeaf:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movq    %rdx, -40(%rbp)
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    %rax, -8(%rbp)
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movq    $0, (%rax)
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        leal    -1(%rax), %edx
        movq    -40(%rbp), %rax
        movl    %edx, (%rax)
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, -8(%rbp)
        jmp     .L13
.L16:
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        cmpl    $-1, %eax
        jne     .L14
        movl    $-9999, %eax
        jmp     .L15
.L14:
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    16(%rax), %rax
        movq    %rax, -8(%rbp)
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movq    $0, (%rax)
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        leal    -1(%rax), %edx
        movq    -40(%rbp), %rax
        movl    %edx, (%rax)
.L13:
        cmpq    $0, -8(%rbp)
        je      .L16
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L17
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L17
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        jmp     .L15
.L17:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L18
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -40(%rbp), %rax
        movl    %edx, (%rax)
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -32(%rbp), %rax
        addq    %rax, %rdx
        movq    -8(%rbp), %rax
        movq    %rax, (%rdx)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
        jmp     .L19
.L18:
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, -8(%rbp)
.L19:
        jmp     .L13
.L15:
        popq    %rbp
        ret
