bstFromPreorder:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -56(%rbp)
        movl    %esi, -60(%rbp)
        movq    $0, -8(%rbp)
        movl    $0, -12(%rbp)
        jmp     .L2
.L9:
        movl    $24, %edi
        call    malloc
        movq    %rax, -40(%rbp)
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movq    -40(%rbp), %rax
        movl    %edx, (%rax)
        movq    -40(%rbp), %rax
        movq    $0, 8(%rax)
        movq    -40(%rbp), %rax
        movq    $0, 16(%rax)
        cmpq    $0, -8(%rbp)
        jne     .L3
        movq    -40(%rbp), %rax
        movq    %rax, -8(%rbp)
        jmp     .L4
.L3:
        movq    -8(%rbp), %rax
        movq    %rax, -24(%rbp)
        jmp     .L5
.L7:
        movq    -24(%rbp), %rax
        movq    %rax, -32(%rbp)
        movq    -24(%rbp), %rax
        movl    (%rax), %edx
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jle     .L6
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -24(%rbp)
        jmp     .L5
.L6:
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, -24(%rbp)
.L5:
        cmpq    $0, -24(%rbp)
        jne     .L7
        movq    -40(%rbp), %rax
        movl    (%rax), %edx
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jle     .L8
        movq    -32(%rbp), %rax
        movq    -40(%rbp), %rdx
        movq    %rdx, 16(%rax)
        jmp     .L4
.L8:
        movq    -32(%rbp), %rax
        movq    -40(%rbp), %rdx
        movq    %rdx, 8(%rax)
.L4:
        addl    $1, -12(%rbp)
.L2:
        movl    -12(%rbp), %eax
        cmpl    -60(%rbp), %eax
        jl      .L9
        movq    -8(%rbp), %rax
        leave
        ret
