trav:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movq    %rdx, -40(%rbp)
        movq    %rcx, -48(%rbp)
        cmpq    $0, -24(%rbp)
        je      .L12
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        setne   %al
        movb    %al, -1(%rbp)
        cmpb    $0, -1(%rbp)
        je      .L4
        movq    -48(%rbp), %rax
        movq    (%rax), %rax
        leaq    1(%rax), %rcx
        movq    -48(%rbp), %rdx
        movq    %rcx, (%rdx)
        movq    -32(%rbp), %rdx
        addq    %rdx, %rax
        movb    $40, (%rax)
.L4:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    -48(%rbp), %rcx
        movq    -40(%rbp), %rdx
        movq    -32(%rbp), %rsi
        movq    %rax, %rdi
        call    trav
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        setne   %al
        movb    %al, -2(%rbp)
        cmpb    $0, -1(%rbp)
        je      .L6
        movq    -48(%rbp), %rax
        movq    (%rax), %rax
        leaq    1(%rax), %rcx
        movq    -48(%rbp), %rdx
        movq    %rcx, (%rdx)
        movq    -32(%rbp), %rdx
        addq    %rdx, %rax
        movb    $41, (%rax)
.L6:
        cmpb    $0, -2(%rbp)
        je      .L10
        movzbl  -1(%rbp), %eax
        xorl    $1, %eax
        testb   %al, %al
        je      .L9
        movq    -48(%rbp), %rax
        movq    (%rax), %rax
        leaq    1(%rax), %rcx
        movq    -48(%rbp), %rdx
        movq    %rcx, (%rdx)
        movq    -32(%rbp), %rdx
        addq    %rdx, %rax
        movb    $40, (%rax)
        movq    -48(%rbp), %rax
        movq    (%rax), %rax
        leaq    1(%rax), %rcx
        movq    -48(%rbp), %rdx
        movq    %rcx, (%rdx)
        movq    -32(%rbp), %rdx
        addq    %rdx, %rax
        movb    $41, (%rax)
.L9:
        movq    -48(%rbp), %rax
        movq    (%rax), %rax
        leaq    1(%rax), %rcx
        movq    -48(%rbp), %rdx
        movq    %rcx, (%rdx)
        movq    -32(%rbp), %rdx
        addq    %rdx, %rax
        movb    $40, (%rax)
.L10:
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    -48(%rbp), %rcx
        movq    -40(%rbp), %rdx
        movq    -32(%rbp), %rsi
        movq    %rax, %rdi
        call    trav
        cmpb    $0, -2(%rbp)
        je      .L12
        movq    -48(%rbp), %rax
        movq    (%rax), %rax
        leaq    1(%rax), %rcx
        movq    -48(%rbp), %rdx
        movq    %rcx, (%rdx)
        movq    -32(%rbp), %rdx
        addq    %rdx, %rax
        movb    $41, (%rax)
.L12:
        nop
        leave
        ret
tree2str:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movq    $100000, -8(%rbp)
        movq    $0, -24(%rbp)
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -16(%rbp)
        leaq    -24(%rbp), %rcx
        movq    -8(%rbp), %rdx
        movq    -16(%rbp), %rsi
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    trav
        movq    -24(%rbp), %rdx
        movq    -16(%rbp), %rax
        addq    %rdx, %rax
        movb    $0, (%rax)
        movq    -16(%rbp), %rax
        leave
        ret
