evaluateTree:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L2
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L2
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    evaluateTree
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    evaluateTree
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    $2, %eax
        jne     .L3
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        jne     .L4
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        je      .L5
.L4:
        movl    $1, %edx
        jmp     .L6
.L5:
        movl    $0, %edx
.L6:
        movq    -8(%rbp), %rax
        movl    %edx, (%rax)
        jmp     .L2
.L3:
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    $3, %eax
        jne     .L2
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        je      .L7
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        je      .L7
        movl    $1, %edx
        jmp     .L8
.L7:
        movl    $0, %edx
.L8:
        movq    -8(%rbp), %rax
        movl    %edx, (%rax)
.L2:
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        setne   %al
        leave
        ret
