travel:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    %rdx, -24(%rbp)
        movl    %ecx, -28(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L5
        addl    $1, -28(%rbp)
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -28(%rbp)
        jle     .L4
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %ecx
        movq    -24(%rbp), %rdx
        movl    %ecx, (%rdx)
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -16(%rbp), %rax
        addq    %rax, %rdx
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, (%rdx)
.L4:
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movl    -28(%rbp), %ecx
        movq    -24(%rbp), %rdx
        movq    -16(%rbp), %rsi
        movq    %rax, %rdi
        call    travel
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movl    -28(%rbp), %ecx
        movq    -24(%rbp), %rdx
        movq    -16(%rbp), %rsi
        movq    %rax, %rdi
        call    travel
        jmp     .L1
.L5:
        nop
.L1:
        leave
        ret
rightSideView:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movl    $400, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movq    -32(%rbp), %rax
        movl    $0, (%rax)
        movq    -32(%rbp), %rdx
        movq    -8(%rbp), %rsi
        movq    -24(%rbp), %rax
        movl    $0, %ecx
        movq    %rax, %rdi
        call    travel
        movq    -8(%rbp), %rax
        leave
        ret
