deepestLeavesSum:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    $0, -4(%rbp)
        leaq    -4(%rbp), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    helper
        leave
        ret
helper:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L4
        movl    $0, %eax
        jmp     .L9
.L4:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L6
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L6
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        jmp     .L9
.L6:
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        addl    $1, %eax
        movl    %eax, -12(%rbp)
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        addl    $1, %eax
        movl    %eax, -16(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        leaq    -12(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    helper
        movl    %eax, -4(%rbp)
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        leaq    -16(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    helper
        movl    %eax, -8(%rbp)
        movl    -12(%rbp), %edx
        movl    -16(%rbp), %eax
        cmpl    %eax, %edx
        jne     .L7
        movl    -12(%rbp), %edx
        movq    -32(%rbp), %rax
        movl    %edx, (%rax)
        movl    -4(%rbp), %edx
        movl    -8(%rbp), %eax
        addl    %edx, %eax
        jmp     .L9
.L7:
        movl    -12(%rbp), %edx
        movl    -16(%rbp), %eax
        cmpl    %eax, %edx
        jle     .L8
        movl    -12(%rbp), %edx
        movq    -32(%rbp), %rax
        movl    %edx, (%rax)
        movl    -4(%rbp), %eax
        jmp     .L9
.L8:
        movl    -16(%rbp), %edx
        movq    -32(%rbp), %rax
        movl    %edx, (%rax)
        movl    -8(%rbp), %eax
.L9:
        leave
        ret
