sumToLeaf:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        movq    %rdx, -24(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L1
        movl    -12(%rbp), %eax
        leal    (%rax,%rax), %edx
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        orl     %edx, %eax
        movl    %eax, -12(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L3
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L3
        movq    -24(%rbp), %rax
        movl    (%rax), %edx
        movl    -12(%rbp), %eax
        addl    %eax, %edx
        movq    -24(%rbp), %rax
        movl    %edx, (%rax)
        jmp     .L1
.L3:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    -24(%rbp), %rdx
        movl    -12(%rbp), %ecx
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    sumToLeaf
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    -24(%rbp), %rdx
        movl    -12(%rbp), %ecx
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    sumToLeaf
.L1:
        leave
        ret
sumRootToLeaf:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    $0, -8(%rbp)
        movl    $0, -4(%rbp)
        leaq    -8(%rbp), %rdx
        movl    -4(%rbp), %ecx
        movq    -24(%rbp), %rax
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    sumToLeaf
        movl    -8(%rbp), %eax
        leave
        ret
