voidinorder:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movl    %edx, -20(%rbp)
        movl    %ecx, -24(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L2
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movl    -24(%rbp), %ecx
        movl    -20(%rbp), %edx
        movq    -16(%rbp), %rsi
        movq    %rax, %rdi
        movl    $0, %eax
        call    inorder
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -20(%rbp)
        jg      .L3
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -24(%rbp)
        jl      .L3
        movq    -16(%rbp), %rax
        movl    (%rax), %edx
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        addl    %eax, %edx
        movq    -16(%rbp), %rax
        movl    %edx, (%rax)
.L3:
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movl    -24(%rbp), %ecx
        movl    -20(%rbp), %edx
        movq    -16(%rbp), %rsi
        movq    %rax, %rdi
        movl    $0, %eax
        call    inorder
.L2:
        nop
        leave
        ret
rangeSumBST:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    %edx, -32(%rbp)
        movl    $0, -4(%rbp)
        movl    -32(%rbp), %ecx
        movl    -28(%rbp), %edx
        leaq    -4(%rbp), %rsi
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        movl    $0, %eax
        call    inorder
        movl    -4(%rbp), %eax
        leave
        ret
