leafNodeArray:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    %rdx, -24(%rbp)
        cmpq    $0, -24(%rbp)
        je      .L5
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L4
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L4
        movq    -24(%rbp), %rax
        movl    (%rax), %ecx
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        movslq  %eax, %rdx
        movq    -8(%rbp), %rax
        addq    %rdx, %rax
        movl    %ecx, %edx
        movb    %dl, (%rax)
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -16(%rbp), %rax
        movl    %edx, (%rax)
        jmp     .L1
.L4:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -16(%rbp), %rcx
        movq    -8(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    leafNodeArray
        movq    -24(%rbp), %rax
        movq    16(%rax), %rdx
        movq    -16(%rbp), %rcx
        movq    -8(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    leafNodeArray
        jmp     .L1
.L5:
        nop
.L1:
        leave
        ret
leafSimilar:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movq    %rsi, -48(%rbp)
        movl    $0, -20(%rbp)
        movl    $0, -24(%rbp)
        movl    $200, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movl    $200, %edi
        call    malloc
        movq    %rax, -16(%rbp)
        movq    -40(%rbp), %rdx
        leaq    -20(%rbp), %rcx
        movq    -8(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    leafNodeArray
        movq    -48(%rbp), %rdx
        leaq    -24(%rbp), %rcx
        movq    -16(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    leafNodeArray
        movl    -20(%rbp), %edx
        movl    -24(%rbp), %eax
        cmpl    %eax, %edx
        jne     .L7
        movl    -20(%rbp), %eax
        movslq  %eax, %rdx
        movq    -16(%rbp), %rcx
        movq    -8(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    memcmp
        testl   %eax, %eax
        sete    %al
        jmp     .L9
.L7:
        movl    $0, %eax
.L9:
        leave
        ret
