reverse_str:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $40, %rsp
        movq    %rdi, -40(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L2
.L3:
        movl    -20(%rbp), %eax
        movslq  %eax, %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        movl    %eax, -24(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movq    %rax, %rdx
        movl    -20(%rbp), %eax
        cltq
        subq    %rax, %rdx
        movq    %rdx, %rax
        leaq    -1(%rax), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rcx
        movq    -40(%rbp), %rdx
        addq    %rcx, %rdx
        movzbl  (%rax), %eax
        movb    %al, (%rdx)
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movq    %rax, %rdx
        movl    -20(%rbp), %eax
        cltq
        subq    %rax, %rdx
        movq    %rdx, %rax
        leaq    -1(%rax), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    -24(%rbp), %edx
        movb    %dl, (%rax)
        addl    $1, -20(%rbp)
.L2:
        movl    -20(%rbp), %eax
        movslq  %eax, %rbx
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        shrq    %rax
        cmpq    %rax, %rbx
        jb      .L3
        nop
        addq    $40, %rsp
        popq    %rbx
        popq    %rbp
        ret
find_node:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movq    %rdx, -40(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L5
        movl    $0, %eax
        jmp     .L6
.L5:
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -28(%rbp)
        jne     .L7
        movl    $1, %eax
        jmp     .L6
.L7:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    -40(%rbp), %rdx
        movl    -28(%rbp), %ecx
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    find_node
        movl    %eax, -4(%rbp)
        cmpl    $1, -4(%rbp)
        jne     .L8
        movq    -40(%rbp), %rax
        movq    $-1, %rcx
        movq    %rax, %rdx
        movl    $0, %eax
        movq    %rdx, %rdi
        repnz scasb
        movq    %rcx, %rax
        notq    %rax
        leaq    -1(%rax), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movw    $76, (%rax)
        movl    $1, %eax
        jmp     .L6
.L8:
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    -40(%rbp), %rdx
        movl    -28(%rbp), %ecx
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    find_node
        movl    %eax, -4(%rbp)
        cmpl    $1, -4(%rbp)
        jne     .L9
        movq    -40(%rbp), %rax
        movq    $-1, %rcx
        movq    %rax, %rdx
        movl    $0, %eax
        movq    %rdx, %rdi
        repnz scasb
        movq    %rcx, %rax
        notq    %rax
        leaq    -1(%rax), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movw    $82, (%rax)
        movl    $1, %eax
        jmp     .L6
.L9:
        movl    $0, %eax
.L6:
        leave
        ret
getDirections:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $200064, %rsp
        movq    %rdi, -200056(%rbp)
        movl    %esi, -200060(%rbp)
        movl    %edx, -200064(%rbp)
        movq    $0, -100032(%rbp)
        movq    $0, -100024(%rbp)
        leaq    -100016(%rbp), %rax
        movl    $99985, %edx
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        movq    $0, -200048(%rbp)
        movq    $0, -200040(%rbp)
        leaq    -200032(%rbp), %rax
        movl    $99985, %edx
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        movl    $100001, %edi
        call    malloc
        movq    %rax, -24(%rbp)
        movq    -24(%rbp), %rax
        movb    $0, (%rax)
        leaq    -100032(%rbp), %rdx
        movl    -200060(%rbp), %ecx
        movq    -200056(%rbp), %rax
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    find_node
        leaq    -200048(%rbp), %rdx
        movl    -200064(%rbp), %ecx
        movq    -200056(%rbp), %rax
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    find_node
        leaq    -100032(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        subl    $1, %eax
        movl    %eax, -4(%rbp)
        leaq    -200048(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        subl    $1, %eax
        movl    %eax, -8(%rbp)
        jmp     .L11
.L14:
        movl    -4(%rbp), %eax
        cltq
        movzbl  -100032(%rbp,%rax), %edx
        movl    -8(%rbp), %eax
        cltq
        movzbl  -200048(%rbp,%rax), %eax
        cmpb    %al, %dl
        jne     .L18
        movl    -4(%rbp), %eax
        cltq
        movb    $0, -100032(%rbp,%rax)
        movl    -8(%rbp), %eax
        cltq
        movb    $0, -200048(%rbp,%rax)
        subl    $1, -4(%rbp)
        subl    $1, -8(%rbp)
.L11:
        cmpl    $0, -4(%rbp)
        js      .L13
        cmpl    $0, -8(%rbp)
        jns     .L14
        jmp     .L13
.L18:
        nop
.L13:
        movl    $0, -12(%rbp)
        jmp     .L15
.L16:
        movq    -24(%rbp), %rax
        movq    $-1, %rcx
        movq    %rax, %rdx
        movl    $0, %eax
        movq    %rdx, %rdi
        repnz scasb
        movq    %rcx, %rax
        notq    %rax
        leaq    -1(%rax), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movw    $85, (%rax)
        addl    $1, -12(%rbp)
.L15:
        movl    -12(%rbp), %eax
        cmpl    -4(%rbp), %eax
        jle     .L16
        leaq    -200048(%rbp), %rax
        movq    %rax, %rdi
        call    reverse_str
        leaq    -200048(%rbp), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    strcat
        movq    -24(%rbp), %rax
        leave
        ret
