helper:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L2
        cmpq    $0, -32(%rbp)
        jne     .L2
        movl    $1, %eax
        jmp     .L3
.L2:
        cmpq    $0, -24(%rbp)
        jne     .L4
        movl    $0, %eax
        jmp     .L3
.L4:
        cmpq    $0, -32(%rbp)
        jne     .L5
        movl    $0, %eax
        jmp     .L3
.L5:
        movq    -32(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    helper
        movb    %al, -1(%rbp)
        movq    -32(%rbp), %rax
        movq    16(%rax), %rdx
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    helper
        movb    %al, -2(%rbp)
        movq    -24(%rbp), %rax
        movl    (%rax), %edx
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jne     .L6
        cmpb    $0, -1(%rbp)
        je      .L6
        cmpb    $0, -2(%rbp)
        je      .L6
        movl    $1, %eax
        jmp     .L7
.L6:
        movl    $0, %eax
.L7:
        andl    $1, %eax
.L3:
        leave
        ret
isSubtree:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L9
        movl    $0, %eax
        jmp     .L10
.L9:
        movb    $0, -1(%rbp)
        movq    -24(%rbp), %rax
        movl    (%rax), %edx
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jne     .L11
        movq    -32(%rbp), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    helper
        movb    %al, -1(%rbp)
.L11:
        movzbl  -1(%rbp), %eax
        xorl    $1, %eax
        testb   %al, %al
        je      .L12
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    -32(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    isSubtree
        testb   %al, %al
        jne     .L13
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    -32(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    isSubtree
        testb   %al, %al
        je      .L14
.L13:
        movl    $1, %eax
        jmp     .L15
.L14:
        movl    $0, %eax
.L15:
        andl    $1, %eax
        jmp     .L10
.L12:
        movzbl  -1(%rbp), %eax
.L10:
        leave
        ret
