constructFromPrePost:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movq    %rdx, -56(%rbp)
        movl    %ecx, -48(%rbp)
        movl    $24, %edi
        call    malloc
        movq    %rax, -16(%rbp)
        movq    -40(%rbp), %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movl    %edx, (%rax)
        cmpl    $1, -44(%rbp)
        jg      .L2
        movq    -16(%rbp), %rax
        movq    $0, 8(%rax)
        movq    -16(%rbp), %rax
        movq    $0, 16(%rax)
        movq    -16(%rbp), %rax
        jmp     .L3
.L2:
        movq    -40(%rbp), %rax
        movl    4(%rax), %eax
        movl    %eax, -20(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L4
.L7:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    %eax, -20(%rbp)
        je      .L10
        addl    $1, -4(%rbp)
.L4:
        movl    -4(%rbp), %eax
        cmpl    -48(%rbp), %eax
        jl      .L7
        jmp     .L6
.L10:
        nop
.L6:
        movl    -4(%rbp), %eax
        leal    1(%rax), %edx
        movl    -4(%rbp), %eax
        leal    1(%rax), %esi
        movq    -40(%rbp), %rax
        leaq    4(%rax), %rdi
        movq    -56(%rbp), %rax
        movl    %edx, %ecx
        movq    %rax, %rdx
        call    constructFromPrePost
        movq    %rax, %rdx
        movq    -16(%rbp), %rax
        movq    %rdx, 8(%rax)
        movl    -44(%rbp), %eax
        subl    -4(%rbp), %eax
        cmpl    $2, %eax
        jne     .L8
        movq    -16(%rbp), %rax
        movq    $0, 16(%rax)
        jmp     .L9
.L8:
        movl    -48(%rbp), %eax
        subl    -4(%rbp), %eax
        leal    -2(%rax), %ecx
        movl    -4(%rbp), %eax
        cltq
        addq    $1, %rax
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        addq    %rax, %rdx
        movl    -44(%rbp), %eax
        subl    -4(%rbp), %eax
        leal    -2(%rax), %esi
        movl    -4(%rbp), %eax
        cltq
        addq    $2, %rax
        leaq    0(,%rax,4), %rdi
        movq    -40(%rbp), %rax
        addq    %rdi, %rax
        movq    %rax, %rdi
        call    constructFromPrePost
        movq    %rax, %rdx
        movq    -16(%rbp), %rax
        movq    %rdx, 16(%rax)
.L9:
        movq    -16(%rbp), %rax
.L3:
        leave
        ret
