preorder:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L5
        cmpl    $0, -12(%rbp)
        jne     .L4
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L4
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L4
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movl    result(%rip), %eax
        addl    %edx, %eax
        movl    %eax, result(%rip)
.L4:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movl    $0, %esi
        movq    %rax, %rdi
        call    preorder
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movl    $1, %esi
        movq    %rax, %rdi
        call    preorder
        jmp     .L1
.L5:
        nop
.L1:
        leave
        ret
sumOfLeftLeaves:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        cmpq    $0, -8(%rbp)
        jne     .L7
        movl    $0, %eax
        jmp     .L8
.L7:
        movl    $0, result(%rip)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movl    $0, %esi
        movq    %rax, %rdi
        call    preorder
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movl    $1, %esi
        movq    %rax, %rdi
        call    preorder
        movl    result(%rip), %eax
.L8:
        leave
        ret
