calcMaxPathSum:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    -32(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    calcMaxPathSum
        movl    %eax, -8(%rbp)
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    -32(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    calcMaxPathSum
        movl    %eax, -12(%rbp)
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, -4(%rbp)
        movq    -24(%rbp), %rax
        movl    (%rax), %edx
        movl    -8(%rbp), %eax
        addl    %edx, %eax
        cmpl    %eax, -4(%rbp)
        jge     .L4
        movq    -24(%rbp), %rax
        movl    (%rax), %edx
        movl    -8(%rbp), %eax
        addl    %edx, %eax
        movl    %eax, -4(%rbp)
.L4:
        movq    -24(%rbp), %rax
        movl    (%rax), %edx
        movl    -12(%rbp), %eax
        addl    %edx, %eax
        cmpl    %eax, -4(%rbp)
        jge     .L5
        movq    -24(%rbp), %rax
        movl    (%rax), %edx
        movl    -12(%rbp), %eax
        addl    %edx, %eax
        movl    %eax, -4(%rbp)
.L5:
        movl    -8(%rbp), %edx
        movl    -12(%rbp), %eax
        addl    %eax, %edx
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        addl    %edx, %eax
        movl    %eax, -16(%rbp)
        movl    -4(%rbp), %eax
        cmpl    %eax, -16(%rbp)
        cmovge  -16(%rbp), %eax
        movl    %eax, -16(%rbp)
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -16(%rbp)
        cmovge  -16(%rbp), %eax
        movl    %eax, %edx
        movq    -32(%rbp), %rax
        movl    %edx, (%rax)
        movl    -4(%rbp), %eax
.L3:
        leave
        ret
maxPathSum:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    $-2147483648, -4(%rbp)
        leaq    -4(%rbp), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    calcMaxPathSum
        movl    -4(%rbp), %eax
        leave
        ret
