findTreeVal:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -28(%rbp)
        jne     .L4
        movq    -24(%rbp), %rax
        jmp     .L3
.L4:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movl    -28(%rbp), %edx
        movl    %edx, %esi
        movq    %rax, %rdi
        call    findTreeVal
        movq    %rax, -8(%rbp)
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movl    -28(%rbp), %edx
        movl    %edx, %esi
        movq    %rax, %rdi
        call    findTreeVal
        movq    %rax, -16(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L5
        movq    -8(%rbp), %rax
        jmp     .L3
.L5:
        cmpq    $0, -16(%rbp)
        je      .L6
        movq    -16(%rbp), %rax
        jmp     .L3
.L6:
        movl    $0, %eax
.L3:
        leave
        ret
isEqual:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L8
        cmpq    $0, -16(%rbp)
        je      .L8
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jne     .L9
        movq    -16(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    isEqual
        testb   %al, %al
        je      .L9
        movq    -16(%rbp), %rax
        movq    16(%rax), %rdx
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    isEqual
        testb   %al, %al
        je      .L9
        movl    $1, %eax
        jmp     .L10
.L9:
        movl    $0, %eax
.L10:
        andl    $1, %eax
        jmp     .L11
.L8:
        cmpq    $0, -8(%rbp)
        je      .L12
        cmpq    $0, -16(%rbp)
        jne     .L12
        movl    $0, %eax
        jmp     .L11
.L12:
        cmpq    $0, -8(%rbp)
        jne     .L13
        cmpq    $0, -16(%rbp)
        je      .L13
        movl    $0, %eax
        jmp     .L11
.L13:
        movl    $1, %eax
.L11:
        leave
        ret
isSubtree:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movq    -32(%rbp), %rax
        movl    (%rax), %edx
        movq    -24(%rbp), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    findTreeVal
        movq    %rax, -8(%rbp)
        cmpq    $0, -8(%rbp)
        jne     .L15
        movl    $0, %eax
        jmp     .L16
.L15:
        movq    -32(%rbp), %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    isEqual
        testb   %al, %al
        jne     .L17
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    -32(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    isSubtree
        testb   %al, %al
        jne     .L17
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    -32(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    isSubtree
        testb   %al, %al
        je      .L18
.L17:
        movl    $1, %eax
        jmp     .L19
.L18:
        movl    $0, %eax
.L19:
        andl    $1, %eax
.L16:
        leave
        ret
