find_val_sum:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    %edx, -32(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        movl    $0, -12(%rbp)
        movl    -28(%rbp), %eax
        movl    %eax, -4(%rbp)
        jmp     .L2
.L4:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        addl    %eax, -8(%rbp)
        movl    -8(%rbp), %eax
        cmpl    -32(%rbp), %eax
        jne     .L3
        addl    $1, -12(%rbp)
.L3:
        subl    $1, -4(%rbp)
.L2:
        cmpl    $0, -4(%rbp)
        jns     .L4
        movl    -12(%rbp), %eax
        popq    %rbp
        ret
path_sum:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movl    %edx, -20(%rbp)
        movl    %ecx, -24(%rbp)
        movq    %r8, -32(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L9
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -16(%rbp), %rax
        addq    %rax, %rdx
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        movl    -24(%rbp), %edx
        movl    -20(%rbp), %ecx
        movq    -16(%rbp), %rax
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    find_val_sum
        movl    %eax, %edx
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        addl    %eax, %edx
        movq    -32(%rbp), %rax
        movl    %edx, (%rax)
        movl    -20(%rbp), %eax
        leal    1(%rax), %edi
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    -32(%rbp), %rcx
        movl    -24(%rbp), %edx
        movq    -16(%rbp), %rsi
        movq    %rcx, %r8
        movl    %edx, %ecx
        movl    %edi, %edx
        movq    %rax, %rdi
        call    path_sum
        movl    -20(%rbp), %eax
        leal    1(%rax), %edi
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    -32(%rbp), %rcx
        movl    -24(%rbp), %edx
        movq    -16(%rbp), %rsi
        movq    %rcx, %r8
        movl    %edx, %ecx
        movl    %edi, %edx
        movq    %rax, %rdi
        call    path_sum
        jmp     .L6
.L9:
        nop
.L6:
        leave
        ret
pathSum:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    $4000, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movl    $0, -12(%rbp)
        movl    $0, -16(%rbp)
        leaq    -16(%rbp), %rdi
        movl    -28(%rbp), %ecx
        movl    -12(%rbp), %edx
        movq    -8(%rbp), %rsi
        movq    -24(%rbp), %rax
        movq    %rdi, %r8
        movq    %rax, %rdi
        call    path_sum
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movl    -16(%rbp), %eax
        leave
        ret
