leaf_extractor:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    %rdx, -24(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L5
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L4
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L4
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %ecx
        movq    -24(%rbp), %rdx
        movl    %ecx, (%rdx)
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -16(%rbp), %rax
        addq    %rax, %rdx
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        jmp     .L1
.L4:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    -24(%rbp), %rdx
        movq    -16(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    leaf_extractor
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    -24(%rbp), %rdx
        movq    -16(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    leaf_extractor
        jmp     .L1
.L5:
        nop
.L1:
        leave
        ret
leafSimilar:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movq    %rsi, -48(%rbp)
        movl    $0, -28(%rbp)
        movl    $0, -32(%rbp)
        movl    $4, %esi
        movl    $101, %edi
        call    calloc
        movq    %rax, -16(%rbp)
        movl    $4, %esi
        movl    $101, %edi
        call    calloc
        movq    %rax, -24(%rbp)
        leaq    -28(%rbp), %rdx
        movq    -16(%rbp), %rcx
        movq    -40(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    leaf_extractor
        leaq    -32(%rbp), %rdx
        movq    -24(%rbp), %rcx
        movq    -48(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    leaf_extractor
        movl    -28(%rbp), %edx
        movl    -32(%rbp), %eax
        cmpl    %eax, %edx
        je      .L7
        movq    -16(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movl    $0, %eax
        jmp     .L12
.L7:
        movb    $1, -1(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L9
.L11:
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -16(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -24(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        je      .L10
        movb    $0, -1(%rbp)
.L10:
        addl    $1, -8(%rbp)
.L9:
        movl    -32(%rbp), %eax
        cmpl    %eax, -8(%rbp)
        jl      .L11
        movq    -16(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movzbl  -1(%rbp), %eax
.L12:
        leave
        ret
