rightSideView:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $848, %rsp
        movq    %rdi, -840(%rbp)
        movq    %rsi, -848(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        movl    $0, -12(%rbp)
        movl    $0, -16(%rbp)
        movl    $400, %edi
        call    malloc
        movq    %rax, -32(%rbp)
        cmpq    $0, -840(%rbp)
        jne     .L2
        movq    -848(%rbp), %rax
        movl    $0, (%rax)
        movl    $0, %eax
        jmp     .L10
.L2:
        movq    -840(%rbp), %rax
        movq    %rax, -832(%rbp)
        jmp     .L4
.L9:
        movl    -12(%rbp), %eax
        cltq
        movq    -832(%rbp,%rax,8), %rdx
        movl    -16(%rbp), %eax
        leal    1(%rax), %ecx
        movl    %ecx, -16(%rbp)
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -32(%rbp), %rax
        addq    %rax, %rcx
        movl    (%rdx), %eax
        movl    %eax, (%rcx)
        movl    -4(%rbp), %eax
        movl    %eax, -20(%rbp)
        jmp     .L5
.L8:
        movl    -20(%rbp), %eax
        cltq
        movq    -832(%rbp,%rax,8), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L6
        movl    -20(%rbp), %eax
        cltq
        movq    -832(%rbp,%rax,8), %rax
        addl    $1, -8(%rbp)
        movq    8(%rax), %rdx
        movl    -8(%rbp), %eax
        cltq
        movq    %rdx, -832(%rbp,%rax,8)
.L6:
        movl    -20(%rbp), %eax
        cltq
        movq    -832(%rbp,%rax,8), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L7
        movl    -20(%rbp), %eax
        cltq
        movq    -832(%rbp,%rax,8), %rax
        addl    $1, -8(%rbp)
        movq    16(%rax), %rdx
        movl    -8(%rbp), %eax
        cltq
        movq    %rdx, -832(%rbp,%rax,8)
.L7:
        addl    $1, -4(%rbp)
        addl    $1, -20(%rbp)
.L5:
        movl    -20(%rbp), %eax
        cmpl    -12(%rbp), %eax
        jle     .L8
        movl    -8(%rbp), %eax
        movl    %eax, -12(%rbp)
.L4:
        movl    -8(%rbp), %eax
        cmpl    -4(%rbp), %eax
        jge     .L9
        movq    -848(%rbp), %rax
        movl    -16(%rbp), %edx
        movl    %edx, (%rax)
        movq    -32(%rbp), %rax
.L10:
        leave
        ret
