getLeafValues:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    %rdx, -24(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L5
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L4
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L4
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %ecx
        movq    -24(%rbp), %rdx
        movl    %ecx, (%rdx)
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -16(%rbp), %rax
        addq    %rax, %rdx
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        jmp     .L1
.L4:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    -24(%rbp), %rdx
        movq    -16(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    getLeafValues
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    -24(%rbp), %rdx
        movq    -16(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    getLeafValues
        jmp     .L1
.L5:
        nop
.L1:
        leave
        ret
leafSimilar:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $848, %rsp
        movq    %rdi, -840(%rbp)
        movq    %rsi, -848(%rbp)
        leaq    -416(%rbp), %rdx
        movl    $0, %eax
        movl    $50, %ecx
        movq    %rdx, %rdi
        rep stosq
        leaq    -816(%rbp), %rdx
        movl    $0, %eax
        movl    $50, %ecx
        movq    %rdx, %rdi
        rep stosq
        movl    $0, -820(%rbp)
        movl    $0, -824(%rbp)
        leaq    -820(%rbp), %rdx
        leaq    -416(%rbp), %rcx
        movq    -840(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    getLeafValues
        leaq    -824(%rbp), %rdx
        leaq    -816(%rbp), %rcx
        movq    -848(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    getLeafValues
        movl    -820(%rbp), %edx
        movl    -824(%rbp), %eax
        cmpl    %eax, %edx
        je      .L7
        movl    $0, %eax
        jmp     .L12
.L7:
        movl    $0, -4(%rbp)
        jmp     .L9
.L11:
        movl    -4(%rbp), %eax
        cltq
        movl    -416(%rbp,%rax,4), %edx
        movl    -4(%rbp), %eax
        cltq
        movl    -816(%rbp,%rax,4), %eax
        cmpl    %eax, %edx
        je      .L10
        movl    $0, %eax
        jmp     .L12
.L10:
        addl    $1, -4(%rbp)
.L9:
        movl    -820(%rbp), %eax
        cmpl    %eax, -4(%rbp)
        jl      .L11
        movl    $1, %eax
.L12:
        leave
        ret
