inorderSuccessor:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, -8(%rbp)
        jmp     .L2
.L4:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
.L2:
        cmpq    $0, -8(%rbp)
        je      .L3
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L4
.L3:
        movq    -8(%rbp), %rax
        popq    %rbp
        ret
deleteNode:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        cmpq    $0, -40(%rbp)
        jne     .L7
        movq    -40(%rbp), %rax
        jmp     .L8
.L7:
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -44(%rbp)
        jge     .L9
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movl    -44(%rbp), %edx
        movl    %edx, %esi
        movq    %rax, %rdi
        call    deleteNode
        movq    %rax, %rdx
        movq    -40(%rbp), %rax
        movq    %rdx, 8(%rax)
        jmp     .L10
.L9:
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -44(%rbp)
        jle     .L11
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        movl    -44(%rbp), %edx
        movl    %edx, %esi
        movq    %rax, %rdi
        call    deleteNode
        movq    %rax, %rdx
        movq    -40(%rbp), %rax
        movq    %rdx, 16(%rax)
        jmp     .L10
.L11:
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L12
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, -8(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    -8(%rbp), %rax
        jmp     .L8
.L12:
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L13
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    -16(%rbp), %rax
        jmp     .L8
.L13:
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    inorderSuccessor
        movq    %rax, -24(%rbp)
        movq    -24(%rbp), %rax
        movl    (%rax), %edx
        movq    -40(%rbp), %rax
        movl    %edx, (%rax)
        movq    -24(%rbp), %rax
        movl    (%rax), %edx
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    deleteNode
        movq    %rax, %rdx
        movq    -40(%rbp), %rax
        movq    %rdx, 16(%rax)
.L10:
        movq    -40(%rbp), %rax
.L8:
        leave
        ret
