checker:
        .zero   1
find_and_delete:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movl    %edx, -20(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L8
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L4
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L4
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -20(%rbp)
        jne     .L9
        movb    $1, checker(%rip)
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        cmpq    %rax, -8(%rbp)
        jne     .L6
        movq    -16(%rbp), %rax
        movq    $0, 8(%rax)
        jmp     .L7
.L6:
        movq    -16(%rbp), %rax
        movq    $0, 16(%rax)
.L7:
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    free
        jmp     .L9
.L4:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movl    -20(%rbp), %edx
        movq    -8(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    find_and_delete
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movl    -20(%rbp), %edx
        movq    -8(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    find_and_delete
        jmp     .L1
.L8:
        nop
        jmp     .L1
.L9:
        nop
.L1:
        leave
        ret
removeLeafNodes:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        movb    $0, checker(%rip)
        jmp     .L11
.L13:
        movl    -12(%rbp), %edx
        movq    -8(%rbp), %rax
        movl    $0, %esi
        movq    %rax, %rdi
        call    find_and_delete
        movzbl  checker(%rip), %eax
        xorl    $1, %eax
        movb    %al, checker(%rip)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L11
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L11
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -12(%rbp)
        jne     .L11
        movl    $0, %eax
        jmp     .L12
.L11:
        movzbl  checker(%rip), %eax
        xorl    $1, %eax
        testb   %al, %al
        jne     .L13
        movq    -8(%rbp), %rax
.L12:
        leave
        ret
