find_from:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        cmpq    $0, -8(%rbp)
        jne     .L2
        cmpq    $0, -16(%rbp)
        jne     .L2
        movl    $1, %eax
        jmp     .L3
.L2:
        cmpq    $0, -8(%rbp)
        jne     .L4
        cmpq    $0, -16(%rbp)
        je      .L4
        movl    $0, %eax
        jmp     .L3
.L4:
        cmpq    $0, -8(%rbp)
        je      .L5
        cmpq    $0, -16(%rbp)
        jne     .L5
        movl    $0, %eax
        jmp     .L3
.L5:
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        je      .L6
        movl    $0, %eax
        jmp     .L3
.L6:
        movq    -16(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    find_from
        testb   %al, %al
        je      .L7
        movq    -16(%rbp), %rax
        movq    16(%rax), %rdx
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    find_from
        testb   %al, %al
        je      .L7
        movl    $1, %eax
        jmp     .L8
.L7:
        movl    $0, %eax
.L8:
        andl    $1, %eax
.L3:
        leave
        ret
post_order_find:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    %rdx, -24(%rbp)
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jne     .L10
        movq    -16(%rbp), %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    find_from
        movl    %eax, %edx
        movq    -24(%rbp), %rax
        movzbl  (%rax), %eax
        orl     %edx, %eax
        movzbl  %al, %eax
        testl   %eax, %eax
        setne   %dl
        movq    -24(%rbp), %rax
        movb    %dl, (%rax)
.L10:
        movq    -24(%rbp), %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        jne     .L14
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L13
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    -24(%rbp), %rdx
        movq    -16(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    post_order_find
.L13:
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L9
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    -24(%rbp), %rdx
        movq    -16(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    post_order_find
        jmp     .L9
.L14:
        nop
.L9:
        leave
        ret
isSubtree:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movb    $0, -1(%rbp)
        leaq    -1(%rbp), %rdx
        movq    -32(%rbp), %rcx
        movq    -24(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    post_order_find
        movzbl  -1(%rbp), %eax
        leave
        ret
