dfs:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        movl    %edx, -16(%rbp)
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        addl    %eax, -16(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L2
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L2
        movl    -16(%rbp), %eax
        cmpl    -12(%rbp), %eax
        jne     .L3
        movl    $1, %eax
        jmp     .L4
.L3:
        movl    $0, %eax
        jmp     .L4
.L2:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L5
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movl    -16(%rbp), %edx
        movl    -12(%rbp), %ecx
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    dfs
        testb   %al, %al
        je      .L5
        movl    $1, %eax
        jmp     .L4
.L5:
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L6
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movl    -16(%rbp), %edx
        movl    -12(%rbp), %ecx
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    dfs
        testb   %al, %al
        je      .L6
        movl    $1, %eax
        jmp     .L4
.L6:
        movl    $0, %eax
.L4:
        leave
        ret
hasPathSum:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        cmpq    $0, -8(%rbp)
        jne     .L8
        movl    $0, %eax
        jmp     .L9
.L8:
        movl    -12(%rbp), %ecx
        movq    -8(%rbp), %rax
        movl    $0, %edx
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    dfs
.L9:
        leave
        ret
