sumRootToLeaf_:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L2
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L2
        movl    -12(%rbp), %eax
        leal    (%rax,%rax), %edx
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        addl    %eax, %edx
        movl    sum(%rip), %eax
        addl    %edx, %eax
        movl    %eax, sum(%rip)
        jmp     .L5
.L2:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L4
        movl    -12(%rbp), %eax
        leal    (%rax,%rax), %edx
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        addl    %eax, %edx
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    sumRootToLeaf_
.L4:
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L5
        movl    -12(%rbp), %eax
        leal    (%rax,%rax), %edx
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        addl    %eax, %edx
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    sumRootToLeaf_
.L5:
        nop
        leave
        ret
sumRootToLeaf:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movl    $0, sum(%rip)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L7
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L7
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movl    sum(%rip), %eax
        addl    %edx, %eax
        movl    %eax, sum(%rip)
        jmp     .L8
.L7:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L9
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    sumRootToLeaf_
.L9:
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L8
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    sumRootToLeaf_
.L8:
        movl    sum(%rip), %eax
        leave
        ret
