cmp:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    -16(%rbp), %rax
        movq    (%rax), %rdx
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        cmpq    %rax, %rdx
        setg    %al
        movzbl  %al, %eax
        popq    %rbp
        ret
dfs:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movl    %edx, -20(%rbp)
        movq    %rcx, -32(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L6
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -16(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rcx
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        movslq  %eax, %rdx
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rsi
        movq    -16(%rbp), %rax
        addq    %rsi, %rax
        addq    %rcx, %rdx
        movq    %rdx, (%rax)
        movl    -20(%rbp), %eax
        leal    1(%rax), %edi
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    -32(%rbp), %rdx
        movq    -16(%rbp), %rsi
        movq    %rdx, %rcx
        movl    %edi, %edx
        movq    %rax, %rdi
        call    dfs
        movl    -20(%rbp), %eax
        leal    1(%rax), %edi
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    -32(%rbp), %rdx
        movq    -16(%rbp), %rsi
        movq    %rdx, %rcx
        movl    %edi, %edx
        movq    %rax, %rdi
        call    dfs
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -20(%rbp)
        cmovge  -20(%rbp), %eax
        movl    %eax, %edx
        movq    -32(%rbp), %rax
        movl    %edx, (%rax)
        jmp     .L3
.L6:
        nop
.L3:
        leave
        ret
kthLargestLevelSum:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movl    $0, -20(%rbp)
        movl    $8, %esi
        movl    $100000, %edi
        call    calloc
        movq    %rax, -8(%rbp)
        leaq    -20(%rbp), %rdx
        movq    -8(%rbp), %rsi
        movq    -40(%rbp), %rax
        movq    %rdx, %rcx
        movl    $0, %edx
        movq    %rax, %rdi
        call    dfs
        movl    -20(%rbp), %eax
        addl    $1, %eax
        movslq  %eax, %rsi
        movq    -8(%rbp), %rax
        movl    $cmp, %ecx
        movl    $8, %edx
        movq    %rax, %rdi
        call    qsort
        movl    -20(%rbp), %eax
        addl    $1, %eax
        cmpl    %eax, -44(%rbp)
        jg      .L8
        movl    -44(%rbp), %eax
        cltq
        salq    $3, %rax
        leaq    -8(%rax), %rdx
        movq    -8(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        jmp     .L9
.L8:
        movq    $-1, %rax
.L9:
        movq    %rax, -16(%rbp)
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    -16(%rbp), %rax
        leave
        ret
