find:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        movl    %edx, -16(%rbp)
        movq    %rcx, -24(%rbp)
        movq    %r8, -32(%rbp)
        movq    %r9, -40(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L6
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, 24(%rbp)
        jne     .L4
        movq    -24(%rbp), %rax
        movl    -16(%rbp), %edx
        movl    %edx, (%rax)
        movq    -32(%rbp), %rax
        movl    -12(%rbp), %edx
        movl    %edx, (%rax)
.L4:
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, 32(%rbp)
        jne     .L5
        movq    -40(%rbp), %rax
        movl    -16(%rbp), %edx
        movl    %edx, (%rax)
        movq    16(%rbp), %rax
        movl    -12(%rbp), %edx
        movl    %edx, (%rax)
.L5:
        movl    -16(%rbp), %eax
        leal    1(%rax), %edi
        movq    -8(%rbp), %rax
        movl    (%rax), %esi
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    -40(%rbp), %r9
        movq    -32(%rbp), %r8
        movq    -24(%rbp), %rdx
        subq    $8, %rsp
        movl    32(%rbp), %ecx
        pushq   %rcx
        movl    24(%rbp), %ecx
        pushq   %rcx
        pushq   16(%rbp)
        movq    %rdx, %rcx
        movl    %edi, %edx
        movq    %rax, %rdi
        call    find
        addq    $32, %rsp
        movl    -16(%rbp), %eax
        leal    1(%rax), %edi
        movq    -8(%rbp), %rax
        movl    (%rax), %esi
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    -40(%rbp), %r9
        movq    -32(%rbp), %r8
        movq    -24(%rbp), %rdx
        subq    $8, %rsp
        movl    32(%rbp), %ecx
        pushq   %rcx
        movl    24(%rbp), %ecx
        pushq   %rcx
        pushq   16(%rbp)
        movq    %rdx, %rcx
        movl    %edi, %edx
        movq    %rax, %rdi
        call    find
        addq    $32, %rsp
        nop
        jmp     .L1
.L6:
        nop
.L1:
        leave
        ret
isCousins:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    %edx, -32(%rbp)
        movl    $-1, -4(%rbp)
        movl    $-1, -8(%rbp)
        movl    $-1, -12(%rbp)
        movl    $-1, -16(%rbp)
        leaq    -12(%rbp), %rdi
        leaq    -8(%rbp), %rsi
        leaq    -4(%rbp), %rdx
        movq    -24(%rbp), %rax
        subq    $8, %rsp
        movl    -32(%rbp), %ecx
        pushq   %rcx
        movl    -28(%rbp), %ecx
        pushq   %rcx
        leaq    -16(%rbp), %rcx
        pushq   %rcx
        movq    %rdi, %r9
        movq    %rsi, %r8
        movq    %rdx, %rcx
        movl    $0, %edx
        movl    $-1, %esi
        movq    %rax, %rdi
        call    find
        addq    $32, %rsp
        movl    -4(%rbp), %edx
        movl    -12(%rbp), %eax
        cmpl    %eax, %edx
        jne     .L8
        movl    -8(%rbp), %edx
        movl    -16(%rbp), %eax
        cmpl    %eax, %edx
        je      .L8
        movl    $1, %eax
        jmp     .L10
.L8:
        movl    $0, %eax
.L10:
        leave
        ret
