findmaxmin:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    %edx, -32(%rbp)
        movq    %rcx, -40(%rbp)
        cmpq    $0, -24(%rbp)
        je      .L6
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, -4(%rbp)
        movl    -4(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jle     .L4
        movl    -4(%rbp), %eax
        movl    %eax, -28(%rbp)
.L4:
        movl    -4(%rbp), %eax
        cmpl    -32(%rbp), %eax
        jge     .L5
        movl    -4(%rbp), %eax
        movl    %eax, -32(%rbp)
.L5:
        movl    -28(%rbp), %eax
        subl    -32(%rbp), %eax
        movl    %eax, %edx
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        cmovl   %eax, %edx
        movq    -40(%rbp), %rax
        movl    %edx, (%rax)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    -40(%rbp), %rcx
        movl    -32(%rbp), %edx
        movl    -28(%rbp), %esi
        movq    %rax, %rdi
        call    findmaxmin
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    -40(%rbp), %rcx
        movl    -32(%rbp), %edx
        movl    -28(%rbp), %esi
        movq    %rax, %rdi
        call    findmaxmin
        nop
        jmp     .L1
.L6:
        nop
.L1:
        leave
        ret
maxAncestorDiff:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    $-1, -4(%rbp)
        movq    -24(%rbp), %rax
        movl    (%rax), %edx
        movq    -24(%rbp), %rax
        movl    (%rax), %esi
        leaq    -4(%rbp), %rcx
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    findmaxmin
        movl    -4(%rbp), %eax
        leave
        ret
