prev:
        .zero   8
increasingBST:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movq    -24(%rbp), %rax
        movq    %rax, -8(%rbp)
        jmp     .L4
.L5:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
.L4:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L5
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    MyFun
        movq    -8(%rbp), %rax
.L3:
        leave
        ret
MyFun:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L10
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    MyFun
        movq    prev(%rip), %rax
        testq   %rax, %rax
        je      .L9
        movq    -8(%rbp), %rax
        movq    $0, 8(%rax)
        movq    prev(%rip), %rax
        movq    -8(%rbp), %rdx
        movq    %rdx, 16(%rax)
.L9:
        movq    -8(%rbp), %rax
        movq    %rax, prev(%rip)
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    MyFun
        jmp     .L6
.L10:
        nop
.L6:
        leave
        ret
