traverse:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L2
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    traverse
        movq    -8(%rbp), %rax
        movq    $0, 8(%rax)
.L2:
        movq    myRoot(%rip), %rax
        testq   %rax, %rax
        jne     .L3
        movq    -8(%rbp), %rax
        movq    %rax, myRoot(%rip)
        jmp     .L4
.L3:
        movq    myLeaf(%rip), %rax
        movq    -8(%rbp), %rdx
        movq    %rdx, 16(%rax)
.L4:
        movq    -8(%rbp), %rax
        movq    %rax, myLeaf(%rip)
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L6
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    traverse
.L6:
        nop
        leave
        ret
increasingBST:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    $0, myRoot(%rip)
        movq    $0, myLeaf(%rip)
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    traverse
        movq    myRoot(%rip), %rax
        leave
        ret
