cal_and_store:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movq    %rdx, -40(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    -40(%rbp), %rdx
        movq    -32(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    cal_and_store
        movl    %eax, -4(%rbp)
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    -40(%rbp), %rdx
        movq    -32(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    cal_and_store
        movl    %eax, -8(%rbp)
        cvtsi2sd        -8(%rbp), %xmm1
        cvtsi2sd        -4(%rbp), %xmm0
        call    fmax
        movapd  %xmm0, %xmm1
        movsd   .LC0(%rip), %xmm0
        addsd   %xmm1, %xmm0
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rdx
        movq    -32(%rbp), %rax
        addq    %rax, %rdx
        cvttsd2si       %xmm0, %eax
        movl    %eax, (%rdx)
        movq    -40(%rbp), %rax
        movl    (%rax), %edx
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        cmovl   %eax, %edx
        movq    -40(%rbp), %rax
        movl    %edx, (%rax)
        cvtsi2sd        -8(%rbp), %xmm1
        cvtsi2sd        -4(%rbp), %xmm0
        call    fmax
        movapd  %xmm0, %xmm1
        movsd   .LC0(%rip), %xmm0
        addsd   %xmm1, %xmm0
        cvttsd2si       %xmm0, %eax
.L3:
        leave
        ret
treeQueries:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $176, %rsp
        movq    %rdi, -152(%rbp)
        movq    %rsi, -160(%rbp)
        movl    %edx, -164(%rbp)
        movq    %rcx, -176(%rbp)
        movl    $0, -140(%rbp)
        movl    $4000000, %edi
        call    malloc
        movq    %rax, -72(%rbp)
        leaq    -140(%rbp), %rdx
        movq    -72(%rbp), %rcx
        movq    -152(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    cal_and_store
        movl    %eax, -76(%rbp)
        movl    -140(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -72(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    realloc
        movq    %rax, -72(%rbp)
        movl    -140(%rbp), %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -88(%rbp)
        movl    $-1, -8(%rbp)
        movl    -8(%rbp), %eax
        movl    %eax, -4(%rbp)
        movl    $24, %edi
        call    malloc
        movq    %rax, -16(%rbp)
        movq    -16(%rbp), %rax
        movq    -152(%rbp), %rdx
        movq    %rdx, (%rax)
        movq    -152(%rbp), %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movl    %edx, 8(%rax)
        movq    -16(%rbp), %rax
        movq    $0, 16(%rax)
        movq    -16(%rbp), %rax
        movq    %rax, -24(%rbp)
        movl    $1, -28(%rbp)
        movl    $1, -32(%rbp)
        movl    $0, -36(%rbp)
        jmp     .L5
.L19:
        movl    $-1, -8(%rbp)
        movl    -8(%rbp), %eax
        movl    %eax, -4(%rbp)
        movq    -16(%rbp), %rax
        movq    %rax, -48(%rbp)
        movl    $0, -52(%rbp)
        jmp     .L6
.L11:
        movq    -16(%rbp), %rax
        movq    (%rax), %rax
        movq    %rax, -96(%rbp)
        movq    -16(%rbp), %rax
        movl    8(%rax), %eax
        movl    %eax, -100(%rbp)
        movl    -100(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    %eax, -4(%rbp)
        jge     .L7
        movl    -4(%rbp), %eax
        movl    %eax, -8(%rbp)
        movl    -100(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    %eax, -4(%rbp)
        jmp     .L8
.L7:
        movl    -100(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    %eax, -8(%rbp)
        jge     .L8
        movl    -100(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    %eax, -8(%rbp)
.L8:
        movq    -96(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L9
        movl    $24, %edi
        call    malloc
        movq    %rax, -112(%rbp)
        movq    -96(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -112(%rbp), %rax
        movq    %rdx, (%rax)
        movq    -96(%rbp), %rax
        movq    8(%rax), %rax
        movl    (%rax), %edx
        movq    -112(%rbp), %rax
        movl    %edx, 8(%rax)
        movq    -112(%rbp), %rax
        movq    $0, 16(%rax)
        movq    -24(%rbp), %rax
        movq    -112(%rbp), %rdx
        movq    %rdx, 16(%rax)
        movq    -112(%rbp), %rax
        movq    %rax, -24(%rbp)
        addl    $1, -36(%rbp)
.L9:
        movq    -96(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L10
        movl    $24, %edi
        call    malloc
        movq    %rax, -120(%rbp)
        movq    -96(%rbp), %rax
        movq    16(%rax), %rdx
        movq    -120(%rbp), %rax
        movq    %rdx, (%rax)
        movq    -96(%rbp), %rax
        movq    16(%rax), %rax
        movl    (%rax), %edx
        movq    -120(%rbp), %rax
        movl    %edx, 8(%rax)
        movq    -120(%rbp), %rax
        movq    $0, 16(%rax)
        movq    -24(%rbp), %rax
        movq    -120(%rbp), %rdx
        movq    %rdx, 16(%rax)
        movq    -120(%rbp), %rax
        movq    %rax, -24(%rbp)
        addl    $1, -36(%rbp)
.L10:
        movq    -16(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, -16(%rbp)
        addl    $1, -52(%rbp)
.L6:
        movl    -52(%rbp), %eax
        cmpl    -32(%rbp), %eax
        jl      .L11
        cmpl    $1, -32(%rbp)
        jne     .L12
        movq    -48(%rbp), %rax
        movl    8(%rax), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rdx
        movq    -88(%rbp), %rax
        addq    %rdx, %rax
        movl    -28(%rbp), %edx
        subl    $2, %edx
        movl    %edx, (%rax)
        jmp     .L13
.L12:
        movl    $0, -56(%rbp)
        jmp     .L14
.L17:
        movq    -48(%rbp), %rax
        movl    8(%rax), %eax
        movl    %eax, -124(%rbp)
        movl    -124(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    %eax, -4(%rbp)
        jne     .L15
        movl    -28(%rbp), %edx
        movl    -8(%rbp), %eax
        addl    %eax, %edx
        movl    -124(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rcx
        movq    -88(%rbp), %rax
        addq    %rcx, %rax
        subl    $2, %edx
        movl    %edx, (%rax)
        jmp     .L16
.L15:
        movl    -28(%rbp), %edx
        movl    -4(%rbp), %eax
        addl    %eax, %edx
        movl    -124(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rcx
        movq    -88(%rbp), %rax
        addq    %rcx, %rax
        subl    $2, %edx
        movl    %edx, (%rax)
.L16:
        movq    -48(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, -48(%rbp)
        addl    $1, -56(%rbp)
.L14:
        movl    -56(%rbp), %eax
        cmpl    -32(%rbp), %eax
        jl      .L17
.L13:
        addl    $1, -28(%rbp)
        movl    -36(%rbp), %eax
        movl    %eax, -32(%rbp)
        movl    $0, -36(%rbp)
.L5:
        cmpq    $0, -16(%rbp)
        je      .L18
        cmpq    $0, -24(%rbp)
        jne     .L19
.L18:
        movq    -152(%rbp), %rax
        movl    (%rax), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rdx
        movq    -88(%rbp), %rax
        addq    %rdx, %rax
        movl    $0, (%rax)
        movq    -176(%rbp), %rax
        movl    -164(%rbp), %edx
        movl    %edx, (%rax)
        movl    -164(%rbp), %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -136(%rbp)
        movl    $0, -60(%rbp)
        jmp     .L20
.L21:
        movl    -60(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -160(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rdx
        movq    -88(%rbp), %rax
        addq    %rdx, %rax
        movl    -60(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,4), %rcx
        movq    -136(%rbp), %rdx
        addq    %rcx, %rdx
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        addl    $1, -60(%rbp)
.L20:
        movl    -60(%rbp), %eax
        cmpl    -164(%rbp), %eax
        jl      .L21
        movq    -136(%rbp), %rax
        leave
        ret
.LC0:
        .long   0
        .long   1072693248
