find_max_left:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        cmpq    $0, -8(%rbp)
        jne     .L4
        movl    $10000, %eax
        jmp     .L3
.L5:
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, -8(%rbp)
.L4:
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L5
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
.L3:
        popq    %rbp
        ret
find_min_right:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        cmpq    $0, -8(%rbp)
        jne     .L9
        movl    $10000, %eax
        jmp     .L8
.L10:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
.L9:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L10
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
.L8:
        popq    %rbp
        ret
getMinimumDifference:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $56, %rsp
        movq    %rdi, -56(%rbp)
        movl    $10000, -20(%rbp)
        movl    $10000, -24(%rbp)
        movq    -56(%rbp), %rax
        movl    (%rax), %ebx
        movq    -56(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    find_max_left
        subl    %eax, %ebx
        movl    %ebx, %edx
        movl    %edx, %eax
        sarl    $31, %eax
        xorl    %eax, %edx
        movl    %edx, -28(%rbp)
        subl    %eax, -28(%rbp)
        movq    -56(%rbp), %rax
        movl    (%rax), %ebx
        movq    -56(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    find_min_right
        subl    %eax, %ebx
        movl    %ebx, %edx
        movl    %edx, %eax
        sarl    $31, %eax
        xorl    %eax, %edx
        movl    %edx, -32(%rbp)
        subl    %eax, -32(%rbp)
        movl    -28(%rbp), %eax
        cmpl    %eax, -32(%rbp)
        cmovle  -32(%rbp), %eax
        movl    %eax, -36(%rbp)
        movq    -56(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L12
        movq    -56(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    getMinimumDifference
        movl    %eax, -20(%rbp)
.L12:
        movq    -56(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L13
        movq    -56(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    getMinimumDifference
        movl    %eax, -24(%rbp)
.L13:
        movl    -20(%rbp), %eax
        cmpl    %eax, -24(%rbp)
        cmovle  -24(%rbp), %eax
        movl    %eax, -40(%rbp)
        movl    -36(%rbp), %eax
        cmpl    %eax, -40(%rbp)
        cmovle  -40(%rbp), %eax
        movl    %eax, -40(%rbp)
        movl    -40(%rbp), %eax
        addq    $56, %rsp
        popq    %rbx
        popq    %rbp
        ret
