createpath:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $40, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movq    %rdx, -40(%rbp)
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        addl    $1, %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    realloc
        movq    %rax, %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, (%rax)
        movq    -32(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        leaq    1(%rax), %rdx
        movq    -24(%rbp), %rax
        movq    (%rax), %rcx
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        cltq
        salq    $3, %rax
        leaq    (%rcx,%rax), %rbx
        movq    %rdx, %rdi
        call    malloc
        movq    %rax, (%rbx)
        movq    -24(%rbp), %rax
        movq    (%rax), %rdx
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        cltq
        salq    $3, %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    -32(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    strcpy
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -40(%rbp), %rax
        movl    %edx, (%rax)
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        subl    $1, %eax
        addq    $40, %rsp
        popq    %rbx
        popq    %rbp
        ret
addpath:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $136, %rsp
        movq    %rdi, -136(%rbp)
        movl    %esi, -140(%rbp)
        movl    %edx, -144(%rbp)
        leaq    -128(%rbp), %rax
        movl    $100, %edx
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        movl    -20(%rbp), %eax
        cltq
        movb    $0, -128(%rbp,%rax)
        movq    -136(%rbp), %rax
        movq    (%rax), %rax
        movl    -140(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, %edx
        movl    -20(%rbp), %eax
        addl    %edx, %eax
        movl    %eax, -20(%rbp)
        movl    -20(%rbp), %eax
        addl    $1, %eax
        movslq  %eax, %rdx
        movq    -136(%rbp), %rax
        movq    (%rax), %rax
        movl    -140(%rbp), %ecx
        movslq  %ecx, %rcx
        salq    $3, %rcx
        addq    %rcx, %rax
        movq    (%rax), %rax
        movq    -136(%rbp), %rcx
        movq    (%rcx), %rcx
        movl    -140(%rbp), %esi
        movslq  %esi, %rsi
        salq    $3, %rsi
        leaq    (%rcx,%rsi), %rbx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    realloc
        movq    %rax, (%rbx)
        movq    -136(%rbp), %rax
        movq    (%rax), %rax
        movl    -140(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        addq    %rdx, %rax
        movq    (%rax), %rax
        leaq    -128(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    strcat
        movq    -136(%rbp), %rax
        movq    (%rax), %rax
        movl    -140(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -20(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movb    $0, (%rax)
        nop
        addq    $136, %rsp
        popq    %rbx
        popq    %rbp
        ret
binaryTreePaths_r:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movl    %edx, -36(%rbp)
        movq    %rcx, -48(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L5
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L5
        movq    -24(%rbp), %rax
        movl    (%rax), %edx
        movl    -36(%rbp), %ecx
        movq    -48(%rbp), %rax
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    addpath
        jmp     .L6
.L5:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L7
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L7
        movq    -24(%rbp), %rax
        movl    (%rax), %edx
        movl    -36(%rbp), %ecx
        movq    -48(%rbp), %rax
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    addpath
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    -48(%rbp), %rcx
        movl    -36(%rbp), %edx
        movq    -32(%rbp), %rsi
        movq    %rax, %rdi
        call    binaryTreePaths_r
        jmp     .L6
.L7:
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L8
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L8
        movq    -24(%rbp), %rax
        movl    (%rax), %edx
        movl    -36(%rbp), %ecx
        movq    -48(%rbp), %rax
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    addpath
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    -48(%rbp), %rcx
        movl    -36(%rbp), %edx
        movq    -32(%rbp), %rsi
        movq    %rax, %rdi
        call    binaryTreePaths_r
        jmp     .L6
.L8:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L10
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L10
        movq    -24(%rbp), %rax
        movl    (%rax), %edx
        movl    -36(%rbp), %ecx
        movq    -48(%rbp), %rax
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    addpath
        movq    -48(%rbp), %rax
        movq    (%rax), %rax
        movl    -36(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        addq    %rdx, %rax
        movq    (%rax), %rcx
        movq    -32(%rbp), %rdx
        movq    -48(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    createpath
        movl    %eax, -4(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    -48(%rbp), %rcx
        movl    -36(%rbp), %edx
        movq    -32(%rbp), %rsi
        movq    %rax, %rdi
        call    binaryTreePaths_r
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    -48(%rbp), %rcx
        movl    -4(%rbp), %edx
        movq    -32(%rbp), %rsi
        movq    %rax, %rdi
        call    binaryTreePaths_r
.L6:
        nop
.L10:
        nop
        leave
        ret
binaryTreePaths:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $40, %rsp
        movq    %rdi, -40(%rbp)
        movq    %rsi, -48(%rbp)
        movl    $8, %edi
        call    malloc
        movq    %rax, -24(%rbp)
        movq    -24(%rbp), %rbx
        movl    $1, %edi
        call    malloc
        movq    %rax, (%rbx)
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        movb    $0, (%rax)
        movq    -48(%rbp), %rax
        movl    $0, (%rax)
        cmpq    $0, -40(%rbp)
        jne     .L12
        movq    -24(%rbp), %rax
        jmp     .L14
.L12:
        movq    -48(%rbp), %rax
        movl    $1, (%rax)
        leaq    -24(%rbp), %rdx
        movq    -48(%rbp), %rsi
        movq    -40(%rbp), %rax
        movq    %rdx, %rcx
        movl    $0, %edx
        movq    %rax, %rdi
        call    binaryTreePaths_r
        movq    -24(%rbp), %rax
.L14:
        addq    $40, %rsp
        popq    %rbx
        popq    %rbp
        ret
