maxDiff:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        movl    %edx, -16(%rbp)
        movq    %rcx, -24(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L7
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -12(%rbp)
        jle     .L4
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, -12(%rbp)
.L4:
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -16(%rbp)
        jge     .L5
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, -16(%rbp)
.L5:
        movq    -24(%rbp), %rax
        movl    (%rax), %edx
        movl    -16(%rbp), %eax
        subl    -12(%rbp), %eax
        cmpl    %eax, %edx
        jge     .L6
        movl    -16(%rbp), %eax
        subl    -12(%rbp), %eax
        movl    %eax, %edx
        movq    -24(%rbp), %rax
        movl    %edx, (%rax)
.L6:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    -24(%rbp), %rcx
        movl    -16(%rbp), %edx
        movl    -12(%rbp), %esi
        movq    %rax, %rdi
        call    maxDiff
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    -24(%rbp), %rcx
        movl    -16(%rbp), %edx
        movl    -12(%rbp), %esi
        movq    %rax, %rdi
        call    maxDiff
        jmp     .L1
.L7:
        nop
.L1:
        leave
        ret
maxAncestorDiff:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        movl    $0, -12(%rbp)
        cmpq    $0, -24(%rbp)
        je      .L9
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L10
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L10
.L9:
        movl    -12(%rbp), %eax
        jmp     .L12
.L10:
        movq    -24(%rbp), %rax
        movl    (%rax), %edx
        movq    -24(%rbp), %rax
        movl    (%rax), %esi
        leaq    -12(%rbp), %rcx
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    maxDiff
        movl    -12(%rbp), %eax
.L12:
        leave
        ret
