helper:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        movl    %edx, -16(%rbp)
        movq    %rcx, -24(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L8
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        subl    -12(%rbp), %eax
        cltd
        xorl    %edx, %eax
        subl    %edx, %eax
        movq    -24(%rbp), %rdx
        movl    (%rdx), %edx
        cmpl    %edx, %eax
        jle     .L4
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        subl    -12(%rbp), %eax
        cltd
        xorl    %edx, %eax
        subl    %edx, %eax
        movq    -24(%rbp), %rdx
        movl    %eax, (%rdx)
.L4:
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        subl    -16(%rbp), %eax
        cltd
        xorl    %edx, %eax
        subl    %edx, %eax
        movq    -24(%rbp), %rdx
        movl    (%rdx), %edx
        cmpl    %edx, %eax
        jle     .L5
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        subl    -16(%rbp), %eax
        cltd
        xorl    %edx, %eax
        subl    %edx, %eax
        movq    -24(%rbp), %rdx
        movl    %eax, (%rdx)
.L5:
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -12(%rbp)
        jge     .L6
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, -12(%rbp)
.L6:
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -16(%rbp)
        jle     .L7
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, -16(%rbp)
.L7:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    -24(%rbp), %rcx
        movl    -16(%rbp), %edx
        movl    -12(%rbp), %esi
        movq    %rax, %rdi
        call    helper
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    -24(%rbp), %rcx
        movl    -16(%rbp), %edx
        movl    -12(%rbp), %esi
        movq    %rax, %rdi
        call    helper
        jmp     .L1
.L8:
        nop
.L1:
        leave
        ret
maxAncestorDiff:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    $0, -4(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L10
        movl    $0, %eax
        jmp     .L12
.L10:
        movq    -24(%rbp), %rax
        movl    (%rax), %edx
        movq    -24(%rbp), %rax
        movl    (%rax), %esi
        leaq    -4(%rbp), %rcx
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    helper
        movl    -4(%rbp), %eax
.L12:
        leave
        ret
