newNode:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movl    %edi, -20(%rbp)
        movl    $24, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        movl    -20(%rbp), %edx
        movl    %edx, (%rax)
        movq    -8(%rbp), %rax
        movq    $0, 16(%rax)
        movq    -8(%rbp), %rax
        movq    16(%rax), %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, 8(%rax)
        movq    -8(%rbp), %rax
        leave
        ret
mergeTrees:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L4
        cmpq    $0, -32(%rbp)
        jne     .L4
        movl    $0, %eax
        jmp     .L5
.L4:
        cmpq    $0, -24(%rbp)
        je      .L6
        movq    -24(%rbp), %rax
        movl    (%rax), %edx
        jmp     .L7
.L6:
        movl    $0, %edx
.L7:
        cmpq    $0, -32(%rbp)
        je      .L8
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        jmp     .L9
.L8:
        movl    $0, %eax
.L9:
        addl    %edx, %eax
        movl    %eax, -4(%rbp)
        movl    -4(%rbp), %eax
        movl    %eax, %edi
        call    newNode
        movq    %rax, -16(%rbp)
        cmpq    $0, -32(%rbp)
        je      .L10
        movq    -32(%rbp), %rax
        movq    8(%rax), %rdx
        jmp     .L11
.L10:
        movl    $0, %edx
.L11:
        cmpq    $0, -24(%rbp)
        je      .L12
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        jmp     .L13
.L12:
        movl    $0, %eax
.L13:
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    mergeTrees
        movq    %rax, %rdx
        movq    -16(%rbp), %rax
        movq    %rdx, 8(%rax)
        cmpq    $0, -32(%rbp)
        je      .L14
        movq    -32(%rbp), %rax
        movq    16(%rax), %rdx
        jmp     .L15
.L14:
        movl    $0, %edx
.L15:
        cmpq    $0, -24(%rbp)
        je      .L16
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        jmp     .L17
.L16:
        movl    $0, %eax
.L17:
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    mergeTrees
        movq    %rax, %rdx
        movq    -16(%rbp), %rax
        movq    %rdx, 16(%rax)
        movq    -16(%rbp), %rax
.L5:
        leave
        ret
