largestValues:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $80048, %rsp
        movq    %rdi, -80040(%rbp)
        movq    %rsi, -80048(%rbp)
        movl    $40000, %edi
        call    malloc
        movq    %rax, -32(%rbp)
        movl    $0, -24(%rbp)
        cmpq    $0, -80040(%rbp)
        jne     .L2
        movq    -80048(%rbp), %rax
        movl    $0, (%rax)
        movq    -32(%rbp), %rax
        jmp     .L11
.L2:
        movq    -80040(%rbp), %rax
        movq    %rax, -80032(%rbp)
        movl    $0, -12(%rbp)
        movl    -12(%rbp), %eax
        movl    %eax, -8(%rbp)
        movl    -8(%rbp), %eax
        movl    %eax, -4(%rbp)
        jmp     .L4
.L10:
        movl    -4(%rbp), %eax
        movl    %eax, -20(%rbp)
        movl    -20(%rbp), %eax
        cltq
        movq    -80032(%rbp,%rax,8), %rax
        movl    (%rax), %eax
        movl    %eax, -16(%rbp)
        jmp     .L5
.L9:
        movl    -20(%rbp), %eax
        cltq
        movq    -80032(%rbp,%rax,8), %rax
        movl    (%rax), %eax
        cmpl    %eax, -16(%rbp)
        jge     .L6
        movl    -20(%rbp), %eax
        cltq
        movq    -80032(%rbp,%rax,8), %rax
        movl    (%rax), %eax
        movl    %eax, -16(%rbp)
.L6:
        movl    -20(%rbp), %eax
        cltq
        movq    -80032(%rbp,%rax,8), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L7
        movl    -20(%rbp), %eax
        cltq
        movq    -80032(%rbp,%rax,8), %rax
        addl    $1, -8(%rbp)
        movq    8(%rax), %rdx
        movl    -8(%rbp), %eax
        cltq
        movq    %rdx, -80032(%rbp,%rax,8)
.L7:
        movl    -20(%rbp), %eax
        cltq
        movq    -80032(%rbp,%rax,8), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L8
        movl    -20(%rbp), %eax
        cltq
        movq    -80032(%rbp,%rax,8), %rax
        addl    $1, -8(%rbp)
        movq    16(%rax), %rdx
        movl    -8(%rbp), %eax
        cltq
        movq    %rdx, -80032(%rbp,%rax,8)
.L8:
        addl    $1, -4(%rbp)
        addl    $1, -20(%rbp)
.L5:
        movl    -20(%rbp), %eax
        cmpl    -12(%rbp), %eax
        jle     .L9
        movl    -24(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -24(%rbp)
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -32(%rbp), %rax
        addq    %rax, %rdx
        movl    -16(%rbp), %eax
        movl    %eax, (%rdx)
        movl    -8(%rbp), %eax
        movl    %eax, -12(%rbp)
.L4:
        movl    -4(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jle     .L10
        movq    -80048(%rbp), %rax
        movl    -24(%rbp), %edx
        movl    %edx, (%rax)
        movq    -32(%rbp), %rax
.L11:
        leave
        ret
