inorder:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    %rdx, -24(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L4
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    -24(%rbp), %rdx
        movq    -16(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    inorder
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %ecx
        movq    -24(%rbp), %rdx
        movl    %ecx, (%rdx)
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -16(%rbp), %rax
        addq    %rax, %rdx
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    -24(%rbp), %rdx
        movq    -16(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    inorder
        jmp     .L1
.L4:
        nop
.L1:
        leave
        ret
findMode:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $800064, %rsp
        movq    %rdi, -800056(%rbp)
        movq    %rsi, -800064(%rbp)
        movl    $0, -36(%rbp)
        movl    $0, -4(%rbp)
        movq    -800064(%rbp), %rax
        movl    $0, (%rax)
        movl    $40000, %edi
        call    malloc
        movq    %rax, -24(%rbp)
        leaq    -36(%rbp), %rdx
        movq    -24(%rbp), %rcx
        movq    -800056(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    inorder
        movl    -36(%rbp), %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -32(%rbp)
        leaq    -800048(%rbp), %rax
        movl    $800000, %edx
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        movl    $0, -8(%rbp)
        jmp     .L6
.L8:
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        addl    $100000, %eax
        movslq  %eax, %rdx
        movl    -800048(%rbp,%rdx,4), %edx
        addl    $1, %edx
        cltq
        movl    %edx, -800048(%rbp,%rax,4)
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        addl    $100000, %eax
        cltq
        movl    -800048(%rbp,%rax,4), %eax
        cmpl    %eax, -4(%rbp)
        jge     .L7
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        addl    $100000, %eax
        cltq
        movl    -800048(%rbp,%rax,4), %eax
        movl    %eax, -4(%rbp)
.L7:
        addl    $1, -8(%rbp)
.L6:
        movl    -36(%rbp), %eax
        cmpl    %eax, -8(%rbp)
        jl      .L8
        movl    $0, -12(%rbp)
        movl    $0, -16(%rbp)
        jmp     .L9
.L11:
        movl    -16(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -16(%rbp), %eax
        cltq
        addq    $1, %rax
        leaq    0(,%rax,4), %rcx
        movq    -24(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        je      .L10
        movl    -16(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        addl    $100000, %eax
        cltq
        movl    -800048(%rbp,%rax,4), %eax
        cmpl    %eax, -4(%rbp)
        jne     .L10
        movl    -16(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        leaq    (%rdx,%rax), %rcx
        movl    -12(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -12(%rbp)
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -32(%rbp), %rax
        addq    %rax, %rdx
        movl    (%rcx), %eax
        movl    %eax, (%rdx)
.L10:
        addl    $1, -16(%rbp)
.L9:
        movl    -36(%rbp), %eax
        subl    $1, %eax
        cmpl    %eax, -16(%rbp)
        jl      .L11
        movl    -36(%rbp), %edx
        movq    -800064(%rbp), %rax
        movl    %edx, (%rax)
        movl    -36(%rbp), %eax
        cmpl    $1, %eax
        jg      .L12
        movq    -24(%rbp), %rax
        jmp     .L16
.L12:
        movl    -36(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -36(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -8(%rax), %rcx
        movq    -24(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        je      .L14
        cmpl    $1, -4(%rbp)
        jne     .L14
        movl    -36(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rdx
        movq    -24(%rbp), %rax
        leaq    (%rdx,%rax), %rcx
        movl    -12(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -12(%rbp)
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -32(%rbp), %rax
        addq    %rax, %rdx
        movl    (%rcx), %eax
        movl    %eax, (%rdx)
.L14:
        movl    -36(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -36(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -8(%rax), %rcx
        movq    -24(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jne     .L15
        movl    -36(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        addl    $100000, %eax
        cltq
        movl    -800048(%rbp,%rax,4), %eax
        cmpl    %eax, -4(%rbp)
        jne     .L15
        movl    -36(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rdx
        movq    -24(%rbp), %rax
        leaq    (%rdx,%rax), %rcx
        movl    -12(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -12(%rbp)
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -32(%rbp), %rax
        addq    %rax, %rdx
        movl    (%rcx), %eax
        movl    %eax, (%rdx)
.L15:
        movq    -800064(%rbp), %rax
        movl    -12(%rbp), %edx
        movl    %edx, (%rax)
        movq    -32(%rbp), %rax
.L16:
        leave
        ret
