dfs:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    %rdx, -24(%rbp)
        movq    %rcx, -32(%rbp)
        movq    %r8, -40(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L9
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    -40(%rbp), %rdi
        movq    -32(%rbp), %rcx
        movq    -24(%rbp), %rdx
        movq    -16(%rbp), %rsi
        movq    %rdi, %r8
        movq    %rax, %rdi
        call    dfs
        movq    -40(%rbp), %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        je      .L4
        movq    -8(%rbp), %rax
        movq    $0, 8(%rax)
        movq    -40(%rbp), %rax
        movb    $0, (%rax)
.L4:
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    -40(%rbp), %rdi
        movq    -32(%rbp), %rcx
        movq    -24(%rbp), %rdx
        movq    -16(%rbp), %rsi
        movq    %rdi, %r8
        movq    %rax, %rdi
        call    dfs
        movq    -40(%rbp), %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        je      .L5
        movq    -8(%rbp), %rax
        movq    $0, 16(%rax)
        movq    -40(%rbp), %rax
        movb    $0, (%rax)
.L5:
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -16(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    $1, %eax
        jne     .L1
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L6
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L6
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %ecx
        movq    -32(%rbp), %rdx
        movl    %ecx, (%rdx)
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        addq    %rax, %rdx
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, (%rdx)
.L6:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L7
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L7
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %ecx
        movq    -32(%rbp), %rdx
        movl    %ecx, (%rdx)
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        addq    %rax, %rdx
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, (%rdx)
.L7:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L8
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L8
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %ecx
        movq    -32(%rbp), %rdx
        movl    %ecx, (%rdx)
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        addq    %rax, %rdx
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, (%rdx)
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %ecx
        movq    -32(%rbp), %rdx
        movl    %ecx, (%rdx)
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        addq    %rax, %rdx
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, (%rdx)
.L8:
        movq    -40(%rbp), %rax
        movb    $1, (%rax)
        jmp     .L1
.L9:
        nop
.L1:
        leave
        ret
delNodes:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $4064, %rsp
        movq    %rdi, -4040(%rbp)
        movq    %rsi, -4048(%rbp)
        movl    %edx, -4052(%rbp)
        movq    %rcx, -4064(%rbp)
        movq    -4064(%rbp), %rax
        movl    $0, (%rax)
        movb    $0, -17(%rbp)
        leaq    -4032(%rbp), %rdx
        movl    $0, %eax
        movl    $500, %ecx
        movq    %rdx, %rdi
        rep stosq
        movq    %rdi, %rdx
        movl    %eax, (%rdx)
        addq    $4, %rdx
        movl    $0, -4(%rbp)
        jmp     .L11
.L12:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -4048(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movslq  %eax, %rdx
        movl    -4032(%rbp,%rdx,4), %edx
        addl    $1, %edx
        cltq
        movl    %edx, -4032(%rbp,%rax,4)
        addl    $1, -4(%rbp)
.L11:
        movl    -4(%rbp), %eax
        cmpl    -4052(%rbp), %eax
        jl      .L12
        movl    $8, %esi
        movl    $1001, %edi
        call    calloc
        movq    %rax, -16(%rbp)
        leaq    -17(%rbp), %rdi
        movq    -4064(%rbp), %rcx
        movq    -16(%rbp), %rdx
        leaq    -4032(%rbp), %rsi
        movq    -4040(%rbp), %rax
        movq    %rdi, %r8
        movq    %rax, %rdi
        call    dfs
        movq    -4040(%rbp), %rax
        movl    (%rax), %eax
        cltq
        movl    -4032(%rbp,%rax,4), %eax
        cmpl    $1, %eax
        je      .L13
        movq    -4064(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %ecx
        movq    -4064(%rbp), %rdx
        movl    %ecx, (%rdx)
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -16(%rbp), %rax
        addq    %rax, %rdx
        movq    -4040(%rbp), %rax
        movq    %rax, (%rdx)
.L13:
        movq    -16(%rbp), %rax
        leave
        ret
