i:
        .long   -1
tra:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L3
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    tra
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    tra
        movl    i(%rip), %eax
        addl    $1, %eax
        movl    %eax, i(%rip)
        movl    i(%rip), %ecx
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movslq  %ecx, %rax
        movl    %edx, arr(,%rax,4)
.L3:
        nop
        leave
        ret
postorderTraversal:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    tra
        movl    i(%rip), %eax
        leal    1(%rax), %edx
        movq    -16(%rbp), %rax
        movl    %edx, (%rax)
        movl    $-1, i(%rip)
        movl    $arr, %eax
        leave
        ret
