sum:
        .zero   4
sumEvenGrandparent:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    -24(%rbp), %rax
        movl    $-1, %edx
        movl    $-1, %esi
        movq    %rax, %rdi
        call    preorder
        movl    sum(%rip), %eax
        movl    %eax, -4(%rbp)
        movl    $0, sum(%rip)
        movl    -4(%rbp), %eax
        leave
        ret
preorder:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        movl    %edx, -16(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L7
        movl    -16(%rbp), %eax
        andl    $1, %eax
        testl   %eax, %eax
        jne     .L6
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movl    sum(%rip), %eax
        addl    %edx, %eax
        movl    %eax, sum(%rip)
.L6:
        movq    -8(%rbp), %rax
        movl    (%rax), %ecx
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movl    -12(%rbp), %edx
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    preorder
        movq    -8(%rbp), %rax
        movl    (%rax), %ecx
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movl    -12(%rbp), %edx
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    preorder
        jmp     .L3
.L7:
        nop
.L3:
        leave
        ret
