flipEquiv:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    -16(%rbp), %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    fev
        leave
        ret
fev:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L4
        cmpq    $0, -32(%rbp)
        jne     .L5
.L4:
        cmpq    $0, -24(%rbp)
        je      .L6
        cmpq    $0, -32(%rbp)
        jne     .L6
.L5:
        movl    $0, %eax
        jmp     .L7
.L6:
        cmpq    $0, -24(%rbp)
        jne     .L8
        cmpq    $0, -32(%rbp)
        jne     .L8
        movl    $1, %eax
        jmp     .L7
.L8:
        movq    -24(%rbp), %rax
        movl    (%rax), %edx
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        je      .L9
        movl    $0, %eax
        jmp     .L7
.L9:
        movq    -32(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    fev
        testb   %al, %al
        je      .L10
        movq    -32(%rbp), %rax
        movq    16(%rax), %rdx
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    fev
        testb   %al, %al
        je      .L10
        movl    $1, %eax
        jmp     .L11
.L10:
        movl    $0, %eax
.L11:
        movb    %al, -1(%rbp)
        andb    $1, -1(%rbp)
        movq    -32(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    fev
        testb   %al, %al
        je      .L12
        movq    -32(%rbp), %rax
        movq    16(%rax), %rdx
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    fev
        testb   %al, %al
        je      .L12
        movl    $1, %eax
        jmp     .L13
.L12:
        movl    $0, %eax
.L13:
        movb    %al, -2(%rbp)
        andb    $1, -2(%rbp)
        cmpb    $0, -1(%rbp)
        jne     .L14
        cmpb    $0, -2(%rbp)
        je      .L15
.L14:
        movl    $1, %eax
        jmp     .L16
.L15:
        movl    $0, %eax
.L16:
        andl    $1, %eax
.L7:
        leave
        ret
