init_queue:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    $0, -8(%rbp)
        movl    $24, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    $0, (%rax)
        movq    -8(%rbp), %rax
        movq    $0, 8(%rax)
        movq    -8(%rbp), %rax
        movl    $0, 16(%rax)
        movq    -8(%rbp), %rax
        leave
        ret
cleanup_queue:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    free
        nop
        leave
        ret
en_queue:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movl    $16, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    -32(%rbp), %rdx
        movq    %rdx, (%rax)
        movq    -8(%rbp), %rax
        movq    $0, 8(%rax)
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        testq   %rax, %rax
        jne     .L5
        movq    -24(%rbp), %rax
        movq    -8(%rbp), %rdx
        movq    %rdx, (%rax)
.L5:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L6
        movq    -24(%rbp), %rax
        movq    -8(%rbp), %rdx
        movq    %rdx, 8(%rax)
        jmp     .L7
.L6:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    -8(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -24(%rbp), %rax
        movq    -8(%rbp), %rdx
        movq    %rdx, 8(%rax)
.L7:
        movq    -24(%rbp), %rax
        movl    16(%rax), %eax
        leal    1(%rax), %edx
        movq    -24(%rbp), %rax
        movl    %edx, 16(%rax)
        nop
        leave
        ret
insert:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movl    $16, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    -32(%rbp), %rdx
        movq    %rdx, (%rax)
        movq    -8(%rbp), %rax
        movq    $0, 8(%rax)
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        testq   %rax, %rax
        jne     .L9
        movq    -24(%rbp), %rax
        movq    -8(%rbp), %rdx
        movq    %rdx, (%rax)
        jmp     .L10
.L9:
        movq    -24(%rbp), %rax
        movq    (%rax), %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, 8(%rax)
        movq    -24(%rbp), %rax
        movq    -8(%rbp), %rdx
        movq    %rdx, (%rax)
.L10:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L11
        movq    -24(%rbp), %rax
        movq    -8(%rbp), %rdx
        movq    %rdx, 8(%rax)
.L11:
        movq    -24(%rbp), %rax
        movl    16(%rax), %eax
        leal    1(%rax), %edx
        movq    -24(%rbp), %rax
        movl    %edx, 16(%rax)
        nop
        leave
        ret
de_queue:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        movq    %rax, -8(%rbp)
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        testq   %rax, %rax
        jne     .L13
        movl    $0, %eax
        jmp     .L14
.L13:
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        movq    (%rax), %rax
        movq    %rax, -16(%rbp)
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        movq    8(%rax), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, (%rax)
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        testq   %rax, %rax
        jne     .L15
        movq    -24(%rbp), %rax
        movq    $0, 8(%rax)
.L15:
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    -24(%rbp), %rax
        movl    16(%rax), %eax
        leal    -1(%rax), %edx
        movq    -24(%rbp), %rax
        movl    %edx, 16(%rax)
        movq    -16(%rbp), %rax
.L14:
        leave
        ret
count_queue:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        movl    16(%rax), %eax
        popq    %rbp
        ret
is_empty_queue:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        movl    16(%rax), %eax
        testl   %eax, %eax
        sete    %al
        popq    %rbp
        ret
add_back:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $56, %rsp
        movq    %rdi, -40(%rbp)
        movq    %rsi, -48(%rbp)
        movq    %rdx, -56(%rbp)
        movl    %ecx, -60(%rbp)
        movl    %r8d, -64(%rbp)
        movq    -48(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -60(%rbp)
        jle     .L21
        movq    -48(%rbp), %rax
        movl    (%rax), %eax
        addl    $1, %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        movq    (%rax), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    realloc
        movq    %rax, %rdx
        movq    -40(%rbp), %rax
        movq    %rdx, (%rax)
        movq    -40(%rbp), %rax
        movq    (%rax), %rdx
        movq    -48(%rbp), %rax
        movl    (%rax), %eax
        cltq
        salq    $3, %rax
        addq    %rdx, %rax
        movq    $0, (%rax)
        movq    -48(%rbp), %rax
        movl    (%rax), %eax
        addl    $1, %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        movq    (%rax), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    realloc
        movq    %rax, %rdx
        movq    -56(%rbp), %rax
        movq    %rdx, (%rax)
        movq    -56(%rbp), %rax
        movq    (%rax), %rdx
        movq    -48(%rbp), %rax
        movl    (%rax), %eax
        cltq
        salq    $2, %rax
        addq    %rdx, %rax
        movl    $0, (%rax)
        movq    -56(%rbp), %rax
        movq    (%rax), %rdx
        movq    -48(%rbp), %rax
        movl    (%rax), %eax
        cltq
        salq    $2, %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        addl    $1, %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -40(%rbp), %rax
        movq    (%rax), %rdx
        movq    -48(%rbp), %rax
        movl    (%rax), %eax
        cltq
        salq    $3, %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    -40(%rbp), %rdx
        movq    (%rdx), %rsi
        movq    -48(%rbp), %rdx
        movl    (%rdx), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        leaq    (%rsi,%rdx), %rbx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    realloc
        movq    %rax, (%rbx)
        movq    -40(%rbp), %rax
        movq    (%rax), %rdx
        movq    -48(%rbp), %rax
        movl    (%rax), %eax
        cltq
        salq    $3, %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movq    -56(%rbp), %rax
        movq    (%rax), %rcx
        movq    -48(%rbp), %rax
        movl    (%rax), %eax
        cltq
        salq    $2, %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        cltq
        salq    $2, %rax
        addq    %rax, %rdx
        movl    -64(%rbp), %eax
        movl    %eax, (%rdx)
        movq    -56(%rbp), %rax
        movq    (%rax), %rdx
        movq    -48(%rbp), %rax
        movl    (%rax), %eax
        cltq
        salq    $2, %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movq    -56(%rbp), %rax
        movq    (%rax), %rcx
        movq    -48(%rbp), %rax
        movl    (%rax), %eax
        cltq
        salq    $2, %rax
        addq    %rcx, %rax
        addl    $1, %edx
        movl    %edx, (%rax)
        movq    -48(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -48(%rbp), %rax
        movl    %edx, (%rax)
        jmp     .L20
.L21:
        movq    -48(%rbp), %rax
        movl    (%rax), %eax
        subl    $1, %eax
        movl    %eax, -20(%rbp)
        movq    -56(%rbp), %rax
        movq    (%rax), %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        addl    $1, %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -40(%rbp), %rax
        movq    (%rax), %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    -40(%rbp), %rdx
        movq    (%rdx), %rdx
        movl    -20(%rbp), %esi
        movslq  %esi, %rsi
        salq    $3, %rsi
        leaq    (%rdx,%rsi), %rbx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    realloc
        movq    %rax, (%rbx)
        movq    -40(%rbp), %rax
        movq    (%rax), %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movq    -56(%rbp), %rax
        movq    (%rax), %rax
        movl    -20(%rbp), %ecx
        movslq  %ecx, %rcx
        salq    $2, %rcx
        addq    %rcx, %rax
        movl    (%rax), %eax
        cltq
        salq    $2, %rax
        addq    %rax, %rdx
        movl    -64(%rbp), %eax
        movl    %eax, (%rdx)
        movq    -56(%rbp), %rax
        movq    (%rax), %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %edx
        movq    -56(%rbp), %rax
        movq    (%rax), %rax
        movl    -20(%rbp), %ecx
        movslq  %ecx, %rcx
        salq    $2, %rcx
        addq    %rcx, %rax
        addl    $1, %edx
        movl    %edx, (%rax)
        nop
.L20:
        addq    $56, %rsp
        popq    %rbx
        popq    %rbp
        ret
zigzagLevelOrder_r:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $80, %rsp
        movq    %rdi, -56(%rbp)
        movq    %rsi, -64(%rbp)
        movq    %rdx, -72(%rbp)
        movq    %rcx, -80(%rbp)
        cmpq    $0, -56(%rbp)
        je      .L36
        movl    $0, %eax
        call    init_queue
        movq    %rax, -8(%rbp)
        movq    -56(%rbp), %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    en_queue
        movl    $1, -12(%rbp)
        jmp     .L27
.L35:
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    count_queue
        movl    %eax, -20(%rbp)
        movl    $0, %eax
        call    init_queue
        movq    %rax, -32(%rbp)
        movl    $0, -16(%rbp)
        jmp     .L28
.L34:
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    de_queue
        movq    %rax, -40(%rbp)
        movl    -12(%rbp), %eax
        andl    $1, %eax
        testl   %eax, %eax
        jne     .L29
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L30
        movq    -40(%rbp), %rax
        movq    16(%rax), %rdx
        movq    -32(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    insert
.L30:
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L32
        movq    -40(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -32(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    insert
        jmp     .L32
.L29:
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L33
        movq    -40(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -32(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    insert
.L33:
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L32
        movq    -40(%rbp), %rax
        movq    16(%rax), %rdx
        movq    -32(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    insert
.L32:
        movq    -40(%rbp), %rax
        movl    (%rax), %edi
        movl    -12(%rbp), %ecx
        movq    -80(%rbp), %rdx
        movq    -72(%rbp), %rsi
        movq    -64(%rbp), %rax
        movl    %edi, %r8d
        movq    %rax, %rdi
        call    add_back
        addl    $1, -16(%rbp)
.L28:
        movl    -16(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jl      .L34
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    cleanup_queue
        movq    -32(%rbp), %rax
        movq    %rax, -8(%rbp)
        addl    $1, -12(%rbp)
.L27:
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    is_empty_queue
        xorl    $1, %eax
        testb   %al, %al
        jne     .L35
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    cleanup_queue
        jmp     .L24
.L36:
        nop
.L24:
        leave
        ret
zigzagLevelOrder:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movq    %rdx, -40(%rbp)
        movq    $0, -8(%rbp)
        movq    -32(%rbp), %rax
        movl    $0, (%rax)
        movq    -40(%rbp), %rax
        movq    $0, (%rax)
        movq    -40(%rbp), %rcx
        movq    -32(%rbp), %rdx
        leaq    -8(%rbp), %rsi
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    zigzagLevelOrder_r
        movq    -8(%rbp), %rax
        leave
        ret
