goodNodes:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    $0, -4(%rbp)
        cmpq    $0, -24(%rbp)
        je      .L2
        movq    -24(%rbp), %rax
        movl    (%rax), %edx
        movq    -24(%rbp), %rax
        movl    (%rax), %esi
        leaq    -4(%rbp), %rcx
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    c
        movl    -4(%rbp), %eax
        jmp     .L5
.L2:
        movl    $0, %eax
.L5:
        leave
        ret
c:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        movl    %edx, -16(%rbp)
        movq    %rcx, -24(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L10
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -16(%rbp)
        cmovge  -16(%rbp), %eax
        movl    %eax, %edx
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    -24(%rbp), %rcx
        movl    -12(%rbp), %esi
        movq    %rax, %rdi
        call    c
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -12(%rbp)
        jg      .L9
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -16(%rbp)
        jg      .L9
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -24(%rbp), %rax
        movl    %edx, (%rax)
.L9:
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -16(%rbp)
        cmovge  -16(%rbp), %eax
        movl    %eax, %edx
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    -24(%rbp), %rcx
        movl    -12(%rbp), %esi
        movq    %rax, %rdi
        call    c
        jmp     .L6
.L10:
        nop
.L6:
        leave
        ret
