findMax:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L2
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        jmp     .L3
.L2:
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    findMax
.L3:
        leave
        ret
findMin:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L5
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        jmp     .L6
.L5:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    findMin
.L6:
        leave
        ret
getMinAux:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        cmpq    $0, -24(%rbp)
        je      .L14
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L10
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    findMax
        movl    %eax, -4(%rbp)
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        subl    -4(%rbp), %eax
        cltd
        xorl    %edx, %eax
        subl    %edx, %eax
        movl    %eax, %edx
        movl    result(%rip), %eax
        cmpl    %eax, %edx
        jnb     .L11
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        subl    -4(%rbp), %eax
        cltd
        xorl    %edx, %eax
        subl    %edx, %eax
        movl    %eax, result(%rip)
.L11:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    getMinAux
.L10:
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L15
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    findMin
        movl    %eax, -8(%rbp)
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        subl    -8(%rbp), %eax
        cltd
        xorl    %edx, %eax
        subl    %edx, %eax
        movl    %eax, %edx
        movl    result(%rip), %eax
        cmpl    %eax, %edx
        jnb     .L13
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        subl    -8(%rbp), %eax
        cltd
        xorl    %edx, %eax
        subl    %edx, %eax
        movl    %eax, result(%rip)
.L13:
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    getMinAux
        nop
        jmp     .L15
.L14:
        nop
        jmp     .L7
.L15:
        nop
.L7:
        leave
        ret
minDiffInBST:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movl    $1000000, result(%rip)
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    getMinAux
        movl    result(%rip), %eax
        leave
        ret
