depth:
        .zero   4
checkTree:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    %rdx, -24(%rbp)
        movl    %ecx, -28(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L5
        movl    depth(%rip), %eax
        cmpl    %eax, -28(%rbp)
        jle     .L4
        movl    -28(%rbp), %eax
        movl    %eax, depth(%rip)
.L4:
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -16(%rbp), %rax
        addq    %rdx, %rax
        movsd   (%rax), %xmm1
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cvtsi2sd        %eax, %xmm0
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -16(%rbp), %rax
        addq    %rdx, %rax
        addsd   %xmm1, %xmm0
        movsd   %xmm0, (%rax)
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        addl    $1, %edx
        movl    %edx, (%rax)
        movl    -28(%rbp), %eax
        leal    1(%rax), %ecx
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    -24(%rbp), %rdx
        movq    -16(%rbp), %rsi
        movq    %rax, %rdi
        call    checkTree
        movl    -28(%rbp), %eax
        leal    1(%rax), %ecx
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    -24(%rbp), %rdx
        movq    -16(%rbp), %rsi
        movq    %rax, %rdi
        call    checkTree
        jmp     .L1
.L5:
        nop
.L1:
        leave
        ret
averageOfLevels:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movq    %rsi, -48(%rbp)
        movl    $8, %esi
        movl    $1000, %edi
        call    calloc
        movq    %rax, -16(%rbp)
        movl    $4, %esi
        movl    $1000, %edi
        call    calloc
        movq    %rax, -24(%rbp)
        movl    $0, depth(%rip)
        movq    -24(%rbp), %rdx
        movq    -16(%rbp), %rsi
        movq    -40(%rbp), %rax
        movl    $0, %ecx
        movq    %rax, %rdi
        call    checkTree
        movl    $0, -4(%rbp)
        jmp     .L7
.L8:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -16(%rbp), %rax
        addq    %rdx, %rax
        movsd   (%rax), %xmm0
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cvtsi2sd        %eax, %xmm1
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -16(%rbp), %rax
        addq    %rdx, %rax
        divsd   %xmm1, %xmm0
        movsd   %xmm0, (%rax)
        addl    $1, -4(%rbp)
.L7:
        movl    depth(%rip), %eax
        cmpl    %eax, -4(%rbp)
        jle     .L8
        movl    depth(%rip), %eax
        leal    1(%rax), %edx
        movq    -48(%rbp), %rax
        movl    %edx, (%rax)
        movq    -16(%rbp), %rax
        leave
        ret
