sum:
        .zero   4
dfs:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $56, %rsp
        movq    %rdi, -40(%rbp)
        movq    %rsi, -48(%rbp)
        movl    %edx, -52(%rbp)
        cmpq    $0, -40(%rbp)
        je      .L7
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L4
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L4
        movl    -52(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -52(%rbp)
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -48(%rbp), %rax
        addq    %rax, %rdx
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        movl    -52(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -20(%rbp)
        jmp     .L5
.L6:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %ebx
        movl    -52(%rbp), %eax
        subl    $1, %eax
        subl    -20(%rbp), %eax
        cvtsi2sd        %eax, %xmm1
        movsd   .LC0(%rip), %xmm0
        call    pow
        cvttsd2si       %xmm0, %eax
        imull   %eax, %ebx
        movl    %ebx, %edx
        movl    sum(%rip), %eax
        addl    %edx, %eax
        movl    %eax, sum(%rip)
        subl    $1, -20(%rbp)
.L5:
        cmpl    $0, -20(%rbp)
        jns     .L6
        jmp     .L1
.L4:
        movl    -52(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -52(%rbp)
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -48(%rbp), %rax
        addq    %rax, %rdx
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movl    -52(%rbp), %edx
        movq    -48(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    dfs
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        movl    -52(%rbp), %edx
        movq    -48(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    dfs
        jmp     .L1
.L7:
        nop
.L1:
        addq    $56, %rsp
        popq    %rbx
        popq    %rbp
        ret
sumNumbers:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $4032, %rsp
        movq    %rdi, -4024(%rbp)
        movl    $0, sum(%rip)
        leaq    -4016(%rbp), %rdx
        movl    $0, %eax
        movl    $500, %ecx
        movq    %rdx, %rdi
        rep stosq
        movq    %rdi, %rdx
        movl    %eax, (%rdx)
        addq    $4, %rdx
        movl    $0, -4(%rbp)
        movl    -4(%rbp), %edx
        leaq    -4016(%rbp), %rcx
        movq    -4024(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    dfs
        movl    sum(%rip), %eax
        leave
        ret
.LC0:
        .long   0
        .long   1076101120
