depth_first_search:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movq    %rdx, -40(%rbp)
        movq    %rcx, -48(%rbp)
        cmpq    $0, -24(%rbp)
        je      .L6
        movl    -28(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -28(%rbp)
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rax, %rdx
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        movl    $0, -4(%rbp)
        jmp     .L4
.L5:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -28(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rcx
        movq    -40(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        cltd
        xorl    %edx, %eax
        subl    %edx, %eax
        movq    -48(%rbp), %rdx
        movl    (%rdx), %edx
        cmpl    %edx, %eax
        cmovge  %eax, %edx
        movq    -48(%rbp), %rax
        movl    %edx, (%rax)
        addl    $1, -4(%rbp)
.L4:
        movl    -28(%rbp), %eax
        subl    $1, %eax
        cmpl    %eax, -4(%rbp)
        jl      .L5
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    -48(%rbp), %rcx
        movq    -40(%rbp), %rdx
        movl    -28(%rbp), %esi
        movq    %rax, %rdi
        call    depth_first_search
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    -48(%rbp), %rcx
        movq    -40(%rbp), %rdx
        movl    -28(%rbp), %esi
        movq    %rax, %rdi
        call    depth_first_search
        jmp     .L1
.L6:
        nop
.L1:
        leave
        ret
maxAncestorDiff:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $20032, %rsp
        movq    %rdi, -20024(%rbp)
        movl    $-1, -8(%rbp)
        movl    $0, -4(%rbp)
        leaq    -20016(%rbp), %rax
        movl    $20004, %edx
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        leaq    -8(%rbp), %rcx
        leaq    -20016(%rbp), %rdx
        movl    -4(%rbp), %esi
        movq    -20024(%rbp), %rax
        movq    %rax, %rdi
        call    depth_first_search
        movl    -8(%rbp), %eax
        leave
        ret
