findPath:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        movl    %edx, -16(%rbp)
        movq    %rcx, -24(%rbp)
        movl    %r8d, -28(%rbp)
        movq    %r9, -40(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L6
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -12(%rbp)
        jne     .L4
        movl    -28(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rcx
        movq    -40(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    memcpy
        jmp     .L5
.L4:
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -16(%rbp)
        jne     .L5
        movl    -28(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        movq    %rax, %rsi
        movq    16(%rbp), %rdi
        call    memcpy
.L5:
        movl    -28(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movb    $76, (%rax)
        movl    -28(%rbp), %eax
        leal    1(%rax), %r8d
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    -40(%rbp), %rdi
        movq    -24(%rbp), %rcx
        movl    -16(%rbp), %edx
        movl    -12(%rbp), %esi
        subq    $8, %rsp
        pushq   16(%rbp)
        movq    %rdi, %r9
        movq    %rax, %rdi
        call    findPath
        addq    $16, %rsp
        movl    -28(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movb    $82, (%rax)
        movl    -28(%rbp), %eax
        leal    1(%rax), %r8d
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    -40(%rbp), %rdi
        movq    -24(%rbp), %rcx
        movl    -16(%rbp), %edx
        movl    -12(%rbp), %esi
        subq    $8, %rsp
        pushq   16(%rbp)
        movq    %rdi, %r9
        movq    %rax, %rdi
        call    findPath
        addq    $16, %rsp
        jmp     .L1
.L6:
        nop
.L1:
        leave
        ret
getDirections:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -56(%rbp)
        movl    %esi, -60(%rbp)
        movl    %edx, -64(%rbp)
        movl    $1, %esi
        movl    $100000, %edi
        call    calloc
        movq    %rax, -24(%rbp)
        movl    $1, %esi
        movl    $100000, %edi
        call    calloc
        movq    %rax, -32(%rbp)
        movl    $1, %esi
        movl    $100000, %edi
        call    calloc
        movq    %rax, -40(%rbp)
        movq    -24(%rbp), %rdi
        movq    -40(%rbp), %rcx
        movl    -64(%rbp), %edx
        movl    -60(%rbp), %esi
        movq    -56(%rbp), %rax
        subq    $8, %rsp
        pushq   -32(%rbp)
        movq    %rdi, %r9
        movl    $0, %r8d
        movq    %rax, %rdi
        call    findPath
        addq    $16, %rsp
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -44(%rbp)
        movq    -32(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -48(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L8
.L11:
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %edx
        movl    -4(%rbp), %eax
        movslq  %eax, %rcx
        movq    -32(%rbp), %rax
        addq    %rcx, %rax
        movzbl  (%rax), %eax
        cmpb    %al, %dl
        jne     .L17
        addl    $1, -4(%rbp)
.L8:
        movl    -4(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L11
        movl    -4(%rbp), %eax
        cmpl    -48(%rbp), %eax
        jl      .L11
        jmp     .L10
.L17:
        nop
.L10:
        movl    -4(%rbp), %eax
        movl    %eax, -8(%rbp)
        jmp     .L12
.L13:
        movl    -8(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movb    $85, (%rax)
        addl    $1, -8(%rbp)
.L12:
        movl    -8(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L13
        movl    $0, -12(%rbp)
        jmp     .L14
.L15:
        movl    -4(%rbp), %edx
        movl    -12(%rbp), %eax
        addl    %edx, %eax
        movslq  %eax, %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    -44(%rbp), %ecx
        movl    -12(%rbp), %edx
        addl    %ecx, %edx
        movslq  %edx, %rcx
        movq    -24(%rbp), %rdx
        addq    %rcx, %rdx
        movzbl  (%rax), %eax
        movb    %al, (%rdx)
        addl    $1, -12(%rbp)
.L14:
        movl    -48(%rbp), %eax
        subl    -4(%rbp), %eax
        cmpl    %eax, -12(%rbp)
        jl      .L15
        movl    -48(%rbp), %eax
        subl    -4(%rbp), %eax
        movl    %eax, %edx
        movl    -44(%rbp), %eax
        addl    %edx, %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movb    $0, (%rax)
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        leave
        ret
