order:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        cmpq    $0, -24(%rbp)
        je      .L6
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    order
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    order
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L1
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, -16(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, 16(%rax)
        jmp     .L4
.L5:
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, -8(%rbp)
.L4:
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L5
        movq    -8(%rbp), %rax
        movq    -16(%rbp), %rdx
        movq    %rdx, 16(%rax)
        movq    -24(%rbp), %rax
        movq    $0, 8(%rax)
        jmp     .L1
.L6:
        nop
.L1:
        leave
        ret
flatten:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    order
        nop
        leave
        ret
