dfs:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $72, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movq    %rdx, -56(%rbp)
        movl    %ecx, -48(%rbp)
        movq    %r8, -64(%rbp)
        movq    %r9, -72(%rbp)
        cmpq    $0, -40(%rbp)
        je      .L10
        cmpq    $0, -40(%rbp)
        je      .L4
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L4
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L4
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, -20(%rbp)
        movl    $0, -24(%rbp)
        jmp     .L5
.L6:
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        addl    %eax, -20(%rbp)
        addl    $1, -24(%rbp)
.L5:
        movl    -24(%rbp), %eax
        cmpl    -48(%rbp), %eax
        jl      .L6
        movl    -20(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jne     .L11
        movl    -48(%rbp), %eax
        addl    $1, %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -72(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -64(%rbp), %rax
        leaq    (%rcx,%rax), %rbx
        movq    %rdx, %rdi
        call    malloc
        movq    %rax, (%rbx)
        movq    16(%rbp), %rax
        movq    (%rax), %rdx
        movq    -72(%rbp), %rax
        movl    (%rax), %eax
        cltq
        salq    $2, %rax
        addq    %rdx, %rax
        movl    -48(%rbp), %edx
        addl    $1, %edx
        movl    %edx, (%rax)
        movl    $0, -28(%rbp)
        jmp     .L8
.L9:
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        leaq    (%rdx,%rax), %rcx
        movq    -72(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -28(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rax, %rdx
        movl    (%rcx), %eax
        movl    %eax, (%rdx)
        addl    $1, -28(%rbp)
.L8:
        movl    -28(%rbp), %eax
        cmpl    -48(%rbp), %eax
        jl      .L9
        movq    -72(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -48(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rax, %rdx
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        movq    -72(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -72(%rbp), %rax
        movl    %edx, (%rax)
        jmp     .L11
.L4:
        movl    -48(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        addq    %rax, %rdx
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        movl    -48(%rbp), %eax
        leal    1(%rax), %ecx
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movq    -72(%rbp), %r8
        movq    -64(%rbp), %rdi
        movq    -56(%rbp), %rdx
        movl    -44(%rbp), %esi
        subq    $8, %rsp
        pushq   16(%rbp)
        movq    %r8, %r9
        movq    %rdi, %r8
        movq    %rax, %rdi
        call    dfs
        addq    $16, %rsp
        movl    -48(%rbp), %eax
        leal    1(%rax), %ecx
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        movq    -72(%rbp), %r8
        movq    -64(%rbp), %rdi
        movq    -56(%rbp), %rdx
        movl    -44(%rbp), %esi
        subq    $8, %rsp
        pushq   16(%rbp)
        movq    %r8, %r9
        movq    %rdi, %r8
        movq    %rax, %rdi
        call    dfs
        addq    $16, %rsp
        jmp     .L1
.L10:
        nop
        jmp     .L1
.L11:
        nop
.L1:
        movq    -8(%rbp), %rbx
        leave
        ret
pathSum:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $20064, %rsp
        movq    %rdi, -20040(%rbp)
        movl    %esi, -20044(%rbp)
        movq    %rdx, -20056(%rbp)
        movq    %rcx, -20064(%rbp)
        leaq    -20032(%rbp), %rax
        movl    $20004, %edx
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        movl    $0, -4(%rbp)
        movl    $40008, %edi
        call    malloc
        movq    %rax, -16(%rbp)
        movl    $20004, %edi
        call    malloc
        movq    %rax, %rdx
        movq    -20064(%rbp), %rax
        movq    %rdx, (%rax)
        movq    -20056(%rbp), %rax
        movl    $0, (%rax)
        movq    -20056(%rbp), %r8
        movq    -16(%rbp), %rdi
        movl    -4(%rbp), %ecx
        leaq    -20032(%rbp), %rdx
        movl    -20044(%rbp), %esi
        movq    -20040(%rbp), %rax
        subq    $8, %rsp
        pushq   -20064(%rbp)
        movq    %r8, %r9
        movq    %rdi, %r8
        movq    %rax, %rdi
        call    dfs
        addq    $16, %rsp
        movq    -16(%rbp), %rax
        leave
        ret
