getMin3:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -4(%rbp)
        movl    %esi, -8(%rbp)
        movl    %edx, -12(%rbp)
        movl    -4(%rbp), %eax
        cmpl    %eax, -8(%rbp)
        cmovle  -8(%rbp), %eax
        cmpl    %eax, -12(%rbp)
        cmovle  -12(%rbp), %eax
        popq    %rbp
        ret
getMin4:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -4(%rbp)
        movl    %esi, -8(%rbp)
        movl    %edx, -12(%rbp)
        movl    %ecx, -16(%rbp)
        movl    -12(%rbp), %eax
        cmpl    %eax, -16(%rbp)
        cmovle  -16(%rbp), %eax
        movl    %eax, %edx
        movl    -4(%rbp), %eax
        cmpl    %eax, -8(%rbp)
        cmovle  -8(%rbp), %eax
        cmpl    %eax, %edx
        cmovle  %edx, %eax
        popq    %rbp
        ret
getLeftMostChild:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        cmpq    $0, -8(%rbp)
        jne     .L6
        movl    $0, %eax
        jmp     .L7
.L6:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L8
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    getLeftMostChild
        jmp     .L7
.L8:
        movq    -8(%rbp), %rax
.L7:
        leave
        ret
getRightMostChild:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        cmpq    $0, -8(%rbp)
        jne     .L10
        movl    $0, %eax
        jmp     .L11
.L10:
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L12
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    getRightMostChild
        jmp     .L11
.L12:
        movq    -8(%rbp), %rax
.L11:
        leave
        ret
getMinimumDifference:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %r13
        pushq   %r12
        pushq   %rbx
        subq    $24, %rsp
        movq    %rdi, -40(%rbp)
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L14
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L14
        movl    $100000, %eax
        jmp     .L15
.L14:
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L16
        movq    -40(%rbp), %rax
        movl    (%rax), %ebx
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    getRightMostChild
        movl    (%rax), %eax
        subl    %eax, %ebx
        movl    %ebx, %r12d
        movq    -40(%rbp), %rax
        movl    (%rax), %edx
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movl    %edx, %ebx
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    getMinimumDifference
        movl    %r12d, %edx
        movl    %ebx, %esi
        movl    %eax, %edi
        call    getMin3
        jmp     .L15
.L16:
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L17
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    getLeftMostChild
        movl    (%rax), %edx
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movl    %edx, %r12d
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        movl    (%rax), %edx
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        movl    %edx, %ebx
        subl    %eax, %ebx
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    getMinimumDifference
        movl    %r12d, %edx
        movl    %ebx, %esi
        movl    %eax, %edi
        call    getMin3
        jmp     .L15
.L17:
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    getLeftMostChild
        movl    (%rax), %edx
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movl    %edx, %r12d
        movq    -40(%rbp), %rax
        movl    (%rax), %ebx
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    getRightMostChild
        movl    (%rax), %eax
        subl    %eax, %ebx
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    getMinimumDifference
        movl    %eax, %r13d
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    getMinimumDifference
        movl    %r12d, %ecx
        movl    %ebx, %edx
        movl    %r13d, %esi
        movl    %eax, %edi
        call    getMin4
.L15:
        addq    $24, %rsp
        popq    %rbx
        popq    %r12
        popq    %r13
        popq    %rbp
        ret
