mergeTrees:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L2
        cmpq    $0, -32(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movl    $24, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        cmpq    $0, -24(%rbp)
        je      .L4
        cmpq    $0, -32(%rbp)
        je      .L4
        movq    -24(%rbp), %rax
        movl    (%rax), %edx
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        addl    %eax, %edx
        movq    -8(%rbp), %rax
        movl    %edx, (%rax)
        movq    -32(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    mergeTrees
        movq    %rax, %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, 8(%rax)
        movq    -32(%rbp), %rax
        movq    16(%rax), %rdx
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    mergeTrees
        movq    %rax, %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, 16(%rax)
        jmp     .L5
.L4:
        cmpq    $0, -24(%rbp)
        je      .L6
        movq    -24(%rbp), %rax
        movl    (%rax), %edx
        movq    -8(%rbp), %rax
        movl    %edx, (%rax)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movl    $0, %esi
        movq    %rax, %rdi
        call    mergeTrees
        movq    %rax, %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, 8(%rax)
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movl    $0, %esi
        movq    %rax, %rdi
        call    mergeTrees
        movq    %rax, %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, 16(%rax)
        jmp     .L5
.L6:
        cmpq    $0, -32(%rbp)
        je      .L5
        movq    -32(%rbp), %rax
        movl    (%rax), %edx
        movq    -8(%rbp), %rax
        movl    %edx, (%rax)
        movq    -32(%rbp), %rax
        movq    8(%rax), %rax
        movl    $0, %esi
        movq    %rax, %rdi
        call    mergeTrees
        movq    %rax, %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, 8(%rax)
        movq    -32(%rbp), %rax
        movq    16(%rax), %rax
        movl    $0, %esi
        movq    %rax, %rdi
        call    mergeTrees
        movq    %rax, %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, 16(%rax)
.L5:
        movq    -8(%rbp), %rax
.L3:
        leave
        ret
