in_delete:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    %edx, -32(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L2
.L5:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    %eax, -32(%rbp)
        jne     .L3
        movl    $1, %eax
        jmp     .L4
.L3:
        addl    $1, -4(%rbp)
.L2:
        movl    -4(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jl      .L5
        movl    $0, %eax
.L4:
        popq    %rbp
        ret
walk_tree:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movl    %edx, -20(%rbp)
        movq    %rcx, -32(%rbp)
        movq    %r8, -40(%rbp)
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        testq   %rax, %rax
        je      .L11
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        leaq    8(%rax), %rdi
        movq    -40(%rbp), %rsi
        movq    -32(%rbp), %rcx
        movl    -20(%rbp), %edx
        movq    -16(%rbp), %rax
        movq    %rsi, %r8
        movq    %rax, %rsi
        call    walk_tree
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        leaq    16(%rax), %rdi
        movq    -40(%rbp), %rsi
        movq    -32(%rbp), %rcx
        movl    -20(%rbp), %edx
        movq    -16(%rbp), %rax
        movq    %rsi, %r8
        movq    %rax, %rsi
        call    walk_tree
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        movl    (%rax), %edx
        movl    -20(%rbp), %ecx
        movq    -16(%rbp), %rax
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    in_delete
        testl   %eax, %eax
        je      .L6
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L9
        movq    -8(%rbp), %rax
        movq    (%rax), %rdx
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %esi
        movq    -40(%rbp), %rcx
        movl    %esi, (%rcx)
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -32(%rbp), %rax
        addq    %rax, %rcx
        movq    8(%rdx), %rax
        movq    %rax, (%rcx)
.L9:
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L10
        movq    -8(%rbp), %rax
        movq    (%rax), %rdx
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %esi
        movq    -40(%rbp), %rcx
        movl    %esi, (%rcx)
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -32(%rbp), %rax
        addq    %rax, %rcx
        movq    16(%rdx), %rax
        movq    %rax, (%rcx)
.L10:
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    free
        movq    -8(%rbp), %rax
        movq    $0, (%rax)
        jmp     .L6
.L11:
        nop
.L6:
        leave
        ret
delNodes:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movl    %edx, -36(%rbp)
        movq    %rcx, -48(%rbp)
        movq    -48(%rbp), %rax
        movl    $0, (%rax)
        movl    -36(%rbp), %eax
        addl    %eax, %eax
        addl    $1, %eax
        cltq
        salq    $3, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -8(%rbp)
        movq    -48(%rbp), %rdi
        movq    -8(%rbp), %rcx
        movl    -36(%rbp), %edx
        movq    -32(%rbp), %rsi
        leaq    -24(%rbp), %rax
        movq    %rdi, %r8
        movq    %rax, %rdi
        call    walk_tree
        movq    -24(%rbp), %rax
        testq   %rax, %rax
        je      .L13
        movq    -48(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %ecx
        movq    -48(%rbp), %rdx
        movl    %ecx, (%rdx)
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -8(%rbp), %rax
        addq    %rax, %rdx
        movq    -24(%rbp), %rax
        movq    %rax, (%rdx)
.L13:
        movq    -8(%rbp), %rax
        leave
        ret
