flatten:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        cmpq    $0, -24(%rbp)
        je      .L5
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, -8(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    flatten
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    flatten
        movq    -24(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, 16(%rax)
        movq    -24(%rbp), %rax
        movq    $0, 8(%rax)
        jmp     .L3
.L4:
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, -24(%rbp)
.L3:
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L4
        movq    -24(%rbp), %rax
        movq    -8(%rbp), %rdx
        movq    %rdx, 16(%rax)
.L5:
        nop
        leave
        ret
