preOrderTraversal:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $80, %rsp
        movq    %rdi, -40(%rbp)
        movq    %rsi, -48(%rbp)
        movl    %edx, -52(%rbp)
        movq    %rcx, -64(%rbp)
        movq    %r8, -72(%rbp)
        movq    -40(%rbp), %rax
        movq    (%rax), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
        movq    -40(%rbp), %rax
        movq    (%rax), %rax
        movq    16(%rax), %rax
        movq    %rax, -24(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L2
.L7:
        movq    -40(%rbp), %rax
        movq    (%rax), %rax
        movl    (%rax), %edx
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -48(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jne     .L3
        movq    -40(%rbp), %rax
        movq    (%rax), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L4
        movq    -40(%rbp), %rax
        movq    (%rax), %rax
        movq    8(%rax), %rax
        movl    (%rax), %eax
        movl    -52(%rbp), %edx
        movq    -48(%rbp), %rcx
        movq    %rcx, %rsi
        movl    %eax, %edi
        movl    $0, %eax
        call    sanityCheck
        testl   %eax, %eax
        je      .L4
        movq    -40(%rbp), %rax
        movq    (%rax), %rdx
        movq    -72(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %esi
        movq    -72(%rbp), %rcx
        movl    %esi, (%rcx)
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -64(%rbp), %rax
        addq    %rax, %rcx
        movq    8(%rdx), %rax
        movq    %rax, (%rcx)
.L4:
        movq    -40(%rbp), %rax
        movq    (%rax), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L5
        movq    -40(%rbp), %rax
        movq    (%rax), %rax
        movq    16(%rax), %rax
        movl    (%rax), %eax
        movl    -52(%rbp), %edx
        movq    -48(%rbp), %rcx
        movq    %rcx, %rsi
        movl    %eax, %edi
        movl    $0, %eax
        call    sanityCheck
        testl   %eax, %eax
        je      .L5
        movq    -40(%rbp), %rax
        movq    (%rax), %rdx
        movq    -72(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %esi
        movq    -72(%rbp), %rcx
        movl    %esi, (%rcx)
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -64(%rbp), %rax
        addq    %rax, %rcx
        movq    16(%rdx), %rax
        movq    %rax, (%rcx)
.L5:
        movq    -40(%rbp), %rax
        movq    $0, (%rax)
        jmp     .L6
.L3:
        addl    $1, -4(%rbp)
.L2:
        movl    -4(%rbp), %eax
        cmpl    -52(%rbp), %eax
        jl      .L7
.L6:
        movq    -16(%rbp), %rax
        testq   %rax, %rax
        je      .L8
        movq    -72(%rbp), %rdi
        movq    -64(%rbp), %rcx
        movl    -52(%rbp), %edx
        movq    -48(%rbp), %rsi
        leaq    -16(%rbp), %rax
        movq    %rdi, %r8
        movq    %rax, %rdi
        call    preOrderTraversal
.L8:
        movq    -24(%rbp), %rax
        testq   %rax, %rax
        je      .L10
        movq    -72(%rbp), %rdi
        movq    -64(%rbp), %rcx
        movl    -52(%rbp), %edx
        movq    -48(%rbp), %rsi
        leaq    -24(%rbp), %rax
        movq    %rdi, %r8
        movq    %rax, %rdi
        call    preOrderTraversal
.L10:
        nop
        leave
        ret
