hasPathSum:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        cmpq    $0, -8(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L4
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L4
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -12(%rbp)
        jne     .L4
        movl    $1, %eax
        jmp     .L3
.L4:
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        movl    -12(%rbp), %edx
        subl    %eax, %edx
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    hasPathSum
        testb   %al, %al
        jne     .L5
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        movl    -12(%rbp), %edx
        subl    %eax, %edx
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    hasPathSum
        testb   %al, %al
        je      .L6
.L5:
        movl    $1, %eax
        jmp     .L7
.L6:
        movl    $0, %eax
.L7:
        andl    $1, %eax
.L3:
        leave
        ret
