dfs1:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $24, %rsp
        movq    %rdi, -24(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    dfs1
        movl    %eax, %ebx
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    dfs1
        leal    (%rbx,%rax), %edx
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        addl    %edx, %eax
.L3:
        addq    $24, %rsp
        popq    %rbx
        popq    %rbp
        ret
dfs2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movq    %rdx, -40(%rbp)
        movl    %ecx, -32(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L5
        movl    $0, %eax
        jmp     .L6
.L5:
        movl    -32(%rbp), %eax
        leal    1(%rax), %ecx
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    -40(%rbp), %rdx
        movl    -28(%rbp), %esi
        movq    %rax, %rdi
        call    dfs2
        movl    %eax, -4(%rbp)
        movl    -32(%rbp), %eax
        leal    1(%rax), %ecx
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    -40(%rbp), %rdx
        movl    -28(%rbp), %esi
        movq    %rax, %rdi
        call    dfs2
        movl    %eax, -8(%rbp)
        cmpl    $0, -32(%rbp)
        je      .L7
        movl    -4(%rbp), %edx
        movl    -8(%rbp), %eax
        addl    %eax, %edx
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        addl    %edx, %eax
        movslq  %eax, %rdx
        movl    -4(%rbp), %ecx
        movl    -8(%rbp), %eax
        addl    %eax, %ecx
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        addl    %eax, %ecx
        movl    -28(%rbp), %eax
        subl    %ecx, %eax
        cltq
        imulq   %rdx, %rax
        cvtsi2sdq       %rax, %xmm1
        movq    -40(%rbp), %rax
        movq    (%rax), %rax
        cvtsi2sdq       %rax, %xmm0
        call    fmax
        cvttsd2siq      %xmm0, %rdx
        movq    -40(%rbp), %rax
        movq    %rdx, (%rax)
.L7:
        movl    -8(%rbp), %edx
        movl    -4(%rbp), %eax
        addl    %eax, %edx
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        addl    %edx, %eax
.L6:
        leave
        ret
maxProduct:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    $0, -8(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    dfs1
        movl    %eax, %esi
        leaq    -8(%rbp), %rdx
        movq    -24(%rbp), %rax
        movl    $0, %ecx
        movq    %rax, %rdi
        call    dfs2
        movq    -8(%rbp), %rcx
        movabsq $-8543223828751151131, %rdx
        movq    %rcx, %rax
        imulq   %rdx
        leaq    (%rdx,%rcx), %rax
        sarq    $29, %rax
        movq    %rax, %rdx
        movq    %rcx, %rax
        sarq    $63, %rax
        subq    %rax, %rdx
        movq    %rdx, %rax
        imulq   $1000000007, %rax, %rax
        subq    %rax, %rcx
        movq    %rcx, %rax
        leave
        ret
