inorder:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    %rdx, -24(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L6
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L4
        movq    -16(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movq    %rax, %rdx
        movq    -16(%rbp), %rax
        addq    %rdx, %rax
        movb    $40, (%rax)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    -24(%rbp), %rdx
        movq    -16(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    inorder
        movq    -16(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movq    %rax, %rdx
        movq    -16(%rbp), %rax
        addq    %rdx, %rax
        movb    $41, (%rax)
.L4:
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L1
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L5
        movq    -16(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movq    %rax, %rdx
        movq    -16(%rbp), %rax
        addq    %rdx, %rax
        movb    $40, (%rax)
        movq    -16(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movq    %rax, %rdx
        movq    -16(%rbp), %rax
        addq    %rdx, %rax
        movb    $41, (%rax)
.L5:
        movq    -16(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movq    %rax, %rdx
        movq    -16(%rbp), %rax
        addq    %rdx, %rax
        movb    $40, (%rax)
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    -24(%rbp), %rdx
        movq    -16(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    inorder
        movq    -16(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movq    %rax, %rdx
        movq    -16(%rbp), %rax
        addq    %rdx, %rax
        movb    $41, (%rax)
        jmp     .L1
.L6:
        nop
.L1:
        leave
        ret
.LC0:
        .string "calloc"
tree2str:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    $0, -8(%rbp)
        movl    $100000, -12(%rbp)
        movl    -12(%rbp), %eax
        cltq
        movl    $1, %esi
        movq    %rax, %rdi
        call    calloc
        movq    %rax, -8(%rbp)
        cmpq    $0, -8(%rbp)
        jne     .L8
        movl    $.LC0, %edi
        call    perror
        movq    -8(%rbp), %rax
        jmp     .L10
.L8:
        leaq    -12(%rbp), %rdx
        movq    -8(%rbp), %rcx
        movq    -24(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    inorder
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movq    %rax, %rdx
        movq    -8(%rbp), %rax
        addq    %rdx, %rax
        movb    $0, (%rax)
        movq    -8(%rbp), %rax
.L10:
        leave
        ret
