helper:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    %edx, -32(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L2
        movl    -28(%rbp), %eax
        subl    -32(%rbp), %eax
        jmp     .L3
.L2:
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -28(%rbp)
        jge     .L4
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, -28(%rbp)
.L4:
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -32(%rbp)
        jle     .L5
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, -32(%rbp)
.L5:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movl    -32(%rbp), %edx
        movl    -28(%rbp), %ecx
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    helper
        movl    %eax, -4(%rbp)
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movl    -32(%rbp), %edx
        movl    -28(%rbp), %ecx
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    helper
        movl    %eax, -8(%rbp)
        movl    -4(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jge     .L6
        movl    -8(%rbp), %eax
        jmp     .L3
.L6:
        movl    -4(%rbp), %eax
.L3:
        leave
        ret
maxAncestorDiff:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -8(%rbp), %rax
        movl    (%rax), %ecx
        movq    -8(%rbp), %rax
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    helper
        leave
        ret
