widthOfBinaryTree:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        cmpq    $0, -40(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movl    $0, -8(%rbp)
        movl    $0, -12(%rbp)
        movq    $0, -24(%rbp)
        movl    $24000, %edi
        call    malloc
        movq    %rax, -32(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L4
.L5:
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    %rdx, %rax
        addq    %rax, %rax
        addq    %rdx, %rax
        salq    $2, %rax
        movq    %rax, %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    $0, (%rax)
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    %rdx, %rax
        addq    %rax, %rax
        addq    %rdx, %rax
        salq    $2, %rax
        movq    %rax, %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    $0, 4(%rax)
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    %rdx, %rax
        addq    %rax, %rax
        addq    %rdx, %rax
        salq    $2, %rax
        movq    %rax, %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    $1, 8(%rax)
        addl    $1, -4(%rbp)
.L4:
        cmpl    $1999, -4(%rbp)
        jle     .L5
        movl    -12(%rbp), %ecx
        movq    -24(%rbp), %rdx
        movq    -32(%rbp), %rsi
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    countWidth
        movl    $0, -4(%rbp)
        jmp     .L6
.L7:
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    %rdx, %rax
        addq    %rax, %rax
        addq    %rdx, %rax
        salq    $2, %rax
        movq    %rax, %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    8(%rax), %eax
        cmpl    %eax, -8(%rbp)
        cmovge  -8(%rbp), %eax
        movl    %eax, -8(%rbp)
        addl    $1, -4(%rbp)
.L6:
        cmpl    $1999, -4(%rbp)
        jle     .L7
        movl    -8(%rbp), %eax
.L3:
        leave
        ret
countWidth:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movq    %rdx, -40(%rbp)
        movl    %ecx, -44(%rbp)
        cmpq    $0, -24(%rbp)
        je      .L27
        movl    $1, -4(%rbp)
        movl    -44(%rbp), %eax
        movslq  %eax, %rdx
        movq    %rdx, %rax
        addq    %rax, %rax
        addq    %rdx, %rax
        salq    $2, %rax
        movq    %rax, %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        jne     .L11
        movl    -44(%rbp), %eax
        movslq  %eax, %rdx
        movq    %rdx, %rax
        addq    %rax, %rax
        addq    %rdx, %rax
        salq    $2, %rax
        movq    %rax, %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movq    -40(%rbp), %rdx
        movl    %edx, (%rax)
.L11:
        movl    -44(%rbp), %eax
        movslq  %eax, %rdx
        movq    %rdx, %rax
        addq    %rax, %rax
        addq    %rdx, %rax
        salq    $2, %rax
        movq    %rax, %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    4(%rax), %eax
        testl   %eax, %eax
        jne     .L12
        movl    -44(%rbp), %eax
        movslq  %eax, %rdx
        movq    %rdx, %rax
        addq    %rax, %rax
        addq    %rdx, %rax
        salq    $2, %rax
        movq    %rax, %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movq    -40(%rbp), %rdx
        movl    %edx, 4(%rax)
.L12:
        movl    -44(%rbp), %eax
        movslq  %eax, %rdx
        movq    %rdx, %rax
        addq    %rax, %rax
        addq    %rdx, %rax
        salq    $2, %rax
        movq    %rax, %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cltq
        cmpq    %rax, -40(%rbp)
        jle     .L13
        movl    -44(%rbp), %eax
        movslq  %eax, %rdx
        movq    %rdx, %rax
        addq    %rax, %rax
        addq    %rdx, %rax
        salq    $2, %rax
        movq    %rax, %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movq    -40(%rbp), %rdx
        movl    %edx, (%rax)
        movl    -44(%rbp), %eax
        movslq  %eax, %rdx
        movq    %rdx, %rax
        addq    %rax, %rax
        addq    %rdx, %rax
        salq    $2, %rax
        movq    %rax, %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %ecx
        movl    -44(%rbp), %eax
        movslq  %eax, %rdx
        movq    %rdx, %rax
        addq    %rax, %rax
        addq    %rdx, %rax
        salq    $2, %rax
        movq    %rax, %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    4(%rax), %eax
        subl    %eax, %ecx
        movl    %ecx, %eax
        movl    %eax, -4(%rbp)
        movl    -44(%rbp), %eax
        movslq  %eax, %rdx
        movq    %rdx, %rax
        addq    %rax, %rax
        addq    %rdx, %rax
        salq    $2, %rax
        movq    %rax, %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        jns     .L14
        movl    -44(%rbp), %eax
        movslq  %eax, %rdx
        movq    %rdx, %rax
        addq    %rax, %rax
        addq    %rdx, %rax
        salq    $2, %rax
        movq    %rax, %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    4(%rax), %eax
        testl   %eax, %eax
        js      .L15
.L14:
        movl    -44(%rbp), %eax
        movslq  %eax, %rdx
        movq    %rdx, %rax
        addq    %rax, %rax
        addq    %rdx, %rax
        salq    $2, %rax
        movq    %rax, %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        jle     .L16
        movl    -44(%rbp), %eax
        movslq  %eax, %rdx
        movq    %rdx, %rax
        addq    %rax, %rax
        addq    %rdx, %rax
        salq    $2, %rax
        movq    %rax, %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    4(%rax), %eax
        testl   %eax, %eax
        jle     .L16
.L15:
        addl    $1, -4(%rbp)
.L16:
        movl    -44(%rbp), %eax
        movslq  %eax, %rdx
        movq    %rdx, %rax
        addq    %rax, %rax
        addq    %rdx, %rax
        salq    $2, %rax
        movq    %rax, %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    8(%rax), %edx
        movl    -44(%rbp), %eax
        movslq  %eax, %rcx
        movq    %rcx, %rax
        addq    %rax, %rax
        addq    %rcx, %rax
        salq    $2, %rax
        movq    %rax, %rcx
        movq    -32(%rbp), %rax
        addq    %rax, %rcx
        cmpl    %edx, -4(%rbp)
        movl    %edx, %eax
        cmovge  -4(%rbp), %eax
        movl    %eax, 8(%rcx)
.L13:
        movl    -44(%rbp), %eax
        movslq  %eax, %rdx
        movq    %rdx, %rax
        addq    %rax, %rax
        addq    %rdx, %rax
        salq    $2, %rax
        movq    %rax, %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    4(%rax), %eax
        cltq
        cmpq    %rax, -40(%rbp)
        jge     .L17
        movl    -44(%rbp), %eax
        movslq  %eax, %rdx
        movq    %rdx, %rax
        addq    %rax, %rax
        addq    %rdx, %rax
        salq    $2, %rax
        movq    %rax, %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movq    -40(%rbp), %rdx
        movl    %edx, 4(%rax)
        movl    -44(%rbp), %eax
        movslq  %eax, %rdx
        movq    %rdx, %rax
        addq    %rax, %rax
        addq    %rdx, %rax
        salq    $2, %rax
        movq    %rax, %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %ecx
        movl    -44(%rbp), %eax
        movslq  %eax, %rdx
        movq    %rdx, %rax
        addq    %rax, %rax
        addq    %rdx, %rax
        salq    $2, %rax
        movq    %rax, %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    4(%rax), %eax
        subl    %eax, %ecx
        movl    %ecx, %eax
        movl    %eax, -4(%rbp)
        movl    -44(%rbp), %eax
        movslq  %eax, %rdx
        movq    %rdx, %rax
        addq    %rax, %rax
        addq    %rdx, %rax
        salq    $2, %rax
        movq    %rax, %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        jns     .L18
        movl    -44(%rbp), %eax
        movslq  %eax, %rdx
        movq    %rdx, %rax
        addq    %rax, %rax
        addq    %rdx, %rax
        salq    $2, %rax
        movq    %rax, %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    4(%rax), %eax
        testl   %eax, %eax
        js      .L19
.L18:
        movl    -44(%rbp), %eax
        movslq  %eax, %rdx
        movq    %rdx, %rax
        addq    %rax, %rax
        addq    %rdx, %rax
        salq    $2, %rax
        movq    %rax, %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        jle     .L20
        movl    -44(%rbp), %eax
        movslq  %eax, %rdx
        movq    %rdx, %rax
        addq    %rax, %rax
        addq    %rdx, %rax
        salq    $2, %rax
        movq    %rax, %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    4(%rax), %eax
        testl   %eax, %eax
        jle     .L20
.L19:
        addl    $1, -4(%rbp)
.L20:
        movl    -44(%rbp), %eax
        movslq  %eax, %rdx
        movq    %rdx, %rax
        addq    %rax, %rax
        addq    %rdx, %rax
        salq    $2, %rax
        movq    %rax, %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    8(%rax), %edx
        movl    -44(%rbp), %eax
        movslq  %eax, %rcx
        movq    %rcx, %rax
        addq    %rax, %rax
        addq    %rcx, %rax
        salq    $2, %rax
        movq    %rax, %rcx
        movq    -32(%rbp), %rax
        addq    %rax, %rcx
        cmpl    %edx, -4(%rbp)
        movl    %edx, %eax
        cmovge  -4(%rbp), %eax
        movl    %eax, 8(%rcx)
.L17:
        cmpq    $0, -40(%rbp)
        jns     .L21
        cmpq    $-2147483647, -40(%rbp)
        jge     .L22
        movl    -44(%rbp), %eax
        movslq  %eax, %rdx
        movq    %rdx, %rax
        addq    %rax, %rax
        addq    %rdx, %rax
        salq    $2, %rax
        movq    %rax, %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    4(%rax), %ecx
        movl    -44(%rbp), %eax
        movslq  %eax, %rdx
        movq    %rdx, %rax
        addq    %rax, %rax
        addq    %rdx, %rax
        salq    $2, %rax
        movq    %rax, %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        negl    %ecx
        movl    %ecx, %edx
        movl    %edx, (%rax)
        movl    -44(%rbp), %eax
        movslq  %eax, %rdx
        movq    %rdx, %rax
        addq    %rax, %rax
        addq    %rdx, %rax
        salq    $2, %rax
        movq    %rax, %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    $0, 4(%rax)
        movl    -44(%rbp), %eax
        leal    1(%rax), %edx
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    -32(%rbp), %rsi
        movl    %edx, %ecx
        movq    $-1, %rdx
        movq    %rax, %rdi
        call    countWidth
        movl    -44(%rbp), %eax
        leal    1(%rax), %edx
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    -32(%rbp), %rsi
        movl    %edx, %ecx
        movl    $1, %edx
        movq    %rax, %rdi
        call    countWidth
        jmp     .L8
.L22:
        movl    -44(%rbp), %eax
        leal    1(%rax), %ecx
        movq    -40(%rbp), %rax
        leaq    (%rax,%rax), %rdx
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    -32(%rbp), %rsi
        movq    %rax, %rdi
        call    countWidth
        movl    -44(%rbp), %eax
        leal    1(%rax), %ecx
        movq    -40(%rbp), %rax
        addq    %rax, %rax
        leaq    1(%rax), %rdx
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    -32(%rbp), %rsi
        movq    %rax, %rdi
        call    countWidth
        jmp     .L8
.L21:
        cmpq    $0, -40(%rbp)
        jle     .L24
        cmpq    $2147483646, -40(%rbp)
        jle     .L25
        movl    -44(%rbp), %eax
        movslq  %eax, %rdx
        movq    %rdx, %rax
        addq    %rax, %rax
        addq    %rdx, %rax
        salq    $2, %rax
        movq    %rax, %rdx
        movq    -32(%rbp), %rax
        leaq    (%rdx,%rax), %rcx
        movl    -44(%rbp), %eax
        movslq  %eax, %rdx
        movq    %rdx, %rax
        addq    %rax, %rax
        addq    %rdx, %rax
        salq    $2, %rax
        movq    %rax, %rdx
        movq    -32(%rbp), %rax
        addq    %rax, %rdx
        movl    (%rcx), %eax
        movl    %eax, 4(%rdx)
        movl    -44(%rbp), %eax
        movslq  %eax, %rdx
        movq    %rdx, %rax
        addq    %rax, %rax
        addq    %rdx, %rax
        salq    $2, %rax
        movq    %rax, %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    $0, (%rax)
        movl    -44(%rbp), %eax
        leal    1(%rax), %edx
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    -32(%rbp), %rsi
        movl    %edx, %ecx
        movq    $-1, %rdx
        movq    %rax, %rdi
        call    countWidth
        movl    -44(%rbp), %eax
        leal    1(%rax), %edx
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    -32(%rbp), %rsi
        movl    %edx, %ecx
        movl    $1, %edx
        movq    %rax, %rdi
        call    countWidth
        jmp     .L8
.L25:
        movl    -44(%rbp), %eax
        leal    1(%rax), %ecx
        movq    -40(%rbp), %rax
        addq    %rax, %rax
        leaq    -1(%rax), %rdx
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    -32(%rbp), %rsi
        movq    %rax, %rdi
        call    countWidth
        movl    -44(%rbp), %eax
        leal    1(%rax), %ecx
        movq    -40(%rbp), %rax
        leaq    (%rax,%rax), %rdx
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    -32(%rbp), %rsi
        movq    %rax, %rdi
        call    countWidth
        jmp     .L8
.L24:
        movl    -44(%rbp), %eax
        leal    1(%rax), %ecx
        movq    -40(%rbp), %rax
        leaq    -1(%rax), %rdx
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    -32(%rbp), %rsi
        movq    %rax, %rdi
        call    countWidth
        movl    -44(%rbp), %eax
        leal    1(%rax), %ecx
        movq    -40(%rbp), %rax
        leaq    1(%rax), %rdx
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    -32(%rbp), %rsi
        movq    %rax, %rdi
        call    countWidth
        jmp     .L8
.L27:
        nop
.L8:
        leave
        ret
