addLeaf:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    %rdx, -24(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L2
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L2
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %ecx
        movq    -24(%rbp), %rdx
        movl    %ecx, (%rdx)
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -16(%rbp), %rax
        addq    %rax, %rdx
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        jmp     .L1
.L2:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L4
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    -24(%rbp), %rdx
        movq    -16(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    addLeaf
.L4:
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L6
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    -24(%rbp), %rdx
        movq    -16(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    addLeaf
        nop
.L6:
        nop
.L1:
        leave
        ret
leafSimilar:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $1632, %rsp
        movq    %rdi, -1624(%rbp)
        movq    %rsi, -1632(%rbp)
        leaq    -800(%rbp), %rdx
        movl    $0, %eax
        movl    $100, %ecx
        movq    %rdx, %rdi
        rep stosq
        movl    $-1, -800(%rbp)
        leaq    -1600(%rbp), %rdx
        movl    $0, %eax
        movl    $100, %ecx
        movq    %rdx, %rdi
        rep stosq
        movl    $-1, -1600(%rbp)
        movl    $0, -1604(%rbp)
        movl    $0, -1608(%rbp)
        leaq    -1604(%rbp), %rdx
        leaq    -800(%rbp), %rcx
        movq    -1624(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    addLeaf
        leaq    -1608(%rbp), %rdx
        leaq    -1600(%rbp), %rcx
        movq    -1632(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    addLeaf
        leaq    -1600(%rbp), %rcx
        leaq    -800(%rbp), %rax
        movl    $200, %edx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    memcmp
        testl   %eax, %eax
        jne     .L8
        movl    $1, %eax
        jmp     .L10
.L8:
        movl    $0, %eax
.L10:
        leave
        ret
