find_height:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    find_height
        movl    %eax, -4(%rbp)
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    find_height
        movl    %eax, -8(%rbp)
        movl    -4(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jl      .L4
        movl    -4(%rbp), %eax
        addl    $1, %eax
        jmp     .L3
.L4:
        movl    -8(%rbp), %eax
        addl    $1, %eax
.L3:
        leave
        ret
find_deepest_node:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        movl    %edx, -16(%rbp)
        movq    %rcx, -24(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L9
        movl    -12(%rbp), %eax
        cmpl    -16(%rbp), %eax
        jne     .L8
        movq    -24(%rbp), %rax
        movb    $1, (%rax)
        jmp     .L5
.L8:
        movl    -12(%rbp), %eax
        leal    1(%rax), %esi
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    -24(%rbp), %rcx
        movl    -16(%rbp), %edx
        movq    %rax, %rdi
        call    find_deepest_node
        movl    -12(%rbp), %eax
        leal    1(%rax), %esi
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    -24(%rbp), %rcx
        movl    -16(%rbp), %edx
        movq    %rax, %rdi
        call    find_deepest_node
        jmp     .L5
.L9:
        nop
.L5:
        leave
        ret
preorder:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    %edx, -32(%rbp)
        movq    %rcx, -40(%rbp)
        cmpq    $0, -24(%rbp)
        je      .L17
        movb    $0, -1(%rbp)
        movb    $0, -2(%rbp)
        movl    -32(%rbp), %eax
        leal    1(%rax), %esi
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        leaq    -1(%rbp), %rcx
        movl    -28(%rbp), %edx
        movq    %rax, %rdi
        call    find_deepest_node
        movl    -32(%rbp), %eax
        leal    1(%rax), %esi
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        leaq    -2(%rbp), %rcx
        movl    -28(%rbp), %edx
        movq    %rax, %rdi
        call    find_deepest_node
        movzbl  -1(%rbp), %eax
        testb   %al, %al
        je      .L13
        movzbl  -2(%rbp), %eax
        testb   %al, %al
        je      .L13
        movq    -40(%rbp), %rax
        movq    -24(%rbp), %rdx
        movq    %rdx, (%rax)
        jmp     .L10
.L13:
        movq    -40(%rbp), %rax
        movq    (%rax), %rax
        testq   %rax, %rax
        jne     .L14
        movl    -32(%rbp), %eax
        leal    1(%rax), %edi
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    -40(%rbp), %rdx
        movl    -28(%rbp), %esi
        movq    %rdx, %rcx
        movl    %edi, %edx
        movq    %rax, %rdi
        call    preorder
.L14:
        movq    -40(%rbp), %rax
        movq    (%rax), %rax
        testq   %rax, %rax
        jne     .L10
        movl    -32(%rbp), %eax
        leal    1(%rax), %edi
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    -40(%rbp), %rdx
        movl    -28(%rbp), %esi
        movq    %rdx, %rcx
        movl    %edi, %edx
        movq    %rax, %rdi
        call    preorder
        jmp     .L10
.L17:
        nop
.L10:
        leave
        ret
find_deep_leaf_addr:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        movl    %edx, -16(%rbp)
        movq    %rcx, -24(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L22
        movl    -16(%rbp), %eax
        cmpl    -12(%rbp), %eax
        jne     .L21
        movq    -24(%rbp), %rax
        movq    -8(%rbp), %rdx
        movq    %rdx, (%rax)
        jmp     .L18
.L21:
        movl    -16(%rbp), %eax
        leal    1(%rax), %edi
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    -24(%rbp), %rdx
        movl    -12(%rbp), %esi
        movq    %rdx, %rcx
        movl    %edi, %edx
        movq    %rax, %rdi
        call    find_deep_leaf_addr
        movl    -16(%rbp), %eax
        leal    1(%rax), %edi
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    -24(%rbp), %rdx
        movl    -12(%rbp), %esi
        movq    %rdx, %rcx
        movl    %edi, %edx
        movq    %rax, %rdi
        call    find_deep_leaf_addr
        jmp     .L18
.L22:
        nop
.L18:
        leave
        ret
lcaDeepestLeaves:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    find_height
        movl    %eax, -4(%rbp)
        movq    $0, -16(%rbp)
        movl    $1, -8(%rbp)
        leaq    -16(%rbp), %rcx
        movl    -8(%rbp), %edx
        movl    -4(%rbp), %esi
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    preorder
        movq    -16(%rbp), %rax
        testq   %rax, %rax
        jne     .L24
        leaq    -16(%rbp), %rcx
        movl    -8(%rbp), %edx
        movl    -4(%rbp), %esi
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    find_deep_leaf_addr
.L24:
        movq    -16(%rbp), %rax
        leave
        ret
