count:
        .zero   4
func:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L7
        cmpl    $1, -12(%rbp)
        jne     .L4
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L4
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L4
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movl    count(%rip), %eax
        addl    %edx, %eax
        movl    %eax, count(%rip)
        jmp     .L1
.L4:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L5
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movl    $1, %esi
        movq    %rax, %rdi
        call    func
.L5:
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L8
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movl    $0, %esi
        movq    %rax, %rdi
        call    func
        nop
        jmp     .L8
.L7:
        nop
        jmp     .L1
.L8:
        nop
.L1:
        leave
        ret
sumOfLeftLeaves:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L10
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L10
        movl    $0, %eax
        jmp     .L11
.L10:
        movl    $0, count(%rip)
        movq    -8(%rbp), %rax
        movl    $0, %esi
        movq    %rax, %rdi
        call    func
        movl    count(%rip), %eax
.L11:
        leave
        ret
