serialize:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $800048, %rsp
        movq    %rdi, -800040(%rbp)
        cmpq    $0, -800040(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L8
.L2:
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        movl    $0, -12(%rbp)
        movl    $0, -16(%rbp)
        movq    $0, -24(%rbp)
        movl    $100000, %edi
        call    malloc
        movq    %rax, -32(%rbp)
        movq    -32(%rbp), %rax
        movl    $100000, %edx
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        leaq    -800032(%rbp), %rax
        movl    $800000, %edx
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        movq    -800040(%rbp), %rdx
        movl    -4(%rbp), %eax
        cltq
        movq    %rdx, -800032(%rbp,%rax,8)
        addl    $1, -4(%rbp)
        jmp     .L4
.L7:
        movl    -8(%rbp), %eax
        cltq
        movq    -800032(%rbp,%rax,8), %rax
        movq    %rax, -24(%rbp)
        cmpq    $0, -24(%rbp)
        je      .L5
        movl    -16(%rbp), %eax
        addl    %eax, -12(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdx
        movl    -4(%rbp), %eax
        cltq
        movq    %rdx, -800032(%rbp,%rax,8)
        addl    $1, -4(%rbp)
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdx
        movl    -4(%rbp), %eax
        cltq
        movq    %rdx, -800032(%rbp,%rax,8)
        addl    $1, -4(%rbp)
        jmp     .L6
.L5:
        movl    -16(%rbp), %eax
        addl    %eax, -12(%rbp)
.L6:
        addl    $1, -8(%rbp)
.L4:
        movl    -8(%rbp), %eax
        cmpl    -4(%rbp), %eax
        jl      .L7
        subl    $1, -12(%rbp)
        movl    -12(%rbp), %eax
        movslq  %eax, %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movb    $0, (%rax)
        movq    -32(%rbp), %rax
.L8:
        leave
        ret
create:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movl    %edi, -20(%rbp)
        cmpl    $-1, -20(%rbp)
        jne     .L10
        movl    $0, %eax
        jmp     .L11
.L10:
        movl    $24, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        movl    -20(%rbp), %edx
        movl    %edx, (%rax)
        movq    -8(%rbp), %rax
        movq    $0, 8(%rax)
        movq    -8(%rbp), %rax
        movq    $0, 16(%rax)
        movq    -8(%rbp), %rax
.L11:
        leave
        ret
.LC0:
        .string "%d,"
retereiveInt:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movq    %rdx, -40(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L13
.L14:
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -32(%rbp), %rax
        addq    %rax, %rdx
        movl    -4(%rbp), %eax
        movslq  %eax, %rcx
        movq    -24(%rbp), %rax
        addq    %rcx, %rax
        movl    $.LC0, %esi
        movq    %rax, %rdi
        movl    $0, %eax
        call    __isoc99_sscanf
        movl    -8(%rbp), %eax
        addl    $1, %eax
        addl    %eax, -4(%rbp)
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -40(%rbp), %rax
        movl    %edx, (%rax)
.L13:
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        jne     .L14
        nop
        leave
        ret
deserialize:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $1200064, %rsp
        movq    %rdi, -1200056(%rbp)
        cmpq    $0, -1200056(%rbp)
        jne     .L17
        movl    $0, %eax
        jmp     .L25
.L17:
        leaq    -400032(%rbp), %rax
        movl    $400000, %edx
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        leaq    -1200032(%rbp), %rax
        movl    $800000, %edx
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        movl    $0, -4(%rbp)
        movl    $1, -8(%rbp)
        movl    $0, -12(%rbp)
        movl    $0, -1200036(%rbp)
        movq    $0, -24(%rbp)
        leaq    -1200036(%rbp), %rdx
        leaq    -400032(%rbp), %rcx
        movq    -1200056(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    retereiveInt
        movl    -400032(%rbp), %eax
        movl    %eax, %edi
        call    create
        movq    %rax, %rdx
        movl    -4(%rbp), %eax
        cltq
        movq    %rdx, -1200032(%rbp,%rax,8)
        addl    $1, -4(%rbp)
        jmp     .L19
.L24:
        movl    -12(%rbp), %eax
        cltq
        movq    -1200032(%rbp,%rax,8), %rax
        movq    %rax, -24(%rbp)
        cmpq    $0, -24(%rbp)
        je      .L20
        movl    -1200036(%rbp), %eax
        cmpl    %eax, -8(%rbp)
        jge     .L21
        movl    -8(%rbp), %eax
        cltq
        movl    -400032(%rbp,%rax,4), %eax
        movl    %eax, %edi
        call    create
        movq    %rax, %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, 8(%rax)
        addl    $1, -8(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdx
        movl    -4(%rbp), %eax
        cltq
        movq    %rdx, -1200032(%rbp,%rax,8)
        addl    $1, -4(%rbp)
        jmp     .L22
.L21:
        movq    -24(%rbp), %rax
        movq    $0, 8(%rax)
.L22:
        movl    -1200036(%rbp), %eax
        cmpl    %eax, -8(%rbp)
        jge     .L23
        movl    -8(%rbp), %eax
        cltq
        movl    -400032(%rbp,%rax,4), %eax
        movl    %eax, %edi
        call    create
        movq    %rax, %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, 16(%rax)
        addl    $1, -8(%rbp)
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdx
        movl    -4(%rbp), %eax
        cltq
        movq    %rdx, -1200032(%rbp,%rax,8)
        addl    $1, -4(%rbp)
        jmp     .L20
.L23:
        movq    -24(%rbp), %rax
        movq    $0, 16(%rax)
.L20:
        addl    $1, -12(%rbp)
.L19:
        movl    -12(%rbp), %eax
        cmpl    -4(%rbp), %eax
        jl      .L24
        movq    -1200032(%rbp), %rax
.L25:
        leave
        ret
