find:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        movl    %edx, -16(%rbp)
        movq    %rcx, -24(%rbp)
        movl    %r8d, -28(%rbp)
        addl    $1, -28(%rbp)
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -16(%rbp)
        jne     .L2
        movq    -24(%rbp), %rax
        movl    -28(%rbp), %edx
        movl    %edx, 4(%rax)
        movq    -24(%rbp), %rax
        movl    -12(%rbp), %edx
        movl    %edx, (%rax)
.L2:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L3
        movq    -8(%rbp), %rax
        movl    (%rax), %esi
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movl    -28(%rbp), %edi
        movq    -24(%rbp), %rcx
        movl    -16(%rbp), %edx
        movl    %edi, %r8d
        movq    %rax, %rdi
        call    find
.L3:
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L5
        movq    -8(%rbp), %rax
        movl    (%rax), %esi
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movl    -28(%rbp), %edi
        movq    -24(%rbp), %rcx
        movl    -16(%rbp), %edx
        movl    %edi, %r8d
        movq    %rax, %rdi
        call    find
.L5:
        nop
        leave
        ret
isCousins:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    %edx, -32(%rbp)
        movl    $0, -8(%rbp)
        movl    $0, -16(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -12(%rbp)
        leaq    -8(%rbp), %rcx
        movl    -28(%rbp), %edx
        movq    -24(%rbp), %rax
        movl    $0, %r8d
        movl    $0, %esi
        movq    %rax, %rdi
        call    find
        leaq    -16(%rbp), %rcx
        movl    -32(%rbp), %edx
        movq    -24(%rbp), %rax
        movl    $0, %r8d
        movl    $0, %esi
        movq    %rax, %rdi
        call    find
        movl    -8(%rbp), %edx
        movl    -16(%rbp), %eax
        cmpl    %eax, %edx
        je      .L7
        movl    -4(%rbp), %edx
        movl    -12(%rbp), %eax
        cmpl    %eax, %edx
        jne     .L7
        movl    $1, %eax
        jmp     .L9
.L7:
        movl    $0, %eax
.L9:
        leave
        ret
