nums:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    %rdx, -24(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L4
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %ecx
        movq    -24(%rbp), %rdx
        movl    %ecx, (%rdx)
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -16(%rbp), %rax
        addq    %rax, %rdx
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    -24(%rbp), %rdx
        movq    -16(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    nums
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    -24(%rbp), %rdx
        movq    -16(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    nums
        nop
.L4:
        nop
        leave
        ret
findTarget:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movl    $4, %esi
        movl    $1, %edi
        call    calloc
        movq    %rax, -16(%rbp)
        movl    $40000, %edi
        call    malloc
        movq    %rax, -24(%rbp)
        movq    -16(%rbp), %rdx
        movq    -24(%rbp), %rcx
        movq    -40(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    nums
        movl    $0, -4(%rbp)
        jmp     .L6
.L11:
        movl    -4(%rbp), %eax
        addl    $1, %eax
        movl    %eax, -8(%rbp)
        jmp     .L7
.L10:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -24(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        addl    %edx, %eax
        cmpl    %eax, -44(%rbp)
        jne     .L8
        movl    $1, %eax
        jmp     .L9
.L8:
        addl    $1, -8(%rbp)
.L7:
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -8(%rbp)
        jl      .L10
        addl    $1, -4(%rbp)
.L6:
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -4(%rbp)
        jl      .L11
        movl    $0, %eax
.L9:
        leave
        ret
