helper:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movq    %rdx, -40(%rbp)
        movl    %ecx, -44(%rbp)
        movq    %r8, -56(%rbp)
        movq    %r9, -64(%rbp)
        cmpq    $0, -24(%rbp)
        je      .L14
        movl    $0, -4(%rbp)
        jmp     .L4
.L13:
        movq    -24(%rbp), %rax
        movl    (%rax), %edx
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -40(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jne     .L5
        cmpq    $0, -32(%rbp)
        je      .L6
        movq    -32(%rbp), %rax
        movq    16(%rax), %rax
        cmpq    %rax, -24(%rbp)
        jne     .L7
        movq    -32(%rbp), %rax
        movq    $0, 16(%rax)
.L7:
        movq    -32(%rbp), %rax
        movq    8(%rax), %rax
        cmpq    %rax, -24(%rbp)
        jne     .L9
        movq    -32(%rbp), %rax
        movq    $0, 8(%rax)
        jmp     .L9
.L6:
        movq    -56(%rbp), %rax
        movl    $0, (%rax)
.L9:
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L10
        movq    -56(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %ecx
        movq    -56(%rbp), %rdx
        movl    %ecx, (%rdx)
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -64(%rbp), %rax
        addq    %rax, %rdx
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, (%rdx)
.L10:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L15
        movq    -56(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %ecx
        movq    -56(%rbp), %rdx
        movl    %ecx, (%rdx)
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -64(%rbp), %rax
        addq    %rax, %rdx
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, (%rdx)
        jmp     .L15
.L5:
        addl    $1, -4(%rbp)
.L4:
        movl    -4(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L13
        jmp     .L12
.L15:
        nop
.L12:
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    -64(%rbp), %r8
        movq    -56(%rbp), %rdi
        movl    -44(%rbp), %ecx
        movq    -40(%rbp), %rdx
        movq    -24(%rbp), %rsi
        movq    %r8, %r9
        movq    %rdi, %r8
        movq    %rax, %rdi
        call    helper
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    -64(%rbp), %r8
        movq    -56(%rbp), %rdi
        movl    -44(%rbp), %ecx
        movq    -40(%rbp), %rdx
        movq    -24(%rbp), %rsi
        movq    %r8, %r9
        movq    %rdi, %r8
        movq    %rax, %rdi
        call    helper
        jmp     .L1
.L14:
        nop
.L1:
        leave
        ret
delNodes:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $8080, %rsp
        movq    %rdi, -8056(%rbp)
        movq    %rsi, -8064(%rbp)
        movl    %edx, -8068(%rbp)
        movq    %rcx, -8080(%rbp)
        movq    -8056(%rbp), %rax
        testq   %rax, %rax
        jne     .L17
        movl    $0, %eax
        jmp     .L26
.L17:
        cmpq    $0, -8064(%rbp)
        jne     .L19
        movq    -8080(%rbp), %rax
        movl    $1, (%rax)
        movl    $0, %eax
        jmp     .L26
.L19:
        movq    -8056(%rbp), %rax
        movq    %rax, -8032(%rbp)
        movl    $1, -8036(%rbp)
        movq    -8056(%rbp), %rax
        leaq    -8032(%rbp), %rdi
        leaq    -8036(%rbp), %rsi
        movl    -8068(%rbp), %ecx
        movq    -8064(%rbp), %rdx
        movq    %rdi, %r9
        movq    %rsi, %r8
        movl    $0, %esi
        movq    %rax, %rdi
        call    helper
        movl    -8036(%rbp), %eax
        cltq
        salq    $3, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -24(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -12(%rbp)
        jmp     .L20
.L25:
        movb    $1, -5(%rbp)
        movl    $0, -16(%rbp)
        jmp     .L21
.L23:
        movl    -12(%rbp), %eax
        cltq
        movq    -8032(%rbp,%rax,8), %rax
        movl    (%rax), %edx
        movl    -16(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -8064(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jne     .L22
        movb    $0, -5(%rbp)
.L22:
        addl    $1, -16(%rbp)
.L21:
        movl    -16(%rbp), %eax
        cmpl    -8068(%rbp), %eax
        jl      .L23
        cmpb    $0, -5(%rbp)
        je      .L24
        movl    -4(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -4(%rbp)
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        addq    %rax, %rdx
        movl    -12(%rbp), %eax
        cltq
        movq    -8032(%rbp,%rax,8), %rax
        movq    %rax, (%rdx)
.L24:
        addl    $1, -12(%rbp)
.L20:
        movl    -8036(%rbp), %eax
        cmpl    %eax, -12(%rbp)
        jl      .L25
        movq    -8080(%rbp), %rax
        movl    -4(%rbp), %edx
        movl    %edx, (%rax)
        movq    -24(%rbp), %rax
.L26:
        leave
        ret
