helper:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    %rdx, -24(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L4
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    -24(%rbp), %rdx
        movq    -16(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    helper
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        addl    $1, %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -16(%rbp), %rax
        movq    (%rax), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    realloc
        movq    %rax, %rdx
        movq    -16(%rbp), %rax
        movq    %rdx, (%rax)
        movq    -16(%rbp), %rax
        movq    (%rax), %rdx
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cltq
        salq    $2, %rax
        addq    %rax, %rdx
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -24(%rbp), %rax
        movl    %edx, (%rax)
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    -24(%rbp), %rdx
        movq    -16(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    helper
        jmp     .L1
.L4:
        nop
.L1:
        leave
        ret
findMode:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -56(%rbp)
        movq    %rsi, -64(%rbp)
        movl    $4, %esi
        movl    $0, %edi
        call    calloc
        movq    %rax, -32(%rbp)
        movl    $0, -36(%rbp)
        leaq    -36(%rbp), %rdx
        leaq    -32(%rbp), %rcx
        movq    -56(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    helper
        movl    $4, %esi
        movl    $0, %edi
        call    calloc
        movq    %rax, -8(%rbp)
        movl    $0, -12(%rbp)
        movl    $0, -16(%rbp)
        movl    $0, -20(%rbp)
        movl    $0, -16(%rbp)
        jmp     .L6
.L14:
        movl    -16(%rbp), %eax
        addl    $1, %eax
        movl    %eax, -20(%rbp)
        jmp     .L7
.L10:
        movq    -32(%rbp), %rax
        movl    -16(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %edx
        movq    -32(%rbp), %rax
        movl    -20(%rbp), %ecx
        movslq  %ecx, %rcx
        salq    $2, %rcx
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jne     .L16
        addl    $1, -20(%rbp)
.L7:
        movl    -36(%rbp), %eax
        cmpl    %eax, -20(%rbp)
        jl      .L10
        jmp     .L9
.L16:
        nop
.L9:
        movl    -20(%rbp), %eax
        subl    -16(%rbp), %eax
        movl    %eax, -24(%rbp)
        movl    -24(%rbp), %eax
        cmpl    -12(%rbp), %eax
        jne     .L11
        movq    -64(%rbp), %rax
        movl    (%rax), %eax
        addl    $1, %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    realloc
        movq    %rax, -8(%rbp)
        movq    -32(%rbp), %rax
        movl    -16(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        leaq    (%rax,%rdx), %rcx
        movq    -64(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -8(%rbp), %rax
        addq    %rax, %rdx
        movl    (%rcx), %eax
        movl    %eax, (%rdx)
        movq    -64(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -64(%rbp), %rax
        movl    %edx, (%rax)
        jmp     .L12
.L11:
        movl    -24(%rbp), %eax
        cmpl    -12(%rbp), %eax
        jle     .L12
        cmpq    $0, -8(%rbp)
        je      .L13
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    free
.L13:
        movl    -24(%rbp), %eax
        movl    %eax, -12(%rbp)
        movq    -64(%rbp), %rax
        movl    $1, (%rax)
        movl    $4, %esi
        movl    $1, %edi
        call    calloc
        movq    %rax, -8(%rbp)
        movq    -32(%rbp), %rax
        movl    -16(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %edx
        movq    -8(%rbp), %rax
        movl    %edx, (%rax)
.L12:
        movl    -20(%rbp), %eax
        movl    %eax, -16(%rbp)
.L6:
        movl    -36(%rbp), %eax
        cmpl    %eax, -16(%rbp)
        jl      .L14
        movq    -8(%rbp), %rax
        leave
        ret
