newQueue:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movl    %edi, -20(%rbp)
        movl    $24, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movl    -20(%rbp), %eax
        cltq
        salq    $3, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, (%rax)
        movq    -8(%rbp), %rax
        movl    $0, 8(%rax)
        movq    -8(%rbp), %rax
        movl    $0, 12(%rax)
        movq    -8(%rbp), %rax
        movl    -20(%rbp), %edx
        movl    %edx, 16(%rax)
        movq    -8(%rbp), %rax
        leave
        ret
enqueue:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    -8(%rbp), %rax
        movq    (%rax), %rsi
        movq    -8(%rbp), %rax
        movl    12(%rax), %eax
        leal    1(%rax), %ecx
        movq    -8(%rbp), %rdx
        movl    %ecx, 12(%rdx)
        cltq
        salq    $3, %rax
        leaq    (%rsi,%rax), %rdx
        movq    -16(%rbp), %rax
        movq    %rax, (%rdx)
        movq    -8(%rbp), %rax
        movl    12(%rax), %eax
        movq    -8(%rbp), %rdx
        movl    16(%rdx), %ecx
        cltd
        idivl   %ecx
        movq    -8(%rbp), %rax
        movl    %edx, 12(%rax)
        nop
        popq    %rbp
        ret
dequeue:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movq    -24(%rbp), %rax
        movq    (%rax), %rsi
        movq    -24(%rbp), %rax
        movl    8(%rax), %eax
        leal    1(%rax), %ecx
        movq    -24(%rbp), %rdx
        movl    %ecx, 8(%rdx)
        cltq
        salq    $3, %rax
        addq    %rsi, %rax
        movq    (%rax), %rax
        movq    %rax, -8(%rbp)
        movq    -24(%rbp), %rax
        movl    8(%rax), %eax
        movq    -24(%rbp), %rdx
        movl    16(%rdx), %ecx
        cltd
        idivl   %ecx
        movq    -24(%rbp), %rax
        movl    %edx, 8(%rax)
        movq    -8(%rbp), %rax
        popq    %rbp
        ret
isEmpty:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        movl    8(%rax), %edx
        movq    -8(%rbp), %rax
        movl    12(%rax), %eax
        cmpl    %eax, %edx
        sete    %al
        movzbl  %al, %eax
        popq    %rbp
        ret
freeQueue:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    free
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    free
        nop
        leave
        ret
isCompleteTree:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L10
        movl    $1, %eax
        jmp     .L11
.L10:
        movl    $100, %edi
        call    newQueue
        movq    %rax, -8(%rbp)
        movq    -24(%rbp), %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    enqueue
.L15:
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    dequeue
        movq    %rax, -16(%rbp)
        cmpq    $0, -16(%rbp)
        jne     .L12
        jmp     .L13
.L14:
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    dequeue
        testq   %rax, %rax
        je      .L13
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    freeQueue
        movl    $0, %eax
        jmp     .L11
.L13:
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    isEmpty
        testl   %eax, %eax
        je      .L14
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    freeQueue
        movl    $1, %eax
        jmp     .L11
.L12:
        movq    -16(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    enqueue
        movq    -16(%rbp), %rax
        movq    16(%rax), %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    enqueue
        jmp     .L15
.L11:
        leave
        ret
