traverse:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L4
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    traverse
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    traverse
        movq    result(%rip), %rax
        movl    pos(%rip), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rax, %rdx
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        movl    pos(%rip), %eax
        addl    $1, %eax
        movl    %eax, pos(%rip)
        jmp     .L1
.L4:
        nop
.L1:
        leave
        ret
postorderTraversal:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movl    $400, %edi
        call    malloc
        movq    %rax, result(%rip)
        movl    $0, pos(%rip)
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    traverse
        movl    pos(%rip), %edx
        movq    -16(%rbp), %rax
        movl    %edx, (%rax)
        movq    result(%rip), %rax
        leave
        ret
