trimBST:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movl    %edx, -48(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, -8(%rbp)
.L8:
        cmpq    $0, -8(%rbp)
        je      .L2
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -44(%rbp)
        jg      .L3
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -48(%rbp)
        jge     .L2
.L3:
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -44(%rbp)
        jle     .L5
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, -8(%rbp)
        cmpq    $0, -8(%rbp)
.L5:
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -48(%rbp)
        jge     .L8
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
        cmpq    $0, -8(%rbp)
        jmp     .L8
.L2:
        movq    -8(%rbp), %rax
        movq    %rax, -16(%rbp)
        jmp     .L9
.L12:
        nop
.L11:
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L10
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movl    (%rax), %eax
        cmpl    %eax, -44(%rbp)
        jle     .L10
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    16(%rax), %rdx
        movq    -16(%rbp), %rax
        movq    %rdx, 8(%rax)
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L11
.L10:
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
.L9:
        cmpq    $0, -16(%rbp)
        jne     .L12
        movq    -8(%rbp), %rax
        movq    %rax, -24(%rbp)
        jmp     .L13
.L16:
        nop
.L15:
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L14
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movl    (%rax), %eax
        cmpl    %eax, -48(%rbp)
        jge     .L14
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    8(%rax), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, 16(%rax)
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L15
.L14:
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, -24(%rbp)
.L13:
        cmpq    $0, -24(%rbp)
        jne     .L16
        movq    -8(%rbp), %rax
        popq    %rbp
        ret
