enqueue:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        cmpq    $0, -24(%rbp)
        je      .L7
        cmpq    $0, -32(%rbp)
        je      .L7
        movl    $16, %esi
        movl    $1, %edi
        call    calloc
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    -24(%rbp), %rdx
        movq    %rdx, (%rax)
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        jne     .L5
        movq    -32(%rbp), %rax
        movq    -8(%rbp), %rdx
        movq    %rdx, 8(%rax)
        jmp     .L6
.L5:
        movq    -32(%rbp), %rax
        movq    16(%rax), %rax
        movq    -8(%rbp), %rdx
        movq    %rdx, 8(%rax)
.L6:
        movq    -32(%rbp), %rax
        movq    -8(%rbp), %rdx
        movq    %rdx, 16(%rax)
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -32(%rbp), %rax
        movl    %edx, (%rax)
        jmp     .L1
.L7:
        nop
.L1:
        leave
        ret
dequeue:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        jg      .L9
        movl    $1, %edi
        call    exit
.L9:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    (%rax), %rax
        movq    %rax, -8(%rbp)
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    $1, %eax
        jne     .L10
        movq    -24(%rbp), %rax
        movq    $0, 16(%rax)
.L10:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    8(%rax), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, 8(%rax)
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        leal    -1(%rax), %edx
        movq    -24(%rbp), %rax
        movl    %edx, (%rax)
        movq    -8(%rbp), %rax
        leave
        ret
isCompleteTree:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movl    $24, %esi
        movl    $1, %edi
        call    calloc
        movq    %rax, -16(%rbp)
        movb    $1, -1(%rbp)
        movq    -16(%rbp), %rdx
        movq    -40(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    enqueue
        jmp     .L13
.L20:
        movq    -16(%rbp), %rax
        movq    %rax, %rdi
        call    dequeue
        movq    %rax, -24(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L14
        cmpb    $0, -1(%rbp)
        je      .L15
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    -16(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    enqueue
        jmp     .L16
.L15:
        movl    $0, %eax
        jmp     .L17
.L14:
        movb    $0, -1(%rbp)
.L16:
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L18
        cmpb    $0, -1(%rbp)
        je      .L19
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    -16(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    enqueue
        jmp     .L13
.L19:
        movl    $0, %eax
        jmp     .L17
.L18:
        movb    $0, -1(%rbp)
.L13:
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        jg      .L20
        movl    $1, %eax
.L17:
        leave
        ret
