averageOfLevels:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $160080, %rsp
        movq    %rdi, -160072(%rbp)
        movq    %rsi, -160080(%rbp)
        leaq    -160064(%rbp), %rax
        movl    $160016, %edx
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        movl    $0, -4(%rbp)
        movl    $1, -8(%rbp)
        movl    $0, -160064(%rbp)
        movq    -160072(%rbp), %rax
        movq    %rax, -160056(%rbp)
        jmp     .L2
.L5:
        movl    -4(%rbp), %eax
        cltq
        salq    $4, %rax
        addq    %rbp, %rax
        subq    $160056, %rax
        movq    (%rax), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L3
        movl    -4(%rbp), %eax
        cltq
        salq    $4, %rax
        addq    %rbp, %rax
        subq    $160056, %rax
        movq    (%rax), %rax
        movq    8(%rax), %rax
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        salq    $4, %rdx
        addq    %rbp, %rdx
        subq    $160056, %rdx
        movq    %rax, (%rdx)
        movl    -4(%rbp), %eax
        cltq
        salq    $4, %rax
        addq    %rbp, %rax
        subq    $160064, %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movl    -8(%rbp), %eax
        cltq
        salq    $4, %rax
        addq    %rbp, %rax
        subq    $160064, %rax
        movl    %edx, (%rax)
        addl    $1, -8(%rbp)
.L3:
        movl    -4(%rbp), %eax
        cltq
        salq    $4, %rax
        addq    %rbp, %rax
        subq    $160056, %rax
        movq    (%rax), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L4
        movl    -4(%rbp), %eax
        cltq
        salq    $4, %rax
        addq    %rbp, %rax
        subq    $160056, %rax
        movq    (%rax), %rax
        movq    16(%rax), %rax
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        salq    $4, %rdx
        addq    %rbp, %rdx
        subq    $160056, %rdx
        movq    %rax, (%rdx)
        movl    -4(%rbp), %eax
        cltq
        salq    $4, %rax
        addq    %rbp, %rax
        subq    $160064, %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movl    -8(%rbp), %eax
        cltq
        salq    $4, %rax
        addq    %rbp, %rax
        subq    $160064, %rax
        movl    %edx, (%rax)
        addl    $1, -8(%rbp)
.L4:
        addl    $1, -4(%rbp)
.L2:
        movl    -4(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jl      .L5
        movl    -8(%rbp), %eax
        cltq
        salq    $3, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -40(%rbp)
        movl    $0, -12(%rbp)
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        movl    $0, -16(%rbp)
        movl    -16(%rbp), %eax
        movl    %eax, -20(%rbp)
        jmp     .L6
.L10:
        movl    $0, -24(%rbp)
        pxor    %xmm0, %xmm0
        movsd   %xmm0, -32(%rbp)
        jmp     .L7
.L9:
        movl    -20(%rbp), %eax
        cltq
        salq    $4, %rax
        addq    %rbp, %rax
        subq    $160056, %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        cvtsi2sd        %eax, %xmm0
        movsd   -32(%rbp), %xmm1
        addsd   %xmm1, %xmm0
        movsd   %xmm0, -32(%rbp)
        addl    $1, -24(%rbp)
        addl    $1, -20(%rbp)
.L7:
        movl    -20(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jge     .L8
        movl    -16(%rbp), %eax
        cltq
        salq    $4, %rax
        addq    %rbp, %rax
        subq    $160064, %rax
        movl    (%rax), %edx
        movl    -20(%rbp), %eax
        cltq
        salq    $4, %rax
        addq    %rbp, %rax
        subq    $160064, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        je      .L9
.L8:
        cvtsi2sd        -24(%rbp), %xmm1
        movl    -12(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -12(%rbp)
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movsd   -32(%rbp), %xmm0
        divsd   %xmm1, %xmm0
        movsd   %xmm0, (%rax)
        movl    -20(%rbp), %eax
        movl    %eax, -16(%rbp)
        movl    -16(%rbp), %eax
        movl    %eax, -20(%rbp)
.L6:
        movl    -20(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jl      .L10
        movq    -160080(%rbp), %rax
        movl    -12(%rbp), %edx
        movl    %edx, (%rax)
        movq    -40(%rbp), %rax
        leave
        ret
