depth:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    depth
        movl    %eax, -4(%rbp)
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    depth
        movl    %eax, -8(%rbp)
        movl    -4(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jle     .L4
        movl    -4(%rbp), %eax
        addl    $1, %eax
        jmp     .L3
.L4:
        movl    -8(%rbp), %eax
        addl    $1, %eax
.L3:
        leave
        ret
subtreeWithAllDeepest:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L9
        movl    $0, %eax
        jmp     .L8
.L12:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    depth
        movl    %eax, -12(%rbp)
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    depth
        movl    %eax, -16(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, -8(%rbp)
        movl    -12(%rbp), %eax
        cmpl    -16(%rbp), %eax
        jne     .L10
        movq    -24(%rbp), %rax
        jmp     .L8
.L10:
        movl    -12(%rbp), %eax
        cmpl    -16(%rbp), %eax
        jle     .L11
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -24(%rbp)
        jmp     .L9
.L11:
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, -24(%rbp)
.L9:
        cmpq    $0, -24(%rbp)
        jne     .L12
        movq    -8(%rbp), %rax
.L8:
        leave
        ret
