k:
        .zero   4
create:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L4
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    create
        movl    k(%rip), %eax
        leal    1(%rax), %edx
        movl    %edx, k(%rip)
        movq    -8(%rbp), %rdx
        movl    (%rdx), %edx
        cltq
        movl    %edx, arr(,%rax,4)
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    create
        jmp     .L1
.L4:
        nop
.L1:
        leave
        ret
min:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -4(%rbp)
        movl    %esi, -8(%rbp)
        movl    -4(%rbp), %eax
        cmpl    %eax, -8(%rbp)
        cmovle  -8(%rbp), %eax
        popq    %rbp
        ret
diff:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movl    $1, -12(%rbp)
        movl    -12(%rbp), %eax
        cltq
        movl    arr(,%rax,4), %edx
        movl    -12(%rbp), %eax
        subl    $1, %eax
        cltq
        movl    arr(,%rax,4), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -4(%rbp)
        movl    $2, -8(%rbp)
        jmp     .L8
.L9:
        movl    -8(%rbp), %eax
        cltq
        movl    arr(,%rax,4), %edx
        movl    -8(%rbp), %eax
        subl    $1, %eax
        cltq
        movl    arr(,%rax,4), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        cltd
        xorl    %edx, %eax
        subl    %edx, %eax
        movl    -4(%rbp), %edx
        movl    %eax, %esi
        movl    %edx, %edi
        call    min
        movl    %eax, -4(%rbp)
        addl    $1, -8(%rbp)
.L8:
        movl    k(%rip), %eax
        cmpl    %eax, -8(%rbp)
        jl      .L9
        movl    -4(%rbp), %eax
        leave
        ret
getMinimumDifference:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movl    $0, k(%rip)
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    create
        movl    $0, %eax
        call    diff
        leave
        ret
