longestUnivaluePath:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movl    $0, counter(%rip)
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        movl    $0, %eax
        call    performDFS
        movl    counter(%rip), %eax
        leave
        ret
performDFS:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        cmpq    $0, -40(%rbp)
        jne     .L4
        movl    $0, %eax
        jmp     .L5
.L4:
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    performDFS
        movl    %eax, -12(%rbp)
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    performDFS
        movl    %eax, -16(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        movl    $0, -20(%rbp)
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L6
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movl    (%rax), %edx
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jne     .L6
        movl    -12(%rbp), %eax
        addl    $1, %eax
        addl    %eax, -4(%rbp)
.L6:
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L7
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        movl    (%rax), %edx
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jne     .L7
        movl    -16(%rbp), %eax
        addl    $1, %eax
        addl    %eax, -8(%rbp)
.L7:
        movl    -4(%rbp), %edx
        movl    -8(%rbp), %eax
        addl    %eax, %edx
        movl    counter(%rip), %eax
        movl    %edx, %esi
        movl    %eax, %edi
        movl    $0, %eax
        call    max
        movl    %eax, counter(%rip)
        movl    -8(%rbp), %edx
        movl    -4(%rbp), %eax
        movl    %edx, %esi
        movl    %eax, %edi
        movl    $0, %eax
        call    max
.L5:
        leave
        ret
max:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -4(%rbp)
        movl    %esi, -8(%rbp)
        movl    -4(%rbp), %eax
        cmpl    %eax, -8(%rbp)
        cmovge  -8(%rbp), %eax
        popq    %rbp
        ret
