isIdentical:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        cmpq    $0, -8(%rbp)
        jne     .L2
        cmpq    $0, -16(%rbp)
        jne     .L2
        movl    $1, %eax
        jmp     .L3
.L2:
        cmpq    $0, -8(%rbp)
        je      .L4
        cmpq    $0, -16(%rbp)
        jne     .L5
.L4:
        movl    $0, %eax
        jmp     .L3
.L5:
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jne     .L6
        movq    -16(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    isIdentical
        testb   %al, %al
        je      .L6
        movq    -16(%rbp), %rax
        movq    16(%rax), %rdx
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    isIdentical
        testb   %al, %al
        je      .L6
        movl    $1, %eax
        jmp     .L7
.L6:
        movl    $0, %eax
.L7:
        andl    $1, %eax
.L3:
        leave
        ret
isSubtree:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        cmpq    $0, -8(%rbp)
        jne     .L9
        movl    $0, %eax
        jmp     .L10
.L9:
        movq    -16(%rbp), %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    isIdentical
        testb   %al, %al
        jne     .L11
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    -16(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    isSubtree
        testb   %al, %al
        jne     .L11
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    -16(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    isSubtree
        testb   %al, %al
        je      .L12
.L11:
        movl    $1, %eax
        jmp     .L13
.L12:
        movl    $0, %eax
.L13:
        andl    $1, %eax
.L10:
        leave
        ret
