process:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $40, %rsp
        movq    %rdi, -40(%rbp)
        cmpq    $0, -40(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movl    $0, -20(%rbp)
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    process
        movl    %eax, %ebx
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    process
        addl    %ebx, %eax
        addl    $1, %eax
        movl    %eax, -20(%rbp)
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L4
        movq    -40(%rbp), %rax
        movl    (%rax), %edx
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movl    (%rax), %eax
        addl    %eax, %edx
        movq    -40(%rbp), %rax
        movl    %edx, (%rax)
.L4:
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L5
        movq    -40(%rbp), %rax
        movl    (%rax), %edx
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        movl    (%rax), %eax
        addl    %eax, %edx
        movq    -40(%rbp), %rax
        movl    %edx, (%rax)
.L5:
        movl    -20(%rbp), %eax
.L3:
        addq    $40, %rsp
        popq    %rbx
        popq    %rbp
        ret
result:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    %rdx, -24(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L9
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    -24(%rbp), %rdx
        movq    -16(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    result
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    -24(%rbp), %rdx
        movq    -16(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    result
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -16(%rbp), %rax
        addq    %rax, %rdx
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -24(%rbp), %rax
        movl    %edx, (%rax)
        jmp     .L6
.L9:
        nop
.L6:
        leave
        ret
cmpfunc:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        popq    %rbp
        ret
findFrequentTreeSum:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $96, %rsp
        movq    %rdi, -88(%rbp)
        movq    %rsi, -96(%rbp)
        movq    -88(%rbp), %rax
        movq    %rax, %rdi
        call    process
        movl    %eax, -28(%rbp)
        movq    -96(%rbp), %rax
        movl    -28(%rbp), %edx
        movl    %edx, (%rax)
        movl    $4, %esi
        movl    $1, %edi
        call    calloc
        movq    %rax, -40(%rbp)
        movl    -28(%rbp), %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -48(%rbp)
        movq    -40(%rbp), %rdx
        movq    -48(%rbp), %rcx
        movq    -88(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    result
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        movslq  %eax, %rsi
        movq    -48(%rbp), %rax
        movl    $cmpfunc, %ecx
        movl    $4, %edx
        movq    %rax, %rdi
        call    qsort
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -56(%rbp)
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        cltq
        movl    $4, %esi
        movq    %rax, %rdi
        call    calloc
        movq    %rax, -64(%rbp)
        movq    -48(%rbp), %rax
        movl    (%rax), %edx
        movq    -56(%rbp), %rax
        movl    %edx, (%rax)
        movq    -64(%rbp), %rax
        movl    $1, (%rax)
        movl    $0, -4(%rbp)
        movl    $1, -8(%rbp)
        movl    $1, -12(%rbp)
        movl    $1, -16(%rbp)
        jmp     .L13
.L19:
        movl    -16(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -16(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rcx
        movq    -48(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jne     .L14
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        addl    $1, %edx
        movl    %edx, (%rax)
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        subl    $1, %eax
        cmpl    %eax, -16(%rbp)
        jne     .L17
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    %eax, -8(%rbp)
        jge     .L16
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    %eax, -8(%rbp)
        movl    $1, -12(%rbp)
        jmp     .L17
.L16:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    %eax, -8(%rbp)
        jne     .L17
        addl    $1, -12(%rbp)
        jmp     .L17
.L14:
        addl    $1, -4(%rbp)
        movl    -16(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movl    -4(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,4), %rcx
        movq    -56(%rbp), %rdx
        addq    %rcx, %rdx
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movl    $1, (%rax)
        movl    -4(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    %eax, -8(%rbp)
        jge     .L18
        movl    -4(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    %eax, -8(%rbp)
        movl    $1, -12(%rbp)
        jmp     .L17
.L18:
        movl    -4(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    %eax, -8(%rbp)
        jne     .L17
        addl    $1, -12(%rbp)
.L17:
        addl    $1, -16(%rbp)
.L13:
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -16(%rbp)
        jl      .L19
        movl    -12(%rbp), %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -72(%rbp)
        movl    $0, -20(%rbp)
        movl    $0, -24(%rbp)
        jmp     .L20
.L22:
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    %eax, -8(%rbp)
        jne     .L21
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,4), %rcx
        movq    -72(%rbp), %rdx
        addq    %rcx, %rdx
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        addl    $1, -20(%rbp)
.L21:
        addl    $1, -24(%rbp)
.L20:
        movl    -24(%rbp), %eax
        cmpl    -4(%rbp), %eax
        jle     .L22
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    -48(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    -64(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    -56(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    -96(%rbp), %rax
        movl    -12(%rbp), %edx
        movl    %edx, (%rax)
        movq    -72(%rbp), %rax
        leave
        ret
