helper:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L2
        cmpq    $0, -16(%rbp)
        jne     .L3
.L2:
        movq    -8(%rbp), %rax
        cmpq    -16(%rbp), %rax
        sete    %al
        jmp     .L4
.L3:
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        je      .L5
        movl    $0, %eax
        jmp     .L4
.L5:
        movq    -16(%rbp), %rax
        movq    16(%rax), %rdx
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    helper
        testb   %al, %al
        je      .L6
        movq    -16(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    helper
        testb   %al, %al
        je      .L6
        movl    $1, %eax
        jmp     .L7
.L6:
        movl    $0, %eax
.L7:
        andl    $1, %eax
.L4:
        leave
        ret
isSymmetric:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        cmpq    $0, -8(%rbp)
        jne     .L9
        movl    $1, %eax
        jmp     .L10
.L9:
        movq    -8(%rbp), %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    helper
.L10:
        leave
        ret
