zigzagLevelOrder:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $120, %rsp
        movq    %rdi, -104(%rbp)
        movq    %rsi, -112(%rbp)
        movq    %rdx, -120(%rbp)
        cmpq    $0, -104(%rbp)
        jne     .L2
        movq    -112(%rbp), %rax
        movl    $0, (%rax)
        movl    $0, %eax
        jmp     .L3
.L2:
        movl    $24, %edi
        call    malloc
        movq    %rax, -56(%rbp)
        movq    -56(%rbp), %rax
        movq    -104(%rbp), %rdx
        movq    %rdx, (%rax)
        movq    -56(%rbp), %rax
        movq    $0, 8(%rax)
        movq    -56(%rbp), %rax
        movl    $0, 16(%rax)
        movq    -56(%rbp), %rax
        movq    %rax, -24(%rbp)
        movq    -56(%rbp), %rax
        movq    %rax, -32(%rbp)
        movl    $1, -36(%rbp)
        movl    $8000, %edi
        call    malloc
        movq    %rax, -64(%rbp)
        movl    $0, -40(%rbp)
        movq    -112(%rbp), %rax
        movl    $0, (%rax)
        movl    $4000, %edi
        call    malloc
        movq    %rax, %rdx
        movq    -120(%rbp), %rax
        movq    %rdx, (%rax)
.L10:
        movq    -120(%rbp), %rax
        movq    (%rax), %rdx
        movq    -112(%rbp), %rax
        movl    (%rax), %eax
        cltq
        salq    $2, %rax
        addq    %rax, %rdx
        movl    -36(%rbp), %eax
        movl    %eax, (%rdx)
        movq    -112(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -112(%rbp), %rax
        movl    %edx, (%rax)
        movl    -36(%rbp), %eax
        movl    %eax, -68(%rbp)
        movl    $0, -36(%rbp)
        movq    -24(%rbp), %rax
        movl    16(%rax), %eax
        movl    %eax, -72(%rbp)
        movl    -68(%rbp), %eax
        cltq
        salq    $2, %rax
        movl    -72(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,8), %rcx
        movq    -64(%rbp), %rdx
        leaq    (%rcx,%rdx), %rbx
        movq    %rax, %rdi
        call    malloc
        movq    %rax, (%rbx)
        movl    $0, -40(%rbp)
        jmp     .L4
.L7:
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        movl    -72(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,8), %rcx
        movq    -64(%rbp), %rdx
        addq    %rcx, %rdx
        movq    (%rdx), %rdx
        movl    -40(%rbp), %ecx
        movslq  %ecx, %rcx
        salq    $2, %rcx
        addq    %rcx, %rdx
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L5
        movl    $24, %edi
        call    malloc
        movq    %rax, -80(%rbp)
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        movq    8(%rax), %rdx
        movq    -80(%rbp), %rax
        movq    %rdx, (%rax)
        movq    -80(%rbp), %rax
        movq    $0, 8(%rax)
        movq    -24(%rbp), %rax
        movl    16(%rax), %eax
        leal    1(%rax), %edx
        movq    -80(%rbp), %rax
        movl    %edx, 16(%rax)
        addl    $1, -36(%rbp)
        movq    -32(%rbp), %rax
        movq    -80(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -32(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -32(%rbp)
.L5:
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L6
        movl    $24, %edi
        call    malloc
        movq    %rax, -88(%rbp)
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        movq    16(%rax), %rdx
        movq    -88(%rbp), %rax
        movq    %rdx, (%rax)
        movq    -88(%rbp), %rax
        movq    $0, 8(%rax)
        movq    -24(%rbp), %rax
        movl    16(%rax), %eax
        leal    1(%rax), %edx
        movq    -88(%rbp), %rax
        movl    %edx, 16(%rax)
        addl    $1, -36(%rbp)
        movq    -32(%rbp), %rax
        movq    -88(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -32(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -32(%rbp)
.L6:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -24(%rbp)
        addl    $1, -40(%rbp)
.L4:
        movl    -40(%rbp), %eax
        cmpl    -68(%rbp), %eax
        jl      .L7
        cmpl    $0, -36(%rbp)
        je      .L16
        jmp     .L10
.L16:
        nop
        movl    $1, -40(%rbp)
        jmp     .L11
.L14:
        movq    -120(%rbp), %rax
        movq    (%rax), %rax
        movl    -40(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    %eax, -92(%rbp)
        movl    $0, -44(%rbp)
        jmp     .L12
.L13:
        movl    -40(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -44(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    %eax, -96(%rbp)
        movl    -40(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -92(%rbp), %edx
        subl    $1, %edx
        subl    -44(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    -40(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,8), %rcx
        movq    -64(%rbp), %rdx
        addq    %rcx, %rdx
        movq    (%rdx), %rdx
        movl    -44(%rbp), %ecx
        movslq  %ecx, %rcx
        salq    $2, %rcx
        addq    %rcx, %rdx
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        movl    -40(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -92(%rbp), %edx
        subl    $1, %edx
        subl    -44(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rax, %rdx
        movl    -96(%rbp), %eax
        movl    %eax, (%rdx)
        addl    $1, -44(%rbp)
.L12:
        movq    -120(%rbp), %rax
        movq    (%rax), %rax
        movl    -40(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        addl    $1, %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        cmpl    %eax, -44(%rbp)
        jl      .L13
        addl    $2, -40(%rbp)
.L11:
        movq    -112(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -40(%rbp)
        jl      .L14
        movq    -64(%rbp), %rax
.L3:
        addq    $120, %rsp
        popq    %rbx
        popq    %rbp
        ret
