findNode:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        movq    %rdx, -24(%rbp)
        cmpq    $0, -8(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -12(%rbp)
        jne     .L4
        movq    -8(%rbp), %rax
        cmpq    -24(%rbp), %rax
        je      .L4
        movl    $1, %eax
        jmp     .L3
.L4:
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -12(%rbp)
        jle     .L5
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    -24(%rbp), %rdx
        movl    -12(%rbp), %ecx
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    findNode
        jmp     .L3
.L5:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    -24(%rbp), %rdx
        movl    -12(%rbp), %ecx
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    findNode
.L3:
        leave
        ret
DFS:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movq    %rdx, -40(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L7
        movl    $0, %eax
        jmp     .L8
.L7:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    -40(%rbp), %rdx
        movl    -28(%rbp), %ecx
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    DFS
        testb   %al, %al
        je      .L9
        movl    $1, %eax
        jmp     .L8
.L9:
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        movl    -28(%rbp), %edx
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -4(%rbp)
        movq    -24(%rbp), %rdx
        movl    -4(%rbp), %ecx
        movq    -40(%rbp), %rax
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    findNode
        testb   %al, %al
        je      .L10
        movl    $1, %eax
        jmp     .L8
.L10:
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    -40(%rbp), %rdx
        movl    -28(%rbp), %ecx
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    DFS
.L8:
        leave
        ret
findTarget:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        cmpq    $0, -8(%rbp)
        jne     .L12
        movl    $0, %eax
        jmp     .L13
.L12:
        movq    -8(%rbp), %rdx
        movl    -12(%rbp), %ecx
        movq    -8(%rbp), %rax
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    DFS
.L13:
        leave
        ret
