isExist:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        cmpq    $0, -8(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -12(%rbp)
        jne     .L4
        movl    $1, %eax
        jmp     .L3
.L4:
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -12(%rbp)
        jge     .L5
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movl    -12(%rbp), %edx
        movl    %edx, %esi
        movq    %rax, %rdi
        call    isExist
        jmp     .L3
.L5:
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movl    -12(%rbp), %edx
        movl    %edx, %esi
        movq    %rax, %rdi
        call    isExist
.L3:
        leave
        ret
help:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movl    %edx, -36(%rbp)
        movq    %rcx, -48(%rbp)
        cmpq    $0, -32(%rbp)
        je      .L12
        movq    -48(%rbp), %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        jne     .L13
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        movl    -36(%rbp), %edx
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -4(%rbp)
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -4(%rbp)
        jle     .L10
        movl    -4(%rbp), %edx
        movq    -24(%rbp), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    isExist
        testb   %al, %al
        je      .L11
        movq    -48(%rbp), %rax
        movb    $1, (%rax)
        jmp     .L6
.L10:
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -4(%rbp)
        jge     .L11
        movl    -4(%rbp), %edx
        movq    -24(%rbp), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    isExist
        testb   %al, %al
        je      .L11
        movq    -48(%rbp), %rax
        movb    $1, (%rax)
        jmp     .L6
.L11:
        movq    -32(%rbp), %rax
        movq    8(%rax), %rsi
        movq    -48(%rbp), %rcx
        movl    -36(%rbp), %edx
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    help
        movq    -32(%rbp), %rax
        movq    16(%rax), %rsi
        movq    -48(%rbp), %rcx
        movl    -36(%rbp), %edx
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    help
        jmp     .L6
.L12:
        nop
        jmp     .L6
.L13:
        nop
.L6:
        leave
        ret
findTarget:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movb    $0, -1(%rbp)
        leaq    -1(%rbp), %rcx
        movl    -28(%rbp), %edx
        movq    -24(%rbp), %rsi
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    help
        movzbl  -1(%rbp), %eax
        leave
        ret
