helper:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $80, %rsp
        movq    %rdi, -40(%rbp)
        movq    %rsi, -48(%rbp)
        movl    %edx, -52(%rbp)
        movq    %rcx, -64(%rbp)
        movq    %r8, -72(%rbp)
        movl    %r9d, %eax
        movb    %al, -56(%rbp)
        cmpq    $0, -40(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movl    $0, -4(%rbp)
        jmp     .L4
.L8:
        movq    -40(%rbp), %rax
        movl    (%rax), %edx
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -48(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jne     .L5
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movq    -72(%rbp), %rdi
        movq    -64(%rbp), %rcx
        movl    -52(%rbp), %edx
        movq    -48(%rbp), %rsi
        movl    $0, %r9d
        movq    %rdi, %r8
        movq    %rax, %rdi
        call    helper
        movq    %rax, -16(%rbp)
        cmpq    $0, -16(%rbp)
        je      .L6
        movq    -72(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -64(%rbp), %rax
        addq    %rax, %rdx
        movq    -16(%rbp), %rax
        movq    %rax, (%rdx)
        movq    -72(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -72(%rbp), %rax
        movl    %edx, (%rax)
.L6:
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        movq    -72(%rbp), %rdi
        movq    -64(%rbp), %rcx
        movl    -52(%rbp), %edx
        movq    -48(%rbp), %rsi
        movl    $0, %r9d
        movq    %rdi, %r8
        movq    %rax, %rdi
        call    helper
        movq    %rax, -24(%rbp)
        cmpq    $0, -24(%rbp)
        je      .L7
        movq    -72(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -64(%rbp), %rax
        addq    %rax, %rdx
        movq    -24(%rbp), %rax
        movq    %rax, (%rdx)
        movq    -72(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -72(%rbp), %rax
        movl    %edx, (%rax)
.L7:
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movl    $0, %eax
        jmp     .L3
.L5:
        addl    $1, -4(%rbp)
.L4:
        movl    -4(%rbp), %eax
        cmpl    -52(%rbp), %eax
        jl      .L8
        cmpb    $0, -56(%rbp)
        je      .L9
        movq    -72(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -64(%rbp), %rax
        addq    %rax, %rdx
        movq    -40(%rbp), %rax
        movq    %rax, (%rdx)
        movq    -72(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -72(%rbp), %rax
        movl    %edx, (%rax)
.L9:
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movq    -72(%rbp), %rdi
        movq    -64(%rbp), %rcx
        movl    -52(%rbp), %edx
        movq    -48(%rbp), %rsi
        movl    $0, %r9d
        movq    %rdi, %r8
        movq    %rax, %rdi
        call    helper
        movq    %rax, %rdx
        movq    -40(%rbp), %rax
        movq    %rdx, 8(%rax)
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        movq    -72(%rbp), %rdi
        movq    -64(%rbp), %rcx
        movl    -52(%rbp), %edx
        movq    -48(%rbp), %rsi
        movl    $0, %r9d
        movq    %rdi, %r8
        movq    %rax, %rdi
        call    helper
        movq    %rax, %rdx
        movq    -40(%rbp), %rax
        movq    %rdx, 16(%rax)
        movq    -40(%rbp), %rax
.L3:
        leave
        ret
delNodes:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movl    %edx, -36(%rbp)
        movq    %rcx, -48(%rbp)
        movl    $8192, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movl    $0, -12(%rbp)
        leaq    -12(%rbp), %rdi
        movq    -8(%rbp), %rcx
        movl    -36(%rbp), %edx
        movq    -32(%rbp), %rsi
        movq    -24(%rbp), %rax
        movl    $1, %r9d
        movq    %rdi, %r8
        movq    %rax, %rdi
        call    helper
        movl    -12(%rbp), %edx
        movq    -48(%rbp), %rax
        movl    %edx, (%rax)
        movq    -8(%rbp), %rax
        leave
        ret
