rangeSumBST:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $24, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    %edx, -32(%rbp)
        cmpq    $0, -24(%rbp)
        je      .L2
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -28(%rbp)
        jg      .L3
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -32(%rbp)
        jl      .L3
        movq    -24(%rbp), %rax
        movl    (%rax), %ebx
        jmp     .L4
.L3:
        movl    $0, %ebx
.L4:
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -28(%rbp)
        jg      .L5
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movl    -32(%rbp), %edx
        movl    -28(%rbp), %ecx
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    rangeSumBST
        jmp     .L6
.L5:
        movl    $0, %eax
.L6:
        addl    %eax, %ebx
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -32(%rbp)
        jl      .L7
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movl    -32(%rbp), %edx
        movl    -28(%rbp), %ecx
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    rangeSumBST
        jmp     .L8
.L7:
        movl    $0, %eax
.L8:
        addl    %ebx, %eax
        jmp     .L10
.L2:
        movl    $0, %eax
.L10:
        addq    $24, %rsp
        popq    %rbx
        popq    %rbp
        ret
