max:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -4(%rbp)
        movl    %esi, -8(%rbp)
        movl    -4(%rbp), %eax
        cmpl    %eax, -8(%rbp)
        cmovge  -8(%rbp), %eax
        popq    %rbp
        ret
traversal:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -40(%rbp)
        movq    %rsi, -48(%rbp)
        movq    %rdx, -56(%rbp)
        movq    %rcx, -64(%rbp)
        cmpq    $0, -40(%rbp)
        je      .L25
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movq    -64(%rbp), %rcx
        movq    -56(%rbp), %rdx
        movq    -48(%rbp), %rsi
        movq    %rax, %rdi
        call    traversal
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        movq    -64(%rbp), %rcx
        movq    -56(%rbp), %rdx
        movq    -48(%rbp), %rsi
        movq    %rax, %rdi
        call    traversal
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L5
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L5
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movl    $0, (%rax)
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movl    $0, (%rax)
        jmp     .L6
.L5:
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L7
        movq    -40(%rbp), %rax
        movl    (%rax), %edx
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -48(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        addl    %edx, %eax
        movl    %eax, -12(%rbp)
        movq    -40(%rbp), %rax
        movl    (%rax), %edx
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -56(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        addl    %edx, %eax
        movl    %eax, -16(%rbp)
        cmpl    $0, -12(%rbp)
        jle     .L8
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -48(%rbp), %rax
        addq    %rax, %rdx
        movl    -12(%rbp), %eax
        movl    %eax, (%rdx)
        jmp     .L9
.L8:
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movl    $0, (%rax)
.L9:
        cmpl    $0, -16(%rbp)
        jns     .L10
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        addq    %rax, %rdx
        movl    -16(%rbp), %eax
        movl    %eax, (%rdx)
        jmp     .L6
.L10:
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movl    $0, (%rax)
        jmp     .L6
.L7:
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L12
        movq    -40(%rbp), %rax
        movl    (%rax), %edx
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -48(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        addl    %edx, %eax
        movl    %eax, -20(%rbp)
        movq    -40(%rbp), %rax
        movl    (%rax), %edx
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -56(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        addl    %edx, %eax
        movl    %eax, -24(%rbp)
        cmpl    $0, -20(%rbp)
        jle     .L13
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -48(%rbp), %rax
        addq    %rax, %rdx
        movl    -20(%rbp), %eax
        movl    %eax, (%rdx)
        jmp     .L14
.L13:
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movl    $0, (%rax)
.L14:
        cmpl    $0, -24(%rbp)
        jns     .L15
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        addq    %rax, %rdx
        movl    -24(%rbp), %eax
        movl    %eax, (%rdx)
        jmp     .L6
.L15:
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movl    $0, (%rax)
        jmp     .L6
.L12:
        movq    -40(%rbp), %rax
        movl    (%rax), %edx
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -48(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        leal    (%rdx,%rax), %ecx
        movq    -40(%rbp), %rax
        movl    (%rax), %edx
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rsi
        movq    -48(%rbp), %rax
        addq    %rsi, %rax
        movl    (%rax), %eax
        addl    %edx, %eax
        cmpl    %eax, %ecx
        jle     .L17
        movq    -40(%rbp), %rax
        movl    (%rax), %edx
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -48(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        addl    %edx, %eax
        movl    %eax, -8(%rbp)
        jmp     .L18
.L17:
        movq    -40(%rbp), %rax
        movl    (%rax), %edx
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -48(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        addl    %edx, %eax
        movl    %eax, -8(%rbp)
.L18:
        movq    -40(%rbp), %rax
        movl    (%rax), %edx
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -56(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        leal    (%rdx,%rax), %ecx
        movq    -40(%rbp), %rax
        movl    (%rax), %edx
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rsi
        movq    -56(%rbp), %rax
        addq    %rsi, %rax
        movl    (%rax), %eax
        addl    %edx, %eax
        cmpl    %eax, %ecx
        jge     .L19
        movq    -40(%rbp), %rax
        movl    (%rax), %edx
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -56(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        addl    %edx, %eax
        movl    %eax, -4(%rbp)
        jmp     .L20
.L19:
        movq    -40(%rbp), %rax
        movl    (%rax), %edx
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -56(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        addl    %edx, %eax
        movl    %eax, -4(%rbp)
.L20:
        cmpl    $0, -8(%rbp)
        jle     .L21
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -48(%rbp), %rax
        addq    %rax, %rdx
        movl    -8(%rbp), %eax
        movl    %eax, (%rdx)
        jmp     .L22
.L21:
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movl    $0, (%rax)
.L22:
        cmpl    $0, -4(%rbp)
        jns     .L23
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        addq    %rax, %rdx
        movl    -4(%rbp), %eax
        movl    %eax, (%rdx)
        jmp     .L6
.L23:
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movl    $0, (%rax)
.L6:
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movq    -64(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jle     .L24
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movq    -64(%rbp), %rax
        movl    %edx, (%rax)
.L24:
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        negl    %eax
        movl    %eax, %edx
        movq    -64(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jle     .L25
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        negl    %eax
        movl    %eax, %edx
        movq    -64(%rbp), %rax
        movl    %edx, (%rax)
.L25:
        nop
        leave
        ret
maxAncestorDiff:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movl    $4, %esi
        movl    $100001, %edi
        call    calloc
        movq    %rax, -8(%rbp)
        movl    $4, %esi
        movl    $100001, %edi
        call    calloc
        movq    %rax, -16(%rbp)
        movl    $0, -20(%rbp)
        leaq    -20(%rbp), %rcx
        movq    -16(%rbp), %rdx
        movq    -8(%rbp), %rsi
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    traversal
        movl    -20(%rbp), %eax
        leave
        ret
