flatten_rec:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -56(%rbp)
        movq    -56(%rbp), %rax
        movq    %rax, -16(%rbp)
        movq    -56(%rbp), %rax
        movq    %rax, -8(%rbp)
        cmpq    $0, -56(%rbp)
        jne     .L2
        movq    -16(%rbp), %rax
        movq    -8(%rbp), %rdx
        jmp     .L6
.L2:
        movq    -56(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    flatten_rec
        movq    %rax, -32(%rbp)
        movq    %rdx, -24(%rbp)
        movq    -56(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    flatten_rec
        movq    %rax, -48(%rbp)
        movq    %rdx, -40(%rbp)
        movq    -56(%rbp), %rax
        movq    $0, 8(%rax)
        movq    -32(%rbp), %rax
        testq   %rax, %rax
        je      .L4
        movq    -8(%rbp), %rax
        movq    -32(%rbp), %rdx
        movq    %rdx, 16(%rax)
        movq    -24(%rbp), %rax
        movq    %rax, -8(%rbp)
.L4:
        movq    -48(%rbp), %rax
        testq   %rax, %rax
        je      .L5
        movq    -8(%rbp), %rax
        movq    -48(%rbp), %rdx
        movq    %rdx, 16(%rax)
        movq    -40(%rbp), %rax
        movq    %rax, -8(%rbp)
.L5:
        movq    -16(%rbp), %rax
        movq    -8(%rbp), %rdx
.L6:
        leave
        ret
flatten:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    flatten_rec
        movq    %rax, -16(%rbp)
        movq    %rdx, -8(%rbp)
        nop
        leave
        ret
