increasingBST:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L2
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    increasingBST
        movq    %rax, %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, 16(%rax)
.L2:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L3
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    increasingBST
        movq    %rax, %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, 8(%rax)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, -16(%rbp)
        jmp     .L4
.L5:
        movq    -16(%rbp), %rax
        movq    %rax, -8(%rbp)
        movq    -16(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, -16(%rbp)
.L4:
        cmpq    $0, -16(%rbp)
        jne     .L5
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
        movq    -8(%rbp), %rax
        movq    -24(%rbp), %rdx
        movq    %rdx, 16(%rax)
        movq    -24(%rbp), %rax
        movq    $0, 8(%rax)
        movq    -16(%rbp), %rax
        jmp     .L6
.L3:
        movq    -24(%rbp), %rax
.L6:
        leave
        ret
