mod:
        .long   1000000007
toLong:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    toLong
        movl    %eax, -4(%rbp)
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    toLong
        movl    %eax, -8(%rbp)
        movl    -4(%rbp), %edx
        movl    -8(%rbp), %eax
        addl    %eax, %edx
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        addl    %edx, %eax
        cltq
.L3:
        leave
        ret
help:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $40, %rsp
        movq    %rdi, -40(%rbp)
        cmpq    $0, -40(%rbp)
        jne     .L5
        movl    $0, %eax
        jmp     .L6
.L5:
        movq    -40(%rbp), %rax
        movl    (%rax), %ebx
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    help
        addl    %eax, %ebx
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    help
        addl    %ebx, %eax
        cltq
        movq    %rax, -24(%rbp)
        movq    count(%rip), %rax
        subq    -24(%rbp), %rax
        imulq   -24(%rbp), %rax
        cvtsi2sdq       %rax, %xmm1
        movq    answer(%rip), %rax
        cvtsi2sdq       %rax, %xmm0
        call    fmax
        cvttsd2siq      %xmm0, %rax
        movq    %rax, answer(%rip)
        movq    -24(%rbp), %rax
.L6:
        addq    $40, %rsp
        popq    %rbx
        popq    %rbp
        ret
maxProduct:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    toLong
        movq    %rax, count(%rip)
        movq    $0, answer(%rip)
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    help
        movq    answer(%rip), %rax
        movl    $1000000007, %edx
        movslq  %edx, %rcx
        cqto
        idivq   %rcx
        movq    %rdx, %rax
        leave
        ret
