buildTree:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movq    %rdx, -40(%rbp)
        movl    %ecx, -32(%rbp)
        movl    $0, -4(%rbp)
        movl    -28(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -8(%rbp)
        movl    $0, -12(%rbp)
        movl    -32(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -16(%rbp)
        movl    -16(%rbp), %r8d
        movl    -12(%rbp), %edi
        movq    -40(%rbp), %rcx
        movl    -8(%rbp), %edx
        movl    -4(%rbp), %esi
        movq    -24(%rbp), %rax
        movl    %r8d, %r9d
        movl    %edi, %r8d
        movq    %rax, %rdi
        call    buildTreeHelper
        leave
        ret
buildTreeHelper:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $80, %rsp
        movq    %rdi, -56(%rbp)
        movl    %esi, -60(%rbp)
        movl    %edx, -64(%rbp)
        movq    %rcx, -72(%rbp)
        movl    %r8d, -76(%rbp)
        movl    %r9d, -80(%rbp)
        movl    -64(%rbp), %eax
        cmpl    -60(%rbp), %eax
        jl      .L4
        movl    -80(%rbp), %eax
        cmpl    -76(%rbp), %eax
        jge     .L5
.L4:
        movl    $0, %eax
        jmp     .L6
.L5:
        movl    $8, %edi
        call    malloc
        movq    %rax, -16(%rbp)
        movl    -80(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movl    %edx, (%rax)
        movl    $0, -4(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L7
.L10:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -80(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -72(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        je      .L11
        addl    $1, -4(%rbp)
.L7:
        movl    -4(%rbp), %eax
        cmpl    -64(%rbp), %eax
        jle     .L10
        jmp     .L9
.L11:
        nop
.L9:
        movl    -60(%rbp), %eax
        movl    %eax, -20(%rbp)
        movl    -4(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -24(%rbp)
        movl    -4(%rbp), %eax
        addl    $1, %eax
        movl    %eax, -28(%rbp)
        movl    -64(%rbp), %eax
        movl    %eax, -32(%rbp)
        movl    -76(%rbp), %eax
        movl    %eax, -36(%rbp)
        movl    -36(%rbp), %eax
        subl    -20(%rbp), %eax
        movl    %eax, %edx
        movl    -24(%rbp), %eax
        addl    %edx, %eax
        movl    %eax, -40(%rbp)
        movl    -40(%rbp), %eax
        addl    $1, %eax
        movl    %eax, -44(%rbp)
        movl    -80(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -48(%rbp)
        movl    -40(%rbp), %r8d
        movl    -36(%rbp), %edi
        movq    -72(%rbp), %rcx
        movl    -24(%rbp), %edx
        movl    -20(%rbp), %esi
        movq    -56(%rbp), %rax
        movl    %r8d, %r9d
        movl    %edi, %r8d
        movq    %rax, %rdi
        call    buildTreeHelper
        movq    %rax, %rdx
        movq    -16(%rbp), %rax
        movq    %rdx, 8(%rax)
        movl    -48(%rbp), %r8d
        movl    -44(%rbp), %edi
        movq    -72(%rbp), %rcx
        movl    -32(%rbp), %edx
        movl    -28(%rbp), %esi
        movq    -56(%rbp), %rax
        movl    %r8d, %r9d
        movl    %edi, %r8d
        movq    %rax, %rdi
        call    buildTreeHelper
        movq    %rax, %rdx
        movq    -16(%rbp), %rax
        movq    %rdx, 16(%rax)
        movq    -16(%rbp), %rax
.L6:
        leave
        ret
