searchBST:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L9
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    searchBST
        movq    pre(%rip), %rax
        testq   %rax, %rax
        jne     .L4
        movl    $1, count(%rip)
        jmp     .L5
.L4:
        movq    pre(%rip), %rax
        movl    (%rax), %edx
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jne     .L6
        movl    count(%rip), %eax
        addl    $1, %eax
        movl    %eax, count(%rip)
        jmp     .L5
.L6:
        movl    $1, count(%rip)
.L5:
        movq    -8(%rbp), %rax
        movq    %rax, pre(%rip)
        movl    count(%rip), %edx
        movl    maxCount(%rip), %eax
        cmpl    %eax, %edx
        jne     .L7
        movq    result(%rip), %rcx
        movl    resTop(%rip), %eax
        leal    1(%rax), %edx
        movl    %edx, resTop(%rip)
        cltq
        salq    $2, %rax
        leaq    (%rcx,%rax), %rdx
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, (%rdx)
.L7:
        movl    count(%rip), %edx
        movl    maxCount(%rip), %eax
        cmpl    %eax, %edx
        jle     .L8
        movl    count(%rip), %eax
        movl    %eax, maxCount(%rip)
        movl    $0, resTop(%rip)
        movq    result(%rip), %rcx
        movl    resTop(%rip), %eax
        leal    1(%rax), %edx
        movl    %edx, resTop(%rip)
        cltq
        salq    $2, %rax
        leaq    (%rcx,%rax), %rdx
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, (%rdx)
.L8:
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    searchBST
        jmp     .L1
.L9:
        nop
.L1:
        leave
        ret
findMode:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movl    $0, count(%rip)
        movl    $0, maxCount(%rip)
        movl    $40000, %edi
        call    malloc
        movq    %rax, result(%rip)
        movl    $0, resTop(%rip)
        movq    $0, pre(%rip)
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    searchBST
        movl    resTop(%rip), %edx
        movq    -16(%rbp), %rax
        movl    %edx, (%rax)
        movq    result(%rip), %rax
        leave
        ret
