zigzagLevelOrder:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $2120, %rsp
        movq    %rdi, -2104(%rbp)
        movq    %rsi, -2112(%rbp)
        movq    %rdx, -2120(%rbp)
        movl    $0, pos(%rip)
        movl    $0, -20(%rbp)
        movl    $0, -24(%rbp)
        movl    $0, -28(%rbp)
        movq    -2120(%rbp), %rax
        movq    %rax, ret_col(%rip)
        movq    ret_col(%rip), %rbx
        movl    $8000, %edi
        call    malloc
        movq    %rax, (%rbx)
        movl    $0, tail(%rip)
        movl    tail(%rip), %eax
        movl    %eax, head(%rip)
        movq    -2112(%rbp), %rax
        movl    $0, (%rax)
        movq    ret_col(%rip), %rax
        movq    (%rax), %rax
        movl    $0, (%rax)
        cmpq    $0, -2104(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L18
.L2:
        movl    $16000, %edi
        call    malloc
        movq    %rax, result(%rip)
        movl    head(%rip), %eax
        cltq
        movq    -2104(%rbp), %rdx
        movq    %rdx, q(,%rax,8)
        movl    head(%rip), %eax
        cltq
        movl    -28(%rbp), %edx
        movl    %edx, depth(,%rax,4)
        movl    head(%rip), %eax
        addl    $1, %eax
        movl    %eax, head(%rip)
        jmp     .L4
.L12:
        movl    tail(%rip), %eax
        cltq
        movq    q(,%rax,8), %rax
        movq    %rax, -48(%rbp)
        movl    tail(%rip), %eax
        cltq
        movl    depth(,%rax,4), %eax
        cmpl    %eax, -28(%rbp)
        jge     .L5
        movl    -24(%rbp), %eax
        cltq
        salq    $2, %rax
        movq    result(%rip), %rdx
        movl    pos(%rip), %ecx
        movslq  %ecx, %rcx
        salq    $3, %rcx
        leaq    (%rdx,%rcx), %rbx
        movq    %rax, %rdi
        call    malloc
        movq    %rax, (%rbx)
        cmpl    $0, -20(%rbp)
        je      .L6
        movl    -24(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -32(%rbp)
        jmp     .L7
.L8:
        movl    -24(%rbp), %eax
        subl    -32(%rbp), %eax
        leal    -1(%rax), %ecx
        movq    result(%rip), %rax
        movl    pos(%rip), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -32(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rax, %rdx
        movslq  %ecx, %rax
        movl    -2096(%rbp,%rax,4), %eax
        movl    %eax, (%rdx)
        subl    $1, -32(%rbp)
.L7:
        cmpl    $0, -32(%rbp)
        jns     .L8
        jmp     .L9
.L6:
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    result(%rip), %rax
        movl    pos(%rip), %ecx
        movslq  %ecx, %rcx
        salq    $3, %rcx
        addq    %rcx, %rax
        movq    (%rax), %rax
        leaq    -2096(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    memcpy
.L9:
        movq    ret_col(%rip), %rax
        movq    (%rax), %rax
        movl    pos(%rip), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rax, %rdx
        movl    -24(%rbp), %eax
        movl    %eax, (%rdx)
        movl    $0, -24(%rbp)
        movl    pos(%rip), %eax
        addl    $1, %eax
        movl    %eax, pos(%rip)
        xorl    $1, -20(%rbp)
        movl    tail(%rip), %eax
        cltq
        movl    depth(,%rax,4), %eax
        movl    %eax, -28(%rbp)
.L5:
        movq    -48(%rbp), %rax
        movl    (%rax), %edx
        movl    -24(%rbp), %eax
        cltq
        movl    %edx, -2096(%rbp,%rax,4)
        addl    $1, -24(%rbp)
        movq    -48(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L10
        movl    head(%rip), %ecx
        movq    -48(%rbp), %rax
        movq    8(%rax), %rdx
        movslq  %ecx, %rax
        movq    %rdx, q(,%rax,8)
        movl    head(%rip), %eax
        movl    -28(%rbp), %edx
        addl    $1, %edx
        cltq
        movl    %edx, depth(,%rax,4)
        movl    head(%rip), %eax
        addl    $1, %eax
        movl    %eax, head(%rip)
.L10:
        movq    -48(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L11
        movl    head(%rip), %ecx
        movq    -48(%rbp), %rax
        movq    16(%rax), %rdx
        movslq  %ecx, %rax
        movq    %rdx, q(,%rax,8)
        movl    head(%rip), %eax
        movl    -28(%rbp), %edx
        addl    $1, %edx
        cltq
        movl    %edx, depth(,%rax,4)
        movl    head(%rip), %eax
        addl    $1, %eax
        movl    %eax, head(%rip)
.L11:
        movl    tail(%rip), %eax
        addl    $1, %eax
        movl    %eax, tail(%rip)
.L4:
        movl    head(%rip), %edx
        movl    tail(%rip), %eax
        cmpl    %eax, %edx
        jg      .L12
        cmpl    $0, -24(%rbp)
        je      .L13
        movl    -24(%rbp), %eax
        cltq
        salq    $2, %rax
        movq    result(%rip), %rdx
        movl    pos(%rip), %ecx
        movslq  %ecx, %rcx
        salq    $3, %rcx
        leaq    (%rdx,%rcx), %rbx
        movq    %rax, %rdi
        call    malloc
        movq    %rax, (%rbx)
        cmpl    $0, -20(%rbp)
        je      .L14
        movl    -24(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -36(%rbp)
        jmp     .L15
.L16:
        movl    -24(%rbp), %eax
        subl    -36(%rbp), %eax
        leal    -1(%rax), %ecx
        movq    result(%rip), %rax
        movl    pos(%rip), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -36(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rax, %rdx
        movslq  %ecx, %rax
        movl    -2096(%rbp,%rax,4), %eax
        movl    %eax, (%rdx)
        subl    $1, -36(%rbp)
.L15:
        cmpl    $0, -36(%rbp)
        jns     .L16
        jmp     .L17
.L14:
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    result(%rip), %rax
        movl    pos(%rip), %ecx
        movslq  %ecx, %rcx
        salq    $3, %rcx
        addq    %rcx, %rax
        movq    (%rax), %rax
        leaq    -2096(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    memcpy
.L17:
        movq    ret_col(%rip), %rax
        movq    (%rax), %rax
        movl    pos(%rip), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rax, %rdx
        movl    -24(%rbp), %eax
        movl    %eax, (%rdx)
        movl    $0, -24(%rbp)
        movl    pos(%rip), %eax
        addl    $1, %eax
        movl    %eax, pos(%rip)
.L13:
        movl    pos(%rip), %edx
        movq    -2112(%rbp), %rax
        movl    %edx, (%rax)
        movq    result(%rip), %rax
.L18:
        addq    $2120, %rsp
        popq    %rbx
        popq    %rbp
        ret
