Push:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        cmpq    $0, -24(%rbp)
        je      .L5
        cmpq    $0, -32(%rbp)
        je      .L5
        movl    $16, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    -24(%rbp), %rdx
        movq    %rdx, (%rax)
        movq    -32(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, 8(%rax)
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -32(%rbp), %rax
        movl    %edx, (%rax)
        movq    -32(%rbp), %rax
        movq    -8(%rbp), %rdx
        movq    %rdx, 8(%rax)
        jmp     .L1
.L5:
        nop
.L1:
        leave
        ret
Pop:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    (%rax), %rax
        movq    %rax, -8(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    8(%rax), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, 8(%rax)
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        leal    -1(%rax), %edx
        movq    -24(%rbp), %rax
        movl    %edx, (%rax)
        movq    -8(%rbp), %rax
        popq    %rbp
        ret
countLevel:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L9
        movl    $0, %eax
        jmp     .L10
.L9:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    countLevel
        addl    $1, %eax
        movl    %eax, -4(%rbp)
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    countLevel
        addl    $1, %eax
        movl    %eax, -8(%rbp)
        movl    -4(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jle     .L11
        movl    -4(%rbp), %eax
        jmp     .L10
.L11:
        movl    -8(%rbp), %eax
.L10:
        leave
        ret
zigzagLevelOrder:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $104, %rsp
        movq    %rdi, -88(%rbp)
        movq    %rsi, -96(%rbp)
        movq    %rdx, -104(%rbp)
        cmpq    $0, -88(%rbp)
        jne     .L13
        movq    -96(%rbp), %rax
        movl    $0, (%rax)
        movl    $4, %edi
        call    malloc
        movq    %rax, %rdx
        movq    -104(%rbp), %rax
        movq    %rdx, (%rax)
        movq    -104(%rbp), %rax
        movq    (%rax), %rax
        movl    $0, (%rax)
        movl    $0, %eax
        jmp     .L14
.L13:
        movl    $0, -20(%rbp)
        movq    -88(%rbp), %rax
        movq    %rax, %rdi
        call    countLevel
        movl    %eax, -28(%rbp)
        movl    -28(%rbp), %eax
        cltq
        salq    $3, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -40(%rbp)
        movq    -96(%rbp), %rax
        movl    -28(%rbp), %edx
        movl    %edx, (%rax)
        movl    -28(%rbp), %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, %rdx
        movq    -104(%rbp), %rax
        movq    %rdx, (%rax)
        movq    -104(%rbp), %rax
        movq    (%rax), %rax
        movq    %rax, -48(%rbp)
        movq    $0, -56(%rbp)
        movl    $0, -24(%rbp)
        movl    $16, %edi
        call    malloc
        movq    %rax, -64(%rbp)
        movl    $16, %edi
        call    malloc
        movq    %rax, -72(%rbp)
        movq    -64(%rbp), %rax
        movl    $0, (%rax)
        movq    -64(%rbp), %rax
        movq    $0, 8(%rax)
        movq    -72(%rbp), %rax
        movl    $0, (%rax)
        movq    -72(%rbp), %rax
        movq    $0, 8(%rax)
        movq    -64(%rbp), %rdx
        movq    -88(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    Push
        jmp     .L15
.L26:
        movq    -64(%rbp), %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        jle     .L16
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -48(%rbp), %rax
        addq    %rax, %rdx
        movq    -64(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        movq    -64(%rbp), %rax
        movl    (%rax), %eax
        cltq
        salq    $2, %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,8), %rcx
        movq    -40(%rbp), %rdx
        leaq    (%rcx,%rdx), %rbx
        movq    %rax, %rdi
        call    malloc
        movq    %rax, (%rbx)
        movl    $0, -24(%rbp)
        jmp     .L17
.L20:
        movq    -64(%rbp), %rax
        movq    %rax, %rdi
        call    Pop
        movq    %rax, -56(%rbp)
        movq    -56(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L18
        movq    -56(%rbp), %rax
        movq    8(%rax), %rax
        movq    -72(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    Push
.L18:
        movq    -56(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L19
        movq    -56(%rbp), %rax
        movq    16(%rax), %rax
        movq    -72(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    Push
.L19:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -24(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rax, %rdx
        movq    -56(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        addl    $1, -24(%rbp)
.L17:
        movq    -64(%rbp), %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        jg      .L20
        jmp     .L21
.L16:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -48(%rbp), %rax
        addq    %rax, %rdx
        movq    -72(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        movq    -72(%rbp), %rax
        movl    (%rax), %eax
        cltq
        salq    $2, %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,8), %rcx
        movq    -40(%rbp), %rdx
        leaq    (%rcx,%rdx), %rbx
        movq    %rax, %rdi
        call    malloc
        movq    %rax, (%rbx)
        movl    $0, -24(%rbp)
        jmp     .L22
.L25:
        movq    -72(%rbp), %rax
        movq    %rax, %rdi
        call    Pop
        movq    %rax, -56(%rbp)
        movq    -56(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L23
        movq    -56(%rbp), %rax
        movq    16(%rax), %rax
        movq    -64(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    Push
.L23:
        movq    -56(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L24
        movq    -56(%rbp), %rax
        movq    8(%rax), %rax
        movq    -64(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    Push
.L24:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -24(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rax, %rdx
        movq    -56(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        addl    $1, -24(%rbp)
.L22:
        movq    -72(%rbp), %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        jg      .L25
.L21:
        addl    $1, -20(%rbp)
.L15:
        movq    -64(%rbp), %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        jg      .L26
        movq    -72(%rbp), %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        jg      .L26
        movq    -40(%rbp), %rax
.L14:
        addq    $104, %rsp
        popq    %rbx
        popq    %rbp
        ret
