count_nodes:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $24, %rsp
        movq    %rdi, -24(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    count_nodes
        leal    1(%rax), %ebx
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    count_nodes
        addl    %ebx, %eax
.L3:
        addq    $24, %rsp
        popq    %rbx
        popq    %rbp
        ret
preorder:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movq    %rdx, -40(%rbp)
        cmpq    $0, -24(%rbp)
        je      .L14
        movl    $0, -4(%rbp)
        jmp     .L7
.L8:
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %ecx
        movq    -40(%rbp), %rdx
        movl    %ecx, (%rdx)
        movslq  %eax, %rdx
        movq    -32(%rbp), %rax
        addq    %rax, %rdx
        movl    -4(%rbp), %eax
        cltq
        movzbl  -9(%rbp,%rax), %eax
        movb    %al, (%rdx)
        addl    $1, -4(%rbp)
.L7:
        movl    -4(%rbp), %eax
        cltq
        movzbl  -9(%rbp,%rax), %eax
        testb   %al, %al
        jne     .L8
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L9
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L9
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %ecx
        movq    -40(%rbp), %rdx
        movl    %ecx, (%rdx)
        movslq  %eax, %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movb    $40, (%rax)
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %ecx
        movq    -40(%rbp), %rdx
        movl    %ecx, (%rdx)
        movslq  %eax, %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movb    $41, (%rax)
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %ecx
        movq    -40(%rbp), %rdx
        movl    %ecx, (%rdx)
        movslq  %eax, %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movb    $40, (%rax)
        jmp     .L10
.L9:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L11
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L11
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %ecx
        movq    -40(%rbp), %rdx
        movl    %ecx, (%rdx)
        movslq  %eax, %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movb    $40, (%rax)
        jmp     .L10
.L11:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L10
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L10
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %ecx
        movq    -40(%rbp), %rdx
        movl    %ecx, (%rdx)
        movslq  %eax, %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movb    $40, (%rax)
.L10:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    -40(%rbp), %rdx
        movq    -32(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    preorder
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L12
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L12
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    -40(%rbp), %rdx
        movq    -32(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    preorder
        jmp     .L13
.L12:
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L13
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %ecx
        movq    -40(%rbp), %rdx
        movl    %ecx, (%rdx)
        movslq  %eax, %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movb    $40, (%rax)
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    -40(%rbp), %rdx
        movq    -32(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    preorder
.L13:
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %ecx
        movq    -40(%rbp), %rdx
        movl    %ecx, (%rdx)
        movslq  %eax, %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movb    $41, (%rax)
        jmp     .L4
.L14:
        nop
.L4:
        leave
        ret
tree2str:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    count_nodes
        movl    %eax, -4(%rbp)
        movl    -4(%rbp), %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        addl    %eax, %eax
        addl    $1, %eax
        cltq
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -16(%rbp)
        movl    $0, -20(%rbp)
        leaq    -20(%rbp), %rdx
        movq    -16(%rbp), %rcx
        movq    -40(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    preorder
        movl    -20(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -20(%rbp)
        movl    -20(%rbp), %eax
        movslq  %eax, %rdx
        movq    -16(%rbp), %rax
        addq    %rdx, %rax
        movb    $0, (%rax)
        movq    -16(%rbp), %rax
        leave
        ret
