crreateNode:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movl    %edi, -20(%rbp)
        movl    $24, %esi
        movl    $1, %edi
        call    calloc
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        movl    -20(%rbp), %edx
        movl    %edx, (%rax)
        movq    -8(%rbp), %rax
        leave
        ret
DFS:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    %edx, -32(%rbp)
        movl    %ecx, -36(%rbp)
        movl    %r8d, -40(%rbp)
        movl    -36(%rbp), %eax
        cmpl    -32(%rbp), %eax
        jne     .L4
        movl    -28(%rbp), %eax
        movl    %eax, %edi
        call    crreateNode
        movq    %rax, -8(%rbp)
        cmpl    $-1, -40(%rbp)
        jne     .L5
        movq    -8(%rbp), %rax
        movq    -24(%rbp), %rdx
        movq    %rdx, 8(%rax)
        jmp     .L6
.L5:
        movq    -8(%rbp), %rax
        movq    -24(%rbp), %rdx
        movq    %rdx, 16(%rax)
.L6:
        movq    -8(%rbp), %rax
        jmp     .L7
.L4:
        cmpq    $0, -24(%rbp)
        jne     .L8
        movq    -24(%rbp), %rax
        jmp     .L7
.L8:
        movl    -36(%rbp), %eax
        leal    1(%rax), %ecx
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movl    -32(%rbp), %edx
        movl    -28(%rbp), %esi
        movl    $-1, %r8d
        movq    %rax, %rdi
        call    DFS
        movq    %rax, %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, 8(%rax)
        movl    -36(%rbp), %eax
        leal    1(%rax), %ecx
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movl    -32(%rbp), %edx
        movl    -28(%rbp), %esi
        movl    $1, %r8d
        movq    %rax, %rdi
        call    DFS
        movq    %rax, %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, 16(%rax)
        movq    -24(%rbp), %rax
.L7:
        leave
        ret
addOneRow:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        movl    %edx, -16(%rbp)
        cmpq    $0, -8(%rbp)
        jne     .L10
        movq    -8(%rbp), %rax
        jmp     .L11
.L10:
        movl    -16(%rbp), %edx
        movl    -12(%rbp), %esi
        movq    -8(%rbp), %rax
        movl    $-1, %r8d
        movl    $1, %ecx
        movq    %rax, %rdi
        call    DFS
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
.L11:
        leave
        ret
