buildTree:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movq    %rdx, -56(%rbp)
        movl    %ecx, -48(%rbp)
        cmpl    $0, -48(%rbp)
        jle     .L2
        cmpl    $0, -44(%rbp)
        jg      .L3
.L2:
        movl    $0, %eax
        jmp     .L4
.L3:
        movl    -48(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    %eax, -8(%rbp)
        movl    $0, -4(%rbp)
.L6:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    %eax, -12(%rbp)
        addl    $1, -4(%rbp)
        movl    -4(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jge     .L5
        movl    -12(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jne     .L6
.L5:
        movl    $24, %edi
        call    malloc
        movq    %rax, -24(%rbp)
        movq    -24(%rbp), %rax
        movl    -8(%rbp), %edx
        movl    %edx, (%rax)
        movl    -4(%rbp), %eax
        leal    -1(%rax), %ecx
        movl    -4(%rbp), %eax
        leal    -1(%rax), %esi
        movq    -56(%rbp), %rdx
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    buildTree
        movq    %rax, %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, 8(%rax)
        movl    -48(%rbp), %eax
        subl    -4(%rbp), %eax
        movl    %eax, %edx
        movl    -4(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rcx
        movq    -56(%rbp), %rax
        leaq    (%rcx,%rax), %rsi
        movl    -44(%rbp), %eax
        subl    -4(%rbp), %eax
        movl    -4(%rbp), %ecx
        movslq  %ecx, %rcx
        leaq    0(,%rcx,4), %rdi
        movq    -40(%rbp), %rcx
        addq    %rcx, %rdi
        movl    %edx, %ecx
        movq    %rsi, %rdx
        movl    %eax, %esi
        call    buildTree
        movq    %rax, %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, 16(%rax)
        movq    -24(%rbp), %rax
.L4:
        leave
        ret
