findValue:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movl    %edx, -20(%rbp)
        cmpq    $0, -16(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -20(%rbp)
        jne     .L4
        movq    -16(%rbp), %rax
        cmpq    -8(%rbp), %rax
        je      .L4
        movl    $1, %eax
        jmp     .L3
.L4:
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -20(%rbp)
        jle     .L5
        movq    -16(%rbp), %rax
        movq    16(%rax), %rcx
        movl    -20(%rbp), %edx
        movq    -8(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    findValue
        jmp     .L3
.L5:
        movq    -16(%rbp), %rax
        movq    8(%rax), %rcx
        movl    -20(%rbp), %edx
        movq    -8(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    findValue
.L3:
        leave
        ret
helper:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movl    %edx, -20(%rbp)
        cmpq    $0, -8(%rbp)
        jne     .L7
        movl    $0, %eax
        jmp     .L8
.L7:
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        movl    -20(%rbp), %edx
        subl    %eax, %edx
        movq    -16(%rbp), %rcx
        movq    -8(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    findValue
        testb   %al, %al
        je      .L9
        movl    $1, %eax
        jmp     .L8
.L9:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movl    -20(%rbp), %edx
        movq    -16(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    helper
        testb   %al, %al
        jne     .L10
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movl    -20(%rbp), %edx
        movq    -16(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    helper
        testb   %al, %al
        je      .L11
.L10:
        movl    $1, %eax
        jmp     .L12
.L11:
        movl    $0, %eax
.L12:
        andl    $1, %eax
.L8:
        leave
        ret
findTarget:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, -8(%rbp)
        movl    -28(%rbp), %edx
        movq    -8(%rbp), %rcx
        movq    -24(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    helper
        leave
        ret
