searchDelete:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        testq   %rax, %rax
        je      .L1
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        leaq    8(%rax), %rdx
        movl    -12(%rbp), %eax
        movl    %eax, %esi
        movq    %rdx, %rdi
        call    searchDelete
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        leaq    16(%rax), %rdx
        movl    -12(%rbp), %eax
        movl    %eax, %esi
        movq    %rdx, %rdi
        call    searchDelete
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L1
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L1
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        cmpl    %eax, -12(%rbp)
        jne     .L1
        movq    -8(%rbp), %rax
        movq    $0, (%rax)
        nop
.L1:
        leave
        ret
removeLeafNodes:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        movl    -12(%rbp), %edx
        leaq    -8(%rbp), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    searchDelete
        movq    -8(%rbp), %rax
        leave
        ret
