checkNode:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movl    %edi, -4(%rbp)
        movq    %rsi, -16(%rbp)
        movl    %edx, -8(%rbp)
        movq    %rcx, -24(%rbp)
        cmpq    $0, -16(%rbp)
        je      .L6
        movq    -16(%rbp), %rax
        movl    (%rax), %edx
        movl    -4(%rbp), %eax
        addl    %edx, %eax
        cmpl    %eax, -8(%rbp)
        jne     .L4
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -24(%rbp), %rax
        movl    %edx, (%rax)
.L4:
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L5
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    -16(%rbp), %rdx
        movl    (%rdx), %ecx
        movl    -4(%rbp), %edx
        leal    (%rcx,%rdx), %edi
        movq    -24(%rbp), %rcx
        movl    -8(%rbp), %edx
        movq    %rax, %rsi
        call    checkNode
.L5:
        movq    -16(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L1
        movq    -16(%rbp), %rax
        movq    16(%rax), %rax
        movq    -16(%rbp), %rdx
        movl    (%rdx), %ecx
        movl    -4(%rbp), %edx
        leal    (%rcx,%rdx), %edi
        movq    -24(%rbp), %rcx
        movl    -8(%rbp), %edx
        movq    %rax, %rsi
        call    checkNode
        jmp     .L1
.L6:
        nop
.L1:
        leave
        ret
travChildren:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movq    %rdx, -40(%rbp)
        cmpq    $0, -24(%rbp)
        je      .L14
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, -4(%rbp)
        movl    -4(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jne     .L10
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        addl    $1, %eax
        jmp     .L11
.L10:
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
.L11:
        movq    -40(%rbp), %rdx
        movl    %eax, (%rdx)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L12
        movq    -24(%rbp), %rax
        movq    8(%rax), %rsi
        movq    -40(%rbp), %rcx
        movl    -28(%rbp), %edx
        movl    -4(%rbp), %eax
        movl    %eax, %edi
        call    checkNode
.L12:
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L13
        movq    -24(%rbp), %rax
        movq    16(%rax), %rsi
        movq    -40(%rbp), %rcx
        movl    -28(%rbp), %edx
        movl    -4(%rbp), %eax
        movl    %eax, %edi
        call    checkNode
.L13:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    -40(%rbp), %rdx
        movl    -28(%rbp), %ecx
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    travChildren
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    -40(%rbp), %rdx
        movl    -28(%rbp), %ecx
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    travChildren
        jmp     .L7
.L14:
        nop
.L7:
        leave
        ret
pathSum:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    $0, -4(%rbp)
        leaq    -4(%rbp), %rdx
        movl    -28(%rbp), %ecx
        movq    -24(%rbp), %rax
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    travChildren
        movl    -4(%rbp), %eax
        leave
        ret
