getHeight:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    %edx, -32(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -28(%rbp)
        jne     .L4
        movl    -32(%rbp), %eax
        jmp     .L3
.L4:
        movl    -32(%rbp), %eax
        leal    1(%rax), %edx
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movl    -28(%rbp), %ecx
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    getHeight
        movl    %eax, -4(%rbp)
        cmpl    $0, -4(%rbp)
        je      .L5
        movl    -4(%rbp), %eax
        jmp     .L3
.L5:
        movl    -32(%rbp), %eax
        leal    1(%rax), %edx
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movl    -28(%rbp), %ecx
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    getHeight
.L3:
        leave
        ret
sameParents:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        movl    %edx, -16(%rbp)
        cmpq    $0, -8(%rbp)
        jne     .L7
        movl    $0, %eax
        jmp     .L8
.L7:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L9
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L9
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movl    (%rax), %eax
        cmpl    %eax, -12(%rbp)
        jne     .L10
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movl    (%rax), %eax
        cmpl    %eax, -16(%rbp)
        je      .L11
.L10:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movl    (%rax), %eax
        cmpl    %eax, -16(%rbp)
        jne     .L9
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movl    (%rax), %eax
        cmpl    %eax, -12(%rbp)
        jne     .L9
.L11:
        movl    $1, %eax
        jmp     .L8
.L9:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movl    -16(%rbp), %edx
        movl    -12(%rbp), %ecx
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    sameParents
        testb   %al, %al
        jne     .L12
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movl    -16(%rbp), %edx
        movl    -12(%rbp), %ecx
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    sameParents
        testb   %al, %al
        je      .L13
.L12:
        movl    $1, %eax
        jmp     .L14
.L13:
        movl    $0, %eax
.L14:
        andl    $1, %eax
.L8:
        leave
        ret
isCousins:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $24, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    %edx, -32(%rbp)
        movl    -28(%rbp), %ecx
        movq    -24(%rbp), %rax
        movl    $1, %edx
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    getHeight
        movl    %eax, %ebx
        movl    -32(%rbp), %ecx
        movq    -24(%rbp), %rax
        movl    $1, %edx
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    getHeight
        cmpl    %eax, %ebx
        je      .L16
        movl    $0, %eax
        jmp     .L17
.L16:
        movl    -32(%rbp), %edx
        movl    -28(%rbp), %ecx
        movq    -24(%rbp), %rax
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    sameParents
        testb   %al, %al
        je      .L18
        movl    $0, %eax
        jmp     .L17
.L18:
        movl    $1, %eax
.L17:
        addq    $24, %rsp
        popq    %rbx
        popq    %rbp
        ret
