help:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L4
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    -16(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    help
        movq    -16(%rbp), %rax
        movl    (%rax), %edx
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        addl    %eax, %edx
        movq    -8(%rbp), %rax
        movl    %edx, (%rax)
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movl    %edx, (%rax)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    -16(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    help
        jmp     .L1
.L4:
        nop
.L1:
        leave
        ret
bstToGst:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        cmpq    $0, -24(%rbp)
        je      .L10
        movl    $0, -4(%rbp)
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        leaq    -4(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    help
        movq    -24(%rbp), %rax
        movl    (%rax), %edx
        movl    -4(%rbp), %eax
        addl    %eax, %edx
        movq    -24(%rbp), %rax
        movl    %edx, (%rax)
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, -4(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        leaq    -4(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    help
        movq    -24(%rbp), %rax
        jmp     .L5
.L10:
        nop
        nop
.L5:
        leave
        ret
