get_modes:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movq    %rdx, -40(%rbp)
        movl    %ecx, -44(%rbp)
        movq    %r8, -56(%rbp)
        movq    %r9, -64(%rbp)
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, -4(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L2
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    -64(%rbp), %r8
        movq    -56(%rbp), %rdi
        movl    -44(%rbp), %ecx
        movq    -40(%rbp), %rdx
        movq    -32(%rbp), %rsi
        movq    %r8, %r9
        movq    %rdi, %r8
        movq    %rax, %rdi
        call    get_modes
.L2:
        movq    -32(%rbp), %rax
        movsd   (%rax), %xmm0
        cvtsi2sd        -4(%rbp), %xmm1
        ucomisd %xmm1, %xmm0
        jp      .L8
        ucomisd %xmm1, %xmm0
        je      .L9
.L8:
        movq    -40(%rbp), %rax
        movl    $1, (%rax)
        cvtsi2sd        -4(%rbp), %xmm0
        movq    -32(%rbp), %rax
        movsd   %xmm0, (%rax)
        jmp     .L5
.L9:
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -40(%rbp), %rax
        movl    %edx, (%rax)
.L5:
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -44(%rbp)
        jne     .L6
        movq    -32(%rbp), %rax
        movsd   (%rax), %xmm0
        movq    -64(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        addq    %rax, %rdx
        cvttsd2si       %xmm0, %eax
        movl    %eax, (%rdx)
        movq    -64(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -64(%rbp), %rax
        movl    %edx, (%rax)
.L6:
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L10
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    -64(%rbp), %r8
        movq    -56(%rbp), %rdi
        movl    -44(%rbp), %ecx
        movq    -40(%rbp), %rdx
        movq    -32(%rbp), %rsi
        movq    %r8, %r9
        movq    %rdi, %r8
        movq    %rax, %rdi
        call    get_modes
.L10:
        nop
        leave
        ret
get_num_of_max_freq_vals:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movq    %rdx, -40(%rbp)
        movl    %ecx, -44(%rbp)
        movq    %r8, -56(%rbp)
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, -4(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L12
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    -56(%rbp), %rdi
        movl    -44(%rbp), %ecx
        movq    -40(%rbp), %rdx
        movq    -32(%rbp), %rsi
        movq    %rdi, %r8
        movq    %rax, %rdi
        call    get_num_of_max_freq_vals
.L12:
        movq    -32(%rbp), %rax
        movsd   (%rax), %xmm0
        cvtsi2sd        -4(%rbp), %xmm1
        ucomisd %xmm1, %xmm0
        jp      .L18
        ucomisd %xmm1, %xmm0
        je      .L19
.L18:
        movq    -40(%rbp), %rax
        movl    $1, (%rax)
        cvtsi2sd        -4(%rbp), %xmm0
        movq    -32(%rbp), %rax
        movsd   %xmm0, (%rax)
        jmp     .L15
.L19:
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -40(%rbp), %rax
        movl    %edx, (%rax)
.L15:
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -44(%rbp)
        jne     .L16
        movq    -56(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -56(%rbp), %rax
        movl    %edx, (%rax)
.L16:
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L20
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    -56(%rbp), %rdi
        movl    -44(%rbp), %ecx
        movq    -40(%rbp), %rdx
        movq    -32(%rbp), %rsi
        movq    %rdi, %r8
        movq    %rax, %rdi
        call    get_num_of_max_freq_vals
.L20:
        nop
        leave
        ret
get_max_freq:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movq    %rdx, -40(%rbp)
        movq    %rcx, -48(%rbp)
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, -4(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L22
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    -48(%rbp), %rcx
        movq    -40(%rbp), %rdx
        movq    -32(%rbp), %rsi
        movq    %rax, %rdi
        call    get_max_freq
.L22:
        movq    -32(%rbp), %rax
        movsd   (%rax), %xmm0
        cvtsi2sd        -4(%rbp), %xmm1
        ucomisd %xmm1, %xmm0
        jp      .L28
        ucomisd %xmm1, %xmm0
        je      .L29
.L28:
        movq    -40(%rbp), %rax
        movl    $1, (%rax)
        cvtsi2sd        -4(%rbp), %xmm0
        movq    -32(%rbp), %rax
        movsd   %xmm0, (%rax)
        jmp     .L25
.L29:
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -40(%rbp), %rax
        movl    %edx, (%rax)
.L25:
        movq    -40(%rbp), %rax
        movl    (%rax), %edx
        movq    -48(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jle     .L26
        movq    -40(%rbp), %rax
        movl    (%rax), %edx
        movq    -48(%rbp), %rax
        movl    %edx, (%rax)
.L26:
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L30
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    -48(%rbp), %rcx
        movq    -40(%rbp), %rdx
        movq    -32(%rbp), %rsi
        movq    %rax, %rdi
        call    get_max_freq
.L30:
        nop
        leave
        ret
findMode:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movq    %rsi, -48(%rbp)
        movq    -48(%rbp), %rax
        movl    $0, (%rax)
        movq    $0, -8(%rbp)
        movsd   .LC0(%rip), %xmm0
        movsd   %xmm0, -16(%rbp)
        movl    $0, -20(%rbp)
        movl    $0, -24(%rbp)
        movl    $0, -28(%rbp)
        cmpq    $0, -40(%rbp)
        jne     .L32
        movl    $0, %eax
        jmp     .L34
.L32:
        leaq    -24(%rbp), %rcx
        leaq    -20(%rbp), %rdx
        leaq    -16(%rbp), %rsi
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    get_max_freq
        movl    $0, -20(%rbp)
        movsd   .LC0(%rip), %xmm0
        movsd   %xmm0, -16(%rbp)
        movl    -24(%rbp), %ecx
        movq    -48(%rbp), %rdi
        leaq    -20(%rbp), %rdx
        leaq    -16(%rbp), %rsi
        movq    -40(%rbp), %rax
        movq    %rdi, %r8
        movq    %rax, %rdi
        call    get_num_of_max_freq_vals
        movl    $0, -20(%rbp)
        movsd   .LC0(%rip), %xmm0
        movsd   %xmm0, -16(%rbp)
        movq    -48(%rbp), %rax
        movl    (%rax), %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -8(%rbp)
        movl    -24(%rbp), %ecx
        leaq    -28(%rbp), %r8
        movq    -8(%rbp), %rdi
        leaq    -20(%rbp), %rdx
        leaq    -16(%rbp), %rsi
        movq    -40(%rbp), %rax
        movq    %r8, %r9
        movq    %rdi, %r8
        movq    %rax, %rdi
        call    get_modes
        movq    -8(%rbp), %rax
.L34:
        leave
        ret
.LC0:
        .long   2097152
        .long   -1042284544
