order:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -8(%rbp)
        movsd   %xmm0, -16(%rbp)
        movl    %esi, -20(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L7
        movq    map(%rip), %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        addq    %rdx, %rax
        movq    (%rax), %rax
        movsd   (%rax), %xmm0
        pxor    %xmm1, %xmm1
        ucomisd %xmm1, %xmm0
        jp      .L4
        pxor    %xmm1, %xmm1
        ucomisd %xmm1, %xmm0
        jne     .L4
        movq    map(%rip), %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        addq    %rdx, %rax
        movq    (%rax), %rax
        movsd   -16(%rbp), %xmm0
        movsd   %xmm0, (%rax)
.L4:
        movq    map(%rip), %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        addq    %rdx, %rax
        movq    (%rax), %rax
        addq    $8, %rax
        movsd   -16(%rbp), %xmm0
        movsd   %xmm0, (%rax)
        movl    -20(%rbp), %eax
        leal    1(%rax), %edx
        movsd   -16(%rbp), %xmm0
        addsd   %xmm0, %xmm0
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    order
        movl    -20(%rbp), %eax
        leal    1(%rax), %edx
        movsd   -16(%rbp), %xmm0
        movapd  %xmm0, %xmm1
        addsd   %xmm0, %xmm1
        movsd   .LC1(%rip), %xmm0
        addsd   %xmm1, %xmm0
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    order
        jmp     .L1
.L7:
        nop
.L1:
        leave
        ret
widthOfBinaryTree:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $40, %rsp
        movq    %rdi, -40(%rbp)
        cmpq    $0, -40(%rbp)
        jne     .L9
        movl    $0, %eax
        jmp     .L10
.L9:
        movl    $16000, %edi
        call    malloc
        movq    %rax, map(%rip)
        movl    $0, -20(%rbp)
        jmp     .L11
.L12:
        movq    map(%rip), %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        leaq    (%rax,%rdx), %rbx
        movl    $8, %esi
        movl    $2, %edi
        call    calloc
        movq    %rax, (%rbx)
        addl    $1, -20(%rbp)
.L11:
        cmpl    $1999, -20(%rbp)
        jle     .L12
        movq    map(%rip), %rax
        movq    (%rax), %rax
        movsd   .LC1(%rip), %xmm0
        movsd   %xmm0, (%rax)
        movq    map(%rip), %rax
        movq    (%rax), %rax
        addq    $8, %rax
        movsd   .LC1(%rip), %xmm0
        movsd   %xmm0, (%rax)
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movsd   .LC2(%rip), %xmm0
        movl    $1, %esi
        movq    %rax, %rdi
        call    order
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        movsd   .LC3(%rip), %xmm0
        movl    $1, %esi
        movq    %rax, %rdi
        call    order
        movl    $0, -24(%rbp)
        movl    $0, -28(%rbp)
        jmp     .L13
.L17:
        cvtsi2sd        -28(%rbp), %xmm0
        movq    map(%rip), %rax
        movl    -24(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        addq    %rdx, %rax
        movq    (%rax), %rax
        addq    $8, %rax
        movsd   (%rax), %xmm1
        movq    map(%rip), %rax
        movl    -24(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        addq    %rdx, %rax
        movq    (%rax), %rax
        movsd   (%rax), %xmm2
        subsd   %xmm2, %xmm1
        comisd  %xmm1, %xmm0
        jbe     .L20
        cvtsi2sd        -28(%rbp), %xmm0
        cvttsd2si       %xmm0, %eax
        jmp     .L16
.L20:
        movq    map(%rip), %rax
        movl    -24(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        addq    %rdx, %rax
        movq    (%rax), %rax
        addq    $8, %rax
        movsd   (%rax), %xmm0
        movq    map(%rip), %rax
        movl    -24(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        addq    %rdx, %rax
        movq    (%rax), %rax
        movsd   (%rax), %xmm1
        subsd   %xmm1, %xmm0
        cvttsd2si       %xmm0, %eax
.L16:
        movl    %eax, -28(%rbp)
        addl    $1, -24(%rbp)
.L13:
        movq    map(%rip), %rax
        movl    -24(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        addq    %rdx, %rax
        movq    (%rax), %rax
        movsd   (%rax), %xmm0
        pxor    %xmm1, %xmm1
        ucomisd %xmm1, %xmm0
        jp      .L17
        pxor    %xmm1, %xmm1
        ucomisd %xmm1, %xmm0
        jne     .L17
        cmpl    $0, -28(%rbp)
        jns     .L18
        movl    $1, %eax
        jmp     .L10
.L18:
        movl    -28(%rbp), %eax
        addl    $1, %eax
.L10:
        addq    $40, %rsp
        popq    %rbx
        popq    %rbp
        ret
.LC1:
        .long   0
        .long   1072693248
.LC2:
        .long   0
        .long   1073741824
.LC3:
        .long   0
        .long   1074266112
