dfs:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movl    %edx, -36(%rbp)
        movq    %rcx, -48(%rbp)
        cmpq    $0, -24(%rbp)
        je      .L6
        movl    -36(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -32(%rbp), %rax
        addq    %rax, %rdx
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        addl    $1, -36(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L4
.L5:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -36(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rcx
        movq    -32(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        cltd
        xorl    %edx, %eax
        subl    %edx, %eax
        cvtsi2sd        %eax, %xmm1
        movq    -48(%rbp), %rax
        movl    (%rax), %eax
        cvtsi2sd        %eax, %xmm0
        call    fmax
        cvttsd2si       %xmm0, %edx
        movq    -48(%rbp), %rax
        movl    %edx, (%rax)
        addl    $1, -4(%rbp)
.L4:
        movl    -36(%rbp), %eax
        subl    $1, %eax
        cmpl    %eax, -4(%rbp)
        jl      .L5
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    -48(%rbp), %rcx
        movl    -36(%rbp), %edx
        movq    -32(%rbp), %rsi
        movq    %rax, %rdi
        call    dfs
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    -48(%rbp), %rcx
        movl    -36(%rbp), %edx
        movq    -32(%rbp), %rsi
        movq    %rax, %rdi
        call    dfs
        jmp     .L1
.L6:
        nop
.L1:
        leave
        ret
maxAncestorDiff:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $20048, %rsp
        movq    %rdi, -20040(%rbp)
        leaq    -20016(%rbp), %rax
        movl    $20004, %edx
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        movl    $0, -4(%rbp)
        movl    $-1, -20020(%rbp)
        leaq    -20020(%rbp), %rcx
        movl    -4(%rbp), %edx
        leaq    -20016(%rbp), %rsi
        movq    -20040(%rbp), %rax
        movq    %rax, %rdi
        call    dfs
        movl    -20020(%rbp), %eax
        leave
        ret
