preorder:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L4
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    preorder
        movq    a(%rip), %rcx
        movl    temp(%rip), %eax
        leal    1(%rax), %edx
        movl    %edx, temp(%rip)
        cltq
        salq    $2, %rax
        leaq    (%rcx,%rax), %rdx
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    preorder
        jmp     .L1
.L4:
        nop
.L1:
        leave
        ret
getMinimumDifference:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    $40000, %edi
        call    malloc
        movq    %rax, a(%rip)
        movl    $0, temp(%rip)
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    preorder
        movl    $1000, -4(%rbp)
        movl    temp(%rip), %eax
        subl    $1, %eax
        movl    %eax, -8(%rbp)
        jmp     .L6
.L8:
        movq    a(%rip), %rax
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %edx
        movq    a(%rip), %rax
        movl    -8(%rbp), %ecx
        movslq  %ecx, %rcx
        salq    $2, %rcx
        subq    $4, %rcx
        addq    %rcx, %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        cmpl    %eax, -4(%rbp)
        jle     .L7
        movq    a(%rip), %rax
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %edx
        movq    a(%rip), %rax
        movl    -8(%rbp), %ecx
        movslq  %ecx, %rcx
        salq    $2, %rcx
        subq    $4, %rcx
        addq    %rcx, %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -4(%rbp)
.L7:
        subl    $1, -8(%rbp)
.L6:
        cmpl    $0, -8(%rbp)
        jg      .L8
        movl    -4(%rbp), %eax
        leave
        ret
