pathSumHelper:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    %edx, -32(%rbp)
        movl    %ecx, -36(%rbp)
        movl    $0, -4(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movq    -24(%rbp), %rax
        movl    (%rax), %edx
        movl    -32(%rbp), %eax
        addl    %edx, %eax
        cmpl    %eax, -28(%rbp)
        jne     .L4
        movl    $1, -4(%rbp)
.L4:
        movl    -36(%rbp), %eax
        leal    1(%rax), %ecx
        movq    -24(%rbp), %rax
        movl    (%rax), %edx
        movl    -32(%rbp), %eax
        addl    %eax, %edx
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movl    -28(%rbp), %esi
        movq    %rax, %rdi
        call    pathSumHelper
        addl    %eax, -4(%rbp)
        movl    -36(%rbp), %eax
        leal    1(%rax), %ecx
        movq    -24(%rbp), %rax
        movl    (%rax), %edx
        movl    -32(%rbp), %eax
        addl    %eax, %edx
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movl    -28(%rbp), %esi
        movq    %rax, %rdi
        call    pathSumHelper
        addl    %eax, -4(%rbp)
        cmpl    $0, -36(%rbp)
        jne     .L5
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movl    -28(%rbp), %esi
        movl    $0, %ecx
        movl    $0, %edx
        movq    %rax, %rdi
        call    pathSumHelper
        addl    %eax, -4(%rbp)
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movl    -28(%rbp), %esi
        movl    $0, %ecx
        movl    $0, %edx
        movq    %rax, %rdi
        call    pathSumHelper
        addl    %eax, -4(%rbp)
.L5:
        movl    -4(%rbp), %eax
.L3:
        leave
        ret
pathSum:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        movl    -12(%rbp), %esi
        movq    -8(%rbp), %rax
        movl    $0, %ecx
        movl    $0, %edx
        movq    %rax, %rdi
        call    pathSumHelper
        leave
        ret
