RootToLeafSum:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $40, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        cmpq    $0, -40(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movq    -40(%rbp), %rax
        movl    (%rax), %edx
        movl    -44(%rbp), %eax
        addl    %edx, %eax
        movl    %eax, -20(%rbp)
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L4
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L4
        movl    -20(%rbp), %eax
        jmp     .L3
.L4:
        movl    -20(%rbp), %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        addl    %eax, %eax
        movl    %eax, %edx
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    RootToLeafSum
        movl    %eax, %ebx
        movl    -20(%rbp), %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        addl    %eax, %eax
        movl    %eax, %edx
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    RootToLeafSum
        addl    %ebx, %eax
.L3:
        addq    $40, %rsp
        popq    %rbx
        popq    %rbp
        ret
