calculate_max_path:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    -32(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    calculate_max_path
        movl    %eax, -4(%rbp)
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    -32(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    calculate_max_path
        movl    %eax, -8(%rbp)
        movl    -8(%rbp), %edx
        movl    -4(%rbp), %eax
        addl    %eax, %edx
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jle     .L4
        movl    -8(%rbp), %edx
        movl    -4(%rbp), %eax
        addl    %eax, %edx
        movq    -32(%rbp), %rax
        movl    %edx, (%rax)
.L4:
        movl    -8(%rbp), %eax
        cmpl    -4(%rbp), %eax
        jle     .L5
        movl    -8(%rbp), %eax
        addl    $1, %eax
        jmp     .L3
.L5:
        movl    -4(%rbp), %eax
        addl    $1, %eax
.L3:
        leave
        ret
diameterOfBinaryTree:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    $0, -4(%rbp)
        leaq    -4(%rbp), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    calculate_max_path
        movl    -4(%rbp), %eax
        leave
        ret
