dfs1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movl    %edx, -20(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L4
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -16(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %ecx
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rsi
        movq    -16(%rbp), %rax
        addq    %rsi, %rax
        addl    %ecx, %edx
        movl    %edx, (%rax)
        movl    -20(%rbp), %eax
        leal    1(%rax), %edx
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    -16(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    dfs1
        movl    -20(%rbp), %eax
        leal    1(%rax), %edx
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    -16(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    dfs1
        jmp     .L1
.L4:
        nop
.L1:
        leave
        ret
dfs2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movl    %edx, -36(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L6
        movl    $0, %eax
        jmp     .L7
.L6:
        movl    -36(%rbp), %eax
        leal    1(%rax), %edx
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    -32(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    dfs2
        movl    %eax, -4(%rbp)
        movl    -36(%rbp), %eax
        leal    1(%rax), %edx
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    -32(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    dfs2
        movl    %eax, -8(%rbp)
        cmpl    $0, -4(%rbp)
        je      .L8
        cmpl    $0, -8(%rbp)
        jne     .L8
        movl    -36(%rbp), %eax
        cltq
        addq    $1, %rax
        leaq    0(,%rax,4), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        subl    -4(%rbp), %edx
        movl    %edx, (%rax)
.L8:
        cmpl    $0, -4(%rbp)
        jne     .L9
        cmpl    $0, -8(%rbp)
        je      .L9
        movl    -36(%rbp), %eax
        cltq
        addq    $1, %rax
        leaq    0(,%rax,4), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        subl    -8(%rbp), %edx
        movl    %edx, (%rax)
.L9:
        cmpl    $0, -4(%rbp)
        je      .L10
        cmpl    $0, -8(%rbp)
        je      .L10
        movl    -36(%rbp), %eax
        cltq
        addq    $1, %rax
        leaq    0(,%rax,4), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        subl    -8(%rbp), %eax
        movl    %eax, %edx
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        subl    -4(%rbp), %edx
        movl    %edx, (%rax)
        movl    -36(%rbp), %eax
        cltq
        addq    $1, %rax
        leaq    0(,%rax,4), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        subl    -8(%rbp), %eax
        movl    %eax, %edx
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        subl    -4(%rbp), %edx
        movl    %edx, (%rax)
.L10:
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
.L7:
        leave
        ret
replaceValueInTree:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    $4, %esi
        movl    $100000, %edi
        call    calloc
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rcx
        movq    -24(%rbp), %rax
        movl    $0, %edx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    dfs1
        movq    -8(%rbp), %rcx
        movq    -24(%rbp), %rax
        movl    $0, %edx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    dfs2
        movl    %eax, %edx
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        subl    %edx, %eax
        movl    %eax, %edx
        movq    -24(%rbp), %rax
        movl    %edx, (%rax)
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    -24(%rbp), %rax
        leave
        ret
