create_node:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movl    $24, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        movl    $0, (%rax)
        movq    -8(%rbp), %rax
        movq    $0, 8(%rax)
        movq    -8(%rbp), %rax
        movq    $0, 16(%rax)
        movq    -8(%rbp), %rax
        leave
        ret
full_tree:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $80, %rsp
        movl    %edi, -68(%rbp)
        movl    %esi, -72(%rbp)
        cmpl    $1, -68(%rbp)
        jne     .L4
        movl    $0, %eax
        call    create_node
        movq    %rax, -40(%rbp)
        movl    $16, %edi
        call    malloc
        movq    %rax, -48(%rbp)
        movq    -48(%rbp), %rax
        movq    -40(%rbp), %rdx
        movq    %rdx, (%rax)
        movq    -48(%rbp), %rax
        addq    $8, %rax
        movq    $0, (%rax)
        movq    -48(%rbp), %rax
        jmp     .L5
.L4:
        movl    $8, %esi
        movl    $5000, %edi
        call    calloc
        movq    %rax, -8(%rbp)
        movl    $0, -12(%rbp)
        movl    $1, -16(%rbp)
        jmp     .L6
.L13:
        movl    -16(%rbp), %eax
        andl    $1, %eax
        testl   %eax, %eax
        je      .L17
        movl    -72(%rbp), %edx
        movl    -16(%rbp), %eax
        movl    %edx, %esi
        movl    %eax, %edi
        call    full_tree
        movq    %rax, -24(%rbp)
        movl    -68(%rbp), %eax
        subl    $1, %eax
        subl    -16(%rbp), %eax
        movl    -72(%rbp), %edx
        movl    %edx, %esi
        movl    %eax, %edi
        call    full_tree
        movq    %rax, -56(%rbp)
        jmp     .L9
.L12:
        movq    -56(%rbp), %rax
        movq    %rax, -32(%rbp)
        jmp     .L10
.L11:
        movl    $0, %eax
        call    create_node
        movq    %rax, -64(%rbp)
        movq    -24(%rbp), %rax
        movq    (%rax), %rdx
        movq    -64(%rbp), %rax
        movq    %rdx, 8(%rax)
        movq    -32(%rbp), %rax
        movq    (%rax), %rdx
        movq    -64(%rbp), %rax
        movq    %rdx, 16(%rax)
        addq    $8, -32(%rbp)
        movl    -12(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -12(%rbp)
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -8(%rbp), %rax
        addq    %rax, %rdx
        movq    -64(%rbp), %rax
        movq    %rax, (%rdx)
.L10:
        movq    -32(%rbp), %rax
        movq    (%rax), %rax
        testq   %rax, %rax
        jne     .L11
        addq    $8, -24(%rbp)
.L9:
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        testq   %rax, %rax
        jne     .L12
        jmp     .L8
.L17:
        nop
.L8:
        addl    $1, -16(%rbp)
.L6:
        movl    -68(%rbp), %eax
        subl    $1, %eax
        cmpl    %eax, -16(%rbp)
        jl      .L13
        movl    -68(%rbp), %eax
        cmpl    -72(%rbp), %eax
        jne     .L14
        jmp     .L15
.L16:
        movq    output(%rip), %rcx
        movl    count(%rip), %eax
        leal    1(%rax), %edx
        movl    %edx, count(%rip)
        cltq
        salq    $3, %rax
        leaq    (%rcx,%rax), %rdx
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        movq    %rax, (%rdx)
        addq    $8, -8(%rbp)
.L15:
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        testq   %rax, %rax
        jne     .L16
.L14:
        movq    -8(%rbp), %rax
.L5:
        leave
        ret
allPossibleFBT:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movl    %edi, -20(%rbp)
        movq    %rsi, -32(%rbp)
        movl    $0, count(%rip)
        movl    $40000, %edi
        call    malloc
        movq    %rax, output(%rip)
        movl    $0, -4(%rbp)
        jmp     .L19
.L20:
        movq    output(%rip), %rax
        movl    -4(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        addq    %rdx, %rax
        movq    $0, (%rax)
        addl    $1, -4(%rbp)
.L19:
        cmpl    $4999, -4(%rbp)
        jle     .L20
        movl    -20(%rbp), %eax
        andl    $1, %eax
        testl   %eax, %eax
        jne     .L21
        movq    -32(%rbp), %rax
        movl    $0, (%rax)
        movq    output(%rip), %rax
        jmp     .L22
.L21:
        cmpl    $1, -20(%rbp)
        jne     .L23
        movl    $0, %eax
        call    create_node
        movq    %rax, -16(%rbp)
        movq    output(%rip), %rcx
        movl    count(%rip), %eax
        leal    1(%rax), %edx
        movl    %edx, count(%rip)
        cltq
        salq    $3, %rax
        leaq    (%rcx,%rax), %rdx
        movq    -16(%rbp), %rax
        movq    %rax, (%rdx)
        jmp     .L24
.L23:
        movl    -20(%rbp), %edx
        movl    -20(%rbp), %eax
        movl    %edx, %esi
        movl    %eax, %edi
        call    full_tree
.L24:
        movl    count(%rip), %edx
        movq    -32(%rbp), %rax
        movl    %edx, (%rax)
        movq    output(%rip), %rax
.L22:
        leave
        ret
