_build_tree:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movq    %rdx, -40(%rbp)
        movq    %rcx, -48(%rbp)
        movl    %r8d, -32(%rbp)
        movq    %r9, -56(%rbp)
        movl    $24, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -28(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movq    -8(%rbp), %rax
        movl    %edx, (%rax)
        movq    -8(%rbp), %rax
        movq    $0, 8(%rax)
        movq    -8(%rbp), %rax
        movq    $0, 16(%rax)
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -40(%rbp), %rax
        movl    %edx, (%rax)
        movq    -56(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        je      .L4
        movq    -56(%rbp), %r8
        movl    -32(%rbp), %edi
        movq    -48(%rbp), %rcx
        movq    -40(%rbp), %rdx
        movl    -28(%rbp), %esi
        movq    -24(%rbp), %rax
        subq    $8, %rsp
        pushq   -8(%rbp)
        movq    %r8, %r9
        movl    %edi, %r8d
        movq    %rax, %rdi
        call    _build_tree
        addq    $16, %rsp
        movq    %rax, %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, 8(%rax)
.L4:
        movq    -56(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -56(%rbp), %rax
        movl    %edx, (%rax)
        cmpq    $0, 16(%rbp)
        je      .L5
        movq    -56(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movq    16(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jne     .L6
.L5:
        cmpq    $0, 16(%rbp)
        jne     .L7
        movq    -56(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -32(%rbp)
        jle     .L7
.L6:
        movq    -56(%rbp), %r8
        movl    -32(%rbp), %edi
        movq    -48(%rbp), %rcx
        movq    -40(%rbp), %rdx
        movl    -28(%rbp), %esi
        movq    -24(%rbp), %rax
        subq    $8, %rsp
        pushq   16(%rbp)
        movq    %r8, %r9
        movl    %edi, %r8d
        movq    %rax, %rdi
        call    _build_tree
        addq    $16, %rsp
        movq    %rax, %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, 16(%rax)
.L7:
        movq    -8(%rbp), %rax
.L3:
        leave
        ret
buildTree:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movq    %rdx, -40(%rbp)
        movl    %ecx, -32(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        cmpq    $0, -24(%rbp)
        je      .L9
        cmpq    $0, -40(%rbp)
        je      .L9
        cmpl    $0, -28(%rbp)
        je      .L9
        movl    -28(%rbp), %eax
        cmpl    -32(%rbp), %eax
        je      .L10
.L9:
        movl    $0, %eax
        jmp     .L12
.L10:
        leaq    -4(%rbp), %r8
        movl    -32(%rbp), %edi
        movq    -40(%rbp), %rcx
        leaq    -8(%rbp), %rdx
        movl    -28(%rbp), %esi
        movq    -24(%rbp), %rax
        subq    $8, %rsp
        pushq   $0
        movq    %r8, %r9
        movl    %edi, %r8d
        movq    %rax, %rdi
        call    _build_tree
        addq    $16, %rsp
.L12:
        leave
        ret
