dfs:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L2
        movq    -32(%rbp), %rax
        movl    $-1, (%rax)
        movl    $-1, %eax
        jmp     .L6
.L2:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L4
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L4
        movq    -32(%rbp), %rax
        movl    $0, (%rax)
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        jmp     .L6
.L4:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        leaq    -12(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    dfs
        movl    %eax, -4(%rbp)
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        leaq    -16(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    dfs
        movl    %eax, -8(%rbp)
        movl    -12(%rbp), %edx
        movl    -16(%rbp), %eax
        cmpl    %eax, %edx
        jl      .L5
        movl    -12(%rbp), %eax
        leal    1(%rax), %edx
        movq    -32(%rbp), %rax
        movl    %edx, (%rax)
        movl    -4(%rbp), %eax
        jmp     .L6
.L5:
        movl    -16(%rbp), %eax
        leal    1(%rax), %edx
        movq    -32(%rbp), %rax
        movl    %edx, (%rax)
        movl    -8(%rbp), %eax
.L6:
        leave
        ret
findBottomLeftValue:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        leaq    -4(%rbp), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    dfs
        leave
        ret
