traceTree:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        movq    %rdx, -24(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L5
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -12(%rbp)
        jg      .L4
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -24(%rbp), %rax
        movl    %edx, (%rax)
        movq    -8(%rbp), %rax
        movl    (%rax), %ecx
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    -24(%rbp), %rdx
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    traceTree
        movq    -8(%rbp), %rax
        movl    (%rax), %ecx
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    -24(%rbp), %rdx
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    traceTree
        jmp     .L1
.L4:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    -24(%rbp), %rdx
        movl    -12(%rbp), %ecx
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    traceTree
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    -24(%rbp), %rdx
        movl    -12(%rbp), %ecx
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    traceTree
        jmp     .L1
.L5:
        nop
.L1:
        leave
        ret
goodNodes:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    $0, -4(%rbp)
        movq    -24(%rbp), %rax
        movl    (%rax), %ecx
        leaq    -4(%rbp), %rdx
        movq    -24(%rbp), %rax
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    traceTree
        movl    -4(%rbp), %eax
        leave
        ret
