widthOfBinaryTree:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $640064, %rsp
        movq    %rdi, -640056(%rbp)
        leaq    -640048(%rbp), %rax
        movl    $640000, %edx
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        movl    -8(%rbp), %eax
        cltq
        imulq   $320000, %rax, %rax
        addq    %rbp, %rax
        subq    $640048, %rax
        movq    $0, (%rax)
        movq    -640056(%rbp), %rax
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        imulq   $320000, %rdx, %rdx
        addq    %rbp, %rdx
        subq    $640040, %rdx
        movq    %rax, (%rdx)
        movl    $1, -12(%rbp)
        movl    $0, -32(%rbp)
        movl    $1, -16(%rbp)
        movq    $0, -40(%rbp)
        jmp     .L2
.L10:
        movl    $0, -4(%rbp)
        movl    $0, -20(%rbp)
        movl    $-1, -24(%rbp)
        movl    $-1, -28(%rbp)
        jmp     .L3
.L8:
        movl    -20(%rbp), %eax
        cltq
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        imulq   $20000, %rdx, %rdx
        addq    %rdx, %rax
        salq    $4, %rax
        addq    %rbp, %rax
        subq    $640040, %rax
        movq    (%rax), %rax
        movq    %rax, -40(%rbp)
        cmpl    $-1, -24(%rbp)
        jne     .L4
        cmpl    $-1, -28(%rbp)
        jne     .L4
        movl    -20(%rbp), %eax
        cltq
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        imulq   $20000, %rdx, %rdx
        addq    %rdx, %rax
        salq    $4, %rax
        addq    %rbp, %rax
        subq    $640048, %rax
        movq    (%rax), %rax
        movl    %eax, -24(%rbp)
.L4:
        cmpl    $-1, -24(%rbp)
        je      .L5
        movl    -20(%rbp), %eax
        cltq
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        imulq   $20000, %rdx, %rdx
        addq    %rdx, %rax
        salq    $4, %rax
        addq    %rbp, %rax
        subq    $640048, %rax
        movq    (%rax), %rax
        movl    %eax, -28(%rbp)
.L5:
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L6
        movl    -20(%rbp), %eax
        cltq
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        imulq   $20000, %rdx, %rdx
        addq    %rdx, %rax
        salq    $4, %rax
        addq    %rbp, %rax
        subq    $640048, %rax
        movq    (%rax), %rax
        addq    %rax, %rax
        movl    $1, %edx
        movl    %edx, %ecx
        subl    -8(%rbp), %ecx
        leaq    1(%rax), %rdx
        movl    -4(%rbp), %eax
        cltq
        movslq  %ecx, %rcx
        imulq   $20000, %rcx, %rcx
        addq    %rcx, %rax
        salq    $4, %rax
        addq    %rbp, %rax
        subq    $640048, %rax
        movq    %rdx, (%rax)
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movl    $1, %edx
        subl    -8(%rbp), %edx
        movq    %rax, %rcx
        movl    -4(%rbp), %eax
        cltq
        movslq  %edx, %rdx
        imulq   $20000, %rdx, %rdx
        addq    %rdx, %rax
        salq    $4, %rax
        addq    %rbp, %rax
        subq    $640040, %rax
        movq    %rcx, (%rax)
        addl    $1, -4(%rbp)
.L6:
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L7
        movl    -20(%rbp), %eax
        cltq
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        imulq   $20000, %rdx, %rdx
        addq    %rdx, %rax
        salq    $4, %rax
        addq    %rbp, %rax
        subq    $640048, %rax
        movq    (%rax), %rax
        addq    $1, %rax
        movl    $1, %edx
        movl    %edx, %ecx
        subl    -8(%rbp), %ecx
        leaq    (%rax,%rax), %rdx
        movl    -4(%rbp), %eax
        cltq
        movslq  %ecx, %rcx
        imulq   $20000, %rcx, %rcx
        addq    %rcx, %rax
        salq    $4, %rax
        addq    %rbp, %rax
        subq    $640048, %rax
        movq    %rdx, (%rax)
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        movl    $1, %edx
        subl    -8(%rbp), %edx
        movq    %rax, %rcx
        movl    -4(%rbp), %eax
        cltq
        movslq  %edx, %rdx
        imulq   $20000, %rdx, %rdx
        addq    %rdx, %rax
        salq    $4, %rax
        addq    %rbp, %rax
        subq    $640040, %rax
        movq    %rcx, (%rax)
        addl    $1, -4(%rbp)
.L7:
        addl    $1, -20(%rbp)
        subl    $1, -12(%rbp)
.L3:
        cmpl    $0, -12(%rbp)
        jne     .L8
        movl    -28(%rbp), %eax
        subl    -24(%rbp), %eax
        addl    $1, %eax
        movl    %eax, -32(%rbp)
        movl    -32(%rbp), %eax
        cmpl    -16(%rbp), %eax
        jle     .L9
        movl    -32(%rbp), %eax
        movl    %eax, -16(%rbp)
.L9:
        movl    -4(%rbp), %eax
        movl    %eax, -12(%rbp)
        leaq    -640048(%rbp), %rdx
        movl    -8(%rbp), %eax
        cltq
        imulq   $320000, %rax, %rax
        addq    %rdx, %rax
        movl    $320000, %edx
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        movl    $1, %eax
        subl    -8(%rbp), %eax
        movl    %eax, -8(%rbp)
.L2:
        cmpl    $0, -12(%rbp)
        jne     .L10
        movl    -16(%rbp), %eax
        leave
        ret
