sumEvenGrandparent:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $40, %rsp
        movq    %rdi, -40(%rbp)
        cmpq    $0, -40(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movl    $0, -20(%rbp)
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        andl    $1, %eax
        testl   %eax, %eax
        jne     .L4
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L5
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L6
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movq    8(%rax), %rax
        movl    (%rax), %eax
        addl    %eax, -20(%rbp)
.L6:
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L5
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movq    16(%rax), %rax
        movl    (%rax), %eax
        addl    %eax, -20(%rbp)
.L5:
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L4
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L7
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        movq    8(%rax), %rax
        movl    (%rax), %eax
        addl    %eax, -20(%rbp)
.L7:
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L4
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        movq    16(%rax), %rax
        movl    (%rax), %eax
        addl    %eax, -20(%rbp)
.L4:
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    sumEvenGrandparent
        movl    %eax, %edx
        movl    -20(%rbp), %eax
        leal    (%rdx,%rax), %ebx
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    sumEvenGrandparent
        addl    %ebx, %eax
.L3:
        addq    $40, %rsp
        popq    %rbx
        popq    %rbp
        ret
