getDepth:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    getDepth
        movl    %eax, -4(%rbp)
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    getDepth
        movl    %eax, -8(%rbp)
        movl    -4(%rbp), %eax
        cmpl    %eax, -8(%rbp)
        cmovge  -8(%rbp), %eax
        addl    $1, %eax
.L3:
        leave
        ret
helper:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $56, %rsp
        movq    %rdi, -40(%rbp)
        movq    %rsi, -48(%rbp)
        movl    %edx, -52(%rbp)
        movq    %rcx, -64(%rbp)
        movl    %r8d, -56(%rbp)
        movl    $0, -20(%rbp)
        cmpq    $0, -40(%rbp)
        je      .L7
        movl    -52(%rbp), %eax
        subl    -56(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -20(%rbp)
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        addl    $1, %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -48(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rax
        movl    -20(%rbp), %ecx
        movslq  %ecx, %rcx
        leaq    0(,%rcx,8), %rsi
        movq    -48(%rbp), %rcx
        leaq    (%rsi,%rcx), %rbx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    realloc
        movq    %rax, (%rbx)
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,4), %rcx
        movq    -64(%rbp), %rdx
        addq    %rcx, %rdx
        movl    (%rdx), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rax, %rdx
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        addl    $1, %edx
        movl    %edx, (%rax)
        movl    -56(%rbp), %eax
        leal    1(%rax), %edi
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movq    -64(%rbp), %rcx
        movl    -52(%rbp), %edx
        movq    -48(%rbp), %rsi
        movl    %edi, %r8d
        movq    %rax, %rdi
        call    helper
        movl    -56(%rbp), %eax
        leal    1(%rax), %edi
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        movq    -64(%rbp), %rcx
        movl    -52(%rbp), %edx
        movq    -48(%rbp), %rsi
        movl    %edi, %r8d
        movq    %rax, %rdi
        call    helper
        jmp     .L4
.L7:
        nop
.L4:
        addq    $56, %rsp
        popq    %rbx
        popq    %rbp
        ret
levelOrderBottom:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movq    %rdx, -40(%rbp)
        movl    $0, -4(%rbp)
        movq    $0, -16(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    getDepth
        movl    %eax, -4(%rbp)
        movl    -4(%rbp), %eax
        cltq
        movl    $8, %esi
        movq    %rax, %rdi
        call    calloc
        movq    %rax, -16(%rbp)
        movl    -4(%rbp), %eax
        cltq
        movl    $4, %esi
        movq    %rax, %rdi
        call    calloc
        movq    %rax, %rdx
        movq    -40(%rbp), %rax
        movq    %rdx, (%rax)
        movq    -40(%rbp), %rax
        movq    (%rax), %rcx
        movl    -4(%rbp), %edx
        movq    -16(%rbp), %rsi
        movq    -24(%rbp), %rax
        movl    $0, %r8d
        movq    %rax, %rdi
        call    helper
        movq    -32(%rbp), %rax
        movl    -4(%rbp), %edx
        movl    %edx, (%rax)
        movq    -16(%rbp), %rax
        leave
        ret
