input:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $72, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movq    %rdx, -56(%rbp)
        movq    %rcx, -64(%rbp)
        movq    %r8, -72(%rbp)
        movq    %r9, -80(%rbp)
        cmpq    $0, -40(%rbp)
        je      .L7
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        addl    %eax, 24(%rbp)
        movl    24(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jne     .L4
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L4
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L4
        movl    16(%rbp), %eax
        addl    $1, %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -72(%rbp), %rax
        leaq    (%rcx,%rax), %rbx
        movq    %rdx, %rdi
        call    malloc
        movq    %rax, (%rbx)
        movl    $0, -20(%rbp)
        jmp     .L5
.L6:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -80(%rbp), %rax
        leaq    (%rdx,%rax), %rcx
        movq    -56(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rax, %rdx
        movl    (%rcx), %eax
        movl    %eax, (%rdx)
        addl    $1, -20(%rbp)
.L5:
        movl    -20(%rbp), %eax
        cmpl    16(%rbp), %eax
        jl      .L6
        movq    -56(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    16(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rax, %rdx
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        movq    -64(%rbp), %rax
        movq    (%rax), %rdx
        movq    -56(%rbp), %rax
        movl    (%rax), %eax
        cltq
        salq    $2, %rax
        addq    %rdx, %rax
        movl    16(%rbp), %edx
        addl    $1, %edx
        movl    %edx, (%rax)
        movq    -56(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -56(%rbp), %rax
        movl    %edx, (%rax)
        jmp     .L1
.L4:
        movl    16(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -80(%rbp), %rax
        addq    %rax, %rdx
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        addl    $1, 16(%rbp)
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movq    -80(%rbp), %r9
        movq    -72(%rbp), %r8
        movq    -64(%rbp), %rcx
        movq    -56(%rbp), %rdx
        movl    -44(%rbp), %esi
        movl    24(%rbp), %edi
        pushq   %rdi
        movl    16(%rbp), %edi
        pushq   %rdi
        movq    %rax, %rdi
        call    input
        addq    $16, %rsp
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        movq    -80(%rbp), %r9
        movq    -72(%rbp), %r8
        movq    -64(%rbp), %rcx
        movq    -56(%rbp), %rdx
        movl    -44(%rbp), %esi
        movl    24(%rbp), %edi
        pushq   %rdi
        movl    16(%rbp), %edi
        pushq   %rdi
        movq    %rax, %rdi
        call    input
        addq    $16, %rsp
        nop
        jmp     .L1
.L7:
        nop
.L1:
        movq    -8(%rbp), %rbx
        leave
        ret
pathSum:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $20048, %rsp
        movq    %rdi, -20024(%rbp)
        movl    %esi, -20028(%rbp)
        movq    %rdx, -20040(%rbp)
        movq    %rcx, -20048(%rbp)
        movl    $2400, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movl    $1200, %edi
        call    malloc
        movq    %rax, %rdx
        movq    -20048(%rbp), %rax
        movq    %rdx, (%rax)
        movq    -20040(%rbp), %rax
        movl    $0, (%rax)
        leaq    -20016(%rbp), %r8
        movq    -8(%rbp), %rdi
        movq    -20048(%rbp), %rcx
        movq    -20040(%rbp), %rdx
        movl    -20028(%rbp), %esi
        movq    -20024(%rbp), %rax
        pushq   $0
        pushq   $0
        movq    %r8, %r9
        movq    %rdi, %r8
        movq    %rax, %rdi
        call    input
        addq    $16, %rsp
        movq    -20040(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    realloc
        movq    %rax, -8(%rbp)
        movq    -20040(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -20048(%rbp), %rax
        movq    (%rax), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    realloc
        movq    %rax, %rdx
        movq    -20048(%rbp), %rax
        movq    %rdx, (%rax)
        movq    -8(%rbp), %rax
        leave
        ret
