tree_sum:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cltq
        movq    %rax, -8(%rbp)
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L4
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    tree_sum
        addq    %rax, -8(%rbp)
.L4:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L5
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    tree_sum
        addq    %rax, -8(%rbp)
.L5:
        movq    -8(%rbp), %rax
.L3:
        leave
        ret
helper:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movq    %rdx, -40(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L7
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L7
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cltq
        movq    -32(%rbp), %rdx
        subq    %rax, %rdx
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cltq
        imulq   %rax, %rdx
        movq    -40(%rbp), %rax
        movq    (%rax), %rax
        cmpq    %rax, %rdx
        jbe     .L8
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cltq
        movq    -32(%rbp), %rdx
        subq    %rax, %rdx
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cltq
        imulq   %rax, %rdx
        movq    -40(%rbp), %rax
        movq    %rdx, (%rax)
.L8:
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cltq
        jmp     .L9
.L7:
        movq    $0, -8(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L10
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    -40(%rbp), %rdx
        movq    -32(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    helper
        movq    %rax, -8(%rbp)
        movq    -32(%rbp), %rax
        subq    -8(%rbp), %rax
        imulq   -8(%rbp), %rax
        movq    %rax, %rdx
        movq    -40(%rbp), %rax
        movq    (%rax), %rax
        cmpq    %rax, %rdx
        jbe     .L10
        movq    -32(%rbp), %rax
        subq    -8(%rbp), %rax
        imulq   -8(%rbp), %rax
        movq    %rax, %rdx
        movq    -40(%rbp), %rax
        movq    %rdx, (%rax)
.L10:
        movq    $0, -16(%rbp)
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L11
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    -40(%rbp), %rdx
        movq    -32(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    helper
        movq    %rax, -16(%rbp)
        movq    -32(%rbp), %rax
        subq    -16(%rbp), %rax
        imulq   -16(%rbp), %rax
        movq    %rax, %rdx
        movq    -40(%rbp), %rax
        movq    (%rax), %rax
        cmpq    %rax, %rdx
        jbe     .L11
        movq    -32(%rbp), %rax
        subq    -16(%rbp), %rax
        imulq   -16(%rbp), %rax
        movq    %rax, %rdx
        movq    -40(%rbp), %rax
        movq    %rdx, (%rax)
.L11:
        movq    -8(%rbp), %rdx
        movq    -16(%rbp), %rax
        addq    %rax, %rdx
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cltq
        addq    %rdx, %rax
.L9:
        leave
        ret
maxProduct:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    tree_sum
        movq    %rax, -8(%rbp)
        movq    $0, -16(%rbp)
        leaq    -16(%rbp), %rdx
        movq    -8(%rbp), %rcx
        movq    -24(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    helper
        movq    -16(%rbp), %rcx
        movabsq $-8543223828751151131, %rdx
        movq    %rcx, %rax
        mulq    %rdx
        movq    %rdx, %rax
        shrq    $29, %rax
        imulq   $1000000007, %rax, %rax
        subq    %rax, %rcx
        movq    %rcx, %rax
        leave
        ret
