cal:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    cal
        movl    %eax, -4(%rbp)
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    cal
        movl    %eax, -8(%rbp)
        movl    -4(%rbp), %edx
        movl    -8(%rbp), %eax
        addl    %eax, %edx
        movq    -24(%rbp), %rax
        movl    %edx, (%rax)
        movl    -4(%rbp), %eax
        cmpl    %eax, -8(%rbp)
        cmovge  -8(%rbp), %eax
        addl    $1, %eax
.L3:
        leave
        ret
findmax:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L8
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movl    max(%rip), %eax
        cmpl    %eax, %edx
        jle     .L7
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, max(%rip)
.L7:
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    findmax
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    findmax
        jmp     .L4
.L8:
        nop
.L4:
        leave
        ret
diameterOfBinaryTree:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movl    $-1, max(%rip)
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    cal
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    findmax
        movl    max(%rip), %eax
        leave
        ret
