pathSumFind:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    %edx, -32(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movl    $0, -4(%rbp)
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -28(%rbp)
        jne     .L4
        addl    $1, -4(%rbp)
.L4:
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        movl    -28(%rbp), %edx
        movl    %edx, %ecx
        subl    %eax, %ecx
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movl    $1, %edx
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    pathSumFind
        addl    %eax, -4(%rbp)
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        movl    -28(%rbp), %edx
        subl    %eax, %edx
        movl    %edx, %ecx
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movl    $1, %edx
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    pathSumFind
        addl    %eax, -4(%rbp)
        cmpl    $0, -32(%rbp)
        jne     .L5
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movl    -28(%rbp), %ecx
        movl    $0, %edx
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    pathSumFind
        addl    %eax, -4(%rbp)
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movl    -28(%rbp), %ecx
        movl    $0, %edx
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    pathSumFind
        addl    %eax, -4(%rbp)
.L5:
        movl    -4(%rbp), %eax
.L3:
        leave
        ret
pathSum:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        movl    -12(%rbp), %ecx
        movq    -8(%rbp), %rax
        movl    $0, %edx
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    pathSumFind
        leave
        ret
