flipEquiv:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L2
        cmpq    $0, -16(%rbp)
        je      .L2
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jne     .L2
        movq    -16(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    flipEquiv
        testb   %al, %al
        jne     .L3
        movq    -16(%rbp), %rax
        movq    16(%rax), %rdx
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    flipEquiv
        testb   %al, %al
        je      .L4
.L3:
        movq    -16(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    flipEquiv
        testb   %al, %al
        jne     .L5
        movq    -16(%rbp), %rax
        movq    16(%rax), %rdx
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    flipEquiv
        testb   %al, %al
        je      .L4
.L5:
        movl    $1, %eax
        jmp     .L6
.L4:
        movl    $0, %eax
.L6:
        andl    $1, %eax
        jmp     .L7
.L2:
        cmpq    $0, -8(%rbp)
        jne     .L8
        cmpq    $0, -16(%rbp)
        jne     .L8
        movl    $1, %eax
        jmp     .L7
.L8:
        movl    $0, %eax
.L7:
        leave
        ret
