depth:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        cmpq    $0, -8(%rbp)
        jne     .L2
        movl    size(%rip), %eax
        cmpl    %eax, -12(%rbp)
        jle     .L5
        movl    -12(%rbp), %eax
        movl    %eax, size(%rip)
        jmp     .L5
.L2:
        movl    -12(%rbp), %eax
        leal    1(%rax), %edx
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    depth
        movl    -12(%rbp), %eax
        leal    1(%rax), %edx
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    depth
        jmp     .L1
.L5:
        nop
.L1:
        leave
        ret
travel:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movl    %edx, -20(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L9
        movq    result(%rip), %rdx
        movl    size(%rip), %eax
        subl    -20(%rbp), %eax
        cltq
        salq    $3, %rax
        subq    $8, %rax
        addq    %rdx, %rax
        movq    (%rax), %rsi
        movq    -16(%rbp), %rax
        movq    (%rax), %rdx
        movl    size(%rip), %eax
        subl    -20(%rbp), %eax
        cltq
        salq    $2, %rax
        subq    $4, %rax
        addq    %rax, %rdx
        movl    (%rdx), %eax
        leal    1(%rax), %ecx
        movl    %ecx, (%rdx)
        cltq
        salq    $2, %rax
        leaq    (%rsi,%rax), %rdx
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        movl    -20(%rbp), %eax
        leal    1(%rax), %edx
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    -16(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    travel
        movl    -20(%rbp), %eax
        leal    1(%rax), %edx
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    -16(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    travel
        jmp     .L6
.L9:
        nop
.L6:
        leave
        ret
levelOrderBottom:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $56, %rsp
        movq    %rdi, -40(%rbp)
        movq    %rsi, -48(%rbp)
        movq    %rdx, -56(%rbp)
        movl    $0, size(%rip)
        movq    -40(%rbp), %rax
        movl    $0, %esi
        movq    %rax, %rdi
        call    depth
        movl    size(%rip), %eax
        cltq
        salq    $3, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, result(%rip)
        movl    $0, -20(%rbp)
        jmp     .L11
.L12:
        movq    result(%rip), %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        leaq    (%rax,%rdx), %rbx
        movl    $1024, %edi
        call    malloc
        movq    %rax, (%rbx)
        addl    $1, -20(%rbp)
.L11:
        movl    size(%rip), %eax
        cmpl    %eax, -20(%rbp)
        jl      .L12
        movl    size(%rip), %eax
        cltq
        movl    $4, %esi
        movq    %rax, %rdi
        call    calloc
        movq    %rax, %rdx
        movq    -56(%rbp), %rax
        movq    %rdx, (%rax)
        movq    -56(%rbp), %rcx
        movq    -40(%rbp), %rax
        movl    $0, %edx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    travel
        movl    size(%rip), %edx
        movq    -48(%rbp), %rax
        movl    %edx, (%rax)
        movq    result(%rip), %rax
        addq    $56, %rsp
        popq    %rbx
        popq    %rbp
        ret
