height:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    height
        movl    %eax, -4(%rbp)
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    height
        movl    %eax, -8(%rbp)
        movl    -4(%rbp), %eax
        cmpl    %eax, -8(%rbp)
        cmovge  -8(%rbp), %eax
        addl    $1, %eax
.L3:
        leave
        ret
set_col_len:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movl    %edx, -20(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L6
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -16(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        addl    $1, %edx
        movl    %edx, (%rax)
        movl    -20(%rbp), %eax
        leal    1(%rax), %edx
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    -16(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    set_col_len
        movl    -20(%rbp), %eax
        leal    1(%rax), %edx
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    -16(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    set_col_len
.L6:
        nop
        leave
        ret
fill_levels:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movq    %rdx, -40(%rbp)
        movl    %ecx, -44(%rbp)
        cmpq    $0, -24(%rbp)
        je      .L9
        movq    -40(%rbp), %rax
        movq    (%rax), %rax
        movl    -44(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rax, %rdx
        movl    (%rdx), %eax
        leal    1(%rax), %ecx
        movl    %ecx, (%rdx)
        movl    %eax, -4(%rbp)
        movl    -44(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -4(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rax, %rdx
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        movl    -44(%rbp), %eax
        leal    1(%rax), %ecx
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    -40(%rbp), %rdx
        movq    -32(%rbp), %rsi
        movq    %rax, %rdi
        call    fill_levels
        movl    -44(%rbp), %eax
        leal    1(%rax), %ecx
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    -40(%rbp), %rdx
        movq    -32(%rbp), %rsi
        movq    %rax, %rdi
        call    fill_levels
.L9:
        nop
        leave
        ret
levelOrder:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $72, %rsp
        movq    %rdi, -56(%rbp)
        movq    %rsi, -64(%rbp)
        movq    %rdx, -72(%rbp)
        cmpq    $0, -56(%rbp)
        movq    -56(%rbp), %rax
        movq    %rax, %rdi
        call    height
        movl    %eax, %edx
        movq    -64(%rbp), %rax
        movl    %edx, (%rax)
        movq    -64(%rbp), %rax
        movl    (%rax), %eax
        cltq
        salq    $3, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -32(%rbp)
        movq    -64(%rbp), %rax
        movl    (%rax), %eax
        cltq
        movl    $4, %esi
        movq    %rax, %rdi
        call    calloc
        movq    %rax, %rdx
        movq    -72(%rbp), %rax
        movq    %rdx, (%rax)
        movq    -64(%rbp), %rax
        movl    (%rax), %eax
        cltq
        movl    $4, %esi
        movq    %rax, %rdi
        call    calloc
        movq    %rax, -40(%rbp)
        movq    -72(%rbp), %rax
        movq    (%rax), %rcx
        movq    -56(%rbp), %rax
        movl    $0, %edx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    set_col_len
        movl    $0, -20(%rbp)
        jmp     .L12
.L13:
        movq    -72(%rbp), %rax
        movq    (%rax), %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        cltq
        salq    $2, %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,8), %rcx
        movq    -32(%rbp), %rdx
        leaq    (%rcx,%rdx), %rbx
        movq    %rax, %rdi
        call    malloc
        movq    %rax, (%rbx)
        addl    $1, -20(%rbp)
.L12:
        movq    -64(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -20(%rbp)
        jl      .L13
        leaq    -40(%rbp), %rdx
        movq    -32(%rbp), %rsi
        movq    -56(%rbp), %rax
        movl    $0, %ecx
        movq    %rax, %rdi
        call    fill_levels
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    -32(%rbp), %rax
        addq    $72, %rsp
        popq    %rbx
        popq    %rbp
        ret
