f:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $72, %rsp
        movq    %rdi, -40(%rbp)
        movq    %rsi, -48(%rbp)
        movq    %rdx, -56(%rbp)
        movq    %rcx, -64(%rbp)
        movl    %r8d, -68(%rbp)
        cmpq    $0, -40(%rbp)
        je      .L8
        movl    -68(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -68(%rbp)
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -64(%rbp), %rax
        addq    %rax, %rdx
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L4
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L4
        movl    -68(%rbp), %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        subl    $1, %eax
        cltq
        movq    -48(%rbp), %rdx
        movl    (%rdx), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,8), %rcx
        movq    -56(%rbp), %rdx
        leaq    (%rcx,%rdx), %rbx
        movq    %rax, %rdi
        call    malloc
        movq    %rax, (%rbx)
        movl    $0, -24(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L5
.L7:
        addl    $1, -20(%rbp)
.L5:
        movl    -20(%rbp), %eax
        cmpl    -68(%rbp), %eax
        jl      .L7
        movq    -48(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -48(%rbp), %rax
        movl    %edx, (%rax)
        jmp     .L1
.L4:
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movl    -68(%rbp), %edi
        movq    -64(%rbp), %rcx
        movq    -56(%rbp), %rdx
        movq    -48(%rbp), %rsi
        movl    %edi, %r8d
        movq    %rax, %rdi
        call    f
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        movl    -68(%rbp), %edi
        movq    -64(%rbp), %rcx
        movq    -56(%rbp), %rdx
        movq    -48(%rbp), %rsi
        movl    %edi, %r8d
        movq    %rax, %rdi
        call    f
        jmp     .L1
.L8:
        nop
.L1:
        addq    $72, %rsp
        popq    %rbx
        popq    %rbp
        ret
binaryTreePaths:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $432, %rsp
        movq    %rdi, -424(%rbp)
        movq    %rsi, -432(%rbp)
        movl    $400, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movq    -432(%rbp), %rax
        movl    $0, (%rax)
        leaq    -416(%rbp), %rcx
        movq    -8(%rbp), %rdx
        movq    -432(%rbp), %rsi
        movq    -424(%rbp), %rax
        movl    $0, %r8d
        movq    %rax, %rdi
        call    f
        movq    -8(%rbp), %rax
        leave
        ret
