isMatch:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $24, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L2
        cmpq    $0, -32(%rbp)
        jne     .L2
        movl    $1, %eax
        jmp     .L3
.L2:
        cmpq    $0, -24(%rbp)
        je      .L4
        cmpq    $0, -32(%rbp)
        jne     .L5
.L4:
        movl    $0, %eax
        jmp     .L3
.L5:
        movq    -24(%rbp), %rax
        movl    (%rax), %edx
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jne     .L6
        movq    -32(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    isMatch
        movzbl  %al, %ebx
        movq    -32(%rbp), %rax
        movq    16(%rax), %rdx
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    isMatch
        movzbl  %al, %eax
        andl    %ebx, %eax
        andl    $1, %eax
        testl   %eax, %eax
        setne   %al
        jmp     .L3
.L6:
        movl    $0, %eax
.L3:
        addq    $24, %rsp
        popq    %rbx
        popq    %rbp
        ret
isSubtree:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $40, %rsp
        movq    %rdi, -40(%rbp)
        movq    %rsi, -48(%rbp)
        cmpq    $0, -40(%rbp)
        jne     .L8
        cmpq    $0, -48(%rbp)
        jne     .L8
        movl    $1, %eax
        jmp     .L9
.L8:
        cmpq    $0, -40(%rbp)
        je      .L10
        cmpq    $0, -48(%rbp)
        jne     .L11
.L10:
        movl    $0, %eax
        jmp     .L9
.L11:
        movq    -48(%rbp), %rdx
        movq    -40(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    isMatch
        movb    %al, -17(%rbp)
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movq    -48(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    isMatch
        movb    %al, -18(%rbp)
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        movq    -48(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    isMatch
        movb    %al, -19(%rbp)
        cmpb    $0, -17(%rbp)
        jne     .L12
        cmpb    $0, -18(%rbp)
        jne     .L12
        cmpb    $0, -19(%rbp)
        je      .L13
.L12:
        movl    $1, %eax
        jmp     .L9
.L13:
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movq    -48(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    isSubtree
        movl    %eax, %ebx
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        movq    -48(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    isSubtree
        orl     %ebx, %eax
        movzbl  %al, %eax
        testl   %eax, %eax
        setne   %al
.L9:
        addq    $40, %rsp
        popq    %rbx
        popq    %rbp
        ret
