traversal:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L4
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    traversal
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movl    pre(%rip), %eax
        addl    %eax, %edx
        movq    -8(%rbp), %rax
        movl    %edx, (%rax)
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, pre(%rip)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    traversal
        jmp     .L1
.L4:
        nop
.L1:
        leave
        ret
convertBST:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movl    $0, pre(%rip)
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    traversal
        movq    -8(%rbp), %rax
        leave
        ret
