proTree:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L2
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        leal    (%rax,%rax), %edx
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        addl    $1, %edx
        movl    %edx, (%rax)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movl    (%rax), %eax
        movslq  %eax, %rdx
        movq    -16(%rbp), %rax
        addq    %rdx, %rax
        movb    $1, (%rax)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    -16(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    proTree
.L2:
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L4
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        addl    %edx, %edx
        movl    %edx, (%rax)
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movl    (%rax), %eax
        movslq  %eax, %rdx
        movq    -16(%rbp), %rax
        addq    %rdx, %rax
        movb    $1, (%rax)
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    -16(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    proTree
.L4:
        nop
        leave
        ret
findElementsCreate:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    $8, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movl    $1, %esi
        movl    $1000001, %edi
        call    calloc
        movq    %rax, %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, (%rax)
        movq    -24(%rbp), %rax
        movl    $0, (%rax)
        movq    -8(%rbp), %rax
        movq    (%rax), %rdx
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cltq
        addq    %rdx, %rax
        movb    $1, (%rax)
        movq    -8(%rbp), %rax
        movq    (%rax), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    proTree
        movq    -8(%rbp), %rax
        leave
        ret
findElementsFind:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        movq    -8(%rbp), %rax
        movq    (%rax), %rdx
        movl    -12(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        popq    %rbp
        ret
findElementsFree:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    free
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    free
        nop
        leave
        ret
