chaseNumber:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    %edx, -32(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L4
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movl    (%rax), %eax
        cmpl    %eax, -28(%rbp)
        jne     .L4
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movl    -28(%rbp), %ecx
        movl    $1, %edx
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    chaseNumber
        addl    $1, %eax
        movl    %eax, -4(%rbp)
.L4:
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L5
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movl    (%rax), %eax
        cmpl    %eax, -28(%rbp)
        jne     .L5
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movl    -28(%rbp), %ecx
        movl    $1, %edx
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    chaseNumber
        addl    $1, %eax
        movl    %eax, -8(%rbp)
.L5:
        cmpl    $1, -32(%rbp)
        jne     .L6
        movl    -4(%rbp), %eax
        cmpl    %eax, -8(%rbp)
        cmovge  -8(%rbp), %eax
        jmp     .L3
.L6:
        movl    -4(%rbp), %edx
        movl    -8(%rbp), %eax
        addl    %edx, %eax
.L3:
        leave
        ret
recursivelongestUnivaluePath:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L8
        movl    $0, %eax
        jmp     .L9
.L8:
        movq    -24(%rbp), %rax
        movl    (%rax), %ecx
        movq    -24(%rbp), %rax
        movl    $0, %edx
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    chaseNumber
        movl    %eax, -4(%rbp)
        movl    max(%rip), %eax
        cmpl    %eax, -4(%rbp)
        jle     .L10
        movl    -4(%rbp), %eax
        movl    %eax, max(%rip)
.L10:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L11
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    recursivelongestUnivaluePath
        movl    %eax, -4(%rbp)
        movl    max(%rip), %eax
        cmpl    %eax, -4(%rbp)
        jle     .L11
        movl    -4(%rbp), %eax
        movl    %eax, max(%rip)
.L11:
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L12
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    recursivelongestUnivaluePath
        movl    %eax, -4(%rbp)
        movl    max(%rip), %eax
        cmpl    %eax, -4(%rbp)
        jle     .L12
        movl    -4(%rbp), %eax
        movl    %eax, max(%rip)
.L12:
        movl    max(%rip), %eax
.L9:
        leave
        ret
longestUnivaluePath:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movl    $0, max(%rip)
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    recursivelongestUnivaluePath
        leave
        ret
