gp_s:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        andl    $1, %eax
        testl   %eax, %eax
        jne     .L15
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, -16(%rbp)
        movq    -32(%rbp), %rax
        movl    (%rax), %ecx
        cmpq    $0, -8(%rbp)
        je      .L3
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L4
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movl    (%rax), %edx
        jmp     .L5
.L4:
        movl    $0, %edx
.L5:
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L6
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movl    (%rax), %eax
        jmp     .L7
.L6:
        movl    $0, %eax
.L7:
        leal    (%rdx,%rax), %esi
        jmp     .L8
.L3:
        movl    $0, %esi
.L8:
        cmpq    $0, -16(%rbp)
        je      .L9
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L10
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movl    (%rax), %edx
        jmp     .L11
.L10:
        movl    $0, %edx
.L11:
        movq    -16(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L12
        movq    -16(%rbp), %rax
        movq    16(%rax), %rax
        movl    (%rax), %eax
        jmp     .L13
.L12:
        movl    $0, %eax
.L13:
        addl    %edx, %eax
        jmp     .L14
.L9:
        movl    $0, %eax
.L14:
        addl    %esi, %eax
        leal    (%rcx,%rax), %edx
        movq    -32(%rbp), %rax
        movl    %edx, (%rax)
.L15:
        nop
        popq    %rbp
        ret
sumEvenGrandparent:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $80048, %rsp
        movq    %rdi, -80040(%rbp)
        movl    $0, -20(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        leaq    -80032(%rbp), %rax
        movl    $80000, %edx
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        movl    -8(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -8(%rbp)
        cltq
        movq    -80040(%rbp), %rdx
        movq    %rdx, -80032(%rbp,%rax,8)
        leaq    -20(%rbp), %rdx
        movq    -80040(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    gp_s
        jmp     .L17
.L19:
        movl    -4(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -4(%rbp)
        cltq
        movq    -80032(%rbp,%rax,8), %rax
        movq    %rax, -16(%rbp)
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L18
        movl    -8(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -8(%rbp)
        movq    -16(%rbp), %rdx
        movq    8(%rdx), %rdx
        cltq
        movq    %rdx, -80032(%rbp,%rax,8)
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        leaq    -20(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    gp_s
.L18:
        movq    -16(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L17
        movl    -8(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -8(%rbp)
        movq    -16(%rbp), %rdx
        movq    16(%rdx), %rdx
        cltq
        movq    %rdx, -80032(%rbp,%rax,8)
        movq    -16(%rbp), %rax
        movq    16(%rax), %rax
        leaq    -20(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    gp_s
.L17:
        movl    -4(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jl      .L19
        movl    -20(%rbp), %eax
        leave
        ret
