DepthOfTree:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        cmpq    $0, -8(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    DepthOfTree
        cvtsi2sd        %eax, %xmm2
        movsd   %xmm2, -16(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    DepthOfTree
        cvtsi2sd        %eax, %xmm0
        movsd   -16(%rbp), %xmm1
        call    fmax
        movapd  %xmm0, %xmm1
        movsd   .LC0(%rip), %xmm0
        addsd   %xmm1, %xmm0
        cvttsd2si       %xmm0, %eax
.L3:
        leave
        ret
process:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $56, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movq    %rdx, -40(%rbp)
        movl    %ecx, -44(%rbp)
        movq    %r8, -56(%rbp)
        movl    %r9d, -48(%rbp)
        movl    -44(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rax, %rdx
        movq    -56(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        addl    $1, -44(%rbp)
        movq    -56(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L5
        movq    -56(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L5
        movq    -56(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -48(%rbp)
        jne     .L9
        movl    -44(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -24(%rbp), %rax
        leaq    (%rcx,%rax), %rbx
        movq    %rdx, %rdi
        call    malloc
        movq    %rax, (%rbx)
        movl    -44(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -24(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rax
        movq    -40(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    memcpy
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    16(%rbp), %rax
        addq    %rax, %rdx
        movl    -44(%rbp), %eax
        movl    %eax, (%rdx)
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -32(%rbp), %rax
        movl    %edx, (%rax)
        jmp     .L9
.L5:
        movq    -56(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L8
        movq    -56(%rbp), %rax
        movl    (%rax), %eax
        movl    -48(%rbp), %edx
        subl    %eax, %edx
        movl    %edx, %r8d
        movq    -56(%rbp), %rax
        movq    8(%rax), %rdi
        movl    -44(%rbp), %ecx
        movq    -40(%rbp), %rdx
        movq    -32(%rbp), %rsi
        movq    -24(%rbp), %rax
        subq    $8, %rsp
        pushq   16(%rbp)
        movl    %r8d, %r9d
        movq    %rdi, %r8
        movq    %rax, %rdi
        call    process
        addq    $16, %rsp
.L8:
        movq    -56(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L4
        movq    -56(%rbp), %rax
        movl    (%rax), %eax
        movl    -48(%rbp), %edx
        subl    %eax, %edx
        movl    %edx, %r8d
        movq    -56(%rbp), %rax
        movq    16(%rax), %rdi
        movl    -44(%rbp), %ecx
        movq    -40(%rbp), %rdx
        movq    -32(%rbp), %rsi
        movq    -24(%rbp), %rax
        subq    $8, %rsp
        pushq   16(%rbp)
        movl    %r8d, %r9d
        movq    %rdi, %r8
        movq    %rax, %rdi
        call    process
        addq    $16, %rsp
        jmp     .L4
.L9:
        nop
.L4:
        movq    -8(%rbp), %rbx
        leave
        ret
pathSum:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movq    %rdx, -56(%rbp)
        movq    %rcx, -64(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    DepthOfTree
        movl    %eax, -4(%rbp)
        cmpl    $0, -4(%rbp)
        jne     .L11
        movq    -56(%rbp), %rax
        movl    $0, (%rax)
        movl    $0, %eax
        jmp     .L12
.L11:
        movl    $20008, %edi
        call    malloc
        movq    %rax, -16(%rbp)
        movl    $4, %esi
        movl    $1, %edi
        call    calloc
        movq    %rax, -24(%rbp)
        movl    $10004, %edi
        call    malloc
        movq    %rax, %rdx
        movq    -64(%rbp), %rax
        movq    %rdx, (%rax)
        movl    -4(%rbp), %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -32(%rbp)
        movq    -64(%rbp), %rax
        movq    (%rax), %rcx
        movl    -44(%rbp), %r8d
        movq    -40(%rbp), %rdi
        movq    -32(%rbp), %rdx
        movq    -24(%rbp), %rsi
        movq    -16(%rbp), %rax
        subq    $8, %rsp
        pushq   %rcx
        movl    %r8d, %r9d
        movq    %rdi, %r8
        movl    $0, %ecx
        movq    %rax, %rdi
        call    process
        addq    $16, %rsp
        movq    -24(%rbp), %rax
        movl    (%rax), %edx
        movq    -56(%rbp), %rax
        movl    %edx, (%rax)
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -16(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    realloc
        movq    %rax, -16(%rbp)
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -64(%rbp), %rax
        movq    (%rax), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    realloc
        movq    %rax, %rdx
        movq    -64(%rbp), %rax
        movq    %rdx, (%rax)
        movq    -16(%rbp), %rax
.L12:
        leave
        ret
.LC0:
        .long   0
        .long   1072693248
