stackCreate:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movl    %edi, -20(%rbp)
        movl    $24, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        cmpq    $0, -8(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movl    -20(%rbp), %eax
        cltq
        salq    $3, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, (%rax)
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        testq   %rax, %rax
        jne     .L4
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movl    $0, %eax
        jmp     .L3
.L4:
        movq    -8(%rbp), %rax
        movq    (%rax), %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, 8(%rax)
        movq    -8(%rbp), %rax
        movl    -20(%rbp), %edx
        movl    %edx, 16(%rax)
        movq    -8(%rbp), %rax
.L3:
        leave
        ret
stackDestroy:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    free
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    free
        nop
        leave
        ret
stackEnlarge:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    -24(%rbp), %rax
        movl    16(%rax), %eax
        addl    $10, %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    realloc
        movq    %rax, -8(%rbp)
        cmpq    $0, -8(%rbp)
        jne     .L7
        movl    $0, %eax
        jmp     .L8
.L7:
        movq    -24(%rbp), %rax
        movq    -8(%rbp), %rdx
        movq    %rdx, (%rax)
        movq    -24(%rbp), %rax
        movl    16(%rax), %eax
        leal    10(%rax), %edx
        movq    -24(%rbp), %rax
        movl    %edx, 16(%rax)
        movl    $1, %eax
.L8:
        leave
        ret
stackPop:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        cmpq    %rax, %rdx
        jne     .L10
        movl    $0, %eax
        jmp     .L11
.L10:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        leaq    -8(%rax), %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, 8(%rax)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    (%rax), %rax
.L11:
        popq    %rbp
        ret
stackPush:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        subq    %rax, %rdx
        movq    %rdx, %rax
        sarq    $3, %rax
        movq    %rax, %rdx
        movq    -8(%rbp), %rax
        movl    16(%rax), %eax
        cltq
        cmpq    %rax, %rdx
        jne     .L13
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    stackEnlarge
        xorl    $1, %eax
        testb   %al, %al
        je      .L13
        movl    $0, %eax
        jmp     .L14
.L13:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    -16(%rbp), %rdx
        movq    %rdx, (%rax)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        leaq    8(%rax), %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, 8(%rax)
        movl    $1, %eax
.L14:
        leave
        ret
stackPeek:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        cmpq    %rax, %rdx
        jne     .L16
        movl    $0, %eax
        jmp     .L17
.L16:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    -8(%rax), %rax
.L17:
        popq    %rbp
        ret
stackEmpty:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    (%rax), %rdx
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        cmpq    %rax, %rdx
        jne     .L19
        movl    $1, %eax
        jmp     .L20
.L19:
        movl    $0, %eax
.L20:
        popq    %rbp
        ret
stackSize:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        subq    %rax, %rdx
        movq    %rdx, %rax
        sarq    $3, %rax
        popq    %rbp
        ret
queueCreate:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        movl    -12(%rbp), %eax
        movl    %eax, %edi
        call    stackCreate
        movq    %rax, %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, (%rax)
        movl    -12(%rbp), %eax
        movl    %eax, %edi
        call    stackCreate
        movq    %rax, %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, 8(%rax)
        nop
        leave
        ret
queuePush:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        movq    -16(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    stackPush
        nop
        leave
        ret
queuePop:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    stackEmpty
        xorl    $1, %eax
        testb   %al, %al
        je      .L28
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    stackPop
        jmp     .L30
.L29:
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    stackPop
        movq    %rax, -8(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    -8(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    stackPush
.L28:
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    stackEmpty
        xorl    $1, %eax
        testb   %al, %al
        jne     .L29
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    stackPop
.L30:
        nop
        leave
        ret
queuePeek:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    stackEmpty
        xorl    $1, %eax
        testb   %al, %al
        je      .L34
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    8(%rax), %rax
        movq    -8(%rax), %rax
        jmp     .L33
.L35:
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    stackPop
        movq    %rax, -8(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    -8(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    stackPush
.L34:
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    stackEmpty
        xorl    $1, %eax
        testb   %al, %al
        jne     .L35
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    8(%rax), %rax
        movq    -8(%rax), %rax
.L33:
        leave
        ret
queueEmpty:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $8, %rsp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    stackEmpty
        testb   %al, %al
        je      .L37
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    stackEmpty
        testb   %al, %al
        je      .L37
        movl    $1, %eax
        jmp     .L38
.L37:
        movl    $0, %eax
.L38:
        andl    $1, %eax
        leave
        ret
queueSize:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    8(%rax), %rdx
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        movq    8(%rax), %rcx
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        movq    (%rax), %rax
        subq    %rax, %rcx
        movq    %rcx, %rax
        addq    %rax, %rdx
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    (%rax), %rax
        subq    %rax, %rdx
        movq    %rdx, %rax
        sarq    $3, %rax
        popq    %rbp
        ret
queueDestroy:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    free
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    free
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    free
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    free
        nop
        leave
        ret
levelOrderBottom:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $144, %rsp
        movq    %rdi, -120(%rbp)
        movq    %rsi, -128(%rbp)
        movq    %rdx, -136(%rbp)
        leaq    -112(%rbp), %rax
        movq    %rax, -24(%rbp)
        movq    -24(%rbp), %rax
        movl    $1000000, %esi
        movq    %rax, %rdi
        call    queueCreate
        cmpq    $0, -120(%rbp)
        jne     .L44
        movq    -128(%rbp), %rax
        movq    $0, (%rax)
        movq    -136(%rbp), %rax
        movl    $0, (%rax)
        movl    $0, %eax
        jmp     .L58
.L44:
        movl    $1000000, %edi
        call    stackCreate
        movq    %rax, -32(%rbp)
        movl    $1000000, %edi
        call    stackCreate
        movq    %rax, -40(%rbp)
        movq    -120(%rbp), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    queuePush
        jmp     .L46
.L51:
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    queueSize
        movl    %eax, -44(%rbp)
        movl    -44(%rbp), %eax
        cltq
        movq    %rax, %rdx
        movq    -40(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    stackPush
        movl    $0, -4(%rbp)
        jmp     .L47
.L50:
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    queuePeek
        movq    %rax, -56(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    queuePop
        movq    -56(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L48
        movq    -56(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    queuePush
.L48:
        movq    -56(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L49
        movq    -56(%rbp), %rax
        movq    16(%rax), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    queuePush
.L49:
        movq    -56(%rbp), %rax
        movl    (%rax), %eax
        cltq
        movq    %rax, %rdx
        movq    -32(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    stackPush
        addl    $1, -4(%rbp)
.L47:
        movl    -4(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L50
.L46:
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    queueEmpty
        xorl    $1, %eax
        testb   %al, %al
        jne     .L51
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    stackSize
        movl    %eax, -60(%rbp)
        movq    -32(%rbp), %rax
        movq    %rax, %rdi
        call    stackSize
        movl    %eax, -64(%rbp)
        movl    -60(%rbp), %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, %rdx
        movq    -128(%rbp), %rax
        movq    %rdx, (%rax)
        movq    -136(%rbp), %rax
        movl    -60(%rbp), %edx
        movl    %edx, (%rax)
        movl    -60(%rbp), %eax
        cltq
        salq    $3, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -72(%rbp)
        jmp     .L52
.L57:
        movl    $0, -8(%rbp)
        jmp     .L53
.L56:
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    stackPop
        movl    %eax, -76(%rbp)
        movq    -128(%rbp), %rax
        movq    (%rax), %rax
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rax, %rdx
        movl    -76(%rbp), %eax
        movl    %eax, (%rdx)
        movl    -76(%rbp), %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -88(%rbp)
        movl    -76(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -12(%rbp)
        jmp     .L54
.L55:
        movq    -32(%rbp), %rax
        movq    %rax, %rdi
        call    stackPop
        movl    %eax, -92(%rbp)
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -88(%rbp), %rax
        addq    %rax, %rdx
        movl    -92(%rbp), %eax
        movl    %eax, (%rdx)
        subl    $1, -12(%rbp)
.L54:
        cmpl    $0, -12(%rbp)
        jns     .L55
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -72(%rbp), %rax
        addq    %rax, %rdx
        movq    -88(%rbp), %rax
        movq    %rax, (%rdx)
        addl    $1, -8(%rbp)
.L53:
        movl    -8(%rbp), %eax
        cmpl    -60(%rbp), %eax
        jl      .L56
.L52:
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    stackEmpty
        xorl    $1, %eax
        testb   %al, %al
        jne     .L57
        movq    -32(%rbp), %rax
        movq    %rax, %rdi
        call    stackDestroy
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    stackDestroy
        leaq    -112(%rbp), %rax
        movq    %rax, %rdi
        call    queueDestroy
        movq    -72(%rbp), %rax
.L58:
        leave
        ret
