deleteNode:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L2
        movq    $0, -24(%rbp)
        jmp     .L3
.L2:
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -28(%rbp)
        jge     .L4
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movl    -28(%rbp), %edx
        movl    %edx, %esi
        movq    %rax, %rdi
        call    deleteNode
        movq    %rax, %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, 8(%rax)
        jmp     .L3
.L4:
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -28(%rbp)
        jle     .L5
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movl    -28(%rbp), %edx
        movl    %edx, %esi
        movq    %rax, %rdi
        call    deleteNode
        movq    %rax, %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, 16(%rax)
        jmp     .L3
.L5:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L6
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L6
        movq    $0, -24(%rbp)
        jmp     .L3
.L6:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L7
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L8
.L7:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L9
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        jmp     .L10
.L9:
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
.L10:
        movq    %rax, -24(%rbp)
        jmp     .L3
.L8:
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, -8(%rbp)
        jmp     .L11
.L12:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
.L11:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L12
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -24(%rbp), %rax
        movl    %edx, (%rax)
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    deleteNode
        movq    %rax, %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, 16(%rax)
.L3:
        movq    -24(%rbp), %rax
        leave
        ret
