helper:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -40(%rbp)
        movq    %rsi, -48(%rbp)
        movq    %rdx, -56(%rbp)
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L2
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L2
        movq    -48(%rbp), %rax
        movq    -40(%rbp), %rdx
        movq    %rdx, (%rax)
        movq    -56(%rbp), %rax
        movq    -40(%rbp), %rdx
        movq    %rdx, (%rax)
        jmp     .L6
.L2:
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L4
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        leaq    -32(%rbp), %rdx
        leaq    -24(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    helper
        movq    -24(%rbp), %rdx
        movq    -40(%rbp), %rax
        movq    %rdx, 16(%rax)
        movq    -48(%rbp), %rax
        movq    -40(%rbp), %rdx
        movq    %rdx, (%rax)
        movq    -32(%rbp), %rdx
        movq    -56(%rbp), %rax
        movq    %rdx, (%rax)
        jmp     .L6
.L4:
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L5
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        leaq    -16(%rbp), %rdx
        leaq    -8(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    helper
        movq    -16(%rbp), %rax
        movq    -40(%rbp), %rdx
        movq    %rdx, 16(%rax)
        movq    -40(%rbp), %rax
        movq    $0, 8(%rax)
        movq    -8(%rbp), %rdx
        movq    -48(%rbp), %rax
        movq    %rdx, (%rax)
        movq    -56(%rbp), %rax
        movq    -40(%rbp), %rdx
        movq    %rdx, (%rax)
        jmp     .L6
.L5:
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        leaq    -16(%rbp), %rdx
        leaq    -8(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    helper
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        leaq    -32(%rbp), %rdx
        leaq    -24(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    helper
        movq    -16(%rbp), %rax
        movq    -40(%rbp), %rdx
        movq    %rdx, 16(%rax)
        movq    -40(%rbp), %rax
        movq    $0, 8(%rax)
        movq    -24(%rbp), %rdx
        movq    -40(%rbp), %rax
        movq    %rdx, 16(%rax)
        movq    -8(%rbp), %rdx
        movq    -48(%rbp), %rax
        movq    %rdx, (%rax)
        movq    -32(%rbp), %rdx
        movq    -56(%rbp), %rax
        movq    %rdx, (%rax)
.L6:
        nop
        leave
        ret
increasingBST:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        leaq    -16(%rbp), %rdx
        leaq    -8(%rbp), %rcx
        movq    -24(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    helper
        movq    -8(%rbp), %rax
        leave
        ret
