help:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    %edx, -32(%rbp)
        movl    -28(%rbp), %eax
        cmpl    -32(%rbp), %eax
        jle     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movl    -28(%rbp), %edx
        movl    -32(%rbp), %eax
        addl    %edx, %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        movl    %eax, -4(%rbp)
        movl    $24, %edi
        call    malloc
        movq    %rax, -16(%rbp)
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movl    %edx, (%rax)
        movl    -4(%rbp), %eax
        leal    -1(%rax), %edx
        movl    -28(%rbp), %ecx
        movq    -24(%rbp), %rax
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    help
        movq    %rax, %rdx
        movq    -16(%rbp), %rax
        movq    %rdx, 8(%rax)
        movl    -4(%rbp), %eax
        leal    1(%rax), %ecx
        movl    -32(%rbp), %edx
        movq    -24(%rbp), %rax
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    help
        movq    %rax, %rdx
        movq    -16(%rbp), %rax
        movq    %rdx, 16(%rax)
        movq    -16(%rbp), %rax
.L3:
        leave
        ret
sortedArrayToBST:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        cmpl    $0, -12(%rbp)
        jne     .L5
        movl    $0, %eax
        jmp     .L6
.L5:
        movl    -12(%rbp), %eax
        leal    -1(%rax), %edx
        movq    -8(%rbp), %rax
        movl    $0, %esi
        movq    %rax, %rdi
        call    help
.L6:
        leave
        ret
