cmpfunc:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        popq    %rbp
        ret
inorder_traversal:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    %rdx, -24(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L6
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    -24(%rbp), %rdx
        movq    -16(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    inorder_traversal
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %ecx
        movq    -24(%rbp), %rdx
        movl    %ecx, (%rdx)
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -16(%rbp), %rax
        addq    %rax, %rdx
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    -24(%rbp), %rdx
        movq    -16(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    inorder_traversal
        jmp     .L3
.L6:
        nop
.L3:
        leave
        ret
getAllElements:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -40(%rbp)
        movq    %rsi, -48(%rbp)
        movq    %rdx, -56(%rbp)
        cmpq    $0, -40(%rbp)
        jne     .L8
        cmpq    $0, -48(%rbp)
        jne     .L8
        movl    $0, %eax
        jmp     .L12
.L8:
        movl    $0, -28(%rbp)
        movl    $40008, %edi
        call    malloc
        movq    %rax, -16(%rbp)
        leaq    -28(%rbp), %rdx
        movq    -16(%rbp), %rcx
        movq    -40(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    inorder_traversal
        leaq    -28(%rbp), %rdx
        movq    -16(%rbp), %rcx
        movq    -48(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    inorder_traversal
        movl    -28(%rbp), %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -24(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L10
.L11:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -16(%rbp), %rax
        addq    %rdx, %rax
        movl    -4(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,4), %rcx
        movq    -24(%rbp), %rdx
        addq    %rcx, %rdx
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        addl    $1, -4(%rbp)
.L10:
        movl    -28(%rbp), %eax
        cmpl    %eax, -4(%rbp)
        jl      .L11
        movq    -16(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movl    -28(%rbp), %eax
        movslq  %eax, %rsi
        movq    -24(%rbp), %rax
        movl    $cmpfunc, %ecx
        movl    $4, %edx
        movq    %rax, %rdi
        call    qsort
        movl    -28(%rbp), %edx
        movq    -56(%rbp), %rax
        movl    %edx, (%rax)
        movq    -24(%rbp), %rax
.L12:
        leave
        ret
