diameterOfBinaryTree:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L4
.L2:
        movl    $0, -4(%rbp)
        leaq    -4(%rbp), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        movl    $0, %eax
        call    nodeDepth
        movl    -4(%rbp), %eax
.L4:
        leave
        ret
nodeDepth:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L6
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L6
        movq    $0, -32(%rbp)
        movl    $1, %eax
        jmp     .L7
.L6:
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L8
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    -32(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    nodeDepth
        movl    %eax, -8(%rbp)
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -8(%rbp)
        jle     .L10
        movq    -32(%rbp), %rax
        movl    -8(%rbp), %edx
        movl    %edx, (%rax)
        jmp     .L10
.L8:
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L11
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    -32(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    nodeDepth
        movl    %eax, -4(%rbp)
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -4(%rbp)
        jle     .L10
        movq    -32(%rbp), %rax
        movl    -4(%rbp), %edx
        movl    %edx, (%rax)
        jmp     .L10
.L11:
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    -32(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    nodeDepth
        movl    %eax, -8(%rbp)
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, -16(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    -32(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    nodeDepth
        movl    %eax, -4(%rbp)
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, -12(%rbp)
        movl    -16(%rbp), %eax
        cmpl    -12(%rbp), %eax
        jle     .L13
        movl    -16(%rbp), %eax
        movl    %eax, -12(%rbp)
.L13:
        movl    -8(%rbp), %edx
        movl    -4(%rbp), %eax
        addl    %edx, %eax
        cmpl    %eax, -12(%rbp)
        cmovge  -12(%rbp), %eax
        movl    %eax, %edx
        movq    -32(%rbp), %rax
        movl    %edx, (%rax)
.L10:
        movl    -8(%rbp), %eax
        cmpl    -4(%rbp), %eax
        jle     .L14
        movl    -8(%rbp), %eax
        addl    $1, %eax
        jmp     .L7
.L14:
        movl    -4(%rbp), %eax
        addl    $1, %eax
.L7:
        leave
        ret
