sumGrandchilds:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L2
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L2
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movl    (%rax), %edx
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movl    (%rax), %eax
        addl    %edx, %eax
        jmp     .L3
.L2:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L4
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movl    (%rax), %eax
        jmp     .L3
.L4:
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L5
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movl    (%rax), %eax
        jmp     .L3
.L5:
        movl    $0, %eax
.L3:
        popq    %rbp
        ret
sumEven:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L11
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        andl    $1, %eax
        testl   %eax, %eax
        jne     .L9
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L10
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    sumGrandchilds
        movl    %eax, %edx
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        addl    %eax, %edx
        movq    -16(%rbp), %rax
        movl    %edx, (%rax)
.L10:
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L9
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    sumGrandchilds
        movl    %eax, %edx
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        addl    %eax, %edx
        movq    -16(%rbp), %rax
        movl    %edx, (%rax)
.L9:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    -16(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    sumEven
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    -16(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    sumEven
        jmp     .L6
.L11:
        nop
.L6:
        leave
        ret
sumEvenGrandparent:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    $0, -4(%rbp)
        leaq    -4(%rbp), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    sumEven
        movl    -4(%rbp), %eax
        leave
        ret
