preorderTraverse:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -40(%rbp)
        movq    %rsi, -48(%rbp)
        movl    %edx, -52(%rbp)
        movq    %rcx, -64(%rbp)
        movl    $0, -8(%rbp)
        movq    $0, -16(%rbp)
        movq    -64(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, -20(%rbp)
        movb    $0, -1(%rbp)
        movq    -64(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -52(%rbp)
        jle     .L2
        cmpq    $0, -40(%rbp)
        jne     .L3
.L2:
        movl    $0, %eax
        jmp     .L4
.L3:
        movq    -40(%rbp), %rax
        movl    (%rax), %edx
        movq    -64(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -48(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        je      .L12
        movl    $-1, %eax
        jmp     .L4
.L12:
        nop
.L5:
        cmpb    $0, -1(%rbp)
        je      .L6
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
        movq    -40(%rbp), %rax
        movq    16(%rax), %rdx
        movq    -40(%rbp), %rax
        movq    %rdx, 8(%rax)
        movq    -40(%rbp), %rax
        movq    -16(%rbp), %rdx
        movq    %rdx, 16(%rax)
.L6:
        movl    -20(%rbp), %eax
        leal    1(%rax), %edx
        movq    -64(%rbp), %rax
        movl    %edx, (%rax)
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movq    -64(%rbp), %rcx
        movl    -52(%rbp), %edx
        movq    -48(%rbp), %rsi
        movq    %rax, %rdi
        call    preorderTraverse
        movl    %eax, -8(%rbp)
        cmpl    $-1, -8(%rbp)
        jne     .L7
        movzbl  -1(%rbp), %eax
        xorl    $1, %eax
        testb   %al, %al
        je      .L8
        movb    $1, -1(%rbp)
        jmp     .L5
.L8:
        movl    $-1, %eax
        jmp     .L4
.L7:
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        movq    -64(%rbp), %rcx
        movl    -52(%rbp), %edx
        movq    -48(%rbp), %rsi
        movq    %rax, %rdi
        call    preorderTraverse
        movl    %eax, -8(%rbp)
        cmpl    $-1, -8(%rbp)
        jne     .L9
        movzbl  -1(%rbp), %eax
        xorl    $1, %eax
        testb   %al, %al
        je      .L10
        movb    $1, -1(%rbp)
        jmp     .L5
.L10:
        movl    $-1, %eax
        jmp     .L4
.L9:
        cmpb    $0, -1(%rbp)
        je      .L11
        movl    fIndex(%rip), %eax
        leal    1(%rax), %edx
        movl    %edx, fIndex(%rip)
        movq    -40(%rbp), %rdx
        movl    (%rdx), %edx
        cltq
        movl    %edx, flippedArray(,%rax,4)
.L11:
        movl    $0, %eax
.L4:
        leave
        ret
flipMatchVoyage:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movl    %edx, -36(%rbp)
        movq    %rcx, -48(%rbp)
        movl    $0, -8(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, fIndex(%rip)
        movq    -48(%rbp), %rax
        movl    $1, (%rax)
        leaq    -8(%rbp), %rcx
        movl    -36(%rbp), %edx
        movq    -32(%rbp), %rsi
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    preorderTraverse
        movl    %eax, -4(%rbp)
        cmpl    $-1, -4(%rbp)
        je      .L14
        movl    fIndex(%rip), %edx
        movq    -48(%rbp), %rax
        movl    %edx, (%rax)
        jmp     .L15
.L14:
        movl    $-1, flippedArray(%rip)
.L15:
        movl    $flippedArray, %eax
        leave
        ret
