find_mode_h:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    %rdx, -24(%rbp)
        movq    %rcx, -32(%rbp)
        movq    %r8, -40(%rbp)
        movq    %r9, -48(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L9
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    -48(%rbp), %r8
        movq    -40(%rbp), %rdi
        movq    -32(%rbp), %rcx
        movq    -24(%rbp), %rdx
        movq    -16(%rbp), %rsi
        movq    %r8, %r9
        movq    %rdi, %r8
        movq    %rax, %rdi
        call    find_mode_h
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        cmpl    $-1, %eax
        jne     .L4
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -32(%rbp), %rax
        movl    %edx, (%rax)
        movq    -16(%rbp), %rax
        movl    $1, (%rax)
        jmp     .L5
.L4:
        movq    -32(%rbp), %rax
        movl    (%rax), %edx
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        je      .L6
        movq    -16(%rbp), %rax
        movl    $1, (%rax)
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -32(%rbp), %rax
        movl    %edx, (%rax)
        jmp     .L5
.L6:
        movq    -32(%rbp), %rax
        movl    (%rax), %edx
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jne     .L5
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -16(%rbp), %rax
        movl    %edx, (%rax)
.L5:
        movq    -16(%rbp), %rax
        movl    (%rax), %edx
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jle     .L7
        movq    -16(%rbp), %rax
        movl    (%rax), %edx
        movq    -24(%rbp), %rax
        movl    %edx, (%rax)
        movq    -48(%rbp), %rax
        movl    $1, (%rax)
        movq    -32(%rbp), %rax
        movl    (%rax), %edx
        movq    -40(%rbp), %rax
        movl    %edx, (%rax)
        jmp     .L8
.L7:
        movq    -16(%rbp), %rax
        movl    (%rax), %edx
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jne     .L8
        movq    -48(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rax, %rdx
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        movq    -48(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -48(%rbp), %rax
        movl    %edx, (%rax)
.L8:
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    -48(%rbp), %r8
        movq    -40(%rbp), %rdi
        movq    -32(%rbp), %rcx
        movq    -24(%rbp), %rdx
        movq    -16(%rbp), %rsi
        movq    %r8, %r9
        movq    %rdi, %r8
        movq    %rax, %rdi
        call    find_mode_h
        jmp     .L1
.L9:
        nop
.L1:
        leave
        ret
findMode:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movq    %rsi, -48(%rbp)
        movl    $0, -12(%rbp)
        movl    $0, -16(%rbp)
        movl    $-1, -20(%rbp)
        movl    $40000, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movq    -48(%rbp), %rax
        movl    $0, (%rax)
        movq    -48(%rbp), %r8
        movq    -8(%rbp), %rdi
        leaq    -20(%rbp), %rcx
        leaq    -16(%rbp), %rdx
        leaq    -12(%rbp), %rsi
        movq    -40(%rbp), %rax
        movq    %r8, %r9
        movq    %rdi, %r8
        movq    %rax, %rdi
        call    find_mode_h
        movq    -8(%rbp), %rax
        leave
        ret
