pathSum:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    $0, -12(%rbp)
        movq    $0, -8(%rbp)
        leaq    -12(%rbp), %rcx
        movl    -28(%rbp), %edx
        movq    -8(%rbp), %rsi
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    DFS
        movl    -12(%rbp), %eax
        leave
        ret
DFS:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -40(%rbp)
        movq    %rsi, -48(%rbp)
        movl    %edx, -52(%rbp)
        movq    %rcx, -64(%rbp)
        cmpq    $0, -40(%rbp)
        je      .L9
        movl    $16, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movq    -40(%rbp), %rax
        movl    (%rax), %edx
        movq    -8(%rbp), %rax
        movl    %edx, (%rax)
        movq    -8(%rbp), %rax
        movq    -48(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -8(%rbp), %rax
        movq    %rax, -24(%rbp)
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movq    -64(%rbp), %rcx
        movl    -52(%rbp), %edx
        movq    -8(%rbp), %rsi
        movq    %rax, %rdi
        call    DFS
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        movq    -64(%rbp), %rcx
        movl    -52(%rbp), %edx
        movq    -8(%rbp), %rsi
        movq    %rax, %rdi
        call    DFS
        movl    $0, -12(%rbp)
        jmp     .L6
.L8:
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        addl    %eax, -12(%rbp)
        movl    -12(%rbp), %eax
        cmpl    -52(%rbp), %eax
        jne     .L7
        movq    -64(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -64(%rbp), %rax
        movl    %edx, (%rax)
.L7:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
.L6:
        cmpq    $0, -8(%rbp)
        jne     .L8
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    free
        jmp     .L3
.L9:
        nop
.L3:
        leave
        ret
