hasPathSum:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $72, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movq    %rdx, -56(%rbp)
        movq    %rcx, -64(%rbp)
        movl    %r8d, -48(%rbp)
        movq    %r9, -72(%rbp)
        cmpq    $0, -40(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L4
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L4
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -44(%rbp)
        jne     .L4
        movl    -48(%rbp), %eax
        addl    $1, %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -64(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -56(%rbp), %rax
        leaq    (%rcx,%rax), %rbx
        movq    %rdx, %rdi
        call    malloc
        movq    %rax, (%rbx)
        movq    -64(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movl    -48(%rbp), %edx
        addl    $1, %edx
        movl    %edx, (%rax)
        movq    -64(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %ecx
        movq    -64(%rbp), %rdx
        movl    %ecx, (%rdx)
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -48(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rax, %rdx
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        movl    $1, %eax
        jmp     .L3
.L4:
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L5
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L5
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -44(%rbp)
        je      .L5
        movl    $0, %eax
        jmp     .L3
.L5:
        movb    $0, -21(%rbp)
        movb    $0, -22(%rbp)
        movq    -64(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, -20(%rbp)
        movl    $0, -28(%rbp)
        movl    -48(%rbp), %eax
        leal    1(%rax), %r8d
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        movl    -44(%rbp), %edx
        movl    %edx, %esi
        subl    %eax, %esi
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movq    -72(%rbp), %rdi
        movq    -64(%rbp), %rcx
        movq    -56(%rbp), %rdx
        movq    %rdi, %r9
        movq    %rax, %rdi
        call    hasPathSum
        movb    %al, -21(%rbp)
        cmpb    $0, -21(%rbp)
        je      .L6
        jmp     .L7
.L8:
        movl    -20(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -20(%rbp)
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -48(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rax, %rdx
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, (%rdx)
.L7:
        movq    -64(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -20(%rbp)
        jl      .L8
.L6:
        movq    -64(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, -20(%rbp)
        movl    -48(%rbp), %eax
        leal    1(%rax), %r8d
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        movl    -44(%rbp), %edx
        movl    %edx, %esi
        subl    %eax, %esi
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        movq    -72(%rbp), %rdi
        movq    -64(%rbp), %rcx
        movq    -56(%rbp), %rdx
        movq    %rdi, %r9
        movq    %rax, %rdi
        call    hasPathSum
        movb    %al, -22(%rbp)
        cmpb    $0, -22(%rbp)
        je      .L9
        jmp     .L10
.L11:
        movl    -20(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -20(%rbp)
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -48(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rax, %rdx
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, (%rdx)
.L10:
        movq    -64(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -20(%rbp)
        jl      .L11
.L9:
        cmpb    $0, -21(%rbp)
        jne     .L12
        cmpb    $0, -22(%rbp)
        je      .L13
.L12:
        movl    $1, %eax
        jmp     .L14
.L13:
        movl    $0, %eax
.L14:
        andl    $1, %eax
.L3:
        addq    $72, %rsp
        popq    %rbx
        popq    %rbp
        ret
pathSum:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movq    %rdx, -40(%rbp)
        movq    %rcx, -48(%rbp)
        movl    $20000, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movq    -40(%rbp), %rax
        movl    $0, (%rax)
        movl    $10000, %edi
        call    malloc
        movq    %rax, %rdx
        movq    -48(%rbp), %rax
        movq    %rdx, (%rax)
        movq    -48(%rbp), %rax
        movq    (%rax), %rdi
        movq    -40(%rbp), %rcx
        movq    -8(%rbp), %rdx
        movl    -28(%rbp), %esi
        movq    -24(%rbp), %rax
        movq    %rdi, %r9
        movl    $0, %r8d
        movq    %rax, %rdi
        call    hasPathSum
        movb    %al, -9(%rbp)
        movq    -8(%rbp), %rax
        leave
        ret
