levelOrder:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $104, %rsp
        movq    %rdi, -88(%rbp)
        movq    %rsi, -96(%rbp)
        movq    %rdx, -104(%rbp)
        cmpq    $0, -88(%rbp)
        jne     .L2
        movq    -96(%rbp), %rax
        movl    $0, (%rax)
        movl    $0, %eax
        jmp     .L3
.L2:
        movl    $0, -20(%rbp)
        movl    $100, -24(%rbp)
        movq    $0, -64(%rbp)
        movl    -24(%rbp), %eax
        cltq
        salq    $3, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -32(%rbp)
        movl    $0, -36(%rbp)
        movl    $0, -40(%rbp)
        movl    $0, -44(%rbp)
        movl    $2, -68(%rbp)
        movq    -32(%rbp), %rax
        movq    -88(%rbp), %rdx
        movq    %rdx, (%rax)
        addl    $1, -36(%rbp)
        addl    $1, -40(%rbp)
        movl    $1, -52(%rbp)
        movl    $8000, %edi
        call    malloc
        movq    %rax, -80(%rbp)
        movl    $4000, %edi
        call    malloc
        movq    %rax, %rdx
        movq    -104(%rbp), %rax
        movq    %rdx, (%rax)
        jmp     .L4
.L10:
        movl    -36(%rbp), %eax
        movl    %eax, -52(%rbp)
        movl    -52(%rbp), %eax
        cltq
        salq    $2, %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,8), %rcx
        movq    -80(%rbp), %rdx
        leaq    (%rcx,%rdx), %rbx
        movq    %rax, %rdi
        call    malloc
        movq    %rax, (%rbx)
        movq    -104(%rbp), %rax
        movq    (%rax), %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rax, %rdx
        movl    -52(%rbp), %eax
        movl    %eax, (%rdx)
        movl    $0, -48(%rbp)
        jmp     .L5
.L9:
        movl    -24(%rbp), %eax
        subl    $5, %eax
        cmpl    %eax, -40(%rbp)
        jl      .L6
        movl    -24(%rbp), %eax
        imull   -68(%rbp), %eax
        movl    %eax, -24(%rbp)
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -32(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    realloc
        movq    %rax, -32(%rbp)
.L6:
        movl    -44(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    %rax, -64(%rbp)
        subl    $1, -36(%rbp)
        addl    $1, -44(%rbp)
        movq    -64(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L7
        movl    -40(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -32(%rbp), %rax
        addq    %rax, %rdx
        movq    -64(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, (%rdx)
        addl    $1, -40(%rbp)
        addl    $1, -36(%rbp)
.L7:
        movq    -64(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L8
        movl    -40(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -32(%rbp), %rax
        addq    %rax, %rdx
        movq    -64(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, (%rdx)
        addl    $1, -40(%rbp)
        addl    $1, -36(%rbp)
.L8:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -80(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -48(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rax, %rdx
        movq    -64(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        addl    $1, -48(%rbp)
        subl    $1, -52(%rbp)
.L5:
        cmpl    $0, -52(%rbp)
        jne     .L9
        addl    $1, -20(%rbp)
.L4:
        cmpl    $0, -36(%rbp)
        jne     .L10
        movq    -96(%rbp), %rax
        movl    -20(%rbp), %edx
        movl    %edx, (%rax)
        movq    -80(%rbp), %rax
.L3:
        addq    $104, %rsp
        popq    %rbx
        popq    %rbp
        ret
