travel:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    -32(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    travel
        movl    %eax, -4(%rbp)
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    -32(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    travel
        movl    %eax, -8(%rbp)
        movq    -32(%rbp), %rax
        movl    (%rax), %ecx
        movl    -4(%rbp), %eax
        subl    -8(%rbp), %eax
        cltd
        xorl    %edx, %eax
        subl    %edx, %eax
        leal    (%rcx,%rax), %edx
        movq    -32(%rbp), %rax
        movl    %edx, (%rax)
        movq    -24(%rbp), %rax
        movl    (%rax), %edx
        movl    -4(%rbp), %eax
        addl    %eax, %edx
        movl    -8(%rbp), %eax
        addl    %edx, %eax
.L3:
        leave
        ret
findTilt:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    $0, -4(%rbp)
        leaq    -4(%rbp), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    travel
        movl    -4(%rbp), %eax
        leave
        ret
