result:
        .zero   100000
preorder:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        cmpq    $0, -8(%rbp)
        jne     .L2
        cmpl    $0, -12(%rbp)
        jne     .L5
        movq    t1(%rip), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L5
        movl    j(%rip), %eax
        cltq
        movb    $40, result(%rax)
        movl    j(%rip), %eax
        addl    $1, %eax
        movl    %eax, j(%rip)
        movl    j(%rip), %eax
        cltq
        movb    $41, result(%rax)
        movl    j(%rip), %eax
        addl    $1, %eax
        movl    %eax, j(%rip)
        jmp     .L5
.L2:
        movl    j(%rip), %eax
        cltq
        movb    $40, result(%rax)
        movl    j(%rip), %eax
        addl    $1, %eax
        movl    %eax, j(%rip)
        movl    $24, %edi
        call    malloc
        movq    %rax, t1(%rip)
        movq    -8(%rbp), %rax
        movq    %rax, t1(%rip)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movl    $0, %esi
        movq    %rax, %rdi
        call    preorder
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movl    $1, %esi
        movq    %rax, %rdi
        call    preorder
        movl    j(%rip), %eax
        cltq
        movb    $41, result(%rax)
        movl    j(%rip), %eax
        addl    $1, %eax
        movl    %eax, j(%rip)
        jmp     .L1
.L5:
        nop
.L1:
        leave
        ret
tree2str:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movl    $0, j(%rip)
        cmpq    $0, -8(%rbp)
        jne     .L7
        movl    j(%rip), %eax
        cltq
        movb    $0, result(%rax)
        movl    j(%rip), %eax
        addl    $1, %eax
        movl    %eax, j(%rip)
        movl    $result, %eax
        jmp     .L8
.L7:
        movl    $24, %edi
        call    malloc
        movq    %rax, t1(%rip)
        movq    -8(%rbp), %rax
        movq    %rax, t1(%rip)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movl    $0, %esi
        movq    %rax, %rdi
        call    preorder
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movl    $1, %esi
        movq    %rax, %rdi
        call    preorder
        movl    j(%rip), %eax
        cltq
        movb    $0, result(%rax)
        movl    $result, %eax
.L8:
        leave
        ret
