height:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    height
        movl    %eax, -4(%rbp)
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    height
        movl    %eax, -8(%rbp)
        movl    -4(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jle     .L4
        movl    -4(%rbp), %eax
        addl    $1, %eax
        jmp     .L3
.L4:
        movl    -8(%rbp), %eax
        addl    $1, %eax
.L3:
        leave
        ret
sumCurrentLevel:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movq    %rdx, -40(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L6
        movl    $0, %eax
        jmp     .L7
.L6:
        movq    $0, -8(%rbp)
        cmpl    $1, -28(%rbp)
        jne     .L8
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cltq
        movq    %rax, -8(%rbp)
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -40(%rbp), %rax
        movl    %edx, (%rax)
        jmp     .L9
.L8:
        cmpl    $1, -28(%rbp)
        jle     .L9
        movl    -28(%rbp), %eax
        leal    -1(%rax), %ecx
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    -40(%rbp), %rdx
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    sumCurrentLevel
        addq    %rax, -8(%rbp)
        movl    -28(%rbp), %eax
        leal    -1(%rax), %ecx
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    -40(%rbp), %rdx
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    sumCurrentLevel
        addq    %rax, -8(%rbp)
.L9:
        movq    -8(%rbp), %rax
.L7:
        leave
        ret
averageOfLevels:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movq    %rsi, -48(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    height
        movl    %eax, -8(%rbp)
        movl    -8(%rbp), %eax
        cltq
        salq    $3, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -16(%rbp)
        movq    -48(%rbp), %rax
        movl    -8(%rbp), %edx
        movl    %edx, (%rax)
        movl    $1, -4(%rbp)
        jmp     .L11
.L12:
        movl    $0, -28(%rbp)
        leaq    -28(%rbp), %rdx
        movl    -4(%rbp), %ecx
        movq    -40(%rbp), %rax
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    sumCurrentLevel
        movq    %rax, -24(%rbp)
        cvtsi2sdq       -24(%rbp), %xmm0
        movl    -28(%rbp), %eax
        cvtsi2sd        %eax, %xmm1
        movl    -4(%rbp), %eax
        cltq
        salq    $3, %rax
        leaq    -8(%rax), %rdx
        movq    -16(%rbp), %rax
        addq    %rdx, %rax
        divsd   %xmm1, %xmm0
        movsd   %xmm0, (%rax)
        addl    $1, -4(%rbp)
.L11:
        movl    -4(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jle     .L12
        movq    -16(%rbp), %rax
        leave
        ret
