bstFromPreorder:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movl    $24, %edi
        call    malloc
        movq    %rax, -16(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        movq    -24(%rbp), %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movl    %edx, (%rax)
        addl    $1, -4(%rbp)
        cmpl    $1, -28(%rbp)
        jne     .L5
        movq    -16(%rbp), %rax
        movq    $0, 8(%rax)
        movq    -16(%rbp), %rax
        movq    $0, 16(%rax)
        movq    -16(%rbp), %rax
        jmp     .L3
.L8:
        cmpl    $0, -8(%rbp)
        jne     .L6
        movl    -4(%rbp), %eax
        movl    %eax, -8(%rbp)
.L6:
        addl    $1, -4(%rbp)
.L5:
        movl    -4(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jge     .L7
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jl      .L8
.L7:
        cmpl    $0, -8(%rbp)
        je      .L9
        movl    -8(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jge     .L9
        movl    -4(%rbp), %eax
        subl    -8(%rbp), %eax
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,4), %rcx
        movq    -24(%rbp), %rdx
        addq    %rcx, %rdx
        movl    %eax, %esi
        movq    %rdx, %rdi
        call    bstFromPreorder
        movq    %rax, %rdx
        movq    -16(%rbp), %rax
        movq    %rdx, 8(%rax)
        jmp     .L10
.L9:
        movq    -16(%rbp), %rax
        movq    $0, 8(%rax)
.L10:
        cmpl    $0, -4(%rbp)
        je      .L11
        movl    -4(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jge     .L11
        movl    -28(%rbp), %eax
        subl    -4(%rbp), %eax
        movl    -4(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,4), %rcx
        movq    -24(%rbp), %rdx
        addq    %rcx, %rdx
        movl    %eax, %esi
        movq    %rdx, %rdi
        call    bstFromPreorder
        movq    %rax, %rdx
        movq    -16(%rbp), %rax
        movq    %rdx, 16(%rax)
        jmp     .L12
.L11:
        movq    -16(%rbp), %rax
        movq    $0, 16(%rax)
.L12:
        movq    -16(%rbp), %rax
.L3:
        leave
        ret
