helper:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        movq    %rdx, -24(%rbp)
        movq    %rcx, -32(%rbp)
        movl    %r8d, -16(%rbp)
        movl    -12(%rbp), %eax
        cmpl    -16(%rbp), %eax
        jl      .L2
        movl    -16(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    realloc
        movq    %rax, -24(%rbp)
        sall    -16(%rbp)
.L2:
        cmpq    $0, -8(%rbp)
        je      .L8
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -12(%rbp)
        jle     .L5
        movq    -32(%rbp), %rax
        movl    -12(%rbp), %edx
        movl    %edx, (%rax)
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rax, %rdx
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        jmp     .L6
.L5:
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -24(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jle     .L6
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rax, %rdx
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, (%rdx)
.L6:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L7
        movl    -12(%rbp), %eax
        leal    1(%rax), %esi
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movl    -16(%rbp), %edi
        movq    -32(%rbp), %rcx
        movq    -24(%rbp), %rdx
        movl    %edi, %r8d
        movq    %rax, %rdi
        call    helper
.L7:
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L1
        movl    -12(%rbp), %eax
        leal    1(%rax), %esi
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movl    -16(%rbp), %edi
        movq    -32(%rbp), %rcx
        movq    -24(%rbp), %rdx
        movl    %edi, %r8d
        movq    %rax, %rdi
        call    helper
        jmp     .L1
.L8:
        nop
.L1:
        leave
        ret
largestValues:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movl    $4000, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        movl    $4000, %edx
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        movq    -32(%rbp), %rax
        movl    $-1, (%rax)
        movq    -32(%rbp), %rcx
        movq    -8(%rbp), %rdx
        movq    -24(%rbp), %rax
        movl    $1000, %r8d
        movl    $0, %esi
        movq    %rax, %rdi
        call    helper
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -32(%rbp), %rax
        movl    %edx, (%rax)
        movq    -8(%rbp), %rax
        leave
        ret
