flipEquiv:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    -16(%rbp), %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    isFilp
        leave
        ret
isFilp:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L4
        cmpq    $0, -32(%rbp)
        jne     .L4
        movl    $1, %eax
        jmp     .L5
.L4:
        cmpq    $0, -24(%rbp)
        je      .L6
        cmpq    $0, -32(%rbp)
        jne     .L7
.L6:
        movl    $0, %eax
        jmp     .L5
.L7:
        movq    -24(%rbp), %rax
        movl    (%rax), %edx
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        je      .L8
        movl    $0, %eax
        jmp     .L5
.L8:
        movb    $0, -1(%rbp)
        movb    $0, -2(%rbp)
        movq    -32(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    isFilp
        movb    %al, -1(%rbp)
        cmpb    $0, -1(%rbp)
        je      .L9
        movq    -32(%rbp), %rax
        movq    16(%rax), %rdx
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    isFilp
        movb    %al, -1(%rbp)
.L9:
        cmpb    $0, -1(%rbp)
        je      .L10
        movl    $1, %eax
        jmp     .L5
.L10:
        movq    -32(%rbp), %rax
        movq    16(%rax), %rdx
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    isFilp
        movb    %al, -2(%rbp)
        cmpb    $0, -2(%rbp)
        je      .L11
        movq    -32(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    isFilp
        movb    %al, -2(%rbp)
.L11:
        cmpb    $0, -2(%rbp)
        je      .L12
        movl    $1, %eax
        jmp     .L5
.L12:
        movl    $0, %eax
.L5:
        leave
        ret
