end:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        cmpq    $0, -8(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    $-1, %eax
        sete    %al
.L3:
        popq    %rbp
        ret
check:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    %rdx, -24(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L13
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L7
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L7
        movq    -8(%rbp), %rax
        movl    $-1, (%rax)
        jmp     .L4
.L7:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    -24(%rbp), %rdx
        movq    -16(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    check
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        jle     .L8
        movq    -8(%rbp), %rax
        movl    $1, (%rax)
        movq    -24(%rbp), %rax
        movl    $0, (%rax)
.L8:
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    -24(%rbp), %rdx
        movq    -16(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    check
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    end
        testb   %al, %al
        jne     .L9
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    end
        testb   %al, %al
        je      .L10
.L9:
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -16(%rbp), %rax
        movl    %edx, (%rax)
        movq    -8(%rbp), %rax
        movl    $2, (%rax)
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -24(%rbp), %rax
        movl    %edx, (%rax)
        jmp     .L4
.L10:
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        jle     .L11
        movq    -8(%rbp), %rax
        movl    $1, (%rax)
        movq    -24(%rbp), %rax
        movl    $0, (%rax)
        jmp     .L4
.L11:
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        jne     .L14
        movq    -8(%rbp), %rax
        movl    $-1, (%rax)
        nop
        jmp     .L14
.L13:
        nop
        jmp     .L4
.L14:
        nop
.L4:
        leave
        ret
minCameraCover:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        leaq    -8(%rbp), %rdx
        leaq    -4(%rbp), %rcx
        movq    -24(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    check
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    $-1, %eax
        jne     .L16
        movl    -4(%rbp), %eax
        addl    $1, %eax
        jmp     .L18
.L16:
        movl    -4(%rbp), %eax
.L18:
        leave
        ret
