check_palindrone:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movq    %rdx, -40(%rbp)
        movl    $0, -16(%rbp)
        movb    $1, -1(%rbp)
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        andl    $1, %eax
        testl   %eax, %eax
        jne     .L2
        movq    -32(%rbp), %rax
        movzwl  (%rax), %eax
        testw   %ax, %ax
        jne     .L3
        movb    $1, -1(%rbp)
        jmp     .L5
.L3:
        movb    $0, -1(%rbp)
        jmp     .L5
.L2:
        movl    $0, -8(%rbp)
        movl    $0, -12(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L6
.L9:
        movq    -32(%rbp), %rax
        movzwl  (%rax), %eax
        movzwl  %ax, %edx
        movl    -8(%rbp), %eax
        movl    %eax, %ecx
        sarl    %cl, %edx
        movl    %edx, %eax
        andl    $1, %eax
        testl   %eax, %eax
        je      .L7
        addl    $1, -12(%rbp)
.L7:
        cmpl    $1, -12(%rbp)
        jle     .L8
        movb    $0, -1(%rbp)
        jmp     .L5
.L8:
        addl    $1, -8(%rbp)
.L6:
        cmpl    $9, -8(%rbp)
        jle     .L9
.L5:
        cmpb    $0, -1(%rbp)
        je      .L11
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -24(%rbp), %rax
        movl    %edx, (%rax)
.L11:
        nop
        popq    %rbp
        ret
preorder:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    %rdx, -24(%rbp)
        movq    %rcx, -32(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L16
        movq    -24(%rbp), %rax
        movzwl  (%rax), %eax
        movl    %eax, %edx
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        movl    $1, %esi
        movl    %eax, %ecx
        sall    %cl, %esi
        movl    %esi, %eax
        xorl    %edx, %eax
        movl    %eax, %edx
        movq    -24(%rbp), %rax
        movw    %dx, (%rax)
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -32(%rbp), %rax
        movl    %edx, (%rax)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L15
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L15
        movq    -32(%rbp), %rdx
        movq    -24(%rbp), %rcx
        movq    -16(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    check_palindrone
.L15:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    -32(%rbp), %rcx
        movq    -24(%rbp), %rdx
        movq    -16(%rbp), %rsi
        movq    %rax, %rdi
        call    preorder
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    -32(%rbp), %rcx
        movq    -24(%rbp), %rdx
        movq    -16(%rbp), %rsi
        movq    %rax, %rdi
        call    preorder
        movq    -24(%rbp), %rax
        movzwl  (%rax), %eax
        movl    %eax, %edx
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        movl    $1, %esi
        movl    %eax, %ecx
        sall    %cl, %esi
        movl    %esi, %eax
        xorl    %edx, %eax
        movl    %eax, %edx
        movq    -24(%rbp), %rax
        movw    %dx, (%rax)
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        leal    -1(%rax), %edx
        movq    -32(%rbp), %rax
        movl    %edx, (%rax)
        jmp     .L12
.L16:
        nop
.L12:
        leave
        ret
pseudoPalindromicPaths:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movw    $0, -2(%rbp)
        movl    $0, -8(%rbp)
        movl    $0, -12(%rbp)
        leaq    -12(%rbp), %rcx
        leaq    -2(%rbp), %rdx
        leaq    -8(%rbp), %rsi
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    preorder
        movl    -8(%rbp), %eax
        leave
        ret
