flatten:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        cmpq    $0, -24(%rbp)
        je      .L4
        movl    $24, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        leaq    -8(%rbp), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    preorder
        jmp     .L1
.L4:
        nop
.L1:
        leave
        ret
preorder:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        cmpq    $0, -24(%rbp)
        je      .L8
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, -16(%rbp)
        movq    -32(%rbp), %rax
        movq    (%rax), %rax
        movq    -24(%rbp), %rdx
        movq    %rdx, 16(%rax)
        movq    -32(%rbp), %rax
        movq    (%rax), %rax
        movq    $0, 8(%rax)
        movq    -32(%rbp), %rax
        movq    (%rax), %rax
        movq    16(%rax), %rdx
        movq    -32(%rbp), %rax
        movq    %rdx, (%rax)
        movq    -32(%rbp), %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    preorder
        movq    -32(%rbp), %rdx
        movq    -16(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    preorder
        nop
        jmp     .L5
.L8:
        nop
.L5:
        leave
        ret
