helper:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movl    %edi, -20(%rbp)
        movl    %esi, -24(%rbp)
        movq    %rdx, -32(%rbp)
        movl    -20(%rbp), %eax
        cmpl    -24(%rbp), %eax
        jl      .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movl    -20(%rbp), %eax
        movl    %eax, -4(%rbp)
        movl    -20(%rbp), %eax
        movl    %eax, -8(%rbp)
        jmp     .L4
.L6:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -32(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jge     .L5
        movl    -8(%rbp), %eax
        movl    %eax, -4(%rbp)
.L5:
        addl    $1, -8(%rbp)
.L4:
        movl    -8(%rbp), %eax
        cmpl    -24(%rbp), %eax
        jl      .L6
        movl    $24, %edi
        call    malloc
        movq    %rax, -16(%rbp)
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movl    %edx, (%rax)
        movq    -32(%rbp), %rdx
        movl    -4(%rbp), %ecx
        movl    -20(%rbp), %eax
        movl    %ecx, %esi
        movl    %eax, %edi
        call    helper
        movq    %rax, %rdx
        movq    -16(%rbp), %rax
        movq    %rdx, 8(%rax)
        movl    -4(%rbp), %eax
        leal    1(%rax), %ecx
        movq    -32(%rbp), %rdx
        movl    -24(%rbp), %eax
        movl    %eax, %esi
        movl    %ecx, %edi
        call    helper
        movq    %rax, %rdx
        movq    -16(%rbp), %rax
        movq    %rdx, 16(%rax)
        movq    -16(%rbp), %rax
.L3:
        leave
        ret
constructMaximumBinaryTree:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        movq    -8(%rbp), %rdx
        movl    -12(%rbp), %eax
        movl    %eax, %esi
        movl    $0, %edi
        call    helper
        leave
        ret
