delete:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movl    %edx, -20(%rbp)
        movl    %ecx, %eax
        movb    %al, -24(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L2
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L2
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -20(%rbp)
        jne     .L10
        cmpb    $108, -24(%rbp)
        jne     .L4
        movq    -16(%rbp), %rax
        movq    $0, 8(%rax)
        jmp     .L1
.L4:
        movq    -16(%rbp), %rax
        movq    $0, 16(%rax)
        jmp     .L1
.L2:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L8
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L8
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movl    -20(%rbp), %edx
        movq    -8(%rbp), %rsi
        movl    $108, %ecx
        movq    %rax, %rdi
        call    delete
        jmp     .L1
.L8:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L9
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L9
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movl    -20(%rbp), %edx
        movq    -8(%rbp), %rsi
        movl    $114, %ecx
        movq    %rax, %rdi
        call    delete
        jmp     .L1
.L9:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movl    -20(%rbp), %edx
        movq    -8(%rbp), %rsi
        movl    $108, %ecx
        movq    %rax, %rdi
        call    delete
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movl    -20(%rbp), %edx
        movq    -8(%rbp), %rsi
        movl    $114, %ecx
        movq    %rax, %rdi
        call    delete
        jmp     .L1
.L10:
        nop
.L1:
        leave
        ret
search:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movb    $0, -1(%rbp)
        movb    $0, -2(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L12
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L12
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -28(%rbp)
        jne     .L13
        movl    $1, %eax
        jmp     .L14
.L13:
        movl    $0, %eax
        jmp     .L14
.L12:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L15
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L15
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movl    -28(%rbp), %edx
        movl    %edx, %esi
        movq    %rax, %rdi
        call    search
        movb    %al, -1(%rbp)
        cmpb    $0, -1(%rbp)
        jne     .L16
        cmpb    $0, -2(%rbp)
        je      .L17
.L16:
        movl    $1, %eax
        jmp     .L18
.L17:
        movl    $0, %eax
.L18:
        andl    $1, %eax
        jmp     .L14
.L15:
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L19
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L19
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movl    -28(%rbp), %edx
        movl    %edx, %esi
        movq    %rax, %rdi
        call    search
        movb    %al, -2(%rbp)
        cmpb    $0, -1(%rbp)
        jne     .L20
        cmpb    $0, -2(%rbp)
        je      .L21
.L20:
        movl    $1, %eax
        jmp     .L22
.L21:
        movl    $0, %eax
.L22:
        andl    $1, %eax
        jmp     .L14
.L19:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movl    -28(%rbp), %edx
        movl    %edx, %esi
        movq    %rax, %rdi
        call    search
        movb    %al, -1(%rbp)
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movl    -28(%rbp), %edx
        movl    %edx, %esi
        movq    %rax, %rdi
        call    search
        movb    %al, -2(%rbp)
        cmpb    $0, -1(%rbp)
        jne     .L23
        cmpb    $0, -2(%rbp)
        je      .L24
.L23:
        movl    $1, %eax
        jmp     .L25
.L24:
        movl    $0, %eax
.L25:
        andl    $1, %eax
.L14:
        leave
        ret
removeLeafNodes:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movb    $1, -1(%rbp)
        jmp     .L27
.L33:
        movl    -28(%rbp), %edx
        movq    -24(%rbp), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    search
        movb    %al, -1(%rbp)
        movzbl  -1(%rbp), %eax
        xorl    $1, %eax
        testb   %al, %al
        jne     .L35
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L30
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L30
        movq    $0, -24(%rbp)
        jmp     .L29
.L30:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L31
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L31
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movl    -28(%rbp), %edx
        movq    -24(%rbp), %rsi
        movl    $108, %ecx
        movq    %rax, %rdi
        call    delete
        jmp     .L27
.L31:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L32
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L32
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movl    -28(%rbp), %edx
        movq    -24(%rbp), %rsi
        movl    $114, %ecx
        movq    %rax, %rdi
        call    delete
        jmp     .L27
.L32:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movl    -28(%rbp), %edx
        movq    -24(%rbp), %rsi
        movl    $108, %ecx
        movq    %rax, %rdi
        call    delete
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movl    -28(%rbp), %edx
        movq    -24(%rbp), %rsi
        movl    $114, %ecx
        movq    %rax, %rdi
        call    delete
.L27:
        cmpb    $0, -1(%rbp)
        jne     .L33
        jmp     .L29
.L35:
        nop
.L29:
        movq    -24(%rbp), %rax
        leave
        ret
