buildNode:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movl    %edi, -20(%rbp)
        movl    $24, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        movl    -20(%rbp), %edx
        movl    %edx, (%rax)
        movq    -8(%rbp), %rax
        movq    $0, 8(%rax)
        movq    -8(%rbp), %rax
        movq    $0, 16(%rax)
        movq    -8(%rbp), %rax
        leave
        ret
buildBST:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -56(%rbp)
        movl    %esi, -60(%rbp)
        movl    %edx, -64(%rbp)
        movl    -60(%rbp), %eax
        cmpl    -64(%rbp), %eax
        jne     .L4
        movl    -64(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    %eax, %edi
        call    buildNode
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        jmp     .L5
.L4:
        movl    -64(%rbp), %eax
        subl    -60(%rbp), %eax
        cmpl    $1, %eax
        jne     .L6
        movl    -64(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    %eax, %edi
        call    buildNode
        movq    %rax, -16(%rbp)
        movl    -60(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    %eax, %edi
        call    buildNode
        movq    %rax, -24(%rbp)
        movq    -16(%rbp), %rax
        movq    -24(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -16(%rbp), %rax
        jmp     .L5
.L6:
        movl    -64(%rbp), %eax
        subl    -60(%rbp), %eax
        sarl    %eax
        movl    %eax, %edx
        movl    -60(%rbp), %eax
        addl    %edx, %eax
        movl    %eax, -28(%rbp)
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    %eax, %edi
        call    buildNode
        movq    %rax, -40(%rbp)
        movl    -28(%rbp), %eax
        leal    -1(%rax), %edx
        movl    -60(%rbp), %ecx
        movq    -56(%rbp), %rax
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    buildBST
        movq    %rax, %rdx
        movq    -40(%rbp), %rax
        movq    %rdx, 8(%rax)
        movl    -28(%rbp), %eax
        leal    1(%rax), %ecx
        movl    -64(%rbp), %edx
        movq    -56(%rbp), %rax
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    buildBST
        movq    %rax, %rdx
        movq    -40(%rbp), %rax
        movq    %rdx, 16(%rax)
        movq    -40(%rbp), %rax
.L5:
        leave
        ret
sortedArrayToBST:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        cmpl    $0, -28(%rbp)
        jne     .L8
        movl    $0, %eax
        jmp     .L9
.L8:
        movl    -28(%rbp), %eax
        leal    -1(%rax), %edx
        movq    -24(%rbp), %rax
        movl    $0, %esi
        movq    %rax, %rdi
        call    buildBST
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
.L9:
        leave
        ret
