isQueueEmpty:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        movl    1600(%rax), %eax
        cmpl    $-1, %eax
        jne     .L2
        movl    $1, %eax
        jmp     .L3
.L2:
        movl    $0, %eax
.L3:
        popq    %rbp
        ret
isQueueFull:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        movl    1604(%rax), %eax
        cmpl    $199, %eax
        jne     .L5
        movl    $1, %eax
        jmp     .L6
.L5:
        movl    $0, %eax
.L6:
        popq    %rbp
        ret
enqueue:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    isQueueFull
        testl   %eax, %eax
        jne     .L11
        movq    -8(%rbp), %rax
        movl    1604(%rax), %eax
        leal    1(%rax), %edx
        movq    -8(%rbp), %rax
        movl    %edx, 1604(%rax)
        movq    -8(%rbp), %rax
        movl    1604(%rax), %edx
        movq    -8(%rbp), %rax
        movslq  %edx, %rdx
        movq    -16(%rbp), %rcx
        movq    %rcx, (%rax,%rdx,8)
        movq    -8(%rbp), %rax
        movl    1600(%rax), %eax
        cmpl    $-1, %eax
        jne     .L12
        movq    -8(%rbp), %rax
        movl    $0, 1600(%rax)
        nop
        jmp     .L12
.L11:
        nop
        jmp     .L7
.L12:
        nop
.L7:
        leave
        ret
dequeue:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $24, %rsp
        movq    %rdi, -24(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    isQueueEmpty
        testl   %eax, %eax
        je      .L14
        movl    $0, %eax
        jmp     .L15
.L14:
        movq    -24(%rbp), %rax
        movl    1600(%rax), %edx
        movq    -24(%rbp), %rax
        movslq  %edx, %rdx
        movq    (%rax,%rdx,8), %rax
        movq    %rax, -8(%rbp)
        movq    -24(%rbp), %rax
        movl    1600(%rax), %edx
        movq    -24(%rbp), %rax
        movl    1604(%rax), %eax
        cmpl    %eax, %edx
        jne     .L16
        movq    -24(%rbp), %rax
        movl    $-1, 1600(%rax)
        movq    -24(%rbp), %rax
        movl    $-1, 1604(%rax)
        jmp     .L17
.L16:
        movq    -24(%rbp), %rax
        movl    1600(%rax), %eax
        leal    1(%rax), %edx
        movq    -24(%rbp), %rax
        movl    %edx, 1600(%rax)
.L17:
        movq    -8(%rbp), %rax
.L15:
        leave
        ret
isCompleteTree:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $1664, %rsp
        movq    %rdi, -1656(%rbp)
        movl    $800, %edi
        call    malloc
        movq    %rax, -16(%rbp)
        movl    $0, -20(%rbp)
        movq    -1656(%rbp), %rax
        movq    %rax, -32(%rbp)
        movl    $-1, -48(%rbp)
        movl    $-1, -44(%rbp)
        movq    -32(%rbp), %rdx
        leaq    -1648(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    enqueue
        movb    $1, -1(%rbp)
        movb    $0, -2(%rbp)
        jmp     .L19
.L26:
        leaq    -1648(%rbp), %rax
        movq    %rax, %rdi
        call    dequeue
        movq    %rax, -32(%rbp)
        cmpq    $0, -32(%rbp)
        jne     .L20
        movb    $1, -2(%rbp)
        jmp     .L19
.L20:
        cmpb    $0, -2(%rbp)
        je      .L21
        cmpq    $0, -32(%rbp)
        je      .L21
        movb    $0, -1(%rbp)
        jmp     .L22
.L21:
        movq    -32(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L23
        movq    -32(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L23
        movq    -32(%rbp), %rax
        movq    8(%rax), %rdx
        leaq    -1648(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    enqueue
        movq    -32(%rbp), %rax
        movq    16(%rax), %rdx
        leaq    -1648(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    enqueue
        jmp     .L19
.L23:
        movq    -32(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L24
        movq    -32(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L24
        movq    -32(%rbp), %rax
        movq    8(%rax), %rdx
        leaq    -1648(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    enqueue
        leaq    -1648(%rbp), %rax
        movl    $0, %esi
        movq    %rax, %rdi
        call    enqueue
        jmp     .L19
.L24:
        movq    -32(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L25
        movq    -32(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L25
        movb    $0, -1(%rbp)
        jmp     .L22
.L25:
        leaq    -1648(%rbp), %rax
        movl    $0, %esi
        movq    %rax, %rdi
        call    enqueue
        leaq    -1648(%rbp), %rax
        movl    $0, %esi
        movq    %rax, %rdi
        call    enqueue
.L19:
        leaq    -1648(%rbp), %rax
        movq    %rax, %rdi
        call    isQueueEmpty
        testl   %eax, %eax
        je      .L26
.L22:
        movzbl  -1(%rbp), %eax
        leave
        ret
