findSecondMinimumValue:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L4
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L4
        movl    $-1, %eax
        jmp     .L3
.L4:
        movq    -24(%rbp), %rax
        movl    (%rax), %edx
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        movl    $0, %eax
        call    minimum
        movl    %eax, -4(%rbp)
        movq    -24(%rbp), %rax
        movl    (%rax), %edx
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        movl    $0, %eax
        call    minimum
        movl    %eax, -8(%rbp)
        movl    -8(%rbp), %edx
        movl    -4(%rbp), %eax
        movl    %edx, %esi
        movl    %eax, %edi
        movl    $0, %eax
        call    min
        movl    %eax, -12(%rbp)
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -4(%rbp)
        jne     .L5
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -8(%rbp)
        jne     .L5
        movl    $-1, %eax
        jmp     .L3
.L5:
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -4(%rbp)
        jne     .L6
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        movl    -8(%rbp), %edx
        movl    %edx, %esi
        movl    %eax, %edi
        movl    $0, %eax
        call    max
        jmp     .L3
.L6:
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -8(%rbp)
        jne     .L7
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        movl    -4(%rbp), %edx
        movl    %edx, %esi
        movl    %eax, %edi
        movl    $0, %eax
        call    max
        jmp     .L3
.L7:
        movl    -4(%rbp), %eax
.L3:
        leave
        ret
min:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -4(%rbp)
        movl    %esi, -8(%rbp)
        movl    -8(%rbp), %eax
        cmpl    %eax, -4(%rbp)
        cmovle  -4(%rbp), %eax
        popq    %rbp
        ret
max:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -4(%rbp)
        movl    %esi, -8(%rbp)
        movl    -4(%rbp), %eax
        cmpl    %eax, -8(%rbp)
        cmovge  -8(%rbp), %eax
        popq    %rbp
        ret
minimum:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L13
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L13
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        jmp     .L14
.L13:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movl    -28(%rbp), %edx
        movl    %edx, %esi
        movq    %rax, %rdi
        call    minimum
        movl    %eax, -4(%rbp)
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movl    -28(%rbp), %edx
        movl    %edx, %esi
        movq    %rax, %rdi
        call    minimum
        movl    %eax, -8(%rbp)
        movl    -8(%rbp), %edx
        movl    -4(%rbp), %eax
        movl    %edx, %esi
        movl    %eax, %edi
        call    min
        movl    %eax, -12(%rbp)
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -4(%rbp)
        jne     .L15
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -8(%rbp)
        jne     .L15
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        jmp     .L14
.L15:
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -28(%rbp)
        jne     .L16
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -4(%rbp)
        jne     .L16
        movl    -8(%rbp), %eax
        jmp     .L14
.L16:
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -28(%rbp)
        jne     .L17
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -8(%rbp)
        jne     .L17
        movl    -4(%rbp), %eax
        jmp     .L14
.L17:
        movl    -12(%rbp), %eax
.L14:
        leave
        ret
