searchBST:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, -8(%rbp)
        jmp     .L2
.L6:
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -28(%rbp)
        je      .L8
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -28(%rbp)
        jle     .L5
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, -8(%rbp)
        jmp     .L2
.L5:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
.L2:
        cmpq    $0, -8(%rbp)
        jne     .L6
        jmp     .L4
.L8:
        nop
.L4:
        movq    -8(%rbp), %rax
        popq    %rbp
        ret
