helper:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $40, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movl    $0, -20(%rbp)
        cmpq    $0, -40(%rbp)
        jne     .L2
        movl    -20(%rbp), %eax
        jmp     .L3
.L2:
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -44(%rbp)
        jne     .L4
        addl    $1, -20(%rbp)
.L4:
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        movl    -44(%rbp), %edx
        subl    %eax, %edx
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    helper
        movl    %eax, %edx
        movl    -20(%rbp), %eax
        leal    (%rdx,%rax), %ebx
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        movl    -44(%rbp), %edx
        subl    %eax, %edx
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    helper
        addl    %ebx, %eax
.L3:
        addq    $40, %rsp
        popq    %rbx
        popq    %rbp
        ret
pathSum:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $24, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L6
        movl    $0, %eax
        jmp     .L7
.L6:
        movl    -28(%rbp), %edx
        movq    -24(%rbp), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    helper
        movl    %eax, %ebx
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movl    -28(%rbp), %edx
        movl    %edx, %esi
        movq    %rax, %rdi
        call    pathSum
        addl    %eax, %ebx
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movl    -28(%rbp), %edx
        movl    %edx, %esi
        movq    %rax, %rdi
        call    pathSum
        addl    %ebx, %eax
.L7:
        addq    $24, %rsp
        popq    %rbx
        popq    %rbp
        ret
