findsums:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $24, %rsp
        movq    %rdi, -24(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movq    -24(%rbp), %rax
        movl    (%rax), %ebx
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    findsums
        addl    %eax, %ebx
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    findsums
        addl    %ebx, %eax
        cltq
        movq    %rax, currSum(%rip)
        movq    totalSum(%rip), %rdx
        movq    currSum(%rip), %rax
        subq    %rax, %rdx
        movq    currSum(%rip), %rax
        imulq   %rax, %rdx
        movq    sumofSubNode(%rip), %rax
        cmpq    %rax, %rdx
        cmovge  %rdx, %rax
        movq    %rax, sumofSubNode(%rip)
        movq    currSum(%rip), %rax
.L3:
        addq    $24, %rsp
        popq    %rbx
        popq    %rbp
        ret
maxProduct:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    $0, sumofSubNode(%rip)
        movq    $0, totalSum(%rip)
        movq    $0, currSum(%rip)
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    findsums
        cltq
        movq    %rax, totalSum(%rip)
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    findsums
        movq    sumofSubNode(%rip), %rcx
        movabsq $-8543223828751151131, %rdx
        movq    %rcx, %rax
        imulq   %rdx
        leaq    (%rdx,%rcx), %rax
        sarq    $29, %rax
        movq    %rax, %rdx
        movq    %rcx, %rax
        sarq    $63, %rax
        subq    %rax, %rdx
        movq    %rdx, %rax
        imulq   $1000000007, %rax, %rax
        subq    %rax, %rcx
        movq    %rcx, %rax
        leave
        ret
