traverse:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %r13
        pushq   %r12
        pushq   %rbx
        subq    $72, %rsp
        movq    %rdi, -56(%rbp)
        movl    %esi, -60(%rbp)
        movl    %edx, -64(%rbp)
        movq    %rcx, -72(%rbp)
        movl    %r8d, -76(%rbp)
        movq    %r9, -88(%rbp)
        cmpq    $0, -56(%rbp)
        je      .L6
        movq    -56(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L4
        movq    -56(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L4
        movq    -56(%rbp), %rax
        movl    (%rax), %edx
        movl    -60(%rbp), %eax
        addl    %edx, %eax
        cmpl    %eax, -64(%rbp)
        jne     .L1
        movq    24(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    24(%rbp), %rax
        movl    %edx, (%rax)
        movq    24(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    16(%rbp), %rax
        movq    (%rax), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    realloc
        movq    %rax, %rdx
        movq    16(%rbp), %rax
        movq    %rdx, (%rax)
        movq    24(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -88(%rbp), %rax
        movq    (%rax), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    realloc
        movq    %rax, %rdx
        movq    -88(%rbp), %rax
        movq    %rdx, (%rax)
        movq    16(%rbp), %rax
        movq    (%rax), %rdx
        movq    24(%rbp), %rax
        movl    (%rax), %eax
        cltq
        salq    $2, %rax
        subq    $4, %rax
        addq    %rdx, %rax
        movl    -76(%rbp), %edx
        addl    $1, %edx
        movl    %edx, (%rax)
        movq    16(%rbp), %rax
        movq    (%rax), %rdx
        movq    24(%rbp), %rax
        movl    (%rax), %eax
        cltq
        salq    $2, %rax
        subq    $4, %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -88(%rbp), %rax
        movq    (%rax), %rcx
        movq    24(%rbp), %rax
        movl    (%rax), %eax
        cltq
        salq    $3, %rax
        subq    $8, %rax
        leaq    (%rcx,%rax), %rbx
        movq    %rdx, %rdi
        call    malloc
        movq    %rax, (%rbx)
        movl    -76(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -88(%rbp), %rax
        movq    (%rax), %rcx
        movq    24(%rbp), %rax
        movl    (%rax), %eax
        cltq
        salq    $3, %rax
        subq    $8, %rax
        addq    %rcx, %rax
        movq    (%rax), %rax
        movq    -72(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    memcpy
        movq    -88(%rbp), %rax
        movq    (%rax), %rdx
        movq    24(%rbp), %rax
        movl    (%rax), %eax
        cltq
        salq    $3, %rax
        subq    $8, %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -76(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rax, %rdx
        movq    -56(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        jmp     .L1
.L4:
        movq    %rsp, %rax
        movq    %rax, %rbx
        movl    -76(%rbp), %eax
        addl    $1, %eax
        movslq  %eax, %rdx
        subq    $1, %rdx
        movq    %rdx, -40(%rbp)
        movslq  %eax, %rdx
        movq    %rdx, %r12
        movl    $0, %r13d
        movslq  %eax, %rdx
        movq    %rdx, %r10
        movl    $0, %r11d
        cltq
        leaq    0(,%rax,4), %rdx
        movl    $16, %eax
        subq    $1, %rax
        addq    %rdx, %rax
        movl    $16, %esi
        movl    $0, %edx
        divq    %rsi
        imulq   $16, %rax, %rax
        subq    %rax, %rsp
        movq    %rsp, %rax
        addq    $3, %rax
        shrq    $2, %rax
        salq    $2, %rax
        movq    %rax, -48(%rbp)
        movl    -76(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -48(%rbp), %rax
        movq    -72(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    memcpy
        movq    -56(%rbp), %rax
        movl    (%rax), %ecx
        movq    -48(%rbp), %rax
        movl    -76(%rbp), %edx
        movslq  %edx, %rdx
        movl    %ecx, (%rax,%rdx,4)
        movl    -76(%rbp), %eax
        leal    1(%rax), %r8d
        movq    -48(%rbp), %rcx
        movq    -56(%rbp), %rax
        movl    (%rax), %edx
        movl    -60(%rbp), %eax
        leal    (%rdx,%rax), %esi
        movq    -56(%rbp), %rax
        movq    8(%rax), %rax
        movq    -88(%rbp), %rdi
        movl    -64(%rbp), %edx
        pushq   24(%rbp)
        pushq   16(%rbp)
        movq    %rdi, %r9
        movq    %rax, %rdi
        call    traverse
        addq    $16, %rsp
        movl    -76(%rbp), %eax
        leal    1(%rax), %r8d
        movq    -48(%rbp), %rcx
        movq    -56(%rbp), %rax
        movl    (%rax), %edx
        movl    -60(%rbp), %eax
        leal    (%rdx,%rax), %esi
        movq    -56(%rbp), %rax
        movq    16(%rax), %rax
        movq    -88(%rbp), %rdi
        movl    -64(%rbp), %edx
        pushq   24(%rbp)
        pushq   16(%rbp)
        movq    %rdi, %r9
        movq    %rax, %rdi
        call    traverse
        addq    $16, %rsp
        movq    %rbx, %rsp
        jmp     .L1
.L6:
        nop
.L1:
        leaq    -24(%rbp), %rsp
        popq    %rbx
        popq    %r12
        popq    %r13
        popq    %rbp
        ret
pathSum:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movq    %rdx, -40(%rbp)
        movq    %rcx, -48(%rbp)
        movq    -48(%rbp), %rax
        movl    $0, (%rax)
        movq    -40(%rbp), %rax
        movq    $0, (%rax)
        movq    $0, -8(%rbp)
        leaq    -8(%rbp), %rsi
        leaq    -8(%rbp), %rcx
        movl    -28(%rbp), %edx
        movq    -24(%rbp), %rax
        pushq   -48(%rbp)
        pushq   -40(%rbp)
        movq    %rsi, %r9
        movl    $0, %r8d
        movl    $0, %esi
        movq    %rax, %rdi
        call    traverse
        addq    $16, %rsp
        movq    -8(%rbp), %rax
        leave
        ret
