dfs:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L2
        movl    $1, %eax
        jmp     .L3
.L2:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    dfs
        movl    %eax, -4(%rbp)
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    dfs
        movl    %eax, -8(%rbp)
        cmpl    $1, -4(%rbp)
        jne     .L4
        cmpl    $1, -8(%rbp)
        jne     .L4
        movl    $-1, %eax
        jmp     .L3
.L4:
        cmpl    $-1, -4(%rbp)
        je      .L5
        cmpl    $-1, -8(%rbp)
        jne     .L6
.L5:
        movl    ans(%rip), %eax
        addl    $1, %eax
        movl    %eax, ans(%rip)
        movl    $0, %eax
        jmp     .L3
.L6:
        cmpl    $0, -4(%rbp)
        je      .L7
        cmpl    $0, -8(%rbp)
        jne     .L8
.L7:
        movl    $1, %eax
        jmp     .L3
.L8:
        movl    $1, %eax
.L3:
        leave
        ret
minCameraCover:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movl    $0, ans(%rip)
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    dfs
        cmpl    $-1, %eax
        jne     .L10
        movl    ans(%rip), %eax
        addl    $1, %eax
        movl    %eax, ans(%rip)
.L10:
        movl    ans(%rip), %eax
        leave
        ret
