internalSerial:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    %rdx, -24(%rbp)
        movq    %rcx, -32(%rbp)
        movq    -32(%rbp), %rax
        movl    (%rax), %edx
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jl      .L2
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        leal    100(%rax), %edx
        movq    -24(%rbp), %rax
        movl    %edx, (%rax)
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    (%rax,%rax), %rdx
        movq    -16(%rbp), %rax
        movq    (%rax), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    realloc
        movq    %rax, %rdx
        movq    -16(%rbp), %rax
        movq    %rdx, (%rax)
.L2:
        cmpq    $0, -8(%rbp)
        jne     .L3
        movq    -16(%rbp), %rax
        movq    (%rax), %rsi
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %ecx
        movq    -32(%rbp), %rdx
        movl    %ecx, (%rdx)
        cltq
        addq    %rax, %rax
        addq    %rsi, %rax
        movw    $0, (%rax)
        movq    -16(%rbp), %rax
        movq    (%rax), %rdx
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        cltq
        addq    %rax, %rax
        subq    $2, %rax
        addq    %rdx, %rax
        movw    $1001, (%rax)
        jmp     .L1
.L3:
        movq    -8(%rbp), %rax
        movl    (%rax), %esi
        movq    -16(%rbp), %rax
        movq    (%rax), %rdi
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %ecx
        movq    -32(%rbp), %rdx
        movl    %ecx, (%rdx)
        cltq
        addq    %rax, %rax
        addq    %rdi, %rax
        movl    %esi, %edx
        movw    %dx, (%rax)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    -32(%rbp), %rcx
        movq    -24(%rbp), %rdx
        movq    -16(%rbp), %rsi
        movq    %rax, %rdi
        call    internalSerial
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    -32(%rbp), %rcx
        movq    -24(%rbp), %rdx
        movq    -16(%rbp), %rsi
        movq    %rax, %rdi
        call    internalSerial
.L1:
        leave
        ret
serialize:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -56(%rbp)
        movl    $1000, -20(%rbp)
        movl    -20(%rbp), %eax
        cltq
        addq    %rax, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -32(%rbp)
        movl    $0, -36(%rbp)
        leaq    -36(%rbp), %rcx
        leaq    -20(%rbp), %rdx
        leaq    -32(%rbp), %rsi
        movq    -56(%rbp), %rax
        movq    %rax, %rdi
        call    internalSerial
        movl    -36(%rbp), %eax
        movslq  %eax, %rdx
        movq    %rdx, %rax
        salq    $2, %rax
        addq    %rdx, %rax
        addq    $1, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -16(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L6
.L7:
        addl    $1, -4(%rbp)
.L6:
        movl    -36(%rbp), %eax
        cmpl    %eax, -4(%rbp)
        jl      .L7
        movl    -36(%rbp), %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        movslq  %eax, %rdx
        movq    -16(%rbp), %rax
        addq    %rdx, %rax
        movb    $0, (%rax)
        movq    -32(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    -16(%rbp), %rax
        leave
        ret
internalDeSerial:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movl    %edx, -36(%rbp)
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -36(%rbp)
        jne     .L10
        movl    $0, %eax
        jmp     .L11
.L10:
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    (%rax,%rax), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movzwl  (%rax), %eax
        cwtl
        movl    %eax, -4(%rbp)
        cmpl    $1001, -4(%rbp)
        jne     .L12
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -32(%rbp), %rax
        movl    %edx, (%rax)
        movl    $0, %eax
        jmp     .L11
.L12:
        movl    $24, %edi
        call    malloc
        movq    %rax, -16(%rbp)
        movq    -16(%rbp), %rax
        movq    $0, (%rax)
        movq    $0, 8(%rax)
        movq    $0, 16(%rax)
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -32(%rbp), %rax
        movl    %edx, (%rax)
        movq    -16(%rbp), %rax
        movl    -4(%rbp), %edx
        movl    %edx, (%rax)
        movl    -36(%rbp), %edx
        movq    -32(%rbp), %rcx
        movq    -24(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    internalDeSerial
        movq    %rax, %rdx
        movq    -16(%rbp), %rax
        movq    %rdx, 8(%rax)
        movl    -36(%rbp), %edx
        movq    -32(%rbp), %rcx
        movq    -24(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    internalDeSerial
        movq    %rax, %rdx
        movq    -16(%rbp), %rax
        movq    %rdx, 16(%rax)
        movq    -16(%rbp), %rax
.L11:
        leave
        ret
deserialize:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -56(%rbp)
        movq    $0, -16(%rbp)
        movq    -56(%rbp), %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        jne     .L14
        movq    -16(%rbp), %rax
        jmp     .L18
.L14:
        movq    -56(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movabsq $-3689348814741910323, %rdx
        mulq    %rdx
        movq    %rdx, %rax
        shrq    $2, %rax
        movl    %eax, -20(%rbp)
        movl    $0, -40(%rbp)
        movl    -20(%rbp), %eax
        cltq
        addq    %rax, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -32(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L16
.L17:
        movl    $0, -46(%rbp)
        movw    $0, -42(%rbp)
        movl    -4(%rbp), %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        movslq  %eax, %rdx
        movq    -56(%rbp), %rax
        leaq    (%rdx,%rax), %rcx
        leaq    -46(%rbp), %rax
        movl    $5, %edx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    memcpy
        movb    $0, -41(%rbp)
        leaq    -46(%rbp), %rax
        movq    %rax, %rdi
        call    atoi
        movl    %eax, -36(%rbp)
        movl    -4(%rbp), %eax
        cltq
        leaq    (%rax,%rax), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    -36(%rbp), %edx
        movw    %dx, (%rax)
        addl    $1, -4(%rbp)
.L16:
        movl    -4(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jl      .L17
        movl    -20(%rbp), %edx
        leaq    -40(%rbp), %rcx
        movq    -32(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    internalDeSerial
        movq    %rax, -16(%rbp)
        movq    -32(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    -16(%rbp), %rax
.L18:
        leave
        ret
