find_node_info:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        movq    %rdx, -24(%rbp)
        movl    %ecx, -16(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L2
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L8
.L2:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L4
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movl    (%rax), %eax
        cmpl    %eax, -12(%rbp)
        je      .L5
.L4:
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L6
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movl    (%rax), %eax
        cmpl    %eax, -12(%rbp)
        jne     .L6
.L5:
        movq    -24(%rbp), %rax
        movq    -8(%rbp), %rdx
        movq    %rdx, (%rax)
        movl    -16(%rbp), %eax
        leal    1(%rax), %edx
        movq    -24(%rbp), %rax
        movl    %edx, 8(%rax)
        jmp     .L1
.L6:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L7
        movl    -16(%rbp), %eax
        leal    1(%rax), %ecx
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    -24(%rbp), %rdx
        movl    -12(%rbp), %esi
        movq    %rax, %rdi
        call    find_node_info
.L7:
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L1
        movl    -16(%rbp), %eax
        leal    1(%rax), %ecx
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    -24(%rbp), %rdx
        movl    -12(%rbp), %esi
        movq    %rax, %rdi
        call    find_node_info
        jmp     .L1
.L8:
        nop
.L1:
        leave
        ret
isCousins:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movl    %edx, -48(%rbp)
        cmpq    $0, -40(%rbp)
        jne     .L10
        movl    $0, %eax
        jmp     .L15
.L10:
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -44(%rbp)
        je      .L12
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -48(%rbp)
        jne     .L13
.L12:
        movl    $0, %eax
        jmp     .L15
.L13:
        leaq    -16(%rbp), %rdx
        movl    -44(%rbp), %esi
        movq    -40(%rbp), %rax
        movl    $0, %ecx
        movq    %rax, %rdi
        call    find_node_info
        leaq    -32(%rbp), %rdx
        movl    -48(%rbp), %esi
        movq    -40(%rbp), %rax
        movl    $0, %ecx
        movq    %rax, %rdi
        call    find_node_info
        movl    -8(%rbp), %edx
        movl    -24(%rbp), %eax
        cmpl    %eax, %edx
        jne     .L14
        movq    -16(%rbp), %rdx
        movq    -32(%rbp), %rax
        cmpq    %rax, %rdx
        je      .L14
        movl    $1, %eax
        jmp     .L15
.L14:
        movl    $0, %eax
.L15:
        leave
        ret
