newNode:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    $16, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    -24(%rbp), %rdx
        movq    %rdx, (%rax)
        movq    -8(%rbp), %rax
        movq    $0, 8(%rax)
        movq    -8(%rbp), %rax
        leave
        ret
insert:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movq    -32(%rbp), %rax
        movq    %rax, %rdi
        call    newNode
        movq    %rax, -8(%rbp)
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        jne     .L4
        movq    -24(%rbp), %rax
        movq    -8(%rbp), %rdx
        movq    %rdx, 8(%rax)
        jmp     .L5
.L4:
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    -8(%rbp), %rdx
        movq    %rdx, 8(%rax)
.L5:
        movq    -24(%rbp), %rax
        movq    -8(%rbp), %rdx
        movq    %rdx, 16(%rax)
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -24(%rbp), %rax
        movl    %edx, (%rax)
        nop
        leave
        ret
helper:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movl    %edx, -36(%rbp)
        movq    %rcx, -48(%rbp)
        cmpq    $0, -24(%rbp)
        je      .L7
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    -48(%rbp), %rcx
        movl    -36(%rbp), %edx
        movq    -32(%rbp), %rsi
        movq    %rax, %rdi
        call    helper
        movq    %rax, %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, 8(%rax)
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    -48(%rbp), %rcx
        movl    -36(%rbp), %edx
        movq    -32(%rbp), %rsi
        movq    %rax, %rdi
        call    helper
        movq    %rax, %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, 16(%rax)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L8
.L11:
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jne     .L9
        movl    $1, -4(%rbp)
        jmp     .L10
.L9:
        addl    $1, -8(%rbp)
.L8:
        movl    -8(%rbp), %eax
        cmpl    -36(%rbp), %eax
        jl      .L11
.L10:
        cmpl    $0, -4(%rbp)
        je      .L7
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L12
        movq    -24(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -48(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    insert
.L12:
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L13
        movq    -24(%rbp), %rax
        movq    16(%rax), %rdx
        movq    -48(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    insert
.L13:
        movl    $0, %eax
        jmp     .L14
.L7:
        movq    -24(%rbp), %rax
.L14:
        leave
        ret
delNodes:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $80, %rsp
        movq    %rdi, -56(%rbp)
        movq    %rsi, -64(%rbp)
        movl    %edx, -68(%rbp)
        movq    %rcx, -80(%rbp)
        cmpq    $0, -56(%rbp)
        jne     .L16
        movq    -80(%rbp), %rax
        movl    $0, (%rax)
        movq    -32(%rbp), %rax
        jmp     .L17
.L16:
        movl    $24, %edi
        call    malloc
        movq    %rax, -40(%rbp)
        movq    -40(%rbp), %rax
        movq    $0, 16(%rax)
        movq    -40(%rbp), %rax
        movq    $0, 8(%rax)
        movq    -40(%rbp), %rax
        movl    $0, (%rax)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L18
.L21:
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movq    -56(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jne     .L19
        movl    $1, -4(%rbp)
        jmp     .L20
.L19:
        addl    $1, -8(%rbp)
.L18:
        movl    -8(%rbp), %eax
        cmpl    -68(%rbp), %eax
        jl      .L21
.L20:
        cmpl    $0, -4(%rbp)
        jne     .L22
        movq    -56(%rbp), %rdx
        movq    -40(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    insert
.L22:
        movq    -40(%rbp), %rcx
        movl    -68(%rbp), %edx
        movq    -64(%rbp), %rsi
        movq    -56(%rbp), %rax
        movq    %rax, %rdi
        call    helper
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        movslq  %eax, %rdx
        movq    %rdx, %rax
        addq    %rax, %rax
        addq    %rdx, %rax
        salq    $3, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -48(%rbp)
        movq    -40(%rbp), %rax
        movl    (%rax), %edx
        movq    -80(%rbp), %rax
        movl    %edx, (%rax)
        movl    $0, -12(%rbp)
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -24(%rbp)
        jmp     .L23
.L24:
        movl    -12(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -12(%rbp)
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -48(%rbp), %rax
        addq    %rax, %rdx
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        movq    %rax, (%rdx)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -24(%rbp)
.L23:
        cmpq    $0, -24(%rbp)
        jne     .L24
        movq    -48(%rbp), %rax
.L17:
        leave
        ret
