isSymmetric:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        cmpq    $0, -8(%rbp)
        jne     .L2
        movl    $1, %eax
        jmp     .L3
.L2:
        movq    -8(%rbp), %rax
        movq    16(%rax), %rdx
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    isSymmetricHelper
.L3:
        leave
        ret
isSymmetricHelper:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        cmpq    $0, -8(%rbp)
        jne     .L5
        cmpq    $0, -16(%rbp)
        jne     .L5
        movl    $1, %eax
        jmp     .L6
.L5:
        cmpq    $0, -8(%rbp)
        je      .L7
        cmpq    $0, -16(%rbp)
        jne     .L8
.L7:
        movl    $0, %eax
        jmp     .L6
.L8:
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        je      .L9
        movl    $0, %eax
        jmp     .L6
.L9:
        movq    -16(%rbp), %rax
        movq    16(%rax), %rdx
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    isSymmetricHelper
        testb   %al, %al
        je      .L10
        movq    -16(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    isSymmetricHelper
        testb   %al, %al
        je      .L10
        movl    $1, %eax
        jmp     .L11
.L10:
        movl    $0, %eax
.L11:
        andl    $1, %eax
.L6:
        leave
        ret
