order:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    %rdx, -24(%rbp)
        movq    %rcx, -32(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L8
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    -32(%rbp), %rcx
        movq    -24(%rbp), %rdx
        movq    -16(%rbp), %rsi
        movq    %rax, %rdi
        call    order
        movq    -24(%rbp), %rax
        leaq    40000(%rax), %rdx
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        cltq
        movl    (%rdx,%rax,4), %eax
        testl   %eax, %eax
        jne     .L4
        movq    -16(%rbp), %rax
        movl    (%rax), %edx
        movq    -8(%rbp), %rax
        movl    (%rax), %ecx
        movq    -24(%rbp), %rax
        movslq  %edx, %rdx
        movl    %ecx, (%rax,%rdx,4)
        movq    -24(%rbp), %rax
        addq    $40000, %rax
        movq    -16(%rbp), %rdx
        movl    (%rdx), %edx
        movslq  %edx, %rcx
        movl    (%rax,%rcx,4), %ecx
        addl    $1, %ecx
        movslq  %edx, %rdx
        movl    %ecx, (%rax,%rdx,4)
        jmp     .L5
.L4:
        movq    -8(%rbp), %rax
        movl    (%rax), %ecx
        movq    -16(%rbp), %rax
        movl    (%rax), %edx
        movq    -24(%rbp), %rax
        movslq  %edx, %rdx
        movl    (%rax,%rdx,4), %eax
        cmpl    %eax, %ecx
        je      .L6
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -16(%rbp), %rax
        movl    %edx, (%rax)
        movq    -16(%rbp), %rax
        movl    (%rax), %edx
        movq    -8(%rbp), %rax
        movl    (%rax), %ecx
        movq    -24(%rbp), %rax
        movslq  %edx, %rdx
        movl    %ecx, (%rax,%rdx,4)
        movq    -24(%rbp), %rax
        addq    $40000, %rax
        movq    -16(%rbp), %rdx
        movl    (%rdx), %edx
        movslq  %edx, %rcx
        movl    (%rax,%rcx,4), %ecx
        addl    $1, %ecx
        movslq  %edx, %rdx
        movl    %ecx, (%rax,%rdx,4)
        jmp     .L5
.L6:
        movq    -24(%rbp), %rax
        addq    $40000, %rax
        movq    -16(%rbp), %rdx
        movl    (%rdx), %edx
        movslq  %edx, %rcx
        movl    (%rax,%rcx,4), %ecx
        addl    $1, %ecx
        movslq  %edx, %rdx
        movl    %ecx, (%rax,%rdx,4)
.L5:
        movq    -32(%rbp), %rax
        movl    (%rax), %edx
        movq    -24(%rbp), %rax
        leaq    40000(%rax), %rcx
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        cltq
        movl    (%rcx,%rax,4), %eax
        cmpl    %eax, %edx
        jge     .L7
        movq    -24(%rbp), %rax
        leaq    40000(%rax), %rdx
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        cltq
        movl    (%rdx,%rax,4), %edx
        movq    -32(%rbp), %rax
        movl    %edx, (%rax)
.L7:
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    -32(%rbp), %rcx
        movq    -24(%rbp), %rdx
        movq    -16(%rbp), %rsi
        movq    %rax, %rdi
        call    order
        jmp     .L1
.L8:
        nop
.L1:
        leave
        ret
findMode:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $80048, %rsp
        movq    %rdi, -80040(%rbp)
        movq    %rsi, -80048(%rbp)
        cmpq    $0, -80040(%rbp)
        jne     .L10
        movl    $0, %eax
        jmp     .L15
.L10:
        leaq    -80032(%rbp), %rax
        movl    $80000, %edx
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        movl    $4, %edi
        call    malloc
        movq    %rax, -16(%rbp)
        movq    -16(%rbp), %rax
        movl    $0, (%rax)
        movl    $4, %edi
        call    malloc
        movq    %rax, -24(%rbp)
        movq    -24(%rbp), %rax
        movl    $0, (%rax)
        movq    -16(%rbp), %rcx
        leaq    -80032(%rbp), %rdx
        movq    -24(%rbp), %rsi
        movq    -80040(%rbp), %rax
        movq    %rax, %rdi
        call    order
        movl    $40000, %edi
        call    malloc
        movq    %rax, -32(%rbp)
        movq    -80048(%rbp), %rax
        movl    $0, (%rax)
        movl    $0, -4(%rbp)
        jmp     .L12
.L14:
        movl    -4(%rbp), %eax
        cltq
        addq    $10000, %rax
        movl    -80032(%rbp,%rax,4), %edx
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jne     .L13
        movq    -80048(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %ecx
        movq    -80048(%rbp), %rdx
        movl    %ecx, (%rdx)
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -32(%rbp), %rax
        addq    %rax, %rdx
        movl    -4(%rbp), %eax
        cltq
        movl    -80032(%rbp,%rax,4), %eax
        movl    %eax, (%rdx)
.L13:
        addl    $1, -4(%rbp)
.L12:
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -4(%rbp)
        jle     .L14
        movq    -32(%rbp), %rax
.L15:
        leave
        ret
