currCount:
        .zero   4
maxCount:
        .zero   4
modeCount:
        .zero   4
currVal:
        .zero   4
modes:
        .zero   8
handleValue:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -4(%rbp)
        movl    currVal(%rip), %eax
        cmpl    %eax, -4(%rbp)
        je      .L2
        movl    -4(%rbp), %eax
        movl    %eax, currVal(%rip)
        movl    $0, currCount(%rip)
.L2:
        movl    currCount(%rip), %eax
        addl    $1, %eax
        movl    %eax, currCount(%rip)
        movl    currCount(%rip), %edx
        movl    maxCount(%rip), %eax
        cmpl    %eax, %edx
        jle     .L3
        movl    currCount(%rip), %eax
        movl    %eax, maxCount(%rip)
        movl    $1, modeCount(%rip)
        jmp     .L6
.L3:
        movl    maxCount(%rip), %edx
        movl    currCount(%rip), %eax
        cmpl    %eax, %edx
        jne     .L6
        movq    modes(%rip), %rax
        testq   %rax, %rax
        je      .L5
        movq    modes(%rip), %rax
        movl    modeCount(%rip), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rax, %rdx
        movl    currVal(%rip), %eax
        movl    %eax, (%rdx)
.L5:
        movl    modeCount(%rip), %eax
        addl    $1, %eax
        movl    %eax, modeCount(%rip)
.L6:
        nop
        popq    %rbp
        ret
inOrder:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $24, %rsp
        movq    %rdi, -24(%rbp)
        cmpq    $0, -24(%rbp)
        je      .L17
        movq    $0, -8(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, -16(%rbp)
        jmp     .L10
.L16:
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L11
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, %edi
        call    handleValue
        movq    -16(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, -16(%rbp)
        jmp     .L10
.L11:
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
        jmp     .L12
.L14:
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, -8(%rbp)
.L12:
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L13
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        cmpq    %rax, -16(%rbp)
        jne     .L14
.L13:
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L15
        movq    -8(%rbp), %rax
        movq    -16(%rbp), %rdx
        movq    %rdx, 16(%rax)
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
        jmp     .L10
.L15:
        movq    -8(%rbp), %rax
        movq    $0, 16(%rax)
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, %edi
        call    handleValue
        movq    -16(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, -16(%rbp)
.L10:
        cmpq    $0, -16(%rbp)
        jne     .L16
        jmp     .L7
.L17:
        nop
.L7:
        leave
        ret
findMode:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        cmpq    $0, -8(%rbp)
        jne     .L19
        movl    $0, %eax
        jmp     .L20
.L19:
        movq    modes(%rip), %rax
        testq   %rax, %rax
        je      .L21
        movq    modes(%rip), %rax
        movl    $0, %esi
        movq    %rax, %rdi
        call    realloc
        movq    %rax, modes(%rip)
.L21:
        movl    $0, currCount(%rip)
        movl    $0, maxCount(%rip)
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    inOrder
        movl    modeCount(%rip), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    modes(%rip), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    realloc
        movq    %rax, modes(%rip)
        movl    modeCount(%rip), %edx
        movq    -16(%rbp), %rax
        movl    %edx, (%rax)
        movl    $0, modeCount(%rip)
        movl    $0, currCount(%rip)
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    inOrder
        movq    modes(%rip), %rax
.L20:
        leave
        ret
