ser:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L2
        movq    -32(%rbp), %rax
        movq    $-1, %rcx
        movq    %rax, %rdx
        movl    $0, %eax
        movq    %rdx, %rdi
        repnz scasb
        movq    %rcx, %rax
        notq    %rax
        leaq    -1(%rax), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    $3092781, (%rax)
        jmp     .L1
.L2:
        leaq    -6(%rbp), %rdx
        movq    -32(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    strcat
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    -32(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    ser
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    -32(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    ser
        nop
.L1:
        leave
        ret
deser:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movl    %edx, -20(%rbp)
        movq    %rcx, -32(%rbp)
        movl    %r8d, -24(%rbp)
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -20(%rbp)
        jle     .L6
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -16(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    $-1, %eax
        jne     .L7
.L6:
        movq    $0, -8(%rbp)
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -32(%rbp), %rax
        movl    %edx, (%rax)
        jmp     .L5
.L7:
        cmpl    $1, -24(%rbp)
        jne     .L9
        movl    $24, %edi
        call    malloc
        movq    %rax, %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, 16(%rax)
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, -8(%rbp)
.L9:
        cmpl    $-1, -24(%rbp)
        jne     .L10
        movl    $24, %edi
        call    malloc
        movq    %rax, %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, 8(%rax)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
.L10:
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %ecx
        movq    -32(%rbp), %rdx
        movl    %ecx, (%rdx)
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -16(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movq    -8(%rbp), %rax
        movl    %edx, (%rax)
        movq    -8(%rbp), %rax
        movq    $0, 16(%rax)
        movq    -8(%rbp), %rax
        movq    $0, 8(%rax)
        movq    -32(%rbp), %rcx
        movl    -20(%rbp), %edx
        movq    -16(%rbp), %rsi
        movq    -8(%rbp), %rax
        movl    $-1, %r8d
        movq    %rax, %rdi
        call    deser
        movq    -32(%rbp), %rcx
        movl    -20(%rbp), %edx
        movq    -16(%rbp), %rsi
        movq    -8(%rbp), %rax
        movl    $1, %r8d
        movq    %rax, %rdi
        call    deser
        nop
.L5:
        leave
        ret
serialize:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    $100000, %esi
        movl    $1, %edi
        call    calloc
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    ser
        movq    -8(%rbp), %rax
        leave
        ret
deserialize:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $400088, %rsp
        movq    %rdi, -400088(%rbp)
        movl    $24, %edi
        call    malloc
        movq    %rax, -40(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, -48(%rbp)
        movw    $47, -50(%rbp)
        movl    $0, -28(%rbp)
        movl    $0, -400068(%rbp)
        leaq    -50(%rbp), %rdx
        movq    -400088(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    strtok
        movq    %rax, -24(%rbp)
        jmp     .L14
.L15:
        movl    -28(%rbp), %ebx
        leal    1(%rbx), %eax
        movl    %eax, -28(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    atoi
        movl    %eax, %edx
        movslq  %ebx, %rax
        movl    %edx, -400064(%rbp,%rax,4)
        leaq    -50(%rbp), %rax
        movq    %rax, %rsi
        movl    $0, %edi
        call    strtok
        movq    %rax, -24(%rbp)
.L14:
        cmpq    $0, -24(%rbp)
        jne     .L15
        cmpl    $1, -28(%rbp)
        jne     .L16
        movl    $0, %eax
        jmp     .L18
.L16:
        leaq    -400068(%rbp), %rcx
        movl    -28(%rbp), %edx
        leaq    -400064(%rbp), %rsi
        movq    -40(%rbp), %rax
        movl    $0, %r8d
        movq    %rax, %rdi
        call    deser
        movq    -48(%rbp), %rax
.L18:
        addq    $400088, %rsp
        popq    %rbx
        popq    %rbp
        ret
