buildTree:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movq    %rdx, -40(%rbp)
        movl    %ecx, -32(%rbp)
        cmpl    $0, -32(%rbp)
        jle     .L2
        cmpl    $0, -28(%rbp)
        jg      .L3
.L2:
        movl    $0, %eax
        jmp     .L4
.L3:
        movl    $24, %edi
        call    malloc
        movq    %rax, -16(%rbp)
        movq    -24(%rbp), %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movl    %edx, (%rax)
        movl    $0, -4(%rbp)
        jmp     .L5
.L8:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        je      .L9
        addl    $1, -4(%rbp)
.L5:
        movl    -4(%rbp), %eax
        cmpl    -32(%rbp), %eax
        jl      .L8
        jmp     .L7
.L9:
        nop
.L7:
        movl    -28(%rbp), %eax
        leal    -1(%rax), %esi
        movq    -24(%rbp), %rax
        leaq    4(%rax), %rdi
        movl    -4(%rbp), %edx
        movq    -40(%rbp), %rax
        movl    %edx, %ecx
        movq    %rax, %rdx
        call    buildTree
        movq    %rax, %rdx
        movq    -16(%rbp), %rax
        movq    %rdx, 8(%rax)
        movl    -32(%rbp), %eax
        subl    -4(%rbp), %eax
        leal    -1(%rax), %ecx
        movl    -4(%rbp), %eax
        cltq
        addq    $1, %rax
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rax, %rdx
        movl    -28(%rbp), %eax
        subl    -4(%rbp), %eax
        leal    -1(%rax), %esi
        movl    -4(%rbp), %eax
        cltq
        addq    $1, %rax
        leaq    0(,%rax,4), %rdi
        movq    -24(%rbp), %rax
        addq    %rdi, %rax
        movq    %rax, %rdi
        call    buildTree
        movq    %rax, %rdx
        movq    -16(%rbp), %rax
        movq    %rdx, 16(%rax)
        movq    -16(%rbp), %rax
.L4:
        leave
        ret
