InRange:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -4(%rbp)
        movl    %esi, -8(%rbp)
        movl    %edx, -12(%rbp)
        movl    -4(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jl      .L2
        movl    -4(%rbp), %eax
        cmpl    -12(%rbp), %eax
        jg      .L2
        movl    $1, %eax
        jmp     .L4
.L2:
        movl    $0, %eax
.L4:
        popq    %rbp
        ret
trimBST:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    %edx, -32(%rbp)
        jmp     .L6
.L10:
        movq    -24(%rbp), %rax
        movq    %rax, -8(%rbp)
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -28(%rbp)
        jle     .L7
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, -24(%rbp)
        jmp     .L8
.L7:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -24(%rbp)
.L8:
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    free
.L6:
        cmpq    $0, -24(%rbp)
        je      .L9
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        movl    -32(%rbp), %edx
        movl    -28(%rbp), %ecx
        movl    %ecx, %esi
        movl    %eax, %edi
        call    InRange
        testl   %eax, %eax
        je      .L10
.L9:
        cmpq    $0, -24(%rbp)
        je      .L11
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movl    -32(%rbp), %edx
        movl    -28(%rbp), %ecx
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    trimBST
        movq    %rax, %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, 8(%rax)
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movl    -32(%rbp), %edx
        movl    -28(%rbp), %ecx
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    trimBST
        movq    %rax, %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, 16(%rax)
.L11:
        movq    -24(%rbp), %rax
        leave
        ret
