isCompleteTree:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    height
        movl    %eax, -4(%rbp)
        movl    $1, -8(%rbp)
        leaq    -8(%rbp), %rcx
        movl    -4(%rbp), %edx
        movq    -24(%rbp), %rax
        movl    $1, %esi
        movq    %rax, %rdi
        call    helper
        leave
        ret
height:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L4
        movl    $0, %eax
        jmp     .L5
.L4:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    height
        movl    %eax, -4(%rbp)
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    height
        movl    %eax, -8(%rbp)
        movl    -8(%rbp), %eax
        cmpl    -4(%rbp), %eax
        jle     .L6
        movl    -8(%rbp), %eax
        addl    $1, %eax
        jmp     .L5
.L6:
        movl    -4(%rbp), %eax
        addl    $1, %eax
.L5:
        leave
        ret
helper:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        movl    %edx, -16(%rbp)
        movq    %rcx, -24(%rbp)
        cmpq    $0, -8(%rbp)
        jne     .L9
        movl    -12(%rbp), %eax
        cmpl    -16(%rbp), %eax
        je      .L9
        movl    -16(%rbp), %eax
        addl    $1, %eax
        cmpl    %eax, -12(%rbp)
        je      .L9
        movl    $0, %eax
        jmp     .L10
.L9:
        cmpq    $0, -8(%rbp)
        je      .L11
        movl    -12(%rbp), %eax
        cmpl    -16(%rbp), %eax
        jne     .L11
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        je      .L11
        movq    -24(%rbp), %rax
        movl    $0, (%rax)
.L11:
        cmpq    $0, -8(%rbp)
        jne     .L12
        movl    -12(%rbp), %eax
        cmpl    -16(%rbp), %eax
        jne     .L12
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        jne     .L12
        movl    $0, %eax
        jmp     .L10
.L12:
        cmpq    $0, -8(%rbp)
        jne     .L13
        movl    $1, %eax
        jmp     .L10
.L13:
        movl    -12(%rbp), %eax
        leal    1(%rax), %esi
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    -24(%rbp), %rcx
        movl    -16(%rbp), %edx
        movq    %rax, %rdi
        call    helper
        testb   %al, %al
        je      .L14
        movl    -12(%rbp), %eax
        leal    1(%rax), %esi
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    -24(%rbp), %rcx
        movl    -16(%rbp), %edx
        movq    %rax, %rdi
        call    helper
        testb   %al, %al
        je      .L14
        movl    $1, %eax
        jmp     .L15
.L14:
        movl    $0, %eax
.L15:
        andl    $1, %eax
.L10:
        leave
        ret
