DFS:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        movq    %rdx, -24(%rbp)
        movq    %rcx, -32(%rbp)
        cmpq    $0, -8(%rbp)
        jne     .L2
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        jne     .L3
        movq    -24(%rbp), %rax
        movl    -12(%rbp), %edx
        movl    %edx, (%rax)
        jmp     .L4
.L3:
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        je      .L5
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -12(%rbp)
        jg      .L6
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        subl    $1, %eax
        cmpl    %eax, -12(%rbp)
        jge     .L5
.L6:
        movl    $0, %eax
        jmp     .L7
.L5:
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        cmpl    $1, %eax
        jne     .L8
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -12(%rbp)
        jne     .L8
        movl    $0, %eax
        jmp     .L7
.L8:
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        je      .L4
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        subl    $1, %eax
        cmpl    %eax, -12(%rbp)
        jne     .L4
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        jne     .L4
        movq    -32(%rbp), %rax
        movl    $1, (%rax)
.L4:
        movl    $1, %eax
        jmp     .L7
.L2:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L9
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L9
        movl    $0, %eax
        jmp     .L7
.L9:
        movl    -12(%rbp), %eax
        leal    1(%rax), %esi
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    -32(%rbp), %rcx
        movq    -24(%rbp), %rdx
        movq    %rax, %rdi
        call    DFS
        testb   %al, %al
        je      .L10
        movl    -12(%rbp), %eax
        leal    1(%rax), %esi
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    -32(%rbp), %rcx
        movq    -24(%rbp), %rdx
        movq    %rax, %rdi
        call    DFS
        testb   %al, %al
        je      .L10
        movl    $1, %eax
        jmp     .L11
.L10:
        movl    $0, %eax
.L11:
        andl    $1, %eax
.L7:
        leave
        ret
isCompleteTree:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        leaq    -8(%rbp), %rcx
        leaq    -4(%rbp), %rdx
        movq    -24(%rbp), %rax
        movl    $1, %esi
        movq    %rax, %rdi
        call    DFS
        leave
        ret
