constructMaximumBinaryTree:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movq    $0, -8(%rbp)
        movl    -44(%rbp), %edx
        movq    -40(%rbp), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        movl    $0, %eax
        call    indexOfMaxValue
        movl    %eax, -12(%rbp)
        cmpl    $0, -12(%rbp)
        js      .L2
        movl    -12(%rbp), %eax
        leal    1(%rax), %edx
        movl    -44(%rbp), %eax
        subl    %edx, %eax
        movl    %eax, -16(%rbp)
        movl    -16(%rbp), %eax
        leal    1(%rax), %edx
        movl    -44(%rbp), %eax
        subl    %edx, %eax
        movl    %eax, -20(%rbp)
        movl    $24, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movq    -8(%rbp), %rax
        movl    %edx, (%rax)
        movl    -20(%rbp), %edx
        movq    -40(%rbp), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    constructMaximumBinaryTree
        movq    %rax, %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, 8(%rax)
        movl    -12(%rbp), %eax
        cltq
        addq    $1, %rax
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rax, %rdx
        movl    -16(%rbp), %eax
        movl    %eax, %esi
        movq    %rdx, %rdi
        call    constructMaximumBinaryTree
        movq    %rax, %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, 16(%rax)
.L2:
        movq    -8(%rbp), %rax
        leave
        ret
indexOfMaxValue:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        cmpl    $0, -28(%rbp)
        jg      .L5
        movl    $-1, %eax
        jmp     .L6
.L5:
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L7
.L9:
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -24(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jle     .L8
        movl    -8(%rbp), %eax
        movl    %eax, -4(%rbp)
.L8:
        addl    $1, -8(%rbp)
.L7:
        movl    -8(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jl      .L9
        movl    -4(%rbp), %eax
.L6:
        popq    %rbp
        ret
