helper:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movl    $0, -4(%rbp)
        movl    -28(%rbp), %eax
        movl    %eax, -8(%rbp)
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -8(%rbp)
        jg      .L4
        addl    $1, -4(%rbp)
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, -8(%rbp)
.L4:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L5
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L5
        movl    -4(%rbp), %eax
        jmp     .L3
.L5:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movl    -8(%rbp), %edx
        movl    %edx, %esi
        movq    %rax, %rdi
        call    helper
        addl    %eax, -4(%rbp)
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movl    -8(%rbp), %edx
        movl    %edx, %esi
        movq    %rax, %rdi
        call    helper
        addl    %eax, -4(%rbp)
        movl    -4(%rbp), %eax
.L3:
        leave
        ret
goodNodes:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -8(%rbp), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    helper
        leave
        ret
