mergeTrees:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        cmpq    $0, -8(%rbp)
        jne     .L2
        cmpq    $0, -16(%rbp)
        je      .L3
.L2:
        cmpq    $0, -8(%rbp)
        je      .L4
        cmpq    $0, -16(%rbp)
        jne     .L4
.L3:
        movq    -8(%rbp), %rax
        jmp     .L5
.L4:
        cmpq    $0, -8(%rbp)
        jne     .L6
        cmpq    $0, -16(%rbp)
        je      .L6
        movq    -16(%rbp), %rax
        movq    %rax, -8(%rbp)
        jmp     .L7
.L6:
        cmpq    $0, -8(%rbp)
        je      .L7
        cmpq    $0, -16(%rbp)
        je      .L7
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        addl    %eax, %edx
        movq    -8(%rbp), %rax
        movl    %edx, (%rax)
.L7:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L8
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L8
        movq    -16(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, 8(%rax)
        jmp     .L9
.L8:
        movq    -16(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    mergeTrees
.L9:
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L10
        movq    -16(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L10
        movq    -16(%rbp), %rax
        movq    16(%rax), %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, 16(%rax)
        jmp     .L11
.L10:
        movq    -16(%rbp), %rax
        movq    16(%rax), %rdx
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    mergeTrees
.L11:
        movq    -8(%rbp), %rax
.L5:
        leave
        ret
