averageOfLevels:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movq    %rsi, -48(%rbp)
        movq    -48(%rbp), %rax
        movl    (%rax), %eax
        cltq
        salq    $3, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -32(%rbp)
        movl    $0, -4(%rbp)
        cmpq    $0, -32(%rbp)
        je      .L2
        cmpq    $0, -40(%rbp)
        jne     .L3
.L2:
        movl    $0, %eax
        jmp     .L4
.L3:
        movq    $0, -16(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, -24(%rbp)
        movq    -24(%rbp), %rax
        movl    (%rax), %ecx
        movl    -4(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -4(%rbp)
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        cvtsi2sd        %ecx, %xmm0
        movsd   %xmm0, (%rax)
        jmp     .L5
.L7:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L6
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L6
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movl    (%rax), %eax
        cvtsi2sd        %eax, %xmm1
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movl    (%rax), %eax
        cvtsi2sd        %eax, %xmm0
        addsd   %xmm1, %xmm0
        movl    -4(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -4(%rbp)
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movsd   .LC0(%rip), %xmm1
        divsd   %xmm1, %xmm0
        movsd   %xmm0, (%rax)
        movq    -24(%rbp), %rax
        movq    %rax, -16(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -24(%rbp)
        jmp     .L5
.L6:
        cmpq    $0, -16(%rbp)
        je      .L5
        movq    -16(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, -24(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L5
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L5
        movq    $0, -24(%rbp)
.L5:
        cmpq    $0, -24(%rbp)
        jne     .L7
        movq    -48(%rbp), %rax
        movl    -4(%rbp), %edx
        movl    %edx, (%rax)
        movq    -32(%rbp), %rax
.L4:
        leave
        ret
.LC0:
        .long   0
        .long   1073741824
