findSecondMinimumValue:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $112, %rsp
        movq    %rdi, -232(%rbp)
        movq    $0, -8(%rbp)
        movq    $0, -16(%rbp)
        leaq    -224(%rbp), %rdx
        movl    $0, %eax
        movl    $25, %ecx
        movq    %rdx, %rdi
        rep stosq
        movq    -232(%rbp), %rax
        movq    %rax, -224(%rbp)
        movl    $0, -20(%rbp)
        movl    $1, -24(%rbp)
        jmp     .L2
.L13:
        movl    -20(%rbp), %eax
        cltq
        movq    -224(%rbp,%rax,8), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L4
        movl    -20(%rbp), %eax
        cltq
        movq    -224(%rbp,%rax,8), %rdx
        movl    -24(%rbp), %eax
        leal    1(%rax), %ecx
        movl    %ecx, -24(%rbp)
        movq    8(%rdx), %rdx
        cltq
        movq    %rdx, -224(%rbp,%rax,8)
.L4:
        movl    -20(%rbp), %eax
        cltq
        movq    -224(%rbp,%rax,8), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L6
        movl    -20(%rbp), %eax
        cltq
        movq    -224(%rbp,%rax,8), %rdx
        movl    -24(%rbp), %eax
        leal    1(%rax), %ecx
        movl    %ecx, -24(%rbp)
        movq    16(%rdx), %rdx
        cltq
        movq    %rdx, -224(%rbp,%rax,8)
.L6:
        cmpq    $0, -8(%rbp)
        je      .L7
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movl    -20(%rbp), %eax
        cltq
        movq    -224(%rbp,%rax,8), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jle     .L8
.L7:
        movq    -8(%rbp), %rax
        movq    %rax, -16(%rbp)
        movl    -20(%rbp), %eax
        cltq
        movq    -224(%rbp,%rax,8), %rax
        movq    %rax, -8(%rbp)
        jmp     .L9
.L8:
        cmpq    $0, -16(%rbp)
        je      .L10
        movq    -16(%rbp), %rax
        movl    (%rax), %edx
        movl    -20(%rbp), %eax
        cltq
        movq    -224(%rbp,%rax,8), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jle     .L9
.L10:
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movl    -20(%rbp), %eax
        cltq
        movq    -224(%rbp,%rax,8), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        je      .L9
        movl    -20(%rbp), %eax
        cltq
        movq    -224(%rbp,%rax,8), %rax
        movq    %rax, -16(%rbp)
        nop
.L9:
        addl    $1, -20(%rbp)
.L2:
        movl    -20(%rbp), %eax
        cmpl    -24(%rbp), %eax
        jl      .L13
        cmpq    $0, -16(%rbp)
        je      .L14
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        jmp     .L16
.L14:
        movl    $-1, %eax
.L16:
        leave
        ret
