findSecondMinimumValue:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L2
        movl    $-1, %eax
        jmp     .L3
.L2:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movl    (%rax), %edx
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jne     .L4
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    findSecondMinimumValue
        movl    %eax, -4(%rbp)
        jmp     .L5
.L4:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movl    (%rax), %eax
        movl    %eax, -4(%rbp)
.L5:
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movl    (%rax), %edx
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jne     .L6
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    findSecondMinimumValue
        movl    %eax, -8(%rbp)
        jmp     .L7
.L6:
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movl    (%rax), %eax
        movl    %eax, -8(%rbp)
.L7:
        cmpl    $-1, -4(%rbp)
        jne     .L8
        movl    -8(%rbp), %eax
        jmp     .L3
.L8:
        cmpl    $-1, -8(%rbp)
        jne     .L9
        movl    -4(%rbp), %eax
        jmp     .L3
.L9:
        movl    -4(%rbp), %eax
        cmpl    %eax, -8(%rbp)
        cmovle  -8(%rbp), %eax
.L3:
        leave
        ret
