swap:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movq    %rdx, -40(%rbp)
        movq    %rcx, -48(%rbp)
        movq    %r8, -56(%rbp)
        movq    -32(%rbp), %rax
        movq    %rax, -8(%rbp)
        movq    -24(%rbp), %rax
        movq    -40(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -24(%rbp), %rax
        movq    -8(%rbp), %rdx
        movq    %rdx, 16(%rax)
        movq    -56(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %ecx
        movq    -56(%rbp), %rdx
        movl    %ecx, (%rdx)
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -48(%rbp), %rax
        addq    %rax, %rdx
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        nop
        popq    %rbp
        ret
dfs:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    %rdx, -24(%rbp)
        movq    %rcx, -32(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L8
        movzbl  IsOver(%rip), %eax
        testb   %al, %al
        jne     .L8
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movl    voyIdx(%rip), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -16(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jne     .L6
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L6
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L6
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movl    (%rax), %edx
        movl    voyIdx(%rip), %eax
        cltq
        addq    $1, %rax
        leaq    0(,%rax,4), %rcx
        movq    -16(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        je      .L6
        movq    -8(%rbp), %rax
        movq    16(%rax), %rdx
        movq    -8(%rbp), %rax
        movq    8(%rax), %rsi
        movq    -32(%rbp), %rdi
        movq    -24(%rbp), %rcx
        movq    -8(%rbp), %rax
        movq    %rdi, %r8
        movq    %rax, %rdi
        call    swap
.L6:
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movl    voyIdx(%rip), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -16(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        je      .L7
        movq    -32(%rbp), %rax
        movl    $1, (%rax)
        movq    -24(%rbp), %rax
        movl    $-1, (%rax)
        movb    $1, IsOver(%rip)
        jmp     .L2
.L7:
        movl    voyIdx(%rip), %eax
        addl    $1, %eax
        movl    %eax, voyIdx(%rip)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    -32(%rbp), %rcx
        movq    -24(%rbp), %rdx
        movq    -16(%rbp), %rsi
        movq    %rax, %rdi
        call    dfs
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    -32(%rbp), %rcx
        movq    -24(%rbp), %rdx
        movq    -16(%rbp), %rsi
        movq    %rax, %rdi
        call    dfs
        jmp     .L2
.L8:
        nop
.L2:
        leave
        ret
flipMatchVoyage:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movl    %edx, -36(%rbp)
        movq    %rcx, -48(%rbp)
        movl    $400, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movq    -48(%rbp), %rax
        movl    $0, (%rax)
        movl    $0, voyIdx(%rip)
        movb    $0, IsOver(%rip)
        movq    -48(%rbp), %rcx
        movq    -8(%rbp), %rdx
        movq    -32(%rbp), %rsi
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    dfs
        movq    -8(%rbp), %rax
        leave
        ret
