CalcRobNotRobValues:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movq    %rdx, -40(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L2
        movq    -32(%rbp), %rax
        movl    $0, (%rax)
        movq    -40(%rbp), %rax
        movl    $0, (%rax)
        jmp     .L1
.L2:
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        movl    $0, -12(%rbp)
        movl    $0, -16(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        leaq    -8(%rbp), %rdx
        leaq    -4(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        movl    $0, %eax
        call    CalcRobNotRob
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        leaq    -16(%rbp), %rdx
        leaq    -12(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        movl    $0, %eax
        call    CalcRobNotRob
        movq    -24(%rbp), %rax
        movl    (%rax), %edx
        movl    -8(%rbp), %eax
        addl    %eax, %edx
        movl    -16(%rbp), %eax
        addl    %eax, %edx
        movq    -32(%rbp), %rax
        movl    %edx, (%rax)
        movl    -8(%rbp), %edx
        movl    -4(%rbp), %eax
        cmpl    %eax, %edx
        jle     .L4
        movl    -8(%rbp), %edx
        movq    -40(%rbp), %rax
        movl    %edx, (%rax)
        jmp     .L5
.L4:
        movl    -4(%rbp), %edx
        movq    -40(%rbp), %rax
        movl    %edx, (%rax)
.L5:
        movl    -16(%rbp), %edx
        movl    -12(%rbp), %eax
        cmpl    %eax, %edx
        jle     .L6
        movq    -40(%rbp), %rax
        movl    (%rax), %edx
        movl    -16(%rbp), %eax
        addl    %eax, %edx
        movq    -40(%rbp), %rax
        movl    %edx, (%rax)
        jmp     .L1
.L6:
        movq    -40(%rbp), %rax
        movl    (%rax), %edx
        movl    -12(%rbp), %eax
        addl    %eax, %edx
        movq    -40(%rbp), %rax
        movl    %edx, (%rax)
        nop
.L1:
        leave
        ret
rob:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        leaq    -8(%rbp), %rdx
        leaq    -4(%rbp), %rcx
        movq    -24(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        movl    $0, %eax
        call    CalcRobNotRob
        movl    -8(%rbp), %edx
        movl    -4(%rbp), %eax
        cmpl    %eax, %edx
        cmovge  %edx, %eax
        leave
        ret
