push:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movl    $16, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    -32(%rbp), %rdx
        movq    %rdx, (%rax)
        movq    -8(%rbp), %rax
        movq    -24(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -8(%rbp), %rax
        leave
        ret
bstIteratorCreate:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    $16, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L4
        movq    -8(%rbp), %rax
        movq    $0, (%rax)
        movq    -8(%rbp), %rax
        jmp     .L5
.L4:
        movq    -8(%rbp), %rax
        movq    -24(%rbp), %rdx
        movq    %rdx, (%rax)
        jmp     .L6
.L7:
        movq    -8(%rbp), %rax
        movq    (%rax), %rdx
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    push
        movq    %rax, %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, 8(%rax)
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        movq    8(%rax), %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, (%rax)
.L6:
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L7
        movq    -8(%rbp), %rax
.L5:
        leave
        ret
bstIteratorHasNext:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        testq   %rax, %rax
        setne   %al
        popq    %rbp
        ret
bstIteratorNext:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        testq   %rax, %rax
        jne     .L11
        movl    $0, %eax
        jmp     .L12
.L11:
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        movl    %eax, -4(%rbp)
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L13
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        movq    16(%rax), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, (%rax)
        jmp     .L14
.L15:
        movq    -24(%rbp), %rax
        movq    (%rax), %rdx
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    push
        movq    %rax, %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, 8(%rax)
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        movq    8(%rax), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, (%rax)
.L14:
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L15
        jmp     .L16
.L13:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L17
        movq    -24(%rbp), %rax
        movq    $0, (%rax)
        jmp     .L16
.L17:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    8(%rax), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, 8(%rax)
        movq    -16(%rbp), %rax
        movq    (%rax), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, (%rax)
        movq    -16(%rbp), %rax
        movq    %rax, %rdi
        call    free
.L16:
        movl    -4(%rbp), %eax
.L12:
        leave
        ret
bstIteratorFree:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
        jmp     .L19
.L20:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    $0, -8(%rbp)
        movq    -16(%rbp), %rax
        movq    %rax, -8(%rbp)
.L19:
        cmpq    $0, -8(%rbp)
        jne     .L20
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    free
        nop
        leave
        ret
