serialize:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movq    $0, -8(%rbp)
        movq    $0, -16(%rbp)
        movq    $0, -24(%rbp)
        cmpq    $0, -40(%rbp)
        jne     .L2
        movl    $3, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        movb    $120, (%rax)
        movq    -8(%rbp), %rax
        addq    $1, %rax
        movb    $44, (%rax)
        movq    -8(%rbp), %rax
        addq    $2, %rax
        movb    $0, (%rax)
        movq    -8(%rbp), %rax
        jmp     .L3
.L2:
        movl    $20, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    serialize
        movq    %rax, -16(%rbp)
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    serialize
        movq    %rax, -24(%rbp)
        movq    -16(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -28(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -32(%rbp)
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movq    %rax, %rdx
        movl    -28(%rbp), %eax
        cltq
        addq    %rax, %rdx
        movl    -32(%rbp), %eax
        cltq
        addq    %rdx, %rax
        leaq    1(%rax), %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    realloc
        movq    %rax, -8(%rbp)
        movq    -16(%rbp), %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    strcat
        movq    -24(%rbp), %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    strcat
        movq    -16(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    -8(%rbp), %rax
.L3:
        leave
        ret
helper:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movq    $0, -16(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $120, %al
        jne     .L5
        movl    $0, %eax
        jmp     .L6
.L5:
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $45, %al
        jne     .L8
        movl    $1, -8(%rbp)
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -32(%rbp), %rax
        movl    %edx, (%rax)
        jmp     .L8
.L9:
        movl    -4(%rbp), %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        addl    %eax, %eax
        movl    %eax, %ecx
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        addl    %ecx, %eax
        subl    $48, %eax
        movl    %eax, -4(%rbp)
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -32(%rbp), %rax
        movl    %edx, (%rax)
.L8:
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $44, %al
        jne     .L9
        cmpl    $0, -8(%rbp)
        je      .L10
        negl    -4(%rbp)
.L10:
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -32(%rbp), %rax
        movl    %edx, (%rax)
        movl    $24, %edi
        call    malloc
        movq    %rax, -16(%rbp)
        movq    -16(%rbp), %rax
        movl    -4(%rbp), %edx
        movl    %edx, (%rax)
        movq    -32(%rbp), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    helper
        movq    %rax, %rdx
        movq    -16(%rbp), %rax
        movq    %rdx, 8(%rax)
        jmp     .L11
.L12:
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -32(%rbp), %rax
        movl    %edx, (%rax)
.L11:
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $44, %al
        jne     .L12
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -32(%rbp), %rax
        movl    %edx, (%rax)
        movq    -32(%rbp), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    helper
        movq    %rax, %rdx
        movq    -16(%rbp), %rax
        movq    %rdx, 16(%rax)
        movq    -16(%rbp), %rax
.L6:
        leave
        ret
deserialize:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    $0, -8(%rbp)
        movl    $0, -12(%rbp)
        leaq    -12(%rbp), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    helper
        leave
        ret
