inorder:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    %rdx, -24(%rbp)
        movq    %rcx, -32(%rbp)
        movq    %r8, -40(%rbp)
        movq    %r9, -48(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L2
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    -48(%rbp), %r8
        movq    -40(%rbp), %rdi
        movq    -32(%rbp), %rcx
        movq    -24(%rbp), %rdx
        movq    -16(%rbp), %rsi
        subq    $8, %rsp
        pushq   16(%rbp)
        movq    %r8, %r9
        movq    %rdi, %r8
        movq    %rax, %rdi
        call    inorder
        addq    $16, %rsp
.L2:
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jne     .L3
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -24(%rbp), %rax
        movl    %edx, (%rax)
        jmp     .L4
.L3:
        movq    -24(%rbp), %rax
        movl    $1, (%rax)
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movl    %edx, (%rax)
.L4:
        movq    -32(%rbp), %rax
        movl    (%rax), %edx
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jge     .L5
        movq    -24(%rbp), %rax
        movl    (%rax), %edx
        movq    -32(%rbp), %rax
        movl    %edx, (%rax)
        movq    -48(%rbp), %rax
        movq    (%rax), %rax
        movq    -8(%rbp), %rdx
        movl    (%rdx), %edx
        movl    %edx, (%rax)
        movq    16(%rbp), %rax
        movl    $1, (%rax)
        jmp     .L6
.L5:
        movq    -32(%rbp), %rax
        movl    (%rax), %edx
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jne     .L6
        movq    -48(%rbp), %rax
        movq    (%rax), %rdx
        movq    16(%rbp), %rax
        movl    (%rax), %eax
        cltq
        salq    $2, %rax
        addq    %rax, %rdx
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        movq    16(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    16(%rbp), %rax
        movl    %edx, (%rax)
        movq    16(%rbp), %rax
        movl    (%rax), %edx
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jne     .L6
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        leal    (%rax,%rax), %edx
        movq    -40(%rbp), %rax
        movl    %edx, (%rax)
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -48(%rbp), %rax
        movq    (%rax), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    realloc
        movq    %rax, %rdx
        movq    -48(%rbp), %rax
        movq    %rdx, (%rax)
.L6:
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L8
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    -48(%rbp), %r8
        movq    -40(%rbp), %rdi
        movq    -32(%rbp), %rcx
        movq    -24(%rbp), %rdx
        movq    -16(%rbp), %rsi
        subq    $8, %rsp
        pushq   16(%rbp)
        movq    %r8, %r9
        movq    %rdi, %r8
        movq    %rax, %rdi
        call    inorder
        addq    $16, %rsp
.L8:
        nop
        leave
        ret
findMode:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -56(%rbp)
        movq    %rsi, -64(%rbp)
        movl    $4, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        movl    $-2147483648, (%rax)
        movl    $4, %edi
        call    malloc
        movq    %rax, -16(%rbp)
        movq    -16(%rbp), %rax
        movl    $1, (%rax)
        movl    $4, %edi
        call    malloc
        movq    %rax, -24(%rbp)
        movq    -24(%rbp), %rax
        movl    $-2147483648, (%rax)
        movl    $4, %edi
        call    malloc
        movq    %rax, -32(%rbp)
        movq    -32(%rbp), %rax
        movl    $2, (%rax)
        movl    $8, %edi
        call    malloc
        movq    %rax, -40(%rbp)
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, %rdx
        movq    -40(%rbp), %rax
        movq    %rdx, (%rax)
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        movq    (%rax), %rax
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        movq    -64(%rbp), %rax
        movl    $0, (%rax)
        movq    -40(%rbp), %r8
        movq    -32(%rbp), %rdi
        movq    -24(%rbp), %rcx
        movq    -16(%rbp), %rdx
        movq    -8(%rbp), %rsi
        movq    -56(%rbp), %rax
        subq    $8, %rsp
        pushq   -64(%rbp)
        movq    %r8, %r9
        movq    %rdi, %r8
        movq    %rax, %rdi
        call    inorder
        addq    $16, %rsp
        movq    -40(%rbp), %rax
        movq    (%rax), %rax
        leave
        ret
