head:
        .zero   8
check:
        .long   1
isUnivalTree:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, head(%rip)
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    postorderTraversal
        movl    check(%rip), %eax
        movl    %eax, -4(%rbp)
        movl    $1, check(%rip)
        cmpl    $0, -4(%rbp)
        setne   %al
        leave
        ret
postorderTraversal:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L6
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    postorderTraversal
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    postorderTraversal
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    head(%rip), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        je      .L3
        movl    $0, check(%rip)
        jmp     .L3
.L6:
        nop
.L3:
        leave
        ret
