helper:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        movl    %edx, -16(%rbp)
        cmpq    $0, -8(%rbp)
        jne     .L2
        movl    -16(%rbp), %eax
        jmp     .L3
.L2:
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -12(%rbp)
        jg      .L4
        addl    $1, -16(%rbp)
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, -12(%rbp)
.L4:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movl    -16(%rbp), %edx
        movl    -12(%rbp), %ecx
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    helper
        movl    %eax, -16(%rbp)
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movl    -16(%rbp), %edx
        movl    -12(%rbp), %ecx
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    helper
        movl    %eax, -16(%rbp)
        movl    -16(%rbp), %eax
.L3:
        leave
        ret
goodNodes:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    $0, -4(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L6
        movl    -4(%rbp), %eax
        jmp     .L7
.L6:
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, -8(%rbp)
        movl    -4(%rbp), %edx
        movl    -8(%rbp), %ecx
        movq    -24(%rbp), %rax
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    helper
        movl    %eax, -4(%rbp)
        movl    -4(%rbp), %eax
.L7:
        leave
        ret
