depth:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        cmpq    $0, -8(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    depth
        cvtsi2sd        %eax, %xmm2
        movsd   %xmm2, -16(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    depth
        cvtsi2sd        %eax, %xmm0
        movsd   -16(%rbp), %xmm1
        call    fmax
        movapd  %xmm0, %xmm1
        movsd   .LC0(%rip), %xmm0
        addsd   %xmm1, %xmm0
        cvttsd2si       %xmm0, %eax
.L3:
        leave
        ret
process:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movq    %rdx, -40(%rbp)
        movq    %rcx, -48(%rbp)
        movl    %r8d, -52(%rbp)
        cmpq    $0, -24(%rbp)
        je      .L14
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        leal    97(%rax), %ecx
        movl    -52(%rbp), %eax
        movslq  %eax, %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movl    %ecx, %edx
        movb    %dl, (%rax)
        addl    $1, -52(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L7
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L7
        movl    -52(%rbp), %eax
        movslq  %eax, %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movb    $0, (%rax)
        movq    -24(%rbp), %rax
        movl    (%rax), %edx
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jge     .L8
        movq    -48(%rbp), %rdx
        movq    -40(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    strcpy
        movq    -24(%rbp), %rax
        movl    (%rax), %edx
        movq    -32(%rbp), %rax
        movl    %edx, (%rax)
        jmp     .L7
.L8:
        movq    -24(%rbp), %rax
        movl    (%rax), %edx
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jne     .L7
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        subl    $1, %eax
        movl    %eax, -4(%rbp)
        movq    -48(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        subl    $1, %eax
        movl    %eax, -8(%rbp)
        jmp     .L9
.L13:
        movl    -8(%rbp), %eax
        movslq  %eax, %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %edx
        movl    -4(%rbp), %eax
        movslq  %eax, %rcx
        movq    -40(%rbp), %rax
        addq    %rcx, %rax
        movzbl  (%rax), %eax
        cmpb    %al, %dl
        jge     .L10
        movq    -48(%rbp), %rdx
        movq    -40(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    strcpy
        jmp     .L7
.L10:
        movl    -8(%rbp), %eax
        movslq  %eax, %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %edx
        movl    -4(%rbp), %eax
        movslq  %eax, %rcx
        movq    -40(%rbp), %rax
        addq    %rcx, %rax
        movzbl  (%rax), %eax
        cmpb    %al, %dl
        jg      .L15
        cmpl    $0, -8(%rbp)
        jne     .L12
        movq    -48(%rbp), %rdx
        movq    -40(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    strcpy
        jmp     .L7
.L12:
        subl    $1, -4(%rbp)
        subl    $1, -8(%rbp)
.L9:
        cmpl    $0, -4(%rbp)
        js      .L7
        cmpl    $0, -8(%rbp)
        jns     .L13
        jmp     .L7
.L15:
        nop
.L7:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movl    -52(%rbp), %edi
        movq    -48(%rbp), %rcx
        movq    -40(%rbp), %rdx
        movq    -32(%rbp), %rsi
        movl    %edi, %r8d
        movq    %rax, %rdi
        call    process
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movl    -52(%rbp), %edi
        movq    -48(%rbp), %rcx
        movq    -40(%rbp), %rdx
        movq    -32(%rbp), %rsi
        movl    %edi, %r8d
        movq    %rax, %rdi
        call    process
        jmp     .L4
.L14:
        nop
.L4:
        leave
        ret
smallestFromLeaf:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -56(%rbp)
        movq    -56(%rbp), %rax
        movq    %rax, %rdi
        call    depth
        movl    %eax, -8(%rbp)
        movl    -8(%rbp), %eax
        addl    $1, %eax
        cltq
        movl    $1, %esi
        movq    %rax, %rdi
        call    calloc
        movq    %rax, -16(%rbp)
        movl    -8(%rbp), %eax
        addl    $1, %eax
        cltq
        movl    $1, %esi
        movq    %rax, %rdi
        call    calloc
        movq    %rax, -24(%rbp)
        movl    $27, -36(%rbp)
        movq    -16(%rbp), %rcx
        movq    -24(%rbp), %rdx
        leaq    -36(%rbp), %rsi
        movq    -56(%rbp), %rax
        movl    $0, %r8d
        movq    %rax, %rdi
        call    process
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -28(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L17
.L18:
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movb    %al, -29(%rbp)
        movl    -28(%rbp), %eax
        subl    $1, %eax
        subl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    -4(%rbp), %edx
        movslq  %edx, %rcx
        movq    -24(%rbp), %rdx
        addq    %rcx, %rdx
        movzbl  (%rax), %eax
        movb    %al, (%rdx)
        movl    -28(%rbp), %eax
        subl    $1, %eax
        subl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rax, %rdx
        movzbl  -29(%rbp), %eax
        movb    %al, (%rdx)
        addl    $1, -4(%rbp)
.L17:
        movl    -28(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        cmpl    %eax, -4(%rbp)
        jl      .L18
        movq    -24(%rbp), %rax
        leave
        ret
.LC0:
        .long   0
        .long   1072693248
