delete_element:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        movq    %rsi, -32(%rbp)
        movq    %rdx, -40(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L2
.L7:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        cmpl    %eax, -20(%rbp)
        jne     .L3
        movl    $0, -8(%rbp)
        movl    -4(%rbp), %eax
        movl    %eax, -8(%rbp)
        jmp     .L4
.L5:
        movl    -8(%rbp), %eax
        cltq
        addq    $1, %rax
        leaq    0(,%rax,8), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,8), %rcx
        movq    -32(%rbp), %rdx
        addq    %rcx, %rdx
        movq    (%rax), %rax
        movq    %rax, (%rdx)
        addl    $1, -8(%rbp)
.L4:
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        subl    $1, %eax
        cmpl    %eax, -8(%rbp)
        jl      .L5
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        leal    -1(%rax), %edx
        movq    -40(%rbp), %rax
        movl    %edx, (%rax)
        jmp     .L6
.L3:
        addl    $1, -4(%rbp)
.L2:
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -4(%rbp)
        jl      .L7
.L6:
        nop
        popq    %rbp
        ret
del_node:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        movq    %rdx, -24(%rbp)
        movq    %rcx, -32(%rbp)
        movq    %r8, -40(%rbp)
        cmpq    $0, -8(%rbp)
        jne     .L9
        movl    $0, %eax
        jmp     .L10
.L9:
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -12(%rbp)
        jne     .L11
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L12
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L12
        movq    -32(%rbp), %rdx
        movq    -24(%rbp), %rcx
        movl    -12(%rbp), %eax
        movq    %rcx, %rsi
        movl    %eax, %edi
        call    delete_element
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    -40(%rbp), %rax
        movb    $1, (%rax)
        movl    $0, %eax
        jmp     .L10
.L12:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L13
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L13
        movq    -32(%rbp), %rdx
        movq    -24(%rbp), %rcx
        movl    -12(%rbp), %eax
        movq    %rcx, %rsi
        movl    %eax, %edi
        call    delete_element
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        addq    %rax, %rdx
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, (%rdx)
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -32(%rbp), %rax
        movl    %edx, (%rax)
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    -40(%rbp), %rax
        movb    $1, (%rax)
        movl    $0, %eax
        jmp     .L10
.L13:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L14
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L14
        movq    -32(%rbp), %rdx
        movq    -24(%rbp), %rcx
        movl    -12(%rbp), %eax
        movq    %rcx, %rsi
        movl    %eax, %edi
        call    delete_element
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        addq    %rax, %rdx
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, (%rdx)
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -32(%rbp), %rax
        movl    %edx, (%rax)
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    -40(%rbp), %rax
        movb    $1, (%rax)
        movl    $0, %eax
        jmp     .L10
.L14:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L11
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L11
        movq    -32(%rbp), %rdx
        movq    -24(%rbp), %rcx
        movl    -12(%rbp), %eax
        movq    %rcx, %rsi
        movl    %eax, %edi
        call    delete_element
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        addq    %rax, %rdx
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, (%rdx)
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -32(%rbp), %rax
        movl    %edx, (%rax)
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        addq    %rax, %rdx
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, (%rdx)
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -32(%rbp), %rax
        movl    %edx, (%rax)
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    -40(%rbp), %rax
        movb    $1, (%rax)
        movl    $0, %eax
        jmp     .L10
.L11:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    -40(%rbp), %rdi
        movq    -32(%rbp), %rcx
        movq    -24(%rbp), %rdx
        movl    -12(%rbp), %esi
        movq    %rdi, %r8
        movq    %rax, %rdi
        call    del_node
        movq    %rax, %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, 8(%rax)
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    -40(%rbp), %rdi
        movq    -32(%rbp), %rcx
        movq    -24(%rbp), %rdx
        movl    -12(%rbp), %esi
        movq    %rdi, %r8
        movq    %rax, %rdi
        call    del_node
        movq    %rax, %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, 16(%rax)
        movq    -8(%rbp), %rax
.L10:
        leave
        ret
delNodes:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $96, %rsp
        movq    %rdi, -72(%rbp)
        movq    %rsi, -80(%rbp)
        movl    %edx, -84(%rbp)
        movq    %rcx, -96(%rbp)
        movq    -72(%rbp), %rax
        movq    %rax, -32(%rbp)
        movl    -84(%rbp), %eax
        addl    %eax, %eax
        addl    $1, %eax
        cltq
        salq    $3, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -40(%rbp)
        movl    $0, -48(%rbp)
        movb    $0, -1(%rbp)
        movl    $0, -8(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L16
.L19:
        movq    -72(%rbp), %rax
        movl    (%rax), %edx
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -80(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jne     .L17
        movb    $1, -1(%rbp)
        jmp     .L18
.L17:
        addl    $1, -8(%rbp)
.L16:
        movl    -8(%rbp), %eax
        cmpl    -84(%rbp), %eax
        jl      .L19
.L18:
        movl    $0, -12(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L20
.L31:
        movb    $0, -49(%rbp)
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -80(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    %eax, -44(%rbp)
        cmpl    $0, -12(%rbp)
        jne     .L21
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -44(%rbp)
        jne     .L22
        movl    $1, -12(%rbp)
.L22:
        leaq    -49(%rbp), %rdi
        leaq    -48(%rbp), %rcx
        movq    -40(%rbp), %rdx
        movl    -44(%rbp), %esi
        movq    -72(%rbp), %rax
        movq    %rdi, %r8
        movq    %rax, %rdi
        call    del_node
        movzbl  -49(%rbp), %eax
        xorl    $1, %eax
        testb   %al, %al
        je      .L27
        movl    $0, -16(%rbp)
        movl    $0, -16(%rbp)
        jmp     .L24
.L26:
        movl    -16(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        leaq    -49(%rbp), %rdi
        leaq    -48(%rbp), %rcx
        movq    -40(%rbp), %rdx
        movl    -44(%rbp), %esi
        movq    %rdi, %r8
        movq    %rax, %rdi
        call    del_node
        movzbl  -49(%rbp), %eax
        testb   %al, %al
        jne     .L34
        addl    $1, -16(%rbp)
.L24:
        movl    -48(%rbp), %eax
        cmpl    %eax, -16(%rbp)
        jl      .L26
        jmp     .L27
.L21:
        cmpl    $1, -12(%rbp)
        jne     .L27
        movl    $0, -20(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L28
.L30:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        leaq    -49(%rbp), %rdi
        leaq    -48(%rbp), %rcx
        movq    -40(%rbp), %rdx
        movl    -44(%rbp), %esi
        movq    %rdi, %r8
        movq    %rax, %rdi
        call    del_node
        movzbl  -49(%rbp), %eax
        testb   %al, %al
        jne     .L35
        addl    $1, -20(%rbp)
.L28:
        movl    -48(%rbp), %eax
        cmpl    %eax, -20(%rbp)
        jl      .L30
        jmp     .L27
.L34:
        nop
        jmp     .L27
.L35:
        nop
.L27:
        addl    $1, -8(%rbp)
.L20:
        movl    -8(%rbp), %eax
        cmpl    -84(%rbp), %eax
        jl      .L31
        movzbl  -1(%rbp), %eax
        xorl    $1, %eax
        testb   %al, %al
        je      .L32
        movl    -48(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -48(%rbp)
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rax, %rdx
        movq    -72(%rbp), %rax
        movq    %rax, (%rdx)
.L32:
        movl    -48(%rbp), %edx
        movq    -96(%rbp), %rax
        movl    %edx, (%rax)
        movq    -40(%rbp), %rax
        leave
        ret
