trimBST:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    %edx, -32(%rbp)
        leaq    -24(%rbp), %rax
        movq    %rax, -8(%rbp)
        jmp     .L2
.L5:
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        cmpl    %eax, -28(%rbp)
        jle     .L3
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        movq    16(%rax), %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, (%rax)
        jmp     .L2
.L3:
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        addq    $8, %rax
        movq    %rax, -8(%rbp)
.L2:
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        testq   %rax, %rax
        je      .L4
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        cmpl    %eax, -28(%rbp)
        jne     .L5
.L4:
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        testq   %rax, %rax
        je      .L6
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        movq    $0, 8(%rax)
.L6:
        leaq    -24(%rbp), %rax
        movq    %rax, -8(%rbp)
        jmp     .L7
.L10:
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        cmpl    %eax, -32(%rbp)
        jge     .L8
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        movq    8(%rax), %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, (%rax)
        jmp     .L7
.L8:
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        addq    $16, %rax
        movq    %rax, -8(%rbp)
.L7:
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        testq   %rax, %rax
        je      .L9
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        cmpl    %eax, -32(%rbp)
        jne     .L10
.L9:
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        testq   %rax, %rax
        je      .L11
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        movq    $0, 16(%rax)
.L11:
        movq    -24(%rbp), %rax
        popq    %rbp
        ret
