offer_queuelink_node_data:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        cmpq    $0, -32(%rbp)
        jne     .L2
        movl    $255, %eax
        jmp     .L3
.L2:
        movl    $32, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    $0, (%rax)
        movq    -8(%rbp), %rax
        leaq    8(%rax), %rcx
        movq    -32(%rbp), %rax
        movl    $24, %edx
        movq    %rax, %rsi
        movq    %rcx, %rdi
        call    memcpy
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        testq   %rax, %rax
        jne     .L4
        movq    -24(%rbp), %rax
        movq    -8(%rbp), %rdx
        movq    %rdx, (%rax)
        movq    -24(%rbp), %rax
        movq    -8(%rbp), %rdx
        movq    %rdx, 8(%rax)
        jmp     .L5
.L4:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    -8(%rbp), %rdx
        movq    %rdx, (%rax)
        movq    -24(%rbp), %rax
        movq    -8(%rbp), %rdx
        movq    %rdx, 8(%rax)
.L5:
        movq    -24(%rbp), %rax
        movl    16(%rax), %eax
        leal    1(%rax), %edx
        movq    -24(%rbp), %rax
        movl    %edx, 16(%rax)
        movl    $0, %eax
.L3:
        leave
        ret
poll_queuelink_node_data:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        testq   %rax, %rax
        jne     .L7
        movl    $1, %eax
        jmp     .L8
.L7:
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        leaq    8(%rax), %rcx
        movq    -32(%rbp), %rax
        movl    $24, %edx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    memcpy
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        movq    %rax, -8(%rbp)
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        movq    (%rax), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, (%rax)
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    -24(%rbp), %rax
        movl    16(%rax), %eax
        leal    -1(%rax), %edx
        movq    -24(%rbp), %rax
        movl    %edx, 16(%rax)
        movl    $0, %eax
.L8:
        leave
        ret
widthOfBinaryTree:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $112, %rsp
        movq    %rdi, -104(%rbp)
        movq    $0, -64(%rbp)
        movq    $0, -56(%rbp)
        movl    $0, -48(%rbp)
        movq    -104(%rbp), %rdx
        leaq    -64(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    offer_queuelink_node_data
        movq    $0, -8(%rbp)
        movq    $0, -24(%rbp)
        movl    $0, -12(%rbp)
.L18:
        leaq    -64(%rbp), %rax
        movq    %rax, %rdi
        call    get_queuelink_size_node_data
        movl    %eax, -28(%rbp)
        cmpl    $0, -28(%rbp)
        je      .L21
        movl    $0, -16(%rbp)
        jmp     .L12
.L17:
        leaq    -96(%rbp), %rdx
        leaq    -64(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    poll_queuelink_node_data
        cmpl    $0, -16(%rbp)
        jne     .L13
        movl    -96(%rbp), %eax
        cltq
        movq    %rax, -8(%rbp)
.L13:
        movl    -96(%rbp), %eax
        cltq
        movq    %rax, -24(%rbp)
        movq    -88(%rbp), %rax
        testq   %rax, %rax
        je      .L14
        movl    -96(%rbp), %eax
        leal    (%rax,%rax), %edx
        movq    -88(%rbp), %rax
        movl    %edx, (%rax)
        movq    -88(%rbp), %rdx
        leaq    -64(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    offer_queuelink_node_data
.L14:
        movq    -80(%rbp), %rax
        testq   %rax, %rax
        je      .L15
        movl    -96(%rbp), %eax
        addl    %eax, %eax
        leal    1(%rax), %edx
        movq    -80(%rbp), %rax
        movl    %edx, (%rax)
        movq    -80(%rbp), %rdx
        leaq    -64(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    offer_queuelink_node_data
.L15:
        movq    -24(%rbp), %rax
        movl    %eax, %edx
        movq    -8(%rbp), %rax
        subl    %eax, %edx
        movl    %edx, %eax
        addl    $1, %eax
        movl    %eax, -32(%rbp)
        movl    -12(%rbp), %eax
        cmpl    -32(%rbp), %eax
        jge     .L16
        movl    -32(%rbp), %eax
        movl    %eax, -12(%rbp)
.L16:
        addl    $1, -16(%rbp)
.L12:
        movl    -16(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jl      .L17
        jmp     .L18
.L21:
        nop
        movl    -12(%rbp), %eax
        leave
        ret
