help:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        cmpq    $0, -24(%rbp)
        je      .L5
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, -8(%rbp)
        movq    -32(%rbp), %rax
        movq    (%rax), %rax
        testq   %rax, %rax
        je      .L4
        movq    -32(%rbp), %rax
        movq    (%rax), %rax
        movq    -24(%rbp), %rdx
        movq    %rdx, 16(%rax)
.L4:
        movq    -32(%rbp), %rax
        movq    -24(%rbp), %rdx
        movq    %rdx, (%rax)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    -32(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    help
        movq    -32(%rbp), %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    help
        movq    -24(%rbp), %rax
        movq    $0, 8(%rax)
        jmp     .L1
.L5:
        nop
.L1:
        leave
        ret
flatten:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    $0, -8(%rbp)
        leaq    -8(%rbp), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    help
        nop
        leave
        ret
