init:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    $-1, top(%rip)
        nop
        popq    %rbp
        ret
push:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movl    top(%rip), %eax
        cmpl    $98, %eax
        jg      .L4
        movl    top(%rip), %eax
        addl    $1, %eax
        movl    %eax, top(%rip)
        movl    top(%rip), %eax
        cltq
        salq    $4, %rax
        movq    %rax, %rdx
        movq    -8(%rbp), %rax
        addq    %rax, %rdx
        movq    -16(%rbp), %rax
        movq    %rax, 8(%rdx)
        movl    top(%rip), %eax
        cltq
        salq    $4, %rax
        movq    %rax, %rdx
        movq    -8(%rbp), %rax
        addq    %rdx, %rax
        movb    $0, (%rax)
        movl    top(%rip), %eax
        cltq
        salq    $4, %rax
        movq    %rax, %rdx
        movq    -8(%rbp), %rax
        addq    %rdx, %rax
        movb    $0, 1(%rax)
.L4:
        nop
        popq    %rbp
        ret
pop:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movl    top(%rip), %eax
        testl   %eax, %eax
        js      .L6
        movl    top(%rip), %eax
        leal    -1(%rax), %edx
        movl    %edx, top(%rip)
        cltq
        salq    $4, %rax
        movq    %rax, %rdx
        movq    -8(%rbp), %rax
        addq    %rdx, %rax
        jmp     .L7
.L6:
        movl    $0, %eax
.L7:
        popq    %rbp
        ret
peak:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movl    top(%rip), %eax
        testl   %eax, %eax
        js      .L9
        movl    top(%rip), %eax
        cltq
        salq    $4, %rax
        movq    %rax, %rdx
        movq    -8(%rbp), %rax
        addq    %rdx, %rax
        jmp     .L10
.L9:
        movl    $0, %eax
.L10:
        popq    %rbp
        ret
insertString:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    %edx, -32(%rbp)
        movl    %ecx, %eax
        movb    %al, -36(%rbp)
        cmpb    $0, -36(%rbp)
        je      .L12
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        leaq    -6(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    strcat
        jmp     .L11
.L12:
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        leaq    -6(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    strcat
.L11:
        leave
        ret
binaryTreePaths:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $1656, %rsp
        movq    %rdi, -1656(%rbp)
        movq    %rsi, -1664(%rbp)
        movq    $0, -24(%rbp)
        movq    -1664(%rbp), %rax
        movl    $0, (%rax)
        movl    $512, %edi
        call    malloc
        movq    %rax, -40(%rbp)
        movl    $0, %eax
        call    init
        movq    -1656(%rbp), %rdx
        leaq    -1648(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    push
        leaq    -1648(%rbp), %rax
        movq    %rax, %rdi
        call    peak
        movq    %rax, -24(%rbp)
        movq    -1664(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        leaq    (%rdx,%rax), %rbx
        movl    $1000, %edi
        call    malloc
        movq    %rax, (%rbx)
        movq    -1664(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movb    $0, (%rax)
        jmp     .L15
.L24:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L16
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L16
        movl    $0, -28(%rbp)
        jmp     .L17
.L18:
        movl    -28(%rbp), %eax
        cltq
        salq    $4, %rax
        leaq    -16(%rbp), %rcx
        addq    %rcx, %rax
        subq    $1624, %rax
        movq    (%rax), %rax
        movl    (%rax), %edx
        movq    -1664(%rbp), %rax
        movl    (%rax), %esi
        movq    -40(%rbp), %rax
        movl    $0, %ecx
        movq    %rax, %rdi
        call    insertString
        addl    $1, -28(%rbp)
.L17:
        movl    top(%rip), %eax
        cmpl    %eax, -28(%rbp)
        jl      .L18
        movl    top(%rip), %eax
        cltq
        salq    $4, %rax
        leaq    -16(%rbp), %rcx
        addq    %rcx, %rax
        subq    $1624, %rax
        movq    (%rax), %rax
        movl    (%rax), %edx
        movq    -1664(%rbp), %rax
        movl    (%rax), %esi
        movq    -40(%rbp), %rax
        movl    $1, %ecx
        movq    %rax, %rdi
        call    insertString
        movq    -1664(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -1664(%rbp), %rax
        movl    %edx, (%rax)
        movq    -1664(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        leaq    (%rdx,%rax), %rbx
        movl    $1000, %edi
        call    malloc
        movq    %rax, (%rbx)
        movq    -1664(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movb    $0, (%rax)
        leaq    -1648(%rbp), %rax
        movq    %rax, %rdi
        call    pop
        movq    %rax, -24(%rbp)
        leaq    -1648(%rbp), %rax
        movq    %rax, %rdi
        call    peak
        movq    %rax, -24(%rbp)
        jmp     .L15
.L16:
        movq    -24(%rbp), %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        je      .L19
        movq    -24(%rbp), %rax
        movzbl  1(%rax), %eax
        testb   %al, %al
        je      .L19
        leaq    -1648(%rbp), %rax
        movq    %rax, %rdi
        call    pop
        movq    %rax, -24(%rbp)
        leaq    -1648(%rbp), %rax
        movq    %rax, %rdi
        call    peak
        movq    %rax, -24(%rbp)
        jmp     .L15
.L19:
        movq    -24(%rbp), %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        je      .L20
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L21
        movq    -24(%rbp), %rax
        movb    $1, 1(%rax)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    16(%rax), %rdx
        leaq    -1648(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    push
        leaq    -1648(%rbp), %rax
        movq    %rax, %rdi
        call    peak
        movq    %rax, -24(%rbp)
        jmp     .L15
.L21:
        leaq    -1648(%rbp), %rax
        movq    %rax, %rdi
        call    pop
        movq    %rax, -24(%rbp)
        leaq    -1648(%rbp), %rax
        movq    %rax, %rdi
        call    peak
        movq    %rax, -24(%rbp)
        jmp     .L15
.L20:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L23
        movq    -24(%rbp), %rax
        movb    $1, (%rax)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    8(%rax), %rdx
        leaq    -1648(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    push
        leaq    -1648(%rbp), %rax
        movq    %rax, %rdi
        call    peak
        movq    %rax, -24(%rbp)
        jmp     .L15
.L23:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L15
        movq    -24(%rbp), %rax
        movb    $1, (%rax)
        movq    -24(%rbp), %rax
        movb    $1, 1(%rax)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    16(%rax), %rdx
        leaq    -1648(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    push
        leaq    -1648(%rbp), %rax
        movq    %rax, %rdi
        call    peak
        movq    %rax, -24(%rbp)
.L15:
        movl    top(%rip), %eax
        testl   %eax, %eax
        jns     .L24
        movq    -40(%rbp), %rax
        addq    $1656, %rsp
        popq    %rbx
        popq    %rbp
        ret
