compare:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L2
        cmpq    $0, -32(%rbp)
        jne     .L2
        movl    $1, %eax
        jmp     .L3
.L2:
        cmpq    $0, -24(%rbp)
        jne     .L4
        cmpq    $0, -32(%rbp)
        jne     .L5
.L4:
        cmpq    $0, -24(%rbp)
        je      .L6
        cmpq    $0, -32(%rbp)
        jne     .L6
.L5:
        movl    $0, %eax
        jmp     .L3
.L6:
        movq    -24(%rbp), %rax
        movl    (%rax), %edx
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        je      .L7
        movl    $0, %eax
        jmp     .L3
.L7:
        movb    $1, -1(%rbp)
        movq    -32(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    compare
        movb    %al, -1(%rbp)
        movzbl  -1(%rbp), %eax
        xorl    $1, %eax
        testb   %al, %al
        je      .L8
        movl    $0, %eax
        jmp     .L3
.L8:
        movq    -32(%rbp), %rax
        movq    16(%rax), %rdx
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    compare
        movb    %al, -1(%rbp)
        movzbl  -1(%rbp), %eax
.L3:
        leave
        ret
isSubtree:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L10
        movl    $0, %eax
        jmp     .L11
.L10:
        movb    $0, -1(%rbp)
        movq    -24(%rbp), %rax
        movl    (%rax), %edx
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jne     .L12
        movq    -32(%rbp), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    compare
        movb    %al, -1(%rbp)
.L12:
        cmpb    $0, -1(%rbp)
        je      .L13
        movzbl  -1(%rbp), %eax
        jmp     .L11
.L13:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    -32(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    isSubtree
        movb    %al, -1(%rbp)
        cmpb    $0, -1(%rbp)
        je      .L14
        movzbl  -1(%rbp), %eax
        jmp     .L11
.L14:
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    -32(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    isSubtree
        movb    %al, -1(%rbp)
        movzbl  -1(%rbp), %eax
.L11:
        leave
        ret
