DepthOfTree:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        cmpq    $0, -8(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    DepthOfTree
        cvtsi2sd        %eax, %xmm2
        movsd   %xmm2, -16(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    DepthOfTree
        cvtsi2sd        %eax, %xmm0
        movsd   -16(%rbp), %xmm1
        call    fmax
        movapd  %xmm0, %xmm1
        movsd   .LC0(%rip), %xmm0
        addsd   %xmm1, %xmm0
        cvttsd2si       %xmm0, %eax
.L3:
        leave
        ret
process:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movq    %rdx, -40(%rbp)
        movq    %rcx, -48(%rbp)
        movl    %r8d, -32(%rbp)
        movq    -48(%rbp), %rax
        movl    (%rax), %eax
        cvtsi2ss        %eax, %xmm1
        movl    -28(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movss   (%rax), %xmm0
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        addss   %xmm1, %xmm0
        movss   %xmm0, (%rax)
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movss   (%rax), %xmm0
        cvtsi2ss        -32(%rbp), %xmm1
        subss   %xmm1, %xmm0
        cvttss2si       %xmm0, %eax
        movl    %eax, -8(%rbp)
        movl    -28(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -4(%rbp)
        jmp     .L5
.L8:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movss   (%rax), %xmm0
        cvtsi2ss        -8(%rbp), %xmm1
        ucomiss %xmm1, %xmm0
        jp      .L6
        ucomiss %xmm1, %xmm0
        jne     .L6
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -40(%rbp), %rax
        movl    %edx, (%rax)
.L6:
        subl    $1, -4(%rbp)
.L5:
        cmpl    $0, -4(%rbp)
        jns     .L8
        addl    $1, -28(%rbp)
        movq    -48(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L9
        movq    -48(%rbp), %rax
        movq    8(%rax), %rcx
        movl    -32(%rbp), %edi
        movq    -40(%rbp), %rdx
        movl    -28(%rbp), %esi
        movq    -24(%rbp), %rax
        movl    %edi, %r8d
        movq    %rax, %rdi
        call    process
.L9:
        movq    -48(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L12
        movq    -48(%rbp), %rax
        movq    16(%rax), %rcx
        movl    -32(%rbp), %edi
        movq    -40(%rbp), %rdx
        movl    -28(%rbp), %esi
        movq    -24(%rbp), %rax
        movl    %edi, %r8d
        movq    %rax, %rdi
        call    process
.L12:
        nop
        leave
        ret
pathSum:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    DepthOfTree
        movl    %eax, -4(%rbp)
        cmpl    $0, -4(%rbp)
        jne     .L14
        movl    $0, %eax
        jmp     .L15
.L14:
        movl    -4(%rbp), %eax
        addl    $1, %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -16(%rbp)
        movq    -16(%rbp), %rax
        pxor    %xmm0, %xmm0
        movss   %xmm0, (%rax)
        movl    $4, %esi
        movl    $1, %edi
        call    calloc
        movq    %rax, -24(%rbp)
        movl    -44(%rbp), %esi
        movq    -40(%rbp), %rcx
        movq    -24(%rbp), %rdx
        movq    -16(%rbp), %rax
        movl    %esi, %r8d
        movl    $1, %esi
        movq    %rax, %rdi
        call    process
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
.L15:
        leave
        ret
.LC0:
        .long   0
        .long   1072693248
