max:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -4(%rbp)
        movl    %esi, -8(%rbp)
        movl    -4(%rbp), %eax
        cmpl    %eax, -8(%rbp)
        cmovge  -8(%rbp), %eax
        popq    %rbp
        ret
get_height:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        cmpq    $0, -8(%rbp)
        jne     .L4
        movl    $0, %eax
        jmp     .L5
.L4:
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -16(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
.L5:
        popq    %rbp
        ret
new_node:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movl    %edi, -20(%rbp)
        movq    %rsi, -32(%rbp)
        movl    $24, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        movl    $24, %edx
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        movq    -8(%rbp), %rax
        movl    -20(%rbp), %edx
        movl    %edx, (%rax)
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    $1, (%rax)
        movq    -8(%rbp), %rax
        leave
        ret
get_balance_factor:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $16, %rsp
        movq    %rdi, -16(%rbp)
        movq    %rsi, -24(%rbp)
        cmpq    $0, -16(%rbp)
        jne     .L9
        movl    $0, %eax
        jmp     .L10
.L9:
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    -24(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    get_height
        movl    %eax, %ebx
        movq    -16(%rbp), %rax
        movq    16(%rax), %rax
        movq    -24(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    get_height
        subl    %eax, %ebx
        movl    %ebx, %eax
.L10:
        addq    $16, %rsp
        popq    %rbx
        popq    %rbp
        ret
rotate_right:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $32, %rsp
        movq    %rdi, -32(%rbp)
        movq    %rsi, -40(%rbp)
        movq    -32(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
        movq    -16(%rbp), %rax
        movq    16(%rax), %rdx
        movq    -32(%rbp), %rax
        movq    %rdx, 8(%rax)
        movq    -16(%rbp), %rax
        movq    -32(%rbp), %rdx
        movq    %rdx, 16(%rax)
        movq    -32(%rbp), %rax
        movq    16(%rax), %rax
        movq    -40(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    get_height
        movl    %eax, %ebx
        movq    -32(%rbp), %rax
        movq    8(%rax), %rax
        movq    -40(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    get_height
        movl    %ebx, %esi
        movl    %eax, %edi
        call    max
        movl    %eax, %ecx
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        leal    1(%rcx), %edx
        movl    %edx, (%rax)
        movq    -16(%rbp), %rax
        movq    16(%rax), %rax
        movq    -40(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    get_height
        movl    %eax, %ebx
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    -40(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    get_height
        movl    %ebx, %esi
        movl    %eax, %edi
        call    max
        movl    %eax, %ecx
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        leal    1(%rcx), %edx
        movl    %edx, (%rax)
        movq    -16(%rbp), %rax
        addq    $32, %rsp
        popq    %rbx
        popq    %rbp
        ret
rotate_left:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $32, %rsp
        movq    %rdi, -32(%rbp)
        movq    %rsi, -40(%rbp)
        movq    -32(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, -16(%rbp)
        movq    -16(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -32(%rbp), %rax
        movq    %rdx, 16(%rax)
        movq    -16(%rbp), %rax
        movq    -32(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -32(%rbp), %rax
        movq    16(%rax), %rax
        movq    -40(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    get_height
        movl    %eax, %ebx
        movq    -32(%rbp), %rax
        movq    8(%rax), %rax
        movq    -40(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    get_height
        movl    %ebx, %esi
        movl    %eax, %edi
        call    max
        movl    %eax, %ecx
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        leal    1(%rcx), %edx
        movl    %edx, (%rax)
        movq    -16(%rbp), %rax
        movq    16(%rax), %rax
        movq    -40(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    get_height
        movl    %eax, %ebx
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    -40(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    get_height
        movl    %ebx, %esi
        movl    %eax, %edi
        call    max
        movl    %eax, %ecx
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        leal    1(%rcx), %edx
        movl    %edx, (%rax)
        movq    -16(%rbp), %rax
        addq    $32, %rsp
        popq    %rbx
        popq    %rbp
        ret
avl_balance:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movq    -32(%rbp), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    get_balance_factor
        movl    %eax, -4(%rbp)
        cmpl    $1, -4(%rbp)
        jle     .L16
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    -32(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    get_balance_factor
        movl    %eax, -8(%rbp)
        cmpl    $0, -8(%rbp)
        js      .L17
        movq    -32(%rbp), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    rotate_right
        movq    %rax, -24(%rbp)
        jmp     .L19
.L17:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    -32(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    rotate_left
        movq    %rax, %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, 8(%rax)
        movq    -32(%rbp), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    rotate_right
        movq    %rax, -24(%rbp)
        jmp     .L19
.L16:
        cmpl    $-1, -4(%rbp)
        jge     .L19
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    -32(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    get_balance_factor
        movl    %eax, -8(%rbp)
        cmpl    $0, -8(%rbp)
        jg      .L20
        movq    -32(%rbp), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    rotate_left
        movq    %rax, -24(%rbp)
        jmp     .L19
.L20:
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    -32(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    rotate_right
        movq    %rax, %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, 16(%rax)
        movq    -32(%rbp), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    rotate_left
        movq    %rax, -24(%rbp)
.L19:
        movq    -24(%rbp), %rax
        leave
        ret
insert_node:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $40, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movq    %rdx, -40(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L23
        movq    -40(%rbp), %rdx
        movl    -28(%rbp), %eax
        movq    %rdx, %rsi
        movl    %eax, %edi
        call    new_node
        movq    %rax, -24(%rbp)
        movq    -24(%rbp), %rax
        jmp     .L24
.L23:
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -28(%rbp)
        jne     .L25
        movq    -24(%rbp), %rax
        jmp     .L24
.L25:
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -28(%rbp)
        jge     .L26
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    -40(%rbp), %rdx
        movl    -28(%rbp), %ecx
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    insert_node
        movq    %rax, %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, 8(%rax)
        jmp     .L27
.L26:
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    -40(%rbp), %rdx
        movl    -28(%rbp), %ecx
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    insert_node
        movq    %rax, %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, 16(%rax)
.L27:
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    -40(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    get_height
        movl    %eax, %ebx
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    -40(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    get_height
        movl    %ebx, %esi
        movl    %eax, %edi
        call    max
        movl    %eax, %ecx
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        leal    1(%rcx), %edx
        movl    %edx, (%rax)
        movq    -40(%rbp), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    avl_balance
        movq    %rax, -24(%rbp)
        movq    -24(%rbp), %rax
.L24:
        addq    $40, %rsp
        popq    %rbx
        popq    %rbp
        ret
get_old_insert:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    %rdx, -24(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L31
        movq    -8(%rbp), %rax
        movl    (%rax), %ecx
        movq    -16(%rbp), %rax
        movq    (%rax), %rax
        movq    -24(%rbp), %rdx
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    insert_node
        movq    %rax, %rdx
        movq    -16(%rbp), %rax
        movq    %rdx, (%rax)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    -24(%rbp), %rdx
        movq    -16(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    get_old_insert
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    -24(%rbp), %rdx
        movq    -16(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    get_old_insert
        jmp     .L28
.L31:
        nop
.L28:
        leave
        ret
balanceBST:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    $0, -16(%rbp)
        movl    $400000, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        movl    $400000, %edx
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        movq    -8(%rbp), %rdx
        leaq    -16(%rbp), %rcx
        movq    -24(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    get_old_insert
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    -16(%rbp), %rax
        leave
        ret
