depth:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        cmpq    $0, -8(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    depth
        cvtsi2sd        %eax, %xmm2
        movsd   %xmm2, -16(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    depth
        cvtsi2sd        %eax, %xmm0
        movsd   -16(%rbp), %xmm1
        call    fmax
        movapd  %xmm0, %xmm1
        movsd   .LC0(%rip), %xmm0
        addsd   %xmm1, %xmm0
        cvttsd2si       %xmm0, %eax
.L3:
        leave
        ret
dfs:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        movq    %rdx, -24(%rbp)
        movq    %rcx, -32(%rbp)
        movq    %r8, -40(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L8
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -12(%rbp)
        jne     .L7
        movq    -40(%rbp), %rax
        movb    $1, (%rax)
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %ecx
        movq    -32(%rbp), %rdx
        movl    %ecx, (%rdx)
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movb    $0, (%rax)
        jmp     .L4
.L7:
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %ecx
        movq    -32(%rbp), %rdx
        movl    %ecx, (%rdx)
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movb    $76, (%rax)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    -40(%rbp), %rdi
        movq    -32(%rbp), %rcx
        movq    -24(%rbp), %rdx
        movl    -12(%rbp), %esi
        movq    %rdi, %r8
        movq    %rax, %rdi
        call    dfs
        movq    -40(%rbp), %rax
        movzbl  (%rax), %eax
        xorl    $1, %eax
        testb   %al, %al
        je      .L4
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        leal    -1(%rax), %edx
        movq    -32(%rbp), %rax
        movl    %edx, (%rax)
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %ecx
        movq    -32(%rbp), %rdx
        movl    %ecx, (%rdx)
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movb    $82, (%rax)
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    -40(%rbp), %rdi
        movq    -32(%rbp), %rcx
        movq    -24(%rbp), %rdx
        movl    -12(%rbp), %esi
        movq    %rdi, %r8
        movq    %rax, %rdi
        call    dfs
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        leal    -1(%rax), %edx
        movq    -32(%rbp), %rax
        movl    %edx, (%rax)
        jmp     .L4
.L8:
        nop
.L4:
        leave
        ret
getDirections:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $88, %rsp
        movq    %rdi, -88(%rbp)
        movl    %esi, -92(%rbp)
        movl    %edx, -96(%rbp)
        movq    -88(%rbp), %rax
        movq    %rax, %rdi
        call    depth
        movl    %eax, -40(%rbp)
        movl    $0, -76(%rbp)
        movl    $0, -20(%rbp)
        movb    $0, -77(%rbp)
        movl    $16, %edi
        call    malloc
        movq    %rax, -48(%rbp)
        movl    $0, -24(%rbp)
        jmp     .L10
.L11:
        movl    -40(%rbp), %eax
        cltq
        movl    -24(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,8), %rcx
        movq    -48(%rbp), %rdx
        leaq    (%rcx,%rdx), %rbx
        movq    %rax, %rdi
        call    malloc
        movq    %rax, (%rbx)
        addl    $1, -24(%rbp)
.L10:
        cmpl    $1, -24(%rbp)
        jle     .L11
        movq    -48(%rbp), %rax
        movq    (%rax), %rdx
        leaq    -77(%rbp), %rdi
        leaq    -76(%rbp), %rcx
        movl    -92(%rbp), %esi
        movq    -88(%rbp), %rax
        movq    %rdi, %r8
        movq    %rax, %rdi
        call    dfs
        movb    $0, -77(%rbp)
        movl    $0, -76(%rbp)
        movq    -48(%rbp), %rax
        addq    $8, %rax
        movq    (%rax), %rdx
        leaq    -77(%rbp), %rdi
        leaq    -76(%rbp), %rcx
        movl    -96(%rbp), %esi
        movq    -88(%rbp), %rax
        movq    %rdi, %r8
        movq    %rax, %rdi
        call    dfs
        movl    $0, -76(%rbp)
        movq    -48(%rbp), %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -52(%rbp)
        movq    -48(%rbp), %rax
        addq    $8, %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -56(%rbp)
        movl    -52(%rbp), %edx
        movl    -56(%rbp), %eax
        addl    %edx, %eax
        addl    $1, %eax
        movl    %eax, -60(%rbp)
        movl    -60(%rbp), %eax
        cltq
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -72(%rbp)
        jmp     .L12
.L16:
        movq    -48(%rbp), %rax
        movq    (%rax), %rdx
        movl    -76(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %edx
        movq    -48(%rbp), %rax
        addq    $8, %rax
        movq    (%rax), %rcx
        movl    -76(%rbp), %eax
        cltq
        addq    %rcx, %rax
        movzbl  (%rax), %eax
        cmpb    %al, %dl
        jne     .L24
        addl    $1, -20(%rbp)
        movl    -76(%rbp), %eax
        addl    $1, %eax
        movl    %eax, -76(%rbp)
.L12:
        movl    -76(%rbp), %eax
        cmpl    %eax, -52(%rbp)
        jle     .L15
        movl    -76(%rbp), %eax
        cmpl    %eax, -56(%rbp)
        jg      .L16
        jmp     .L15
.L24:
        nop
.L15:
        movl    $0, -76(%rbp)
        movl    -20(%rbp), %eax
        movl    %eax, -28(%rbp)
        jmp     .L17
.L18:
        movl    -76(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -76(%rbp)
        movslq  %eax, %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movb    $85, (%rax)
        addl    $1, -28(%rbp)
.L17:
        movl    -28(%rbp), %eax
        cmpl    -52(%rbp), %eax
        jl      .L18
        movl    -20(%rbp), %eax
        movl    %eax, -32(%rbp)
        jmp     .L19
.L20:
        movq    -48(%rbp), %rax
        addq    $8, %rax
        movq    (%rax), %rdx
        movl    -32(%rbp), %eax
        cltq
        leaq    (%rdx,%rax), %rcx
        movl    -76(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -76(%rbp)
        movslq  %eax, %rdx
        movq    -72(%rbp), %rax
        addq    %rax, %rdx
        movzbl  (%rcx), %eax
        movb    %al, (%rdx)
        addl    $1, -32(%rbp)
.L19:
        movl    -32(%rbp), %eax
        cmpl    -56(%rbp), %eax
        jl      .L20
        movl    -76(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -76(%rbp)
        movslq  %eax, %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movb    $0, (%rax)
        movl    $0, -36(%rbp)
        jmp     .L21
.L22:
        movl    -36(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    free
        addl    $1, -36(%rbp)
.L21:
        cmpl    $1, -36(%rbp)
        jle     .L22
        movq    -48(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    -72(%rbp), %rax
        addq    $88, %rsp
        popq    %rbx
        popq    %rbp
        ret
.LC0:
        .long   0
        .long   1072693248
