dfs:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movl    %edx, -20(%rbp)
        movl    %ecx, -24(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L8
        cvtsi2sd        -20(%rbp), %xmm1
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        cvtsi2sd        %eax, %xmm0
        call    fmax
        cvttsd2si       %xmm0, %edx
        movq    -16(%rbp), %rax
        movl    %edx, (%rax)
        cmpl    $0, -24(%rbp)
        je      .L4
        movl    -20(%rbp), %eax
        leal    1(%rax), %edx
        jmp     .L5
.L4:
        movl    $0, %edx
.L5:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    -16(%rbp), %rsi
        movl    $0, %ecx
        movq    %rax, %rdi
        call    dfs
        cmpl    $0, -24(%rbp)
        jne     .L6
        movl    -20(%rbp), %eax
        leal    1(%rax), %edx
        jmp     .L7
.L6:
        movl    $0, %edx
.L7:
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    -16(%rbp), %rsi
        movl    $1, %ecx
        movq    %rax, %rdi
        call    dfs
        jmp     .L1
.L8:
        nop
.L1:
        leave
        ret
longestZigZag:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    $0, -4(%rbp)
        movq    -24(%rbp), %rax
        movq    16(%rax), %rdx
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        cmpq    %rax, %rdx
        jne     .L10
        movl    -4(%rbp), %eax
        jmp     .L12
.L10:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        leaq    -4(%rbp), %rsi
        movl    $0, %ecx
        movl    $0, %edx
        movq    %rax, %rdi
        call    dfs
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        leaq    -4(%rbp), %rsi
        movl    $1, %ecx
        movl    $0, %edx
        movq    %rax, %rdi
        call    dfs
        movl    -4(%rbp), %eax
        addl    $1, %eax
.L12:
        leave
        ret
