checkNode:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $24, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -28(%rbp)
        jg      .L4
        movq    -24(%rbp), %rax
        movl    (%rax), %edx
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    checkNode
        leal    1(%rax), %ebx
        movq    -24(%rbp), %rax
        movl    (%rax), %edx
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    checkNode
        addl    %ebx, %eax
        jmp     .L3
.L4:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movl    -28(%rbp), %edx
        movl    %edx, %esi
        movq    %rax, %rdi
        call    checkNode
        movl    %eax, %ebx
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movl    -28(%rbp), %edx
        movl    %edx, %esi
        movq    %rax, %rdi
        call    checkNode
        addl    %ebx, %eax
.L3:
        addq    $24, %rsp
        popq    %rbx
        popq    %rbp
        ret
goodNodes:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -8(%rbp), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    checkNode
        leave
        ret
