createnode:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movl    %edi, -20(%rbp)
        movl    $24, %esi
        movl    $1, %edi
        call    calloc
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        movl    -20(%rbp), %edx
        movl    %edx, (%rax)
        movq    -8(%rbp), %rax
        leave
        ret
dfs:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movq    %rdx, -56(%rbp)
        movl    %ecx, -48(%rbp)
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -48(%rbp)
        jne     .L4
        movl    $0, %eax
        jmp     .L5
.L4:
        movl    $0, -4(%rbp)
        jmp     .L6
.L8:
        addl    $1, -4(%rbp)
.L6:
        movq    -40(%rbp), %rax
        movl    (%rax), %edx
        movl    -4(%rbp), %eax
        addl    %edx, %eax
        cmpl    %eax, -48(%rbp)
        jle     .L7
        movq    -40(%rbp), %rax
        movl    (%rax), %edx
        movl    -4(%rbp), %eax
        addl    %edx, %eax
        movslq  %eax, %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $45, %al
        je      .L8
.L7:
        movl    -44(%rbp), %eax
        cmpl    -4(%rbp), %eax
        je      .L9
        movl    $0, %eax
        jmp     .L5
.L9:
        movq    -40(%rbp), %rax
        movl    (%rax), %edx
        movl    -4(%rbp), %eax
        addl    %eax, %edx
        movq    -40(%rbp), %rax
        movl    %edx, (%rax)
        movl    $0, -12(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L10
.L12:
        movl    -12(%rbp), %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        addl    %eax, %eax
        movl    %eax, %ecx
        movq    -40(%rbp), %rax
        movl    (%rax), %edx
        movl    -8(%rbp), %eax
        addl    %edx, %eax
        movslq  %eax, %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        addl    %ecx, %eax
        subl    $48, %eax
        movl    %eax, -12(%rbp)
        addl    $1, -8(%rbp)
.L10:
        movq    -40(%rbp), %rax
        movl    (%rax), %edx
        movl    -8(%rbp), %eax
        addl    %edx, %eax
        cmpl    %eax, -48(%rbp)
        jle     .L11
        movq    -40(%rbp), %rax
        movl    (%rax), %edx
        movl    -8(%rbp), %eax
        addl    %edx, %eax
        movslq  %eax, %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $48, %eax
        cmpl    $9, %eax
        jbe     .L12
.L11:
        movq    -40(%rbp), %rax
        movl    (%rax), %edx
        movl    -8(%rbp), %eax
        addl    %eax, %edx
        movq    -40(%rbp), %rax
        movl    %edx, (%rax)
        movl    -12(%rbp), %eax
        movl    %eax, %edi
        call    createnode
        movq    %rax, -24(%rbp)
        movl    -44(%rbp), %eax
        leal    1(%rax), %esi
        movl    -48(%rbp), %ecx
        movq    -56(%rbp), %rdx
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    dfs
        movq    %rax, %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, 8(%rax)
        movl    -44(%rbp), %eax
        leal    1(%rax), %esi
        movl    -48(%rbp), %ecx
        movq    -56(%rbp), %rdx
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    dfs
        movq    %rax, %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, 16(%rax)
        movq    -24(%rbp), %rax
.L5:
        leave
        ret
recoverFromPreorder:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    $0, -8(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -12(%rbp)
        cmpl    $0, -12(%rbp)
        jne     .L14
        movq    -8(%rbp), %rax
        jmp     .L16
.L14:
        movl    $0, -16(%rbp)
        movl    -12(%rbp), %ecx
        movq    -24(%rbp), %rdx
        leaq    -16(%rbp), %rax
        movl    $0, %esi
        movq    %rax, %rdi
        call    dfs
.L16:
        leave
        ret
