minDepth:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    minDepth
        movl    %eax, -4(%rbp)
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    minDepth
        movl    %eax, -8(%rbp)
        cmpl    $0, -4(%rbp)
        jne     .L4
        movl    -8(%rbp), %eax
        addl    $1, %eax
        jmp     .L3
.L4:
        cmpl    $0, -8(%rbp)
        jne     .L5
        movl    -4(%rbp), %eax
        addl    $1, %eax
        jmp     .L3
.L5:
        movl    -8(%rbp), %eax
        cmpl    %eax, -4(%rbp)
        cmovle  -4(%rbp), %eax
        addl    $1, %eax
.L3:
        leave
        ret
