createTable:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movl    %edi, -20(%rbp)
        movl    $16, %edi
        call    malloc
        movq    %rax, -16(%rbp)
        movq    -16(%rbp), %rax
        movl    -20(%rbp), %edx
        movl    %edx, (%rax)
        movl    -20(%rbp), %eax
        cltq
        salq    $3, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, %rdx
        movq    -16(%rbp), %rax
        movq    %rdx, 8(%rax)
        movl    $0, -4(%rbp)
        jmp     .L2
.L3:
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movl    -4(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        addq    %rdx, %rax
        movq    $0, (%rax)
        addl    $1, -4(%rbp)
.L2:
        movl    -4(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jl      .L3
        movq    -16(%rbp), %rax
        leave
        ret
hashCode:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        cmpl    $0, -12(%rbp)
        jns     .L6
        movq    -8(%rbp), %rax
        movl    (%rax), %ecx
        movl    -12(%rbp), %eax
        cltd
        idivl   %ecx
        movl    %edx, %eax
        negl    %eax
        jmp     .L7
.L6:
        movq    -8(%rbp), %rax
        movl    (%rax), %ecx
        movl    -12(%rbp), %eax
        cltd
        idivl   %ecx
        movl    %edx, %eax
.L7:
        popq    %rbp
        ret
insert:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $80, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movq    %rdx, -56(%rbp)
        movq    %rcx, -64(%rbp)
        movq    %r8, -72(%rbp)
        movl    -44(%rbp), %edx
        movq    -40(%rbp), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    hashCode
        movl    %eax, -12(%rbp)
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movl    -12(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    %rax, -24(%rbp)
        movl    $16, %edi
        call    malloc
        movq    %rax, -32(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, -8(%rbp)
        jmp     .L9
.L13:
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -44(%rbp)
        jne     .L10
        movq    -8(%rbp), %rax
        movl    4(%rax), %eax
        leal    1(%rax), %edx
        movq    -8(%rbp), %rax
        movl    %edx, 4(%rax)
        movq    -8(%rbp), %rax
        movl    4(%rax), %edx
        movq    -72(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jle     .L14
        movq    -8(%rbp), %rax
        movl    4(%rax), %edx
        movq    -72(%rbp), %rax
        movl    %edx, (%rax)
        jmp     .L14
.L10:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
.L9:
        cmpq    $0, -8(%rbp)
        jne     .L13
        movq    -64(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %ecx
        movq    -64(%rbp), %rdx
        movl    %ecx, (%rdx)
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        addq    %rax, %rdx
        movl    -44(%rbp), %eax
        movl    %eax, (%rdx)
        movq    -32(%rbp), %rax
        movl    -44(%rbp), %edx
        movl    %edx, (%rax)
        movq    -32(%rbp), %rax
        movl    $1, 4(%rax)
        movq    -32(%rbp), %rax
        movq    -24(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movl    -12(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        addq    %rax, %rdx
        movq    -32(%rbp), %rax
        movq    %rax, (%rdx)
        jmp     .L8
.L14:
        nop
.L8:
        leave
        ret
lookup:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movl    -44(%rbp), %edx
        movq    -40(%rbp), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    hashCode
        movl    %eax, -12(%rbp)
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movl    -12(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    %rax, -24(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, -8(%rbp)
        jmp     .L16
.L19:
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -44(%rbp)
        jne     .L17
        movq    -8(%rbp), %rax
        movl    4(%rax), %eax
        jmp     .L18
.L17:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
.L16:
        cmpq    $0, -8(%rbp)
        jne     .L19
        movl    $-1, %eax
.L18:
        leave
        ret
travel:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    %rdx, -24(%rbp)
        movq    %rcx, -32(%rbp)
        movq    %r8, -40(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L23
        movq    -8(%rbp), %rax
        movl    (%rax), %esi
        movq    -16(%rbp), %rdi
        movq    -40(%rbp), %rcx
        movq    -32(%rbp), %rdx
        movq    -24(%rbp), %rax
        movq    %rdi, %r8
        movq    %rax, %rdi
        call    insert
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    -40(%rbp), %rdi
        movq    -32(%rbp), %rcx
        movq    -24(%rbp), %rdx
        movq    -16(%rbp), %rsi
        movq    %rdi, %r8
        movq    %rax, %rdi
        call    travel
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    -40(%rbp), %rdi
        movq    -32(%rbp), %rcx
        movq    -24(%rbp), %rdx
        movq    -16(%rbp), %rsi
        movq    %rdi, %r8
        movq    %rax, %rdi
        call    travel
        jmp     .L20
.L23:
        nop
.L20:
        leave
        ret
findMode:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -56(%rbp)
        movq    %rsi, -64(%rbp)
        movl    $50000, %edi
        call    createTable
        movq    %rax, -16(%rbp)
        movl    $1, -36(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -40(%rbp)
        movl    $4, %esi
        movl    $10000, %edi
        call    calloc
        movq    %rax, -24(%rbp)
        movl    $400, %edi
        call    malloc
        movq    %rax, -32(%rbp)
        leaq    -40(%rbp), %rdi
        movq    -24(%rbp), %rcx
        movq    -16(%rbp), %rdx
        leaq    -36(%rbp), %rsi
        movq    -56(%rbp), %rax
        movq    %rdi, %r8
        movq    %rax, %rdi
        call    travel
        movl    $0, -8(%rbp)
        jmp     .L25
.L27:
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    lookup
        movl    %eax, %edx
        movl    -36(%rbp), %eax
        cmpl    %eax, %edx
        jne     .L26
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        leaq    (%rdx,%rax), %rcx
        movl    -4(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -4(%rbp)
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -32(%rbp), %rax
        addq    %rax, %rdx
        movl    (%rcx), %eax
        movl    %eax, (%rdx)
.L26:
        addl    $1, -8(%rbp)
.L25:
        movl    -40(%rbp), %eax
        cmpl    %eax, -8(%rbp)
        jl      .L27
        movq    -64(%rbp), %rax
        movl    -4(%rbp), %edx
        movl    %edx, (%rax)
        movq    -32(%rbp), %rax
        leave
        ret
