totalSumTree:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $24, %rsp
        movq    %rdi, -24(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movq    -24(%rbp), %rax
        movl    (%rax), %ebx
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    totalSumTree
        addl    %eax, %ebx
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    totalSumTree
        addl    %ebx, %eax
.L3:
        addq    $24, %rsp
        popq    %rbx
        popq    %rbp
        ret
sumTreeMax:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $56, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movq    %rdx, -56(%rbp)
        cmpq    $0, -40(%rbp)
        jne     .L5
        movl    $0, %eax
        jmp     .L6
.L5:
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        movslq  %eax, %rbx
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movq    -56(%rbp), %rdx
        movl    -44(%rbp), %ecx
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    sumTreeMax
        addq    %rax, %rbx
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        movq    -56(%rbp), %rdx
        movl    -44(%rbp), %ecx
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    sumTreeMax
        addq    %rbx, %rax
        movq    %rax, -24(%rbp)
        movl    -44(%rbp), %eax
        cltq
        subq    -24(%rbp), %rax
        imulq   -24(%rbp), %rax
        movq    %rax, %rdx
        movq    -56(%rbp), %rax
        movq    (%rax), %rax
        cmpq    %rax, %rdx
        cmovl   %rax, %rdx
        movq    -56(%rbp), %rax
        movq    %rdx, (%rax)
        movq    -24(%rbp), %rax
.L6:
        addq    $56, %rsp
        popq    %rbx
        popq    %rbp
        ret
maxProduct:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    $0, -8(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    totalSumTree
        movl    %eax, %ecx
        leaq    -8(%rbp), %rdx
        movq    -24(%rbp), %rax
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    sumTreeMax
        movq    -8(%rbp), %rcx
        movabsq $-8543223828751151131, %rdx
        movq    %rcx, %rax
        imulq   %rdx
        leaq    (%rdx,%rcx), %rax
        sarq    $29, %rax
        movq    %rax, %rdx
        movq    %rcx, %rax
        sarq    $63, %rax
        subq    %rax, %rdx
        movq    %rdx, %rax
        imulq   $1000000007, %rax, %rax
        subq    %rax, %rcx
        movq    %rcx, %rax
        leave
        ret
