maxTreeHeight:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    maxTreeHeight
        movl    %eax, -4(%rbp)
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    maxTreeHeight
        movl    %eax, -8(%rbp)
        movl    -4(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jle     .L4
        movl    -4(%rbp), %eax
        addl    $1, %eax
        jmp     .L3
.L4:
        movl    -8(%rbp), %eax
        addl    $1, %eax
.L3:
        leave
        ret
cunt:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        movl    %edx, -16(%rbp)
        movq    %rcx, -24(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L10
        movl    -12(%rbp), %eax
        cmpl    -16(%rbp), %eax
        jne     .L9
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -24(%rbp), %rax
        movl    %edx, (%rax)
        jmp     .L6
.L9:
        movl    -16(%rbp), %eax
        leal    1(%rax), %edi
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    -24(%rbp), %rdx
        movl    -12(%rbp), %esi
        movq    %rdx, %rcx
        movl    %edi, %edx
        movq    %rax, %rdi
        call    cunt
        movl    -16(%rbp), %eax
        leal    1(%rax), %edi
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    -24(%rbp), %rdx
        movl    -12(%rbp), %esi
        movq    %rdx, %rcx
        movl    %edi, %edx
        movq    %rax, %rdi
        call    cunt
        jmp     .L6
.L10:
        nop
.L6:
        leave
        ret
fill:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        movl    %edx, -16(%rbp)
        movq    %rcx, -24(%rbp)
        movq    %r8, -32(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L15
        movl    -12(%rbp), %eax
        cmpl    -16(%rbp), %eax
        jne     .L14
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -32(%rbp), %rax
        addq    %rax, %rdx
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -24(%rbp), %rax
        movl    %edx, (%rax)
        jmp     .L11
.L14:
        movl    -16(%rbp), %eax
        leal    1(%rax), %edi
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    -32(%rbp), %rcx
        movq    -24(%rbp), %rdx
        movl    -12(%rbp), %esi
        movq    %rcx, %r8
        movq    %rdx, %rcx
        movl    %edi, %edx
        movq    %rax, %rdi
        call    fill
        movl    -16(%rbp), %eax
        leal    1(%rax), %edi
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    -32(%rbp), %rcx
        movq    -24(%rbp), %rdx
        movl    -12(%rbp), %esi
        movq    %rcx, %r8
        movq    %rdx, %rcx
        movl    %edi, %edx
        movq    %rax, %rdi
        call    fill
        jmp     .L11
.L15:
        nop
.L11:
        leave
        ret
levelOrderBottom:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $72, %rsp
        movq    %rdi, -56(%rbp)
        movq    %rsi, -64(%rbp)
        movq    %rdx, -72(%rbp)
        cmpq    $0, -56(%rbp)
        jne     .L17
        movl    $0, %eax
        jmp     .L21
.L17:
        movq    -56(%rbp), %rax
        movq    %rax, %rdi
        call    maxTreeHeight
        movl    %eax, %edx
        movq    -72(%rbp), %rax
        movl    %edx, (%rax)
        movq    -72(%rbp), %rax
        movl    (%rax), %eax
        cltq
        salq    $3, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -32(%rbp)
        movq    -72(%rbp), %rax
        movl    (%rax), %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, %rdx
        movq    -64(%rbp), %rax
        movq    %rdx, (%rax)
        movq    -72(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, -20(%rbp)
        jmp     .L19
.L20:
        movl    $1, -36(%rbp)
        movl    $0, -40(%rbp)
        movl    $0, -44(%rbp)
        leaq    -40(%rbp), %rcx
        movl    -36(%rbp), %edx
        movl    -20(%rbp), %esi
        movq    -56(%rbp), %rax
        movq    %rax, %rdi
        call    cunt
        movq    -64(%rbp), %rax
        movq    (%rax), %rdx
        movq    -72(%rbp), %rax
        movl    (%rax), %eax
        subl    -20(%rbp), %eax
        cltq
        salq    $2, %rax
        addq    %rax, %rdx
        movl    -40(%rbp), %eax
        movl    %eax, (%rdx)
        movl    -40(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -72(%rbp), %rax
        movl    (%rax), %eax
        subl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -32(%rbp), %rax
        leaq    (%rcx,%rax), %rbx
        movq    %rdx, %rdi
        call    malloc
        movq    %rax, (%rbx)
        movq    -72(%rbp), %rax
        movl    (%rax), %eax
        subl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdi
        leaq    -44(%rbp), %rcx
        movl    -36(%rbp), %edx
        movl    -20(%rbp), %esi
        movq    -56(%rbp), %rax
        movq    %rdi, %r8
        movq    %rax, %rdi
        call    fill
        subl    $1, -20(%rbp)
.L19:
        cmpl    $0, -20(%rbp)
        jg      .L20
        movq    -32(%rbp), %rax
.L21:
        addq    $72, %rsp
        popq    %rbx
        popq    %rbp
        ret
