check:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -56(%rbp)
        movq    %rsi, -64(%rbp)
        cmpq    $0, -56(%rbp)
        jne     .L2
        movq    -16(%rbp), %rax
        movq    -8(%rbp), %rdx
        jmp     .L13
.L2:
        movq    -56(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L4
        movq    -56(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L4
        movb    $1, -4(%rbp)
        movq    -56(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, -16(%rbp)
        movq    -56(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, -12(%rbp)
        movq    -56(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, -8(%rbp)
        movq    -56(%rbp), %rax
        movl    (%rax), %eax
        cvtsi2sd        %eax, %xmm1
        movq    -64(%rbp), %rax
        movl    (%rax), %eax
        cvtsi2sd        %eax, %xmm0
        call    fmax
        cvttsd2si       %xmm0, %edx
        movq    -64(%rbp), %rax
        movl    %edx, (%rax)
        movq    -16(%rbp), %rax
        movq    -8(%rbp), %rdx
        jmp     .L13
.L4:
        movq    -56(%rbp), %rax
        movq    8(%rax), %rax
        movq    -64(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    check
        movq    %rax, -32(%rbp)
        movq    %rdx, -24(%rbp)
        movq    -56(%rbp), %rax
        movq    16(%rax), %rax
        movq    -64(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    check
        movq    %rax, -48(%rbp)
        movq    %rdx, -40(%rbp)
        movq    -56(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L5
        movzbl  -36(%rbp), %eax
        testb   %al, %al
        je      .L6
        movq    -56(%rbp), %rax
        movl    (%rax), %edx
        movl    -44(%rbp), %eax
        cmpl    %eax, %edx
        jge     .L6
        movq    -56(%rbp), %rax
        movl    (%rax), %edx
        movl    -48(%rbp), %eax
        addl    %edx, %eax
        movl    %eax, -16(%rbp)
        movb    $1, -4(%rbp)
        movl    -40(%rbp), %eax
        movl    %eax, -8(%rbp)
        movq    -56(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, -12(%rbp)
        movl    -16(%rbp), %eax
        cvtsi2sd        %eax, %xmm1
        movq    -64(%rbp), %rax
        movl    (%rax), %eax
        cvtsi2sd        %eax, %xmm0
        call    fmax
        cvttsd2si       %xmm0, %edx
        movq    -64(%rbp), %rax
        movl    %edx, (%rax)
        jmp     .L7
.L6:
        movb    $0, -4(%rbp)
.L7:
        movq    -16(%rbp), %rax
        movq    -8(%rbp), %rdx
        jmp     .L13
.L5:
        movq    -56(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L8
        movzbl  -20(%rbp), %eax
        testb   %al, %al
        je      .L9
        movq    -56(%rbp), %rax
        movl    (%rax), %edx
        movl    -24(%rbp), %eax
        cmpl    %eax, %edx
        jle     .L9
        movq    -56(%rbp), %rax
        movl    (%rax), %edx
        movl    -32(%rbp), %eax
        addl    %edx, %eax
        movl    %eax, -16(%rbp)
        movb    $1, -4(%rbp)
        movq    -56(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, -8(%rbp)
        movl    -28(%rbp), %eax
        movl    %eax, -12(%rbp)
        movl    -16(%rbp), %eax
        cvtsi2sd        %eax, %xmm1
        movq    -64(%rbp), %rax
        movl    (%rax), %eax
        cvtsi2sd        %eax, %xmm0
        call    fmax
        cvttsd2si       %xmm0, %edx
        movq    -64(%rbp), %rax
        movl    %edx, (%rax)
        jmp     .L10
.L9:
        movb    $0, -4(%rbp)
.L10:
        movq    -16(%rbp), %rax
        movq    -8(%rbp), %rdx
        jmp     .L13
.L8:
        movzbl  -20(%rbp), %eax
        testb   %al, %al
        je      .L11
        movzbl  -36(%rbp), %eax
        testb   %al, %al
        je      .L11
        movq    -56(%rbp), %rax
        movl    (%rax), %edx
        movl    -24(%rbp), %eax
        cmpl    %eax, %edx
        jle     .L11
        movq    -56(%rbp), %rax
        movl    (%rax), %edx
        movl    -44(%rbp), %eax
        cmpl    %eax, %edx
        jge     .L11
        movq    -56(%rbp), %rax
        movl    (%rax), %edx
        movl    -32(%rbp), %eax
        addl    %eax, %edx
        movl    -48(%rbp), %eax
        addl    %edx, %eax
        movl    %eax, -16(%rbp)
        movb    $1, -4(%rbp)
        movl    -40(%rbp), %eax
        movl    %eax, -8(%rbp)
        movl    -28(%rbp), %eax
        movl    %eax, -12(%rbp)
        movl    -16(%rbp), %eax
        cvtsi2sd        %eax, %xmm1
        movq    -64(%rbp), %rax
        movl    (%rax), %eax
        cvtsi2sd        %eax, %xmm0
        call    fmax
        cvttsd2si       %xmm0, %edx
        movq    -64(%rbp), %rax
        movl    %edx, (%rax)
        jmp     .L12
.L11:
        movb    $0, -4(%rbp)
.L12:
        movq    -16(%rbp), %rax
        movq    -8(%rbp), %rdx
.L13:
        leave
        ret
maxSumBST:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movl    $0, -4(%rbp)
        leaq    -4(%rbp), %rdx
        movq    -40(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    check
        movq    %rax, -32(%rbp)
        movq    %rdx, -24(%rbp)
        movl    -4(%rbp), %eax
        leave
        ret
