isBalanced_r:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movl    $1, -4(%rbp)
        movl    $1, -8(%rbp)
        cmpq    $0, -24(%rbp)
        je      .L2
        movq    -32(%rbp), %rax
        movzbl  (%rax), %eax
        xorl    $1, %eax
        testb   %al, %al
        je      .L3
.L2:
        movl    $0, %eax
        jmp     .L4
.L3:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    -32(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    isBalanced_r
        addl    $1, %eax
        movl    %eax, -4(%rbp)
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    -32(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    isBalanced_r
        addl    $1, %eax
        movl    %eax, -8(%rbp)
        movl    -8(%rbp), %eax
        subl    -4(%rbp), %eax
        cltd
        xorl    %edx, %eax
        subl    %edx, %eax
        cmpl    $1, %eax
        jle     .L5
        movq    -32(%rbp), %rax
        movb    $0, (%rax)
        movl    $0, %eax
        jmp     .L4
.L5:
        movl    -4(%rbp), %eax
        cmpl    %eax, -8(%rbp)
        cmovge  -8(%rbp), %eax
.L4:
        leave
        ret
isBalanced:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movb    $1, -1(%rbp)
        leaq    -1(%rbp), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    isBalanced_r
        movzbl  -1(%rbp), %eax
        leave
        ret
