find:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L6
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L4
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L4
        movl    M(%rip), %eax
        cmpl    %eax, -12(%rbp)
        jle     .L7
        movl    -12(%rbp), %eax
        movl    %eax, M(%rip)
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, M+4(%rip)
        jmp     .L7
.L4:
        movl    -12(%rbp), %eax
        leal    1(%rax), %edx
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    find
        movl    -12(%rbp), %eax
        leal    1(%rax), %edx
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    find
        nop
        jmp     .L1
.L6:
        nop
        jmp     .L1
.L7:
        nop
.L1:
        leave
        ret
findBottomLeftValue:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movl    $0, M(%rip)
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, M+4(%rip)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L9
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L9
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        jmp     .L10
.L9:
        movq    -8(%rbp), %rax
        movl    $0, %esi
        movq    %rax, %rdi
        call    find
        movl    M+4(%rip), %eax
.L10:
        leave
        ret
