convertBST:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L2
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    convertBST
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movl    sumToAdd.4139(%rip), %eax
        addl    %eax, %edx
        movq    -8(%rbp), %rax
        movl    %edx, (%rax)
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, sumToAdd.4139(%rip)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    convertBST
        movq    -8(%rbp), %rax
        jmp     .L3
.L2:
        movq    -8(%rbp), %rax
.L3:
        leave
        ret
