widthOfBinaryTree:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $120064, %rsp
        movq    %rdi, -120056(%rbp)
        cmpq    $0, -120056(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L13
.L2:
        movl    $1, -4(%rbp)
        leaq    -120048(%rbp), %rax
        movl    $40000, %edx
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        movl    $0, -8(%rbp)
        movl    $0, -12(%rbp)
        movl    -12(%rbp), %eax
        cltq
        movq    -120056(%rbp), %rdx
        movq    %rdx, -80048(%rbp,%rax,8)
        movl    -12(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -12(%rbp)
        cltq
        movl    $1, -120048(%rbp,%rax,4)
        movl    $1, -16(%rbp)
        movl    $1, -20(%rbp)
        movl    $1, -24(%rbp)
        movl    $0, -28(%rbp)
        jmp     .L4
.L12:
        cmpl    $0, -24(%rbp)
        je      .L14
        movl    $0, -32(%rbp)
        jmp     .L7
.L10:
        movl    -8(%rbp), %eax
        cltq
        movq    -80048(%rbp,%rax,8), %rax
        movq    %rax, -40(%rbp)
        movl    -8(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -8(%rbp)
        cltq
        movl    -120048(%rbp,%rax,4), %eax
        movl    %eax, -20(%rbp)
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L8
        movq    -40(%rbp), %rax
        movq    8(%rax), %rdx
        movl    -12(%rbp), %eax
        cltq
        movq    %rdx, -80048(%rbp,%rax,8)
        movl    -12(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -12(%rbp)
        movl    -20(%rbp), %edx
        addl    %edx, %edx
        cltq
        movl    %edx, -120048(%rbp,%rax,4)
        addl    $1, -28(%rbp)
.L8:
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L9
        movq    -40(%rbp), %rax
        movq    16(%rax), %rdx
        movl    -12(%rbp), %eax
        cltq
        movq    %rdx, -80048(%rbp,%rax,8)
        movl    -20(%rbp), %eax
        leal    (%rax,%rax), %ecx
        movl    -12(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -12(%rbp)
        leal    1(%rcx), %edx
        cltq
        movl    %edx, -120048(%rbp,%rax,4)
        addl    $1, -28(%rbp)
.L9:
        addl    $1, -32(%rbp)
.L7:
        movl    -32(%rbp), %eax
        cmpl    -24(%rbp), %eax
        jl      .L10
        movl    -20(%rbp), %eax
        subl    -16(%rbp), %eax
        cmpl    %eax, -4(%rbp)
        jg      .L11
        movl    -20(%rbp), %eax
        subl    -16(%rbp), %eax
        addl    $1, %eax
        movl    %eax, -4(%rbp)
.L11:
        movl    -8(%rbp), %eax
        cltq
        movl    -120048(%rbp,%rax,4), %eax
        movl    %eax, -16(%rbp)
        movl    -28(%rbp), %eax
        movl    %eax, -24(%rbp)
        movl    $0, -28(%rbp)
.L4:
        movl    -8(%rbp), %eax
        cmpl    -12(%rbp), %eax
        jl      .L12
        jmp     .L6
.L14:
        nop
.L6:
        movl    -4(%rbp), %eax
.L13:
        leave
        ret
