helper:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movq    %rsi, -48(%rbp)
        movl    $0, -20(%rbp)
        movl    $0, -24(%rbp)
        movq    $0, -8(%rbp)
        movq    $0, -16(%rbp)
        cmpq    $0, -40(%rbp)
        jne     .L2
        movq    -48(%rbp), %rax
        movl    $0, (%rax)
        movl    $0, %eax
        jmp     .L6
.L2:
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        leaq    -20(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    helper
        movq    %rax, -8(%rbp)
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        leaq    -24(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    helper
        movq    %rax, -16(%rbp)
        movl    -20(%rbp), %edx
        movl    -24(%rbp), %eax
        cmpl    %eax, %edx
        jne     .L4
        movl    -20(%rbp), %eax
        leal    1(%rax), %edx
        movq    -48(%rbp), %rax
        movl    %edx, (%rax)
        movq    -40(%rbp), %rax
        jmp     .L6
.L4:
        movl    -20(%rbp), %edx
        movl    -24(%rbp), %eax
        cmpl    %eax, %edx
        jge     .L5
        movl    -24(%rbp), %eax
        leal    1(%rax), %edx
        movq    -48(%rbp), %rax
        movl    %edx, (%rax)
        movq    -16(%rbp), %rax
        jmp     .L6
.L5:
        movl    -20(%rbp), %eax
        leal    1(%rax), %edx
        movq    -48(%rbp), %rax
        movl    %edx, (%rax)
        movq    -8(%rbp), %rax
.L6:
        leave
        ret
lcaDeepestLeaves:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    $0, -4(%rbp)
        leaq    -4(%rbp), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    helper
        leave
        ret
