comp:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        popq    %rbp
        ret
minimumOperations:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $1724352, %rsp
        movq    %rdi, -1724344(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        movq    -1724344(%rbp), %rax
        movq    %rax, -800032(%rbp)
        movl    $1, -12(%rbp)
        movl    $0, -16(%rbp)
        jmp     .L4
.L13:
        movl    $0, -4(%rbp)
        movl    -12(%rbp), %eax
        movl    %eax, -24(%rbp)
        jmp     .L5
.L8:
        movl    -8(%rbp), %eax
        cltq
        movq    -800032(%rbp,%rax,8), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L6
        movl    -8(%rbp), %eax
        cltq
        movq    -800032(%rbp,%rax,8), %rax
        movq    8(%rax), %rax
        movl    (%rax), %edx
        movl    -4(%rbp), %eax
        cltq
        movl    %edx, -1062176(%rbp,%rax,4)
        movl    -4(%rbp), %eax
        cltq
        movl    -1062176(%rbp,%rax,4), %edx
        movl    -4(%rbp), %eax
        cltq
        movl    %edx, -1324320(%rbp,%rax,4)
        addl    $1, -4(%rbp)
        movl    -8(%rbp), %eax
        cltq
        movq    -800032(%rbp,%rax,8), %rax
        movq    8(%rax), %rdx
        movl    -12(%rbp), %eax
        cltq
        movq    %rdx, -800032(%rbp,%rax,8)
        addl    $1, -12(%rbp)
.L6:
        movl    -8(%rbp), %eax
        cltq
        movq    -800032(%rbp,%rax,8), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L7
        movl    -8(%rbp), %eax
        cltq
        movq    -800032(%rbp,%rax,8), %rax
        movq    16(%rax), %rax
        movl    (%rax), %edx
        movl    -4(%rbp), %eax
        cltq
        movl    %edx, -1062176(%rbp,%rax,4)
        movl    -4(%rbp), %eax
        cltq
        movl    -1062176(%rbp,%rax,4), %edx
        movl    -4(%rbp), %eax
        cltq
        movl    %edx, -1324320(%rbp,%rax,4)
        addl    $1, -4(%rbp)
        movl    -8(%rbp), %eax
        cltq
        movq    -800032(%rbp,%rax,8), %rax
        movq    16(%rax), %rdx
        movl    -12(%rbp), %eax
        cltq
        movq    %rdx, -800032(%rbp,%rax,8)
        addl    $1, -12(%rbp)
.L7:
        addl    $1, -8(%rbp)
.L5:
        movl    -8(%rbp), %eax
        cmpl    -24(%rbp), %eax
        jl      .L8
        movl    -4(%rbp), %eax
        movslq  %eax, %rsi
        leaq    -1324320(%rbp), %rax
        movl    $comp, %ecx
        movl    $4, %edx
        movq    %rax, %rdi
        call    qsort
        movl    $0, -20(%rbp)
        jmp     .L9
.L12:
        movl    -20(%rbp), %eax
        cltq
        movl    -1324320(%rbp,%rax,4), %edx
        movl    -20(%rbp), %eax
        cltq
        movl    -1062176(%rbp,%rax,4), %eax
        cmpl    %eax, %edx
        je      .L10
        movl    -20(%rbp), %eax
        cltq
        movl    -1324320(%rbp,%rax,4), %edx
        movl    -20(%rbp), %eax
        cltq
        movl    -1062176(%rbp,%rax,4), %eax
        cmpl    %eax, %edx
        jge     .L11
        addl    $1, -16(%rbp)
        movl    -20(%rbp), %eax
        cltq
        movl    -1324320(%rbp,%rax,4), %ecx
        movl    -20(%rbp), %eax
        cltq
        movl    -1062176(%rbp,%rax,4), %edx
        movslq  %ecx, %rax
        movl    %edx, -1724336(%rbp,%rax,4)
        jmp     .L10
.L11:
        movl    -20(%rbp), %eax
        cltq
        movl    -1062176(%rbp,%rax,4), %eax
        cltq
        movl    -1724336(%rbp,%rax,4), %edx
        movl    -20(%rbp), %eax
        cltq
        movl    %edx, -1062176(%rbp,%rax,4)
        jmp     .L9
.L10:
        addl    $1, -20(%rbp)
.L9:
        movl    -20(%rbp), %eax
        cmpl    -4(%rbp), %eax
        jl      .L12
.L4:
        movl    -8(%rbp), %eax
        cmpl    -12(%rbp), %eax
        jl      .L13
        movl    -16(%rbp), %eax
        leave
        ret
