traverse:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $72, %rsp
        movq    %rdi, -56(%rbp)
        movl    %esi, -60(%rbp)
        movq    %rdx, -72(%rbp)
        movl    %ecx, -64(%rbp)
        movq    %rsp, %rax
        movq    %rax, %rbx
        movl    -64(%rbp), %eax
        addl    $1, %eax
        movslq  %eax, %rdx
        subq    $1, %rdx
        movq    %rdx, -40(%rbp)
        movslq  %eax, %rdx
        movq    %rdx, %r10
        movl    $0, %r11d
        movslq  %eax, %rdx
        movq    %rdx, %r8
        movl    $0, %r9d
        cltq
        leaq    0(,%rax,4), %rdx
        movl    $16, %eax
        subq    $1, %rax
        addq    %rdx, %rax
        movl    $16, %edi
        movl    $0, %edx
        divq    %rdi
        imulq   $16, %rax, %rax
        subq    %rax, %rsp
        movq    %rsp, %rax
        addq    $3, %rax
        shrq    $2, %rax
        salq    $2, %rax
        movq    %rax, -48(%rbp)
        cmpq    $0, -56(%rbp)
        jne     .L2
        movq    %rbx, %rsp
        jmp     .L1
.L2:
        movl    -64(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -48(%rbp), %rax
        movq    -72(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    memcpy
        movq    -56(%rbp), %rax
        movl    (%rax), %ecx
        movq    -48(%rbp), %rax
        movl    -64(%rbp), %edx
        movslq  %edx, %rdx
        movl    %ecx, (%rax,%rdx,4)
        movl    $0, -20(%rbp)
        movl    $0, -24(%rbp)
        movl    -64(%rbp), %eax
        movl    %eax, -28(%rbp)
        jmp     .L4
.L6:
        movq    -48(%rbp), %rax
        movl    -28(%rbp), %edx
        movslq  %edx, %rdx
        movl    (%rax,%rdx,4), %eax
        addl    %eax, -24(%rbp)
        movl    -24(%rbp), %eax
        cmpl    -60(%rbp), %eax
        jne     .L5
        addl    $1, -20(%rbp)
.L5:
        subl    $1, -28(%rbp)
.L4:
        cmpl    $0, -28(%rbp)
        jns     .L6
        movl    -64(%rbp), %eax
        leal    1(%rax), %ecx
        movq    -48(%rbp), %rdx
        movq    -56(%rbp), %rax
        movq    8(%rax), %rax
        movl    -60(%rbp), %esi
        movq    %rax, %rdi
        call    traverse
        addl    %eax, -20(%rbp)
        movl    -64(%rbp), %eax
        leal    1(%rax), %ecx
        movq    -48(%rbp), %rdx
        movq    -56(%rbp), %rax
        movq    16(%rax), %rax
        movl    -60(%rbp), %esi
        movq    %rax, %rdi
        call    traverse
        addl    %eax, -20(%rbp)
        movl    -20(%rbp), %eax
        movq    %rbx, %rsp
.L1:
        movq    -8(%rbp), %rbx
        leave
        ret
pathSum:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    $0, -4(%rbp)
        leaq    -4(%rbp), %rdx
        movl    -28(%rbp), %esi
        movq    -24(%rbp), %rax
        movl    $0, %ecx
        movq    %rax, %rdi
        call    traverse
        leave
        ret
