process:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -40(%rbp)
        movq    %rsi, -48(%rbp)
        cmpq    $0, -40(%rbp)
        jne     .L2
        movl    $-1, -8(%rbp)
        movl    $-1, -4(%rbp)
        movq    -8(%rbp), %rax
        jmp     .L4
.L2:
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movq    -48(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    process
        movq    %rax, -16(%rbp)
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        movq    -48(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    process
        movq    %rax, -24(%rbp)
        movl    -20(%rbp), %eax
        addl    $1, %eax
        movl    %eax, -8(%rbp)
        movl    -16(%rbp), %eax
        addl    $1, %eax
        movl    %eax, -4(%rbp)
        movl    -4(%rbp), %eax
        cvtsi2sd        %eax, %xmm2
        movsd   %xmm2, -56(%rbp)
        movq    -48(%rbp), %rax
        movl    (%rax), %eax
        cvtsi2sd        %eax, %xmm1
        movl    -8(%rbp), %eax
        cvtsi2sd        %eax, %xmm0
        call    fmax
        movsd   -56(%rbp), %xmm1
        call    fmax
        cvttsd2si       %xmm0, %edx
        movq    -48(%rbp), %rax
        movl    %edx, (%rax)
        movq    -8(%rbp), %rax
.L4:
        leave
        ret
longestZigZag:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    $0, -4(%rbp)
        leaq    -4(%rbp), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    process
        movl    -4(%rbp), %eax
        leave
        ret
