dfs:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L2
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movl    -12(%rbp), %edx
        movl    %edx, %esi
        movq    %rax, %rdi
        call    dfs
        testb   %al, %al
        je      .L2
        movq    -8(%rbp), %rax
        movq    $0, 8(%rax)
.L2:
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L3
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movl    -12(%rbp), %edx
        movl    %edx, %esi
        movq    %rax, %rdi
        call    dfs
        testb   %al, %al
        je      .L3
        movq    -8(%rbp), %rax
        movq    $0, 16(%rax)
.L3:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L4
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L4
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -12(%rbp)
        jne     .L4
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movl    $1, %eax
        jmp     .L5
.L4:
        movl    $0, %eax
.L5:
        leave
        ret
removeLeafNodes:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        cmpq    $0, -8(%rbp)
        jne     .L7
        movq    -8(%rbp), %rax
        jmp     .L8
.L7:
        movl    -12(%rbp), %edx
        movq    -8(%rbp), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    dfs
        testb   %al, %al
        je      .L9
        movq    $0, -8(%rbp)
.L9:
        movq    -8(%rbp), %rax
.L8:
        leave
        ret
