inorder:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L3
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    inorder
        movl    i(%rip), %eax
        leal    1(%rax), %edx
        movl    %edx, i(%rip)
        movq    -8(%rbp), %rdx
        movl    (%rdx), %edx
        cltq
        movl    %edx, arr(,%rax,4)
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    inorder
.L3:
        nop
        leave
        ret
find:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        movl    $0, -4(%rbp)
        movl    num(%rip), %eax
        subl    $1, %eax
        movl    %eax, -8(%rbp)
        jmp     .L5
.L9:
        movl    -4(%rbp), %eax
        cltq
        movl    arr(,%rax,4), %edx
        movl    -8(%rbp), %eax
        cltq
        movl    arr(,%rax,4), %eax
        addl    %edx, %eax
        cmpl    %eax, -20(%rbp)
        jne     .L6
        movl    $1, %eax
        jmp     .L7
.L6:
        movl    -4(%rbp), %eax
        cltq
        movl    arr(,%rax,4), %edx
        movl    -8(%rbp), %eax
        cltq
        movl    arr(,%rax,4), %eax
        addl    %edx, %eax
        cmpl    %eax, -20(%rbp)
        jge     .L8
        subl    $1, -8(%rbp)
        jmp     .L5
.L8:
        addl    $1, -4(%rbp)
.L5:
        movl    -4(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jl      .L9
        movl    $0, %eax
.L7:
        popq    %rbp
        ret
findTarget:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        movl    $0, i(%rip)
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    inorder
        movl    i(%rip), %eax
        movl    %eax, num(%rip)
        movl    -12(%rbp), %eax
        movl    %eax, %edi
        call    find
        leave
        ret
