lcaDeepestLeavesRecur:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movq    %rsi, -48(%rbp)
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L2
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L2
        movq    -40(%rbp), %rax
        jmp     .L9
.L2:
        movq    -48(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, -20(%rbp)
        movq    -48(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, -24(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, -8(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, -16(%rbp)
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L4
        movl    -20(%rbp), %eax
        addl    $1, %eax
        movl    %eax, -20(%rbp)
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        leaq    -20(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    lcaDeepestLeavesRecur
        movq    %rax, -8(%rbp)
.L4:
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L5
        movl    -24(%rbp), %eax
        addl    $1, %eax
        movl    %eax, -24(%rbp)
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        leaq    -24(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    lcaDeepestLeavesRecur
        movq    %rax, -16(%rbp)
.L5:
        movl    -24(%rbp), %edx
        movl    -20(%rbp), %eax
        cmpl    %eax, %edx
        cmovl   %eax, %edx
        movq    -48(%rbp), %rax
        movl    %edx, (%rax)
        movl    -20(%rbp), %edx
        movl    -24(%rbp), %eax
        cmpl    %eax, %edx
        jne     .L6
        movq    -40(%rbp), %rax
        jmp     .L9
.L6:
        movl    -20(%rbp), %edx
        movl    -24(%rbp), %eax
        cmpl    %eax, %edx
        jle     .L7
        movq    -8(%rbp), %rax
        jmp     .L9
.L7:
        movq    -16(%rbp), %rax
.L9:
        leave
        ret
lcaDeepestLeaves:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    $0, -4(%rbp)
        leaq    -4(%rbp), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    lcaDeepestLeavesRecur
        leave
        ret
