searchBST:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, -8(%rbp)
        jmp     .L2
.L8:
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -28(%rbp)
        jne     .L3
        movq    -8(%rbp), %rax
        jmp     .L4
.L3:
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -28(%rbp)
        jle     .L5
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L6
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, -8(%rbp)
        jmp     .L2
.L6:
        movl    $0, %eax
        jmp     .L4
.L5:
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -28(%rbp)
        jge     .L2
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L7
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
        jmp     .L2
.L7:
        movl    $0, %eax
        jmp     .L4
.L2:
        cmpq    $0, -8(%rbp)
        jne     .L8
        movl    $0, %eax
.L4:
        popq    %rbp
        ret
