maxdepth:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    maxdepth
        addl    $1, %eax
        movl    %eax, -4(%rbp)
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    maxdepth
        addl    $1, %eax
        movl    %eax, -8(%rbp)
        movl    -4(%rbp), %eax
        cmpl    %eax, -8(%rbp)
        cmovge  -8(%rbp), %eax
.L3:
        leave
        ret
findBottomLeftValue:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $80080, %rsp
        movq    %rdi, -80072(%rbp)
        movq    -80072(%rbp), %rax
        movq    %rax, %rdi
        call    maxdepth
        movl    %eax, -28(%rbp)
        movl    -28(%rbp), %eax
        cltq
        movq    %rax, %rsi
        movl    $4, %edi
        call    calloc
        movq    %rax, -40(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        movl    $0, -12(%rbp)
        movl    -12(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -12(%rbp)
        cltq
        movq    -80072(%rbp), %rdx
        movq    %rdx, -80064(%rbp,%rax,8)
        movl    $1, -16(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L5
.L13:
        cmpl    $0, -16(%rbp)
        je      .L15
        movl    $0, -24(%rbp)
        jmp     .L8
.L12:
        movl    -8(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -8(%rbp)
        cltq
        movq    -80064(%rbp,%rax,8), %rax
        movq    %rax, -48(%rbp)
        cmpl    $0, -24(%rbp)
        jne     .L9
        movl    -4(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -4(%rbp)
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rax, %rdx
        movq    -48(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, (%rdx)
.L9:
        movq    -48(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L10
        movl    -12(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -12(%rbp)
        movq    -48(%rbp), %rdx
        movq    8(%rdx), %rdx
        cltq
        movq    %rdx, -80064(%rbp,%rax,8)
        addl    $1, -20(%rbp)
.L10:
        movq    -48(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L11
        movl    -12(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -12(%rbp)
        movq    -48(%rbp), %rdx
        movq    16(%rdx), %rdx
        cltq
        movq    %rdx, -80064(%rbp,%rax,8)
        addl    $1, -20(%rbp)
.L11:
        addl    $1, -24(%rbp)
.L8:
        movl    -24(%rbp), %eax
        cmpl    -16(%rbp), %eax
        jl      .L12
        movl    -20(%rbp), %eax
        movl    %eax, -16(%rbp)
        movl    $0, -20(%rbp)
.L5:
        movl    -8(%rbp), %eax
        cmpl    -12(%rbp), %eax
        jl      .L13
        jmp     .L7
.L15:
        nop
.L7:
        movl    -28(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    %eax, -52(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movl    -52(%rbp), %eax
        leave
        ret
