findNode:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        cmpq    $0, -8(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -12(%rbp)
        jle     .L4
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movl    -12(%rbp), %edx
        movl    %edx, %esi
        movq    %rax, %rdi
        call    findNode
        jmp     .L3
.L4:
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -12(%rbp)
        jge     .L5
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movl    -12(%rbp), %edx
        movl    %edx, %esi
        movq    %rax, %rdi
        call    findNode
        jmp     .L3
.L5:
        movl    $1, %eax
.L3:
        leave
        ret
findTarget2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movl    %edx, -20(%rbp)
        cmpq    $0, -8(%rbp)
        jne     .L7
        movl    $0, %eax
        jmp     .L8
.L7:
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        movl    -20(%rbp), %edx
        subl    %eax, %edx
        movq    -16(%rbp), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    findNode
        testb   %al, %al
        jne     .L9
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movl    -20(%rbp), %edx
        movq    -16(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    findTarget2
        testb   %al, %al
        jne     .L9
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movl    -20(%rbp), %edx
        movq    -16(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    findTarget2
        testb   %al, %al
        je      .L10
.L9:
        movl    $1, %eax
        jmp     .L11
.L10:
        movl    $0, %eax
.L11:
        andl    $1, %eax
.L8:
        leave
        ret
findTarget:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        cmpq    $0, -8(%rbp)
        jne     .L13
        movl    $0, %eax
        jmp     .L14
.L13:
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        addl    %eax, %eax
        cmpl    %eax, -12(%rbp)
        jle     .L15
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        movl    -12(%rbp), %edx
        subl    %eax, %edx
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    findNode
        testb   %al, %al
        jne     .L16
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movl    -12(%rbp), %edx
        movl    %edx, %esi
        movq    %rax, %rdi
        call    findTarget
        testb   %al, %al
        jne     .L16
        movq    -8(%rbp), %rax
        movq    16(%rax), %rcx
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movl    -12(%rbp), %edx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    findTarget2
        testb   %al, %al
        je      .L17
.L16:
        movl    $1, %eax
        jmp     .L18
.L17:
        movl    $0, %eax
.L18:
        andl    $1, %eax
        jmp     .L14
.L15:
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        addl    %eax, %eax
        cmpl    %eax, -12(%rbp)
        jge     .L19
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        movl    -12(%rbp), %edx
        subl    %eax, %edx
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    findNode
        testb   %al, %al
        jne     .L20
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movl    -12(%rbp), %edx
        movl    %edx, %esi
        movq    %rax, %rdi
        call    findTarget
        testb   %al, %al
        jne     .L20
        movq    -8(%rbp), %rax
        movq    16(%rax), %rcx
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movl    -12(%rbp), %edx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    findTarget2
        testb   %al, %al
        je      .L21
.L20:
        movl    $1, %eax
        jmp     .L22
.L21:
        movl    $0, %eax
.L22:
        andl    $1, %eax
        jmp     .L14
.L19:
        movq    -8(%rbp), %rax
        movq    16(%rax), %rcx
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movl    -12(%rbp), %edx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    findTarget2
.L14:
        leave
        ret
