checkTree:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movl    (%rax), %ecx
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movl    (%rax), %eax
        addl    %ecx, %eax
        cmpl    %eax, %edx
        jne     .L2
        movl    $1, %eax
        jmp     .L3
.L2:
        movl    $0, %eax
.L3:
        popq    %rbp
        ret
