depth:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        cmpq    $0, -8(%rbp)
        jne     .L2
        movl    -12(%rbp), %eax
        jmp     .L3
.L2:
        movl    -12(%rbp), %eax
        leal    1(%rax), %edx
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    depth
        cvtsi2sd        %eax, %xmm2
        movsd   %xmm2, -24(%rbp)
        movl    -12(%rbp), %eax
        leal    1(%rax), %edx
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    depth
        cvtsi2sd        %eax, %xmm0
        movsd   -24(%rbp), %xmm1
        call    fmax
        cvttsd2si       %xmm0, %eax
.L3:
        leave
        ret
levelsum:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movl    %edx, -20(%rbp)
        cmpq    $0, -16(%rbp)
        je      .L7
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -8(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %ecx
        movq    -16(%rbp), %rax
        movl    (%rax), %edx
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rsi
        movq    -8(%rbp), %rax
        addq    %rsi, %rax
        addl    %ecx, %edx
        movl    %edx, (%rax)
        movl    -20(%rbp), %eax
        leal    1(%rax), %edx
        movq    -16(%rbp), %rax
        movq    8(%rax), %rcx
        movq    -8(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    levelsum
        movl    -20(%rbp), %eax
        leal    1(%rax), %edx
        movq    -16(%rbp), %rax
        movq    16(%rax), %rcx
        movq    -8(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    levelsum
        jmp     .L4
.L7:
        nop
.L4:
        leave
        ret
updatesum:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movl    %edx, -20(%rbp)
        movl    %ecx, -24(%rbp)
        cmpq    $0, -16(%rbp)
        je      .L15
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -8(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        subl    -20(%rbp), %eax
        movl    %eax, %edx
        movq    -16(%rbp), %rax
        movl    %edx, (%rax)
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L11
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movl    (%rax), %edx
        jmp     .L12
.L11:
        movl    $0, %edx
.L12:
        movq    -16(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L13
        movq    -16(%rbp), %rax
        movq    16(%rax), %rax
        movl    (%rax), %eax
        jmp     .L14
.L13:
        movl    $0, %eax
.L14:
        addl    %edx, %eax
        movl    %eax, -20(%rbp)
        movl    -24(%rbp), %eax
        leal    1(%rax), %ecx
        movq    -16(%rbp), %rax
        movq    8(%rax), %rsi
        movl    -20(%rbp), %edx
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    updatesum
        movl    -24(%rbp), %eax
        leal    1(%rax), %ecx
        movq    -16(%rbp), %rax
        movq    16(%rax), %rsi
        movl    -20(%rbp), %edx
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    updatesum
        jmp     .L8
.L15:
        nop
.L8:
        leave
        ret
replaceValueInTree:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    -24(%rbp), %rax
        movl    $0, %esi
        movq    %rax, %rdi
        call    depth
        movl    %eax, -4(%rbp)
        movl    -4(%rbp), %eax
        cltq
        movl    $4, %esi
        movq    %rax, %rdi
        call    calloc
        movq    %rax, -16(%rbp)
        movq    -24(%rbp), %rcx
        movq    -16(%rbp), %rax
        movl    $0, %edx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    levelsum
        movq    -24(%rbp), %rax
        movl    (%rax), %edx
        movq    -24(%rbp), %rsi
        movq    -16(%rbp), %rax
        movl    $0, %ecx
        movq    %rax, %rdi
        call    updatesum
        movq    -24(%rbp), %rax
        leave
        ret
