pathSum:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movq    %rdx, -40(%rbp)
        movq    %rcx, -48(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L2
        movq    -40(%rbp), %rax
        movl    $0, (%rax)
        movl    $0, %eax
        jmp     .L4
.L2:
        movq    -40(%rbp), %rax
        movl    $0, (%rax)
        movl    $4000, %edi
        call    malloc
        movq    %rax, %rdx
        movq    -48(%rbp), %rax
        movq    %rdx, (%rax)
        movl    $8000, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movq    -48(%rbp), %rdi
        movq    -40(%rbp), %rcx
        movl    -28(%rbp), %edx
        movq    -24(%rbp), %rsi
        leaq    -8(%rbp), %rax
        movl    $1, %r9d
        movq    %rdi, %r8
        movq    %rax, %rdi
        call    recursive
        movq    -8(%rbp), %rax
.L4:
        leave
        ret
recursive:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $72, %rsp
        movq    %rdi, -40(%rbp)
        movq    %rsi, -48(%rbp)
        movl    %edx, -52(%rbp)
        movq    %rcx, -64(%rbp)
        movq    %r8, -72(%rbp)
        movl    %r9d, -56(%rbp)
        cmpq    $0, -48(%rbp)
        je      .L11
        movq    -64(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, -24(%rbp)
        movq    -48(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -52(%rbp)
        jne     .L8
        movq    -48(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L8
        movq    -48(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L8
        movl    -56(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        movq    (%rax), %rcx
        movq    -64(%rbp), %rax
        movl    (%rax), %eax
        cltq
        salq    $3, %rax
        leaq    (%rcx,%rax), %rbx
        movq    %rdx, %rdi
        call    malloc
        movq    %rax, (%rbx)
        movq    -40(%rbp), %rax
        movq    (%rax), %rdx
        movq    -64(%rbp), %rax
        movl    (%rax), %eax
        cltq
        salq    $3, %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -56(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        subq    $4, %rdx
        addq    %rax, %rdx
        movq    -48(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        movq    -72(%rbp), %rax
        movq    (%rax), %rdx
        movq    -64(%rbp), %rax
        movl    (%rax), %eax
        cltq
        salq    $2, %rax
        addq    %rax, %rdx
        movl    -56(%rbp), %eax
        movl    %eax, (%rdx)
        movq    -64(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -64(%rbp), %rax
        movl    %edx, (%rax)
        jmp     .L5
.L8:
        movq    -48(%rbp), %rax
        movl    (%rax), %eax
        subl    %eax, -52(%rbp)
        movl    -56(%rbp), %eax
        leal    1(%rax), %r8d
        movq    -48(%rbp), %rax
        movq    8(%rax), %rsi
        movq    -72(%rbp), %rdi
        movq    -64(%rbp), %rcx
        movl    -52(%rbp), %edx
        movq    -40(%rbp), %rax
        movl    %r8d, %r9d
        movq    %rdi, %r8
        movq    %rax, %rdi
        call    recursive
        movl    -56(%rbp), %eax
        leal    1(%rax), %r8d
        movq    -48(%rbp), %rax
        movq    16(%rax), %rsi
        movq    -72(%rbp), %rdi
        movq    -64(%rbp), %rcx
        movl    -52(%rbp), %edx
        movq    -40(%rbp), %rax
        movl    %r8d, %r9d
        movq    %rdi, %r8
        movq    %rax, %rdi
        call    recursive
        movl    -24(%rbp), %eax
        movl    %eax, -20(%rbp)
        jmp     .L9
.L10:
        movq    -40(%rbp), %rax
        movq    (%rax), %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -56(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        subq    $4, %rdx
        addq    %rax, %rdx
        movq    -48(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        addl    $1, -20(%rbp)
.L9:
        movq    -64(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -20(%rbp)
        jl      .L10
        nop
        jmp     .L5
.L11:
        nop
.L5:
        addq    $72, %rsp
        popq    %rbx
        popq    %rbp
        ret
