dfs:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $56, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movq    %rdx, -40(%rbp)
        movl    %ecx, -44(%rbp)
        movq    %r8, -56(%rbp)
        movq    %r9, -64(%rbp)
        cmpq    $0, -24(%rbp)
        je      .L5
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %ecx
        movq    -40(%rbp), %rdx
        movl    %ecx, (%rdx)
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -32(%rbp), %rax
        addq    %rax, %rdx
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L3
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L3
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -44(%rbp)
        jne     .L3
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        cltq
        movq    -64(%rbp), %rdx
        movl    (%rdx), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,8), %rcx
        movq    -56(%rbp), %rdx
        leaq    (%rcx,%rdx), %rbx
        movq    %rax, %rsi
        movl    $4, %edi
        call    calloc
        movq    %rax, (%rbx)
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -64(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -56(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rax
        movq    -32(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    memcpy
        movq    16(%rbp), %rax
        movq    (%rax), %rsi
        movq    -64(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %ecx
        movq    -64(%rbp), %rdx
        movl    %ecx, (%rdx)
        cltq
        salq    $2, %rax
        leaq    (%rsi,%rax), %rdx
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        jmp     .L4
.L3:
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        movl    -44(%rbp), %edx
        movl    %edx, %ecx
        subl    %eax, %ecx
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    -64(%rbp), %r8
        movq    -56(%rbp), %rdi
        movq    -40(%rbp), %rdx
        movq    -32(%rbp), %rsi
        subq    $8, %rsp
        pushq   16(%rbp)
        movq    %r8, %r9
        movq    %rdi, %r8
        movq    %rax, %rdi
        call    dfs
        addq    $16, %rsp
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        movl    -44(%rbp), %edx
        movl    %edx, %ecx
        subl    %eax, %ecx
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    -64(%rbp), %r8
        movq    -56(%rbp), %rdi
        movq    -40(%rbp), %rdx
        movq    -32(%rbp), %rsi
        subq    $8, %rsp
        pushq   16(%rbp)
        movq    %r8, %r9
        movq    %rdi, %r8
        movq    %rax, %rdi
        call    dfs
        addq    $16, %rsp
.L4:
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        leal    -1(%rax), %edx
        movq    -40(%rbp), %rax
        movl    %edx, (%rax)
.L5:
        nop
        movq    -8(%rbp), %rbx
        leave
        ret
pathSum:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movq    %rdx, -56(%rbp)
        movq    %rcx, -64(%rbp)
        movl    $300, %esi
        movl    $8, %edi
        call    calloc
        movq    %rax, -8(%rbp)
        movl    $1000, %esi
        movl    $4, %edi
        call    calloc
        movq    %rax, -16(%rbp)
        movl    $0, -24(%rbp)
        movl    $0, -20(%rbp)
        movq    -56(%rbp), %rax
        movl    $0, (%rax)
        movl    $1000, %esi
        movl    $4, %edi
        call    calloc
        movq    %rax, %rdx
        movq    -64(%rbp), %rax
        movq    %rdx, (%rax)
        movq    -56(%rbp), %r8
        movq    -8(%rbp), %rdi
        movl    -44(%rbp), %ecx
        leaq    -24(%rbp), %rdx
        movq    -16(%rbp), %rsi
        movq    -40(%rbp), %rax
        subq    $8, %rsp
        pushq   -64(%rbp)
        movq    %r8, %r9
        movq    %rdi, %r8
        movq    %rax, %rdi
        call    dfs
        addq    $16, %rsp
        movq    -8(%rbp), %rax
        leave
        ret
