#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
struct TreeNode* addOneRow(struct TreeNode* root, int val, int depth){
if(!root) return NULL;
if(depth == 1){
struct TreeNode* newRoot = malloc(sizeof(struct TreeNode));
newRoot -> val = val;
newRoot -> left = root;
newRoot -> right = NULL;
return newRoot;
}
if(depth == 2){
struct TreeNode* newLeftNode = malloc(sizeof(struct TreeNode));
newLeftNode -> val = val;
newLeftNode -> left = root -> left;
newLeftNode -> right = NULL;
struct TreeNode* newRightNode = malloc(sizeof(struct TreeNode));
newRightNode -> val = val;
newRightNode -> right = root -> right;
newRightNode -> left = NULL;
root -> left = newLeftNode;
root -> right = newRightNode;
return root;
}
if(root -> left){
addOneRow(root -> left, val, depth - 1);
}
if(root -> right){
addOneRow(root -> right, val, depth - 1);
}
return root;
}