#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
struct TreeNode* addOneRowHelper(struct TreeNode* root, int v, int d, int currD)
{
if (root == NULL) return NULL;
struct TreeNode* ans = root;
if (d == 1)
{
ans = malloc(sizeof(struct TreeNode));
ans->val = v;
ans->left = root;
ans->right = NULL;
}
else
{
if (currD == d - 1)
{
struct TreeNode* newNode = malloc(sizeof(struct TreeNode));
newNode->val = v;
newNode->left = root->left;
newNode->right = NULL;
root->left = newNode;
newNode = malloc(sizeof(struct TreeNode));
newNode->val = v;
newNode->right = root->right;
newNode->left = NULL;
root->right = newNode;
}
else
{
root->left = addOneRowHelper(root->left, v, d, currD + 1);
root->right = addOneRowHelper(root->right, v, d, currD + 1);
}
}
return ans;
}
struct TreeNode* addOneRow(struct TreeNode* root, int v, int d){
return addOneRowHelper(root, v, d, 1);
}