#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
double* averageOfLevels(struct TreeNode* root, int* returnSize){
int array_size = 10;
long long* sum_level_array = (long long*)malloc(array_size * sizeof(long));
int* num_level_array = (int*)malloc(array_size * sizeof(int));
int max_depth_visited = 0;
int current_depth = 1;
int node_stack_size = 10;
struct TreeNode** node_stack = (struct TreeNode**)malloc(node_stack_size * sizeof(struct TreeNode*));
int* node_level_stack = (int*)malloc(node_stack_size * sizeof(int));
int node_stack_pointer = -1;
struct TreeNode* current = root;
while(current){
int current_node_val = current->val;
if(current_depth-1 > array_size-1){
array_size *= 2;
sum_level_array = (long long*)realloc(sum_level_array, array_size * sizeof(long long));
num_level_array = (int*)realloc(num_level_array, array_size * sizeof(int));
}
if(current_depth > max_depth_visited){
sum_level_array[current_depth-1] = current_node_val;
num_level_array[current_depth-1] = 1;
max_depth_visited = current_depth;
}
else{
sum_level_array[current_depth-1] += current_node_val;
num_level_array[current_depth-1] += 1;
}
struct TreeNode* left = current->left;
struct TreeNode* right = current->right;
if(right){
node_stack_pointer++;
if(node_stack_pointer > node_stack_size-1){
node_stack_size *= 2;
node_stack = (struct TreeNode**)realloc(node_stack, node_stack_size * sizeof(struct TreeNode*));
node_level_stack = (int*)realloc(node_level_stack, node_stack_size * sizeof(int));
}
node_stack[node_stack_pointer] = right;
node_level_stack[node_stack_pointer] = current_depth+1;
}
if(left){
current_depth += 1;
current = left;
}
else{
if(node_stack_pointer < 0) current = NULL;
else{
current = node_stack[node_stack_pointer];
current_depth = node_level_stack[node_stack_pointer];
node_stack_pointer--;
}
}
}
double* return_array = (double*)malloc(max_depth_visited * sizeof(double));
for(int i=0; i<max_depth_visited; ++i){
return_array[i] = (double)sum_level_array[i]/(double)num_level_array[i];
}
*returnSize = max_depth_visited;
free(node_stack);
free(node_level_stack);
free(sum_level_array);
free(num_level_array);
return return_array;
}