#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
void DFS(struct TreeNode* root, double* ans, int* col, int height, int* maxHeight)
{
if(!root) return;
double sum = ans[height] * col[height] + root->val;
col[height]++;
ans[height] = sum / col[height];
if(height > *maxHeight) *maxHeight = height;
DFS(root->left, ans, col, height+1, maxHeight);
DFS(root->right, ans, col, height+1, maxHeight);
}
double* averageOfLevels(struct TreeNode* root, int* returnSize){
double* ans = (double*)calloc(5000, sizeof(double));
int* col = (int*)calloc(5000, sizeof(int));
int maxHeight = 0;
DFS(root, ans, col, 0, &maxHeight);
*returnSize = maxHeight + 1;
return ans;
}