#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
double* averageOfLevels(struct TreeNode* root, int* returnSize) {
double *tree_avg = malloc(*returnSize * sizeof(double));
int c=0;
struct TreeNode *parent,*current;
if(!tree_avg || !root)
return 0;
parent = NULL;
current = root;
tree_avg[c++]=current->val;
while (current) {
if ((current->left) && (current->right)) {
tree_avg[c++] = (double)(((double)current->left->val + (double)current->right->val)/2);
parent = current;
current = current->left;
} else {
if(parent) {
current = parent->right;
if (!(current->left) && !(current->right))
current= 0;
}
}
}
*returnSize=c;
return tree_avg;
}