#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
void getdepth(signed *height, signed level, struct TreeNode *root)
{
if (!root) return;
if (*height < level) *height = level;
getdepth(height, level+1, root->left);
getdepth(height, level+1, root->right);
}
bool isBalanced(struct TreeNode* root){
if (!root) return true;
signed height1 = -1;
signed height2 = -1;
getdepth(&height1, 0, root->left);
getdepth(&height2, 0, root->right);
return (abs(height1 - height2) <=1 && isBalanced(root->left) && isBalanced(root->right));
}