#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
int check(struct TreeNode*root)
{
if(root==NULL)
return 0;
int left=check(root->left);
int right=check(root->right);
return left>right?left+1:right+1;
}
bool isBalanced(struct TreeNode* root)
{
if(root==NULL)
return true;
int left=check(root->left);
int right=check(root->right);
int diff=left-right;
if(diff>1||diff<-1)
return false;
return isBalanced(root->left)&&isBalanced(root->right);
}