#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
int getDepth(struct TreeNode* cur, bool *res) {
if (!cur) return 0; 
int left;
int right;
left = getDepth(cur -> left, res);
right = getDepth(cur -> right, res);
int dif = abs(left - right);
if (dif > 1) *res = false;
if (left > right) return left + 1;
else return right + 1;
}
bool isBalanced(struct TreeNode* root){
bool res = true;
getDepth(root, &res);
return res;
}