#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
int order(struct TreeNode* root,bool *resultFlag)
{
if(root==NULL)
{return 0;}
if(!(*resultFlag))
{return 0;}
int leftDepth=order(root->left,resultFlag);
int rightDepth=order(root->right,resultFlag);
if(leftDepth-rightDepth>1||leftDepth-rightDepth<-1)
{*resultFlag=false;}
return (leftDepth>rightDepth?leftDepth:rightDepth)+1;
}
bool isBalanced(struct TreeNode* root) {
if(root==NULL)
{return true;}
bool *resultFlag=(bool*)malloc(sizeof(bool));
*resultFlag=true;
order(root,resultFlag);
return *resultFlag;
}