#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
bool subtreeHeight(struct TreeNode *root, int *height) {
if(!root) {
*height = 0;
return true;
}
int leftHeight = 0, rightHeight = 0;
if(subtreeHeight(root->left, &leftHeight) && 
subtreeHeight(root->right, &rightHeight) &&
abs(leftHeight - rightHeight) <= 1) {
*height = fmax(leftHeight, rightHeight) + 1;
return true;
}
return false;
}
bool isBalanced(struct TreeNode* root){
if( !root ) return true;
int height = 0;
return subtreeHeight(root, &height);
}