#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
int maxDepth(struct TreeNode* root)
{
if (root == NULL)
return 0;
else
{
int lDepth = maxDepth(root->left);
int rDepth = maxDepth(root->right);
if (lDepth > rDepth)
return(lDepth + 1);
else return(rDepth + 1);
}
} 
bool isBalanced(struct TreeNode* root){
if(root == NULL){
return true;
}
int lh, rh;
lh = maxDepth(root->left);
rh = maxDepth(root->right);
if(lh-rh>1){
return false;
}
if(lh-rh<-1){
return false;
}
return (isBalanced(root->left) && isBalanced(root->right));
}