#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
int max(const int a, const int b)
{
return a>b ? a : b;
}
int maxDepth(const struct TreeNode *root)
{
return !root ? 0 : 1 + max(maxDepth(root->left), maxDepth(root->right));
}
int module(const int a)
{
return a>=0 ? a : -a;
}
int isBalanced(struct TreeNode *root)
{
return !root || (module(maxDepth(root->left)-maxDepth(root->right)) <= 1 &&
isBalanced(root->left) && isBalanced(root->right));
}