#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
enum {
NEEDS_COVERAGE = 0,
COVERED= 1,
HAS_CAMERA= 2
};
int dfs(struct TreeNode* root) {
int cameras = 0;
if ( root->left == NULL && root->right == NULL ) {
root->val = NEEDS_COVERAGE; 
return 0;
}
if ( root->left ) {
cameras += dfs( root->left );
if ( root->left->val == NEEDS_COVERAGE ) {
root->val = HAS_CAMERA;
}
if ( root->left->val == HAS_CAMERA ) {
root->val = COVERED;
}
}
if ( root->right ) {
cameras += dfs( root->right );
if ( root->right->val == NEEDS_COVERAGE ) {
root->val = HAS_CAMERA;
}
if ( root->val != HAS_CAMERA ) {
if ( root->right->val == HAS_CAMERA ) {
root->val = COVERED;
}
}
}
if ( root->val == HAS_CAMERA ) {
return cameras + 1;
}
return cameras;
}
int minCameraCover(struct TreeNode* root) {
int cameras = dfs(root);
if ( root->val == NEEDS_COVERAGE ) {
root->val = HAS_CAMERA; 
return cameras + 1;
}
return cameras;
}