#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
int findTilt(struct TreeNode* root){
int sum = 0;
if (!root || !root->left && !root->right) {
return 0;
}
return abs(findSum(root->left) - findSum(root->right)) + findTilt(root->left) + findTilt(root->right);
}
int findSum(struct TreeNode* root) {
int sum = 0;
if (!root) {
return 0;
}
if(root->left){
sum = sum + findSum(root->left);
}
if(root->right){
sum = sum + findSum(root->right);
}
return sum + root->val;
}