#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
void PathRecorder(struct TreeNode* root, char** result) {
if (!root){
return;
}
else if (!root->left && !root->right ){
result[0] = "1";
}
else if (!root->left && root->right){
result[0] = "2";
}
else if (root->left && !root->right){
result[0] = "3";
}
else {
result[0] = "4";
}
} 
 
char** binaryTreePaths(struct TreeNode* root, int* returnSize) {
char **result = malloc(sizeof(char*));;
*returnSize = 1;
PathRecorder(root, result);
return result;
}