#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
int getDepth(struct TreeNode* root)
{
if(root==NULL)
return 0;
int l = getDepth(root->left);
int r = getDepth(root->right);
return 1+(l>r?l:r);
}
void helper(struct TreeNode* root, int **ans, int maxDepth, int *returnColumnSizes, int depth)
{
int index = 0;
if(root==NULL)
return;
index = maxDepth - depth -1;
ans[index] = (int*)realloc(ans[index], (returnColumnSizes[index]+1) * sizeof(int));
ans[index][returnColumnSizes[index]] = root->val;
returnColumnSizes[index]++;
helper(root->left, ans, maxDepth, returnColumnSizes, depth+1);
helper(root->right, ans, maxDepth, returnColumnSizes, depth+1);
}
int** levelOrderBottom(struct TreeNode* root, int* returnSize, int** returnColumnSizes){
int depth=0;
int **ans = NULL;
depth = getDepth(root);
ans = (int**)calloc(depth, sizeof(int*));
(*returnColumnSizes) = (int*)calloc(depth, sizeof(int));
helper(root, ans, depth, *returnColumnSizes, 0);
*returnSize=depth;
return ans;
}