#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
int dfs(struct TreeNode * root, int * count)
{
if(!root) return 1;
int left = dfs(root->left, count);
int right = dfs(root->right, count);
int p = left * right;
if(p == 0)
{
(*count)++;
return 2;
}
else if(p == 1)
return 0;
else
return 1;
}
int minCameraCover(struct TreeNode* root){
int count = 0;
if(dfs(root, &count) == 0) count++;
return count;
}