#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
int check(struct TreeNode* root, int* ans){
if (root == NULL){
return 0;
}
int l = check(root->left, ans);
int r = check(root->right, ans);
if (l > 0){
if (r > 0) { 
if (root->val + r + l > *ans){
*ans = root->val + r + l;
}
return l > r ? root->val + l : root->val + r;
} else {
if (root->val + l > *ans){
*ans = root->val + l;
}
return root->val + l;
}
} else if (r > 0){
if (root->val + r > *ans){
*ans = root->val + r;
}
return root->val + r;
} else {
if (root->val > *ans){
*ans = root->val;
}
return root->val > 0 ? root->val : 0;
}
}
int maxPathSum(struct TreeNode* root){
int ans = root->val;
int k = check(root, &ans);
return ans;
}