#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
void DFS(struct TreeNode* node, char **strArray, int *strIndex, int length, char *buffer){
if(!node->left && !node->right){
*(strArray+*strIndex) = malloc(600*sizeof(char));
strcpy(*(strArray+*strIndex), buffer);
(*strIndex)++;
} else {
if(node->left){
DFS(node->left, strArray, strIndex, length, buffer);
}
if(node->right){
DFS(node->right, strArray, strIndex, length, buffer);
}
}
}
char ** binaryTreePaths(struct TreeNode* root, int* returnSize){
char **ans = malloc(50*sizeof(char *));
int strIndex = 0;
char buffer[600];
DFS(root, ans, &strIndex, 0, buffer);
*returnSize = strIndex;
return ans;
}