#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
#define MAX(x,y) ((x) > (y) ? (x): (y))
int calcMaxPathSum(struct TreeNode* root, int* maxSum) {
if (root == NULL) {
return 0;
}
int leftMax = calcMaxPathSum(root->left, maxSum);
int rightMax = calcMaxPathSum(root->right, maxSum);
int max = root->val;
if (leftMax + root->val > max) {
max = leftMax + root->val;
}
if (rightMax + root->val > max) {
max = rightMax + root->val;
}
int sum = leftMax + rightMax + root->val;
sum = MAX(max, sum);
*maxSum = MAX(*maxSum, sum);
return max;
}
int maxPathSum(struct TreeNode* root){
int maxSum = INT32_MIN;
calcMaxPathSum(root, &maxSum);
return maxSum;
}