#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
int arr[1000][1000];
int mx;
int col[1000];
int max(int a, int b)
{
if(a < b) return b;
return a;
}
void go(struct TreeNode* root, int level)
{
if(root == NULL) return;
arr[level][col[level]++] = root->val;
go(root->left, level + 1);
go(root->right, level + 1);
mx = max(mx, level + 1);
}
int** levelOrderBottom(struct TreeNode* root, int* returnSize, int** returnColumnSizes){
for(int i = 0; i < 1000; i++) col[i] = 0;
mx = 0;
go(root, 0);
int cnt = 0;
int **ans = (int **) malloc(sizeof(int *) * mx);
*returnColumnSizes = (int *) malloc(sizeof(int) * mx);
for(int i = mx - 1; i >= 0; i--)
{
if(col[i] == 0) continue;
else
{
ans[cnt] = (int *)malloc(sizeof(int) * col[i]);
(*returnColumnSizes)[cnt] = col[i];
for(int j = 0; j < col[i]; j++)
{
ans[cnt][j] = arr[i][j];
}
cnt++;
}
}
*returnSize = cnt;
return ans;
}