#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
struct StackNode
{
struct TreeNode *node; 
struct StackNode *next; 
};
struct Stack
{
int nums; 
struct StackNode *top; 
};
void Push(struct TreeNode *root, struct Stack *ptr)
{
if(root == NULL || ptr == NULL) return;
struct StackNode *new = malloc(sizeof(struct StackNode));
new->node = root;
new->next = ptr->top;
ptr->nums += 1;
ptr->top = new;
}
struct TreeNode *Pop(struct Stack *ptr)
{
struct TreeNode *val = ptr->top->node;
ptr->top = ptr->top->next;
ptr->nums -= 1;
return val;
}
int countLevel(struct TreeNode *root)
{
if (root == NULL)
return 0;
int i = countLevel(root->left) + 1;
int j = countLevel(root->right) + 1;
if (i > j)
return i;
else
return j;
}
int** zigzagLevelOrder(struct TreeNode* root, int* returnSize, int** returnColumnSizes)
{
if(root == NULL) {
*returnSize = 0;
*returnColumnSizes = malloc(sizeof(int));
**returnColumnSizes = 0;
return NULL;
}
int level = 0, totalLevel = countLevel(root);
int **result = malloc(sizeof(int *) * totalLevel);
*returnSize = totalLevel;
*returnColumnSizes = malloc(sizeof(int) * totalLevel);
int *rcs = *returnColumnSizes;
struct TreeNode *temp = NULL;
int i = 0;
struct Stack *stack1 = malloc(sizeof(struct Stack));
struct Stack *stack2 = malloc(sizeof(struct Stack));
stack1->nums = 0;
stack1->top = NULL;
stack2->nums = 0;
stack2->top = NULL;
Push(root, stack1);
while (stack1->nums > 0 || stack2->nums > 0)
{
if (stack1->nums > 0)
{
rcs[level] = stack1->nums;
result[level] = malloc(sizeof(int) * stack1->nums);
i = 0;
while (stack1->nums > 0)
{
temp = Pop(stack1);
if(temp->left != NULL)
Push(temp->left, stack2);
if(temp->right != NULL)
Push(temp->right, stack2);
result[level][i] = temp->val;
i++;
}
}
else 
{
rcs[level] = stack2->nums;
result[level] = malloc(sizeof(int) * stack2->nums);
i = 0;
while (stack2->nums > 0)
{
temp = Pop(stack2);
if(temp->right != NULL)
Push(temp->right, stack1);
if(temp->left != NULL)
Push(temp->left, stack1);
result[level][i] = temp->val;
i++;
}
}
level++;
}
return result;
}