#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
#define STACKSIZE 100000
#define push(sp, n) (*(sp) = (n), (sp)++ )
#define pop(sp) (* --(sp))
typedef struct {
struct TreeNode* stack[STACKSIZE];
struct TreeNode** sp;
int stackSize;
} BSTIterator;
BSTIterator* bSTIteratorCreate(struct TreeNode* root) {
BSTIterator *ret = malloc(sizeof(BSTIterator));
ret->sp = ret->stack;ret->stackSize = 0;
while(root) {
push(ret->sp, root);
ret->stackSize ++;
root = root->left;
}
return ret;
}
int bSTIteratorNext(BSTIterator* obj) {
struct TreeNode *node = pop(obj->sp);
obj->stackSize--;
int ret = node->val;
node = node->right;
while(node) {
push(obj->sp, node);
obj->stackSize ++;
node = node->left;
}
return ret;
}
bool bSTIteratorHasNext(BSTIterator* obj) {
return (obj->stackSize != 0);
}
void bSTIteratorFree(BSTIterator* obj) {
free(obj);
}