#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
void TreePaths(struct TreeNode* root, char** ret, int* returnSize){
if(root->left==NULL && root->right==NULL){
ret[*returnSize] = calloc(610,sizeof(char));
(*returnSize)++;
return;
}
int i=0;
if(root->left){
i = *returnSize;
TreePaths(root->left, ret, returnSize);
char tmp[610]={};
for(;i<*returnSize;i++){
}
}
if(root->right){
i = *returnSize;
TreePaths(root->right, ret, returnSize);
char tmp[610]={};
for(;i<*returnSize;i++){
}
}
}
char ** binaryTreePaths(struct TreeNode* root, int* returnSize){
char **ret=malloc(sizeof(char*)*100);
int size, i;
*returnSize=0;
TreePaths(root, ret, returnSize);
return ret;
}