#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
int* result;
int pos;
void traverse (struct TreeNode* node)
{
if (!node)
return;
traverse (node->left);
traverse (node->right);
result[pos] = node->val;
pos++;
}
int* postorderTraversal(struct TreeNode* root, int* returnSize)
{
result = (int*) malloc (sizeof(int)*100);
pos = 0;
traverse (root);
*returnSize = pos;
return result;
}