#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
void dfs(struct TreeNode *node, char *curPath, int *i, char **res, int *rIdx) {
if(node) {
char cval[5] = {'\0'};
int clen = 0;
strcpy(curPath + (*i), cval);
(*i) += clen;
if(!node->left && !node->right) {
curPath[(*i)] = '\0';
res[*rIdx] = calloc(sizeof(char), *i + 1);
strcpy(res[(*rIdx)++], curPath);
} else {
curPath[(*i)++] = '-';
curPath[(*i)++] = '>';
dfs(node->left, curPath, i, res, rIdx);
dfs(node->right, curPath, i, res, rIdx);
*i -= 2;
}
(*i) -= clen;
}
}
char ** binaryTreePaths(struct TreeNode* root, int* returnSize){
char **res = calloc(sizeof(char *), 100);
char *curPath = calloc(sizeof(char), 305);
int idx = 0;
*returnSize = 0;
dfs(root, curPath, &idx, res, returnSize);
return res;
}