#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
void travel(struct TreeNode* root,int *ret,int* returnSize,int idx)
{
if(root==NULL)
return;
idx++;
if(idx>*returnSize)
ret[(*returnSize)++]=root->val;
travel(root->right,ret,returnSize,idx);
travel(root->left,ret,returnSize,idx);
}
int* rightSideView(struct TreeNode* root, int* returnSize){
int *ret=malloc(sizeof(int)*100);
*returnSize=0;
travel(root,ret,returnSize,0);
return ret;
}