#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
int maxDepthTree (struct TreeNode* root);
void InOrder (struct TreeNode* root, int** array, int* nums, int depth);
void arrayAdd (int** array, int size);
int** levelOrderBottom(struct TreeNode* root, int** columnSizes, int* returnSize) {
int maxDepth = *returnSize = maxDepthTree (root); 
int** array = (int**) calloc (maxDepth, sizeof (int*));
*columnSizes = (int *) calloc (maxDepth, sizeof (int));
for (int i = 0; i < maxDepth; i++)
(*columnSizes)[i] = 0;
InOrder (root, array, *columnSizes, maxDepth - 1);
return array;
}
int maxDepthTree (struct TreeNode* root)
{
if (root == NULL)
return 0;
int DepthL = maxDepthTree (root->left) + 1;
int DepthR = maxDepthTree (root->right) + 1;
return DepthL > DepthR ? DepthL : DepthR;
}
void InOrder (struct TreeNode* root, int** array, int* nums, int depth)
{
if (root == NULL)
return;
InOrder (root->left, array, nums, depth - 1);
arrayAdd (&array[depth], nums[depth]);
array[depth][nums[depth]++] = root->val;
InOrder (root->right, array, nums, depth - 1);
}
void arrayAdd (int** array, int size)
{
int* temp = *array;
*array = (int *) calloc (size + 1, sizeof (int));
for (int i = 0; i < size; i++)
(*array)[i] = temp[i];
free (temp);
}