#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
int getSumOfTree(struct TreeNode* root)
{
if (root == NULL)
{
return 0;
}
int left = getSumOfTree(root->left);
int right = getSumOfTree(root->right);
return left+right + root->val;
}
void convertToTilt(struct TreeNode* root)
{
if (root == NULL)
{
return;
}
int left = getSumOfTree(root->left);
int right = getSumOfTree(root->right);
root->val = abs(left-right);
convertToTilt(root->left);
convertToTilt(root->right);
}
int findTilt(struct TreeNode* root)
{
convertToTilt(root);
int ans = getSumOfTree(root);
return ans;
}