#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
void help(struct TreeNode* root, int * sum){
if(root==NULL)return;
help(root->right,sum);
root->val = *sum+(root->val);
*sum = root->val;
help(root->left,sum);
}
struct TreeNode* bstToGst(struct TreeNode* root){
if(root==NULL)return;
int sum=0;
help(root->right,&sum);
root->val = root->val +sum;
sum = root->val;
help(root->left,&sum);
return root;
}