#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
struct TreeNode* newNode(val)
{
struct TreeNode* p = (struct TreeNode*)malloc(sizeof(struct TreeNode));
p->val = val;
p->left = p->right = NULL;
return p;
}
struct TreeNode* buildTree(int* inorder, int inorderSize, int* postorder, int postorderSize) {
if (!inorder || !postorder || (inorderSize != postorderSize) || inorderSize <= 0) return NULL;
int rootVal = postorder[postorderSize - 1];
struct TreeNode* root = newNode(rootVal);
int idx = 0;
for (; idx < inorderSize - 1; idx++)
{
if (inorder[idx] == rootVal) break;
}
root->left = buildTree(inorder, idx, postorder, idx);
root->right = buildTree(inorder+idx+1, inorderSize-idx-1, postorder+idx, inorderSize-idx-1);
return root;
}