#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
typedef struct TreeNode tnode;
struct TreeNode *bstFromPreorder(int* preorder, int preorderSize){
tnode *root = (tnode *) malloc(sizeof(tnode));
	root->val = preorder[0];
	root->left = NULL;
	root->right = NULL;
if (preorderSize == 1)
return root;
int ind;
for (ind = 1; ind < preorderSize && preorder[ind] < preorder[0]; ind++);
int ls = ind - 1;
int rs = preorderSize - ind;
if (ls != 0)
root->left = bstFromPreorder(&preorder[1], ls);
if (rs != 0)
root->right = bstFromPreorder(&preorder[ind], rs);
return root;}