#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
int search(int arr[],int el,int n)
{
for(int i=0;i<n;i++)
if(arr[i]==el)
return i;
return -1;
}
struct TreeNode* buildTree(int* pre, int preor, int* in, int inor){
if (inor <= 0 ) {
return NULL;
}
struct TreeNode *root = malloc(sizeof(struct TreeNode));
root->val = pre[0];
int roo = search(in,pre[0],inor);
root->left=buildTree(pre+1,roo,in,roo);
root->right=buildTree(pre+roo+1,preor-roo-1,in+roo+1,inor-roo-1);
return root;
}