#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
struct TreeNode* bstFromPreorder(int* preorder, int preorderSize) {
if(preorder==NULL)
return NULL;
struct TreeNode *root=(struct TreeNode *)malloc(sizeof(struct TreeNode));
int i=0, j=0;
root->val = preorder[0];
i++;
if(preorderSize==1){
root->left=NULL;
root->right=NULL;
return root;
}
while(i<preorderSize && preorder[i]<preorder[0]){
if(j==0)
j=i;
i++;
}
if(j!=0 && j<preorderSize){
root->left = bstFromPreorder(&preorder[j], i-j);
}
else{
root->left=NULL;
}
if(i!=0 && i<preorderSize){
root->right = bstFromPreorder(&preorder[i], preorderSize-i);
}
else
root->right=NULL;
return root;
}