#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
struct TreeNode* buildTree(int* inorder, int inorderSize, int* postorder, int postorderSize){
if(inorderSize == 0)
return NULL;
struct TreeNode* root = (struct TreeNode*)malloc(sizeof(struct TreeNode));
root->val = postorder[postorderSize-1];
root->left = NULL;
root->right = NULL;
if(postorderSize == 1)
return root;
int i;
for(i = 0; i < inorderSize; i++){
if(inorder[i] == root->val)
break;
}
int Lsize = i;
root->left = buildTree(inorder, Lsize, postorder, Lsize);
int Rsize = postorderSize - 1 - Lsize;
root->right = buildTree(&inorder[1 + Lsize], Rsize, &postorder[Lsize], Rsize);
return root;
}