#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
void trav(struct TreeNode *t, char *s, size_t sz, size_t *i) {
if (t) {
bool l = t->left;
l ? s[(*i)++] = '(' : 0;
trav(t->left, s, sz, i);
bool r = t->right;
l ? s[(*i)++] = ')' : 0;
r ? !l ? s[(*i)++] = '(', s[(*i)++] = ')' : 0, s[(*i)++] = '(' : 0;
trav(t->right, s, sz, i);
r ? s[(*i)++] = ')' : 0;
}
}
char * tree2str(struct TreeNode* t){
size_t sz = 100000, i = 0;
char *s = malloc(sz);
trav(t, s, sz, &i);
return s[i] = 0, s;
}