#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
void construct(struct TreeNode** node, int* pre, int preSize, int* post, int postSize)
{
if(preSize < 1)
{
*node = NULL;
return;
}
*node = malloc(sizeof(struct TreeNode));
(*node) -> val = pre[0];
(*node) -> left = NULL;
(*node) -> right = NULL;
if(preSize == 1)
{
return;
}
int preSplitIndex;
for(int i = 0; i < preSize; i++)
{
if(pre[i] == post[postSize - 2])
{
preSplitIndex = i;
break;
}
}
construct(&(*node) -> left, &pre[1], preSplitIndex - 1, post, preSplitIndex - 1);
construct(&(*node) -> right, &pre[preSplitIndex], preSize - preSplitIndex, &post[preSplitIndex - 1], preSize - preSplitIndex);
}
struct TreeNode* constructFromPrePost(int* pre, int preSize, int* post, int postSize){
struct TreeNode* ans = NULL;
construct(&ans, pre, preSize, post, postSize);
return ans;
}