#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
char* int_to_str_reversed(int a, int* string_size){
int str_size = 5;
char* string_rep = (char*)malloc(str_size * sizeof(char));
int string_ptr = -1;
if(a == 0){
string_rep[0] = '0';
*string_size = 1;
return string_rep;
}
bool is_negative = false;
if(a < 0){
is_negative = true;
a = -1 * a;
}
while(a != 0){
string_ptr++;
if(string_ptr > str_size-1){
str_size *= 2;
string_rep = (char*)realloc(string_rep, str_size * sizeof(char));
}
string_rep[string_ptr] = (char)(a%10 + '0');
a /= 10;
}
if(is_negative){
string_ptr++;
if(string_ptr > str_size-1){
str_size += 1;
string_rep = (char*)realloc(string_rep, str_size * sizeof(char));
}
string_rep[string_ptr] = '-';
}
*string_size = string_ptr+1;
string_rep = (char*)realloc(string_rep, *string_size * sizeof(char));
return string_rep;
}
void addToResult(char** result, int* result_size, int* result_pointer, char character_to_add){
*result_pointer += 1;
if(*result_pointer > *result_size - 1){
*result_size *= 2;
*result = (char*)realloc(*result, *result_size * sizeof(char));
}
(*result)[*result_pointer] = character_to_add;
}
void addToStack(struct TreeNode*** stack, int** depth_stack, int* stack_pointer, int* stack_size, struct TreeNode* node, int depth){
*stack_pointer += 1;
if(*stack_pointer > *stack_size - 1){
*stack_size *= 2;
*stack = (struct TreeNode**)realloc(*stack, *stack_size * sizeof(struct TreeNode*));
*depth_stack = (int*)realloc(*depth_stack, *stack_size * sizeof(int));
}
(*stack)[*stack_pointer] = node;
(*depth_stack)[*stack_pointer] = depth;
}
char * tree2str(struct TreeNode* root){
int result_size = 10;
char* result = (char*)malloc(result_size * sizeof(char));
int result_pointer = -1;
int stack_size = 10;
struct TreeNode** stack = (struct TreeNode**)malloc(stack_size * sizeof(struct TreeNode*));
int* depth_stack = (int*)malloc(stack_size * sizeof(int));
int stack_pointer = -1;
int current_depth = 0;
struct TreeNode* current = root;
while(current){
int num_chars;
char* string_current_val_reversed = int_to_str_reversed(current->val, &num_chars);
for(int i=num_chars-1; i>=0; i--){
addToResult(&result, &result_size, &result_pointer, string_current_val_reversed[i]);
}
struct TreeNode* left = current->left;
struct TreeNode* right = current->right;
if(left && right){
addToStack(&stack, &depth_stack, &stack_pointer, &stack_size, right, current_depth+1);
addToResult(&result, &result_size, &result_pointer, '(');
current_depth += 1;
current = left;
}
else if(left){
addToResult(&result, &result_size, &result_pointer, '(');
current_depth += 1;
current = left;
}
else if(right){
addToResult(&result, &result_size, &result_pointer, '(');
addToResult(&result, &result_size, &result_pointer, ')');
addToResult(&result, &result_size, &result_pointer, '(');
current_depth += 1;
current = right;
}
else{
if(current_depth > 0){
addToResult(&result, &result_size, &result_pointer, ')');
}
if(stack_pointer > -1){
struct TreeNode* node_to_switch_to = stack[stack_pointer];
int switching_node_depth = depth_stack[stack_pointer];
stack_pointer--;
int depth_difference = current_depth - switching_node_depth;
for(int i=0; i<depth_difference; ++i){
addToResult(&result, &result_size, &result_pointer, ')');
}
addToResult(&result, &result_size, &result_pointer, '(');
current_depth = switching_node_depth;
current = node_to_switch_to;
}
else{
for(int i=0; i<current_depth-1; ++i){
addToResult(&result, &result_size, &result_pointer, ')');
}
current = NULL;
}
}
}
addToResult(&result, &result_size, &result_pointer, '\0');
result = (char*)realloc(result, (result_pointer + 1) * sizeof(char));
return result;
}