#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
struct TreeNode* bstFromPreorder(int* preorder, int preorderSize){
if(!preorderSize) return NULL;
struct TreeNode* root = (struct TreeNode*)calloc(1, sizeof(struct TreeNode));
 
root->val = preorder[0];
int ridx = 0, lidx = 0;
	
for(ridx = 1; ridx < preorderSize; ridx++){
if(preorder[ridx] > preorder[0]){
root->right = bstFromPreorder(preorder+ridx, preorderSize-ridx);
break;
}
}
for(lidx = 1; lidx < preorderSize; lidx++){
if(preorder[lidx] < preorder[0]){
root->left = bstFromPreorder(preorder+lidx, ridx-lidx);
break;
}
}
return root;
}