#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
struct TreeNode* newNode(int val) {
struct TreeNode *temp = (struct TreeNode *) malloc(sizeof(struct TreeNode));
if(temp == NULL) return NULL;
temp->left = NULL;
temp->right = NULL;
temp->val = val;
return temp;
}
struct TreeNode* bstFromPreorder(int* preorder, int preorderSize) {
if(preorderSize <= 0) return NULL;
if(preorderSize == 1) return newNode(preorder[0]);
struct TreeNode *root = newNode(preorder[0]);
struct TreeNode *temp = root;
int i = 1;
while(i < preorderSize) {
if(temp->val > preorder[i] && temp->left != NULL) {
temp = temp->left;
continue;
} else if(temp->val < preorder[i] && temp->right != NULL) {
temp = temp->right;
continue;
} else if(temp->val > preorder[i] && temp->left == NULL) {
temp->left = newNode(preorder[i]);
} else if(temp->val < preorder[i] && temp->right == NULL) {
temp->right = newNode(preorder[i]);
}
temp = root;
i++;
}
return root;
}