#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
typedef struct TreeNode* pNode;
int findInArray(int* array , int aSize , int pos)
{
for (int i = aSize - 1 ; i >= 0 ; i --)
if (array[i] == pos)
return i;
return -1;
}
struct TreeNode* buildTree(int* inorder, int inorderSize, int* postorder, int postorderSize) {
pNode root= NULL;
if (postorderSize <= 0)
return NULL;
root= (pNode)calloc(1 , sizeof(struct TreeNode));
root->val= postorder[postorderSize - 1];
if (postorderSize <= 1)
return root;
int v= findInArray(inorder , inorderSize , root->val);
if (v == -1)
return NULL;
root->right= buildTree(inorder + v + 1, inorderSize - v - 1, postorder + postorderSize - inorderSize + v , inorderSize - v - 1);
root->left= buildTree(inorder , v , postorder , v);
return root;
}