#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
typedef struct TreeNode Node;
struct TreeNode* buildTree(int* inorder, int inorderSize, int* postorder, int postorderSize){
if (postorderSize <= 0 || inorderSize <= 0) return NULL;
int root_val = postorder[postorderSize-1];
int i = 0;
int curr_val;
do {
curr_val = inorder[i];
i++;
} while (i < inorderSize && curr_val != root_val);
Node* root = malloc(sizeof(Node));
root->val = root_val;
root->left = buildTree(inorder, i-1, postorder, i-1);
root->right = buildTree(inorder+i, inorderSize-i, postorder+i-1, postorderSize-i);
return root;
}