#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
void helper(struct TreeNode* t, char* ans, int* count)
{
if (!t ) return;
if(!(t -> left) && !(t -> right)) return;
else
{
helper(t->left, ans, count);
if(t->right != NULL)
{
helper(t->right, ans, count);
}
return;
}
}
char* tree2str(struct TreeNode* t) {
char* ans = calloc(30000, sizeof(char));
int count = 0;
helper(t, ans, &count);
ans[count] = '\0';
return ans;
}