#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
struct TreeNode* CreateBST(int* preorder, int preorderSize, int start, int end)
{
int flag = 0;
if(start>=preorderSize|| start>end)
return NULL;
struct TreeNode* node = (struct TreeNode*)calloc(1, sizeof(struct TreeNode));
node->val = preorder[start];
for(flag=start+1; flag<=end; flag++)
if(preorder[flag]>node->val)
break;
node->left = CreateBST(preorder, preorderSize, start+1, flag-1);
node->right = CreateBST(preorder, preorderSize, flag, end);
return node;
}
struct TreeNode* bstFromPreorder(int* preorder, int preorderSize) {
if(!preorderSize)
return NULL;
return CreateBST(preorder, preorderSize, 0, preorderSize-1);
}