#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
struct TreeNode *insertNode(struct TreeNode *head, struct TreeNode *node) {
if (head == NULL) {
return node;
}
if (node->val < head->val) {
head->left = insertNode(head->left, node);
} else {
head->right = insertNode(head->right, node);
}
return head;
}
struct TreeNode* bstFromPreorder(int* preorder, int preorderSize){
int i;
struct TreeNode *root = NULL, *node;
for (i = 0; i < preorderSize; ++i) {
node = (struct TreeNode*) malloc(sizeof(struct TreeNode));
node->val = preorder[i];
node->left = NULL;
node->right = NULL;
root = insertNode(root, node);
}
return root;
}