#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
struct TreeNode* buildTree(int* inorder, int inorderSize, int* postorder, int postorderSize){
if(inorderSize == 0 && postorderSize == 0)
return NULL;
struct TreeNode* root = malloc(sizeof(struct TreeNode));
root->val = postorder[postorderSize - 1];
int i = 0;
while(inorder[i] != root->val)
i++;
root->left = buildTree(inorder, i, postorder, i);
root->right = buildTree(inorder + i + 1, inorderSize - i - 1, postorder + i, postorderSize - i - 1);
return root;
}