#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
int convert(struct TreeNode* root , int data){
if(root==NULL){
return 0;
}
if(root->right == root->left){
root->val += data;
return root->val;
}
if(root->right){
data = convert(root->right,data);
}
root->val += data;
data = root->val;
if(root->left){
data = convert(root->left , data);
}
return data;
}
struct TreeNode* convertBST(struct TreeNode* root){
if(root == NULL){
return NULL;
}
convert(root,0);
return root;
}