#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
struct TreeNode* newNode(int val){
struct TreeNode* new = malloc(sizeof(struct TreeNode));
new->val = val;
new->left = NULL;
new->right = NULL;
return new;
}
struct TreeNode* ArrayToBST(int* nums, int start, int end){
if(start>end)
return NULL;
int mid = (start+end)/2;
struct TreeNode* root = newNode(nums[mid]);
root->left = ArrayToBST(nums,start,mid-1);
root->right = ArrayToBST(nums,mid+1,end);
return root;
}
struct TreeNode* sortedArrayToBST(int* nums, int numsSize){
return ArrayToBST(nums, 0, numsSize-1);
}