#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
typedef struct TreeNode* TreeNode ;
void dfs(TreeNode node,int * runningSum){
if (node == NULL) return ;
dfs(node->right,runningSum);
(*runningSum) += node->val;
node->val= (*runningSum);
dfs(node->left,runningSum);
}
TreeNode convertBST(TreeNode root){
int runningSum = 0;
dfs(root,&runningSum);
return root;
}