#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
void traverse_and_change_help(struct TreeNode *node, int *accumulate_val) {
if(node == NULL) return;
traverse_and_change_help(node->right, accumulate_val);
(*accumulate_val) += node->val;
node->val = *accumulate_val;
traverse_and_change_help(node->left, accumulate_val);
}
struct TreeNode *convertBST(struct TreeNode *root) {
int temp_sum = 0;
traverse_and_change_help(root, &temp_sum);
return root;
}