#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
int dfs(struct TreeNode* root, int* no_nodes, int* subtree_sum)
{
int left = 0;
int right = 0;
int left_sum = 0;
int right_sum = 0;
if(root->left)
left = dfs(root->left,no_nodes,&left_sum);
if(root->right)
right = dfs(root->right,no_nodes,&right_sum);
*subtree_sum = left_sum + right_sum + root->val;
if((*subtree_sum / (left + right + 1)) == root->val)
(*no_nodes)++;
return left + right + 1;
}
int averageOfSubtree(struct TreeNode* root){
int no_nodes = 0;
int tree_sum = 0;
dfs(root,&no_nodes,&tree_sum);
return no_nodes;
}