#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
int helper(struct TreeNode* root,int max,int count){
if(root == NULL)
return count;
if(root->val >= max){
count++;
max = root->val;
}
count = helper(root->left,max,count);
count = helper(root->right,max,count);
return count;
}
int goodNodes(struct TreeNode* root){
int count = 0;
if(root== NULL){
return count;
}
int max = root->val;
count = helper(root,max,count);
return count;
}