#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
int n;
int* doit(struct TreeNode *p){
int *array=(int*)malloc(2*sizeof(int));
array[0]=array[1]=0;
if(p==NULL)return array;
int *ar=doit(p->left);
int *br=doit(p->right);
int sum=ar[0]+br[0]+p->val;
int nn=1+ar[1]+br[1];
if((sum/nn)==p->val)
n++;
array[0]=sum;
array[1]=nn;
return array;
}
int averageOfSubtree(struct TreeNode* root){
n=0;
doit(root);
return n;
}