#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
void c(struct TreeNode* root,int val,int val1,int* count);
int goodNodes(struct TreeNode* root)
{
int count=0;
if(root)
c(root,root->val,root->val,&count);
else
return 0;
return count;
}
 c(struct TreeNode* root,int val,int val1,int* count)
 {
if(!root)
return;
c(root->left,val,root->val>=val1?root->val:val1,count);
if(root->val>=val&&root->val>=val1)
{
(*count)++;
}
c(root->right,val,root->val>=val1?root->val:val1,count);
 }