#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
int count = 0;
int TreeSize(struct TreeNode* root)
{
if(root == NULL) return 0;
return TreeSize(root->left) + TreeSize(root->right) + 1;
}
int get_sum(struct TreeNode* root)
{
if(root == NULL) return 0;
return root->val + get_sum(root->left) + get_sum(root->right);
}
void get_average(struct TreeNode* root)
{
if(root == NULL) return;
if((get_sum(root) / TreeSize(root)) == root->val) count++;
get_average(root->left);
get_average(root->right);
}
int averageOfSubtree(struct TreeNode* root){
count = 0;
if(root == NULL) return 0;
get_average(root);
return count;
}