#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
int traverse(struct TreeNode* node, struct TreeNode* node_parent, int target, int depth, struct TreeNode** result_parent)
{
if(node -> val == target)
{
*result_parent = node_parent;
return depth;
}
if(node -> left)
{
int find_depth = traverse(node -> left, node, target, depth + 1, result_parent);
if(find_depth != -1)
{
return find_depth;
}
}
if(node -> right)
{
int find_depth = traverse(node -> right, node, target, depth + 1, result_parent);
if(find_depth != -1)
{
return find_depth;
}
}
return -1;
}
bool isCousins(struct TreeNode* root, int x, int y){
struct TreeNode* x_parent = NULL;
struct TreeNode* y_parent = NULL;
int x_depth = traverse(root, NULL, x, 0, &x_parent);
int y_depth = traverse(root, NULL, y, 0, &y_parent);
if(x_depth == y_depth && x_parent != y_parent)
{
return true;
}
return false;
}