#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
void deepestLeavesSumUtil(struct TreeNode* root, int level, int *maxlevel, int *res) {
if (root == NULL) return 0;
if(*maxlevel < level && !root->left && !root->right) {
*maxlevel = level;
*res = root->val;
}
else if(*maxlevel == level && !root->left && !root->right) {
*res+= root->val;
}
deepestLeavesSumUtil(root->left, level+1, maxlevel, res);
deepestLeavesSumUtil(root->right, level+1, maxlevel, res);
}
int deepestLeavesSum(struct TreeNode* root){
int maxlevel = 0, res = 0;
deepestLeavesSumUtil(root, 1, &maxlevel, &res);
return res;
}