#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
void dfs(struct TreeNode* node, int deep, int *tmpdeep, int *ans) {
if (NULL != node->left)
dfs(node->left, deep + 1, tmpdeep, ans);
if (NULL != node->right)
dfs(node->right, deep + 1, tmpdeep, ans);
if (deep > *tmpdeep) {
*tmpdeep = deep;
*ans = node->val;
}
else if (deep == *tmpdeep)
*ans += node->val;
return;
}
int deepestLeavesSum(struct TreeNode* root) {
int tmpdeep = 0, ans = 0;
dfs(root, 0, &tmpdeep, &ans);
return ans;
}