#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
bool checker = false;
void find_and_delete(struct TreeNode *root,struct TreeNode *tail,int target)
{
if(root==NULL){return;}
if(root->left==NULL && root->right==NULL){
if(root->val == target){
checker = true;
if(tail->left == root){tail->left = NULL;}
else{tail->right = NULL;}
free(root);
}
return;
}
find_and_delete(root->left,root,target);
find_and_delete(root->right,root,target);
}
struct TreeNode* removeLeafNodes(struct TreeNode* root, int target){
checker = false;
while(!checker){
find_and_delete(root,NULL,target);
checker = (checker==true) ? false : true;
if(root->left==NULL && root->right==NULL && root->val==target){
return NULL;
}
}
return root;
}