#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
struct TreeNode * findNode(struct TreeNode * root)
{
struct TreeNode * cur = root->right;
while(cur->left)
{
cur = cur->left;
}
return cur;
}
struct TreeNode* deleteNode(struct TreeNode* root, int key){
if(root == NULL) return NULL;
if(key < root->val)
root->left = deleteNode(root->left, key);
else if(key > root->val)
root->right = deleteNode(root->right, key);
else
{
if(root->left == NULL && root->right == NULL)
return NULL;
else if(root->left == NULL)
return root->right;
else if(root->right == NULL)
return root->left;
else
{
struct TreeNode * child = findNode(root);
root->val = child->val;
root->right = deleteNode(root->right, child->val);
}
}
return root;
}