#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
struct TreeNode* deleteNode(struct TreeNode* root, int key){
if(!root) return root;
struct TreeNode* tmp=malloc(sizeof(struct TreeNode));
if(root->val==key){
if(root->right == NULL && root->left == NULL){
free(root);
return NULL;
}else if(root->left == NULL){
tmp=root->right;
free(root);
return tmp;
}else if(root->right == NULL){
tmp=root->left;
free(root);
return tmp;
}else{
struct TreeNode* cur=root->right;
while(cur->left != NULL){
cur=cur->left;
}
cur->left=root->left;
tmp=root;
root=root->right;
free(tmp);
return root;
}
}
if(root->val > key){
root->left=deleteNode(root->left, key);
} 
if(root->val < key){
root->right=deleteNode(root->right, key);
} 
return root;
}