#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
struct TreeNode *minValueNode(struct TreeNode *node) 
{
struct TreeNode *current = node;
while(current->left != NULL){
current = current->left;
}
return current;
}
struct TreeNode* deleteNode(struct TreeNode* root, int key) 
{
if(root == NULL)
return root;
else {
if(root->val < key) {
root->right = deleteNode(root->right, key);
} else if (root->val > key) { 
root->left = deleteNode(root->left, key);
} else {
if (root->left == NULL) {
struct TreeNode *temp = root->right;
free(root);
return temp;
} else if (root->right == NULL){
struct TreeNode *temp = root->left;
free(root);
return temp;
} 
struct TreeNode *temp = minValueNode(root->right);
root->val = temp->val;
root->right = deleteNode(root->right, temp->val);
}
}
return root;
}