#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
int find_largest_node (struct TreeNode* node)
{
if (node->right)
return find_largest_node (node->right);
return (node->val);
}
int find_smallest_node (struct TreeNode* node)
{
if (node->left)
return find_smallest_node (node->left);
return (node->val);
}
bool traverse_and_delete (struct TreeNode* node, int key)
{
if (!node)
return 0;
if (key > node->val)
{
if (traverse_and_delete (node->right, key) == 1)
{
node->right = NULL;
}
return 0;
}
else if (key < node->val)
{
if (traverse_and_delete (node->left, key))
{
node->left = NULL;
}
return 0;
}
else
{
if (node->left)
{
node->val = find_largest_node (node->left);
if (traverse_and_delete (node->left, node->val) == 1)
node->left = NULL;
return 0;
}
else if (node->right)
{
node->val = find_smallest_node (node->right);
if (traverse_and_delete (node->right, node->val))
node->right = NULL;
return 0;
}
else
{
return 1;
}
}
}
struct TreeNode* deleteNode(struct TreeNode* root, int key)
{
if (traverse_and_delete (root, key))
root = NULL;
return root;
}