#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
struct TreeNode* deleteNode(struct TreeNode* root, int key){
if (!root) {
root = NULL; 
} else if (key < root->val) {
root->left = deleteNode(root->left, key);
} else if (key > root->val) {
root->right = deleteNode(root->right, key);
} else if (!root->left && !root->right) {
root = NULL;
} else if (!root->left || !root->right) {
root = root->left? root->left: root->right;
} else {
struct TreeNode *successor = root->right;
while (successor->left)
successor = successor->left;
root->val = successor->val;
root->right = deleteNode(root->right, successor->val);
}
return root;
}