#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
bool isNodeTargetDfs(struct TreeNode* root, int target)
{
if(root->left)
{
if(isNodeTargetDfs(root->left,target))
{
root->left = NULL;
}
}
if(root->right)
{
if(isNodeTargetDfs(root->right,target))
{
root->right = NULL;
}
}
if(!root->left && !root->right && root->val == target)
return true;
return false;
}
struct TreeNode* removeLeafNodes(struct TreeNode* root, int target){
if(root == NULL)
return root;
if(isNodeTargetDfs(root,target))
root = NULL;
return root;
}