#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
int helper(struct TreeNode* root, int* max)
{
int left = 0, right = 0;
if(root == NULL)
return 0;
left = helper(root->left, max);
right = helper(root->right, max);
if((*max) < (left+right))
*max = left+right;
if(left > right)
return left + 1;
else
return right + 1;
}
int diameterOfBinaryTree(struct TreeNode* root){
int max = 0;
helper(root,&max);
return max;
}