#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
#define max(a, b) (a > b ? a : b)
int helper(struct TreeNode* root, int *ans) 
{
if (!root) return 0;
int l =helper(root->left, ans); 
int r = helper(root->right, ans); 
int tmp = 1+max(l, r); 
*ans = max(tmp, *ans); 
*ans = max(*ans, 1+l+r); 
return tmp;
}
int diameterOfBinaryTree(struct TreeNode* root){
int ans = 0;
helper(root, &ans);
return ans-1;
}