#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
#define MAX(a, b) (a > b ? a : b)
int height(struct TreeNode* root)
{
	if (!root)
return -1;
	int lh = height(root->left);
	int rh = height(root->right);
	return MAX(lh, rh) + 1;
}
int diameterOfBinaryTree(struct TreeNode* root){
if (!root)
return 0;
	
	int lh = height(root->left);
	int rh = height(root->right);
int ld = diameterOfBinaryTree(root->left);
int rd = diameterOfBinaryTree(root->right);
 
return MAX(lh + rh + 2, MAX(ld, rd));
}