#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
#define MAX(a,b) (a>b?a:b)
int helper(struct TreeNode* root, int* max)
{
if (!root) return 0;
int leftDis, rightDis, sum;
leftDis = helper(root -> left, max);
rightDis = helper(root -> right, max);
sum = leftDis + rightDis;
if(sum > *max) *max = sum;
return (MAX(leftDis, rightDis)+1);
}
int diameterOfBinaryTree(struct TreeNode* root) {
int max = 0;
helper(root, &max);
return(max);
}