#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
#define MAX(a, b) ((a) > (b) ? (a) : (b))
int diameterBT(struct TreeNode* root, int *max ) {
if(root == NULL) return 0;
int l = diameterBT(root->left, max);
int r = diameterBT(root->right, max);
*max = MAX(*max, l+r);
return MAX(l,r)+1;
}
int diameterOfBinaryTree(struct TreeNode* root){
int max=0;
diameterBT(root, &max);
return max;
}