#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
int helper(struct TreeNode* root, int level, int* maxLevel, int* leftVal)
{
if(root==NULL)
return;
if((root->left==NULL) && (root->right==NULL))
{
if(level > *maxLevel)
{
*maxLevel = level;
*leftVal = root->val;
}
}
helper(root->left,level+1,maxLevel,leftVal);
helper(root->right,level+1,maxLevel,leftVal);
}
int findBottomLeftValue(struct TreeNode* root){
int maxLevel=0;
int leftVal=0;
helper(root,1,&maxLevel,&leftVal);
return leftVal;
}