#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
int get_height (struct TreeNode* root, struct TreeNode** bottom_left, int level, int *max_level) {
if (root == NULL) {
return 0;
}
if (root->left == NULL && root->right == NULL && level > *max_level)
*bottom_left = root;
if (level > *max_level)
*max_level = level;
int left = 1 + get_height (root->left, bottom_left, level + 1, max_level);
int right = 1 + get_height (root->right, bottom_left, level + 1, max_level);
if (left >= right) {
return left;
} else {
return right;
}
} 
int findBottomLeftValue(struct TreeNode* root) {
int max_level = -1;
struct TreeNode *bottom_left = NULL;
get_height (root, &bottom_left, 0, &max_level);
return bottom_left->val;
}