#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
void dfs(struct TreeNode* root, int height, int *max_height, int *res);
int findBottomLeftValue(struct TreeNode* root){
int res = 0;
int max = -1;
dfs(root,0,&max,&res);
return res;
}
void dfs(struct TreeNode* root, int height, int *max_height, int *res)
{
if (root == NULL)
return;
if (root->left == NULL && root->right == NULL)
{
if (height > *max_height)
{
*res = root->val;
*max_height = height;
}
return;
}
dfs(root->left,height+1,max_height,res);
dfs(root->right,height+1,max_height,res);
return;
}