#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
void preorder(struct TreeNode* root,int hight,int *max,int *ret){
if(root==NULL){
return;
}
hight++;
if(*max<hight){
*max=hight;
*ret=root->val;
}
preorder(root->left,hight,max,ret);
preorder(root->right,hight,max,ret);
}
int findBottomLeftValue(struct TreeNode* root) {
if(root==NULL){return NULL;}
int hight=0;
int *max=(int*)malloc(sizeof(int));
*max=0;
int *ret=(int*)malloc(sizeof(int));
preorder(root,hight,max,ret);
return *ret;
}