#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
typedef struct {
char m[1000000];
} FindElements;
void t(struct TreeNode *r, int val, char *m){
r ? m[val] = 1, m[2 * val + 1] = !!r->left, m[2 * val + 2] = !!r->right, 
t(r->left, 2 * val + 1, m), t(r->right, 2 * val + 2, m) : 0;
}
FindElements* findElementsCreate(struct TreeNode* root) {
FindElements *f = calloc(1, sizeof *f);
t(root, 0, f->m);
return f;
}
bool findElementsFind(FindElements* obj, int target) {
return obj->m[target];
}
void findElementsFree(FindElements* obj) {
#if 0 
free(obj);
#endif
}