#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
void converstion_SLL(struct TreeNode* root, struct TreeNode** pre){
if(!root)
return;
converstion_SLL(root->left,pre);
struct TreeNode *tmp = root->right;
if(root->left){
(*pre)->right=root->right;
root->right=root->left;
root->left=NULL;
}else
(*pre) = root;
converstion_SLL(tmp,pre);
}
void flatten(struct TreeNode* root) {
struct TreeNode* prev=NULL;
converstion_SLL(root,&prev);
}