#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
void flatten(struct TreeNode* root){
struct TreeNode *saveLeft, *saveRight, *pom;
while(root)
{
if(root->left != NULL)
{
saveRight = root->right;
saveLeft = root->left;
pom = saveLeft;
while(pom->right)
pom = pom->right;
pom->right = saveRight;
root->left = NULL;
root->right = saveLeft;
}
root = root->right;
}
}