#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
void pre_order_dfs(struct TreeNode *root, struct TreeNode *p[], int *len) {
if (root == NULL) {
return;
}
p[*len] = root;
*len += 1;
pre_order_dfs(root->left, p, len);
pre_order_dfs(root->right, p, len);
}
void flatten(struct TreeNode* root){
int len = 0;
struct TreeNode *p[2001];
pre_order_dfs(root, p, &len);
for (int i=0; i<len-1; i++) {
p[i]->left = NULL;
p[i]->right = p[i+1];
}
return p[0];
}