#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
bool fev(struct TreeNode* root1, struct TreeNode* root2);
bool flipEquiv(struct TreeNode* root1, struct TreeNode* root2){
return fev(root1,root2);
}
bool fev(struct TreeNode* root1, struct TreeNode* root2)
{
bool res1, res2;
if((root1==NULL && root2!=NULL) || (root1!=NULL && root2==NULL))
return 0;
if(root1==NULL && root2==NULL)
return 1;
if(root1->val!=root2->val)
return 0;
res1=fev(root1->left, root2->left) && fev(root1->right, root2->right);
res2=fev(root1->right, root2->left) && fev(root1->left, root2->right);
return res1 || res2;
}