#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
bool isFilp(struct TreeNode * root1, struct TreeNode * root2);
bool flipEquiv(struct TreeNode* root1, struct TreeNode* root2){
return isFilp(root1, root2);
}
bool isFilp(struct TreeNode * root1, struct TreeNode * root2){
if (root1 == NULL && root2 == NULL)
return true;
if (root1 == NULL || root2 == NULL)
return false;
if (root1->val != root2->val)
return false;
bool result1 = false, result2 = false;
result1 = isFilp(root1->left, root2->left);
if (result1 != false)
result1 = isFilp(root1->right, root2->right);
if (result1 == true)
return true;
result2 = isFilp(root1->left, root2->right);
if (result2 != false)
result2 = isFilp(root1->right, root2->left);
if (result2 == true)
return true;
else
return false;
if (root1->val == root2->val)
return true;
}