#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
void CalcRobNotRobValues(struct TreeNode *nd, int *r, int *nr){
if (!nd){ *r = 0; *nr= 0; return;}
int lr=0, lnr=0, rr=0, rnr=0;
CalcRobNotRob(nd->left, &lr, &lnr);
CalcRobNotRob(nd->right, &rr, &rnr);
*r = nd->val + lnr + rnr;
if (lnr > lr)*nr = lnr;
else*nr = lr;
if (rnr > rr) *nr += rnr;
else*nr += rr;
return;
}
int rob(struct TreeNode* root){
int rob=0, nr=0;
CalcRobNotRob(root, &rob, &nr);
return (rob > nr ? rob : nr);
}