#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
void inorder(struct TreeNode * root, struct TreeNode ** newRoot);
struct TreeNode* increasingBST(struct TreeNode* root){
struct TreeNode * newRoot = malloc(sizeof(struct TreeNode));
struct TreeNode * result = newRoot;
inorder(root, &newRoot);
newRoot->left = NULL;
newRoot->right = NULL;
return result->right;
}
void inorder(struct TreeNode * root, struct TreeNode ** newRoot){
if (root == NULL)
return;
inorder(root->left, newRoot);
(*newRoot)->left = NULL;
(*newRoot)->right = root;
*newRoot = (*newRoot)->right;
inorder(root->right, newRoot);
return;
}