#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
struct TreeNode* increasingBST(struct TreeNode* root) {
if(root==NULL)
return NULL;
if(root->left==NULL)
{
root->right = increasingBST(root->right);
return root;
}
else
{
struct TreeNode* temp = root;
struct TreeNode* pre;
while(root->left!=NULL)
{
pre = root;
root = root->left;
}
if(root->right!=NULL)
pre->left = root->right;
else
pre->left = NULL;
root->right = increasingBST(temp);
return root;
}
}