#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
void MyFun(struct TreeNode* root);
struct TreeNode* prev=NULL;
struct TreeNode* increasingBST(struct TreeNode* root) {
if(root == NULL)
return NULL;
struct TreeNode* head = root;
while(head->left != NULL){
head = head->left;
}
MyFun(root);
return head;
}
void MyFun(struct TreeNode* root) {
if(root == NULL)
return ;
MyFun(root->left);
if(prev != NULL) {
root->left=NULL; 
prev->right=root; 
}
prev = root; 
MyFun(root->right); 
}