#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
struct TreeNode* myRoot;
struct TreeNode* myLeaf;
void traverse(struct TreeNode* root)
{
if (root->left != NULL)
{
traverse(root->left);
root->left = NULL;
}
if (myRoot == NULL)
myRoot = root;
else
myLeaf->right = root;
myLeaf = root; 
if (root->right != NULL)
traverse(root->right);
}
struct TreeNode* increasingBST(struct TreeNode* root)
{
myRoot = NULL;
myLeaf = NULL;
traverse(root);
return myRoot;
}