#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
struct TreeNode* n;
struct TreeNode* p;
int flag;
void create(struct TreeNode* root){
if(root==NULL) return;
create(root->left);
if(flag==0){
flag =1;
n->val = root->val;
n->left = NULL;
n->right = NULL;
p = n;
}else{
struct TreeNode* tmp = (struct TreeNode*)malloc(sizeof(struct TreeNode));
tmp->val= root->val;
tmp->left = NULL;
tmp->right = NULL;
p->right = tmp;
p=p->right;
}
create(root->right); 
}
struct TreeNode* increasingBST(struct TreeNode* root) {
flag = 0;
n = (struct TreeNode*)malloc(sizeof(struct TreeNode));
create(root);
return n;
}