#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
#define HIGH 10000
void traverse(struct TreeNode* root, struct TreeNode **ptr) {
if (root != NULL) {
traverse(root->left, ptr);
struct TreeNode *newnode = malloc(sizeof(struct TreeNode));
newnode->val = root->val;
newnode->left = NULL;
newnode->right = NULL;
(*ptr)->right = newnode;
(*ptr) = (*ptr)->right;
traverse(root->right, ptr);
}
}
struct TreeNode* increasingBST(struct TreeNode* root){
struct TreeNode *newptr = malloc(sizeof(struct TreeNode));
newptr->val = HIGH;
newptr->left = NULL;
newptr->right = NULL;
struct TreeNode *tptr = newptr;
traverse(root, &tptr);
return newptr->right;
}