#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
void dfs(struct TreeNode* root,int *max,int depth,int direction){ 
if(!root) return;
*max=fmax(*max,depth);
dfs(root->left,max,(direction)?depth+1:0,false);
dfs(root->right,max,(!direction)?depth+1:0,true);
}
int longestZigZag(struct TreeNode* root){
int max=0;
if(root->right==root->left) return max;
dfs(root->left,&max,0,false);
dfs(root->right,&max,0,true);
return max+1;
}