#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
typedef struct{
int l;
int r;
}Data;
Data process(struct TreeNode* root,int* max){
Data ret;
if(root == NULL){
ret.l = -1;
ret.r = -1;
return ret;
}
Data dLTree = process(root->left, max);
Data dRTree = process(root->right, max);
ret.l = 1 + dRTree.r;
ret.r = 1 + dLTree.l;
*max= fmax( fmax(ret.l, *max), ret.r);
return ret;
}
int longestZigZag(struct TreeNode* root){
int max = 0;
process(root, &max);
return max;
}