#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
struct TreeNode* helper(struct TreeNode* root, int* level)
{
int left=0,right=0;
struct TreeNode* leftNode=NULL,*rightNode=NULL;
if(root==NULL)
{
*level = 0;
return NULL;
}
leftNode = helper(root->left, &left);
rightNode = helper(root->right, &right);
if(left == right)
{
*level = left + 1;
return root;
}
else if(left < right)
{
*level = right + 1;
return rightNode;
}
else
{
*level = left + 1;
return leftNode;
}
}
struct TreeNode* lcaDeepestLeaves(struct TreeNode* root){
int level = 0;
return helper(root, &level);
}