#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
void maxDiff(struct TreeNode* root, int l, int r, int* diff)
{
if (!root) return;
l = root->val < l ? root->val : l;
r = root->val > r ? root->val : r;
*diff = r - l > *diff ? r - l : *diff;
maxDiff(root->left, l, r, diff);
maxDiff(root->right, l, r, diff);
}
int maxAncestorDiff(struct TreeNode* root){
if(!root) return 0;
int l = root->val, r = l, diff = r - l;
maxDiff(root, l, r, &diff);
return diff;
}