#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
struct TreeNode* helper(int left,int right,int*nums){
if(left>=right){return NULL;}
int maxIndex=left;
for(int i=left;i<right;i++)
if(nums[maxIndex]<nums[i])
maxIndex=i;
struct TreeNode*root = (struct TreeNode*)malloc(sizeof(struct TreeNode));
root->val = nums[maxIndex];
root->left = helper(left,maxIndex,nums);
root->right = helper(maxIndex+1,right,nums);
return root;
}
struct TreeNode* constructMaximumBinaryTree(int* nums, int numsSize){
return helper(0,numsSize,nums);
}