#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
int dfs(struct TreeNode* root) {
	if (NULL == root) return 0;
	return root->val + dfs(root->right) + dfs(root->left);
}
int product(struct TreeNode *root, unsigned long long *max, int sum) {
	if (max == NULL || root == NULL) return 0;
int local_sum = root->val;
	local_sum += product(root->left, max, sum);
	local_sum += product(root->right, max, sum);
int another_sum = sum - local_sum;
unsigned long long product = (unsigned long long) local_sum * (unsigned long long) another_sum;
if (product > *max) *max = product;
return local_sum;
}
int maxProduct(struct TreeNode* root){
	if (NULL == root) return NULL;
	unsigned long long max = 0;
int sum = dfs(root);
	product(root, &max, sum);
	return max % (1000000007);
}