#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
typedef struct TreeNode N;
int maxDepth (N *root)
{
int l, r;
if(!root)
return 0;
l = maxDepth(root->left);
r = maxDepth(root->right);
return 1 + (l < r ? r : l);
}
int W = 0, a = 0;
int Width (N *root, int level, int max)
{
int l = 0, r = 0, t = 0;
if(level == max) {
if(W) {
a++;
}
}
if(!root || (level > max)){
if(!root && (level < max) )
if(W) {
t =max - level;
a += pow(2,t);
}
return 0;
}
if(level == max){
if(!W) 
W = 1;
if(a){
W += a;
a = 0;
}
}
Width(root->left, level + 1, max);
Width(root->right, level + 1, max);
return;
}
int widthOfBinaryTree(struct TreeNode* root){
int h = maxDepth(root);
int i, maxW = 0;
for(int i = 1; i <= h; i++){
W = 0, a = 0;
Width(root, 1, i);
maxW =W > maxW ? W : maxW;
}
return maxW;
}