#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
long long answer;
long long count;
const int mod = 1e9 + 7;
long long toLong(struct TreeNode * root) {
if (!root) {
return 0;
}
int left = toLong(root -> left);
int right = toLong(root -> right);
return left + right + root -> val;
}
int help(struct TreeNode * root) {
if (!root) {
return 0;
}
long long rest = root -> val + help(root -> left) + help(root -> right);
answer = fmax(answer, (count - rest) * rest);
return rest;
}
int maxProduct(struct TreeNode* root){
count = toLong(root);
answer = 0;
help(root);
return answer % mod;
}