#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
struct TreeNode* trav(struct TreeNode* t1, struct TreeNode* t2)
{
if (t1 == NULL)
{
t1 = t2;
}
else if (t1!=NULL && t2!=NULL)
{
t1->val = t1->val+t2->val;
t1->left = trav(t1->left,t2->left);
t1->right = trav(t1->right,t2->right);
}
return t1;
}
struct TreeNode* mergeTrees(struct TreeNode* t1, struct TreeNode* t2){
return trav(t1,t2);
}