#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
struct TreeNode* mergeTrees(struct TreeNode* root1, struct TreeNode* root2)
{
if (!root1 && !root2)
return NULL;
if (!root1)
return root2;
if (!root2)
return root1;
struct TreeNode *new = malloc(sizeof(struct TreeNode));
new->val = root1->val + root2->val;
new->left = mergeTrees(root1->left, root2->left);
new->right = mergeTrees(root1->right, root2->right);
return new;
}