#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
struct TreeNode* mergeTrees(struct TreeNode* t1, struct TreeNode* t2) {
if(t1==NULL&&t2==NULL)return NULL;
struct TreeNode* t = (struct TreeNode*)malloc(sizeof(struct TreeNode));
if(t1!=NULL&&t2!=NULL){
t->val = t1->val+t2->val;
t->left = mergeTrees(t1->left,t2->left);
t->right = mergeTrees(t1->right,t2->right);
}else if(t1!=NULL){
t->val = t1->val;
t->left = mergeTrees(t1->left,NULL);
t->right =mergeTrees(t1->right,NULL);
}else if(t2!=NULL){
t->val = t2->val;
t->left = mergeTrees(t2->left,NULL);
t->right =mergeTrees(t2->right,NULL);
}
return t;
}