#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
int minDepth(struct TreeNode* root){
int left, right;
if (root==NULL) return 0;
if ((root->left==NULL) && (root->right==NULL)) return 1;
if (root->left==NULL) return 1 + minDepth(root->right);
if (root->right==NULL) return 1 + minDepth(root->left);
left = minDepth(root->left);
right = minDepth(root->right);
if (right>left) return left + 1;
return right + 1;
}