#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
#define min(a, b) ((a) < (b) ? (a) : (b))
#define INT_MIN (1 << 31)
#define INT_MAX (INT_MIN - 1)
int minDepth(struct TreeNode* root)
{
if(root)
{
int left = minDepth(root->left);
int right = minDepth(root->right);
if(left == 0)
return 1 + right;
if(right == 0)
return 1 + left;
return 1 + min(left, right); 
}
return 0;
}