#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
unsigned int result;
int findMax(struct TreeNode *root){
if(!root->right) return root->val;
return findMax(root->right);
}
int findMin(struct TreeNode *root){
if(!root->left) return root->val;
return findMin(root->left);
}
void getMinAux(struct TreeNode* root){
if(!root) return;
if(root->left){
int maxLeft = findMax(root->left);
if(abs(root->val - maxLeft) < result)
result = abs(root->val - maxLeft);
getMinAux(root->left);
}
if(root->right){
int minRight = findMin(root->right);
if(abs(root->val - minRight) < result)
result = abs(root->val - minRight);
getMinAux(root->right);
}
return;
}
int minDiffInBST(struct TreeNode* root){
result = 1000000;
getMinAux(root);
return result;
}