#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
int min;
int *last;
void Find(struct TreeNode* root){
int left;
if(root->left)
Find(root->left);
if(last!=NULL && (min==-1 || root->val-*last<min))
min=root->val-*last;
if(last==NULL){
last=(int*)malloc(sizeof(int));
*last=root->val;
}
else
*last=root->val;
if(root->right)
Find(root->right);
}
int minDiffInBST(struct TreeNode* root){
min=-1;
last=NULL;
Find(root);
return min;
}