#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
void dfs(struct TreeNode *root, int targetSum, bool *path) {
if (root == NULL) {
return;
}
if (root->left == NULL && root->right == NULL) {
targetSum -= root->val;
if (targetSum == 0) {
*path = true;
}
return;
}
dfs(root->left, targetSum-root->val, path);
dfs(root->right, targetSum-root->val, path);
}
bool hasPathSum(struct TreeNode* root, int targetSum){
bool ans = false;
dfs(root, targetSum, &ans);
return ans;
}