#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
bool hasPathSum(struct TreeNode* root, int targetSum,int **arr, int *i, int j,int *returnColumnSizes){
if(root==NULL) return false;
if(root->left ==NULL && root->right==NULL && targetSum-root->val==0)
{
arr[(*i)]=malloc(sizeof(int)*(j+1)); 
returnColumnSizes[(*i)]=j+1;
arr[(*i)++][j]=root->val;
return true;
}
if(root->left==NULL && root->right==NULL && targetSum-root->val!=0) return false;
bool found1=false,found2=false;
int row =*i,k=0;
found1=hasPathSum(root->left,targetSum-root->val,arr,i,j+1,returnColumnSizes); 
if(found1) 
{
while(row<*i) 
{
arr[row++][j]=root->val;
 
}
}
row=*i;
found2=hasPathSum(root->right,targetSum-root->val,arr,i,j+1,returnColumnSizes);
if(found2)
{
while(row<*i)
{
arr[row++][j]=root->val;
}
}
return found1 || found2;
}
int** pathSum(struct TreeNode* root, int targetSum, int* returnSize, int** returnColumnSizes){
int **arr;
bool found;
arr=malloc(sizeof(int*)*2500);
*returnSize=0; 
*returnColumnSizes=malloc(sizeof(int)*2500);
found = hasPathSum(root,targetSum,arr,returnSize,0,*returnColumnSizes);
return arr;
}