#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
void order(struct TreeNode* root, int sum,int sum_temp,int *flag){
if(root==NULL){return NULL;}
sum_temp=sum_temp+root->val;
if(root->left==NULL&&root->right==NULL&&sum_temp==sum){
*flag=1;
return ;
}
order(root->left,sum,sum_temp,flag);
if(*flag==1){return ;}
order(root->right,sum,sum_temp,flag);
}
bool hasPathSum(struct TreeNode* root, int sum) {
int *flag=(int*)malloc(sizeof(int));
*flag=0;
int sum_temp=0;
order(root,sum,sum_temp,flag);
return *flag==1?true:false;
}