#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
bool count(struct TreeNode *root,int sum)
{
if(root==NULL) return false;
sum-=root->val;
if(sum==0&&root->left==NULL&&root->right==NULL)
return true;
return (count(root->left,sum)||count(root->right,sum));
}
bool hasPathSum(struct TreeNode* root, int sum){
if (root==NULL) 
return false;
return count(root,sum);
}