#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
int helper(struct TreeNode * root,int target,long long sum);
int pathSum(struct TreeNode* root, int targetSum)
{
 if(!root)
 {
return 0;
 }
 return helper(root,targetSum,0)+pathSum(root->left,targetSum)+pathSum(root->right,targetSum);
}
int helper(struct TreeNode * root,int target,long long sum)
{
if(!root)
{
return 0;
}
sum+=root->val;
if(sum==target)
{
return 1+helper(root->left,target,sum)+helper(root->right,target,sum);
}
else
return helper(root->left,target,sum)+helper(root->right,target,sum);
}