#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
bool trav(struct TreeNode* root, int sum, int add)
{
if (root==NULL)
return false;
else if (root!=NULL)
add= add+root->val;
if (root->right == NULL && root->left == NULL && sum==add)
return true;
return trav(root->left,sum,add) || trav(root->right,sum,add);
}
bool hasPathSum(struct TreeNode* root, int sum){
if (root==NULL)
return false;
return trav(root, sum, 0);
}