#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
int
pathSumFind(struct TreeNode *root, int sum, int continous)
{
if (!root) {
return 0;
}
int num = 0;
if (sum == root->val) {
num += 1; 
}
num += pathSumFind(root->left, sum - root->val, true);
num += pathSumFind(root->right, sum - root->val, true);
if (!continous) {
num += pathSumFind(root->left, sum, false);
num += pathSumFind(root->right, sum, false);
}
return num;
}
int
pathSum(struct TreeNode *root, int sum)
{
return pathSumFind(root, sum, false);
}