#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
int getPseudoPlindromicPaths(struct TreeNode* root, int mask)
{
mask ^= 0x1<<(root->val-1);
if(root->left == NULL && root->right ==NULL)
{
if((mask&(mask-1))==0)
{
return 1;
}
else
return 0;
}
int ret = 0;
if(root->left != NULL)
{
ret += getPseudoPlindromicPaths(root->left,mask);
}
if(root->right != NULL)
{
ret += getPseudoPlindromicPaths(root->right, mask);
}
return ret;
}
int pseudoPalindromicPaths (struct TreeNode* root){
returngetPseudoPlindromicPaths(root, 0);
}