#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
int pseudoPalindromicPathsDFS(struct TreeNode *node, int flag) {
if (!node)
return 0;
flag ^= 1 << node->val;
if (!node->left&& !node->right) {
return flag & (flag - 1) ? 0 : 1;
}
return pseudoPalindromicPathsDFS(node->left, flag) + pseudoPalindromicPathsDFS(node->right, flag);
}
int pseudoPalindromicPaths (struct TreeNode* root){
return pseudoPalindromicPathsDFS(root, 0);
}