#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
int rangeSumBST(struct TreeNode* root, int L, int R){
int sum = 0;
int left = 0, right = 0;
if(root==NULL)
return 0;
if((root->val >= L) && (root->val <= R))
sum = root->val;
if(root->val > L)
left = rangeSumBST(root->left, L, R);
if(root->val < R)
right = rangeSumBST(root->right, L, R);
sum += left + right;
return sum;
}