#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
int rangeSumBST(struct TreeNode* root, int L, int R){
int recursiveSearch(struct TreeNode* node, int count){
if (node == NULL){
return 0;
}
if (node->val < L){
return recursiveSearch(node->right, count);
}
if (node->val > R){
return recursiveSearch(node->left, count);
}
return node->val + recursiveSearch(node->right, count) + recursiveSearch(node->left, count);
}
return recursiveSearch(root, 0);
}