#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
void swapTwoNode(struct TreeNode** arr, int n){
for(int i = 0; i < n/2; i++){
int tmp = arr[i]->val ;
arr[i]->val = arr[n-1-i]->val ;
arr[n-1-i]->val = tmp ;
}
}
struct TreeNode* reverseOddLevels(struct TreeNode* root){
int items = pow(2, 13) ;
struct TreeNode* Even[items] ;
struct TreeNode* Odd[items] ;
int idx_even = 0;
int idx_odd = 0; 
int idx = 0;
Even[0] = root ;
idx_even = 1 ;
while(1){
for(int i = 0; i < idx_even; i++){
if(Even[i]->left == NULL)
goto exit ;
Odd[idx_odd] = Even[i]->left ;
idx_odd++;
Odd[idx_odd] = Even[i]->right ;
idx_odd++;
}
swapTwoNode(Odd, idx_odd) ;
idx_even = 0 ;
for(int i = 0; i < idx_odd; i++){
if(Odd[i]->left == NULL)
goto exit ;
Even[idx_even] = Odd[i]->left ;
idx_even++;
Even[idx_even] = Odd[i]->right ;
idx_even++;
}
idx_odd = 0;
}
exit :
return root ;
}