#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
int findNotEqual(struct TreeNode* root, int val){
if(root == NULL)
return -1;
if(root->val != val)
return root->val;
int l = findNotEqual(root->left, val);
int r = findNotEqual(root->right, val);
if(l == -1 && r == -1)
return-1;
if(l == -1 || r == -1)
return fmax(l , r);
else
return fmin(l, r);
}
int findSecondMinimumValue(struct TreeNode* root){
return findNotEqual(root, root->val);
}