#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
void ser(struct TreeNode* root, char* cser){
if(!root){
strcat(cser, "-1/");
return;
}
char tmp[6];
strcat(cser, tmp);
ser(root->left, cser);
ser(root->right, cser);
return;
}
void deser(struct TreeNode* root, int *v, int len, int *pos, int dir){
if(*pos >= len || v[*pos] == -1){
root = NULL;
(*pos)++;
return;
}
if(dir == 1)
root = root->right = (struct TreeNode*)malloc(sizeof(struct TreeNode));
if(dir == -1)
root = root->left= (struct TreeNode*)malloc(sizeof(struct TreeNode));
root->val = v[(*pos)++];
root->right = NULL;
root->left = NULL;
deser(root, v, len, pos, -1);
deser(root, v, len, pos, 1);
return;
}
char* serialize(struct TreeNode* root) {
char *cser = (char*)calloc(sizeof(char), 100000);
ser(root, cser);
return cser;
}
struct TreeNode* deserialize(char* data) {
struct TreeNode *new, *head = (struct TreeNode*)malloc(sizeof(struct TreeNode));
new = head;
char t[2]="/", *token;
int v[100000], i=0, pos=0;
token = strtok(data, t);
while(token!=NULL){
v[i++] = atoi(token);
token = strtok(NULL, t);
}
if(i == 1) return NULL;
deser(head, v, i,&pos, 0);
return new;
}
// deserialize(data);