#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
#define MARK_NULL(t) (t=1001)
#define CHECK_NULL(v) (v==1001)
void internalSerial(struct TreeNode *root, int16_t **r, int *cap, int *size) {
if (*size >= *cap) {
*cap += 100;
*r = realloc(*r, sizeof(int16_t) * *cap);
}
if (!root) {
(*r)[(*size)++] = 0;
MARK_NULL((*r)[(*size)-1]);
return;
}
(*r)[(*size)++] = root->val;
internalSerial(root->left, r, cap, size);
internalSerial(root->right, r, cap, size);
}
char* serialize(struct TreeNode* root) {
int cap = 1000;
int16_t *r = malloc(sizeof(int16_t) * cap);
int size = 0;
internalSerial(root, &r, &cap, &size);
char *data= malloc(sizeof(char) * 5 * size+1); 
for (int i = 0;i < size;i++) {
}
data[size*5] = '\0';
free(r);
return data;
}
struct TreeNode * internalDeSerial(int16_t *r, int *idx, int size) {
if (size == *idx) return NULL;
int t = r[*idx];
if (CHECK_NULL(t)) {
(*idx)++;
return NULL;
}
struct TreeNode *n = malloc(sizeof(*n));
*n = (struct TreeNode){};
(*idx)++;
n->val = t;
n->left = internalDeSerial(r, idx, size);
n->right = internalDeSerial(r, idx, size);
return n;
}
struct TreeNode* deserialize(char* data) {
struct TreeNode *root = NULL;
if (data[0] == '\0') return root;
int size = strlen(data)/5;
int idx = 0;
int16_t *r = malloc(size*sizeof(int16_t));
for (int i=0;i<size;i++) {
char t[6] = {};
memcpy(t, data+5*i, 5);
t[5] = '\0';
int v = atoi(t);
r[i] = v;
}
root = internalDeSerial(r, &idx, size);
free(r);
return root;
}
// deserialize(data);