#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
int depth(struct TreeNode* root)
{
int left,right;
if(root==NULL)
return 0;
left = depth(root->left);
right = depth(root->right);
return (left>right)?(left+1):(right+1);
}
struct TreeNode* subtreeWithAllDeepest(struct TreeNode* root){
struct TreeNode* prev;
int left,right;
if(root==NULL)
return NULL;
while(root)
{
left = depth(root->left);
right = depth(root->right);
prev = root;
if(left == right)
return root;
else if(left>right)
{
root = root->left;
}
else
{
root = root->right;
}
}
return prev;
}