#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
bool isSame (struct TreeNode* s, struct TreeNode* t) {
if (!s && !t)
return true;
if (!s || !t)
return false;
if (s->val != t->val)
return false;
return isSame (s->left, t->left) && isSame (s->right, t->right);
} 
bool isSubtree(struct TreeNode* s, struct TreeNode* t) {
if (!s)
return false;
if (!t)
return true;
if (isSame(s, t))
return true;
return isSubtree(s->left, t) || isSubtree(s->right, t);
}