#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
bool sameSame(struct TreeNode * root, struct TreeNode * sub)
{
if(!root && !sub) return true;
else if(!root || !sub) return false;
else if(root->val == sub->val)
return sameSame(root->left, sub->left) && sameSame(root->right, sub->right);
return false;
}
bool isSubtree(struct TreeNode* root, struct TreeNode* subRoot){
if(!root && !subRoot) return true;
else if(!root || !subRoot) return false;
return sameSame(root, subRoot) || isSubtree(root->left, subRoot) || isSubtree(root->right, subRoot); 
}