#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
bool check(struct TreeNode* root, struct TreeNode* subRoot);
bool isSubtree(struct TreeNode* root, struct TreeNode* subRoot){
if (root == NULL)
return 0;
 
if (subRoot == NULL)
return 1;
if (check(root,subRoot))
return 1;
return isSubtree(root->left,subRoot) || isSubtree(root->right,subRoot);
}
bool check(struct TreeNode* root, struct TreeNode* subRoot)
{
bool i,j;
if (root == NULL && subRoot == NULL)
{
return 1;
}
if (root != NULL && subRoot!=NULL && root->val == subRoot->val)
{
i=check(root->left,subRoot->left);
j=check(root->right,subRoot->right);
}
else
{
return 0;
}
return i&&j;
}