#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
bool sameRoot(struct TreeNode* root, struct TreeNode* subRoot)
{
if (root == NULL && subRoot == NULL) return true;
else if (root == NULL || subRoot == NULL) return false;
else if (root->val == subRoot->val)
{
return sameRoot(root->left, subRoot->left) && 
sameRoot(root->right, subRoot->right);
}
else return false;
}
bool isSubtree(struct TreeNode* root, struct TreeNode* subRoot){
if (root == NULL && subRoot == NULL)
{
return true;
}
else if (root == NULL || subRoot == NULL)
{
return false;
}
else if (root->val == subRoot->val)
{
if(sameRoot(root->right, subRoot->right) && sameRoot(root->left, subRoot->left)) return true;
}
return (isSubtree(root->right, subRoot) || isSubtree(root->left, subRoot));
}