#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
bool helper(struct TreeNode* root, struct TreeNode* subRoot)
{
if (!root && !subRoot)
return true;
if (!root)
return false;
if (!subRoot)
return false;
bool checkLeft = helper(root->left, subRoot->left);
bool checkRight = helper(root->right, subRoot->right);
return (root->val == subRoot->val) && checkLeft && checkRight;
}
bool isSubtree(struct TreeNode* root, struct TreeNode* subRoot)
{
if (!root)
return false;
bool flag = false;
if (root->val == subRoot->val)
flag = helper(root, subRoot);
if (!flag)
return isSubtree(root->left, subRoot) || isSubtree(root->right, subRoot);
return flag;
}