#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
int sumOfLeftLeaves(struct TreeNode* root) {
int LeftSum, RightSum;
LeftSum = 0;
RightSum = 0;
if(!root) return 0; 
if(root->left){
if(!root->left->left && !root->left->right) LeftSum = root->left->val;
else LeftSum = sumOfLeftLeaves(root->left);
}
RightSum = sumOfLeftLeaves(root->right);
return LeftSum + RightSum;
}