#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
bool isLeafNode(struct TreeNode* node) {
if (node == NULL) {
return true;
}
return (node->right == NULL) && (node->left == NULL);
}
int sumNumbersHelper(struct TreeNode* node, int number) {
if (isLeafNode(node)) {
return (number * 10) + node->val;
}
int leftNum = 0, rightNum = 0;
if (node->left) {
leftNum = sumNumbersHelper(node->left, (number * 10) + node->val);
}
if (node->right) {
rightNum = sumNumbersHelper(node->right, (number * 10) + node->val);
}
return leftNum + rightNum;
}
int sumNumbers(struct TreeNode* root){
if (root == NULL) {
return 0;
}
return sumNumbersHelper(root, 0);
}