#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
int count = 0;
void func(struct TreeNode* root, int i)
{
if(!root)return;
if(i==1 && !root->left && !root->right)
{
count = count + root->val;
return;
}
if(root->left)func(root->left,1);
if(root->right)func(root->right,0);
return;
}
int sumOfLeftLeaves(struct TreeNode* root){
if(!root->left && !root->right)return 0;
count = 0;
func(root,0);
return count;
}