#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
int dfs(struct TreeNode* root, int curr, int* ret){
if(!root)
return 0;
curr *= 10;
curr += root->val;
if(root->left){
dfs(root->left, curr, ret);
}
if(root->right){
dfs(root->right, curr, ret);
}
if(!root->left && !root->right){
*ret += curr;
}
return 0;
}
int sumNumbers(struct TreeNode* root){
if(!root)
return 0;
int *ret = calloc(1,sizeof(int));
int curr = 0;
dfs(root, curr, ret);
return *ret;
}