#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
int sumEvenGrandparent(struct TreeNode* root){
if(!root) return 0;
int sum=0;
if(root->val%2==0){
if(root->left){
if(root->left->left) sum += root->left->left->val;
if(root->left->right) sum += root->left->right->val;
}
if(root->right){
if(root->right->left) sum += root->right->left->val;
if(root->right->right) sum += root->right->right->val;
}
}
return sum+sumEvenGrandparent(root->left) + sumEvenGrandparent(root->right);
}