#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
void BinaryNumbers (struct TreeNode* root, int* ans, int total){
if (root == NULL){
return;
}
if (root->left == NULL && root->right == NULL){
*ans += total*2;
*ans += root->val;
return;
}
total *= 2;
total += root->val;
BinaryNumbers (root->left, ans, total);
BinaryNumbers (root->right, ans, total);
return;
}
int sumRootToLeaf(struct TreeNode* root){
int ans = 0;
BinaryNumbers (root, &ans, 0);
return ans;
}