#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
int calcSum(struct TreeNode* root, int index, int val)
{
if(root == NULL)
return 0;
int result = (val << index) + root->val;
if(root->left == NULL && root->right == NULL)
return result;
else if(root->left == NULL)
return calcSum(root->right, 1, result);
else if(root->right == NULL)
return calcSum(root->left, 1, result);
else
return calcSum(root->left, 1, result) + calcSum(root->right, 1, result);
}
int sumRootToLeaf(struct TreeNode* root)
{
return calcSum(root, 0, 0);
}