#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
int sum = 0;
void dfs(struct TreeNode *root, int *arr, int len) {
if (root == NULL) {
return;
}
if ((root->left == NULL) && (root->right == NULL)) {
arr[len++] = root->val;
for (int i=len-1; i>=0; i--) {
sum += arr[i] * (int)pow(10, (len-1-i));
}
return;
}
arr[len++] = root->val;
dfs(root->left, arr, len); 
dfs(root->right, arr, len);
}
int sumNumbers(struct TreeNode* root){
sum = 0;
int arr[1001] = {0};
int len = 0;
dfs(root, arr, len);
return sum;
}