#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
bool isLeaf(struct TreeNode* r) 
{
return !r->left && !r->right;
}
int sumOfLeftLeaves(struct TreeNode* root) 
{
if (!root) 
return 0;
if (!root->left)
return sumOfLeftLeaves(root->right);
if (isLeaf(root->left))
return root->left->val + sumOfLeftLeaves(root->right);
else 
return sumOfLeftLeaves(root->left) + sumOfLeftLeaves(root->right);
}