#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
void preorder(struct TreeNode *root, int parent, int grandParent);
int sum = 0;
int sumEvenGrandparent(struct TreeNode* root){
preorder(root, -1, -1);
int result = sum;
sum = 0;
return result;
}
void preorder(struct TreeNode *root, int parent, int grandParent) {
if(root == NULL)
return ;
if(grandParent % 2 == 0) {
sum += root->val;
}
preorder(root->left, root->val, parent);
preorder(root->right, root->val, parent);
}