#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
int help(struct TreeNode *root, int *ans) {
if(root == NULL)
return;
if((root->val)%2 == 0) {
if(root->left) {
if(root->left->left)
*ans += root->left->left->val;
if(root->left->right)
*ans += root->left->right->val;
}
if(root->right) {
if(root->right->left)
*ans += root->right->left->val;
if(root->right->right)
*ans += root->right->right->val;
}
}
help(root->left,ans);
help(root->right,ans);
}
int sumEvenGrandparent(struct TreeNode* root){
int ans = 0;
help(root,&ans);
return ans;
}