#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
typedef struct TreeNode t;
void helper(t* root,int *res){
if(!root) return;
if(!root->left && !root->right) return;
if(root->left && root->left->left==NULL && root->left->right==NULL){
(*res)+=root->left->val;
}
if(root->left) helper(root->left,res);
if(root->right) helper(root->right,res);
}
int sumOfLeftLeaves(t* root){
int res=0;
helper(root,&res);
return res;
}