#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
void dfs(struct TreeNode *root, struct TreeNode *parent, struct TreeNode *gparent, int *sum) {
if (!root) return;
if (root->left) dfs(root->left, root, parent, sum);
if (root->right) dfs(root->right, root, parent, sum);
if (gparent && gparent->val % 2 == 0) *sum += root->val;
}
int sumEvenGrandparent(struct TreeNode* root) {
int sum = 0;
dfs(root, NULL, NULL, &sum);
return sum;
}