#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
void process(struct TreeNode* root, int val, int* ans){
if(root == NULL)
return;
if(root->left == NULL && root->right== NULL){
*ans += val*2 + root->val;
}
val = val*2+ root->val;
process(root->left, val, ans);
process(root->right, val, ans);
}
int sumRootToLeaf(struct TreeNode* root){
int* ans = (int*)malloc(sizeof(int));
*ans = 0;
process(root, 0, ans);
return (*ans);
}