#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
int sumEvenGrandparent(struct TreeNode* root){
if (root == NULL) return 0;
int value = 0;
if (root->val % 2 == 0)
{
if (root->left != NULL)
{
if (root->left->left != NULL)
value += root->left->left->val;
if (root->left->right != NULL)
value += root->left->right->val;
}
if (root->right != NULL)
{
if (root->right->left != NULL)
value += root->right->left->val;
if (root->right->right != NULL)
value += root->right->right->val;
}
}
return value + sumEvenGrandparent(root->left) + sumEvenGrandparent(root->right);
}