#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
void sum(struct TreeNode* root, int* ans){
if(!root->left && !root->right){
*ans += root->val;
return;
}
if(root->left) {
root->left->val |= (root->val << 1);
sum(root->left, ans);
}
if(root->right) {
root->right->val |= (root->val << 1);
sum(root->right, ans);
}
}
int sumRootToLeaf(struct TreeNode* root){
int ans = 0;
sum(root, &ans);
return ans;
}