#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
int treetraversal(struct TreeNode* root,int sum_val){
if(!root){return 0;}
if(!root->left && !root->right){return sum_val*10 + root->val;}
else{
return treetraversal(root->left,sum_val*10 + root->val) + treetraversal(root->right,sum_val*10 + root->val);
}
} 
int sumNumbers(struct TreeNode* root){
return treetraversal(root,0);
}