#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
bool compLR(struct TreeNode* L, struct TreeNode* R)
{
if (!L && !R) return true;
if (!L || !R) return false;
if (L->val == R->val) {
if (compLR(L->left, R->right))
if (compLR(L->right, R->left))
return true;
}
return false;
}
bool isSymmetric(struct TreeNode* root){
if (!root) return true;
return compLR(root->left, root->right);
}