#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
bool checkSymmetric(struct TreeNode* left, struct TreeNode* right) {
if (!left && !right) {
return true;
} else if (!(left && right)) {
return false;
}
if (left->val == right->val) {
return checkSymmetric(left->left, right->right) && checkSymmetric(left->right, right->left);
} else {
return false;
}
}
bool isSymmetric(struct TreeNode* root){
if (!root) {
return true;
}
return checkSymmetric(root->left, root->right);
}