#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
bool order(struct TreeNode* rootleft,struct TreeNode* rootright)
{
if(rootleft==NULL&&rootright==NULL)
{return true;}
else if(rootleft==NULL||rootright==NULL)
{return false;}
if(rootleft->val!=rootright->val)
{return false;}
if(order(rootleft->left,rootright->right)==false||order(rootleft->right,rootright->left)==false)
{return false;}
return true;
}
bool isSymmetric(struct TreeNode* root) {
if(root==NULL)
{return true;}
return order(root->left,root->right);
}