#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
bool helper(struct TreeNode *root1, struct TreeNode *root2) {
if(root1 == NULL || root2 == NULL)
return root1 == root2;
if(root1->val != root2->val)
return false;
return helper(root1->left, root2->right) && helper(root1->right, root2->left);
}
bool isSymmetric(struct TreeNode* root){
if(root == NULL)
return true;
return helper(root, root);
}