#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
bool trav(struct TreeNode* left, struct TreeNode* right)
{
if (left == NULL && right == NULL)
{
return true;
}
else if (left == NULL || right == NULL)
{
return false;
}
else if (left->val != right->val)
{
return false;
}
return trav(left->left, right->right) && trav(left->right, right->left);
}
bool isSymmetric(struct TreeNode* root){
bool ret=true;
if (root==NULL)
return true;
return trav(root->left,root->right);
}