#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
typedef struct TreeNode TreeNode;
bool helper(TreeNode* l, TreeNode* r){
if(!l && !r ){return true;}
if(!l || !r){return false;}
return (r->val == l->val)&& helper(l->left, r->right)&& helper(l->right, r->left);
}
bool isSymmetric(TreeNode* root){
if(!root){return true;}
return helper(root->left, root->right);
}