#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
bool isSymmetric(struct TreeNode* root)
{
if(root == NULL)
return 1;
return check1(root->left,root->right);
}
int check1(struct TreeNode* l , struct TreeNode* r)
{
if(l == NULL && r == NULL)
return 1;
else if(l == NULL || r == NULL)
return 0;
if(l->val == r->val)
return check1(l->left,r->right) && check1(l->right,r->left);
else
return 0;
}