#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
bool isSymmetricHelper(struct TreeNode* leftTree, struct TreeNode* rightTree);
bool isSymmetric(struct TreeNode* root){
if (root == NULL) return true;
return isSymmetricHelper(root->left, root->right);
}
bool isSymmetricHelper(struct TreeNode* leftTree, struct TreeNode* rightTree){
if (leftTree == NULL && rightTree == NULL) return true;
if(leftTree == NULL || rightTree == NULL) return false;
if(leftTree->val != rightTree->val) return false;
return isSymmetricHelper(leftTree->left, rightTree->right)&&isSymmetricHelper(leftTree->right, rightTree->left);
}