#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
struct TreeNode* trimBST(struct TreeNode* root, int L, int R) {
if (root == NULL) return NULL;
if (root->val < L) return trimBST(root->right, L, R);
else if (root->val > R) return trimBST(root->left, L, R);
else {
if (root->left != NULL) {
if (root->left->val < L) root->left = root->left->right;
else if (root->left->val > R) root->left = root->left->left;
}
if (root->right != NULL) {
if (root->right->val < L) root->right = root->right->right;
else if (root->right->val > R) root->right = root->right->left;
}
root->left = trimBST(root->left, L, R);
root->right = trimBST(root->right, L, R);
return root;
}
}