#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
struct TreeNode* trav(struct TreeNode* root, int L,int R)
{
if (root == NULL)
return NULL;
if (L==root->val)
root->left = NULL;
if (R==root->val)
root->right = NULL;
if (root->val > R)
return trav(root->left,L,R);
else if (root->val < L)
return trav(root->right,L,R);
else
{
root->left = trav(root->left,L,R);
root->right = trav(root->right,L,R);
}
return root;
}
struct TreeNode* trimBST(struct TreeNode* root, int L, int R){
if (L>R)
return NULL;
return trav(root, L, R);
}