#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
bool findValue(struct TreeNode* root, struct TreeNode* head, int k)
{
if(!head) return false;
if(head -> val == k && head != root) return true;
else if (k > head -> val)
{
return (findValue(root, head -> right, k)); 
}
else
{
return (findValue(root, head -> left, k)); 
}
}
bool helper(struct TreeNode* root, struct TreeNode* head, int k)
{
if(!root) return false;
if(findValue(root, head, k - root -> val))return true;
else
{
return (helper(root -> left, head, k) || helper(root -> right, head, k));
}
}
bool findTarget(struct TreeNode* root, int k) {
struct TreeNode* head = root;
return(helper(root, head, k));
}