#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
bool helper(struct TreeNode * root,int val){
if (root==NULL)
return true;
if (root->val==val)
return true;
else 
return false;
}
bool isUnivalTree(struct TreeNode* root) {
if (root==NULL)
return true;
if(root->left==NULL&&root->right==NULL)
return true;
bool tag=helper(root->left,root->val)&&helper(root->right,root->val);
return tag&&isUnivalTree(root->left)&&isUnivalTree(root->right);
}