#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
void searchTree(struct TreeNode *root, int val, bool *result) {
if (!root) {
return;
} else {
*result = (root->val == val) && *result;
if (!*result) {
return;
}
searchTree(root->left, val, result);
searchTree(root->right, val, result);
}
}
bool isUnivalTree(struct TreeNode *root) {
bool result = true;
searchTree(root, root->val, &result);
return result;
}