#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
bool isUnivalTree(struct TreeNode* root){
if(root->left == NULL && root->right == NULL)
return true;
else if(root->left == NULL && root->right != NULL)
return (root->val == root->right->val) && isUnivalTree(root->right);
else if(root->left != NULL && root->right == NULL)
return (root->val == root->left->val) && isUnivalTree(root->left);
if(root->left->val != root->right->val)
return false;
return isUnivalTree(root->left) && isUnivalTree(root->right);
}