#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
typedef struct TreeNode t;
void helper(t* root,bool* f){
if(!root) return;
if(root->left){
if(root->left->val!=root->val) {
*f=0; return;
}
else{
helper(root->left,f);
}
}
if(root->right){
if(root->right->val!=root->val) {
*f=0; return;
}
else{
helper(root->right,f);
}
}
}
bool isUnivalTree(t* root){
bool f=1;
helper(root,&f);
return f;
}