#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
bool isUnivalTree(struct TreeNode* root){
if(!root->left && !root->right) 
return true;
else if(!root->left && (root->val == root->right->val))
return isUnivalTree(root->right);
else if(!root->right && (root->val == root->left->val))
return isUnivalTree(root->left);
else if(root->left && root->right && root->val == root->left->val && 
root->val == root->right->val && root->left->val == root->right->val)
return isUnivalTree(root->left) && isUnivalTree(root->right);
return false;
}