#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
bool isUnivalTree(struct TreeNode* root){
if (root==NULL) return true; 
if ((root->left==NULL) && (root->right==NULL)) return true;
if ((root->left!=NULL) && (root->val != root->left->val)) return false;
if ((root->right!=NULL) && (root->val != root->right->val)) return false;
return (isUnivalTree(root->right) && isUnivalTree(root->left));
}