#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
void search_help(struct TreeNode *node, int value, bool *result) {
if(node == NULL) return;
if(node->val != value) {
*result = false;
return;
}
search_help(node->left, value, result);
search_help(node->right, value, result);
}
bool isUnivalTree(struct TreeNode *root) {
bool result = true;
search_help(root, root->val, &result);
return result;
}