#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
struct TreeNode* head = NULL;
int check = 1; 
void postorderTraversal(struct TreeNode* root);
bool isUnivalTree(struct TreeNode* root){
head = root;
postorderTraversal(root);
int res = check;
check = 1; 
return res;
}
void postorderTraversal(struct TreeNode* root) {
if(root == NULL){
return ;
}
postorderTraversal(root->left);
postorderTraversal(root->right);
if( root->val != head->val){
check = 0;
}
}