#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
void compareToroot(struct TreeNode* root, int rootval,bool* ans)
{
	if(root==NULL)
	{
return;
	}
	if(root->val!=rootval)
	{
*ans=false;
	}
	compareToroot(root->left,rootval,ans);
	compareToroot(root->right,rootval,ans);
}
bool isUnivalTree(struct TreeNode* root){
bool ans=true;
compareToroot(root,root->val,&ans);
return ans;
}