#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
int main()
{
int n = 5, rows, columns;
for (rows = 1; rows <= n; rows++) {
for (columns = n; columns > rows; columns--) {
}
for (columns = 1; columns < (rows - 1) * 2;
columns++) {
}
if (rows == 1) {
}
else {
}
}
for (rows = n - 1; rows >= 1; rows--) {
for (columns = n; columns > rows; columns--) {
}
for (columns = 1; columns < (rows - 1) * 2;
columns++) {
}
if (rows == 1) {
}
else {
}
}
return 0;
}