#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
void sum(char b1[], char b2[], int l1, int l2)
{
int carry = 0, temp, num1, num2, i;
char result[100];
result[l1 + 1] = '\0';
while (l2 > 0) {
num1 = b1[l1 - 1] - '0';
num2 = b2[l2 - 1] - '0';
temp = num1 + num2 + carry;
if (temp >= 2) {
carry = 1;
temp = temp % 2;
}
result[l1] = temp + '0';
l1--;
l2--;
}
while (l1 - 1 >= 0) {
temp = b1[l1 - 1] + carry - '0';
if (temp >= 2) {
carry = 1;
temp = temp % 2;
}
result[l1] = temp + '0';
l1--;
}
if (carry) {
result[0] = '1';
}
else {
for (i = 0; i < strlen(result) - 1; i++) {
result[i] = result[i + 1];
}
result[strlen(result) - 1] = '\0';
}
}
int main()
{
char b1[100] = "11", b2[100] = "11";
int l1, l2;
l1 = strlen(b1);
l2 = strlen(b2);
if (l1 > l2) {
sum(b1, b2, l1, l2);
}
else {
sum(b2, b1, l2, l1);
}
return 0;
}