func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    $0, -4(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        subl    $1, %eax
        movl    %eax, -8(%rbp)
        jmp     .L2
.L3:
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movb    %al, -9(%rbp)
        movl    -8(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    -4(%rbp), %edx
        movslq  %edx, %rcx
        movq    -24(%rbp), %rdx
        addq    %rcx, %rdx
        movzbl  (%rax), %eax
        movb    %al, (%rdx)
        movl    -8(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rax, %rdx
        movzbl  -9(%rbp), %eax
        movb    %al, (%rdx)
        addl    $1, -4(%rbp)
        subl    $1, -8(%rbp)
.L2:
        movl    -4(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jl      .L3
        nop
        leave
        ret
func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -56(%rbp)
        movl    %esi, -60(%rbp)
        movq    -56(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -28(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        movl    $0, -12(%rbp)
        jmp     .L5
.L7:
        movl    -12(%rbp), %eax
        movslq  %eax, %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $96, %al
        jle     .L6
        movl    -12(%rbp), %eax
        movslq  %eax, %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $122, %al
        jg      .L6
        movl    -12(%rbp), %eax
        movslq  %eax, %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        movl    %eax, %edi
        call    toupper
        movl    %eax, %ecx
        movl    -12(%rbp), %eax
        movslq  %eax, %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movl    %ecx, %edx
        movb    %dl, (%rax)
.L6:
        addl    $1, -12(%rbp)
.L5:
        movl    -12(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jl      .L7
        movl    -28(%rbp), %eax
        addl    %eax, %eax
        cltq
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -40(%rbp)
        movl    -28(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -16(%rbp)
        jmp     .L8
.L12:
        movl    -4(%rbp), %eax
        cmpl    -60(%rbp), %eax
        jge     .L9
        movl    -16(%rbp), %eax
        movslq  %eax, %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $45, %al
        je      .L20
        movl    -16(%rbp), %eax
        movslq  %eax, %rdx
        movq    -56(%rbp), %rax
        leaq    (%rdx,%rax), %rcx
        movl    -8(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -8(%rbp)
        movslq  %eax, %rdx
        movq    -40(%rbp), %rax
        addq    %rax, %rdx
        movzbl  (%rcx), %eax
        movb    %al, (%rdx)
        addl    $1, -4(%rbp)
        jmp     .L11
.L9:
        movl    -8(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -8(%rbp)
        movslq  %eax, %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movb    $45, (%rax)
        movl    $0, -4(%rbp)
        addl    $1, -16(%rbp)
        jmp     .L11
.L20:
        nop
.L11:
        subl    $1, -16(%rbp)
.L8:
        cmpl    $0, -16(%rbp)
        jns     .L12
        movl    -8(%rbp), %eax
        movslq  %eax, %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movb    $0, (%rax)
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    func_1
        movq    -40(%rbp), %rax
        movzbl  (%rax), %eax
        cmpb    $45, %al
        jne     .L13
        movl    $0, -20(%rbp)
        movl    $0, -24(%rbp)
        jmp     .L14
.L18:
        movl    -24(%rbp), %eax
        movslq  %eax, %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $45, %al
        jne     .L21
        movl    -24(%rbp), %eax
        movslq  %eax, %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $45, %al
        jne     .L17
        addl    $1, -20(%rbp)
.L17:
        addl    $1, -24(%rbp)
.L14:
        movl    -24(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jl      .L18
        jmp     .L16
.L21:
        nop
.L16:
        movl    -8(%rbp), %eax
        subl    -20(%rbp), %eax
        movslq  %eax, %rdx
        movl    -20(%rbp), %eax
        movslq  %eax, %rcx
        movq    -40(%rbp), %rax
        addq    %rax, %rcx
        movq    -40(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    memmove
        movl    -8(%rbp), %eax
        subl    -20(%rbp), %eax
        movslq  %eax, %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movb    $0, (%rax)
.L13:
        movq    -40(%rbp), %rax
        leave
        ret
