func_3:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movl    %edi, -20(%rbp)
        movl    %esi, -24(%rbp)
        movl    %edx, -28(%rbp)
        movl    $12, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        movl    -28(%rbp), %edx
        movl    %edx, (%rax)
        movq    -8(%rbp), %rax
        movl    -24(%rbp), %edx
        movl    %edx, 4(%rax)
        movq    -8(%rbp), %rax
        movl    -20(%rbp), %edx
        movl    %edx, 8(%rax)
        movq    -8(%rbp), %rax
        leave
        ret
func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        cmpl    $3, -12(%rbp)
        jne     .L4
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        jle     .L4
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        leal    -1(%rax), %edx
        movq    -8(%rbp), %rax
        movl    %edx, (%rax)
        movl    $1, %eax
        jmp     .L5
.L4:
        cmpl    $2, -12(%rbp)
        jne     .L6
        movq    -8(%rbp), %rax
        movl    4(%rax), %eax
        testl   %eax, %eax
        jle     .L6
        movq    -8(%rbp), %rax
        movl    4(%rax), %eax
        leal    -1(%rax), %edx
        movq    -8(%rbp), %rax
        movl    %edx, 4(%rax)
        movl    $1, %eax
        jmp     .L5
.L6:
        cmpl    $1, -12(%rbp)
        jne     .L7
        movq    -8(%rbp), %rax
        movl    8(%rax), %eax
        testl   %eax, %eax
        jle     .L7
        movq    -8(%rbp), %rax
        movl    8(%rax), %eax
        leal    -1(%rax), %edx
        movq    -8(%rbp), %rax
        movl    %edx, 8(%rax)
        movl    $1, %eax
        jmp     .L5
.L7:
        movl    $0, %eax
.L5:
        popq    %rbp
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    free
        nop
        leave
        ret
