func_6:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movl    $31, -24(%rbp)
        movl    $1000000009, -28(%rbp)
        movq    $0, -8(%rbp)
        movq    $1, -16(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L2
.L3:
        movl    -20(%rbp), %eax
        movslq  %eax, %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $96, %eax
        cltq
        imulq   -16(%rbp), %rax
        movq    %rax, %rdx
        movq    -8(%rbp), %rax
        addq    %rdx, %rax
        movl    -28(%rbp), %edx
        movslq  %edx, %rcx
        cqto
        idivq   %rcx
        movq    %rdx, -8(%rbp)
        movl    -24(%rbp), %eax
        cltq
        imulq   -16(%rbp), %rax
        movl    -28(%rbp), %edx
        movslq  %edx, %rcx
        cqto
        idivq   %rcx
        movq    %rdx, -16(%rbp)
        addl    $1, -20(%rbp)
.L2:
        movl    -20(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L3
        movq    -8(%rbp), %rax
        popq    %rbp
        ret
func_4:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movl    %edx, -36(%rbp)
        movl    -36(%rbp), %edx
        movq    -32(%rbp), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    func_6
        movl    %eax, %ecx
        movl    $873755143, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $11, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -4(%rbp)
        movl    -4(%rbp), %eax
        imull   $10067, %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %eax
        movl    %eax, -4(%rbp)
        movl    -4(%rbp), %eax
        cltq
        salq    $4, %rax
        movq    %rax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        je      .L6
        movl    -36(%rbp), %eax
        movslq  %eax, %rdx
        movl    -4(%rbp), %eax
        cltq
        salq    $4, %rax
        movq    %rax, %rcx
        movq    -24(%rbp), %rax
        addq    %rcx, %rax
        movq    8(%rax), %rax
        movq    -32(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    memcmp
        testl   %eax, %eax
        jne     .L7
.L6:
        movl    -4(%rbp), %eax
        jmp     .L8
.L7:
        movl    -4(%rbp), %eax
        leal    1(%rax), %ecx
        movl    $873755143, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $11, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -4(%rbp)
        movl    -4(%rbp), %eax
        imull   $10067, %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %eax
        movl    %eax, -4(%rbp)
        jmp     .L9
.L11:
        movl    -4(%rbp), %eax
        leal    1(%rax), %ecx
        movl    $873755143, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $11, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -4(%rbp)
        movl    -4(%rbp), %eax
        imull   $10067, %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %eax
        movl    %eax, -4(%rbp)
.L9:
        movl    -4(%rbp), %eax
        cltq
        salq    $4, %rax
        movq    %rax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        je      .L10
        movl    -36(%rbp), %eax
        movslq  %eax, %rdx
        movl    -4(%rbp), %eax
        cltq
        salq    $4, %rax
        movq    %rax, %rcx
        movq    -24(%rbp), %rax
        addq    %rcx, %rax
        movq    8(%rax), %rax
        movq    -32(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    memcmp
        testl   %eax, %eax
        jne     .L11
.L10:
        movl    -4(%rbp), %eax
.L8:
        leave
        ret
func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movl    $16, %esi
        movl    $10067, %edi
        call    calloc
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        leave
        ret
func_5:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movl    %edx, -36(%rbp)
        movl    -36(%rbp), %edx
        movq    -32(%rbp), %rcx
        movq    -24(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    func_4
        movl    %eax, -4(%rbp)
        movl    -4(%rbp), %eax
        cltq
        salq    $4, %rax
        movq    %rax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        jne     .L15
        movl    -4(%rbp), %eax
        cltq
        salq    $4, %rax
        movq    %rax, %rdx
        movq    -24(%rbp), %rax
        addq    %rax, %rdx
        movq    -32(%rbp), %rax
        movq    %rax, 8(%rdx)
.L15:
        movl    -4(%rbp), %eax
        cltq
        salq    $4, %rax
        movq    %rax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -4(%rbp), %eax
        cltq
        salq    $4, %rax
        movq    %rax, %rcx
        movq    -24(%rbp), %rax
        addq    %rcx, %rax
        addl    $1, %edx
        movl    %edx, (%rax)
        movl    -4(%rbp), %eax
        cltq
        salq    $4, %rax
        movq    %rax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        leave
        ret
func_3:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movl    %edx, -36(%rbp)
        movl    -36(%rbp), %edx
        movq    -32(%rbp), %rcx
        movq    -24(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    func_4
        movl    %eax, -4(%rbp)
        movl    -4(%rbp), %eax
        cltq
        salq    $4, %rax
        movq    %rax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -4(%rbp), %eax
        cltq
        salq    $4, %rax
        movq    %rax, %rcx
        movq    -24(%rbp), %rax
        addq    %rcx, %rax
        subl    $1, %edx
        movl    %edx, (%rax)
        nop
        leave
        ret
func_7:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movl    %edx, -36(%rbp)
        movl    -36(%rbp), %edx
        movq    -32(%rbp), %rcx
        movq    -24(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    func_4
        movl    %eax, -4(%rbp)
        movl    -4(%rbp), %eax
        cltq
        salq    $4, %rax
        movq    %rax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        leave
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $112, %rsp
        movq    %rdi, -88(%rbp)
        movq    %rsi, -96(%rbp)
        movl    %edx, -100(%rbp)
        movq    %rcx, -112(%rbp)
        movl    $4000, %edi
        call    malloc
        movq    %rax, -32(%rbp)
        movq    -112(%rbp), %rax
        movl    $0, (%rax)
        movl    $0, %eax
        call    func_2
        movq    %rax, -40(%rbp)
        movq    -96(%rbp), %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -44(%rbp)
        movq    -88(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -48(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L21
.L22:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -96(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rcx
        movl    -44(%rbp), %edx
        movq    -40(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    func_5
        addl    $1, -4(%rbp)
.L21:
        movl    -4(%rbp), %eax
        cmpl    -100(%rbp), %eax
        jl      .L22
        movl    -44(%rbp), %eax
        imull   -100(%rbp), %eax
        movl    %eax, -52(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L23
.L29:
        movl    $0, %eax
        call    func_2
        movq    %rax, -64(%rbp)
        movl    -8(%rbp), %eax
        movl    %eax, -12(%rbp)
        movl    -8(%rbp), %eax
        movl    %eax, -16(%rbp)
        jmp     .L24
.L28:
        movl    -16(%rbp), %eax
        movslq  %eax, %rdx
        movq    -88(%rbp), %rax
        leaq    (%rdx,%rax), %rcx
        movl    -44(%rbp), %edx
        movq    -64(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    func_5
        movl    %eax, -20(%rbp)
        movl    -16(%rbp), %eax
        movslq  %eax, %rdx
        movq    -88(%rbp), %rax
        leaq    (%rdx,%rax), %rcx
        movl    -44(%rbp), %edx
        movq    -40(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    func_7
        movl    %eax, -68(%rbp)
        jmp     .L25
.L26:
        movl    -12(%rbp), %eax
        movslq  %eax, %rdx
        movq    -88(%rbp), %rax
        leaq    (%rdx,%rax), %rcx
        movl    -44(%rbp), %edx
        movq    -64(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    func_3
        movl    -44(%rbp), %eax
        addl    %eax, -12(%rbp)
        movl    -16(%rbp), %eax
        movslq  %eax, %rdx
        movq    -88(%rbp), %rax
        leaq    (%rdx,%rax), %rcx
        movl    -44(%rbp), %edx
        movq    -64(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    func_7
        movl    %eax, -20(%rbp)
.L25:
        movl    -68(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jl      .L26
        movl    -16(%rbp), %eax
        subl    -12(%rbp), %eax
        movl    %eax, %edx
        movl    -44(%rbp), %eax
        addl    %edx, %eax
        cmpl    %eax, -52(%rbp)
        jne     .L27
        movq    -112(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %ecx
        movq    -112(%rbp), %rdx
        movl    %ecx, (%rdx)
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -32(%rbp), %rax
        addq    %rax, %rdx
        movl    -12(%rbp), %eax
        movl    %eax, (%rdx)
.L27:
        movl    -44(%rbp), %eax
        addl    %eax, -16(%rbp)
.L24:
        movl    -16(%rbp), %edx
        movl    -44(%rbp), %eax
        addl    %edx, %eax
        cmpl    %eax, -48(%rbp)
        jge     .L28
        movq    -64(%rbp), %rax
        movq    %rax, %rdi
        call    free
        addl    $1, -8(%rbp)
.L23:
        movl    -8(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L29
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    -112(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -32(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    realloc
        movq    %rax, -32(%rbp)
        movq    -32(%rbp), %rax
        leave
        ret
