func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -16(%rbp)
        movl    $0, -12(%rbp)
        jmp     .L2
.L6:
        movl    -12(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $40, %al
        jne     .L3
        addl    $1, -4(%rbp)
        movl    -8(%rbp), %eax
        cmpl    -4(%rbp), %eax
        jge     .L5
        movl    -4(%rbp), %eax
        movl    %eax, -8(%rbp)
        jmp     .L5
.L3:
        movl    -12(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $41, %al
        jne     .L5
        subl    $1, -4(%rbp)
.L5:
        addl    $1, -12(%rbp)
.L2:
        movl    -12(%rbp), %eax
        cmpl    -16(%rbp), %eax
        jl      .L6
        movl    -8(%rbp), %eax
        leave
        ret
