func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        movl    %esi, -24(%rbp)
        movl    $0, -4(%rbp)
        movl    -24(%rbp), %eax
        movl    %eax, -8(%rbp)
        jmp     .L2
.L3:
        movl    -8(%rbp), %eax
        addl    %eax, -4(%rbp)
        subl    $1, -8(%rbp)
.L2:
        movl    -8(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jg      .L3
        movl    -4(%rbp), %eax
        popq    %rbp
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $24, %rsp
        movl    %edi, -20(%rbp)
        movl    -20(%rbp), %eax
        movl    %eax, -4(%rbp)
        jmp     .L6
.L9:
        movl    -4(%rbp), %eax
        subl    $1, %eax
        imull   -4(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        movl    %eax, -8(%rbp)
        movl    -20(%rbp), %edx
        movl    -4(%rbp), %eax
        movl    %edx, %esi
        movl    %eax, %edi
        call    func_2
        cmpl    %eax, -8(%rbp)
        jne     .L7
        movl    -4(%rbp), %eax
        jmp     .L8
.L7:
        subl    $1, -4(%rbp)
.L6:
        cmpl    $0, -4(%rbp)
        jg      .L9
        movl    $-1, %eax
.L8:
        leave
        ret
