var_12:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        movl    %esi, -24(%rbp)
        movl    -20(%rbp), %ecx
        movl    $1431655766, %edx
        movl    %ecx, %eax
        imull   %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        addl    %eax, %eax
        addl    %edx, %eax
        movl    %eax, -4(%rbp)
        movl    -24(%rbp), %ecx
        movl    $1431655766, %edx
        movl    %ecx, %eax
        imull   %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -8(%rbp)
        movl    -4(%rbp), %edx
        movl    -8(%rbp), %eax
        addl    %edx, %eax
        popq    %rbp
        ret
var_14:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    %rdx, -24(%rbp)
        movl    %ecx, -28(%rbp)
        movl    -28(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rdx
        movq    -8(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        jne     .L4
        movl    -28(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rdx
        movq    -16(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        jne     .L4
        movl    -28(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        je      .L5
.L4:
        movl    $0, %eax
        jmp     .L6
.L5:
        movl    $1, %eax
.L6:
        popq    %rbp
        ret
func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %r14
        pushq   %r13
        pushq   %r12
        pushq   %rbx
        addq    $-128, %rsp
        movq    %rdi, -104(%rbp)
        movq    %rsi, -112(%rbp)
        movq    %rdx, -120(%rbp)
        movq    %rcx, -128(%rbp)
        movl    %r8d, -132(%rbp)
        movl    %r9d, -136(%rbp)
        movl    var_16(%rip), %ebx
        movslq  %ebx, %rax
        subq    $1, %rax
        movq    %rax, -48(%rbp)
        movslq  %ebx, %rax
        movq    %rax, -160(%rbp)
        movq    $0, -152(%rbp)
        movl    var_16(%rip), %r12d
        movslq  %r12d, %rax
        subq    $1, %rax
        movq    %rax, -56(%rbp)
        movslq  %r12d, %rax
        movq    %rax, %r13
        movl    $0, %r14d
        movl    var_16(%rip), %r13d
        movslq  %r13d, %rax
        subq    $1, %rax
        movq    %rax, -64(%rbp)
        movslq  %r13d, %rax
        movq    %rax, %r10
        movl    $0, %r11d
        movl    var_17(%rip), %eax
        cmpl    %eax, -132(%rbp)
        je      .L8
        movl    var_16(%rip), %eax
        cmpl    %eax, -136(%rbp)
        jne     .L9
.L8:
        movl    $1, %eax
        jmp     .L10
.L9:
        movl    -132(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -104(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -136(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $46, %al
        jne     .L11
        movl    $1, -36(%rbp)
        jmp     .L12
.L16:
        movl    -36(%rbp), %eax
        leal    48(%rax), %ecx
        movl    -132(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -104(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -136(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movl    %ecx, %edx
        movb    %dl, (%rax)
        movl    -136(%rbp), %edx
        movl    -132(%rbp), %eax
        movl    %edx, %esi
        movl    %eax, %edi
        call    var_12
        movl    %eax, -68(%rbp)
        movl    -68(%rbp), %eax
        movslq  %eax, %rdx
        movslq  %ebx, %rax
        imulq   %rdx, %rax
        leaq    0(,%rax,4), %rdx
        movq    -112(%rbp), %rax
        addq    %rdx, %rax
        movq    %rax, -80(%rbp)
        movl    -132(%rbp), %eax
        movslq  %eax, %rdx
        movslq  %r12d, %rax
        imulq   %rdx, %rax
        leaq    0(,%rax,4), %rdx
        movq    -120(%rbp), %rax
        addq    %rdx, %rax
        movq    %rax, -88(%rbp)
        movl    -136(%rbp), %eax
        movslq  %eax, %rdx
        movslq  %r13d, %rax
        imulq   %rdx, %rax
        leaq    0(,%rax,4), %rdx
        movq    -128(%rbp), %rax
        addq    %rdx, %rax
        movq    %rax, -96(%rbp)
        movl    -36(%rbp), %ecx
        movq    -96(%rbp), %rdx
        movq    -88(%rbp), %rsi
        movq    -80(%rbp), %rax
        movq    %rax, %rdi
        call    var_14
        testb   %al, %al
        je      .L13
        movl    -36(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rdx
        movq    -80(%rbp), %rax
        addq    %rdx, %rax
        movl    $1, (%rax)
        movl    -36(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rdx
        movq    -88(%rbp), %rax
        addq    %rdx, %rax
        movl    $1, (%rax)
        movl    -36(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rdx
        movq    -96(%rbp), %rax
        addq    %rdx, %rax
        movl    $1, (%rax)
        movl    var_16(%rip), %eax
        subl    $1, %eax
        cmpl    %eax, -136(%rbp)
        jne     .L14
        movl    -132(%rbp), %eax
        leal    1(%rax), %edi
        movq    -128(%rbp), %rcx
        movq    -120(%rbp), %rdx
        movq    -112(%rbp), %rsi
        movq    -104(%rbp), %rax
        movl    $0, %r9d
        movl    %edi, %r8d
        movq    %rax, %rdi
        call    func_2
        testb   %al, %al
        je      .L15
        movl    $1, %eax
        jmp     .L10
.L14:
        movl    -136(%rbp), %eax
        leal    1(%rax), %r8d
        movl    -132(%rbp), %edi
        movq    -128(%rbp), %rcx
        movq    -120(%rbp), %rdx
        movq    -112(%rbp), %rsi
        movq    -104(%rbp), %rax
        movl    %r8d, %r9d
        movl    %edi, %r8d
        movq    %rax, %rdi
        call    func_2
        testb   %al, %al
        je      .L15
        movl    $1, %eax
        jmp     .L10
.L15:
        movl    -36(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rdx
        movq    -80(%rbp), %rax
        addq    %rdx, %rax
        movl    $0, (%rax)
        movl    -36(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rdx
        movq    -88(%rbp), %rax
        addq    %rdx, %rax
        movl    $0, (%rax)
        movl    -36(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rdx
        movq    -96(%rbp), %rax
        addq    %rdx, %rax
        movl    $0, (%rax)
.L13:
        movl    -132(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -104(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -136(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movb    $46, (%rax)
        addl    $1, -36(%rbp)
.L12:
        cmpl    $9, -36(%rbp)
        jle     .L16
        jmp     .L17
.L11:
        movl    var_16(%rip), %eax
        subl    $1, %eax
        cmpl    %eax, -136(%rbp)
        jne     .L18
        movl    -132(%rbp), %eax
        leal    1(%rax), %edi
        movq    -128(%rbp), %rcx
        movq    -120(%rbp), %rdx
        movq    -112(%rbp), %rsi
        movq    -104(%rbp), %rax
        movl    $0, %r9d
        movl    %edi, %r8d
        movq    %rax, %rdi
        call    func_2
        testb   %al, %al
        je      .L17
        movl    $1, %eax
        jmp     .L10
.L18:
        movl    -136(%rbp), %eax
        leal    1(%rax), %r8d
        movl    -132(%rbp), %edi
        movq    -128(%rbp), %rcx
        movq    -120(%rbp), %rdx
        movq    -112(%rbp), %rsi
        movq    -104(%rbp), %rax
        movl    %r8d, %r9d
        movl    %edi, %r8d
        movq    %rax, %rdi
        call    func_2
        testb   %al, %al
        je      .L17
        movl    $1, %eax
        jmp     .L10
.L17:
        movl    $0, %eax
.L10:
        subq    $-128, %rsp
        popq    %rbx
        popq    %r12
        popq    %r13
        popq    %r14
        popq    %rbp
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %r15
        pushq   %r14
        pushq   %r13
        pushq   %r12
        pushq   %rbx
        subq    $312, %rsp
        movq    %rdi, -152(%rbp)
        movl    %esi, -156(%rbp)
        movq    %rdx, -168(%rbp)
        movq    %rsp, %rax
        movq    %rax, -328(%rbp)
        movq    -168(%rbp), %rax
        movl    (%rax), %esi
        movl    -156(%rbp), %edi
        movslq  %esi, %rax
        subq    $1, %rax
        movq    %rax, -64(%rbp)
        movslq  %esi, %rax
        movq    %rax, %rcx
        movl    $0, %ebx
        movslq  %esi, %rax
        salq    $2, %rax
        movq    %rax, -176(%rbp)
        movslq  %edi, %rax
        subq    $1, %rax
        movq    %rax, -56(%rbp)
        movslq  %esi, %rax
        movq    %rax, %r10
        movl    $0, %r11d
        movslq  %edi, %rax
        movq    %rax, %r8
        movl    $0, %r9d
        movq    %r11, %rdx
        imulq   %r8, %rdx
        movq    %r9, %rax
        imulq   %r10, %rax
        leaq    (%rdx,%rax), %rcx
        movq    %r10, %rax
        mulq    %r8
        addq    %rdx, %rcx
        movq    %rcx, %rdx
        movslq  %esi, %rax
        movq    %rax, %r14
        movl    $0, %r15d
        movslq  %edi, %rax
        movq    %rax, %r12
        movl    $0, %r13d
        movq    %r15, %rdx
        imulq   %r12, %rdx
        movq    %r13, %rax
        imulq   %r14, %rax
        leaq    (%rdx,%rax), %rcx
        movq    %r14, %rax
        mulq    %r12
        addq    %rdx, %rcx
        movq    %rcx, %rdx
        movslq  %esi, %rdx
        movslq  %edi, %rax
        imulq   %rdx, %rax
        leaq    0(,%rax,4), %rdx
        movl    $16, %eax
        subq    $1, %rax
        addq    %rdx, %rax
        movl    $16, %ebx
        movl    $0, %edx
        divq    %rbx
        imulq   $16, %rax, %rax
        subq    %rax, %rsp
        movq    %rsp, %rax
        addq    $3, %rax
        shrq    $2, %rax
        salq    $2, %rax
        movq    %rax, -80(%rbp)
        movq    -168(%rbp), %rax
        movl    (%rax), %esi
        movl    -156(%rbp), %edi
        movslq  %esi, %rax
        subq    $1, %rax
        movq    %rax, -88(%rbp)
        movslq  %esi, %rax
        movq    %rax, -320(%rbp)
        movq    $0, -312(%rbp)
        movslq  %esi, %rax
        leaq    0(,%rax,4), %r12
        movslq  %edi, %rax
        subq    $1, %rax
        movq    %rax, -96(%rbp)
        movslq  %esi, %rax
        movq    %rax, -192(%rbp)
        movq    $0, -184(%rbp)
        movslq  %edi, %rax
        movq    %rax, -208(%rbp)
        movq    $0, -200(%rbp)
        movq    -192(%rbp), %r14
        movq    -184(%rbp), %r15
        movq    %r15, %rdx
        movq    -208(%rbp), %r10
        movq    -200(%rbp), %r11
        imulq   %r10, %rdx
        movq    %r11, %rax
        imulq   %r14, %rax
        leaq    (%rdx,%rax), %rcx
        movq    %r14, %rax
        mulq    %r10
        addq    %rdx, %rcx
        movq    %rcx, %rdx
        movslq  %esi, %rax
        movq    %rax, -224(%rbp)
        movq    $0, -216(%rbp)
        movslq  %edi, %rax
        movq    %rax, -240(%rbp)
        movq    $0, -232(%rbp)
        movq    -224(%rbp), %r14
        movq    -216(%rbp), %r15
        movq    %r15, %rdx
        movq    -240(%rbp), %r8
        movq    -232(%rbp), %r9
        imulq   %r8, %rdx
        movq    %r9, %rax
        imulq   %r14, %rax
        leaq    (%rdx,%rax), %rcx
        movq    %r14, %rax
        mulq    %r8
        addq    %rdx, %rcx
        movq    %rcx, %rdx
        movslq  %esi, %rdx
        movslq  %edi, %rax
        imulq   %rdx, %rax
        leaq    0(,%rax,4), %rdx
        movl    $16, %eax
        subq    $1, %rax
        addq    %rdx, %rax
        movl    $16, %ebx
        movl    $0, %edx
        divq    %rbx
        imulq   $16, %rax, %rax
        subq    %rax, %rsp
        movq    %rsp, %rax
        addq    $3, %rax
        shrq    $2, %rax
        salq    $2, %rax
        movq    %rax, -104(%rbp)
        movq    -168(%rbp), %rax
        movl    (%rax), %esi
        movl    -156(%rbp), %edi
        movslq  %esi, %rax
        subq    $1, %rax
        movq    %rax, -112(%rbp)
        movslq  %esi, %rax
        movq    %rax, -352(%rbp)
        movq    $0, -344(%rbp)
        movslq  %esi, %rax
        leaq    0(,%rax,4), %rbx
        movslq  %edi, %rax
        subq    $1, %rax
        movq    %rax, -120(%rbp)
        movslq  %esi, %rax
        movq    %rax, -256(%rbp)
        movq    $0, -248(%rbp)
        movslq  %edi, %rax
        movq    %rax, -272(%rbp)
        movq    $0, -264(%rbp)
        movq    -256(%rbp), %r8
        movq    -248(%rbp), %r9
        movq    %r9, %rdx
        movq    -272(%rbp), %r10
        movq    -264(%rbp), %r11
        imulq   %r10, %rdx
        movq    %r11, %rax
        imulq   %r8, %rax
        leaq    (%rdx,%rax), %rcx
        movq    %r8, %rax
        mulq    %r10
        addq    %rdx, %rcx
        movq    %rcx, %rdx
        movslq  %esi, %rax
        movq    %rax, -288(%rbp)
        movq    $0, -280(%rbp)
        movslq  %edi, %rax
        movq    %rax, -304(%rbp)
        movq    $0, -296(%rbp)
        movq    -288(%rbp), %r9
        movq    -280(%rbp), %r10
        movq    %r10, %rdx
        movq    -304(%rbp), %r14
        movq    -296(%rbp), %r15
        imulq   %r14, %rdx
        movq    %r15, %rax
        imulq   %r9, %rax
        leaq    (%rdx,%rax), %rcx
        movq    %r9, %rax
        mulq    %r14
        addq    %rdx, %rcx
        movq    %rcx, %rdx
        movslq  %esi, %rdx
        movslq  %edi, %rax
        imulq   %rdx, %rax
        leaq    0(,%rax,4), %rdx
        movl    $16, %eax
        subq    $1, %rax
        addq    %rdx, %rax
        movl    $16, %edi
        movl    $0, %edx
        divq    %rdi
        imulq   $16, %rax, %rax
        subq    %rax, %rsp
        movq    %rsp, %rax
        addq    $3, %rax
        shrq    $2, %rax
        salq    $2, %rax
        movq    %rax, -128(%rbp)
        movl    -156(%rbp), %eax
        movl    %eax, var_17(%rip)
        movq    -168(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, var_16(%rip)
        movl    $0, -72(%rbp)
        jmp     .L20
.L23:
        movl    $0, -68(%rbp)
        jmp     .L21
.L22:
        movq    -176(%rbp), %rsi
        shrq    $2, %rsi
        movq    -80(%rbp), %rax
        movl    -68(%rbp), %edx
        movslq  %edx, %rcx
        movl    -72(%rbp), %edx
        movslq  %edx, %rdx
        imulq   %rsi, %rdx
        addq    %rcx, %rdx
        movl    $0, (%rax,%rdx,4)
        movq    %r12, %rsi
        shrq    $2, %rsi
        movq    -104(%rbp), %rax
        movl    -68(%rbp), %edx
        movslq  %edx, %rcx
        movl    -72(%rbp), %edx
        movslq  %edx, %rdx
        imulq   %rsi, %rdx
        addq    %rcx, %rdx
        movl    $0, (%rax,%rdx,4)
        movq    %rbx, %rsi
        shrq    $2, %rsi
        movq    -128(%rbp), %rax
        movl    -68(%rbp), %edx
        movslq  %edx, %rcx
        movl    -72(%rbp), %edx
        movslq  %edx, %rdx
        imulq   %rsi, %rdx
        addq    %rcx, %rdx
        movl    $0, (%rax,%rdx,4)
        addl    $1, -68(%rbp)
.L21:
        movq    -168(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -68(%rbp)
        jl      .L22
        addl    $1, -72(%rbp)
.L20:
        movl    -72(%rbp), %eax
        cmpl    -156(%rbp), %eax
        jl      .L23
        movl    $0, -72(%rbp)
        jmp     .L24
.L28:
        movl    $0, -68(%rbp)
        jmp     .L25
.L27:
        movl    -72(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -152(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -68(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $46, %al
        je      .L26
        movq    -176(%rbp), %rsi
        shrq    $2, %rsi
        movl    -72(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -152(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -68(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        leal    -49(%rax), %edx
        movq    -80(%rbp), %rax
        movslq  %edx, %rcx
        movl    -72(%rbp), %edx
        movslq  %edx, %rdx
        imulq   %rsi, %rdx
        addq    %rcx, %rdx
        movl    $1, (%rax,%rdx,4)
        movq    %r12, %rsi
        shrq    $2, %rsi
        movl    -72(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -152(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -68(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        leal    -49(%rax), %edx
        movq    -104(%rbp), %rax
        movslq  %edx, %rcx
        movl    -68(%rbp), %edx
        movslq  %edx, %rdx
        imulq   %rsi, %rdx
        addq    %rcx, %rdx
        movl    $1, (%rax,%rdx,4)
        movl    -68(%rbp), %edx
        movl    -72(%rbp), %eax
        movl    %edx, %esi
        movl    %eax, %edi
        call    var_12
        movl    %eax, -132(%rbp)
        movq    %rbx, %rsi
        shrq    $2, %rsi
        movl    -72(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -152(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -68(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        leal    -49(%rax), %edx
        movq    -128(%rbp), %rax
        movslq  %edx, %rcx
        movl    -132(%rbp), %edx
        movslq  %edx, %rdx
        imulq   %rsi, %rdx
        addq    %rcx, %rdx
        movl    $1, (%rax,%rdx,4)
.L26:
        addl    $1, -68(%rbp)
.L25:
        movq    -168(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -68(%rbp)
        jl      .L27
        addl    $1, -72(%rbp)
.L24:
        movl    -72(%rbp), %eax
        cmpl    -156(%rbp), %eax
        jl      .L28
        movq    -104(%rbp), %rcx
        movq    -80(%rbp), %rdx
        movq    -128(%rbp), %rsi
        movq    -152(%rbp), %rax
        movl    $0, %r9d
        movl    $0, %r8d
        movq    %rax, %rdi
        call    func_2
        movq    -328(%rbp), %rsp
        nop
        leaq    -40(%rbp), %rsp
        popq    %rbx
        popq    %r12
        popq    %r13
        popq    %r14
        popq    %r15
        popq    %rbp
        ret
