func_4:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movl    $16, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    $0, 8(%rax)
        movq    -8(%rbp), %rax
        leave
        ret
func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, %eax
        movb    %al, -28(%rbp)
        movl    $16, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        movzbl  -28(%rbp), %edx
        movb    %dl, (%rax)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, 8(%rax)
        movq    -24(%rbp), %rax
        movq    -8(%rbp), %rdx
        movq    %rdx, 8(%rax)
        nop
        leave
        ret
func_5:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, 8(%rax)
        movq    -8(%rbp), %rax
        movq    $0, 8(%rax)
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    free
        nop
        leave
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movzbl  (%rax), %eax
        popq    %rbp
        ret
func_3:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        sete    %al
        movzbl  %al, %eax
        popq    %rbp
        ret
func_6:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $72, %rsp
        movq    %rdi, -72(%rbp)
        movl    %esi, -76(%rbp)
        movl    $0, %eax
        call    func_4
        movq    %rax, -48(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L10
.L13:
        movq    -48(%rbp), %rax
        movq    %rax, %rdi
        call    func_5
        subl    $1, -76(%rbp)
.L11:
        movq    -48(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L12
        movl    -20(%rbp), %eax
        movslq  %eax, %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %edx
        movq    -48(%rbp), %rax
        movq    8(%rax), %rax
        movzbl  (%rax), %eax
        cmpb    %al, %dl
        jge     .L12
        cmpl    $0, -76(%rbp)
        jg      .L13
.L12:
        movl    -20(%rbp), %eax
        movslq  %eax, %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $48, %al
        jne     .L14
        movq    -48(%rbp), %rax
        movq    %rax, %rdi
        call    func_3
        testl   %eax, %eax
        jne     .L15
.L14:
        movl    -20(%rbp), %eax
        movslq  %eax, %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %edx
        movq    -48(%rbp), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    func_2
.L15:
        addl    $1, -20(%rbp)
.L10:
        movl    -20(%rbp), %eax
        movslq  %eax, %rbx
        movq    -72(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        cmpq    %rax, %rbx
        jb      .L11
        jmp     .L17
.L19:
        movq    -48(%rbp), %rax
        movq    %rax, %rdi
        call    func_5
        subl    $1, -76(%rbp)
.L17:
        movq    -48(%rbp), %rax
        movq    %rax, %rdi
        call    func_3
        testl   %eax, %eax
        jne     .L18
        cmpl    $0, -76(%rbp)
        jg      .L19
.L18:
        movq    -48(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -32(%rbp)
        movl    $0, -36(%rbp)
        jmp     .L20
.L21:
        addl    $1, -36(%rbp)
        movq    -32(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -32(%rbp)
.L20:
        cmpq    $0, -32(%rbp)
        jne     .L21
        cmpl    $0, -36(%rbp)
        jne     .L22
        movl    $2, %edi
        call    malloc
        movq    %rax, -56(%rbp)
        movq    -56(%rbp), %rax
        movb    $48, (%rax)
        movq    -56(%rbp), %rax
        addq    $1, %rax
        movb    $0, (%rax)
        movq    -56(%rbp), %rax
        jmp     .L23
.L22:
        movl    -36(%rbp), %eax
        addl    $1, %eax
        cltq
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -64(%rbp)
        movl    -36(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -40(%rbp)
        jmp     .L24
.L25:
        movl    -40(%rbp), %eax
        movslq  %eax, %rdx
        movq    -64(%rbp), %rax
        leaq    (%rdx,%rax), %rbx
        movq    -48(%rbp), %rax
        movq    %rax, %rdi
        call    func_1
        movb    %al, (%rbx)
        movq    -48(%rbp), %rax
        movq    %rax, %rdi
        call    func_5
        subl    $1, -40(%rbp)
.L24:
        movq    -48(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L25
        movl    -36(%rbp), %eax
        movslq  %eax, %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movb    $0, (%rax)
        movq    -64(%rbp), %rax
.L23:
        addq    $72, %rsp
        popq    %rbx
        popq    %rbp
        ret
