func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -56(%rbp)
        movq    %rsi, -64(%rbp)
        movq    -56(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -12(%rbp)
        movq    -64(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -16(%rbp)
        movl    -12(%rbp), %eax
        cmpl    -16(%rbp), %eax
        je      .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movl    $104, %edi
        movl    $0, %eax
        call    var_16
        cltq
        movq    %rax, -24(%rbp)
        movq    -24(%rbp), %rax
        movl    $104, %edx
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        movl    $104, %edi
        movl    $0, %eax
        call    var_16
        cltq
        movq    %rax, -32(%rbp)
        movq    -32(%rbp), %rax
        movl    $104, %edx
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        movl    $104, %edi
        movl    $0, %eax
        call    var_16
        cltq
        movq    %rax, -40(%rbp)
        movq    -40(%rbp), %rax
        movl    $104, %edx
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        movl    $104, %edi
        movl    $0, %eax
        call    var_16
        cltq
        movq    %rax, -48(%rbp)
        movq    -48(%rbp), %rax
        movl    $104, %edx
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        movl    $0, -4(%rbp)
        jmp     .L4
.L7:
        movl    -4(%rbp), %eax
        andl    $1, %eax
        testl   %eax, %eax
        jne     .L5
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbq  %al, %rax
        salq    $2, %rax
        leaq    -388(%rax), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        addl    $1, %edx
        movl    %edx, (%rax)
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbq  %al, %rax
        salq    $2, %rax
        leaq    -388(%rax), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        addl    $1, %edx
        movl    %edx, (%rax)
        jmp     .L6
.L5:
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbq  %al, %rax
        salq    $2, %rax
        leaq    -388(%rax), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        addl    $1, %edx
        movl    %edx, (%rax)
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbq  %al, %rax
        salq    $2, %rax
        leaq    -388(%rax), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        addl    $1, %edx
        movl    %edx, (%rax)
.L6:
        addl    $1, -4(%rbp)
.L4:
        movl    -4(%rbp), %eax
        cmpl    -12(%rbp), %eax
        jl      .L7
        movl    $0, -8(%rbp)
        jmp     .L8
.L11:
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -40(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jne     .L9
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -48(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        je      .L10
.L9:
        movl    $0, %eax
        jmp     .L3
.L10:
        addl    $1, -8(%rbp)
.L8:
        cmpl    $25, -8(%rbp)
        jle     .L11
        movl    $1, %eax
.L3:
        leave
        ret
func_3:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -12(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L13
.L14:
        movl    -8(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        addl    %eax, -4(%rbp)
        addl    $1, -8(%rbp)
.L13:
        movl    -8(%rbp), %eax
        cmpl    -12(%rbp), %eax
        jl      .L14
        movl    -4(%rbp), %eax
        leave
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $72, %rsp
        movq    %rdi, -72(%rbp)
        movl    %esi, -76(%rbp)
        cmpl    $0, -76(%rbp)
        jg      .L17
        movl    $0, %eax
        jmp     .L18
.L17:
        movl    -76(%rbp), %eax
        cltq
        salq    $3, %rax
        movq    %rax, %rdi
        movl    $0, %eax
        call    var_16
        cltq
        movq    %rax, -40(%rbp)
        movl    -76(%rbp), %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        movl    $0, %eax
        call    var_16
        cltq
        movq    %rax, -48(%rbp)
        movl    -76(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -48(%rbp), %rax
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        movl    $0, -20(%rbp)
        movl    -76(%rbp), %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        movl    $0, %eax
        call    var_16
        cltq
        movq    %rax, -56(%rbp)
        movl    -76(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        movl    $0, -24(%rbp)
        movl    $0, -28(%rbp)
        movl    $0, -32(%rbp)
        jmp     .L19
.L25:
        movl    -32(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    func_3
        movl    %eax, -60(%rbp)
        jmp     .L20
.L23:
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    %eax, -60(%rbp)
        jne     .L21
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    (%rax), %rdx
        movl    -32(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -72(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    func_2
        testb   %al, %al
        je      .L21
        movl    -32(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -72(%rbp), %rax
        leaq    (%rdx,%rax), %rsi
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdi
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -48(%rbp), %rax
        addq    %rax, %rdx
        movl    (%rdx), %eax
        leal    1(%rax), %ecx
        movl    %ecx, (%rdx)
        cltq
        salq    $3, %rax
        leaq    (%rdi,%rax), %rdx
        movq    (%rsi), %rax
        movq    %rax, (%rdx)
        movl    $1, -28(%rbp)
        jmp     .L22
.L21:
        addl    $1, -24(%rbp)
.L20:
        movl    -24(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jl      .L23
.L22:
        cmpl    $0, -28(%rbp)
        jne     .L24
        movl    -76(%rbp), %eax
        cltq
        salq    $3, %rax
        movq    %rax, %rdi
        movl    $0, %eax
        call    var_16
        movslq  %eax, %rdx
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -40(%rbp), %rax
        addq    %rcx, %rax
        movq    %rdx, (%rax)
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movl    $1, (%rax)
        movl    -32(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -72(%rbp), %rax
        addq    %rax, %rdx
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -40(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rax
        movq    (%rdx), %rdx
        movq    %rdx, (%rax)
        addl    $1, -20(%rbp)
        movl    -32(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -24(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,4), %rcx
        movq    -56(%rbp), %rdx
        leaq    (%rcx,%rdx), %rbx
        movq    %rax, %rdi
        call    func_3
        movl    %eax, (%rbx)
.L24:
        movl    $0, -24(%rbp)
        movl    $0, -28(%rbp)
        addl    $1, -32(%rbp)
.L19:
        movl    -32(%rbp), %eax
        cmpl    -76(%rbp), %eax
        jl      .L25
        movq    -56(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    -48(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movl    -20(%rbp), %eax
.L18:
        addq    $72, %rsp
        popq    %rbx
        popq    %rbp
        ret
