func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, -8(%rbp)
        movq    -32(%rbp), %rax
        movq    %rax, -16(%rbp)
        movq    -8(%rbp), %rax
        movl    4(%rax), %edx
        movq    -16(%rbp), %rax
        movl    4(%rax), %eax
        cmpl    %eax, %edx
        jne     .L2
        movq    -16(%rbp), %rax
        movl    8(%rax), %edx
        movq    -8(%rbp), %rax
        movl    8(%rax), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        jmp     .L4
.L2:
        movq    -8(%rbp), %rax
        movl    4(%rax), %edx
        movq    -16(%rbp), %rax
        movl    4(%rax), %eax
        subl    %eax, %edx
        movl    %edx, %eax
.L4:
        popq    %rbp
        ret
func_3:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        popq    %rbp
        ret
func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movq    %rdx, -56(%rbp)
        movl    -44(%rbp), %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -24(%rbp)
        cmpl    $1, -44(%rbp)
        jne     .L8
        movq    -56(%rbp), %rax
        movl    -44(%rbp), %edx
        movl    %edx, (%rax)
        movq    -40(%rbp), %rax
        movl    (%rax), %edx
        movq    -24(%rbp), %rax
        movl    %edx, (%rax)
        movq    -24(%rbp), %rax
        jmp     .L9
.L8:
        movl    -44(%rbp), %eax
        cltq
        movl    $12, %esi
        movq    %rax, %rdi
        call    calloc
        movq    %rax, -32(%rbp)
        movl    -44(%rbp), %eax
        movslq  %eax, %rsi
        movq    -40(%rbp), %rax
        movl    $func_3, %ecx
        movl    $4, %edx
        movq    %rax, %rdi
        call    qsort
        movl    $0, -4(%rbp)
        movl    $1, -12(%rbp)
        jmp     .L10
.L20:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        leaq    (%rdx,%rax), %rcx
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    %rdx, %rax
        addq    %rax, %rax
        addq    %rdx, %rax
        salq    $2, %rax
        movq    %rax, %rdx
        movq    -32(%rbp), %rax
        addq    %rax, %rdx
        movl    (%rcx), %eax
        movl    %eax, 8(%rdx)
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    %rdx, %rax
        addq    %rax, %rax
        addq    %rdx, %rax
        salq    $2, %rax
        movq    %rax, %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    $1, (%rax)
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -4(%rbp), %eax
        cltq
        addq    $1, %rax
        leaq    0(,%rax,4), %rcx
        movq    -40(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        je      .L11
        movl    $0, -8(%rbp)
        jmp     .L12
.L14:
        movl    -8(%rbp), %eax
        movslq  %eax, %rdx
        movq    %rdx, %rax
        addq    %rax, %rax
        addq    %rdx, %rax
        salq    $2, %rax
        movq    %rax, %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    8(%rax), %edx
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -40(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jne     .L13
        movl    -8(%rbp), %eax
        movslq  %eax, %rdx
        movq    %rdx, %rax
        addq    %rax, %rax
        addq    %rdx, %rax
        salq    $2, %rax
        movq    %rax, %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    $1, %eax
        jne     .L13
        movl    -8(%rbp), %eax
        movslq  %eax, %rdx
        movq    %rdx, %rax
        addq    %rax, %rax
        addq    %rdx, %rax
        salq    $2, %rax
        movq    %rax, %rdx
        movq    -32(%rbp), %rax
        addq    %rax, %rdx
        movl    -12(%rbp), %eax
        movl    %eax, 4(%rdx)
.L13:
        addl    $1, -8(%rbp)
.L12:
        movl    -8(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L14
        movl    $1, -12(%rbp)
        jmp     .L15
.L11:
        addl    $1, -12(%rbp)
.L15:
        movl    -44(%rbp), %eax
        subl    $2, %eax
        cmpl    %eax, -4(%rbp)
        jne     .L16
        movl    -4(%rbp), %eax
        cltq
        addq    $1, %rax
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        leaq    (%rdx,%rax), %rcx
        movl    -4(%rbp), %eax
        cltq
        leaq    1(%rax), %rdx
        movq    %rdx, %rax
        addq    %rax, %rax
        addq    %rdx, %rax
        salq    $2, %rax
        movq    %rax, %rdx
        movq    -32(%rbp), %rax
        addq    %rax, %rdx
        movl    (%rcx), %eax
        movl    %eax, 8(%rdx)
        movl    $0, -8(%rbp)
        jmp     .L17
.L19:
        movl    -8(%rbp), %eax
        movslq  %eax, %rdx
        movq    %rdx, %rax
        addq    %rax, %rax
        addq    %rdx, %rax
        salq    $2, %rax
        movq    %rax, %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    8(%rax), %edx
        movl    -4(%rbp), %eax
        cltq
        addq    $1, %rax
        leaq    0(,%rax,4), %rcx
        movq    -40(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jne     .L18
        movl    -8(%rbp), %eax
        movslq  %eax, %rdx
        movq    %rdx, %rax
        addq    %rax, %rax
        addq    %rdx, %rax
        salq    $2, %rax
        movq    %rax, %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    4(%rax), %ecx
        movl    -8(%rbp), %eax
        movslq  %eax, %rdx
        movq    %rdx, %rax
        addq    %rax, %rax
        addq    %rdx, %rax
        salq    $2, %rax
        movq    %rax, %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    -12(%rbp), %edx
        addl    %ecx, %edx
        movl    %edx, 4(%rax)
.L18:
        addl    $1, -8(%rbp)
.L17:
        movl    -8(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L19
.L16:
        addl    $1, -4(%rbp)
.L10:
        movl    -44(%rbp), %eax
        subl    $1, %eax
        cmpl    %eax, -4(%rbp)
        jl      .L20
        movl    -44(%rbp), %eax
        movslq  %eax, %rsi
        movq    -32(%rbp), %rax
        movl    $func_1, %ecx
        movl    $12, %edx
        movq    %rax, %rdi
        call    qsort
        movl    $0, -4(%rbp)
        jmp     .L21
.L22:
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    %rdx, %rax
        addq    %rax, %rax
        addq    %rdx, %rax
        salq    $2, %rax
        movq    %rax, %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    -4(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,4), %rcx
        movq    -24(%rbp), %rdx
        addq    %rcx, %rdx
        movl    8(%rax), %eax
        movl    %eax, (%rdx)
        addl    $1, -4(%rbp)
.L21:
        movl    -4(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L22
        movq    -32(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    -56(%rbp), %rax
        movl    -44(%rbp), %edx
        movl    %edx, (%rax)
        movq    -24(%rbp), %rax
.L9:
        leave
        ret
