func_4:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -4(%rbp)
        movq    -32(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -8(%rbp)
        movl    -4(%rbp), %eax
        cmpl    -8(%rbp), %eax
        je      .L4
        movl    $0, %eax
        jmp     .L3
.L6:
        movq    -24(%rbp), %rax
        movzbl  (%rax), %edx
        movq    -32(%rbp), %rax
        movzbl  (%rax), %eax
        cmpb    %al, %dl
        je      .L5
        movl    $0, %eax
        jmp     .L3
.L5:
        addq    $1, -24(%rbp)
        addq    $1, -32(%rbp)
.L4:
        movq    -24(%rbp), %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        jne     .L6
        movl    $1, %eax
.L3:
        leave
        ret
func_3:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -4(%rbp)
        movq    -32(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -8(%rbp)
        movl    -4(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jge     .L10
        movl    $0, %eax
        jmp     .L9
.L12:
        movq    -24(%rbp), %rax
        movzbl  (%rax), %edx
        movq    -32(%rbp), %rax
        movzbl  (%rax), %eax
        cmpb    %al, %dl
        je      .L11
        movl    $0, %eax
        jmp     .L9
.L11:
        addq    $1, -24(%rbp)
        addq    $1, -32(%rbp)
.L10:
        movq    -32(%rbp), %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        jne     .L12
        movl    $1, %eax
.L9:
        leave
        ret
func_6:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movl    $24, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        movl    $0, 16(%rax)
        movq    -8(%rbp), %rax
        movq    $0, (%rax)
        movq    -8(%rbp), %rax
        movq    $0, 8(%rax)
        movq    -8(%rbp), %rax
        leave
        ret
func_5:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movl    %edx, -36(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L16
.L19:
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        movl    -4(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    -32(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    func_4
        testl   %eax, %eax
        je      .L17
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movl    -4(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rax, %rdx
        movl    -36(%rbp), %eax
        movl    %eax, (%rdx)
        jmp     .L15
.L17:
        addl    $1, -4(%rbp)
.L16:
        movq    -24(%rbp), %rax
        movl    16(%rax), %eax
        cmpl    %eax, -4(%rbp)
        jl      .L19
        movq    -24(%rbp), %rax
        movl    16(%rax), %eax
        leal    1(%rax), %edx
        movq    -24(%rbp), %rax
        movl    %edx, 16(%rax)
        movq    -24(%rbp), %rax
        movl    16(%rax), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    realloc
        movq    %rax, %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, (%rax)
        movq    -24(%rbp), %rax
        movl    16(%rax), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    realloc
        movq    %rax, %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, 8(%rax)
        movq    -24(%rbp), %rax
        movq    (%rax), %rdx
        movq    -24(%rbp), %rax
        movl    16(%rax), %eax
        cltq
        salq    $3, %rax
        subq    $8, %rax
        addq    %rax, %rdx
        movq    -32(%rbp), %rax
        movq    %rax, (%rdx)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -24(%rbp), %rax
        movl    16(%rax), %eax
        cltq
        salq    $2, %rax
        subq    $4, %rax
        addq    %rax, %rdx
        movl    -36(%rbp), %eax
        movl    %eax, (%rdx)
.L15:
        leave
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L21
.L23:
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    -32(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    func_3
        testl   %eax, %eax
        je      .L22
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        addl    %eax, -4(%rbp)
.L22:
        addl    $1, -8(%rbp)
.L21:
        movq    -24(%rbp), %rax
        movl    16(%rax), %eax
        cmpl    %eax, -8(%rbp)
        jl      .L23
        movl    -4(%rbp), %eax
        leave
        ret
func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    free
        nop
        leave
        ret
