func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    $1000000, -12(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L2
.L7:
        movl    $0, -16(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L3
.L5:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -24(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        cltd
        xorl    %edx, %eax
        subl    %edx, %eax
        andl    $1, %eax
        testl   %eax, %eax
        je      .L4
        addl    $1, -16(%rbp)
.L4:
        addl    $1, -8(%rbp)
.L3:
        movl    -8(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jl      .L5
        movl    -16(%rbp), %eax
        cmpl    -12(%rbp), %eax
        jge     .L6
        movl    -16(%rbp), %eax
        movl    %eax, -12(%rbp)
.L6:
        addl    $1, -4(%rbp)
.L2:
        movl    -4(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jl      .L7
        movl    -12(%rbp), %eax
        popq    %rbp
        ret
