func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movl    $0, -4(%rbp)
        jmp     .L4
.L5:
        addl    $1, -4(%rbp)
.L4:
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        jne     .L5
        movl    -4(%rbp), %eax
.L3:
        popq    %rbp
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $40, %rsp
        movq    %rdi, -40(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    func_2
        movl    %eax, -24(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        movl    $0, -12(%rbp)
        movl    $0, -16(%rbp)
        jmp     .L7
.L14:
        movl    $0, -16(%rbp)
        movl    -4(%rbp), %eax
        movl    %eax, -20(%rbp)
        jmp     .L8
.L11:
        movl    -20(%rbp), %eax
        cmpl    -8(%rbp), %eax
        je      .L9
        movl    -20(%rbp), %eax
        movslq  %eax, %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %edx
        movl    -8(%rbp), %eax
        movslq  %eax, %rcx
        movq    -40(%rbp), %rax
        addq    %rcx, %rax
        movzbl  (%rax), %eax
        cmpb    %al, %dl
        jne     .L9
        movl    $1, -16(%rbp)
        jmp     .L10
.L9:
        addl    $1, -20(%rbp)
.L8:
        movl    -20(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jle     .L11
.L10:
        cmpl    $0, -16(%rbp)
        je      .L12
        movl    -20(%rbp), %eax
        addl    $1, %eax
        movl    %eax, -4(%rbp)
        jmp     .L7
.L12:
        movl    -8(%rbp), %eax
        subl    -4(%rbp), %eax
        cmpl    %eax, -12(%rbp)
        jg      .L13
        movl    -8(%rbp), %eax
        subl    -4(%rbp), %eax
        addl    $1, %eax
        movl    %eax, -12(%rbp)
.L13:
        addl    $1, -8(%rbp)
.L7:
        movl    -8(%rbp), %eax
        cmpl    -24(%rbp), %eax
        jne     .L14
        movl    -12(%rbp), %eax
        leave
        ret
