func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        movl    %esi, -24(%rbp)
        movq    %rdx, -32(%rbp)
        movq    %rcx, -40(%rbp)
        movl    -20(%rbp), %eax
        subl    $1, %eax
        cltd
        idivl   -24(%rbp)
        movl    %eax, -4(%rbp)
        movl    -20(%rbp), %eax
        subl    $1, %eax
        cltd
        idivl   -24(%rbp)
        movl    %edx, -8(%rbp)
        movl    -24(%rbp), %eax
        subl    $1, %eax
        subl    -4(%rbp), %eax
        movl    %eax, %edx
        movq    -32(%rbp), %rax
        movl    %edx, (%rax)
        movl    -4(%rbp), %eax
        andl    $1, %eax
        testl   %eax, %eax
        je      .L2
        movl    -24(%rbp), %eax
        subl    $1, %eax
        subl    -8(%rbp), %eax
        jmp     .L3
.L2:
        movl    -8(%rbp), %eax
.L3:
        movq    -40(%rbp), %rdx
        movl    %eax, (%rdx)
        nop
        popq    %rbp
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $56, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movl    %edx, -48(%rbp)
        movl    %ecx, -52(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        movq    var_17(%rip), %rdx
        movl    -52(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movb    $1, (%rax)
        movq    var_12(%rip), %rcx
        movl    -8(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -8(%rbp)
        cltq
        salq    $2, %rax
        leaq    (%rcx,%rax), %rdx
        movl    -52(%rbp), %eax
        movl    %eax, (%rdx)
        jmp     .L5
.L13:
        movq    var_12(%rip), %rcx
        movl    -4(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -4(%rbp)
        cltq
        salq    $2, %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        movl    %eax, -16(%rbp)
        leaq    -24(%rbp), %rcx
        leaq    -20(%rbp), %rdx
        movl    -44(%rbp), %esi
        movl    -16(%rbp), %eax
        movl    %eax, %edi
        call    func_2
        movl    $1, -12(%rbp)
        jmp     .L6
.L12:
        movl    -16(%rbp), %edx
        movl    -12(%rbp), %eax
        addl    %eax, %edx
        movl    var_14(%rip), %eax
        cmpl    %eax, %edx
        jne     .L7
        movq    var_6(%rip), %rax
        movl    -16(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %edx
        movq    var_6(%rip), %rax
        movl    var_14(%rip), %ecx
        movslq  %ecx, %rcx
        salq    $2, %rcx
        addq    %rcx, %rax
        addl    $1, %edx
        movl    %edx, (%rax)
        jmp     .L4
.L7:
        movl    -16(%rbp), %edx
        movl    -12(%rbp), %eax
        leal    (%rdx,%rax), %edi
        leaq    -24(%rbp), %rcx
        leaq    -20(%rbp), %rdx
        movl    -44(%rbp), %eax
        movl    %eax, %esi
        call    func_2
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -24(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    $-1, %eax
        je      .L9
        movq    var_17(%rip), %rdx
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -40(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rax
        movl    -24(%rbp), %ecx
        movslq  %ecx, %rcx
        salq    $2, %rcx
        addq    %rcx, %rax
        movl    (%rax), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        je      .L10
        addl    $1, -12(%rbp)
        jmp     .L6
.L10:
        movq    var_6(%rip), %rax
        movl    -16(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %edx
        movq    var_6(%rip), %rax
        movl    -20(%rbp), %ecx
        movslq  %ecx, %rcx
        leaq    0(,%rcx,8), %rsi
        movq    -40(%rbp), %rcx
        addq    %rsi, %rcx
        movq    (%rcx), %rcx
        movl    -24(%rbp), %esi
        movslq  %esi, %rsi
        salq    $2, %rsi
        addq    %rsi, %rcx
        movl    (%rcx), %ecx
        movslq  %ecx, %rcx
        salq    $2, %rcx
        addq    %rcx, %rax
        addl    $1, %edx
        movl    %edx, (%rax)
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -24(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        leaq    (%rax,%rdx), %rcx
        movq    var_12(%rip), %rsi
        movl    -8(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -8(%rbp)
        cltq
        salq    $2, %rax
        leaq    (%rsi,%rax), %rdx
        movl    (%rcx), %eax
        movl    %eax, (%rdx)
        movq    var_17(%rip), %rdx
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -40(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rax
        movl    -24(%rbp), %ecx
        movslq  %ecx, %rcx
        salq    $2, %rcx
        addq    %rcx, %rax
        movl    (%rax), %eax
        cltq
        addq    %rdx, %rax
        movb    $1, (%rax)
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -24(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    var_14(%rip), %eax
        cmpl    %eax, %edx
        jne     .L11
        jmp     .L4
.L9:
        movq    var_17(%rip), %rdx
        movl    -16(%rbp), %ecx
        movl    -12(%rbp), %eax
        addl    %ecx, %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        xorl    $1, %eax
        testb   %al, %al
        je      .L11
        movq    var_12(%rip), %rcx
        movl    -8(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -8(%rbp)
        cltq
        salq    $2, %rax
        addq    %rcx, %rax
        movl    -16(%rbp), %ecx
        movl    -12(%rbp), %edx
        addl    %ecx, %edx
        movl    %edx, (%rax)
        movq    var_17(%rip), %rdx
        movl    -16(%rbp), %ecx
        movl    -12(%rbp), %eax
        addl    %ecx, %eax
        cltq
        addq    %rdx, %rax
        movb    $1, (%rax)
        movq    var_6(%rip), %rax
        movl    -16(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %edx
        movq    var_6(%rip), %rax
        movl    -16(%rbp), %esi
        movl    -12(%rbp), %ecx
        addl    %esi, %ecx
        movslq  %ecx, %rcx
        salq    $2, %rcx
        addq    %rcx, %rax
        addl    $1, %edx
        movl    %edx, (%rax)
.L11:
        addl    $1, -12(%rbp)
.L6:
        cmpl    $6, -12(%rbp)
        jle     .L12
.L5:
        movl    -4(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jne     .L13
.L4:
        leave
        ret
func_3:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movq    %rdx, -40(%rbp)
        movl    -28(%rbp), %eax
        imull   -28(%rbp), %eax
        movl    %eax, var_14(%rip)
        movl    var_14(%rip), %eax
        addl    $1, %eax
        cltq
        movl    $1, %esi
        movq    %rax, %rdi
        call    calloc
        movq    %rax, var_17(%rip)
        movl    var_14(%rip), %eax
        addl    $1, %eax
        cltq
        movl    $4, %esi
        movq    %rax, %rdi
        call    calloc
        movq    %rax, var_6(%rip)
        movl    var_14(%rip), %eax
        cltq
        movl    $4, %esi
        movq    %rax, %rdi
        call    calloc
        movq    %rax, var_12(%rip)
        movq    -40(%rbp), %rax
        movl    (%rax), %edx
        movl    -28(%rbp), %esi
        movq    -24(%rbp), %rax
        movl    $1, %ecx
        movq    %rax, %rdi
        call    func_1
        movq    var_6(%rip), %rax
        movl    var_14(%rip), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        je      .L16
        movq    var_6(%rip), %rax
        movl    var_14(%rip), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        jmp     .L17
.L16:
        movl    $-1, %eax
.L17:
        movl    %eax, -4(%rbp)
        movq    var_17(%rip), %rax
        movq    %rax, %rdi
        call    free
        movq    var_6(%rip), %rax
        movq    %rax, %rdi
        call    free
        movq    var_12(%rip), %rax
        movq    %rax, %rdi
        call    free
        movl    -4(%rbp), %eax
        leave
        ret
