func_5:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        jmp     .L2
.L8:
        movq    -24(%rbp), %rax
        movq    (%rax), %rdx
        movq    -24(%rbp), %rax
        movl    12(%rax), %eax
        cltq
        salq    $4, %rax
        subq    $16, %rax
        addq    %rdx, %rax
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        movl    12(%rax), %eax
        leal    1(%rax), %edx
        movq    -8(%rbp), %rax
        movl    %edx, 12(%rax)
.L7:
        movq    -8(%rbp), %rax
        movl    12(%rax), %edx
        movq    -8(%rbp), %rax
        movl    8(%rax), %eax
        cmpl    %eax, %edx
        jl      .L3
        movq    -24(%rbp), %rax
        movl    12(%rax), %eax
        leal    -1(%rax), %edx
        movq    -24(%rbp), %rax
        movl    %edx, 12(%rax)
        jmp     .L2
.L3:
        movq    -8(%rbp), %rax
        movq    (%rax), %rdx
        movq    -8(%rbp), %rax
        movl    12(%rax), %eax
        cltq
        salq    $3, %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    %rax, -16(%rbp)
        movq    -16(%rbp), %rax
        movq    %rax, %rdi
        movl    $0, %eax
        call    NestedIntegerIsInteger
        testl   %eax, %eax
        jne     .L9
        movq    -24(%rbp), %rax
        movl    12(%rax), %edx
        movq    -24(%rbp), %rax
        movl    8(%rax), %eax
        cmpl    %eax, %edx
        jne     .L6
        movq    -24(%rbp), %rax
        movl    8(%rax), %eax
        leal    (%rax,%rax), %edx
        movq    -24(%rbp), %rax
        movl    %edx, 8(%rax)
        movq    -24(%rbp), %rax
        movl    8(%rax), %eax
        cltq
        salq    $4, %rax
        movq    %rax, %rdx
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    realloc
        movq    %rax, %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, (%rax)
.L6:
        movq    -24(%rbp), %rax
        movq    (%rax), %rsi
        movq    -24(%rbp), %rax
        movl    12(%rax), %eax
        leal    1(%rax), %ecx
        movq    -24(%rbp), %rdx
        movl    %ecx, 12(%rdx)
        cltq
        salq    $4, %rax
        addq    %rsi, %rax
        movq    %rax, -8(%rbp)
        movq    -16(%rbp), %rax
        movq    %rax, %rdi
        movl    $0, %eax
        call    NestedIntegerGetList
        cltq
        movq    %rax, %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, (%rax)
        movq    -16(%rbp), %rax
        movq    %rax, %rdi
        movl    $0, %eax
        call    NestedIntegerGetListSize
        movl    %eax, %edx
        movq    -8(%rbp), %rax
        movl    %edx, 8(%rax)
        movq    -8(%rbp), %rax
        movl    $0, 12(%rax)
        jmp     .L7
.L2:
        movq    -24(%rbp), %rax
        movl    12(%rax), %eax
        testl   %eax, %eax
        jg      .L8
        nop
        jmp     .L1
.L9:
        nop
.L1:
        leave
        ret
func_4:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    $16, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        movl    $32, 8(%rax)
        movq    -8(%rbp), %rax
        movl    8(%rax), %eax
        cltq
        salq    $4, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, (%rax)
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        movq    -24(%rbp), %rdx
        movq    %rdx, (%rax)
        movl    -28(%rbp), %edx
        movl    %edx, 8(%rax)
        movl    $-1, 12(%rax)
        movq    -8(%rbp), %rax
        movl    $1, 12(%rax)
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    func_5
        movq    -8(%rbp), %rax
        leave
        ret
func_3:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        movl    12(%rax), %eax
        testl   %eax, %eax
        setg    %al
        popq    %rbp
        ret
func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    -24(%rbp), %rax
        movq    (%rax), %rdx
        movq    -24(%rbp), %rax
        movl    12(%rax), %eax
        cltq
        salq    $4, %rax
        subq    $16, %rax
        addq    %rdx, %rax
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    (%rax), %rdx
        movq    -8(%rbp), %rax
        movl    12(%rax), %eax
        cltq
        salq    $3, %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        movl    $0, %eax
        call    NestedIntegerGetInteger
        movl    %eax, -12(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    func_5
        movl    -12(%rbp), %eax
        leave
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    free
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    free
        nop
        leave
        ret
