func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L2
.L4:
        movl    -20(%rbp), %eax
        andl    $1, %eax
        testl   %eax, %eax
        je      .L3
        addl    $1, -4(%rbp)
.L3:
        sarl    -20(%rbp)
.L2:
        cmpl    $0, -20(%rbp)
        jg      .L4
        movl    -4(%rbp), %eax
        popq    %rbp
        ret
func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $40, %rsp
        movl    %edi, -36(%rbp)
        movq    %rsi, -48(%rbp)
        movq    -48(%rbp), %rax
        movl    $0, (%rax)
        movl    $8000, %edi
        call    malloc
        movq    %rax, -32(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L7
.L11:
        movl    $0, -24(%rbp)
        jmp     .L8
.L10:
        movl    -20(%rbp), %eax
        sall    $6, %eax
        orl     -24(%rbp), %eax
        movl    %eax, %edi
        call    func_1
        cmpl    %eax, -36(%rbp)
        jne     .L9
        movq    -48(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -32(%rbp), %rax
        leaq    (%rdx,%rax), %rbx
        movl    $1, %esi
        movl    $6, %edi
        call    calloc
        movq    %rax, (%rbx)
        movq    -48(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -48(%rbp), %rax
        movl    %edx, (%rax)
.L9:
        addl    $1, -24(%rbp)
.L8:
        cmpl    $59, -24(%rbp)
        jle     .L10
        addl    $1, -20(%rbp)
.L7:
        cmpl    $11, -20(%rbp)
        jle     .L11
        movq    -32(%rbp), %rax
        addq    $40, %rsp
        popq    %rbx
        popq    %rbp
        ret
