.LC0:
        .string "calloc"
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %r15
        pushq   %r14
        pushq   %r13
        pushq   %r12
        pushq   %rbx
        subq    $136, %rsp
        movq    %rdi, -120(%rbp)
        movq    %rsp, %rax
        movq    %rax, -128(%rbp)
        movq    $0, -56(%rbp)
        movq    -120(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -68(%rbp)
        movl    -68(%rbp), %eax
        addl    $1, %eax
        cltq
        movl    $1, %esi
        movq    %rax, %rdi
        call    calloc
        movq    %rax, -56(%rbp)
        cmpq    $0, -56(%rbp)
        jne     .L2
        movl    $.LC0, %edi
        call    perror
        movq    -56(%rbp), %rax
        jmp     .L3
.L2:
        movl    -68(%rbp), %ecx
        movslq  %ecx, %rax
        subq    $1, %rax
        movq    %rax, -80(%rbp)
        movslq  %ecx, %rax
        movq    %rax, -144(%rbp)
        movq    $0, -136(%rbp)
        movslq  %ecx, %rax
        movq    %rax, -144(%rbp)
        movslq  %ecx, %rax
        movq    %rax, %r14
        movl    $0, %r15d
        imulq   $72, %r15, %rdx
        imulq   $0, %r14, %rax
        leaq    (%rdx,%rax), %rsi
        movl    $72, %eax
        mulq    %r14
        addq    %rdx, %rsi
        movq    %rsi, %rdx
        movslq  %ecx, %rax
        movq    %rax, %r12
        movl    $0, %r13d
        imulq   $72, %r13, %rdx
        imulq   $0, %r12, %rax
        leaq    (%rdx,%rax), %rsi
        movl    $72, %eax
        mulq    %r12
        addq    %rdx, %rsi
        movq    %rsi, %rdx
        movslq  %ecx, %rdx
        movq    %rdx, %rax
        salq    $3, %rax
        addq    %rax, %rdx
        movl    $16, %eax
        subq    $1, %rax
        addq    %rdx, %rax
        movl    $16, %edi
        movl    $0, %edx
        divq    %rdi
        imulq   $16, %rax, %rax
        subq    %rax, %rsp
        movq    %rsp, %rax
        addq    $0, %rax
        movq    %rax, -88(%rbp)
        movslq  %ecx, %rdx
        movq    %rdx, %rax
        salq    $3, %rax
        addq    %rax, %rdx
        movq    -88(%rbp), %rax
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        movl    $0, -92(%rbp)
        movl    -68(%rbp), %ebx
        movslq  %ebx, %rax
        subq    $1, %rax
        movq    %rax, -104(%rbp)
        movslq  %ebx, %rax
        movq    %rax, -160(%rbp)
        movq    $0, -152(%rbp)
        movslq  %ebx, %rax
        movq    %rax, -176(%rbp)
        movq    $0, -168(%rbp)
        movslq  %ebx, %rax
        movl    $16, %edx
        subq    $1, %rdx
        addq    %rdx, %rax
        movl    $16, %edi
        movl    $0, %edx
        divq    %rdi
        imulq   $16, %rax, %rax
        subq    %rax, %rsp
        movq    %rsp, %rax
        addq    $0, %rax
        movq    %rax, -112(%rbp)
        movslq  %ebx, %rdx
        movq    -112(%rbp), %rax
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        movl    $0, -64(%rbp)
        movl    $0, -60(%rbp)
        jmp     .L4
.L8:
        movl    -60(%rbp), %eax
        movslq  %eax, %rdx
        movq    -120(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $32, %al
        je      .L13
        movl    -60(%rbp), %eax
        movslq  %eax, %rdx
        movq    -120(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $48, %eax
        cmpl    $9, %eax
        ja      .L7
        movl    -60(%rbp), %eax
        movslq  %eax, %rdx
        movq    -120(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $49, %eax
        movl    %eax, -92(%rbp)
        movslq  %ebx, %rdx
        movq    -112(%rbp), %rax
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        movl    $0, -64(%rbp)
        jmp     .L6
.L7:
        movl    -60(%rbp), %eax
        movslq  %eax, %rdx
        movq    -120(%rbp), %rax
        leaq    (%rdx,%rax), %rcx
        movl    -64(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -64(%rbp)
        movzbl  (%rcx), %ecx
        movq    -112(%rbp), %rdx
        cltq
        movb    %cl, (%rdx,%rax)
        jmp     .L6
.L13:
        nop
.L6:
        addl    $1, -60(%rbp)
.L4:
        movl    -60(%rbp), %eax
        cmpl    -68(%rbp), %eax
        jl      .L8
        movl    $0, -92(%rbp)
        movl    $0, -60(%rbp)
        jmp     .L9
.L11:
        movl    -60(%rbp), %eax
        cltq
        imulq   -144(%rbp), %rax
        movq    %rax, %rdx
        movq    -88(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        addl    $1, -60(%rbp)
.L9:
        cmpl    $8, -60(%rbp)
        jle     .L11
        movq    -56(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        leaq    -1(%rax), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movb    $0, (%rax)
        movq    -56(%rbp), %rax
.L3:
        movq    -128(%rbp), %rsp
        leaq    -40(%rbp), %rsp
        popq    %rbx
        popq    %r12
        popq    %r13
        popq    %r14
        popq    %r15
        popq    %rbp
        ret
