func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        movl    %esi, -24(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -16(%rbp)
        movl    $1, -8(%rbp)
        movl    $1, -12(%rbp)
        jmp     .L2
.L4:
        movl    -20(%rbp), %eax
        cltd
        idivl   -8(%rbp)
        movl    %edx, %eax
        testl   %eax, %eax
        jne     .L3
        movl    -24(%rbp), %eax
        cltd
        idivl   -12(%rbp)
        movl    %edx, %eax
        testl   %eax, %eax
        jne     .L3
        addl    $1, -4(%rbp)
.L3:
        addl    $1, -8(%rbp)
        addl    $1, -12(%rbp)
.L2:
        movl    -12(%rbp), %eax
        cmpl    -24(%rbp), %eax
        jle     .L4
        movl    -4(%rbp), %eax
        popq    %rbp
        ret
