func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        popq    %rbp
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movl    %edi, -20(%rbp)
        movq    %rsi, -32(%rbp)
        movl    %edx, -24(%rbp)
        movq    %rcx, -40(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        movl    $1, -16(%rbp)
        movl    -24(%rbp), %eax
        movslq  %eax, %rsi
        movq    -32(%rbp), %rax
        movl    $func_2, %ecx
        movl    $8, %edx
        movq    %rax, %rdi
        call    qsort
        jmp     .L4
.L11:
        movl    $510, -12(%rbp)
        jmp     .L5
.L7:
        movl    -8(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -8(%rbp)
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        addq    $4, %rax
        movl    (%rax), %eax
        subl    $1, %eax
        movl    $1, %edx
        movl    %eax, %ecx
        sall    %cl, %edx
        movl    %edx, %eax
        notl    %eax
        andl    %eax, -12(%rbp)
.L5:
        movl    -8(%rbp), %eax
        cmpl    -24(%rbp), %eax
        jge     .L6
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        cmpl    %eax, -16(%rbp)
        je      .L7
.L6:
        cmpl    $510, -12(%rbp)
        jne     .L8
        addl    $2, -4(%rbp)
        jmp     .L9
.L8:
        movl    -12(%rbp), %eax
        andl    $30, %eax
        cmpl    $30, %eax
        je      .L10
        movl    -12(%rbp), %eax
        andl    $480, %eax
        cmpl    $480, %eax
        je      .L10
        movl    -12(%rbp), %eax
        andl    $120, %eax
        cmpl    $120, %eax
        jne     .L9
.L10:
        addl    $1, -4(%rbp)
.L9:
        addl    $1, -16(%rbp)
.L4:
        movl    -8(%rbp), %eax
        cmpl    -24(%rbp), %eax
        jl      .L11
        movl    -16(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jg      .L12
        movl    -20(%rbp), %eax
        subl    -16(%rbp), %eax
        addl    $1, %eax
        addl    %eax, %eax
        addl    %eax, -4(%rbp)
.L12:
        movl    -4(%rbp), %eax
        leave
        ret
