func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movq    %rdx, -56(%rbp)
        movl    $0, -12(%rbp)
        movq    $0, var_2(%rip)
        movl    $0, -4(%rbp)
        jmp     .L2
.L5:
        movl    $0, -8(%rbp)
        jmp     .L3
.L4:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    (%rax), %edx
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -40(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -16(%rbp)
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        addq    $4, %rax
        movl    (%rax), %edx
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -40(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rax
        addq    $4, %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -20(%rbp)
        movl    -16(%rbp), %eax
        imull   -16(%rbp), %eax
        movl    %eax, %edx
        movl    -20(%rbp), %eax
        imull   -20(%rbp), %eax
        addl    %edx, %eax
        movl    %eax, -24(%rbp)
        movl    -24(%rbp), %eax
        movl    %eax, %edi
        movl    $0, %eax
        call    func_2
        addl    $1, -8(%rbp)
.L3:
        movl    -8(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L4
        movl    $0, %eax
        call    func_3
        addl    %eax, -12(%rbp)
        movl    $0, %eax
        call    func_4
        addl    $1, -4(%rbp)
.L2:
        movl    -4(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L5
        movl    -12(%rbp), %eax
        leave
        ret
func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movl    %edi, -20(%rbp)
        movq    var_2(%rip), %rax
        movq    %rax, -8(%rbp)
        movq    var_2(%rip), %rax
        testq   %rax, %rax
        jne     .L10
        movl    $16, %edi
        call    malloc
        movq    %rax, var_2(%rip)
        movq    var_2(%rip), %rax
        movl    -20(%rbp), %edx
        movl    %edx, 8(%rax)
        movq    var_2(%rip), %rax
        movl    $1, 12(%rax)
        movq    var_2(%rip), %rax
        movq    $0, (%rax)
        jmp     .L16
.L13:
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        testq   %rax, %rax
        je      .L15
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        movq    %rax, -8(%rbp)
.L10:
        movq    -8(%rbp), %rax
        movl    8(%rax), %eax
        cmpl    %eax, -20(%rbp)
        jne     .L13
        jmp     .L12
.L15:
        nop
.L12:
        movq    -8(%rbp), %rax
        movl    8(%rax), %eax
        cmpl    %eax, -20(%rbp)
        jne     .L14
        movq    -8(%rbp), %rax
        movl    12(%rax), %eax
        leal    1(%rax), %edx
        movq    -8(%rbp), %rax
        movl    %edx, 12(%rax)
        jmp     .L16
.L14:
        movl    $16, %edi
        call    malloc
        movq    %rax, -16(%rbp)
        movq    -16(%rbp), %rax
        movl    -20(%rbp), %edx
        movl    %edx, 8(%rax)
        movq    -16(%rbp), %rax
        movl    $1, 12(%rax)
        movq    -16(%rbp), %rax
        movq    $0, (%rax)
        movq    -8(%rbp), %rax
        movq    -16(%rbp), %rdx
        movq    %rdx, (%rax)
.L16:
        nop
        leave
        ret
func_3:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    var_2(%rip), %rax
        testq   %rax, %rax
        jne     .L18
        movl    $0, %eax
        jmp     .L19
.L18:
        movl    $0, -4(%rbp)
        movq    var_2(%rip), %rax
        movq    %rax, -16(%rbp)
        jmp     .L20
.L22:
        movq    -16(%rbp), %rax
        movl    12(%rax), %eax
        cmpl    $1, %eax
        jle     .L21
        movq    -16(%rbp), %rax
        movl    12(%rax), %edx
        movq    -16(%rbp), %rax
        movl    12(%rax), %eax
        subl    $1, %eax
        imull   %edx, %eax
        addl    %eax, -4(%rbp)
.L21:
        movq    -16(%rbp), %rax
        movq    (%rax), %rax
        movq    %rax, -16(%rbp)
.L20:
        cmpq    $0, -16(%rbp)
        jne     .L22
        movl    -4(%rbp), %eax
.L19:
        popq    %rbp
        ret
func_4:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    var_2(%rip), %rax
        movq    %rax, -8(%rbp)
        jmp     .L24
.L25:
        movq    var_2(%rip), %rax
        movq    (%rax), %rax
        movq    %rax, var_2(%rip)
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    var_2(%rip), %rax
        movq    %rax, -8(%rbp)
.L24:
        movq    var_2(%rip), %rax
        testq   %rax, %rax
        jne     .L25
        nop
        leave
        ret
