func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movq    %rdx, -56(%rbp)
        movl    $8, %edi
        call    malloc
        movq    %rax, -24(%rbp)
        movq    -24(%rbp), %rax
        addq    $4, %rax
        movl    $-1, (%rax)
        movl    (%rax), %edx
        movq    -24(%rbp), %rax
        movl    %edx, (%rax)
        movq    -56(%rbp), %rax
        movl    $2, (%rax)
        movl    $0, -8(%rbp)
        movl    -8(%rbp), %eax
        movl    %eax, -4(%rbp)
        jmp     .L2
.L4:
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        je      .L3
        addl    $1, -4(%rbp)
.L3:
        addl    $1, -8(%rbp)
.L2:
        movl    -8(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L4
        cmpl    $0, -4(%rbp)
        je      .L5
        movl    -4(%rbp), %ecx
        movl    $1431655766, %edx
        movl    %ecx, %eax
        imull   %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, %edx
        addl    %edx, %edx
        addl    %eax, %edx
        movl    %ecx, %eax
        subl    %edx, %eax
        testl   %eax, %eax
        jne     .L5
        movw    $0, -10(%rbp)
        movw    $0, -12(%rbp)
        movw    $0, -14(%rbp)
        movw    $0, -16(%rbp)
        movl    $0, -30(%rbp)
        movw    $0, -26(%rbp)
        movl    -4(%rbp), %ecx
        movl    $1431655766, %edx
        movl    %ecx, %eax
        imull   %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -4(%rbp)
        movl    -44(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -8(%rbp)
        jmp     .L6
.L13:
        movzwl  -12(%rbp), %eax
        addl    $1, %eax
        movw    %ax, -12(%rbp)
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        je      .L7
        addw    $1, -14(%rbp)
        movzwl  -14(%rbp), %eax
        cltd
        idivl   -4(%rbp)
        movl    %edx, %eax
        testl   %eax, %eax
        je      .L8
        cmpl    $1, -4(%rbp)
        jne     .L7
.L8:
        movzwl  -16(%rbp), %eax
        leal    1(%rax), %edx
        movw    %dx, -16(%rbp)
        movzwl  %ax, %eax
        movl    -8(%rbp), %edx
        cltq
        movw    %dx, -30(%rbp,%rax,2)
        cmpw    $0, -10(%rbp)
        jne     .L9
        movl    -44(%rbp), %eax
        movl    %eax, %edx
        movl    -8(%rbp), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movw    %ax, -10(%rbp)
        jmp     .L10
.L9:
        movzwl  -10(%rbp), %eax
        cmpl    %eax, -4(%rbp)
        jg      .L11
        movzwl  -10(%rbp), %eax
        cmpw    -12(%rbp), %ax
        jbe     .L10
.L11:
        movq    -24(%rbp), %rax
        jmp     .L19
.L10:
        movw    $0, -12(%rbp)
.L7:
        subl    $1, -8(%rbp)
.L6:
        cmpl    $0, -8(%rbp)
        jns     .L13
        movl    $0, -8(%rbp)
        jmp     .L14
.L17:
        movzwl  -26(%rbp), %eax
        movzwl  %ax, %edx
        movl    -8(%rbp), %eax
        cltq
        addq    %rdx, %rax
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movzwl  -30(%rbp), %eax
        movzwl  %ax, %ecx
        movl    -8(%rbp), %eax
        cltq
        addq    %rcx, %rax
        leaq    0(,%rax,4), %rcx
        movq    -40(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jne     .L15
        movzwl  -30(%rbp), %eax
        movzwl  %ax, %edx
        movl    -8(%rbp), %eax
        cltq
        addq    %rdx, %rax
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movzwl  -28(%rbp), %eax
        movzwl  %ax, %ecx
        movl    -8(%rbp), %eax
        cltq
        addq    %rcx, %rax
        leaq    0(,%rax,4), %rcx
        movq    -40(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        je      .L16
.L15:
        movq    -24(%rbp), %rax
        jmp     .L19
.L16:
        addl    $1, -8(%rbp)
.L14:
        movzwl  -10(%rbp), %eax
        cmpl    %eax, -8(%rbp)
        jl      .L17
        movzwl  -26(%rbp), %eax
        movzwl  %ax, %edx
        movzwl  -10(%rbp), %eax
        addl    %edx, %eax
        leal    -1(%rax), %edx
        movq    -24(%rbp), %rax
        movl    %edx, (%rax)
        movzwl  -28(%rbp), %eax
        movzwl  %ax, %ecx
        movzwl  -10(%rbp), %edx
        movq    -24(%rbp), %rax
        addq    $4, %rax
        addl    %ecx, %edx
        movl    %edx, (%rax)
        jmp     .L18
.L5:
        cmpl    $0, -4(%rbp)
        jne     .L18
        movq    -24(%rbp), %rax
        movl    $0, (%rax)
        movq    -24(%rbp), %rax
        addq    $4, %rax
        movl    -44(%rbp), %edx
        subl    $1, %edx
        movl    %edx, (%rax)
.L18:
        movq    -24(%rbp), %rax
.L19:
        leave
        ret
