func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        movl    %esi, -24(%rbp)
        movl    $1, -4(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L2
.L3:
        movl    -4(%rbp), %eax
        imull   -20(%rbp), %eax
        movl    %eax, %ecx
        movl    $1644744395, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $9, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -4(%rbp)
        movl    -4(%rbp), %eax
        imull   $1337, %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %eax
        movl    %eax, -4(%rbp)
        addl    $1, -8(%rbp)
.L2:
        movl    -8(%rbp), %eax
        cmpl    -24(%rbp), %eax
        jl      .L3
        movl    -4(%rbp), %eax
        popq    %rbp
        ret
func_3:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movl    %edi, -20(%rbp)
        movl    %esi, -24(%rbp)
        movl    %edx, -28(%rbp)
        movl    -24(%rbp), %edx
        movl    -20(%rbp), %eax
        movl    %edx, %esi
        movl    %eax, %edi
        call    func_1
        movl    %eax, -4(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L6
.L7:
        movl    -4(%rbp), %eax
        movl    $10, %esi
        movl    %eax, %edi
        call    func_1
        movl    %eax, -4(%rbp)
        addl    $1, -8(%rbp)
.L6:
        movl    -8(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jl      .L7
        movl    -4(%rbp), %eax
        leave
        ret
func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movl    %edi, -20(%rbp)
        movq    %rsi, -32(%rbp)
        movl    %edx, -24(%rbp)
        movl    $1, -4(%rbp)
        movl    -20(%rbp), %ecx
        movl    $1644744395, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $9, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        imull   $1337, %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %eax
        movl    %eax, -20(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L10
.L11:
        movl    -24(%rbp), %eax
        subl    -8(%rbp), %eax
        leal    -1(%rax), %edx
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -32(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %ecx
        movl    -20(%rbp), %eax
        movl    %ecx, %esi
        movl    %eax, %edi
        call    func_3
        imull   -4(%rbp), %eax
        movl    %eax, %ecx
        movl    $1644744395, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $9, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -4(%rbp)
        movl    -4(%rbp), %eax
        imull   $1337, %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %eax
        movl    %eax, -4(%rbp)
        addl    $1, -8(%rbp)
.L10:
        movl    -8(%rbp), %eax
        cmpl    -24(%rbp), %eax
        jl      .L11
        movl    -4(%rbp), %eax
        leave
        ret
