func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $2096, %rsp
        movq    %rdi, -2088(%rbp)
        movq    -2088(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -16(%rbp)
        movl    $0, -8(%rbp)
        movl    $0, -12(%rbp)
        leaq    -2080(%rbp), %rax
        movl    $2048, %edx
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        movl    $0, -4(%rbp)
        jmp     .L2
.L6:
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -2088(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        movl    %eax, -20(%rbp)
        movl    -20(%rbp), %eax
        cltq
        movl    -2080(%rbp,%rax,4), %eax
        testl   %eax, %eax
        jle     .L3
        movl    -20(%rbp), %eax
        cltq
        movl    -2080(%rbp,%rax,4), %eax
        cmpl    $1, %eax
        sete    %al
        movzbl  %al, %eax
        movl    %eax, %edi
        movl    $0, %eax
        call    assert
        jmp     .L4
.L5:
        movl    -8(%rbp), %eax
        movslq  %eax, %rdx
        movq    -2088(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        movl    %eax, -24(%rbp)
        movl    -24(%rbp), %eax
        cltq
        movl    -2080(%rbp,%rax,4), %eax
        leal    -1(%rax), %edx
        movl    -24(%rbp), %eax
        cltq
        movl    %edx, -2080(%rbp,%rax,4)
        addl    $1, -8(%rbp)
        movl    -20(%rbp), %eax
        cltq
        movl    -2080(%rbp,%rax,4), %eax
        testl   %eax, %eax
        je      .L8
.L4:
        movl    -8(%rbp), %eax
        cmpl    -4(%rbp), %eax
        jl      .L5
        jmp     .L3
.L8:
        nop
.L3:
        movl    -20(%rbp), %eax
        cltq
        movl    -2080(%rbp,%rax,4), %eax
        leal    1(%rax), %edx
        movl    -20(%rbp), %eax
        cltq
        movl    %edx, -2080(%rbp,%rax,4)
        movl    -4(%rbp), %eax
        subl    -8(%rbp), %eax
        addl    $1, %eax
        cmpl    %eax, -12(%rbp)
        cmovge  -12(%rbp), %eax
        movl    %eax, -12(%rbp)
        addl    $1, -4(%rbp)
.L2:
        movl    -4(%rbp), %eax
        cmpl    -16(%rbp), %eax
        jl      .L6
        movl    -12(%rbp), %eax
        leave
        ret
