func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $56, %rsp
        movq    %rdi, -40(%rbp)
        movq    %rsi, -48(%rbp)
        movq    %rdx, -56(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L2
.L7:
        movl    -20(%rbp), %eax
        movslq  %eax, %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %edx
        movl    -20(%rbp), %eax
        movslq  %eax, %rcx
        movq    -48(%rbp), %rax
        addq    %rcx, %rax
        movzbl  (%rax), %eax
        cmpb    %al, %dl
        je      .L3
        movl    -20(%rbp), %eax
        movslq  %eax, %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbq  %al, %rax
        leaq    -97(%rax), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %edx
        movl    -20(%rbp), %eax
        movslq  %eax, %rcx
        movq    -48(%rbp), %rax
        addq    %rcx, %rax
        movzbl  (%rax), %eax
        movsbq  %al, %rax
        leaq    -97(%rax), %rcx
        movq    -56(%rbp), %rax
        addq    %rcx, %rax
        movzbl  (%rax), %eax
        cmpb    %al, %dl
        jle     .L4
        movl    $0, %eax
        jmp     .L5
.L4:
        movl    $1, %eax
        jmp     .L5
.L3:
        addl    $1, -20(%rbp)
.L2:
        movl    -20(%rbp), %eax
        movslq  %eax, %rbx
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        cmpq    %rax, %rbx
        jnb     .L6
        movl    -20(%rbp), %eax
        movslq  %eax, %rbx
        movq    -48(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        cmpq    %rax, %rbx
        jb      .L7
.L6:
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movq    %rax, %rbx
        movq    -48(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        cmpq    %rax, %rbx
        jbe     .L8
        movl    $0, %eax
        jmp     .L5
.L8:
        movl    $1, %eax
.L5:
        addq    $56, %rsp
        popq    %rbx
        popq    %rbp
        ret
func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $80, %rsp
        movq    %rdi, -56(%rbp)
        movl    %esi, -60(%rbp)
        movq    %rdx, -72(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L10
.L11:
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $97, %eax
        movl    -4(%rbp), %edx
        cltq
        movb    %dl, -48(%rbp,%rax)
        addl    $1, -4(%rbp)
.L10:
        cmpl    $25, -4(%rbp)
        jle     .L11
        movl    $0, -8(%rbp)
        jmp     .L12
.L15:
        movl    -8(%rbp), %eax
        cltq
        addq    $1, %rax
        leaq    0(,%rax,8), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rcx
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        leaq    -48(%rbp), %rdx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    func_1
        xorl    $1, %eax
        testb   %al, %al
        je      .L13
        movl    $0, %eax
        jmp     .L16
.L13:
        addl    $1, -8(%rbp)
.L12:
        movl    -60(%rbp), %eax
        subl    $1, %eax
        cmpl    %eax, -8(%rbp)
        jl      .L15
        movl    $1, %eax
.L16:
        leave
        ret
