func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, -8(%rbp)
        movq    -32(%rbp), %rax
        movq    %rax, -16(%rbp)
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        movl    (%rax), %edx
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        addq    $4, %rax
        movl    (%rax), %eax
        movl    %edx, %ecx
        subl    %eax, %ecx
        movq    -16(%rbp), %rax
        movq    (%rax), %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movq    (%rax), %rax
        addq    $4, %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        subl    %eax, %ecx
        movl    %ecx, %eax
        popq    %rbp
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, -8(%rbp)
        movq    -32(%rbp), %rax
        movq    %rax, -16(%rbp)
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        addq    $4, %rax
        movl    (%rax), %edx
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        movl    %edx, %ecx
        subl    %eax, %ecx
        movq    -16(%rbp), %rax
        movq    (%rax), %rax
        addq    $4, %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        subl    %eax, %ecx
        movl    %ecx, %eax
        popq    %rbp
        ret
func_3:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $120, %rsp
        movq    %rdi, -104(%rbp)
        movl    %esi, -108(%rbp)
        movq    %rdx, -120(%rbp)
        movl    -108(%rbp), %eax
        cltq
        salq    $3, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -80(%rbp)
        movl    -108(%rbp), %eax
        cltq
        salq    $3, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -88(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L6
.L7:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -80(%rbp), %rax
        leaq    (%rdx,%rax), %rbx
        movl    $8, %edi
        call    malloc
        movq    %rax, (%rbx)
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -88(%rbp), %rax
        leaq    (%rdx,%rax), %rbx
        movl    $8, %edi
        call    malloc
        movq    %rax, (%rbx)
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -80(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    $8, %edx
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -88(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    $8, %edx
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        addl    $1, -20(%rbp)
.L6:
        movl    -20(%rbp), %eax
        cmpl    -108(%rbp), %eax
        jl      .L7
        movl    $0, -24(%rbp)
        movl    $0, -28(%rbp)
        movl    $0, -32(%rbp)
        jmp     .L8
.L11:
        movl    -32(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -104(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    (%rax), %edx
        movl    -32(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -104(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rax
        addq    $4, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jge     .L9
        movl    -32(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -104(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -80(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rax
        movl    (%rdx), %edx
        movl    %edx, (%rax)
        movl    -32(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -104(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -24(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,8), %rcx
        movq    -80(%rbp), %rdx
        addq    %rcx, %rdx
        movq    (%rdx), %rdx
        addq    $4, %rdx
        movl    4(%rax), %eax
        movl    %eax, (%rdx)
        addl    $1, -24(%rbp)
        jmp     .L10
.L9:
        movl    -32(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -104(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -88(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rax
        movl    (%rdx), %edx
        movl    %edx, (%rax)
        movl    -32(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -104(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -28(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,8), %rcx
        movq    -88(%rbp), %rdx
        addq    %rcx, %rdx
        movq    (%rdx), %rdx
        addq    $4, %rdx
        movl    4(%rax), %eax
        movl    %eax, (%rdx)
        addl    $1, -28(%rbp)
.L10:
        addl    $1, -32(%rbp)
.L8:
        movl    -32(%rbp), %eax
        cmpl    -108(%rbp), %eax
        jl      .L11
        movl    $0, -36(%rbp)
        movl    -24(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jne     .L12
        movl    $0, -40(%rbp)
        jmp     .L13
.L14:
        movl    -40(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -80(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        addl    %eax, -36(%rbp)
        addl    $1, -40(%rbp)
.L13:
        movl    -40(%rbp), %eax
        cmpl    -24(%rbp), %eax
        jl      .L14
        movl    $0, -44(%rbp)
        jmp     .L15
.L16:
        movl    -44(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -88(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        addq    $4, %rax
        movl    (%rax), %eax
        addl    %eax, -36(%rbp)
        addl    $1, -44(%rbp)
.L15:
        movl    -44(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jl      .L16
        movl    -36(%rbp), %eax
        jmp     .L17
.L12:
        movl    $0, -36(%rbp)
        movl    -24(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jge     .L18
        movl    -28(%rbp), %eax
        movslq  %eax, %rsi
        movq    -88(%rbp), %rax
        movl    $func_2, %ecx
        movl    $8, %edx
        movq    %rax, %rdi
        call    qsort
        movl    $0, -48(%rbp)
        jmp     .L19
.L20:
        movl    -48(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -88(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        addl    %eax, -36(%rbp)
        addl    $1, -48(%rbp)
.L19:
        movl    -28(%rbp), %eax
        subl    -24(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        cmpl    %eax, -48(%rbp)
        jl      .L20
        movl    -28(%rbp), %eax
        subl    -24(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        movl    %eax, -52(%rbp)
        jmp     .L21
.L22:
        movl    -52(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -88(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        addq    $4, %rax
        movl    (%rax), %eax
        addl    %eax, -36(%rbp)
        addl    $1, -52(%rbp)
.L21:
        movl    -52(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jl      .L22
        movl    $0, -56(%rbp)
        jmp     .L23
.L24:
        movl    -56(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -80(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        addl    %eax, -36(%rbp)
        addl    $1, -56(%rbp)
.L23:
        movl    -56(%rbp), %eax
        cmpl    -24(%rbp), %eax
        jl      .L24
        movl    -36(%rbp), %eax
        jmp     .L17
.L18:
        movl    $0, -36(%rbp)
        movl    -24(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jle     .L25
        movl    -24(%rbp), %eax
        movslq  %eax, %rsi
        movq    -80(%rbp), %rax
        movl    $func_1, %ecx
        movl    $8, %edx
        movq    %rax, %rdi
        call    qsort
        movl    $0, -60(%rbp)
        jmp     .L26
.L27:
        movl    -60(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -80(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        addq    $4, %rax
        movl    (%rax), %eax
        addl    %eax, -36(%rbp)
        addl    $1, -60(%rbp)
.L26:
        movl    -24(%rbp), %eax
        subl    -28(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        cmpl    %eax, -60(%rbp)
        jl      .L27
        movl    -24(%rbp), %eax
        subl    -28(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        movl    %eax, -64(%rbp)
        jmp     .L28
.L29:
        movl    -64(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -80(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        addl    %eax, -36(%rbp)
        addl    $1, -64(%rbp)
.L28:
        movl    -64(%rbp), %eax
        cmpl    -24(%rbp), %eax
        jl      .L29
        movl    $0, -68(%rbp)
        jmp     .L30
.L31:
        movl    -68(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -88(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        addq    $4, %rax
        movl    (%rax), %eax
        addl    %eax, -36(%rbp)
        addl    $1, -68(%rbp)
.L30:
        movl    -68(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jl      .L31
        movl    -36(%rbp), %eax
        jmp     .L17
.L25:
        movl    -36(%rbp), %eax
.L17:
        addq    $120, %rsp
        popq    %rbx
        popq    %rbp
        ret
