var_0:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $40, %rsp
        movl    %edi, -36(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L2
.L5:
        movl    -20(%rbp), %eax
        cltq
        movzbl  -30(%rbp,%rax), %eax
        cmpb    $54, %al
        jne     .L3
        movl    -20(%rbp), %eax
        cltq
        movb    $57, -30(%rbp,%rax)
        jmp     .L4
.L3:
        addl    $1, -20(%rbp)
.L2:
        movl    -20(%rbp), %eax
        movslq  %eax, %rbx
        leaq    -30(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        cmpq    %rax, %rbx
        jb      .L5
.L4:
        leaq    -30(%rbp), %rax
        movq    %rax, %rdi
        call    atoi
        addq    $40, %rsp
        popq    %rbx
        popq    %rbp
        ret
