func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -4(%rbp)
        movl    %esi, -8(%rbp)
        movl    -4(%rbp), %eax
        cmpl    %eax, -8(%rbp)
        cmovge  -8(%rbp), %eax
        popq    %rbp
        ret
func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $1056, %rsp
        movq    %rdi, -1048(%rbp)
        leaq    -1040(%rbp), %rax
        movl    $1024, %edx
        movl    $-1, %esi
        movq    %rax, %rdi
        call    memset
        movl    $0, -4(%rbp)
        movl    $-1, -8(%rbp)
        movl    $0, -12(%rbp)
        jmp     .L4
.L5:
        movl    -12(%rbp), %eax
        movslq  %eax, %rdx
        movq    -1048(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        cltq
        movl    -1040(%rbp,%rax,4), %edx
        movl    -8(%rbp), %eax
        movl    %edx, %esi
        movl    %eax, %edi
        call    func_1
        movl    %eax, -8(%rbp)
        movl    -12(%rbp), %eax
        subl    -8(%rbp), %eax
        movl    %eax, %edx
        movl    -4(%rbp), %eax
        movl    %edx, %esi
        movl    %eax, %edi
        call    func_1
        movl    %eax, -4(%rbp)
        movl    -12(%rbp), %eax
        movslq  %eax, %rdx
        movq    -1048(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        cltq
        movl    -12(%rbp), %edx
        movl    %edx, -1040(%rbp,%rax,4)
        addl    $1, -12(%rbp)
.L4:
        movl    -12(%rbp), %eax
        movslq  %eax, %rdx
        movq    -1048(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        jne     .L5
        movl    -4(%rbp), %eax
        leave
        ret
