func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movq    %rdx, -56(%rbp)
        movl    -44(%rbp), %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -32(%rbp)
        movq    -32(%rbp), %rax
        movq    %rax, -8(%rbp)
        movl    -44(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movq    %rax, -16(%rbp)
        movq    $0, -24(%rbp)
        jmp     .L2
.L5:
        movq    -24(%rbp), %rax
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        andl    $1, %eax
        testl   %eax, %eax
        je      .L3
        movq    -24(%rbp), %rax
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        subq    $4, -16(%rbp)
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movl    %edx, (%rax)
        jmp     .L4
.L3:
        movq    -24(%rbp), %rax
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        leaq    (%rdx,%rax), %rcx
        movq    -8(%rbp), %rax
        leaq    4(%rax), %rdx
        movq    %rdx, -8(%rbp)
        movl    (%rcx), %edx
        movl    %edx, (%rax)
.L4:
        addq    $1, -24(%rbp)
.L2:
        movl    -44(%rbp), %eax
        cltq
        cmpq    %rax, -24(%rbp)
        jb      .L5
        movq    -56(%rbp), %rax
        movl    -44(%rbp), %edx
        movl    %edx, (%rax)
        movq    -32(%rbp), %rax
        leave
        ret
