func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movl    %edi, -4(%rbp)
        movl    %esi, -8(%rbp)
        movl    -4(%rbp), %ecx
        movl    $1644744395, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $9, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        imull   $1337, %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %eax
        movl    %eax, -4(%rbp)
        cmpl    $0, -8(%rbp)
        jne     .L2
        movl    $1, %eax
        jmp     .L3
.L2:
        cmpl    $1, -8(%rbp)
        jne     .L4
        movl    -4(%rbp), %eax
        jmp     .L3
.L4:
        movl    -8(%rbp), %eax
        andl    $1, %eax
        testl   %eax, %eax
        je      .L5
        movl    -8(%rbp), %eax
        leal    -1(%rax), %edx
        movl    -4(%rbp), %eax
        movl    %edx, %esi
        movl    %eax, %edi
        call    func_2
        imull   -4(%rbp), %eax
        movl    %eax, %ecx
        movl    $1644744395, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $9, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        imull   $1337, %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %eax
        jmp     .L3
.L5:
        movl    -8(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        movl    %eax, %edx
        movl    -4(%rbp), %eax
        imull   -4(%rbp), %eax
        movl    %edx, %esi
        movl    %eax, %edi
        call    func_2
        movl    %eax, %ecx
        movl    $1644744395, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $9, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        imull   $1337, %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %eax
.L3:
        leave
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $40, %rsp
        movl    %edi, -36(%rbp)
        movq    %rsi, -48(%rbp)
        movl    %edx, -40(%rbp)
        movl    $1, -20(%rbp)
        movl    $0, -24(%rbp)
        jmp     .L7
.L8:
        movl    -20(%rbp), %eax
        movl    $10, %esi
        movl    %eax, %edi
        call    func_2
        movl    %eax, %ebx
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -36(%rbp), %eax
        movl    %edx, %esi
        movl    %eax, %edi
        call    func_2
        imull   %eax, %ebx
        movl    %ebx, %ecx
        movl    $1644744395, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $9, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -20(%rbp)
        movl    -20(%rbp), %eax
        imull   $1337, %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %eax
        movl    %eax, -20(%rbp)
        addl    $1, -24(%rbp)
.L7:
        movl    -24(%rbp), %eax
        cmpl    -40(%rbp), %eax
        jl      .L8
        movl    -20(%rbp), %eax
        addq    $40, %rsp
        popq    %rbx
        popq    %rbp
        ret
