func_3:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        popq    %rbp
        ret
func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    var_8(%rip), %eax
        cmpl    %eax, -28(%rbp)
        jne     .L4
        movl    var_8(%rip), %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -16(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L5
.L6:
        movq    var_7(%rip), %rax
        movl    -4(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    -4(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,4), %rcx
        movq    -16(%rbp), %rdx
        addq    %rcx, %rdx
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        addl    $1, -4(%rbp)
.L5:
        movl    var_8(%rip), %eax
        cmpl    %eax, -4(%rbp)
        jl      .L6
        movq    var_1(%rip), %rcx
        movl    var_2(%rip), %eax
        leal    1(%rax), %edx
        movl    %edx, var_2(%rip)
        cltq
        salq    $3, %rax
        leaq    (%rcx,%rax), %rdx
        movq    -16(%rbp), %rax
        movq    %rax, (%rdx)
.L4:
        movl    $0, -8(%rbp)
        jmp     .L7
.L11:
        movq    var_12(%rip), %rax
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        jne     .L13
        cmpl    $0, -8(%rbp)
        je      .L9
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -8(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rcx
        movq    -24(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jne     .L9
        movq    var_12(%rip), %rax
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        subq    $4, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        je      .L13
.L9:
        movq    var_12(%rip), %rax
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    $1, (%rax)
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        leaq    (%rdx,%rax), %rcx
        movq    var_7(%rip), %rsi
        movl    var_8(%rip), %eax
        leal    1(%rax), %edx
        movl    %edx, var_8(%rip)
        cltq
        salq    $2, %rax
        leaq    (%rsi,%rax), %rdx
        movl    (%rcx), %eax
        movl    %eax, (%rdx)
        movl    -28(%rbp), %edx
        movq    -24(%rbp), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    func_2
        movq    var_12(%rip), %rax
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    $0, (%rax)
        movl    var_8(%rip), %eax
        subl    $1, %eax
        movl    %eax, var_8(%rip)
        jmp     .L10
.L13:
        nop
.L10:
        addl    $1, -8(%rbp)
.L7:
        movl    -8(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jl      .L11
        nop
        leave
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movq    %rdx, -40(%rbp)
        movq    %rcx, -48(%rbp)
        movl    $320000, %edi
        call    malloc
        movq    %rax, var_1(%rip)
        movl    -28(%rbp), %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, var_7(%rip)
        movl    -28(%rbp), %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, var_12(%rip)
        movl    $0, -4(%rbp)
        jmp     .L15
.L16:
        movq    var_12(%rip), %rax
        movl    -4(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    $0, (%rax)
        addl    $1, -4(%rbp)
.L15:
        movl    -4(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jl      .L16
        movl    $0, var_8(%rip)
        movl    var_8(%rip), %eax
        movl    %eax, var_2(%rip)
        movl    -28(%rbp), %eax
        movslq  %eax, %rsi
        movq    -24(%rbp), %rax
        movl    $func_3, %ecx
        movl    $4, %edx
        movq    %rax, %rdi
        call    qsort
        movl    -28(%rbp), %edx
        movq    -24(%rbp), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    func_2
        movl    var_2(%rip), %edx
        movq    -40(%rbp), %rax
        movl    %edx, (%rax)
        movl    var_2(%rip), %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, %rdx
        movq    -48(%rbp), %rax
        movq    %rdx, (%rax)
        movl    $0, -8(%rbp)
        jmp     .L17
.L18:
        movq    -48(%rbp), %rax
        movq    (%rax), %rax
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rax, %rdx
        movl    -28(%rbp), %eax
        movl    %eax, (%rdx)
        addl    $1, -8(%rbp)
.L17:
        movl    var_2(%rip), %eax
        cmpl    %eax, -8(%rbp)
        jl      .L18
        movq    var_1(%rip), %rax
        leave
        ret
