func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %r15
        pushq   %r14
        pushq   %r13
        pushq   %r12
        pushq   %rbx
        subq    $136, %rsp
        movq    %rdi, -104(%rbp)
        movq    %rsi, -112(%rbp)
        movq    %rsp, %rax
        movq    %rax, %r15
        movq    -104(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        leaq    1(%rax), %r12
        movq    -112(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        leaq    1(%rax), %rcx
        movq    %r12, %rax
        subq    $1, %rax
        movq    %rax, -72(%rbp)
        movq    %r12, -176(%rbp)
        movq    $0, -168(%rbp)
        leaq    0(,%r12,8), %rbx
        movq    %rcx, %rax
        subq    $1, %rax
        movq    %rax, -80(%rbp)
        movq    %r12, -128(%rbp)
        movq    $0, -120(%rbp)
        movq    %rcx, -144(%rbp)
        movq    $0, -136(%rbp)
        movq    -128(%rbp), %r10
        movq    -120(%rbp), %r11
        movq    %r11, %rdx
        movq    -144(%rbp), %r8
        movq    -136(%rbp), %r9
        imulq   %r8, %rdx
        movq    %r9, %rax
        imulq   %r10, %rax
        leaq    (%rdx,%rax), %rsi
        movq    %r10, %rax
        mulq    %r8
        addq    %rdx, %rsi
        movq    %rsi, %rdx
        movq    %r12, -160(%rbp)
        movq    $0, -152(%rbp)
        movq    %rcx, %r13
        movl    $0, %r14d
        movq    -160(%rbp), %r8
        movq    -152(%rbp), %r9
        movq    %r9, %rdx
        imulq   %r13, %rdx
        movq    %r8, %rax
        imulq   %r14, %rax
        leaq    (%rdx,%rax), %rsi
        movq    %r8, %rax
        mulq    %r13
        addq    %rdx, %rsi
        movq    %rsi, %rdx
        movq    %r12, %rax
        imulq   %rcx, %rax
        leaq    0(,%rax,8), %rdx
        movl    $16, %eax
        subq    $1, %rax
        addq    %rdx, %rax
        movl    $16, %edi
        movl    $0, %edx
        divq    %rdi
        imulq   $16, %rax, %rax
        subq    %rax, %rsp
        movq    %rsp, %rax
        addq    $7, %rax
        shrq    $3, %rax
        salq    $3, %rax
        movq    %rax, -88(%rbp)
        movl    $0, -64(%rbp)
        jmp     .L2
.L3:
        movq    -88(%rbp), %rax
        movl    -64(%rbp), %edx
        movslq  %edx, %rdx
        movq    $1, (%rax,%rdx,8)
        addl    $1, -64(%rbp)
.L2:
        movl    -64(%rbp), %eax
        movslq  %eax, %r12
        movq    -104(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        cmpq    %rax, %r12
        jbe     .L3
        movl    $1, -60(%rbp)
        jmp     .L4
.L5:
        movq    %rbx, %rcx
        shrq    $3, %rcx
        movq    -88(%rbp), %rax
        movl    -60(%rbp), %edx
        movslq  %edx, %rdx
        imulq   %rcx, %rdx
        movq    $0, (%rax,%rdx,8)
        addl    $1, -60(%rbp)
.L4:
        movl    -60(%rbp), %eax
        movslq  %eax, %r12
        movq    -112(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        cmpq    %rax, %r12
        jbe     .L5
        movl    $1, -56(%rbp)
        jmp     .L6
.L11:
        movl    $1, -52(%rbp)
        jmp     .L7
.L10:
        movl    -56(%rbp), %eax
        cltq
        leaq    -1(%rax), %rdx
        movq    -112(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %edx
        movl    -52(%rbp), %eax
        cltq
        leaq    -1(%rax), %rcx
        movq    -104(%rbp), %rax
        addq    %rcx, %rax
        movzbl  (%rax), %eax
        cmpb    %al, %dl
        jne     .L8
        movq    %rbx, %rsi
        shrq    $3, %rsi
        movl    -56(%rbp), %eax
        leal    -1(%rax), %edx
        movl    -52(%rbp), %eax
        leal    -1(%rax), %ecx
        movq    -88(%rbp), %rax
        movslq  %ecx, %rcx
        movslq  %edx, %rdx
        imulq   %rsi, %rdx
        addq    %rcx, %rdx
        movq    (%rax,%rdx,8), %rdx
        movq    %rbx, %rdi
        shrq    $3, %rdi
        movl    -52(%rbp), %eax
        leal    -1(%rax), %ecx
        movq    -88(%rbp), %rax
        movslq  %ecx, %rsi
        movl    -56(%rbp), %ecx
        movslq  %ecx, %rcx
        imulq   %rdi, %rcx
        addq    %rsi, %rcx
        movq    (%rax,%rcx,8), %rax
        movq    %rbx, %rdi
        shrq    $3, %rdi
        leaq    (%rdx,%rax), %rcx
        movq    -88(%rbp), %rax
        movl    -52(%rbp), %edx
        movslq  %edx, %rsi
        movl    -56(%rbp), %edx
        movslq  %edx, %rdx
        imulq   %rdi, %rdx
        addq    %rsi, %rdx
        movq    %rcx, (%rax,%rdx,8)
        jmp     .L9
.L8:
        movq    %rbx, %rsi
        shrq    $3, %rsi
        movl    -52(%rbp), %eax
        leal    -1(%rax), %edx
        movq    %rbx, %rdi
        shrq    $3, %rdi
        movq    -88(%rbp), %rax
        movslq  %edx, %rcx
        movl    -56(%rbp), %edx
        movslq  %edx, %rdx
        imulq   %rsi, %rdx
        addq    %rcx, %rdx
        movq    (%rax,%rdx,8), %rdx
        movq    -88(%rbp), %rax
        movl    -52(%rbp), %ecx
        movslq  %ecx, %rsi
        movl    -56(%rbp), %ecx
        movslq  %ecx, %rcx
        imulq   %rdi, %rcx
        addq    %rsi, %rcx
        movq    %rdx, (%rax,%rcx,8)
.L9:
        addl    $1, -52(%rbp)
.L7:
        movl    -52(%rbp), %eax
        movslq  %eax, %r12
        movq    -104(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        cmpq    %rax, %r12
        jbe     .L10
        addl    $1, -56(%rbp)
.L6:
        movl    -56(%rbp), %eax
        movslq  %eax, %r12
        movq    -112(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        cmpq    %rax, %r12
        jbe     .L11
        shrq    $3, %rbx
        movq    -112(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movq    %rax, %r12
        movq    -104(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movq    %rax, %rcx
        movq    -88(%rbp), %rax
        imulq   %r12, %rbx
        movq    %rbx, %rdx
        addq    %rcx, %rdx
        movq    (%rax,%rdx,8), %rax
        movq    %r15, %rsp
        leaq    -40(%rbp), %rsp
        popq    %rbx
        popq    %r12
        popq    %r13
        popq    %r14
        popq    %r15
        popq    %rbp
        ret
