func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        popq    %rbp
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $96, %rsp
        movl    %edi, -84(%rbp)
        movl    $40, %edi
        call    malloc
        movq    %rax, -48(%rbp)
        movl    $40, %edi
        call    malloc
        movq    %rax, -56(%rbp)
        movl    $40, %edi
        call    malloc
        movq    %rax, -64(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        movl    $0, -12(%rbp)
        jmp     .L4
.L7:
        movl    -84(%rbp), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        addl    %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %eax
        movl    %eax, -68(%rbp)
        movl    -12(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -12(%rbp)
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -64(%rbp), %rax
        leaq    (%rdx,%rax), %rcx
        movl    -68(%rbp), %eax
        cltd
        shrl    $31, %edx
        addl    %edx, %eax
        andl    $1, %eax
        subl    %edx, %eax
        movl    %eax, (%rcx)
        movl    -68(%rbp), %eax
        andl    $1, %eax
        testl   %eax, %eax
        jne     .L5
        movl    -4(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -4(%rbp)
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        addq    %rax, %rdx
        movl    -68(%rbp), %eax
        movl    %eax, (%rdx)
        jmp     .L6
.L5:
        movl    -8(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -8(%rbp)
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -48(%rbp), %rax
        addq    %rax, %rdx
        movl    -68(%rbp), %eax
        movl    %eax, (%rdx)
.L6:
        movl    -68(%rbp), %eax
        subl    %eax, -84(%rbp)
        movl    -84(%rbp), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -84(%rbp)
.L4:
        cmpl    $0, -84(%rbp)
        jg      .L7
        movl    -8(%rbp), %eax
        movslq  %eax, %rsi
        movq    -48(%rbp), %rax
        movl    $func_2, %ecx
        movl    $4, %edx
        movq    %rax, %rdi
        call    qsort
        movl    -4(%rbp), %eax
        movslq  %eax, %rsi
        movq    -56(%rbp), %rax
        movl    $func_2, %ecx
        movl    $4, %edx
        movq    %rax, %rdi
        call    qsort
        movl    $0, -16(%rbp)
        movl    $0, -20(%rbp)
        movl    $0, -24(%rbp)
        movq    $1, -32(%rbp)
        movl    $0, -36(%rbp)
        jmp     .L8
.L11:
        movl    -36(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        jne     .L9
        movl    -20(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -20(%rbp)
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    %eax, %edx
        movq    -32(%rbp), %rax
        imull   %eax, %edx
        movl    -16(%rbp), %eax
        addl    %edx, %eax
        movl    %eax, -16(%rbp)
        jmp     .L10
.L9:
        movl    -24(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -24(%rbp)
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    %eax, %edx
        movq    -32(%rbp), %rax
        imull   %eax, %edx
        movl    -16(%rbp), %eax
        addl    %edx, %eax
        movl    %eax, -16(%rbp)
.L10:
        movq    -32(%rbp), %rdx
        movq    %rdx, %rax
        salq    $2, %rax
        addq    %rdx, %rax
        addq    %rax, %rax
        movq    %rax, -32(%rbp)
        addl    $1, -36(%rbp)
.L8:
        movl    -36(%rbp), %eax
        cmpl    -12(%rbp), %eax
        jl      .L11
        movl    -16(%rbp), %eax
        leave
        ret
