func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -4(%rbp)
        movl    %esi, -8(%rbp)
        movl    -8(%rbp), %eax
        cmpl    %eax, -4(%rbp)
        cmovle  -4(%rbp), %eax
        popq    %rbp
        ret
func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -8(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L4
.L5:
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movb    %al, -9(%rbp)
        movl    -8(%rbp), %eax
        subl    $1, %eax
        subl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    -4(%rbp), %edx
        movslq  %edx, %rcx
        movq    -24(%rbp), %rdx
        addq    %rcx, %rdx
        movzbl  (%rax), %eax
        movb    %al, (%rdx)
        movl    -8(%rbp), %eax
        subl    $1, %eax
        subl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rax, %rdx
        movzbl  -9(%rbp), %eax
        movb    %al, (%rdx)
        addl    $1, -4(%rbp)
.L4:
        movl    -8(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        cmpl    %eax, -4(%rbp)
        jl      .L5
        nop
        leave
        ret
func_3:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %r15
        pushq   %r14
        pushq   %r13
        pushq   %r12
        pushq   %rbx
        subq    $152, %rsp
        movq    %rdi, -120(%rbp)
        movq    %rsi, -128(%rbp)
        movq    %rsp, %rax
        movq    %rax, -184(%rbp)
        movq    -120(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -72(%rbp)
        movq    -128(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -76(%rbp)
        movl    -76(%rbp), %eax
        leal    1(%rax), %ecx
        movl    -72(%rbp), %eax
        leal    1(%rax), %esi
        movslq  %ecx, %rax
        subq    $1, %rax
        movq    %rax, -88(%rbp)
        movslq  %ecx, %rax
        movq    %rax, -176(%rbp)
        movq    $0, -168(%rbp)
        movslq  %ecx, %rax
        leaq    0(,%rax,4), %rbx
        movslq  %esi, %rax
        subq    $1, %rax
        movq    %rax, -96(%rbp)
        movslq  %ecx, %rax
        movq    %rax, -160(%rbp)
        movq    $0, -152(%rbp)
        movslq  %esi, %rax
        movq    %rax, -144(%rbp)
        movq    $0, -136(%rbp)
        movq    -160(%rbp), %r9
        movq    -152(%rbp), %r10
        movq    %r10, %rdx
        imulq   -144(%rbp), %rdx
        movq    -136(%rbp), %rax
        imulq   %r9, %rax
        leaq    (%rdx,%rax), %rdi
        movq    %r9, %rax
        mulq    -144(%rbp)
        addq    %rdx, %rdi
        movq    %rdi, %rdx
        movslq  %ecx, %rax
        movq    %rax, %r14
        movl    $0, %r15d
        movslq  %esi, %rax
        movq    %rax, %r12
        movl    $0, %r13d
        movq    %r15, %rdx
        imulq   %r12, %rdx
        movq    %r13, %rax
        imulq   %r14, %rax
        leaq    (%rdx,%rax), %rdi
        movq    %r14, %rax
        mulq    %r12
        addq    %rdx, %rdi
        movq    %rdi, %rdx
        movslq  %ecx, %rdx
        movslq  %esi, %rax
        imulq   %rdx, %rax
        leaq    0(,%rax,4), %rdx
        movl    $16, %eax
        subq    $1, %rax
        addq    %rdx, %rax
        movl    $16, %edi
        movl    $0, %edx
        divq    %rdi
        imulq   $16, %rax, %rax
        subq    %rax, %rsp
        movq    %rsp, %rax
        addq    $3, %rax
        shrq    $2, %rax
        salq    $2, %rax
        movq    %rax, -104(%rbp)
        movl    $0, -68(%rbp)
        jmp     .L7
.L14:
        movl    $0, -64(%rbp)
        jmp     .L8
.L13:
        cmpl    $0, -68(%rbp)
        jne     .L9
        movq    %rbx, %rsi
        shrq    $2, %rsi
        movq    -104(%rbp), %rax
        movl    -64(%rbp), %edx
        movslq  %edx, %rcx
        movl    -68(%rbp), %edx
        movslq  %edx, %rdx
        imulq   %rsi, %rdx
        addq    %rdx, %rcx
        movl    -64(%rbp), %edx
        movl    %edx, (%rax,%rcx,4)
        jmp     .L10
.L9:
        cmpl    $0, -64(%rbp)
        jne     .L11
        movq    %rbx, %rsi
        shrq    $2, %rsi
        movq    -104(%rbp), %rax
        movl    -64(%rbp), %edx
        movslq  %edx, %rcx
        movl    -68(%rbp), %edx
        movslq  %edx, %rdx
        imulq   %rsi, %rdx
        addq    %rdx, %rcx
        movl    -68(%rbp), %edx
        movl    %edx, (%rax,%rcx,4)
        jmp     .L10
.L11:
        movl    -68(%rbp), %eax
        cltq
        leaq    -1(%rax), %rdx
        movq    -120(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %edx
        movl    -64(%rbp), %eax
        cltq
        leaq    -1(%rax), %rcx
        movq    -128(%rbp), %rax
        addq    %rcx, %rax
        movzbl  (%rax), %eax
        cmpb    %al, %dl
        jne     .L12
        movq    %rbx, %rsi
        shrq    $2, %rsi
        movl    -68(%rbp), %eax
        leal    -1(%rax), %edx
        movl    -64(%rbp), %eax
        leal    -1(%rax), %ecx
        movq    -104(%rbp), %rax
        movslq  %ecx, %rcx
        movslq  %edx, %rdx
        imulq   %rsi, %rdx
        addq    %rcx, %rdx
        movl    (%rax,%rdx,4), %eax
        movq    %rbx, %rdi
        shrq    $2, %rdi
        leal    1(%rax), %ecx
        movq    -104(%rbp), %rax
        movl    -64(%rbp), %edx
        movslq  %edx, %rsi
        movl    -68(%rbp), %edx
        movslq  %edx, %rdx
        imulq   %rdi, %rdx
        addq    %rsi, %rdx
        movl    %ecx, (%rax,%rdx,4)
        jmp     .L10
.L12:
        movq    %rbx, %rsi
        shrq    $2, %rsi
        movl    -64(%rbp), %eax
        leal    -1(%rax), %edx
        movq    -104(%rbp), %rax
        movslq  %edx, %rcx
        movl    -68(%rbp), %edx
        movslq  %edx, %rdx
        imulq   %rsi, %rdx
        addq    %rcx, %rdx
        movl    (%rax,%rdx,4), %edx
        movq    %rbx, %rdi
        shrq    $2, %rdi
        movl    -68(%rbp), %eax
        leal    -1(%rax), %r8d
        movq    -104(%rbp), %rax
        movl    -64(%rbp), %ecx
        movslq  %ecx, %rsi
        movslq  %r8d, %rcx
        imulq   %rdi, %rcx
        addq    %rsi, %rcx
        movl    (%rax,%rcx,4), %eax
        movl    %edx, %esi
        movl    %eax, %edi
        call    func_1
        movq    %rbx, %rdi
        shrq    $2, %rdi
        leal    1(%rax), %ecx
        movq    -104(%rbp), %rax
        movl    -64(%rbp), %edx
        movslq  %edx, %rsi
        movl    -68(%rbp), %edx
        movslq  %edx, %rdx
        imulq   %rdi, %rdx
        addq    %rsi, %rdx
        movl    %ecx, (%rax,%rdx,4)
.L10:
        addl    $1, -64(%rbp)
.L8:
        movl    -64(%rbp), %eax
        cmpl    -76(%rbp), %eax
        jle     .L13
        addl    $1, -68(%rbp)
.L7:
        movl    -68(%rbp), %eax
        cmpl    -72(%rbp), %eax
        jle     .L14
        movl    $1, %esi
        movl    $4000, %edi
        call    calloc
        movq    %rax, -112(%rbp)
        movl    $0, -60(%rbp)
        movl    -72(%rbp), %eax
        movl    %eax, -56(%rbp)
        movl    -76(%rbp), %eax
        movl    %eax, -52(%rbp)
        jmp     .L15
.L19:
        movl    -56(%rbp), %eax
        cltq
        leaq    -1(%rax), %rdx
        movq    -120(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %edx
        movl    -52(%rbp), %eax
        cltq
        leaq    -1(%rax), %rcx
        movq    -128(%rbp), %rax
        addq    %rcx, %rax
        movzbl  (%rax), %eax
        cmpb    %al, %dl
        jne     .L16
        movl    -56(%rbp), %eax
        cltq
        leaq    -1(%rax), %rdx
        movq    -120(%rbp), %rax
        leaq    (%rdx,%rax), %rcx
        movl    -60(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -60(%rbp)
        movslq  %eax, %rdx
        movq    -112(%rbp), %rax
        addq    %rax, %rdx
        movzbl  (%rcx), %eax
        movb    %al, (%rdx)
        subl    $1, -56(%rbp)
        subl    $1, -52(%rbp)
        jmp     .L15
.L16:
        movq    %rbx, %rsi
        shrq    $2, %rsi
        movl    -56(%rbp), %eax
        leal    -1(%rax), %edi
        movq    -104(%rbp), %rax
        movl    -52(%rbp), %edx
        movslq  %edx, %rcx
        movslq  %edi, %rdx
        imulq   %rsi, %rdx
        addq    %rcx, %rdx
        movl    (%rax,%rdx,4), %edx
        movq    %rbx, %rdi
        shrq    $2, %rdi
        movl    -52(%rbp), %eax
        leal    -1(%rax), %ecx
        movq    -104(%rbp), %rax
        movslq  %ecx, %rsi
        movl    -56(%rbp), %ecx
        movslq  %ecx, %rcx
        imulq   %rdi, %rcx
        addq    %rsi, %rcx
        movl    (%rax,%rcx,4), %eax
        cmpl    %eax, %edx
        jle     .L17
        movl    -52(%rbp), %eax
        cltq
        leaq    -1(%rax), %rdx
        movq    -128(%rbp), %rax
        leaq    (%rdx,%rax), %rcx
        movl    -60(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -60(%rbp)
        movslq  %eax, %rdx
        movq    -112(%rbp), %rax
        addq    %rax, %rdx
        movzbl  (%rcx), %eax
        movb    %al, (%rdx)
        subl    $1, -52(%rbp)
        jmp     .L15
.L17:
        movl    -56(%rbp), %eax
        cltq
        leaq    -1(%rax), %rdx
        movq    -120(%rbp), %rax
        leaq    (%rdx,%rax), %rcx
        movl    -60(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -60(%rbp)
        movslq  %eax, %rdx
        movq    -112(%rbp), %rax
        addq    %rax, %rdx
        movzbl  (%rcx), %eax
        movb    %al, (%rdx)
        subl    $1, -56(%rbp)
.L15:
        cmpl    $0, -56(%rbp)
        jle     .L20
        cmpl    $0, -52(%rbp)
        jg      .L19
        jmp     .L20
.L21:
        movl    -56(%rbp), %eax
        cltq
        leaq    -1(%rax), %rdx
        movq    -120(%rbp), %rax
        leaq    (%rdx,%rax), %rcx
        movl    -60(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -60(%rbp)
        movslq  %eax, %rdx
        movq    -112(%rbp), %rax
        addq    %rax, %rdx
        movzbl  (%rcx), %eax
        movb    %al, (%rdx)
        subl    $1, -56(%rbp)
.L20:
        cmpl    $0, -56(%rbp)
        jg      .L21
        jmp     .L22
.L23:
        movl    -52(%rbp), %eax
        cltq
        leaq    -1(%rax), %rdx
        movq    -128(%rbp), %rax
        leaq    (%rdx,%rax), %rcx
        movl    -60(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -60(%rbp)
        movslq  %eax, %rdx
        movq    -112(%rbp), %rax
        addq    %rax, %rdx
        movzbl  (%rcx), %eax
        movb    %al, (%rdx)
        subl    $1, -52(%rbp)
.L22:
        cmpl    $0, -52(%rbp)
        jg      .L23
        movq    -112(%rbp), %rax
        movq    %rax, %rdi
        call    func_2
        movq    -112(%rbp), %rax
        movq    -184(%rbp), %rsp
        leaq    -40(%rbp), %rsp
        popq    %rbx
        popq    %r12
        popq    %r13
        popq    %r14
        popq    %r15
        popq    %rbp
        ret
