var_5:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    %edx, -32(%rbp)
        movl    $0, -12(%rbp)
        movl    $0, -8(%rbp)
        movl    -8(%rbp), %eax
        movl    %eax, -4(%rbp)
        jmp     .L2
.L4:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        andl    $1, %eax
        testl   %eax, %eax
        je      .L3
        movl    -8(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -8(%rbp)
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rax, %rdx
        movl    -4(%rbp), %eax
        movl    %eax, (%rdx)
.L3:
        addl    $1, -4(%rbp)
.L2:
        movl    -4(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jl      .L4
        movl    $0, -4(%rbp)
        jmp     .L5
.L10:
        cmpl    $0, -4(%rbp)
        jle     .L6
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -4(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rcx
        movq    -24(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        jmp     .L7
.L6:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
.L7:
        movl    -16(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jge     .L8
        movl    -16(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -24(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %ecx
        movl    -16(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rsi
        movq    -24(%rbp), %rax
        addq    %rsi, %rax
        movl    (%rax), %eax
        subl    %eax, %ecx
        movl    %ecx, %eax
        jmp     .L9
.L8:
        movl    -16(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rcx
        movq    -24(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        movl    -28(%rbp), %ecx
        subl    %eax, %ecx
        movl    %ecx, %eax
.L9:
        imull   %edx, %eax
        addl    %eax, -12(%rbp)
        addl    $1, -4(%rbp)
.L5:
        movl    -4(%rbp), %edx
        movl    -32(%rbp), %eax
        addl    %edx, %eax
        movl    %eax, -16(%rbp)
        movl    -16(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jle     .L10
        movl    -12(%rbp), %eax
        popq    %rbp
        ret
