func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        popq    %rbp
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    -16(%rbp), %rax
        movl    4(%rax), %edx
        movq    -8(%rbp), %rax
        movl    4(%rax), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        popq    %rbp
        ret
func_3:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %r15
        pushq   %r14
        pushq   %r13
        pushq   %r12
        pushq   %rbx
        subq    $72, %rsp
        movq    %rdi, -88(%rbp)
        movl    %esi, -92(%rbp)
        movl    %edx, -96(%rbp)
        movq    %rcx, -104(%rbp)
        movq    %rsp, %rax
        movq    %rax, %rbx
        cmpl    $0, -96(%rbp)
        je      .L6
        cmpl    $0, -92(%rbp)
        jne     .L7
.L6:
        movq    -104(%rbp), %rax
        movl    -96(%rbp), %edx
        movl    %edx, (%rax)
        movl    $0, %eax
        jmp     .L8
.L7:
        movl    -92(%rbp), %eax
        cmpl    -96(%rbp), %eax
        jge     .L9
        movq    -104(%rbp), %rax
        movl    $0, (%rax)
        movl    $0, %eax
        jmp     .L8
.L9:
        movl    -92(%rbp), %eax
        cmpl    -96(%rbp), %eax
        jne     .L10
        cmpl    $1, -96(%rbp)
        jne     .L10
        movq    -104(%rbp), %rax
        movl    $1, (%rax)
        movq    -88(%rbp), %rax
        jmp     .L8
.L10:
        movl    -96(%rbp), %eax
        cltq
        movl    $4, %esi
        movq    %rax, %rdi
        call    calloc
        movq    %rax, -64(%rbp)
        movl    -92(%rbp), %eax
        movslq  %eax, %rdx
        subq    $1, %rdx
        movq    %rdx, -72(%rbp)
        movslq  %eax, %rdx
        movq    %rdx, %r14
        movl    $0, %r15d
        movslq  %eax, %rdx
        movq    %rdx, %r12
        movl    $0, %r13d
        cltq
        leaq    0(,%rax,8), %rdx
        movl    $16, %eax
        subq    $1, %rax
        addq    %rdx, %rax
        movl    $16, %edi
        movl    $0, %edx
        divq    %rdi
        imulq   $16, %rax, %rax
        subq    %rax, %rsp
        movq    %rsp, %rax
        addq    $3, %rax
        shrq    $2, %rax
        salq    $2, %rax
        movq    %rax, -80(%rbp)
        movl    -92(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -80(%rbp), %rax
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        movl    $1, -52(%rbp)
        movq    -104(%rbp), %rax
        movl    -96(%rbp), %edx
        movl    %edx, (%rax)
        movl    -92(%rbp), %eax
        movslq  %eax, %rsi
        movq    -88(%rbp), %rax
        movl    $func_2, %ecx
        movl    $4, %edx
        movq    %rax, %rdi
        call    qsort
        movq    -88(%rbp), %rax
        movl    (%rax), %edx
        movq    -80(%rbp), %rax
        movl    %edx, (%rax)
        movq    -80(%rbp), %rax
        movl    4(%rax), %eax
        leal    1(%rax), %edx
        movq    -80(%rbp), %rax
        movl    %edx, 4(%rax)
        movl    $1, -56(%rbp)
        jmp     .L11
.L14:
        movl    -52(%rbp), %eax
        leal    -1(%rax), %edx
        movq    -80(%rbp), %rax
        movslq  %edx, %rdx
        movl    (%rax,%rdx,8), %edx
        movl    -56(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -88(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jne     .L12
        movl    -52(%rbp), %eax
        subl    $1, %eax
        movq    -80(%rbp), %rdx
        movslq  %eax, %rcx
        movl    4(%rdx,%rcx,8), %edx
        leal    1(%rdx), %ecx
        movq    -80(%rbp), %rdx
        cltq
        movl    %ecx, 4(%rdx,%rax,8)
        jmp     .L13
.L12:
        addl    $1, -52(%rbp)
        movl    -56(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -88(%rbp), %rax
        addq    %rdx, %rax
        movl    -52(%rbp), %edx
        subl    $1, %edx
        movl    (%rax), %ecx
        movq    -80(%rbp), %rax
        movslq  %edx, %rdx
        movl    %ecx, (%rax,%rdx,8)
        movl    -52(%rbp), %eax
        subl    $1, %eax
        movq    -80(%rbp), %rdx
        movslq  %eax, %rcx
        movl    4(%rdx,%rcx,8), %edx
        leal    1(%rdx), %ecx
        movq    -80(%rbp), %rdx
        cltq
        movl    %ecx, 4(%rdx,%rax,8)
.L13:
        addl    $1, -56(%rbp)
.L11:
        movl    -56(%rbp), %eax
        cmpl    -92(%rbp), %eax
        jl      .L14
        movl    -52(%rbp), %eax
        movslq  %eax, %rsi
        movq    -80(%rbp), %rax
        movl    $func_1, %ecx
        movl    $8, %edx
        movq    %rax, %rdi
        call    qsort
        movl    $0, -56(%rbp)
        jmp     .L15
.L16:
        movl    -56(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -64(%rbp), %rax
        leaq    (%rdx,%rax), %rcx
        movq    -80(%rbp), %rax
        movl    -56(%rbp), %edx
        movslq  %edx, %rdx
        movl    (%rax,%rdx,8), %eax
        movl    %eax, (%rcx)
        addl    $1, -56(%rbp)
.L15:
        movl    -56(%rbp), %eax
        cmpl    -96(%rbp), %eax
        jl      .L16
        movq    -64(%rbp), %rax
.L8:
        movq    %rbx, %rsp
        leaq    -40(%rbp), %rsp
        popq    %rbx
        popq    %r12
        popq    %r13
        popq    %r14
        popq    %r15
        popq    %rbp
        ret
