func_9:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movl    %edi, -20(%rbp)
        movl    %esi, -24(%rbp)
        movl    $16, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movl    -20(%rbp), %eax
        imull   -24(%rbp), %eax
        cltq
        salq    $4, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, (%rax)
        movq    -8(%rbp), %rax
        movl    $0, 8(%rax)
        movl    -20(%rbp), %eax
        imull   -24(%rbp), %eax
        movl    %eax, %edx
        movq    -8(%rbp), %rax
        movl    %edx, 12(%rax)
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        movl    $-9999, (%rax)
        movq    -8(%rbp), %rax
        leave
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        movl    8(%rax), %edx
        movq    -8(%rbp), %rax
        movl    12(%rax), %eax
        cmpl    %eax, %edx
        sete    %al
        popq    %rbp
        ret
func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        movl    8(%rax), %eax
        testl   %eax, %eax
        sete    %al
        popq    %rbp
        ret
func_5:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movl    %edx, -48(%rbp)
        movl    %ecx, -52(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    func_1
        testb   %al, %al
        je      .L8
        movl    $0, %eax
        jmp     .L12
.L8:
        movl    -44(%rbp), %eax
        movl    %eax, -32(%rbp)
        movl    $8, %edi
        call    malloc
        movq    %rax, -24(%rbp)
        movq    -24(%rbp), %rax
        movl    -48(%rbp), %edx
        movl    %edx, (%rax)
        movq    -24(%rbp), %rax
        leaq    4(%rax), %rdx
        movl    -52(%rbp), %eax
        movl    %eax, (%rdx)
        movq    -40(%rbp), %rax
        movl    8(%rax), %eax
        leal    1(%rax), %edx
        movq    -40(%rbp), %rax
        movl    %edx, 8(%rax)
        movq    -40(%rbp), %rax
        movl    8(%rax), %eax
        movl    %eax, -4(%rbp)
        jmp     .L10
.L11:
        movq    -40(%rbp), %rax
        movq    (%rax), %rdx
        movl    -4(%rbp), %eax
        movl    %eax, %ecx
        shrl    $31, %ecx
        addl    %ecx, %eax
        sarl    %eax
        cltq
        salq    $4, %rax
        addq    %rax, %rdx
        movq    -40(%rbp), %rax
        movq    (%rax), %rax
        movl    -4(%rbp), %ecx
        movslq  %ecx, %rcx
        salq    $4, %rcx
        addq    %rax, %rcx
        movq    (%rdx), %rax
        movq    8(%rdx), %rdx
        movq    %rax, (%rcx)
        movq    %rdx, 8(%rcx)
        movl    -4(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        movl    %eax, -4(%rbp)
.L10:
        movq    -40(%rbp), %rax
        movq    (%rax), %rdx
        movl    -4(%rbp), %eax
        movl    %eax, %ecx
        shrl    $31, %ecx
        addl    %ecx, %eax
        sarl    %eax
        cltq
        salq    $4, %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -32(%rbp), %eax
        cmpl    %eax, %edx
        jg      .L11
        movq    -40(%rbp), %rax
        movq    (%rax), %rax
        movl    -4(%rbp), %edx
        movslq  %edx, %rdx
        salq    $4, %rdx
        leaq    (%rax,%rdx), %rcx
        movq    -32(%rbp), %rax
        movq    -24(%rbp), %rdx
        movq    %rax, (%rcx)
        movq    %rdx, 8(%rcx)
        movl    $1, %eax
.L12:
        leave
        ret
func_8:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $56, %rsp
        movq    %rdi, -64(%rbp)
        movq    -64(%rbp), %rax
        movq    %rax, %rdi
        call    func_2
        testb   %al, %al
        je      .L14
        movl    $-9999, -40(%rbp)
        movq    -40(%rbp), %rax
        movq    -32(%rbp), %rdx
        jmp     .L21
.L14:
        movq    -64(%rbp), %rax
        movq    (%rax), %rax
        movq    24(%rax), %rdx
        movq    16(%rax), %rax
        movq    %rax, -40(%rbp)
        movq    %rdx, -32(%rbp)
        movq    -64(%rbp), %rax
        movq    (%rax), %rsi
        movq    -64(%rbp), %rax
        movl    8(%rax), %eax
        leal    -1(%rax), %ecx
        movq    -64(%rbp), %rdx
        movl    %ecx, 8(%rdx)
        cltq
        salq    $4, %rax
        addq    %rsi, %rax
        movq    8(%rax), %rdx
        movq    (%rax), %rax
        movq    %rax, -56(%rbp)
        movq    %rdx, -48(%rbp)
        movl    $1, -12(%rbp)
        jmp     .L16
.L20:
        movl    -12(%rbp), %eax
        addl    %eax, %eax
        movl    %eax, -16(%rbp)
        movq    -64(%rbp), %rax
        movl    8(%rax), %eax
        cmpl    %eax, -16(%rbp)
        je      .L17
        movq    -64(%rbp), %rax
        movq    (%rax), %rax
        movl    -16(%rbp), %edx
        movslq  %edx, %rdx
        salq    $4, %rdx
        addq    %rdx, %rax
        movl    (%rax), %edx
        movq    -64(%rbp), %rax
        movq    (%rax), %rax
        movl    -16(%rbp), %ecx
        movslq  %ecx, %rcx
        addq    $1, %rcx
        salq    $4, %rcx
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jle     .L17
        addl    $1, -16(%rbp)
.L17:
        movl    -56(%rbp), %edx
        movq    -64(%rbp), %rax
        movq    (%rax), %rax
        movl    -16(%rbp), %ecx
        movslq  %ecx, %rcx
        salq    $4, %rcx
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jle     .L22
        movq    -64(%rbp), %rax
        movq    (%rax), %rax
        movl    -16(%rbp), %edx
        movslq  %edx, %rdx
        salq    $4, %rdx
        addq    %rax, %rdx
        movq    -64(%rbp), %rax
        movq    (%rax), %rax
        movl    -12(%rbp), %ecx
        movslq  %ecx, %rcx
        salq    $4, %rcx
        addq    %rax, %rcx
        movq    (%rdx), %rax
        movq    8(%rdx), %rdx
        movq    %rax, (%rcx)
        movq    %rdx, 8(%rcx)
        movl    -16(%rbp), %eax
        movl    %eax, -12(%rbp)
.L16:
        movl    -12(%rbp), %eax
        leal    (%rax,%rax), %edx
        movq    -64(%rbp), %rax
        movl    8(%rax), %eax
        cmpl    %eax, %edx
        jle     .L20
        jmp     .L19
.L22:
        nop
.L19:
        movq    -64(%rbp), %rax
        movq    (%rax), %rax
        movl    -12(%rbp), %edx
        movslq  %edx, %rdx
        salq    $4, %rdx
        leaq    (%rax,%rdx), %rcx
        movq    -56(%rbp), %rax
        movq    -48(%rbp), %rdx
        movq    %rax, (%rcx)
        movq    %rdx, 8(%rcx)
        movq    -40(%rbp), %rax
        movq    -32(%rbp), %rdx
.L21:
        movq    %rax, %rcx
        movq    %rdx, %rbx
        movl    %ecx, %eax
        addq    $56, %rsp
        popq    %rbx
        popq    %rbp
        ret
func_7:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movq    -40(%rbp), %rax
        movq    (%rax), %rax
        movl    -44(%rbp), %edx
        movslq  %edx, %rdx
        salq    $4, %rdx
        addq    %rdx, %rax
        movq    8(%rax), %rdx
        movq    (%rax), %rax
        movq    %rax, -32(%rbp)
        movq    %rdx, -24(%rbp)
        movl    -44(%rbp), %eax
        movl    %eax, -4(%rbp)
        jmp     .L24
.L28:
        movl    -4(%rbp), %eax
        addl    %eax, %eax
        movl    %eax, -8(%rbp)
        movq    -40(%rbp), %rax
        movl    8(%rax), %eax
        cmpl    %eax, -8(%rbp)
        je      .L25
        movq    -40(%rbp), %rax
        movq    (%rax), %rax
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        salq    $4, %rdx
        addq    %rdx, %rax
        movl    (%rax), %edx
        movq    -40(%rbp), %rax
        movq    (%rax), %rax
        movl    -8(%rbp), %ecx
        movslq  %ecx, %rcx
        addq    $1, %rcx
        salq    $4, %rcx
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jle     .L25
        addl    $1, -8(%rbp)
.L25:
        movl    -32(%rbp), %edx
        movq    -40(%rbp), %rax
        movq    (%rax), %rax
        movl    -8(%rbp), %ecx
        movslq  %ecx, %rcx
        salq    $4, %rcx
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jle     .L29
        movq    -40(%rbp), %rax
        movq    (%rax), %rax
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        salq    $4, %rdx
        addq    %rax, %rdx
        movq    -40(%rbp), %rax
        movq    (%rax), %rax
        movl    -4(%rbp), %ecx
        movslq  %ecx, %rcx
        salq    $4, %rcx
        addq    %rax, %rcx
        movq    (%rdx), %rax
        movq    8(%rdx), %rdx
        movq    %rax, (%rcx)
        movq    %rdx, 8(%rcx)
        movl    -8(%rbp), %eax
        movl    %eax, -4(%rbp)
.L24:
        movl    -4(%rbp), %eax
        leal    (%rax,%rax), %edx
        movq    -40(%rbp), %rax
        movl    8(%rax), %eax
        cmpl    %eax, %edx
        jle     .L28
        jmp     .L27
.L29:
        nop
.L27:
        movq    -40(%rbp), %rax
        movq    (%rax), %rax
        movl    -4(%rbp), %edx
        movslq  %edx, %rdx
        salq    $4, %rdx
        leaq    (%rax,%rdx), %rcx
        movq    -32(%rbp), %rax
        movq    -24(%rbp), %rdx
        movq    %rax, (%rcx)
        movq    %rdx, 8(%rcx)
        nop
        popq    %rbp
        ret
func_6:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $24, %rsp
        movq    %rdi, -24(%rbp)
        movq    -24(%rbp), %rax
        movl    8(%rax), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        movl    %eax, -4(%rbp)
        jmp     .L31
.L32:
        movl    -4(%rbp), %edx
        movq    -24(%rbp), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    func_7
        subl    $1, -4(%rbp)
.L31:
        cmpl    $0, -4(%rbp)
        jg      .L32
        nop
        leave
        ret
func_12:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $40, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movl    %edx, -36(%rbp)
        movl    %ecx, -40(%rbp)
        movl    %r8d, -44(%rbp)
        movq    -32(%rbp), %rax
        movq    (%rax), %rax
        movl    -44(%rbp), %edx
        movslq  %edx, %rdx
        salq    $4, %rdx
        leaq    (%rax,%rdx), %rbx
        movl    $8, %edi
        call    malloc
        movq    %rax, 8(%rbx)
        movl    -36(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -40(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        leaq    (%rax,%rdx), %rcx
        movq    -32(%rbp), %rax
        movq    (%rax), %rax
        movl    -44(%rbp), %edx
        movslq  %edx, %rdx
        salq    $4, %rdx
        addq    %rax, %rdx
        movl    (%rcx), %eax
        movl    %eax, (%rdx)
        movq    -32(%rbp), %rax
        movq    (%rax), %rax
        movl    -44(%rbp), %edx
        movslq  %edx, %rdx
        salq    $4, %rdx
        addq    %rdx, %rax
        movq    8(%rax), %rax
        movl    -36(%rbp), %edx
        movl    %edx, (%rax)
        movq    -32(%rbp), %rax
        movq    (%rax), %rax
        movl    -44(%rbp), %edx
        movslq  %edx, %rdx
        salq    $4, %rdx
        addq    %rdx, %rax
        movq    8(%rax), %rax
        leaq    4(%rax), %rdx
        movl    -40(%rbp), %eax
        movl    %eax, (%rdx)
        movq    -32(%rbp), %rax
        movl    8(%rax), %eax
        leal    1(%rax), %edx
        movq    -32(%rbp), %rax
        movl    %edx, 8(%rax)
        movl    -36(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -40(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    $-1, (%rax)
        nop
        addq    $40, %rsp
        popq    %rbx
        popq    %rbp
        ret
func_3:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movl    %edx, -36(%rbp)
        movl    %ecx, -40(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        movl    $1, -12(%rbp)
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rcx
        movl    -8(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -8(%rbp)
        cltq
        salq    $2, %rax
        addq    %rcx, %rax
        movl    $-1, (%rax)
        jmp     .L35
.L36:
        movl    -12(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -12(%rbp)
        movl    -8(%rbp), %ecx
        movl    -4(%rbp), %edx
        movq    -24(%rbp), %rsi
        movq    -32(%rbp), %rdi
        movl    %eax, %r8d
        call    func_12
        addl    $1, -8(%rbp)
.L35:
        movl    -40(%rbp), %eax
        subl    $1, %eax
        cmpl    %eax, -8(%rbp)
        jl      .L36
        movl    -4(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -4(%rbp)
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    $-1, (%rax)
        jmp     .L37
.L38:
        movl    -12(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -12(%rbp)
        movl    -8(%rbp), %ecx
        movl    -4(%rbp), %edx
        movq    -24(%rbp), %rsi
        movq    -32(%rbp), %rdi
        movl    %eax, %r8d
        call    func_12
        addl    $1, -4(%rbp)
.L37:
        movl    -36(%rbp), %eax
        subl    $1, %eax
        cmpl    %eax, -4(%rbp)
        jl      .L38
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rcx
        movl    -8(%rbp), %eax
        leal    -1(%rax), %edx
        movl    %edx, -8(%rbp)
        cltq
        salq    $2, %rax
        addq    %rcx, %rax
        movl    $-1, (%rax)
        jmp     .L39
.L40:
        movl    -12(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -12(%rbp)
        movl    -8(%rbp), %ecx
        movl    -4(%rbp), %edx
        movq    -24(%rbp), %rsi
        movq    -32(%rbp), %rdi
        movl    %eax, %r8d
        call    func_12
        subl    $1, -8(%rbp)
.L39:
        cmpl    $0, -8(%rbp)
        jg      .L40
        movl    -4(%rbp), %eax
        leal    -1(%rax), %edx
        movl    %edx, -4(%rbp)
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    $-1, (%rax)
        jmp     .L41
.L42:
        movl    -12(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -12(%rbp)
        movl    -8(%rbp), %ecx
        movl    -4(%rbp), %edx
        movq    -24(%rbp), %rsi
        movq    -32(%rbp), %rdi
        movl    %eax, %r8d
        call    func_12
        subl    $1, -4(%rbp)
.L41:
        cmpl    $0, -4(%rbp)
        jg      .L42
        nop
        leave
        ret
func_13:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movl    %edx, -20(%rbp)
        movl    %ecx, -24(%rbp)
        movl    %r8d, -28(%rbp)
        movl    %r9d, -32(%rbp)
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -8(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -24(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %edx
        movq    24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jle     .L44
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -8(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -24(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %esi
        movl    -24(%rbp), %ecx
        movl    -20(%rbp), %edx
        movq    -16(%rbp), %rax
        movq    %rax, %rdi
        call    func_5
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -8(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -24(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    $-1, (%rax)
        jmp     .L46
.L44:
        movq    16(%rbp), %rax
        movl    (%rax), %edx
        movq    24(%rbp), %rax
        movl    (%rax), %ecx
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rsi
        movq    -8(%rbp), %rax
        addq    %rsi, %rax
        movq    (%rax), %rax
        movl    -24(%rbp), %esi
        movslq  %esi, %rsi
        salq    $2, %rsi
        addq    %rsi, %rax
        movl    (%rax), %eax
        subl    %eax, %ecx
        movl    %ecx, %eax
        addl    %eax, %edx
        movq    16(%rbp), %rax
        movl    %edx, (%rax)
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -8(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -24(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    $-1, (%rax)
        movl    -32(%rbp), %r8d
        movl    -28(%rbp), %edi
        movl    -24(%rbp), %ecx
        movl    -20(%rbp), %edx
        movq    -16(%rbp), %rsi
        movq    -8(%rbp), %rax
        pushq   24(%rbp)
        pushq   16(%rbp)
        movl    %r8d, %r9d
        movl    %edi, %r8d
        movq    %rax, %rdi
        call    func_4
        addq    $16, %rsp
.L46:
        nop
        leave
        ret
func_4:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movl    %edx, -20(%rbp)
        movl    %ecx, -24(%rbp)
        movl    %r8d, -28(%rbp)
        movl    %r9d, -32(%rbp)
        cmpl    $0, -20(%rbp)
        je      .L48
        movl    -20(%rbp), %eax
        cltq
        salq    $3, %rax
        leaq    -8(%rax), %rdx
        movq    -8(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -24(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    $-1, %eax
        je      .L48
        movl    -20(%rbp), %eax
        leal    -1(%rax), %edi
        movl    -32(%rbp), %r8d
        movl    -28(%rbp), %ecx
        movl    -24(%rbp), %edx
        movq    -16(%rbp), %rsi
        movq    -8(%rbp), %rax
        pushq   24(%rbp)
        pushq   16(%rbp)
        movl    %r8d, %r9d
        movl    %ecx, %r8d
        movl    %edx, %ecx
        movl    %edi, %edx
        movq    %rax, %rdi
        call    func_13
        addq    $16, %rsp
.L48:
        movl    -28(%rbp), %eax
        subl    $1, %eax
        cmpl    %eax, -20(%rbp)
        jge     .L49
        movl    -20(%rbp), %eax
        cltq
        addq    $1, %rax
        leaq    0(,%rax,8), %rdx
        movq    -8(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -24(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    $-1, %eax
        je      .L49
        movl    -20(%rbp), %eax
        leal    1(%rax), %edi
        movl    -32(%rbp), %r8d
        movl    -28(%rbp), %ecx
        movl    -24(%rbp), %edx
        movq    -16(%rbp), %rsi
        movq    -8(%rbp), %rax
        pushq   24(%rbp)
        pushq   16(%rbp)
        movl    %r8d, %r9d
        movl    %ecx, %r8d
        movl    %edx, %ecx
        movl    %edi, %edx
        movq    %rax, %rdi
        call    func_13
        addq    $16, %rsp
.L49:
        cmpl    $0, -24(%rbp)
        je      .L50
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -8(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -24(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        subq    $4, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    $-1, %eax
        je      .L50
        movl    -24(%rbp), %eax
        leal    -1(%rax), %ecx
        movl    -32(%rbp), %r8d
        movl    -28(%rbp), %edi
        movl    -20(%rbp), %edx
        movq    -16(%rbp), %rsi
        movq    -8(%rbp), %rax
        pushq   24(%rbp)
        pushq   16(%rbp)
        movl    %r8d, %r9d
        movl    %edi, %r8d
        movq    %rax, %rdi
        call    func_13
        addq    $16, %rsp
.L50:
        movl    -32(%rbp), %eax
        subl    $1, %eax
        cmpl    %eax, -24(%rbp)
        jge     .L52
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -8(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -24(%rbp), %edx
        movslq  %edx, %rdx
        addq    $1, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    $-1, %eax
        je      .L52
        movl    -24(%rbp), %eax
        leal    1(%rax), %ecx
        movl    -32(%rbp), %r8d
        movl    -28(%rbp), %edi
        movl    -20(%rbp), %edx
        movq    -16(%rbp), %rsi
        movq    -8(%rbp), %rax
        pushq   24(%rbp)
        pushq   16(%rbp)
        movl    %r8d, %r9d
        movl    %edi, %r8d
        movq    %rax, %rdi
        call    func_13
        addq    $16, %rsp
.L52:
        nop
        leave
        ret
func_10:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $80, %rsp
        movq    %rdi, -40(%rbp)
        movq    %rsi, -48(%rbp)
        movl    %edx, -52(%rbp)
        movl    %ecx, -56(%rbp)
        movq    %r8, -64(%rbp)
        movq    %r9, -72(%rbp)
.L56:
        movq    -48(%rbp), %rax
        movq    %rax, %rdi
        call    func_8
        movl    %eax, %ecx
        movq    %rdx, %rax
        movl    %ecx, -32(%rbp)
        movq    %rax, -24(%rbp)
        movl    -32(%rbp), %eax
        testl   %eax, %eax
        js      .L58
        movl    -32(%rbp), %edx
        movq    -64(%rbp), %rax
        movl    %edx, (%rax)
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, -4(%rbp)
        movq    -24(%rbp), %rax
        movl    4(%rax), %eax
        movl    %eax, -8(%rbp)
        movl    -56(%rbp), %r8d
        movl    -52(%rbp), %edi
        movl    -8(%rbp), %ecx
        movl    -4(%rbp), %edx
        movq    -48(%rbp), %rsi
        movq    -40(%rbp), %rax
        pushq   -64(%rbp)
        pushq   -72(%rbp)
        movl    %r8d, %r9d
        movl    %edi, %r8d
        movq    %rax, %rdi
        call    func_4
        addq    $16, %rsp
        jmp     .L56
.L58:
        nop
        nop
        leave
        ret
func_11:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movq    %rdx, -56(%rbp)
        cmpl    $2, -44(%rbp)
        jle     .L60
        movq    -56(%rbp), %rax
        movl    (%rax), %eax
        cmpl    $2, %eax
        jg      .L61
.L60:
        movl    $0, %eax
        jmp     .L62
.L61:
        movl    -44(%rbp), %eax
        movl    %eax, -4(%rbp)
        movq    -56(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, -8(%rbp)
        movl    -8(%rbp), %edx
        movl    -4(%rbp), %eax
        movl    %edx, %esi
        movl    %eax, %edi
        call    func_9
        movq    %rax, -16(%rbp)
        movl    $4, %esi
        movl    $1, %edi
        call    calloc
        movq    %rax, -24(%rbp)
        movl    $4, %esi
        movl    $1, %edi
        call    calloc
        movq    %rax, -32(%rbp)
        movl    -8(%rbp), %ecx
        movl    -4(%rbp), %edx
        movq    -40(%rbp), %rsi
        movq    -16(%rbp), %rax
        movq    %rax, %rdi
        call    func_3
        movq    -16(%rbp), %rax
        movq    %rax, %rdi
        call    func_6
        movq    -32(%rbp), %r8
        movq    -24(%rbp), %rdi
        movl    -8(%rbp), %ecx
        movl    -4(%rbp), %edx
        movq    -16(%rbp), %rsi
        movq    -40(%rbp), %rax
        movq    %r8, %r9
        movq    %rdi, %r8
        movq    %rax, %rdi
        call    func_10
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
.L62:
        leave
        ret
