func_3:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $56, %rsp
        movq    %rdi, -56(%rbp)
        movl    $50, %edi
        call    malloc
        movq    %rax, -48(%rbp)
        movq    -48(%rbp), %rax
        movl    $50, %edx
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        movl    $2, -32(%rbp)
        movl    -32(%rbp), %eax
        cltq
        salq    $3, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -40(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L2
.L3:
        movq    -40(%rbp), %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        leaq    (%rax,%rdx), %rbx
        movl    $50, %edi
        call    malloc
        movq    %rax, (%rbx)
        movq    -40(%rbp), %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    $50, %edx
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        addl    $1, -20(%rbp)
.L2:
        movl    -32(%rbp), %eax
        cmpl    %eax, -20(%rbp)
        jl      .L3
        movq    -56(%rbp), %rcx
        movq    -48(%rbp), %rax
        movq    -40(%rbp), %rdx
        movq    %rax, (%rcx)
        movq    %rdx, 8(%rcx)
        movq    -32(%rbp), %rax
        movq    %rax, 16(%rcx)
        movq    -56(%rbp), %rax
        addq    $56, %rsp
        popq    %rbx
        popq    %rbp
        ret
func_6:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -40(%rbp)
        movq    -40(%rbp), %rcx
        movq    -32(%rbp), %rax
        movq    -24(%rbp), %rdx
        movq    %rax, (%rcx)
        movq    %rdx, 8(%rcx)
        movq    -16(%rbp), %rax
        movq    %rax, 16(%rcx)
        movq    -40(%rbp), %rax
        popq    %rbp
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -40(%rbp)
        movq    -40(%rbp), %rcx
        movq    -32(%rbp), %rax
        movq    -24(%rbp), %rdx
        movq    %rax, (%rcx)
        movq    %rdx, 8(%rcx)
        movq    -16(%rbp), %rax
        movq    %rax, 16(%rcx)
        movq    -40(%rbp), %rax
        popq    %rbp
        ret
func_4:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $56, %rsp
        movq    %rdi, -56(%rbp)
        movl    $50, %edi
        call    malloc
        movq    %rax, -48(%rbp)
        movq    -48(%rbp), %rax
        movl    $50, %edx
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        movl    $4, -32(%rbp)
        movl    -32(%rbp), %eax
        cltq
        salq    $3, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -40(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L10
.L11:
        movq    -40(%rbp), %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        leaq    (%rax,%rdx), %rbx
        movl    $50, %edi
        call    malloc
        movq    %rax, (%rbx)
        movq    -40(%rbp), %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    $50, %edx
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        addl    $1, -20(%rbp)
.L10:
        movl    -32(%rbp), %eax
        cmpl    %eax, -20(%rbp)
        jl      .L11
        movq    -56(%rbp), %rcx
        movq    -48(%rbp), %rax
        movq    -40(%rbp), %rdx
        movq    %rax, (%rcx)
        movq    %rdx, 8(%rcx)
        movq    -32(%rbp), %rax
        movq    %rax, 16(%rcx)
        movq    -56(%rbp), %rax
        addq    $56, %rsp
        popq    %rbx
        popq    %rbp
        ret
.LC0:
        .string "/app/example.c"
.LC1:
        .string "strlen(var_28) > 0"
.LC2:
        .string "strlen(var_29) > 0"
func_8:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movq    -24(%rbp), %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        jne     .L14
        movl    $__PRETTY_FUNCTION__.4185, %ecx
        movl    $72, %edx
        movl    $.LC0, %esi
        movl    $.LC1, %edi
        call    __assert_fail
.L14:
        movq    -32(%rbp), %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        jne     .L15
        movl    $__PRETTY_FUNCTION__.4185, %ecx
        movl    $73, %edx
        movl    $.LC0, %esi
        movl    $.LC2, %edi
        call    __assert_fail
.L15:
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L16
.L18:
        addl    $1, -4(%rbp)
        addl    $1, -8(%rbp)
.L16:
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        je      .L17
        movl    -8(%rbp), %eax
        movslq  %eax, %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        je      .L17
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %edx
        movl    -8(%rbp), %eax
        movslq  %eax, %rcx
        movq    -32(%rbp), %rax
        addq    %rcx, %rax
        movzbl  (%rax), %eax
        cmpb    %al, %dl
        je      .L18
.L17:
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        jne     .L19
        movl    -8(%rbp), %eax
        movslq  %eax, %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        jne     .L19
        movl    $1, %eax
        jmp     .L20
.L19:
        movl    $0, %eax
.L20:
        andl    $1, %eax
        leave
        ret
func_7:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $96, %rsp
        movq    %rdi, -72(%rbp)
        movq    %rsi, -80(%rbp)
        movl    %edx, -84(%rbp)
        movl    -84(%rbp), %eax
        cltq
        salq    $4, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -48(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L23
.L29:
        movb    $0, -9(%rbp)
        movl    $0, -16(%rbp)
        jmp     .L24
.L27:
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -80(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movq    -48(%rbp), %rax
        movl    -16(%rbp), %ecx
        movslq  %ecx, %rcx
        salq    $4, %rcx
        addq    %rcx, %rax
        movq    8(%rax), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    func_8
        testb   %al, %al
        je      .L25
        movq    -48(%rbp), %rax
        movl    -16(%rbp), %edx
        movslq  %edx, %rdx
        salq    $4, %rdx
        addq    %rdx, %rax
        movl    (%rax), %edx
        addl    $1, %edx
        movl    %edx, (%rax)
        movb    $1, -9(%rbp)
        jmp     .L26
.L25:
        addl    $1, -16(%rbp)
.L24:
        movl    -16(%rbp), %eax
        cmpl    -4(%rbp), %eax
        jl      .L27
.L26:
        movzbl  -9(%rbp), %eax
        xorl    $1, %eax
        testb   %al, %al
        je      .L28
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -80(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    %rax, -56(%rbp)
        movl    $1, -64(%rbp)
        movq    -48(%rbp), %rax
        movl    -4(%rbp), %edx
        movslq  %edx, %rdx
        salq    $4, %rdx
        leaq    (%rax,%rdx), %rcx
        movq    -64(%rbp), %rax
        movq    -56(%rbp), %rdx
        movq    %rax, (%rcx)
        movq    %rdx, 8(%rcx)
        addl    $1, -4(%rbp)
.L28:
        addl    $1, -8(%rbp)
.L23:
        movl    -8(%rbp), %eax
        cmpl    -84(%rbp), %eax
        jl      .L29
        movl    -84(%rbp), %eax
        movl    %eax, -40(%rbp)
        movl    -4(%rbp), %eax
        movl    %eax, -36(%rbp)
        movl    -84(%rbp), %eax
        movl    %eax, -32(%rbp)
        movq    -72(%rbp), %rcx
        movq    -48(%rbp), %rax
        movq    -40(%rbp), %rdx
        movq    %rax, (%rcx)
        movq    %rdx, 8(%rcx)
        movq    -32(%rbp), %rax
        movq    %rax, 16(%rcx)
        movq    -72(%rbp), %rax
        leave
        ret
func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movl    32(%rbp), %eax
        testl   %eax, %eax
        jne     .L32
        movl    $1, %eax
        jmp     .L33
.L32:
        movb    $0, -1(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L34
.L42:
        movq    16(%rbp), %rax
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        salq    $4, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        jle     .L35
        movl    32(%rbp), %eax
        subl    $1, %eax
        movl    %eax, 32(%rbp)
        movq    16(%rbp), %rax
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        salq    $4, %rdx
        addq    %rdx, %rax
        movl    (%rax), %edx
        subl    $1, %edx
        movl    %edx, (%rax)
        movq    16(%rbp), %rax
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        salq    $4, %rdx
        addq    %rdx, %rax
        movq    8(%rax), %rax
        movq    %rax, -24(%rbp)
        movl    $0, -12(%rbp)
        jmp     .L36
.L38:
        addl    $1, -12(%rbp)
.L36:
        movl    -12(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        je      .L37
        movl    -12(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %edx
        movl    -12(%rbp), %eax
        movslq  %eax, %rcx
        movq    -40(%rbp), %rax
        addq    %rcx, %rax
        movzbl  (%rax), %eax
        cmpb    %al, %dl
        je      .L38
.L37:
        movl    -12(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        jne     .L39
        movl    -12(%rbp), %eax
        movslq  %eax, %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        subq    $8, %rsp
        pushq   32(%rbp)
        pushq   24(%rbp)
        pushq   16(%rbp)
        movq    %rax, %rdi
        call    func_2
        addq    $32, %rsp
        testl   %eax, %eax
        je      .L39
        movl    $1, %eax
        jmp     .L40
.L39:
        movl    $0, %eax
.L40:
        movb    %al, -1(%rbp)
        andb    $1, -1(%rbp)
        movl    32(%rbp), %eax
        addl    $1, %eax
        movl    %eax, 32(%rbp)
        movq    16(%rbp), %rax
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        salq    $4, %rdx
        addq    %rdx, %rax
        movl    (%rax), %edx
        addl    $1, %edx
        movl    %edx, (%rax)
.L35:
        addl    $1, -8(%rbp)
.L34:
        movl    28(%rbp), %eax
        cmpl    %eax, -8(%rbp)
        jge     .L41
        movzbl  -1(%rbp), %eax
        xorl    $1, %eax
        testb   %al, %al
        jne     .L42
.L41:
        movzbl  -1(%rbp), %eax
.L33:
        leave
        ret
func_2Substring:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $80, %rsp
        movq    %rdi, -56(%rbp)
        movq    %rsi, -64(%rbp)
        movl    %edx, -68(%rbp)
        movq    %rcx, -80(%rbp)
        movq    -56(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -16(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L44
.L45:
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, %edx
        movl    -4(%rbp), %eax
        addl    %edx, %eax
        movl    %eax, -4(%rbp)
        addl    $1, -8(%rbp)
.L44:
        movl    -8(%rbp), %eax
        cmpl    -68(%rbp), %eax
        jl      .L45
        leaq    -48(%rbp), %rax
        movl    -68(%rbp), %edx
        movq    -64(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    func_7
        movl    -16(%rbp), %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -24(%rbp)
        movq    -80(%rbp), %rax
        movl    $0, (%rax)
        movl    $0, -12(%rbp)
        jmp     .L46
.L48:
        movl    -12(%rbp), %eax
        movslq  %eax, %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        subq    $8, %rsp
        pushq   -32(%rbp)
        pushq   -40(%rbp)
        pushq   -48(%rbp)
        movq    %rax, %rdi
        call    func_2
        addq    $32, %rsp
        testl   %eax, %eax
        je      .L47
        movq    -80(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rax, %rdx
        movl    -12(%rbp), %eax
        movl    %eax, (%rdx)
        movq    -80(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -80(%rbp), %rax
        movl    %edx, (%rax)
.L47:
        addl    $1, -12(%rbp)
.L46:
        movl    -16(%rbp), %eax
        subl    -4(%rbp), %eax
        cmpl    %eax, -12(%rbp)
        jle     .L48
        movq    -24(%rbp), %rax
        leave
        ret
.LC3:
        .string "var_24 != -1"
func_5:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $96, %rsp
        leaq    -80(%rbp), %rax
        movq    %rax, %rdi
        movl    $0, %eax
        call    func_3
        leaq    -56(%rbp), %rax
        movq    %rax, %rdi
        movl    $0, %eax
        call    func_4
        movl    $0, -4(%rbp)
        jmp     .L51
.L57:
        movl    $-1, -84(%rbp)
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    %rdx, %rax
        addq    %rax, %rax
        addq    %rdx, %rax
        salq    $3, %rax
        addq    %rbp, %rax
        subq    $64, %rax
        movl    (%rax), %edi
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    %rdx, %rax
        addq    %rax, %rax
        addq    %rdx, %rax
        salq    $3, %rax
        addq    %rbp, %rax
        subq    $72, %rax
        movq    (%rax), %rsi
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    %rdx, %rax
        addq    %rax, %rax
        addq    %rdx, %rax
        salq    $3, %rax
        addq    %rbp, %rax
        subq    $80, %rax
        movq    (%rax), %rax
        leaq    -84(%rbp), %rdx
        movq    %rdx, %rcx
        movl    %edi, %edx
        movq    %rax, %rdi
        call    func_2Substring
        movq    %rax, -24(%rbp)
        movl    -84(%rbp), %eax
        cmpl    $-1, %eax
        jne     .L52
        movl    $__PRETTY_FUNCTION__.4245, %ecx
        movl    $152, %edx
        movl    $.LC0, %esi
        movl    $.LC3, %edi
        call    __assert_fail
.L52:
        movl    $0, -8(%rbp)
        jmp     .L53
.L54:
        addl    $1, -8(%rbp)
.L53:
        movl    -84(%rbp), %eax
        subl    $1, %eax
        cmpl    %eax, -8(%rbp)
        jl      .L54
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    %rdx, %rax
        addq    %rax, %rax
        addq    %rdx, %rax
        salq    $3, %rax
        addq    %rbp, %rax
        subq    $80, %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    free
        movl    $0, -12(%rbp)
        jmp     .L55
.L56:
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    %rdx, %rax
        addq    %rax, %rax
        addq    %rdx, %rax
        salq    $3, %rax
        addq    %rbp, %rax
        subq    $72, %rax
        movq    (%rax), %rax
        movl    -12(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    free
        addl    $1, -12(%rbp)
.L55:
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    %rdx, %rax
        addq    %rax, %rax
        addq    %rdx, %rax
        salq    $3, %rax
        addq    %rbp, %rax
        subq    $64, %rax
        movl    (%rax), %eax
        cmpl    %eax, -12(%rbp)
        jl      .L56
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    %rdx, %rax
        addq    %rax, %rax
        addq    %rdx, %rax
        salq    $3, %rax
        addq    %rbp, %rax
        subq    $72, %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    free
        addl    $1, -4(%rbp)
.L51:
        cmpl    $1, -4(%rbp)
        jle     .L57
        movl    $0, %eax
        leave
        ret
__PRETTY_FUNCTION__.4185:
        .string "func_8"
__PRETTY_FUNCTION__.4245:
        .string "func_5"
