func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movl    $0, -4(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, -16(%rbp)
        movl    -44(%rbp), %eax
        movl    %eax, -20(%rbp)
        jmp     .L2
.L7:
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        cmpl    $100000, %eax
        je      .L3
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        cmpl    $9, %eax
        jle     .L4
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        cmpl    $99, %eax
        jle     .L3
.L4:
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        cmpl    $999, %eax
        jle     .L5
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        cmpl    $9999, %eax
        jg      .L5
.L3:
        movl    $1, %eax
        jmp     .L6
.L5:
        movl    $0, %eax
.L6:
        addl    %eax, -4(%rbp)
        addq    $4, -16(%rbp)
.L2:
        movl    -20(%rbp), %eax
        leal    -1(%rax), %edx
        movl    %edx, -20(%rbp)
        testl   %eax, %eax
        jne     .L7
        movl    -4(%rbp), %eax
        popq    %rbp
        ret
