func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -4(%rbp)
        movl    -4(%rbp), %eax
        andl    $3, %eax
        testl   %eax, %eax
        jne     .L2
        movl    -4(%rbp), %ecx
        movl    $1374389535, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $5, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        imull   $100, %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %eax
        testl   %eax, %eax
        jne     .L3
.L2:
        movl    -4(%rbp), %ecx
        movl    $1374389535, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $7, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        imull   $400, %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %eax
        testl   %eax, %eax
        jne     .L4
.L3:
        movl    $1, %eax
        jmp     .L5
.L4:
        movl    $0, %eax
.L5:
        andl    $1, %eax
        popq    %rbp
        ret
.LC0:
        .string "Sunday"
.LC1:
        .string "Monday"
.LC2:
        .string "Tuesday"
.LC3:
        .string "Wednesday"
.LC4:
        .string "Thursday"
.LC5:
        .string "Friday"
.LC6:
        .string "Saturday"
func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $144, %rsp
        movl    %edi, -132(%rbp)
        movl    %esi, -136(%rbp)
        movl    %edx, -140(%rbp)
        movl    $4, -4(%rbp)
        movl    $0, -64(%rbp)
        movl    $31, -60(%rbp)
        movl    $28, -56(%rbp)
        movl    $31, -52(%rbp)
        movl    $30, -48(%rbp)
        movl    $31, -44(%rbp)
        movl    $30, -40(%rbp)
        movl    $31, -36(%rbp)
        movl    $31, -32(%rbp)
        movl    $30, -28(%rbp)
        movl    $31, -24(%rbp)
        movl    $30, -20(%rbp)
        movl    $31, -16(%rbp)
        movq    $.LC0, -128(%rbp)
        movq    $.LC1, -120(%rbp)
        movq    $.LC2, -112(%rbp)
        movq    $.LC3, -104(%rbp)
        movq    $.LC4, -96(%rbp)
        movq    $.LC5, -88(%rbp)
        movq    $.LC6, -80(%rbp)
        movl    $1971, -8(%rbp)
        jmp     .L8
.L11:
        movl    -8(%rbp), %eax
        movl    %eax, %edi
        call    func_1
        testb   %al, %al
        je      .L9
        movl    $366, %eax
        jmp     .L10
.L9:
        movl    $365, %eax
.L10:
        addl    %eax, -4(%rbp)
        addl    $1, -8(%rbp)
.L8:
        movl    -8(%rbp), %eax
        cmpl    -140(%rbp), %eax
        jl      .L11
        movl    $1, -12(%rbp)
        jmp     .L12
.L13:
        movl    -12(%rbp), %eax
        cltq
        movl    -64(%rbp,%rax,4), %eax
        addl    %eax, -4(%rbp)
        addl    $1, -12(%rbp)
.L12:
        movl    -12(%rbp), %eax
        cmpl    -136(%rbp), %eax
        jl      .L13
        cmpl    $2, -136(%rbp)
        jle     .L14
        movl    -140(%rbp), %eax
        movl    %eax, %edi
        call    func_1
        testb   %al, %al
        je      .L14
        addl    $1, -4(%rbp)
.L14:
        movl    -132(%rbp), %eax
        addl    %eax, -4(%rbp)
        movl    -4(%rbp), %ecx
        movl    $-1840700269, %edx
        movl    %ecx, %eax
        imull   %edx
        leal    (%rdx,%rcx), %eax
        sarl    $2, %eax
        movl    %eax, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, %edx
        sall    $3, %edx
        subl    %eax, %edx
        movl    %ecx, %eax
        subl    %edx, %eax
        cltq
        movq    -128(%rbp,%rax,8), %rax
        leave
        ret
