func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -12(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L2
.L4:
        movl    -8(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $124, %al
        jne     .L3
        addl    $1, -4(%rbp)
.L3:
        addl    $1, -8(%rbp)
.L2:
        movl    -8(%rbp), %eax
        cmpl    -12(%rbp), %eax
        jl      .L4
        movl    -4(%rbp), %eax
        leave
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    %edx, -32(%rbp)
        movl    -28(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    %eax, -32(%rbp)
        jle     .L7
        movl    $-1, %eax
        jmp     .L8
.L7:
        movl    $0, -4(%rbp)
        movl    -28(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -8(%rbp)
        jmp     .L9
.L11:
        movl    -8(%rbp), %eax
        subl    -4(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        movl    %eax, %edx
        movl    -4(%rbp), %eax
        addl    %edx, %eax
        movl    %eax, -12(%rbp)
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    %eax, -32(%rbp)
        jg      .L10
        movl    -12(%rbp), %eax
        movl    %eax, -8(%rbp)
        jmp     .L9
.L10:
        movl    -12(%rbp), %eax
        addl    $1, %eax
        movl    %eax, -4(%rbp)
.L9:
        movl    -4(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jl      .L11
        movl    -4(%rbp), %eax
.L8:
        popq    %rbp
        ret
func_3:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    %edx, -32(%rbp)
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -32(%rbp)
        jge     .L13
        movl    $-1, %eax
        jmp     .L14
.L13:
        movl    $0, -4(%rbp)
        movl    -28(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -8(%rbp)
        jmp     .L15
.L17:
        movl    -8(%rbp), %eax
        subl    -4(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        negl    %eax
        movl    %eax, %edx
        movl    -8(%rbp), %eax
        addl    %edx, %eax
        movl    %eax, -12(%rbp)
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    %eax, -32(%rbp)
        jl      .L16
        movl    -12(%rbp), %eax
        movl    %eax, -4(%rbp)
        jmp     .L15
.L16:
        movl    -12(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -8(%rbp)
.L15:
        movl    -4(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jl      .L17
        movl    -4(%rbp), %eax
.L14:
        popq    %rbp
        ret
func_4:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $112, %rsp
        movq    %rdi, -72(%rbp)
        movq    %rsi, -80(%rbp)
        movl    %edx, -84(%rbp)
        movq    %rcx, -96(%rbp)
        movq    %r8, -104(%rbp)
        movq    -72(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -20(%rbp)
        movq    -72(%rbp), %rax
        movq    %rax, %rdi
        call    func_2
        movl    %eax, -24(%rbp)
        movq    -104(%rbp), %rax
        movl    -84(%rbp), %edx
        movl    %edx, (%rax)
        movl    -84(%rbp), %eax
        cltq
        movl    $4, %esi
        movq    %rax, %rdi
        call    calloc
        movq    %rax, -32(%rbp)
        cmpl    $1, -24(%rbp)
        jg      .L19
        movq    -32(%rbp), %rax
        jmp     .L20
.L19:
        movl    -24(%rbp), %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -40(%rbp)
        movl    -24(%rbp), %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -48(%rbp)
        movq    -48(%rbp), %rax
        movl    $0, (%rax)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L21
.L23:
        movl    -8(%rbp), %eax
        movslq  %eax, %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $124, %al
        jne     .L22
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rax, %rdx
        movl    -8(%rbp), %eax
        movl    %eax, (%rdx)
        addl    $1, -4(%rbp)
.L22:
        addl    $1, -8(%rbp)
.L21:
        movl    -8(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jl      .L23
        movl    $1, -12(%rbp)
        jmp     .L24
.L25:
        movl    -12(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -40(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %ecx
        movl    -12(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rsi
        movq    -40(%rbp), %rax
        addq    %rsi, %rax
        movl    (%rax), %eax
        subl    %eax, %ecx
        movl    %ecx, %eax
        leal    -1(%rax), %ecx
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rsi
        movq    -48(%rbp), %rax
        addq    %rsi, %rax
        addl    %ecx, %edx
        movl    %edx, (%rax)
        addl    $1, -12(%rbp)
.L24:
        movl    -12(%rbp), %eax
        cmpl    -24(%rbp), %eax
        jl      .L25
        movl    $0, -16(%rbp)
        jmp     .L26
.L30:
        movl    -16(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -80(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    (%rax), %edx
        movl    -24(%rbp), %ecx
        movq    -40(%rbp), %rax
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    func_1
        movl    %eax, -52(%rbp)
        cmpl    $-1, -52(%rbp)
        je      .L31
        movl    -16(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -80(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        addq    $4, %rax
        movl    (%rax), %edx
        movl    -24(%rbp), %ecx
        movq    -40(%rbp), %rax
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    func_3
        movl    %eax, -56(%rbp)
        movl    -56(%rbp), %eax
        cmpl    -52(%rbp), %eax
        jle     .L32
        movl    -56(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %ecx
        movl    -52(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -16(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rsi
        movq    -32(%rbp), %rax
        addq    %rsi, %rax
        subl    %edx, %ecx
        movl    %ecx, %edx
        movl    %edx, (%rax)
        jmp     .L28
.L31:
        nop
        jmp     .L28
.L32:
        nop
.L28:
        addl    $1, -16(%rbp)
.L26:
        movl    -16(%rbp), %eax
        cmpl    -84(%rbp), %eax
        jl      .L30
        movq    -48(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    -32(%rbp), %rax
.L20:
        leave
        ret
