func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        popq    %rbp
        ret
func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movl    $200004, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        movl    $0, (%rax)
        movq    -8(%rbp), %rax
        leave
        ret
func_4:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L6
.L9:
        movq    -24(%rbp), %rax
        movl    -4(%rbp), %edx
        movslq  %edx, %rdx
        movl    4(%rax,%rdx,4), %eax
        cmpl    %eax, -28(%rbp)
        jge     .L7
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        subl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -24(%rbp), %rax
        addq    %rcx, %rax
        leaq    4(%rax), %rcx
        movl    -4(%rbp), %eax
        addl    $1, %eax
        cltq
        leaq    0(,%rax,4), %rsi
        movq    -24(%rbp), %rax
        addq    %rsi, %rax
        addq    $4, %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    memmove
        movq    -24(%rbp), %rax
        movl    -4(%rbp), %edx
        movslq  %edx, %rdx
        movl    -28(%rbp), %ecx
        movl    %ecx, 4(%rax,%rdx,4)
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -24(%rbp), %rax
        movl    %edx, (%rax)
        jmp     .L5
.L7:
        addl    $1, -4(%rbp)
.L6:
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -4(%rbp)
        jl      .L9
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %ecx
        movq    -24(%rbp), %rdx
        movl    %ecx, (%rdx)
        movq    -24(%rbp), %rdx
        cltq
        movl    -28(%rbp), %ecx
        movl    %ecx, 4(%rdx,%rax,4)
.L5:
        leave
        ret
func_5:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        andl    $1, %eax
        testl   %eax, %eax
        jne     .L11
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        movl    %eax, %edx
        movq    -8(%rbp), %rax
        movslq  %edx, %rdx
        movl    4(%rax,%rdx,4), %ecx
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        leal    -1(%rax), %edx
        movq    -8(%rbp), %rax
        movslq  %edx, %rdx
        movl    4(%rax,%rdx,4), %eax
        addl    %ecx, %eax
        cvtsi2sd        %eax, %xmm0
        movsd   .LC0(%rip), %xmm1
        divsd   %xmm1, %xmm0
        jmp     .L12
.L11:
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        movl    %eax, %edx
        movq    -8(%rbp), %rax
        movslq  %edx, %rdx
        movl    4(%rax,%rdx,4), %eax
        cvtsi2sd        %eax, %xmm0
.L12:
        popq    %rbp
        ret
func_3:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    free
        nop
        leave
        ret
.LC0:
        .long   0
        .long   1073741824
