func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    %edx, -32(%rbp)
        movq    %rcx, -40(%rbp)
        movl    -32(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jle     .L11
        movl    -32(%rbp), %edx
        movl    -28(%rbp), %eax
        addl    %edx, %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        movl    %eax, -16(%rbp)
        movq    -40(%rbp), %rcx
        movl    -16(%rbp), %edx
        movl    -28(%rbp), %esi
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    func_2
        movl    -16(%rbp), %eax
        leal    1(%rax), %esi
        movq    -40(%rbp), %rcx
        movl    -32(%rbp), %edx
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    func_2
        movl    -28(%rbp), %eax
        movl    %eax, -12(%rbp)
        movl    -28(%rbp), %eax
        movl    %eax, -4(%rbp)
        movl    -16(%rbp), %eax
        addl    $1, %eax
        movl    %eax, -8(%rbp)
        jmp     .L4
.L8:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -24(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jg      .L5
        movl    -4(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -4(%rbp)
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        jmp     .L6
.L5:
        movl    -8(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -8(%rbp)
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
.L6:
        movl    -12(%rbp), %edx
        leal    1(%rdx), %ecx
        movl    %ecx, -12(%rbp)
        movslq  %edx, %rdx
        leaq    0(,%rdx,4), %rcx
        movq    -40(%rbp), %rdx
        addq    %rcx, %rdx
        movl    %eax, (%rdx)
.L4:
        movl    -4(%rbp), %eax
        cmpl    -16(%rbp), %eax
        jg      .L7
        movl    -8(%rbp), %eax
        cmpl    -32(%rbp), %eax
        jle     .L8
.L7:
        movl    -4(%rbp), %eax
        cmpl    -16(%rbp), %eax
        jg      .L9
        movl    -16(%rbp), %eax
        subl    -4(%rbp), %eax
        addl    $1, %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -24(%rbp), %rax
        addq    %rax, %rcx
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rsi
        movq    -40(%rbp), %rax
        addq    %rsi, %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    memcpy
.L9:
        movl    -8(%rbp), %eax
        cmpl    -32(%rbp), %eax
        jg      .L10
        movl    -32(%rbp), %eax
        subl    -8(%rbp), %eax
        addl    $1, %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -24(%rbp), %rax
        addq    %rax, %rcx
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rsi
        movq    -40(%rbp), %rax
        addq    %rsi, %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    memcpy
.L10:
        movl    -32(%rbp), %eax
        subl    -28(%rbp), %eax
        addl    $1, %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -40(%rbp), %rax
        addq    %rax, %rcx
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rsi
        movq    -24(%rbp), %rax
        addq    %rsi, %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    memcpy
        nop
        jmp     .L1
.L11:
        nop
.L1:
        leave
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    $0, -8(%rbp)
        movl    -28(%rbp), %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -16(%rbp)
        movl    -28(%rbp), %eax
        leal    -1(%rax), %esi
        movq    -16(%rbp), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, %rcx
        movl    %esi, %edx
        movl    $0, %esi
        movq    %rax, %rdi
        call    func_2
        movl    $0, -4(%rbp)
        jmp     .L13
.L14:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        addl    %eax, -8(%rbp)
        addl    $2, -4(%rbp)
.L13:
        movl    -4(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jl      .L14
        movq    -16(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movl    -8(%rbp), %eax
        leave
        ret
