.LC0:
        .string ""
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $256, %rsp
        movq    %rdi, -248(%rbp)
        movl    $8, -12(%rbp)
        leaq    -240(%rbp), %rdx
        movl    $0, %eax
        movl    $26, %ecx
        movq    %rdx, %rdi
        rep stosq
        movl    $0, -4(%rbp)
        jmp     .L2
.L5:
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -248(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $64, %al
        jle     .L3
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -248(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $90, %al
        jg      .L3
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -248(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $65, %eax
        movslq  %eax, %rdx
        movl    -240(%rbp,%rdx,4), %edx
        addl    $1, %edx
        cltq
        movl    %edx, -240(%rbp,%rax,4)
        jmp     .L4
.L3:
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -248(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $71, %eax
        movslq  %eax, %rdx
        movl    -240(%rbp,%rdx,4), %edx
        addl    $1, %edx
        cltq
        movl    %edx, -240(%rbp,%rax,4)
.L4:
        addl    $1, -4(%rbp)
.L2:
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -248(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        jne     .L5
        movl    $2, %edi
        call    malloc
        movq    %rax, -24(%rbp)
        movl    $25, -8(%rbp)
        jmp     .L6
.L9:
        movl    -8(%rbp), %eax
        cltq
        movl    -240(%rbp,%rax,4), %eax
        testl   %eax, %eax
        je      .L7
        movl    -8(%rbp), %eax
        addl    $26, %eax
        cltq
        movl    -240(%rbp,%rax,4), %eax
        testl   %eax, %eax
        je      .L7
        movl    -8(%rbp), %eax
        addl    $65, %eax
        movl    %eax, %edx
        movq    -24(%rbp), %rax
        movb    %dl, (%rax)
        addq    $1, -24(%rbp)
        movq    -24(%rbp), %rax
        movb    $0, (%rax)
        subq    $1, -24(%rbp)
        movq    -24(%rbp), %rax
        jmp     .L10
.L7:
        subl    $1, -8(%rbp)
.L6:
        cmpl    $0, -8(%rbp)
        jns     .L9
        movl    $.LC0, %eax
.L10:
        leave
        ret
