func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        movl    $0, -12(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L2
        movl    -4(%rbp), %eax
        jmp     .L3
.L2:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L4
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    func_2
        movl    %eax, -8(%rbp)
.L4:
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L5
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    func_2
        movl    %eax, -12(%rbp)
.L5:
        movl    -8(%rbp), %eax
        cmpl    -12(%rbp), %eax
        jle     .L6
        movl    -8(%rbp), %eax
        addl    $1, %eax
        movl    %eax, -4(%rbp)
        jmp     .L7
.L6:
        movl    -12(%rbp), %eax
        addl    $1, %eax
        movl    %eax, -4(%rbp)
.L7:
        movl    -4(%rbp), %eax
.L3:
        leave
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $96, %rsp
        movq    %rdi, -88(%rbp)
        movq    %rsi, -96(%rbp)
        movq    $0, -32(%rbp)
        movq    -96(%rbp), %rax
        movl    $0, (%rax)
        cmpq    $0, -88(%rbp)
        jne     .L9
        movq    -32(%rbp), %rax
        jmp     .L10
.L9:
        movq    -88(%rbp), %rax
        movq    %rax, %rdi
        call    func_2
        movl    %eax, -36(%rbp)
        movl    -36(%rbp), %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -32(%rbp)
        movl    $16, %edi
        call    malloc
        movq    %rax, -72(%rbp)
        movq    -72(%rbp), %rax
        movq    %rax, -80(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        movl    $16, %edi
        call    malloc
        movq    %rax, -16(%rbp)
        movq    -16(%rbp), %rax
        movq    -88(%rbp), %rdx
        movq    %rdx, (%rax)
        movq    -16(%rbp), %rax
        movq    $0, 8(%rax)
        movq    -72(%rbp), %rax
        movq    -16(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -16(%rbp), %rax
        movq    %rax, -72(%rbp)
        addl    $1, -4(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L11
.L17:
        movl    $0, -8(%rbp)
        movq    -72(%rbp), %rax
        movq    (%rax), %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,4), %rcx
        movq    -32(%rbp), %rdx
        addq    %rcx, %rdx
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        movl    $0, -24(%rbp)
        jmp     .L12
.L16:
        movq    -16(%rbp), %rax
        movq    (%rax), %rax
        movl    (%rax), %edx
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -32(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jle     .L13
        movq    -16(%rbp), %rax
        movq    (%rax), %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,4), %rcx
        movq    -32(%rbp), %rdx
        addq    %rcx, %rdx
        movl    (%rax), %eax
        movl    %eax, (%rdx)
.L13:
        movq    -16(%rbp), %rax
        movq    (%rax), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L14
        movl    $16, %edi
        call    malloc
        movq    %rax, -48(%rbp)
        movq    -16(%rbp), %rax
        movq    (%rax), %rax
        movq    8(%rax), %rdx
        movq    -48(%rbp), %rax
        movq    %rdx, (%rax)
        movq    -48(%rbp), %rax
        movq    $0, 8(%rax)
        movq    -72(%rbp), %rax
        movq    -48(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -48(%rbp), %rax
        movq    %rax, -72(%rbp)
        addl    $1, -8(%rbp)
.L14:
        movq    -16(%rbp), %rax
        movq    (%rax), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L15
        movl    $16, %edi
        call    malloc
        movq    %rax, -56(%rbp)
        movq    -16(%rbp), %rax
        movq    (%rax), %rax
        movq    16(%rax), %rdx
        movq    -56(%rbp), %rax
        movq    %rdx, (%rax)
        movq    -56(%rbp), %rax
        movq    $0, 8(%rax)
        movq    -72(%rbp), %rax
        movq    -56(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -56(%rbp), %rax
        movq    %rax, -72(%rbp)
        addl    $1, -8(%rbp)
.L15:
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
        addl    $1, -24(%rbp)
.L12:
        movl    -24(%rbp), %eax
        cmpl    -4(%rbp), %eax
        jl      .L16
        movl    -8(%rbp), %eax
        movl    %eax, -4(%rbp)
        addl    $1, -20(%rbp)
.L11:
        movl    -20(%rbp), %eax
        cmpl    -36(%rbp), %eax
        jl      .L17
        movq    -80(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    -72(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    -16(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    -96(%rbp), %rax
        movl    -36(%rbp), %edx
        movl    %edx, (%rax)
        movq    -32(%rbp), %rax
.L10:
        leave
        ret
