func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $184, %rsp
        movq    %rdi, -168(%rbp)
        movl    %esi, -172(%rbp)
        movq    %rdx, -184(%rbp)
        movl    $2, -160(%rbp)
        movl    $3, -156(%rbp)
        movl    $3, -152(%rbp)
        movl    $2, -148(%rbp)
        movl    $1, -144(%rbp)
        movl    $2, -140(%rbp)
        movl    $2, -136(%rbp)
        movl    $2, -132(%rbp)
        movl    $1, -128(%rbp)
        movl    $2, -124(%rbp)
        movl    $2, -120(%rbp)
        movl    $2, -116(%rbp)
        movl    $3, -112(%rbp)
        movl    $3, -108(%rbp)
        movl    $1, -104(%rbp)
        movl    $1, -100(%rbp)
        movl    $1, -96(%rbp)
        movl    $1, -92(%rbp)
        movl    $2, -88(%rbp)
        movl    $1, -84(%rbp)
        movl    $1, -80(%rbp)
        movl    $3, -76(%rbp)
        movl    $1, -72(%rbp)
        movl    $3, -68(%rbp)
        movl    $1, -64(%rbp)
        movl    $3, -60(%rbp)
        movl    -172(%rbp), %eax
        cltq
        salq    $3, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -40(%rbp)
        movq    -184(%rbp), %rax
        movl    $0, (%rax)
        movl    $0, -20(%rbp)
        jmp     .L2
.L9:
        movl    $0, -24(%rbp)
        movl    $0, -28(%rbp)
        jmp     .L3
.L7:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -168(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -28(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        movl    %eax, %edi
        call    tolower
        movl    %eax, -44(%rbp)
        cmpl    $0, -24(%rbp)
        jne     .L4
        movl    -44(%rbp), %eax
        subl    $97, %eax
        cltq
        movl    -160(%rbp,%rax,4), %eax
        movl    %eax, -24(%rbp)
        jmp     .L5
.L4:
        movl    -44(%rbp), %eax
        subl    $97, %eax
        cltq
        movl    -160(%rbp,%rax,4), %eax
        cmpl    %eax, -24(%rbp)
        je      .L5
        movl    $0, -24(%rbp)
        jmp     .L6
.L5:
        addl    $1, -28(%rbp)
.L3:
        movl    -28(%rbp), %eax
        movslq  %eax, %rbx
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -168(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    strlen
        cmpq    %rax, %rbx
        jb      .L7
.L6:
        cmpl    $0, -24(%rbp)
        jle     .L8
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -168(%rbp), %rax
        leaq    (%rdx,%rax), %rsi
        movq    -184(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %ecx
        movq    -184(%rbp), %rdx
        movl    %ecx, (%rdx)
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rax, %rdx
        movq    (%rsi), %rax
        movq    %rax, (%rdx)
.L8:
        addl    $1, -20(%rbp)
.L2:
        movl    -20(%rbp), %eax
        cmpl    -172(%rbp), %eax
        jl      .L9
        movq    -40(%rbp), %rax
        addq    $184, %rsp
        popq    %rbx
        popq    %rbp
        ret
