func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    %edx, -32(%rbp)
        movl    %ecx, -36(%rbp)
        movl    $0, -4(%rbp)
        movl    -36(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    %eax, -8(%rbp)
        movl    -32(%rbp), %eax
        movl    %eax, -12(%rbp)
        jmp     .L2
.L3:
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        addl    %eax, -4(%rbp)
        movl    -12(%rbp), %eax
        addl    $1, %eax
        cltd
        idivl   -28(%rbp)
        movl    %edx, -12(%rbp)
.L2:
        movl    -12(%rbp), %eax
        cmpl    -36(%rbp), %eax
        jne     .L3
        cmpl    $0, -32(%rbp)
        jg      .L4
        movl    -28(%rbp), %eax
        subl    $1, %eax
        jmp     .L5
.L4:
        movl    -32(%rbp), %eax
        subl    $1, %eax
.L5:
        movl    %eax, -12(%rbp)
        jmp     .L6
.L9:
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        addl    %eax, -8(%rbp)
        cmpl    $0, -12(%rbp)
        jg      .L7
        movl    -28(%rbp), %eax
        subl    $1, %eax
        jmp     .L8
.L7:
        movl    -12(%rbp), %eax
        subl    $1, %eax
.L8:
        movl    %eax, -12(%rbp)
.L6:
        movl    -12(%rbp), %eax
        cmpl    -36(%rbp), %eax
        jne     .L9
        movl    -4(%rbp), %eax
        cmpl    %eax, -8(%rbp)
        cmovle  -8(%rbp), %eax
        popq    %rbp
        ret
