func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $280, %rsp
        movq    %rdi, -264(%rbp)
        movq    %rsi, -272(%rbp)
        movl    %edx, -276(%rbp)
        leaq    -144(%rbp), %rdx
        movl    $0, %eax
        movl    $13, %ecx
        movq    %rdx, %rdi
        rep stosq
        movl    $0, -32(%rbp)
        movl    $0, -36(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L2
.L3:
        movl    -20(%rbp), %eax
        movslq  %eax, %rdx
        movq    -264(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $97, %eax
        cltq
        movl    $1, -144(%rbp,%rax,4)
        addl    $1, -20(%rbp)
.L2:
        movl    -20(%rbp), %eax
        movslq  %eax, %rbx
        movq    -264(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        cmpq    %rax, %rbx
        jb      .L3
        movl    $0, -20(%rbp)
        jmp     .L4
.L11:
        leaq    -256(%rbp), %rdx
        movl    $0, %eax
        movl    $13, %ecx
        movq    %rdx, %rdi
        rep stosq
        movl    $0, -24(%rbp)
        jmp     .L5
.L6:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -272(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -24(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $97, %eax
        cltq
        movl    $1, -256(%rbp,%rax,4)
        addl    $1, -24(%rbp)
.L5:
        movl    -24(%rbp), %eax
        movslq  %eax, %rbx
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -272(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    strlen
        cmpq    %rax, %rbx
        jb      .L6
        movl    $0, -28(%rbp)
        jmp     .L7
.L9:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -272(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -28(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $97, %eax
        cltq
        movl    -256(%rbp,%rax,4), %edx
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -272(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rcx
        movl    -28(%rbp), %eax
        cltq
        addq    %rcx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $97, %eax
        cltq
        movl    -144(%rbp,%rax,4), %eax
        cmpl    %eax, %edx
        je      .L8
        movl    $1, -36(%rbp)
.L8:
        addl    $1, -28(%rbp)
.L7:
        movl    -28(%rbp), %eax
        movslq  %eax, %rbx
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -272(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    strlen
        cmpq    %rax, %rbx
        jb      .L9
        cmpl    $0, -36(%rbp)
        jne     .L10
        addl    $1, -32(%rbp)
.L10:
        movl    $0, -36(%rbp)
        addl    $1, -20(%rbp)
.L4:
        movl    -20(%rbp), %eax
        cmpl    -276(%rbp), %eax
        jl      .L11
        movl    -32(%rbp), %eax
        addq    $280, %rsp
        popq    %rbx
        popq    %rbp
        ret
