func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        movq    %rax, -8(%rbp)
        movq    -32(%rbp), %rax
        movq    (%rax), %rax
        movq    %rax, -16(%rbp)
        movl    -8(%rbp), %edx
        movl    -16(%rbp), %eax
        cmpl    %eax, %edx
        setl    %al
        movzbl  %al, %eax
        popq    %rbp
        ret
func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %r15
        pushq   %r14
        pushq   %r13
        pushq   %r12
        pushq   %rbx
        subq    $104, %rsp
        movl    %edi, -116(%rbp)
        movq    %rsi, -128(%rbp)
        movl    %edx, -120(%rbp)
        movq    %rcx, -136(%rbp)
        movl    -116(%rbp), %eax
        cltq
        movl    $8, %esi
        movq    %rax, %rdi
        call    calloc
        movq    %rax, -88(%rbp)
        movl    $0, -72(%rbp)
        jmp     .L4
.L5:
        movl    -72(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -88(%rbp), %rax
        addq    %rax, %rdx
        movl    -72(%rbp), %eax
        movl    %eax, 4(%rdx)
        addl    $1, -72(%rbp)
.L4:
        movl    -72(%rbp), %eax
        cmpl    -116(%rbp), %eax
        jl      .L5
        movl    $0, -68(%rbp)
        jmp     .L6
.L7:
        movl    -68(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -128(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -88(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        addl    $1, %edx
        movl    %edx, (%rax)
        movl    -68(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -128(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        addq    $4, %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -88(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        addl    $1, %edx
        movl    %edx, (%rax)
        addl    $1, -68(%rbp)
.L6:
        movl    -68(%rbp), %eax
        cmpl    -120(%rbp), %eax
        jl      .L7
        movl    -116(%rbp), %eax
        movslq  %eax, %rsi
        movq    -88(%rbp), %rax
        movl    $func_1, %ecx
        movl    $8, %edx
        movq    %rax, %rdi
        call    qsort
        movl    -116(%rbp), %eax
        movq    %rsp, %rdx
        movq    %rdx, %rbx
        movslq  %eax, %rdx
        subq    $1, %rdx
        movq    %rdx, -96(%rbp)
        movslq  %eax, %rdx
        movq    %rdx, %r14
        movl    $0, %r15d
        movslq  %eax, %rdx
        movq    %rdx, %r12
        movl    $0, %r13d
        cltq
        leaq    0(,%rax,4), %rdx
        movl    $16, %eax
        subq    $1, %rax
        addq    %rdx, %rax
        movl    $16, %edi
        movl    $0, %edx
        divq    %rdi
        imulq   $16, %rax, %rax
        subq    %rax, %rsp
        movq    %rsp, %rax
        addq    $3, %rax
        shrq    $2, %rax
        salq    $2, %rax
        movq    %rax, -104(%rbp)
        movl    -116(%rbp), %eax
        movl    %eax, -64(%rbp)
        movl    $0, -60(%rbp)
        jmp     .L8
.L9:
        movl    -64(%rbp), %eax
        leal    -1(%rax), %edx
        movl    %edx, -64(%rbp)
        movl    -60(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,8), %rcx
        movq    -88(%rbp), %rdx
        addq    %rcx, %rdx
        movl    4(%rdx), %ecx
        movq    -104(%rbp), %rdx
        movslq  %ecx, %rcx
        movl    %eax, (%rdx,%rcx,4)
        addl    $1, -60(%rbp)
.L8:
        movl    -60(%rbp), %eax
        cmpl    -116(%rbp), %eax
        jl      .L9
        movq    $0, -56(%rbp)
        movl    $0, -76(%rbp)
        jmp     .L10
.L11:
        movl    -76(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -128(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    (%rax), %edx
        movq    -104(%rbp), %rax
        movslq  %edx, %rdx
        movl    (%rax,%rdx,4), %eax
        cltq
        addq    %rax, -56(%rbp)
        movl    -76(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -128(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        addq    $4, %rax
        movl    (%rax), %edx
        movq    -104(%rbp), %rax
        movslq  %edx, %rdx
        movl    (%rax,%rdx,4), %eax
        cltq
        addq    %rax, -56(%rbp)
        addl    $1, -76(%rbp)
.L10:
        movl    -76(%rbp), %eax
        cmpl    -120(%rbp), %eax
        jl      .L11
        movq    -88(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    -56(%rbp), %rax
        movq    %rbx, %rsp
        leaq    -40(%rbp), %rsp
        popq    %rbx
        popq    %r12
        popq    %r13
        popq    %r14
        popq    %r15
        popq    %rbp
        ret
