#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
int cp(const void*a,const void*b){
return *(int*)a>*(int*)b;
}
typedef struct pair{
	int i;
	int j;
}Pair;
#define min(a,b) a>b?b:a;
int arrayPairSum(int* nums, int numsSize) {
	qsort(nums,numsSize,sizeof(int),cp);
	Pair* ps=(Pair*)malloc(sizeof(Pair)*(numsSize/2));
	int currentPairsIndex=0,sum=0;
	for(int i=0;i<numsSize;i++){
int* theM;
if(i%2)
theM=&ps[i/2].j;
else
theM=&ps[i/2].i;
*theM=nums[i];
	}
	
	for(int i=0;i<numsSize/2;i++){
sum+=min(ps[i].i,ps[i].j);
	}
	
	free(ps);
	return sum;
}