#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
int max(int a, int b){
if(a > b){
return a;
}
return b;
}
int maxProfit(int k, int* prices, int pricesSize){
int dp[pricesSize + 1][k + 1][2];
memset(dp, 0, sizeof dp);
for(int i = pricesSize - 1; i >= 0; i--){
for(int j = 1; j <= k; j++){
dp[i][j][1] = max(dp[i + 1][j][1], dp[i+1][j - 1][0] + prices[i]);
dp[i][j][0] = max(dp[i + 1][j][0], dp[i+1][j][1] - prices[i]);
}
}
return dp[0][k][0];
}