#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
bool hasAllCodes(char * s, int k){
int len = strlen(s);
if (len <= k) return false;
int size = (1 << k) ;
int nums[size];
memset(nums, 0, sizeof(int) * size);
int n = 0;
for (int i = 0; i < k; i++){
n <<= 1;
if (s[i] == '1') n |= 1;
}
nums[n] = 1;
int nuller = (1 << k) - 1;
for (int i = k; i < len; i++){
n <<= 1;
n &= nuller;
if (s[i] == '1') n |= 1;
nums[n] = 1;
}
for (int i = 0; i < size; i++)
if (nums[i] == 0)
return false;
return true;
}