#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
bool checkOverlap(int radius, int x_center, int y_center, int x1, int y1, int x2, int y2){
if((x_center>= x1 && x_center<=x2) && (y_center>=y1 && y_center<=y2) ) return true;
	
else if(x_center<x1 && (y_center>=y1 && y_center<=y2)) { 
if((x_center+radius)>=x1) return true;
}
else if(x_center >x2 && (y_center>=y1 && y_center<=y2)) { 
if((x_center-radius)<=x2) return true;
}
else if(y_center < y1 && (x_center>=x1 && x_center<=x2)) {
if((y_center+radius) >= y1) return true;
}
else if(y_center > y2 && (x_center >= x1 && x_center<=x2)) {
if((y_center-radius)<=y2) return true;
}
	
	
else if(x_center>x2 && (y_center<y1)) {
double Pythagorean = pow(x_center-x2,2) + pow(y1-y_center,2);
Pythagorean = sqrt(Pythagorean);
if(Pythagorean<=radius) return true; 
}
	
	
else if(x_center>x2 && (y_center>y2)) {
double Pythagorean = pow(x_center-x2,2) + pow(y_center-y2,2);
Pythagorean = sqrt(Pythagorean);
if(Pythagorean<=radius) return true; 
}
	
	
else if(x_center<x1 && (y_center > y2)) {
double Pythagorean = pow(x_center-x1,2) + pow(y_center-y2,2);
Pythagorean = sqrt(Pythagorean);
if(Pythagorean<=radius) return true; 
}
	
else if(x_center<x1 && y_center<y1) {
double Pythagorean = pow(x1-x_center,2) + pow(y1-y_center,2);
Pythagorean = sqrt(Pythagorean);
if(Pythagorean<=radius) return true; 
}
return false;
}