#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
int maxPower(char * s)
{
char last = *s;
char *iter = s;
size_t len_consecutive_chars = 0, max_len_consecutive_chars = 0;
while (*iter != '\0')
{
len_consecutive_chars = *iter == last ? len_consecutive_chars + 1 : 1;
max_len_consecutive_chars = max_len_consecutive_chars > len_consecutive_chars ? max_len_consecutive_chars : len_consecutive_chars;
last = *iter++;
}
return max_len_consecutive_chars;
}