#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
char* change(char *ret){
char *ret_temp=(char*)malloc(sizeof(char)*5000);
int count=1;
char flag=ret[0];
int j=0;
int bug=0;
for(int i=1;i<strlen(ret);i++){
if(flag==ret[i]){count++;}
else{
flag=ret[i];
count=1;
}
}
free(ret);
return ret_temp;
}
char* countAndSay(int n) {
char *ret=(char*)malloc(sizeof(char)*5000);
ret[0]='1';
ret[1]='\0';
for(int i=1;i<n;i++){ret=change(ret);}
return ret;
}