#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
int magic( int n )
{
int out = 9;
int temp = 9;
for( int i = 0; i < n; ++i )
{
if( temp == 0 ) return 0; 
out *= temp--;
}
return out;
}
int countNumbersWithUniqueDigits( int n )
{
if( n > 10 ) return countNumbersWithUniqueDigits( 10 );
if( n == 1 ) return 10;
if( n == 2 ) return 91;
if( n == 3 ) return 91 + 9 * 9 * 8;
if( n > 3 )return countNumbersWithUniqueDigits( n - 1 ) + magic( n - 1 );
return 1;
}