#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
typedef struct MyCircularDeque {
int value;
struct MyCircularDeque *next;
} MyCircularDeque;
MyCircularDeque *queue;
MyCircularDeque dummy_queue;
int max_queue_size;
int queue_size;
MyCircularDeque *queue_front;
MyCircularDeque *queue_rear;
bool myCircularDequeIsFull(MyCircularDeque* obj);
bool myCircularDequeIsEmpty(MyCircularDeque* obj);
MyCircularDeque* myCircularDequeCreate(int k) {
queue = NULL;
queue_front = NULL;
queue_rear = NULL;
queue_size = 0;
max_queue_size = k;
return &dummy_queue;
}
#define xor_ptrs(p1, p2) ((uintptr_t)(p1) ^ (uintptr_t)(p2))
MyCircularDeque *new_queue_item(int value)
{
MyCircularDeque *n = calloc(1, sizeof *n);
if (n) {
n->value = value;
}
return n;
}
bool myCircularDequeInsertFront(MyCircularDeque* obj, int value) {
if (myCircularDequeIsFull(obj)) {
return false;
}
MyCircularDeque *n = new_queue_item(value);
if (queue_front) {
n->next = queue_front;
queue_front->next = xor_ptrs(n, queue_front->next);
}
queue_front = n;
if (!queue_rear) {
queue_rear = queue_front;
}
queue_size++;
return true;
}
bool myCircularDequeInsertLast(MyCircularDeque* obj, int value) {
if (myCircularDequeIsFull(obj)) {
return false;
}
MyCircularDeque *n = new_queue_item(value);
if (queue_rear) {
n->next = queue_rear;
queue_rear->next = xor_ptrs(queue_rear->next, n);
}
queue_rear = n;
if (!queue_front) {
queue_front = queue_rear;
}
queue_size++;
return true;
}
bool myCircularDequeDeleteFront(MyCircularDeque* obj) {
if (myCircularDequeIsEmpty(obj)) {
return false;
}
MyCircularDeque *t = queue_front;
if (queue_front->next) {
queue_front->next->next = xor_ptrs(queue_front->next->next, queue_front);
queue_front = queue_front->next;
} else {
queue_front = queue_rear = NULL;
}
free(t);
queue_size--;
return true;
}
bool myCircularDequeDeleteLast(MyCircularDeque* obj) {
if (myCircularDequeIsEmpty(obj)) {
return false;
}
MyCircularDeque *t = queue_rear;
if (queue_rear->next) {
queue_rear->next->next = xor_ptrs(queue_rear->next->next, queue_rear);
queue_rear = queue_rear->next;
} else {
queue_front = queue_rear = NULL;
}
free(t);
queue_size--;
return true;
}
int myCircularDequeGetFront(MyCircularDeque* obj) {
return queue_front ? queue_front->value : -1;
}
int myCircularDequeGetRear(MyCircularDeque* obj) {
return queue_rear ? queue_rear->value : -1;
}
bool myCircularDequeIsEmpty(MyCircularDeque* obj) {
return !queue_front;
}
bool myCircularDequeIsFull(MyCircularDeque* obj) {
return queue_size == max_queue_size;
}
void myCircularDequeFree(MyCircularDeque* obj) {
MyCircularDeque *cur = queue_front;
MyCircularDeque *prev = NULL;
while (cur) {
MyCircularDeque *next = xor_ptrs(prev, cur->next);
free(cur);
prev = cur;
cur = next;
}
}