#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
typedef enum
{
FALSE,
TRUE
} Boolean;
double Util_log2(double pValue)
{
return log(pValue) / log(2);
}
typedef struct Skiplist Skiplist;
typedef struct SkiplistNode SkiplistNode;
struct Skiplist
{
unsigned int size;
unsigned int numLevels;
unsigned int maxLevels;
unsigned int nextLevelChance;
SkiplistNode* topHead;
};
struct SkiplistNode
{
int value;
SkiplistNode* next;
SkiplistNode* down;
unsigned int distNext;
};
Skiplist* Skiplist_create(void);
Skiplist* Skiplist_createFull(
const unsigned int pNumLevels,
const unsigned int pMaxLevels,
const unsigned int pNextLevelChance
);
void Skiplist_destroy(Skiplist* pList);
Skiplist* Skiplist_add(Skiplist* pList, const int pValue);
Skiplist* Skiplist_addNewLevel(Skiplist* pList);
Boolean Skiplist_contains(Skiplist* pList, const int pValue);
int Skiplist_get(Skiplist* pList, const unsigned int index);
Boolean Skiplist_remove(Skiplist* pList, const int pValue);
static const unsigned int DEFAULT_MAX_LEVELS = 40U;
static const unsigned int DEFAULT_NEXT_LEVEL_CHANCE = 50U;
static int randChance(const Skiplist* pList)
{
return rand() % 100U < pList->nextLevelChance;
}
static unsigned int rollLevels(const Skiplist* pList)
{
unsigned int retVal = 1;
unsigned int i;
Boolean passing = TRUE;
for (i = 1; i < pList->numLevels && passing; i++) {
if (randChance(pList))
{
retVal++;
}
else
{
passing = FALSE;
}
}
return retVal;
}
static void _Skiplist_addNonHead(Skiplist* pList, int pValue, Boolean dupesInBack)
{
unsigned int i = pList->numLevels - 1;
unsigned int numNewLevels = rollLevels(pList);
unsigned int* totalDistPerLevel = malloc(sizeof(unsigned int) * pList->numLevels);
unsigned int totalDist = 0U;
SkiplistNode* currNode = pList->topHead;
SkiplistNode* prevNewNode = NULL;
SkiplistNode** closestNodes = malloc(sizeof(SkiplistNode*) * pList->numLevels);
while (currNode != NULL)
{
Boolean goRight = currNode->next != NULL
&& (
pValue > currNode->next->value
|| (dupesInBack && pValue == currNode->next->value)
);
if (goRight)
{
totalDist += currNode->distNext;
currNode = currNode->next;
}
else if (currNode->down != NULL)
{
totalDistPerLevel[i] = totalDist;
closestNodes[i--] = currNode;
currNode = currNode->down;
}
else
{
totalDistPerLevel[i] = totalDist;
closestNodes[i] = currNode;
currNode = NULL;
}
}
for (i = 0; i < pList->numLevels; i++)
{
if (i < numNewLevels)
{
unsigned int leftDistance = (totalDist - totalDistPerLevel[i]) + 1;
SkiplistNode* newNode = malloc(sizeof(SkiplistNode));
newNode->value = pValue;
newNode->next = closestNodes[i]->next;
newNode->down = prevNewNode;
if (closestNodes[i]->next == NULL)
{
newNode->distNext = 0U;
}
else
{
unsigned int rightDistance = closestNodes[i]->distNext - (totalDist - totalDistPerLevel[i]);
newNode->distNext = rightDistance;
}
closestNodes[i]->next = newNode;
closestNodes[i]->distNext = leftDistance;
prevNewNode = newNode;
}
else if (closestNodes[i]->next != NULL)
{
closestNodes[i]->distNext += 1;
}
}
free(totalDistPerLevel);
free(closestNodes);
}
static void _Skiplist_addHead(Skiplist* pList, int pValue)
{
SkiplistNode* currHead = pList->topHead;
int oldHeadValue = currHead->value;
while (currHead != NULL)
{
currHead->value = pValue;
currHead = currHead->down;
}
_Skiplist_addNonHead(pList, oldHeadValue, FALSE);
}
static Boolean _Skiplist_removeHead(Skiplist* pList)
{
Boolean retVal = FALSE;
SkiplistNode* currNode = pList->topHead;
if (pList->size == 1)
{
while (currNode != NULL)
{
SkiplistNode* tmpNode = currNode->down;
free(currNode);
currNode = tmpNode;
}
pList->topHead = NULL;
pList->size--;
retVal = TRUE;
}
else
{
int bottomNextValue;
while (currNode->down != NULL)
{
currNode = currNode->down;
}
bottomNextValue = currNode->next->value;
currNode = pList->topHead;
while (currNode != NULL)
{
if (currNode->next != NULL && currNode->next->value == bottomNextValue)
{
SkiplistNode* nextNode = currNode->next;
currNode->next = nextNode->next;
currNode->distNext = (currNode->distNext + nextNode->distNext) - 1;
free(nextNode);
}
else if (currNode->next != NULL)
{
currNode->distNext--;
}
currNode->value = bottomNextValue;
currNode = currNode->down;
}
pList->size--;
retVal = TRUE;
}
return retVal;
}
static Boolean _Skiplist_removeNonHead(Skiplist* pList, const int pValue)
{
Boolean retVal = FALSE;
SkiplistNode* currNode = pList->topHead;
unsigned int i = pList->numLevels - 1;
SkiplistNode** closestNodes = malloc(sizeof(SkiplistNode*) * pList->numLevels);
while (currNode != NULL)
{
if (currNode->next != NULL && pValue > currNode->next->value)
{
currNode = currNode->next;
}
else if (currNode->down != NULL)
{
closestNodes[i--] = currNode;
currNode = currNode->down;
}
else
{
closestNodes[i] = currNode;
currNode = NULL;
}
}
if (closestNodes[0]->next != NULL && closestNodes[0]->next->value == pValue)
{
for (i = 0; i < pList->numLevels; i++)
{
SkiplistNode* thisNode = closestNodes[i];
SkiplistNode* nextNode = thisNode->next;
if (nextNode != NULL && nextNode->value == pValue)
{
thisNode->next = nextNode->next;
thisNode->distNext = (thisNode->distNext + nextNode->distNext) - 1;
free(nextNode);
}
else if (nextNode != NULL)
{
thisNode->distNext--;
}
}
pList->size--;
retVal = TRUE;
}
free(closestNodes);
return retVal;
}
Skiplist* Skiplist_create(void)
{
return Skiplist_createFull(1U, DEFAULT_MAX_LEVELS, DEFAULT_NEXT_LEVEL_CHANCE);
}
Skiplist* Skiplist_createFull(
const unsigned int pNumLevels,
const unsigned int pMaxLevels,
const unsigned int pNextLevelChance)
{
Skiplist* retVal =malloc(sizeof(Skiplist));
unsigned int numLevels = (pNumLevels < 1U) ? 1U : pNumLevels;
unsigned int maxLevels = (pMaxLevels < numLevels) ? numLevels : pMaxLevels;
unsigned int nextLevelChance = (pNextLevelChance > 100U)
? DEFAULT_NEXT_LEVEL_CHANCE
: pNextLevelChance;
retVal->size = 0U;
retVal->numLevels = numLevels;
retVal->maxLevels = maxLevels;
retVal->nextLevelChance = nextLevelChance;
retVal->topHead = NULL;
return retVal;
}
void Skiplist_destroy(Skiplist* pList)
{
SkiplistNode* prevHead = NULL;
SkiplistNode* currHead = pList->topHead;
while (currHead != NULL)
{
SkiplistNode* prevNode = NULL;
SkiplistNode* currNode = currHead->next;
while (currNode != NULL)
{
prevNode = currNode;
currNode = currNode->next;
free(prevNode);
}
prevHead = currHead;
currHead = currHead->down;
free(prevHead);
}
free(pList);
}
Skiplist* Skiplist_add(Skiplist* pList, const int pValue)
{
unsigned int logSize;
if (pList->topHead == NULL)
{
SkiplistNode* lastNode = NULL;
unsigned int i;
for (i = 0; i < pList->numLevels; i++)
{
SkiplistNode* newNode = malloc(sizeof(SkiplistNode));
newNode->value = pValue;
newNode->next = NULL;
newNode->down = lastNode;
newNode->distNext = 0;
lastNode = newNode;
}
pList->topHead = lastNode;
}
else
{
SkiplistNode* topHead = pList->topHead;
if (pValue >= topHead->value)
{
_Skiplist_addNonHead(pList, pValue, TRUE);
}
else if (pValue < topHead->value)
{
_Skiplist_addHead(pList, pValue);
}
}
pList->size++;
logSize = (pList->size == 0) ? 0 : Util_log2((double)pList->size);
if (logSize > pList->numLevels && pList->numLevels < pList->maxLevels)
{
Skiplist_addNewLevel(pList);
}
return pList;
}
Skiplist* Skiplist_addNewLevel(Skiplist* pList)
{
SkiplistNode* currTopNode = pList->topHead;
SkiplistNode* prevNewNode;
unsigned int i = 0;
unsigned int currDist = 0U;
while (currTopNode != NULL)
{
if (i == 0 || randChance(pList))
{
SkiplistNode* newNode = malloc(sizeof(SkiplistNode));
newNode->value = currTopNode->value;
newNode->next = NULL;
newNode->distNext = 0U;
newNode->down = currTopNode;
if (i == 0)
{
pList->topHead = newNode;
}
else
{
prevNewNode->next = newNode;
prevNewNode->distNext = currDist;
}
prevNewNode = newNode;
currDist = 0U;
}
currDist += currTopNode->distNext;
currTopNode = currTopNode->next;
i++;
}
pList->numLevels++;
return pList;
}
Boolean Skiplist_contains(Skiplist* pList, const int pValue)
{
SkiplistNode* currNode = pList->topHead;
Boolean retVal = FALSE;
while (currNode != NULL)
{
if (currNode->value == pValue)
{
retVal = TRUE;
break;
}
else if (currNode->next != NULL && pValue >= currNode->next->value)
{
currNode = currNode->next;
}
else if (currNode->down != NULL)
{
currNode = currNode->down;
}
else
{
currNode = NULL;
}
}
return retVal;
}
int Skiplist_get(Skiplist* pList, const unsigned int index)
{
SkiplistNode* currNode = pList->topHead;
int retVal = -1;
unsigned int currDist = 0;
int i = 0;
if (index >= pList->size)
{
return retVal;
}
while (currNode != NULL)
{
i++;
if (currDist == index)
{
retVal = currNode->value;
break;
}
else if (currNode->next != NULL && currDist + currNode->distNext <= index)
{
currDist += currNode->distNext;
currNode = currNode->next;
}
else if (currNode->down != NULL)
{
currNode = currNode->down;
}
else
{
currNode = NULL;
}
}
return retVal;
}
Boolean Skiplist_remove(Skiplist* pList, const int pValue)
{
Boolean retVal = FALSE;
if (pList->size > 0)
{
if (pList->topHead->value == pValue)
{
retVal = _Skiplist_removeHead(pList);
}
else
{
retVal = _Skiplist_removeNonHead(pList, pValue);
}
}
return retVal;
}
Skiplist* skiplistCreate() {
return Skiplist_createFull(1U, DEFAULT_MAX_LEVELS, DEFAULT_NEXT_LEVEL_CHANCE);
}
bool skiplistSearch(Skiplist* obj, int target) {
return Skiplist_contains(obj, target);
}
void skiplistAdd(Skiplist* obj, int num) {
Skiplist_add(obj, num);
}
bool skiplistErase(Skiplist* obj, int num) {
return Skiplist_remove(obj, num);
}
void skiplistFree(Skiplist* obj) {
Skiplist_destroy(obj);
}