#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
typedef struct {
int *buffer;
int ridx; 
int widx; 
int size;
int current_size;
} MyCircularQueue;
MyCircularQueue* myCircularQueueCreate(int k) {
MyCircularQueue *queue = malloc(sizeof(MyCircularQueue));
queue->buffer = malloc(sizeof(int) * k);
queue->size = k;
queue->ridx = 0;
queue->widx = -1;
queue->current_size = 0;
return queue;
}
bool myCircularQueueIsEmpty(MyCircularQueue* obj) {
return obj->current_size <= 0;
}
bool myCircularQueueIsFull(MyCircularQueue* obj) {
return obj->current_size > obj->size-1;
}
bool myCircularQueueEnQueue(MyCircularQueue* obj, int value) {
if(!myCircularQueueIsFull(obj)) {
obj->widx++;
obj->widx = obj->widx % (obj->size);
obj->buffer[obj->widx] = value;
obj->current_size++;
return true;
}
return false;
}
bool myCircularQueueDeQueue(MyCircularQueue* obj) {
if(!myCircularQueueIsEmpty(obj)) {
obj->ridx++;
obj->ridx = obj->ridx % (obj->size);
obj->current_size--;
return true;
}
return false;
}
int myCircularQueueFront(MyCircularQueue* obj) {
if(myCircularQueueIsEmpty(obj)) return -1;
return obj->buffer[obj->ridx];
}
int myCircularQueueRear(MyCircularQueue* obj) {
if(myCircularQueueIsEmpty(obj)) return -1;
return obj->buffer[obj->widx];
}
void myCircularQueueFree(MyCircularQueue* obj) {
free(obj->buffer);
free(obj);
}