#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
bool halvesAreAlike(char * s){
int v1=0;
int c1=0;
for(int i=0;i<strlen(s)/2;i++)
{
if(s[i]=='a' || s[i]=='e' || s[i]=='i' || s[i]=='o' || s[i]=='u' 
||s[i]=='A' || s[i]=='E' || s[i]=='I' || s[i]=='O' || s[i]=='U')
v1++;
else
c1++;
}
int v2=0;
int c2=0;
for(int i=strlen(s)/2;i<strlen(s);i++)
{
if(s[i]=='a' || s[i]=='e' || s[i]=='i' || s[i]=='o' || s[i]=='u' 
||s[i]=='A' || s[i]=='E' || s[i]=='I' || s[i]=='O' || s[i]=='U')
v2++;
else
c2++;
}
if(c1==c2 && v1==v2)
return true;
else return false;
}