#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
int* searchRange(int* nums, int numsSize, int target, int* returnSize){
int* ans = malloc(sizeof(int)*2);
ans[0] = -1;
ans[1] = -1;
*returnSize = 2;
int now;
int head = 0;
int tail = numsSize-1;
while (head <= tail){
now = (head+tail)/2;
if (nums[now] == target){
int copy = now;
while (now < numsSize && nums[now] == target){
now++;
}
ans[1] = now-1;;
while (copy >= 0 && nums[copy] == target){
copy--;
}
ans[0] = copy+1;;
break;
} else if (nums[now] > target){
tail = now-1;
} else {
head = now+1;
}
}
return ans;
}