#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
int* searchRange(int* nums, int numsSize, int target, int* returnSize){
int* ret = malloc(sizeof(int)*2);
ret[0] = -1;
ret[1] = -1;
if(numsSize==1 && nums[0] == target){
ret[0] = 0;
ret[1] = 0;
return ret;
}
*returnSize = 2;
int l = 0;
int r = numsSize -1;
while(l<=r){
int mid = (l+r)/2;
if(nums[mid]<target)
l = mid+1;
else if(nums[mid]>target)
r = mid-1;
else{
l = mid;
r = mid;
while(l >= 0)
if(nums[l] == target)
l--;
else break;
while(r<numsSize)
if(nums[r] == target)
r++;
else break;
ret[0] = l+1;
ret[1] = r-1;
return ret;
}
}
return ret;
}