#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
int helper(int val){
int divisors[4];
int idx = 0;
int sqre_root = sqrt(val);
if(sqre_root * sqre_root == val)
return 0;
for(int i = 2; i <= sqre_root ; i++){
if(val % i == 0){
divisors[idx] = i;
idx++;
divisors[idx] = val/i;
idx++;
}
if(idx > 2)
break;
}
if(idx == 2 )
return 1 + val + divisors[0] + divisors[1];
else
return 0;
}
int sumFourDivisors(int* nums, int numsSize){
int ans = 0;
int ptr = helper(nums[0]);
ans += ptr;
for(int i = 1; i < numsSize; i++){
if(nums[i] == nums[i-1])
ans += ptr;
else{
ptr =helper(nums[i]);
ans += ptr;
}
}
return ans;
}