#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
int compareTo(const void* first, const void* second){
int* a = (int*) first;
int* b = (int*) second;
if(*a>*b){
return 1;
}
else if(*a<*b){
return -1;
}
else{
return 0;
}
}
int heightChecker(int* heights, int heightsSize){
int temp[heightsSize];
for(int i=0;i<heightsSize;i++){
temp[i] = *(heights+i);
}
qsort(temp,heightsSize,sizeof(int),compareTo);
int count=0;
for(int i=0,j=0;i<heightsSize;i++,j++){
if(temp[i]!=heights[j]){
count++;
}
}
return count;
}