#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
bool isBipartite(int** graph, int graphSize, int* graphColSize) {
int*color= (int *)calloc(1, sizeof(int) * graphSize);
int*queue= (int *)calloc(1, sizeof(int) * graphSize);
int head = 0;
int tail = 0;
for ( int i=0; i< graphSize; i++ ) {
if ( color[i] != 0 )
continue;
color[i] = 1;
queue[tail++] = i;
while ( head != tail ) {
int parent = queue[head++];
for ( int j=0; j<graphColSize[parent]; j++ ) {
int child = graph[parent][j];
if ( color[child] == 0 ) {
color[child]= -color[parent];
queue[tail++] = child;
} else if ( color[child] == color[parent] ) {
return false;
}
}
}
}
return true;
}