#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
int maxResult(int* nums, int numsSize, int k){
int anBuff[k], nKPre = k-1, nKCurr = 0, nRet = *nums;
nums++;
while(--numsSize > 1)
{
anBuff[nKCurr] = nRet + *nums;
if(nKCurr == nKPre)
{
int nKIndex = nKPre, nI = nKIndex;
while(--nI != nKPre)
{
if(nI < 0) nI = k - 1;
if(anBuff[nI] > anBuff[nKIndex]) nKIndex = nI;
if(nI == nKPre) break;
}
nRet = anBuff[nKIndex];
nKCurr = nKPre + 1;
if(nKCurr == k) nKCurr = 0;
nKPre = nKIndex;
}
else
{
if(anBuff[nKCurr] > nRet)
{
nRet = anBuff[nKCurr];
nKPre = nKCurr;
}
if(++nKCurr == k) nKCurr = 0;
}
nums++;
}
if(numsSize == 1) nRet += *nums;
return nRet;
}