#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
bool in_bound(int r, int c, int N) {
return 0 <= r && r < N && 0 <= c && c < N;
}
double knightProbability(int N, int K, int r, int c) {
double **ma = (double **)malloc(sizeof(double *) * N);
double **mb = (double **)malloc(sizeof(double *) * N);
for (int i = 0; i < N; i++) {
ma[i] = (double *)malloc(sizeof(double) * N);
mb[i] = (double *)malloc(sizeof(double) * N);
for (int j = 0; j < N; j++) {
ma[i][j] = 0;
mb[i][j] = 0;
}
}
static int dr[8] = {-1, -2, -2, -1, 1, 2, 2, 1};
static int dc[8] = {-2, -1, 1, 2, -2, -1, 1, 2};
ma[r][c] = 1;
int step = 1;
double **to = ma;
double **from = NULL;
for (; step <= K; step++) {
to = ((step % 2) != 0 ? mb : ma);
from = ((step % 2) != 0 ? ma : mb);
for (int i = 0; i < N; i++) {
for (int j = 0; j < N; j++) {
to[i][j] = 0;
for (int k = 0; k < 8; k++) {
to[i][j] += in_bound(i + dr[k], j + dc[k], N) ? from[i + dr[k]][j + dc[k]] / 8 : 0;
}
}
}
}
double ret = 0;
for (int i = 0; i < N; i++) {
for (int j = 0; j < N; j++) {
ret += to[i][j];
}
}
for (int i = 0; i < N; i++) {
free(ma[i]);
free(mb[i]);
}
free(ma);
free(mb);
return ret;
}