#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
int compare(const void* a, const void* b) {
	const char** ia = (const char*)a;
	const char** ib = (const char*)b;
	char* string1[20] = { '\0' };
	char* string2[20] = { '\0' };
	strcat(string1, *ia);
	strcat(string1, *ib);
	strcat(string2, *ib);
	strcat(string2, *ia);
	return -1*strcmp(string1, string2);
}
char * largestNumber(int* nums, int numsSize){
	char* zero = "0";
	char** temp = malloc(sizeof(char*) * numsSize);
	for (int i = 0; i < numsSize; i++) {
temp[i] = malloc(sizeof(char) * 10);
	}
	qsort(temp, numsSize, sizeof(char*) , compare);
	if (!strcmp(temp[0], "0")) { return "0"; }
	char* ans = malloc(sizeof(char) * 500);
	ans[0] = '\0';
	for (int i = 0; i < numsSize; i++) {
strcat(ans, temp[i]);
	}
	
	
	
	
	return ans;
}