#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
int* CompareNumber(int* pnFirst, int* pnSecond)
{
return *pnFirst - *pnSecond;
}
int maximumBags(int* capacity, int capacitySize, int* rocks, int rocksSize, int additionalRocks){
unsigned short usSize = capacitySize;
for(unsigned short i=0; i<usSize; i++) capacity[i] -= rocks[i];
qsort(capacity, usSize, sizeof(int), CompareNumber);
unsigned short usRet = 0;
for(; usRet < usSize; usRet++)
{
if(capacity[usRet] > additionalRocks) break;
additionalRocks -= capacity[usRet];
}
return usRet;
}