#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
int cmp(const void** p1, const void** p2) {
	int* arr1 = *(int**) p1;
	int* arr2 = *(int**) p2;
if(arr1[1] ==arr2[1]) return 0;
else if(arr1[1] >arr2[1]) return 1;
else return -1;
}
 int findMinArrowShots(int **points, int nPoints, int *size) {
	qsort(points, nPoints, sizeof(int*), cmp);
	int xend = points[0][1];
	int arrow = 1;
int i;
	for (i = 1; i<nPoints; i++) {
if(points[i][0] > xend) {
xend = points[i][1];
arrow++;
}
	}
return arrow;
}