#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
int* minOperations(char* boxes, int* returnSize) {
int* pRetVal = NULL;
(*returnSize) = strlen(boxes);
pRetVal = (int*)malloc((*returnSize)*sizeof(int));
if (pRetVal == NULL) {
perror("malloc");
(*returnSize) = 0;
return pRetVal;
}
memset(pRetVal, 0, ((*returnSize)*sizeof(int)));
int i, j;
for (i = 0; i < (*returnSize); ++i) {
for (j = 0; j < (*returnSize); ++j) {
if ((i == j) || (boxes[j] == '0')) {
continue;
}
pRetVal[i] += (abs(j - i));
}
}
return pRetVal;
}