#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
int compare(const void* xp, const void* yp){
return *((int*)xp) - *((int*)yp);
}
int minimumCost(int* cost, int costSize){
if(costSize == 1){
return cost[0];
}
else if(costSize == 2){
return cost[0] + cost[1];
}
qsort(cost, costSize, sizeof(int), compare);
int i = costSize - 2;
int sum = 0;
while(i >= 0){
sum += cost[i] + cost[i + 1];
i -= 3;
}
if(i + 1 == 0){
sum += cost[0];
}
return sum;
}