#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
int* numMovesStones(int a, int b, int c, int* returnSize){
	
if(a > b){
a ^= b;
b ^= a;
a ^= b;
}
if(a > c){
a ^= c;
c ^= a;
a ^= c;
}
if(b > c){
b ^= c;
c ^= b;
b ^= c;
}
*returnSize = 2;
int * returnArray= malloc(sizeof(int) * *returnSize);
returnArray[0] = 0;
returnArray[1] = 0;
if(a + 1 == b && a + 2 == c)
returnArray[0] = 0;
else if((a + 1 == b && c - a > 2) | (c - 1 == b && c - a > 2) | (c - b == 2) | (b - a == 2))
returnArray[0] = 1;
else
returnArray[0] = 2;
returnArray[1] = (b - a - 1) + (c - b - 1);
return returnArray;
}