#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
int* nextGreaterElement(int* nums1, int nums1Size, int* nums2, int nums2Size, int* returnSize){
int i=0;
int j=0;
int k=0;
bool nextge=0;
int *ans=malloc(sizeof(int)*nums1Size);
*returnSize=nums1Size;
for(i=0;i<nums1Size;i++)
{
for(j=0;j<nums2Size;j++)
{
if(nums1[i]==nums2[j])
{
nextge=0;
for(k=j+1;k<nums2Size&&nextge!=1;k++)
{
if(nums2[k]>nums2[j])
{
*(ans+i)=nums2[k];
nextge=1;
}
}
if(nextge==0)
*(ans+i)=-1;
}
}
}
return ans;
}