#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
int* nextGreaterElements(int* nums, int numsSize, int* returnSize)
{
int* result= malloc(sizeof(int)*numsSize+1) ;
int* stack= malloc(sizeof(int)*numsSize+1) ;
int top=-1; 
for(int i=numsSize-2;i>=00;i--)
{
while (top>=0 && stack[top]<=nums[i] )
{
top--;
}
top++;
stack[top]=nums[i];
}
for(int i=numsSize-1;i>=0;i--)
{
while (top>=0 && stack[top]<=nums[i] )
{
top--;
}
result[i]=top==-1?-1:stack[top];
top++;
stack[top]=nums[i];
} 
*returnSize=numsSize;
	free(stack);
return result;
}