#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
#define IDENTIFIER 0
long long zeroFilledSubarray(int* nums, int numsSize){
long long return_subarrya_count =0;
long long zero_subarray_len = 0;
for(int idx =0; idx < numsSize; idx++){
if(nums[idx] == IDENTIFIER){zero_subarray_len++;}
else{
if(zero_subarray_len == 0){continue;}
else{
for(int cnt = 1; cnt <= zero_subarray_len; cnt++){return_subarrya_count += cnt;}
zero_subarray_len = 0;
}
}
}
for(int cnt = 1; cnt <= zero_subarray_len; cnt++){return_subarrya_count += cnt;}
return return_subarrya_count;
}