#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
int* evenOddBit(int n, int* returnSize){
*returnSize = 2;
int evenBit =(n & (0x55555555));
int oddBit =(n & (0xAAAAAAAA));
int evenCount = 0;
int oddCount = 0;
while (evenBit)
{
if (evenBit & 0x01)
{
evenCount++;
}
evenBit = evenBit>>1;
}
while (oddBit)
{
if (oddBit & 0x01)
{
oddCount++;
}
oddBit = oddBit>>1;
}
int *arr = (int*)malloc(sizeof(int)*2);
arr[0] = evenCount;
arr[1] = oddCount;
return arr;
}