#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
char* originalDigits(char* s) {
unsigned int nums[10]={[0 ... 9] = 0};
unsigned int hash[255]={[0 ... 254] = 0};
int i=0;
int count=0;
while(s[count]!='\0'){
count++;
}
for(i=0;i<count;i++){
hash[s[i]]++;
}
nums[0]=hash['z'];
hash['e']=hash['e']-hash['z'];
hash['r']=hash['r']-hash['z'];
hash['o']=hash['o']-hash['z'];
hash['z'] = 0;
nums[2]=hash['w'];
hash['t']=hash['t']-hash['w'];
hash['o']=hash['o']-hash['w'];
hash['w']=0;
nums[4]=hash['u'];
hash['f']=hash['f']-hash['u'];
hash['o']=hash['o']-hash['u'];
hash['r']=hash['r']-hash['u'];
hash['u']=0;
nums[1]=hash['o'];
hash['n']=hash['n']-hash['o'];
hash['e']=hash['e']-hash['o'];
hash['o']=0;
nums[5]=hash['f'];
hash['i']=hash['i']-hash['f'];
hash['v']=hash['v']-hash['f'];
hash['e']=hash['e']-hash['f'];
hash['f']=0;
nums[6]=hash['x'];
hash['s']=hash['s']-hash['x'];
hash['i']=hash['i']-hash['x'];
hash['x']=0;
nums[7]=hash['s'];
hash['e']=hash['e']-hash['s'];
hash['v']=hash['v']-hash['s'];
hash['e']=hash['e']-hash['s'];
hash['n']=hash['n']-hash['s'];
hash['s']=0;
nums[3]=hash['r'];
hash['t']=hash['t']-hash['r'];
hash['h']=hash['h']-hash['r'];
hash['e']=hash['e']-hash['r'];
hash['e']=hash['e']-hash['r'];
hash['r']=0;
nums[8]=hash['g'];
hash['e']=hash['e']-hash['g'];
hash['i']=hash['i']-hash['g'];
hash['h']=hash['h']-hash['g'];
hash['t']=hash['t']-hash['g'];
hash['g']=0;
nums[9]=hash['i'];
hash['n']=hash['n']-hash['i'];
hash['n']=hash['n']-hash['i'];
hash['e']=hash['e']-hash['i'];
hash['i']=hash['i']-hash['i'];
unsigned int length=0;
for(i=0;i<10;i++){
length+=nums[i];
}
char* ret=NULL;
ret=(char*)malloc(sizeof(char)*length);
length=0;
for(i=0;i<10;i++){
int j=0;
for(j=0;j<nums[i];j++){
ret[j+length]='0'+i;
}
length += nums[i];
}
return ret;
}