#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
char** rotateTheBox(char** box, int boxSize, int* boxColSize, int* returnSize, int** returnColumnSizes){
int rLen = boxSize, cLen = *boxColSize;
int stoneCnt = 0;
char** ans = (char**)calloc(cLen, sizeof(char*));
int* col = (int*)calloc(cLen, sizeof(int));
for(int i = 0; i < cLen; i++){
ans[i] = (char*)calloc(rLen, sizeof(char));
for(int j = 0; j < rLen; j++)
ans[i][j] = '.';
col[i] = rLen;
}
for(int i = 0; i < rLen; i++){
stoneCnt = 0;
for(int j = 0; j < cLen; j++){
if(box[i][j]=='#') 
stoneCnt++;
else if(box[i][j]=='*')
{
ans[j][rLen - 1 - i] = '*';
if(stoneCnt && stoneCnt <= j){
for(int k = 0; k < stoneCnt; k++){
ans[j - 1 - k][rLen - 1 - i] = '#';
}
stoneCnt = 0;
}
}
if(stoneCnt && (j == (cLen - 1))){
for(int k = 0; k < stoneCnt; k++){
ans[j - k][rLen - 1 - i] = '#';
}
}
}
}
*returnSize = cLen;
*returnColumnSizes = col;
return ans;
}