#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
char slowestKey(int* releaseTimes, int releaseTimesSize, char * keysPressed)
 {
int max = releaseTimes[0];
char ch = keysPressed[0];
for ( int i = 0 ; i < strlen(keysPressed)-1 ; i++)
{
if ( (releaseTimes[i+1] - releaseTimes[i] ) >= max )
{
if ((releaseTimes[i+1] - releaseTimes[i] ) == max )
{
max= releaseTimes[i+1] - releaseTimes[i];
if ( (keysPressed[i+1]-'0') > (ch - '0'))
ch = keysPressed[i+1];
}
else
{ 
max= releaseTimes[i+1] - releaseTimes[i];
ch = keysPressed[i+1];
}
 
}
}
return ch;
 
 }