#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
char slowestKey(int* releaseTimes, int releaseTimesSize, char * keysPressed){
int max=0;
for(int i=0;i<releaseTimesSize-1;i++){
if(releaseTimes[i+1]-releaseTimes[i]>releaseTimes[max]-(max>0?releaseTimes[max-1]:0)) max=i+1;
else if(releaseTimes[i+1]-releaseTimes[i]==releaseTimes[max]-(max>0?releaseTimes[max-1]:0)){
max=keysPressed[max]>keysPressed[i+1]?max:i+1;
}
}
return keysPressed[max];
}