#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
int* sortedSquares(int* nums, int numsSize, int* returnSize){
int *result = (int *)malloc(sizeof(int) * numsSize);
int left = 0;
int right = numsSize - 1;
int curr = numsSize - 1;
while (left < right) {
if (abs(nums[left]) > abs(nums[right])) {
result[curr] = pow(nums[left], 2);
left++;
} else {
result[curr] = pow(nums[right], 2);
right--;
}
curr--;
}
result[0] = pow(nums[left], 2);
*returnSize = numsSize;
return result;
}