#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
int countDigit(int cnt)
{
int ret = 0;
while(cnt)
{
ret++;
cnt /= 10;
}
return ret;
}
int compress(char* chars, int charsSize){
int cnt = 1, idx = 0;
char prevChar = chars[0];
for(int i = 1; i < charsSize; i++)
{
int currChar = chars[i];
if(prevChar != currChar)
{
chars[idx++] = prevChar;
if(cnt > 1)
{
idx += countDigit(cnt);
}
cnt = 0;
}
prevChar = currChar;
cnt++;
}
chars[idx++] = prevChar;
if(cnt >= 10)
{
idx += countDigit(cnt);
}
else if(cnt > 1)
{
chars[idx++] = cnt + 0x30;
}
return idx;
}