#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct person {
struct person* next;
int index;
int delta;
};
int twoCitySchedCost(int** costs, int costsSize, int* costsColSize){
struct person* head;
struct person* ptr;
struct person* new_node;
int i;
int cost_total = 0;
head = malloc(sizeof(struct person));
head->next=NULL;
head->index=0;
head->delta=costs[0][0]-costs[0][1];
for (i=1; i<costsSize; i++) {
new_node = malloc(sizeof(struct person));
new_node->next = NULL;
new_node->index = i;
new_node->delta = costs[i][0]-costs[i][1];
if (new_node->delta < head->delta) {
new_node->next = head;
head = new_node;
} else {
ptr = head;
while ((ptr->next != NULL) && (ptr->next->delta < new_node->delta))
ptr = ptr->next;
new_node->next = ptr->next;
ptr->next = new_node;
}
}
for (i=0; i<costsSize/2; i++) {
cost_total += costs[head->index][0];
head = head->next;
}
for (i=0; i<costsSize/2; i++) {
cost_total += costs[head->index][1];
head = head->next;
} 
 
return cost_total;
}