#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
int comparator(const void *p, const void *q){
int pl = (*(const int **)p)[0];
int pr = (*(const int **)p)[1];
int ql = (*(const int **)q)[0];
int qr = (*(const int **)q)[1];
return (pl-pr) - (ql-qr);
}
int twoCitySchedCost(int** costs, int costsSize, int* costsColSize){
qsort(costs, costsSize, sizeof(costs[0]), comparator);
int N = costsSize / 2;
int res = 0;
int i = 0;
for(; i<N; i++){
res += costs[i][0];
}
for(; i<2*N; i++){
res += costs[i][1];
}
return res;
}