#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
int GCD_CALC(int num1, int num2){return num1? GCD_CALC(num2%num1,num1): num2;}
bool canMeasureWater(int jug1Capacity, int jug2Capacity, int targetCapacity){
if(targetCapacity > jug1Capacity + jug2Capacity){return false;}
if(targetCapacity == jug1Capacity || targetCapacity == jug2Capacity || targetCapacity == jug1Capacity+jug2Capacity || targetCapacity == 0){return true;}
if(targetCapacity % GCD_CALC(jug1Capacity,jug2Capacity) == 0){return true;}
return false;
}