#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
bool hasGroupsSizeX(int* deck, int deckSize){
int card_array[10000];
int distinct_cards=0;
int max_count=0;
int min_count=0;
int i, j, card_count;
bool ok;
if (deckSize<2) return false;
for (i=0; i<10000; i++) card_array[i]=0;
for (i=0; i<deckSize; i++)
card_array[deck[i]]++;
for (i=0; i<10000; i++) {
if (card_array[i]>0) {
distinct_cards++;
if (min_count==0) min_count=card_array[i];
else if (min_count>card_array[i]) min_count=card_array[i];
}
if (card_array[i]>max_count) max_count=card_array[i];
}
for (i=9999; i>0; i--)
if (card_array[i]!=0) { card_count=i; break; }
if (min_count==1) return false;
for (j=2; j<=min_count; j++) 
if (min_count % j == 0) {
ok = true;
for (i=0; i<=card_count; i++)
if (card_array[i]!=0)
if ((card_array[i] % j) != 0)
ok = false;
if (ok) return true;
}
return false;
}