main:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    $3, -16(%rbp)
        movb    $65, -9(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L2
.L5:
        movl    $0, -8(%rbp)
        jmp     .L3
.L4:
        movzbl  -9(%rbp), %eax
        addl    $1, %eax
        movb    %al, -9(%rbp)
        addl    $1, -8(%rbp)
.L3:
        movl    -8(%rbp), %eax
        cmpl    -4(%rbp), %eax
        jle     .L4
        addl    $1, -4(%rbp)
.L2:
        movl    -4(%rbp), %eax
        cmpl    -16(%rbp), %eax
        jl      .L5
        movl    $0, %eax
        popq    %rbp
        ret
