#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct ListNode {
int val;
struct ListNode *next;
};
int backtracking (struct ListNode *root,int *power);
int getDecimalValue(struct ListNode* head){ 
int power = 0;
return backtracking(head,&power);
}
int backtracking (struct ListNode *root,int *power)
{
int res;
if (root == NULL)
{
return 0;
}
res = backtracking(root->next,power);
res = res + root->val * pow(2,*power);
*power+=1;
return res; 
}