#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct ListNode {
int val;
struct ListNode *next;
};
struct ListNode* deleteMiddle(struct ListNode* head){
struct ListNode *temp = head;
int size=0;
while(temp!=NULL)
{
size++;
temp=temp->next;
}
if(size==1)
return NULL;
if(size==2)
{
head->next=NULL;
return head;
}
int m =size/2;
temp=head;
for(int i=0;i<size;i++)
{
if(m-1==i)
{
temp->next = temp->next->next;
return head;
}
temp=temp->next;
}
return head;
}