#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct ListNode {
int val;
struct ListNode *next;
};
int GetLength(struct ListNode* head)
{
	struct ListNode* traverse = head;
	int Length = 0;
	while (traverse != NULL)
	{
traverse = traverse->next;
Length++;
	}
	return Length;
}
struct ListNode* deleteMiddle(struct ListNode* head) {
	int length = GetLength(head);
	if (length == 1)
	{
head = NULL;
return head;
	}
	int mid = (length / 2) - 1;
	struct ListNode* traverse = head;
	while (mid > 0)
	{
traverse = traverse->next;
mid--;
	}
	traverse->next = traverse->next->next;
	return head;
}