#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct ListNode {
int val;
struct ListNode *next;
};
struct ListNode* deleteMiddle(struct ListNode* head){
struct ListNode *dummy = head, *ret = head;
int size = 0, count_index = 0;
while (dummy != NULL) 
{
size++;
dummy = dummy->next;
}
if (size == 1) return NULL;
int target_index = size / 2;
while (head != NULL) 
{
if (count_index + 1 == target_index) {
head->next = head->next->next;
}
head = head->next;
count_index++;
}
return ret;
}