#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct ListNode {
int val;
struct ListNode *next;
};
void d_Middle(struct ListNode* head, int* mid, int now){
if (head == NULL){
*mid = (now-1)>>1;
return;
}
d_Middle(head->next, mid, now+1);
if (now == *mid){
struct ListNode* p = head->next;
head->next = head->next->next;
free(p);
}
}
struct ListNode* deleteMiddle(struct ListNode* head){
if (head->next == NULL){
return NULL;
}
int mid;
d_Middle(head, &mid, 1);
return head;
}