#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct ListNode {
int val;
struct ListNode *next;
};
struct ListNode* deleteMiddle(struct ListNode* head){
struct ListNode* pRetVal = head;
if (pRetVal->next == NULL)
{
free(pRetVal);
pRetVal = NULL;
return pRetVal;
}
struct ListNode* pOne = pRetVal;
struct ListNode* pTwo = pRetVal;
while ((pTwo != NULL) && (pTwo->next != NULL))
{
pOne = pOne->next;
pTwo = pTwo->next;
if (pTwo != NULL)
{
pTwo = pTwo->next;
}
}
if (pOne->next == NULL)
{
pRetVal->next = NULL;
free(pOne);
pOne = NULL;
return pRetVal;
}
struct ListNode* pFree = pOne->next;
*pOne = *pOne->next;
free(pFree);
return pRetVal;
}