#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct ListNode {
int val;
struct ListNode *next;
};
struct ListNode* deleteMiddle(struct ListNode* head){
struct ListNode *temp=head;
struct ListNode *temp2;
temp2=(struct ListNode*)malloc(sizeof(struct ListNode));
temp2->next=head;
int count=1;
if(temp->next==NULL){
return NULL;
}
if(temp->next!=NULL&&temp->next->next==NULL){
head->next=NULL;
}
while(temp->next!=NULL){
temp=temp->next;
count++;
if(count%2==0){
temp2=temp2->next;
}
}
temp2->next=temp2->next->next;
return head;
free(temp2);
}