#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct ListNode {
int val;
struct ListNode *next;
};
struct ListNode* deleteMiddle(struct ListNode* head){
struct ListNode *counter = head;
int len = 0;
while (counter) {
len++;
counter = counter->next;
}
int index = len - 1;
index = (index % 2) ? index / 2 : index / 2 - 1;
counter = head;
if (head && head->next) {
for (int i = 0; i < index; i++) counter = counter->next;
struct int_node *tmp = counter->next;
counter->next = counter->next->next;
free(tmp);
} else {
head = NULL;
}
return head;
}