#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct ListNode {
int val;
struct ListNode *next;
};
struct ListNode* deleteMiddle(struct ListNode* head){
struct ListNode* cur = head;
int count=0;
while (cur!=NULL){
count=count+1;
cur=cur->next;
}
int num;
num = (int)count/2;
struct ListNode* p = head;
struct ListNode* q=head->next;
if (num==0){
return 0;
}
else{
for (int i=0;i<num-1; i=i+1){
p=p->next;
q=q->next;
}
p->next=q->next;
free(q);
return head;
}
}