#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct ListNode {
int val;
struct ListNode *next;
};
struct ListNode* deleteMiddle(struct ListNode* head){
if (!head || !head->next)
return NULL;
struct ListNode *__return, *prev;
__return = head;
int n = 0;
for (struct ListNode *i = head; i; i = i->next)
n++;
int mid = n / 2;
prev = head;
head = head->next; 
while (--mid) {
prev = head;
head = head->next;
}
prev->next = head->next;
return __return;
}