#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct ListNode {
int val;
struct ListNode *next;
};
struct ListNode* deleteMiddle(struct ListNode* head){
struct ListNode *current = head;
int length = 0;
while (current != NULL){
current = current->next;
length++;
}
if (length == 1){
free(head);
return NULL;
}
length = (length / 2) - 1;
current = head;
struct ListNode *nextNode = head->next;
while (length > 0){
current = nextNode;
nextNode = nextNode->next;
length--;
}
current->next = nextNode->next;
free(nextNode);
return head;
}