#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct ListNode {
int val;
struct ListNode *next;
};
struct ListNode* insertionSortList(struct ListNode* head) {
if (head == NULL || head->next == NULL)
{
return head;
}
struct ListNode *sorted, *preSorted, *unsorted, *next;
unsorted = head->next;
head->next = NULL;
while (unsorted) {
sorted = head;
preSorted = head;
next = unsorted->next;
int cnt = 0;
while (sorted && sorted->val <= unsorted->val)
{
preSorted = sorted;
sorted = sorted->next;
cnt++;
}
if (sorted)
{
if (cnt == 0)
{
head = unsorted;
}
else
{
preSorted->next = unsorted;
}
unsorted->next = sorted;
}
else
{
unsorted->next = NULL;
preSorted->next = unsorted;
}
unsorted = next;
}
return head;
}