#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct ListNode {
int val;
struct ListNode *next;
};
struct ListNode* insertionSortList(struct ListNode* head) {
if(head==NULL||head->next==NULL){
return head;
}
struct ListNode* head_ret=head;
struct ListNode* q=head;
struct ListNode* p=head->next;
head->next=NULL;
while(p!=NULL){
struct ListNode* tmp = p;
p=p->next;
q=head_ret;
if(tmp->val<=q->val){
tmp->next=q;
head_ret=tmp;
continue;
}
struct ListNode* pre=q;
while(q!=NULL&&tmp->val>q->val){
pre=q;
q=q->next;
}
pre->next=tmp;
tmp->next=q;
}
return head_ret;
}