#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct ListNode {
int val;
struct ListNode *next;
};
struct ListNode* insertionSortList(struct ListNode* head){
if(!head || !head->next) return head;
struct ListNode* ans = head;
struct ListNode* prev;
struct ListNode* curr = head;
prev = curr;
curr = curr->next;
while(curr){
if(curr->val < prev->val){
if(curr->val <= ans->val){
struct ListNode* tmp = curr->next;
prev->next = curr->next;
curr->next = ans;
ans = curr;
curr = tmp;
}
else{
struct ListNode* tmp = ans;
struct ListNode* tmpPrev;
while(tmp->val < curr->val){
tmpPrev = tmp;
tmp = tmp->next;
}
tmpPrev->next = curr;
tmpPrev = curr->next;
curr->next = tmp;
prev->next = tmpPrev;
curr = tmpPrev;
}
}
else{
prev = curr;
curr = curr->next;
}
}
return ans;
}