#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct ListNode {
int val;
struct ListNode *next;
};
struct ListNode* insertionSortList(struct ListNode* head) {
if (!head) return NULL;
struct ListNode dummy;
dummy.next=head;
int done=0;
while (!done){
struct ListNode *a=&dummy,*b=dummy.next,*c=dummy.next->next,*d=NULL;
done=1;
while (c){
if(c->val<b->val){
a->next=c;
b->next=c->next;
c->next=b;
done=0;
}
a=b;
b=c;
c=c->next;
}
}
return dummy.next;
}