#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct ListNode {
int val;
struct ListNode *next;
};
struct ListNode* insertionSortList(struct ListNode* head)
{
if(!head || !head->next) return head; 
struct ListNode* newHead = (struct ListNode*)malloc(sizeof(struct ListNode));
newHead->next = NULL; 
newHead->val = head->val-1; 
struct ListNode *p=head, *next, *pre=newHead, *last=newHead;
while(p)
{
next = p->next; 
if(last->val < p->val) 
{
last->next = p;
last = p;
}
else
{
while(pre->next && pre->next->val<p->val)
pre = pre->next;
p->next = pre->next; 
pre->next = p; 
pre = newHead; 
}
p = next; 
}
last->next = NULL;
return newHead->next;
}