#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct ListNode {
int val;
struct ListNode *next;
};
struct ListNode* insertionSortList(struct ListNode* head){
struct ListNode* new_head=NULL;
struct ListNode* ptr;
struct ListNode* temp;
if (head==NULL) return head;
new_head = head;
head = head->next;
new_head->next = NULL;
while (head!=NULL) {
temp = head;
head = head->next;
ptr = new_head;
while ((ptr->next!=NULL) && (ptr->next->val < temp->val))
ptr = ptr->next;
if (ptr->val > temp->val) {
temp->next = new_head;
new_head = temp;
} else {
temp->next = ptr->next;
ptr->next = temp;
}
}
return new_head;
}