#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct ListNode {
int val;
struct ListNode *next;
};
void swap(int* a, int* b)
{
int temp = *a;
*a = *b;
*b = temp;
}
struct ListNode* insertionSortList(struct ListNode* head){
struct ListNode* temp = head;
while(temp->next)
{
struct ListNode* current=temp, *temp2=temp->next;
while(temp2)
{
if(current->val > temp2->val)
{
swap(&current->val, &temp2->val);
current=temp2;
}
temp2=temp2->next;
}
temp=temp->next;
}
struct ListNode* check=head,*check1 = head->next;
while(check1!=NULL)
{
if(check->val > check1->val)
{
insertionSortList(head);
}
check = check->next;
check1 = check1->next;
}
return head;
}