#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct ListNode {
int val;
struct ListNode *next;
};
struct ListNode* insertSort(struct ListNode **head, struct ListNode **node) {
struct ListNode *current = *head, *prev = *head;
if (!(*head) || ((*head)->val >= (*node)->val)) {
struct ListNode *next = *head;
*head = *node;
*node = (*node)->next;
(*head)->next = next;
} else {
struct ListNode *next = (*node)->next;
while (current && current->val < (*node)->val) {
prev = current;
current = current->next;
}
prev->next = *node;
(*node)->next = current;
*node = next;
}
return *head;
}
struct ListNode* insertionSortList(struct ListNode *head) {
if (!head || !head->next) {
return head;
}
struct ListNode *sorted = head;
head = head->next;
sorted->next = NULL;
while (head) {
insertSort(&sorted, &head);
}
return sorted;
}