#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct ListNode {
int val;
struct ListNode *next;
};
struct ListNode* insertionSortList(struct ListNode* head){
struct ListNode* iter = head;
struct ListNode* temp = NULL;
struct ListNode* prev = NULL;
struct ListNode* node = head->next;
struct ListNode* prev_node = head;
while (node != NULL) {
if (node->val <= iter->val) {
if (iter == head) {
temp = node->next;
node->next = iter;
prev_node->next = temp;
head = node;
node = temp;
} else {
temp = node->next;
node->next = iter;
prev->next = node;
prev_node->next = temp;
node= temp;
}
iter = head;
prev = NULL;
continue;
} 
prev = iter;
iter = iter->next;
if (iter == node){
prev = NULL;
iter = head;
prev_node = node;
node = node->next;
}
}
return head; 
}