#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct ListNode {
int val;
struct ListNode *next;
};
struct ListNode *getIntersectionNode(struct ListNode *headA, struct ListNode *headB) {
if (headA == NULL || headB == NULL)
return NULL;
struct ListNode * startA = malloc(sizeof(struct ListNode));
startA->next = headA;
struct ListNode * startB = malloc(sizeof(struct ListNode));
startB->next = headB;
struct ListNode * tempA = startA;
struct ListNode * tempB = startB;
int flagA = 0, flagB = 0;
while (1){
if (tempA->next == NULL){
if (flagA == 0){
tempA = startB;
flagA = 1;
}
else
break;
}
if (tempB->next == NULL){
if (flagB == 0){
tempB = startA;
flagB = 1;
}
else
break;
}
tempA = tempA->next;
tempB = tempB->next;
if (tempA == tempB)
return tempA;
}
return NULL;
}