#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct ListNode {
int val;
struct ListNode *next;
};
struct ListNode *getIntersectionNode(struct ListNode *headA, struct ListNode *headB) {
struct ListNode * ptr=headA,*ptr2=headB;
int found=0;
if (!headA || !headB)
return NULL;
while(ptr != ptr2 && found<3)
{
if (ptr->next==NULL && ptr2->next==NULL && found<3)
{
ptr = headB;
ptr2 = headA;
found=found+2;
}
else if (ptr->next==NULL && found<3)
{
ptr = headB;
found++;
ptr2 = ptr2->next;
}
else if (ptr2->next==NULL && found<3)
{
ptr2 = headA;
found++;
ptr = ptr->next;
}
else
{
ptr = ptr->next;
ptr2 = ptr2->next;
}
if (found>2)
return NULL;
}
return ptr;
}