#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct ListNode {
int val;
struct ListNode *next;
};
struct ListNode *getIntersectionNode(struct ListNode *headA, struct ListNode *headB) {
struct ListNode *tmp_a = headA, *tmp_b = headB;
size_t len_a = 0, len_b = 0;
for (struct ListNode *i = tmp_a; i; i=i->next, len_a++)
;
for (struct ListNode *i = tmp_b; i; i=i->next, len_b++)
;
if (len_a > len_b)
{
for (size_t i = 0; i < len_a - len_b; i++, tmp_a = tmp_a->next)
;
}
else
{
for (size_t i = 0; i < len_b - len_a; i++, tmp_b = tmp_b->next)
;
}
while (tmp_a && tmp_b && tmp_a != tmp_b)
{
tmp_a = tmp_a->next;
tmp_b = tmp_b->next;
}
return tmp_a && tmp_b ? tmp_a : NULL;
}