#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct ListNode {
int val;
struct ListNode *next;
};
struct ListNode *getIntersectionNode(struct ListNode *headA, struct ListNode *headB) {
if(headA==NULL||headB==NULL){return NULL;}
struct ListNode *tempA=headA;
struct ListNode *tempB=headB;
for(int i=0;i<3;i++){
while(tempA!=NULL&&tempB!=NULL){
if(tempA==tempB){return tempA;}
tempA=tempA->next;
tempB=tempB->next;
}
if(tempA==NULL){tempA=headB;}
if(tempB==NULL){tempB=headA;}
}
return NULL;
}