#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct ListNode {
int val;
struct ListNode *next;
};
typedef struct {
struct ListNode* h;
int n;
} Solution;
Solution* solutionCreate(struct ListNode* head) {
Solution* s = calloc(1, sizeof *s);
for (s->h = head ; head && ++s->n ; head = head->next);
return s;
}
int solutionGetRandom(Solution* obj) {
struct ListNode *t = obj->h;
for (int r = rand() % obj->n ; t && r-- ; t = t->next);
return t->val;
}
void solutionFree(Solution* obj) {
free(obj);
}