#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct ListNode {
int val;
struct ListNode *next;
};
struct ListNode *detectCycle(struct ListNode *head) {
if(head==NULL || head->next==NULL) return NULL;
struct ListNode *slow = head->next, *fast = slow->next;
while(fast && fast->next){
if(slow == fast) break;
slow = slow->next;
fast = fast->next->next;
} if(slow!=fast) return NULL;
while(head!=fast){ 
head = head->next;
fast = fast->next;
}
return head;
}