#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct ListNode {
int val;
struct ListNode *next;
};
typedef struct {
struct ListNode *list;
size_t size;
} Solution;
Solution* solutionCreate(struct ListNode* head) {
Solution *obj = (Solution *)malloc(sizeof(Solution));
obj->list = head;
while(head->next) 
head = head->next;
head->next = obj->list;
return obj;
}
int solutionGetRandom(Solution* obj) {
struct ListNode *node = obj->list;
int n = rand() % 10;
while(n--)
node = node->next;
return node->val;
}
void solutionFree(Solution* obj) {
free(obj->list);
free(obj);
}