#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct ListNode {
int val;
struct ListNode *next;
};
typedef struct {
struct ListNode* head;
int length;
} Solution;
Solution* solutionCreate(struct ListNode* head) {
Solution* obj = (Solution*)malloc(sizeof(Solution));
obj->head = head;
obj->length = 0;
while(head){obj->length++; head = head->next;}
return obj;
}
int solutionGetRandom(Solution* obj) {
int n = rand() % (obj->length)+1;
int i = 1;
struct ListNode* p = obj->head;
for (; p && i < n; p = p->next, i++);
return p->val;
}
void solutionFree(Solution* obj) {
free(obj);
}