#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct ListNode {
int val;
struct ListNode *next;
};
bool hasCycle(struct ListNode *head) {
if(head == NULL || head->next == NULL) return false; 
if(head->next->next == NULL){
struct ListNode *temp = head;
temp = temp->next;
if(temp->next == head) return true;
else return false;
}
struct ListNode *slow = head;
struct ListNode *fast = head;
slow = slow->next;
fast = fast->next->next;
while(slow->next!=NULL && fast!=NULL){
if(slow->next == fast->next) return true;
slow = slow->next;
if(fast->next!=NULL) fast = fast->next->next;
}
if(fast==NULL || fast->next==NULL) return false;
if(slow->next == NULL) return false;
return true;
}