#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct ListNode {
int val;
struct ListNode *next;
};
struct ListNode *detectCycle(struct ListNode *head) {
struct ListNode *slow = head;
struct ListNode *fast = head;
if (!head || !head->next) {
return NULL;
}
do {
slow = slow->next;
fast = fast->next->next;
} while (fast != slow && fast && fast->next);
if (!fast) {
return NULL;
}
slow = head;
while (slow != fast && slow && fast) {
slow = slow->next;
fast = fast->next;
}
return fast;
}