#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct ListNode {
int val;
struct ListNode *next;
};
struct ListNode* findMid(struct ListNode* head) {
struct ListNode* slow = head;
struct ListNode* fast = head;
while (fast && fast->next) {
slow = slow->next;
fast = fast->next->next;
}
return slow;
}
struct ListNode* reverse(struct ListNode* head) {
struct ListNode* cur = head;
struct ListNode* prev = NULL;
struct ListNode* temp;
while (cur) {
temp = cur->next;
cur->next = prev;
prev = cur;
cur = temp;
}
return prev;
}
int pairSum(struct ListNode* head) {
struct ListNode* mid = findMid(head);
struct ListNode* midNext = reverse(mid);
int max = 0;
int sum = 0;
while (midNext) {
sum = head->val + midNext->val;
if (sum > max) max = sum;
head = head->next;
midNext = midNext->next;
}
return max;
}