#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct ListNode {
int val;
struct ListNode *next;
};
int pairSum(struct ListNode* head){
struct ListNode *temp=head;
struct ListNode *p=head;
int n=0,result=0,sum=0,i=0;
while(temp!=NULL) {
n++;
temp=temp->next; 
}
int arr[n];
while(p->next!=NULL) {
arr[i]=p->val;
i++;
p=p->next;
}
arr[i]=p->val;
for(i=0;i<n/2;i++) {
sum=arr[i]+arr[n-1-i];
if(result<sum) {
result=sum;
}
}
return result;
}