#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct ListNode {
int val;
struct ListNode *next;
};
int pairSum(struct ListNode* head){
struct ListNode *slow=head,*fast=head;
struct ListNode *prev=NULL;
int result=0,sum;
while(fast!=NULL && fast->next!=NULL) {
prev=slow;
slow=slow->next;
fast=fast->next; 
}
prev->next=NULL;
prev=NULL;
while(slow!=NULL) {
struct ListNode *cur_next=slow->next;
slow->next=prev;
prev=slow;
slow=cur_next;
}
while(head!=NULL && prev!=NULL) {
sum=head->val+prev->val;
if(result<sum) {
result=sum;
}
head=head->next;
prev=prev->next;
}
return result;
}