#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct ListNode {
int val;
struct ListNode *next;
};
int pairSum(struct ListNode *head)
{
int j = 0;
int max;
int i = 0;
int nums[100000];
int arr[100000];
struct ListNode *t = head;
while (t != NULL)
{
arr[i] = t->val;
t = t->next;
i++;
}
struct ListNode *prevnode, *currentnode, *nextnode;
prevnode = 0;
currentnode = nextnode = head;
while (nextnode != 0)
{
nextnode = nextnode->next;
currentnode->next = prevnode;
prevnode = currentnode;
currentnode = nextnode;
}
head = prevnode;
struct ListNode *temp = head;
while (temp != NULL)
{
nums[j] = temp->val;
temp = temp->next;
j++;
}
max = nums[0] + arr[0];
for (int k = 1; k < i, k < j; k++)
{
if (nums[k] + arr[k] > max)
{
max = nums[k] + arr[k];
}
}
return max;
}