#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct ListNode {
int val;
struct ListNode *next;
};
struct ListNode* mergeInBetween(struct ListNode* list1, int a, int b, struct ListNode* list2){
struct ListNode *current = list1, *nodeA, *nodeB;
int i=0;
while(current){
if(i == a-1){
nodeA = current;
}
if (i == b){
nodeB = current;
}
i++;
current = current-> next;
}
nodeA-> next = list2;
while(list2->next!=NULL){
list2 = list2-> next;
}
list2-> next = nodeB-> next;
return list1;
}