#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct ListNode {
int val;
struct ListNode *next;
};
struct ListNode* mergeInBetween(struct ListNode* list1, int a, int b, struct ListNode* list2){
struct ListNode* dup = list1, *start = list1;
int counta = 1, countb = 1;
while (countb < b + 2) {
dup = dup->next;
countb++;
}
while (counta < a) {
list1 = list1->next;
counta++;
}
list1->next = list2;
while (list2->next != NULL) list2 = list2->next;
list2->next = dup;
return start;
}