#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct ListNode {
int val;
struct ListNode *next;
};
void delete (struct ListNode* node) {
struct ListNode* temp = node->next;
node->next = node->next->next;
free(temp);
}
struct ListNode* mergeNodes(struct ListNode* head){
struct ListNode* newHead = head;
while (newHead) {
if (newHead->next->val == 0) {
delete(newHead);
newHead = newHead->next;
} else {
newHead->val += newHead->next->val;
delete(newHead);
}
}
return head;
}