#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct ListNode {
int val;
struct ListNode *next;
};
struct ListNode* mergeTwoLists(struct ListNode* l1, struct ListNode* l2){
struct ListNode dummyHead;
dummyHead.next = NULL;
struct ListNode *ans = &dummyHead;
while(l1 || l2) {
if(l1 && l2) {
if(l1->val <= l2->val) {
ans->next = l1;
l1=l1->next;
} else {
ans->next = l2;
l2=l2->next;
}
} else if(!l1) {
ans->next = l2;
break;
} else {
ans->next = l1;
break;
}
ans = ans->next;
}
return dummyHead.next;
}