#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct ListNode {
int val;
struct ListNode *next;
};
struct ListNode* mergeTwoLists(struct ListNode* l1, struct ListNode* l2){
struct ListNode *start = NULL, *current, *prev;
if(!l1 && l2)return l2;
if(l1 && !l2)return l1;
if(l1 && l2)
if(l1->val < l2->val){
start = l1;
prev = l1;
l1 = l1->next;
}
else{
start = l2;
prev = l2;
l2 = l2->next;
}
for(;l1 && l2; prev = prev->next)
if(l1->val < l2->val){
prev->next = l1;
l1 = l1->next;
}
else{
prev->next = l2;
l2 = l2->next;
}
if(l1)prev->next = l1;
if(l2)prev->next = l2;
return start;
}