#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct ListNode {
int val;
struct ListNode *next;
};
struct ListNode* mergeNodes(struct ListNode* head){
struct ListNode * temp = head;
struct ListNode * nextnode;
while(temp->next != NULL){
if(temp->next->val == 0){
if(temp->next->next == NULL){
temp->next = NULL;
free(temp->next);
}
else {
temp = temp->next;
}
}
else {
nextnode = temp->next->next;
temp->val = temp->val + (temp->next->val);
free(temp->next);
temp->next = nextnode;
}
}
return head;
}