#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct ListNode {
int val;
struct ListNode *next;
};
struct ListNode* mergeNodes(struct ListNode* head){
struct ListNode* new_head = malloc(sizeof(struct ListNode));
struct ListNode* out_head = new_head;
new_head->val = 0;
new_head->next = NULL;
head = head->next;
while (head->next != NULL)
{
if (head->val != 0)
{
new_head->val += head->val;
}else 
{
new_head->next = malloc(sizeof(struct ListNode));
new_head = new_head->next;
new_head->next = NULL;
new_head->val = 0;
}
head = head->next;
}
return out_head;
}