#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct ListNode {
int val;
struct ListNode *next;
};
struct ListNode* mergeKLists(struct ListNode** lists, int listsSize){
if(!listsSize) return NULL;
	
	struct ListNode *ret = (struct ListNode*)malloc(sizeof(struct ListNode));
	struct ListNode *rear = ret;
	ret->next = NULL;
	
	int flag = 1, min_index=0;
	while(flag){
flag = 0; 
for(int i=0;i<listsSize;i++){
if(lists[i]){
if(flag == 0) 
{ min_index = i; flag = 1; }
else if(lists[min_index]->val > lists[i]->val)
min_index = i;	
}	
}
if(flag){
struct ListNode *newnode = (struct ListNode*)malloc(sizeof(struct ListNode));
newnode->val = lists[min_index]->val; 
newnode->next = rear->next;
rear->next = newnode;
rear = newnode;
lists[min_index] = lists[min_index]->next;
}
	}
	return ret->next;
}