#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct ListNode {
int val;
struct ListNode *next;
};
struct ListNode* mergeNodes(struct ListNode* head){
if(head->next == NULL || head == NULL){
return NULL;
}
struct ListNode *tmp = head;
struct ListNode *tmp1 = head;
tmp1 = tmp1->next;
while(tmp1->next != NULL){
if(tmp1->val == 0){
tmp->next = tmp1;
tmp = tmp1;
}
tmp->val = tmp->val + tmp1->val;
tmp1 = tmp1->next;
}
tmp->next = NULL;
return head;
}