#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct ListNode {
int val;
struct ListNode *next;
};
struct ListNode* mergeNodes(struct ListNode* head)
{
struct ListNode *t=head->next;
struct ListNode *root=(struct ListNode*)malloc(sizeof(struct ListNode));
root->val=-1;
root->next=NULL;
struct ListNode *track=root;
int sum=0;
while(t)
{
if(t->val!=0)
sum+=t->val;
else
{
struct ListNode *p=(struct ListNode*)malloc(sizeof(struct ListNode));
p->val=sum;
p->next=NULL;
track->next=p;
track=p;
sum=0;
}
t=t->next;
}
return root->next;
}