func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    -8(%rbp), %rax
        cmpq    %rax, -16(%rbp)
        cmovnb  -16(%rbp), %rax
        popq    %rbp
        ret
func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $40, %rsp
        movq    %rdi, -40(%rbp)
        movq    $0, -8(%rbp)
        movq    $0, -16(%rbp)
        movq    $0, -24(%rbp)
.L11:
        movq    -40(%rbp), %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        jne     .L4
        movl    $1, %eax
        jmp     .L5
.L4:
        addq    $1, -24(%rbp)
        movq    -40(%rbp), %rax
        movzbl  (%rax), %eax
        movb    %al, -25(%rbp)
        addq    $1, -40(%rbp)
        movq    -40(%rbp), %rax
        movzbl  (%rax), %eax
        movb    %al, -26(%rbp)
        movzbl  -25(%rbp), %eax
        cmpb    -26(%rbp), %al
        je      .L6
        cmpb    $49, -25(%rbp)
        jne     .L7
        movq    -24(%rbp), %rdx
        movq    -16(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    func_1
        movq    %rax, -16(%rbp)
        jmp     .L8
.L7:
        movq    -24(%rbp), %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    func_1
        movq    %rax, -8(%rbp)
.L8:
        movq    $0, -24(%rbp)
.L6:
        cmpb    $0, -26(%rbp)
        je      .L13
        jmp     .L11
.L13:
        nop
        movq    -16(%rbp), %rax
        cmpq    -8(%rbp), %rax
        seta    %al
.L5:
        leave
        ret
