.LC0:
        .string "%var_3 %d"
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -56(%rbp)
        movq    %rsi, -64(%rbp)
        movq    $0, -16(%rbp)
        movl    $100, %edi
        call    malloc
        movq    %rax, -16(%rbp)
        movq    -56(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -20(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L2
.L4:
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $43, %al
        jne     .L3
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movb    $32, (%rax)
.L3:
        addl    $1, -4(%rbp)
.L2:
        movl    -4(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jl      .L4
        movl    -20(%rbp), %eax
        cltq
        leaq    -1(%rax), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movb    $0, (%rax)
        leaq    -40(%rbp), %rcx
        leaq    -32(%rbp), %rdx
        movq    -56(%rbp), %rax
        movl    $.LC0, %esi
        movq    %rax, %rdi
        movl    $0, %eax
        call    __isoc99_sscanf
        movq    -64(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -20(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L5
.L7:
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $43, %al
        jne     .L6
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movb    $32, (%rax)
.L6:
        addl    $1, -4(%rbp)
.L5:
        movl    -4(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jl      .L7
        movl    -20(%rbp), %eax
        cltq
        leaq    -1(%rax), %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movb    $0, (%rax)
        leaq    -44(%rbp), %rcx
        leaq    -36(%rbp), %rdx
        movq    -64(%rbp), %rax
        movl    $.LC0, %esi
        movq    %rax, %rdi
        movl    $0, %eax
        call    __isoc99_sscanf
        movl    -32(%rbp), %edx
        movl    -36(%rbp), %eax
        imull   %eax, %edx
        movl    -40(%rbp), %ecx
        movl    -44(%rbp), %eax
        imull   %ecx, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -24(%rbp)
        movl    -32(%rbp), %edx
        movl    -44(%rbp), %eax
        imull   %eax, %edx
        movl    -36(%rbp), %ecx
        movl    -40(%rbp), %eax
        imull   %ecx, %eax
        addl    %edx, %eax
        movl    %eax, -28(%rbp)
        movq    -16(%rbp), %rax
        leave
        ret
