func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    $0, -4(%rbp)
        jmp     .L2
.L3:
        movl    -4(%rbp), %eax
        cltq
        movq    $0, var_0(,%rax,8)
        addl    $1, -4(%rbp)
.L2:
        cmpl    $200000, -4(%rbp)
        jle     .L3
        nop
        popq    %rbp
        ret
func_3:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movl    %edi, -20(%rbp)
        movl    %esi, -24(%rbp)
        movl    $16, %edi
        call    malloc
        movq    %rax, -16(%rbp)
        movq    $0, -8(%rbp)
        movq    -16(%rbp), %rax
        movl    -24(%rbp), %edx
        movl    %edx, (%rax)
        movq    -16(%rbp), %rax
        movq    $0, 8(%rax)
        movl    -20(%rbp), %eax
        cltq
        movq    var_0(,%rax,8), %rax
        testq   %rax, %rax
        jne     .L5
        movl    $16, %edi
        call    malloc
        movq    %rax, %rdx
        movl    -20(%rbp), %eax
        cltq
        movq    %rdx, var_0(,%rax,8)
        movl    -20(%rbp), %eax
        cltq
        movq    var_0(,%rax,8), %rax
        movq    -16(%rbp), %rdx
        movq    %rdx, (%rax)
        movl    -20(%rbp), %eax
        cltq
        movq    var_0(,%rax,8), %rax
        movb    $0, 8(%rax)
        jmp     .L9
.L5:
        movl    -20(%rbp), %eax
        cltq
        movq    var_0(,%rax,8), %rax
        movq    (%rax), %rax
        movq    %rax, -8(%rbp)
        jmp     .L7
.L8:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
.L7:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L8
        movq    -8(%rbp), %rax
        movq    -16(%rbp), %rdx
        movq    %rdx, 8(%rax)
.L9:
        nop
        leave
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $40064, %rsp
        movl    %edi, -40036(%rbp)
        movq    %rsi, -40048(%rbp)
        movl    %edx, -40040(%rbp)
        movq    %rcx, -40056(%rbp)
        movl    %r8d, -40060(%rbp)
        movl    %r9d, -40064(%rbp)
        movq    $0, -8(%rbp)
        movl    $0, -12(%rbp)
        movl    $0, -16(%rbp)
        movl    $0, %eax
        call    func_2
        movl    $0, -20(%rbp)
        jmp     .L11
.L12:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40048(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        addq    $4, %rax
        movl    (%rax), %edx
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -40048(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        movl    %edx, %esi
        movl    %eax, %edi
        call    func_3
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40048(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    (%rax), %edx
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -40048(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rax
        addq    $4, %rax
        movl    (%rax), %eax
        movl    %edx, %esi
        movl    %eax, %edi
        call    func_3
        addl    $1, -20(%rbp)
.L11:
        movl    -20(%rbp), %eax
        cmpl    -40040(%rbp), %eax
        jl      .L12
        movl    -40060(%rbp), %eax
        cmpl    -40064(%rbp), %eax
        jne     .L13
        movl    $1, %eax
        jmp     .L21
.L13:
        movl    -40060(%rbp), %eax
        cltq
        movq    var_0(,%rax,8), %rax
        movb    $1, 8(%rax)
        movl    -16(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -16(%rbp)
        cltq
        movl    -40060(%rbp), %edx
        movl    %edx, -40032(%rbp,%rax,4)
        jmp     .L15
.L20:
        movl    -12(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -12(%rbp)
        cltq
        movl    -40032(%rbp,%rax,4), %eax
        movl    %eax, -24(%rbp)
        movl    -24(%rbp), %eax
        cltq
        movq    var_0(,%rax,8), %rax
        movq    (%rax), %rax
        movq    %rax, -8(%rbp)
        jmp     .L16
.L19:
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cltq
        movq    var_0(,%rax,8), %rax
        movzbl  8(%rax), %eax
        xorl    $1, %eax
        testb   %al, %al
        je      .L17
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cltq
        movq    var_0(,%rax,8), %rax
        movb    $1, 8(%rax)
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -40064(%rbp)
        jne     .L18
        movl    $1, %eax
        jmp     .L21
.L18:
        movl    -16(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -16(%rbp)
        movq    -8(%rbp), %rdx
        movl    (%rdx), %edx
        cltq
        movl    %edx, -40032(%rbp,%rax,4)
.L17:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
.L16:
        cmpq    $0, -8(%rbp)
        jne     .L19
.L15:
        movl    -12(%rbp), %eax
        cmpl    -16(%rbp), %eax
        jl      .L20
        movl    $0, %eax
.L21:
        leave
        ret
