func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movq    $0, -8(%rbp)
        movq    $0, -16(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L2
.L3:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cltq
        addq    %rax, -16(%rbp)
        movl    -20(%rbp), %eax
        movslq  %eax, %rdx
        movq    -16(%rbp), %rax
        addq    %rdx, %rax
        movl    -20(%rbp), %edx
        addl    $1, %edx
        movslq  %edx, %rcx
        cqto
        idivq   %rcx
        cmpq    %rax, -8(%rbp)
        cmovge  -8(%rbp), %rax
        movq    %rax, -8(%rbp)
        addl    $1, -20(%rbp)
.L2:
        movl    -20(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L3
        movq    -8(%rbp), %rax
        popq    %rbp
        ret
