func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        movl    -20(%rbp), %eax
        movl    %eax, -12(%rbp)
        movq    $0, -8(%rbp)
        jmp     .L2
.L3:
        movl    -20(%rbp), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        addl    %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %eax
        movl    %eax, -16(%rbp)
        movl    -20(%rbp), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -20(%rbp)
        movq    -8(%rbp), %rdx
        movq    %rdx, %rax
        salq    $2, %rax
        addq    %rdx, %rax
        addq    %rax, %rax
        movq    %rax, %rdx
        movl    -16(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movq    %rax, -8(%rbp)
.L2:
        cmpl    $0, -20(%rbp)
        jg      .L3
        movl    -12(%rbp), %eax
        cltq
        cmpq    %rax, -8(%rbp)
        sete    %al
        popq    %rbp
        ret
