func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L2
.L6:
        movq    -24(%rbp), %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        cmpl    $40, %eax
        je      .L3
        cmpl    $41, %eax
        je      .L4
        jmp     .L5
.L3:
        addl    $1, -4(%rbp)
        jmp     .L5
.L4:
        movl    -4(%rbp), %eax
        cmpl    %eax, -8(%rbp)
        cmovge  -8(%rbp), %eax
        movl    %eax, -8(%rbp)
        subl    $1, -4(%rbp)
        nop
.L5:
        addq    $1, -24(%rbp)
.L2:
        movq    -24(%rbp), %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        jne     .L6
        movl    -8(%rbp), %eax
        popq    %rbp
        ret
