func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movl    %edi, -20(%rbp)
        movl    %esi, -24(%rbp)
        movl    %edx, -28(%rbp)
        movl    $0, -4(%rbp)
        movl    $1, -8(%rbp)
        jmp     .L2
.L5:
        movl    -20(%rbp), %eax
        cltd
        idivl   -8(%rbp)
        movl    %eax, %edx
        movl    -28(%rbp), %eax
        movl    %eax, %esi
        movl    %edx, %edi
        movl    $0, %eax
        call    min
        movl    %eax, -12(%rbp)
        cmpl    $0, -12(%rbp)
        je      .L7
        movl    -12(%rbp), %eax
        addl    %eax, -4(%rbp)
        addl    $1, -8(%rbp)
.L2:
        movl    -8(%rbp), %eax
        cmpl    -24(%rbp), %eax
        jle     .L5
        jmp     .L4
.L7:
        nop
.L4:
        movl    -4(%rbp), %eax
        leave
        ret
func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movl    %edi, -36(%rbp)
        movl    %esi, -40(%rbp)
        movl    %edx, -44(%rbp)
        movl    $1, -4(%rbp)
        movl    -36(%rbp), %eax
        imull   -40(%rbp), %eax
        movl    %eax, -8(%rbp)
        movl    $1000000000, -12(%rbp)
        jmp     .L9
.L11:
        movl    -8(%rbp), %eax
        subl    -4(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        movl    %eax, %edx
        movl    -4(%rbp), %eax
        addl    %edx, %eax
        movl    %eax, -16(%rbp)
        movl    -40(%rbp), %edx
        movl    -36(%rbp), %ecx
        movl    -16(%rbp), %eax
        movl    %ecx, %esi
        movl    %eax, %edi
        call    func_1
        movl    %eax, -20(%rbp)
        movl    -20(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L10
        movl    -16(%rbp), %eax
        movl    %eax, -12(%rbp)
        movl    -16(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -8(%rbp)
        jmp     .L9
.L10:
        movl    -16(%rbp), %eax
        addl    $1, %eax
        movl    %eax, -4(%rbp)
.L9:
        movl    -4(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jle     .L11
        movl    -12(%rbp), %eax
        leave
        ret
