func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movl    %edi, -20(%rbp)
        movl    %esi, -24(%rbp)
        movl    %edx, -28(%rbp)
        movl    $0, -4(%rbp)
        movl    $1, -8(%rbp)
        jmp     .L2
.L3:
        movl    -20(%rbp), %eax
        cltd
        idivl   -8(%rbp)
        movl    %eax, %edx
        movl    -28(%rbp), %eax
        movl    %eax, %esi
        movl    %edx, %edi
        movl    $0, %eax
        call    min
        movl    %eax, -12(%rbp)
        movl    -12(%rbp), %eax
        addl    %eax, -4(%rbp)
        addl    $1, -8(%rbp)
.L2:
        movl    -8(%rbp), %eax
        cmpl    -24(%rbp), %eax
        jle     .L3
        movl    -4(%rbp), %eax
        leave
        ret
func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movl    %edi, -20(%rbp)
        movl    %esi, -24(%rbp)
        movl    %edx, -28(%rbp)
        movl    $1, -4(%rbp)
        movl    -20(%rbp), %eax
        imull   -24(%rbp), %eax
        movl    %eax, -8(%rbp)
        jmp     .L6
.L8:
        movl    -8(%rbp), %eax
        subl    -4(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        movl    %eax, %edx
        movl    -4(%rbp), %eax
        addl    %edx, %eax
        movl    %eax, -12(%rbp)
        movl    -24(%rbp), %edx
        movl    -20(%rbp), %ecx
        movl    -12(%rbp), %eax
        movl    %ecx, %esi
        movl    %eax, %edi
        call    func_1
        movl    %eax, -16(%rbp)
        movl    -16(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jl      .L7
        movl    -12(%rbp), %eax
        movl    %eax, -8(%rbp)
        jmp     .L6
.L7:
        movl    -12(%rbp), %eax
        addl    $1, %eax
        movl    %eax, -4(%rbp)
.L6:
        movl    -4(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jl      .L8
        movl    -8(%rbp), %eax
        leave
        ret
