func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    -8(%rbp), %rax
        movzbl  (%rax), %eax
        movsbl  %al, %edx
        movq    -16(%rbp), %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        popq    %rbp
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -12(%rbp)
        cmpl    $1, -44(%rbp)
        jne     .L4
        movl    -12(%rbp), %eax
        cltq
        addq    $1, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -24(%rbp)
        movq    -40(%rbp), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    strcpy
        movl    $0, -4(%rbp)
        jmp     .L5
.L9:
        movl    $0, -8(%rbp)
        jmp     .L6
.L7:
        movl    -8(%rbp), %eax
        movslq  %eax, %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movb    %al, -25(%rbp)
        movl    -8(%rbp), %eax
        cltq
        leaq    1(%rax), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    -8(%rbp), %edx
        movslq  %edx, %rcx
        movq    -40(%rbp), %rdx
        addq    %rcx, %rdx
        movzbl  (%rax), %eax
        movb    %al, (%rdx)
        movl    -8(%rbp), %eax
        cltq
        leaq    1(%rax), %rdx
        movq    -40(%rbp), %rax
        addq    %rax, %rdx
        movzbl  -25(%rbp), %eax
        movb    %al, (%rdx)
        addl    $1, -8(%rbp)
.L6:
        movl    -12(%rbp), %eax
        subl    $1, %eax
        cmpl    %eax, -8(%rbp)
        jl      .L7
        movq    -40(%rbp), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    strcmp
        testl   %eax, %eax
        jle     .L8
        movq    -40(%rbp), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    strcpy
.L8:
        addl    $1, -4(%rbp)
.L5:
        movl    -4(%rbp), %eax
        cmpl    -12(%rbp), %eax
        jl      .L9
        movq    -24(%rbp), %rax
        jmp     .L10
.L4:
        movl    -12(%rbp), %eax
        movslq  %eax, %rsi
        movq    -40(%rbp), %rax
        movl    $func_2, %ecx
        movl    $1, %edx
        movq    %rax, %rdi
        call    qsort
        movq    -40(%rbp), %rax
.L10:
        leave
        ret
