func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        addq    $4, %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movq    (%rax), %rax
        addq    $4, %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        popq    %rbp
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $88, %rsp
        movq    %rdi, -88(%rbp)
        movq    %rsi, -96(%rbp)
        movq    -96(%rbp), %rax
        movl    $0, (%rax)
        movl    $0, -32(%rbp)
        movq    -88(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -44(%rbp)
        movl    $0, -36(%rbp)
        movl    $0, -40(%rbp)
        cmpl    $9, -44(%rbp)
        jg      .L4
        movl    $0, %eax
        jmp     .L5
.L4:
        movl    -44(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        cltq
        salq    $3, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -56(%rbp)
        movl    -44(%rbp), %eax
        subl    $9, %eax
        movl    %eax, -60(%rbp)
        movl    -60(%rbp), %eax
        cltq
        salq    $3, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -72(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L6
.L11:
        movl    $0, -28(%rbp)
        movl    $0, -24(%rbp)
        jmp     .L7
.L8:
        movl    -28(%rbp), %eax
        leal    0(,%rax,4), %ecx
        movl    -20(%rbp), %edx
        movl    -24(%rbp), %eax
        addl    %edx, %eax
        movslq  %eax, %rdx
        movq    -88(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        addl    %ecx, %eax
        addl    %eax, -28(%rbp)
        addl    $1, -24(%rbp)
.L7:
        cmpl    $9, -24(%rbp)
        jle     .L8
        movl    -28(%rbp), %eax
        cmpl    -40(%rbp), %eax
        jne     .L9
        movl    -28(%rbp), %eax
        cmpl    -36(%rbp), %eax
        je      .L16
.L9:
        movl    -32(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -72(%rbp), %rax
        leaq    (%rdx,%rax), %rbx
        movl    $8, %edi
        call    malloc
        movq    %rax, (%rbx)
        movl    -32(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -20(%rbp), %edx
        movl    %edx, (%rax)
        movl    -32(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -32(%rbp)
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        leaq    4(%rax), %rdx
        movl    -28(%rbp), %eax
        movl    %eax, (%rdx)
        movl    -36(%rbp), %eax
        movl    %eax, -40(%rbp)
        movl    -28(%rbp), %eax
        movl    %eax, -36(%rbp)
        jmp     .L10
.L16:
        nop
.L10:
        addl    $1, -20(%rbp)
.L6:
        movl    -20(%rbp), %eax
        cmpl    -60(%rbp), %eax
        jl      .L11
        movl    -32(%rbp), %eax
        movslq  %eax, %rsi
        movq    -72(%rbp), %rax
        movl    $func_2, %ecx
        movl    $8, %edx
        movq    %rax, %rdi
        call    qsort
        movl    $1, -20(%rbp)
        jmp     .L12
.L15:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        addq    $4, %rax
        movl    (%rax), %edx
        movl    -20(%rbp), %eax
        cltq
        salq    $3, %rax
        leaq    -8(%rax), %rcx
        movq    -72(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rax
        addq    $4, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jne     .L13
        movl    -20(%rbp), %eax
        addl    $1, %eax
        cmpl    %eax, -32(%rbp)
        je      .L14
        movl    -20(%rbp), %eax
        cltq
        addq    $1, %rax
        leaq    0(,%rax,8), %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        addq    $4, %rax
        movl    (%rax), %edx
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -72(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rax
        addq    $4, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        je      .L13
.L14:
        movq    -96(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %ecx
        movq    -96(%rbp), %rdx
        movl    %ecx, (%rdx)
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -56(%rbp), %rax
        leaq    (%rdx,%rax), %rbx
        movl    $11, %edi
        call    malloc
        movq    %rax, (%rbx)
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        movslq  %eax, %rdx
        movq    -88(%rbp), %rax
        leaq    (%rdx,%rax), %rcx
        movq    -96(%rbp), %rax
        movl    (%rax), %eax
        cltq
        salq    $3, %rax
        leaq    -8(%rax), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    $10, %edx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    memcpy
        movq    -96(%rbp), %rax
        movl    (%rax), %eax
        cltq
        salq    $3, %rax
        leaq    -8(%rax), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        addq    $10, %rax
        movb    $0, (%rax)
.L13:
        addl    $1, -20(%rbp)
.L12:
        movl    -20(%rbp), %eax
        cmpl    -32(%rbp), %eax
        jl      .L15
        movq    -56(%rbp), %rax
.L5:
        addq    $88, %rsp
        popq    %rbx
        popq    %rbp
        ret
