func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movl    $16, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movq    -32(%rbp), %rax
        addq    $1, %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        je      .L2
        movq    -32(%rbp), %rax
        movq    %rax, %rdi
        call    atoi
        movslq  %eax, %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, (%rax)
        movq    -8(%rbp), %rax
        movq    -24(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -8(%rbp), %rax
        movq    %rax, -24(%rbp)
        jmp     .L3
.L2:
        movq    -32(%rbp), %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        cmpl    $43, %eax
        je      .L4
        cmpl    $43, %eax
        jg      .L5
        cmpl    $42, %eax
        je      .L6
        jmp     .L7
.L5:
        cmpl    $45, %eax
        je      .L8
        cmpl    $47, %eax
        je      .L9
        jmp     .L7
.L4:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    (%rax), %rcx
        movq    -24(%rbp), %rax
        movq    (%rax), %rdx
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        addq    %rcx, %rdx
        movq    %rdx, (%rax)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -24(%rbp)
        jmp     .L3
.L8:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    (%rax), %rcx
        movq    -24(%rbp), %rax
        movq    (%rax), %rdx
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        subq    %rdx, %rcx
        movq    %rcx, %rdx
        movq    %rdx, (%rax)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -24(%rbp)
        jmp     .L3
.L6:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    (%rax), %rcx
        movq    -24(%rbp), %rax
        movq    (%rax), %rdx
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        imulq   %rcx, %rdx
        movq    %rdx, (%rax)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -24(%rbp)
        jmp     .L3
.L9:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    (%rax), %rax
        movq    -24(%rbp), %rdx
        movq    (%rdx), %rsi
        movq    -24(%rbp), %rdx
        movq    8(%rdx), %rcx
        cqto
        idivq   %rsi
        movq    %rax, (%rcx)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -24(%rbp)
        jmp     .L3
.L7:
        movq    -32(%rbp), %rax
        movq    %rax, %rdi
        call    atoi
        movslq  %eax, %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, (%rax)
        movq    -8(%rbp), %rax
        movq    -24(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -8(%rbp), %rax
        movq    %rax, -24(%rbp)
        nop
.L3:
        movq    -24(%rbp), %rax
        leave
        ret
func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    $0, -4(%rbp)
        movq    $0, -16(%rbp)
        jmp     .L12
.L13:
        movl    -4(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -4(%rbp)
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movq    -16(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    func_1
        movq    %rax, -16(%rbp)
.L12:
        movl    -28(%rbp), %eax
        leal    -1(%rax), %edx
        movl    %edx, -28(%rbp)
        testl   %eax, %eax
        jne     .L13
        movq    -16(%rbp), %rax
        movq    (%rax), %rax
        leave
        ret
