func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L2
.L5:
        movl    -20(%rbp), %ecx
        movl    $1321528399, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $3, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        imull   $26, %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %eax
        testl   %eax, %eax
        jne     .L3
        movl    -20(%rbp), %eax
        leal    -1(%rax), %ecx
        movl    $1321528399, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $3, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -20(%rbp)
        jmp     .L4
.L3:
        movl    -20(%rbp), %ecx
        movl    $1321528399, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $3, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -20(%rbp)
.L4:
        addl    $1, -4(%rbp)
.L2:
        cmpl    $0, -20(%rbp)
        jg      .L5
        movl    -4(%rbp), %eax
        popq    %rbp
        ret
func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movl    %edi, -20(%rbp)
        movq    $0, -16(%rbp)
        movl    -20(%rbp), %eax
        movl    %eax, %edi
        call    func_1
        movl    %eax, -4(%rbp)
        movl    -4(%rbp), %eax
        addl    $1, %eax
        cltq
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -16(%rbp)
        movl    -4(%rbp), %eax
        addl    $1, %eax
        movslq  %eax, %rdx
        movq    -16(%rbp), %rax
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        jmp     .L8
.L10:
        subl    $1, -4(%rbp)
        movl    -20(%rbp), %ecx
        movl    $1321528399, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $3, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        imull   $26, %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %eax
        testl   %eax, %eax
        jne     .L9
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -16(%rbp), %rax
        addq    %rdx, %rax
        movb    $90, (%rax)
        movl    -20(%rbp), %eax
        leal    -1(%rax), %ecx
        movl    $1321528399, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $3, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -20(%rbp)
        jmp     .L8
.L9:
        movl    -20(%rbp), %ecx
        movl    $1321528399, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $3, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        imull   $26, %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %eax
        leal    64(%rax), %ecx
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -16(%rbp), %rax
        addq    %rdx, %rax
        movl    %ecx, %edx
        movb    %dl, (%rax)
        movl    -20(%rbp), %ecx
        movl    $1321528399, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $3, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -20(%rbp)
.L8:
        cmpl    $0, -20(%rbp)
        jg      .L10
        movq    -16(%rbp), %rax
        leave
        ret
