func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, -8(%rbp)
        jmp     .L2
.L5:
        movq    -8(%rbp), %rax
        movzbl  (%rax), %edx
        movq    -32(%rbp), %rax
        movzbl  (%rax), %eax
        cmpb    %al, %dl
        je      .L3
        movl    $0, %eax
        jmp     .L4
.L3:
        addq    $1, -8(%rbp)
        addq    $1, -32(%rbp)
.L2:
        movq    -8(%rbp), %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        jne     .L5
        movl    $1, %eax
.L4:
        popq    %rbp
        ret
func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $40, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movq    %rdx, -40(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L7
.L9:
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    -40(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    func_1
        testb   %al, %al
        je      .L8
        addl    $1, -4(%rbp)
.L8:
        addl    $1, -8(%rbp)
.L7:
        movl    -8(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jl      .L9
        movl    -4(%rbp), %eax
        leave
        ret
