func_5:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movl    %edi, -20(%rbp)
        movl    $32, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        movl    $32, %edx
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        movq    -8(%rbp), %rax
        movl    $1, (%rax)
        movq    -8(%rbp), %rax
        movl    -20(%rbp), %edx
        movl    %edx, 4(%rax)
        movq    -8(%rbp), %rax
        movl    $1, 24(%rax)
        movq    -8(%rbp), %rax
        movl    $1, 28(%rax)
        movq    -8(%rbp), %rax
        leave
        ret
func_3:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -4(%rbp)
        movl    %esi, -8(%rbp)
        movl    -4(%rbp), %eax
        cmpl    %eax, -8(%rbp)
        cmovge  -8(%rbp), %eax
        popq    %rbp
        ret
func_9:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        cmpq    $0, -8(%rbp)
        jne     .L6
        movl    $0, %eax
        jmp     .L7
.L6:
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
.L7:
        popq    %rbp
        ret
func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        cmpq    $0, -8(%rbp)
        jne     .L9
        movl    $0, %eax
        jmp     .L10
.L9:
        movq    -8(%rbp), %rax
        movl    28(%rax), %eax
.L10:
        popq    %rbp
        ret
func_8:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $8, %rsp
        movq    %rdi, -16(%rbp)
        cmpq    $0, -16(%rbp)
        jne     .L12
        movl    $0, %eax
        jmp     .L13
.L12:
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    func_9
        movl    %eax, %ebx
        movq    -16(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    func_9
        subl    %eax, %ebx
        movl    %ebx, %eax
.L13:
        addq    $8, %rsp
        popq    %rbx
        popq    %rbp
        ret
func_7:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $24, %rsp
        movq    %rdi, -32(%rbp)
        movq    -32(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
        movq    -16(%rbp), %rax
        movq    16(%rax), %rdx
        movq    -32(%rbp), %rax
        movq    %rdx, 8(%rax)
        movq    -16(%rbp), %rax
        movq    -32(%rbp), %rdx
        movq    %rdx, 16(%rax)
        movq    -32(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    func_2
        movl    %eax, %ebx
        movq    -32(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    func_2
        leal    (%rbx,%rax), %edx
        movq    -32(%rbp), %rax
        movl    24(%rax), %eax
        addl    %eax, %edx
        movq    -32(%rbp), %rax
        movl    %edx, 28(%rax)
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    func_2
        movl    %eax, %ebx
        movq    -16(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    func_2
        leal    (%rbx,%rax), %edx
        movq    -16(%rbp), %rax
        movl    24(%rax), %eax
        addl    %eax, %edx
        movq    -16(%rbp), %rax
        movl    %edx, 28(%rax)
        movq    -32(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    func_9
        movl    %eax, %ebx
        movq    -32(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    func_9
        movl    %ebx, %esi
        movl    %eax, %edi
        call    func_3
        leal    1(%rax), %edx
        movq    -32(%rbp), %rax
        movl    %edx, (%rax)
        movq    -16(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    func_9
        movl    %eax, %ebx
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    func_9
        movl    %ebx, %esi
        movl    %eax, %edi
        call    func_3
        leal    1(%rax), %edx
        movq    -16(%rbp), %rax
        movl    %edx, (%rax)
        movq    -16(%rbp), %rax
        addq    $24, %rsp
        popq    %rbx
        popq    %rbp
        ret
func_11:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $24, %rsp
        movq    %rdi, -32(%rbp)
        movq    -32(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, -16(%rbp)
        movq    -16(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -32(%rbp), %rax
        movq    %rdx, 16(%rax)
        movq    -16(%rbp), %rax
        movq    -32(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -32(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    func_2
        movl    %eax, %ebx
        movq    -32(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    func_2
        leal    (%rbx,%rax), %edx
        movq    -32(%rbp), %rax
        movl    24(%rax), %eax
        addl    %eax, %edx
        movq    -32(%rbp), %rax
        movl    %edx, 28(%rax)
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    func_2
        movl    %eax, %ebx
        movq    -16(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    func_2
        leal    (%rbx,%rax), %edx
        movq    -16(%rbp), %rax
        movl    24(%rax), %eax
        addl    %eax, %edx
        movq    -16(%rbp), %rax
        movl    %edx, 28(%rax)
        movq    -32(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    func_9
        movl    %eax, %ebx
        movq    -32(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    func_9
        movl    %ebx, %esi
        movl    %eax, %edi
        call    func_3
        leal    1(%rax), %edx
        movq    -32(%rbp), %rax
        movl    %edx, (%rax)
        movq    -16(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    func_9
        movl    %eax, %ebx
        movq    -16(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    func_9
        movl    %ebx, %esi
        movl    %eax, %edi
        call    func_3
        leal    1(%rax), %edx
        movq    -16(%rbp), %rax
        movl    %edx, (%rax)
        movq    -16(%rbp), %rax
        addq    $24, %rsp
        popq    %rbx
        popq    %rbp
        ret
func_6:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $24, %rsp
        movq    %rdi, -24(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    func_8
        movl    %eax, -4(%rbp)
        cmpl    $1, -4(%rbp)
        jle     .L19
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    func_8
        movl    %eax, -8(%rbp)
        cmpl    $0, -8(%rbp)
        js      .L20
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    func_7
        movq    %rax, -24(%rbp)
        jmp     .L22
.L20:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    func_11
        movq    %rax, %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, 8(%rax)
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    func_7
        movq    %rax, -24(%rbp)
        jmp     .L22
.L19:
        cmpl    $-1, -4(%rbp)
        jge     .L22
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    func_8
        movl    %eax, -8(%rbp)
        cmpl    $0, -8(%rbp)
        jg      .L23
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    func_11
        movq    %rax, -24(%rbp)
        jmp     .L22
.L23:
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    func_7
        movq    %rax, %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, 16(%rax)
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    func_11
        movq    %rax, -24(%rbp)
.L22:
        movq    -24(%rbp), %rax
        leave
        ret
func_12:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $24, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L26
        movl    -28(%rbp), %eax
        movl    %eax, %edi
        call    func_5
        movq    %rax, -24(%rbp)
        movq    -24(%rbp), %rax
        jmp     .L27
.L26:
        movq    -24(%rbp), %rax
        movl    4(%rax), %eax
        cmpl    %eax, -28(%rbp)
        jne     .L28
        movq    -24(%rbp), %rax
        movl    24(%rax), %eax
        leal    1(%rax), %edx
        movq    -24(%rbp), %rax
        movl    %edx, 24(%rax)
        jmp     .L29
.L28:
        movq    -24(%rbp), %rax
        movl    4(%rax), %eax
        cmpl    %eax, -28(%rbp)
        jge     .L30
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movl    -28(%rbp), %edx
        movl    %edx, %esi
        movq    %rax, %rdi
        call    func_12
        movq    %rax, %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, 8(%rax)
        jmp     .L29
.L30:
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movl    -28(%rbp), %edx
        movl    %edx, %esi
        movq    %rax, %rdi
        call    func_12
        movq    %rax, %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, 16(%rax)
.L29:
        movq    -24(%rbp), %rax
        movl    28(%rax), %eax
        leal    1(%rax), %edx
        movq    -24(%rbp), %rax
        movl    %edx, 28(%rax)
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    func_9
        movl    %eax, %ebx
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    func_9
        movl    %ebx, %esi
        movl    %eax, %edi
        call    func_3
        leal    1(%rax), %edx
        movq    -24(%rbp), %rax
        movl    %edx, (%rax)
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    func_6
        movq    %rax, -24(%rbp)
        movq    -24(%rbp), %rax
.L27:
        addq    $24, %rsp
        popq    %rbx
        popq    %rbp
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $40, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movl    $0, -20(%rbp)
        cmpq    $0, -40(%rbp)
        jne     .L32
        movl    $0, %eax
        jmp     .L33
.L32:
        movq    -40(%rbp), %rax
        movl    4(%rax), %eax
        cmpl    %eax, -44(%rbp)
        jne     .L34
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    func_2
        addl    %eax, -20(%rbp)
        jmp     .L35
.L34:
        movq    -40(%rbp), %rax
        movl    4(%rax), %eax
        cmpl    %eax, -44(%rbp)
        jle     .L36
        movq    -40(%rbp), %rax
        movl    24(%rax), %edx
        movl    -20(%rbp), %eax
        leal    (%rdx,%rax), %ebx
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    func_2
        addl    %ebx, %eax
        movl    %eax, -20(%rbp)
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        movl    -44(%rbp), %edx
        movl    %edx, %esi
        movq    %rax, %rdi
        call    func_1
        addl    %eax, -20(%rbp)
        jmp     .L35
.L36:
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movl    -44(%rbp), %edx
        movl    %edx, %esi
        movq    %rax, %rdi
        call    func_1
        addl    %eax, -20(%rbp)
.L35:
        movl    -20(%rbp), %eax
.L33:
        addq    $40, %rsp
        popq    %rbx
        popq    %rbp
        ret
func_4:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L42
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L40
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    func_4
.L40:
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L41
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    func_4
.L41:
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    free
        jmp     .L37
.L42:
        nop
.L37:
        leave
        ret
func_10:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $72, %rsp
        movq    %rdi, -56(%rbp)
        movl    %esi, -60(%rbp)
        movq    %rdx, -72(%rbp)
        movq    $0, -24(%rbp)
        movl    -60(%rbp), %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -40(%rbp)
        movl    -60(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -28(%rbp)
        jmp     .L44
.L45:
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movq    -24(%rbp), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    func_12
        movq    %rax, -24(%rbp)
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -40(%rbp), %rax
        leaq    (%rcx,%rax), %rbx
        movq    -24(%rbp), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    func_1
        movl    %eax, (%rbx)
        subl    $1, -28(%rbp)
.L44:
        cmpl    $0, -28(%rbp)
        jns     .L45
        movq    -72(%rbp), %rax
        movl    -60(%rbp), %edx
        movl    %edx, (%rax)
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    func_4
        movq    -40(%rbp), %rax
        addq    $72, %rsp
        popq    %rbx
        popq    %rbp
        ret
