func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $72, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movl    %edx, -48(%rbp)
        movq    %rcx, -56(%rbp)
        movq    %r8, -64(%rbp)
        movl    %r9d, -68(%rbp)
        cmpl    $0, -48(%rbp)
        js      .L7
        cmpl    $0, -48(%rbp)
        jne     .L4
        movl    24(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -64(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    16(%rbp), %rax
        leaq    (%rcx,%rax), %rbx
        movq    %rdx, %rdi
        call    malloc
        movq    %rax, (%rbx)
        movl    24(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -64(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    16(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rax
        movq    32(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    memcpy
        movq    -56(%rbp), %rax
        movq    (%rax), %rdx
        movq    -64(%rbp), %rax
        movl    (%rax), %eax
        cltq
        salq    $2, %rax
        addq    %rax, %rdx
        movl    24(%rbp), %eax
        movl    %eax, (%rdx)
        movq    -64(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -64(%rbp), %rax
        movl    %edx, (%rax)
        jmp     .L1
.L4:
        movl    -68(%rbp), %eax
        movl    %eax, -20(%rbp)
        jmp     .L5
.L6:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    -48(%rbp), %edx
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -24(%rbp)
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    24(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,4), %rcx
        movq    32(%rbp), %rdx
        addq    %rcx, %rdx
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        movl    24(%rbp), %eax
        leal    1(%rax), %r9d
        movl    -20(%rbp), %r8d
        movq    -64(%rbp), %rdi
        movq    -56(%rbp), %rcx
        movl    -24(%rbp), %edx
        movl    -44(%rbp), %esi
        movq    -40(%rbp), %rax
        subq    $8, %rsp
        pushq   32(%rbp)
        pushq   %r9
        pushq   16(%rbp)
        movl    %r8d, %r9d
        movq    %rdi, %r8
        movq    %rax, %rdi
        call    func_1
        addq    $32, %rsp
        addl    $1, -20(%rbp)
.L5:
        movl    -20(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L6
        jmp     .L1
.L7:
        nop
.L1:
        movq    -8(%rbp), %rbx
        leave
        ret
func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    %edx, -32(%rbp)
        movq    %rcx, -40(%rbp)
        movq    %r8, -48(%rbp)
        movl    $4096, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movl    $2048, %edi
        call    malloc
        movq    %rax, -16(%rbp)
        movl    $2048, %edi
        call    malloc
        movq    %rax, %rdx
        movq    -40(%rbp), %rax
        movq    %rdx, (%rax)
        movq    -48(%rbp), %rax
        movl    $0, (%rax)
        movq    -48(%rbp), %rdi
        movq    -40(%rbp), %rcx
        movl    -32(%rbp), %edx
        movl    -28(%rbp), %esi
        movq    -24(%rbp), %rax
        subq    $8, %rsp
        pushq   -16(%rbp)
        pushq   $0
        pushq   -8(%rbp)
        movl    $0, %r9d
        movq    %rdi, %r8
        movq    %rax, %rdi
        call    func_1
        addq    $32, %rsp
        movq    -8(%rbp), %rax
        leave
        ret
