func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movq    %rdx, -56(%rbp)
        movq    %rcx, -64(%rbp)
        movq    -56(%rbp), %rax
        movl    (%rax), %edx
        movq    -64(%rbp), %rax
        movl    %edx, (%rax)
        movq    -64(%rbp), %rax
        movl    (%rax), %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -16(%rbp)
        cmpq    $0, -16(%rbp)
        jne     .L2
        movq    -64(%rbp), %rax
        movl    $0, (%rax)
        movl    $0, %eax
        jmp     .L3
.L2:
        movl    $0, -4(%rbp)
        jmp     .L4
.L18:
        movl    $0, -28(%rbp)
        movl    -4(%rbp), %eax
        movl    %eax, -24(%rbp)
        movl    $0, -20(%rbp)
.L17:
        movl    -20(%rbp), %eax
        testl   %eax, %eax
        je      .L5
        cmpl    $1, %eax
        je      .L6
        jmp     .L19
.L5:
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -24(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    $-1, %eax
        je      .L8
        cmpl    $1, %eax
        jne     .L9
        movl    -24(%rbp), %eax
        leal    1(%rax), %edx
        movq    -56(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jge     .L10
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -24(%rbp), %edx
        movslq  %edx, %rdx
        addq    $1, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    $-1, %eax
        jne     .L11
.L10:
        movl    $-1, -24(%rbp)
        jmp     .L12
.L11:
        movl    -24(%rbp), %eax
        addl    $1, %eax
        movl    %eax, -24(%rbp)
        movl    $1, -20(%rbp)
        jmp     .L12
.L8:
        movl    -24(%rbp), %eax
        testl   %eax, %eax
        jle     .L13
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -24(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        subq    $4, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    $1, %eax
        jne     .L14
.L13:
        movl    $-1, -24(%rbp)
        jmp     .L12
.L14:
        movl    -24(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -24(%rbp)
        movl    $1, -20(%rbp)
        jmp     .L12
.L9:
        movl    $0, %edi
        movl    $0, %eax
        call    assert
        jmp     .L15
.L12:
        jmp     .L15
.L6:
        movl    -28(%rbp), %eax
        addl    $1, %eax
        movl    %eax, -28(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L15
.L19:
        movl    $0, %edi
        movl    $0, %eax
        call    assert
.L15:
        movl    -24(%rbp), %eax
        cmpl    $-1, %eax
        je      .L16
        movl    -28(%rbp), %eax
        cmpl    %eax, -44(%rbp)
        jg      .L17
.L16:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -16(%rbp), %rax
        addq    %rax, %rdx
        movl    -24(%rbp), %eax
        movl    %eax, (%rdx)
        addl    $1, -4(%rbp)
.L4:
        movq    -56(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -4(%rbp)
        jl      .L18
        movq    -16(%rbp), %rax
.L3:
        leave
        ret
