func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $88, %rsp
        movq    %rdi, -56(%rbp)
        movl    %esi, -60(%rbp)
        movq    %rdx, -72(%rbp)
        movq    %rcx, -80(%rbp)
        movl    %r8d, -64(%rbp)
        movq    %r9, -88(%rbp)
        movl    $0, -20(%rbp)
        movl    $0, -24(%rbp)
        movq    16(%rbp), %rax
        movl    $0, (%rax)
        movl    $4004, %edi
        call    malloc
        movq    %rax, %rdx
        movq    24(%rbp), %rax
        movq    %rdx, (%rax)
        movl    $8008, %edi
        call    malloc
        movq    %rax, -32(%rbp)
        jmp     .L2
.L6:
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -80(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        cvtsi2sd        %eax, %xmm1
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        cvtsi2sd        %eax, %xmm0
        call    fmax
        cvttsd2si       %xmm0, %eax
        movl    %eax, -36(%rbp)
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -80(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        addq    $4, %rax
        movl    (%rax), %eax
        cvtsi2sd        %eax, %xmm1
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        addq    $4, %rax
        movl    (%rax), %eax
        cvtsi2sd        %eax, %xmm0
        call    fmin
        cvttsd2si       %xmm0, %eax
        movl    %eax, -40(%rbp)
        movl    -40(%rbp), %eax
        cmpl    -36(%rbp), %eax
        jl      .L3
        movq    16(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -32(%rbp), %rax
        leaq    (%rdx,%rax), %rbx
        movl    $8, %edi
        call    malloc
        movq    %rax, (%rbx)
        movq    24(%rbp), %rax
        movq    (%rax), %rdx
        movq    16(%rbp), %rax
        movl    (%rax), %eax
        cltq
        salq    $2, %rax
        addq    %rdx, %rax
        movl    $2, (%rax)
        movq    16(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -36(%rbp), %edx
        movl    %edx, (%rax)
        movq    16(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        leaq    4(%rax), %rdx
        movl    -40(%rbp), %eax
        movl    %eax, (%rdx)
        movq    16(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    16(%rbp), %rax
        movl    %edx, (%rax)
.L3:
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -80(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        addq    $4, %rax
        movl    (%rax), %edx
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -56(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rax
        addq    $4, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jl      .L4
        addl    $1, -20(%rbp)
        jmp     .L2
.L4:
        addl    $1, -24(%rbp)
.L2:
        movl    -20(%rbp), %eax
        cmpl    -60(%rbp), %eax
        jge     .L5
        movl    -24(%rbp), %eax
        cmpl    -64(%rbp), %eax
        jl      .L6
.L5:
        movq    -32(%rbp), %rax
        addq    $88, %rsp
        popq    %rbx
        popq    %rbp
        ret
