#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
int numberOfArithmeticSlices(int *nums, int numsSize) {
if(numsSize < 3) return 0;
int result = 0;
int arti_index = 0, inc_count = 1;
for(int i=1;i<numsSize-1;i++) {
if((nums[i+1] - nums[i]) == (nums[i] - nums[i-1])) {
arti_index++;
}
else {
if(arti_index > 0) result += inc_count;
arti_index = 0;
inc_count = 1;
}
if(arti_index > 1) {
inc_count += arti_index;
}
}
if(arti_index > 0) result += inc_count;
return result;
}