#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
int isBalanced_r(struct TreeNode* root, bool *is_bal){
	int ldept = 1, rdept = 1;
	
	if(root == NULL || *is_bal == false)
return 0;
	ldept = isBalanced_r(root->left, is_bal) + 1;
	rdept = isBalanced_r(root->right, is_bal) + 1;
	if(abs(rdept - ldept) > 1) {
*is_bal = false;
return 0;
	}
	
	return ldept > rdept ? ldept : rdept;
}
bool isBalanced(struct TreeNode* root){
	bool is_bal = true;
	isBalanced_r(root, &is_bal);
	return is_bal;
}