#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
void postOrder(struct TreeNode* root, int* arr, int* returnSize){
if(root!=NULL){
postOrder(root->left, arr, returnSize);
postOrder(root->right, arr, returnSize);
arr[(*returnSize)++] = root->val;
}
}
int* postorderTraversal(struct TreeNode* root, int* returnSize){
int* arr = malloc(100*sizeof(int));
*returnSize = 0;
postOrder(root, arr, returnSize);
arr = realloc(arr, (*returnSize)*sizeof(int));
return arr;
}