#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
bool arrayStringsAreEqual(char ** word1, int word1Size, char ** word2, int word2Size){
int idx1 = 0, idx2 = 0, i = 0, j = 0;
int len1 = strlen(word1[idx1]), len2 = strlen(word2[idx2]);
while(idx1<word1Size && idx2<word2Size){
if(word1[idx1][i++]!=word2[idx2][j++])
return false;
if(i>=len1){
i = 0; idx1++; 
if(idx1<word1Size)
len1 = strlen(word1[idx1]);
}
if(j>=len2){ 
j = 0; idx2++;
if(idx2<word2Size)
len2 = strlen(word2[idx2]);
}
}
return (idx1==word1Size && idx2==word2Size)? true : false;
}