#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
int findMaxLength(int* nums, int numsSize) {
int len=2*(numsSize+1);
int** array1=(int**)malloc(len*sizeof(int*));
for(int i=0;i<len;i++){
array1[i]=(int*)calloc(2,sizeof(int));
}
int index=numsSize;
array1[index][0]=-1;
array1[index][1]=1;
int ret=0;
for(int i=0;i<numsSize;i++){
if(nums[i]==1){
index++;
}else{
index--;
}
if(array1[index][1]==1){
int temp=i-array1[index][0];
ret=ret>temp?ret:temp;
}else{
array1[index][0]=i;
array1[index][1]=1;
}
}
return ret;
}