#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
int numberOfSubarrays(int* nums, int numsSize, int k){
int indices_of_odd_nos[numsSize];
int no_of_odd = 0;
for(int i = 0; i < numsSize; i++){
if(nums[i]%2 == 1)
indices_of_odd_nos[no_of_odd++] = i;
}
int cnt = 0;
if(no_of_odd < k)
return 0;
for(int first = 0; first <= no_of_odd-k; first++){
int last = first + k - 1;
int first_idx = indices_of_odd_nos[first];
int last_idx = indices_of_odd_nos[last];
int choice1 = first==0 ? first_idx + 1 : first_idx - indices_of_odd_nos[first-1];
int choice2 = last==no_of_odd-1 ? numsSize-last_idx : indices_of_odd_nos[last+1] - last_idx;
cnt += choice1*choice2;
}
return cnt;
}