#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
void shiftRight(int* target,int start){
int i=start;
int count=0;
while(target[i]!=-1){
count++;
i++;
}
i=start;
if(count == 0){
target[i+1] = target[i];
}
else{
int j=i+count;
while(j>start){
target[j]=target[j-1];
j--;
}
}
 }
int* createTargetArray(int* nums, int numsSize, int* index, int indexSize, int* returnSize){
int* target = (int*) malloc(numsSize*sizeof(int));
for(int i=0;i<numsSize;i++){
target[i]=-1;
}
for(int i=0;i<numsSize;i++){
if(target[index[i]] == -1){
target[index[i]] = nums[i];
}
else{
shiftRight(target,index[i]);
target[index[i]] = nums[i];
}
}
*returnSize = numsSize;
return target;
}