#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
#define F(x,y) for(int x = 0 ; x < y ; x++)
#define F_STR(x,str) for(int x = 0 ; str[x] ; x++)
int haha(char **A, int ASize, int i, int x)
{
F(j,ASize) if (A[j][i] > A[j][x]) return false;
return true;
}
int minDeletionSize(char ** A, int ASize)
{
int dp[100] = {0};
int len = 0;
for(int x = 0 ; A[0][x] ; x++)
{
int temp = 0;
F(i,x) if (haha(A,ASize,i,x)) temp = fmax(temp, dp[i]);
dp[x] = temp + 1;
len++;
}
int ans = 0;
F(i, len) ans = fmax(ans, dp[i]);
return len - ans;
}