#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
int maximumUniqueSubarray(int* nums, int numsSize){
	int H[10001] = {0}; 
int i=0, j=0, sum=nums[0], max=0;
	H[nums[0]]=1;
	
	
if(numsSize == 1) return nums[0];
	
	if(numsSize == 2){
if(nums[0] == nums[1]) return nums[0];
else return nums[0]+nums[1]; 
	}
while(j<numsSize){
if(i==j){
H[nums[i]]=1;
sum = nums[i];
j++;
}
else if(H[nums[j]] == 1){
 
H[nums[i]]=0;
sum -= nums[i];
i++;
}
else if(H[nums[j]] == 0){
H[nums[j]]=1;
sum += nums[j];
if(sum>max) max = sum;
j++;
}
	}
	
	return max;
}