#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
int sort_asscend(const void* nums1, const void* nums2){
return *(int*)nums1 - *(int*)nums2;
}
int maximumBags(int* capacity, int capacitySize, int* rocks, int rocksSize, int additionalRocks){
int* empty_bag_space = (int*)calloc(capacitySize,sizeof(int));
long long total_available_space = 0;
for(int bags=0; bags < rocksSize; bags++){
empty_bag_space[bags] = capacity[bags] - rocks[bags];
total_available_space += empty_bag_space[bags];
}
if(additionalRocks >= total_available_space){free(empty_bag_space);return rocksSize;}
else{
qsort(empty_bag_space,rocksSize,sizeof(int),sort_asscend);
int total_full_bags = 0;
while((additionalRocks > 0) && (total_full_bags < rocksSize)){
additionalRocks= additionalRocks - empty_bag_space[total_full_bags];
if(additionalRocks < 0){free(empty_bag_space); return total_full_bags;} 
total_full_bags++;
}
free(empty_bag_space);
return total_full_bags;
}
}