#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct ListNode {
int val;
struct ListNode *next;
};
struct ListNode* mergeInBetween(struct ListNode* list1, int a, int b, struct ListNode* list2)
{
struct ListNode* p = NULL;
struct ListNode* q = NULL;
struct ListNode* s = NULL;
struct ListNode* t = NULL;
struct ListNode* d = NULL;
struct ListNode* o = NULL;
p = list1;
while(p!=NULL)
{
if(p->val == a)
{
d = q;
while(p->val!=b)
{
q->next = p->next;
p = p->next;
}
}
if(p->val == b)
{
q->next = p->next;
p = p->next;
o = p;
}
q = p;
p = p->next;
}
s = list2;
while(s!=NULL)
{
t = s;
s = s->next;
}
d->next = list2;
t->next = o;
return list1;
}