#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
typedef struct node Node;
struct node {
int info; 
Node *next;
};
int countNodes(Node *head){
int count = 0;
while(head != NULL){
count += 1;
head = head->next;
}
return count;
}
int* nextLargerNodes(Node* head, int* ret){
int *arr; 
*(ret) = countNodes(head);
arr = (int*) malloc(sizeof(int) * countNodes(head));
Node *p1;
Node *p2;
p1 = head;
int m = 0;
int is = 0;
while(p1->next != NULL){
p2 = p1->next;
while(p2 != NULL){
if(p1->info < p2->info){
*(arr + m) = p2->info;
p1 = p1->next;
m += 1;
is = 1;
break;
}
else{
p2 = p2->next;
if(p2 == NULL){
*(arr + m) = 0;
m += 1;
p1 = p1->next;
}
}
}
}
*(arr + m) = 0;
return arr;
}