#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
#define LAND 0
int g_counter = 0;
bool dbg = false;
bool isBorder(int width, int height, int i, int j) {
if ( (j == 0) ||
(j == height-1) ||
(i == 0) ||
(i == (width-1)) ) {
return true;
} else {
return false;
}
}
int getLeftMark(int *mark, int width, int height, int i, int j) {
if (i % (width) == 0) {
return -1;
} else {
return mark[j*width+i-1];
}
}
int getTopMark(int *mark, int width, int height, int i, int j) {
if (j == 0) {
return -1;
} else {
return mark[(j-1)*width + i];
}
}
void reMark(int * mark, int oldMark, int newMark, int currentPos) {
if (oldMark <= 0) {
return;
}
if (dbg) {
}
for (int i=0; i< currentPos; i++ ) {
if (mark[i] == oldMark) {
mark[i] = newMark;
}
}
return;
}
int closedIsland(int** grid, int gridSize, int* gridColSize){
g_counter = 0;
int height = gridSize;
int width = gridColSize[0];
if (dbg) {
fflush(stdout);
}
int* mark = malloc(width * height*sizeof(int));
if (mark == NULL) {
return -1;
}
memset(mark, -1, width * height*sizeof(int));
bool * voided = malloc(width * height*sizeof(int));
memset(voided, 0, width * height*sizeof(int));
for (int j = 0; j < height; j++) {
for (int i = 0; i < width; i++) {
if (dbg) {
fflush(stdout);
}
if (grid[j][i] != LAND) {
continue;
}
int leftMark = getLeftMark(mark, width, height, i, j);
int topMark = getTopMark(mark, width, height, i, j);
if (dbg) {
fflush(stdout);
}
if ( isBorder(width, height, i, j) ||
leftMark == 0 ||
topMark == 0) {
mark[j*width+i] = 0;
reMark(mark, leftMark, 0, j*width+i);
reMark(mark, topMark, 0, j*width+i);
} else if (leftMark == -1 && topMark == -1) {
mark[j*width + i] = ++g_counter;
if (dbg) { 
fflush(stdout);
}
} else if (leftMark == topMark) {
mark[j*width+i] = leftMark;
} else if (leftMark == -1) {
mark[j*width+i] = topMark;
} else if (topMark == -1) {
mark[j*width+i] = leftMark;
} else if (leftMark > topMark) {
mark[j*width+i] = topMark;
reMark(mark, leftMark, topMark, j*width+i);
} else if (leftMark < topMark) {
mark[j*width+i] = leftMark;
reMark(mark, topMark, leftMark, j*width+i);
} else {
exit(-1);
}
}
}
int realCount = 0;
bool * count = malloc(g_counter*sizeof(int));
memset(count, 0, g_counter*sizeof(int));
for (int j=0; j< height; j++) {
for (int i=0; i < width; i++) {
if (dbg) {
}
if (mark[j*width+i] > 0) {
count[mark[j*width+i] - 1] = true;
}
}
if (dbg) {
}
}
for (int i=0; i< g_counter ; i++) {
if (dbg) {
fflush(stdout);
}
if (count[i] == true) {
realCount++;
}
}
return realCount;
}