#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
int direction[5] = {0, 1, 0, -1, 0};
void DFS (int **grid, int posX, int posY, \
int gridSize, int *gridColSize) 
{
if (posX < 0 || posX >= gridSize ||\
posY < 0 || posY >= *gridColSize || \
grid[posX][posY] == 0)
return;
grid[posX][posY] = 0; 
for (int k = 0; k < 4; k++) 
DFS(grid, posX + direction[k], posY + direction[k + 1], \
gridSize, gridColSize);
return;
}
int DFS_count (int **grid, int posX, int posY, \
int gridSize, int *gridColSize) 
{
if (posX < 0 || posX >= gridSize ||\
posY < 0 || posY >= *gridColSize || \
grid[posX][posY] == 0)
return 0;
int count = 1;
grid[posX][posY] = 0; 
for (int k = 0; k < 4; k++) 
count += DFS_count(grid, posX + direction[k], posY + direction[k + 1], \
gridSize, gridColSize);
return count;
}
int numEnclaves(int **grid, int gridSize, int *gridColSize){
for (int i = 0; i < gridSize; i++) {
if ((i == 0) || (i == gridSize - 1)) {
for (int j = 0; j < *gridColSize; j++)
if (grid[i][j] == 1)
DFS(grid, i, j, gridSize, gridColSize); 
}
else {
if (grid[i][0] == 1)
DFS(grid, i, 0, gridSize, gridColSize); 
if (grid[i][*gridColSize - 1] == 1)
DFS(grid, i, *gridColSize - 1, gridSize, gridColSize); 
}
}
int island_count = 0;
for (int i = 1; i < gridSize - 1; i++) {
for (int j = 1; j < *gridColSize - 1; j++) {
if (grid[i][j] == 1) {
island_count += DFS_count(grid, i, j, gridSize, gridColSize);
}
}
}
return island_count;
}