#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct TreeNode {
int val;
struct TreeNode *left;
struct TreeNode *right;
};
void dfs_search(struct TreeNode *root, int *hashmap, int *count, int odd)
{
if(root==NULL)
return;
hashmap[root->val]++; 
if(hashmap[root->val]%2==1) odd++;
else odd--;
	
if(root->left==NULL && root->right ==NULL) 
{
if(odd<=1)
(*count)++;
}
dfs_search(root->left,hashmap,count,odd);
dfs_search(root->right,hashmap,count,odd);
if(hashmap[root->val]%2==1) odd--; 
else odd++;
hashmap[root->val]--;
}
int pseudoPalindromicPaths (struct TreeNode* root){
int i,hashmap[10];
int count=0;
for(i=0;i<10;i++)
hashmap[i]=0;
dfs_search(root,hashmap,&count,0);
return count;
}