#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
typedef struct NumArray{
int* nums;
} NumArray;
NumArray* numArrayCreate(int* nums, int numsSize) {
NumArray* temp = malloc(sizeof(struct NumArray));
for(int i = 1; i < numsSize; i++)
{
nums[i] += nums[i-1];
}
temp -> nums = nums;
return temp;
}
int numArraySumRange(NumArray* obj, int i, int j) {
if (i<1)
{
return obj -> nums[j];
}
else
{
return (obj -> nums[j] - obj -> nums[i-1]);
}
}