#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
int search(int* nums, int numsSize, int target) {
int l = 0, r = numsSize - 1;
int pivot = 0;
while(nums[l] > nums[r]) {
int mid = l + (r - l) / 2;
if(nums[mid] < nums[l]) r = mid;
else if(nums[mid] > nums[l]) l = mid;
else l++;
}
pivot = l;
int lo = 0;
int hi = numsSize;
while(lo < hi) {
int mid = lo + (hi - lo) / 2;
int tmid = (pivot + mid) % numsSize;
if(nums[tmid] > target) hi = mid;
else if(nums[tmid] < target) lo = mid + 1;
else return tmid;
}
return -1;
}