#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
int isEven(int num) {
return !(num % 2);
}
int* sumEvenAfterQueries(int* A, int ASize, int** queries, int queriesSize, int* queriesColSize, int* returnSize){
int* ret = malloc(queriesSize * sizeof(int));
*returnSize = queriesSize;
int curr_sum = 0;
for (int i = 0; i < ASize; i++) {
if (isEven(A[i])) {
curr_sum += A[i];
}
}
int A_num, Q_num, sum, Case;
for (int i = 0; i < queriesSize; i++) {
A_num = A[queries[i][1]];
Q_num = queries[i][0];
sum = A_num + Q_num;
A[queries[i][1]] = sum;
Case = ((isEven(A_num) << 1) | isEven(Q_num));
switch(Case) {
case 0: 
curr_sum += sum;
break;
case 1: 
break;
case 2: 
curr_sum -= A_num;
break;
case 3: 
curr_sum += Q_num;
break;
}
ret[i] = curr_sum;
}
return ret;
}