#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
struct Savings{
int index;
int saving;
};
int cmpfunc( const void *a ,const void *b)
{
return (*(struct Savings *)a).saving > (*(struct Savings *)b).saving ? 1 : -1;
}
int twoCitySchedCost(int** costs, int costsSize, int* costsColSize){
int total=0;
struct Savings *person=malloc(sizeof(person)*costsSize);
for(int i=0;i<costsSize;i++)
{
person[i].saving=costs[i][1]-costs[i][0];
person[i].index=i;
}
qsort(person,costsSize, sizeof(person[0]),cmpfunc);
for(int i=0;i<costsSize;i++)
{
if(i<costsSize/2)
total+=costs[person[i].index][1];
else 
total+=costs[person[i].index][0];
}
return total;
}