#include<stdlib.h>
#include<stdio.h>
#include<string.h>
#include<stdbool.h>
#include<stdint.h>
#include<math.h>
int gcd(int a, int b){
if (a == 0)
return b;
return gcd(b % a, a);
}
bool hasGroupsSizeX(int* deck, int deckSize){
if (deckSize < 2)
return false;
int t;
int v[10000];
for (int i=0; i<1000; i++){
v[i] = 0;
}
for (int i=0; i<deckSize; i++){
v[deck[i]]++;
}
t = -1;
for (int i=0; i<1000; i++){
if (v[i] > 0){
if (t == -1)
t = v[i];
else
t = gcd(t, v[i]);
}
}
if (t >= 2)
return true;
else
return false;
}