func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -12(%rbp)
        jmp     .L2
.L4:
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -12(%rbp), %eax
        cltq
        addq    $1, %rax
        leaq    0(,%rax,4), %rcx
        movq    -24(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jle     .L3
        addl    $1, -4(%rbp)
        movl    -12(%rbp), %eax
        movl    %eax, -8(%rbp)
.L3:
        addl    $1, -12(%rbp)
.L2:
        movl    -28(%rbp), %eax
        subl    $1, %eax
        cmpl    %eax, -12(%rbp)
        jl      .L4
        cmpl    $0, -4(%rbp)
        jne     .L5
        movl    $1, %eax
        jmp     .L6
.L5:
        cmpl    $1, -4(%rbp)
        jne     .L7
        movl    -28(%rbp), %eax
        subl    $2, %eax
        cmpl    %eax, -8(%rbp)
        je      .L8
        cmpl    $0, -8(%rbp)
        jne     .L9
.L8:
        movl    $1, %eax
        jmp     .L6
.L9:
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -8(%rbp), %eax
        cltq
        addq    $2, %rax
        leaq    0(,%rax,4), %rcx
        movq    -24(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jg      .L10
        movl    $1, %eax
        jmp     .L6
.L10:
        movl    -8(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -8(%rbp), %eax
        cltq
        addq    $1, %rax
        leaq    0(,%rax,4), %rcx
        movq    -24(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jg      .L7
        movl    $1, %eax
        jmp     .L6
.L7:
        movl    $0, %eax
.L6:
        popq    %rbp
        ret
