func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movl    %edi, -20(%rbp)
        movl    %esi, -24(%rbp)
        movl    $8, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        movl    -20(%rbp), %edx
        movl    %edx, (%rax)
        movq    -8(%rbp), %rax
        leaq    4(%rax), %rdx
        movl    -24(%rbp), %eax
        movl    %eax, (%rdx)
        movq    -8(%rbp), %rax
        leave
        ret
func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $120, %rsp
        movq    %rdi, -88(%rbp)
        movl    %esi, -92(%rbp)
        movq    %rdx, -104(%rbp)
        movq    %rcx, -112(%rbp)
        movl    %r8d, -96(%rbp)
        movq    %r9, -120(%rbp)
        movl    $16000, %edi
        call    malloc
        movq    %rax, -40(%rbp)
        movl    $0, -20(%rbp)
        movl    $0, -24(%rbp)
        movl    $0, -28(%rbp)
        jmp     .L4
.L9:
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -88(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    %rax, -48(%rbp)
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -112(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    %rax, -56(%rbp)
        movq    -48(%rbp), %rax
        movl    (%rax), %edx
        movq    -56(%rbp), %rax
        addq    $4, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jle     .L5
        addl    $1, -28(%rbp)
        jmp     .L4
.L5:
        movq    -56(%rbp), %rax
        movl    (%rax), %edx
        movq    -48(%rbp), %rax
        addq    $4, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jle     .L6
        addl    $1, -24(%rbp)
        jmp     .L4
.L6:
        movq    -56(%rbp), %rax
        movl    (%rax), %edx
        movq    -48(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        cmovge  %edx, %eax
        movl    %eax, -60(%rbp)
        movq    -56(%rbp), %rax
        addq    $4, %rax
        movl    (%rax), %edx
        movq    -48(%rbp), %rax
        addq    $4, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        cmovle  %edx, %eax
        movl    %eax, -64(%rbp)
        movl    -20(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -20(%rbp)
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        leaq    (%rdx,%rax), %rbx
        movl    -64(%rbp), %edx
        movl    -60(%rbp), %eax
        movl    %edx, %esi
        movl    %eax, %edi
        call    func_1
        movq    %rax, (%rbx)
        movl    -64(%rbp), %eax
        leal    1(%rax), %edx
        movq    -48(%rbp), %rax
        movl    %edx, (%rax)
        movq    -48(%rbp), %rax
        movl    (%rax), %edx
        movq    -48(%rbp), %rax
        addq    $4, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jle     .L7
        addl    $1, -24(%rbp)
.L7:
        movl    -64(%rbp), %eax
        leal    1(%rax), %edx
        movq    -56(%rbp), %rax
        movl    %edx, (%rax)
        movq    -56(%rbp), %rax
        movl    (%rax), %edx
        movq    -56(%rbp), %rax
        addq    $4, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jle     .L4
        addl    $1, -28(%rbp)
.L4:
        movl    -24(%rbp), %eax
        cmpl    -92(%rbp), %eax
        jge     .L8
        movl    -28(%rbp), %eax
        cmpl    -96(%rbp), %eax
        jl      .L9
.L8:
        movl    -20(%rbp), %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -72(%rbp)
        movl    $0, -24(%rbp)
        jmp     .L10
.L11:
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movl    $2, (%rax)
        addl    $1, -24(%rbp)
.L10:
        movl    -24(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jl      .L11
        movq    16(%rbp), %rax
        movl    -20(%rbp), %edx
        movl    %edx, (%rax)
        movq    24(%rbp), %rax
        movq    -72(%rbp), %rdx
        movq    %rdx, (%rax)
        movq    -40(%rbp), %rax
        addq    $120, %rsp
        popq    %rbx
        popq    %rbp
        ret
