func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movl    %edi, -36(%rbp)
        movl    $0, -4(%rbp)
        movl    -36(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -8(%rbp)
        jmp     .L2
.L3:
        addl    $1, -4(%rbp)
        movl    -8(%rbp), %ecx
        movl    $1321528399, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $3, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        subl    $1, %eax
        movl    %eax, -8(%rbp)
.L2:
        cmpl    $0, -8(%rbp)
        jns     .L3
        movl    -4(%rbp), %eax
        addl    $1, %eax
        cltq
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -24(%rbp)
        movl    -36(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -12(%rbp)
        movl    -4(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -16(%rbp)
        jmp     .L4
.L5:
        movl    -12(%rbp), %ecx
        movl    $1321528399, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $3, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        imull   $26, %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %eax
        leal    65(%rax), %ecx
        movl    -16(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    %ecx, %edx
        movb    %dl, (%rax)
        movl    -12(%rbp), %ecx
        movl    $1321528399, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $3, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        subl    $1, %eax
        movl    %eax, -12(%rbp)
        subl    $1, -16(%rbp)
.L4:
        cmpl    $0, -16(%rbp)
        jns     .L5
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movb    $0, (%rax)
        movq    -24(%rbp), %rax
        leave
        ret
