func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    %edx, -32(%rbp)
        movl    $0, -4(%rbp)
        movl    -32(%rbp), %eax
        movl    %eax, -12(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L2
.L6:
        addl    $1, -4(%rbp)
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        subl    %eax, -32(%rbp)
        movl    -28(%rbp), %eax
        subl    $1, %eax
        cmpl    %eax, -8(%rbp)
        je      .L8
        movl    -8(%rbp), %eax
        cltq
        addq    $1, %rax
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    -32(%rbp), %edx
        subl    %eax, %edx
        movl    %edx, %eax
        testl   %eax, %eax
        jns     .L5
        movl    -8(%rbp), %eax
        addl    $1, %eax
        addl    %eax, %eax
        addl    %eax, -4(%rbp)
        movl    -12(%rbp), %eax
        movl    %eax, -32(%rbp)
.L5:
        addl    $1, -8(%rbp)
.L2:
        movl    -8(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jl      .L6
        jmp     .L4
.L8:
        nop
.L4:
        movl    -4(%rbp), %eax
        popq    %rbp
        ret
