func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -56(%rbp)
        movq    -56(%rbp), %rax
        movl    (%rax), %eax
        andl    $1, %eax
        testl   %eax, %eax
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movl    $16, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    -56(%rbp), %rdx
        movq    %rdx, (%rax)
        movq    -8(%rbp), %rax
        movq    $0, 8(%rax)
        movq    -8(%rbp), %rax
        movq    %rax, -16(%rbp)
        movq    -8(%rbp), %rax
        movq    %rax, -24(%rbp)
        movb    $1, -25(%rbp)
        movb    $0, -26(%rbp)
        jmp     .L4
.L20:
        movq    -8(%rbp), %rax
        cmpq    -24(%rbp), %rax
        jne     .L5
        movb    $1, -26(%rbp)
.L5:
        cmpb    $0, -26(%rbp)
        je      .L6
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L7
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L6
.L7:
        movb    $0, -26(%rbp)
        movzbl  -25(%rbp), %eax
        testl   %eax, %eax
        setne   %al
        xorl    $1, %eax
        movzbl  %al, %eax
        movb    %al, -25(%rbp)
        andb    $1, -25(%rbp)
        movq    $0, -24(%rbp)
.L6:
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L8
        movl    $16, %edi
        call    malloc
        movq    %rax, -40(%rbp)
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        movq    8(%rax), %rdx
        movq    -40(%rbp), %rax
        movq    %rdx, (%rax)
        movq    -40(%rbp), %rax
        movq    $0, 8(%rax)
        cmpb    $0, -25(%rbp)
        je      .L9
        movq    -40(%rbp), %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        andl    $1, %eax
        testl   %eax, %eax
        jne     .L9
        movl    $0, %eax
        jmp     .L3
.L9:
        movzbl  -25(%rbp), %eax
        xorl    $1, %eax
        testb   %al, %al
        je      .L10
        movq    -40(%rbp), %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        andl    $1, %eax
        testl   %eax, %eax
        je      .L10
        movl    $0, %eax
        jmp     .L3
.L10:
        cmpq    $0, -24(%rbp)
        jne     .L11
        movq    -40(%rbp), %rax
        movq    %rax, -24(%rbp)
        movq    -16(%rbp), %rax
        movq    -40(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -40(%rbp), %rax
        movq    %rax, -16(%rbp)
        jmp     .L8
.L11:
        cmpb    $0, -25(%rbp)
        je      .L12
        movq    -40(%rbp), %rax
        movq    (%rax), %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jg      .L12
        movl    $0, %eax
        jmp     .L3
.L12:
        movzbl  -25(%rbp), %eax
        xorl    $1, %eax
        testb   %al, %al
        je      .L13
        movq    -40(%rbp), %rax
        movq    (%rax), %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jl      .L13
        movl    $0, %eax
        jmp     .L3
.L13:
        movq    -16(%rbp), %rax
        movq    -40(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -40(%rbp), %rax
        movq    %rax, -16(%rbp)
.L8:
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L14
        movl    $16, %edi
        call    malloc
        movq    %rax, -48(%rbp)
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        movq    16(%rax), %rdx
        movq    -48(%rbp), %rax
        movq    %rdx, (%rax)
        movq    -48(%rbp), %rax
        movq    $0, 8(%rax)
        cmpb    $0, -25(%rbp)
        je      .L15
        movq    -48(%rbp), %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        andl    $1, %eax
        testl   %eax, %eax
        jne     .L15
        movl    $0, %eax
        jmp     .L3
.L15:
        movzbl  -25(%rbp), %eax
        xorl    $1, %eax
        testb   %al, %al
        je      .L16
        movq    -48(%rbp), %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        andl    $1, %eax
        testl   %eax, %eax
        je      .L16
        movl    $0, %eax
        jmp     .L3
.L16:
        cmpq    $0, -24(%rbp)
        jne     .L17
        movq    -48(%rbp), %rax
        movq    %rax, -24(%rbp)
        movq    -16(%rbp), %rax
        movq    -48(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -48(%rbp), %rax
        movq    %rax, -16(%rbp)
        jmp     .L14
.L17:
        cmpb    $0, -25(%rbp)
        je      .L18
        movq    -48(%rbp), %rax
        movq    (%rax), %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jg      .L18
        movl    $0, %eax
        jmp     .L3
.L18:
        movzbl  -25(%rbp), %eax
        xorl    $1, %eax
        testb   %al, %al
        je      .L19
        movq    -48(%rbp), %rax
        movq    (%rax), %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jl      .L19
        movl    $0, %eax
        jmp     .L3
.L19:
        movq    -16(%rbp), %rax
        movq    -48(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -48(%rbp), %rax
        movq    %rax, -16(%rbp)
.L14:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
.L4:
        cmpq    $0, -8(%rbp)
        jne     .L20
        movl    $1, %eax
.L3:
        leave
        ret
