func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movl    $0, -4(%rbp)
        movl    -44(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -8(%rbp)
        movl    $0, -12(%rbp)
        jmp     .L2
.L5:
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -40(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        cmovle  %edx, %eax
        movl    %eax, -16(%rbp)
        movl    -8(%rbp), %eax
        subl    -4(%rbp), %eax
        movl    -16(%rbp), %edx
        imull   %edx, %eax
        movl    %eax, -20(%rbp)
        movl    -20(%rbp), %eax
        cmpl    -12(%rbp), %eax
        jle     .L3
        movl    -20(%rbp), %eax
        movl    %eax, -12(%rbp)
.L3:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -40(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jg      .L4
        addl    $1, -4(%rbp)
        jmp     .L2
.L4:
        subl    $1, -8(%rbp)
.L2:
        movl    -4(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jl      .L5
        movl    -12(%rbp), %eax
        popq    %rbp
        ret
