func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %r15
        pushq   %r14
        pushq   %r13
        pushq   %r12
        pushq   %rbx
        subq    $184, %rsp
        movq    %rdi, -136(%rbp)
        movl    %esi, -140(%rbp)
        movq    %rdx, -152(%rbp)
        movq    %rcx, -160(%rbp)
        movq    %rsp, %rax
        movq    %rax, -184(%rbp)
        movl    -140(%rbp), %esi
        movl    -140(%rbp), %edi
        movslq  %esi, %rax
        subq    $1, %rax
        movq    %rax, -72(%rbp)
        movslq  %esi, %rax
        movq    %rax, -176(%rbp)
        movq    $0, -168(%rbp)
        movslq  %esi, %rax
        salq    $2, %rax
        movq    %rax, -176(%rbp)
        movslq  %edi, %rax
        subq    $1, %rax
        movq    %rax, -80(%rbp)
        movslq  %esi, %rax
        movq    %rax, %r14
        movl    $0, %r15d
        movslq  %edi, %rax
        movq    %rax, %r12
        movl    $0, %r13d
        movq    %r15, %rdx
        imulq   %r12, %rdx
        movq    %r13, %rax
        imulq   %r14, %rax
        leaq    (%rdx,%rax), %rcx
        movq    %r14, %rax
        mulq    %r12
        addq    %rdx, %rcx
        movq    %rcx, %rdx
        movslq  %esi, %rax
        movq    %rax, %r10
        movl    $0, %r11d
        movslq  %edi, %rax
        movq    %rax, %r8
        movl    $0, %r9d
        movq    %r11, %rdx
        imulq   %r8, %rdx
        movq    %r9, %rax
        imulq   %r10, %rax
        leaq    (%rdx,%rax), %rcx
        movq    %r10, %rax
        mulq    %r8
        addq    %rdx, %rcx
        movq    %rcx, %rdx
        movslq  %esi, %rdx
        movslq  %edi, %rax
        imulq   %rdx, %rax
        leaq    0(,%rax,4), %rdx
        movl    $16, %eax
        subq    $1, %rax
        addq    %rdx, %rax
        movl    $16, %ebx
        movl    $0, %edx
        divq    %rbx
        imulq   $16, %rax, %rax
        subq    %rax, %rsp
        movq    %rsp, %rax
        addq    $3, %rax
        shrq    $2, %rax
        salq    $2, %rax
        movq    %rax, -88(%rbp)
        movl    -140(%rbp), %ebx
        movslq  %ebx, %rax
        subq    $1, %rax
        movq    %rax, -96(%rbp)
        movslq  %ebx, %rax
        movq    %rax, -208(%rbp)
        movq    $0, -200(%rbp)
        movslq  %ebx, %rax
        movq    %rax, -224(%rbp)
        movq    $0, -216(%rbp)
        movslq  %ebx, %rax
        leaq    0(,%rax,4), %rdx
        movl    $16, %eax
        subq    $1, %rax
        addq    %rdx, %rax
        movl    $16, %ecx
        movl    $0, %edx
        divq    %rcx
        imulq   $16, %rax, %rax
        subq    %rax, %rsp
        movq    %rsp, %rax
        addq    $3, %rax
        shrq    $2, %rax
        salq    $2, %rax
        movq    %rax, -104(%rbp)
        movslq  %esi, %rdx
        movslq  %edi, %rax
        imulq   %rdx, %rax
        leaq    0(,%rax,4), %rdx
        movq    -88(%rbp), %rax
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        movslq  %ebx, %rax
        leaq    0(,%rax,4), %rdx
        movq    -104(%rbp), %rax
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        movl    $0, -60(%rbp)
        jmp     .L2
.L3:
        movl    -60(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -136(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    %eax, -108(%rbp)
        movq    -176(%rbp), %rsi
        shrq    $2, %rsi
        movl    -108(%rbp), %eax
        leal    -1(%rax), %edi
        movl    -108(%rbp), %eax
        leal    -1(%rax), %edx
        movq    -104(%rbp), %rax
        movslq  %edx, %rdx
        movl    (%rax,%rdx,4), %edx
        movq    -88(%rbp), %rax
        movslq  %edx, %rcx
        movslq  %edi, %rdx
        imulq   %rsi, %rdx
        addq    %rdx, %rcx
        movl    -60(%rbp), %edx
        movl    %edx, (%rax,%rcx,4)
        movl    -108(%rbp), %eax
        subl    $1, %eax
        movq    -104(%rbp), %rdx
        movslq  %eax, %rcx
        movl    (%rdx,%rcx,4), %edx
        leal    1(%rdx), %ecx
        movq    -104(%rbp), %rdx
        cltq
        movl    %ecx, (%rdx,%rax,4)
        addl    $1, -60(%rbp)
.L2:
        movl    -60(%rbp), %eax
        cmpl    -140(%rbp), %eax
        jl      .L3
        movl    -140(%rbp), %eax
        cltq
        salq    $3, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -120(%rbp)
        movl    -140(%rbp), %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, %rdx
        movq    -160(%rbp), %rax
        movq    %rdx, (%rax)
        movq    -152(%rbp), %rax
        movl    $0, (%rax)
        movl    $0, -60(%rbp)
        jmp     .L4
.L9:
        movl    $0, -52(%rbp)
        jmp     .L5
.L8:
        movq    -104(%rbp), %rax
        movl    -60(%rbp), %edx
        movslq  %edx, %rdx
        movl    (%rax,%rdx,4), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -152(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -120(%rbp), %rax
        leaq    (%rcx,%rax), %rbx
        movq    %rdx, %rdi
        call    malloc
        movq    %rax, (%rbx)
        movl    $0, -56(%rbp)
        jmp     .L6
.L7:
        movq    -176(%rbp), %rdi
        shrq    $2, %rdi
        movl    -52(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -52(%rbp)
        movq    -152(%rbp), %rdx
        movl    (%rdx), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,8), %rcx
        movq    -120(%rbp), %rdx
        addq    %rcx, %rdx
        movq    (%rdx), %rdx
        movl    -56(%rbp), %ecx
        movslq  %ecx, %rcx
        salq    $2, %rcx
        addq    %rdx, %rcx
        movq    -88(%rbp), %rdx
        movslq  %eax, %rsi
        movl    -60(%rbp), %eax
        cltq
        imulq   %rdi, %rax
        addq    %rsi, %rax
        movl    (%rdx,%rax,4), %eax
        movl    %eax, (%rcx)
        addl    $1, -56(%rbp)
.L6:
        movl    -60(%rbp), %eax
        cmpl    -56(%rbp), %eax
        jge     .L7
        movq    -160(%rbp), %rax
        movq    (%rax), %rdx
        movq    -152(%rbp), %rax
        movl    (%rax), %eax
        cltq
        salq    $2, %rax
        addq    %rdx, %rax
        movl    -60(%rbp), %edx
        addl    $1, %edx
        movl    %edx, (%rax)
        movq    -152(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -152(%rbp), %rax
        movl    %edx, (%rax)
        movq    -104(%rbp), %rax
        movl    -60(%rbp), %edx
        movslq  %edx, %rdx
        movl    (%rax,%rdx,4), %eax
        movl    -60(%rbp), %edx
        addl    $1, %edx
        subl    %edx, %eax
        movl    %eax, %ecx
        movq    -104(%rbp), %rax
        movl    -60(%rbp), %edx
        movslq  %edx, %rdx
        movl    %ecx, (%rax,%rdx,4)
.L5:
        movq    -104(%rbp), %rax
        movl    -60(%rbp), %edx
        movslq  %edx, %rdx
        movl    (%rax,%rdx,4), %eax
        testl   %eax, %eax
        jne     .L8
        addl    $1, -60(%rbp)
.L4:
        movl    -60(%rbp), %eax
        cmpl    -140(%rbp), %eax
        jl      .L9
        movq    -120(%rbp), %rax
        movq    -184(%rbp), %rsp
        leaq    -40(%rbp), %rsp
        popq    %rbx
        popq    %r12
        popq    %r13
        popq    %r14
        popq    %r15
        popq    %rbp
        ret
