.LC0:
        .string "."
func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -56(%rbp)
        movq    %rsi, -64(%rbp)
        movq    $0, -32(%rbp)
        movq    $0, -40(%rbp)
        leaq    -32(%rbp), %rdx
        movq    -56(%rbp), %rax
        movl    $.LC0, %esi
        movq    %rax, %rdi
        call    strtok_r
        movq    %rax, -8(%rbp)
        leaq    -40(%rbp), %rdx
        movq    -64(%rbp), %rax
        movl    $.LC0, %esi
        movq    %rax, %rdi
        call    strtok_r
        movq    %rax, -16(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L2
.L5:
        movq    -16(%rbp), %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        movl    $0, %eax
        call    func_1
        movl    %eax, -20(%rbp)
        cmpl    $0, -20(%rbp)
        je      .L3
        movl    -20(%rbp), %eax
        jmp     .L6
.L3:
        movq    -32(%rbp), %rax
        leaq    -32(%rbp), %rdx
        movl    $.LC0, %esi
        movq    %rax, %rdi
        call    strtok_r
        movq    %rax, -8(%rbp)
        movq    -40(%rbp), %rax
        leaq    -40(%rbp), %rdx
        movl    $.LC0, %esi
        movq    %rax, %rdi
        call    strtok_r
        movq    %rax, -16(%rbp)
.L2:
        cmpq    $0, -8(%rbp)
        setne   %dl
        cmpq    $0, -16(%rbp)
        setne   %al
        orl     %edx, %eax
        testb   %al, %al
        jne     .L5
        movl    -20(%rbp), %eax
.L6:
        leave
        ret
.LC1:
        .string "0"
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $40, %rsp
        movq    %rdi, -40(%rbp)
        movq    %rsi, -48(%rbp)
        cmpq    $0, -40(%rbp)
        je      .L8
        movq    -40(%rbp), %rax
        jmp     .L9
.L8:
        movl    $.LC1, %eax
.L9:
        movq    %rax, -40(%rbp)
        cmpq    $0, -48(%rbp)
        je      .L10
        movq    -48(%rbp), %rax
        jmp     .L11
.L10:
        movl    $.LC1, %eax
.L11:
        movq    %rax, -48(%rbp)
        movl    $-2, -20(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    atoi
        movl    %eax, %ebx
        movq    -48(%rbp), %rax
        movq    %rax, %rdi
        call    atoi
        cmpl    %eax, %ebx
        jle     .L12
        movl    $1, -20(%rbp)
        jmp     .L13
.L12:
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    atoi
        movl    %eax, %ebx
        movq    -48(%rbp), %rax
        movq    %rax, %rdi
        call    atoi
        cmpl    %eax, %ebx
        jge     .L14
        movl    $-1, -20(%rbp)
        jmp     .L13
.L14:
        movl    $0, -20(%rbp)
.L13:
        movl    -20(%rbp), %eax
        addq    $40, %rsp
        popq    %rbx
        popq    %rbp
        ret
