func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $104, %rsp
        movq    %rdi, -88(%rbp)
        movq    %rsi, -96(%rbp)
        movq    %rdx, -104(%rbp)
        movl    %ecx, -108(%rbp)
        cmpl    $0, -108(%rbp)
        jne     .L2
        movl    $-1, %eax
        jmp     .L3
.L2:
        cmpl    $1, -108(%rbp)
        jne     .L4
        movq    -104(%rbp), %rax
        movq    (%rax), %rax
        movq    -96(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    strcmp
        testl   %eax, %eax
        je      .L5
        movl    $-1, %eax
        jmp     .L3
.L5:
        movb    $0, -17(%rbp)
        jmp     .L6
.L8:
        movq    -88(%rbp), %rax
        movzbl  (%rax), %edx
        movq    -96(%rbp), %rax
        movzbl  (%rax), %eax
        cmpb    %al, %dl
        je      .L7
        movzbl  -17(%rbp), %eax
        addl    $1, %eax
        movb    %al, -17(%rbp)
        cmpb    $1, -17(%rbp)
        jle     .L7
        movl    $-1, %eax
        jmp     .L3
.L7:
        addq    $1, -88(%rbp)
        addq    $1, -96(%rbp)
.L6:
        movq    -88(%rbp), %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        jne     .L8
        movl    $1, %eax
        jmp     .L3
.L4:
        movb    $0, -18(%rbp)
        movb    $0, -19(%rbp)
        jmp     .L9
.L12:
        movsbq  -19(%rbp), %rdx
        movq    -88(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %edx
        movsbq  -19(%rbp), %rcx
        movq    -96(%rbp), %rax
        addq    %rcx, %rax
        movzbl  (%rax), %eax
        cmpb    %al, %dl
        je      .L10
        movzbl  -18(%rbp), %eax
        addl    $1, %eax
        movb    %al, -18(%rbp)
        cmpb    $1, -18(%rbp)
        jg      .L61
.L10:
        movzbl  -19(%rbp), %eax
        addl    $1, %eax
        movb    %al, -19(%rbp)
.L9:
        cmpb    $7, -19(%rbp)
        jle     .L12
        jmp     .L11
.L61:
        nop
.L11:
        movl    -108(%rbp), %eax
        movb    %al, -50(%rbp)
        cmpb    $1, -18(%rbp)
        jg      .L13
        movb    $0, -20(%rbp)
        jmp     .L14
.L16:
        movsbq  -20(%rbp), %rax
        leaq    0(,%rax,8), %rdx
        movq    -104(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movq    -96(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    strcmp
        testl   %eax, %eax
        jne     .L15
        movsbl  -18(%rbp), %eax
        jmp     .L3
.L15:
        movzbl  -20(%rbp), %eax
        addl    $1, %eax
        movb    %al, -20(%rbp)
.L14:
        movzbl  -20(%rbp), %eax
        cmpb    -50(%rbp), %al
        jl      .L16
        movl    $-1, %eax
        jmp     .L3
.L13:
        movsbq  -50(%rbp), %rax
        salq    $3, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -64(%rbp)
        movb    $1, -21(%rbp)
        jmp     .L17
.L18:
        movsbq  -21(%rbp), %rax
        movsbq  -21(%rbp), %rdx
        leaq    0(,%rdx,8), %rcx
        movq    -64(%rbp), %rdx
        leaq    (%rcx,%rdx), %rbx
        movq    %rax, %rdi
        call    malloc
        movq    %rax, (%rbx)
        movsbq  -21(%rbp), %rdx
        movsbq  -21(%rbp), %rax
        leaq    0(,%rax,8), %rcx
        movq    -64(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rax
        movl    $-1, %esi
        movq    %rax, %rdi
        call    memset
        movzbl  -21(%rbp), %eax
        addl    $1, %eax
        movb    %al, -21(%rbp)
.L17:
        movzbl  -21(%rbp), %eax
        cmpb    -50(%rbp), %al
        jl      .L18
        movb    $0, -22(%rbp)
        movzbl  -50(%rbp), %eax
        subl    $1, %eax
        movb    %al, -23(%rbp)
        movq    $0, -32(%rbp)
        movq    $0, -40(%rbp)
        movb    $0, -41(%rbp)
        jmp     .L19
.L33:
        movb    $0, -42(%rbp)
        movb    $0, -43(%rbp)
        jmp     .L20
.L23:
        movsbq  -43(%rbp), %rdx
        movq    -96(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %edx
        movsbq  -41(%rbp), %rax
        leaq    0(,%rax,8), %rcx
        movq    -104(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rcx
        movsbq  -43(%rbp), %rax
        addq    %rcx, %rax
        movzbl  (%rax), %eax
        cmpb    %al, %dl
        je      .L21
        movzbl  -42(%rbp), %eax
        addl    $1, %eax
        movb    %al, -42(%rbp)
        cmpb    $1, -42(%rbp)
        jg      .L62
.L21:
        movzbl  -43(%rbp), %eax
        addl    $1, %eax
        movb    %al, -43(%rbp)
.L20:
        cmpb    $7, -43(%rbp)
        jle     .L23
        jmp     .L22
.L62:
        nop
.L22:
        cmpb    $0, -42(%rbp)
        jne     .L24
        movzbl  -22(%rbp), %eax
        xorl    $1, %eax
        testb   %al, %al
        je      .L24
        movb    $1, -22(%rbp)
        movzbl  -23(%rbp), %eax
        cmpb    -41(%rbp), %al
        je      .L28
        movb    $0, -44(%rbp)
        jmp     .L26
.L27:
        movsbq  -23(%rbp), %rax
        leaq    0(,%rax,8), %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movsbq  -44(%rbp), %rax
        addq    %rdx, %rax
        movsbq  -41(%rbp), %rdx
        leaq    0(,%rdx,8), %rcx
        movq    -64(%rbp), %rdx
        addq    %rcx, %rdx
        movq    (%rdx), %rcx
        movsbq  -44(%rbp), %rdx
        addq    %rcx, %rdx
        movzbl  (%rax), %eax
        movb    %al, (%rdx)
        movsbq  -23(%rbp), %rax
        leaq    0(,%rax,8), %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movsbq  -44(%rbp), %rax
        addq    %rdx, %rax
        movb    $-1, (%rax)
        movzbl  -44(%rbp), %eax
        addl    $1, %eax
        movb    %al, -44(%rbp)
.L26:
        movzbl  -44(%rbp), %eax
        cmpb    -41(%rbp), %al
        jl      .L27
        movzbl  -41(%rbp), %eax
        movb    %al, -23(%rbp)
        jmp     .L28
.L24:
        movzbl  -41(%rbp), %eax
        cmpb    -23(%rbp), %al
        jle     .L29
        movsbq  -41(%rbp), %rax
        leaq    0(,%rax,8), %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movsbq  -23(%rbp), %rax
        addq    %rax, %rdx
        movzbl  -42(%rbp), %eax
        movb    %al, (%rdx)
        jmp     .L30
.L29:
        movzbl  -41(%rbp), %eax
        cmpb    -23(%rbp), %al
        jge     .L30
        movsbq  -23(%rbp), %rax
        leaq    0(,%rax,8), %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movsbq  -41(%rbp), %rax
        addq    %rax, %rdx
        movzbl  -42(%rbp), %eax
        movb    %al, (%rdx)
.L30:
        cmpb    $1, -42(%rbp)
        jne     .L28
        cmpq    $0, -40(%rbp)
        je      .L31
        movl    $16, %edi
        call    malloc
        movq    %rax, %rdx
        movq    -40(%rbp), %rax
        movq    %rdx, 8(%rax)
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -40(%rbp)
        jmp     .L32
.L31:
        movl    $16, %edi
        call    malloc
        movq    %rax, -40(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, -32(%rbp)
.L32:
        movq    -40(%rbp), %rax
        movzbl  -41(%rbp), %edx
        movb    %dl, (%rax)
        movq    -40(%rbp), %rax
        movb    $1, 1(%rax)
        movq    -40(%rbp), %rax
        movq    $0, 8(%rax)
.L28:
        movzbl  -41(%rbp), %eax
        addl    $1, %eax
        movb    %al, -41(%rbp)
.L19:
        movzbl  -41(%rbp), %eax
        cmpb    -50(%rbp), %al
        jl      .L33
        movb    $-1, -45(%rbp)
        cmpb    $0, -22(%rbp)
        je      .L34
        jmp     .L35
.L56:
        movb    $0, -18(%rbp)
        movb    $0, -46(%rbp)
        jmp     .L36
.L39:
        movq    -32(%rbp), %rax
        movzbl  (%rax), %eax
        movsbq  %al, %rax
        leaq    0(,%rax,8), %rdx
        movq    -104(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movsbq  -46(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %edx
        movsbq  -46(%rbp), %rcx
        movq    -88(%rbp), %rax
        addq    %rcx, %rax
        movzbl  (%rax), %eax
        cmpb    %al, %dl
        je      .L37
        movzbl  -18(%rbp), %eax
        addl    $1, %eax
        movb    %al, -18(%rbp)
        cmpb    $1, -18(%rbp)
        jg      .L63
.L37:
        movzbl  -46(%rbp), %eax
        addl    $1, %eax
        movb    %al, -46(%rbp)
.L36:
        cmpb    $7, -46(%rbp)
        jle     .L39
        jmp     .L38
.L63:
        nop
.L38:
        cmpb    $1, -18(%rbp)
        jne     .L40
        movq    -32(%rbp), %rax
        movzbl  1(%rax), %eax
        addl    $1, %eax
        movb    %al, -45(%rbp)
        jmp     .L34
.L40:
        movb    $0, -47(%rbp)
        jmp     .L41
.L54:
        movq    -32(%rbp), %rax
        movzbl  (%rax), %eax
        cmpb    %al, -47(%rbp)
        je      .L64
        movq    -32(%rbp), %rax
        movzbl  (%rax), %eax
        cmpb    %al, -47(%rbp)
        jle     .L43
        movsbq  -47(%rbp), %rax
        leaq    0(,%rax,8), %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movq    -32(%rbp), %rax
        movzbl  (%rax), %eax
        movsbq  %al, %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        jns     .L64
.L43:
        movq    -32(%rbp), %rax
        movzbl  (%rax), %eax
        cmpb    %al, -47(%rbp)
        jge     .L44
        movq    -32(%rbp), %rax
        movzbl  (%rax), %eax
        movsbq  %al, %rax
        leaq    0(,%rax,8), %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movsbq  -47(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        jns     .L64
.L44:
        movb    $0, -18(%rbp)
        movb    $0, -48(%rbp)
        jmp     .L46
.L49:
        movq    -32(%rbp), %rax
        movzbl  (%rax), %eax
        movsbq  %al, %rax
        leaq    0(,%rax,8), %rdx
        movq    -104(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movsbq  -48(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %edx
        movsbq  -47(%rbp), %rax
        leaq    0(,%rax,8), %rcx
        movq    -104(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rcx
        movsbq  -48(%rbp), %rax
        addq    %rcx, %rax
        movzbl  (%rax), %eax
        cmpb    %al, %dl
        je      .L47
        movzbl  -18(%rbp), %eax
        addl    $1, %eax
        movb    %al, -18(%rbp)
        cmpb    $1, -18(%rbp)
        jg      .L65
.L47:
        movzbl  -48(%rbp), %eax
        addl    $1, %eax
        movb    %al, -48(%rbp)
.L46:
        cmpb    $7, -48(%rbp)
        jle     .L49
        jmp     .L48
.L65:
        nop
.L48:
        movzbl  -47(%rbp), %eax
        cmpb    -23(%rbp), %al
        jle     .L50
        movsbq  -47(%rbp), %rax
        leaq    0(,%rax,8), %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movsbq  -23(%rbp), %rax
        addq    %rax, %rdx
        movzbl  -18(%rbp), %eax
        movb    %al, (%rdx)
        jmp     .L51
.L50:
        movsbq  -23(%rbp), %rax
        leaq    0(,%rax,8), %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movsbq  -47(%rbp), %rax
        addq    %rax, %rdx
        movzbl  -18(%rbp), %eax
        movb    %al, (%rdx)
.L51:
        cmpb    $1, -18(%rbp)
        jne     .L45
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L52
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -40(%rbp)
        jmp     .L53
.L52:
        movl    $16, %edi
        call    malloc
        movq    %rax, %rdx
        movq    -40(%rbp), %rax
        movq    %rdx, 8(%rax)
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -40(%rbp)
        movq    -40(%rbp), %rax
        movq    $0, 8(%rax)
.L53:
        movq    -40(%rbp), %rax
        movzbl  -47(%rbp), %edx
        movb    %dl, (%rax)
        movq    -32(%rbp), %rax
        movzbl  1(%rax), %eax
        addl    $1, %eax
        movl    %eax, %edx
        movq    -40(%rbp), %rax
        movb    %dl, 1(%rax)
        jmp     .L45
.L64:
        nop
.L45:
        movzbl  -47(%rbp), %eax
        addl    $1, %eax
        movb    %al, -47(%rbp)
.L41:
        movzbl  -47(%rbp), %eax
        cmpb    -50(%rbp), %al
        jl      .L54
        movq    -32(%rbp), %rax
        cmpq    -40(%rbp), %rax
        je      .L66
        movq    -32(%rbp), %rax
        movq    %rax, -72(%rbp)
        movq    -32(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -32(%rbp)
        movq    -40(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -72(%rbp), %rax
        movq    %rdx, 8(%rax)
        movq    -40(%rbp), %rax
        movq    -72(%rbp), %rdx
        movq    %rdx, 8(%rax)
.L35:
        cmpq    $0, -32(%rbp)
        jne     .L56
        jmp     .L34
.L66:
        nop
.L34:
        movb    $1, -49(%rbp)
        jmp     .L57
.L58:
        movsbq  -49(%rbp), %rax
        leaq    0(,%rax,8), %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    free
        movzbl  -49(%rbp), %eax
        addl    $1, %eax
        movb    %al, -49(%rbp)
.L57:
        movzbl  -49(%rbp), %eax
        cmpb    -50(%rbp), %al
        jl      .L58
        movq    -64(%rbp), %rax
        movq    %rax, %rdi
        call    free
        jmp     .L59
.L60:
        movq    -32(%rbp), %rax
        movq    %rax, -40(%rbp)
        movq    -32(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -32(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    free
.L59:
        cmpq    $0, -32(%rbp)
        jne     .L60
        movsbl  -45(%rbp), %eax
.L3:
        addq    $104, %rsp
        popq    %rbx
        popq    %rbp
        ret
