func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    %edx, -32(%rbp)
        cmpl    $0, -28(%rbp)
        jne     .L2
        movl    -32(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movb    $48, (%rax)
        movl    -32(%rbp), %eax
        addl    $1, %eax
        jmp     .L3
.L2:
        movl    -32(%rbp), %eax
        movl    %eax, -4(%rbp)
        jmp     .L4
.L5:
        movl    -28(%rbp), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        addl    %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %edx
        movl    %edx, %eax
        leal    48(%rax), %ecx
        movl    -32(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -32(%rbp)
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    %ecx, %edx
        movb    %dl, (%rax)
        movl    -28(%rbp), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -28(%rbp)
.L4:
        cmpl    $0, -28(%rbp)
        jne     .L5
        movl    -32(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -8(%rbp)
        jmp     .L6
.L7:
        movl    -8(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %esi
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %ecx
        movl    -8(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        xorl    %ecx, %esi
        movl    %esi, %edx
        movb    %dl, (%rax)
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %esi
        movl    -8(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %ecx
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        xorl    %ecx, %esi
        movl    %esi, %edx
        movb    %dl, (%rax)
        movl    -4(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -4(%rbp)
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %esi
        movl    -8(%rbp), %eax
        leal    -1(%rax), %edx
        movl    %edx, -8(%rbp)
        movslq  %eax, %rcx
        movq    -24(%rbp), %rdx
        addq    %rcx, %rdx
        movzbl  (%rdx), %ecx
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        xorl    %ecx, %esi
        movl    %esi, %edx
        movb    %dl, (%rax)
.L6:
        movl    -8(%rbp), %eax
        cmpl    -4(%rbp), %eax
        jg      .L7
        movl    -32(%rbp), %eax
.L3:
        popq    %rbp
        ret
.LC0:
        .string "1"
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movl    %edi, -52(%rbp)
        cmpl    $1, -52(%rbp)
        jne     .L9
        movl    $.LC0, %eax
        jmp     .L10
.L9:
        movl    -52(%rbp), %eax
        subl    $1, %eax
        movl    %eax, %edi
        call    func_1
        movq    %rax, -24(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -28(%rbp)
        movl    -28(%rbp), %eax
        addl    %eax, %eax
        addl    $1, %eax
        cltq
        movl    $1, %esi
        movq    %rax, %rdi
        call    calloc
        movq    %rax, -40(%rbp)
        movl    $1, -4(%rbp)
        movl    $1, -8(%rbp)
        movl    $0, -12(%rbp)
        movq    -24(%rbp), %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        movl    %eax, -16(%rbp)
        jmp     .L11
.L14:
        movl    -44(%rbp), %eax
        cmpl    -16(%rbp), %eax
        jne     .L12
        addl    $1, -8(%rbp)
        jmp     .L13
.L12:
        movl    -12(%rbp), %edx
        movl    -8(%rbp), %ecx
        movq    -40(%rbp), %rax
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    func_2
        movl    %eax, -12(%rbp)
        movl    -16(%rbp), %eax
        leal    -48(%rax), %ecx
        movl    -12(%rbp), %edx
        movq    -40(%rbp), %rax
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    func_2
        movl    %eax, -12(%rbp)
        movl    $1, -8(%rbp)
.L13:
        movl    -44(%rbp), %eax
        movl    %eax, -16(%rbp)
.L11:
        movl    -4(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -4(%rbp)
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        movl    %eax, -44(%rbp)
        cmpl    $0, -44(%rbp)
        jne     .L14
        movl    -12(%rbp), %edx
        movl    -8(%rbp), %ecx
        movq    -40(%rbp), %rax
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    func_2
        movl    %eax, -12(%rbp)
        movl    -16(%rbp), %eax
        leal    -48(%rax), %ecx
        movl    -12(%rbp), %edx
        movq    -40(%rbp), %rax
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    func_2
        movl    %eax, -12(%rbp)
        movl    -12(%rbp), %eax
        movslq  %eax, %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movb    $0, (%rax)
        movq    -40(%rbp), %rax
.L10:
        leave
        ret
