func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    func_4
        testb   %al, %al
        je      .L2
        movl    $1, %eax
        jmp     .L3
.L2:
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    func_1
        testb   %al, %al
        je      .L4
        movl    $1, %eax
        jmp     .L3
.L4:
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    func_3
        testb   %al, %al
        je      .L5
        movl    $1, %eax
        jmp     .L3
.L5:
        movl    $0, %eax
.L3:
        leave
        ret
func_4:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $40, %rsp
        movq    %rdi, -40(%rbp)
        movl    $0, -20(%rbp)
        movb    $0, -21(%rbp)
        jmp     .L7
.L11:
        movl    -20(%rbp), %eax
        movslq  %eax, %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $64, %al
        jle     .L8
        movl    -20(%rbp), %eax
        movslq  %eax, %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $90, %al
        jg      .L8
        addl    $1, -20(%rbp)
        movl    -20(%rbp), %eax
        movslq  %eax, %rbx
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        cmpq    %rax, %rbx
        je      .L9
        jmp     .L7
.L8:
        movzbl  -21(%rbp), %eax
        jmp     .L10
.L9:
        movb    $1, -21(%rbp)
.L7:
        movl    -20(%rbp), %eax
        movslq  %eax, %rbx
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        cmpq    %rax, %rbx
        jbe     .L11
        movzbl  -21(%rbp), %eax
.L10:
        addq    $40, %rsp
        popq    %rbx
        popq    %rbp
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $40, %rsp
        movq    %rdi, -40(%rbp)
        movl    $1, -20(%rbp)
        movb    $0, -21(%rbp)
        movq    -40(%rbp), %rax
        movzbl  (%rax), %eax
        cmpb    $64, %al
        jle     .L13
        movq    -40(%rbp), %rax
        movzbl  (%rax), %eax
        cmpb    $90, %al
        jg      .L13
        jmp     .L14
.L18:
        movl    -20(%rbp), %eax
        movslq  %eax, %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $64, %al
        jle     .L15
        movl    -20(%rbp), %eax
        movslq  %eax, %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $90, %al
        jg      .L15
        movzbl  -21(%rbp), %eax
        jmp     .L16
.L15:
        movl    -20(%rbp), %eax
        movslq  %eax, %rbx
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        cmpq    %rax, %rbx
        jne     .L17
        movb    $1, -21(%rbp)
.L17:
        addl    $1, -20(%rbp)
.L14:
        movl    -20(%rbp), %eax
        movslq  %eax, %rbx
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        cmpq    %rax, %rbx
        jbe     .L18
.L13:
        movzbl  -21(%rbp), %eax
.L16:
        addq    $40, %rsp
        popq    %rbx
        popq    %rbp
        ret
func_3:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $40, %rsp
        movq    %rdi, -40(%rbp)
        movl    $0, -20(%rbp)
        movb    $0, -21(%rbp)
        jmp     .L20
.L24:
        movl    -20(%rbp), %eax
        movslq  %eax, %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $64, %al
        jle     .L21
        movl    -20(%rbp), %eax
        movslq  %eax, %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $90, %al
        jg      .L21
        movl    $0, %eax
        jmp     .L22
.L21:
        movl    -20(%rbp), %eax
        movslq  %eax, %rbx
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        cmpq    %rax, %rbx
        jne     .L23
        movb    $1, -21(%rbp)
.L23:
        addl    $1, -20(%rbp)
.L20:
        movl    -20(%rbp), %eax
        movslq  %eax, %rbx
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        cmpq    %rax, %rbx
        jbe     .L24
        movzbl  -21(%rbp), %eax
.L22:
        addq    $40, %rsp
        popq    %rbx
        popq    %rbp
        ret
