func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movl    %edx, -48(%rbp)
        movl    %ecx, -52(%rbp)
        movl    -44(%rbp), %eax
        movl    %eax, -16(%rbp)
        movq    $0, -8(%rbp)
        movl    $0, -12(%rbp)
        jmp     .L2
.L3:
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cltq
        addq    %rax, -8(%rbp)
        addl    $1, -12(%rbp)
.L2:
        movl    -12(%rbp), %eax
        cmpl    -16(%rbp), %eax
        jl      .L3
        movl    -52(%rbp), %eax
        cltq
        movq    -8(%rbp), %rdx
        subq    %rax, %rdx
        movq    %rdx, %rax
        cvtsi2sdq       %rax, %xmm0
        movq    .LC0(%rip), %xmm1
        andpd   %xmm1, %xmm0
        cvttsd2siq      %xmm0, %rax
        movq    %rax, -24(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L4
        movl    $0, %eax
        jmp     .L5
.L4:
        movl    -48(%rbp), %eax
        movslq  %eax, %rdi
        movq    -24(%rbp), %rax
        cqto
        idivq   %rdi
        movl    %eax, %esi
        movl    -48(%rbp), %eax
        movslq  %eax, %rcx
        movq    -24(%rbp), %rax
        cqto
        idivq   %rcx
        movq    %rdx, %rax
        testq   %rax, %rax
        jle     .L6
        movl    $1, %eax
        jmp     .L7
.L6:
        movl    $0, %eax
.L7:
        addl    %esi, %eax
.L5:
        popq    %rbp
        ret
.LC0:
        .long   4294967295
        .long   2147483647
        .long   0
        .long   0
