func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movq    %rdx, -56(%rbp)
        movl    $1, -4(%rbp)
        movq    -56(%rbp), %rax
        movl    (%rax), %eax
        movslq  %eax, %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movb    %al, -9(%rbp)
        movq    -56(%rbp), %rax
        movl    (%rax), %eax
        addl    $1, %eax
        movl    %eax, -8(%rbp)
        jmp     .L2
.L6:
        movl    -8(%rbp), %eax
        movslq  %eax, %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    %al, -9(%rbp)
        jne     .L8
        addl    $1, -4(%rbp)
        addl    $1, -8(%rbp)
.L2:
        movl    -8(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L6
        jmp     .L5
.L8:
        nop
.L5:
        movq    -56(%rbp), %rax
        movl    (%rax), %edx
        movl    -4(%rbp), %eax
        addl    %eax, %edx
        movq    -56(%rbp), %rax
        movl    %edx, (%rax)
        movl    $1, %esi
        movl    $3, %edi
        call    calloc
        movq    %rax, -24(%rbp)
        movl    -4(%rbp), %eax
        addl    $48, %eax
        movl    %eax, %edx
        movq    -24(%rbp), %rax
        movb    %dl, (%rax)
        movq    -24(%rbp), %rax
        leaq    1(%rax), %rdx
        movzbl  -9(%rbp), %eax
        movb    %al, (%rdx)
        movq    -24(%rbp), %rax
        leave
        ret
func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movl    %edi, -52(%rbp)
        movl    $1, %esi
        movl    $2, %edi
        call    calloc
        movq    %rax, -8(%rbp)
        movq    $0, -16(%rbp)
        movq    $0, -32(%rbp)
        movq    -8(%rbp), %rax
        movw    $49, (%rax)
        movl    $2, -20(%rbp)
        jmp     .L10
.L14:
        movl    $0, -40(%rbp)
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -36(%rbp)
        cmpq    $0, -16(%rbp)
        je      .L11
        movq    -16(%rbp), %rax
        movq    %rax, %rdi
        call    free
.L11:
        movl    -36(%rbp), %eax
        addl    $1, %eax
        cltq
        movl    $1, %esi
        movq    %rax, %rdi
        call    calloc
        movq    %rax, -16(%rbp)
        movl    -36(%rbp), %eax
        movslq  %eax, %rdx
        movq    -8(%rbp), %rcx
        movq    -16(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    strncpy
        movl    -36(%rbp), %eax
        movslq  %eax, %rdx
        movq    -8(%rbp), %rax
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        jmp     .L12
.L13:
        leaq    -40(%rbp), %rdx
        movl    -36(%rbp), %ecx
        movq    -16(%rbp), %rax
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    func_1
        movq    %rax, -32(%rbp)
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        leaq    3(%rax), %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    realloc
        movq    %rax, -8(%rbp)
        movq    -32(%rbp), %rcx
        movq    -8(%rbp), %rax
        movl    $3, %edx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    strncat
        cmpq    $0, -32(%rbp)
        je      .L12
        movq    -32(%rbp), %rax
        movq    %rax, %rdi
        call    free
.L12:
        movl    -40(%rbp), %eax
        cmpl    %eax, -36(%rbp)
        jg      .L13
        addl    $1, -20(%rbp)
.L10:
        movl    -20(%rbp), %eax
        cmpl    -52(%rbp), %eax
        jle     .L14
        movq    -8(%rbp), %rax
        leave
        ret
