func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $144, %rsp
        movq    %rdi, -120(%rbp)
        movq    %rsi, -128(%rbp)
        movl    %edx, -132(%rbp)
        leaq    -112(%rbp), %rax
        movl    $104, %edx
        movl    $-1, %esi
        movq    %rax, %rdi
        call    memset
        movq    -120(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -8(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L2
.L6:
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -120(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $97, %eax
        cltq
        movl    -112(%rbp,%rax,4), %eax
        cmpl    $-1, %eax
        jne     .L3
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -120(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $97, %eax
        cltq
        movl    -4(%rbp), %edx
        movl    %edx, -112(%rbp,%rax,4)
        jmp     .L4
.L3:
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -120(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $97, %eax
        cltq
        movl    -112(%rbp,%rax,4), %eax
        cmpl    %eax, -4(%rbp)
        je      .L4
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -120(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbq  %al, %rax
        salq    $2, %rax
        leaq    -388(%rax), %rdx
        movq    -128(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -4(%rbp), %eax
        movslq  %eax, %rcx
        movq    -120(%rbp), %rax
        addq    %rcx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $97, %eax
        cltq
        movl    -112(%rbp,%rax,4), %eax
        movl    -4(%rbp), %ecx
        subl    %eax, %ecx
        movl    %ecx, %eax
        subl    $1, %eax
        cmpl    %eax, %edx
        je      .L4
        movl    $0, %eax
        jmp     .L7
.L4:
        addl    $1, -4(%rbp)
.L2:
        movl    -4(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jl      .L6
        movl    $1, %eax
.L7:
        leave
        ret
