func_6:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        movq    -8(%rbp), %rax
        movl    -12(%rbp), %edx
        movl    %edx, 4(%rax)
        movq    -8(%rbp), %rax
        movl    $0, (%rax)
        movl    -12(%rbp), %eax
        cltq
        salq    $3, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, 8(%rax)
        nop
        leave
        ret
func_5:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -8(%rbp), %rax
        movl    4(%rax), %eax
        cmpl    %eax, %edx
        jge     .L6
        movq    -8(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cltq
        salq    $3, %rax
        addq    %rdx, %rax
        movl    -12(%rbp), %edx
        movl    %edx, 4(%rax)
        movq    -8(%rbp), %rdx
        movq    8(%rdx), %rcx
        movq    -8(%rbp), %rdx
        movl    (%rdx), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        addq    %rcx, %rdx
        movl    4(%rax), %eax
        movl    %eax, (%rdx)
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        je      .L5
        movq    -8(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cltq
        salq    $3, %rax
        subq    $8, %rax
        addq    %rdx, %rax
        movl    4(%rax), %eax
        cmpl    %eax, -12(%rbp)
        jle     .L5
        movq    -8(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cltq
        salq    $3, %rax
        subq    $8, %rax
        leaq    (%rdx,%rax), %rcx
        movq    -8(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cltq
        salq    $3, %rax
        addq    %rax, %rdx
        movl    4(%rcx), %eax
        movl    %eax, 4(%rdx)
.L5:
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -8(%rbp), %rax
        movl    %edx, (%rax)
        jmp     .L2
.L6:
        nop
.L2:
        popq    %rbp
        ret
func_4:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        je      .L10
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        leal    -1(%rax), %edx
        movq    -8(%rbp), %rax
        movl    %edx, (%rax)
        nop
        jmp     .L7
.L10:
        nop
.L7:
        popq    %rbp
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        je      .L12
        movq    -8(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cltq
        salq    $3, %rax
        subq    $8, %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        jmp     .L13
.L12:
        movl    $0, %eax
.L13:
        popq    %rbp
        ret
func_3:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        je      .L15
        movq    -8(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cltq
        salq    $3, %rax
        subq    $8, %rax
        addq    %rdx, %rax
        movl    4(%rax), %eax
        jmp     .L16
.L15:
        movl    $0, %eax
.L16:
        popq    %rbp
        ret
func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        movl    $0, 4(%rax)
        movq    -8(%rbp), %rax
        movl    $0, (%rax)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    free
        movq    -8(%rbp), %rax
        movq    $0, 8(%rax)
        nop
        leave
        ret
