func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -56(%rbp)
        movl    %esi, -60(%rbp)
        movl    %edx, -64(%rbp)
        movq    %rcx, -72(%rbp)
        movq    $0, -8(%rbp)
        movq    $0, -16(%rbp)
        movq    $0, -24(%rbp)
        movq    $0, -32(%rbp)
        movq    $0, -40(%rbp)
        movq    $0, -48(%rbp)
        movq    -56(%rbp), %rax
        movq    %rax, -8(%rbp)
        jmp     .L2
.L7:
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -60(%rbp)
        jne     .L3
        movq    -16(%rbp), %rax
        movq    %rax, -40(%rbp)
        jmp     .L4
.L5:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -16(%rbp), %rax
        movq    %rdx, 8(%rax)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
.L4:
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -64(%rbp)
        jne     .L5
.L3:
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -64(%rbp)
        jne     .L6
        movq    -8(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -16(%rbp), %rax
        movq    %rdx, 8(%rax)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    %rax, -48(%rbp)
.L6:
        movq    -8(%rbp), %rax
        movq    %rax, -16(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
.L2:
        cmpq    $0, -8(%rbp)
        jne     .L7
        movq    -72(%rbp), %rax
        movq    %rax, -24(%rbp)
        jmp     .L8
.L9:
        movq    -24(%rbp), %rax
        movq    %rax, -32(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -24(%rbp)
.L8:
        cmpq    $0, -24(%rbp)
        jne     .L9
        movq    -40(%rbp), %rax
        movq    -72(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -32(%rbp), %rax
        movq    -48(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -56(%rbp), %rax
        popq    %rbp
        ret
