func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    %edx, -32(%rbp)
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    %eax, -8(%rbp)
        movl    -28(%rbp), %eax
        addl    %eax, %eax
        addl    $1, %eax
        movl    %eax, -4(%rbp)
        jmp     .L2
.L6:
        movl    -4(%rbp), %eax
        addl    $1, %eax
        cmpl    %eax, -32(%rbp)
        jle     .L3
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -4(%rbp), %eax
        cltq
        addq    $1, %rax
        leaq    0(,%rax,4), %rcx
        movq    -24(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jle     .L3
        addl    $1, -4(%rbp)
.L3:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    %eax, -8(%rbp)
        jl      .L7
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    -28(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,4), %rcx
        movq    -24(%rbp), %rdx
        addq    %rcx, %rdx
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        movl    -4(%rbp), %eax
        movl    %eax, -28(%rbp)
        movl    -4(%rbp), %eax
        addl    %eax, %eax
        addl    $1, %eax
        movl    %eax, -4(%rbp)
.L2:
        movl    -4(%rbp), %eax
        cmpl    -32(%rbp), %eax
        jl      .L6
        jmp     .L5
.L7:
        nop
.L5:
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rax, %rdx
        movl    -8(%rbp), %eax
        movl    %eax, (%rdx)
        nop
        popq    %rbp
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movl    %edx, -48(%rbp)
        movl    %ecx, -52(%rbp)
        movl    -44(%rbp), %eax
        imull   -48(%rbp), %eax
        movl    %eax, -24(%rbp)
        movl    -24(%rbp), %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -32(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L9
.L12:
        movl    $0, -12(%rbp)
        jmp     .L10
.L11:
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -12(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        leaq    (%rax,%rdx), %rcx
        movl    -4(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -4(%rbp)
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -32(%rbp), %rax
        addq    %rax, %rdx
        movl    (%rcx), %eax
        movl    %eax, (%rdx)
        addl    $1, -12(%rbp)
.L10:
        movl    -12(%rbp), %eax
        cmpl    -48(%rbp), %eax
        jl      .L11
        addl    $1, -8(%rbp)
.L9:
        movl    -8(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L12
        movl    -24(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        subl    $1, %eax
        movl    %eax, -16(%rbp)
        jmp     .L13
.L14:
        movl    -24(%rbp), %edx
        movl    -16(%rbp), %ecx
        movq    -32(%rbp), %rax
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    func_2
        subl    $1, -16(%rbp)
.L13:
        cmpl    $0, -16(%rbp)
        jns     .L14
        movl    -24(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -20(%rbp)
        jmp     .L15
.L17:
        movq    -32(%rbp), %rax
        movl    (%rax), %edx
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -32(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        je      .L16
        movq    -32(%rbp), %rax
        movl    (%rax), %edx
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -32(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        xorl    %eax, %edx
        movq    -32(%rbp), %rax
        movl    %edx, (%rax)
        movq    -32(%rbp), %rax
        movl    (%rax), %ecx
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rsi
        movq    -32(%rbp), %rax
        addq    %rsi, %rax
        xorl    %ecx, %edx
        movl    %edx, (%rax)
        movq    -32(%rbp), %rax
        movl    (%rax), %edx
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -32(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        xorl    %eax, %edx
        movq    -32(%rbp), %rax
        movl    %edx, (%rax)
.L16:
        movl    -20(%rbp), %edx
        movq    -32(%rbp), %rax
        movl    $0, %esi
        movq    %rax, %rdi
        call    func_2
        subl    $1, -20(%rbp)
.L15:
        movl    -24(%rbp), %eax
        subl    -52(%rbp), %eax
        cmpl    %eax, -20(%rbp)
        jg      .L17
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        leave
        ret
