func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $80, %rsp
        movq    %rdi, -56(%rbp)
        movl    %esi, -60(%rbp)
        movq    %rdx, -72(%rbp)
        movl    %ecx, -64(%rbp)
        movl    -64(%rbp), %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -32(%rbp)
        cmpq    $0, -32(%rbp)
        jne     .L2
        movl    $-1, %eax
        jmp     .L3
.L2:
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L4
.L6:
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movq    -56(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jne     .L5
        movl    $1, -4(%rbp)
.L5:
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -32(%rbp), %rax
        addq    %rax, %rdx
        movl    -4(%rbp), %eax
        movl    %eax, (%rdx)
        addl    $1, -8(%rbp)
.L4:
        movl    -8(%rbp), %eax
        cmpl    -64(%rbp), %eax
        jl      .L6
        movl    $1, -12(%rbp)
        jmp     .L7
.L11:
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, -4(%rbp)
        movl    $0, -16(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L8
.L10:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -56(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jne     .L9
        movl    -16(%rbp), %eax
        addl    $1, %eax
        cmpl    %eax, -4(%rbp)
        cmovge  -4(%rbp), %eax
        movl    %eax, -4(%rbp)
.L9:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    %eax, -4(%rbp)
        cmovge  -4(%rbp), %eax
        movl    %eax, -4(%rbp)
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    %eax, -16(%rbp)
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -32(%rbp), %rax
        addq    %rax, %rdx
        movl    -4(%rbp), %eax
        movl    %eax, (%rdx)
        addl    $1, -20(%rbp)
.L8:
        movl    -20(%rbp), %eax
        cmpl    -64(%rbp), %eax
        jl      .L10
        addl    $1, -12(%rbp)
.L7:
        movl    -12(%rbp), %eax
        cmpl    -60(%rbp), %eax
        jl      .L11
        movl    -64(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    %eax, -36(%rbp)
        movq    -32(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movl    -36(%rbp), %eax
.L3:
        leave
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        movq    %rdx, -24(%rbp)
        movl    %ecx, -16(%rbp)
        cmpl    $0, -12(%rbp)
        je      .L13
        cmpl    $0, -16(%rbp)
        jne     .L14
.L13:
        movl    $0, %eax
        jmp     .L15
.L14:
        movl    -12(%rbp), %eax
        cmpl    -16(%rbp), %eax
        jle     .L16
        movl    -16(%rbp), %ecx
        movq    -24(%rbp), %rdx
        movl    -12(%rbp), %esi
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    func_2
        jmp     .L15
.L16:
        movl    -12(%rbp), %ecx
        movq    -8(%rbp), %rdx
        movl    -16(%rbp), %esi
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    func_2
.L15:
        leave
        ret
