func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $40080, %rsp
        movl    %edi, -40068(%rbp)
        cmpl    $1, -40068(%rbp)
        jne     .L2
        movl    $1, %eax
        jmp     .L12
.L2:
        movl    $1, -4(%rbp)
        movl    $1, -8(%rbp)
        movl    $0, -28(%rbp)
        movl    $0, -24(%rbp)
        movl    $0, -20(%rbp)
        movl    $2, -40(%rbp)
        movl    $3, -36(%rbp)
        movl    $5, -32(%rbp)
        movl    $2, -52(%rbp)
        movl    $3, -48(%rbp)
        movl    $5, -44(%rbp)
        leaq    -40064(%rbp), %rax
        movl    $40000, %edx
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        movl    $1, -40064(%rbp)
        jmp     .L4
.L11:
        movl    $0, -12(%rbp)
        jmp     .L5
.L7:
        movl    -12(%rbp), %eax
        cltq
        movl    -52(%rbp,%rax,4), %eax
        cmpl    %eax, -8(%rbp)
        jl      .L6
        movl    -12(%rbp), %eax
        cltq
        movl    -40(%rbp,%rax,4), %edx
        movl    -12(%rbp), %eax
        cltq
        movl    -28(%rbp,%rax,4), %eax
        leal    1(%rax), %ecx
        movl    -12(%rbp), %eax
        cltq
        movl    %ecx, -28(%rbp,%rax,4)
        movl    -12(%rbp), %eax
        cltq
        movl    -28(%rbp,%rax,4), %eax
        cltq
        movl    -40064(%rbp,%rax,4), %eax
        imull   %eax, %edx
        movl    -12(%rbp), %eax
        cltq
        movl    %edx, -52(%rbp,%rax,4)
.L6:
        addl    $1, -12(%rbp)
.L5:
        cmpl    $2, -12(%rbp)
        jle     .L7
        movl    -52(%rbp), %eax
        movl    %eax, -8(%rbp)
        movl    $1, -16(%rbp)
        jmp     .L8
.L10:
        movl    -16(%rbp), %eax
        cltq
        movl    -52(%rbp,%rax,4), %eax
        cmpl    %eax, -8(%rbp)
        jle     .L9
        movl    -16(%rbp), %eax
        cltq
        movl    -52(%rbp,%rax,4), %eax
        movl    %eax, -8(%rbp)
.L9:
        addl    $1, -16(%rbp)
.L8:
        cmpl    $2, -16(%rbp)
        jle     .L10
        movl    -4(%rbp), %eax
        subl    $1, %eax
        cltq
        movl    -8(%rbp), %edx
        movl    %edx, -40064(%rbp,%rax,4)
.L4:
        movl    -4(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -4(%rbp)
        cmpl    %eax, -40068(%rbp)
        jne     .L11
        movl    -8(%rbp), %eax
.L12:
        leave
        ret
