func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movl    %edi, -36(%rbp)
        movl    -36(%rbp), %eax
        addl    $1, %eax
        cltq
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -24(%rbp)
        movq    -24(%rbp), %rax
        movb    $49, (%rax)
        movq    -24(%rbp), %rax
        addq    $1, %rax
        movb    $50, (%rax)
        movq    -24(%rbp), %rax
        addq    $2, %rax
        movb    $50, (%rax)
        movl    $2, -4(%rbp)
        movl    $0, -8(%rbp)
        movl    -4(%rbp), %eax
        movl    %eax, -12(%rbp)
        jmp     .L2
.L5:
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $48, %eax
        movl    %eax, -28(%rbp)
        movl    -12(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movb    %al, -29(%rbp)
        movl    $0, -16(%rbp)
        jmp     .L3
.L4:
        movl    -12(%rbp), %eax
        cltq
        leaq    1(%rax), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movzbl  -29(%rbp), %edx
        xorl    $3, %edx
        movb    %dl, (%rax)
        addl    $1, -12(%rbp)
        addl    $1, -16(%rbp)
.L3:
        movl    -16(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jl      .L4
        addl    $1, -4(%rbp)
.L2:
        movl    -36(%rbp), %eax
        subl    $1, %eax
        cmpl    %eax, -12(%rbp)
        jl      .L5
        movl    -12(%rbp), %eax
        cltq
        leaq    1(%rax), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movb    $0, (%rax)
        movl    $0, -4(%rbp)
        jmp     .L6
.L8:
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $49, %al
        jne     .L7
        addl    $1, -8(%rbp)
.L7:
        addl    $1, -4(%rbp)
.L6:
        movl    -4(%rbp), %eax
        cmpl    -36(%rbp), %eax
        jl      .L8
        movl    -8(%rbp), %eax
        leave
        ret
