func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %r12
        pushq   %rbx
        subq    $80, %rsp
        movq    %rdi, -88(%rbp)
        movl    %esi, -92(%rbp)
        movl    -92(%rbp), %eax
        movl    %eax, -48(%rbp)
        movl    -48(%rbp), %eax
        addl    $1, %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -56(%rbp)
        movl    -48(%rbp), %eax
        addl    $1, %eax
        cltq
        salq    $3, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -64(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L2
.L3:
        movl    -48(%rbp), %eax
        addl    $1, %eax
        cltq
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,8), %rcx
        movq    -64(%rbp), %rdx
        leaq    (%rcx,%rdx), %rbx
        movl    $4, %esi
        movq    %rax, %rdi
        call    calloc
        movq    %rax, (%rbx)
        addl    $1, -20(%rbp)
.L2:
        movl    -20(%rbp), %eax
        cmpl    -48(%rbp), %eax
        jle     .L3
        movl    -48(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movl    $0, (%rax)
        movl    -48(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -24(%rbp)
        jmp     .L4
.L5:
        movl    -24(%rbp), %eax
        cltq
        addq    $1, %rax
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %ecx
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -88(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rsi
        movq    -56(%rbp), %rax
        addq    %rsi, %rax
        addl    %ecx, %edx
        movl    %edx, (%rax)
        subl    $1, -24(%rbp)
.L4:
        cmpl    $0, -24(%rbp)
        jns     .L5
        movl    $0, -28(%rbp)
        jmp     .L6
.L7:
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movl    -28(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,8), %rcx
        movq    -64(%rbp), %rdx
        addq    %rcx, %rdx
        movq    (%rdx), %rdx
        movl    -48(%rbp), %ecx
        movslq  %ecx, %rcx
        salq    $2, %rcx
        addq    %rcx, %rdx
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        addl    $1, -28(%rbp)
.L6:
        movl    -28(%rbp), %eax
        cmpl    -48(%rbp), %eax
        jl      .L7
        movl    -48(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -32(%rbp)
        jmp     .L8
.L14:
        movl    -48(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -36(%rbp)
        jmp     .L9
.L13:
        movl    $1, -40(%rbp)
        jmp     .L10
.L12:
        movl    -32(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %ebx
        movl    -32(%rbp), %edx
        movl    -40(%rbp), %eax
        addl    %edx, %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %r12
        cvtsi2sd        -40(%rbp), %xmm1
        cvtsi2sd        -36(%rbp), %xmm0
        call    fmax
        cvttsd2si       %xmm0, %eax
        cltq
        salq    $2, %rax
        addq    %r12, %rax
        movl    (%rax), %eax
        subl    %eax, %ebx
        movl    %ebx, %eax
        cvtsi2sd        %eax, %xmm1
        movl    -32(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -36(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        cvtsi2sd        %eax, %xmm0
        call    fmax
        movl    -32(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -36(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rax, %rdx
        cvttsd2si       %xmm0, %eax
        movl    %eax, (%rdx)
        addl    $1, -40(%rbp)
.L10:
        movl    -36(%rbp), %eax
        addl    %eax, %eax
        cmpl    %eax, -40(%rbp)
        jg      .L11
        movl    -32(%rbp), %edx
        movl    -40(%rbp), %eax
        addl    %edx, %eax
        cmpl    %eax, -48(%rbp)
        jge     .L12
.L11:
        subl    $1, -36(%rbp)
.L9:
        cmpl    $0, -36(%rbp)
        jg      .L13
        subl    $1, -32(%rbp)
.L8:
        cmpl    $0, -32(%rbp)
        jns     .L14
        movq    -64(%rbp), %rax
        movq    (%rax), %rax
        movl    4(%rax), %eax
        movl    %eax, -68(%rbp)
        movl    $0, -44(%rbp)
        jmp     .L15
.L16:
        movl    -44(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    free
        addl    $1, -44(%rbp)
.L15:
        movl    -44(%rbp), %eax
        cmpl    -48(%rbp), %eax
        jle     .L16
        movq    -64(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    -56(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movl    -68(%rbp), %eax
        addq    $80, %rsp
        popq    %rbx
        popq    %r12
        popq    %rbp
        ret
