func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        popq    %rbp
        ret
func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %r15
        pushq   %r14
        pushq   %r13
        pushq   %r12
        pushq   %rbx
        subq    $56, %rsp
        movq    %rdi, -88(%rbp)
        movl    %esi, -92(%rbp)
        movq    %rsp, %rax
        movq    %rax, %rbx
        movl    -92(%rbp), %eax
        movslq  %eax, %rsi
        movq    -88(%rbp), %rax
        movl    $func_1, %ecx
        movl    $4, %edx
        movq    %rax, %rdi
        call    qsort
        movl    $0, -60(%rbp)
        movl    $1, -52(%rbp)
        movl    -92(%rbp), %eax
        movslq  %eax, %rdx
        subq    $1, %rdx
        movq    %rdx, -72(%rbp)
        movslq  %eax, %rdx
        movq    %rdx, %r14
        movl    $0, %r15d
        movslq  %eax, %rdx
        movq    %rdx, %r12
        movl    $0, %r13d
        cltq
        leaq    0(,%rax,4), %rdx
        movl    $16, %eax
        subq    $1, %rax
        addq    %rdx, %rax
        movl    $16, %edi
        movl    $0, %edx
        divq    %rdi
        imulq   $16, %rax, %rax
        subq    %rax, %rsp
        movq    %rsp, %rax
        addq    $3, %rax
        shrq    $2, %rax
        salq    $2, %rax
        movq    %rax, -80(%rbp)
        movl    $0, -64(%rbp)
        movl    $1, -56(%rbp)
        jmp     .L4
.L7:
        movl    -56(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -88(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -56(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rcx
        movq    -88(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        je      .L5
        movq    -80(%rbp), %rax
        movl    -60(%rbp), %edx
        movslq  %edx, %rdx
        movl    -52(%rbp), %ecx
        movl    %ecx, (%rax,%rdx,4)
        movl    $1, -52(%rbp)
        addl    $1, -60(%rbp)
        jmp     .L6
.L5:
        addl    $1, -52(%rbp)
.L6:
        addl    $1, -56(%rbp)
.L4:
        movl    -92(%rbp), %eax
        cmpl    -56(%rbp), %eax
        jg      .L7
        movq    -80(%rbp), %rax
        movl    -60(%rbp), %edx
        movslq  %edx, %rdx
        movl    -52(%rbp), %ecx
        movl    %ecx, (%rax,%rdx,4)
        addl    $1, -60(%rbp)
        movl    -60(%rbp), %eax
        movslq  %eax, %rsi
        movq    -80(%rbp), %rax
        movl    $func_1, %ecx
        movl    $4, %edx
        movq    %rax, %rdi
        call    qsort
        movl    -60(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -56(%rbp)
        movl    $0, -52(%rbp)
        jmp     .L8
.L9:
        movq    -80(%rbp), %rax
        movl    -56(%rbp), %edx
        movslq  %edx, %rdx
        movl    (%rax,%rdx,4), %eax
        addl    %eax, -64(%rbp)
        subl    $1, -56(%rbp)
        addl    $1, -52(%rbp)
.L8:
        movl    -92(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        cmpl    %eax, -64(%rbp)
        jl      .L9
        movl    -52(%rbp), %eax
        movq    %rbx, %rsp
        leaq    -40(%rbp), %rsp
        popq    %rbx
        popq    %r12
        popq    %r13
        popq    %r14
        popq    %r15
        popq    %rbp
        ret
