var_1:
        .zero   4
func_3:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    %edx, -32(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L2
.L8:
        movl    -8(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $40, %al
        jne     .L3
        addl    $1, -4(%rbp)
        jmp     .L4
.L3:
        subl    $1, -4(%rbp)
.L4:
        cmpl    $0, -4(%rbp)
        js      .L5
        movl    -4(%rbp), %eax
        cmpl    -32(%rbp), %eax
        jle     .L6
.L5:
        movl    $0, %eax
        jmp     .L7
.L6:
        addl    $1, -8(%rbp)
.L2:
        movl    -8(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jle     .L8
        cmpl    $0, -4(%rbp)
        jne     .L9
        movl    -32(%rbp), %eax
        addl    %eax, %eax
        subl    $1, %eax
        cmpl    %eax, -28(%rbp)
        jne     .L9
        movl    $2, %eax
        jmp     .L7
.L9:
        movl    $1, %eax
.L7:
        popq    %rbp
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    %edx, -32(%rbp)
        movq    %rcx, -40(%rbp)
        movq    %r8, -48(%rbp)
        movl    -32(%rbp), %edx
        movl    -28(%rbp), %ecx
        movq    -24(%rbp), %rax
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    func_3
        testl   %eax, %eax
        je      .L17
        movl    -32(%rbp), %eax
        addl    %eax, %eax
        subl    $1, %eax
        cmpl    %eax, -28(%rbp)
        jne     .L12
        movl    -32(%rbp), %edx
        movl    -28(%rbp), %ecx
        movq    -24(%rbp), %rax
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    func_3
        cmpl    $2, %eax
        jne     .L18
        movl    $0, -4(%rbp)
        jmp     .L14
.L15:
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        leaq    (%rdx,%rax), %rcx
        movq    -48(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -4(%rbp), %eax
        cltq
        addq    %rax, %rdx
        movzbl  (%rcx), %eax
        movb    %al, (%rdx)
        addl    $1, -4(%rbp)
.L14:
        movl    -32(%rbp), %eax
        addl    %eax, %eax
        cmpl    %eax, -4(%rbp)
        jl      .L15
        movq    -48(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -48(%rbp), %rax
        movl    %edx, (%rax)
        jmp     .L10
.L12:
        addl    $1, -28(%rbp)
        movl    -28(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movb    $40, (%rax)
        movq    -48(%rbp), %rdi
        movq    -40(%rbp), %rcx
        movl    -32(%rbp), %edx
        movl    -28(%rbp), %esi
        movq    -24(%rbp), %rax
        movq    %rdi, %r8
        movq    %rax, %rdi
        call    func_1
        movl    -28(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movb    $41, (%rax)
        movq    -48(%rbp), %rdi
        movq    -40(%rbp), %rcx
        movl    -32(%rbp), %edx
        movl    -28(%rbp), %esi
        movq    -24(%rbp), %rax
        movq    %rdi, %r8
        movq    %rax, %rdi
        call    func_1
        jmp     .L10
.L17:
        nop
        jmp     .L10
.L18:
        nop
.L10:
        leave
        ret
func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $56, %rsp
        movl    %edi, -52(%rbp)
        movq    %rsi, -64(%rbp)
        movq    -64(%rbp), %rax
        movl    $0, (%rax)
        movl    $32768, %edi
        call    malloc
        movq    %rax, -32(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L20
.L21:
        movl    -52(%rbp), %eax
        cltq
        addq    %rax, %rax
        addq    $1, %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,8), %rcx
        movq    -32(%rbp), %rdx
        leaq    (%rcx,%rdx), %rbx
        movq    %rax, %rdi
        call    malloc
        movq    %rax, (%rbx)
        addl    $1, -20(%rbp)
.L20:
        cmpl    $4095, -20(%rbp)
        jle     .L21
        movl    $0, -24(%rbp)
        jmp     .L22
.L23:
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -52(%rbp), %eax
        addl    %eax, %eax
        cltq
        addq    %rdx, %rax
        movb    $0, (%rax)
        addl    $1, -24(%rbp)
.L22:
        cmpl    $4095, -24(%rbp)
        jle     .L23
        movl    -52(%rbp), %eax
        cltq
        addq    %rax, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -40(%rbp)
        movq    -64(%rbp), %rsi
        movq    -32(%rbp), %rcx
        movl    -52(%rbp), %edx
        movq    -40(%rbp), %rax
        movq    %rsi, %r8
        movl    $-1, %esi
        movq    %rax, %rdi
        call    func_1
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    -32(%rbp), %rax
        addq    $56, %rsp
        popq    %rbx
        popq    %rbp
        ret
