func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, -8(%rbp)
        jmp     .L2
.L3:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
.L2:
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L3
        movq    -8(%rbp), %rax
        popq    %rbp
        ret
func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L6
        movl    $0, %eax
        jmp     .L7
.L6:
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -28(%rbp)
        jge     .L8
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movl    -28(%rbp), %edx
        movl    %edx, %esi
        movq    %rax, %rdi
        call    func_2
        movq    %rax, %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, 8(%rax)
        jmp     .L9
.L8:
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -28(%rbp)
        jle     .L10
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movl    -28(%rbp), %edx
        movl    %edx, %esi
        movq    %rax, %rdi
        call    func_2
        movq    %rax, %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, 16(%rax)
        jmp     .L9
.L10:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L11
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L11
        movl    $0, %eax
        jmp     .L7
.L11:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L12
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        jmp     .L7
.L12:
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L13
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        jmp     .L7
.L13:
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    func_1
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -24(%rbp), %rax
        movl    %edx, (%rax)
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    func_2
        movq    %rax, %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, 16(%rax)
.L9:
        movq    -24(%rbp), %rax
.L7:
        leave
        ret
