func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movl    %edx, -48(%rbp)
        movq    %rcx, -56(%rbp)
        movl    -44(%rbp), %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -24(%rbp)
        movq    -56(%rbp), %rax
        movl    -44(%rbp), %edx
        movl    %edx, (%rax)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L2
.L3:
        movl    -4(%rbp), %eax
        leal    (%rax,%rax), %edx
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -40(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        orl     %edx, %eax
        movl    %eax, -4(%rbp)
        addl    $1, -8(%rbp)
.L2:
        movl    -8(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L3
        movl    -48(%rbp), %ecx
        movl    $-1840700269, %edx
        movl    %ecx, %eax
        imull   %edx
        leal    (%rdx,%rcx), %eax
        sarl    $3, %eax
        movl    %eax, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        imull   $14, %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %eax
        movl    %eax, -48(%rbp)
        cmpl    $0, -48(%rbp)
        je      .L4
        movl    -48(%rbp), %eax
        jmp     .L5
.L4:
        movl    $14, %eax
.L5:
        movl    %eax, -48(%rbp)
        movl    $0, -12(%rbp)
        jmp     .L6
.L7:
        movl    -4(%rbp), %eax
        sarl    %eax
        movl    %eax, %edx
        movl    -4(%rbp), %eax
        addl    %eax, %eax
        xorl    %edx, %eax
        notl    %eax
        andl    $126, %eax
        movl    %eax, -4(%rbp)
        addl    $1, -12(%rbp)
.L6:
        movl    -12(%rbp), %eax
        cmpl    -48(%rbp), %eax
        jl      .L7
        movl    -44(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -16(%rbp)
        jmp     .L8
.L9:
        movl    -16(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    -4(%rbp), %edx
        andl    $1, %edx
        movl    %edx, (%rax)
        sarl    -4(%rbp)
        subl    $1, -16(%rbp)
.L8:
        cmpl    $0, -16(%rbp)
        jns     .L9
        movq    -24(%rbp), %rax
        leave
        ret
