func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, -4(%rbp)
        movl    $0, -8(%rbp)
        movl    $1, -12(%rbp)
        jmp     .L2
.L3:
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    %eax, -4(%rbp)
        cmovle  -4(%rbp), %eax
        movl    %eax, -4(%rbp)
        addl    $1, -12(%rbp)
.L2:
        movl    -12(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jl      .L3
        movl    $0, -16(%rbp)
        jmp     .L4
.L5:
        movl    -16(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        subl    -4(%rbp), %eax
        addl    %eax, -8(%rbp)
        addl    $1, -16(%rbp)
.L4:
        movl    -16(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jl      .L5
        movl    -8(%rbp), %eax
        popq    %rbp
        ret
