func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movq    %rsi, -48(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -24(%rbp)
        movq    -48(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -28(%rbp)
        movl    -24(%rbp), %eax
        cmpl    -28(%rbp), %eax
        je      .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L4
.L23:
        movl    -8(%rbp), %eax
        movslq  %eax, %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $95, %al
        je      .L28
        movl    -8(%rbp), %eax
        movslq  %eax, %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $76, %al
        jne     .L7
        movl    -4(%rbp), %eax
        cmpl    -24(%rbp), %eax
        jne     .L8
        movl    $0, %eax
        jmp     .L3
.L8:
        movl    -4(%rbp), %eax
        movl    %eax, -12(%rbp)
        jmp     .L9
.L15:
        movl    -12(%rbp), %eax
        movslq  %eax, %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $82, %al
        jne     .L10
        movl    $0, %eax
        jmp     .L3
.L10:
        movl    -12(%rbp), %eax
        movslq  %eax, %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $76, %al
        jne     .L11
        movl    -12(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jge     .L12
        movl    $0, %eax
        jmp     .L3
.L12:
        movl    -12(%rbp), %eax
        addl    $1, %eax
        movl    %eax, -4(%rbp)
        jmp     .L6
.L11:
        movl    -24(%rbp), %eax
        subl    $1, %eax
        cmpl    %eax, -12(%rbp)
        jne     .L14
        movl    $0, %eax
        jmp     .L3
.L14:
        addl    $1, -12(%rbp)
.L9:
        movl    -12(%rbp), %eax
        cmpl    -24(%rbp), %eax
        jl      .L15
        jmp     .L6
.L7:
        movl    -8(%rbp), %eax
        movslq  %eax, %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $82, %al
        jne     .L6
        movl    -4(%rbp), %eax
        cmpl    -24(%rbp), %eax
        jne     .L16
        movl    $0, %eax
        jmp     .L3
.L16:
        movl    -4(%rbp), %eax
        movl    %eax, -16(%rbp)
        jmp     .L17
.L22:
        movl    -16(%rbp), %eax
        movslq  %eax, %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $76, %al
        jne     .L18
        movl    $0, %eax
        jmp     .L3
.L18:
        movl    -16(%rbp), %eax
        movslq  %eax, %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $82, %al
        jne     .L19
        movl    -8(%rbp), %eax
        cmpl    -16(%rbp), %eax
        jge     .L20
        movl    $0, %eax
        jmp     .L3
.L20:
        movl    -16(%rbp), %eax
        addl    $1, %eax
        movl    %eax, -4(%rbp)
        jmp     .L6
.L19:
        movl    -24(%rbp), %eax
        subl    $1, %eax
        cmpl    %eax, -16(%rbp)
        jne     .L21
        movl    $0, %eax
        jmp     .L3
.L21:
        addl    $1, -16(%rbp)
.L17:
        movl    -16(%rbp), %eax
        cmpl    -24(%rbp), %eax
        jl      .L22
        jmp     .L6
.L28:
        nop
.L6:
        addl    $1, -8(%rbp)
.L4:
        movl    -8(%rbp), %eax
        cmpl    -24(%rbp), %eax
        jl      .L23
        movl    -4(%rbp), %eax
        movl    %eax, -20(%rbp)
        jmp     .L24
.L27:
        movl    -20(%rbp), %eax
        movslq  %eax, %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $76, %al
        je      .L25
        movl    -20(%rbp), %eax
        movslq  %eax, %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $82, %al
        jne     .L26
.L25:
        movl    $0, %eax
        jmp     .L3
.L26:
        addl    $1, -20(%rbp)
.L24:
        movl    -20(%rbp), %eax
        cmpl    -24(%rbp), %eax
        jl      .L27
        movl    $1, %eax
.L3:
        leave
        ret
