func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $88, %rsp
        movl    %edi, -84(%rbp)
        movq    %rsi, -96(%rbp)
        movl    -84(%rbp), %eax
        addl    $1, %eax
        cltq
        salq    $3, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -56(%rbp)
        movl    -84(%rbp), %eax
        addl    $1, %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -64(%rbp)
        movl    $8, %edi
        call    malloc
        movq    %rax, %rdx
        movq    -56(%rbp), %rax
        movq    %rdx, (%rax)
        movq    -56(%rbp), %rax
        movq    (%rax), %rbx
        movl    $1, %edi
        call    malloc
        movq    %rax, (%rbx)
        movq    -56(%rbp), %rax
        movq    (%rax), %rax
        movq    (%rax), %rax
        movb    $0, (%rax)
        movq    -64(%rbp), %rax
        movl    $1, (%rax)
        movq    -56(%rbp), %rax
        leaq    8(%rax), %rbx
        movl    $8, %edi
        call    malloc
        movq    %rax, (%rbx)
        movq    -56(%rbp), %rax
        addq    $8, %rax
        movq    (%rax), %rbx
        movl    $3, %edi
        call    malloc
        movq    %rax, (%rbx)
        movq    -64(%rbp), %rax
        addq    $4, %rax
        movl    $1, (%rax)
        movl    $2, -20(%rbp)
        jmp     .L2
.L10:
        movl    $8, -24(%rbp)
        movl    -24(%rbp), %eax
        cltq
        salq    $3, %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,8), %rcx
        movq    -56(%rbp), %rdx
        leaq    (%rcx,%rdx), %rbx
        movq    %rax, %rdi
        call    malloc
        movq    %rax, (%rbx)
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movl    $0, (%rax)
        movl    $0, -28(%rbp)
        jmp     .L3
.L9:
        movl    $0, -32(%rbp)
        jmp     .L4
.L8:
        movl    $0, -36(%rbp)
        jmp     .L5
.L7:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    %eax, -24(%rbp)
        jne     .L6
        sall    -24(%rbp)
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -56(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rax
        movl    -20(%rbp), %ecx
        movslq  %ecx, %rcx
        leaq    0(,%rcx,8), %rsi
        movq    -56(%rbp), %rcx
        leaq    (%rsi,%rcx), %rbx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    realloc
        movq    %rax, (%rbx)
.L6:
        movl    -84(%rbp), %eax
        addl    %eax, %eax
        addl    $1, %eax
        cltq
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,8), %rcx
        movq    -56(%rbp), %rdx
        addq    %rcx, %rdx
        movq    (%rdx), %rdx
        movl    -20(%rbp), %ecx
        movslq  %ecx, %rcx
        leaq    0(,%rcx,4), %rsi
        movq    -64(%rbp), %rcx
        addq    %rsi, %rcx
        movl    (%rcx), %ecx
        movslq  %ecx, %rcx
        salq    $3, %rcx
        leaq    (%rdx,%rcx), %rbx
        movq    %rax, %rdi
        call    malloc
        movq    %rax, (%rbx)
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        addl    $1, %edx
        movl    %edx, (%rax)
        addl    $1, -36(%rbp)
.L5:
        movl    -20(%rbp), %eax
        subl    $1, %eax
        subl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    %eax, -36(%rbp)
        jl      .L7
        addl    $1, -32(%rbp)
.L4:
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    %eax, -32(%rbp)
        jl      .L8
        addl    $1, -28(%rbp)
.L3:
        movl    -28(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jl      .L9
        addl    $1, -20(%rbp)
.L2:
        movl    -84(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jge     .L10
        movl    -84(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    %rax, -72(%rbp)
        movl    $0, -40(%rbp)
        jmp     .L11
.L14:
        movl    $0, -44(%rbp)
        jmp     .L12
.L13:
        movl    -40(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -44(%rbp), %edx
        movslq  %edx, %rdx
        salq    $3, %rdx
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    free
        addl    $1, -44(%rbp)
.L12:
        movl    -40(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    %eax, -44(%rbp)
        jl      .L13
        movl    -40(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    free
        addl    $1, -40(%rbp)
.L11:
        movl    -40(%rbp), %eax
        cmpl    -84(%rbp), %eax
        jl      .L14
        movq    -56(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movl    -84(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movq    -96(%rbp), %rax
        movl    %edx, (%rax)
        movq    -64(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    -72(%rbp), %rax
        addq    $88, %rsp
        popq    %rbx
        popq    %rbp
        ret
