func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $40, %rsp
        movl    %edi, -36(%rbp)
        cmpl    $2, -36(%rbp)
        jg      .L2
        movl    -36(%rbp), %eax
        addl    $1, %eax
        jmp     .L1
.L2:
        movl    $29, -20(%rbp)
        jmp     .L4
.L8:
        movl    -20(%rbp), %eax
        movl    -36(%rbp), %edx
        movl    %eax, %ecx
        sarl    %cl, %edx
        movl    %edx, %eax
        andl    $1, %eax
        testl   %eax, %eax
        je      .L5
        movl    -20(%rbp), %eax
        subl    $1, %eax
        movl    -36(%rbp), %edx
        movl    %eax, %ecx
        sarl    %cl, %edx
        movl    %edx, %eax
        andl    $1, %eax
        testl   %eax, %eax
        je      .L6
        movl    -20(%rbp), %eax
        cltq
        movl    var_1.4135(,%rax,4), %eax
        jmp     .L1
.L6:
        movl    -20(%rbp), %eax
        subl    $1, %eax
        cltq
        movl    var_1.4135(,%rax,4), %ebx
        movl    -20(%rbp), %eax
        movl    $1, %edx
        movl    %eax, %ecx
        sall    %cl, %edx
        movl    %edx, %eax
        notl    %eax
        andl    -36(%rbp), %eax
        movl    %eax, %edi
        call    func_1
        addl    %ebx, %eax
        jmp     .L1
.L5:
        subl    $1, -20(%rbp)
.L4:
        cmpl    $0, -20(%rbp)
        jns     .L8
.L1:
        addq    $40, %rsp
        popq    %rbx
        popq    %rbp
        ret
var_1.4135:
        .long   2
        .long   3
        .long   5
        .long   8
        .long   13
        .long   21
        .long   34
        .long   55
        .long   89
        .long   144
        .long   233
        .long   377
        .long   610
        .long   987
        .long   1597
        .long   2584
        .long   4181
        .long   6765
        .long   10946
        .long   17711
        .long   28657
        .long   46368
        .long   75025
        .long   121393
        .long   196418
        .long   317811
        .long   514229
        .long   832040
        .long   1346269
        .long   2178309
        .long   3524578
