func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    %edx, %eax
        movl    %ecx, %edx
        movl    %r8d, %ecx
        movb    %al, -32(%rbp)
        movl    %edx, %eax
        movb    %al, -36(%rbp)
        movl    %ecx, %eax
        movb    %al, -40(%rbp)
        jmp     .L2
.L8:
        cmpl    $9, -28(%rbp)
        jne     .L3
        movl    $11, %edi
        movl    $0, %eax
        call    LOG
        subl    $9, -28(%rbp)
        jmp     .L2
.L3:
        cmpl    $4, -28(%rbp)
        jbe     .L4
        subl    $5, -28(%rbp)
        movl    $12, %edi
        movl    $0, %eax
        call    LOG
        jmp     .L2
.L4:
        cmpl    $3, -28(%rbp)
        jbe     .L5
        subl    $4, -28(%rbp)
        movl    $13, %edi
        movl    $0, %eax
        call    LOG
        jmp     .L2
.L5:
        cmpl    $0, -28(%rbp)
        je      .L2
        movl    $14, %edi
        movl    $0, %eax
        call    LOG
        movl    $0, -4(%rbp)
        jmp     .L6
.L7:
        movl    $15, %edi
        movl    $0, %eax
        call    LOG
        addl    $1, -4(%rbp)
.L6:
        movl    -4(%rbp), %eax
        cmpl    %eax, -28(%rbp)
        ja      .L7
        movl    $0, -28(%rbp)
.L2:
        cmpl    $0, -28(%rbp)
        jne     .L8
        movq    -24(%rbp), %rax
        leave
        ret
roman_size.4155:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -40(%rbp)
        movq    %r10, -48(%rbp)
        movb    $0, -18(%rbp)
        movb    $1, -17(%rbp)
        movb    $2, -16(%rbp)
        movb    $3, -15(%rbp)
        movb    $2, -14(%rbp)
        movb    $1, -13(%rbp)
        movb    $2, -12(%rbp)
        movb    $3, -11(%rbp)
        movb    $4, -10(%rbp)
        movb    $2, -9(%rbp)
        movl    $0, -4(%rbp)
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        addl    %eax, -4(%rbp)
        movl    $1, -8(%rbp)
        jmp     .L11
.L12:
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cltq
        movzbl  -18(%rbp,%rax), %eax
        movzbl  %al, %eax
        addl    %eax, -4(%rbp)
        addl    $1, -8(%rbp)
.L11:
        cmpl    $3, -8(%rbp)
        jle     .L12
        movl    -4(%rbp), %eax
        popq    %rbp
        ret
func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $96, %rsp
        movl    %edi, -84(%rbp)
        leaq    16(%rbp), %rax
        movq    %rax, -72(%rbp)
        movl    $0, -64(%rbp)
        movl    $0, -60(%rbp)
        movl    $0, -56(%rbp)
        movl    $0, -52(%rbp)
        movl    $0, -4(%rbp)
        movl    $1000, -8(%rbp)
        jmp     .L15
.L16:
        movl    -84(%rbp), %eax
        cltd
        idivl   -8(%rbp)
        movl    %eax, -16(%rbp)
        movl    -84(%rbp), %eax
        cltd
        idivl   -8(%rbp)
        movl    %edx, -20(%rbp)
        movl    -4(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -4(%rbp)
        cltq
        movl    -16(%rbp), %edx
        movl    %edx, -64(%rbp,%rax,4)
        movl    -20(%rbp), %eax
        movl    %eax, -84(%rbp)
        movl    -8(%rbp), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -8(%rbp)
.L15:
        cmpl    $0, -84(%rbp)
        jne     .L16
        movl    $1, %edi
        movl    $0, %eax
        call    LOG
        leaq    -64(%rbp), %rax
        leaq    -72(%rbp), %rdx
        movq    %rdx, %r10
        movq    %rax, %rdi
        call    roman_size.4155
        movl    %eax, -24(%rbp)
        movl    -24(%rbp), %eax
        movl    %eax, %edi
        movl    $0, %eax
        call    LOG
        movl    -24(%rbp), %eax
        addl    $1, %eax
        cltq
        movq    %rax, %rsi
        movl    $1, %edi
        call    calloc
        movq    %rax, -32(%rbp)
        movq    -32(%rbp), %rax
        movq    %rax, -40(%rbp)
        movl    $0, -12(%rbp)
        jmp     .L17
.L18:
        movl    $2, %edi
        movl    $0, %eax
        call    LOG
        addl    $1, -12(%rbp)
.L17:
        movl    -64(%rbp), %eax
        cmpl    %eax, -12(%rbp)
        jl      .L18
        movl    -60(%rbp), %eax
        movl    %eax, %esi
        movq    -40(%rbp), %rax
        movl    $67, %r8d
        movl    $68, %ecx
        movl    $77, %edx
        movq    %rax, %rdi
        call    func_1
        movq    %rax, -40(%rbp)
        movl    $3, %edi
        movl    $0, %eax
        call    LOG
        movl    -56(%rbp), %eax
        movl    %eax, %esi
        movq    -40(%rbp), %rax
        movl    $88, %r8d
        movl    $76, %ecx
        movl    $67, %edx
        movq    %rax, %rdi
        call    func_1
        movq    %rax, -40(%rbp)
        movl    $4, %edi
        movl    $0, %eax
        call    LOG
        movl    -52(%rbp), %eax
        movl    %eax, %esi
        movq    -40(%rbp), %rax
        movl    $73, %r8d
        movl    $86, %ecx
        movl    $88, %edx
        movq    %rax, %rdi
        call    func_1
        movq    %rax, -40(%rbp)
        movl    $5, %edi
        movl    $0, %eax
        call    LOG
        movq    -32(%rbp), %rax
        leave
        ret
