var_7:
        .zero   4
func_3:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $24, %rsp
        movl    $816, %edi
        call    malloc
        movq    %rax, -32(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L2
.L3:
        movl    -20(%rbp), %eax
        cltq
        salq    $4, %rax
        movq    %rax, %rdx
        movq    -32(%rbp), %rax
        leaq    (%rdx,%rax), %rbx
        movl    $1, %esi
        movl    $51, %edi
        call    calloc
        movq    %rax, (%rbx)
        movl    -20(%rbp), %eax
        cltq
        salq    $4, %rax
        movq    %rax, %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    $0, 8(%rax)
        addl    $1, -20(%rbp)
.L2:
        cmpl    $50, -20(%rbp)
        jle     .L3
        movq    -32(%rbp), %rax
        addq    $24, %rsp
        popq    %rbx
        popq    %rbp
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movl    %edx, -36(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L6
.L9:
        movl    -4(%rbp), %eax
        cltq
        salq    $4, %rax
        movq    %rax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    -32(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    strcmp
        testl   %eax, %eax
        jne     .L7
        movl    -4(%rbp), %eax
        cltq
        salq    $4, %rax
        movq    %rax, %rdx
        movq    -24(%rbp), %rax
        addq    %rax, %rdx
        movl    -36(%rbp), %eax
        movl    %eax, 8(%rdx)
        jmp     .L5
.L7:
        addl    $1, -4(%rbp)
.L6:
        movl    var_7(%rip), %eax
        cmpl    %eax, -4(%rbp)
        jl      .L9
        movl    var_7(%rip), %eax
        cltq
        salq    $4, %rax
        movq    %rax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    -32(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    strcpy
        movl    var_7(%rip), %eax
        cltq
        salq    $4, %rax
        movq    %rax, %rdx
        movq    -24(%rbp), %rax
        addq    %rax, %rdx
        movl    -36(%rbp), %eax
        movl    %eax, 8(%rdx)
        movl    var_7(%rip), %eax
        addl    $1, %eax
        movl    %eax, var_7(%rip)
.L5:
        leave
        ret
func_4:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movq    -32(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -12(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L11
.L13:
        movl    -12(%rbp), %eax
        movslq  %eax, %rdx
        movl    -8(%rbp), %eax
        cltq
        salq    $4, %rax
        movq    %rax, %rcx
        movq    -24(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rax
        movq    -32(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    strncmp
        testl   %eax, %eax
        jne     .L12
        movl    -8(%rbp), %eax
        cltq
        salq    $4, %rax
        movq    %rax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    8(%rax), %eax
        addl    %eax, -4(%rbp)
.L12:
        addl    $1, -8(%rbp)
.L11:
        movl    var_7(%rip), %eax
        cmpl    %eax, -8(%rbp)
        jl      .L13
        movl    -4(%rbp), %eax
        leave
        ret
func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L16
.L17:
        movl    -4(%rbp), %eax
        cltq
        salq    $4, %rax
        movq    %rax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    free
        addl    $1, -4(%rbp)
.L16:
        cmpl    $50, -4(%rbp)
        jle     .L17
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movl    $0, var_7(%rip)
        nop
        leave
        ret
