func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        movl    %esi, -24(%rbp)
        movl    $0, -4(%rbp)
        movl    -20(%rbp), %eax
        cmpl    -24(%rbp), %eax
        jge     .L3
        movl    -20(%rbp), %eax
        movl    %eax, -8(%rbp)
        movl    -24(%rbp), %eax
        movl    %eax, -20(%rbp)
        movl    -8(%rbp), %eax
        movl    %eax, -24(%rbp)
        jmp     .L3
.L4:
        movl    -24(%rbp), %eax
        movl    %eax, -12(%rbp)
        movl    -20(%rbp), %eax
        cltd
        idivl   -24(%rbp)
        movl    %edx, -24(%rbp)
        movl    -12(%rbp), %eax
        movl    %eax, -20(%rbp)
.L3:
        cmpl    $0, -24(%rbp)
        jne     .L4
        movl    -20(%rbp), %eax
        popq    %rbp
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $24, %rsp
        movl    %edi, -20(%rbp)
        movl    %esi, -24(%rbp)
        movl    $0, -4(%rbp)
        movl    -24(%rbp), %edx
        movl    -20(%rbp), %eax
        movl    %edx, %esi
        movl    %eax, %edi
        call    func_2
        movl    %eax, -12(%rbp)
        movl    $1, -8(%rbp)
        jmp     .L7
.L9:
        movl    -12(%rbp), %eax
        cltd
        idivl   -8(%rbp)
        movl    %edx, %eax
        testl   %eax, %eax
        jne     .L8
        addl    $1, -4(%rbp)
.L8:
        addl    $1, -8(%rbp)
.L7:
        movl    -8(%rbp), %eax
        cmpl    -12(%rbp), %eax
        jle     .L9
        movl    -4(%rbp), %eax
        leave
        ret
