func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    %edx, -32(%rbp)
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -28(%rbp)
        jg      .L2
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -32(%rbp)
        jge     .L3
.L2:
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -32(%rbp)
        jge     .L4
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, -32(%rbp)
        jmp     .L3
.L4:
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, -28(%rbp)
.L3:
        movl    -32(%rbp), %eax
        subl    -28(%rbp), %eax
        movl    %eax, -4(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L5
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L5
        movl    -4(%rbp), %eax
        jmp     .L6
.L5:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L7
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L8
.L7:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L9
        movl    $0, -8(%rbp)
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movl    -32(%rbp), %edx
        movl    -28(%rbp), %ecx
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    func_2
        movl    %eax, -12(%rbp)
        movl    -12(%rbp), %eax
        cmpl    %eax, -4(%rbp)
        cmovge  -4(%rbp), %eax
        jmp     .L6
.L9:
        movl    $0, -12(%rbp)
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movl    -32(%rbp), %edx
        movl    -28(%rbp), %ecx
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    func_2
        movl    %eax, -8(%rbp)
        movl    -8(%rbp), %eax
        cmpl    %eax, -4(%rbp)
        cmovge  -4(%rbp), %eax
        jmp     .L6
.L8:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movl    -32(%rbp), %edx
        movl    -28(%rbp), %ecx
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    func_2
        movl    %eax, -8(%rbp)
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movl    -32(%rbp), %edx
        movl    -28(%rbp), %ecx
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    func_2
        movl    %eax, -12(%rbp)
        movl    -8(%rbp), %eax
        cmpl    %eax, -12(%rbp)
        cmovge  -12(%rbp), %eax
.L6:
        leave
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        cmpq    $0, -8(%rbp)
        jne     .L11
        movl    $0, %eax
        jmp     .L12
.L11:
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -8(%rbp), %rax
        movl    (%rax), %ecx
        movq    -8(%rbp), %rax
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    func_2
.L12:
        leave
        ret
