func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        cmpl    $0, -20(%rbp)
        jns     .L2
        negl    -20(%rbp)
.L2:
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L3
.L4:
        addl    $1, -8(%rbp)
        movl    -8(%rbp), %eax
        addl    %eax, -4(%rbp)
.L3:
        movl    -4(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jl      .L4
        movl    -4(%rbp), %eax
        subl    -20(%rbp), %eax
        andl    $1, %eax
        testl   %eax, %eax
        je      .L5
        addl    $1, -8(%rbp)
        movl    -8(%rbp), %eax
        andl    $1, %eax
        testl   %eax, %eax
        jne     .L5
        addl    $1, -8(%rbp)
.L5:
        movl    -8(%rbp), %eax
        popq    %rbp
        ret
