func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $56, %rsp
        movl    %edi, -52(%rbp)
        movq    %rsp, %rax
        movq    %rax, %rsi
        movl    -52(%rbp), %eax
        movslq  %eax, %rdx
        subq    $1, %rdx
        movq    %rdx, -40(%rbp)
        movslq  %eax, %rdx
        movq    %rdx, %r8
        movl    $0, %r9d
        movslq  %eax, %rdx
        movq    %rdx, %rcx
        movl    $0, %ebx
        cltq
        leaq    0(,%rax,4), %rdx
        movl    $16, %eax
        subq    $1, %rax
        addq    %rdx, %rax
        movl    $16, %ebx
        movl    $0, %edx
        divq    %rbx
        imulq   $16, %rax, %rax
        subq    %rax, %rsp
        movq    %rsp, %rax
        addq    $3, %rax
        shrq    $2, %rax
        salq    $2, %rax
        movq    %rax, -48(%rbp)
        movl    $0, -28(%rbp)
        movl    $0, -24(%rbp)
        jmp     .L2
.L3:
        movl    -24(%rbp), %eax
        addl    %eax, %eax
        leal    1(%rax), %ecx
        movq    -48(%rbp), %rax
        movl    -24(%rbp), %edx
        movslq  %edx, %rdx
        movl    %ecx, (%rax,%rdx,4)
        addl    $1, -24(%rbp)
.L2:
        movl    -24(%rbp), %eax
        cmpl    -52(%rbp), %eax
        jl      .L3
        movl    -52(%rbp), %eax
        andl    $1, %eax
        testl   %eax, %eax
        jne     .L4
        movl    -52(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        movl    %eax, %edx
        movq    -48(%rbp), %rax
        movslq  %edx, %rdx
        movl    (%rax,%rdx,4), %ecx
        movl    -52(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        leal    -1(%rax), %edx
        movq    -48(%rbp), %rax
        movslq  %edx, %rdx
        movl    (%rax,%rdx,4), %eax
        addl    %ecx, %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        movl    %eax, -32(%rbp)
        jmp     .L5
.L4:
        movl    -52(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        movl    %eax, %edx
        movq    -48(%rbp), %rax
        movslq  %edx, %rdx
        movl    (%rax,%rdx,4), %eax
        movl    %eax, -32(%rbp)
.L5:
        movl    $0, -20(%rbp)
        jmp     .L6
.L7:
        movq    -48(%rbp), %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        movl    (%rax,%rdx,4), %eax
        movl    -32(%rbp), %edx
        subl    %eax, %edx
        movl    %edx, %eax
        addl    %eax, -28(%rbp)
        addl    $1, -20(%rbp)
.L6:
        movl    -52(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        cmpl    %eax, -20(%rbp)
        jl      .L7
        movl    -28(%rbp), %eax
        movq    %rsi, %rsp
        movq    -8(%rbp), %rbx
        leave
        ret
