func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -4(%rbp)
        movl    %esi, -8(%rbp)
        movl    -4(%rbp), %eax
        andl    $1, %eax
        testl   %eax, %eax
        jne     .L2
        addl    $1, -4(%rbp)
.L2:
        movl    -8(%rbp), %eax
        andl    $1, %eax
        testl   %eax, %eax
        jne     .L3
        subl    $1, -8(%rbp)
.L3:
        movl    -8(%rbp), %eax
        subl    -4(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        addl    $1, %eax
        popq    %rbp
        ret
