func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movq    -32(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -4(%rbp)
        jmp     .L2
.L3:
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -16(%rbp), %rax
        addq    %rdx, %rax
        movq    %rax, %rdi
        call    strlen
        leaq    1(%rax), %rdx
        movl    -4(%rbp), %eax
        movslq  %eax, %rcx
        movq    -16(%rbp), %rax
        addq    %rax, %rcx
        movq    -16(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    memmove
.L2:
        movq    -32(%rbp), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    strstr
        movq    %rax, -16(%rbp)
        cmpq    $0, -16(%rbp)
        jne     .L3
        movq    -24(%rbp), %rax
        leave
        ret
