func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $10032, %rsp
        movl    %edi, -10020(%rbp)
        movl    $0, -12(%rbp)
        movl    $1, -16(%rbp)
        movq    $49, -10016(%rbp)
        movq    $0, -10008(%rbp)
        leaq    -10000(%rbp), %rax
        movl    $9984, %edx
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        movl    $1, -4(%rbp)
        jmp     .L2
.L9:
        movl    $0, -8(%rbp)
        jmp     .L3
.L6:
        movl    -8(%rbp), %eax
        cltq
        movzbl  -10016(%rbp,%rax), %edx
        movl    -8(%rbp), %eax
        addl    $1, %eax
        cltq
        movzbl  -10016(%rbp,%rax), %eax
        cmpb    %al, %dl
        jne     .L4
        addl    $1, -16(%rbp)
        jmp     .L5
.L4:
        movl    -16(%rbp), %eax
        addl    $48, %eax
        movl    %eax, %edx
        movl    -12(%rbp), %eax
        cltq
        movb    %dl, var_6.4140(%rax)
        movl    -12(%rbp), %eax
        leal    1(%rax), %ecx
        movl    -8(%rbp), %eax
        cltq
        movzbl  -10016(%rbp,%rax), %edx
        movslq  %ecx, %rax
        movb    %dl, var_6.4140(%rax)
        movl    -12(%rbp), %eax
        addl    $2, %eax
        cltq
        movb    $0, var_6.4140(%rax)
        addl    $2, -12(%rbp)
        movl    $1, -16(%rbp)
.L5:
        addl    $1, -8(%rbp)
.L3:
        movl    -8(%rbp), %eax
        cltq
        movzbl  -10016(%rbp,%rax), %eax
        testb   %al, %al
        jne     .L6
        movl    $0, -8(%rbp)
        jmp     .L7
.L8:
        movl    -8(%rbp), %eax
        cltq
        movzbl  var_6.4140(%rax), %edx
        movl    -8(%rbp), %eax
        cltq
        movb    %dl, -10016(%rbp,%rax)
        addl    $1, -8(%rbp)
.L7:
        movl    -8(%rbp), %eax
        cmpl    -12(%rbp), %eax
        jl      .L8
        movl    $0, -12(%rbp)
        addl    $1, -4(%rbp)
.L2:
        movl    -4(%rbp), %eax
        cmpl    -10020(%rbp), %eax
        jl      .L9
        cmpl    $1, -10020(%rbp)
        jne     .L10
        movb    $49, var_6.4140(%rip)
        movb    $0, var_6.4140+1(%rip)
.L10:
        movl    $var_6.4140, %eax
        leave
        ret
