func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    -16(%rbp), %rax
        movq    (%rax), %rdx
        movq    -8(%rbp), %rax
        movq    (%rax), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    strcmp
        leave
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $104, %rsp
        movq    %rdi, -72(%rbp)
        movl    %esi, -76(%rbp)
        movq    %rdx, -88(%rbp)
        movq    %rcx, -96(%rbp)
        movq    %r8, -104(%rbp)
        movl    -76(%rbp), %eax
        movslq  %eax, %rsi
        movq    -72(%rbp), %rax
        movl    $func_2, %ecx
        movl    $8, %edx
        movq    %rax, %rdi
        call    qsort
        movq    -88(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        salq    $3, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -48(%rbp)
        movq    -88(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, %rdx
        movq    -104(%rbp), %rax
        movq    %rdx, (%rax)
        movq    -96(%rbp), %rax
        movl    $0, (%rax)
        movl    $24, %edi
        call    malloc
        movq    %rax, -56(%rbp)
        movl    $0, -20(%rbp)
        movl    $1, -24(%rbp)
        jmp     .L4
.L12:
        movl    $0, -28(%rbp)
        movl    $0, -32(%rbp)
        movl    -20(%rbp), %eax
        movl    %eax, -36(%rbp)
        jmp     .L5
.L11:
        movl    -24(%rbp), %eax
        movslq  %eax, %rdx
        movl    -36(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -72(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rax
        movq    -88(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    strncmp
        testl   %eax, %eax
        je      .L6
        cmpl    $0, -32(%rbp)
        jne     .L14
        movl    -36(%rbp), %eax
        movl    %eax, -20(%rbp)
        jmp     .L8
.L6:
        cmpl    $0, -32(%rbp)
        jne     .L10
        movl    -36(%rbp), %eax
        movl    %eax, -20(%rbp)
        movl    $1, -32(%rbp)
.L10:
        movl    -36(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -72(%rbp), %rax
        leaq    (%rdx,%rax), %rcx
        movl    -28(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -28(%rbp)
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -56(%rbp), %rax
        addq    %rax, %rdx
        movq    (%rcx), %rax
        movq    %rax, (%rdx)
        cmpl    $3, -28(%rbp)
        je      .L15
.L8:
        addl    $1, -36(%rbp)
.L5:
        movl    -36(%rbp), %eax
        cmpl    -76(%rbp), %eax
        jl      .L11
        jmp     .L9
.L14:
        nop
        jmp     .L9
.L15:
        nop
.L9:
        movl    -28(%rbp), %eax
        addl    $1, %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -96(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -48(%rbp), %rax
        leaq    (%rcx,%rax), %rbx
        movq    %rdx, %rdi
        call    malloc
        movq    %rax, (%rbx)
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -96(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -48(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rax
        movq    -56(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    memcpy
        movq    -104(%rbp), %rax
        movq    (%rax), %rdx
        movq    -96(%rbp), %rax
        movl    (%rax), %eax
        cltq
        salq    $2, %rax
        addq    %rax, %rdx
        movl    -28(%rbp), %eax
        movl    %eax, (%rdx)
        movq    -96(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -96(%rbp), %rax
        movl    %edx, (%rax)
        addl    $1, -24(%rbp)
.L4:
        movl    -24(%rbp), %eax
        movslq  %eax, %rbx
        movq    -88(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        cmpq    %rax, %rbx
        jbe     .L12
        movq    -56(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    -48(%rbp), %rax
        addq    $104, %rsp
        popq    %rbx
        popq    %rbp
        ret
