func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $144, %rsp
        movq    %rdi, -136(%rbp)
        movq    -136(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -16(%rbp)
        movl    $0, -4(%rbp)
        movl    $1, -8(%rbp)
        leaq    -128(%rbp), %rax
        movl    $104, %edx
        movl    $-1, %esi
        movq    %rax, %rdi
        call    memset
        movl    $0, -12(%rbp)
        jmp     .L2
.L4:
        movl    -12(%rbp), %eax
        movslq  %eax, %rdx
        movq    -136(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $97, %eax
        movl    %eax, -20(%rbp)
        movl    -20(%rbp), %eax
        cltq
        movl    -128(%rbp,%rax,4), %eax
        cmpl    %eax, -4(%rbp)
        jg      .L3
        movl    -12(%rbp), %eax
        movl    %eax, -4(%rbp)
        addl    $1, -8(%rbp)
.L3:
        movl    -20(%rbp), %eax
        cltq
        movl    -12(%rbp), %edx
        movl    %edx, -128(%rbp,%rax,4)
        addl    $1, -12(%rbp)
.L2:
        movl    -12(%rbp), %eax
        cmpl    -16(%rbp), %eax
        jl      .L4
        movl    -8(%rbp), %eax
        leave
        ret
