func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    $0, -8(%rbp)
        movl    $10004, %edx
        movl    $0, %esi
        movl    $var_2, %edi
        call    memset
        movl    $0, -4(%rbp)
        jmp     .L2
.L4:
        movl    -28(%rbp), %edx
        movq    -24(%rbp), %rcx
        movl    -4(%rbp), %eax
        movq    %rcx, %rsi
        movl    %eax, %edi
        call    func_2
        movl    %eax, -12(%rbp)
        movl    -12(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jle     .L3
        movl    -12(%rbp), %eax
        movl    %eax, -8(%rbp)
.L3:
        addl    $1, -4(%rbp)
.L2:
        movl    -4(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jl      .L4
        movl    -8(%rbp), %eax
        leave
        ret
func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movl    %edi, -20(%rbp)
        movq    %rsi, -32(%rbp)
        movl    %edx, -24(%rbp)
        movl    $0, -8(%rbp)
        movl    -24(%rbp), %eax
        subl    $1, %eax
        cmpl    %eax, -20(%rbp)
        jl      .L7
        movl    -20(%rbp), %eax
        cltq
        movl    $1, var_2(,%rax,4)
        movl    -20(%rbp), %eax
        cltq
        movl    var_2(,%rax,4), %eax
        jmp     .L8
.L7:
        movl    -20(%rbp), %eax
        cltq
        movl    var_2(,%rax,4), %eax
        testl   %eax, %eax
        je      .L9
        movl    -20(%rbp), %eax
        cltq
        movl    var_2(,%rax,4), %eax
        jmp     .L8
.L9:
        movl    -20(%rbp), %eax
        addl    $1, %eax
        movl    %eax, -4(%rbp)
        jmp     .L10
.L12:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -32(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jge     .L11
        movl    -24(%rbp), %edx
        movq    -32(%rbp), %rcx
        movl    -4(%rbp), %eax
        movq    %rcx, %rsi
        movl    %eax, %edi
        call    func_2
        movl    %eax, -12(%rbp)
        movl    -12(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jle     .L11
        movl    -12(%rbp), %eax
        movl    %eax, -8(%rbp)
.L11:
        addl    $1, -4(%rbp)
.L10:
        movl    -4(%rbp), %eax
        cmpl    -24(%rbp), %eax
        jl      .L12
        movl    -8(%rbp), %eax
        leal    1(%rax), %edx
        movl    -20(%rbp), %eax
        cltq
        movl    %edx, var_2(,%rax,4)
        movl    -20(%rbp), %eax
        cltq
        movl    var_2(,%rax,4), %eax
.L8:
        leave
        ret
