func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $40, %rsp
        movq    %rdi, -40(%rbp)
        movl    $0, -20(%rbp)
        movl    $0, -24(%rbp)
        movl    $0, -28(%rbp)
        jmp     .L2
.L9:
        movl    -28(%rbp), %eax
        movslq  %eax, %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $40, %al
        jne     .L3
        addl    $1, -24(%rbp)
        movl    -24(%rbp), %eax
        jmp     .L4
.L3:
        movl    -24(%rbp), %eax
.L4:
        movl    %eax, -24(%rbp)
        movl    -28(%rbp), %eax
        movslq  %eax, %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $41, %al
        jne     .L5
        subl    $1, -24(%rbp)
        movl    -24(%rbp), %eax
        jmp     .L6
.L5:
        movl    -24(%rbp), %eax
.L6:
        movl    %eax, -24(%rbp)
        movl    -24(%rbp), %eax
        cltq
        cmpq    $func_1, %rax
        jbe     .L7
        movl    -24(%rbp), %eax
        jmp     .L8
.L7:
        movl    -20(%rbp), %eax
.L8:
        movl    %eax, -20(%rbp)
        addl    $1, -28(%rbp)
.L2:
        movl    -28(%rbp), %eax
        movslq  %eax, %rbx
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        cmpq    %rax, %rbx
        jb      .L9
        movl    -20(%rbp), %eax
        addq    $40, %rsp
        popq    %rbx
        popq    %rbp
        ret
