var_2:
        .zero   8
var_1:
        .long   1
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, var_2(%rip)
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    func_2
        movl    var_1(%rip), %eax
        movl    %eax, -4(%rbp)
        movl    $1, var_1(%rip)
        cmpl    $0, -4(%rbp)
        setne   %al
        leave
        ret
func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        cmpq    $0, -8(%rbp)
        je      .L6
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    func_2
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    func_2
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    var_2(%rip), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        je      .L3
        movl    $0, var_1(%rip)
        jmp     .L3
.L6:
        nop
.L3:
        leave
        ret
