func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %r15
        pushq   %r14
        pushq   %r13
        pushq   %r12
        pushq   %rbx
        subq    $56, %rsp
        movq    %rdi, -88(%rbp)
        movq    %rsp, %rax
        movq    %rax, %rbx
        movl    $-1, -56(%rbp)
        movq    -88(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movq    %rax, %rdx
        subq    $1, %rdx
        movq    %rdx, -64(%rbp)
        movq    %rax, %r14
        movl    $0, %r15d
        movq    %rax, %r12
        movl    $0, %r13d
        movl    $16, %edx
        subq    $1, %rdx
        addq    %rdx, %rax
        movl    $16, %esi
        movl    $0, %edx
        divq    %rsi
        imulq   $16, %rax, %rax
        subq    %rax, %rsp
        movq    %rsp, %rax
        addq    $0, %rax
        movq    %rax, -72(%rbp)
        addl    $1, -56(%rbp)
        movq    -88(%rbp), %rax
        movzbl  (%rax), %ecx
        movq    -72(%rbp), %rdx
        movl    -56(%rbp), %eax
        cltq
        movb    %cl, (%rdx,%rax)
        movl    -56(%rbp), %eax
        addl    $1, %eax
        movq    -72(%rbp), %rdx
        cltq
        movb    $0, (%rdx,%rax)
        movl    $1, -52(%rbp)
        jmp     .L2
.L5:
        cmpl    $-1, -56(%rbp)
        je      .L3
        movl    -52(%rbp), %eax
        movslq  %eax, %rdx
        movq    -88(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %ecx
        movq    -72(%rbp), %rdx
        movl    -56(%rbp), %eax
        cltq
        movzbl  (%rdx,%rax), %eax
        cmpb    %al, %cl
        jne     .L3
        movl    -56(%rbp), %eax
        leal    -1(%rax), %edx
        movl    %edx, -56(%rbp)
        movq    -72(%rbp), %rdx
        cltq
        movb    $0, (%rdx,%rax)
        jmp     .L4
.L3:
        movl    -52(%rbp), %eax
        movslq  %eax, %rdx
        movq    -88(%rbp), %rax
        addq    %rdx, %rax
        addl    $1, -56(%rbp)
        movzbl  (%rax), %ecx
        movq    -72(%rbp), %rdx
        movl    -56(%rbp), %eax
        cltq
        movb    %cl, (%rdx,%rax)
        movl    -56(%rbp), %eax
        addl    $1, %eax
        movq    -72(%rbp), %rdx
        cltq
        movb    $0, (%rdx,%rax)
.L4:
        addl    $1, -52(%rbp)
.L2:
        movl    -52(%rbp), %eax
        movslq  %eax, %rdx
        movq    -88(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        jne     .L5
        movq    -72(%rbp), %rdx
        movq    -88(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    strcpy
        movq    -88(%rbp), %rax
        movq    %rbx, %rsp
        leaq    -40(%rbp), %rsp
        popq    %rbx
        popq    %r12
        popq    %r13
        popq    %r14
        popq    %r15
        popq    %rbp
        ret
