.LC0:
        .string "Jan"
.LC1:
        .string "01"
.LC2:
        .string "Feb"
.LC3:
        .string "02"
.LC4:
        .string "Mar"
.LC5:
        .string "03"
.LC6:
        .string "Apr"
.LC7:
        .string "04"
.LC8:
        .string "May"
.LC9:
        .string "05"
.LC10:
        .string "Jun"
.LC11:
        .string "06"
.LC12:
        .string "Jul"
.LC13:
        .string "07"
.LC14:
        .string "Aug"
.LC15:
        .string "08"
.LC16:
        .string "Sep"
.LC17:
        .string "09"
.LC18:
        .string "Oct"
.LC19:
        .string "10"
.LC20:
        .string "Nov"
.LC21:
        .string "11"
.LC22:
        .string "Dec"
.LC23:
        .string "12"
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $80, %rsp
        movq    %rdi, -72(%rbp)
        movl    $11, %edi
        call    malloc
        movq    %rax, -40(%rbp)
        movb    $0, -1(%rbp)
        movq    -72(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movq    %rax, -48(%rbp)
        movl    $3, %edi
        call    malloc
        movq    %rax, -16(%rbp)
        movq    -40(%rbp), %rax
        addq    $10, %rax
        movb    $0, (%rax)
        movq    -72(%rbp), %rax
        addq    $1, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $48, %eax
        cmpl    $9, %eax
        ja      .L2
        movq    -40(%rbp), %rax
        leaq    8(%rax), %rdx
        movq    -72(%rbp), %rax
        movzbl  (%rax), %eax
        movb    %al, (%rdx)
        movq    -40(%rbp), %rax
        leaq    9(%rax), %rdx
        movq    -72(%rbp), %rax
        movzbl  1(%rax), %eax
        movb    %al, (%rdx)
        jmp     .L3
.L2:
        movq    -40(%rbp), %rax
        addq    $8, %rax
        movb    $48, (%rax)
        movq    -40(%rbp), %rax
        leaq    9(%rax), %rdx
        movq    -72(%rbp), %rax
        movzbl  (%rax), %eax
        movb    %al, (%rdx)
        movb    $1, -1(%rbp)
.L3:
        movq    -40(%rbp), %rax
        addq    $7, %rax
        movb    $45, (%rax)
        cmpb    $0, -1(%rbp)
        je      .L4
        movq    -72(%rbp), %rax
        addq    $4, %rax
        jmp     .L5
.L4:
        movq    -72(%rbp), %rax
        addq    $5, %rax
.L5:
        movq    %rax, -24(%rbp)
        movl    $0, -28(%rbp)
        jmp     .L6
.L7:
        movq    -24(%rbp), %rax
        movzbl  (%rax), %edx
        movl    -28(%rbp), %eax
        cltq
        movb    %dl, -52(%rbp,%rax)
        addq    $1, -24(%rbp)
        addl    $1, -28(%rbp)
.L6:
        cmpl    $2, -28(%rbp)
        jle     .L7
        movb    $0, -49(%rbp)
        leaq    -52(%rbp), %rax
        movl    $.LC0, %esi
        movq    %rax, %rdi
        call    strcmp
        testl   %eax, %eax
        jne     .L8
        movq    $.LC1, -16(%rbp)
        jmp     .L9
.L8:
        leaq    -52(%rbp), %rax
        movl    $.LC2, %esi
        movq    %rax, %rdi
        call    strcmp
        testl   %eax, %eax
        jne     .L10
        movq    $.LC3, -16(%rbp)
        jmp     .L9
.L10:
        leaq    -52(%rbp), %rax
        movl    $.LC4, %esi
        movq    %rax, %rdi
        call    strcmp
        testl   %eax, %eax
        jne     .L11
        movq    $.LC5, -16(%rbp)
        jmp     .L9
.L11:
        leaq    -52(%rbp), %rax
        movl    $.LC6, %esi
        movq    %rax, %rdi
        call    strcmp
        testl   %eax, %eax
        jne     .L12
        movq    $.LC7, -16(%rbp)
        jmp     .L9
.L12:
        leaq    -52(%rbp), %rax
        movl    $.LC8, %esi
        movq    %rax, %rdi
        call    strcmp
        testl   %eax, %eax
        jne     .L13
        movq    $.LC9, -16(%rbp)
        jmp     .L9
.L13:
        leaq    -52(%rbp), %rax
        movl    $.LC10, %esi
        movq    %rax, %rdi
        call    strcmp
        testl   %eax, %eax
        jne     .L14
        movq    $.LC11, -16(%rbp)
        jmp     .L9
.L14:
        leaq    -52(%rbp), %rax
        movl    $.LC12, %esi
        movq    %rax, %rdi
        call    strcmp
        testl   %eax, %eax
        jne     .L15
        movq    $.LC13, -16(%rbp)
        jmp     .L9
.L15:
        leaq    -52(%rbp), %rax
        movl    $.LC14, %esi
        movq    %rax, %rdi
        call    strcmp
        testl   %eax, %eax
        jne     .L16
        movq    $.LC15, -16(%rbp)
        jmp     .L9
.L16:
        leaq    -52(%rbp), %rax
        movl    $.LC16, %esi
        movq    %rax, %rdi
        call    strcmp
        testl   %eax, %eax
        jne     .L17
        movq    $.LC17, -16(%rbp)
        jmp     .L9
.L17:
        leaq    -52(%rbp), %rax
        movl    $.LC18, %esi
        movq    %rax, %rdi
        call    strcmp
        testl   %eax, %eax
        jne     .L18
        movq    $.LC19, -16(%rbp)
        jmp     .L9
.L18:
        leaq    -52(%rbp), %rax
        movl    $.LC20, %esi
        movq    %rax, %rdi
        call    strcmp
        testl   %eax, %eax
        jne     .L19
        movq    $.LC21, -16(%rbp)
        jmp     .L9
.L19:
        leaq    -52(%rbp), %rax
        movl    $.LC22, %esi
        movq    %rax, %rdi
        call    strcmp
        testl   %eax, %eax
        jne     .L9
        movq    $.LC23, -16(%rbp)
.L9:
        movq    -40(%rbp), %rax
        leaq    5(%rax), %rdx
        movq    -16(%rbp), %rax
        movzbl  (%rax), %eax
        movb    %al, (%rdx)
        movq    -40(%rbp), %rax
        leaq    6(%rax), %rdx
        movq    -16(%rbp), %rax
        movzbl  1(%rax), %eax
        movb    %al, (%rdx)
        movq    -40(%rbp), %rax
        addq    $4, %rax
        movb    $45, (%rax)
        movq    -48(%rbp), %rax
        leaq    -1(%rax), %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movq    -40(%rbp), %rdx
        addq    $3, %rdx
        movzbl  (%rax), %eax
        movb    %al, (%rdx)
        movq    -48(%rbp), %rax
        leaq    -2(%rax), %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movq    -40(%rbp), %rdx
        addq    $2, %rdx
        movzbl  (%rax), %eax
        movb    %al, (%rdx)
        movq    -48(%rbp), %rax
        leaq    -3(%rax), %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movq    -40(%rbp), %rdx
        addq    $1, %rdx
        movzbl  (%rax), %eax
        movb    %al, (%rdx)
        movq    -48(%rbp), %rax
        leaq    -4(%rax), %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %edx
        movq    -40(%rbp), %rax
        movb    %dl, (%rax)
        movq    -40(%rbp), %rax
        leave
        ret
