func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        jmp     .L2
.L3:
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, -8(%rbp)
.L2:
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L3
        movq    -8(%rbp), %rax
        movq    -16(%rbp), %rdx
        movq    %rdx, 16(%rax)
        nop
        popq    %rbp
        ret
func_3:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movq    %rdx, -40(%rbp)
        cmpq    $0, -40(%rbp)
        je      .L5
        movq    -32(%rbp), %rax
        movl    (%rax), %edx
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jge     .L6
        movq    -40(%rbp), %rax
        addq    $8, %rax
        jmp     .L7
.L6:
        movq    -40(%rbp), %rax
        addq    $16, %rax
.L7:
        movq    %rax, -8(%rbp)
        jmp     .L8
.L5:
        movq    -24(%rbp), %rax
        movq    %rax, -8(%rbp)
.L8:
        movq    -32(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        jne     .L9
        movq    -32(%rbp), %rax
        movq    16(%rax), %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, (%rax)
        jmp     .L12
.L9:
        movq    -32(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L11
        movq    -32(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, (%rax)
        jmp     .L12
.L11:
        movq    -32(%rbp), %rax
        movq    16(%rax), %rax
        movq    8(%rax), %rax
        movq    %rax, -16(%rbp)
        movq    -32(%rbp), %rax
        movq    16(%rax), %rax
        movq    -32(%rbp), %rdx
        movq    8(%rdx), %rdx
        movq    %rdx, 8(%rax)
        movq    -32(%rbp), %rax
        movq    16(%rax), %rax
        movq    8(%rax), %rax
        movq    -16(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    func_2
        movq    -32(%rbp), %rax
        movq    16(%rax), %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, (%rax)
        movq    -32(%rbp), %rax
        movq    %rax, %rdi
        call    free
.L12:
        nop
        leave
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, -8(%rbp)
        movq    $0, -16(%rbp)
        jmp     .L14
.L18:
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -28(%rbp)
        jge     .L15
        movq    -8(%rbp), %rax
        movq    %rax, -16(%rbp)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, -8(%rbp)
        jmp     .L14
.L15:
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -28(%rbp)
        jle     .L16
        movq    -8(%rbp), %rax
        movq    %rax, -16(%rbp)
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, -8(%rbp)
        jmp     .L14
.L16:
        movq    -16(%rbp), %rdx
        movq    -8(%rbp), %rcx
        leaq    -24(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    func_3
        jmp     .L17
.L14:
        cmpq    $0, -8(%rbp)
        jne     .L18
.L17:
        movq    -24(%rbp), %rax
        leave
        ret
