.LC0:
        .string "Wednesday"
.LC1:
        .string "Thursday"
.LC2:
        .string "Friday"
.LC3:
        .string "Saturday"
.LC4:
        .string "Sunday"
.LC5:
        .string "Monday"
.LC6:
        .string "Tuesday"
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $24, %rsp
        movl    %edi, -132(%rbp)
        movl    %esi, -136(%rbp)
        movl    %edx, -140(%rbp)
        movl    $31, -64(%rbp)
        movl    $28, -60(%rbp)
        movl    $31, -56(%rbp)
        movl    $30, -52(%rbp)
        movl    $31, -48(%rbp)
        movl    $30, -44(%rbp)
        movl    $31, -40(%rbp)
        movl    $31, -36(%rbp)
        movl    $30, -32(%rbp)
        movl    $31, -28(%rbp)
        movl    $30, -24(%rbp)
        movq    $.LC0, -128(%rbp)
        movq    $.LC1, -120(%rbp)
        movq    $.LC2, -112(%rbp)
        movq    $.LC3, -104(%rbp)
        movq    $.LC4, -96(%rbp)
        movq    $.LC5, -88(%rbp)
        movq    $.LC6, -80(%rbp)
        movl    -132(%rbp), %eax
        movl    %eax, -8(%rbp)
        cmpl    $2, -136(%rbp)
        jle     .L2
        movl    -140(%rbp), %ecx
        movl    $1374389535, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $7, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        imull   $400, %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %eax
        testl   %eax, %eax
        je      .L3
        movl    -140(%rbp), %eax
        andl    $3, %eax
        testl   %eax, %eax
        jne     .L2
        movl    -140(%rbp), %ecx
        movl    $1374389535, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $5, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        imull   $100, %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %eax
        testl   %eax, %eax
        je      .L2
.L3:
        addl    $1, -8(%rbp)
.L2:
        movl    $0, -4(%rbp)
        jmp     .L4
.L5:
        movl    -4(%rbp), %eax
        cltq
        movl    -64(%rbp,%rax,4), %eax
        addl    %eax, -8(%rbp)
        addl    $1, -4(%rbp)
.L4:
        movl    -136(%rbp), %eax
        subl    $1, %eax
        cmpl    %eax, -4(%rbp)
        jl      .L5
        movl    $1970, -4(%rbp)
        jmp     .L6
.L10:
        movl    -4(%rbp), %ecx
        movl    $1374389535, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $7, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        imull   $400, %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %eax
        testl   %eax, %eax
        je      .L7
        movl    -4(%rbp), %eax
        andl    $3, %eax
        testl   %eax, %eax
        jne     .L8
        movl    -4(%rbp), %ecx
        movl    $1374389535, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $5, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        imull   $100, %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %eax
        testl   %eax, %eax
        je      .L8
.L7:
        addl    $366, -8(%rbp)
        jmp     .L9
.L8:
        addl    $365, -8(%rbp)
.L9:
        addl    $1, -4(%rbp)
.L6:
        movl    -4(%rbp), %eax
        cmpl    -140(%rbp), %eax
        jl      .L10
        movl    -8(%rbp), %ecx
        movl    $-1840700269, %edx
        movl    %ecx, %eax
        imull   %edx
        leal    (%rdx,%rcx), %eax
        sarl    $2, %eax
        movl    %eax, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, %edx
        sall    $3, %edx
        subl    %eax, %edx
        movl    %ecx, %eax
        subl    %edx, %eax
        cltq
        movq    -128(%rbp,%rax,8), %rax
        leave
        ret
