func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $40, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movl    %edx, -36(%rbp)
        movq    -32(%rbp), %rax
        subq    -24(%rbp), %rax
        cmpq    $4, %rax
        jne     .L2
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -36(%rbp)
        sete    %al
        movzbl  %al, %edx
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        movl    -36(%rbp), %ecx
        negl    %ecx
        cmpl    %ecx, %eax
        sete    %al
        movzbl  %al, %eax
        addl    %edx, %eax
        jmp     .L3
.L2:
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        movl    -36(%rbp), %edx
        subl    %eax, %edx
        movq    -24(%rbp), %rax
        leaq    4(%rax), %rcx
        movq    -32(%rbp), %rax
        movq    %rax, %rsi
        movq    %rcx, %rdi
        call    func_2
        movl    %eax, %ebx
        movq    -24(%rbp), %rax
        movl    (%rax), %edx
        movl    -36(%rbp), %eax
        addl    %eax, %edx
        movq    -24(%rbp), %rax
        leaq    4(%rax), %rcx
        movq    -32(%rbp), %rax
        movq    %rax, %rsi
        movq    %rcx, %rdi
        call    func_2
        addl    %ebx, %eax
.L3:
        addq    $40, %rsp
        popq    %rbx
        popq    %rbp
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        movl    %edx, -16(%rbp)
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -8(%rbp), %rax
        leaq    (%rdx,%rax), %rcx
        movl    -16(%rbp), %edx
        movq    -8(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    func_2
        leave
        ret
