func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L2
.L6:
        movl    -4(%rbp), %eax
        cltq
        movzbl  var_0.4136(%rax), %edx
        movl    -4(%rbp), %eax
        cltq
        movzbl  var_1.4137(%rax), %eax
        cmpb    %al, %dl
        jle     .L3
        movl    $-1, %eax
        jmp     .L4
.L3:
        movl    -4(%rbp), %eax
        cltq
        movzbl  var_0.4136(%rax), %edx
        movl    -4(%rbp), %eax
        cltq
        movzbl  var_1.4137(%rax), %eax
        cmpb    %al, %dl
        jge     .L5
        movl    $1, %eax
        jmp     .L4
.L5:
        addl    $1, -4(%rbp)
.L2:
        movl    -4(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jl      .L6
        movl    $0, %eax
.L4:
        popq    %rbp
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        movl    -28(%rbp), %eax
        movslq  %eax, %rsi
        movq    -24(%rbp), %rax
        movl    $func_2, %ecx
        movl    $4, %edx
        movq    %rax, %rdi
        call    qsort
        movb    $48, var_7.4147(%rip)
        movb    $0, var_7.4147+1(%rip)
.L9:
        movl    -4(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jge     .L8
        movl    -4(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -4(%rbp)
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        je      .L9
.L8:
        subl    $1, -4(%rbp)
        jmp     .L10
.L11:
        addl    $1, -4(%rbp)
.L10:
        movl    -4(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jl      .L11
        movl    $var_7.4147, %eax
        leave
        ret
