func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    -16(%rbp), %rax
        movl    (%rax), %edx
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        popq    %rbp
        ret
func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $400032, %rsp
        movq    %rdi, -400024(%rbp)
        movl    %esi, -400028(%rbp)
        movl    -400028(%rbp), %eax
        movslq  %eax, %rsi
        movq    -400024(%rbp), %rax
        movl    $func_1, %ecx
        movl    $4, %edx
        movq    %rax, %rdi
        call    qsort
        movl    $0, -4(%rbp)
        leaq    -400016(%rbp), %rax
        movl    $400004, %edx
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        movl    $0, -8(%rbp)
        jmp     .L4
.L5:
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -400024(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movslq  %eax, %rdx
        movl    -400016(%rbp,%rdx,4), %edx
        addl    $1, %edx
        cltq
        movl    %edx, -400016(%rbp,%rax,4)
        addl    $1, -8(%rbp)
.L4:
        movl    -8(%rbp), %eax
        cmpl    -400028(%rbp), %eax
        jl      .L5
        movq    -400024(%rbp), %rax
        movl    (%rax), %eax
        addl    $1, %eax
        movslq  %eax, %rsi
        leaq    -400016(%rbp), %rax
        movl    $func_1, %ecx
        movl    $4, %edx
        movq    %rax, %rdi
        call    qsort
        movl    $0, -12(%rbp)
        jmp     .L6
.L9:
        movl    -12(%rbp), %eax
        cltq
        movl    -400016(%rbp,%rax,4), %eax
        addl    %eax, -4(%rbp)
        movl    -400028(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        cmpl    %eax, -4(%rbp)
        jge     .L11
        addl    $1, -12(%rbp)
.L6:
        movq    -400024(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -12(%rbp)
        jle     .L9
        jmp     .L8
.L11:
        nop
.L8:
        movl    -12(%rbp), %eax
        addl    $1, %eax
        leave
        ret
