func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movq    %rdx, -40(%rbp)
        movl    %ecx, -32(%rbp)
        movl    %r8d, -44(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L2
.L6:
        movl    $0, -12(%rbp)
        jmp     .L3
.L5:
        addl    $1, -12(%rbp)
        movl    -12(%rbp), %eax
        cmpl    -32(%rbp), %eax
        jne     .L3
        addl    $1, -4(%rbp)
.L3:
        movl    -12(%rbp), %eax
        cmpl    -32(%rbp), %eax
        jge     .L4
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -40(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        cltd
        xorl    %edx, %eax
        subl    %edx, %eax
        cmpl    %eax, -44(%rbp)
        jl      .L5
.L4:
        addl    $1, -8(%rbp)
.L2:
        movl    -8(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jl      .L6
        movl    -4(%rbp), %eax
        popq    %rbp
        ret
