func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movq    -24(%rbp), %rax
        movq    8(%rax), %rax
        movq    %rax, %rdi
        call    func_2
        movl    %eax, -4(%rbp)
        movq    -24(%rbp), %rax
        movq    16(%rax), %rax
        movq    %rax, %rdi
        call    func_2
        movl    %eax, -8(%rbp)
        movl    -4(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jle     .L4
        movl    -4(%rbp), %eax
        addl    $1, %eax
        jmp     .L3
.L4:
        movl    -8(%rbp), %eax
        addl    $1, %eax
.L3:
        leave
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        movq    %rdx, -24(%rbp)
        movq    %rcx, -32(%rbp)
        cmpq    $0, -8(%rbp)
        jne     .L6
        movl    $0, %eax
        jmp     .L7
.L6:
        cmpl    $1, -12(%rbp)
        jne     .L8
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -24(%rbp), %rax
        movl    %edx, (%rax)
        movq    -32(%rbp), %rax
        movl    $1, (%rax)
        jmp     .L9
.L8:
        cmpl    $1, -12(%rbp)
        jle     .L9
        movl    -12(%rbp), %eax
        leal    -1(%rax), %esi
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        movq    -32(%rbp), %rcx
        movq    -24(%rbp), %rdx
        movq    %rax, %rdi
        call    func_1
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        jne     .L9
        movl    -12(%rbp), %eax
        leal    -1(%rax), %esi
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    -32(%rbp), %rcx
        movq    -24(%rbp), %rdx
        movq    %rax, %rdi
        call    func_1
.L9:
        movl    $0, %eax
.L7:
        leave
        ret
func_3:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    $0, -8(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -12(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    func_2
        movl    %eax, -4(%rbp)
        cmpl    $1, -4(%rbp)
        jne     .L11
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        jmp     .L13
.L11:
        leaq    -12(%rbp), %rcx
        leaq    -8(%rbp), %rdx
        movl    -4(%rbp), %esi
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    func_1
        movl    -8(%rbp), %eax
.L13:
        leave
        ret
