func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $136, %rsp
        movq    %rdi, -248(%rbp)
        movq    %rsi, -256(%rbp)
        leaq    -128(%rbp), %rdx
        movl    $0, %eax
        movl    $13, %ecx
        movq    %rdx, %rdi
        rep stosq
        leaq    -240(%rbp), %rdx
        movl    $0, %eax
        movl    $13, %ecx
        movq    %rdx, %rdi
        rep stosq
        movl    $0, -4(%rbp)
        movl    $0, -12(%rbp)
        jmp     .L2
.L3:
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -248(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $97, %eax
        movslq  %eax, %rdx
        movl    -128(%rbp,%rdx,4), %edx
        addl    $1, %edx
        cltq
        movl    %edx, -128(%rbp,%rax,4)
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -256(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $97, %eax
        movslq  %eax, %rdx
        movl    -240(%rbp,%rdx,4), %edx
        addl    $1, %edx
        cltq
        movl    %edx, -240(%rbp,%rax,4)
        addl    $1, -4(%rbp)
.L2:
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -248(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        jne     .L3
        movl    $0, -8(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L4
.L6:
        movl    -4(%rbp), %eax
        cltq
        movl    -128(%rbp,%rax,4), %edx
        movl    -4(%rbp), %eax
        cltq
        movl    -240(%rbp,%rax,4), %eax
        cmpl    %eax, %edx
        jge     .L5
        movl    -4(%rbp), %eax
        cltq
        movl    -240(%rbp,%rax,4), %edx
        movl    -4(%rbp), %eax
        cltq
        movl    -128(%rbp,%rax,4), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        addl    %eax, -8(%rbp)
.L5:
        addl    $1, -4(%rbp)
.L4:
        cmpl    $25, -4(%rbp)
        jle     .L6
        movl    -8(%rbp), %eax
        leave
        ret
