func_3:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movq    %rdx, -40(%rbp)
        movl    %ecx, -44(%rbp)
        movl    %r8d, -48(%rbp)
        movl    %r9d, %eax
        movb    %al, -52(%rbp)
        movl    var_1(%rip), %eax
        cmpl    %eax, -48(%rbp)
        je      .L9
        movl    -48(%rbp), %eax
        leal    1(%rax), %edi
        movl    -44(%rbp), %ecx
        movq    -40(%rbp), %rdx
        movq    -32(%rbp), %rsi
        movq    -24(%rbp), %rax
        movl    $0, %r9d
        movl    %edi, %r8d
        movq    %rax, %rdi
        call    func_3
        cmpl    $0, -48(%rbp)
        jle     .L4
        movq    var_0(%rip), %rax
        movl    -48(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %edx
        movq    var_0(%rip), %rax
        movl    -48(%rbp), %ecx
        movslq  %ecx, %rcx
        salq    $2, %rcx
        subq    $4, %rcx
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jne     .L4
        movzbl  -52(%rbp), %eax
        xorl    $1, %eax
        testb   %al, %al
        jne     .L10
.L4:
        movq    var_0(%rip), %rax
        movl    -48(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        addl    %eax, -44(%rbp)
        movq    var_0(%rip), %rax
        movl    -48(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        leaq    (%rax,%rdx), %rsi
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdi
        movq    -40(%rbp), %rax
        movq    (%rax), %rdx
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        cltq
        salq    $2, %rax
        addq    %rax, %rdx
        movl    (%rdx), %eax
        leal    1(%rax), %ecx
        movl    %ecx, (%rdx)
        cltq
        salq    $2, %rax
        leaq    (%rdi,%rax), %rdx
        movl    (%rsi), %eax
        movl    %eax, (%rdx)
        movl    var_2(%rip), %eax
        cmpl    %eax, -44(%rbp)
        jne     .L5
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -32(%rbp), %rax
        movl    %edx, (%rax)
        movq    -40(%rbp), %rax
        movq    (%rax), %rdx
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        cltq
        salq    $2, %rax
        subq    $4, %rax
        leaq    (%rdx,%rax), %rcx
        movq    -40(%rbp), %rax
        movq    (%rax), %rdx
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        cltq
        salq    $2, %rax
        addq    %rax, %rdx
        movl    (%rcx), %eax
        movl    %eax, (%rdx)
        movl    $0, -4(%rbp)
        jmp     .L6
.L7:
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        cltq
        salq    $3, %rax
        leaq    -8(%rax), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -4(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        leaq    (%rax,%rdx), %rcx
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -4(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rax, %rdx
        movl    (%rcx), %eax
        movl    %eax, (%rdx)
        addl    $1, -4(%rbp)
.L6:
        movq    -40(%rbp), %rax
        movq    (%rax), %rdx
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        cltq
        salq    $2, %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    %eax, -4(%rbp)
        jl      .L7
        jmp     .L8
.L5:
        movl    var_2(%rip), %eax
        cmpl    %eax, -44(%rbp)
        jge     .L8
        movl    -48(%rbp), %eax
        leal    1(%rax), %edi
        movl    -44(%rbp), %ecx
        movq    -40(%rbp), %rdx
        movq    -32(%rbp), %rsi
        movq    -24(%rbp), %rax
        movl    $1, %r9d
        movl    %edi, %r8d
        movq    %rax, %rdi
        call    func_3
.L8:
        movq    -40(%rbp), %rax
        movq    (%rax), %rdx
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        cltq
        salq    $2, %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        subl    $1, %edx
        movl    %edx, (%rax)
        jmp     .L1
.L9:
        nop
        jmp     .L1
.L10:
        nop
.L1:
        leave
        ret
func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        popq    %rbp
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $56, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movl    %edx, -48(%rbp)
        movq    %rcx, -56(%rbp)
        movq    %r8, -64(%rbp)
        movl    $400, %edi
        call    malloc
        movq    %rax, -32(%rbp)
        movl    $200, %edi
        call    malloc
        movq    %rax, %rdx
        movq    -64(%rbp), %rax
        movq    %rdx, (%rax)
        movl    $0, -20(%rbp)
        jmp     .L14
.L15:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -32(%rbp), %rax
        leaq    (%rdx,%rax), %rbx
        movl    $120, %edi
        call    malloc
        movq    %rax, (%rbx)
        movq    -64(%rbp), %rax
        movq    (%rax), %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    $0, (%rax)
        addl    $1, -20(%rbp)
.L14:
        cmpl    $49, -20(%rbp)
        jle     .L15
        movl    -44(%rbp), %eax
        movslq  %eax, %rsi
        movq    -40(%rbp), %rax
        movl    $func_2, %ecx
        movl    $4, %edx
        movq    %rax, %rdi
        call    qsort
        movq    -56(%rbp), %rax
        movl    $0, (%rax)
        movl    -44(%rbp), %eax
        movl    %eax, var_1(%rip)
        movl    -48(%rbp), %eax
        movl    %eax, var_2(%rip)
        movq    -40(%rbp), %rax
        movq    %rax, var_0(%rip)
        movq    -64(%rbp), %rdx
        movq    -56(%rbp), %rsi
        movq    -32(%rbp), %rax
        movl    $0, %r9d
        movl    $0, %r8d
        movl    $0, %ecx
        movq    %rax, %rdi
        call    func_3
        movq    -32(%rbp), %rax
        addq    $56, %rsp
        popq    %rbx
        popq    %rbp
        ret
