func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    %edx, -32(%rbp)
        movl    %ecx, -36(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L2
.L5:
        cvtsi2sd        -4(%rbp), %xmm2
        movsd   %xmm2, -48(%rbp)
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cvtsi2sd        %eax, %xmm0
        cvtsi2sd        -32(%rbp), %xmm1
        divsd   %xmm1, %xmm0
        call    ceil
        addsd   -48(%rbp), %xmm0
        cvttsd2si       %xmm0, %eax
        movl    %eax, -4(%rbp)
        movl    -4(%rbp), %eax
        cmpl    -36(%rbp), %eax
        jle     .L3
        movl    $0, %eax
        jmp     .L4
.L3:
        addl    $1, -8(%rbp)
.L2:
        movl    -8(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jl      .L5
        movl    $1, %eax
.L4:
        leave
        ret
func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    %edx, -32(%rbp)
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, -4(%rbp)
        movl    $1, -8(%rbp)
        movl    $1, -12(%rbp)
        jmp     .L7
.L8:
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cvtsi2sd        %eax, %xmm1
        cvtsi2sd        -4(%rbp), %xmm0
        call    fmax
        cvttsd2si       %xmm0, %eax
        movl    %eax, -4(%rbp)
        addl    $1, -12(%rbp)
.L7:
        movl    -12(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jl      .L8
        movl    -32(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jne     .L11
        movl    -4(%rbp), %eax
        jmp     .L10
.L13:
        movl    -4(%rbp), %eax
        subl    -8(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        movl    %eax, %edx
        movl    -8(%rbp), %eax
        addl    %edx, %eax
        movl    %eax, -16(%rbp)
        movl    -32(%rbp), %ecx
        movl    -16(%rbp), %edx
        movl    -28(%rbp), %esi
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    func_1
        testb   %al, %al
        je      .L12
        movl    -16(%rbp), %eax
        movl    %eax, -4(%rbp)
        jmp     .L11
.L12:
        movl    -16(%rbp), %eax
        addl    $1, %eax
        movl    %eax, -8(%rbp)
.L11:
        movl    -8(%rbp), %eax
        cmpl    -4(%rbp), %eax
        jl      .L13
        movl    -8(%rbp), %eax
.L10:
        leave
        ret
