var_3:
        .long   0
        .long   0
        .long   1
        .long   1
        .long   1
        .long   -1
        .long   -1
        .long   -1
var_4:
        .long   1
        .long   -1
        .long   0
        .long   1
        .long   -1
        .long   0
        .long   1
        .long   -1
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movl    %edx, -48(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L2
.L13:
        movl    $0, -8(%rbp)
        jmp     .L3
.L12:
        movl    $0, -12(%rbp)
        movl    $0, -16(%rbp)
        jmp     .L4
.L8:
        movl    -16(%rbp), %eax
        cltq
        movl    var_3(,%rax,4), %edx
        movl    -4(%rbp), %eax
        addl    %edx, %eax
        movl    %eax, -28(%rbp)
        movl    -16(%rbp), %eax
        cltq
        movl    var_4(,%rax,4), %edx
        movl    -8(%rbp), %eax
        addl    %edx, %eax
        movl    %eax, -32(%rbp)
        cmpl    $0, -28(%rbp)
        js      .L18
        cmpl    $0, -32(%rbp)
        js      .L18
        movl    -28(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jge     .L18
        movl    -32(%rbp), %eax
        cmpl    -48(%rbp), %eax
        jge     .L18
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -32(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        andl    $1, %eax
        addl    %eax, -12(%rbp)
        jmp     .L7
.L18:
        nop
.L7:
        addl    $1, -16(%rbp)
.L4:
        cmpl    $7, -16(%rbp)
        jle     .L8
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        andl    $1, %eax
        testl   %eax, %eax
        je      .L9
        cmpl    $2, -12(%rbp)
        je      .L10
        cmpl    $3, -12(%rbp)
        jne     .L9
.L10:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -40(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rax
        movl    -8(%rbp), %ecx
        movslq  %ecx, %rcx
        salq    $2, %rcx
        addq    %rcx, %rax
        orl     $2, %edx
        movl    %edx, (%rax)
.L9:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        andl    $1, %eax
        testl   %eax, %eax
        jne     .L11
        cmpl    $3, -12(%rbp)
        jne     .L11
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -40(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rax
        movl    -8(%rbp), %ecx
        movslq  %ecx, %rcx
        salq    $2, %rcx
        addq    %rcx, %rax
        orl     $2, %edx
        movl    %edx, (%rax)
.L11:
        addl    $1, -8(%rbp)
.L3:
        movl    -8(%rbp), %eax
        cmpl    -48(%rbp), %eax
        jl      .L12
        addl    $1, -4(%rbp)
.L2:
        movl    -4(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L13
        movl    $0, -20(%rbp)
        jmp     .L14
.L17:
        movl    $0, -24(%rbp)
        jmp     .L15
.L16:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -24(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -40(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rax
        movl    -24(%rbp), %ecx
        movslq  %ecx, %rcx
        salq    $2, %rcx
        addq    %rcx, %rax
        sarl    %edx
        movl    %edx, (%rax)
        addl    $1, -24(%rbp)
.L15:
        movl    -24(%rbp), %eax
        cmpl    -48(%rbp), %eax
        jl      .L16
        addl    $1, -20(%rbp)
.L14:
        movl    -20(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L17
        nop
        popq    %rbp
        ret
