func_4:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        cqto
        movq    %rdx, %rax
        xorq    -8(%rbp), %rax
        subq    %rdx, %rax
        popq    %rbp
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movq    %rdx, -40(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L4
.L7:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        cmpq    %rax, -40(%rbp)
        jne     .L5
        movl    -4(%rbp), %eax
        cltq
        jmp     .L6
.L5:
        addl    $1, -4(%rbp)
.L4:
        movl    -4(%rbp), %eax
        cltq
        cmpq    %rax, -32(%rbp)
        jg      .L7
        movq    $-1, %rax
.L6:
        popq    %rbp
        ret
func_3:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        cmpl    $0, -20(%rbp)
        sete    %al
        movzbl  %al, %eax
        movl    %eax, -4(%rbp)
        jmp     .L9
.L10:
        movl    -20(%rbp), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -20(%rbp)
        addl    $1, -4(%rbp)
.L9:
        cmpl    $0, -20(%rbp)
        jne     .L10
        movl    -4(%rbp), %eax
        popq    %rbp
        ret
func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $144, %rsp
        movl    %edi, -132(%rbp)
        movl    %esi, -136(%rbp)
        movl    -132(%rbp), %eax
        cltq
        movq    %rax, -8(%rbp)
        movl    -136(%rbp), %eax
        cltq
        movq    %rax, -16(%rbp)
        movq    -8(%rbp), %rax
        cqto
        idivq   -16(%rbp)
        movq    %rax, -24(%rbp)
        movl    $0, -28(%rbp)
        movq    -24(%rbp), %rax
        movl    %eax, %edi
        call    func_3
        movl    %eax, -88(%rbp)
        movq    -8(%rbp), %rax
        imulq   -16(%rbp), %rax
        testq   %rax, %rax
        jns     .L13
        movl    $1, -28(%rbp)
        negq    -24(%rbp)
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    func_4
        movq    %rax, -8(%rbp)
        movq    -16(%rbp), %rax
        movq    %rax, %rdi
        call    func_4
        movq    %rax, -16(%rbp)
.L13:
        movb    $0, -29(%rbp)
        movl    $0, -36(%rbp)
        movl    $-1, -40(%rbp)
        movq    -8(%rbp), %rax
        cqto
        idivq   -16(%rbp)
        movq    %rdx, %rax
        testq   %rax, %rax
        je      .L14
        addl    $1, -36(%rbp)
        movq    -16(%rbp), %rax
        movl    %eax, %edi
        call    func_3
        addl    $1, %eax
        movl    %eax, -92(%rbp)
        movl    $0, -44(%rbp)
        movl    -92(%rbp), %eax
        cltq
        salq    $3, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -104(%rbp)
        movq    -8(%rbp), %rax
        cqto
        idivq   -16(%rbp)
        movq    %rdx, %rax
        salq    $2, %rax
        addq    %rdx, %rax
        addq    %rax, %rax
        movq    %rax, -56(%rbp)
.L17:
        movl    -44(%rbp), %eax
        cmpl    -92(%rbp), %eax
        jge     .L15
        movl    -44(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -104(%rbp), %rax
        addq    %rax, %rdx
        movq    -56(%rbp), %rax
        movq    %rax, (%rdx)
        addl    $1, -44(%rbp)
.L15:
        addl    $1, -36(%rbp)
        movq    -56(%rbp), %rax
        cqto
        idivq   -16(%rbp)
        movq    %rdx, %rax
        salq    $2, %rax
        addq    %rdx, %rax
        addq    %rax, %rax
        movq    %rax, -56(%rbp)
        movl    -44(%rbp), %eax
        movslq  %eax, %rcx
        movq    -56(%rbp), %rdx
        movq    -104(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    func_1
        movl    %eax, -40(%rbp)
        cmpl    $-1, -40(%rbp)
        je      .L16
        movb    $1, -29(%rbp)
        addl    $2, -36(%rbp)
        jmp     .L14
.L16:
        cmpq    $0, -56(%rbp)
        jne     .L17
.L14:
        movl    -28(%rbp), %edx
        movl    -88(%rbp), %eax
        addl    %eax, %edx
        movl    -36(%rbp), %eax
        addl    %edx, %eax
        movl    %eax, -108(%rbp)
        movl    -108(%rbp), %eax
        addl    $1, %eax
        cltq
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -120(%rbp)
        movq    -120(%rbp), %rax
        movq    %rax, -64(%rbp)
        cmpl    $0, -28(%rbp)
        je      .L18
        movq    -64(%rbp), %rax
        leaq    1(%rax), %rdx
        movq    %rdx, -64(%rbp)
        movb    $45, (%rax)
.L18:
        movl    -88(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -68(%rbp)
        jmp     .L19
.L20:
        movq    -24(%rbp), %rcx
        movabsq $7378697629483820647, %rdx
        movq    %rcx, %rax
        imulq   %rdx
        sarq    $2, %rdx
        movq    %rcx, %rax
        sarq    $63, %rax
        subq    %rax, %rdx
        movq    %rdx, %rax
        salq    $2, %rax
        addq    %rdx, %rax
        addq    %rax, %rax
        subq    %rax, %rcx
        movq    %rcx, %rdx
        movl    %edx, %eax
        leal    48(%rax), %ecx
        movl    -68(%rbp), %eax
        movslq  %eax, %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movl    %ecx, %edx
        movb    %dl, (%rax)
        movq    -24(%rbp), %rcx
        movabsq $7378697629483820647, %rdx
        movq    %rcx, %rax
        imulq   %rdx
        sarq    $2, %rdx
        movq    %rcx, %rax
        sarq    $63, %rax
        subq    %rax, %rdx
        movq    %rdx, %rax
        movq    %rax, -24(%rbp)
        subl    $1, -68(%rbp)
.L19:
        cmpl    $0, -68(%rbp)
        jns     .L20
        cmpl    $0, -36(%rbp)
        je      .L21
        movl    -88(%rbp), %eax
        cltq
        addq    %rax, -64(%rbp)
        movq    -64(%rbp), %rax
        leaq    1(%rax), %rdx
        movq    %rdx, -64(%rbp)
        movb    $46, (%rax)
.L21:
        cmpb    $0, -29(%rbp)
        je      .L22
        movl    -40(%rbp), %eax
        movslq  %eax, %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movb    $40, (%rax)
        movl    -108(%rbp), %eax
        cltq
        leaq    -1(%rax), %rdx
        movq    -120(%rbp), %rax
        addq    %rdx, %rax
        movb    $41, (%rax)
        subl    $3, -36(%rbp)
.L22:
        movq    -8(%rbp), %rax
        movq    %rax, -80(%rbp)
        movl    $0, -84(%rbp)
        jmp     .L23
.L25:
        movq    -80(%rbp), %rax
        cqto
        idivq   -16(%rbp)
        movq    %rdx, -128(%rbp)
        movq    -128(%rbp), %rdx
        movq    %rdx, %rax
        salq    $2, %rax
        addq    %rdx, %rax
        addq    %rax, %rax
        movq    %rax, -80(%rbp)
        movl    -84(%rbp), %eax
        movslq  %eax, %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $40, %al
        jne     .L24
        addq    $1, -64(%rbp)
.L24:
        movq    -80(%rbp), %rax
        cqto
        idivq   -16(%rbp)
        leal    48(%rax), %ecx
        movl    -84(%rbp), %eax
        movslq  %eax, %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movl    %ecx, %edx
        movb    %dl, (%rax)
        addl    $1, -84(%rbp)
.L23:
        movl    -84(%rbp), %eax
        cmpl    -36(%rbp), %eax
        jl      .L25
        movl    -108(%rbp), %eax
        movslq  %eax, %rdx
        movq    -120(%rbp), %rax
        addq    %rdx, %rax
        movb    $0, (%rax)
        movq    -120(%rbp), %rax
        leave
        ret
