func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        movl    $0, -12(%rbp)
        jmp     .L2
.L6:
        movl    $0, -8(%rbp)
        movl    $0, -16(%rbp)
        jmp     .L3
.L5:
        movl    -16(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        andl    $1, %eax
        testl   %eax, %eax
        je      .L4
        addl    $1, -8(%rbp)
.L4:
        movl    -16(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -16(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -24(%rbp), %rax
        addq    %rcx, %rax
        sarl    %edx
        movl    %edx, (%rax)
        addl    $1, -16(%rbp)
.L3:
        movl    -16(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jl      .L5
        movl    -28(%rbp), %eax
        subl    -8(%rbp), %eax
        imull   -8(%rbp), %eax
        addl    %eax, -4(%rbp)
        addl    $1, -12(%rbp)
.L2:
        cmpl    $31, -12(%rbp)
        jle     .L6
        movl    -4(%rbp), %eax
        popq    %rbp
        ret
