func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        movb    $0, -1(%rbp)
        jmp     .L2
.L8:
        movl    -20(%rbp), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        addl    %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %eax
        movl    %eax, -8(%rbp)
        cmpl    $2, -8(%rbp)
        je      .L3
        cmpl    $5, -8(%rbp)
        je      .L3
        cmpl    $6, -8(%rbp)
        je      .L3
        cmpl    $9, -8(%rbp)
        jne     .L4
.L3:
        movb    $1, -1(%rbp)
.L4:
        cmpl    $3, -8(%rbp)
        je      .L5
        cmpl    $4, -8(%rbp)
        je      .L5
        cmpl    $7, -8(%rbp)
        jne     .L6
.L5:
        movl    $0, %eax
        jmp     .L7
.L6:
        movl    -20(%rbp), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -20(%rbp)
.L2:
        cmpl    $0, -20(%rbp)
        jne     .L8
        movzbl  -1(%rbp), %eax
.L7:
        popq    %rbp
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $24, %rsp
        movl    %edi, -20(%rbp)
        movl    $0, -4(%rbp)
        movl    $1, -8(%rbp)
        jmp     .L10
.L12:
        movl    -8(%rbp), %eax
        movl    %eax, %edi
        call    func_2
        testb   %al, %al
        je      .L11
        addl    $1, -4(%rbp)
.L11:
        addl    $1, -8(%rbp)
.L10:
        movl    -8(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jle     .L12
        movl    -4(%rbp), %eax
        leave
        ret
