func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $88, %rsp
        movq    %rdi, -56(%rbp)
        movl    %esi, -60(%rbp)
        movq    %rdx, -72(%rbp)
        movq    %rcx, -80(%rbp)
        movq    %r8, -88(%rbp)
        movq    -72(%rbp), %rax
        movl    (%rax), %eax
        cltq
        salq    $3, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -40(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L2
.L3:
        movl    -60(%rbp), %eax
        cltq
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,8), %rcx
        movq    -40(%rbp), %rdx
        leaq    (%rcx,%rdx), %rbx
        movq    %rax, %rdi
        call    malloc
        movq    %rax, (%rbx)
        movl    -60(%rbp), %eax
        movslq  %eax, %rdx
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -40(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rax
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        addl    $1, -20(%rbp)
.L2:
        movq    -72(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -20(%rbp)
        jl      .L3
        movq    -72(%rbp), %rax
        movl    (%rax), %edx
        movq    -80(%rbp), %rax
        movl    %edx, (%rax)
        movq    -72(%rbp), %rax
        movl    (%rax), %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, %rdx
        movq    -88(%rbp), %rax
        movq    %rdx, (%rax)
        movl    $0, -20(%rbp)
        jmp     .L4
.L5:
        movq    -88(%rbp), %rax
        movq    (%rax), %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rax, %rdx
        movl    -60(%rbp), %eax
        movl    %eax, (%rdx)
        addl    $1, -20(%rbp)
.L4:
        movq    -72(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -20(%rbp)
        jl      .L5
        movl    $0, -20(%rbp)
        jmp     .L6
.L9:
        movl    $0, -24(%rbp)
        jmp     .L7
.L8:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -24(%rbp), %eax
        cltq
        leaq    (%rdx,%rax), %rcx
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -60(%rbp), %eax
        subl    -20(%rbp), %eax
        cltq
        subq    $1, %rax
        addq    %rax, %rdx
        movzbl  (%rcx), %eax
        movb    %al, (%rdx)
        addl    $1, -24(%rbp)
.L7:
        movq    -72(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -24(%rbp)
        jl      .L8
        addl    $1, -20(%rbp)
.L6:
        movl    -20(%rbp), %eax
        cmpl    -60(%rbp), %eax
        jl      .L9
        movq    -72(%rbp), %rax
        movl    (%rax), %eax
        subl    $2, %eax
        movl    %eax, -20(%rbp)
        jmp     .L10
.L18:
        movl    $0, -24(%rbp)
        jmp     .L11
.L17:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -24(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $35, %al
        jne     .L20
        movl    -20(%rbp), %eax
        addl    $1, %eax
        movl    %eax, -28(%rbp)
        jmp     .L14
.L16:
        addl    $1, -28(%rbp)
.L14:
        movq    -72(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -28(%rbp)
        jge     .L15
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -24(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $46, %al
        je      .L16
.L15:
        movl    -28(%rbp), %eax
        subl    $1, %eax
        cmpl    %eax, -20(%rbp)
        jge     .L13
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -24(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movb    $46, (%rax)
        movl    -28(%rbp), %eax
        cltq
        salq    $3, %rax
        leaq    -8(%rax), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -24(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movb    $35, (%rax)
        jmp     .L13
.L20:
        nop
.L13:
        addl    $1, -24(%rbp)
.L11:
        movl    -24(%rbp), %eax
        cmpl    -60(%rbp), %eax
        jl      .L17
        subl    $1, -20(%rbp)
.L10:
        cmpl    $0, -20(%rbp)
        jns     .L18
        movq    -40(%rbp), %rax
        addq    $88, %rsp
        popq    %rbx
        popq    %rbp
        ret
