func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $72, %rsp
        movq    %rdi, -72(%rbp)
        movl    %esi, -76(%rbp)
        movq    %rsp, %rax
        movq    %rax, %rdi
        movl    $0, -24(%rbp)
        movl    $0, -20(%rbp)
        movl    $0, -28(%rbp)
        movl    $0, -32(%rbp)
        movl    -76(%rbp), %eax
        movslq  %eax, %rdx
        subq    $1, %rdx
        movq    %rdx, -40(%rbp)
        movslq  %eax, %rdx
        movq    %rdx, %r8
        movl    $0, %r9d
        movslq  %eax, %rdx
        movq    %rdx, %rcx
        movl    $0, %ebx
        cltq
        leaq    0(,%rax,4), %rdx
        movl    $16, %eax
        subq    $1, %rax
        addq    %rdx, %rax
        movl    $16, %ebx
        movl    $0, %edx
        divq    %rbx
        imulq   $16, %rax, %rax
        subq    %rax, %rsp
        movq    %rsp, %rax
        addq    $3, %rax
        shrq    $2, %rax
        salq    $2, %rax
        movq    %rax, -48(%rbp)
        movl    $0, -24(%rbp)
        jmp     .L2
.L3:
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movq    -48(%rbp), %rax
        movslq  %edx, %rdx
        movl    -24(%rbp), %ecx
        movl    %ecx, (%rax,%rdx,4)
        addl    $1, -24(%rbp)
.L2:
        movl    -24(%rbp), %eax
        cmpl    -76(%rbp), %eax
        jl      .L3
        movl    $0, -24(%rbp)
        jmp     .L4
.L5:
        addl    $1, -24(%rbp)
.L4:
        movl    -24(%rbp), %eax
        cmpl    -76(%rbp), %eax
        jl      .L5
        movl    $0, -24(%rbp)
        jmp     .L6
.L8:
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        xorl    $1, %eax
        movl    %eax, -52(%rbp)
        movl    -24(%rbp), %eax
        xorl    $1, %eax
        movl    %eax, -56(%rbp)
        movq    -48(%rbp), %rax
        movl    -52(%rbp), %edx
        movslq  %edx, %rdx
        movl    (%rax,%rdx,4), %eax
        cmpl    %eax, -56(%rbp)
        je      .L7
        movl    -56(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    %eax, -28(%rbp)
        movq    -48(%rbp), %rax
        movl    -52(%rbp), %edx
        movslq  %edx, %rdx
        movl    (%rax,%rdx,4), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movl    -56(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,4), %rcx
        movq    -72(%rbp), %rdx
        addq    %rcx, %rdx
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        movq    -48(%rbp), %rax
        movl    -52(%rbp), %edx
        movslq  %edx, %rdx
        movl    (%rax,%rdx,4), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -72(%rbp), %rax
        addq    %rax, %rdx
        movl    -28(%rbp), %eax
        movl    %eax, (%rdx)
        movq    -48(%rbp), %rax
        movl    -52(%rbp), %edx
        movslq  %edx, %rdx
        movl    (%rax,%rdx,4), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %esi
        movq    -48(%rbp), %rax
        movl    -52(%rbp), %edx
        movslq  %edx, %rdx
        movl    (%rax,%rdx,4), %ecx
        movq    -48(%rbp), %rax
        movslq  %esi, %rdx
        movl    %ecx, (%rax,%rdx,4)
        movl    -56(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movq    -48(%rbp), %rax
        movslq  %edx, %rdx
        movl    -56(%rbp), %ecx
        movl    %ecx, (%rax,%rdx,4)
        addl    $1, -20(%rbp)
.L7:
        addl    $1, -24(%rbp)
.L6:
        movl    -24(%rbp), %eax
        cmpl    -76(%rbp), %eax
        jl      .L8
        movl    -20(%rbp), %eax
        movq    %rdi, %rsp
        movq    -8(%rbp), %rbx
        leave
        ret
