func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $24, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movq    -32(%rbp), %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, %ebx
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    strlen
        subl    %eax, %ebx
        movl    %ebx, %eax
        addq    $24, %rsp
        popq    %rbx
        popq    %rbp
        ret
func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    %edx, -32(%rbp)
        movq    %rcx, -40(%rbp)
        cmpq    $0, -40(%rbp)
        je      .L4
        movq    -40(%rbp), %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        jne     .L5
.L4:
        movl    $1, %eax
        jmp     .L6
.L5:
        movl    -32(%rbp), %eax
        addl    $1, %eax
        movl    %eax, -4(%rbp)
        jmp     .L7
.L13:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movzbl  (%rax), %edx
        movq    -40(%rbp), %rax
        movzbl  (%rax), %eax
        cmpb    %al, %dl
        jne     .L8
        movl    $1, -8(%rbp)
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -12(%rbp)
        jmp     .L9
.L12:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -8(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %edx
        movl    -8(%rbp), %eax
        movslq  %eax, %rcx
        movq    -40(%rbp), %rax
        addq    %rcx, %rax
        movzbl  (%rax), %eax
        cmpb    %al, %dl
        jne     .L14
        addl    $1, -8(%rbp)
.L9:
        movl    -8(%rbp), %eax
        cmpl    -12(%rbp), %eax
        jl      .L12
        jmp     .L11
.L14:
        nop
.L11:
        movl    -8(%rbp), %eax
        cmpl    -12(%rbp), %eax
        jne     .L8
        movl    -12(%rbp), %eax
        movslq  %eax, %rdx
        movq    -40(%rbp), %rax
        leaq    (%rdx,%rax), %rcx
        movl    -32(%rbp), %edx
        movl    -28(%rbp), %esi
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    func_2
        testb   %al, %al
        je      .L8
        movl    $1, %eax
        jmp     .L6
.L8:
        addl    $1, -4(%rbp)
.L7:
        movl    -4(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jl      .L13
        movl    $0, %eax
.L6:
        leave
        ret
func_3:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movq    %rdx, -56(%rbp)
        cmpl    $1, -44(%rbp)
        jg      .L16
        movq    -56(%rbp), %rax
        movl    $0, (%rax)
        movl    $0, %eax
        jmp     .L17
.L16:
        movl    -44(%rbp), %eax
        movslq  %eax, %rsi
        movq    -40(%rbp), %rax
        movl    $func_1, %ecx
        movl    $8, %edx
        movq    %rax, %rdi
        call    qsort
        movl    -44(%rbp), %eax
        cltq
        movl    $8, %esi
        movq    %rax, %rdi
        call    calloc
        movq    %rax, -16(%rbp)
        movl    $0, -4(%rbp)
        movl    -44(%rbp), %eax
        cltq
        salq    $3, %rax
        leaq    -8(%rax), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -20(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L18
.L22:
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    strlen
        movq    %rax, %rdx
        movl    -20(%rbp), %eax
        cltq
        cmpq    %rax, %rdx
        jb      .L23
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rcx
        movl    -8(%rbp), %edx
        movl    -44(%rbp), %esi
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    func_2
        testb   %al, %al
        je      .L21
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        leaq    (%rdx,%rax), %rcx
        movl    -4(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -4(%rbp)
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -16(%rbp), %rax
        addq    %rax, %rdx
        movq    (%rcx), %rax
        movq    %rax, (%rdx)
.L21:
        addl    $1, -8(%rbp)
.L18:
        movl    -8(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L22
        jmp     .L20
.L23:
        nop
.L20:
        movq    -56(%rbp), %rax
        movl    -4(%rbp), %edx
        movl    %edx, (%rax)
        movq    -16(%rbp), %rax
.L17:
        leave
        ret
