main:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $104, %rsp
        movq    %rsp, %rax
        movq    %rax, %rsi
        movl    $5, -28(%rbp)
        movl    $5, -32(%rbp)
        movl    $1, -80(%rbp)
        movl    $2, -76(%rbp)
        movl    $3, -72(%rbp)
        movl    $4, -68(%rbp)
        movl    $5, -64(%rbp)
        movl    $6, -112(%rbp)
        movl    $7, -108(%rbp)
        movl    $8, -104(%rbp)
        movl    $9, -100(%rbp)
        movl    $10, -96(%rbp)
        movl    -28(%rbp), %edx
        movl    -32(%rbp), %eax
        addl    %edx, %eax
        movl    %eax, -36(%rbp)
        movl    -36(%rbp), %eax
        movslq  %eax, %rdx
        subq    $1, %rdx
        movq    %rdx, -48(%rbp)
        movslq  %eax, %rdx
        movq    %rdx, %r8
        movl    $0, %r9d
        movslq  %eax, %rdx
        movq    %rdx, %rcx
        movl    $0, %ebx
        cltq
        leaq    0(,%rax,4), %rdx
        movl    $16, %eax
        subq    $1, %rax
        addq    %rdx, %rax
        movl    $16, %edi
        movl    $0, %edx
        divq    %rdi
        imulq   $16, %rax, %rax
        subq    %rax, %rsp
        movq    %rsp, %rax
        addq    $3, %rax
        shrq    $2, %rax
        salq    $2, %rax
        movq    %rax, -56(%rbp)
        movl    $0, -24(%rbp)
        jmp     .L2
.L3:
        movl    -24(%rbp), %eax
        cltq
        movl    -80(%rbp,%rax,4), %ecx
        movq    -56(%rbp), %rax
        movl    -24(%rbp), %edx
        movslq  %edx, %rdx
        movl    %ecx, (%rax,%rdx,4)
        addl    $1, -24(%rbp)
.L2:
        movl    -24(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jl      .L3
        movl    $0, -24(%rbp)
        movl    -28(%rbp), %eax
        movl    %eax, -20(%rbp)
        jmp     .L4
.L6:
        movl    -24(%rbp), %eax
        cltq
        movl    -112(%rbp,%rax,4), %ecx
        movq    -56(%rbp), %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        movl    %ecx, (%rax,%rdx,4)
        addl    $1, -24(%rbp)
        addl    $1, -20(%rbp)
.L4:
        movl    -20(%rbp), %eax
        cmpl    -36(%rbp), %eax
        jge     .L5
        movl    -24(%rbp), %eax
        cmpl    -32(%rbp), %eax
        jl      .L6
.L5:
        movl    $0, -24(%rbp)
        jmp     .L7
.L8:
        addl    $1, -24(%rbp)
.L7:
        movl    -24(%rbp), %eax
        cmpl    -36(%rbp), %eax
        jl      .L8
        movl    $0, %eax
        movq    %rsi, %rsp
        movq    -8(%rbp), %rbx
        leave
        ret
