.LC0:
        .string "Geeks1"
.LC2:
        .string "Geeks5"
.LC4:
        .string "Geeks2"
.LC6:
        .string "Geeks4"
.LC8:
        .string "Geeks3"
main:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $40, %rsp
        movq    %rsp, %rsi
        movq    %rsi, %r9
        movl    $0, -20(%rbp)
        movl    $5, -24(%rbp)
        movl    -24(%rbp), %esi
        movslq  %esi, %rdi
        subq    $1, %rdi
        movq    %rdi, -32(%rbp)
        movslq  %esi, %rdi
        movq    %rdi, %rax
        movl    $0, %edx
        imulq   $192, %rdx, %r8
        imulq   $0, %rax, %rdi
        addq    %r8, %rdi
        movl    $192, %r8d
        mulq    %r8
        addq    %rdx, %rdi
        movq    %rdi, %rdx
        movslq  %esi, %rdx
        movq    %rdx, %rax
        addq    %rax, %rax
        addq    %rdx, %rax
        salq    $3, %rax
        movslq  %esi, %rax
        movq    %rax, %rcx
        movl    $0, %ebx
        imulq   $192, %rbx, %rdx
        imulq   $0, %rcx, %rax
        leaq    (%rdx,%rax), %rdi
        movl    $192, %eax
        mulq    %rcx
        leaq    (%rdi,%rdx), %rcx
        movq    %rcx, %rdx
        movslq  %esi, %rdx
        movq    %rdx, %rax
        addq    %rax, %rax
        addq    %rdx, %rax
        salq    $3, %rax
        movq    %rax, %rdx
        movl    $16, %eax
        subq    $1, %rax
        addq    %rdx, %rax
        movl    $16, %ebx
        movl    $0, %edx
        divq    %rbx
        imulq   $16, %rax, %rax
        subq    %rax, %rsp
        movq    %rsp, %rax
        addq    $7, %rax
        shrq    $3, %rax
        salq    $3, %rax
        movq    %rax, -40(%rbp)
        movq    -40(%rbp), %rax
        movl    $1, 8(%rax)
        movq    -40(%rbp), %rax
        movq    $.LC0, (%rax)
        movq    -40(%rbp), %rax
        movl    $12, 12(%rax)
        movq    -40(%rbp), %rax
        movsd   .LC1(%rip), %xmm0
        movsd   %xmm0, 16(%rax)
        movq    -40(%rbp), %rax
        movl    $5, 32(%rax)
        movq    -40(%rbp), %rax
        movq    $.LC2, 24(%rax)
        movq    -40(%rbp), %rax
        movl    $10, 36(%rax)
        movq    -40(%rbp), %rax
        movsd   .LC3(%rip), %xmm0
        movsd   %xmm0, 40(%rax)
        movq    -40(%rbp), %rax
        movl    $2, 56(%rax)
        movq    -40(%rbp), %rax
        movq    $.LC4, 48(%rax)
        movq    -40(%rbp), %rax
        movl    $11, 60(%rax)
        movq    -40(%rbp), %rax
        movsd   .LC5(%rip), %xmm0
        movsd   %xmm0, 64(%rax)
        movq    -40(%rbp), %rax
        movl    $4, 80(%rax)
        movq    -40(%rbp), %rax
        movq    $.LC6, 72(%rax)
        movq    -40(%rbp), %rax
        movl    $12, 84(%rax)
        movq    -40(%rbp), %rax
        movsd   .LC7(%rip), %xmm0
        movsd   %xmm0, 88(%rax)
        movq    -40(%rbp), %rax
        movl    $3, 104(%rax)
        movq    -40(%rbp), %rax
        movq    $.LC8, 96(%rax)
        movq    -40(%rbp), %rax
        movl    $13, 108(%rax)
        movq    -40(%rbp), %rax
        movsd   .LC9(%rip), %xmm0
        movsd   %xmm0, 112(%rax)
        movl    $0, -20(%rbp)
        jmp     .L2
.L3:
        addl    $1, -20(%rbp)
.L2:
        movl    -20(%rbp), %eax
        cmpl    -24(%rbp), %eax
        jl      .L3
        movl    $0, %eax
        movq    %r9, %rsp
        movq    -8(%rbp), %rbx
        leave
        ret
.LC1:
        .long   0
        .long   1079222272
.LC3:
        .long   515396076
        .long   1078750085
.LC5:
        .long   4123168604
        .long   1079376936
.LC7:
        .long   2233382994
        .long   1079407083
.LC9:
        .long   858993459
        .long   1079223091
