main:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $376, %rsp
        movl    $8, -64(%rbp)
        movl    $2, -60(%rbp)
        movl    $3, -56(%rbp)
        movl    $4, -52(%rbp)
        movl    $5, -48(%rbp)
        movl    $6, -44(%rbp)
        movl    $7, -40(%rbp)
        movl    $1, -36(%rbp)
        movl    $4, -96(%rbp)
        movl    $5, -92(%rbp)
        movl    $7, -88(%rbp)
        movl    $11, -84(%rbp)
        movl    $6, -80(%rbp)
        movl    $1, -76(%rbp)
        movl    $0, -20(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L2
.L9:
        movl    $0, -8(%rbp)
        jmp     .L3
.L8:
        movl    -4(%rbp), %eax
        cltq
        movl    -64(%rbp,%rax,4), %edx
        movl    -8(%rbp), %eax
        cltq
        movl    -96(%rbp,%rax,4), %eax
        cmpl    %eax, %edx
        jne     .L4
        movl    $0, -12(%rbp)
        movl    $0, -16(%rbp)
        jmp     .L5
.L7:
        movl    -16(%rbp), %eax
        cltq
        movl    -496(%rbp,%rax,4), %edx
        movl    -4(%rbp), %eax
        cltq
        movl    -64(%rbp,%rax,4), %eax
        cmpl    %eax, %edx
        jne     .L6
        addl    $1, -12(%rbp)
.L6:
        addl    $1, -16(%rbp)
.L5:
        movl    -16(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jl      .L7
        cmpl    $0, -12(%rbp)
        jne     .L4
        movl    -4(%rbp), %eax
        cltq
        movl    -64(%rbp,%rax,4), %edx
        movl    -20(%rbp), %eax
        cltq
        movl    %edx, -496(%rbp,%rax,4)
        addl    $1, -20(%rbp)
.L4:
        addl    $1, -8(%rbp)
.L3:
        movl    -8(%rbp), %eax
        cmpl    $5, %eax
        jbe     .L8
        addl    $1, -4(%rbp)
.L2:
        movl    -4(%rbp), %eax
        cmpl    $7, %eax
        jbe     .L9
        movl    $0, %eax
        leave
        ret
