recSum:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movl    %edi, -4(%rbp)
        cmpl    $1, -4(%rbp)
        jg      .L2
        movl    -4(%rbp), %eax
        jmp     .L3
.L2:
        movl    -4(%rbp), %eax
        subl    $1, %eax
        movl    %eax, %edi
        call    recSum
        movl    %eax, %edx
        movl    -4(%rbp), %eax
        addl    %edx, %eax
.L3:
        leave
        ret
main:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    $10, -4(%rbp)
        movl    $0, %eax
        popq    %rbp
        ret
