main:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    $5, -12(%rbp)
        movl    $1, -4(%rbp)
        jmp     .L2
.L7:
        movl    -12(%rbp), %eax
        movl    %eax, -8(%rbp)
        jmp     .L3
.L4:
        subl    $1, -8(%rbp)
.L3:
        movl    -8(%rbp), %eax
        cmpl    -4(%rbp), %eax
        jg      .L4
        movl    $1, -8(%rbp)
        jmp     .L5
.L6:
        addl    $1, -8(%rbp)
.L5:
        movl    -4(%rbp), %eax
        subl    $1, %eax
        addl    %eax, %eax
        cmpl    %eax, -8(%rbp)
        jl      .L6
        addl    $1, -4(%rbp)
.L2:
        movl    -4(%rbp), %eax
        cmpl    -12(%rbp), %eax
        jle     .L7
        movl    -12(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -4(%rbp)
        jmp     .L8
.L13:
        movl    -12(%rbp), %eax
        movl    %eax, -8(%rbp)
        jmp     .L9
.L10:
        subl    $1, -8(%rbp)
.L9:
        movl    -8(%rbp), %eax
        cmpl    -4(%rbp), %eax
        jg      .L10
        movl    $1, -8(%rbp)
        jmp     .L11
.L12:
        addl    $1, -8(%rbp)
.L11:
        movl    -4(%rbp), %eax
        subl    $1, %eax
        addl    %eax, %eax
        cmpl    %eax, -8(%rbp)
        jl      .L12
        subl    $1, -4(%rbp)
.L8:
        cmpl    $0, -4(%rbp)
        jg      .L13
        movl    $0, %eax
        popq    %rbp
        ret
