reverse:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        je      .L3
        movq    -8(%rbp), %rax
        addq    $1, %rax
        movq    %rax, %rdi
        call    reverse
.L3:
        nop
        leave
        ret
main:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movabsq $8027139065929622855, %rax
        movabsq $32487705556754546, %rdx
        movq    %rax, -16(%rbp)
        movq    %rdx, -8(%rbp)
        leaq    -16(%rbp), %rax
        movq    %rax, %rdi
        call    reverse
        movl    $0, %eax
        leave
        ret
