interchangeFirstLast:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L2
.L3:
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    %rdx, %rax
        addq    %rax, %rax
        addq    %rdx, %rax
        salq    $2, %rax
        movq    %rax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    %eax, -8(%rbp)
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    %rdx, %rax
        addq    %rax, %rax
        addq    %rdx, %rax
        salq    $2, %rax
        movq    %rax, %rdx
        movq    -24(%rbp), %rax
        leaq    (%rdx,%rax), %rcx
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    %rdx, %rax
        addq    %rax, %rax
        addq    %rdx, %rax
        salq    $2, %rax
        movq    %rax, %rdx
        movq    -24(%rbp), %rax
        addq    %rax, %rdx
        movl    8(%rcx), %eax
        movl    %eax, (%rdx)
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    %rdx, %rax
        addq    %rax, %rax
        addq    %rdx, %rax
        salq    $2, %rax
        movq    %rax, %rdx
        movq    -24(%rbp), %rax
        addq    %rax, %rdx
        movl    -8(%rbp), %eax
        movl    %eax, 8(%rdx)
        addl    $1, -4(%rbp)
.L2:
        cmpl    $2, -4(%rbp)
        jle     .L3
        nop
        popq    %rbp
        ret
main:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movl    $2, -64(%rbp)
        movl    $4, -60(%rbp)
        movl    $6, -56(%rbp)
        movl    $8, -52(%rbp)
        movl    $2, -48(%rbp)
        movl    $3, -44(%rbp)
        movl    $1, -40(%rbp)
        movl    $9, -36(%rbp)
        movl    $4, -32(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L5
.L8:
        movl    $0, -8(%rbp)
        jmp     .L6
.L7:
        addl    $1, -8(%rbp)
.L6:
        cmpl    $2, -8(%rbp)
        jle     .L7
        addl    $1, -4(%rbp)
.L5:
        cmpl    $2, -4(%rbp)
        jle     .L8
        leaq    -64(%rbp), %rax
        movq    %rax, %rdi
        call    interchangeFirstLast
        movl    $0, -12(%rbp)
        jmp     .L9
.L12:
        movl    $0, -16(%rbp)
        jmp     .L10
.L11:
        addl    $1, -16(%rbp)
.L10:
        cmpl    $2, -16(%rbp)
        jle     .L11
        addl    $1, -12(%rbp)
.L9:
        cmpl    $2, -12(%rbp)
        jle     .L12
        movl    $0, %eax
        leave
        ret
