main:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    $3, -20(%rbp)
        movl    $3, -24(%rbp)
        movl    $0, -12(%rbp)
        movl    $0, -16(%rbp)
        movl    $1, -64(%rbp)
        movl    $2, -60(%rbp)
        movl    $3, -56(%rbp)
        movl    $4, -52(%rbp)
        movl    $5, -48(%rbp)
        movl    $6, -44(%rbp)
        movl    $7, -40(%rbp)
        movl    $8, -36(%rbp)
        movl    $9, -32(%rbp)
        movl    -20(%rbp), %eax
        cmpl    -24(%rbp), %eax
        jne     .L2
        movl    $0, -4(%rbp)
        jmp     .L3
.L6:
        movl    $0, -8(%rbp)
        jmp     .L4
.L5:
        addl    $1, -8(%rbp)
.L4:
        movl    -8(%rbp), %eax
        cmpl    -24(%rbp), %eax
        jl      .L5
        addl    $1, -4(%rbp)
.L3:
        movl    -4(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jl      .L6
        movl    $0, -4(%rbp)
        jmp     .L7
.L8:
        movl    -4(%rbp), %eax
        cltq
        salq    $4, %rax
        addq    %rbp, %rax
        subq    $64, %rax
        movl    (%rax), %eax
        addl    %eax, -16(%rbp)
        movl    -20(%rbp), %eax
        subl    -4(%rbp), %eax
        subl    $1, %eax
        movslq  %eax, %rcx
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    %rdx, %rax
        addq    %rax, %rax
        addq    %rdx, %rax
        addq    %rcx, %rax
        movl    -64(%rbp,%rax,4), %eax
        addl    %eax, -12(%rbp)
        addl    $1, -4(%rbp)
.L7:
        movl    -4(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jl      .L8
        jmp     .L11
.L2:
        movl    $0, %eax
        jmp     .L10
.L11:
        movl    $0, %eax
.L10:
        popq    %rbp
        ret
