main:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movl    $2, -8(%rbp)
        movl    $3, -4(%rbp)
        movl    $4, -16(%rbp)
        movl    $5, -12(%rbp)
        movq    -16(%rbp), %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    add
        movq    %rax, -24(%rbp)
        movl    $0, %eax
        leave
        ret
add:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movl    -24(%rbp), %edx
        movl    -32(%rbp), %eax
        addl    %edx, %eax
        movl    %eax, -8(%rbp)
        movl    -20(%rbp), %edx
        movl    -28(%rbp), %eax
        addl    %edx, %eax
        movl    %eax, -4(%rbp)
        movq    -8(%rbp), %rax
        popq    %rbp
        ret
