removeDuplicates:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $56, %rsp
        movq    %rdi, -56(%rbp)
        movl    %esi, -60(%rbp)
        movq    %rsp, %rax
        movq    %rax, %rsi
        cmpl    $0, -60(%rbp)
        je      .L2
        cmpl    $1, -60(%rbp)
        jne     .L3
.L2:
        movl    -60(%rbp), %eax
        jmp     .L4
.L3:
        movl    -60(%rbp), %eax
        movslq  %eax, %rdx
        subq    $1, %rdx
        movq    %rdx, -40(%rbp)
        movslq  %eax, %rdx
        movq    %rdx, %r8
        movl    $0, %r9d
        movslq  %eax, %rdx
        movq    %rdx, %rcx
        movl    $0, %ebx
        cltq
        leaq    0(,%rax,4), %rdx
        movl    $16, %eax
        subq    $1, %rax
        addq    %rdx, %rax
        movl    $16, %ebx
        movl    $0, %edx
        divq    %rbx
        imulq   $16, %rax, %rax
        subq    %rax, %rsp
        movq    %rsp, %rax
        addq    $3, %rax
        shrq    $2, %rax
        salq    $2, %rax
        movq    %rax, -48(%rbp)
        movl    $0, -28(%rbp)
        movl    $0, -24(%rbp)
        jmp     .L5
.L7:
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -24(%rbp), %eax
        cltq
        addq    $1, %rax
        leaq    0(,%rax,4), %rcx
        movq    -56(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        je      .L6
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        leaq    (%rdx,%rax), %rcx
        movl    -28(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -28(%rbp)
        movl    (%rcx), %ecx
        movq    -48(%rbp), %rdx
        cltq
        movl    %ecx, (%rdx,%rax,4)
.L6:
        addl    $1, -24(%rbp)
.L5:
        movl    -60(%rbp), %eax
        subl    $1, %eax
        cmpl    %eax, -24(%rbp)
        jl      .L7
        movl    -60(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rdx
        movq    -56(%rbp), %rax
        leaq    (%rdx,%rax), %rcx
        movl    -28(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -28(%rbp)
        movl    (%rcx), %ecx
        movq    -48(%rbp), %rdx
        cltq
        movl    %ecx, (%rdx,%rax,4)
        movl    $0, -20(%rbp)
        jmp     .L8
.L9:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        leaq    (%rdx,%rax), %rcx
        movq    -48(%rbp), %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        movl    (%rax,%rdx,4), %eax
        movl    %eax, (%rcx)
        addl    $1, -20(%rbp)
.L8:
        movl    -20(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jl      .L9
        movl    -28(%rbp), %eax
.L4:
        movq    %rsi, %rsp
        movq    -8(%rbp), %rbx
        leave
        ret
main:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movl    $1, -48(%rbp)
        movl    $2, -44(%rbp)
        movl    $2, -40(%rbp)
        movl    $3, -36(%rbp)
        movl    $4, -32(%rbp)
        movl    $4, -28(%rbp)
        movl    $4, -24(%rbp)
        movl    $5, -20(%rbp)
        movl    $5, -16(%rbp)
        movl    $9, -4(%rbp)
        movl    -4(%rbp), %edx
        leaq    -48(%rbp), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    removeDuplicates
        movl    %eax, -4(%rbp)
        movl    $0, -8(%rbp)
        movl    -8(%rbp), %eax
        cmpl    -4(%rbp), %eax
        jge     .L12
        movl    $0, %eax
        jmp     .L13
.L12:
        movl    $0, %eax
.L13:
        leave
        ret
