main:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $72, %rsp
        movabsq $8245922088647746887, %rax
        movabsq $4692799685954725191, %rdx
        movq    %rax, -80(%rbp)
        movq    %rdx, -72(%rbp)
        movabsq $7310597220861960992, %rax
        movabsq $7164775560507498610, %rdx
        movq    %rax, -64(%rbp)
        movq    %rdx, -56(%rbp)
        movabsq $7809651263681863781, %rax
        movabsq $7306359359535015456, %rdx
        movq    %rax, -48(%rbp)
        movq    %rdx, -40(%rbp)
        movw    $29547, -32(%rbp)
        movb    $0, -30(%rbp)
        movl    $0, -24(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L2
.L4:
        cmpl    $0, -20(%rbp)
        jne     .L3
        movl    -20(%rbp), %eax
        cltq
        movzbl  -80(%rbp,%rax), %eax
        cmpb    $32, %al
        jne     .L3
        cmpl    $0, -20(%rbp)
.L3:
        addl    $1, -20(%rbp)
.L2:
        movl    -20(%rbp), %eax
        movslq  %eax, %rbx
        leaq    -80(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        cmpq    %rax, %rbx
        jb      .L4
        movl    $0, %eax
        addq    $72, %rsp
        popq    %rbx
        popq    %rbp
        ret
