checkPrime:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        movl    $1, -8(%rbp)
        movl    $2, -4(%rbp)
        jmp     .L2
.L5:
        movl    -20(%rbp), %eax
        cltd
        idivl   -4(%rbp)
        movl    %edx, %eax
        testl   %eax, %eax
        jne     .L3
        movl    $0, -8(%rbp)
        jmp     .L7
.L3:
        addl    $1, -4(%rbp)
.L2:
        movl    -20(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        cmpl    %eax, -4(%rbp)
        jle     .L5
.L7:
        nop
        popq    %rbp
        ret
main:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movl    $546, -4(%rbp)
        movl    -4(%rbp), %eax
        movl    %eax, %edi
        call    checkPrime
        movl    $0, %eax
        leave
        ret
