Reverse_Floyd:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        movl    -20(%rbp), %eax
        addl    $1, %eax
        imull   -20(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        movl    %eax, -16(%rbp)
        movl    -16(%rbp), %eax
        movl    %eax, -4(%rbp)
        movl    -20(%rbp), %eax
        movl    %eax, -8(%rbp)
        jmp     .L2
.L5:
        movl    $1, -12(%rbp)
        jmp     .L3
.L4:
        subl    $1, -4(%rbp)
        addl    $1, -12(%rbp)
.L3:
        movl    -12(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jle     .L4
        subl    $1, -8(%rbp)
.L2:
        cmpl    $0, -8(%rbp)
        jg      .L5
        nop
        popq    %rbp
        ret
main:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movl    $5, -4(%rbp)
        movl    -4(%rbp), %eax
        movl    %eax, %edi
        call    Reverse_Floyd
        movl    $0, %eax
        leave
        ret
