.LC1:
        .string "%f%f"
main:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        pxor    %xmm0, %xmm0
        movss   %xmm0, -4(%rbp)
        leaq    -12(%rbp), %rdx
        leaq    -8(%rbp), %rax
        movq    %rax, %rsi
        movl    $.LC1, %edi
        movl    $0, %eax
        call    __isoc99_scanf
        movss   -8(%rbp), %xmm1
        movss   -12(%rbp), %xmm0
        mulss   %xmm1, %xmm0
        movss   %xmm0, -4(%rbp)
        movl    $0, %eax
        leave
        ret
