maximumTime:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        movzbl  (%rax), %eax
        cmpb    $95, %al
        jne     .L2
        movq    -8(%rbp), %rax
        addq    $1, %rax
        movzbl  (%rax), %eax
        cmpb    $95, %al
        je      .L3
        movq    -8(%rbp), %rax
        addq    $1, %rax
        movzbl  (%rax), %eax
        cmpb    $47, %al
        jle     .L4
        movq    -8(%rbp), %rax
        addq    $1, %rax
        movzbl  (%rax), %eax
        cmpb    $51, %al
        jg      .L4
.L3:
        movq    -8(%rbp), %rax
        movb    $50, (%rax)
        jmp     .L2
.L4:
        movq    -8(%rbp), %rax
        movb    $49, (%rax)
.L2:
        movq    -8(%rbp), %rax
        addq    $1, %rax
        movzbl  (%rax), %eax
        cmpb    $95, %al
        jne     .L5
        movq    -8(%rbp), %rax
        movzbl  (%rax), %eax
        cmpb    $50, %al
        jne     .L6
        movq    -8(%rbp), %rax
        addq    $1, %rax
        movb    $51, (%rax)
        jmp     .L5
.L6:
        movq    -8(%rbp), %rax
        addq    $1, %rax
        movb    $57, (%rax)
.L5:
        movq    -8(%rbp), %rax
        addq    $3, %rax
        movzbl  (%rax), %eax
        cmpb    $95, %al
        jne     .L7
        movq    -8(%rbp), %rax
        addq    $3, %rax
        movb    $53, (%rax)
.L7:
        movq    -8(%rbp), %rax
        addq    $4, %rax
        movzbl  (%rax), %eax
        cmpb    $95, %al
        jne     .L8
        movq    -8(%rbp), %rax
        addq    $4, %rax
        movb    $57, (%rax)
.L8:
        movq    -8(%rbp), %rax
        popq    %rbp
        ret
main:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    $876240688, -6(%rbp)
        movw    $95, -2(%rbp)
        movl    $0, %eax
        popq    %rbp
        ret
