.LC0:
        .string "%d %d %d"
main:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        leaq    -12(%rbp), %rcx
        leaq    -8(%rbp), %rdx
        leaq    -4(%rbp), %rax
        movq    %rax, %rsi
        movl    $.LC0, %edi
        movl    $0, %eax
        call    __isoc99_scanf
        movl    -4(%rbp), %edx
        movl    -8(%rbp), %eax
        cmpl    %eax, %edx
        jl      .L2
        movl    -4(%rbp), %edx
        movl    -12(%rbp), %eax
        cmpl    %eax, %edx
        jl      .L2
        movl    -8(%rbp), %edx
        movl    -4(%rbp), %eax
        cmpl    %eax, %edx
        jl      .L2
        movl    -8(%rbp), %edx
        movl    -12(%rbp), %eax
        cmpl    %eax, %edx
        jl      .L2
        movl    -12(%rbp), %edx
        movl    -4(%rbp), %eax
        cmpl    %eax, %edx
        jl      .L2
        movl    -12(%rbp), %edx
        movl    -8(%rbp), %eax
        cmpl    %eax, %edx
        jl      .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movl    $0, %eax
.L3:
        leave
        ret
