main:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    $1, -16(%rbp)
        movl    $500, -20(%rbp)
        movl    $0, -8(%rbp)
        movl    -16(%rbp), %eax
        movl    %eax, -12(%rbp)
        jmp     .L2
.L5:
        movl    -12(%rbp), %eax
        movl    %eax, -4(%rbp)
        movl    -12(%rbp), %eax
        movl    %eax, -24(%rbp)
        jmp     .L3
.L4:
        movl    -4(%rbp), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        addl    %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %eax
        movl    %eax, -28(%rbp)
        movl    -28(%rbp), %eax
        imull   -28(%rbp), %eax
        imull   -28(%rbp), %eax
        addl    %eax, -8(%rbp)
        movl    -4(%rbp), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -4(%rbp)
.L3:
        cmpl    $0, -4(%rbp)
        jne     .L4
        movl    $0, -8(%rbp)
        addl    $1, -12(%rbp)
.L2:
        movl    -12(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jle     .L5
        movl    $0, %eax
        popq    %rbp
        ret
