isPrime:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        movl    $1, -8(%rbp)
        cmpl    $0, -20(%rbp)
        je      .L2
        cmpl    $1, -20(%rbp)
        jne     .L3
.L2:
        movl    $0, -8(%rbp)
        jmp     .L4
.L3:
        movl    $2, -4(%rbp)
        jmp     .L5
.L7:
        movl    -20(%rbp), %eax
        cltd
        idivl   -4(%rbp)
        movl    %edx, %eax
        testl   %eax, %eax
        jne     .L6
        movl    $0, -8(%rbp)
        jmp     .L4
.L6:
        addl    $1, -4(%rbp)
.L5:
        movl    -20(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        cmpl    %eax, -4(%rbp)
        jle     .L7
.L4:
        movl    -8(%rbp), %eax
        popq    %rbp
        ret
main:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movl    $7, -8(%rbp)
        movl    $0, -12(%rbp)
        movl    $2, -4(%rbp)
        jmp     .L10
.L13:
        movl    -4(%rbp), %eax
        movl    %eax, %edi
        call    isPrime
        cmpl    $1, %eax
        jne     .L11
        movl    -8(%rbp), %eax
        subl    -4(%rbp), %eax
        movl    %eax, %edi
        call    isPrime
        cmpl    $1, %eax
        jne     .L11
        movl    $0, %eax
        jmp     .L12
.L11:
        addl    $1, -4(%rbp)
.L10:
        movl    -8(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        cmpl    %eax, -4(%rbp)
        jle     .L13
        movl    $0, %eax
.L12:
        leave
        ret
