main:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    $5, -20(%rbp)
        movl    $1, -12(%rbp)
        movl    -20(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -16(%rbp)
        movl    $1, -8(%rbp)
        jmp     .L2
.L9:
        movl    -8(%rbp), %eax
        movl    %eax, -12(%rbp)
        movl    $1, -4(%rbp)
        jmp     .L3
.L4:
        subl    $1, -16(%rbp)
        addl    $1, -4(%rbp)
.L3:
        movl    -4(%rbp), %eax
        cmpl    -16(%rbp), %eax
        jle     .L4
        movl    $1, -4(%rbp)
        jmp     .L5
.L6:
        addl    $1, -12(%rbp)
        addl    $1, -4(%rbp)
.L5:
        movl    -4(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jle     .L6
        subl    $1, -12(%rbp)
        subl    $1, -12(%rbp)
        movl    $1, -4(%rbp)
        jmp     .L7
.L8:
        subl    $1, -12(%rbp)
        addl    $1, -4(%rbp)
.L7:
        movl    -4(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jl      .L8
        addl    $1, -8(%rbp)
.L2:
        movl    -8(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jle     .L9
        movl    $0, %eax
        popq    %rbp
        ret
