main:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $1016, %rsp
        movabsq $14692989455577136, %rax
        movl    $0, %edx
        movq    %rax, -1024(%rbp)
        movq    %rdx, -1016(%rbp)
        leaq    -1008(%rbp), %rdx
        movl    $0, %eax
        movl    $123, %ecx
        movq    %rdx, %rdi
        rep stosq
        movl    $-1, -24(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L2
.L5:
        movl    -20(%rbp), %eax
        cltq
        movzbl  -1024(%rbp,%rax), %eax
        cmpb    $48, %al
        je      .L3
        movl    -20(%rbp), %eax
        movl    %eax, -24(%rbp)
        jmp     .L4
.L3:
        addl    $1, -20(%rbp)
.L2:
        movl    -20(%rbp), %eax
        movslq  %eax, %rbx
        leaq    -1024(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        cmpq    %rax, %rbx
        jb      .L5
.L4:
        movl    -24(%rbp), %eax
        movl    %eax, -20(%rbp)
        jmp     .L6
.L7:
        addl    $1, -20(%rbp)
.L6:
        movl    -20(%rbp), %eax
        movslq  %eax, %rbx
        leaq    -1024(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        cmpq    %rax, %rbx
        jb      .L7
        movl    $0, %eax
        addq    $1016, %rsp
        popq    %rbx
        popq    %rbp
        ret
