floyd:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        movl    $1, -8(%rbp)
        movl    $1, -4(%rbp)
        jmp     .L2
.L4:
        movl    -8(%rbp), %eax
        addl    $1, %eax
        imull   -8(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        cmpl    %eax, -4(%rbp)
        jne     .L3
        addl    $1, -8(%rbp)
.L3:
        addl    $1, -4(%rbp)
.L2:
        movl    -20(%rbp), %eax
        addl    $1, %eax
        imull   -20(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        cmpl    %eax, -4(%rbp)
        jle     .L4
        nop
        popq    %rbp
        ret
main:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    $6, %edi
        call    floyd
        movl    $0, %eax
        popq    %rbp
        ret
