.LC0:
        .string "%s"
main:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $1008, %rsp
        leaq    -1008(%rbp), %rax
        movq    %rax, %rsi
        movl    $.LC0, %edi
        movl    $0, %eax
        call    __isoc99_scanf
        movl    $0, -4(%rbp)
        jmp     .L2
.L3:
        addl    $1, -4(%rbp)
.L2:
        movl    -4(%rbp), %eax
        cltq
        movzbl  -1008(%rbp,%rax), %eax
        testb   %al, %al
        jne     .L3
        movl    $0, %eax
        leave
        ret
