binaryToDecimal:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -36(%rbp)
        movl    -36(%rbp), %eax
        movl    %eax, -16(%rbp)
        movl    $0, -4(%rbp)
        movl    $1, -8(%rbp)
        movl    -16(%rbp), %eax
        movl    %eax, -12(%rbp)
        jmp     .L2
.L3:
        movl    -12(%rbp), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        addl    %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %eax
        movl    %eax, -20(%rbp)
        movl    -12(%rbp), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -12(%rbp)
        movl    -20(%rbp), %eax
        imull   -8(%rbp), %eax
        addl    %eax, -4(%rbp)
        sall    -8(%rbp)
.L2:
        cmpl    $0, -12(%rbp)
        jne     .L3
        movl    -4(%rbp), %eax
        popq    %rbp
        ret
main:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    $10101001, -4(%rbp)
        movl    $0, %eax
        popq    %rbp
        ret
