.LC0:
        .string "-"
main:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movabsq $8027153359580783943, %rax
        movabsq $32487705556757874, %rdx
        movq    %rax, -32(%rbp)
        movq    %rdx, -24(%rbp)
        leaq    -32(%rbp), %rax
        movl    $.LC0, %esi
        movq    %rax, %rdi
        call    strtok
        movq    %rax, -8(%rbp)
        jmp     .L2
.L3:
        movl    $.LC0, %esi
        movl    $0, %edi
        call    strtok
        movq    %rax, -8(%rbp)
.L2:
        cmpq    $0, -8(%rbp)
        jne     .L3
        movl    $0, %eax
        leave
        ret
