main:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    $45, -48(%rbp)
        movl    $22, -44(%rbp)
        movl    $100, -40(%rbp)
        movl    $66, -36(%rbp)
        movl    $37, -32(%rbp)
        movl    $5, -12(%rbp)
        movl    $0, -16(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L2
.L6:
        movl    -4(%rbp), %eax
        addl    $1, %eax
        movl    %eax, -8(%rbp)
        jmp     .L3
.L5:
        movl    -4(%rbp), %eax
        cltq
        movl    -48(%rbp,%rax,4), %edx
        movl    -8(%rbp), %eax
        cltq
        movl    -48(%rbp,%rax,4), %eax
        cmpl    %eax, %edx
        jge     .L4
        movl    -4(%rbp), %eax
        cltq
        movl    -48(%rbp,%rax,4), %eax
        movl    %eax, -16(%rbp)
        movl    -8(%rbp), %eax
        cltq
        movl    -48(%rbp,%rax,4), %edx
        movl    -4(%rbp), %eax
        cltq
        movl    %edx, -48(%rbp,%rax,4)
        movl    -8(%rbp), %eax
        cltq
        movl    -16(%rbp), %edx
        movl    %edx, -48(%rbp,%rax,4)
.L4:
        addl    $1, -8(%rbp)
.L3:
        movl    -8(%rbp), %eax
        cmpl    -12(%rbp), %eax
        jl      .L5
        addl    $1, -4(%rbp)
.L2:
        movl    -4(%rbp), %eax
        cmpl    -12(%rbp), %eax
        jl      .L6
        movl    $0, -4(%rbp)
        jmp     .L7
.L8:
        addl    $1, -4(%rbp)
.L7:
        movl    -4(%rbp), %eax
        cmpl    -12(%rbp), %eax
        jl      .L8
        movl    $0, %eax
        popq    %rbp
        ret
