main:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movabsq $8027139065929622855, %rax
        movabsq $32487705556754546, %rdx
        movq    %rax, -64(%rbp)
        movq    %rdx, -56(%rbp)
        movq    $0, -48(%rbp)
        movq    $0, -40(%rbp)
        movq    $0, -32(%rbp)
        movq    $0, -24(%rbp)
        movw    $0, -16(%rbp)
        leaq    -64(%rbp), %rax
        movq    %rax, %rdi
        call    getInitials
        movl    $0, %eax
        leave
        ret
getInitials:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $40, %rsp
        movq    %rdi, -40(%rbp)
        movl    $0, -20(%rbp)
        movq    -40(%rbp), %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        je      .L10
        call    __ctype_b_loc
        movq    (%rax), %rdx
        movq    -40(%rbp), %rax
        movzbl  (%rax), %eax
        movsbq  %al, %rax
        addq    %rax, %rax
        addq    %rdx, %rax
        movzwl  (%rax), %eax
        movzwl  %ax, %eax
        andl    $1024, %eax
        testl   %eax, %eax
        je      .L10
        jmp     .L5
.L9:
        call    __ctype_b_loc
        movq    (%rax), %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rcx
        movq    -40(%rbp), %rdx
        addq    %rcx, %rdx
        movzbl  (%rdx), %edx
        movsbq  %dl, %rdx
        addq    %rdx, %rdx
        addq    %rdx, %rax
        movzwl  (%rax), %eax
        movzwl  %ax, %eax
        andl    $8192, %eax
        testl   %eax, %eax
        je      .L6
        jmp     .L7
.L8:
        addl    $1, -20(%rbp)
.L7:
        call    __ctype_b_loc
        movq    (%rax), %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rcx
        movq    -40(%rbp), %rdx
        addq    %rcx, %rdx
        movzbl  (%rdx), %edx
        movsbq  %dl, %rdx
        addq    %rdx, %rdx
        addq    %rdx, %rax
        movzwl  (%rax), %eax
        movzwl  %ax, %eax
        andl    $8192, %eax
        testl   %eax, %eax
        je      .L6
        movl    -20(%rbp), %eax
        movslq  %eax, %rbx
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        cmpq    %rax, %rbx
        jbe     .L8
.L6:
        addl    $1, -20(%rbp)
.L5:
        movl    -20(%rbp), %eax
        movslq  %eax, %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        jne     .L9
.L10:
        nop
        addq    $40, %rsp
        popq    %rbx
        popq    %rbp
        ret
