rotatematrix:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -36(%rbp)
        movl    %esi, -40(%rbp)
        movq    %rdx, -48(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L2
.L14:
        movl    -4(%rbp), %eax
        addl    $1, %eax
        cmpl    %eax, -36(%rbp)
        je      .L15
        movl    -8(%rbp), %eax
        addl    $1, %eax
        cmpl    %eax, -40(%rbp)
        je      .L15
        movl    -4(%rbp), %eax
        cltq
        addq    $1, %rax
        salq    $4, %rax
        movq    %rax, %rdx
        movq    -48(%rbp), %rax
        addq    %rax, %rdx
        movl    -8(%rbp), %eax
        cltq
        movl    (%rdx,%rax,4), %eax
        movl    %eax, -12(%rbp)
        movl    -8(%rbp), %eax
        movl    %eax, -16(%rbp)
        jmp     .L4
.L5:
        movl    -4(%rbp), %eax
        cltq
        salq    $4, %rax
        movq    %rax, %rdx
        movq    -48(%rbp), %rax
        addq    %rax, %rdx
        movl    -16(%rbp), %eax
        cltq
        movl    (%rdx,%rax,4), %eax
        movl    %eax, -32(%rbp)
        movl    -4(%rbp), %eax
        cltq
        salq    $4, %rax
        movq    %rax, %rdx
        movq    -48(%rbp), %rax
        leaq    (%rdx,%rax), %rcx
        movl    -16(%rbp), %eax
        cltq
        movl    -12(%rbp), %edx
        movl    %edx, (%rcx,%rax,4)
        movl    -32(%rbp), %eax
        movl    %eax, -12(%rbp)
        addl    $1, -16(%rbp)
.L4:
        movl    -16(%rbp), %eax
        cmpl    -40(%rbp), %eax
        jl      .L5
        addl    $1, -4(%rbp)
        movl    -4(%rbp), %eax
        movl    %eax, -20(%rbp)
        jmp     .L6
.L7:
        movl    -20(%rbp), %eax
        cltq
        salq    $4, %rax
        movq    %rax, %rdx
        movq    -48(%rbp), %rax
        addq    %rax, %rdx
        movl    -40(%rbp), %eax
        subl    $1, %eax
        cltq
        movl    (%rdx,%rax,4), %eax
        movl    %eax, -32(%rbp)
        movl    -20(%rbp), %eax
        cltq
        salq    $4, %rax
        movq    %rax, %rdx
        movq    -48(%rbp), %rax
        leaq    (%rdx,%rax), %rcx
        movl    -40(%rbp), %eax
        subl    $1, %eax
        cltq
        movl    -12(%rbp), %edx
        movl    %edx, (%rcx,%rax,4)
        movl    -32(%rbp), %eax
        movl    %eax, -12(%rbp)
        addl    $1, -20(%rbp)
.L6:
        movl    -20(%rbp), %eax
        cmpl    -36(%rbp), %eax
        jl      .L7
        subl    $1, -40(%rbp)
        movl    -4(%rbp), %eax
        cmpl    -36(%rbp), %eax
        jge     .L8
        movl    -40(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -24(%rbp)
        jmp     .L9
.L10:
        movl    -36(%rbp), %eax
        cltq
        salq    $4, %rax
        leaq    -16(%rax), %rdx
        movq    -48(%rbp), %rax
        addq    %rax, %rdx
        movl    -24(%rbp), %eax
        cltq
        movl    (%rdx,%rax,4), %eax
        movl    %eax, -32(%rbp)
        movl    -36(%rbp), %eax
        cltq
        salq    $4, %rax
        leaq    -16(%rax), %rdx
        movq    -48(%rbp), %rax
        leaq    (%rdx,%rax), %rcx
        movl    -24(%rbp), %eax
        cltq
        movl    -12(%rbp), %edx
        movl    %edx, (%rcx,%rax,4)
        movl    -32(%rbp), %eax
        movl    %eax, -12(%rbp)
        subl    $1, -24(%rbp)
.L9:
        movl    -24(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jge     .L10
.L8:
        subl    $1, -36(%rbp)
        movl    -8(%rbp), %eax
        cmpl    -40(%rbp), %eax
        jge     .L11
        movl    -36(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -28(%rbp)
        jmp     .L12
.L13:
        movl    -28(%rbp), %eax
        cltq
        salq    $4, %rax
        movq    %rax, %rdx
        movq    -48(%rbp), %rax
        addq    %rax, %rdx
        movl    -8(%rbp), %eax
        cltq
        movl    (%rdx,%rax,4), %eax
        movl    %eax, -32(%rbp)
        movl    -28(%rbp), %eax
        cltq
        salq    $4, %rax
        movq    %rax, %rdx
        movq    -48(%rbp), %rax
        leaq    (%rdx,%rax), %rcx
        movl    -8(%rbp), %eax
        cltq
        movl    -12(%rbp), %edx
        movl    %edx, (%rcx,%rax,4)
        movl    -32(%rbp), %eax
        movl    %eax, -12(%rbp)
        subl    $1, -28(%rbp)
.L12:
        movl    -28(%rbp), %eax
        cmpl    -4(%rbp), %eax
        jge     .L13
.L11:
        addl    $1, -8(%rbp)
.L2:
        movl    -4(%rbp), %eax
        cmpl    -36(%rbp), %eax
        jge     .L15
        movl    -8(%rbp), %eax
        cmpl    -40(%rbp), %eax
        jl      .L14
.L15:
        nop
        popq    %rbp
        ret
main:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $80, %rsp
        movl    $1, -80(%rbp)
        movl    $2, -76(%rbp)
        movl    $3, -72(%rbp)
        movl    $4, -68(%rbp)
        movl    $5, -64(%rbp)
        movl    $6, -60(%rbp)
        movl    $7, -56(%rbp)
        movl    $8, -52(%rbp)
        movl    $9, -48(%rbp)
        movl    $10, -44(%rbp)
        movl    $11, -40(%rbp)
        movl    $12, -36(%rbp)
        movl    $13, -32(%rbp)
        movl    $14, -28(%rbp)
        movl    $15, -24(%rbp)
        movl    $16, -20(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L17
.L20:
        movl    $0, -8(%rbp)
        jmp     .L18
.L19:
        addl    $1, -8(%rbp)
.L18:
        cmpl    $3, -8(%rbp)
        jle     .L19
        addl    $1, -4(%rbp)
.L17:
        cmpl    $3, -4(%rbp)
        jle     .L20
        leaq    -80(%rbp), %rax
        movq    %rax, %rdx
        movl    $4, %esi
        movl    $4, %edi
        call    rotatematrix
        movl    $0, -12(%rbp)
        jmp     .L21
.L24:
        movl    $0, -16(%rbp)
        jmp     .L22
.L23:
        addl    $1, -16(%rbp)
.L22:
        cmpl    $3, -16(%rbp)
        jle     .L23
        addl    $1, -12(%rbp)
.L21:
        cmpl    $3, -12(%rbp)
        jle     .L24
        movl    $0, %eax
        leave
        ret
