main:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $56, %rsp
        movq    %rsp, %rax
        movq    %rax, %rsi
        movl    $3, -64(%rbp)
        movl    $6, -60(%rbp)
        movl    $9, -56(%rbp)
        movl    $2, -52(%rbp)
        movl    $5, -48(%rbp)
        movl    $5, -24(%rbp)
        movl    -24(%rbp), %eax
        movslq  %eax, %rdx
        subq    $1, %rdx
        movq    %rdx, -32(%rbp)
        movslq  %eax, %rdx
        movq    %rdx, %r8
        movl    $0, %r9d
        movslq  %eax, %rdx
        movq    %rdx, %rcx
        movl    $0, %ebx
        cltq
        leaq    0(,%rax,4), %rdx
        movl    $16, %eax
        subq    $1, %rax
        addq    %rdx, %rax
        movl    $16, %edi
        movl    $0, %edx
        divq    %rdi
        imulq   $16, %rax, %rax
        subq    %rax, %rsp
        movq    %rsp, %rax
        addq    $3, %rax
        shrq    $2, %rax
        salq    $2, %rax
        movq    %rax, -40(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L2
.L3:
        movl    -20(%rbp), %eax
        cltq
        movl    -64(%rbp,%rax,4), %ecx
        movq    -40(%rbp), %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        movl    %ecx, (%rax,%rdx,4)
        addl    $1, -20(%rbp)
.L2:
        movl    -20(%rbp), %eax
        cmpl    -24(%rbp), %eax
        jl      .L3
        movl    $0, -20(%rbp)
        jmp     .L4
.L5:
        addl    $1, -20(%rbp)
.L4:
        movl    -20(%rbp), %eax
        cmpl    -24(%rbp), %eax
        jl      .L5
        movl    $0, -20(%rbp)
        jmp     .L6
.L7:
        addl    $1, -20(%rbp)
.L6:
        movl    -20(%rbp), %eax
        cmpl    -24(%rbp), %eax
        jl      .L7
        movl    $0, %eax
        movq    %rsi, %rsp
        movq    -8(%rbp), %rbx
        leave
        ret
