isPrime:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        cmpl    $1, -20(%rbp)
        je      .L2
        cmpl    $0, -20(%rbp)
        jne     .L3
.L2:
        movl    $0, %eax
        jmp     .L4
.L3:
        movl    $2, -4(%rbp)
        jmp     .L5
.L7:
        movl    -20(%rbp), %eax
        cltd
        idivl   -4(%rbp)
        movl    %edx, %eax
        testl   %eax, %eax
        jne     .L6
        movl    $0, %eax
        jmp     .L4
.L6:
        addl    $1, -4(%rbp)
.L5:
        movl    -4(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jl      .L7
        movl    $1, %eax
.L4:
        popq    %rbp
        ret
main:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movl    $10, -8(%rbp)
        movl    $1, -4(%rbp)
        jmp     .L9
.L10:
        movl    -4(%rbp), %eax
        movl    %eax, %edi
        call    isPrime
        addl    $1, -4(%rbp)
.L9:
        movl    -4(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jle     .L10
        movl    $0, %eax
        leave
        ret
