func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, %eax
        movb    %al, -4(%rbp)
        cmpb    $97, -4(%rbp)
        je      .L2
        cmpb    $101, -4(%rbp)
        je      .L2
        cmpb    $105, -4(%rbp)
        je      .L2
        cmpb    $111, -4(%rbp)
        je      .L2
        cmpb    $117, -4(%rbp)
        je      .L2
        cmpb    $65, -4(%rbp)
        je      .L2
        cmpb    $69, -4(%rbp)
        je      .L2
        cmpb    $73, -4(%rbp)
        je      .L2
        cmpb    $79, -4(%rbp)
        je      .L2
        cmpb    $85, -4(%rbp)
        jne     .L3
.L2:
        movl    $1, %eax
        jmp     .L4
.L3:
        movl    $0, %eax
.L4:
        andl    $1, %eax
        popq    %rbp
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $40, %rsp
        movq    %rdi, -40(%rbp)
        movl    $0, -20(%rbp)
        movl    $0, -24(%rbp)
        movl    $0, -28(%rbp)
        jmp     .L7
.L10:
        movl    -28(%rbp), %eax
        movslq  %eax, %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        movl    %eax, %edi
        call    func_2
        testb   %al, %al
        je      .L8
        movl    -28(%rbp), %eax
        movslq  %eax, %rbx
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        shrq    %rax
        cmpq    %rax, %rbx
        jnb     .L9
        addl    $1, -20(%rbp)
        jmp     .L8
.L9:
        addl    $1, -24(%rbp)
.L8:
        addl    $1, -28(%rbp)
.L7:
        movl    -28(%rbp), %eax
        movslq  %eax, %rbx
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        cmpq    %rax, %rbx
        jb      .L10
        movl    -20(%rbp), %eax
        cmpl    -24(%rbp), %eax
        sete    %al
        addq    $40, %rsp
        popq    %rbx
        popq    %rbp
        ret
