func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movl    %edi, -4(%rbp)
        movl    %esi, -8(%rbp)
        movl    %edx, -12(%rbp)
        cvtsi2sd        -12(%rbp), %xmm2
        movsd   %xmm2, -24(%rbp)
        cvtsi2sd        -8(%rbp), %xmm1
        cvtsi2sd        -4(%rbp), %xmm0
        call    fmin
        movsd   -24(%rbp), %xmm1
        call    fmin
        cvttsd2si       %xmm0, %eax
        leave
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movl    %edx, -48(%rbp)
        movl    %ecx, -52(%rbp)
        cmpl    $0, -52(%rbp)
        jne     .L4
        movl    -44(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -48(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        jmp     .L5
.L4:
        movl    $0, -4(%rbp)
        movl    -44(%rbp), %eax
        movl    %eax, -16(%rbp)
        movl    -48(%rbp), %eax
        movl    %eax, -20(%rbp)
        movl    -16(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        addl    %eax, -4(%rbp)
        movl    $1, -8(%rbp)
        jmp     .L6
.L7:
        movl    -16(%rbp), %edx
        movl    -8(%rbp), %eax
        addl    %edx, %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -20(%rbp), %eax
        subl    -8(%rbp), %eax
        cltq
        salq    $2, %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        addl    %eax, -4(%rbp)
        movl    -16(%rbp), %edx
        movl    -8(%rbp), %eax
        addl    %edx, %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -20(%rbp), %ecx
        movl    -8(%rbp), %edx
        addl    %ecx, %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        addl    %eax, -4(%rbp)
        addl    $1, -8(%rbp)
.L6:
        movl    -8(%rbp), %eax
        cmpl    -52(%rbp), %eax
        jle     .L7
        movl    -52(%rbp), %eax
        leal    (%rax,%rax), %edx
        movl    -44(%rbp), %eax
        addl    %edx, %eax
        movl    %eax, -16(%rbp)
        movl    -48(%rbp), %eax
        movl    %eax, -20(%rbp)
        movl    -16(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        addl    %eax, -4(%rbp)
        movl    $1, -12(%rbp)
        jmp     .L8
.L9:
        movl    -16(%rbp), %eax
        subl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -20(%rbp), %eax
        subl    -12(%rbp), %eax
        cltq
        salq    $2, %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        addl    %eax, -4(%rbp)
        movl    -16(%rbp), %eax
        subl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -20(%rbp), %ecx
        movl    -12(%rbp), %edx
        addl    %ecx, %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        addl    %eax, -4(%rbp)
        addl    $1, -12(%rbp)
.L8:
        movl    -12(%rbp), %eax
        cmpl    -52(%rbp), %eax
        jl      .L9
        movl    -4(%rbp), %eax
.L5:
        popq    %rbp
        ret
func_3:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $80, %rsp
        movq    %rdi, -56(%rbp)
        movl    %esi, -60(%rbp)
        movq    %rdx, -72(%rbp)
        movq    %rcx, -80(%rbp)
        movl    -60(%rbp), %eax
        movl    %eax, -16(%rbp)
        movq    -72(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, -20(%rbp)
        movl    $4, %esi
        movl    $3, %edi
        call    calloc
        movq    %rax, -32(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L11
.L19:
        movl    $0, -8(%rbp)
        jmp     .L12
.L18:
        movl    -16(%rbp), %eax
        subl    $1, %eax
        subl    -4(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        movl    %eax, %edx
        movl    -20(%rbp), %eax
        subl    $1, %eax
        subl    -8(%rbp), %eax
        movl    %eax, %ecx
        movl    -8(%rbp), %eax
        movl    %ecx, %esi
        movl    %eax, %edi
        call    func_2
        movl    %eax, -36(%rbp)
        movl    $0, -12(%rbp)
        jmp     .L13
.L17:
        movl    -12(%rbp), %ecx
        movl    -8(%rbp), %edx
        movl    -4(%rbp), %esi
        movq    -56(%rbp), %rax
        movq    %rax, %rdi
        call    func_1
        movl    %eax, -40(%rbp)
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -40(%rbp)
        jle     .L14
        movq    -32(%rbp), %rax
        leaq    8(%rax), %rdx
        movq    -32(%rbp), %rax
        movl    4(%rax), %eax
        movl    %eax, (%rdx)
        movq    -32(%rbp), %rax
        leaq    4(%rax), %rdx
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, (%rdx)
        movq    -32(%rbp), %rax
        movl    -40(%rbp), %edx
        movl    %edx, (%rax)
        jmp     .L15
.L14:
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -40(%rbp)
        je      .L16
        movq    -32(%rbp), %rax
        addq    $4, %rax
        movl    (%rax), %eax
        cmpl    %eax, -40(%rbp)
        jle     .L16
        movq    -32(%rbp), %rax
        leaq    8(%rax), %rdx
        movq    -32(%rbp), %rax
        movl    4(%rax), %eax
        movl    %eax, (%rdx)
        movq    -32(%rbp), %rax
        leaq    4(%rax), %rdx
        movl    -40(%rbp), %eax
        movl    %eax, (%rdx)
        jmp     .L15
.L16:
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -40(%rbp)
        je      .L15
        movq    -32(%rbp), %rax
        addq    $4, %rax
        movl    (%rax), %eax
        cmpl    %eax, -40(%rbp)
        je      .L15
        movq    -32(%rbp), %rax
        addq    $8, %rax
        movl    (%rax), %eax
        cmpl    %eax, -40(%rbp)
        jle     .L15
        movq    -32(%rbp), %rax
        leaq    8(%rax), %rdx
        movl    -40(%rbp), %eax
        movl    %eax, (%rdx)
.L15:
        addl    $1, -12(%rbp)
.L13:
        movl    -12(%rbp), %eax
        cmpl    -36(%rbp), %eax
        jle     .L17
        addl    $1, -8(%rbp)
.L12:
        movl    -8(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jl      .L18
        addl    $1, -4(%rbp)
.L11:
        movl    -4(%rbp), %eax
        cmpl    -16(%rbp), %eax
        jl      .L19
        movq    -32(%rbp), %rax
        addq    $4, %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        jne     .L20
        movq    -80(%rbp), %rax
        movl    $1, (%rax)
        jmp     .L21
.L20:
        movq    -32(%rbp), %rax
        addq    $8, %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        jne     .L22
        movq    -80(%rbp), %rax
        movl    $2, (%rax)
        jmp     .L21
.L22:
        movq    -80(%rbp), %rax
        movl    $3, (%rax)
.L21:
        movq    -32(%rbp), %rax
        leave
        ret
