func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movl    %edi, -36(%rbp)
        movq    %rsi, -48(%rbp)
        movl    -36(%rbp), %eax
        leal    1(%rax), %edx
        movq    -48(%rbp), %rax
        movl    %edx, (%rax)
        movq    -48(%rbp), %rax
        movl    (%rax), %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -24(%rbp)
        movq    -24(%rbp), %rax
        movl    $0, (%rax)
        movl    $0, -4(%rbp)
        movl    $1, -8(%rbp)
        movl    $1, -12(%rbp)
        jmp     .L2
.L5:
        movl    -12(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jne     .L3
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    $1, (%rax)
        movl    -8(%rbp), %eax
        movl    %eax, -4(%rbp)
        sall    -8(%rbp)
        jmp     .L4
.L3:
        movl    -12(%rbp), %eax
        subl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -24(%rbp), %rax
        addq    %rcx, %rax
        addl    $1, %edx
        movl    %edx, (%rax)
.L4:
        addl    $1, -12(%rbp)
.L2:
        movl    -12(%rbp), %eax
        cmpl    -36(%rbp), %eax
        jle     .L5
        movq    -24(%rbp), %rax
        leave
        ret
