func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movl    $0, -12(%rbp)
        movq    -40(%rbp), %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -20(%rbp)
        movb    $1, -13(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L2
.L8:
        movb    $1, -13(%rbp)
        movl    $1, -4(%rbp)
        jmp     .L3
.L6:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -8(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %edx
        movl    -4(%rbp), %eax
        cltq
        salq    $3, %rax
        leaq    -8(%rax), %rcx
        movq    -40(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rcx
        movl    -8(%rbp), %eax
        cltq
        addq    %rcx, %rax
        movzbl  (%rax), %eax
        cmpb    %al, %dl
        jge     .L4
        movb    $0, -13(%rbp)
        jmp     .L5
.L4:
        addl    $1, -4(%rbp)
.L3:
        movl    -4(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L6
.L5:
        movzbl  -13(%rbp), %eax
        xorl    $1, %eax
        testb   %al, %al
        je      .L7
        addl    $1, -12(%rbp)
.L7:
        addl    $1, -8(%rbp)
.L2:
        movl    -8(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jl      .L8
        movl    -12(%rbp), %eax
        leave
        ret
