func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        movl    %edx, -16(%rbp)
        movl    %ecx, -20(%rbp)
        movl    %r8d, -24(%rbp)
        movq    %r9, -32(%rbp)
        movl    -24(%rbp), %eax
        addl    $1, %eax
        cmpl    %eax, -16(%rbp)
        jle     .L2
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -8(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -24(%rbp), %edx
        movslq  %edx, %rdx
        addq    $1, %rdx
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $49, %al
        jne     .L2
        movq    16(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    16(%rbp), %rax
        movl    %edx, (%rax)
        movq    16(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -32(%rbp), %rax
        addq    %rax, %rdx
        movl    -20(%rbp), %eax
        movl    %eax, (%rdx)
        movq    16(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    -24(%rbp), %edx
        addl    $1, %edx
        movl    %edx, 4(%rax)
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -8(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -24(%rbp), %edx
        movslq  %edx, %rdx
        addq    $1, %rdx
        addq    %rdx, %rax
        movb    $48, (%rax)
.L2:
        cmpl    $0, -24(%rbp)
        jle     .L3
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -8(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -24(%rbp), %edx
        movslq  %edx, %rdx
        subq    $1, %rdx
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $49, %al
        jne     .L3
        movq    16(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    16(%rbp), %rax
        movl    %edx, (%rax)
        movq    16(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -32(%rbp), %rax
        addq    %rax, %rdx
        movl    -20(%rbp), %eax
        movl    %eax, (%rdx)
        movq    16(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    -24(%rbp), %edx
        subl    $1, %edx
        movl    %edx, 4(%rax)
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -8(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -24(%rbp), %edx
        movslq  %edx, %rdx
        subq    $1, %rdx
        addq    %rdx, %rax
        movb    $48, (%rax)
.L3:
        cmpl    $0, -20(%rbp)
        jle     .L4
        movl    -20(%rbp), %eax
        cltq
        salq    $3, %rax
        leaq    -8(%rax), %rdx
        movq    -8(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -24(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $49, %al
        jne     .L4
        movq    16(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    16(%rbp), %rax
        movl    %edx, (%rax)
        movq    16(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    -20(%rbp), %edx
        subl    $1, %edx
        movl    %edx, (%rax)
        movq    16(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -32(%rbp), %rax
        addq    %rax, %rdx
        movl    -24(%rbp), %eax
        movl    %eax, 4(%rdx)
        movl    -20(%rbp), %eax
        cltq
        salq    $3, %rax
        leaq    -8(%rax), %rdx
        movq    -8(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -24(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movb    $48, (%rax)
.L4:
        movl    -20(%rbp), %eax
        addl    $1, %eax
        cmpl    %eax, -12(%rbp)
        jle     .L6
        movl    -20(%rbp), %eax
        cltq
        addq    $1, %rax
        leaq    0(,%rax,8), %rdx
        movq    -8(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -24(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $49, %al
        jne     .L6
        movq    16(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    16(%rbp), %rax
        movl    %edx, (%rax)
        movq    16(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    -20(%rbp), %edx
        addl    $1, %edx
        movl    %edx, (%rax)
        movq    16(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -32(%rbp), %rax
        addq    %rax, %rdx
        movl    -24(%rbp), %eax
        movl    %eax, 4(%rdx)
        movl    -20(%rbp), %eax
        cltq
        addq    $1, %rax
        leaq    0(,%rax,8), %rdx
        movq    -8(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -24(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movb    $48, (%rax)
.L6:
        nop
        popq    %rbp
        ret
func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $80, %rsp
        movq    %rdi, -56(%rbp)
        movl    %esi, -60(%rbp)
        movq    %rdx, -72(%rbp)
        movl    -60(%rbp), %eax
        movl    %eax, -20(%rbp)
        movq    -72(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, -24(%rbp)
        movl    -20(%rbp), %eax
        imull   -24(%rbp), %eax
        cltq
        salq    $3, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -32(%rbp)
        movl    $-1, -4(%rbp)
        movl    $-1, -36(%rbp)
        movl    $0, -16(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L8
.L15:
        movl    $0, -12(%rbp)
        jmp     .L9
.L14:
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -12(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $49, %al
        jne     .L17
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -12(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movb    $48, (%rax)
        movq    -32(%rbp), %r9
        movl    -12(%rbp), %r8d
        movl    -8(%rbp), %ecx
        movl    -24(%rbp), %edx
        movl    -20(%rbp), %esi
        movq    -56(%rbp), %rax
        subq    $8, %rsp
        leaq    -36(%rbp), %rdi
        pushq   %rdi
        movq    %rax, %rdi
        call    func_1
        addq    $16, %rsp
        jmp     .L12
.L13:
        addl    $1, -4(%rbp)
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    4(%rax), %r8d
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %ecx
        movq    -32(%rbp), %r9
        movl    -24(%rbp), %edx
        movl    -20(%rbp), %esi
        movq    -56(%rbp), %rax
        subq    $8, %rsp
        leaq    -36(%rbp), %rdi
        pushq   %rdi
        movq    %rax, %rdi
        call    func_1
        addq    $16, %rsp
.L12:
        movl    -36(%rbp), %eax
        cmpl    %eax, -4(%rbp)
        jl      .L13
        addl    $1, -16(%rbp)
        jmp     .L11
.L17:
        nop
.L11:
        addl    $1, -12(%rbp)
.L9:
        movl    -12(%rbp), %eax
        cmpl    -24(%rbp), %eax
        jl      .L14
        addl    $1, -8(%rbp)
.L8:
        movl    -8(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jl      .L15
        movl    -16(%rbp), %eax
        leave
        ret
