func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        addq    $12, %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        jne     .L2
        movq    -8(%rbp), %rax
        addq    $16, %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        jne     .L2
        movq    -8(%rbp), %rax
        addq    $28, %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        je      .L3
.L2:
        movl    $0, %eax
        jmp     .L4
.L3:
        movq    -8(%rbp), %rax
        addq    $8, %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        jne     .L5
        movq    -8(%rbp), %rax
        addq    $20, %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        jne     .L5
        movq    -8(%rbp), %rax
        addq    $24, %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        jne     .L5
        movq    -8(%rbp), %rax
        addq    $36, %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        jne     .L5
        movl    $0, %eax
        jmp     .L4
.L5:
        movl    $1, %eax
.L4:
        popq    %rbp
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $72, %rsp
        movl    %edi, -68(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        movl    $1, -12(%rbp)
        jmp     .L7
.L11:
        movq    $0, -64(%rbp)
        movq    $0, -56(%rbp)
        movq    $0, -48(%rbp)
        movq    $0, -40(%rbp)
        movq    $0, -32(%rbp)
        movl    -12(%rbp), %eax
        movl    %eax, -8(%rbp)
        jmp     .L8
.L9:
        movl    -8(%rbp), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        addl    %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %edx
        movslq  %edx, %rax
        movl    -64(%rbp,%rax,4), %eax
        leal    1(%rax), %ecx
        movslq  %edx, %rax
        movl    %ecx, -64(%rbp,%rax,4)
        movl    -8(%rbp), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -8(%rbp)
.L8:
        cmpl    $0, -8(%rbp)
        jg      .L9
        leaq    -64(%rbp), %rax
        movq    %rax, %rdi
        call    func_2
        testb   %al, %al
        je      .L10
        addl    $1, -4(%rbp)
.L10:
        addl    $1, -12(%rbp)
.L7:
        movl    -12(%rbp), %eax
        cmpl    -68(%rbp), %eax
        jle     .L11
        movl    -4(%rbp), %eax
        leave
        ret
