func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $72, %rsp
        movq    %rdi, -56(%rbp)
        movq    %rsi, -64(%rbp)
        movq    %rdx, -72(%rbp)
        movq    %rcx, -80(%rbp)
        movl    $80, %edi
        call    malloc
        movq    %rax, -40(%rbp)
        movl    $0, -20(%rbp)
        movw    $32, -42(%rbp)
        leaq    -42(%rbp), %rdx
        movq    -56(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    strtok
        movq    %rax, -32(%rbp)
        jmp     .L2
.L7:
        nop
.L3:
        movq    -64(%rbp), %rdx
        movq    -32(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    strcmp
        testl   %eax, %eax
        jne     .L4
        leaq    -42(%rbp), %rax
        movq    %rax, %rsi
        movl    $0, %edi
        call    strtok
        movq    %rax, -32(%rbp)
        cmpq    $0, -32(%rbp)
        je      .L4
        movq    -72(%rbp), %rdx
        movq    -32(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    strcmp
        testl   %eax, %eax
        jne     .L5
        leaq    -42(%rbp), %rax
        movq    %rax, %rsi
        movl    $0, %edi
        call    strtok
        movq    %rax, -32(%rbp)
        cmpq    $0, -32(%rbp)
        je      .L4
        movq    -32(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        leaq    1(%rax), %rcx
        movl    -20(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -20(%rbp)
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        leaq    (%rdx,%rax), %rbx
        movq    %rcx, %rdi
        call    malloc
        movq    %rax, (%rbx)
        movq    -32(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        leaq    1(%rax), %rdx
        movl    -20(%rbp), %eax
        cltq
        salq    $3, %rax
        leaq    -8(%rax), %rcx
        movq    -40(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rax
        movq    -32(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    memcpy
        movq    -64(%rbp), %rdx
        movq    -32(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    strcmp
        testl   %eax, %eax
        jne     .L4
        jmp     .L3
.L5:
        movq    -64(%rbp), %rdx
        movq    -32(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    strcmp
        testl   %eax, %eax
        jne     .L4
        jmp     .L3
.L4:
        leaq    -42(%rbp), %rax
        movq    %rax, %rsi
        movl    $0, %edi
        call    strtok
        movq    %rax, -32(%rbp)
.L2:
        cmpq    $0, -32(%rbp)
        jne     .L7
        movq    -80(%rbp), %rax
        movl    -20(%rbp), %edx
        movl    %edx, (%rax)
        movq    -40(%rbp), %rax
        addq    $72, %rsp
        popq    %rbx
        popq    %rbp
        ret
