func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movl    %edx, -48(%rbp)
        movl    %ecx, -52(%rbp)
        movq    $0, -8(%rbp)
        movl    $-1, -12(%rbp)
        movl    $-1, -16(%rbp)
        movl    $0, -20(%rbp)
        movl    $0, -24(%rbp)
        jmp     .L2
.L9:
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    %eax, -52(%rbp)
        jl      .L3
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    %eax, -48(%rbp)
        jle     .L4
.L3:
        movl    -24(%rbp), %eax
        addl    $1, %eax
        movl    %eax, -20(%rbp)
.L4:
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    %eax, -52(%rbp)
        jne     .L5
        movl    -24(%rbp), %eax
        movl    %eax, -16(%rbp)
.L5:
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    %eax, -48(%rbp)
        jne     .L6
        movl    -24(%rbp), %eax
        movl    %eax, -12(%rbp)
.L6:
        cvtsi2sd        -12(%rbp), %xmm1
        cvtsi2sd        -16(%rbp), %xmm0
        call    fmin
        cvttsd2si       %xmm0, %eax
        movl    %eax, -28(%rbp)
        movl    -20(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jg      .L11
        movl    -28(%rbp), %eax
        subl    -20(%rbp), %eax
        addl    $1, %eax
        cltq
        addq    %rax, -8(%rbp)
        jmp     .L8
.L11:
        nop
.L8:
        addl    $1, -24(%rbp)
.L2:
        movl    -24(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L9
        movq    -8(%rbp), %rax
        leave
        ret
