func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -16(%rbp)
        movl    $0, -4(%rbp)
        movq    -24(%rbp), %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $97, %eax
        cvtsi2sd        %eax, %xmm0
        movq    .LC0(%rip), %xmm1
        andpd   %xmm1, %xmm0
        cvttsd2si       %xmm0, %eax
        movl    %eax, -8(%rbp)
        cmpl    $13, -8(%rbp)
        jle     .L2
        movl    $26, %eax
        subl    -8(%rbp), %eax
        movl    %eax, -8(%rbp)
.L2:
        movl    -8(%rbp), %eax
        addl    $1, %eax
        addl    %eax, -4(%rbp)
        movl    $1, -12(%rbp)
        jmp     .L3
.L5:
        movl    -12(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %edx
        movl    -12(%rbp), %eax
        cltq
        leaq    -1(%rax), %rcx
        movq    -24(%rbp), %rax
        addq    %rcx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        cvtsi2sd        %eax, %xmm0
        movq    .LC0(%rip), %xmm1
        andpd   %xmm1, %xmm0
        cvttsd2si       %xmm0, %eax
        movl    %eax, -8(%rbp)
        cmpl    $13, -8(%rbp)
        jle     .L4
        movl    $26, %eax
        subl    -8(%rbp), %eax
        movl    %eax, -8(%rbp)
.L4:
        movl    -8(%rbp), %eax
        addl    $1, %eax
        addl    %eax, -4(%rbp)
        addl    $1, -12(%rbp)
.L3:
        movl    -12(%rbp), %eax
        cmpl    -16(%rbp), %eax
        jl      .L5
        movl    -4(%rbp), %eax
        leave
        ret
.LC0:
        .long   4294967295
        .long   2147483647
        .long   0
        .long   0
