func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movl    %edi, -20(%rbp)
        movq    %rsi, -32(%rbp)
        movl    -20(%rbp), %eax
        leal    1(%rax), %edx
        movq    -32(%rbp), %rax
        movl    %edx, (%rax)
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        cltq
        movl    $4, %esi
        movq    %rax, %rdi
        call    calloc
        movq    %rax, -16(%rbp)
        movl    $1, -4(%rbp)
        movl    $1, -8(%rbp)
        jmp     .L2
.L4:
        movl    -4(%rbp), %eax
        addl    %eax, %eax
        cmpl    %eax, -8(%rbp)
        jne     .L3
        movl    -8(%rbp), %eax
        movl    %eax, -4(%rbp)
.L3:
        movl    -8(%rbp), %eax
        subl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -16(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -16(%rbp), %rax
        addq    %rcx, %rax
        addl    $1, %edx
        movl    %edx, (%rax)
        addl    $1, -8(%rbp)
.L2:
        movq    -32(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -8(%rbp)
        jl      .L4
        movq    -16(%rbp), %rax
        leave
        ret
