func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movl    %edx, -48(%rbp)
        cmpq    $0, -40(%rbp)
        je      .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        cmpl    $1, -48(%rbp)
        jne     .L4
        movl    $24, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        movl    -44(%rbp), %edx
        movl    %edx, (%rax)
        movq    -8(%rbp), %rax
        movq    -40(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -8(%rbp), %rax
        movq    $0, 16(%rax)
        movq    -8(%rbp), %rax
        jmp     .L3
.L4:
        cmpl    $2, -48(%rbp)
        jne     .L5
        movl    $24, %edi
        call    malloc
        movq    %rax, -16(%rbp)
        movq    -16(%rbp), %rax
        movl    -44(%rbp), %edx
        movl    %edx, (%rax)
        movq    -40(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -16(%rbp), %rax
        movq    %rdx, 8(%rax)
        movq    -16(%rbp), %rax
        movq    $0, 16(%rax)
        movl    $24, %edi
        call    malloc
        movq    %rax, -24(%rbp)
        movq    -24(%rbp), %rax
        movl    -44(%rbp), %edx
        movl    %edx, (%rax)
        movq    -40(%rbp), %rax
        movq    16(%rax), %rdx
        movq    -24(%rbp), %rax
        movq    %rdx, 16(%rax)
        movq    -24(%rbp), %rax
        movq    $0, 8(%rax)
        movq    -40(%rbp), %rax
        movq    -16(%rbp), %rdx
        movq    %rdx, 8(%rax)
        movq    -40(%rbp), %rax
        movq    -24(%rbp), %rdx
        movq    %rdx, 16(%rax)
        movq    -40(%rbp), %rax
        jmp     .L3
.L5:
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        testq   %rax, %rax
        je      .L6
        movl    -48(%rbp), %eax
        leal    -1(%rax), %edx
        movq    -40(%rbp), %rax
        movq    8(%rax), %rax
        movl    -44(%rbp), %ecx
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    func_1
.L6:
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L7
        movl    -48(%rbp), %eax
        leal    -1(%rax), %edx
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        movl    -44(%rbp), %ecx
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    func_1
.L7:
        movq    -40(%rbp), %rax
.L3:
        leave
        ret
