func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $248, %rsp
        movq    %rdi, -248(%rbp)
        movq    %rsi, -256(%rbp)
        leaq    -240(%rbp), %rdx
        movl    $0, %eax
        movl    $26, %ecx
        movq    %rdx, %rdi
        rep stosq
        movq    -248(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movq    %rax, %rbx
        movq    -256(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        cmpq    %rax, %rbx
        je      .L2
        movl    $0, %eax
        jmp     .L18
.L2:
        movl    $-1, -20(%rbp)
        jmp     .L4
.L5:
        movl    -20(%rbp), %eax
        movslq  %eax, %rdx
        movq    -248(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $97, %eax
        cltq
        movl    -240(%rbp,%rax,4), %eax
        movl    -20(%rbp), %edx
        movslq  %edx, %rcx
        movq    -248(%rbp), %rdx
        addq    %rcx, %rdx
        movzbl  (%rdx), %edx
        movsbl  %dl, %edx
        leal    -97(%rdx), %ecx
        leal    1(%rax), %edx
        movslq  %ecx, %rax
        movl    %edx, -240(%rbp,%rax,4)
.L4:
        addl    $1, -20(%rbp)
        movl    -20(%rbp), %eax
        movslq  %eax, %rdx
        movq    -248(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        jne     .L5
        movl    $-1, -20(%rbp)
        jmp     .L6
.L7:
        movl    -20(%rbp), %eax
        movslq  %eax, %rdx
        movq    -256(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $97, %eax
        cltq
        addq    $26, %rax
        movl    -240(%rbp,%rax,4), %eax
        movl    -20(%rbp), %edx
        movslq  %edx, %rcx
        movq    -256(%rbp), %rdx
        addq    %rcx, %rdx
        movzbl  (%rdx), %edx
        movsbl  %dl, %edx
        leal    -97(%rdx), %ecx
        leal    1(%rax), %edx
        movslq  %ecx, %rax
        addq    $26, %rax
        movl    %edx, -240(%rbp,%rax,4)
.L6:
        addl    $1, -20(%rbp)
        movl    -20(%rbp), %eax
        movslq  %eax, %rdx
        movq    -256(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        jne     .L7
        movl    $-1, -20(%rbp)
        jmp     .L8
.L11:
        movl    -20(%rbp), %eax
        cltq
        movl    -240(%rbp,%rax,4), %eax
        testl   %eax, %eax
        je      .L9
        movl    -20(%rbp), %eax
        cltq
        addq    $26, %rax
        movl    -240(%rbp,%rax,4), %eax
        testl   %eax, %eax
        je      .L10
.L9:
        movl    -20(%rbp), %eax
        cltq
        movl    -240(%rbp,%rax,4), %eax
        testl   %eax, %eax
        jne     .L8
        movl    -20(%rbp), %eax
        cltq
        addq    $26, %rax
        movl    -240(%rbp,%rax,4), %eax
        testl   %eax, %eax
        je      .L8
.L10:
        movl    $0, %eax
        jmp     .L18
.L8:
        addl    $1, -20(%rbp)
        cmpl    $25, -20(%rbp)
        jle     .L11
        movl    $-1, -20(%rbp)
        jmp     .L12
.L15:
        movl    $-1, -24(%rbp)
        jmp     .L13
.L14:
        movl    -20(%rbp), %eax
        cltq
        movl    -240(%rbp,%rax,4), %edx
        movl    -24(%rbp), %eax
        cltq
        addq    $26, %rax
        movl    -240(%rbp,%rax,4), %eax
        cmpl    %eax, %edx
        jne     .L13
        movl    -24(%rbp), %eax
        cltq
        addq    $26, %rax
        movl    $0, -240(%rbp,%rax,4)
        jmp     .L12
.L13:
        addl    $1, -24(%rbp)
        cmpl    $25, -24(%rbp)
        jle     .L14
.L12:
        addl    $1, -20(%rbp)
        cmpl    $25, -20(%rbp)
        jle     .L15
        movl    $-1, -20(%rbp)
        jmp     .L16
.L17:
        movl    -20(%rbp), %eax
        cltq
        addq    $26, %rax
        movl    -240(%rbp,%rax,4), %eax
        testl   %eax, %eax
        je      .L16
        movl    $0, %eax
        jmp     .L18
.L16:
        addl    $1, -20(%rbp)
        cmpl    $25, -20(%rbp)
        jle     .L17
        movl    $1, %eax
.L18:
        addq    $248, %rsp
        popq    %rbx
        popq    %rbp
        ret
