func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movl    %edi, -20(%rbp)
        movl    %esi, -24(%rbp)
        movl    %edx, -28(%rbp)
        movl    $12, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        movl    -20(%rbp), %edx
        movl    %edx, (%rax)
        movq    -8(%rbp), %rax
        movl    -24(%rbp), %edx
        movl    %edx, 4(%rax)
        movq    -8(%rbp), %rax
        movl    -28(%rbp), %edx
        movl    %edx, 8(%rax)
        movq    -8(%rbp), %rax
        leave
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movl    %esi, -12(%rbp)
        movl    -12(%rbp), %eax
        leal    -1(%rax), %edx
        movq    -8(%rbp), %rax
        movslq  %edx, %rdx
        movl    (%rax,%rdx,4), %eax
        testl   %eax, %eax
        jle     .L4
        movl    -12(%rbp), %eax
        leal    -1(%rax), %edx
        movq    -8(%rbp), %rax
        movslq  %edx, %rdx
        movl    (%rax,%rdx,4), %eax
        movl    -12(%rbp), %edx
        subl    $1, %edx
        leal    -1(%rax), %ecx
        movq    -8(%rbp), %rax
        movslq  %edx, %rdx
        movl    %ecx, (%rax,%rdx,4)
        movl    $1, %eax
        jmp     .L5
.L4:
        movl    $0, %eax
.L5:
        popq    %rbp
        ret
func_3:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    free
        nop
        leave
        ret
