func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L2
.L3:
        movq    -24(%rbp), %rax
        leaq    1(%rax), %rdx
        movq    %rdx, -24(%rbp)
        movzbl  (%rax), %ecx
        movq    -32(%rbp), %rax
        leaq    1(%rax), %rdx
        movq    %rdx, -32(%rbp)
        movzbl  (%rax), %eax
        xorl    %ecx, %eax
        movsbl  %al, %eax
        xorl    %eax, -4(%rbp)
.L2:
        movq    -24(%rbp), %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        jne     .L3
        movq    -32(%rbp), %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        xorl    %eax, -4(%rbp)
        movl    -4(%rbp), %eax
        popq    %rbp
        ret
