func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    %rdx, -24(%rbp)
        movq    -8(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -8(%rbp), %rax
        movl    %edx, (%rax)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        cmpq    %rax, -16(%rbp)
        je      .L7
        movq    -8(%rbp), %rax
        movq    8(%rax), %rax
        cmpq    %rax, -16(%rbp)
        jle     .L4
        movq    -8(%rbp), %rax
        movq    24(%rax), %rax
        testq   %rax, %rax
        jne     .L5
        movl    $32, %edi
        call    malloc
        movq    %rax, %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, 24(%rax)
        movq    -8(%rbp), %rax
        movq    24(%rax), %rax
        movl    $0, (%rax)
        movq    -8(%rbp), %rax
        movq    24(%rax), %rax
        movq    $0, 16(%rax)
        movq    -8(%rbp), %rax
        movq    24(%rax), %rax
        movq    $0, 24(%rax)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rcx
        movq    -8(%rbp), %rax
        movq    24(%rax), %rax
        movq    -24(%rbp), %rdx
        addq    %rcx, %rdx
        movq    %rdx, 8(%rax)
.L5:
        movq    -24(%rbp), %rax
        movq    %rax, %rdx
        shrq    $63, %rdx
        addq    %rdx, %rax
        sarq    %rax
        movq    %rax, %rdx
        movq    -8(%rbp), %rax
        movq    24(%rax), %rax
        movq    -16(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    func_2
        jmp     .L1
.L4:
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        jne     .L6
        movl    $32, %edi
        call    malloc
        movq    %rax, %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, 16(%rax)
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movl    $0, (%rax)
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    $0, 16(%rax)
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    $0, 24(%rax)
        movq    -8(%rbp), %rax
        movq    8(%rax), %rdx
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        subq    -24(%rbp), %rdx
        movq    %rdx, 8(%rax)
.L6:
        movq    -24(%rbp), %rax
        movq    %rax, %rdx
        shrq    $63, %rdx
        addq    %rdx, %rax
        sarq    %rax
        movq    %rax, %rdx
        movq    -8(%rbp), %rax
        movq    16(%rax), %rax
        movq    -16(%rbp), %rcx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    func_2
        jmp     .L1
.L7:
        nop
.L1:
        leave
        ret
func_3:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $40, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        cmpq    $0, -40(%rbp)
        jne     .L9
        movl    $0, %eax
        jmp     .L10
.L9:
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L11
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        movl    (%rax), %eax
        jmp     .L12
.L11:
        movl    $0, %eax
.L12:
        movl    %eax, -20(%rbp)
        movq    -40(%rbp), %rax
        movq    24(%rax), %rax
        testq   %rax, %rax
        je      .L13
        movq    -40(%rbp), %rax
        movq    24(%rax), %rax
        movl    (%rax), %eax
        jmp     .L14
.L13:
        movl    $0, %eax
.L14:
        movl    %eax, -24(%rbp)
        movq    -40(%rbp), %rax
        movq    8(%rax), %rdx
        movl    -44(%rbp), %eax
        cltq
        cmpq    %rax, %rdx
        jge     .L15
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        subl    -20(%rbp), %eax
        subl    -24(%rbp), %eax
        movl    %eax, %edx
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        testq   %rax, %rax
        je      .L16
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        movl    (%rax), %eax
        jmp     .L17
.L16:
        movl    $0, %eax
.L17:
        leal    (%rax,%rdx), %ebx
        movq    -40(%rbp), %rax
        movq    24(%rax), %rax
        movl    -44(%rbp), %edx
        movl    %edx, %esi
        movq    %rax, %rdi
        call    func_3
        addl    %ebx, %eax
        jmp     .L10
.L15:
        movq    -40(%rbp), %rax
        movq    16(%rax), %rax
        movl    -44(%rbp), %edx
        movl    %edx, %esi
        movq    %rax, %rdi
        call    func_3
.L10:
        addq    $40, %rsp
        popq    %rbx
        popq    %rbp
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    $0, -4(%rbp)
        cmpl    $1, -28(%rbp)
        jg      .L19
        movl    $0, %eax
        jmp     .L20
.L19:
        movl    $32, %edi
        call    malloc
        movq    %rax, -16(%rbp)
        movq    -16(%rbp), %rax
        movl    $0, (%rax)
        movq    -16(%rbp), %rax
        movq    $0, 8(%rax)
        movq    -16(%rbp), %rax
        movq    $0, 24(%rax)
        movq    -16(%rbp), %rax
        movq    24(%rax), %rdx
        movq    -16(%rbp), %rax
        movq    %rdx, 16(%rax)
        movl    -28(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -8(%rbp)
        jmp     .L21
.L22:
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movl    %edx, %esi
        movq    %rax, %rdi
        call    func_3
        addl    %eax, -4(%rbp)
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cltq
        leaq    (%rax,%rax), %rcx
        movq    -16(%rbp), %rax
        movl    $2147483648, %edx
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    func_2
        subl    $1, -8(%rbp)
.L21:
        cmpl    $0, -8(%rbp)
        jns     .L22
        movl    -4(%rbp), %eax
.L20:
        leave
        ret
