func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        popq    %rbp
        ret
func_4:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    %edx, -32(%rbp)
        movl    %ecx, -36(%rbp)
        movl    %r8d, -40(%rbp)
        movl    -32(%rbp), %eax
        movl    %eax, -4(%rbp)
        movl    -36(%rbp), %eax
        movl    %eax, -8(%rbp)
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    %eax, -40(%rbp)
        jle     .L6
        movl    $-1, %eax
        jmp     .L5
.L8:
        movl    -8(%rbp), %eax
        subl    -4(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        movl    %eax, %edx
        movl    -4(%rbp), %eax
        addl    %edx, %eax
        movl    %eax, -12(%rbp)
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    %eax, -40(%rbp)
        jle     .L7
        movl    -12(%rbp), %eax
        addl    $1, %eax
        movl    %eax, -4(%rbp)
        jmp     .L6
.L7:
        movl    -12(%rbp), %eax
        movl    %eax, -8(%rbp)
.L6:
        movl    -4(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jl      .L8
        movl    -4(%rbp), %eax
.L5:
        popq    %rbp
        ret
func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    %edx, -32(%rbp)
        movl    %ecx, -36(%rbp)
        movl    %r8d, -40(%rbp)
        movl    -32(%rbp), %eax
        movl    %eax, -4(%rbp)
        movl    -36(%rbp), %eax
        movl    %eax, -8(%rbp)
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    %eax, -40(%rbp)
        jge     .L12
        movl    $-1, %eax
        jmp     .L11
.L14:
        movl    -8(%rbp), %eax
        subl    -4(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        negl    %eax
        movl    %eax, %edx
        movl    -8(%rbp), %eax
        addl    %edx, %eax
        movl    %eax, -12(%rbp)
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    %eax, -40(%rbp)
        jge     .L13
        movl    -12(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -8(%rbp)
        jmp     .L12
.L13:
        movl    -12(%rbp), %eax
        movl    %eax, -4(%rbp)
.L12:
        movl    -4(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jl      .L14
        movl    -4(%rbp), %eax
.L11:
        popq    %rbp
        ret
func_3:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movl    %edx, -48(%rbp)
        movl    %ecx, -52(%rbp)
        movl    -44(%rbp), %eax
        movl    %eax, -16(%rbp)
        movq    $0, -8(%rbp)
        movl    -16(%rbp), %eax
        movslq  %eax, %rsi
        movq    -40(%rbp), %rax
        movl    $func_1, %ecx
        movl    $4, %edx
        movq    %rax, %rdi
        call    qsort
        movl    $0, -12(%rbp)
        jmp     .L16
.L18:
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    -48(%rbp), %edx
        movl    %edx, %edi
        subl    %eax, %edi
        movl    -16(%rbp), %eax
        leal    -1(%rax), %ecx
        movl    -12(%rbp), %eax
        leal    1(%rax), %edx
        movl    -16(%rbp), %esi
        movq    -40(%rbp), %rax
        movl    %edi, %r8d
        movq    %rax, %rdi
        call    func_4
        movl    %eax, -20(%rbp)
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    -52(%rbp), %edx
        movl    %edx, %edi
        subl    %eax, %edi
        movl    -16(%rbp), %eax
        leal    -1(%rax), %ecx
        movl    -12(%rbp), %eax
        leal    1(%rax), %edx
        movl    -16(%rbp), %esi
        movq    -40(%rbp), %rax
        movl    %edi, %r8d
        movq    %rax, %rdi
        call    func_2
        movl    %eax, -24(%rbp)
        cmpl    $-1, -20(%rbp)
        je      .L17
        cmpl    $-1, -24(%rbp)
        je      .L17
        movl    -24(%rbp), %eax
        subl    -20(%rbp), %eax
        addl    $1, %eax
        cltq
        addq    %rax, -8(%rbp)
.L17:
        addl    $1, -12(%rbp)
.L16:
        movl    -16(%rbp), %eax
        subl    $1, %eax
        cmpl    %eax, -12(%rbp)
        jl      .L18
        movq    -8(%rbp), %rax
        leave
        ret
