func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movq    %rdx, -56(%rbp)
        movl    %ecx, -48(%rbp)
        movl    %r8d, -60(%rbp)
        cmpl    $0, -48(%rbp)
        js      .L16
        movl    -48(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jge     .L16
        cmpl    $0, -60(%rbp)
        js      .L16
        movl    -48(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    %eax, -60(%rbp)
        jge     .L16
        movl    -48(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -60(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $69, %al
        jne     .L16
        movl    $0, -4(%rbp)
        movl    $-1, -8(%rbp)
        jmp     .L5
.L9:
        movl    $-1, -12(%rbp)
        jmp     .L6
.L8:
        movl    -48(%rbp), %edx
        movl    -8(%rbp), %eax
        addl    %edx, %eax
        testl   %eax, %eax
        js      .L7
        movl    -48(%rbp), %edx
        movl    -8(%rbp), %eax
        addl    %edx, %eax
        cmpl    %eax, -44(%rbp)
        jle     .L7
        movl    -60(%rbp), %edx
        movl    -12(%rbp), %eax
        addl    %edx, %eax
        testl   %eax, %eax
        js      .L7
        movl    -60(%rbp), %edx
        movl    -12(%rbp), %eax
        leal    (%rdx,%rax), %ecx
        movl    -48(%rbp), %edx
        movl    -8(%rbp), %eax
        addl    %edx, %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %ecx
        jge     .L7
        movl    -48(%rbp), %edx
        movl    -8(%rbp), %eax
        addl    %edx, %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -60(%rbp), %ecx
        movl    -12(%rbp), %eax
        addl    %ecx, %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $77, %al
        jne     .L7
        addl    $1, -4(%rbp)
.L7:
        addl    $1, -12(%rbp)
.L6:
        cmpl    $1, -12(%rbp)
        jle     .L8
        addl    $1, -8(%rbp)
.L5:
        cmpl    $1, -8(%rbp)
        jle     .L9
        cmpl    $0, -4(%rbp)
        jle     .L10
        movl    -4(%rbp), %eax
        leal    48(%rax), %ecx
        movl    -48(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -60(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movl    %ecx, %edx
        movb    %dl, (%rax)
        jmp     .L1
.L10:
        movl    -48(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -60(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movb    $66, (%rax)
        movl    $-1, -16(%rbp)
        jmp     .L11
.L15:
        movl    $-1, -20(%rbp)
        jmp     .L12
.L14:
        movl    -48(%rbp), %edx
        movl    -16(%rbp), %eax
        addl    %edx, %eax
        testl   %eax, %eax
        js      .L13
        movl    -48(%rbp), %edx
        movl    -16(%rbp), %eax
        addl    %edx, %eax
        cmpl    %eax, -44(%rbp)
        jle     .L13
        movl    -60(%rbp), %edx
        movl    -20(%rbp), %eax
        addl    %edx, %eax
        testl   %eax, %eax
        js      .L13
        movl    -60(%rbp), %edx
        movl    -20(%rbp), %eax
        leal    (%rdx,%rax), %ecx
        movl    -48(%rbp), %edx
        movl    -16(%rbp), %eax
        addl    %edx, %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %ecx
        jge     .L13
        movl    -60(%rbp), %edx
        movl    -20(%rbp), %eax
        leal    (%rdx,%rax), %edi
        movl    -48(%rbp), %edx
        movl    -16(%rbp), %eax
        leal    (%rdx,%rax), %ecx
        movq    -56(%rbp), %rdx
        movl    -44(%rbp), %esi
        movq    -40(%rbp), %rax
        movl    %edi, %r8d
        movq    %rax, %rdi
        call    func_2
.L13:
        addl    $1, -20(%rbp)
.L12:
        cmpl    $1, -20(%rbp)
        jle     .L14
        addl    $1, -16(%rbp)
.L11:
        cmpl    $1, -16(%rbp)
        jle     .L15
        jmp     .L1
.L16:
        nop
.L1:
        leave
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movq    %rdx, -40(%rbp)
        movq    %rcx, -48(%rbp)
        movl    %r8d, -32(%rbp)
        movq    %r9, -56(%rbp)
        movq    -56(%rbp), %rax
        movl    -28(%rbp), %edx
        movl    %edx, (%rax)
        movl    -28(%rbp), %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, %rdx
        movq    16(%rbp), %rax
        movq    %rdx, (%rax)
        movl    $0, -4(%rbp)
        jmp     .L18
.L19:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        leaq    (%rdx,%rax), %rcx
        movq    16(%rbp), %rax
        movq    (%rax), %rax
        movl    -4(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rax, %rdx
        movl    (%rcx), %eax
        movl    %eax, (%rdx)
        addl    $1, -4(%rbp)
.L18:
        movl    -4(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jl      .L19
        movq    -48(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movq    -48(%rbp), %rax
        addq    $4, %rax
        movl    (%rax), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        cmpl    $69, %eax
        je      .L20
        cmpl    $77, %eax
        jne     .L21
        movq    -48(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movq    -48(%rbp), %rax
        addq    $4, %rax
        movl    (%rax), %eax
        cltq
        addq    %rdx, %rax
        movb    $88, (%rax)
        jmp     .L21
.L20:
        movq    -48(%rbp), %rax
        addq    $4, %rax
        movl    (%rax), %edi
        movq    -48(%rbp), %rax
        movl    (%rax), %ecx
        movq    -40(%rbp), %rdx
        movl    -28(%rbp), %esi
        movq    -24(%rbp), %rax
        movl    %edi, %r8d
        movq    %rax, %rdi
        call    func_2
        nop
.L21:
        movq    -24(%rbp), %rax
        leave
        ret
