func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $256, %rsp
        movq    %rdi, -248(%rbp)
        movq    %rsi, -256(%rbp)
        leaq    -128(%rbp), %rdx
        movl    $0, %eax
        movl    $13, %ecx
        movq    %rdx, %rdi
        rep stosq
        leaq    -240(%rbp), %rdx
        movl    $0, %eax
        movl    $13, %ecx
        movq    %rdx, %rdi
        rep stosq
        movq    -248(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -16(%rbp)
        movq    -256(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -20(%rbp)
        movl    -16(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jle     .L2
        movl    $0, %eax
        jmp     .L14
.L2:
        movl    $0, -4(%rbp)
        jmp     .L4
.L5:
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -248(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $97, %eax
        movslq  %eax, %rdx
        movl    -128(%rbp,%rdx,4), %edx
        addl    $1, %edx
        cltq
        movl    %edx, -128(%rbp,%rax,4)
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -256(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $97, %eax
        movslq  %eax, %rdx
        movl    -240(%rbp,%rdx,4), %edx
        addl    $1, %edx
        cltq
        movl    %edx, -240(%rbp,%rax,4)
        addl    $1, -4(%rbp)
.L4:
        movl    -4(%rbp), %eax
        cmpl    -16(%rbp), %eax
        jl      .L5
        movl    $0, -8(%rbp)
        jmp     .L6
.L13:
        movb    $1, -9(%rbp)
        movb    $97, -10(%rbp)
        jmp     .L7
.L10:
        movsbl  -10(%rbp), %eax
        subl    $97, %eax
        cltq
        movl    -128(%rbp,%rax,4), %edx
        movsbl  -10(%rbp), %eax
        subl    $97, %eax
        cltq
        movl    -240(%rbp,%rax,4), %eax
        cmpl    %eax, %edx
        je      .L8
        movb    $0, -9(%rbp)
        jmp     .L9
.L8:
        movzbl  -10(%rbp), %eax
        addl    $1, %eax
        movb    %al, -10(%rbp)
.L7:
        cmpb    $122, -10(%rbp)
        jle     .L10
.L9:
        cmpb    $0, -9(%rbp)
        je      .L11
        movl    $1, %eax
        jmp     .L14
.L11:
        movl    -16(%rbp), %edx
        movl    -8(%rbp), %eax
        addl    %edx, %eax
        cmpl    %eax, -20(%rbp)
        jle     .L12
        movl    -8(%rbp), %eax
        movslq  %eax, %rdx
        movq    -256(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $97, %eax
        movslq  %eax, %rdx
        movl    -240(%rbp,%rdx,4), %edx
        subl    $1, %edx
        cltq
        movl    %edx, -240(%rbp,%rax,4)
        movl    -16(%rbp), %edx
        movl    -8(%rbp), %eax
        addl    %edx, %eax
        movslq  %eax, %rdx
        movq    -256(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $97, %eax
        movslq  %eax, %rdx
        movl    -240(%rbp,%rdx,4), %edx
        addl    $1, %edx
        cltq
        movl    %edx, -240(%rbp,%rax,4)
.L12:
        addl    $1, -8(%rbp)
.L6:
        movl    -20(%rbp), %eax
        subl    -16(%rbp), %eax
        cmpl    %eax, -8(%rbp)
        jle     .L13
        movl    $0, %eax
.L14:
        leave
        ret
