func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L2
.L3:
        movl    -4(%rbp), %eax
        imull   $26, %eax, %edx
        movsbl  -5(%rbp), %eax
        addl    %edx, %eax
        subl    $64, %eax
        movl    %eax, -4(%rbp)
.L2:
        movq    -24(%rbp), %rax
        leaq    1(%rax), %rdx
        movq    %rdx, -24(%rbp)
        movzbl  (%rax), %eax
        movb    %al, -5(%rbp)
        cmpb    $0, -5(%rbp)
        jne     .L3
        movl    -4(%rbp), %eax
        popq    %rbp
        ret
