func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -36(%rbp)
        movl    %esi, -40(%rbp)
        movq    %rdx, -48(%rbp)
        movl    %ecx, -52(%rbp)
        movq    %r8, -64(%rbp)
        movl    $-1, -4(%rbp)
        movl    $0, -20(%rbp)
        movl    $0, -8(%rbp)
        movl    $0, -12(%rbp)
        jmp     .L2
.L6:
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        cmpl    %eax, -36(%rbp)
        je      .L3
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        addq    $4, %rax
        movl    (%rax), %eax
        cmpl    %eax, -40(%rbp)
        jne     .L4
.L3:
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        subl    -36(%rbp), %eax
        movl    %eax, %ecx
        sarl    $31, %ecx
        xorl    %ecx, %eax
        movl    %eax, %edx
        subl    %ecx, %edx
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -48(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rax
        addq    $4, %rax
        movl    (%rax), %eax
        subl    -40(%rbp), %eax
        movl    %eax, %ecx
        sarl    $31, %ecx
        xorl    %ecx, %eax
        subl    %ecx, %eax
        addl    %edx, %eax
        movl    %eax, -8(%rbp)
        movl    -12(%rbp), %eax
        movl    %eax, -4(%rbp)
        jmp     .L5
.L4:
        addl    $1, -12(%rbp)
.L2:
        movl    -12(%rbp), %eax
        cmpl    -52(%rbp), %eax
        jl      .L6
.L5:
        cmpl    $-1, -4(%rbp)
        je      .L7
        movl    -4(%rbp), %eax
        addl    $1, %eax
        movl    %eax, -16(%rbp)
        jmp     .L8
.L11:
        movl    -16(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        cmpl    %eax, -36(%rbp)
        je      .L9
        movl    -16(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        addq    $4, %rax
        movl    (%rax), %eax
        cmpl    %eax, -40(%rbp)
        jne     .L10
.L9:
        movl    -16(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    (%rax), %eax
        subl    -36(%rbp), %eax
        movl    %eax, %ecx
        sarl    $31, %ecx
        xorl    %ecx, %eax
        movl    %eax, %edx
        subl    %ecx, %edx
        movl    -16(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -48(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rax
        addq    $4, %rax
        movl    (%rax), %eax
        subl    -40(%rbp), %eax
        movl    %eax, %ecx
        sarl    $31, %ecx
        xorl    %ecx, %eax
        subl    %ecx, %eax
        addl    %edx, %eax
        movl    %eax, -20(%rbp)
        movl    -20(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jge     .L10
        movl    -16(%rbp), %eax
        movl    %eax, -4(%rbp)
        movl    -20(%rbp), %eax
        movl    %eax, -8(%rbp)
.L10:
        addl    $1, -16(%rbp)
.L8:
        movl    -16(%rbp), %eax
        cmpl    -52(%rbp), %eax
        jl      .L11
.L7:
        movl    -4(%rbp), %eax
        popq    %rbp
        ret
