func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -12(%rbp)
        movq    -32(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -16(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L2
.L7:
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %edx
        movl    -8(%rbp), %eax
        movslq  %eax, %rcx
        movq    -32(%rbp), %rax
        addq    %rcx, %rax
        movzbl  (%rax), %eax
        cmpb    %al, %dl
        jne     .L3
        addl    $1, -4(%rbp)
        addl    $1, -8(%rbp)
        jmp     .L2
.L3:
        cmpl    $0, -8(%rbp)
        jle     .L4
        movl    -8(%rbp), %eax
        movslq  %eax, %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %edx
        movl    -8(%rbp), %eax
        cltq
        leaq    -1(%rax), %rcx
        movq    -32(%rbp), %rax
        addq    %rcx, %rax
        movzbl  (%rax), %eax
        cmpb    %al, %dl
        jne     .L4
        addl    $1, -8(%rbp)
        jmp     .L2
.L4:
        movl    $0, %eax
        jmp     .L5
.L2:
        movl    -4(%rbp), %eax
        cmpl    -12(%rbp), %eax
        jge     .L8
        movl    -8(%rbp), %eax
        cmpl    -16(%rbp), %eax
        jl      .L7
        jmp     .L8
.L11:
        movl    -8(%rbp), %eax
        movslq  %eax, %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %edx
        movl    -8(%rbp), %eax
        cltq
        leaq    -1(%rax), %rcx
        movq    -32(%rbp), %rax
        addq    %rcx, %rax
        movzbl  (%rax), %eax
        cmpb    %al, %dl
        jne     .L13
        addl    $1, -8(%rbp)
.L8:
        movl    -8(%rbp), %eax
        cmpl    -16(%rbp), %eax
        jl      .L11
        jmp     .L10
.L13:
        nop
.L10:
        movl    -4(%rbp), %eax
        cmpl    -12(%rbp), %eax
        jne     .L12
        movl    -8(%rbp), %eax
        cmpl    -16(%rbp), %eax
        jne     .L12
        movl    $1, %eax
        jmp     .L5
.L12:
        movl    $0, %eax
.L5:
        leave
        ret
