func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        movl    %esi, -24(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L2
.L3:
        movl    -20(%rbp), %eax
        andl    -24(%rbp), %eax
        addl    %eax, %eax
        movl    %eax, -4(%rbp)
        movl    -24(%rbp), %eax
        xorl    %eax, -20(%rbp)
        movl    -4(%rbp), %eax
        movl    %eax, -24(%rbp)
.L2:
        cmpl    $0, -24(%rbp)
        jne     .L3
        movl    -20(%rbp), %eax
        popq    %rbp
        ret
