func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movq    %rdx, -56(%rbp)
        movl    $0, -4(%rbp)
        movl    -44(%rbp), %eax
        movl    %eax, -20(%rbp)
        movq    -56(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, -24(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L2
.L9:
        movl    $0, -12(%rbp)
        jmp     .L3
.L8:
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    (%rax), %edx
        movq    -40(%rbp), %rax
        movq    (%rax), %rax
        movl    -12(%rbp), %ecx
        movslq  %ecx, %rcx
        salq    $2, %rcx
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jne     .L4
        addl    $1, -4(%rbp)
        movl    $0, -16(%rbp)
        jmp     .L5
.L7:
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -16(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -16(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -40(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rax
        movl    -12(%rbp), %ecx
        movslq  %ecx, %rcx
        salq    $2, %rcx
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        je      .L6
        subl    $1, -4(%rbp)
        jmp     .L4
.L6:
        addl    $1, -16(%rbp)
.L5:
        movl    -16(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jl      .L7
.L4:
        addl    $1, -12(%rbp)
.L3:
        movl    -12(%rbp), %eax
        cmpl    -24(%rbp), %eax
        jl      .L8
        addl    $1, -8(%rbp)
.L2:
        movl    -8(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jl      .L9
        movl    -4(%rbp), %eax
        popq    %rbp
        ret
