func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $72, %rsp
        movq    %rdi, -72(%rbp)
        movl    %esi, -76(%rbp)
        movq    %rsp, %rax
        movq    %rax, %rsi
        movl    -76(%rbp), %eax
        movslq  %eax, %rdx
        subq    $1, %rdx
        movq    %rdx, -40(%rbp)
        movslq  %eax, %rdx
        movq    %rdx, %r8
        movl    $0, %r9d
        movslq  %eax, %rdx
        movq    %rdx, %rcx
        movl    $0, %ebx
        cltq
        leaq    0(,%rax,4), %rdx
        movl    $16, %eax
        subq    $1, %rax
        addq    %rdx, %rax
        movl    $16, %ebx
        movl    $0, %edx
        divq    %rbx
        imulq   $16, %rax, %rax
        subq    %rax, %rsp
        movq    %rsp, %rax
        addq    $3, %rax
        shrq    $2, %rax
        salq    $2, %rax
        movq    %rax, -48(%rbp)
        movl    $0, -20(%rbp)
        movl    $0, -28(%rbp)
        jmp     .L2
.L3:
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %ecx
        movq    -48(%rbp), %rax
        movl    -28(%rbp), %edx
        movslq  %edx, %rdx
        movl    %ecx, (%rax,%rdx,4)
        addl    $1, -28(%rbp)
.L2:
        movl    -28(%rbp), %eax
        cmpl    -76(%rbp), %eax
        jl      .L3
        movl    $0, -28(%rbp)
        jmp     .L4
.L8:
        movl    -28(%rbp), %eax
        addl    $1, %eax
        movl    %eax, -24(%rbp)
        jmp     .L5
.L7:
        movq    -48(%rbp), %rax
        movl    -28(%rbp), %edx
        movslq  %edx, %rdx
        movl    (%rax,%rdx,4), %ecx
        movq    -48(%rbp), %rax
        movl    -24(%rbp), %edx
        movslq  %edx, %rdx
        movl    (%rax,%rdx,4), %eax
        cmpl    %eax, %ecx
        jle     .L6
        movq    -48(%rbp), %rax
        movl    -28(%rbp), %edx
        movslq  %edx, %rdx
        movl    (%rax,%rdx,4), %eax
        movl    %eax, -52(%rbp)
        movq    -48(%rbp), %rax
        movl    -24(%rbp), %edx
        movslq  %edx, %rdx
        movl    (%rax,%rdx,4), %ecx
        movq    -48(%rbp), %rax
        movl    -28(%rbp), %edx
        movslq  %edx, %rdx
        movl    %ecx, (%rax,%rdx,4)
        movq    -48(%rbp), %rax
        movl    -24(%rbp), %edx
        movslq  %edx, %rdx
        movl    -52(%rbp), %ecx
        movl    %ecx, (%rax,%rdx,4)
.L6:
        addl    $1, -24(%rbp)
.L5:
        movl    -24(%rbp), %eax
        cmpl    -76(%rbp), %eax
        jl      .L7
        addl    $1, -28(%rbp)
.L4:
        movl    -28(%rbp), %eax
        cmpl    -76(%rbp), %eax
        jl      .L8
        movl    $0, -28(%rbp)
        jmp     .L9
.L11:
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %ecx
        movq    -48(%rbp), %rax
        movl    -28(%rbp), %edx
        movslq  %edx, %rdx
        movl    (%rax,%rdx,4), %eax
        cmpl    %eax, %ecx
        je      .L10
        addl    $1, -20(%rbp)
.L10:
        addl    $1, -28(%rbp)
.L9:
        movl    -28(%rbp), %eax
        cmpl    -76(%rbp), %eax
        jl      .L11
        movl    -20(%rbp), %eax
        movq    %rsi, %rsp
        movq    -8(%rbp), %rbx
        leave
        ret
