func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movq    %rsi, -48(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    func_1
        movq    %rax, -16(%rbp)
        movq    %rdx, -8(%rbp)
        movq    -48(%rbp), %rax
        movq    %rax, %rdi
        call    func_1
        movq    %rax, -32(%rbp)
        movq    %rdx, -24(%rbp)
        movq    -8(%rbp), %rdx
        movq    -32(%rbp), %rax
        imulq   %rax, %rdx
        movq    -24(%rbp), %rcx
        movq    -16(%rbp), %rax
        imulq   %rcx, %rax
        cmpq    %rax, %rdx
        sete    %al
        leave
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -40(%rbp)
        movq    $0, -32(%rbp)
        movq    $1, -24(%rbp)
        jmp     .L4
.L6:
        movq    -32(%rbp), %rdx
        movq    %rdx, %rax
        salq    $2, %rax
        addq    %rdx, %rax
        addq    %rax, %rax
        movq    %rax, %rdx
        movq    -40(%rbp), %rax
        movzbl  (%rax), %eax
        movsbq  %al, %rax
        addq    %rdx, %rax
        subq    $48, %rax
        movq    %rax, -32(%rbp)
        addq    $1, -40(%rbp)
.L4:
        movq    -40(%rbp), %rax
        movzbl  (%rax), %eax
        cmpb    $47, %al
        jle     .L5
        movq    -40(%rbp), %rax
        movzbl  (%rax), %eax
        cmpb    $57, %al
        jle     .L6
.L5:
        movq    -40(%rbp), %rax
        leaq    1(%rax), %rdx
        movq    %rdx, -40(%rbp)
        movzbl  (%rax), %eax
        cmpb    $46, %al
        je      .L9
        movq    -32(%rbp), %rax
        movq    -24(%rbp), %rdx
        jmp     .L17
.L11:
        movq    -32(%rbp), %rdx
        movq    %rdx, %rax
        salq    $2, %rax
        addq    %rdx, %rax
        addq    %rax, %rax
        movq    %rax, %rdx
        movq    -40(%rbp), %rax
        movzbl  (%rax), %eax
        movsbq  %al, %rax
        addq    %rdx, %rax
        subq    $48, %rax
        movq    %rax, -32(%rbp)
        movq    -24(%rbp), %rdx
        movq    %rdx, %rax
        salq    $2, %rax
        addq    %rdx, %rax
        addq    %rax, %rax
        movq    %rax, -24(%rbp)
        addq    $1, -40(%rbp)
.L9:
        movq    -40(%rbp), %rax
        movzbl  (%rax), %eax
        cmpb    $47, %al
        jle     .L10
        movq    -40(%rbp), %rax
        movzbl  (%rax), %eax
        cmpb    $57, %al
        jle     .L11
.L10:
        movq    -40(%rbp), %rax
        leaq    1(%rax), %rdx
        movq    %rdx, -40(%rbp)
        movzbl  (%rax), %eax
        cmpb    $40, %al
        je      .L12
        movq    -32(%rbp), %rax
        movq    -24(%rbp), %rdx
        jmp     .L17
.L12:
        movq    $1, -8(%rbp)
        movq    $0, -16(%rbp)
        jmp     .L13
.L15:
        movq    -16(%rbp), %rdx
        movq    %rdx, %rax
        salq    $2, %rax
        addq    %rdx, %rax
        addq    %rax, %rax
        movq    %rax, %rdx
        movq    -40(%rbp), %rax
        movzbl  (%rax), %eax
        movsbq  %al, %rax
        addq    %rdx, %rax
        subq    $48, %rax
        movq    %rax, -16(%rbp)
        movq    -8(%rbp), %rdx
        movq    %rdx, %rax
        salq    $2, %rax
        addq    %rdx, %rax
        addq    %rax, %rax
        movq    %rax, -8(%rbp)
        addq    $1, -40(%rbp)
.L13:
        movq    -40(%rbp), %rax
        movzbl  (%rax), %eax
        cmpb    $47, %al
        jle     .L14
        movq    -40(%rbp), %rax
        movzbl  (%rax), %eax
        cmpb    $57, %al
        jle     .L15
.L14:
        movq    -40(%rbp), %rax
        movzbl  (%rax), %eax
        cmpb    $41, %al
        je      .L16
        movq    -32(%rbp), %rax
        movq    -24(%rbp), %rdx
        jmp     .L17
.L16:
        subq    $1, -8(%rbp)
        movq    -32(%rbp), %rax
        imulq   -8(%rbp), %rax
        movq    %rax, %rdx
        movq    -16(%rbp), %rax
        addq    %rdx, %rax
        movq    %rax, -32(%rbp)
        movq    -24(%rbp), %rax
        imulq   -8(%rbp), %rax
        movq    %rax, -24(%rbp)
        movq    -32(%rbp), %rax
        movq    -24(%rbp), %rdx
.L17:
        popq    %rbp
        ret
