func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movq    %rsi, -32(%rbp)
        movq    -24(%rbp), %rax
        movq    %rax, -8(%rbp)
        movq    -32(%rbp), %rax
        movq    %rax, -16(%rbp)
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jle     .L2
        movl    $1, %eax
        jmp     .L3
.L2:
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jge     .L4
        movl    $-1, %eax
        jmp     .L3
.L4:
        movl    $0, %eax
.L3:
        popq    %rbp
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $56, %rsp
        movq    %rdi, -56(%rbp)
        movl    %esi, -60(%rbp)
        movq    %rsp, %rax
        movq    %rax, %rbx
        movl    -60(%rbp), %eax
        movslq  %eax, %rdx
        subq    $1, %rdx
        movq    %rdx, -40(%rbp)
        movslq  %eax, %rdx
        movq    %rdx, %r10
        movl    $0, %r11d
        movslq  %eax, %rdx
        movq    %rdx, %r8
        movl    $0, %r9d
        cltq
        leaq    0(,%rax,4), %rdx
        movl    $16, %eax
        subq    $1, %rax
        addq    %rdx, %rax
        movl    $16, %edi
        movl    $0, %edx
        divq    %rdi
        imulq   $16, %rax, %rax
        subq    %rax, %rsp
        movq    %rsp, %rax
        addq    $3, %rax
        shrq    $2, %rax
        salq    $2, %rax
        movq    %rax, -48(%rbp)
        movl    $0, -32(%rbp)
        jmp     .L6
.L7:
        movl    -32(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %ecx
        movq    -48(%rbp), %rax
        movl    -32(%rbp), %edx
        movslq  %edx, %rdx
        movl    %ecx, (%rax,%rdx,4)
        addl    $1, -32(%rbp)
.L6:
        movl    -32(%rbp), %eax
        cmpl    -60(%rbp), %eax
        jl      .L7
        movl    -60(%rbp), %eax
        movslq  %eax, %rsi
        movq    -48(%rbp), %rax
        movl    $func_2, %ecx
        movl    $4, %edx
        movq    %rax, %rdi
        call    qsort
        movl    $0, -28(%rbp)
        movl    $0, -24(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L8
.L10:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %ecx
        movq    -48(%rbp), %rax
        movl    -24(%rbp), %edx
        movslq  %edx, %rdx
        movl    %ecx, (%rax,%rdx,4)
        movq    -48(%rbp), %rax
        movl    -24(%rbp), %edx
        movslq  %edx, %rdx
        movl    (%rax,%rdx,4), %eax
        testl   %eax, %eax
        je      .L9
        addl    $1, -28(%rbp)
.L9:
        addl    $1, -24(%rbp)
        addl    $1, -20(%rbp)
.L8:
        movl    -24(%rbp), %eax
        cmpl    -60(%rbp), %eax
        jl      .L10
        movl    -28(%rbp), %eax
        movq    %rbx, %rsp
        movq    -8(%rbp), %rbx
        leave
        ret
