func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movl    -44(%rbp), %eax
        leal    3(%rax), %edx
        testl   %eax, %eax
        cmovs   %edx, %eax
        sarl    $2, %eax
        movl    %eax, -20(%rbp)
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, -4(%rbp)
        movl    $0, -12(%rbp)
        jmp     .L2
.L7:
        movl    $1, -8(%rbp)
        movl    -12(%rbp), %eax
        addl    $1, %eax
        movl    %eax, -16(%rbp)
        jmp     .L3
.L5:
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -16(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -40(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jne     .L4
        addl    $1, -8(%rbp)
.L4:
        addl    $1, -16(%rbp)
.L3:
        movl    -16(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L5
        movl    -8(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jle     .L6
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    %eax, -4(%rbp)
.L6:
        addl    $1, -12(%rbp)
.L2:
        movl    -12(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L7
        movl    -4(%rbp), %eax
        popq    %rbp
        ret
