func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -56(%rbp)
        movl    %esi, -60(%rbp)
        movl    %edx, -64(%rbp)
        movl    $8, %esi
        movl    $101, %edi
        call    calloc
        movq    %rax, -32(%rbp)
        movq    $0, -8(%rbp)
        movl    $0, -12(%rbp)
        jmp     .L2
.L3:
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        addq    $1, %rdx
        movq    %rdx, (%rax)
        addl    $1, -12(%rbp)
.L2:
        movl    -12(%rbp), %eax
        cmpl    -60(%rbp), %eax
        jl      .L3
        movl    $0, -16(%rbp)
        jmp     .L4
.L16:
        movl    -16(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        testq   %rax, %rax
        je      .L18
        movl    -16(%rbp), %eax
        movl    %eax, -20(%rbp)
        jmp     .L7
.L15:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        testq   %rax, %rax
        je      .L19
        movl    -64(%rbp), %eax
        subl    -16(%rbp), %eax
        subl    -20(%rbp), %eax
        movl    %eax, -36(%rbp)
        cmpl    $100, -36(%rbp)
        jg      .L19
        cmpl    $0, -36(%rbp)
        js      .L19
        movl    -20(%rbp), %eax
        cmpl    -36(%rbp), %eax
        jg      .L19
        movl    -36(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        testq   %rax, %rax
        je      .L9
        movl    -16(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jne     .L12
        movl    -20(%rbp), %eax
        cmpl    -36(%rbp), %eax
        jne     .L12
        movl    -16(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -16(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,8), %rcx
        movq    -32(%rbp), %rdx
        addq    %rcx, %rdx
        movq    (%rdx), %rdx
        subq    $1, %rdx
        imulq   %rdx, %rax
        movl    -16(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,8), %rcx
        movq    -32(%rbp), %rdx
        addq    %rcx, %rdx
        movq    (%rdx), %rdx
        subq    $2, %rdx
        imulq   %rdx, %rax
        movq    %rax, %rcx
        movabsq $3074457345618258603, %rdx
        movq    %rcx, %rax
        imulq   %rdx
        movq    %rcx, %rax
        sarq    $63, %rax
        subq    %rax, %rdx
        movq    %rdx, %rax
        addq    %rax, -8(%rbp)
        jmp     .L9
.L12:
        movl    -16(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jne     .L13
        movl    -20(%rbp), %eax
        cmpl    -36(%rbp), %eax
        je      .L13
        movl    -36(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -32(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rax
        imulq   %rdx, %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,8), %rcx
        movq    -32(%rbp), %rdx
        addq    %rcx, %rdx
        movq    (%rdx), %rdx
        subq    $1, %rdx
        imulq   %rdx, %rax
        movq    %rax, %rdx
        shrq    $63, %rdx
        addq    %rdx, %rax
        sarq    %rax
        addq    %rax, -8(%rbp)
        jmp     .L9
.L13:
        movl    -16(%rbp), %eax
        cmpl    -20(%rbp), %eax
        je      .L14
        movl    -20(%rbp), %eax
        cmpl    -36(%rbp), %eax
        jne     .L14
        movl    -16(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -32(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rax
        imulq   %rdx, %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,8), %rcx
        movq    -32(%rbp), %rdx
        addq    %rcx, %rdx
        movq    (%rdx), %rdx
        subq    $1, %rdx
        imulq   %rdx, %rax
        movq    %rax, %rdx
        shrq    $63, %rdx
        addq    %rdx, %rax
        sarq    %rax
        addq    %rax, -8(%rbp)
        jmp     .L9
.L14:
        movl    -16(%rbp), %eax
        cmpl    -20(%rbp), %eax
        setne   %al
        movzbl  %al, %eax
        cmpl    %eax, -36(%rbp)
        je      .L9
        movl    -16(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -32(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rax
        imulq   %rax, %rdx
        movl    -36(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -32(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rax
        imulq   %rdx, %rax
        addq    %rax, -8(%rbp)
        jmp     .L9
.L19:
        nop
.L9:
        addl    $1, -20(%rbp)
.L7:
        cmpl    $100, -20(%rbp)
        jle     .L15
        jmp     .L6
.L18:
        nop
.L6:
        addl    $1, -16(%rbp)
.L4:
        cmpl    $100, -16(%rbp)
        jle     .L16
        movq    -8(%rbp), %rcx
        movabsq $-8543223828751151131, %rdx
        movq    %rcx, %rax
        imulq   %rdx
        leaq    (%rdx,%rcx), %rax
        sarq    $29, %rax
        movq    %rax, %rdx
        movq    %rcx, %rax
        sarq    $63, %rax
        subq    %rax, %rdx
        movq    %rdx, %rax
        imulq   $1000000007, %rax, %rax
        subq    %rax, %rcx
        movq    %rcx, %rax
        leave
        ret
