func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        cmpl    $1, -28(%rbp)
        jg      .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L4
.L8:
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    %eax, -12(%rbp)
        movl    -8(%rbp), %eax
        addl    $1, %eax
        movl    %eax, -16(%rbp)
        jmp     .L5
.L7:
        movl    -16(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        xorl    %eax, -12(%rbp)
        cmpl    $0, -12(%rbp)
        jne     .L6
        movl    -16(%rbp), %eax
        subl    -8(%rbp), %eax
        addl    %eax, -4(%rbp)
.L6:
        addl    $1, -16(%rbp)
.L5:
        movl    -16(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jl      .L7
        addl    $1, -8(%rbp)
.L4:
        movl    -8(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jl      .L8
        movl    -4(%rbp), %eax
.L3:
        popq    %rbp
        ret
