func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %r15
        pushq   %r14
        pushq   %r13
        pushq   %r12
        pushq   %rbx
        subq    $24, %rsp
        movq    %rdi, -56(%rbp)
        movl    %esi, -60(%rbp)
        movl    $0, %r12d
        movl    $0, %r13d
        movl    -60(%rbp), %eax
        leal    -1(%rax), %ebx
        jmp     .L2
.L3:
        movzwl  %bx, %eax
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cltd
        xorl    %edx, %eax
        subl    %edx, %eax
        cvtsi2sd        %eax, %xmm0
        call    log10
        call    floor
        movapd  %xmm0, %xmm1
        movsd   .LC0(%rip), %xmm0
        addsd   %xmm1, %xmm0
        cvttsd2si       %xmm0, %eax
        movl    %eax, %r15d
        movzwl  %r13w, %eax
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %r14d
        movzbl  %r15b, %eax
        cvtsi2sd        %eax, %xmm1
        movsd   .LC1(%rip), %xmm0
        call    pow
        cvttsd2si       %xmm0, %eax
        movl    %r14d, %edx
        imull   %eax, %edx
        movzwl  %bx, %eax
        leaq    0(,%rax,4), %rcx
        movq    -56(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        addl    %edx, %eax
        cltq
        addq    %rax, %r12
        movl    %r13d, %eax
        leal    1(%rax), %r13d
        movl    %ebx, %eax
        leal    -1(%rax), %ebx
.L2:
        cmpw    %bx, %r13w
        jb      .L3
        movl    -60(%rbp), %eax
        cltd
        shrl    $31, %edx
        addl    %edx, %eax
        andl    $1, %eax
        subl    %edx, %eax
        cmpl    $1, %eax
        jne     .L4
        movl    -60(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cltq
        addq    %rax, %r12
.L4:
        movq    %r12, %rax
        addq    $24, %rsp
        popq    %rbx
        popq    %r12
        popq    %r13
        popq    %r14
        popq    %r15
        popq    %rbp
        ret
.LC0:
        .long   0
        .long   1072693248
.LC1:
        .long   0
        .long   1076101120
