func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $160, %rsp
        movq    %rdi, -136(%rbp)
        movl    %esi, -140(%rbp)
        movl    %edx, -144(%rbp)
        movl    %ecx, -148(%rbp)
        movl    $0, -4(%rbp)
        leaq    -128(%rbp), %rdx
        movl    $0, %eax
        movl    $13, %ecx
        movq    %rdx, %rdi
        rep stosq
        movl    $1, -128(%rbp)
        movl    $1, -112(%rbp)
        movl    $1, -96(%rbp)
        movl    $1, -72(%rbp)
        movl    $1, -48(%rbp)
        movl    -144(%rbp), %eax
        movl    %eax, -8(%rbp)
        jmp     .L2
.L3:
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -136(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -12(%rbp)
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -136(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $97, %eax
        cltq
        movl    -128(%rbp,%rax,4), %edx
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -136(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rax
        movl    -12(%rbp), %ecx
        movslq  %ecx, %rcx
        subq    $1, %rcx
        addq    %rcx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $97, %eax
        cltq
        movl    -128(%rbp,%rax,4), %eax
        addl    %edx, %eax
        cmpl    $2, %eax
        sete    %al
        movzbl  %al, %eax
        addl    %eax, -4(%rbp)
        addl    $1, -8(%rbp)
.L2:
        movl    -8(%rbp), %eax
        cmpl    -148(%rbp), %eax
        jle     .L3
        movl    -4(%rbp), %eax
        leave
        ret
