func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $80, %rsp
        movq    %rdi, -56(%rbp)
        movl    %esi, -60(%rbp)
        movq    %rdx, -72(%rbp)
        movl    %ecx, -64(%rbp)
        movq    %rsp, %rax
        movq    %rax, %rsi
        movl    -60(%rbp), %eax
        movslq  %eax, %rdx
        subq    $1, %rdx
        movq    %rdx, -32(%rbp)
        movslq  %eax, %rdx
        movq    %rdx, %r10
        movl    $0, %r11d
        movslq  %eax, %rdx
        movq    %rdx, %r8
        movl    $0, %r9d
        cltq
        leaq    0(,%rax,4), %rdx
        movl    $16, %eax
        subq    $1, %rax
        addq    %rdx, %rax
        movl    $16, %edi
        movl    $0, %edx
        divq    %rdi
        imulq   $16, %rax, %rax
        subq    %rax, %rsp
        movq    %rsp, %rax
        addq    $3, %rax
        shrq    $2, %rax
        salq    $2, %rax
        movq    %rax, -40(%rbp)
        movl    $0, -16(%rbp)
        movl    $0, -20(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L2
.L3:
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -72(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        movl    %edx, %ecx
        subl    %eax, %ecx
        movq    -40(%rbp), %rax
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        movl    %ecx, (%rax,%rdx,4)
        addl    $1, -8(%rbp)
.L2:
        movl    -8(%rbp), %eax
        cmpl    -60(%rbp), %eax
        jl      .L3
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L4
.L11:
        movl    -4(%rbp), %edx
        movl    -60(%rbp), %eax
        addl    %edx, %eax
        cmpl    %eax, -8(%rbp)
        jge     .L17
        movl    -8(%rbp), %eax
        cltd
        idivl   -60(%rbp)
        movq    -40(%rbp), %rax
        movslq  %edx, %rdx
        movl    (%rax,%rdx,4), %eax
        testl   %eax, %eax
        js      .L7
        movl    -8(%rbp), %eax
        cltd
        idivl   -60(%rbp)
        movq    -40(%rbp), %rax
        movslq  %edx, %rdx
        movl    (%rax,%rdx,4), %eax
        addl    %eax, -20(%rbp)
        movl    -20(%rbp), %eax
        cmpl    -16(%rbp), %eax
        jle     .L9
        movl    -20(%rbp), %eax
        movl    %eax, -16(%rbp)
        movl    -4(%rbp), %eax
        movl    %eax, -12(%rbp)
        jmp     .L9
.L7:
        movl    -8(%rbp), %eax
        cltd
        idivl   -60(%rbp)
        movq    -40(%rbp), %rax
        movslq  %edx, %rdx
        movl    (%rax,%rdx,4), %edx
        movl    -20(%rbp), %eax
        addl    %edx, %eax
        testl   %eax, %eax
        jns     .L10
        movl    -8(%rbp), %eax
        addl    $1, %eax
        movl    %eax, -4(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L9
.L10:
        movl    -8(%rbp), %eax
        cltd
        idivl   -60(%rbp)
        movq    -40(%rbp), %rax
        movslq  %edx, %rdx
        movl    (%rax,%rdx,4), %eax
        addl    %eax, -20(%rbp)
.L9:
        addl    $1, -8(%rbp)
.L4:
        movl    -4(%rbp), %eax
        cmpl    -60(%rbp), %eax
        jl      .L11
        jmp     .L6
.L17:
        nop
.L6:
        movl    $0, -20(%rbp)
        movl    -12(%rbp), %eax
        movl    %eax, -8(%rbp)
        jmp     .L12
.L15:
        movl    -8(%rbp), %eax
        cltd
        idivl   -60(%rbp)
        movq    -40(%rbp), %rax
        movslq  %edx, %rdx
        movl    (%rax,%rdx,4), %eax
        addl    %eax, -20(%rbp)
        cmpl    $0, -20(%rbp)
        jns     .L13
        movl    $-1, %eax
        jmp     .L14
.L13:
        addl    $1, -8(%rbp)
.L12:
        movl    -12(%rbp), %edx
        movl    -60(%rbp), %eax
        addl    %edx, %eax
        cmpl    %eax, -8(%rbp)
        jne     .L15
        movl    -12(%rbp), %eax
.L14:
        movq    %rsi, %rsp
        leave
        ret
