func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movq    %rdx, -40(%rbp)
        movl    %ecx, -32(%rbp)
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        movzbl  (%rax), %eax
        movsbl  %al, %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        addl    %eax, %eax
        movl    %eax, %edx
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        addq    $1, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        addl    %edx, %eax
        imull   $60, %eax, %ecx
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        addq    $3, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        addl    %eax, %eax
        leal    (%rcx,%rax), %edx
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        addq    $4, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        addl    %edx, %eax
        movl    %eax, -4(%rbp)
        movq    -24(%rbp), %rax
        addq    $8, %rax
        movq    (%rax), %rax
        movzbl  (%rax), %eax
        movsbl  %al, %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        addl    %eax, %eax
        movl    %eax, %edx
        movq    -24(%rbp), %rax
        addq    $8, %rax
        movq    (%rax), %rax
        addq    $1, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        addl    %edx, %eax
        imull   $60, %eax, %ecx
        movq    -24(%rbp), %rax
        addq    $8, %rax
        movq    (%rax), %rax
        addq    $3, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        addl    %eax, %eax
        leal    (%rcx,%rax), %edx
        movq    -24(%rbp), %rax
        addq    $8, %rax
        movq    (%rax), %rax
        addq    $4, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        addl    %edx, %eax
        movl    %eax, -8(%rbp)
        movq    -40(%rbp), %rax
        movq    (%rax), %rax
        movzbl  (%rax), %eax
        movsbl  %al, %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        addl    %eax, %eax
        movl    %eax, %edx
        movq    -40(%rbp), %rax
        movq    (%rax), %rax
        addq    $1, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        addl    %edx, %eax
        imull   $60, %eax, %ecx
        movq    -40(%rbp), %rax
        movq    (%rax), %rax
        addq    $3, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        addl    %eax, %eax
        leal    (%rcx,%rax), %edx
        movq    -40(%rbp), %rax
        movq    (%rax), %rax
        addq    $4, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        addl    %edx, %eax
        movl    %eax, -12(%rbp)
        movq    -40(%rbp), %rax
        addq    $8, %rax
        movq    (%rax), %rax
        movzbl  (%rax), %eax
        movsbl  %al, %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        addl    %eax, %eax
        movl    %eax, %edx
        movq    -40(%rbp), %rax
        addq    $8, %rax
        movq    (%rax), %rax
        addq    $1, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        addl    %edx, %eax
        imull   $60, %eax, %ecx
        movq    -40(%rbp), %rax
        addq    $8, %rax
        movq    (%rax), %rax
        addq    $3, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        addl    %eax, %eax
        leal    (%rcx,%rax), %edx
        movq    -40(%rbp), %rax
        addq    $8, %rax
        movq    (%rax), %rax
        addq    $4, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        addl    %edx, %eax
        movl    %eax, -16(%rbp)
        movl    -4(%rbp), %eax
        cmpl    -12(%rbp), %eax
        jg      .L2
        movl    -12(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jg      .L2
        movl    $1, %eax
        jmp     .L3
.L2:
        movl    -12(%rbp), %eax
        cmpl    -4(%rbp), %eax
        jg      .L4
        movl    -4(%rbp), %eax
        cmpl    -16(%rbp), %eax
        jg      .L4
        movl    $1, %eax
        jmp     .L3
.L4:
        movl    -4(%rbp), %eax
        cmpl    -16(%rbp), %eax
        jg      .L5
        movl    -16(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jg      .L5
        movl    $1, %eax
        jmp     .L3
.L5:
        movl    -12(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jg      .L6
        movl    -8(%rbp), %eax
        cmpl    -16(%rbp), %eax
        jg      .L6
        movl    $1, %eax
        jmp     .L3
.L6:
        movl    $0, %eax
.L3:
        popq    %rbp
        ret
