func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        movl    $0, -12(%rbp)
        jmp     .L2
.L5:
        movl    -12(%rbp), %eax
        andl    $1, %eax
        testl   %eax, %eax
        jne     .L3
        cvtsi2sd        -8(%rbp), %xmm1
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -4(%rbp), %eax
        addl    %edx, %eax
        cvtsi2sd        %eax, %xmm0
        call    fmax
        cvttsd2si       %xmm0, %eax
        movl    %eax, -4(%rbp)
        jmp     .L4
.L3:
        cvtsi2sd        -4(%rbp), %xmm1
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -8(%rbp), %eax
        addl    %edx, %eax
        cvtsi2sd        %eax, %xmm0
        call    fmax
        cvttsd2si       %xmm0, %eax
        movl    %eax, -8(%rbp)
.L4:
        addl    $1, -12(%rbp)
.L2:
        movl    -12(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jl      .L5
        cvtsi2sd        -8(%rbp), %xmm1
        cvtsi2sd        -4(%rbp), %xmm0
        call    fmax
        cvttsd2si       %xmm0, %eax
        leave
        ret
