func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L2
.L6:
        movq    -24(%rbp), %rax
        leaq    4(%rax), %rdx
        movq    %rdx, -24(%rbp)
        movl    (%rax), %eax
        movl    %eax, -8(%rbp)
        cmpl    $9, -8(%rbp)
        jle     .L3
        cmpl    $99, -8(%rbp)
        jle     .L4
.L3:
        cmpl    $999, -8(%rbp)
        jle     .L5
        cmpl    $9999, -8(%rbp)
        jle     .L4
.L5:
        cmpl    $100000, -8(%rbp)
        jne     .L2
.L4:
        addl    $1, -4(%rbp)
.L2:
        movl    -28(%rbp), %eax
        leal    -1(%rax), %edx
        movl    %edx, -28(%rbp)
        testl   %eax, %eax
        jne     .L6
        movl    -4(%rbp), %eax
        popq    %rbp
        ret
