func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    -8(%rbp), %rax
        movl    (%rax), %edx
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        popq    %rbp
        ret
func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $800064, %rsp
        movq    %rdi, -800040(%rbp)
        movl    %esi, -800044(%rbp)
        movq    %rdx, -800056(%rbp)
        movl    -800044(%rbp), %eax
        andl    $1, %eax
        testl   %eax, %eax
        je      .L4
        movq    -800056(%rbp), %rax
        movl    $0, (%rax)
        movl    $0, %eax
        jmp     .L16
.L4:
        leaq    -800032(%rbp), %rax
        movl    $800008, %edx
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        movl    $400000, %edi
        call    malloc
        movq    %rax, -24(%rbp)
        movl    $0, -4(%rbp)
        movl    -800044(%rbp), %eax
        movslq  %eax, %rsi
        movq    -800040(%rbp), %rax
        movl    $func_1, %ecx
        movl    $4, %edx
        movq    %rax, %rdi
        call    qsort
        movl    $0, -8(%rbp)
        jmp     .L6
.L7:
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -800040(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movslq  %eax, %rdx
        movl    -800032(%rbp,%rdx,4), %edx
        addl    $1, %edx
        cltq
        movl    %edx, -800032(%rbp,%rax,4)
        addl    $1, -8(%rbp)
.L6:
        movl    -8(%rbp), %eax
        cmpl    -800044(%rbp), %eax
        jl      .L7
        movl    $0, -12(%rbp)
        jmp     .L8
.L14:
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -800040(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cltq
        movl    -800032(%rbp,%rax,4), %eax
        testl   %eax, %eax
        jns     .L10
        movq    -800056(%rbp), %rax
        movl    $0, (%rax)
        movl    $0, %eax
        jmp     .L16
.L13:
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -800040(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movslq  %eax, %rdx
        movl    -800032(%rbp,%rdx,4), %edx
        subl    $1, %edx
        cltq
        movl    %edx, -800032(%rbp,%rax,4)
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -800040(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        addl    %eax, %eax
        movslq  %eax, %rdx
        movl    -800032(%rbp,%rdx,4), %edx
        subl    $1, %edx
        cltq
        movl    %edx, -800032(%rbp,%rax,4)
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -800040(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cltq
        movl    -800032(%rbp,%rax,4), %eax
        testl   %eax, %eax
        js      .L11
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -800040(%rbp), %rax
        leaq    (%rdx,%rax), %rcx
        movl    -4(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -4(%rbp)
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rax, %rdx
        movl    (%rcx), %eax
        movl    %eax, (%rdx)
.L11:
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -800040(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cltq
        movl    -800032(%rbp,%rax,4), %eax
        testl   %eax, %eax
        js      .L12
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -800040(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        addl    %eax, %eax
        cltq
        movl    -800032(%rbp,%rax,4), %eax
        testl   %eax, %eax
        jns     .L10
.L12:
        movq    -800056(%rbp), %rax
        movl    $0, (%rax)
        movl    $0, %eax
        jmp     .L16
.L10:
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -800040(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cltq
        movl    -800032(%rbp,%rax,4), %eax
        testl   %eax, %eax
        jg      .L13
        addl    $1, -12(%rbp)
.L8:
        movl    -12(%rbp), %eax
        cmpl    -800044(%rbp), %eax
        jl      .L14
        movl    -800044(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        cmpl    %eax, -4(%rbp)
        je      .L15
        movq    -800056(%rbp), %rax
        movl    $0, (%rax)
        movl    $0, %eax
        jmp     .L16
.L15:
        movq    -800056(%rbp), %rax
        movl    -4(%rbp), %edx
        movl    %edx, (%rax)
        movq    -24(%rbp), %rax
.L16:
        leave
        ret
