func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $432, %rsp
        movq    %rdi, -552(%rbp)
        movl    $128, -4(%rbp)
        jmp     .L2
.L3:
        movl    -4(%rbp), %eax
        cltq
        movl    $-1, -544(%rbp,%rax,4)
.L2:
        movl    -4(%rbp), %eax
        leal    -1(%rax), %edx
        movl    %edx, -4(%rbp)
        testl   %eax, %eax
        jne     .L3
        movl    $-1, -8(%rbp)
        movl    $0, -12(%rbp)
        jmp     .L4
.L7:
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -552(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbq  %al, %rax
        movq    %rax, -24(%rbp)
        movq    -24(%rbp), %rax
        movl    -544(%rbp,%rax,4), %eax
        cmpl    %eax, -8(%rbp)
        jge     .L5
        movq    -24(%rbp), %rax
        movl    -544(%rbp,%rax,4), %eax
        movl    %eax, -8(%rbp)
.L5:
        movl    -4(%rbp), %eax
        subl    -8(%rbp), %eax
        movl    %eax, -28(%rbp)
        movl    -12(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jge     .L6
        movl    -28(%rbp), %eax
        movl    %eax, -12(%rbp)
.L6:
        movq    -24(%rbp), %rax
        movl    -4(%rbp), %edx
        movl    %edx, -544(%rbp,%rax,4)
.L4:
        addl    $1, -4(%rbp)
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -552(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        jne     .L7
        cmpl    $0, -8(%rbp)
        js      .L8
        movl    -12(%rbp), %eax
        jmp     .L10
.L8:
        movl    -4(%rbp), %eax
.L10:
        leave
        ret
