func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    %edx, -32(%rbp)
        jmp     .L2
.L3:
        movl    -28(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        movl    %eax, -4(%rbp)
        movl    -32(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    -28(%rbp), %edx
        movslq  %edx, %rcx
        movq    -24(%rbp), %rdx
        addq    %rcx, %rdx
        movzbl  (%rax), %eax
        movb    %al, (%rdx)
        movl    -32(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    -4(%rbp), %edx
        movb    %dl, (%rax)
        addl    $1, -28(%rbp)
        subl    $1, -32(%rbp)
.L2:
        movl    -28(%rbp), %eax
        cmpl    -32(%rbp), %eax
        jl      .L3
        nop
        popq    %rbp
        ret
func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movl    %edi, -20(%rbp)
        movl    -20(%rbp), %eax
        movl    %eax, -4(%rbp)
        movl    $11, %esi
        movl    $1, %edi
        call    calloc
        movq    %rax, -16(%rbp)
        movl    $0, -8(%rbp)
.L7:
        movl    -4(%rbp), %eax
        andl    $15, %eax
        cmpl    $9, %eax
        jbe     .L5
        movl    -4(%rbp), %eax
        andl    $15, %eax
        leal    87(%rax), %ecx
        movl    -8(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -8(%rbp)
        movslq  %eax, %rdx
        movq    -16(%rbp), %rax
        addq    %rdx, %rax
        movl    %ecx, %edx
        movb    %dl, (%rax)
        jmp     .L6
.L5:
        movl    -4(%rbp), %eax
        andl    $15, %eax
        leal    48(%rax), %ecx
        movl    -8(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -8(%rbp)
        movslq  %eax, %rdx
        movq    -16(%rbp), %rax
        addq    %rdx, %rax
        movl    %ecx, %edx
        movb    %dl, (%rax)
.L6:
        movl    -4(%rbp), %eax
        shrl    $4, %eax
        movl    %eax, -4(%rbp)
        cmpl    $0, -4(%rbp)
        jne     .L7
        movl    -8(%rbp), %eax
        leal    -1(%rax), %edx
        movq    -16(%rbp), %rax
        movl    $0, %esi
        movq    %rax, %rdi
        call    func_1
        movq    -16(%rbp), %rax
        leave
        ret
