func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -4(%rbp)
        cmpl    $1, -4(%rbp)
        jne     .L2
        movl    $1, %eax
        jmp     .L3
.L2:
        cmpl    $2, -4(%rbp)
        jne     .L4
        movl    $2, %eax
        jmp     .L3
.L4:
        cmpl    $3, -4(%rbp)
        jne     .L5
        movl    $6, %eax
        jmp     .L3
.L5:
        cmpl    $4, -4(%rbp)
        jne     .L6
        movl    $7, %eax
        jmp     .L3
.L6:
        movl    -4(%rbp), %eax
        cltd
        shrl    $30, %edx
        addl    %edx, %eax
        andl    $3, %eax
        subl    %edx, %eax
        cmpl    $1, %eax
        jne     .L7
        movl    -4(%rbp), %eax
        addl    $2, %eax
        jmp     .L3
.L7:
        movl    -4(%rbp), %eax
        cltd
        shrl    $30, %edx
        addl    %edx, %eax
        andl    $3, %eax
        subl    %edx, %eax
        cmpl    $2, %eax
        jne     .L8
        movl    -4(%rbp), %eax
        addl    $2, %eax
        jmp     .L3
.L8:
        movl    -4(%rbp), %eax
        cltd
        shrl    $30, %edx
        addl    %edx, %eax
        andl    $3, %eax
        subl    %edx, %eax
        cmpl    $3, %eax
        jne     .L9
        movl    -4(%rbp), %eax
        subl    $1, %eax
        jmp     .L3
.L9:
        movl    -4(%rbp), %eax
        addl    $1, %eax
.L3:
        popq    %rbp
        ret
