func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $56, %rsp
        movl    %edi, -52(%rbp)
        movq    %rsi, -64(%rbp)
        movl    -52(%rbp), %eax
        movl    %eax, %edi
        call    func_1
        movl    %eax, %edx
        movq    -64(%rbp), %rax
        movl    %edx, (%rax)
        movq    -64(%rbp), %rax
        movl    (%rax), %eax
        cltq
        salq    $3, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -40(%rbp)
        movq    -64(%rbp), %rax
        movl    (%rax), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        movl    $0, %esi
        movq    %rax, %rdi
        call    memset
        movl    $0, -28(%rbp)
        movl    $0, -32(%rbp)
        jmp     .L2
.L14:
        movl    $0, -20(%rbp)
        movl    $0, -24(%rbp)
        jmp     .L3
.L8:
        movl    -24(%rbp), %eax
        movl    -32(%rbp), %edx
        movl    %eax, %ecx
        sarl    %cl, %edx
        movl    %edx, %eax
        andl    $1, %eax
        testl   %eax, %eax
        je      .L4
        movl    $1, %eax
        jmp     .L5
.L4:
        movl    $-1, %eax
.L5:
        addl    %eax, -20(%rbp)
        cmpl    $0, -20(%rbp)
        js      .L16
        addl    $1, -24(%rbp)
.L3:
        movl    -52(%rbp), %eax
        addl    %eax, %eax
        cmpl    %eax, -24(%rbp)
        jl      .L8
        jmp     .L7
.L16:
        nop
.L7:
        cmpl    $0, -20(%rbp)
        jne     .L9
        movl    -52(%rbp), %eax
        cltq
        addq    %rax, %rax
        addq    $1, %rax
        movl    -28(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,8), %rcx
        movq    -40(%rbp), %rdx
        leaq    (%rcx,%rdx), %rbx
        movq    %rax, %rdi
        call    malloc
        movq    %rax, (%rbx)
        movl    $0, -24(%rbp)
        jmp     .L10
.L13:
        movl    -24(%rbp), %eax
        movl    -32(%rbp), %edx
        movl    %eax, %ecx
        sarl    %cl, %edx
        movl    %edx, %eax
        andl    $1, %eax
        testl   %eax, %eax
        je      .L11
        movl    $40, %ecx
        jmp     .L12
.L11:
        movl    $41, %ecx
.L12:
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -24(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movb    %cl, (%rax)
        addl    $1, -24(%rbp)
.L10:
        movl    -52(%rbp), %eax
        addl    %eax, %eax
        cmpl    %eax, -24(%rbp)
        jl      .L13
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -24(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movb    $0, (%rax)
        addl    $1, -28(%rbp)
.L9:
        addl    $1, -32(%rbp)
.L2:
        movl    -52(%rbp), %eax
        addl    %eax, %eax
        movl    $1, %edx
        movl    %eax, %ecx
        sall    %cl, %edx
        movl    %edx, %eax
        cmpl    %eax, -32(%rbp)
        jl      .L14
        movq    -40(%rbp), %rax
        addq    $56, %rsp
        popq    %rbx
        popq    %rbp
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        movl    $1, -4(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L18
.L19:
        movl    -20(%rbp), %eax
        addl    %eax, %eax
        subl    -8(%rbp), %eax
        movl    -4(%rbp), %edx
        imull   %edx, %eax
        movl    %eax, -4(%rbp)
        addl    $1, -8(%rbp)
.L18:
        movl    -8(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jl      .L19
        movl    $0, -12(%rbp)
        jmp     .L20
.L21:
        movl    -20(%rbp), %eax
        addl    $1, %eax
        subl    -12(%rbp), %eax
        movl    %eax, %ecx
        movl    -4(%rbp), %eax
        cltd
        idivl   %ecx
        movl    %eax, -4(%rbp)
        addl    $1, -12(%rbp)
.L20:
        movl    -12(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jl      .L21
        movl    -4(%rbp), %eax
        popq    %rbp
        ret
