func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $144, %rsp
        movq    %rdi, -136(%rbp)
        movl    %esi, -140(%rbp)
        movq    -136(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movq    %rax, %rdx
        movl    -140(%rbp), %eax
        cltq
        cmpq    %rax, %rdx
        jnb     .L2
        movl    $0, %eax
        jmp     .L9
.L2:
        movl    $0, -20(%rbp)
        leaq    -20(%rbp), %rax
        movq    %rax, -16(%rbp)
        leaq    -128(%rbp), %rdx
        movl    $0, %eax
        movl    $13, %ecx
        movq    %rdx, %rdi
        rep stosq
        leaq    -128(%rbp), %rax
        movq    %rax, -8(%rbp)
        jmp     .L4
.L5:
        movq    -136(%rbp), %rax
        leaq    1(%rax), %rdx
        movq    %rdx, -136(%rbp)
        movzbl  (%rax), %eax
        movsbq  %al, %rax
        salq    $2, %rax
        leaq    -388(%rax), %rdx
        leaq    -128(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        addl    $1, %edx
        movl    %edx, (%rax)
.L4:
        movq    -136(%rbp), %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        jne     .L5
        jmp     .L6
.L7:
        movq    -8(%rbp), %rax
        leaq    4(%rax), %rdx
        movq    %rdx, -8(%rbp)
        movl    (%rax), %eax
        andl    $1, %eax
        testl   %eax, %eax
        je      .L6
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -16(%rbp), %rax
        movl    %edx, (%rax)
.L6:
        leaq    -128(%rbp), %rax
        addq    $104, %rax
        cmpq    %rax, -8(%rbp)
        jne     .L7
        movq    -16(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -140(%rbp)
        jge     .L8
        movl    $0, %eax
        jmp     .L9
.L8:
        movl    $1, %eax
.L9:
        leave
        ret
