func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $96, %rsp
        movq    %rdi, -72(%rbp)
        movl    %esi, -76(%rbp)
        movq    %rdx, -88(%rbp)
        movq    %rcx, -96(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L2
.L5:
        movl    -8(%rbp), %eax
        movslq  %eax, %rdx
        movq    -88(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        je      .L20
        addl    $1, -8(%rbp)
.L2:
        cmpl    $49, -8(%rbp)
        jle     .L5
        jmp     .L4
.L20:
        nop
.L4:
        movl    -76(%rbp), %eax
        cltq
        salq    $3, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -32(%rbp)
        movl    $0, -12(%rbp)
        jmp     .L6
.L18:
        movq    $0, -64(%rbp)
        movq    $0, -56(%rbp)
        movq    $0, -48(%rbp)
        movw    $0, -40(%rbp)
        movl    $1, -16(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L7
.L16:
        movl    -20(%rbp), %eax
        movslq  %eax, %rdx
        movq    -88(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $97, %eax
        cltq
        movzbl  -64(%rbp,%rax), %eax
        testb   %al, %al
        jne     .L8
        movl    $0, -24(%rbp)
        jmp     .L9
.L12:
        movl    -24(%rbp), %eax
        cltq
        movzbl  -64(%rbp,%rax), %edx
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -72(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rcx
        movl    -20(%rbp), %eax
        cltq
        addq    %rcx, %rax
        movzbl  (%rax), %eax
        cmpb    %al, %dl
        jne     .L10
        movl    $0, -16(%rbp)
        jmp     .L11
.L10:
        addl    $1, -24(%rbp)
.L9:
        cmpl    $25, -24(%rbp)
        jle     .L12
.L11:
        cmpl    $0, -16(%rbp)
        je      .L21
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -20(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rcx
        movq    -88(%rbp), %rdx
        addq    %rcx, %rdx
        movzbl  (%rdx), %edx
        movsbl  %dl, %edx
        leal    -97(%rdx), %ecx
        movzbl  (%rax), %edx
        movslq  %ecx, %rax
        movb    %dl, -64(%rbp,%rax)
        jmp     .L15
.L8:
        movl    -20(%rbp), %eax
        movslq  %eax, %rdx
        movq    -88(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $97, %eax
        cltq
        movzbl  -64(%rbp,%rax), %edx
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rcx
        movq    -72(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rcx
        movl    -20(%rbp), %eax
        cltq
        addq    %rcx, %rax
        movzbl  (%rax), %eax
        cmpb    %al, %dl
        je      .L15
        movl    $0, -16(%rbp)
        jmp     .L21
.L15:
        addl    $1, -20(%rbp)
.L7:
        movl    -20(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jl      .L16
        jmp     .L14
.L21:
        nop
.L14:
        cmpl    $0, -16(%rbp)
        je      .L17
        movl    -12(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -72(%rbp), %rax
        addq    %rdx, %rax
        movl    -4(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,8), %rcx
        movq    -32(%rbp), %rdx
        addq    %rcx, %rdx
        movq    (%rax), %rax
        movq    %rax, (%rdx)
        addl    $1, -4(%rbp)
.L17:
        addl    $1, -12(%rbp)
.L6:
        movl    -12(%rbp), %eax
        cmpl    -76(%rbp), %eax
        jl      .L18
        movq    -96(%rbp), %rax
        movl    -4(%rbp), %edx
        movl    %edx, (%rax)
        movq    -32(%rbp), %rax
        leave
        ret
