func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movl    %edx, -48(%rbp)
        movl    %ecx, -52(%rbp)
        movq    %r8, -64(%rbp)
        movl    -44(%rbp), %eax
        cltq
        movl    $4, %esi
        movq    %rax, %rdi
        call    calloc
        movq    %rax, -24(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L2
.L10:
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    %eax, -48(%rbp)
        jne     .L3
        cmpl    $0, -4(%rbp)
        jne     .L4
        movl    -4(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        jmp     .L5
.L4:
        movl    $-1, %eax
.L5:
        movl    %eax, -28(%rbp)
        movl    -8(%rbp), %eax
        subl    -52(%rbp), %eax
        cmpl    %eax, -28(%rbp)
        jge     .L6
        movl    -8(%rbp), %eax
        subl    -52(%rbp), %eax
        jmp     .L7
.L6:
        movl    -28(%rbp), %eax
        addl    $1, %eax
.L7:
        movl    %eax, -32(%rbp)
        movl    -32(%rbp), %eax
        movl    %eax, -12(%rbp)
        jmp     .L8
.L9:
        movl    -4(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -4(%rbp)
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rax, %rdx
        movl    -12(%rbp), %eax
        movl    %eax, (%rdx)
        addl    $1, -12(%rbp)
.L8:
        movl    -8(%rbp), %edx
        movl    -52(%rbp), %eax
        addl    %edx, %eax
        cmpl    %eax, -12(%rbp)
        jg      .L3
        movl    -12(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L9
.L3:
        addl    $1, -8(%rbp)
.L2:
        movl    -8(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L10
        movq    -64(%rbp), %rax
        movl    -4(%rbp), %edx
        movl    %edx, (%rax)
        movq    -24(%rbp), %rax
        leave
        ret
