func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    %edx, -32(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L2
.L5:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    %eax, -28(%rbp)
        jne     .L3
        movl    -4(%rbp), %eax
        jmp     .L4
.L3:
        addl    $1, -4(%rbp)
.L2:
        movl    -4(%rbp), %eax
        cmpl    -32(%rbp), %eax
        jl      .L5
        movl    $-1, %eax
.L4:
        popq    %rbp
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movq    %rdx, -40(%rbp)
        movl    %ecx, -32(%rbp)
        cmpl    $0, -32(%rbp)
        jg      .L7
        movl    $0, %eax
        jmp     .L8
.L7:
        movl    $24, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movq    -24(%rbp), %rax
        movl    (%rax), %edx
        movq    -8(%rbp), %rax
        movl    %edx, (%rax)
        movq    -24(%rbp), %rax
        movl    (%rax), %ecx
        movl    -32(%rbp), %edx
        movq    -40(%rbp), %rax
        movl    %ecx, %esi
        movq    %rax, %rdi
        call    func_2
        movl    %eax, -12(%rbp)
        movq    -24(%rbp), %rax
        leaq    4(%rax), %rdi
        movl    -12(%rbp), %ecx
        movq    -40(%rbp), %rdx
        movl    -12(%rbp), %eax
        movl    %eax, %esi
        call    func_1
        movq    %rax, %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, 8(%rax)
        movl    -32(%rbp), %eax
        subl    -12(%rbp), %eax
        leal    -1(%rax), %ecx
        movl    -12(%rbp), %eax
        cltq
        addq    $1, %rax
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rax, %rdx
        movl    -28(%rbp), %eax
        subl    -12(%rbp), %eax
        leal    -1(%rax), %esi
        movl    -12(%rbp), %eax
        cltq
        addq    $1, %rax
        leaq    0(,%rax,4), %rdi
        movq    -24(%rbp), %rax
        addq    %rdi, %rax
        movq    %rax, %rdi
        call    func_1
        movq    %rax, %rdx
        movq    -8(%rbp), %rax
        movq    %rdx, 16(%rax)
        movq    -8(%rbp), %rax
.L8:
        leave
        ret
