func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $72, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movl    %edx, -48(%rbp)
        movl    %ecx, -52(%rbp)
        movq    %r8, -64(%rbp)
        movq    %r9, -72(%rbp)
        movl    -48(%rbp), %eax
        imull   -52(%rbp), %eax
        cmpl    %eax, -44(%rbp)
        je      .L2
        movq    -64(%rbp), %rax
        movl    $0, (%rax)
        movl    $0, %eax
        jmp     .L3
.L2:
        movq    -64(%rbp), %rax
        movl    -48(%rbp), %edx
        movl    %edx, (%rax)
        movl    -48(%rbp), %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, %rdx
        movq    -72(%rbp), %rax
        movq    %rdx, (%rax)
        movl    -48(%rbp), %eax
        cltq
        salq    $3, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -32(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L4
.L5:
        movq    -72(%rbp), %rax
        movq    (%rax), %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rax, %rdx
        movl    -52(%rbp), %eax
        movl    %eax, (%rdx)
        movl    -52(%rbp), %eax
        cltq
        salq    $2, %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,8), %rcx
        movq    -32(%rbp), %rdx
        leaq    (%rcx,%rdx), %rbx
        movq    %rax, %rdi
        call    malloc
        movq    %rax, (%rbx)
        movl    -52(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movl    -20(%rbp), %eax
        imull   -52(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -40(%rbp), %rax
        addq    %rax, %rcx
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rsi
        movq    -32(%rbp), %rax
        addq    %rsi, %rax
        movq    (%rax), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    memcpy
        addl    $1, -20(%rbp)
.L4:
        movl    -20(%rbp), %eax
        cmpl    -48(%rbp), %eax
        jl      .L5
        movq    -32(%rbp), %rax
.L3:
        addq    $72, %rsp
        popq    %rbx
        popq    %rbp
        ret
