.LC0:
        .string "0"
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movl    %edi, -20(%rbp)
        cmpl    $0, -20(%rbp)
        jne     .L2
        movl    $.LC0, %eax
        jmp     .L3
.L2:
        movb    $0, -1(%rbp)
        cmpl    $0, -20(%rbp)
        jns     .L4
        movb    $1, -1(%rbp)
        negl    -20(%rbp)
.L4:
        movl    $11, %edi
        call    malloc
        movq    %rax, -16(%rbp)
        movl    $10, -8(%rbp)
        movl    -8(%rbp), %eax
        movslq  %eax, %rdx
        movq    -16(%rbp), %rax
        addq    %rdx, %rax
        movb    $0, (%rax)
        jmp     .L5
.L6:
        movl    -20(%rbp), %ecx
        movl    $-1840700269, %edx
        movl    %ecx, %eax
        imull   %edx
        leal    (%rdx,%rcx), %eax
        sarl    $2, %eax
        movl    %eax, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        sall    $3, %eax
        subl    %edx, %eax
        subl    %eax, %ecx
        movl    %ecx, %edx
        movl    %edx, %eax
        leal    48(%rax), %ecx
        subl    $1, -8(%rbp)
        movl    -8(%rbp), %eax
        movslq  %eax, %rdx
        movq    -16(%rbp), %rax
        addq    %rdx, %rax
        movl    %ecx, %edx
        movb    %dl, (%rax)
        movl    -20(%rbp), %ecx
        movl    $-1840700269, %edx
        movl    %ecx, %eax
        imull   %edx
        leal    (%rdx,%rcx), %eax
        sarl    $2, %eax
        movl    %eax, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -20(%rbp)
.L5:
        cmpl    $0, -20(%rbp)
        jne     .L6
        cmpb    $0, -1(%rbp)
        je      .L7
        subl    $1, -8(%rbp)
        movl    -8(%rbp), %eax
        movslq  %eax, %rdx
        movq    -16(%rbp), %rax
        addq    %rdx, %rax
        movb    $45, (%rax)
.L7:
        movl    -8(%rbp), %eax
        movslq  %eax, %rdx
        movq    -16(%rbp), %rax
        addq    %rdx, %rax
.L3:
        leave
        ret
