.LC0:
        .string "+"
.LC1:
        .string "-"
.LC2:
        .string "*"
.LC3:
        .string "/"
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $56, %rsp
        movq    %rdi, -56(%rbp)
        movl    %esi, -60(%rbp)
        movl    $0, -28(%rbp)
        movl    $-1, -20(%rbp)
        movl    -60(%rbp), %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -40(%rbp)
        movl    $0, -24(%rbp)
        jmp     .L2
.L8:
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    $.LC0, %esi
        movq    %rax, %rdi
        call    strcmp
        testl   %eax, %eax
        jne     .L3
        movl    -20(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %ecx
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -20(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rsi
        movq    -40(%rbp), %rax
        addq    %rsi, %rax
        addl    %ecx, %edx
        movl    %edx, (%rax)
        subl    $1, -20(%rbp)
        jmp     .L4
.L3:
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    $.LC1, %esi
        movq    %rax, %rdi
        call    strcmp
        testl   %eax, %eax
        jne     .L5
        movl    -20(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %ecx
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -20(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rsi
        movq    -40(%rbp), %rax
        addq    %rsi, %rax
        subl    %edx, %ecx
        movl    %ecx, %edx
        movl    %edx, (%rax)
        subl    $1, -20(%rbp)
        jmp     .L4
.L5:
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    $.LC2, %esi
        movq    %rax, %rdi
        call    strcmp
        testl   %eax, %eax
        jne     .L6
        movl    -20(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %ecx
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        leaq    -4(%rdx), %rsi
        movq    -40(%rbp), %rdx
        addq    %rsi, %rdx
        imull   %ecx, %eax
        movl    %eax, (%rdx)
        subl    $1, -20(%rbp)
        jmp     .L4
.L6:
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    $.LC3, %esi
        movq    %rax, %rdi
        call    strcmp
        testl   %eax, %eax
        jne     .L7
        movl    -20(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,4), %rcx
        movq    -40(%rbp), %rdx
        addq    %rcx, %rdx
        movl    (%rdx), %ebx
        movl    -20(%rbp), %ecx
        movslq  %ecx, %rcx
        salq    $2, %rcx
        leaq    -4(%rcx), %rsi
        movq    -40(%rbp), %rcx
        addq    %rsi, %rcx
        cltd
        idivl   %ebx
        movl    %eax, (%rcx)
        subl    $1, -20(%rbp)
        jmp     .L4
.L7:
        movl    -24(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        addl    $1, -20(%rbp)
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,4), %rcx
        movq    -40(%rbp), %rdx
        leaq    (%rcx,%rdx), %rbx
        movq    %rax, %rdi
        call    atoi
        movl    %eax, (%rbx)
.L4:
        addl    $1, -24(%rbp)
.L2:
        movl    -24(%rbp), %eax
        cmpl    -60(%rbp), %eax
        jl      .L8
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        addq    $56, %rsp
        popq    %rbx
        popq    %rbp
        ret
