func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movl    %edi, -20(%rbp)
        movl    -20(%rbp), %eax
        addl    $1, %eax
        cltq
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -16(%rbp)
        movq    -16(%rbp), %rax
        movq    %rax, -8(%rbp)
        movl    -20(%rbp), %eax
        andl    $1, %eax
        testl   %eax, %eax
        je      .L2
        movq    -8(%rbp), %rax
        leaq    1(%rax), %rdx
        movq    %rdx, -8(%rbp)
        movb    $97, (%rax)
        jmp     .L4
.L2:
        movq    -8(%rbp), %rax
        leaq    1(%rax), %rdx
        movq    %rdx, -8(%rbp)
        movb    $98, (%rax)
        jmp     .L4
.L5:
        movq    -8(%rbp), %rax
        leaq    1(%rax), %rdx
        movq    %rdx, -8(%rbp)
        movb    $97, (%rax)
.L4:
        subl    $1, -20(%rbp)
        cmpl    $0, -20(%rbp)
        jne     .L5
        movq    -8(%rbp), %rax
        movb    $0, (%rax)
        movq    -16(%rbp), %rax
        leave
        ret
