func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        movl    %esi, -24(%rbp)
        movl    %edx, -28(%rbp)
        movl    -20(%rbp), %eax
        orl     -24(%rbp), %eax
        xorl    -28(%rbp), %eax
        movl    %eax, -4(%rbp)
        movl    -20(%rbp), %eax
        andl    -24(%rbp), %eax
        movl    %eax, -8(%rbp)
        movl    $0, -12(%rbp)
        jmp     .L2
.L6:
        movl    -4(%rbp), %eax
        andl    $1, %eax
        testl   %eax, %eax
        je      .L3
        movl    -28(%rbp), %eax
        andl    $1, %eax
        testl   %eax, %eax
        je      .L4
        addl    $1, -12(%rbp)
        jmp     .L3
.L4:
        movl    -8(%rbp), %eax
        andl    $1, %eax
        testl   %eax, %eax
        je      .L5
        addl    $2, -12(%rbp)
        jmp     .L3
.L5:
        addl    $1, -12(%rbp)
.L3:
        sarl    -4(%rbp)
        sarl    -8(%rbp)
        sarl    -28(%rbp)
.L2:
        cmpl    $0, -4(%rbp)
        jne     .L6
        movl    -12(%rbp), %eax
        popq    %rbp
        ret
