func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $56, %rsp
        movq    %rdi, -56(%rbp)
        movl    %esi, -60(%rbp)
        movq    %rsp, %rax
        movq    %rax, %rbx
        movl    -60(%rbp), %eax
        movslq  %eax, %rdx
        subq    $1, %rdx
        movq    %rdx, -32(%rbp)
        movslq  %eax, %rdx
        movq    %rdx, %r10
        movl    $0, %r11d
        movslq  %eax, %rdx
        movq    %rdx, %r8
        movl    $0, %r9d
        cltq
        leaq    0(,%rax,4), %rdx
        movl    $16, %eax
        subq    $1, %rax
        addq    %rdx, %rax
        movl    $16, %edi
        movl    $0, %edx
        divq    %rdi
        imulq   $16, %rax, %rax
        subq    %rax, %rsp
        movq    %rsp, %rax
        addq    $3, %rax
        shrq    $2, %rax
        salq    $2, %rax
        movq    %rax, -40(%rbp)
        movl    $0, -24(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L2
.L9:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        leaq    -48(%rbp), %rdx
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    func_1
        testb   %al, %al
        je      .L3
        movq    -48(%rbp), %rcx
        movl    -24(%rbp), %eax
        leal    1(%rax), %edx
        movl    %edx, -24(%rbp)
        movq    -40(%rbp), %rdx
        cltq
        movl    %ecx, (%rdx,%rax,4)
        jmp     .L4
.L3:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -56(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        cmpl    $45, %eax
        je      .L5
        cmpl    $47, %eax
        je      .L6
        cmpl    $43, %eax
        jne     .L7
        movl    -24(%rbp), %eax
        leal    -2(%rax), %edx
        movq    -40(%rbp), %rax
        movslq  %edx, %rdx
        movl    (%rax,%rdx,4), %eax
        movslq  %eax, %rcx
        movl    -24(%rbp), %eax
        leal    -1(%rax), %edx
        movq    -40(%rbp), %rax
        movslq  %edx, %rdx
        movl    (%rax,%rdx,4), %eax
        cltq
        addq    %rcx, %rax
        movq    %rax, -48(%rbp)
        jmp     .L11
.L5:
        movl    -24(%rbp), %eax
        leal    -2(%rax), %edx
        movq    -40(%rbp), %rax
        movslq  %edx, %rdx
        movl    (%rax,%rdx,4), %eax
        movslq  %eax, %rcx
        movl    -24(%rbp), %eax
        leal    -1(%rax), %edx
        movq    -40(%rbp), %rax
        movslq  %edx, %rdx
        movl    (%rax,%rdx,4), %eax
        cltq
        subq    %rax, %rcx
        movq    %rcx, %rax
        movq    %rax, -48(%rbp)
        jmp     .L11
.L6:
        movl    -24(%rbp), %eax
        leal    -2(%rax), %edx
        movq    -40(%rbp), %rax
        movslq  %edx, %rdx
        movl    (%rax,%rdx,4), %eax
        cltq
        movl    -24(%rbp), %edx
        leal    -1(%rdx), %ecx
        movq    -40(%rbp), %rdx
        movslq  %ecx, %rcx
        movl    (%rdx,%rcx,4), %edx
        movslq  %edx, %rsi
        cqto
        idivq   %rsi
        movq    %rax, -48(%rbp)
        jmp     .L11
.L7:
        movl    -24(%rbp), %eax
        leal    -2(%rax), %edx
        movq    -40(%rbp), %rax
        movslq  %edx, %rdx
        movl    (%rax,%rdx,4), %eax
        movslq  %eax, %rcx
        movl    -24(%rbp), %eax
        leal    -1(%rax), %edx
        movq    -40(%rbp), %rax
        movslq  %edx, %rdx
        movl    (%rax,%rdx,4), %eax
        cltq
        imulq   %rcx, %rax
        movq    %rax, -48(%rbp)
.L11:
        nop
        movq    -48(%rbp), %rax
        subl    $1, -24(%rbp)
        movl    -24(%rbp), %edx
        subl    $1, %edx
        movl    %eax, %ecx
        movq    -40(%rbp), %rax
        movslq  %edx, %rdx
        movl    %ecx, (%rax,%rdx,4)
.L4:
        addl    $1, -20(%rbp)
.L2:
        movl    -20(%rbp), %eax
        cmpl    -60(%rbp), %eax
        jl      .L9
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        movq    %rbx, %rsp
        movq    -8(%rbp), %rbx
        leave
        ret
