func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        movl    $1, -4(%rbp)
        movl    -20(%rbp), %eax
        movl    %eax, -8(%rbp)
        movl    $0, -12(%rbp)
        movl    -20(%rbp), %eax
        movl    %eax, -16(%rbp)
        jmp     .L2
.L7:
        movl    -12(%rbp), %eax
        andl    $1, %eax
        testl   %eax, %eax
        jne     .L3
        movl    -16(%rbp), %eax
        andl    $1, %eax
        testl   %eax, %eax
        je      .L4
.L3:
        movl    -12(%rbp), %eax
        movl    $1, %edx
        movl    %eax, %ecx
        sall    %cl, %edx
        movl    %edx, %eax
        subl    %eax, -8(%rbp)
.L4:
        movl    -12(%rbp), %eax
        andl    $1, %eax
        testl   %eax, %eax
        je      .L5
        movl    -16(%rbp), %eax
        andl    $1, %eax
        testl   %eax, %eax
        je      .L6
.L5:
        movl    -12(%rbp), %eax
        movl    $1, %edx
        movl    %eax, %ecx
        sall    %cl, %edx
        movl    %edx, %eax
        addl    %eax, -4(%rbp)
.L6:
        sarl    -16(%rbp)
        addl    $1, -12(%rbp)
.L2:
        movl    -4(%rbp), %eax
        cmpl    -8(%rbp), %eax
        jne     .L7
        movl    -4(%rbp), %eax
        popq    %rbp
        ret
