func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movsd   %xmm0, -8(%rbp)
        movl    %edi, -12(%rbp)
        cmpl    $0, -12(%rbp)
        jne     .L2
        movsd   .LC0(%rip), %xmm0
        jmp     .L3
.L2:
        cmpl    $1, -12(%rbp)
        jne     .L4
        movsd   -8(%rbp), %xmm0
        jmp     .L3
.L4:
        cmpl    $-1, -12(%rbp)
        jne     .L5
        movsd   .LC0(%rip), %xmm0
        divsd   -8(%rbp), %xmm0
        jmp     .L3
.L5:
        movl    -12(%rbp), %eax
        andl    $1, %eax
        testl   %eax, %eax
        jne     .L6
        movl    -12(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        movsd   -8(%rbp), %xmm0
        movl    %eax, %edi
        call    func_1
        movsd   %xmm0, -24(%rbp)
        movl    -12(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        movsd   -8(%rbp), %xmm0
        movl    %eax, %edi
        call    func_1
        mulsd   -24(%rbp), %xmm0
        jmp     .L3
.L6:
        cmpl    $0, -12(%rbp)
        jns     .L7
        movl    -12(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        movsd   -8(%rbp), %xmm0
        movl    %eax, %edi
        call    func_1
        movsd   %xmm0, -24(%rbp)
        movl    -12(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        movsd   -8(%rbp), %xmm0
        movl    %eax, %edi
        call    func_1
        mulsd   -24(%rbp), %xmm0
        divsd   -8(%rbp), %xmm0
        jmp     .L3
.L7:
        movl    -12(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        movsd   -8(%rbp), %xmm0
        movl    %eax, %edi
        call    func_1
        movsd   %xmm0, -24(%rbp)
        movl    -12(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        movsd   -8(%rbp), %xmm0
        movl    %eax, %edi
        call    func_1
        mulsd   -24(%rbp), %xmm0
        mulsd   -8(%rbp), %xmm0
.L3:
        leave
        ret
.LC0:
        .long   0
        .long   1072693248
