func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $3928, %rsp
        movq    %rdi, -4040(%rbp)
        movl    %esi, -4044(%rbp)
        leaq    -4032(%rbp), %rdx
        movl    $0, %eax
        movl    $500, %ecx
        movq    %rdx, %rdi
        rep stosq
        movl    $-1, -4(%rbp)
        movl    $0, -16(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L2
.L3:
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -4040(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    %eax, -20(%rbp)
        movl    -20(%rbp), %eax
        subl    $1, %eax
        movslq  %eax, %rdx
        movl    -4032(%rbp,%rdx,4), %edx
        addl    $1, %edx
        cltq
        movl    %edx, -4032(%rbp,%rax,4)
        addl    $1, -8(%rbp)
.L2:
        movl    -8(%rbp), %eax
        cmpl    -4044(%rbp), %eax
        jl      .L3
        movl    $0, -12(%rbp)
        jmp     .L4
.L6:
        movl    -12(%rbp), %eax
        cltq
        movl    -4032(%rbp,%rax,4), %eax
        movl    -12(%rbp), %edx
        addl    $1, %edx
        cmpl    %edx, %eax
        jne     .L5
        movl    -12(%rbp), %eax
        cltq
        movl    -4032(%rbp,%rax,4), %eax
        movl    %eax, -4(%rbp)
.L5:
        addl    $1, -12(%rbp)
.L4:
        cmpl    $999, -12(%rbp)
        jle     .L6
        movl    -4(%rbp), %eax
        leave
        ret
