func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $40, %rsp
        movq    %rdi, -40(%rbp)
        movl    $0, -24(%rbp)
        movl    $0, -28(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L2
.L5:
        movl    -20(%rbp), %eax
        movslq  %eax, %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        movl    %eax, %edi
        call    islower
        testl   %eax, %eax
        je      .L3
        addl    $1, -24(%rbp)
.L3:
        movl    -20(%rbp), %eax
        movslq  %eax, %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        movl    %eax, %edi
        call    isupper
        testl   %eax, %eax
        je      .L4
        addl    $1, -28(%rbp)
.L4:
        addl    $1, -20(%rbp)
.L2:
        movl    -20(%rbp), %eax
        movslq  %eax, %rbx
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        cmpq    %rax, %rbx
        jb      .L5
        movl    -28(%rbp), %eax
        movslq  %eax, %rbx
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        cmpq    %rax, %rbx
        jne     .L6
        movl    $1, %eax
        jmp     .L7
.L6:
        cmpl    $1, -28(%rbp)
        jne     .L8
        movq    -40(%rbp), %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        movl    %eax, %edi
        call    isupper
        testl   %eax, %eax
        je      .L8
        movl    $1, %eax
        jmp     .L7
.L8:
        movl    -24(%rbp), %eax
        movslq  %eax, %rbx
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        cmpq    %rax, %rbx
        jne     .L9
        movl    $1, %eax
        jmp     .L7
.L9:
        movl    $0, %eax
.L7:
        addq    $40, %rsp
        popq    %rbx
        popq    %rbp
        ret
