func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        movl    var_3(%rip), %eax
        movl    %eax, -4(%rbp)
        movl    -4(%rbp), %eax
        cltq
        movl    -20(%rbp), %edx
        movl    %edx, var_2(,%rax,4)
        movl    var_3(%rip), %eax
        addl    $1, %eax
        movl    %eax, var_3(%rip)
        jmp     .L2
.L5:
        movl    -4(%rbp), %eax
        subl    $1, %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        movl    %eax, -8(%rbp)
        movl    -4(%rbp), %eax
        cltq
        movl    var_2(,%rax,4), %edx
        movl    -8(%rbp), %eax
        cltq
        movl    var_2(,%rax,4), %eax
        cmpl    %eax, %edx
        jge     .L6
        movl    -4(%rbp), %eax
        cltq
        movl    var_2(,%rax,4), %eax
        movl    %eax, -12(%rbp)
        movl    -8(%rbp), %eax
        cltq
        movl    var_2(,%rax,4), %edx
        movl    -4(%rbp), %eax
        cltq
        movl    %edx, var_2(,%rax,4)
        movl    -8(%rbp), %eax
        cltq
        movl    -12(%rbp), %edx
        movl    %edx, var_2(,%rax,4)
        movl    -8(%rbp), %eax
        movl    %eax, -4(%rbp)
.L2:
        cmpl    $0, -4(%rbp)
        jg      .L5
        jmp     .L4
.L6:
        nop
.L4:
        nop
        popq    %rbp
        ret
func_3:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    var_2(%rip), %eax
        movl    %eax, -12(%rbp)
        movl    var_3(%rip), %eax
        subl    $1, %eax
        movl    %eax, var_3(%rip)
        movl    var_3(%rip), %eax
        cltq
        movl    var_2(,%rax,4), %eax
        movl    %eax, var_2(%rip)
        movl    $0, -4(%rbp)
        jmp     .L8
.L13:
        movl    -4(%rbp), %eax
        movl    %eax, -8(%rbp)
        movl    -4(%rbp), %eax
        cltq
        movl    var_2(,%rax,4), %edx
        movl    -4(%rbp), %eax
        addl    %eax, %eax
        addl    $1, %eax
        cltq
        movl    var_2(,%rax,4), %eax
        cmpl    %eax, %edx
        jle     .L9
        movl    -4(%rbp), %eax
        addl    %eax, %eax
        addl    $1, %eax
        movl    %eax, -8(%rbp)
.L9:
        movl    -4(%rbp), %eax
        addl    $1, %eax
        leal    (%rax,%rax), %edx
        movl    var_3(%rip), %eax
        cmpl    %eax, %edx
        jge     .L10
        movl    -8(%rbp), %eax
        cltq
        movl    var_2(,%rax,4), %edx
        movl    -4(%rbp), %eax
        addl    $1, %eax
        addl    %eax, %eax
        cltq
        movl    var_2(,%rax,4), %eax
        cmpl    %eax, %edx
        jle     .L10
        movl    -4(%rbp), %eax
        addl    $1, %eax
        addl    %eax, %eax
        movl    %eax, -8(%rbp)
.L10:
        movl    -4(%rbp), %eax
        cmpl    -8(%rbp), %eax
        je      .L15
        movl    -4(%rbp), %eax
        cltq
        movl    var_2(,%rax,4), %eax
        movl    %eax, -16(%rbp)
        movl    -8(%rbp), %eax
        cltq
        movl    var_2(,%rax,4), %edx
        movl    -4(%rbp), %eax
        cltq
        movl    %edx, var_2(,%rax,4)
        movl    -8(%rbp), %eax
        cltq
        movl    -16(%rbp), %edx
        movl    %edx, var_2(,%rax,4)
        movl    -8(%rbp), %eax
        movl    %eax, -4(%rbp)
.L8:
        movl    -4(%rbp), %eax
        addl    %eax, %eax
        leal    1(%rax), %edx
        movl    var_3(%rip), %eax
        cmpl    %eax, %edx
        jl      .L13
        jmp     .L12
.L15:
        nop
.L12:
        movl    -12(%rbp), %eax
        popq    %rbp
        ret
func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $40, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    %edx, -32(%rbp)
        movl    %ecx, -36(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, var_3(%rip)
        movl    $0, -8(%rbp)
        jmp     .L17
.L23:
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -8(%rbp), %eax
        cltq
        addq    $1, %rax
        leaq    0(,%rax,4), %rcx
        movq    -24(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jg      .L24
        movl    -8(%rbp), %eax
        cltq
        addq    $1, %rax
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rcx
        movq    -24(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, %edi
        call    func_1
        movl    -4(%rbp), %eax
        cmpl    -36(%rbp), %eax
        jge     .L20
        addl    $1, -4(%rbp)
        jmp     .L19
.L20:
        movl    $0, %eax
        call    func_3
        movl    %eax, -12(%rbp)
        movl    -12(%rbp), %eax
        cmpl    -32(%rbp), %eax
        jle     .L21
        movl    -8(%rbp), %eax
        jmp     .L22
.L21:
        movl    -12(%rbp), %eax
        subl    %eax, -32(%rbp)
        jmp     .L19
.L24:
        nop
.L19:
        addl    $1, -8(%rbp)
.L17:
        movl    -28(%rbp), %eax
        subl    $1, %eax
        cmpl    %eax, -8(%rbp)
        jl      .L23
        movl    -28(%rbp), %eax
        subl    $1, %eax
.L22:
        leave
        ret
