func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        movl    $0, -4(%rbp)
        movl    -20(%rbp), %eax
        movl    %eax, -8(%rbp)
        jmp     .L2
.L4:
        movl    -20(%rbp), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        addl    %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %eax
        movl    %eax, -12(%rbp)
        movl    -8(%rbp), %eax
        cltd
        idivl   -12(%rbp)
        movl    %edx, %eax
        testl   %eax, %eax
        jne     .L3
        addl    $1, -4(%rbp)
.L3:
        movl    -20(%rbp), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -20(%rbp)
.L2:
        cmpl    $0, -20(%rbp)
        jne     .L4
        movl    -4(%rbp), %eax
        popq    %rbp
        ret
