func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movl    %edx, -20(%rbp)
        movl    %ecx, -24(%rbp)
        movl    %r8d, -28(%rbp)
        movl    %r9d, -32(%rbp)
        cmpl    $0, -28(%rbp)
        js      .L5
        movl    -28(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jge     .L5
        cmpl    $0, -32(%rbp)
        js      .L5
        movl    -32(%rbp), %eax
        cmpl    -24(%rbp), %eax
        jge     .L5
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -16(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -32(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        je      .L5
        movl    -28(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -16(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -32(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    $0, (%rax)
        movl    -28(%rbp), %eax
        leal    1(%rax), %r8d
        movl    -32(%rbp), %edi
        movl    -24(%rbp), %ecx
        movl    -20(%rbp), %edx
        movq    -16(%rbp), %rsi
        movq    -8(%rbp), %rax
        movl    %edi, %r9d
        movq    %rax, %rdi
        call    func_2
        movl    -28(%rbp), %eax
        leal    -1(%rax), %r8d
        movl    -32(%rbp), %edi
        movl    -24(%rbp), %ecx
        movl    -20(%rbp), %edx
        movq    -16(%rbp), %rsi
        movq    -8(%rbp), %rax
        movl    %edi, %r9d
        movq    %rax, %rdi
        call    func_2
        movl    -32(%rbp), %eax
        leal    1(%rax), %r8d
        movl    -28(%rbp), %edi
        movl    -24(%rbp), %ecx
        movl    -20(%rbp), %edx
        movq    -16(%rbp), %rsi
        movq    -8(%rbp), %rax
        movl    %r8d, %r9d
        movl    %edi, %r8d
        movq    %rax, %rdi
        call    func_2
        movl    -32(%rbp), %eax
        leal    -1(%rax), %r8d
        movl    -28(%rbp), %edi
        movl    -24(%rbp), %ecx
        movl    -20(%rbp), %edx
        movq    -16(%rbp), %rsi
        movq    -8(%rbp), %rax
        movl    %r8d, %r9d
        movl    %edi, %r8d
        movq    %rax, %rdi
        call    func_2
        jmp     .L4
.L5:
        nop
.L4:
        leave
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $80, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movq    %rdx, -56(%rbp)
        movq    %rcx, -64(%rbp)
        movl    %r8d, -48(%rbp)
        movq    %r9, -72(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L7
.L11:
        movl    $0, -8(%rbp)
        jmp     .L8
.L10:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    $1, %eax
        jne     .L9
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        jne     .L9
        movq    -56(%rbp), %rax
        movl    (%rax), %ecx
        movl    -8(%rbp), %r8d
        movl    -4(%rbp), %edi
        movl    -44(%rbp), %edx
        movq    -64(%rbp), %rsi
        movq    -40(%rbp), %rax
        movl    %r8d, %r9d
        movl    %edi, %r8d
        movq    %rax, %rdi
        call    func_2
.L9:
        addl    $1, -8(%rbp)
.L8:
        movq    -56(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -8(%rbp)
        jl      .L10
        addl    $1, -4(%rbp)
.L7:
        movl    -4(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L11
        movl    $0, -12(%rbp)
        movl    $0, -16(%rbp)
        jmp     .L12
.L16:
        movl    $0, -20(%rbp)
        jmp     .L13
.L15:
        movl    -16(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -64(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    $1, %eax
        jne     .L14
        movq    -56(%rbp), %rax
        movl    (%rax), %ecx
        movl    -20(%rbp), %r8d
        movl    -16(%rbp), %edi
        movl    -44(%rbp), %edx
        movq    -64(%rbp), %rsi
        movq    -40(%rbp), %rax
        movl    %r8d, %r9d
        movl    %edi, %r8d
        movq    %rax, %rdi
        call    func_2
        addl    $1, -12(%rbp)
.L14:
        addl    $1, -20(%rbp)
.L13:
        movq    -56(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -20(%rbp)
        jl      .L15
        addl    $1, -16(%rbp)
.L12:
        movl    -16(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L16
        movl    -12(%rbp), %eax
        leave
        ret
