func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movq    %rdx, -40(%rbp)
        movl    %ecx, -32(%rbp)
        movl    %r8d, -44(%rbp)
        movl    %r9d, -48(%rbp)
        movl    -44(%rbp), %edx
        movl    -32(%rbp), %eax
        addl    %edx, %eax
        cmpl    %eax, -28(%rbp)
        jle     .L2
        movl    -48(%rbp), %edx
        movl    -32(%rbp), %eax
        addl    %eax, %edx
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jl      .L3
.L2:
        movl    $0, %eax
        jmp     .L4
.L3:
        movl    -44(%rbp), %eax
        movl    %eax, -4(%rbp)
        jmp     .L5
.L7:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -48(%rbp), %ecx
        movl    -32(%rbp), %edx
        addl    %ecx, %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        jne     .L6
        movl    $0, %eax
        jmp     .L4
.L6:
        addl    $1, -4(%rbp)
.L5:
        movl    -44(%rbp), %edx
        movl    -32(%rbp), %eax
        addl    %edx, %eax
        cmpl    %eax, -4(%rbp)
        jle     .L7
        movl    -48(%rbp), %eax
        movl    %eax, -8(%rbp)
        jmp     .L8
.L10:
        movl    -44(%rbp), %edx
        movl    -32(%rbp), %eax
        addl    %edx, %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        testl   %eax, %eax
        jne     .L9
        movl    $0, %eax
        jmp     .L4
.L9:
        addl    $1, -8(%rbp)
.L8:
        movl    -48(%rbp), %edx
        movl    -32(%rbp), %eax
        addl    %edx, %eax
        cmpl    %eax, -8(%rbp)
        jl      .L10
        movl    $1, %eax
.L4:
        popq    %rbp
        ret
func_3:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $56, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movq    %rdx, -40(%rbp)
        movl    %ecx, -32(%rbp)
        movl    %r8d, -44(%rbp)
        movq    %r9, -56(%rbp)
        movl    $1, -4(%rbp)
        jmp     .L12
.L13:
        movq    -56(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -56(%rbp), %rax
        movl    %edx, (%rax)
        addl    $1, -4(%rbp)
.L12:
        movl    -44(%rbp), %r8d
        movl    -32(%rbp), %edi
        movl    -4(%rbp), %ecx
        movq    -40(%rbp), %rdx
        movl    -28(%rbp), %esi
        movq    -24(%rbp), %rax
        movl    %r8d, %r9d
        movl    %edi, %r8d
        movq    %rax, %rdi
        call    func_1
        testb   %al, %al
        jne     .L13
        nop
        leave
        ret
func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $40, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movq    %rdx, -40(%rbp)
        movl    $0, -12(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L15
.L19:
        movl    $0, -8(%rbp)
        jmp     .L16
.L18:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    $1, %eax
        jne     .L17
        movl    -12(%rbp), %eax
        addl    $1, %eax
        movl    %eax, -12(%rbp)
        leaq    -12(%rbp), %r8
        movl    -8(%rbp), %edi
        movl    -4(%rbp), %ecx
        movq    -40(%rbp), %rdx
        movl    -28(%rbp), %esi
        movq    -24(%rbp), %rax
        movq    %r8, %r9
        movl    %edi, %r8d
        movq    %rax, %rdi
        call    func_3
.L17:
        addl    $1, -8(%rbp)
.L16:
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        cmpl    %eax, -8(%rbp)
        jl      .L18
        addl    $1, -4(%rbp)
.L15:
        movl    -4(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jl      .L19
        movl    -12(%rbp), %eax
        leave
        ret
