func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        cmpl    $0, -20(%rbp)
        jne     .L2
        movl    $1, %eax
        jmp     .L3
.L2:
        movl    -20(%rbp), %eax
        bsrl    %eax, %eax
        xorl    $31, %eax
        movl    $31, %edx
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -12(%rbp)
        movl    $0, -4(%rbp)
        movl    $0, -8(%rbp)
        jmp     .L4
.L6:
        movl    -8(%rbp), %eax
        movl    -20(%rbp), %edx
        movl    %eax, %ecx
        sarl    %cl, %edx
        movl    %edx, %eax
        andl    $1, %eax
        testl   %eax, %eax
        jne     .L5
        movl    -8(%rbp), %eax
        movl    $1, %edx
        movl    %eax, %ecx
        sall    %cl, %edx
        movl    %edx, %eax
        addl    %eax, -4(%rbp)
.L5:
        addl    $1, -8(%rbp)
.L4:
        movl    -8(%rbp), %eax
        cmpl    -12(%rbp), %eax
        jl      .L6
        movl    -4(%rbp), %eax
.L3:
        popq    %rbp
        ret
