func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movsd   %xmm0, -24(%rbp)
        movl    %edi, -28(%rbp)
        movsd   .LC0(%rip), %xmm0
        movsd   %xmm0, -8(%rbp)
        cmpl    $0, -28(%rbp)
        jns     .L2
        movl    $-1, %eax
        jmp     .L3
.L2:
        movl    $1, %eax
.L3:
        movl    %eax, -16(%rbp)
        movl    -28(%rbp), %edx
        movl    -16(%rbp), %eax
        imull   %edx, %eax
        movl    %eax, -12(%rbp)
        jmp     .L4
.L6:
        movl    -12(%rbp), %eax
        andl    $1, %eax
        testl   %eax, %eax
        je      .L5
        movsd   -8(%rbp), %xmm0
        mulsd   -24(%rbp), %xmm0
        movsd   %xmm0, -8(%rbp)
.L5:
        shrl    -12(%rbp)
        movsd   -24(%rbp), %xmm0
        mulsd   -24(%rbp), %xmm0
        movsd   %xmm0, -24(%rbp)
.L4:
        cmpl    $0, -12(%rbp)
        jne     .L6
        cmpl    $1, -16(%rbp)
        je      .L7
        movsd   .LC0(%rip), %xmm0
        divsd   -8(%rbp), %xmm0
        jmp     .L9
.L7:
        movsd   -8(%rbp), %xmm0
.L9:
        popq    %rbp
        ret
.LC0:
        .long   0
        .long   1072693248
