func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        cmpl    $0, -20(%rbp)
        je      .L2
        cmpl    $1, -20(%rbp)
        jne     .L3
.L2:
        movl    $0, %eax
        jmp     .L4
.L3:
        movl    $1, -4(%rbp)
        movl    -20(%rbp), %eax
        subl    $1, %eax
        addl    %eax, %eax
        addl    $1, %eax
        movl    %eax, -8(%rbp)
        movl    -8(%rbp), %edx
        movl    -4(%rbp), %eax
        addl    %edx, %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        movl    %eax, -16(%rbp)
        movl    $0, -12(%rbp)
        jmp     .L5
.L6:
        movl    -16(%rbp), %eax
        subl    -4(%rbp), %eax
        addl    %eax, -12(%rbp)
        addl    $2, -4(%rbp)
        subl    $2, -8(%rbp)
.L5:
        movl    -8(%rbp), %eax
        cmpl    -4(%rbp), %eax
        jg      .L6
        movl    -12(%rbp), %eax
.L4:
        popq    %rbp
        ret
