func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -36(%rbp)
        movl    %esi, -40(%rbp)
        cvtsi2sd        -40(%rbp), %xmm0
        movsd   .LC0(%rip), %xmm1
        divsd   %xmm1, %xmm0
        movapd  %xmm0, %xmm1
        movsd   .LC1(%rip), %xmm0
        mulsd   %xmm1, %xmm0
        movsd   %xmm0, -16(%rbp)
        movl    -36(%rbp), %ecx
        movl    $715827883, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        addl    %eax, %eax
        addl    %edx, %eax
        sall    $2, %eax
        subl    %eax, %ecx
        movl    %ecx, %eax
        movl    %eax, -36(%rbp)
        cvtsi2sd        -36(%rbp), %xmm0
        movsd   .LC2(%rip), %xmm1
        divsd   %xmm1, %xmm0
        movapd  %xmm0, %xmm1
        movsd   .LC1(%rip), %xmm0
        mulsd   %xmm0, %xmm1
        cvtsi2sd        -40(%rbp), %xmm0
        movsd   .LC0(%rip), %xmm2
        divsd   %xmm2, %xmm0
        movapd  %xmm0, %xmm2
        movsd   .LC1(%rip), %xmm0
        mulsd   %xmm2, %xmm0
        movsd   .LC2(%rip), %xmm2
        divsd   %xmm2, %xmm0
        addsd   %xmm1, %xmm0
        movsd   %xmm0, -24(%rbp)
        movsd   -24(%rbp), %xmm0
        comisd  -16(%rbp), %xmm0
        jbe     .L10
        movsd   -24(%rbp), %xmm0
        subsd   -16(%rbp), %xmm0
        jmp     .L4
.L10:
        movsd   -16(%rbp), %xmm0
        subsd   -24(%rbp), %xmm0
.L4:
        movsd   %xmm0, -8(%rbp)
        movsd   -8(%rbp), %xmm0
        comisd  .LC3(%rip), %xmm0
        jbe     .L5
        movsd   .LC1(%rip), %xmm0
        subsd   -8(%rbp), %xmm0
        movsd   %xmm0, -8(%rbp)
.L5:
        movsd   -8(%rbp), %xmm0
        popq    %rbp
        ret
.LC0:
        .long   0
        .long   1078853632
.LC1:
        .long   0
        .long   1081507840
.LC2:
        .long   0
        .long   1076363264
.LC3:
        .long   0
        .long   1080459264
