.LC0:
        .string "%d"
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movl    $1, -8(%rbp)
        leaq    -12(%rbp), %rax
        movq    %rax, %rsi
        movl    $.LC0, %edi
        movl    $0, %eax
        call    __isoc99_scanf
        movl    $1, -4(%rbp)
        jmp     .L2
.L3:
        movl    -8(%rbp), %eax
        imull   -4(%rbp), %eax
        movl    %eax, -8(%rbp)
        addl    $1, -4(%rbp)
.L2:
        movl    -12(%rbp), %eax
        cmpl    %eax, -4(%rbp)
        jle     .L3
        movl    $0, %eax
        leave
        ret
