func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -4(%rbp)
        movl    -4(%rbp), %eax
        andl    $3, %eax
        testl   %eax, %eax
        jne     .L2
        movl    -4(%rbp), %ecx
        movl    $1374389535, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $5, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        imull   $100, %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %eax
        testl   %eax, %eax
        jne     .L3
.L2:
        movl    -4(%rbp), %ecx
        movl    $1374389535, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $7, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        imull   $400, %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %eax
        testl   %eax, %eax
        jne     .L4
.L3:
        movl    $1, %eax
        jmp     .L6
.L4:
        movl    $0, %eax
.L6:
        popq    %rbp
        ret
