.LC0:
        .string "%d"
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movl    $0, -12(%rbp)
        movl    $0, -8(%rbp)
        leaq    -16(%rbp), %rax
        movq    %rax, %rsi
        movl    $.LC0, %edi
        movl    $0, %eax
        call    __isoc99_scanf
        movl    -16(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        movl    %eax, -12(%rbp)
        movl    $2, -4(%rbp)
        jmp     .L2
.L5:
        movl    -16(%rbp), %eax
        cltd
        idivl   -4(%rbp)
        movl    %edx, %eax
        testl   %eax, %eax
        jne     .L3
        movl    $1, -8(%rbp)
        jmp     .L4
.L3:
        addl    $1, -4(%rbp)
.L2:
        movl    -4(%rbp), %eax
        cmpl    -12(%rbp), %eax
        jle     .L5
.L4:
        cmpl    $0, -8(%rbp)
        jne     .L6
        movl    $0, %eax
        jmp     .L1
.L6:
.L1:
        leave
        ret
