.LC0:
        .string "cls"
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movl    $10, -4(%rbp)
        movl    $20, -8(%rbp)
        movl    -4(%rbp), %eax
        imull   -8(%rbp), %eax
        movl    %eax, -4(%rbp)
        movl    -4(%rbp), %eax
        cltd
        idivl   -8(%rbp)
        movl    %eax, -8(%rbp)
        movl    -4(%rbp), %eax
        cltd
        idivl   -8(%rbp)
        movl    %eax, -4(%rbp)
        movl    $.LC0, %edi
        call    system
        movl    $0, %eax
        leave
        ret
