func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -4(%rbp)
        cmpl    $0, -4(%rbp)
        jle     .L2
        movl    -4(%rbp), %eax
        subl    $1, %eax
        andl    -4(%rbp), %eax
        testl   %eax, %eax
        jne     .L2
        movl    $1, %eax
        jmp     .L3
.L2:
        movl    $0, %eax
.L3:
        andl    $1, %eax
        popq    %rbp
        ret
.LC0:
        .string "/app/example.c"
.LC1:
        .string "func_2(INT32_MIN) == false"
.LC2:
        .string "func_2(-1024) == false"
.LC3:
        .string "func_2(0) == false"
.LC4:
        .string "func_2(1) == true"
.LC5:
        .string "func_2(1024) == true"
.LC6:
        .string "func_2(INT32_MAX) == false"
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    $-2147483648, %edi
        call    func_2
        xorl    $1, %eax
        testb   %al, %al
        jne     .L6
        movl    $__PRETTY_FUNCTION__.4151, %ecx
        movl    $12, %edx
        movl    $.LC0, %esi
        movl    $.LC1, %edi
        call    __assert_fail
.L6:
        movl    $-1024, %edi
        call    func_2
        xorl    $1, %eax
        testb   %al, %al
        jne     .L7
        movl    $__PRETTY_FUNCTION__.4151, %ecx
        movl    $13, %edx
        movl    $.LC0, %esi
        movl    $.LC2, %edi
        call    __assert_fail
.L7:
        movl    $0, %edi
        call    func_2
        xorl    $1, %eax
        testb   %al, %al
        jne     .L8
        movl    $__PRETTY_FUNCTION__.4151, %ecx
        movl    $14, %edx
        movl    $.LC0, %esi
        movl    $.LC3, %edi
        call    __assert_fail
.L8:
        movl    $1, %edi
        call    func_2
        testb   %al, %al
        jne     .L9
        movl    $__PRETTY_FUNCTION__.4151, %ecx
        movl    $15, %edx
        movl    $.LC0, %esi
        movl    $.LC4, %edi
        call    __assert_fail
.L9:
        movl    $1024, %edi
        call    func_2
        testb   %al, %al
        jne     .L10
        movl    $__PRETTY_FUNCTION__.4151, %ecx
        movl    $16, %edx
        movl    $.LC0, %esi
        movl    $.LC5, %edi
        call    __assert_fail
.L10:
        movl    $2147483647, %edi
        call    func_2
        xorl    $1, %eax
        testb   %al, %al
        jne     .L11
        movl    $__PRETTY_FUNCTION__.4151, %ecx
        movl    $17, %edx
        movl    $.LC0, %esi
        movl    $.LC6, %edi
        call    __assert_fail
.L11:
        movl    $0, %eax
        popq    %rbp
        ret
__PRETTY_FUNCTION__.4151:
        .string "func_1"
