func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $64, %rsp
        movq    %rdi, -40(%rbp)
        movl    %esi, -44(%rbp)
        movq    %rdx, -56(%rbp)
        cmpq    $0, -40(%rbp)
        je      .L2
        cmpl    $0, -44(%rbp)
        jne     .L3
.L2:
        movl    $0, %eax
        jmp     .L4
.L3:
        movl    -44(%rbp), %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -24(%rbp)
        movq    -56(%rbp), %rax
        movl    -44(%rbp), %edx
        movl    %edx, (%rax)
        movl    $0, -4(%rbp)
        jmp     .L5
.L6:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    $1, (%rax)
        addl    $1, -4(%rbp)
.L5:
        movl    -4(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L6
        movl    $1, -8(%rbp)
        movl    $1, -4(%rbp)
        jmp     .L7
.L8:
        movl    -4(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    -8(%rbp), %edx
        imull   %edx, %eax
        movl    %eax, -8(%rbp)
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    -4(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,4), %rcx
        movq    -24(%rbp), %rdx
        addq    %rcx, %rdx
        imull   -8(%rbp), %eax
        movl    %eax, (%rdx)
        addl    $1, -4(%rbp)
.L7:
        movl    -4(%rbp), %eax
        cmpl    -44(%rbp), %eax
        jl      .L8
        movl    $1, -12(%rbp)
        movl    -44(%rbp), %eax
        subl    $2, %eax
        movl    %eax, -4(%rbp)
        jmp     .L9
.L10:
        movl    -4(%rbp), %eax
        cltq
        addq    $1, %rax
        leaq    0(,%rax,4), %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    -12(%rbp), %edx
        imull   %edx, %eax
        movl    %eax, -12(%rbp)
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    -4(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,4), %rcx
        movq    -24(%rbp), %rdx
        addq    %rcx, %rdx
        imull   -12(%rbp), %eax
        movl    %eax, (%rdx)
        subl    $1, -4(%rbp)
.L9:
        cmpl    $0, -4(%rbp)
        jns     .L10
        movq    -24(%rbp), %rax
.L4:
        leave
        ret
func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movl    $1, -32(%rbp)
        movl    $2, -28(%rbp)
        movl    $3, -24(%rbp)
        movl    $4, -20(%rbp)
        movl    $0, -36(%rbp)
        leaq    -36(%rbp), %rdx
        leaq    -32(%rbp), %rax
        movl    $4, %esi
        movq    %rax, %rdi
        call    func_1
        movq    %rax, -16(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L12
.L13:
        addl    $1, -4(%rbp)
.L12:
        movl    -36(%rbp), %eax
        cmpl    %eax, -4(%rbp)
        jl      .L13
        movq    -16(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movl    $0, %eax
        leave
        ret
