func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $1088, %rsp
        movq    %rdi, -1080(%rbp)
        movl    %esi, -1084(%rbp)
        cmpl    $1, -1084(%rbp)
        jg      .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movl    -1084(%rbp), %eax
        cltq
        movl    $4, %esi
        movq    %rax, %rdi
        call    calloc
        movq    %rax, -8(%rbp)
        movl    -1084(%rbp), %eax
        cltq
        movl    $4, %esi
        movq    %rax, %rdi
        call    calloc
        movq    %rax, -16(%rbp)
        movl    -1084(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -1080(%rbp), %rcx
        movq    -8(%rbp), %rax
        movq    %rcx, %rsi
        movq    %rax, %rdi
        call    memcpy
        movl    $0, -28(%rbp)
        jmp     .L4
.L11:
        leaq    -1072(%rbp), %rdx
        movl    $0, %eax
        movl    $128, %ecx
        movq    %rdx, %rdi
        rep stosq
        movl    $0, -20(%rbp)
        jmp     .L5
.L6:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -8(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -28(%rbp), %eax
        movl    %eax, %ecx
        sarl    %cl, %edx
        movl    %edx, %eax
        movzbl  %al, %eax
        movslq  %eax, %rdx
        movl    -1072(%rbp,%rdx,4), %edx
        addl    $1, %edx
        cltq
        movl    %edx, -1072(%rbp,%rax,4)
        addl    $1, -20(%rbp)
.L5:
        movl    -20(%rbp), %eax
        cmpl    -1084(%rbp), %eax
        jl      .L6
        movl    $0, -32(%rbp)
        movl    $0, -40(%rbp)
        movl    $0, -24(%rbp)
        jmp     .L7
.L8:
        movl    -24(%rbp), %eax
        cltq
        movl    -1072(%rbp,%rax,4), %eax
        movl    %eax, -40(%rbp)
        movl    -24(%rbp), %eax
        cltq
        movl    -32(%rbp), %edx
        movl    %edx, -1072(%rbp,%rax,4)
        movl    -40(%rbp), %eax
        addl    %eax, -32(%rbp)
        addl    $1, -24(%rbp)
.L7:
        cmpl    $255, -24(%rbp)
        jle     .L8
        movl    $0, -20(%rbp)
        jmp     .L9
.L10:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -8(%rbp), %rax
        leaq    (%rdx,%rax), %rsi
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -8(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -28(%rbp), %eax
        movl    %eax, %ecx
        sarl    %cl, %edx
        movl    %edx, %eax
        movzbl  %al, %edx
        movslq  %edx, %rax
        movl    -1072(%rbp,%rax,4), %eax
        leal    1(%rax), %ecx
        movslq  %edx, %rdx
        movl    %ecx, -1072(%rbp,%rdx,4)
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -16(%rbp), %rax
        addq    %rax, %rdx
        movl    (%rsi), %eax
        movl    %eax, (%rdx)
        addl    $1, -20(%rbp)
.L9:
        movl    -20(%rbp), %eax
        cmpl    -1084(%rbp), %eax
        jl      .L10
        movq    -8(%rbp), %rax
        movq    %rax, -48(%rbp)
        movq    -16(%rbp), %rax
        movq    %rax, -8(%rbp)
        movq    -48(%rbp), %rax
        movq    %rax, -16(%rbp)
        addl    $8, -28(%rbp)
.L4:
        cmpl    $31, -28(%rbp)
        jle     .L11
        movl    $0, -36(%rbp)
        movl    $1, -20(%rbp)
        jmp     .L12
.L14:
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -8(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -20(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rcx
        movq    -8(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        cmpl    %eax, -36(%rbp)
        jge     .L13
        movl    -20(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -8(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -20(%rbp), %eax
        cltq
        salq    $2, %rax
        leaq    -4(%rax), %rcx
        movq    -8(%rbp), %rax
        addq    %rcx, %rax
        movl    (%rax), %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -36(%rbp)
.L13:
        addl    $1, -20(%rbp)
.L12:
        movl    -20(%rbp), %eax
        cmpl    -1084(%rbp), %eax
        jl      .L14
        movq    -8(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movq    -16(%rbp), %rax
        movq    %rax, %rdi
        call    free
        movl    -36(%rbp), %eax
.L3:
        leave
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    $4, -32(%rbp)
        movl    $5, -28(%rbp)
        movl    $3, -24(%rbp)
        movl    $2, -20(%rbp)
        movl    $9, -16(%rbp)
        movl    $12, -12(%rbp)
        movl    $32, -8(%rbp)
        movl    $5, -4(%rbp)
        movl    $0, %eax
        popq    %rbp
        ret
