func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $24, %rsp
        movl    %edi, -20(%rbp)
        cmpl    $1, -20(%rbp)
        jg      .L2
        movl    -20(%rbp), %eax
        jmp     .L3
.L2:
        movl    -20(%rbp), %eax
        subl    $1, %eax
        movl    %eax, %edi
        call    func_1
        movl    %eax, %ebx
        movl    -20(%rbp), %eax
        subl    $2, %eax
        movl    %eax, %edi
        call    func_1
        addl    %ebx, %eax
.L3:
        addq    $24, %rsp
        popq    %rbx
        popq    %rbp
        ret
