.LC0:
        .string "%d"
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movl    $0, -4(%rbp)
        movl    $1, -8(%rbp)
        leaq    -20(%rbp), %rax
        movq    %rax, %rsi
        movl    $.LC0, %edi
        movl    $0, %eax
        call    __isoc99_scanf
        movl    $2, -12(%rbp)
        jmp     .L2
.L3:
        movl    -4(%rbp), %edx
        movl    -8(%rbp), %eax
        addl    %edx, %eax
        movl    %eax, -16(%rbp)
        movl    -8(%rbp), %eax
        movl    %eax, -4(%rbp)
        movl    -16(%rbp), %eax
        movl    %eax, -8(%rbp)
        addl    $1, -12(%rbp)
.L2:
        movl    -20(%rbp), %eax
        cmpl    %eax, -12(%rbp)
        jl      .L3
        movl    $0, %eax
        leave
        ret
