func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -8(%rbp)
        movq    %rsi, -16(%rbp)
        movq    %rdx, -24(%rbp)
        movq    %rcx, -32(%rbp)
        movq    %r8, -40(%rbp)
        movq    %r9, -48(%rbp)
        movq    -8(%rbp), %rax
        movl    %eax, var_0(%rip)
        movq    -16(%rbp), %rax
        movl    %eax, var_0+4(%rip)
        movq    -24(%rbp), %rax
        movl    %eax, var_0+8(%rip)
        movq    -32(%rbp), %rax
        movl    %eax, var_0+12(%rip)
        movq    -40(%rbp), %rax
        movl    %eax, var_0+16(%rip)
        movq    -48(%rbp), %rax
        movl    %eax, var_0+20(%rip)
        nop
        popq    %rbp
        ret
