func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        cmpl    $0, -20(%rbp)
        jg      .L4
        movl    $0, %eax
        jmp     .L3
.L8:
        movb    $0, -1(%rbp)
        movl    -20(%rbp), %eax
        andl    $1, %eax
        testl   %eax, %eax
        jne     .L5
        movb    $1, -1(%rbp)
        movl    -20(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        movl    %eax, -20(%rbp)
.L5:
        movl    -20(%rbp), %ecx
        movl    $1431655766, %edx
        movl    %ecx, %eax
        imull   %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, %edx
        addl    %edx, %edx
        addl    %eax, %edx
        movl    %ecx, %eax
        subl    %edx, %eax
        testl   %eax, %eax
        jne     .L6
        movb    $1, -1(%rbp)
        movl    -20(%rbp), %ecx
        movl    $1431655766, %edx
        movl    %ecx, %eax
        imull   %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -20(%rbp)
.L6:
        movl    -20(%rbp), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, %edx
        sall    $2, %edx
        addl    %eax, %edx
        movl    %ecx, %eax
        subl    %edx, %eax
        testl   %eax, %eax
        jne     .L7
        movb    $1, -1(%rbp)
        movl    -20(%rbp), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -20(%rbp)
.L7:
        movzbl  -1(%rbp), %eax
        xorl    $1, %eax
        testb   %al, %al
        je      .L4
        movl    $0, %eax
        jmp     .L3
.L4:
        cmpl    $1, -20(%rbp)
        jg      .L8
        movl    $1, %eax
.L3:
        popq    %rbp
        ret
.LC0:
        .string "/app/example.c"
.LC1:
        .string "func_2(0) == false"
.LC2:
        .string "func_2(1) == true"
.LC3:
        .string "func_2(6) == true"
.LC4:
        .string "func_2(14) == false"
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    $0, %edi
        call    func_2
        xorl    $1, %eax
        testb   %al, %al
        jne     .L10
        movl    $__PRETTY_FUNCTION__.4155, %ecx
        movl    $29, %edx
        movl    $.LC0, %esi
        movl    $.LC1, %edi
        call    __assert_fail
.L10:
        movl    $1, %edi
        call    func_2
        testb   %al, %al
        jne     .L11
        movl    $__PRETTY_FUNCTION__.4155, %ecx
        movl    $30, %edx
        movl    $.LC0, %esi
        movl    $.LC2, %edi
        call    __assert_fail
.L11:
        movl    $6, %edi
        call    func_2
        testb   %al, %al
        jne     .L12
        movl    $__PRETTY_FUNCTION__.4155, %ecx
        movl    $31, %edx
        movl    $.LC0, %esi
        movl    $.LC3, %edi
        call    __assert_fail
.L12:
        movl    $14, %edi
        call    func_2
        xorl    $1, %eax
        testb   %al, %al
        jne     .L13
        movl    $__PRETTY_FUNCTION__.4155, %ecx
        movl    $32, %edx
        movl    $.LC0, %esi
        movl    $.LC4, %edi
        call    __assert_fail
.L13:
        movl    $0, %eax
        popq    %rbp
        ret
__PRETTY_FUNCTION__.4155:
        .string "func_1"
