func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movl    $1, %edi
        call    malloc
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        leave
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movl    $0, %eax
        call    func_2
        movq    %rax, -8(%rbp)
        movq    -8(%rbp), %rax
        movb    $65, (%rax)
        movq    -8(%rbp), %rax
        addq    $1, %rax
        movb    $66, (%rax)
        movl    $0, %eax
        leave
        ret
