func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movl    %edx, -32(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L2
.L9:
        movl    $0, -8(%rbp)
        jmp     .L3
.L8:
        cmpl    $0, -4(%rbp)
        jle     .L4
        cmpl    $0, -8(%rbp)
        jne     .L4
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %ecx
        movl    -4(%rbp), %eax
        cltq
        salq    $3, %rax
        leaq    -8(%rax), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rsi
        movq    -24(%rbp), %rax
        addq    %rsi, %rax
        movq    (%rax), %rax
        movl    -8(%rbp), %esi
        movslq  %esi, %rsi
        salq    $2, %rsi
        addq    %rsi, %rax
        addl    %ecx, %edx
        movl    %edx, (%rax)
.L4:
        cmpl    $0, -8(%rbp)
        jle     .L5
        cmpl    $0, -4(%rbp)
        jne     .L5
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %ecx
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        subq    $4, %rdx
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rsi
        movq    -24(%rbp), %rax
        addq    %rsi, %rax
        movq    (%rax), %rax
        movl    -8(%rbp), %esi
        movslq  %esi, %rsi
        salq    $2, %rsi
        addq    %rsi, %rax
        addl    %ecx, %edx
        movl    %edx, (%rax)
.L5:
        cmpl    $0, -4(%rbp)
        jle     .L6
        cmpl    $0, -8(%rbp)
        jle     .L6
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        subq    $4, %rdx
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -4(%rbp), %eax
        cltq
        salq    $3, %rax
        leaq    -8(%rax), %rcx
        movq    -24(%rbp), %rax
        addq    %rcx, %rax
        movq    (%rax), %rax
        movl    -8(%rbp), %ecx
        movslq  %ecx, %rcx
        salq    $2, %rcx
        addq    %rcx, %rax
        movl    (%rax), %eax
        cmpl    %eax, %edx
        jge     .L7
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %ecx
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        subq    $4, %rdx
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rsi
        movq    -24(%rbp), %rax
        addq    %rsi, %rax
        movq    (%rax), %rax
        movl    -8(%rbp), %esi
        movslq  %esi, %rsi
        salq    $2, %rsi
        addq    %rsi, %rax
        addl    %ecx, %edx
        movl    %edx, (%rax)
        jmp     .L6
.L7:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %ecx
        movl    -4(%rbp), %eax
        cltq
        salq    $3, %rax
        leaq    -8(%rax), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -8(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        addq    %rdx, %rax
        movl    (%rax), %edx
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rsi
        movq    -24(%rbp), %rax
        addq    %rsi, %rax
        movq    (%rax), %rax
        movl    -8(%rbp), %esi
        movslq  %esi, %rsi
        salq    $2, %rsi
        addq    %rsi, %rax
        addl    %ecx, %edx
        movl    %edx, (%rax)
.L6:
        addl    $1, -8(%rbp)
.L3:
        movl    -8(%rbp), %eax
        cmpl    -32(%rbp), %eax
        jl      .L8
        addl    $1, -4(%rbp)
.L2:
        movl    -4(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jl      .L9
        movl    -28(%rbp), %eax
        cltq
        salq    $3, %rax
        leaq    -8(%rax), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rax
        movl    -32(%rbp), %edx
        movslq  %edx, %rdx
        salq    $2, %rdx
        subq    $4, %rdx
        addq    %rdx, %rax
        movl    (%rax), %eax
        popq    %rbp
        ret
func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $40, %rsp
        movl    $3, -24(%rbp)
        movl    -24(%rbp), %eax
        movl    %eax, -28(%rbp)
        movl    -28(%rbp), %eax
        cltq
        movl    $8, %esi
        movq    %rax, %rdi
        call    calloc
        movq    %rax, -40(%rbp)
        movl    $0, -20(%rbp)
        jmp     .L12
.L13:
        movl    -24(%rbp), %eax
        cltq
        movl    -20(%rbp), %edx
        movslq  %edx, %rdx
        leaq    0(,%rdx,8), %rcx
        movq    -40(%rbp), %rdx
        leaq    (%rcx,%rdx), %rbx
        movl    $4, %esi
        movq    %rax, %rdi
        call    calloc
        movq    %rax, (%rbx)
        addl    $1, -20(%rbp)
.L12:
        movl    -20(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jl      .L13
        movq    -40(%rbp), %rax
        movq    (%rax), %rax
        movl    $1, (%rax)
        movq    -40(%rbp), %rax
        movq    (%rax), %rax
        addq    $4, %rax
        movl    $2, (%rax)
        movq    -40(%rbp), %rax
        movq    (%rax), %rax
        addq    $8, %rax
        movl    $3, (%rax)
        movq    -40(%rbp), %rax
        addq    $8, %rax
        movq    (%rax), %rax
        movl    $1, (%rax)
        movq    -40(%rbp), %rax
        addq    $8, %rax
        movq    (%rax), %rax
        addq    $4, %rax
        movl    $2, (%rax)
        movq    -40(%rbp), %rax
        addq    $8, %rax
        movq    (%rax), %rax
        addq    $8, %rax
        movl    $3, (%rax)
        movq    -40(%rbp), %rax
        addq    $16, %rax
        movq    (%rax), %rax
        movl    $1, (%rax)
        movq    -40(%rbp), %rax
        addq    $16, %rax
        movq    (%rax), %rax
        addq    $4, %rax
        movl    $2, (%rax)
        movq    -40(%rbp), %rax
        addq    $16, %rax
        movq    (%rax), %rax
        addq    $8, %rax
        movl    $3, (%rax)
        movl    $0, %eax
        addq    $40, %rsp
        popq    %rbx
        popq    %rbp
        ret
