func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -40(%rbp)
        movq    %rsi, -48(%rbp)
        movq    -40(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -12(%rbp)
        movq    -48(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -16(%rbp)
        movl    -12(%rbp), %eax
        cmpl    %eax, -16(%rbp)
        cmovge  -16(%rbp), %eax
        movl    %eax, -20(%rbp)
        movl    -20(%rbp), %eax
        addl    $1, %eax
        cltq
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -32(%rbp)
        movl    $0, -8(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L2
.L6:
        movl    -4(%rbp), %eax
        cmpl    -12(%rbp), %eax
        jge     .L3
        movl    -4(%rbp), %eax
        cmpl    -16(%rbp), %eax
        jge     .L3
        movl    -12(%rbp), %eax
        subl    $1, %eax
        subl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        leal    -48(%rax), %ecx
        movl    -16(%rbp), %eax
        subl    $1, %eax
        subl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $48, %eax
        addl    %ecx, %eax
        addl    %eax, -8(%rbp)
        jmp     .L4
.L3:
        movl    -4(%rbp), %eax
        cmpl    -12(%rbp), %eax
        jge     .L5
        movl    -12(%rbp), %eax
        subl    $1, %eax
        subl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -40(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $48, %eax
        addl    %eax, -8(%rbp)
        jmp     .L4
.L5:
        movl    -4(%rbp), %eax
        cmpl    -16(%rbp), %eax
        jge     .L4
        movl    -16(%rbp), %eax
        subl    $1, %eax
        subl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -48(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movsbl  %al, %eax
        subl    $48, %eax
        addl    %eax, -8(%rbp)
.L4:
        movl    -8(%rbp), %eax
        cltd
        shrl    $31, %edx
        addl    %edx, %eax
        andl    $1, %eax
        subl    %edx, %eax
        leal    48(%rax), %ecx
        movl    -20(%rbp), %eax
        subl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movl    %ecx, %edx
        movb    %dl, (%rax)
        movl    -8(%rbp), %eax
        movl    %eax, %edx
        shrl    $31, %edx
        addl    %edx, %eax
        sarl    %eax
        movl    %eax, -8(%rbp)
        addl    $1, -4(%rbp)
.L2:
        movl    -4(%rbp), %eax
        cmpl    -20(%rbp), %eax
        jl      .L6
        movl    -20(%rbp), %eax
        cltq
        leaq    1(%rax), %rdx
        movq    -32(%rbp), %rax
        addq    %rdx, %rax
        movb    $0, (%rax)
        cmpl    $0, -8(%rbp)
        je      .L7
        movl    -8(%rbp), %eax
        addl    $48, %eax
        movl    %eax, %edx
        movq    -32(%rbp), %rax
        movb    %dl, (%rax)
        movq    -32(%rbp), %rax
        jmp     .L8
.L7:
        movq    -32(%rbp), %rax
        addq    $1, %rax
.L8:
        leave
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    $0, %eax
        popq    %rbp
        ret
