.LC0:
        .string ""
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        cmpl    $0, -28(%rbp)
        jne     .L2
        movq    $.LC0, -16(%rbp)
        movq    -16(%rbp), %rax
        jmp     .L3
.L2:
        movq    -24(%rbp), %rax
        movq    (%rax), %rax
        movq    %rax, %rdi
        call    strlen
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -16(%rbp)
        movq    -24(%rbp), %rax
        movq    (%rax), %rdx
        movq    -16(%rbp), %rax
        movq    %rdx, %rsi
        movq    %rax, %rdi
        call    strcpy
        movl    $0, -8(%rbp)
        jmp     .L4
.L9:
        movl    $1, -4(%rbp)
        jmp     .L5
.L8:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,8), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movq    (%rax), %rdx
        movl    -8(%rbp), %eax
        cltq
        addq    %rdx, %rax
        movzbl  (%rax), %edx
        movl    -8(%rbp), %eax
        movslq  %eax, %rcx
        movq    -16(%rbp), %rax
        addq    %rcx, %rax
        movzbl  (%rax), %eax
        cmpb    %al, %dl
        jne     .L10
        addl    $1, -4(%rbp)
.L5:
        movl    -4(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jl      .L8
        addl    $1, -8(%rbp)
.L4:
        movl    -8(%rbp), %eax
        movslq  %eax, %rdx
        movq    -16(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        testb   %al, %al
        jne     .L9
        jmp     .L7
.L10:
        nop
.L7:
        movl    -8(%rbp), %eax
        movslq  %eax, %rdx
        movq    -16(%rbp), %rax
        addq    %rdx, %rax
        movb    $0, (%rax)
        movq    -16(%rbp), %rax
.L3:
        leave
        ret
.LC1:
        .string "abcde"
.LC2:
        .string "abceawsdffd"
.LC3:
        .string "abcsdas"
.LC4:
        .string "abcefwfdf"
.LC5:
        .string "abcd"
.LC6:
        .string "abc"
func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $176, %rsp
        leaq    -176(%rbp), %rdx
        movl    $0, %eax
        movl    $20, %ecx
        movq    %rdx, %rdi
        rep stosq
        movq    $.LC1, -176(%rbp)
        movq    $.LC2, -168(%rbp)
        movq    $.LC3, -160(%rbp)
        movq    $.LC4, -152(%rbp)
        movq    $.LC5, -144(%rbp)
        movq    $.LC6, -136(%rbp)
        leaq    -176(%rbp), %rax
        movl    $6, %esi
        movq    %rax, %rdi
        call    func_1
        movq    %rax, -8(%rbp)
        movl    $0, %esi
        movl    $0, %edi
        call    func_1
        movq    %rax, -8(%rbp)
        movl    $0, %eax
        leave
        ret
