func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movq    %rdi, -24(%rbp)
        cmpq    $0, -24(%rbp)
        jne     .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        movl    %eax, -12(%rbp)
        cmpl    $0, -12(%rbp)
        jne     .L4
        movl    $0, %eax
        jmp     .L3
.L4:
        movl    $0, -4(%rbp)
        movl    -12(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -8(%rbp)
        jmp     .L5
.L10:
        movl    -8(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        cmpb    $32, %al
        jne     .L6
        cmpl    $0, -4(%rbp)
        jne     .L11
        jmp     .L8
.L6:
        addl    $1, -4(%rbp)
.L8:
        subl    $1, -8(%rbp)
.L5:
        cmpl    $0, -8(%rbp)
        jns     .L10
        jmp     .L9
.L11:
        nop
.L9:
        movl    -4(%rbp), %eax
.L3:
        leave
        ret
func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        movabsq $7022836331863369032, %rax
        movq    %rax, -13(%rbp)
        movl    $540106610, -5(%rbp)
        movb    $0, -1(%rbp)
        movl    $0, %eax
        popq    %rbp
        ret
