func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movq    %rdx, -40(%rbp)
        movl    -28(%rbp), %eax
        addl    $1, %eax
        cltq
        salq    $2, %rax
        movq    %rax, %rdi
        call    malloc
        movq    %rax, -16(%rbp)
        movq    -40(%rbp), %rax
        movl    -28(%rbp), %edx
        movl    %edx, (%rax)
        movl    $1, -8(%rbp)
        movl    -28(%rbp), %eax
        subl    $1, %eax
        movl    %eax, -4(%rbp)
        jmp     .L2
.L3:
        movl    -4(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        addl    %eax, -8(%rbp)
        movl    -4(%rbp), %eax
        cltq
        addq    $1, %rax
        leaq    0(,%rax,4), %rdx
        movq    -16(%rbp), %rax
        leaq    (%rdx,%rax), %rsi
        movl    -8(%rbp), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        sall    $2, %eax
        addl    %edx, %eax
        addl    %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %edx
        movl    %edx, (%rsi)
        movl    -8(%rbp), %ecx
        movl    $1717986919, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $2, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -8(%rbp)
        subl    $1, -4(%rbp)
.L2:
        cmpl    $0, -4(%rbp)
        jns     .L3
        cmpl    $0, -8(%rbp)
        je      .L4
        movq    -16(%rbp), %rax
        movl    -8(%rbp), %edx
        movl    %edx, (%rax)
        movq    -40(%rbp), %rax
        movl    (%rax), %eax
        leal    1(%rax), %edx
        movq    -40(%rbp), %rax
        movl    %edx, (%rax)
        movq    -16(%rbp), %rax
        jmp     .L5
.L4:
        movq    -16(%rbp), %rax
        addq    $4, %rax
.L5:
        leave
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $32, %rsp
        movl    $9, -28(%rbp)
        movl    $9, -24(%rbp)
        movl    $9, -20(%rbp)
        movl    $0, -32(%rbp)
        leaq    -32(%rbp), %rdx
        leaq    -28(%rbp), %rax
        movl    $3, %esi
        movq    %rax, %rdi
        call    func_2
        movq    %rax, -16(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L7
.L8:
        addl    $1, -4(%rbp)
.L7:
        movl    -32(%rbp), %eax
        cmpl    %eax, -4(%rbp)
        jl      .L8
        movl    $0, %eax
        leave
        ret
