func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $48, %rsp
        movl    %edi, -36(%rbp)
        movl    $1, %esi
        movl    $10, %edi
        call    calloc
        movq    %rax, -24(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L2
.L5:
        movl    -36(%rbp), %ecx
        movl    $1321528399, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $3, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        imull   $26, %eax, %eax
        subl    %eax, %ecx
        movl    %ecx, %eax
        movl    %eax, -8(%rbp)
        cmpl    $0, -8(%rbp)
        jne     .L3
        movl    $26, -8(%rbp)
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movb    $90, (%rax)
        jmp     .L4
.L3:
        movl    -8(%rbp), %eax
        leal    64(%rax), %ecx
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    %ecx, %edx
        movb    %dl, (%rax)
.L4:
        movl    -8(%rbp), %eax
        subl    %eax, -36(%rbp)
        movl    -36(%rbp), %ecx
        movl    $1321528399, %edx
        movl    %ecx, %eax
        imull   %edx
        sarl    $3, %edx
        movl    %ecx, %eax
        sarl    $31, %eax
        subl    %eax, %edx
        movl    %edx, %eax
        movl    %eax, -36(%rbp)
        addl    $1, -4(%rbp)
.L2:
        cmpl    $0, -36(%rbp)
        jg      .L5
        movq    -24(%rbp), %rax
        movq    %rax, %rdi
        call    strlen
        subl    $1, %eax
        movl    %eax, -12(%rbp)
        movl    $0, -4(%rbp)
        jmp     .L6
.L7:
        movl    -4(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movzbl  (%rax), %eax
        movb    %al, -25(%rbp)
        movl    -12(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    -4(%rbp), %edx
        movslq  %edx, %rcx
        movq    -24(%rbp), %rdx
        addq    %rcx, %rdx
        movzbl  (%rax), %eax
        movb    %al, (%rdx)
        movl    -12(%rbp), %eax
        movslq  %eax, %rdx
        movq    -24(%rbp), %rax
        addq    %rax, %rdx
        movzbl  -25(%rbp), %eax
        movb    %al, (%rdx)
        addl    $1, -4(%rbp)
        subl    $1, -12(%rbp)
.L6:
        movl    -4(%rbp), %eax
        cmpl    -12(%rbp), %eax
        jl      .L7
        movq    -24(%rbp), %rax
        leave
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    $26, -4(%rbp)
        movl    $0, %eax
        popq    %rbp
        ret
