func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        pushq   %rbx
        subq    $24, %rsp
        movl    %edi, -20(%rbp)
        movl    %esi, -24(%rbp)
        movl    -20(%rbp), %eax
        imull   -24(%rbp), %eax
        movl    %eax, %ebx
        movl    -24(%rbp), %edx
        movl    -20(%rbp), %eax
        movl    %edx, %esi
        movl    %eax, %edi
        movl    $0, %eax
        call    gcd
        movl    %eax, %ecx
        movl    %ebx, %eax
        cltd
        idivl   %ecx
        addq    $24, %rsp
        popq    %rbx
        popq    %rbp
        ret
