func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -4(%rbp)
        movl    -4(%rbp), %eax
        cltd
        shrl    $30, %edx
        addl    %edx, %eax
        andl    $3, %eax
        subl    %edx, %eax
        testl   %eax, %eax
        setne   %al
        popq    %rbp
        ret
.LC0:
        .string "/app/example.c"
.LC1:
        .string "func_2(1) == true"
.LC2:
        .string "func_2(4) == false"
.LC3:
        .string "func_2(5) == true"
.LC4:
        .string "func_2(7) == true"
.LC5:
        .string "func_2(34) == true"
.LC6:
        .string "func_2(1348820612) == false"
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    $1, %edi
        call    func_2
        testb   %al, %al
        jne     .L4
        movl    $__PRETTY_FUNCTION__.4151, %ecx
        movl    $12, %edx
        movl    $.LC0, %esi
        movl    $.LC1, %edi
        call    __assert_fail
.L4:
        movl    $4, %edi
        call    func_2
        xorl    $1, %eax
        testb   %al, %al
        jne     .L5
        movl    $__PRETTY_FUNCTION__.4151, %ecx
        movl    $13, %edx
        movl    $.LC0, %esi
        movl    $.LC2, %edi
        call    __assert_fail
.L5:
        movl    $5, %edi
        call    func_2
        testb   %al, %al
        jne     .L6
        movl    $__PRETTY_FUNCTION__.4151, %ecx
        movl    $14, %edx
        movl    $.LC0, %esi
        movl    $.LC3, %edi
        call    __assert_fail
.L6:
        movl    $7, %edi
        call    func_2
        testb   %al, %al
        jne     .L7
        movl    $__PRETTY_FUNCTION__.4151, %ecx
        movl    $15, %edx
        movl    $.LC0, %esi
        movl    $.LC4, %edi
        call    __assert_fail
.L7:
        movl    $34, %edi
        call    func_2
        testb   %al, %al
        jne     .L8
        movl    $__PRETTY_FUNCTION__.4151, %ecx
        movl    $16, %edx
        movl    $.LC0, %esi
        movl    $.LC5, %edi
        call    __assert_fail
.L8:
        movl    $1348820612, %edi
        call    func_2
        xorl    $1, %eax
        testb   %al, %al
        jne     .L9
        movl    $__PRETTY_FUNCTION__.4151, %ecx
        movl    $17, %edx
        movl    $.LC0, %esi
        movl    $.LC6, %edi
        call    __assert_fail
.L9:
        movl    $0, %eax
        popq    %rbp
        ret
__PRETTY_FUNCTION__.4151:
        .string "func_1"
