func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    %edi, -20(%rbp)
        cmpl    $1, -20(%rbp)
        jg      .L2
        movl    $0, %eax
        jmp     .L3
.L2:
        movl    $2, -4(%rbp)
        jmp     .L4
.L6:
        movl    -20(%rbp), %eax
        cltd
        idivl   -4(%rbp)
        movl    %edx, %eax
        testl   %eax, %eax
        jne     .L5
        movl    $0, %eax
        jmp     .L3
.L5:
        addl    $1, -4(%rbp)
.L4:
        movl    -4(%rbp), %eax
        imull   -4(%rbp), %eax
        cmpl    %eax, -20(%rbp)
        jge     .L6
        movl    $1, %eax
.L3:
        popq    %rbp
        ret
