func_2:
        pushq   %rbp
        movq    %rsp, %rbp
        movq    %rdi, -24(%rbp)
        movl    %esi, -28(%rbp)
        movq    -24(%rbp), %rax
        movl    (%rax), %eax
        movl    %eax, -4(%rbp)
        movl    $1, -12(%rbp)
        movl    $1, -8(%rbp)
        jmp     .L2
.L6:
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        cmpl    %eax, -4(%rbp)
        jne     .L3
        addl    $1, -12(%rbp)
        jmp     .L4
.L3:
        subl    $1, -12(%rbp)
.L4:
        cmpl    $0, -12(%rbp)
        jne     .L5
        movl    -8(%rbp), %eax
        cltq
        leaq    0(,%rax,4), %rdx
        movq    -24(%rbp), %rax
        addq    %rdx, %rax
        movl    (%rax), %eax
        movl    %eax, -4(%rbp)
        movl    $1, -12(%rbp)
.L5:
        addl    $1, -8(%rbp)
.L2:
        movl    -8(%rbp), %eax
        cmpl    -28(%rbp), %eax
        jl      .L6
        movl    -4(%rbp), %eax
        popq    %rbp
        ret
func_1:
        pushq   %rbp
        movq    %rsp, %rbp
        movl    $1, -32(%rbp)
        movl    $2, -28(%rbp)
        movl    $2, -24(%rbp)
        movl    $3, -20(%rbp)
        movl    $3, -16(%rbp)
        movl    $3, -12(%rbp)
        movl    $3, -8(%rbp)
        movl    $4, -4(%rbp)
        movl    $4, -44(%rbp)
        movl    $5, -40(%rbp)
        movl    $4, -36(%rbp)
        movl    $0, %eax
        popq    %rbp
        ret
